Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_37.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946080 heartbeat IPC: 3.39434 cumulative IPC: 3.39434 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5881417 heartbeat IPC: 3.40676 cumulative IPC: 3.40054 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8822847 heartbeat IPC: 3.39971 cumulative IPC: 3.40026 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11767256 heartbeat IPC: 3.39627 cumulative IPC: 3.39926 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14703590 heartbeat IPC: 3.40561 cumulative IPC: 3.40053 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14703591 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34466849 heartbeat IPC: 0.50599 cumulative IPC: 0.505989 (Simulation time: 0 hr 4 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 53832422 heartbeat IPC: 0.51638 cumulative IPC: 0.511132 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73285475 heartbeat IPC: 0.514058 cumulative IPC: 0.512104 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93011671 heartbeat IPC: 0.50694 cumulative IPC: 0.510803 (Simulation time: 0 hr 7 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 112361571 heartbeat IPC: 0.516799 cumulative IPC: 0.511991 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 131723124 heartbeat IPC: 0.516487 cumulative IPC: 0.512735 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 151297985 heartbeat IPC: 0.510859 cumulative IPC: 0.512466 (Simulation time: 0 hr 11 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 170881265 heartbeat IPC: 0.51064 cumulative IPC: 0.512237 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 190196619 heartbeat IPC: 0.517723 cumulative IPC: 0.512841 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 209647554 heartbeat IPC: 0.514114 cumulative IPC: 0.512968 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 229395131 heartbeat IPC: 0.506391 cumulative IPC: 0.512363 (Simulation time: 0 hr 15 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 248708065 heartbeat IPC: 0.517788 cumulative IPC: 0.512811 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 268082573 heartbeat IPC: 0.516142 cumulative IPC: 0.513065 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 287803906 heartbeat IPC: 0.507065 cumulative IPC: 0.512632 (Simulation time: 0 hr 19 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 307176313 heartbeat IPC: 0.516198 cumulative IPC: 0.512868 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 326524414 heartbeat IPC: 0.516847 cumulative IPC: 0.513115 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346278016 heartbeat IPC: 0.506237 cumulative IPC: 0.512705 (Simulation time: 0 hr 22 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 365629684 heartbeat IPC: 0.516751 cumulative IPC: 0.512928 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 384997735 heartbeat IPC: 0.516314 cumulative IPC: 0.513106 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 404623253 heartbeat IPC: 0.509541 cumulative IPC: 0.512926 (Simulation time: 0 hr 26 min 2 sec) 
Finished CPU 0 instructions: 200000002 cycles: 389919667 cumulative IPC: 0.512926 (Simulation time: 0 hr 26 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512926 instructions: 200000002 cycles: 389919667
ITLB TOTAL     ACCESS:   33735197  HIT:   32202636  MISS:    1532561  HIT %:    95.4571  MISS %:    4.54291   MPKI: 7.6628
ITLB LOAD TRANSLATION ACCESS:   33735197  HIT:   32202636  MISS:    1532561  HIT %:    95.4571  MISS %:    4.54291   MPKI: 7.6628
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.30624 cycles
ITLB RQ	ACCESS:   40639949	FORWARD:          0	MERGED:    6410084	TO_CACHE:   34229865

DTLB TOTAL     ACCESS:   39766142  HIT:   38231732  MISS:    1534410  HIT %:    96.1414  MISS %:    3.85858   MPKI: 7.67205
DTLB LOAD TRANSLATION ACCESS:   39766142  HIT:   38231732  MISS:    1534410  HIT %:    96.1414  MISS %:    3.85858   MPKI: 7.67205
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1225 cycles
DTLB RQ	ACCESS:   60922524	FORWARD:          0	MERGED:   20748102	TO_CACHE:   40174422

STLB TOTAL     ACCESS:    3066970  HIT:    2985454  MISS:      81516  HIT %:    97.3421  MISS %:    2.65787   MPKI: 0.40758
STLB LOAD TRANSLATION ACCESS:    3066970  HIT:    2985454  MISS:      81516  HIT %:    97.3421  MISS %:    2.65787   MPKI: 0.40758
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.524 cycles
STLB RQ	ACCESS:    3066970	FORWARD:          0	MERGED:          0	TO_CACHE:    3066970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48334156  HIT:   41567389  MISS:    6766767  HIT %:         86  MISS %:         14   MPKI: 33.8338
L1D LOAD      ACCESS:   26496522  HIT:   23426945  MISS:    3069577  HIT %:    88.4152  MISS %:    11.5848   MPKI: 15.3479
L1D RFO       ACCESS:   21837634  HIT:   18140444  MISS:    3697190  HIT %:    83.0696  MISS %:    16.9304   MPKI: 18.4859
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 166.621 cycles
L1D RQ	ACCESS:   45043264	FORWARD:          0	MERGED:   17770214	TO_CACHE:   26993884
L1D WQ	ACCESS:   34134601	FORWARD:     279166	MERGED:     205961	TO_CACHE:   33928640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37992574  HIT:   28916357  MISS:    9076217  HIT %:    76.1105  MISS %:    23.8895   MPKI: 45.3811
L1I LOAD      ACCESS:   37992574  HIT:   28916357  MISS:    9076217  HIT %:    76.1105  MISS %:    23.8895   MPKI: 45.3811
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3315 cycles
L1I RQ	ACCESS:   58827138	FORWARD:          0	MERGED:   18187189	TO_CACHE:   40639949

BTB TOTAL     ACCESS:   25792469  HIT:   24215891  MISS:    1576578  HIT %:    93.8874  MISS %:    6.11255   MPKI: 7.88289
BTB BRANCH_DIRECT_JUMP	ACCESS:    1657270  HIT:    1644420  MISS:      12850
BTB BRANCH_INDIRECT	ACCESS:    9945375  HIT:    9419362  MISS:     526013
BTB BRANCH_CONDITIONAL	ACCESS:    7366898  HIT:    7349104  MISS:      17794
BTB BRANCH_DIRECT_CALL	ACCESS:    2818310  HIT:    2778533  MISS:      39777
BTB BRANCH_INDIRECT_CALL	ACCESS:     593130  HIT:     481549  MISS:     111581
BTB BRANCH_RETURN	ACCESS:    3411486  HIT:    2542923  MISS:     868563
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21645529  HIT:   15022107  MISS:    6623422  HIT %:    69.4005  MISS %:    30.5995   MPKI: 33.1171
L2C LOAD      ACCESS:   12145490  HIT:    9375063  MISS:    2770427  HIT %:    77.1897  MISS %:    22.8103   MPKI: 13.8521
L2C DATA LOAD MPKI: 11.0054
L2C INSTRUCTION LOAD MPKI: 2.84669
L2C RFO       ACCESS:    3697185  HIT:     163564  MISS:    3533621  HIT %:    4.42401  MISS %:     95.576   MPKI: 17.6681
L2C PREFETCH  ACCESS:    1360897  HIT:    1237123  MISS:     123774  HIT %:     90.905  MISS %:    9.09503   MPKI: 0.61887
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.61887
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4347084  HIT:    4197097  MISS:     149987  HIT %:    96.5497  MISS %:    3.45029   MPKI: 0.749935
L2C LOAD TRANSLATION ACCESS:      94873  HIT:      49260  MISS:      45613  HIT %:     51.922  MISS %:     48.078   MPKI: 0.228065
L2C PREFETCH  REQUESTED:   10978161  ISSUED:   10977804  USEFUL:     108599  USELESS:      15174
L2C USEFUL LOAD PREFETCHES:     108599 PREFETCH ISSUED TO LOWER LEVEL:    5292090  ACCURACY: 2.0521
L2C TIMELY PREFETCHES:     108599 LATE PREFETCHES: 296763 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 420537 DIFFERENT FILL-ORIGIN LEVEL: 4871553
L2C AVERAGE MISS LATENCY: 162.407 cycles
L2C RQ	ACCESS:   15937857	FORWARD:          0	MERGED:          0	TO_CACHE:   15937548
L2C WQ	ACCESS:    4347084	FORWARD:        309	MERGED:          0	TO_CACHE:    4347084
L2C PQ	ACCESS:   10977804	FORWARD:          0	MERGED:    3848711	TO_CACHE:    7129093

L2C Instructions Evicting Data 523895
L2C Translations Evicting Data 41727
L2C Data Evicting Data 5307434
L2C Instructions Evicting Instructions 41667
L2C Translations Evicting Instructions 3576
L2C Data Evicting Instructions 510307
L2C Instructions Evicting Translations 3776
L2C Translations Evicting Translations 310
L2C Data Evicting Translations 40743
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81516  HIT:      81516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      81516  HIT:      81516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      78744  HIT:      78521  MISS:        223  HIT %:    99.7168  MISS %:   0.283196   MPKI: 0.001115
PSCL4 LOAD TRANSLATION ACCESS:      78744  HIT:      78521  MISS:        223  HIT %:    99.7168  MISS %:   0.283196   MPKI: 0.001115
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      76654  HIT:      75373  MISS:       1281  HIT %:    98.3289  MISS %:    1.67115   MPKI: 0.006405
PSCL3 LOAD TRANSLATION ACCESS:      76654  HIT:      75373  MISS:       1281  HIT %:    98.3289  MISS %:    1.67115   MPKI: 0.006405
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81516  HIT:      69663  MISS:      11853  HIT %:    85.4593  MISS %:    14.5407   MPKI: 0.059265
PSCL2 LOAD TRANSLATION ACCESS:      81516  HIT:      69663  MISS:      11853  HIT %:    85.4593  MISS %:    14.5407   MPKI: 0.059265
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13449152  HIT:    6425192  MISS:    7023960  HIT %:     47.774  MISS %:     52.226   MPKI: 35.1198
LLC LOAD      ACCESS:    2473677  HIT:    1977710  MISS:     495967  HIT %:    79.9502  MISS %:    20.0498   MPKI: 2.47983
LLC RFO       ACCESS:    3533567  HIT:     654522  MISS:    2879045  HIT %:     18.523  MISS %:     81.477   MPKI: 14.3952
LLC PREFETCH  ACCESS:    3368203  HIT:    2590121  MISS:     778082  HIT %:    76.8992  MISS %:    23.1008   MPKI: 3.89041
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4028092  HIT:    1195206  MISS:    2832886  HIT %:    29.6718  MISS %:    70.3282   MPKI: 14.1644
LLC LOAD TRANSLATION ACCESS:      45613  HIT:       7633  MISS:      37980  HIT %:    16.7343  MISS %:    83.2657   MPKI: 0.1899
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     323387  USELESS:     456774
LLC USEFUL LOAD PREFETCHES:     323387 PREFETCH ISSUED TO LOWER LEVEL:     964059  ACCURACY: 33.5443
LLC TIMELY PREFETCHES:     323387 LATE PREFETCHES: 185977 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 951020 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.854 cycles
LLC RQ	ACCESS:    6052898	FORWARD:          0	MERGED:          0	TO_CACHE:    6052857
LLC WQ	ACCESS:    4028092	FORWARD:         41	MERGED:          0	TO_CACHE:    4028092
LLC PQ	ACCESS:    5292090	FORWARD:          0	MERGED:     917422	TO_CACHE:    4374668

LLC Dense regions hint to LLC: 0

RAW hits: 2549623
Loads Generated: 47592889
Loads sent to L1D: 45043264
Stores Generated: 34134585
Stores sent to L1D: 34134601
Major fault: 0 Minor fault: 9332
Allocated PAGES: 9332
 All Calls: 3838247
 Critical Calls: 3838247
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3052809
depth 2: 1954626
depth 3: 1647766
depth 4: 1505638
depth 5: 1411596
depth 6: 1334343
depth 7: 1232577
depth 8: 901431
depth 9: 634062
depth 10: 160497
depth 11: 20601
depth 12: 166
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13856112
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15025
depth 2: 6938
depth 3: 4370
depth 4: 3543
depth 5: 3745
depth 6: 4489
depth 7: 4903
depth 8: 4220
depth 9: 3253
depth 10: 761
depth 11: 76
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 140337
depth 2: 69481
depth 3: 66825
depth 4: 81318
depth 5: 100955
depth 6: 126412
depth 7: 150024
depth 8: 134048
depth 9: 112147
depth 10: 33391
depth 11: 4974
depth 12: 37
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2108
-----------------------------
ST read accesses: 2901676
ST write accesses: 167597
PT read accesses: 78261455
PT write accesses: 4016420
FILTER read accesses: 20711723
FILTER write accesses: 8263247
GHR read accesses: 6353246
GHR write accesses: 811738
GHR counter read accesses: 65222010
GHR counter write accesses: 4697990
ST tag read accesses: 1265210312
ST tag write accesses: 86094142

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2019073  ROW_BUFFER_MISS:    2171539
 DBUS_CONGESTED:       2022
 WQ ROW_BUFFER_HIT:     641730  ROW_BUFFER_MISS:    2397539  FULL:      61982

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146319585
0banks busy for write cycles: 251445
1banks busy for read cycles: 46429510
1banks busy for write cycles: 34184753
2banks busy for read cycles: 17844813
2banks busy for write cycles: 16069675
3banks busy for read cycles: 16005953
3banks busy for write cycles: 8815922
4banks busy for read cycles: 5704309
4banks busy for write cycles: 5760877
5banks busy for read cycles: 4828316
5banks busy for write cycles: 4380721
6banks busy for read cycles: 5338705
6banks busy for write cycles: 4083318
7banks busy for read cycles: 7267312
7banks busy for write cycles: 6832872
8banks busy for read cycles: 22381934
8banks busy for write cycles: 37419648

CPU 0 Branch Prediction Accuracy: 99.9446% MPKI: 0.08483 Average ROB Occupancy at Mispredict: 114.147
Branch types
NOT_BRANCH: 169380951 84.6905%
BRANCH_DIRECT_JUMP: 1657270 0.828635%
BRANCH_INDIRECT: 9945375 4.97269%
BRANCH_CONDITIONAL: 12193387 6.09669%
BRANCH_DIRECT_CALL: 2818310 1.40915%
BRANCH_INDIRECT_CALL: 593130 0.296565%
BRANCH_RETURN: 3411486 1.70574%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9332
