Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_67.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2764333 heartbeat IPC: 3.61751 cumulative IPC: 3.61751 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5524285 heartbeat IPC: 3.62325 cumulative IPC: 3.62038 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8285561 heartbeat IPC: 3.62151 cumulative IPC: 3.62076 (Simulation time: 0 hr 1 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11044680 heartbeat IPC: 3.62435 cumulative IPC: 3.62165 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13806485 heartbeat IPC: 3.62082 cumulative IPC: 3.62149 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13806485 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35535128 heartbeat IPC: 0.460222 cumulative IPC: 0.460222 (Simulation time: 0 hr 3 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 56612993 heartbeat IPC: 0.474431 cumulative IPC: 0.467219 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78214191 heartbeat IPC: 0.462937 cumulative IPC: 0.465783 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99663511 heartbeat IPC: 0.466215 cumulative IPC: 0.465891 (Simulation time: 0 hr 6 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 120833621 heartbeat IPC: 0.472364 cumulative IPC: 0.467171 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142430200 heartbeat IPC: 0.463036 cumulative IPC: 0.466477 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 163793932 heartbeat IPC: 0.468083 cumulative IPC: 0.466706 (Simulation time: 0 hr 8 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 185065719 heartbeat IPC: 0.470106 cumulative IPC: 0.467128 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 206780265 heartbeat IPC: 0.460521 cumulative IPC: 0.466385 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 227794865 heartbeat IPC: 0.47586 cumulative IPC: 0.467315 (Simulation time: 0 hr 10 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 249237000 heartbeat IPC: 0.466371 cumulative IPC: 0.467229 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 270958604 heartbeat IPC: 0.460371 cumulative IPC: 0.46665 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 292022028 heartbeat IPC: 0.474757 cumulative IPC: 0.467264 (Simulation time: 0 hr 13 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 313336190 heartbeat IPC: 0.469172 cumulative IPC: 0.467399 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 334901929 heartbeat IPC: 0.463699 cumulative IPC: 0.467151 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 356169588 heartbeat IPC: 0.470197 cumulative IPC: 0.46734 (Simulation time: 0 hr 15 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 377377627 heartbeat IPC: 0.471519 cumulative IPC: 0.467584 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 398899731 heartbeat IPC: 0.464639 cumulative IPC: 0.467419 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 420327942 heartbeat IPC: 0.466675 cumulative IPC: 0.46738 (Simulation time: 0 hr 17 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 441516705 heartbeat IPC: 0.471948 cumulative IPC: 0.467606 (Simulation time: 0 hr 17 min 45 sec) 
Finished CPU 0 instructions: 200000000 cycles: 427710220 cumulative IPC: 0.467606 (Simulation time: 0 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467606 instructions: 200000000 cycles: 427710220
ITLB TOTAL     ACCESS:   31350384  HIT:   30557247  MISS:     793137  HIT %:    97.4701  MISS %:    2.52991   MPKI: 3.96569
ITLB LOAD TRANSLATION ACCESS:   31350384  HIT:   30557247  MISS:     793137  HIT %:    97.4701  MISS %:    2.52991   MPKI: 3.96569
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8635 cycles
ITLB RQ	ACCESS:   38248409	FORWARD:          0	MERGED:    6704317	TO_CACHE:   31544092

DTLB TOTAL     ACCESS:   37178500  HIT:   34599288  MISS:    2579212  HIT %:    93.0626  MISS %:    6.93738   MPKI: 12.8961
DTLB LOAD TRANSLATION ACCESS:   37178500  HIT:   34599288  MISS:    2579212  HIT %:    93.0626  MISS %:    6.93738   MPKI: 12.8961
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6589 cycles
DTLB RQ	ACCESS:   47639837	FORWARD:          0	MERGED:   10312469	TO_CACHE:   37327368

STLB TOTAL     ACCESS:    3372349  HIT:    3045616  MISS:     326733  HIT %:    90.3114  MISS %:    9.68859   MPKI: 1.63366
STLB LOAD TRANSLATION ACCESS:    3372349  HIT:    3045616  MISS:     326733  HIT %:    90.3114  MISS %:    9.68859   MPKI: 1.63366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.3205 cycles
STLB RQ	ACCESS:    3372349	FORWARD:          0	MERGED:          0	TO_CACHE:    3372349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47146510  HIT:   44735503  MISS:    2411007  HIT %:    94.8861  MISS %:    5.11386   MPKI: 12.055
L1D LOAD      ACCESS:   27513013  HIT:   25431163  MISS:    2081850  HIT %:    92.4332  MISS %:    7.56678   MPKI: 10.4093
L1D RFO       ACCESS:   19633497  HIT:   19304340  MISS:     329157  HIT %:    98.3235  MISS %:    1.67651   MPKI: 1.64579
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.9413 cycles
L1D RQ	ACCESS:   42166081	FORWARD:          0	MERGED:   14294549	TO_CACHE:   27613694
L1D WQ	ACCESS:   20323448	FORWARD:     257838	MERGED:     297305	TO_CACHE:   20026143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36475834  HIT:   31454073  MISS:    5021761  HIT %:    86.2326  MISS %:    13.7674   MPKI: 25.1088
L1I LOAD      ACCESS:   36475834  HIT:   31454073  MISS:    5021761  HIT %:    86.2326  MISS %:    13.7674   MPKI: 25.1088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.055 cycles
L1I RQ	ACCESS:   57200213	FORWARD:          0	MERGED:   18951804	TO_CACHE:   38248409

BTB TOTAL     ACCESS:   22385295  HIT:   18261967  MISS:    4123328  HIT %:    81.5802  MISS %:    18.4198   MPKI: 20.6166
BTB BRANCH_DIRECT_JUMP	ACCESS:    1763864  HIT:    1523664  MISS:     240200
BTB BRANCH_INDIRECT	ACCESS:    9441713  HIT:    7464419  MISS:    1977294
BTB BRANCH_CONDITIONAL	ACCESS:    4809987  HIT:    4436732  MISS:     373255
BTB BRANCH_DIRECT_CALL	ACCESS:    2503051  HIT:    2063439  MISS:     439612
BTB BRANCH_INDIRECT_CALL	ACCESS:     681117  HIT:     639848  MISS:      41269
BTB BRANCH_RETURN	ACCESS:    3185563  HIT:    2133865  MISS:    1051698
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9387353  HIT:    6473312  MISS:    2914041  HIT %:    68.9578  MISS %:    31.0422   MPKI: 14.5702
L2C LOAD      ACCESS:    7103540  HIT:    4580318  MISS:    2523222  HIT %:    64.4794  MISS %:    35.5206   MPKI: 12.6161
L2C DATA LOAD MPKI: 4.11935
L2C INSTRUCTION LOAD MPKI: 8.49676
L2C RFO       ACCESS:     329151  HIT:     192459  MISS:     136692  HIT %:    58.4713  MISS %:    41.5287   MPKI: 0.68346
L2C PREFETCH  ACCESS:     523766  HIT:     487461  MISS:      36305  HIT %:    93.0685  MISS %:    6.93153   MPKI: 0.181525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.181525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     995923  HIT:     950036  MISS:      45887  HIT %:    95.3925  MISS %:    4.60748   MPKI: 0.229435
L2C LOAD TRANSLATION ACCESS:     434973  HIT:     263038  MISS:     171935  HIT %:    60.4723  MISS %:    39.5277   MPKI: 0.859675
L2C PREFETCH  REQUESTED:    2025344  ISSUED:    2025344  USEFUL:      33706  USELESS:       2599
L2C USEFUL LOAD PREFETCHES:      33706 PREFETCH ISSUED TO LOWER LEVEL:    1487999  ACCURACY: 2.26519
L2C TIMELY PREFETCHES:      33706 LATE PREFETCHES: 1310 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37615 DIFFERENT FILL-ORIGIN LEVEL: 1450384
L2C AVERAGE MISS LATENCY: 38.5007 cycles
L2C RQ	ACCESS:    7867741	FORWARD:          0	MERGED:          0	TO_CACHE:    7867664
L2C WQ	ACCESS:     995923	FORWARD:         77	MERGED:          0	TO_CACHE:     995923
L2C PQ	ACCESS:    2025344	FORWARD:          0	MERGED:      26960	TO_CACHE:    1998384

L2C Instructions Evicting Data 589454
L2C Translations Evicting Data 62327
L2C Data Evicting Data 373832
L2C Instructions Evicting Instructions 1014057
L2C Translations Evicting Instructions 97839
L2C Data Evicting Instructions 560668
L2C Instructions Evicting Translations 95841
L2C Translations Evicting Translations 11769
L2C Data Evicting Translations 62367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     326733  HIT:     326733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     326733  HIT:     326733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     308875  HIT:     308189  MISS:        686  HIT %:    99.7779  MISS %:   0.222096   MPKI: 0.00343
PSCL4 LOAD TRANSLATION ACCESS:     308875  HIT:     308189  MISS:        686  HIT %:    99.7779  MISS %:   0.222096   MPKI: 0.00343
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     325718  HIT:     324347  MISS:       1371  HIT %:    99.5791  MISS %:   0.420916   MPKI: 0.006855
PSCL3 LOAD TRANSLATION ACCESS:     325718  HIT:     324347  MISS:       1371  HIT %:    99.5791  MISS %:   0.420916   MPKI: 0.006855
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     326733  HIT:     220550  MISS:     106183  HIT %:    67.5016  MISS %:    32.4984   MPKI: 0.530915
PSCL2 LOAD TRANSLATION ACCESS:     326733  HIT:     220550  MISS:     106183  HIT %:    67.5016  MISS %:    32.4984   MPKI: 0.530915
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4705990  HIT:    4304170  MISS:     401820  HIT %:    91.4615  MISS %:    8.53848   MPKI: 2.0091
LLC LOAD      ACCESS:    2521912  HIT:    2401682  MISS:     120230  HIT %:    95.2326  MISS %:    4.76741   MPKI: 0.60115
LLC RFO       ACCESS:     136692  HIT:      97630  MISS:      39062  HIT %:    71.4233  MISS %:    28.5767   MPKI: 0.19531
LLC PREFETCH  ACCESS:    1466649  HIT:    1241575  MISS:     225074  HIT %:    84.6539  MISS %:    15.3461   MPKI: 1.12537
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     408802  HIT:     407140  MISS:       1662  HIT %:    99.5934  MISS %:   0.406554   MPKI: 0.00831
LLC LOAD TRANSLATION ACCESS:     171935  HIT:     156143  MISS:      15792  HIT %:    90.8151  MISS %:    9.18487   MPKI: 0.07896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122193  USELESS:     102769
LLC USEFUL LOAD PREFETCHES:     122193 PREFETCH ISSUED TO LOWER LEVEL:     229318  ACCURACY: 53.2854
LLC TIMELY PREFETCHES:     122193 LATE PREFETCHES: 4244 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 228640 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.87 cycles
LLC RQ	ACCESS:    2830539	FORWARD:          0	MERGED:          0	TO_CACHE:    2830539
LLC WQ	ACCESS:     408802	FORWARD:          2	MERGED:          0	TO_CACHE:     408802
LLC PQ	ACCESS:    1487999	FORWARD:          0	MERGED:       4081	TO_CACHE:    1483916

LLC Dense regions hint to LLC: 0

RAW hits: 2698181
Loads Generated: 44864262
Loads sent to L1D: 42166081
Stores Generated: 20323447
Stores sent to L1D: 20323448
Major fault: 0 Minor fault: 6122
Allocated PAGES: 6122
 All Calls: 2604008
 Critical Calls: 2604008
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2069771
depth 2: 269409
depth 3: 138908
depth 4: 72802
depth 5: 7701
depth 6: 33
depth 7: 3
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2558630
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6479
depth 2: 688
depth 3: 164
depth 4: 27
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 139242
depth 2: 9566
depth 3: 5865
depth 4: 4638
depth 5: 667
depth 6: 8
depth 7: 1
depth 8: 0
depth 9: 1
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
288
-----------------------------
ST read accesses: 1405992
ST write accesses: 675787
PT read accesses: 22892888
PT write accesses: 1625737
FILTER read accesses: 7026807
FILTER write accesses: 3015418
GHR read accesses: 6285347
GHR write accesses: 128501
GHR counter read accesses: 20681170
GHR counter write accesses: 2164403
ST tag read accesses: 1146537823
ST tag write accesses: 211621841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96326  ROW_BUFFER_MISS:     303832
 DBUS_CONGESTED:        265
 WQ ROW_BUFFER_HIT:      38925  ROW_BUFFER_MISS:     180802  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 369189377
0banks busy for write cycles: 104156
1banks busy for read cycles: 24659803
1banks busy for write cycles: 13712631
2banks busy for read cycles: 7911160
2banks busy for write cycles: 4300272
3banks busy for read cycles: 1783541
3banks busy for write cycles: 1888513
4banks busy for read cycles: 594128
4banks busy for write cycles: 1147141
5banks busy for read cycles: 220518
5banks busy for write cycles: 803341
6banks busy for read cycles: 89807
6banks busy for write cycles: 538644
7banks busy for read cycles: 38223
7banks busy for write cycles: 401472
8banks busy for read cycles: 34282
8banks busy for write cycles: 293212

CPU 0 Branch Prediction Accuracy: 99.8315% MPKI: 0.301655 Average ROB Occupancy at Mispredict: 42.6707
Branch types
NOT_BRANCH: 164189943 82.095%
BRANCH_DIRECT_JUMP: 1763864 0.881932%
BRANCH_INDIRECT: 9441713 4.72086%
BRANCH_CONDITIONAL: 18234424 9.11721%
BRANCH_DIRECT_CALL: 2503051 1.25153%
BRANCH_INDIRECT_CALL: 681117 0.340558%
BRANCH_RETURN: 3185563 1.59278%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6122
