
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_008.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2912536 heartbeat IPC: 3.43343 cumulative IPC: 3.43343 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5844729 heartbeat IPC: 3.41042 cumulative IPC: 3.42189 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8752826 heartbeat IPC: 3.43867 cumulative IPC: 3.42746 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11687610 heartbeat IPC: 3.40741 cumulative IPC: 3.42243 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14618465 heartbeat IPC: 3.41197 cumulative IPC: 3.42033 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14618465 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35788799 heartbeat IPC: 0.472359 cumulative IPC: 0.472359 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56640525 heartbeat IPC: 0.479577 cumulative IPC: 0.47594 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78171413 heartbeat IPC: 0.464449 cumulative IPC: 0.472047 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107554421 heartbeat IPC: 0.340333 cumulative IPC: 0.430404 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124455938 heartbeat IPC: 0.591663 cumulative IPC: 0.455218 (Simulation time: 0 hr 8 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_008.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 145938655 heartbeat IPC: 0.46549 cumulative IPC: 0.456899 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 168221540 heartbeat IPC: 0.448775 cumulative IPC: 0.45572 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 191782099 heartbeat IPC: 0.424438 cumulative IPC: 0.45156 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 214051101 heartbeat IPC: 0.449055 cumulative IPC: 0.45128 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 237209162 heartbeat IPC: 0.431815 cumulative IPC: 0.449255 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 259108302 heartbeat IPC: 0.456639 cumulative IPC: 0.449916 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 279668443 heartbeat IPC: 0.486378 cumulative IPC: 0.452745 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299124941 heartbeat IPC: 0.513967 cumulative IPC: 0.456932 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 329277316 heartbeat IPC: 0.331649 cumulative IPC: 0.444926 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 349171313 heartbeat IPC: 0.502664 cumulative IPC: 0.44836 (Simulation time: 0 hr 18 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_008.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 367661523 heartbeat IPC: 0.540827 cumulative IPC: 0.453203 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 390428108 heartbeat IPC: 0.43924 cumulative IPC: 0.452357 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 413254528 heartbeat IPC: 0.438089 cumulative IPC: 0.45154 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 435999205 heartbeat IPC: 0.439663 cumulative IPC: 0.450899 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 458839272 heartbeat IPC: 0.437827 cumulative IPC: 0.450227 (Simulation time: 0 hr 24 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 444220807 cumulative IPC: 0.450227 (Simulation time: 0 hr 24 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450227 instructions: 200000000 cycles: 444220807
ITLB TOTAL     ACCESS:   33953125  HIT:   32953843  MISS:     999282  HIT %:    97.0569  MISS %:    2.94312   MPKI: 4.99641
ITLB LOAD TRANSLATION ACCESS:   33953125  HIT:   32953843  MISS:     999282  HIT %:    97.0569  MISS %:    2.94312   MPKI: 4.99641
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51375 cycles
ITLB RQ	ACCESS:   38137040	FORWARD:          0	MERGED:    3934947	TO_CACHE:   34202093

DTLB TOTAL     ACCESS:   44502085  HIT:   41454947  MISS:    3047138  HIT %:    93.1528  MISS %:    6.84718   MPKI: 15.2357
DTLB LOAD TRANSLATION ACCESS:   44502085  HIT:   41454947  MISS:    3047138  HIT %:    93.1528  MISS %:    6.84718   MPKI: 15.2357
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.31415 cycles
DTLB RQ	ACCESS:   54683121	FORWARD:          0	MERGED:   10090567	TO_CACHE:   44592554

STLB TOTAL     ACCESS:    7108487  HIT:    7076210  MISS:      32277  HIT %:    99.5459  MISS %:   0.454063   MPKI: 0.161385
STLB LOAD TRANSLATION ACCESS:    4046420  HIT:    4014743  MISS:      31677  HIT %:    99.2172  MISS %:    0.78284   MPKI: 0.158385
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3062067  HIT:    3061467  MISS:        600  HIT %:    99.9804  MISS %:  0.0195946   MPKI: 0.003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        465  USELESS:        135
STLB USEFUL LOAD PREFETCHES:        465 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        465 LATE PREFETCHES: 6 DROPPED PREFETCHES: 6648
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.6685 cycles
STLB RQ	ACCESS:    7615986	FORWARD:          0	MERGED:     500810	TO_CACHE:    7115176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56741234  HIT:   52924584  MISS:    3816650  HIT %:    93.2736  MISS %:    6.72641   MPKI: 19.0832
L1D LOAD      ACCESS:   37798848  HIT:   34442624  MISS:    3356224  HIT %:    91.1208  MISS %:    8.87917   MPKI: 16.7811
L1D RFO       ACCESS:   15538227  HIT:   15194670  MISS:     343557  HIT %:     97.789  MISS %:    2.21104   MPKI: 1.71778
L1D PREFETCH  ACCESS:    3404159  HIT:    3287290  MISS:     116869  HIT %:    96.5669  MISS %:    3.43312   MPKI: 0.584345
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7483534  ISSUED:    7483534  USEFUL:      60187  USELESS:      56652
L1D USEFUL LOAD PREFETCHES:      60187 PREFETCH ISSUED TO LOWER LEVEL:     172969  ACCURACY: 34.7964
L1D TIMELY PREFETCHES:      60187 LATE PREFETCHES: 56050 DROPPED PREFETCHES: 7139
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172969 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.52723e+06 cycles
L1D RQ	ACCESS:   56711432	FORWARD:          0	MERGED:   18422029	TO_CACHE:   38035973
L1D WQ	ACCESS:   17136260	FORWARD:     260542	MERGED:     489112	TO_CACHE:   16647148
L1D PQ	ACCESS:    3913968	FORWARD:          0	MERGED:     337290	TO_CACHE:    3569566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3249920
L1D Same Page Prefetch Requests: 879112
L1D ROI Sum of L1D PQ occupancy: 49841461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37104456  HIT:   32806582  MISS:    4297874  HIT %:    88.4168  MISS %:    11.5832   MPKI: 21.4894
L1I LOAD      ACCESS:   37104456  HIT:   32806582  MISS:    4297874  HIT %:    88.4168  MISS %:    11.5832   MPKI: 21.4894
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6535 cycles
L1I RQ	ACCESS:   62297100	FORWARD:          0	MERGED:   24160060	TO_CACHE:   38137040

BTB TOTAL     ACCESS:   36528429  HIT:   31583049  MISS:    4945380  HIT %:    86.4616  MISS %:    13.5384   MPKI: 24.7269
BTB BRANCH_DIRECT_JUMP	ACCESS:    2061309  HIT:    1966278  MISS:      95031
BTB BRANCH_INDIRECT	ACCESS:   13234606  HIT:   11716494  MISS:    1518112
BTB BRANCH_CONDITIONAL	ACCESS:   12402841  HIT:   12111408  MISS:     291433
BTB BRANCH_DIRECT_CALL	ACCESS:    1759418  HIT:    1715408  MISS:      44010
BTB BRANCH_INDIRECT_CALL	ACCESS:    2655183  HIT:    2016702  MISS:     638481
BTB BRANCH_RETURN	ACCESS:    4415072  HIT:    2056759  MISS:    2358313
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8650486  HIT:    7562200  MISS:    1088286  HIT %:    87.4194  MISS %:    12.5806   MPKI: 5.44143
L2C LOAD      ACCESS:    7598035  HIT:    6806377  MISS:     791658  HIT %:    89.5808  MISS %:    10.4192   MPKI: 3.95829
L2C DATA LOAD MPKI: 2.70133
L2C INSTRUCTION LOAD MPKI: 1.25696
L2C RFO       ACCESS:     343423  HIT:      79178  MISS:     264245  HIT %:    23.0555  MISS %:    76.9445   MPKI: 1.32123
L2C PREFETCH  ACCESS:     172969  HIT:     161964  MISS:      11005  HIT %:    93.6376  MISS %:    6.36241   MPKI: 0.055025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.055025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     494548  HIT:     486045  MISS:       8503  HIT %:    98.2807  MISS %:    1.71935   MPKI: 0.042515
L2C LOAD TRANSLATION ACCESS:      33283  HIT:      20932  MISS:      12351  HIT %:     62.891  MISS %:     37.109   MPKI: 0.061755
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8228  HIT:       7704  MISS:        524  HIT %:    93.6315  MISS %:     6.3685   MPKI: 0.00262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1826  USELESS:       9628
L2C USEFUL LOAD PREFETCHES:       1826 PREFETCH ISSUED TO LOWER LEVEL:      11005  ACCURACY: 16.5925
L2C TIMELY PREFETCHES:       1826 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.7413 cycles
L2C RQ	ACCESS:    7983067	FORWARD:          0	MERGED:          0	TO_CACHE:    7982970
L2C WQ	ACCESS:     494548	FORWARD:         97	MERGED:          0	TO_CACHE:     494548
L2C PQ	ACCESS:     172969	FORWARD:          0	MERGED:          0	TO_CACHE:     172969

L2C Instructions Evicting Data 155310
L2C Translations Evicting Data 8473
L2C Data Evicting Data 654044
L2C Instructions Evicting Instructions 91643
L2C Translations Evicting Instructions 4149
L2C Data Evicting Instructions 153403
L2C Instructions Evicting Translations 4438
L2C Translations Evicting Translations 253
L2C Data Evicting Translations 8070
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38927  HIT:      38927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31673  HIT:      31673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7254  HIT:       7254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36769  HIT:      36769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31673  HIT:      31673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5096  HIT:       5096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34594  HIT:      34554  MISS:         40  HIT %:    99.8844  MISS %:   0.115627   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      31579  HIT:      31539  MISS:         40  HIT %:    99.8733  MISS %:   0.126666   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3015  HIT:       3015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33681  HIT:      32063  MISS:       1618  HIT %:    95.1961  MISS %:     4.8039   MPKI: 0.00809
PSCL2 LOAD TRANSLATION ACCESS:      31714  HIT:      30096  MISS:       1618  HIT %:    94.8982  MISS %:    5.10185   MPKI: 0.00809
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1967  HIT:       1967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1402570  HIT:     924983  MISS:     477587  HIT %:    65.9492  MISS %:    34.0508   MPKI: 2.38794
LLC LOAD      ACCESS:     791658  HIT:     579467  MISS:     212191  HIT %:    73.1966  MISS %:    26.8034   MPKI: 1.06096
LLC RFO       ACCESS:     264245  HIT:      18640  MISS:     245605  HIT %:    7.05406  MISS %:    92.9459   MPKI: 1.22802
LLC PREFETCH  ACCESS:      11005  HIT:       5942  MISS:       5063  HIT %:    53.9936  MISS %:    46.0064   MPKI: 0.025315
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     322787  HIT:     311648  MISS:      11139  HIT %:    96.5491  MISS %:    3.45088   MPKI: 0.055695
LLC LOAD TRANSLATION ACCESS:      12351  HIT:       8890  MISS:       3461  HIT %:     71.978  MISS %:     28.022   MPKI: 0.017305
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        524  HIT:        396  MISS:        128  HIT %:    75.5725  MISS %:    24.4275   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        308  USELESS:       4259
LLC USEFUL LOAD PREFETCHES:        308 PREFETCH ISSUED TO LOWER LEVEL:       5063  ACCURACY: 6.08335
LLC TIMELY PREFETCHES:        308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.147 cycles
LLC RQ	ACCESS:    1068778	FORWARD:          0	MERGED:          0	TO_CACHE:    1068778
LLC WQ	ACCESS:     322787	FORWARD:          0	MERGED:          0	TO_CACHE:     322787
LLC PQ	ACCESS:      11005	FORWARD:          0	MERGED:          0	TO_CACHE:      11005

LLC Dense regions hint to LLC: 0

RAW hits: 3382116
Loads Generated: 60093550
Loads sent to L1D: 56711432
Stores Generated: 17136254
Stores sent to L1D: 17136260
Major fault: 0 Minor fault: 5379
Allocated PAGES: 5379
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133153  ROW_BUFFER_MISS:     333291
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:      48416  ROW_BUFFER_MISS:     218246  FULL:        102

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 369630777
0banks busy for write cycles: 136739
1banks busy for read cycles: 37900937
1banks busy for write cycles: 19908312
2banks busy for read cycles: 5793244
2banks busy for write cycles: 4956197
3banks busy for read cycles: 886248
3banks busy for write cycles: 1687750
4banks busy for read cycles: 270322
4banks busy for write cycles: 760988
5banks busy for read cycles: 123696
5banks busy for write cycles: 439581
6banks busy for read cycles: 109845
6banks busy for write cycles: 335576
7banks busy for read cycles: 95263
7banks busy for write cycles: 311740
8banks busy for read cycles: 186651
8banks busy for write cycles: 686942

CPU 0 Branch Prediction Accuracy: 99.1917% MPKI: 1.85351 Average ROB Occupancy at Mispredict: 22.0346
Branch types
NOT_BRANCH: 154137311 77.0687%
BRANCH_DIRECT_JUMP: 2061309 1.03065%
BRANCH_INDIRECT: 13234606 6.6173%
BRANCH_CONDITIONAL: 21736759 10.8684%
BRANCH_DIRECT_CALL: 1759418 0.879709%
BRANCH_INDIRECT_CALL: 2655183 1.32759%
BRANCH_RETURN: 4415072 2.20754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5379
