
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_003.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2756636 heartbeat IPC: 3.62761 cumulative IPC: 3.62761 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5529198 heartbeat IPC: 3.60677 cumulative IPC: 3.61716 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8282929 heartbeat IPC: 3.63144 cumulative IPC: 3.62191 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11039019 heartbeat IPC: 3.62833 cumulative IPC: 3.62351 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13808734 heartbeat IPC: 3.61048 cumulative IPC: 3.6209 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13808735 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29584623 heartbeat IPC: 0.633879 cumulative IPC: 0.633879 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45058746 heartbeat IPC: 0.64624 cumulative IPC: 0.64 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61108578 heartbeat IPC: 0.62306 cumulative IPC: 0.634252 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 79486355 heartbeat IPC: 0.544135 cumulative IPC: 0.609035 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90355725 heartbeat IPC: 0.920017 cumulative IPC: 0.653193 (Simulation time: 0 hr 7 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 106456533 heartbeat IPC: 0.621087 cumulative IPC: 0.647614 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 128813613 heartbeat IPC: 0.447286 cumulative IPC: 0.60867 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 144632230 heartbeat IPC: 0.632166 cumulative IPC: 0.611511 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 160642325 heartbeat IPC: 0.624606 cumulative IPC: 0.612939 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 175795494 heartbeat IPC: 0.659928 cumulative IPC: 0.617334 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 191268022 heartbeat IPC: 0.646307 cumulative IPC: 0.61986 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 206159064 heartbeat IPC: 0.671545 cumulative IPC: 0.623862 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 221753497 heartbeat IPC: 0.641255 cumulative IPC: 0.625166 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 241034365 heartbeat IPC: 0.518649 cumulative IPC: 0.616128 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 251608663 heartbeat IPC: 0.945689 cumulative IPC: 0.630782 (Simulation time: 0 hr 16 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 267101836 heartbeat IPC: 0.645446 cumulative IPC: 0.631679 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 286940763 heartbeat IPC: 0.504059 cumulative IPC: 0.62241 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 306385910 heartbeat IPC: 0.514267 cumulative IPC: 0.615222 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 322138630 heartbeat IPC: 0.634811 cumulative IPC: 0.616223 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 337461201 heartbeat IPC: 0.652632 cumulative IPC: 0.617947 (Simulation time: 0 hr 21 min 28 sec) 
Finished CPU 0 instructions: 200000003 cycles: 323652467 cumulative IPC: 0.617947 (Simulation time: 0 hr 21 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617947 instructions: 200000003 cycles: 323652467
ITLB TOTAL     ACCESS:   33372462  HIT:   33042311  MISS:     330151  HIT %:    99.0107  MISS %:   0.989292   MPKI: 1.65075
ITLB LOAD TRANSLATION ACCESS:   33372462  HIT:   33042311  MISS:     330151  HIT %:    99.0107  MISS %:   0.989292   MPKI: 1.65075
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.9162 cycles
ITLB RQ	ACCESS:   38119525	FORWARD:          0	MERGED:    4651404	TO_CACHE:   33468121

DTLB TOTAL     ACCESS:   38247082  HIT:   37807929  MISS:     439153  HIT %:    98.8518  MISS %:     1.1482   MPKI: 2.19576
DTLB LOAD TRANSLATION ACCESS:   38247082  HIT:   37807929  MISS:     439153  HIT %:    98.8518  MISS %:     1.1482   MPKI: 2.19576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.973 cycles
DTLB RQ	ACCESS:   53330464	FORWARD:          0	MERGED:   15026488	TO_CACHE:   38303976

STLB TOTAL     ACCESS:    3113252  HIT:    3098691  MISS:      14561  HIT %:    99.5323  MISS %:    0.46771   MPKI: 0.072805
STLB LOAD TRANSLATION ACCESS:     769304  HIT:     755435  MISS:      13869  HIT %:    98.1972  MISS %:     1.8028   MPKI: 0.069345
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2343948  HIT:    2343256  MISS:        692  HIT %:    99.9705  MISS %:  0.0295228   MPKI: 0.00346
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        666  USELESS:         23
STLB USEFUL LOAD PREFETCHES:        666 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        666 LATE PREFETCHES: 10 DROPPED PREFETCHES: 16451
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.0028 cycles
STLB RQ	ACCESS:    3922808	FORWARD:          0	MERGED:     793067	TO_CACHE:    3129741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53856157  HIT:   52474442  MISS:    1381715  HIT %:    97.4344  MISS %:    2.56557   MPKI: 6.90857
L1D LOAD      ACCESS:   25925038  HIT:   25389982  MISS:     535056  HIT %:    97.9361  MISS %:    2.06386   MPKI: 2.67528
L1D RFO       ACCESS:   24922234  HIT:   24150398  MISS:     771836  HIT %:     96.903  MISS %:    3.09698   MPKI: 3.85918
L1D PREFETCH  ACCESS:    3008885  HIT:    2934062  MISS:      74823  HIT %:    97.5133  MISS %:    2.48674   MPKI: 0.374115
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7848156  ISSUED:    7848156  USEFUL:      57998  USELESS:      16822
L1D USEFUL LOAD PREFETCHES:      57998 PREFETCH ISSUED TO LOWER LEVEL:     120065  ACCURACY: 48.3055
L1D TIMELY PREFETCHES:      57998 LATE PREFETCHES: 45160 DROPPED PREFETCHES: 22858
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 120065 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.63856e+06 cycles
L1D RQ	ACCESS:   42837689	FORWARD:          0	MERGED:   16150128	TO_CACHE:   26100736
L1D WQ	ACCESS:   28298364	FORWARD:     597989	MERGED:    1068636	TO_CACHE:   27229728
L1D PQ	ACCESS:    4694652	FORWARD:          0	MERGED:    1529984	TO_CACHE:    3153504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1631742
L1D Same Page Prefetch Requests: 3583476
L1D ROI Sum of L1D PQ occupancy: 43616547
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37649832  HIT:   35724108  MISS:    1925724  HIT %:    94.8852  MISS %:    5.11483   MPKI: 9.62862
L1I LOAD      ACCESS:   37649832  HIT:   35724108  MISS:    1925724  HIT %:    94.8852  MISS %:    5.11483   MPKI: 9.62862
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.9001 cycles
L1I RQ	ACCESS:   61234417	FORWARD:          0	MERGED:   23114892	TO_CACHE:   38119525

BTB TOTAL     ACCESS:   31972615  HIT:   29330636  MISS:    2641979  HIT %:    91.7367  MISS %:    8.26326   MPKI: 13.2099
BTB BRANCH_DIRECT_JUMP	ACCESS:    1668735  HIT:    1599656  MISS:      69079
BTB BRANCH_INDIRECT	ACCESS:   12964868  HIT:   12148649  MISS:     816219
BTB BRANCH_CONDITIONAL	ACCESS:    9737535  HIT:    9606089  MISS:     131446
BTB BRANCH_DIRECT_CALL	ACCESS:    3293739  HIT:    3140898  MISS:     152841
BTB BRANCH_INDIRECT_CALL	ACCESS:     505068  HIT:     384959  MISS:     120109
BTB BRANCH_RETURN	ACCESS:    3802670  HIT:    2450385  MISS:    1352285
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4215351  HIT:    2992378  MISS:    1222973  HIT %:    70.9876  MISS %:    29.0124   MPKI: 6.11486
L2C LOAD      ACCESS:    2415612  HIT:    1974145  MISS:     441467  HIT %:    81.7244  MISS %:    18.2756   MPKI: 2.20733
L2C DATA LOAD MPKI: 1.06662
L2C INSTRUCTION LOAD MPKI: 1.14071
L2C RFO       ACCESS:     771749  HIT:     127099  MISS:     644650  HIT %:     16.469  MISS %:     83.531   MPKI: 3.22325
L2C PREFETCH  ACCESS:     120065  HIT:      17560  MISS:     102505  HIT %:    14.6254  MISS %:    85.3746   MPKI: 0.512525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.512525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     874125  HIT:     846102  MISS:      28023  HIT %:    96.7942  MISS %:    3.20583   MPKI: 0.140115
L2C LOAD TRANSLATION ACCESS:      14283  HIT:       8997  MISS:       5286  HIT %:     62.991  MISS %:     37.009   MPKI: 0.02643
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      19517  HIT:      18475  MISS:       1042  HIT %:    94.6611  MISS %:    5.33894   MPKI: 0.00521
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2096  USELESS:     101362
L2C USEFUL LOAD PREFETCHES:       2096 PREFETCH ISSUED TO LOWER LEVEL:     102505  ACCURACY: 2.04478
L2C TIMELY PREFETCHES:       2096 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.716 cycles
L2C RQ	ACCESS:    3221174	FORWARD:          0	MERGED:          0	TO_CACHE:    3221161
L2C WQ	ACCESS:     874125	FORWARD:         13	MERGED:          0	TO_CACHE:     874125
L2C PQ	ACCESS:     120065	FORWARD:          0	MERGED:          0	TO_CACHE:     120065

L2C Instructions Evicting Data 146019
L2C Translations Evicting Data 4545
L2C Data Evicting Data 818395
L2C Instructions Evicting Instructions 80376
L2C Translations Evicting Instructions 1666
L2C Data Evicting Instructions 137781
L2C Instructions Evicting Translations 1747
L2C Translations Evicting Translations 117
L2C Data Evicting Translations 4304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31012  HIT:      31012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13859  HIT:      13859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17153  HIT:      17153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27060  HIT:      27060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13859  HIT:      13859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      13201  HIT:      13201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25175  HIT:      25160  MISS:         15  HIT %:    99.9404  MISS %:  0.0595829   MPKI: 7.5e-05
PSCL3 LOAD TRANSLATION ACCESS:      13736  HIT:      13721  MISS:         15  HIT %:    99.8908  MISS %:   0.109202   MPKI: 7.5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11439  HIT:      11439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21946  HIT:      21515  MISS:        431  HIT %:    98.0361  MISS %:    1.96391   MPKI: 0.002155
PSCL2 LOAD TRANSLATION ACCESS:      13868  HIT:      13437  MISS:        431  HIT %:    96.8921  MISS %:    3.10787   MPKI: 0.002155
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8078  HIT:       8078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1890939  HIT:    1147719  MISS:     743220  HIT %:    60.6957  MISS %:    39.3043   MPKI: 3.7161
LLC LOAD      ACCESS:     441467  HIT:     289765  MISS:     151702  HIT %:    65.6368  MISS %:    34.3632   MPKI: 0.75851
LLC RFO       ACCESS:     644649  HIT:     151661  MISS:     492988  HIT %:    23.5261  MISS %:    76.4739   MPKI: 2.46494
LLC PREFETCH  ACCESS:     102505  HIT:      18541  MISS:      83964  HIT %:    18.0879  MISS %:    81.9121   MPKI: 0.41982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     695990  HIT:     684715  MISS:      11275  HIT %:      98.38  MISS %:    1.61999   MPKI: 0.056375
LLC LOAD TRANSLATION ACCESS:       5286  HIT:       2385  MISS:       2901  HIT %:    45.1192  MISS %:    54.8808   MPKI: 0.014505
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1042  HIT:        652  MISS:        390  HIT %:     62.572  MISS %:     37.428   MPKI: 0.00195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1344  USELESS:      82754
LLC USEFUL LOAD PREFETCHES:       1344 PREFETCH ISSUED TO LOWER LEVEL:      83964  ACCURACY: 1.60069
LLC TIMELY PREFETCHES:       1344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.294 cycles
LLC RQ	ACCESS:    1092445	FORWARD:          0	MERGED:          0	TO_CACHE:    1092444
LLC WQ	ACCESS:     695990	FORWARD:          1	MERGED:          0	TO_CACHE:     695990
LLC PQ	ACCESS:     102505	FORWARD:          0	MERGED:          0	TO_CACHE:     102505

LLC Dense regions hint to LLC: 0

RAW hits: 4062994
Loads Generated: 46900687
Loads sent to L1D: 42837689
Stores Generated: 28298348
Stores sent to L1D: 28298364
Major fault: 0 Minor fault: 5106
Allocated PAGES: 5106
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269742  ROW_BUFFER_MISS:     462202
 DBUS_CONGESTED:        717
 WQ ROW_BUFFER_HIT:     121461  ROW_BUFFER_MISS:     392211  FULL:        103

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 249618577
0banks busy for write cycles: 120294
1banks busy for read cycles: 28413609
1banks busy for write cycles: 16186556
2banks busy for read cycles: 5729061
2banks busy for write cycles: 5394183
3banks busy for read cycles: 2165181
3banks busy for write cycles: 2233537
4banks busy for read cycles: 1211931
4banks busy for write cycles: 1088132
5banks busy for read cycles: 949539
5banks busy for write cycles: 703272
6banks busy for read cycles: 984986
6banks busy for write cycles: 653467
7banks busy for read cycles: 858107
7banks busy for write cycles: 982108
8banks busy for read cycles: 1947959
8banks busy for write cycles: 4411969

CPU 0 Branch Prediction Accuracy: 98.7615% MPKI: 2.30067 Average ROB Occupancy at Mispredict: 18.0697
Branch types
NOT_BRANCH: 162848072 81.424%
BRANCH_DIRECT_JUMP: 1668735 0.834367%
BRANCH_INDIRECT: 12964868 6.48243%
BRANCH_CONDITIONAL: 14916697 7.45835%
BRANCH_DIRECT_CALL: 3293739 1.64687%
BRANCH_INDIRECT_CALL: 505068 0.252534%
BRANCH_RETURN: 3802670 1.90133%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5106
