
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_011.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2780270 heartbeat IPC: 3.59677 cumulative IPC: 3.59677 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5555924 heartbeat IPC: 3.60275 cumulative IPC: 3.59976 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8357940 heartbeat IPC: 3.56886 cumulative IPC: 3.5894 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11135181 heartbeat IPC: 3.6007 cumulative IPC: 3.59222 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13914795 heartbeat IPC: 3.59762 cumulative IPC: 3.5933 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13914796 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38057893 heartbeat IPC: 0.414197 cumulative IPC: 0.414197 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62083632 heartbeat IPC: 0.41622 cumulative IPC: 0.415206 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87882685 heartbeat IPC: 0.387611 cumulative IPC: 0.405581 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113591821 heartbeat IPC: 0.388967 cumulative IPC: 0.401296 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 136767228 heartbeat IPC: 0.431492 cumulative IPC: 0.406992 (Simulation time: 0 hr 8 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 160473461 heartbeat IPC: 0.42183 cumulative IPC: 0.409392 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 184736600 heartbeat IPC: 0.412148 cumulative IPC: 0.409784 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 209036190 heartbeat IPC: 0.411529 cumulative IPC: 0.410001 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 235652148 heartbeat IPC: 0.375715 cumulative IPC: 0.405886 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 259873299 heartbeat IPC: 0.412862 cumulative IPC: 0.406573 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 283740256 heartbeat IPC: 0.418989 cumulative IPC: 0.407671 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 307658865 heartbeat IPC: 0.418084 cumulative IPC: 0.408519 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 334453059 heartbeat IPC: 0.373215 cumulative IPC: 0.405568 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 359002890 heartbeat IPC: 0.407335 cumulative IPC: 0.405694 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 382251579 heartbeat IPC: 0.430132 cumulative IPC: 0.407236 (Simulation time: 0 hr 18 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 405832026 heartbeat IPC: 0.42408 cumulative IPC: 0.408249 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 430163445 heartbeat IPC: 0.410991 cumulative IPC: 0.40841 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 454021909 heartbeat IPC: 0.419139 cumulative IPC: 0.408991 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 480982848 heartbeat IPC: 0.370907 cumulative IPC: 0.406793 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 504752727 heartbeat IPC: 0.4207 cumulative IPC: 0.407466 (Simulation time: 0 hr 23 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 490837934 cumulative IPC: 0.407466 (Simulation time: 0 hr 23 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407466 instructions: 200000000 cycles: 490837934
ITLB TOTAL     ACCESS:   32107901  HIT:   31346622  MISS:     761279  HIT %:     97.629  MISS %:      2.371   MPKI: 3.8064
ITLB LOAD TRANSLATION ACCESS:   32107901  HIT:   31346622  MISS:     761279  HIT %:     97.629  MISS %:      2.371   MPKI: 3.8064
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.6116 cycles
ITLB RQ	ACCESS:   38679529	FORWARD:          0	MERGED:    6386648	TO_CACHE:   32292881

DTLB TOTAL     ACCESS:   38353849  HIT:   35978805  MISS:    2375044  HIT %:    93.8075  MISS %:    6.19245   MPKI: 11.8752
DTLB LOAD TRANSLATION ACCESS:   38353849  HIT:   35978805  MISS:    2375044  HIT %:    93.8075  MISS %:    6.19245   MPKI: 11.8752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8745 cycles
DTLB RQ	ACCESS:   48870444	FORWARD:          0	MERGED:   10378902	TO_CACHE:   38491542

STLB TOTAL     ACCESS:    8011239  HIT:    7582282  MISS:     428957  HIT %:    94.6456  MISS %:    5.35444   MPKI: 2.14479
STLB LOAD TRANSLATION ACCESS:    3136323  HIT:    2711364  MISS:     424959  HIT %:    86.4504  MISS %:    13.5496   MPKI: 2.1248
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4874916  HIT:    4870918  MISS:       3998  HIT %:     99.918  MISS %:  0.0820117   MPKI: 0.01999
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3255  USELESS:        741
STLB USEFUL LOAD PREFETCHES:       3255 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3255 LATE PREFETCHES: 811 DROPPED PREFETCHES: 89900
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1075.8 cycles
STLB RQ	ACCESS:    9476075	FORWARD:          0	MERGED:    1373730	TO_CACHE:    8102345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54468946  HIT:   51925675  MISS:    2543271  HIT %:    95.3308  MISS %:    4.66921   MPKI: 12.7164
L1D LOAD      ACCESS:   29031707  HIT:   26916772  MISS:    2114935  HIT %:    92.7151  MISS %:    7.28491   MPKI: 10.5747
L1D RFO       ACCESS:   19265707  HIT:   18909404  MISS:     356303  HIT %:    98.1506  MISS %:    1.84942   MPKI: 1.78151
L1D PREFETCH  ACCESS:    6171532  HIT:    6099499  MISS:      72033  HIT %:    98.8328  MISS %:    1.16718   MPKI: 0.360165
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13520801  ISSUED:   13520394  USEFUL:      43517  USELESS:      28516
L1D USEFUL LOAD PREFETCHES:      43517 PREFETCH ISSUED TO LOWER LEVEL:      92638  ACCURACY: 46.9753
L1D TIMELY PREFETCHES:      43517 LATE PREFETCHES: 20399 DROPPED PREFETCHES: 113019
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 92638 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.62289e+06 cycles
L1D RQ	ACCESS:   43699948	FORWARD:          0	MERGED:   14317445	TO_CACHE:   29172655
L1D WQ	ACCESS:   19987410	FORWARD:     264411	MERGED:     289621	TO_CACHE:   19697789
L1D PQ	ACCESS:    7180642	FORWARD:          0	MERGED:     786327	TO_CACHE:    6339752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5748953
L1D Same Page Prefetch Requests: 2443901
L1D ROI Sum of L1D PQ occupancy: 94127367
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37142046  HIT:   32273782  MISS:    4868264  HIT %:    86.8928  MISS %:    13.1072   MPKI: 24.3413
L1I LOAD      ACCESS:   37142046  HIT:   32273782  MISS:    4868264  HIT %:    86.8928  MISS %:    13.1072   MPKI: 24.3413
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.0282 cycles
L1I RQ	ACCESS:   57586510	FORWARD:          0	MERGED:   18906981	TO_CACHE:   38679529

BTB TOTAL     ACCESS:   23884119  HIT:   18824312  MISS:    5059807  HIT %:    78.8152  MISS %:    21.1848   MPKI: 25.299
BTB BRANCH_DIRECT_JUMP	ACCESS:    1754249  HIT:    1463659  MISS:     290590
BTB BRANCH_INDIRECT	ACCESS:    9786566  HIT:    7419553  MISS:    2367013
BTB BRANCH_CONDITIONAL	ACCESS:    5653971  HIT:    5194175  MISS:     459796
BTB BRANCH_DIRECT_CALL	ACCESS:    2532331  HIT:    1980726  MISS:     551605
BTB BRANCH_INDIRECT_CALL	ACCESS:     808488  HIT:     692902  MISS:     115586
BTB BRANCH_RETURN	ACCESS:    3348514  HIT:    2073297  MISS:    1275217
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9058042  HIT:    5384633  MISS:    3673409  HIT %:    59.4459  MISS %:    40.5541   MPKI: 18.367
L2C LOAD      ACCESS:    6962741  HIT:    3755772  MISS:    3206969  HIT %:     53.941  MISS %:     46.059   MPKI: 16.0348
L2C DATA LOAD MPKI: 5.32721
L2C INSTRUCTION LOAD MPKI: 10.7076
L2C RFO       ACCESS:     356097  HIT:     177288  MISS:     178809  HIT %:    49.7864  MISS %:    50.2136   MPKI: 0.894045
L2C PREFETCH  ACCESS:      92632  HIT:      67213  MISS:      25419  HIT %:    72.5592  MISS %:    27.4408   MPKI: 0.127095
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.127095
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     993111  HIT:     940612  MISS:      52499  HIT %:    94.7137  MISS %:    5.28632   MPKI: 0.262495
L2C LOAD TRANSLATION ACCESS:     537237  HIT:     342460  MISS:     194777  HIT %:    63.7447  MISS %:    36.2553   MPKI: 0.973885
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     116224  HIT:     101288  MISS:      14936  HIT %:     87.149  MISS %:     12.851   MPKI: 0.07468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12367  USELESS:      27959
L2C USEFUL LOAD PREFETCHES:      12367 PREFETCH ISSUED TO LOWER LEVEL:      25419  ACCURACY: 48.6526
L2C TIMELY PREFETCHES:      12367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.5366 cycles
L2C RQ	ACCESS:    7972358	FORWARD:          0	MERGED:          0	TO_CACHE:    7972299
L2C WQ	ACCESS:     993111	FORWARD:         65	MERGED:          0	TO_CACHE:     993111
L2C PQ	ACCESS:      92638	FORWARD:          0	MERGED:          0	TO_CACHE:      92632

L2C Instructions Evicting Data 765748
L2C Translations Evicting Data 79865
L2C Data Evicting Data 457435
L2C Instructions Evicting Instructions 1257580
L2C Translations Evicting Instructions 118728
L2C Data Evicting Instructions 734771
L2C Instructions Evicting Translations 118198
L2C Translations Evicting Translations 11120
L2C Data Evicting Translations 77465
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     513970  HIT:     513970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     424148  HIT:     424148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      89822  HIT:      89822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     478270  HIT:     476998  MISS:       1272  HIT %:     99.734  MISS %:   0.265959   MPKI: 0.00636
PSCL4 LOAD TRANSLATION ACCESS:     405211  HIT:     403939  MISS:       1272  HIT %:    99.6861  MISS %:   0.313911   MPKI: 0.00636
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      73059  HIT:      73059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     489618  HIT:     486164  MISS:       3454  HIT %:    99.2946  MISS %:   0.705448   MPKI: 0.01727
PSCL3 LOAD TRANSLATION ACCESS:     420917  HIT:     417463  MISS:       3454  HIT %:    99.1794  MISS %:   0.820589   MPKI: 0.01727
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      68701  HIT:      68701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     443428  HIT:     332569  MISS:     110859  HIT %:    74.9995  MISS %:    25.0005   MPKI: 0.554295
PSCL2 LOAD TRANSLATION ACCESS:     426552  HIT:     315693  MISS:     110859  HIT %:    74.0104  MISS %:    25.9896   MPKI: 0.554295
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      16876  HIT:      16876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4087604  HIT:    3752310  MISS:     335294  HIT %:    91.7973  MISS %:     8.2027   MPKI: 1.67647
LLC LOAD      ACCESS:    3206966  HIT:    2949566  MISS:     257400  HIT %:    91.9737  MISS %:    8.02628   MPKI: 1.287
LLC RFO       ACCESS:     178809  HIT:     116687  MISS:      62122  HIT %:    65.2579  MISS %:    34.7421   MPKI: 0.31061
LLC PREFETCH  ACCESS:      25418  HIT:      22549  MISS:       2869  HIT %:    88.7127  MISS %:    11.2873   MPKI: 0.014345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     466698  HIT:     461413  MISS:       5285  HIT %:    98.8676  MISS %:    1.13242   MPKI: 0.026425
LLC LOAD TRANSLATION ACCESS:     194777  HIT:     188612  MISS:       6165  HIT %:    96.8348  MISS %:    3.16516   MPKI: 0.030825
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      14936  HIT:      13483  MISS:       1453  HIT %:    90.2718  MISS %:    9.72817   MPKI: 0.007265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:       3243
LLC USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:       2869  ACCURACY: 37.9923
LLC TIMELY PREFETCHES:       1090 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.893 cycles
LLC RQ	ACCESS:    3595491	FORWARD:          0	MERGED:          0	TO_CACHE:    3595488
LLC WQ	ACCESS:     466698	FORWARD:          4	MERGED:          0	TO_CACHE:     466698
LLC PQ	ACCESS:      25419	FORWARD:          0	MERGED:          0	TO_CACHE:      25418

LLC Dense regions hint to LLC: 0

RAW hits: 2671215
Loads Generated: 46371163
Loads sent to L1D: 43699948
Stores Generated: 19987388
Stores sent to L1D: 19987410
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60410  ROW_BUFFER_MISS:     269599
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      34383  ROW_BUFFER_MISS:     185315  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 428282694
0banks busy for write cycles: 129034
1banks busy for read cycles: 31551108
1banks busy for write cycles: 18711461
2banks busy for read cycles: 3994431
2banks busy for write cycles: 4381292
3banks busy for read cycles: 503352
3banks busy for write cycles: 1371151
4banks busy for read cycles: 214685
4banks busy for write cycles: 567111
5banks busy for read cycles: 84356
5banks busy for write cycles: 280211
6banks busy for read cycles: 47325
6banks busy for write cycles: 179667
7banks busy for read cycles: 37404
7banks busy for write cycles: 177511
8banks busy for read cycles: 74512
8banks busy for write cycles: 250630

CPU 0 Branch Prediction Accuracy: 98.8611% MPKI: 2.07212 Average ROB Occupancy at Mispredict: 13.6521
Branch types
NOT_BRANCH: 163610883 81.8054%
BRANCH_DIRECT_JUMP: 1754249 0.877124%
BRANCH_INDIRECT: 9786566 4.89328%
BRANCH_CONDITIONAL: 18158639 9.07932%
BRANCH_DIRECT_CALL: 2532331 1.26617%
BRANCH_INDIRECT_CALL: 808488 0.404244%
BRANCH_RETURN: 3348514 1.67426%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
