
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_017.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2938749 heartbeat IPC: 3.40281 cumulative IPC: 3.40281 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5877267 heartbeat IPC: 3.40308 cumulative IPC: 3.40294 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8815575 heartbeat IPC: 3.40332 cumulative IPC: 3.40307 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11754812 heartbeat IPC: 3.40224 cumulative IPC: 3.40286 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14695692 heartbeat IPC: 3.40034 cumulative IPC: 3.40236 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14695693 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35609892 heartbeat IPC: 0.478144 cumulative IPC: 0.478144 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56367052 heartbeat IPC: 0.481761 cumulative IPC: 0.479946 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77154292 heartbeat IPC: 0.481064 cumulative IPC: 0.480318 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97875773 heartbeat IPC: 0.482591 cumulative IPC: 0.480884 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 129885983 heartbeat IPC: 0.3124 cumulative IPC: 0.434064 (Simulation time: 0 hr 9 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 153440276 heartbeat IPC: 0.424551 cumulative IPC: 0.432449 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 175642844 heartbeat IPC: 0.450398 cumulative IPC: 0.434925 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 197160319 heartbeat IPC: 0.464739 cumulative IPC: 0.438441 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 218443950 heartbeat IPC: 0.469845 cumulative IPC: 0.441722 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 239445291 heartbeat IPC: 0.47616 cumulative IPC: 0.44494 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 260357778 heartbeat IPC: 0.478183 cumulative IPC: 0.44777 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 281156123 heartbeat IPC: 0.480807 cumulative IPC: 0.450348 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 301969964 heartbeat IPC: 0.48045 cumulative IPC: 0.452529 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 322703624 heartbeat IPC: 0.482307 cumulative IPC: 0.454534 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 343373569 heartbeat IPC: 0.483794 cumulative IPC: 0.456374 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 376091583 heartbeat IPC: 0.305642 cumulative IPC: 0.442728 (Simulation time: 0 hr 23 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 398773940 heartbeat IPC: 0.440871 cumulative IPC: 0.442618 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 420595358 heartbeat IPC: 0.458265 cumulative IPC: 0.443459 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 441978531 heartbeat IPC: 0.467657 cumulative IPC: 0.44467 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 463039050 heartbeat IPC: 0.474822 cumulative IPC: 0.446087 (Simulation time: 0 hr 27 min 48 sec) 
Finished CPU 0 instructions: 200000001 cycles: 448343358 cumulative IPC: 0.446087 (Simulation time: 0 hr 27 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446087 instructions: 200000001 cycles: 448343358
ITLB TOTAL     ACCESS:   33583640  HIT:   32164979  MISS:    1418661  HIT %:    95.7757  MISS %:    4.22426   MPKI: 7.0933
ITLB LOAD TRANSLATION ACCESS:   33583640  HIT:   32164979  MISS:    1418661  HIT %:    95.7757  MISS %:    4.22426   MPKI: 7.0933
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.52903 cycles
ITLB RQ	ACCESS:   40227074	FORWARD:          0	MERGED:    6186284	TO_CACHE:   34040790

DTLB TOTAL     ACCESS:   38780822  HIT:   37158891  MISS:    1621931  HIT %:    95.8177  MISS %:     4.1823   MPKI: 8.10965
DTLB LOAD TRANSLATION ACCESS:   38780822  HIT:   37158891  MISS:    1621931  HIT %:    95.8177  MISS %:     4.1823   MPKI: 8.10965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6496 cycles
DTLB RQ	ACCESS:   58688090	FORWARD:          0	MERGED:   19537460	TO_CACHE:   39150630

STLB TOTAL     ACCESS:    6694592  HIT:    6499238  MISS:     195354  HIT %:    97.0819  MISS %:    2.91809   MPKI: 0.97677
STLB LOAD TRANSLATION ACCESS:    3040592  HIT:    2849543  MISS:     191049  HIT %:    93.7167  MISS %:    6.28328   MPKI: 0.955245
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3654000  HIT:    3649695  MISS:       4305  HIT %:    99.8822  MISS %:   0.117816   MPKI: 0.021525
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3713  USELESS:        593
STLB USEFUL LOAD PREFETCHES:       3713 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3713 LATE PREFETCHES: 1243 DROPPED PREFETCHES: 22987
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123492 cycles
STLB RQ	ACCESS:    9269688	FORWARD:          0	MERGED:    2550365	TO_CACHE:    6719323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52560611  HIT:   45907732  MISS:    6652879  HIT %:    87.3425  MISS %:    12.6575   MPKI: 33.2644
L1D LOAD      ACCESS:   26068890  HIT:   23103621  MISS:    2965269  HIT %:    88.6253  MISS %:    11.3747   MPKI: 14.8263
L1D RFO       ACCESS:   21434523  HIT:   18026645  MISS:    3407878  HIT %:     84.101  MISS %:     15.899   MPKI: 17.0394
L1D PREFETCH  ACCESS:    5057198  HIT:    4777466  MISS:     279732  HIT %:    94.4686  MISS %:    5.53136   MPKI: 1.39866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13552090  ISSUED:   13550225  USEFUL:     218409  USELESS:      61325
L1D USEFUL LOAD PREFETCHES:     218409 PREFETCH ISSUED TO LOWER LEVEL:     720538  ACCURACY: 30.3119
L1D TIMELY PREFETCHES:     218409 LATE PREFETCHES: 440763 DROPPED PREFETCHES: 29578
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 720538 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.61393e+07 cycles
L1D RQ	ACCESS:   44336328	FORWARD:          0	MERGED:   17650935	TO_CACHE:   26428041
L1D WQ	ACCESS:   32470855	FORWARD:     278974	MERGED:     210806	TO_CACHE:   32260049
L1D PQ	ACCESS:    7321129	FORWARD:          0	MERGED:    1070411	TO_CACHE:    6229096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2654370
L1D Same Page Prefetch Requests: 5682526
L1D ROI Sum of L1D PQ occupancy: 95694338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37750770  HIT:   29288055  MISS:    8462715  HIT %:    77.5827  MISS %:    22.4173   MPKI: 42.3136
L1I LOAD      ACCESS:   37750770  HIT:   29288055  MISS:    8462715  HIT %:    77.5827  MISS %:    22.4173   MPKI: 42.3136
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.638 cycles
L1I RQ	ACCESS:   58438870	FORWARD:          0	MERGED:   18211796	TO_CACHE:   40227074

BTB TOTAL     ACCESS:   25752481  HIT:   24097822  MISS:    1654659  HIT %:    93.5748  MISS %:    6.42524   MPKI: 8.27329
BTB BRANCH_DIRECT_JUMP	ACCESS:    1719252  HIT:    1709782  MISS:       9470
BTB BRANCH_INDIRECT	ACCESS:    9847536  HIT:    9196489  MISS:     651047
BTB BRANCH_CONDITIONAL	ACCESS:    7525905  HIT:    7512901  MISS:      13004
BTB BRANCH_DIRECT_CALL	ACCESS:    2636580  HIT:    2604766  MISS:      31814
BTB BRANCH_INDIRECT_CALL	ACCESS:     693283  HIT:     590648  MISS:     102635
BTB BRANCH_RETURN	ACCESS:    3329925  HIT:    2483236  MISS:     846689
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19628090  HIT:   13064529  MISS:    6563561  HIT %:    66.5604  MISS %:    33.4396   MPKI: 32.8178
L2C LOAD      ACCESS:   10987105  HIT:    8524481  MISS:    2462624  HIT %:    77.5862  MISS %:    22.4138   MPKI: 12.3131
L2C DATA LOAD MPKI: 9.62208
L2C INSTRUCTION LOAD MPKI: 2.69104
L2C RFO       ACCESS:    3407824  HIT:     152423  MISS:    3255401  HIT %:    4.47274  MISS %:    95.5273   MPKI: 16.277
L2C PREFETCH  ACCESS:     720518  HIT:     143318  MISS:     577200  HIT %:     19.891  MISS %:     80.109   MPKI: 2.886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4208306  HIT:    4064291  MISS:     144015  HIT %:    96.5778  MISS %:    3.42216   MPKI: 0.720075
L2C LOAD TRANSLATION ACCESS:     262650  HIT:     146742  MISS:     115908  HIT %:    55.8698  MISS %:    44.1302   MPKI: 0.57954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      41687  HIT:      33274  MISS:       8413  HIT %:    79.8186  MISS %:    20.1814   MPKI: 0.042065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12574  USELESS:     573531
L2C USEFUL LOAD PREFETCHES:      12574 PREFETCH ISSUED TO LOWER LEVEL:     577200  ACCURACY: 2.17845
L2C TIMELY PREFETCHES:      12574 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.782 cycles
L2C RQ	ACCESS:   14699393	FORWARD:          0	MERGED:          0	TO_CACHE:   14699266
L2C WQ	ACCESS:    4208306	FORWARD:        147	MERGED:          0	TO_CACHE:    4208306
L2C PQ	ACCESS:     720538	FORWARD:          0	MERGED:          0	TO_CACHE:     720518

L2C Instructions Evicting Data 482154
L2C Translations Evicting Data 110438
L2C Data Evicting Data 5178454
L2C Instructions Evicting Instructions 44974
L2C Translations Evicting Instructions 11864
L2C Data Evicting Instructions 469382
L2C Instructions Evicting Translations 11080
L2C Translations Evicting Translations 2019
L2C Data Evicting Translations 109181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     216363  HIT:     216363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     189806  HIT:     189806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26557  HIT:      26557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     158421  HIT:     157973  MISS:        448  HIT %:    99.7172  MISS %:   0.282791   MPKI: 0.00224
PSCL4 LOAD TRANSLATION ACCESS:     134992  HIT:     134544  MISS:        448  HIT %:    99.6681  MISS %:   0.331872   MPKI: 0.00224
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23429  HIT:      23429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     210546  HIT:     208624  MISS:       1922  HIT %:    99.0871  MISS %:   0.912865   MPKI: 0.00961
PSCL3 LOAD TRANSLATION ACCESS:     188633  HIT:     186711  MISS:       1922  HIT %:    98.9811  MISS %:    1.01891   MPKI: 0.00961
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21913  HIT:      21913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     202025  HIT:     130909  MISS:      71116  HIT %:    64.7984  MISS %:    35.2016   MPKI: 0.35558
PSCL2 LOAD TRANSLATION ACCESS:     190400  HIT:     119284  MISS:      71116  HIT %:    62.6492  MISS %:    37.3508   MPKI: 0.35558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11625  HIT:      11625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10328394  HIT:    3725703  MISS:    6602691  HIT %:    36.0724  MISS %:    63.9276   MPKI: 33.0135
LLC LOAD      ACCESS:    2462623  HIT:    1360304  MISS:    1102319  HIT %:     55.238  MISS %:     44.762   MPKI: 5.51159
LLC RFO       ACCESS:    3255378  HIT:     874134  MISS:    2381244  HIT %:     26.852  MISS %:     73.148   MPKI: 11.9062
LLC PREFETCH  ACCESS:     577200  HIT:      31117  MISS:     546083  HIT %:    5.39103  MISS %:     94.609   MPKI: 2.73041
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3908872  HIT:    1407066  MISS:    2501806  HIT %:    35.9967  MISS %:    64.0033   MPKI: 12.509
LLC LOAD TRANSLATION ACCESS:     115908  HIT:      49464  MISS:      66444  HIT %:    42.6752  MISS %:    57.3248   MPKI: 0.33222
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8413  HIT:       3618  MISS:       4795  HIT %:    43.0049  MISS %:    56.9951   MPKI: 0.023975
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1733  USELESS:     549679
LLC USEFUL LOAD PREFETCHES:       1733 PREFETCH ISSUED TO LOWER LEVEL:     546083  ACCURACY: 0.317351
LLC TIMELY PREFETCHES:       1733 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.28 cycles
LLC RQ	ACCESS:    5842346	FORWARD:          0	MERGED:          0	TO_CACHE:    5842322
LLC WQ	ACCESS:    3908872	FORWARD:         24	MERGED:          0	TO_CACHE:    3908872
LLC PQ	ACCESS:     577200	FORWARD:          0	MERGED:          0	TO_CACHE:     577200

LLC Dense regions hint to LLC: 0

RAW hits: 2561285
Loads Generated: 46897618
Loads sent to L1D: 44336328
Stores Generated: 32470857
Stores sent to L1D: 32470855
Major fault: 0 Minor fault: 24906
Allocated PAGES: 24906
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1718512  ROW_BUFFER_MISS:    2382030
 DBUS_CONGESTED:       1989
 WQ ROW_BUFFER_HIT:     564770  ROW_BUFFER_MISS:    2072531  FULL:      38829

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 164589235
0banks busy for write cycles: 293450
1banks busy for read cycles: 75617207
1banks busy for write cycles: 45277820
2banks busy for read cycles: 21579884
2banks busy for write cycles: 21413370
3banks busy for read cycles: 15570676
3banks busy for write cycles: 10555179
4banks busy for read cycles: 5258054
4banks busy for write cycles: 5847335
5banks busy for read cycles: 4538852
5banks busy for write cycles: 3971793
6banks busy for read cycles: 5362468
6banks busy for write cycles: 3437110
7banks busy for read cycles: 6823379
7banks busy for write cycles: 5562404
8banks busy for read cycles: 20080731
8banks busy for write cycles: 32564412

CPU 0 Branch Prediction Accuracy: 99.9393% MPKI: 0.094655 Average ROB Occupancy at Mispredict: 107.588
Branch types
NOT_BRANCH: 168807431 84.4037%
BRANCH_DIRECT_JUMP: 1719252 0.859626%
BRANCH_INDIRECT: 9847536 4.92377%
BRANCH_CONDITIONAL: 12965646 6.48282%
BRANCH_DIRECT_CALL: 2636580 1.31829%
BRANCH_INDIRECT_CALL: 693283 0.346641%
BRANCH_RETURN: 3329925 1.66496%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24906
