
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_032.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2833358 heartbeat IPC: 3.52938 cumulative IPC: 3.52938 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5663828 heartbeat IPC: 3.53298 cumulative IPC: 3.53118 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8496937 heartbeat IPC: 3.52969 cumulative IPC: 3.53068 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11332068 heartbeat IPC: 3.52717 cumulative IPC: 3.52981 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14170541 heartbeat IPC: 3.52302 cumulative IPC: 3.52845 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14170542 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47578803 heartbeat IPC: 0.299327 cumulative IPC: 0.299327 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80926108 heartbeat IPC: 0.299874 cumulative IPC: 0.2996 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114163148 heartbeat IPC: 0.300869 cumulative IPC: 0.300022 (Simulation time: 0 hr 6 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 147074193 heartbeat IPC: 0.303849 cumulative IPC: 0.30097 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 179694089 heartbeat IPC: 0.306561 cumulative IPC: 0.302072 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 212282139 heartbeat IPC: 0.306861 cumulative IPC: 0.30286 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 244842540 heartbeat IPC: 0.307122 cumulative IPC: 0.303461 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 277394788 heartbeat IPC: 0.307198 cumulative IPC: 0.303923 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 309925988 heartbeat IPC: 0.307397 cumulative IPC: 0.304305 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 342444203 heartbeat IPC: 0.30752 cumulative IPC: 0.304624 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 374957643 heartbeat IPC: 0.307565 cumulative IPC: 0.304889 (Simulation time: 0 hr 14 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 407441114 heartbeat IPC: 0.307849 cumulative IPC: 0.305133 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 439943925 heartbeat IPC: 0.307666 cumulative IPC: 0.305327 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 472461436 heartbeat IPC: 0.307527 cumulative IPC: 0.305483 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 504968070 heartbeat IPC: 0.307629 cumulative IPC: 0.305625 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 537470136 heartbeat IPC: 0.307673 cumulative IPC: 0.305752 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 569979905 heartbeat IPC: 0.3076 cumulative IPC: 0.30586 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 602452451 heartbeat IPC: 0.307953 cumulative IPC: 0.305976 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 634926027 heartbeat IPC: 0.307943 cumulative IPC: 0.306079 (Simulation time: 0 hr 22 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 667386739 heartbeat IPC: 0.308065 cumulative IPC: 0.306177 (Simulation time: 0 hr 23 min 33 sec) 
Finished CPU 0 instructions: 200000001 cycles: 653216198 cumulative IPC: 0.306177 (Simulation time: 0 hr 23 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306177 instructions: 200000001 cycles: 653216198
ITLB TOTAL     ACCESS:   35325679  HIT:   32911480  MISS:    2414199  HIT %:    93.1659  MISS %:    6.83412   MPKI: 12.071
ITLB LOAD TRANSLATION ACCESS:   35325679  HIT:   32911480  MISS:    2414199  HIT %:    93.1659  MISS %:    6.83412   MPKI: 12.071
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02187 cycles
ITLB RQ	ACCESS:   41874002	FORWARD:          0	MERGED:    5989868	TO_CACHE:   35884134

DTLB TOTAL     ACCESS:   47326157  HIT:   45365133  MISS:    1961024  HIT %:    95.8564  MISS %:    4.14364   MPKI: 9.80512
DTLB LOAD TRANSLATION ACCESS:   47326157  HIT:   45365133  MISS:    1961024  HIT %:    95.8564  MISS %:    4.14364   MPKI: 9.80512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.08084 cycles
DTLB RQ	ACCESS:   62495664	FORWARD:          0	MERGED:   15124809	TO_CACHE:   47370855

STLB TOTAL     ACCESS:   22982203  HIT:   22980403  MISS:       1800  HIT %:    99.9922  MISS %: 0.00783215   MPKI: 0.009
STLB LOAD TRANSLATION ACCESS:    4375223  HIT:    4373738  MISS:       1485  HIT %:    99.9661  MISS %:  0.0339411   MPKI: 0.007425
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   18606980  HIT:   18606665  MISS:        315  HIT %:    99.9983  MISS %: 0.00169291   MPKI: 0.001575
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        304  USELESS:         11
STLB USEFUL LOAD PREFETCHES:        304 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        304 LATE PREFETCHES: 5 DROPPED PREFETCHES: 322669
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25.9094 cycles
STLB RQ	ACCESS:   28076408	FORWARD:          0	MERGED:    4771126	TO_CACHE:   23305282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   83111884  HIT:   78409273  MISS:    4702611  HIT %:    94.3418  MISS %:    5.65817   MPKI: 23.5131
L1D LOAD      ACCESS:   34592389  HIT:   32594214  MISS:    1998175  HIT %:    94.2237  MISS %:    5.77634   MPKI: 9.99087
L1D RFO       ACCESS:   26219483  HIT:   25116828  MISS:    1102655  HIT %:    95.7945  MISS %:    4.20548   MPKI: 5.51327
L1D PREFETCH  ACCESS:   22300012  HIT:   20698231  MISS:    1601781  HIT %:    92.8171  MISS %:    7.18287   MPKI: 8.0089
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49422459  ISSUED:   49421984  USEFUL:    1353052  USELESS:     248697
L1D USEFUL LOAD PREFETCHES:    1353052 PREFETCH ISSUED TO LOWER LEVEL:    2133717  ACCURACY: 63.4129
L1D TIMELY PREFETCHES:    1353052 LATE PREFETCHES: 524294 DROPPED PREFETCHES: 370738
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2133717 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.51165e+07 cycles
L1D RQ	ACCESS:   47124736	FORWARD:          0	MERGED:   12089860	TO_CACHE:   34685310
L1D WQ	ACCESS:   27955667	FORWARD:     390158	MERGED:     145313	TO_CACHE:   27810354
L1D PQ	ACCESS:   25720799	FORWARD:          0	MERGED:    1979022	TO_CACHE:   23701185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 19069612
L1D Same Page Prefetch Requests: 7282660
L1D ROI Sum of L1D PQ occupancy: 342902722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40123055  HIT:   28001952  MISS:   12121103  HIT %:    69.7902  MISS %:    30.2098   MPKI: 60.6055
L1I LOAD      ACCESS:   40123055  HIT:   28001952  MISS:   12121103  HIT %:    69.7902  MISS %:    30.2098   MPKI: 60.6055
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.0834 cycles
L1I RQ	ACCESS:   58846867	FORWARD:          0	MERGED:   16972865	TO_CACHE:   41874002

BTB TOTAL     ACCESS:   30249222  HIT:   16785844  MISS:   13463378  HIT %:    55.4918  MISS %:    44.5082   MPKI: 67.3169
BTB BRANCH_DIRECT_JUMP	ACCESS:    1947252  HIT:    1081143  MISS:     866109
BTB BRANCH_INDIRECT	ACCESS:   12726639  HIT:    7595465  MISS:    5131174
BTB BRANCH_CONDITIONAL	ACCESS:    5680028  HIT:    4304442  MISS:    1375586
BTB BRANCH_DIRECT_CALL	ACCESS:    4158631  HIT:    1955106  MISS:    2203525
BTB BRANCH_INDIRECT_CALL	ACCESS:     789030  HIT:     387653  MISS:     401377
BTB BRANCH_RETURN	ACCESS:    4947642  HIT:    1462035  MISS:    3485607
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19572163  HIT:   18916117  MISS:     656046  HIT %:    96.6481  MISS %:    3.35193   MPKI: 3.28023
L2C LOAD      ACCESS:   13594888  HIT:   13071886  MISS:     523002  HIT %:     96.153  MISS %:    3.84705   MPKI: 2.61501
L2C DATA LOAD MPKI: 0.580285
L2C INSTRUCTION LOAD MPKI: 2.03472
L2C RFO       ACCESS:    1095013  HIT:    1083490  MISS:      11523  HIT %:    98.9477  MISS %:    1.05232   MPKI: 0.057615
L2C PREFETCH  ACCESS:    2133615  HIT:    2036237  MISS:      97378  HIT %:     95.436  MISS %:    4.56399   MPKI: 0.48689
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.48689
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2296300  HIT:    2283521  MISS:      12779  HIT %:    99.4435  MISS %:   0.556504   MPKI: 0.063895
L2C LOAD TRANSLATION ACCESS:       1491  HIT:       1189  MISS:        302  HIT %:    79.7451  MISS %:    20.2549   MPKI: 0.00151
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     450856  HIT:     439794  MISS:      11062  HIT %:    97.5464  MISS %:    2.45356   MPKI: 0.05531
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8098  USELESS:     100637
L2C USEFUL LOAD PREFETCHES:       8098 PREFETCH ISSUED TO LOWER LEVEL:      97378  ACCURACY: 8.31605
L2C TIMELY PREFETCHES:       8098 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.8374 cycles
L2C RQ	ACCESS:   15142342	FORWARD:          0	MERGED:          0	TO_CACHE:   15142247
L2C WQ	ACCESS:    2296300	FORWARD:        197	MERGED:          0	TO_CACHE:    2296300
L2C PQ	ACCESS:    2133717	FORWARD:          0	MERGED:          0	TO_CACHE:    2133615

L2C Instructions Evicting Data 98356
L2C Translations Evicting Data 6884
L2C Data Evicting Data 128863
L2C Instructions Evicting Instructions 304503
L2C Translations Evicting Instructions 3892
L2C Data Evicting Instructions 89703
L2C Instructions Evicting Translations 4086
L2C Translations Evicting Translations 588
L2C Data Evicting Translations 6392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     315130  HIT:     315130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1480  HIT:       1480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     313650  HIT:     313650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     280521  HIT:     280521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1480  HIT:       1480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     279041  HIT:     279041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     255415  HIT:     255415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1480  HIT:       1480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     253935  HIT:     253935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66421  HIT:      66410  MISS:         11  HIT %:    99.9834  MISS %:   0.016561   MPKI: 5.5e-05
PSCL2 LOAD TRANSLATION ACCESS:       1480  HIT:       1469  MISS:         11  HIT %:    99.2568  MISS %:   0.743243   MPKI: 5.5e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      64941  HIT:      64941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     663346  HIT:     657081  MISS:       6265  HIT %:    99.0555  MISS %:   0.944454   MPKI: 0.031325
LLC LOAD      ACCESS:     523002  HIT:     520338  MISS:       2664  HIT %:    99.4906  MISS %:   0.509367   MPKI: 0.01332
LLC RFO       ACCESS:      11522  HIT:      11521  MISS:          1  HIT %:    99.9913  MISS %: 0.00867905   MPKI: 5e-06
LLC PREFETCH  ACCESS:      97378  HIT:      94390  MISS:       2988  HIT %:    96.9315  MISS %:    3.06845   MPKI: 0.01494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20080  HIT:      20060  MISS:         20  HIT %:    99.9004  MISS %:  0.0996016   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:        302  HIT:        295  MISS:          7  HIT %:    97.6821  MISS %:    2.31788   MPKI: 3.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      11062  HIT:      10477  MISS:        585  HIT %:    94.7116  MISS %:    5.28837   MPKI: 0.002925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4679  USELESS:        414
LLC USEFUL LOAD PREFETCHES:       4679 PREFETCH ISSUED TO LOWER LEVEL:       2988  ACCURACY: 156.593
LLC TIMELY PREFETCHES:       4679 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.884 cycles
LLC RQ	ACCESS:     545889	FORWARD:          0	MERGED:          0	TO_CACHE:     545888
LLC WQ	ACCESS:      20080	FORWARD:          1	MERGED:          0	TO_CACHE:      20080
LLC PQ	ACCESS:      97378	FORWARD:          0	MERGED:          0	TO_CACHE:      97378

LLC Dense regions hint to LLC: 0

RAW hits: 1526424
Loads Generated: 48651161
Loads sent to L1D: 47124736
Stores Generated: 27955659
Stores sent to L1D: 27955667
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1588  ROW_BUFFER_MISS:       4657
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         24  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 652718380
0banks busy for write cycles: 24
1banks busy for read cycles: 376505
1banks busy for write cycles: 3727
2banks busy for read cycles: 65921
2banks busy for write cycles: 0
3banks busy for read cycles: 15061
3banks busy for write cycles: 0
4banks busy for read cycles: 7588
4banks busy for write cycles: 0
5banks busy for read cycles: 5999
5banks busy for write cycles: 0
6banks busy for read cycles: 6456
6banks busy for write cycles: 0
7banks busy for read cycles: 6953
7banks busy for write cycles: 0
8banks busy for read cycles: 9585
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8972% MPKI: 0.18238 Average ROB Occupancy at Mispredict: 31.6366
Branch types
NOT_BRANCH: 164500477 82.2502%
BRANCH_DIRECT_JUMP: 1947252 0.973626%
BRANCH_INDIRECT: 12726639 6.36332%
BRANCH_CONDITIONAL: 10930227 5.46511%
BRANCH_DIRECT_CALL: 4158631 2.07932%
BRANCH_INDIRECT_CALL: 789030 0.394515%
BRANCH_RETURN: 4947642 2.47382%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
