
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_025.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2820066 heartbeat IPC: 3.54602 cumulative IPC: 3.54602 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5637324 heartbeat IPC: 3.54955 cumulative IPC: 3.54778 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8453172 heartbeat IPC: 3.55133 cumulative IPC: 3.54896 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11269796 heartbeat IPC: 3.55035 cumulative IPC: 3.54931 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14089592 heartbeat IPC: 3.54636 cumulative IPC: 3.54872 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14089592 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46194492 heartbeat IPC: 0.311479 cumulative IPC: 0.311479 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78414470 heartbeat IPC: 0.310367 cumulative IPC: 0.310922 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110721856 heartbeat IPC: 0.309527 cumulative IPC: 0.310455 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142987609 heartbeat IPC: 0.309926 cumulative IPC: 0.310323 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 162803577 heartbeat IPC: 0.504643 cumulative IPC: 0.336216 (Simulation time: 0 hr 8 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 194824948 heartbeat IPC: 0.312291 cumulative IPC: 0.331977 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 226705121 heartbeat IPC: 0.313675 cumulative IPC: 0.329233 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 258770867 heartbeat IPC: 0.311859 cumulative IPC: 0.326956 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 290597687 heartbeat IPC: 0.3142 cumulative IPC: 0.325488 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 322466508 heartbeat IPC: 0.313786 cumulative IPC: 0.324278 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 354451603 heartbeat IPC: 0.312646 cumulative IPC: 0.323185 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 386150592 heartbeat IPC: 0.315467 cumulative IPC: 0.322528 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 418231699 heartbeat IPC: 0.31171 cumulative IPC: 0.321669 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 450160598 heartbeat IPC: 0.313196 cumulative IPC: 0.321049 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 474100528 heartbeat IPC: 0.417712 cumulative IPC: 0.326079 (Simulation time: 0 hr 18 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 501711759 heartbeat IPC: 0.362171 cumulative IPC: 0.328123 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 533364565 heartbeat IPC: 0.315928 cumulative IPC: 0.32738 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 565139940 heartbeat IPC: 0.314709 cumulative IPC: 0.326649 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 596663970 heartbeat IPC: 0.317218 cumulative IPC: 0.326139 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 628429838 heartbeat IPC: 0.314803 cumulative IPC: 0.325552 (Simulation time: 0 hr 24 min 5 sec) 
Finished CPU 0 instructions: 200000002 cycles: 614340246 cumulative IPC: 0.325552 (Simulation time: 0 hr 24 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325552 instructions: 200000002 cycles: 614340246
ITLB TOTAL     ACCESS:   34736024  HIT:   32825695  MISS:    1910329  HIT %:    94.5004  MISS %:    5.49956   MPKI: 9.55164
ITLB LOAD TRANSLATION ACCESS:   34736024  HIT:   32825695  MISS:    1910329  HIT %:    94.5004  MISS %:    5.49956   MPKI: 9.55164
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07282 cycles
ITLB RQ	ACCESS:   40853247	FORWARD:          0	MERGED:    5660956	TO_CACHE:   35192291

DTLB TOTAL     ACCESS:   46041233  HIT:   44272613  MISS:    1768620  HIT %:    96.1586  MISS %:    3.84138   MPKI: 8.8431
DTLB LOAD TRANSLATION ACCESS:   46041233  HIT:   44272613  MISS:    1768620  HIT %:    96.1586  MISS %:    3.84138   MPKI: 8.8431
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.73851 cycles
DTLB RQ	ACCESS:   60884932	FORWARD:          0	MERGED:   14783569	TO_CACHE:   46101363

STLB TOTAL     ACCESS:   14106772  HIT:   14096507  MISS:      10265  HIT %:    99.9272  MISS %:  0.0727665   MPKI: 0.051325
STLB LOAD TRANSLATION ACCESS:    3678949  HIT:    3669776  MISS:       9173  HIT %:    99.7507  MISS %:   0.249338   MPKI: 0.045865
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10427823  HIT:   10426731  MISS:       1092  HIT %:    99.9895  MISS %:   0.010472   MPKI: 0.00546
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        621  USELESS:        451
STLB USEFUL LOAD PREFETCHES:        621 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        621 LATE PREFETCHES: 205 DROPPED PREFETCHES: 194313
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.9828 cycles
STLB RQ	ACCESS:   17130899	FORWARD:          0	MERGED:    2829411	TO_CACHE:   14301488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   71913018  HIT:   67954818  MISS:    3958200  HIT %:    94.4959  MISS %:    5.50415   MPKI: 19.791
L1D LOAD      ACCESS:   34008154  HIT:   31893470  MISS:    2114684  HIT %:    93.7818  MISS %:    6.21817   MPKI: 10.5734
L1D RFO       ACCESS:   25215934  HIT:   24210129  MISS:    1005805  HIT %:    96.0112  MISS %:    3.98877   MPKI: 5.02902
L1D PREFETCH  ACCESS:   12688930  HIT:   11851219  MISS:     837711  HIT %:    93.3981  MISS %:     6.6019   MPKI: 4.18855
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   28099579  ISSUED:   28098993  USEFUL:     643232  USELESS:     194437
L1D USEFUL LOAD PREFETCHES:     643232 PREFETCH ISSUED TO LOWER LEVEL:    1130962  ACCURACY: 56.8748
L1D TIMELY PREFETCHES:     643232 LATE PREFETCHES: 289905 DROPPED PREFETCHES: 216445
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1130962 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.99148e+07 cycles
L1D RQ	ACCESS:   47247406	FORWARD:          0	MERGED:   12828089	TO_CACHE:   34102248
L1D WQ	ACCESS:   26938645	FORWARD:     341925	MERGED:     155961	TO_CACHE:   26782684
L1D PQ	ACCESS:   14647043	FORWARD:          0	MERGED:    1170237	TO_CACHE:   13451950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10520639
L1D Same Page Prefetch Requests: 4498274
L1D ROI Sum of L1D PQ occupancy: 197036522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39432231  HIT:   29479978  MISS:    9952253  HIT %:    74.7611  MISS %:    25.2389   MPKI: 49.7613
L1I LOAD      ACCESS:   39432231  HIT:   29479978  MISS:    9952253  HIT %:    74.7611  MISS %:    25.2389   MPKI: 49.7613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.539 cycles
L1I RQ	ACCESS:   58628672	FORWARD:          0	MERGED:   17775425	TO_CACHE:   40853247

BTB TOTAL     ACCESS:   30413089  HIT:   18271054  MISS:   12142035  HIT %:    60.0763  MISS %:    39.9237   MPKI: 60.7102
BTB BRANCH_DIRECT_JUMP	ACCESS:    2033451  HIT:    1204611  MISS:     828840
BTB BRANCH_INDIRECT	ACCESS:   12129859  HIT:    7449972  MISS:    4679887
BTB BRANCH_CONDITIONAL	ACCESS:    7365128  HIT:    6117133  MISS:    1247995
BTB BRANCH_DIRECT_CALL	ACCESS:    3753650  HIT:    1796881  MISS:    1956769
BTB BRANCH_INDIRECT_CALL	ACCESS:     688651  HIT:     311222  MISS:     377429
BTB BRANCH_RETURN	ACCESS:    4442350  HIT:    1391235  MISS:    3051115
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16077172  HIT:   14649567  MISS:    1427605  HIT %:    91.1203  MISS %:     8.8797   MPKI: 7.13802
L2C LOAD      ACCESS:   11777025  HIT:   10748225  MISS:    1028800  HIT %:    91.2643  MISS %:    8.73565   MPKI: 5.144
L2C DATA LOAD MPKI: 1.14505
L2C INSTRUCTION LOAD MPKI: 3.99894
L2C RFO       ACCESS:    1002459  HIT:     821819  MISS:     180640  HIT %:    81.9803  MISS %:    18.0197   MPKI: 0.9032
L2C PREFETCH  ACCESS:    1130955  HIT:    1000033  MISS:     130922  HIT %:    88.4238  MISS %:    11.5762   MPKI: 0.65461
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1881044  HIT:    1824769  MISS:      56275  HIT %:    97.0083  MISS %:    2.99169   MPKI: 0.281375
L2C LOAD TRANSLATION ACCESS:       9588  HIT:       3122  MISS:       6466  HIT %:    32.5615  MISS %:    67.4385   MPKI: 0.03233
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     276101  HIT:     251599  MISS:      24502  HIT %:    91.1257  MISS %:    8.87429   MPKI: 0.12251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24188  USELESS:     131083
L2C USEFUL LOAD PREFETCHES:      24188 PREFETCH ISSUED TO LOWER LEVEL:     130922  ACCURACY: 18.4751
L2C TIMELY PREFETCHES:      24188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.402 cycles
L2C RQ	ACCESS:   13065179	FORWARD:          0	MERGED:          0	TO_CACHE:   13065173
L2C WQ	ACCESS:    1881044	FORWARD:         13	MERGED:          0	TO_CACHE:    1881044
L2C PQ	ACCESS:    1130962	FORWARD:          0	MERGED:          0	TO_CACHE:    1130955

L2C Instructions Evicting Data 297271
L2C Translations Evicting Data 14587
L2C Data Evicting Data 262042
L2C Instructions Evicting Instructions 486763
L2C Translations Evicting Instructions 15381
L2C Data Evicting Instructions 265070
L2C Instructions Evicting Translations 15755
L2C Translations Evicting Translations 1000
L2C Data Evicting Translations 13461
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     187207  HIT:     187207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8976  HIT:       8976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     178231  HIT:     178231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106128  HIT:     106072  MISS:         56  HIT %:    99.9472  MISS %:  0.0527665   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       6751  HIT:       6695  MISS:         56  HIT %:    99.1705  MISS %:   0.829507   MPKI: 0.00028
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      99377  HIT:      99377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     142808  HIT:     142721  MISS:         87  HIT %:    99.9391  MISS %:   0.060921   MPKI: 0.000435
PSCL3 LOAD TRANSLATION ACCESS:       8598  HIT:       8511  MISS:         87  HIT %:    98.9881  MISS %:    1.01186   MPKI: 0.000435
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     134210  HIT:     134210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56549  HIT:      56005  MISS:        544  HIT %:     99.038  MISS %:   0.961998   MPKI: 0.00272
PSCL2 LOAD TRANSLATION ACCESS:       9037  HIT:       8493  MISS:        544  HIT %:    93.9803  MISS %:     6.0197   MPKI: 0.00272
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      47512  HIT:      47512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1625621  HIT:    1540356  MISS:      85265  HIT %:    94.7549  MISS %:    5.24507   MPKI: 0.426325
LLC LOAD      ACCESS:    1028800  HIT:    1004052  MISS:      24748  HIT %:    97.5945  MISS %:    2.40552   MPKI: 0.12374
LLC RFO       ACCESS:     180630  HIT:     139063  MISS:      41567  HIT %:    76.9878  MISS %:    23.0122   MPKI: 0.207835
LLC PREFETCH  ACCESS:     130922  HIT:     114221  MISS:      16701  HIT %:    87.2435  MISS %:    12.7565   MPKI: 0.083505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     254301  HIT:     253448  MISS:        853  HIT %:    99.6646  MISS %:   0.335429   MPKI: 0.004265
LLC LOAD TRANSLATION ACCESS:       6466  HIT:       6167  MISS:        299  HIT %:    95.3758  MISS %:    4.62419   MPKI: 0.001495
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      24502  HIT:      23405  MISS:       1097  HIT %:    95.5228  MISS %:    4.47719   MPKI: 0.005485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2601  USELESS:      14565
LLC USEFUL LOAD PREFETCHES:       2601 PREFETCH ISSUED TO LOWER LEVEL:      16701  ACCURACY: 15.5739
LLC TIMELY PREFETCHES:       2601 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.176 cycles
LLC RQ	ACCESS:    1240408	FORWARD:          0	MERGED:          0	TO_CACHE:    1240398
LLC WQ	ACCESS:     254301	FORWARD:         10	MERGED:          0	TO_CACHE:     254301
LLC PQ	ACCESS:     130922	FORWARD:          0	MERGED:          0	TO_CACHE:     130922

LLC Dense regions hint to LLC: 0

RAW hits: 1795578
Loads Generated: 49042986
Loads sent to L1D: 47247406
Stores Generated: 26938641
Stores sent to L1D: 26938645
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31625  ROW_BUFFER_MISS:      52746
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:       4116  ROW_BUFFER_MISS:      40730  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 607413627
0banks busy for write cycles: 11932
1banks busy for read cycles: 2636600
1banks busy for write cycles: 1523088
2banks busy for read cycles: 456250
2banks busy for write cycles: 298615
3banks busy for read cycles: 238168
3banks busy for write cycles: 160213
4banks busy for read cycles: 180152
4banks busy for write cycles: 125829
5banks busy for read cycles: 143167
5banks busy for write cycles: 109109
6banks busy for read cycles: 132797
6banks busy for write cycles: 107891
7banks busy for read cycles: 134606
7banks busy for write cycles: 121162
8banks busy for read cycles: 261066
8banks busy for write cycles: 285975

CPU 0 Branch Prediction Accuracy: 99.8625% MPKI: 0.24407 Average ROB Occupancy at Mispredict: 29.7516
Branch types
NOT_BRANCH: 164508651 82.2543%
BRANCH_DIRECT_JUMP: 2033451 1.01673%
BRANCH_INDIRECT: 12129859 6.06493%
BRANCH_CONDITIONAL: 12443472 6.22174%
BRANCH_DIRECT_CALL: 3753650 1.87682%
BRANCH_INDIRECT_CALL: 688651 0.344325%
BRANCH_RETURN: 4442350 2.22117%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
