
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_023.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2812398 heartbeat IPC: 3.55568 cumulative IPC: 3.55568 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5616931 heartbeat IPC: 3.56566 cumulative IPC: 3.56066 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8421433 heartbeat IPC: 3.5657 cumulative IPC: 3.56234 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11228228 heartbeat IPC: 3.56278 cumulative IPC: 3.56245 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14034295 heartbeat IPC: 3.56371 cumulative IPC: 3.5627 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14034295 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44311108 heartbeat IPC: 0.330286 cumulative IPC: 0.330286 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74292785 heartbeat IPC: 0.333537 cumulative IPC: 0.331903 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 104211877 heartbeat IPC: 0.334235 cumulative IPC: 0.332677 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130530889 heartbeat IPC: 0.379953 cumulative IPC: 0.343358 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 160248081 heartbeat IPC: 0.336506 cumulative IPC: 0.341965 (Simulation time: 0 hr 8 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 190794472 heartbeat IPC: 0.327371 cumulative IPC: 0.339443 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 220165542 heartbeat IPC: 0.340471 cumulative IPC: 0.339589 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 250424573 heartbeat IPC: 0.33048 cumulative IPC: 0.338423 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 279879591 heartbeat IPC: 0.339501 cumulative IPC: 0.338543 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 309749648 heartbeat IPC: 0.334783 cumulative IPC: 0.338163 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 339957186 heartbeat IPC: 0.331043 cumulative IPC: 0.337503 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 369233133 heartbeat IPC: 0.341577 cumulative IPC: 0.337839 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 399515312 heartbeat IPC: 0.330227 cumulative IPC: 0.337241 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 425473992 heartbeat IPC: 0.385228 cumulative IPC: 0.340269 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 455125525 heartbeat IPC: 0.337251 cumulative IPC: 0.340066 (Simulation time: 0 hr 18 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 485031078 heartbeat IPC: 0.334386 cumulative IPC: 0.339705 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 514635841 heartbeat IPC: 0.337783 cumulative IPC: 0.339591 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 544405411 heartbeat IPC: 0.335914 cumulative IPC: 0.339385 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 573658711 heartbeat IPC: 0.341842 cumulative IPC: 0.339513 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 603485513 heartbeat IPC: 0.335269 cumulative IPC: 0.339299 (Simulation time: 0 hr 23 min 26 sec) 
Finished CPU 0 instructions: 200000002 cycles: 589451219 cumulative IPC: 0.339299 (Simulation time: 0 hr 23 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339299 instructions: 200000002 cycles: 589451219
ITLB TOTAL     ACCESS:   34714428  HIT:   32906030  MISS:    1808398  HIT %:    94.7906  MISS %:    5.20936   MPKI: 9.04199
ITLB LOAD TRANSLATION ACCESS:   34714428  HIT:   32906030  MISS:    1808398  HIT %:    94.7906  MISS %:    5.20936   MPKI: 9.04199
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0929 cycles
ITLB RQ	ACCESS:   40427540	FORWARD:          0	MERGED:    5278670	TO_CACHE:   35148870

DTLB TOTAL     ACCESS:   44816944  HIT:   43040409  MISS:    1776535  HIT %:     96.036  MISS %:    3.96398   MPKI: 8.88267
DTLB LOAD TRANSLATION ACCESS:   44816944  HIT:   43040409  MISS:    1776535  HIT %:     96.036  MISS %:    3.96398   MPKI: 8.88267
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.95139 cycles
DTLB RQ	ACCESS:   59154087	FORWARD:          0	MERGED:   14270978	TO_CACHE:   44883109

STLB TOTAL     ACCESS:   11569679  HIT:   11557153  MISS:      12526  HIT %:    99.8917  MISS %:   0.108266   MPKI: 0.06263
STLB LOAD TRANSLATION ACCESS:    3584933  HIT:    3573475  MISS:      11458  HIT %:    99.6804  MISS %:   0.319615   MPKI: 0.05729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7984746  HIT:    7983678  MISS:       1068  HIT %:    99.9866  MISS %:  0.0133755   MPKI: 0.00534
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        651  USELESS:        386
STLB USEFUL LOAD PREFETCHES:        651 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        651 LATE PREFETCHES: 222 DROPPED PREFETCHES: 153842
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59176.1 cycles
STLB RQ	ACCESS:   14207671	FORWARD:          0	MERGED:    2483836	TO_CACHE:   11723835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   67319599  HIT:   63276005  MISS:    4043594  HIT %:    93.9934  MISS %:    6.00656   MPKI: 20.218
L1D LOAD      ACCESS:   33267215  HIT:   30963008  MISS:    2304207  HIT %:    93.0736  MISS %:    6.92636   MPKI: 11.521
L1D RFO       ACCESS:   24170125  HIT:   23137831  MISS:    1032294  HIT %:     95.729  MISS %:    4.27095   MPKI: 5.16147
L1D PREFETCH  ACCESS:    9882259  HIT:    9175166  MISS:     707093  HIT %:    92.8448  MISS %:    7.15518   MPKI: 3.53546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22205351  ISSUED:   22204645  USEFUL:     515851  USELESS:     191207
L1D USEFUL LOAD PREFETCHES:     515851 PREFETCH ISSUED TO LOWER LEVEL:    1056922  ACCURACY: 48.8069
L1D TIMELY PREFETCHES:     515851 LATE PREFETCHES: 348236 DROPPED PREFETCHES: 169737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1056922 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.14671e+07 cycles
L1D RQ	ACCESS:   46497010	FORWARD:          0	MERGED:   12838143	TO_CACHE:   33367179
L1D WQ	ACCESS:   25954686	FORWARD:     308771	MERGED:     167778	TO_CACHE:   25786908
L1D PQ	ACCESS:   11581907	FORWARD:          0	MERGED:     942086	TO_CACHE:   10622738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7803012
L1D Same Page Prefetch Requests: 4185851
L1D ROI Sum of L1D PQ occupancy: 156326700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39035403  HIT:   29567049  MISS:    9468354  HIT %:    75.7442  MISS %:    24.2558   MPKI: 47.3418
L1I LOAD      ACCESS:   39035403  HIT:   29567049  MISS:    9468354  HIT %:    75.7442  MISS %:    24.2558   MPKI: 47.3418
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7853 cycles
L1I RQ	ACCESS:   58059177	FORWARD:          0	MERGED:   17631637	TO_CACHE:   40427540

BTB TOTAL     ACCESS:   30427154  HIT:   19331297  MISS:   11095857  HIT %:     63.533  MISS %:     36.467   MPKI: 55.4793
BTB BRANCH_DIRECT_JUMP	ACCESS:    2146752  HIT:    1371370  MISS:     775382
BTB BRANCH_INDIRECT	ACCESS:   11246236  HIT:    7076259  MISS:    4169977
BTB BRANCH_CONDITIONAL	ACCESS:    9077311  HIT:    7961257  MISS:    1116054
BTB BRANCH_DIRECT_CALL	ACCESS:    3361644  HIT:    1552306  MISS:    1809338
BTB BRANCH_INDIRECT_CALL	ACCESS:     616815  HIT:     250442  MISS:     366373
BTB BRANCH_RETURN	ACCESS:    3978396  HIT:    1119663  MISS:    2858733
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15552753  HIT:   13985965  MISS:    1566788  HIT %:     89.926  MISS %:     10.074   MPKI: 7.83394
L2C LOAD      ACCESS:   11424310  HIT:   10323416  MISS:    1100894  HIT %:    90.3636  MISS %:    9.63642   MPKI: 5.50447
L2C DATA LOAD MPKI: 1.41398
L2C INSTRUCTION LOAD MPKI: 4.09049
L2C RFO       ACCESS:    1030688  HIT:     825003  MISS:     205685  HIT %:    80.0439  MISS %:    19.9561   MPKI: 1.02842
L2C PREFETCH  ACCESS:    1056673  HIT:     876766  MISS:     179907  HIT %:    82.9742  MISS %:    17.0258   MPKI: 0.899535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.899535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1814223  HIT:    1767589  MISS:      46634  HIT %:    97.4295  MISS %:    2.57047   MPKI: 0.23317
L2C LOAD TRANSLATION ACCESS:      12405  HIT:       4177  MISS:       8228  HIT %:    33.6719  MISS %:    66.3281   MPKI: 0.04114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     214454  HIT:     189014  MISS:      25440  HIT %:    88.1373  MISS %:    11.8627   MPKI: 0.1272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30063  USELESS:     175124
L2C USEFUL LOAD PREFETCHES:      30063 PREFETCH ISSUED TO LOWER LEVEL:     179907  ACCURACY: 16.7103
L2C TIMELY PREFETCHES:      30063 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.2009 cycles
L2C RQ	ACCESS:   12681884	FORWARD:          0	MERGED:          0	TO_CACHE:   12681857
L2C WQ	ACCESS:    1814223	FORWARD:        276	MERGED:          0	TO_CACHE:    1814223
L2C PQ	ACCESS:    1056922	FORWARD:          0	MERGED:          0	TO_CACHE:    1056673

L2C Instructions Evicting Data 336149
L2C Translations Evicting Data 17792
L2C Data Evicting Data 341286
L2C Instructions Evicting Instructions 466651
L2C Translations Evicting Instructions 14978
L2C Data Evicting Instructions 310700
L2C Instructions Evicting Translations 15298
L2C Translations Evicting Translations 898
L2C Data Evicting Translations 16402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     152439  HIT:     152439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11239  HIT:      11239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     141200  HIT:     141200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108027  HIT:     107959  MISS:         68  HIT %:    99.9371  MISS %:  0.0629472   MPKI: 0.00034
PSCL4 LOAD TRANSLATION ACCESS:      10064  HIT:       9996  MISS:         68  HIT %:    99.3243  MISS %:   0.675676   MPKI: 0.00034
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      97963  HIT:      97963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119497  HIT:     119429  MISS:         68  HIT %:    99.9431  MISS %:  0.0569052   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      11009  HIT:      10941  MISS:         68  HIT %:    99.3823  MISS %:   0.617676   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108488  HIT:     108488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      40756  HIT:      39616  MISS:       1140  HIT %:    97.2029  MISS %:    2.79713   MPKI: 0.0057
PSCL2 LOAD TRANSLATION ACCESS:      11308  HIT:      10168  MISS:       1140  HIT %:    89.9186  MISS %:    10.0814   MPKI: 0.0057
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29448  HIT:      29448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1807958  HIT:    1660138  MISS:     147820  HIT %:    91.8239  MISS %:    8.17607   MPKI: 0.7391
LLC LOAD      ACCESS:    1100893  HIT:    1062067  MISS:      38826  HIT %:    96.4732  MISS %:    3.52677   MPKI: 0.19413
LLC RFO       ACCESS:     205683  HIT:     129437  MISS:      76246  HIT %:    62.9303  MISS %:    37.0697   MPKI: 0.38123
LLC PREFETCH  ACCESS:     179907  HIT:     151088  MISS:      28819  HIT %:    83.9812  MISS %:    16.0188   MPKI: 0.144095
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     287807  HIT:     286338  MISS:       1469  HIT %:    99.4896  MISS %:   0.510411   MPKI: 0.007345
LLC LOAD TRANSLATION ACCESS:       8228  HIT:       7318  MISS:        910  HIT %:    88.9402  MISS %:    11.0598   MPKI: 0.00455
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      25440  HIT:      23890  MISS:       1550  HIT %:    93.9072  MISS %:    6.09277   MPKI: 0.00775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2385  USELESS:      27402
LLC USEFUL LOAD PREFETCHES:       2385 PREFETCH ISSUED TO LOWER LEVEL:      28819  ACCURACY: 8.27579
LLC TIMELY PREFETCHES:       2385 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.233 cycles
LLC RQ	ACCESS:    1340247	FORWARD:          0	MERGED:          0	TO_CACHE:    1340244
LLC WQ	ACCESS:     287807	FORWARD:          3	MERGED:          0	TO_CACHE:     287807
LLC PQ	ACCESS:     179907	FORWARD:          0	MERGED:          0	TO_CACHE:     179907

LLC Dense regions hint to LLC: 0

RAW hits: 1406471
Loads Generated: 47903481
Loads sent to L1D: 46497010
Stores Generated: 25954684
Stores sent to L1D: 25954686
Major fault: 0 Minor fault: 2897
Allocated PAGES: 2897
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56251  ROW_BUFFER_MISS:      90088
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:       8037  ROW_BUFFER_MISS:      76258  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 577859612
0banks busy for write cycles: 18953
1banks busy for read cycles: 4301250
1banks busy for write cycles: 2491402
2banks busy for read cycles: 652526
2banks busy for write cycles: 542751
3banks busy for read cycles: 342183
3banks busy for write cycles: 273040
4banks busy for read cycles: 263890
4banks busy for write cycles: 202671
5banks busy for read cycles: 206313
5banks busy for write cycles: 189638
6banks busy for read cycles: 215477
6banks busy for write cycles: 197645
7banks busy for read cycles: 233390
7banks busy for write cycles: 252898
8banks busy for read cycles: 594866
8banks busy for write cycles: 612715

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.36428 Average ROB Occupancy at Mispredict: 45.8939
Branch types
NOT_BRANCH: 164718824 82.3594%
BRANCH_DIRECT_JUMP: 2146752 1.07338%
BRANCH_INDIRECT: 11246236 5.62312%
BRANCH_CONDITIONAL: 13931175 6.96559%
BRANCH_DIRECT_CALL: 3361644 1.68082%
BRANCH_INDIRECT_CALL: 616815 0.308407%
BRANCH_RETURN: 3978396 1.9892%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2897
