
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_010.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2781569 heartbeat IPC: 3.59509 cumulative IPC: 3.59509 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5555225 heartbeat IPC: 3.60535 cumulative IPC: 3.60021 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8332848 heartbeat IPC: 3.6002 cumulative IPC: 3.60021 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11106698 heartbeat IPC: 3.6051 cumulative IPC: 3.60143 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13882849 heartbeat IPC: 3.60211 cumulative IPC: 3.60157 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13882849 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36990008 heartbeat IPC: 0.432766 cumulative IPC: 0.432766 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60716355 heartbeat IPC: 0.421472 cumulative IPC: 0.427045 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84057845 heartbeat IPC: 0.428422 cumulative IPC: 0.427503 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107468573 heartbeat IPC: 0.427155 cumulative IPC: 0.427416 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136570206 heartbeat IPC: 0.343623 cumulative IPC: 0.40754 (Simulation time: 0 hr 8 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 162643306 heartbeat IPC: 0.383537 cumulative IPC: 0.403333 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 186362585 heartbeat IPC: 0.421598 cumulative IPC: 0.405845 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 210143491 heartbeat IPC: 0.420506 cumulative IPC: 0.407621 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 233583586 heartbeat IPC: 0.426619 cumulative IPC: 0.409648 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 256779979 heartbeat IPC: 0.431101 cumulative IPC: 0.411697 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 279762587 heartbeat IPC: 0.435112 cumulative IPC: 0.413721 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 303484691 heartbeat IPC: 0.421548 cumulative IPC: 0.414362 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 326614064 heartbeat IPC: 0.432351 cumulative IPC: 0.415692 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 350096321 heartbeat IPC: 0.425853 cumulative IPC: 0.416402 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 375026324 heartbeat IPC: 0.401123 cumulative IPC: 0.415347 (Simulation time: 0 hr 18 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 404805585 heartbeat IPC: 0.335804 cumulative IPC: 0.409288 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 428413937 heartbeat IPC: 0.423579 cumulative IPC: 0.410102 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 451834697 heartbeat IPC: 0.426972 cumulative IPC: 0.411004 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 475493470 heartbeat IPC: 0.422676 cumulative IPC: 0.411602 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 498786305 heartbeat IPC: 0.429317 cumulative IPC: 0.412453 (Simulation time: 0 hr 23 min 48 sec) 
Finished CPU 0 instructions: 200000000 cycles: 484903456 cumulative IPC: 0.412453 (Simulation time: 0 hr 23 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412453 instructions: 200000000 cycles: 484903456
ITLB TOTAL     ACCESS:   32857071  HIT:   32107651  MISS:     749420  HIT %:    97.7192  MISS %:    2.28085   MPKI: 3.7471
ITLB LOAD TRANSLATION ACCESS:   32857071  HIT:   32107651  MISS:     749420  HIT %:    97.7192  MISS %:    2.28085   MPKI: 3.7471
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.8997 cycles
ITLB RQ	ACCESS:   39529615	FORWARD:          0	MERGED:    6492142	TO_CACHE:   33037473

DTLB TOTAL     ACCESS:   38700339  HIT:   34830111  MISS:    3870228  HIT %:    89.9995  MISS %:    10.0005   MPKI: 19.3511
DTLB LOAD TRANSLATION ACCESS:   38700339  HIT:   34830111  MISS:    3870228  HIT %:    89.9995  MISS %:    10.0005   MPKI: 19.3511
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2838 cycles
DTLB RQ	ACCESS:   50075438	FORWARD:          0	MERGED:   11218845	TO_CACHE:   38856593

STLB TOTAL     ACCESS:   12045254  HIT:   11599641  MISS:     445613  HIT %:    96.3005  MISS %:    3.69949   MPKI: 2.22806
STLB LOAD TRANSLATION ACCESS:    4619648  HIT:    4178108  MISS:     441540  HIT %:    90.4421  MISS %:    9.55787   MPKI: 2.2077
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7425606  HIT:    7421533  MISS:       4073  HIT %:    99.9451  MISS %:  0.0548507   MPKI: 0.020365
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3376  USELESS:        696
STLB USEFUL LOAD PREFETCHES:       3376 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3376 LATE PREFETCHES: 874 DROPPED PREFETCHES: 106772
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.0587 cycles
STLB RQ	ACCESS:   14958298	FORWARD:          0	MERGED:    2805033	TO_CACHE:   12153265

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58254705  HIT:   53661297  MISS:    4593408  HIT %:     92.115  MISS %:    7.88504   MPKI: 22.967
L1D LOAD      ACCESS:   30443267  HIT:   26826057  MISS:    3617210  HIT %:    88.1182  MISS %:    11.8818   MPKI: 18.0861
L1D RFO       ACCESS:   19086920  HIT:   18725582  MISS:     361338  HIT %:    98.1069  MISS %:    1.89312   MPKI: 1.80669
L1D PREFETCH  ACCESS:    8724518  HIT:    8109658  MISS:     614860  HIT %:    92.9525  MISS %:     7.0475   MPKI: 3.0743
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21564152  ISSUED:   21563657  USEFUL:     579367  USELESS:      35492
L1D USEFUL LOAD PREFETCHES:     579367 PREFETCH ISSUED TO LOWER LEVEL:    1317578  ACCURACY: 43.9721
L1D TIMELY PREFETCHES:     579367 LATE PREFETCHES: 702470 DROPPED PREFETCHES: 139254
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1317578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.16484e+07 cycles
L1D RQ	ACCESS:   44441128	FORWARD:          0	MERGED:   13666120	TO_CACHE:   30579290
L1D WQ	ACCESS:   19787120	FORWARD:     264179	MERGED:     290972	TO_CACHE:   19496148
L1D PQ	ACCESS:   11225007	FORWARD:          0	MERGED:     817896	TO_CACHE:   10338650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8945929
L1D Same Page Prefetch Requests: 3281681
L1D ROI Sum of L1D PQ occupancy: 149833915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37989072  HIT:   33251906  MISS:    4737166  HIT %:    87.5302  MISS %:    12.4698   MPKI: 23.6858
L1I LOAD      ACCESS:   37989072  HIT:   33251906  MISS:    4737166  HIT %:    87.5302  MISS %:    12.4698   MPKI: 23.6858
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7098 cycles
L1I RQ	ACCESS:   58899280	FORWARD:          0	MERGED:   19369665	TO_CACHE:   39529615

BTB TOTAL     ACCESS:   24868891  HIT:   19988027  MISS:    4880864  HIT %:    80.3736  MISS %:    19.6264   MPKI: 24.4043
BTB BRANCH_DIRECT_JUMP	ACCESS:    1753351  HIT:    1473058  MISS:     280293
BTB BRANCH_INDIRECT	ACCESS:   11709257  HIT:    9373220  MISS:    2336037
BTB BRANCH_CONDITIONAL	ACCESS:    4650053  HIT:    4206572  MISS:     443481
BTB BRANCH_DIRECT_CALL	ACCESS:    2659359  HIT:    2113070  MISS:     546289
BTB BRANCH_INDIRECT_CALL	ACCESS:     715231  HIT:     659865  MISS:      55366
BTB BRANCH_RETURN	ACCESS:    3381640  HIT:    2162242  MISS:    1219398
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10997478  HIT:    7371871  MISS:    3625607  HIT %:    67.0324  MISS %:    32.9676   MPKI: 18.128
L2C LOAD      ACCESS:    7651843  HIT:    4493911  MISS:    3157932  HIT %:    58.7298  MISS %:    41.2702   MPKI: 15.7897
L2C DATA LOAD MPKI: 5.28232
L2C INSTRUCTION LOAD MPKI: 10.5073
L2C RFO       ACCESS:     361089  HIT:     187956  MISS:     173133  HIT %:    52.0525  MISS %:    47.9475   MPKI: 0.865665
L2C PREFETCH  ACCESS:    1317543  HIT:    1292278  MISS:      25265  HIT %:    98.0824  MISS %:    1.91758   MPKI: 0.126325
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.126325
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     971250  HIT:     917033  MISS:      54217  HIT %:    94.4178  MISS %:    5.58219   MPKI: 0.271085
L2C LOAD TRANSLATION ACCESS:     557420  HIT:     357917  MISS:     199503  HIT %:    64.2096  MISS %:    35.7904   MPKI: 0.997515
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     138333  HIT:     122776  MISS:      15557  HIT %:    88.7539  MISS %:    11.2461   MPKI: 0.077785
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13386  USELESS:      27411
L2C USEFUL LOAD PREFETCHES:      13386 PREFETCH ISSUED TO LOWER LEVEL:      25265  ACCURACY: 52.9824
L2C TIMELY PREFETCHES:      13386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.1023 cycles
L2C RQ	ACCESS:    8708752	FORWARD:          0	MERGED:          0	TO_CACHE:    8708687
L2C WQ	ACCESS:     971250	FORWARD:        100	MERGED:          0	TO_CACHE:     971250
L2C PQ	ACCESS:    1317578	FORWARD:          0	MERGED:          0	TO_CACHE:    1317543

L2C Instructions Evicting Data 756641
L2C Translations Evicting Data 79989
L2C Data Evicting Data 451467
L2C Instructions Evicting Instructions 1222236
L2C Translations Evicting Instructions 122460
L2C Data Evicting Instructions 726719
L2C Instructions Evicting Translations 122591
L2C Translations Evicting Translations 12611
L2C Data Evicting Translations 76676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     545850  HIT:     545850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     440667  HIT:     440667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     105183  HIT:     105183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     496063  HIT:     494946  MISS:       1117  HIT %:    99.7748  MISS %:   0.225173   MPKI: 0.005585
PSCL4 LOAD TRANSLATION ACCESS:     405892  HIT:     404775  MISS:       1117  HIT %:    99.7248  MISS %:   0.275196   MPKI: 0.005585
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      90171  HIT:      90171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     525873  HIT:     522317  MISS:       3556  HIT %:    99.3238  MISS %:   0.676209   MPKI: 0.01778
PSCL3 LOAD TRANSLATION ACCESS:     437213  HIT:     433657  MISS:       3556  HIT %:    99.1867  MISS %:   0.813334   MPKI: 0.01778
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88660  HIT:      88660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     457349  HIT:     342649  MISS:     114700  HIT %:    74.9207  MISS %:    25.0793   MPKI: 0.5735
PSCL2 LOAD TRANSLATION ACCESS:     443218  HIT:     328518  MISS:     114700  HIT %:    74.1211  MISS %:    25.8789   MPKI: 0.5735
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14131  HIT:      14131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4030358  HIT:    3788999  MISS:     241359  HIT %:    94.0115  MISS %:    5.98853   MPKI: 1.2068
LLC LOAD      ACCESS:    3157932  HIT:    2966753  MISS:     191179  HIT %:    93.9461  MISS %:    6.05393   MPKI: 0.955895
LLC RFO       ACCESS:     173133  HIT:     132235  MISS:      40898  HIT %:    76.3777  MISS %:    23.6223   MPKI: 0.20449
LLC PREFETCH  ACCESS:      25265  HIT:      22135  MISS:       3130  HIT %:    87.6113  MISS %:    12.3887   MPKI: 0.01565
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     458968  HIT:     457201  MISS:       1767  HIT %:     99.615  MISS %:   0.384994   MPKI: 0.008835
LLC LOAD TRANSLATION ACCESS:     199503  HIT:     196101  MISS:       3402  HIT %:    98.2948  MISS %:    1.70524   MPKI: 0.01701
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      15557  HIT:      14574  MISS:        983  HIT %:    93.6813  MISS %:     6.3187   MPKI: 0.004915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1146  USELESS:       2847
LLC USEFUL LOAD PREFETCHES:       1146 PREFETCH ISSUED TO LOWER LEVEL:       3130  ACCURACY: 36.6134
LLC TIMELY PREFETCHES:       1146 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.377 cycles
LLC RQ	ACCESS:    3546126	FORWARD:          0	MERGED:          0	TO_CACHE:    3546126
LLC WQ	ACCESS:     458968	FORWARD:          0	MERGED:          0	TO_CACHE:     458968
LLC PQ	ACCESS:      25265	FORWARD:          0	MERGED:          0	TO_CACHE:      25265

LLC Dense regions hint to LLC: 0

RAW hits: 2634271
Loads Generated: 47075399
Loads sent to L1D: 44441128
Stores Generated: 19787116
Stores sent to L1D: 19787120
Major fault: 0 Minor fault: 5910
Allocated PAGES: 5910
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33263  ROW_BUFFER_MISS:     206329
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:      17651  ROW_BUFFER_MISS:     177942  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 435374017
0banks busy for write cycles: 122420
1banks busy for read cycles: 23411885
1banks busy for write cycles: 16779400
2banks busy for read cycles: 2870670
2banks busy for write cycles: 3538582
3banks busy for read cycles: 413550
3banks busy for write cycles: 845657
4banks busy for read cycles: 207219
4banks busy for write cycles: 355351
5banks busy for read cycles: 77578
5banks busy for write cycles: 201376
6banks busy for read cycles: 46347
6banks busy for write cycles: 146476
7banks busy for read cycles: 36641
7banks busy for write cycles: 153672
8banks busy for read cycles: 60350
8banks busy for write cycles: 262266

CPU 0 Branch Prediction Accuracy: 99.7971% MPKI: 0.38142 Average ROB Occupancy at Mispredict: 32.6782
Branch types
NOT_BRANCH: 162402318 81.2012%
BRANCH_DIRECT_JUMP: 1753351 0.876676%
BRANCH_INDIRECT: 11709257 5.85463%
BRANCH_CONDITIONAL: 17378503 8.68925%
BRANCH_DIRECT_CALL: 2659359 1.32968%
BRANCH_INDIRECT_CALL: 715231 0.357615%
BRANCH_RETURN: 3381640 1.69082%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5910
