
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_037.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2790531 heartbeat IPC: 3.58355 cumulative IPC: 3.58355 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5584516 heartbeat IPC: 3.57912 cumulative IPC: 3.58133 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8385856 heartbeat IPC: 3.56972 cumulative IPC: 3.57745 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11187756 heartbeat IPC: 3.56901 cumulative IPC: 3.57534 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990672 heartbeat IPC: 3.56771 cumulative IPC: 3.57381 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990673 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34038936 heartbeat IPC: 0.498796 cumulative IPC: 0.498796 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54248566 heartbeat IPC: 0.494814 cumulative IPC: 0.496797 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74229345 heartbeat IPC: 0.500481 cumulative IPC: 0.498019 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94225854 heartbeat IPC: 0.500087 cumulative IPC: 0.498534 (Simulation time: 0 hr 6 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 114268827 heartbeat IPC: 0.498928 cumulative IPC: 0.498613 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134206948 heartbeat IPC: 0.501552 cumulative IPC: 0.4991 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 154124117 heartbeat IPC: 0.502079 cumulative IPC: 0.499524 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 173608932 heartbeat IPC: 0.51322 cumulative IPC: 0.501196 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193605062 heartbeat IPC: 0.500097 cumulative IPC: 0.501073 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 213576946 heartbeat IPC: 0.500704 cumulative IPC: 0.501036 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 233496236 heartbeat IPC: 0.502026 cumulative IPC: 0.501126 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 253582190 heartbeat IPC: 0.49786 cumulative IPC: 0.500852 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 273511267 heartbeat IPC: 0.501779 cumulative IPC: 0.500924 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 293450840 heartbeat IPC: 0.501515 cumulative IPC: 0.500966 (Simulation time: 0 hr 15 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 313426921 heartbeat IPC: 0.500599 cumulative IPC: 0.500941 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 333341604 heartbeat IPC: 0.502142 cumulative IPC: 0.501016 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 353259828 heartbeat IPC: 0.502053 cumulative IPC: 0.501077 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 372734226 heartbeat IPC: 0.513495 cumulative IPC: 0.501751 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 392718058 heartbeat IPC: 0.500404 cumulative IPC: 0.50168 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 412688012 heartbeat IPC: 0.500752 cumulative IPC: 0.501634 (Simulation time: 0 hr 21 min 35 sec) 
Finished CPU 0 instructions: 200000001 cycles: 398697340 cumulative IPC: 0.501634 (Simulation time: 0 hr 21 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501634 instructions: 200000001 cycles: 398697340
ITLB TOTAL     ACCESS:   35154772  HIT:   32678512  MISS:    2476260  HIT %:    92.9561  MISS %:    7.04388   MPKI: 12.3813
ITLB LOAD TRANSLATION ACCESS:   35154772  HIT:   32678512  MISS:    2476260  HIT %:    92.9561  MISS %:    7.04388   MPKI: 12.3813
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02203 cycles
ITLB RQ	ACCESS:   41397144	FORWARD:          0	MERGED:    5433476	TO_CACHE:   35963668

DTLB TOTAL     ACCESS:   40027155  HIT:   38021503  MISS:    2005652  HIT %:    94.9893  MISS %:    5.01073   MPKI: 10.0283
DTLB LOAD TRANSLATION ACCESS:   40027155  HIT:   38021503  MISS:    2005652  HIT %:    94.9893  MISS %:    5.01073   MPKI: 10.0283
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.19995 cycles
DTLB RQ	ACCESS:   55790459	FORWARD:          0	MERGED:   15625481	TO_CACHE:   40164978

STLB TOTAL     ACCESS:    9951403  HIT:    9927996  MISS:      23407  HIT %:    99.7648  MISS %:   0.235213   MPKI: 0.117035
STLB LOAD TRANSLATION ACCESS:    4481911  HIT:    4458992  MISS:      22919  HIT %:    99.4886  MISS %:   0.511367   MPKI: 0.114595
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5469492  HIT:    5469004  MISS:        488  HIT %:    99.9911  MISS %: 0.00892222   MPKI: 0.00244
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:         93
STLB USEFUL LOAD PREFETCHES:        393 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        393 LATE PREFETCHES: 1 DROPPED PREFETCHES: 108207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.5511 cycles
STLB RQ	ACCESS:   12311512	FORWARD:          0	MERGED:    2251886	TO_CACHE:   10059626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   62948391  HIT:   61191699  MISS:    1756692  HIT %:    97.2093  MISS %:    2.79069   MPKI: 8.78346
L1D LOAD      ACCESS:   31260668  HIT:   29868335  MISS:    1392333  HIT %:    95.5461  MISS %:    4.45395   MPKI: 6.96166
L1D RFO       ACCESS:   24129455  HIT:   23881855  MISS:     247600  HIT %:    98.9739  MISS %:    1.02613   MPKI: 1.238
L1D PREFETCH  ACCESS:    7558268  HIT:    7441509  MISS:     116759  HIT %:    98.4552  MISS %:    1.54479   MPKI: 0.583795
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16497399  ISSUED:   16497306  USEFUL:      58423  USELESS:      58345
L1D USEFUL LOAD PREFETCHES:      58423 PREFETCH ISSUED TO LOWER LEVEL:     163324  ACCURACY: 35.7712
L1D TIMELY PREFETCHES:      58423 LATE PREFETCHES: 44141 DROPPED PREFETCHES: 133160
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 163324 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.42967e+06 cycles
L1D RQ	ACCESS:   45852994	FORWARD:          0	MERGED:   14235118	TO_CACHE:   31363004
L1D WQ	ACCESS:   24616490	FORWARD:     306226	MERGED:     189035	TO_CACHE:   24427455
L1D PQ	ACCESS:    8667705	FORWARD:          0	MERGED:     786750	TO_CACHE:    7829601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6038796
L1D Same Page Prefetch Requests: 3915300
L1D ROI Sum of L1D PQ occupancy: 112804652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37477843  HIT:   22150341  MISS:   15327502  HIT %:    59.1025  MISS %:    40.8975   MPKI: 76.6375
L1I LOAD      ACCESS:   37477843  HIT:   22150341  MISS:   15327502  HIT %:    59.1025  MISS %:    40.8975   MPKI: 76.6375
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1447 cycles
L1I RQ	ACCESS:   62434895	FORWARD:          0	MERGED:   21037751	TO_CACHE:   41397144

BTB TOTAL     ACCESS:   28200156  HIT:   24637368  MISS:    3562788  HIT %:    87.3661  MISS %:    12.6339   MPKI: 17.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    2065529  HIT:    1955055  MISS:     110474
BTB BRANCH_INDIRECT	ACCESS:   12547706  HIT:   11310984  MISS:    1236722
BTB BRANCH_CONDITIONAL	ACCESS:    4129025  HIT:    4013332  MISS:     115693
BTB BRANCH_DIRECT_CALL	ACCESS:    3836283  HIT:    3585253  MISS:     251030
BTB BRANCH_INDIRECT_CALL	ACCESS:     892681  HIT:     717749  MISS:     174932
BTB BRANCH_RETURN	ACCESS:    4728932  HIT:    3054995  MISS:    1673937
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18181901  HIT:   17571376  MISS:     610525  HIT %:    96.6421  MISS %:    3.35787   MPKI: 3.05262
L2C LOAD      ACCESS:   16675667  HIT:   16229624  MISS:     446043  HIT %:    97.3252  MISS %:    2.67481   MPKI: 2.23021
L2C DATA LOAD MPKI: 2.10536
L2C INSTRUCTION LOAD MPKI: 0.124855
L2C RFO       ACCESS:     245176  HIT:     137549  MISS:     107627  HIT %:    56.1021  MISS %:    43.8979   MPKI: 0.538135
L2C PREFETCH  ACCESS:     163318  HIT:     144451  MISS:      18867  HIT %:    88.4477  MISS %:    11.5523   MPKI: 0.094335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.094335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     892355  HIT:     876856  MISS:      15499  HIT %:    98.2631  MISS %:    1.73686   MPKI: 0.077495
L2C LOAD TRANSLATION ACCESS:      31694  HIT:      13374  MISS:      18320  HIT %:    42.1973  MISS %:    57.8027   MPKI: 0.0916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173691  HIT:     169522  MISS:       4169  HIT %:    97.5998  MISS %:    2.40024   MPKI: 0.020845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4541  USELESS:      18582
L2C USEFUL LOAD PREFETCHES:       4541 PREFETCH ISSUED TO LOWER LEVEL:      18867  ACCURACY: 24.0685
L2C TIMELY PREFETCHES:       4541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.9928 cycles
L2C RQ	ACCESS:   17126256	FORWARD:          0	MERGED:          0	TO_CACHE:   17126229
L2C WQ	ACCESS:     892355	FORWARD:         33	MERGED:          0	TO_CACHE:     892355
L2C PQ	ACCESS:     163324	FORWARD:          0	MERGED:          0	TO_CACHE:     163318

L2C Instructions Evicting Data 22635
L2C Translations Evicting Data 20171
L2C Data Evicting Data 505900
L2C Instructions Evicting Instructions 1316
L2C Translations Evicting Instructions 1090
L2C Data Evicting Instructions 21790
L2C Instructions Evicting Translations 1020
L2C Translations Evicting Translations 1228
L2C Data Evicting Translations 19876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     124414  HIT:     124414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      22918  HIT:      22918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101496  HIT:     101496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      95077  HIT:      95057  MISS:         20  HIT %:     99.979  MISS %:  0.0210356   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:      22807  HIT:      22787  MISS:         20  HIT %:    99.9123  MISS %:  0.0876924   MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      72270  HIT:      72270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      94239  HIT:      94114  MISS:        125  HIT %:    99.8674  MISS %:   0.132641   MPKI: 0.000625
PSCL3 LOAD TRANSLATION ACCESS:      22837  HIT:      22712  MISS:        125  HIT %:    99.4526  MISS %:   0.547357   MPKI: 0.000625
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      71402  HIT:      71402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27991  HIT:      19233  MISS:       8758  HIT %:    68.7114  MISS %:    31.2886   MPKI: 0.04379
PSCL2 LOAD TRANSLATION ACCESS:      23018  HIT:      14260  MISS:       8758  HIT %:    61.9515  MISS %:    38.0485   MPKI: 0.04379
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4973  HIT:       4973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887973  HIT:     808260  MISS:      79713  HIT %:     91.023  MISS %:    8.97696   MPKI: 0.398565
LLC LOAD      ACCESS:     446041  HIT:     389470  MISS:      56571  HIT %:    87.3171  MISS %:    12.6829   MPKI: 0.282855
LLC RFO       ACCESS:     107627  HIT:      88569  MISS:      19058  HIT %:    82.2925  MISS %:    17.7075   MPKI: 0.09529
LLC PREFETCH  ACCESS:      18865  HIT:      16220  MISS:       2645  HIT %:    85.9793  MISS %:    14.0207   MPKI: 0.013225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     292951  HIT:     292414  MISS:        537  HIT %:    99.8167  MISS %:   0.183307   MPKI: 0.002685
LLC LOAD TRANSLATION ACCESS:      18320  HIT:      17749  MISS:        571  HIT %:    96.8832  MISS %:    3.11681   MPKI: 0.002855
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4169  HIT:       3838  MISS:        331  HIT %:    92.0604  MISS %:    7.93955   MPKI: 0.001655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        662  USELESS:       2639
LLC USEFUL LOAD PREFETCHES:        662 PREFETCH ISSUED TO LOWER LEVEL:       2645  ACCURACY: 25.0284
LLC TIMELY PREFETCHES:        662 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.848 cycles
LLC RQ	ACCESS:     576159	FORWARD:          0	MERGED:          0	TO_CACHE:     576157
LLC WQ	ACCESS:     292951	FORWARD:          4	MERGED:          0	TO_CACHE:     292951
LLC PQ	ACCESS:      18867	FORWARD:          0	MERGED:          0	TO_CACHE:      18865

LLC Dense regions hint to LLC: 0

RAW hits: 2109323
Loads Generated: 47962317
Loads sent to L1D: 45852994
Stores Generated: 24616492
Stores sent to L1D: 24616490
Major fault: 0 Minor fault: 5878
Allocated PAGES: 5878
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18525  ROW_BUFFER_MISS:      60651
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       3646  ROW_BUFFER_MISS:      26657  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386283097
0banks busy for write cycles: 21805
1banks busy for read cycles: 7311150
1banks busy for write cycles: 3360702
2banks busy for read cycles: 842931
2banks busy for write cycles: 520998
3banks busy for read cycles: 43658
3banks busy for write cycles: 68057
4banks busy for read cycles: 22010
4banks busy for write cycles: 50926
5banks busy for read cycles: 23239
5banks busy for write cycles: 20085
6banks busy for read cycles: 28303
6banks busy for write cycles: 13058
7banks busy for read cycles: 31658
7banks busy for write cycles: 9418
8banks busy for read cycles: 38535
8banks busy for write cycles: 7711

CPU 0 Branch Prediction Accuracy: 99.974% MPKI: 0.044765 Average ROB Occupancy at Mispredict: 23.3163
Branch types
NOT_BRANCH: 165600942 82.8005%
BRANCH_DIRECT_JUMP: 2065529 1.03276%
BRANCH_INDIRECT: 12547706 6.27385%
BRANCH_CONDITIONAL: 10327907 5.16395%
BRANCH_DIRECT_CALL: 3836283 1.91814%
BRANCH_INDIRECT_CALL: 892681 0.44634%
BRANCH_RETURN: 4728932 2.36447%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5878
