
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_37.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2945374 heartbeat IPC: 3.39516 cumulative IPC: 3.39516 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5881535 heartbeat IPC: 3.40581 cumulative IPC: 3.40047 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8824213 heartbeat IPC: 3.39826 cumulative IPC: 3.39974 (Simulation time: 0 hr 2 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11770502 heartbeat IPC: 3.3941 cumulative IPC: 3.39833 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14709617 heartbeat IPC: 3.40238 cumulative IPC: 3.39914 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14709618 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34574820 heartbeat IPC: 0.503393 cumulative IPC: 0.503393 (Simulation time: 0 hr 4 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 54003855 heartbeat IPC: 0.514694 cumulative IPC: 0.50898 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73453871 heartbeat IPC: 0.514138 cumulative IPC: 0.510688 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93246435 heartbeat IPC: 0.50524 cumulative IPC: 0.509315 (Simulation time: 0 hr 8 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 112622200 heartbeat IPC: 0.516109 cumulative IPC: 0.51066 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132056258 heartbeat IPC: 0.514561 cumulative IPC: 0.511306 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 151644015 heartbeat IPC: 0.510523 cumulative IPC: 0.511194 (Simulation time: 0 hr 11 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 171267827 heartbeat IPC: 0.509585 cumulative IPC: 0.510992 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 190580332 heartbeat IPC: 0.517799 cumulative IPC: 0.51174 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 210005318 heartbeat IPC: 0.514801 cumulative IPC: 0.512044 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 229755089 heartbeat IPC: 0.506335 cumulative IPC: 0.51152 (Simulation time: 0 hr 16 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 249128312 heartbeat IPC: 0.516177 cumulative IPC: 0.511905 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 268582590 heartbeat IPC: 0.514026 cumulative IPC: 0.512067 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 288268508 heartbeat IPC: 0.507977 cumulative IPC: 0.511773 (Simulation time: 0 hr 20 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 307634982 heartbeat IPC: 0.516356 cumulative IPC: 0.512076 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 326945878 heartbeat IPC: 0.517842 cumulative IPC: 0.512432 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346699809 heartbeat IPC: 0.506228 cumulative IPC: 0.512063 (Simulation time: 0 hr 23 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 366052454 heartbeat IPC: 0.516725 cumulative IPC: 0.51232 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 385426130 heartbeat IPC: 0.516164 cumulative IPC: 0.512521 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 405048619 heartbeat IPC: 0.509619 cumulative IPC: 0.512375 (Simulation time: 0 hr 27 min 0 sec) 
Finished CPU 0 instructions: 200000002 cycles: 390339006 cumulative IPC: 0.512375 (Simulation time: 0 hr 27 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512375 instructions: 200000002 cycles: 390339006
ITLB TOTAL     ACCESS:   33763090  HIT:   32230529  MISS:    1532561  HIT %:    95.4608  MISS %:    4.53916   MPKI: 7.6628
ITLB LOAD TRANSLATION ACCESS:   33763090  HIT:   32230529  MISS:    1532561  HIT %:    95.4608  MISS %:    4.53916   MPKI: 7.6628
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.29338 cycles
ITLB RQ	ACCESS:   40649009	FORWARD:          0	MERGED:    6391217	TO_CACHE:   34257792

DTLB TOTAL     ACCESS:   39860273  HIT:   38326487  MISS:    1533786  HIT %:    96.1521  MISS %:    3.84791   MPKI: 7.66893
DTLB LOAD TRANSLATION ACCESS:   39860273  HIT:   38326487  MISS:    1533786  HIT %:    96.1521  MISS %:    3.84791   MPKI: 7.66893
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1868 cycles
DTLB RQ	ACCESS:   60981121	FORWARD:          0	MERGED:   20733068	TO_CACHE:   40248053

STLB TOTAL     ACCESS:    7191107  HIT:    7109334  MISS:      81773  HIT %:    98.8629  MISS %:    1.13714   MPKI: 0.408865
STLB LOAD TRANSLATION ACCESS:    3066346  HIT:    2987526  MISS:      78820  HIT %:    97.4295  MISS %:    2.57049   MPKI: 0.3941
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4124761  HIT:    4121808  MISS:       2953  HIT %:    99.9284  MISS %:   0.071592   MPKI: 0.014765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2849  USELESS:        104
STLB USEFUL LOAD PREFETCHES:       2849 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2849 LATE PREFETCHES: 1062 DROPPED PREFETCHES: 25545
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108739 cycles
STLB RQ	ACCESS:   10020460	FORWARD:          0	MERGED:    2802301	TO_CACHE:    7218159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54561180  HIT:   47722057  MISS:    6839123  HIT %:    87.4652  MISS %:    12.5348   MPKI: 34.1956
L1D LOAD      ACCESS:   26662667  HIT:   23820778  MISS:    2841889  HIT %:    89.3413  MISS %:    10.6587   MPKI: 14.2094
L1D RFO       ACCESS:   22225799  HIT:   18532020  MISS:    3693779  HIT %:    83.3807  MISS %:    16.6193   MPKI: 18.4689
L1D PREFETCH  ACCESS:    5672714  HIT:    5369259  MISS:     303455  HIT %:    94.6506  MISS %:    5.34938   MPKI: 1.51727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15084111  ISSUED:   15079940  USEFUL:     236640  USELESS:      66824
L1D USEFUL LOAD PREFETCHES:     236640 PREFETCH ISSUED TO LOWER LEVEL:     783649  ACCURACY: 30.1972
L1D TIMELY PREFETCHES:     236640 LATE PREFETCHES: 480139 DROPPED PREFETCHES: 33866
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 783649 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.49074e+07 cycles
L1D RQ	ACCESS:   45125038	FORWARD:          0	MERGED:   17797723	TO_CACHE:   27046651
L1D WQ	ACCESS:   34134601	FORWARD:     305560	MERGED:     200131	TO_CACHE:   33934470
L1D PQ	ACCESS:    8125826	FORWARD:          0	MERGED:    1146816	TO_CACHE:    6954114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3084068
L1D Same Page Prefetch Requests: 6099603
L1D ROI Sum of L1D PQ occupancy: 109650380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38004984  HIT:   28928767  MISS:    9076217  HIT %:    76.1184  MISS %:    23.8816   MPKI: 45.3811
L1I LOAD      ACCESS:   38004984  HIT:   28928767  MISS:    9076217  HIT %:    76.1184  MISS %:    23.8816   MPKI: 45.3811
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8738 cycles
L1I RQ	ACCESS:   58920463	FORWARD:          0	MERGED:   18271454	TO_CACHE:   40649009

BTB TOTAL     ACCESS:   25792469  HIT:   24215891  MISS:    1576578  HIT %:    93.8874  MISS %:    6.11255   MPKI: 7.88289
BTB BRANCH_DIRECT_JUMP	ACCESS:    1657270  HIT:    1644420  MISS:      12850
BTB BRANCH_INDIRECT	ACCESS:    9945375  HIT:    9419362  MISS:     526013
BTB BRANCH_CONDITIONAL	ACCESS:    7366898  HIT:    7349104  MISS:      17794
BTB BRANCH_DIRECT_CALL	ACCESS:    2818310  HIT:    2778533  MISS:      39777
BTB BRANCH_INDIRECT_CALL	ACCESS:     593130  HIT:     481549  MISS:     111581
BTB BRANCH_RETURN	ACCESS:    3411486  HIT:    2542923  MISS:     868563
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20397512  HIT:   13755891  MISS:    6641621  HIT %:    67.4391  MISS %:    32.5609   MPKI: 33.2081
L2C LOAD      ACCESS:   11437893  HIT:    9146043  MISS:    2291850  HIT %:    79.9627  MISS %:    20.0373   MPKI: 11.4592
L2C DATA LOAD MPKI: 8.65266
L2C INSTRUCTION LOAD MPKI: 2.80659
L2C RFO       ACCESS:    3693709  HIT:     167343  MISS:    3526366  HIT %:    4.53049  MISS %:    95.4695   MPKI: 17.6318
L2C PREFETCH  ACCESS:     783599  HIT:     153386  MISS:     630213  HIT %:    19.5746  MISS %:    80.4254   MPKI: 3.15106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.15106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4347419  HIT:    4208660  MISS:     138759  HIT %:    96.8082  MISS %:    3.19176   MPKI: 0.693795
L2C LOAD TRANSLATION ACCESS:      91157  HIT:      47048  MISS:      44109  HIT %:    51.6121  MISS %:    48.3879   MPKI: 0.220545
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      43735  HIT:      33411  MISS:      10324  HIT %:    76.3942  MISS %:    23.6058   MPKI: 0.05162
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14690  USELESS:     625869
L2C USEFUL LOAD PREFETCHES:      14690 PREFETCH ISSUED TO LOWER LEVEL:     630213  ACCURACY: 2.33096
L2C TIMELY PREFETCHES:      14690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.647 cycles
L2C RQ	ACCESS:   15266583	FORWARD:          0	MERGED:          0	TO_CACHE:   15266494
L2C WQ	ACCESS:    4347419	FORWARD:        139	MERGED:          0	TO_CACHE:    4347419
L2C PQ	ACCESS:     783649	FORWARD:          0	MERGED:          0	TO_CACHE:     783599

L2C Instructions Evicting Data 516668
L2C Translations Evicting Data 49942
L2C Data Evicting Data 5334283
L2C Instructions Evicting Instructions 40437
L2C Translations Evicting Instructions 4064
L2C Data Evicting Instructions 503978
L2C Instructions Evicting Translations 4213
L2C Translations Evicting Translations 427
L2C Data Evicting Translations 48850
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     104559  HIT:     104559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      77758  HIT:      77758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26801  HIT:      26801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     100384  HIT:     100161  MISS:        223  HIT %:    99.7779  MISS %:   0.222147   MPKI: 0.001115
PSCL4 LOAD TRANSLATION ACCESS:      75472  HIT:      75249  MISS:        223  HIT %:    99.7045  MISS %:   0.295474   MPKI: 0.001115
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24912  HIT:      24912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      95898  HIT:      94578  MISS:       1320  HIT %:    98.6235  MISS %:    1.37646   MPKI: 0.0066
PSCL3 LOAD TRANSLATION ACCESS:      72729  HIT:      71409  MISS:       1320  HIT %:     98.185  MISS %:    1.81496   MPKI: 0.0066
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23169  HIT:      23169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      89761  HIT:      77616  MISS:      12145  HIT %:    86.4696  MISS %:    13.5304   MPKI: 0.060725
PSCL2 LOAD TRANSLATION ACCESS:      78036  HIT:      65891  MISS:      12145  HIT %:    84.4367  MISS %:    15.5633   MPKI: 0.060725
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11725  HIT:      11725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10525305  HIT:    4189556  MISS:    6335749  HIT %:    39.8046  MISS %:    60.1954   MPKI: 31.6787
LLC LOAD      ACCESS:    2291849  HIT:    1594851  MISS:     696998  HIT %:     69.588  MISS %:     30.412   MPKI: 3.48499
LLC RFO       ACCESS:    3526311  HIT:     978501  MISS:    2547810  HIT %:    27.7486  MISS %:    72.2514   MPKI: 12.739
LLC PREFETCH  ACCESS:     630213  HIT:      53304  MISS:     576909  HIT %:    8.45809  MISS %:    91.5419   MPKI: 2.88454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4022499  HIT:    1548431  MISS:    2474068  HIT %:    38.4943  MISS %:    61.5057   MPKI: 12.3703
LLC LOAD TRANSLATION ACCESS:      44109  HIT:      10242  MISS:      33867  HIT %:    23.2198  MISS %:    76.7802   MPKI: 0.169335
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      10324  HIT:       4227  MISS:       6097  HIT %:    40.9434  MISS %:    59.0566   MPKI: 0.030485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2137  USELESS:     581453
LLC USEFUL LOAD PREFETCHES:       2137 PREFETCH ISSUED TO LOWER LEVEL:     576909  ACCURACY: 0.370422
LLC TIMELY PREFETCHES:       2137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.61 cycles
LLC RQ	ACCESS:    5872649	FORWARD:          0	MERGED:          0	TO_CACHE:    5872593
LLC WQ	ACCESS:    4022499	FORWARD:         56	MERGED:          0	TO_CACHE:    4022499
LLC PQ	ACCESS:     630213	FORWARD:          0	MERGED:          0	TO_CACHE:     630213

LLC Dense regions hint to LLC: 0

RAW hits: 2467849
Loads Generated: 47592889
Loads sent to L1D: 45125038
Stores Generated: 34134585
Stores sent to L1D: 34134601
Major fault: 0 Minor fault: 9332
Allocated PAGES: 9332
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1844241  ROW_BUFFER_MISS:    2017036
 DBUS_CONGESTED:       2243
 WQ ROW_BUFFER_HIT:     527472  ROW_BUFFER_MISS:    2087056  FULL:      62364

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 178747874
0banks busy for write cycles: 259081
1banks busy for read cycles: 31654715
1banks busy for write cycles: 36636902
2banks busy for read cycles: 12189925
2banks busy for write cycles: 13226879
3banks busy for read cycles: 15523996
3banks busy for write cycles: 6056638
4banks busy for read cycles: 5456730
4banks busy for write cycles: 3879252
5banks busy for read cycles: 4866665
5banks busy for write cycles: 3294314
6banks busy for read cycles: 5785636
6banks busy for write cycles: 3352412
7banks busy for read cycles: 7228077
7banks busy for write cycles: 5899752
8banks busy for read cycles: 21008714
8banks busy for write cycles: 35271445

CPU 0 Branch Prediction Accuracy: 99.9446% MPKI: 0.08483 Average ROB Occupancy at Mispredict: 119.354
Branch types
NOT_BRANCH: 169380951 84.6905%
BRANCH_DIRECT_JUMP: 1657270 0.828635%
BRANCH_INDIRECT: 9945375 4.97269%
BRANCH_CONDITIONAL: 12193387 6.09669%
BRANCH_DIRECT_CALL: 2818310 1.40915%
BRANCH_INDIRECT_CALL: 593130 0.296565%
BRANCH_RETURN: 3411486 1.70574%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9332
