
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_42.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2931987 heartbeat IPC: 3.41066 cumulative IPC: 3.41066 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5857191 heartbeat IPC: 3.41857 cumulative IPC: 3.41461 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8785767 heartbeat IPC: 3.41463 cumulative IPC: 3.41461 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11710655 heartbeat IPC: 3.41893 cumulative IPC: 3.41569 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14636020 heartbeat IPC: 3.41838 cumulative IPC: 3.41623 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14636020 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44718833 heartbeat IPC: 0.332416 cumulative IPC: 0.332416 (Simulation time: 0 hr 4 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 74498812 heartbeat IPC: 0.335796 cumulative IPC: 0.334097 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 104255149 heartbeat IPC: 0.336063 cumulative IPC: 0.33475 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 134294157 heartbeat IPC: 0.3329 cumulative IPC: 0.334286 (Simulation time: 0 hr 6 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 164036083 heartbeat IPC: 0.336226 cumulative IPC: 0.334672 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 193820530 heartbeat IPC: 0.335746 cumulative IPC: 0.33485 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 223827476 heartbeat IPC: 0.333256 cumulative IPC: 0.334622 (Simulation time: 0 hr 8 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 253479039 heartbeat IPC: 0.33725 cumulative IPC: 0.334948 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 283311299 heartbeat IPC: 0.335208 cumulative IPC: 0.334977 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 313312244 heartbeat IPC: 0.333323 cumulative IPC: 0.334811 (Simulation time: 0 hr 10 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 342968154 heartbeat IPC: 0.337201 cumulative IPC: 0.335027 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 372685073 heartbeat IPC: 0.336509 cumulative IPC: 0.33515 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 402429202 heartbeat IPC: 0.336201 cumulative IPC: 0.33523 (Simulation time: 0 hr 12 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 431936504 heartbeat IPC: 0.338899 cumulative IPC: 0.33549 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 461556835 heartbeat IPC: 0.337606 cumulative IPC: 0.33563 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 491299827 heartbeat IPC: 0.336214 cumulative IPC: 0.335666 (Simulation time: 0 hr 14 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 520861137 heartbeat IPC: 0.33828 cumulative IPC: 0.335819 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 550412974 heartbeat IPC: 0.338388 cumulative IPC: 0.335961 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 579989501 heartbeat IPC: 0.338106 cumulative IPC: 0.336073 (Simulation time: 0 hr 16 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 609623213 heartbeat IPC: 0.337454 cumulative IPC: 0.336142 (Simulation time: 0 hr 16 min 47 sec) 
Finished CPU 0 instructions: 200000000 cycles: 594987193 cumulative IPC: 0.336142 (Simulation time: 0 hr 16 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336142 instructions: 200000000 cycles: 594987193
ITLB TOTAL     ACCESS:   34783780  HIT:   33133002  MISS:    1650778  HIT %:    95.2542  MISS %:    4.74583   MPKI: 8.25389
ITLB LOAD TRANSLATION ACCESS:   34783780  HIT:   33133002  MISS:    1650778  HIT %:    95.2542  MISS %:    4.74583   MPKI: 8.25389
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68535 cycles
ITLB RQ	ACCESS:   40687334	FORWARD:          0	MERGED:    5411634	TO_CACHE:   35275700

DTLB TOTAL     ACCESS:   45925561  HIT:   44101268  MISS:    1824293  HIT %:    96.0277  MISS %:    3.97228   MPKI: 9.12147
DTLB LOAD TRANSLATION ACCESS:   45925561  HIT:   44101268  MISS:    1824293  HIT %:    96.0277  MISS %:    3.97228   MPKI: 9.12147
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4837 cycles
DTLB RQ	ACCESS:   61138120	FORWARD:          0	MERGED:   15096649	TO_CACHE:   46041471

STLB TOTAL     ACCESS:   10827144  HIT:   10707140  MISS:     120004  HIT %:    98.8916  MISS %:    1.10836   MPKI: 0.60002
STLB LOAD TRANSLATION ACCESS:    3475071  HIT:    3358988  MISS:     116083  HIT %:    96.6596  MISS %:    3.34045   MPKI: 0.580415
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7352073  HIT:    7348152  MISS:       3921  HIT %:    99.9467  MISS %:  0.0533319   MPKI: 0.019605
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3514  USELESS:        407
STLB USEFUL LOAD PREFETCHES:       3514 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3514 LATE PREFETCHES: 1340 DROPPED PREFETCHES: 167206
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.4251 cycles
STLB RQ	ACCESS:   12946138	FORWARD:          0	MERGED:    1949816	TO_CACHE:   10996322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   68009824  HIT:   63264868  MISS:    4744956  HIT %:    93.0231  MISS %:    6.97687   MPKI: 23.7248
L1D LOAD      ACCESS:   35405802  HIT:   32595348  MISS:    2810454  HIT %:    92.0622  MISS %:    7.93783   MPKI: 14.0523
L1D RFO       ACCESS:   23657518  HIT:   22364707  MISS:    1292811  HIT %:    94.5353  MISS %:    5.46469   MPKI: 6.46406
L1D PREFETCH  ACCESS:    8946504  HIT:    8304813  MISS:     641691  HIT %:    92.8275  MISS %:    7.17253   MPKI: 3.20845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20482003  ISSUED:   20481867  USEFUL:     455565  USELESS:     186071
L1D USEFUL LOAD PREFETCHES:     455565 PREFETCH ISSUED TO LOWER LEVEL:     818471  ACCURACY: 55.6605
L1D TIMELY PREFETCHES:     455565 LATE PREFETCHES: 174369 DROPPED PREFETCHES: 184639
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818471 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.64241e+07 cycles
L1D RQ	ACCESS:   46641796	FORWARD:          0	MERGED:   10891157	TO_CACHE:   35534378
L1D WQ	ACCESS:   25941685	FORWARD:     389013	MERGED:     337943	TO_CACHE:   25603742
L1D PQ	ACCESS:   11010800	FORWARD:          0	MERGED:    1366981	TO_CACHE:    9471067

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7795821
L1D Same Page Prefetch Requests: 3680954
L1D ROI Sum of L1D PQ occupancy: 142691535
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39398755  HIT:   30940373  MISS:    8458382  HIT %:    78.5313  MISS %:    21.4687   MPKI: 42.2919
L1I LOAD      ACCESS:   39398755  HIT:   30940373  MISS:    8458382  HIT %:    78.5313  MISS %:    21.4687   MPKI: 42.2919
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.732 cycles
L1I RQ	ACCESS:   60025073	FORWARD:          0	MERGED:   19337739	TO_CACHE:   40687334

BTB TOTAL     ACCESS:   29850924  HIT:   19884743  MISS:    9966181  HIT %:    66.6135  MISS %:    33.3865   MPKI: 49.8309
BTB BRANCH_DIRECT_JUMP	ACCESS:    2604773  HIT:    1779545  MISS:     825228
BTB BRANCH_INDIRECT	ACCESS:   12507392  HIT:    8343784  MISS:    4163608
BTB BRANCH_CONDITIONAL	ACCESS:    6652538  HIT:    5757723  MISS:     894815
BTB BRANCH_DIRECT_CALL	ACCESS:    3088472  HIT:    1613786  MISS:    1474686
BTB BRANCH_INDIRECT_CALL	ACCESS:     954646  HIT:     671097  MISS:     283549
BTB BRANCH_RETURN	ACCESS:    4043103  HIT:    1718808  MISS:    2324295
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15749609  HIT:   12202706  MISS:    3546903  HIT %:    77.4794  MISS %:    22.5206   MPKI: 17.7345
L2C LOAD      ACCESS:   11094456  HIT:    8563614  MISS:    2530842  HIT %:    77.1882  MISS %:    22.8118   MPKI: 12.6542
L2C DATA LOAD MPKI: 4.75997
L2C INSTRUCTION LOAD MPKI: 7.89424
L2C RFO       ACCESS:    1290400  HIT:     703034  MISS:     587366  HIT %:    54.4819  MISS %:    45.5181   MPKI: 2.93683
L2C PREFETCH  ACCESS:     818457  HIT:     625423  MISS:     193034  HIT %:    76.4149  MISS %:    23.5851   MPKI: 0.96517
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.96517
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2092777  HIT:    1972156  MISS:     120621  HIT %:    94.2363  MISS %:    5.76368   MPKI: 0.603105
L2C LOAD TRANSLATION ACCESS:     201395  HIT:     117717  MISS:      83678  HIT %:    58.4508  MISS %:    41.5492   MPKI: 0.41839
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     252124  HIT:     220762  MISS:      31362  HIT %:    87.5609  MISS %:    12.4391   MPKI: 0.15681
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35872  USELESS:     188192
L2C USEFUL LOAD PREFETCHES:      35872 PREFETCH ISSUED TO LOWER LEVEL:     193034  ACCURACY: 18.5833
L2C TIMELY PREFETCHES:      35872 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.8328 cycles
L2C RQ	ACCESS:   12838385	FORWARD:          0	MERGED:          0	TO_CACHE:   12838375
L2C WQ	ACCESS:    2092777	FORWARD:         24	MERGED:          0	TO_CACHE:    2092777
L2C PQ	ACCESS:     818471	FORWARD:          0	MERGED:          0	TO_CACHE:     818457

L2C Instructions Evicting Data 718608
L2C Translations Evicting Data 72584
L2C Data Evicting Data 991046
L2C Instructions Evicting Instructions 823566
L2C Translations Evicting Instructions 36619
L2C Data Evicting Instructions 672383
L2C Instructions Evicting Translations 36674
L2C Translations Evicting Translations 5837
L2C Data Evicting Translations 68965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     282515  HIT:     282515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     114743  HIT:     114743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     167772  HIT:     167772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242024  HIT:     238405  MISS:       3619  HIT %:    98.5047  MISS %:    1.49531   MPKI: 0.018095
PSCL4 LOAD TRANSLATION ACCESS:     108908  HIT:     105289  MISS:       3619  HIT %:     96.677  MISS %:    3.32299   MPKI: 0.018095
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     133116  HIT:     133116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     221200  HIT:     197632  MISS:      23568  HIT %:    89.3454  MISS %:    10.6546   MPKI: 0.11784
PSCL3 LOAD TRANSLATION ACCESS:     109461  HIT:      85893  MISS:      23568  HIT %:     78.469  MISS %:     21.531   MPKI: 0.11784
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     111739  HIT:     111739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     182626  HIT:     118965  MISS:      63661  HIT %:    65.1413  MISS %:    34.8587   MPKI: 0.318305
PSCL2 LOAD TRANSLATION ACCESS:     117886  HIT:      54225  MISS:      63661  HIT %:    45.9978  MISS %:    54.0022   MPKI: 0.318305
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      64740  HIT:      64740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4289588  HIT:    4192911  MISS:      96677  HIT %:    97.7462  MISS %:    2.25376   MPKI: 0.483385
LLC LOAD      ACCESS:    2530839  HIT:    2474444  MISS:      56395  HIT %:    97.7717  MISS %:    2.22831   MPKI: 0.281975
LLC RFO       ACCESS:     587362  HIT:     554912  MISS:      32450  HIT %:    94.4753  MISS %:     5.5247   MPKI: 0.16225
LLC PREFETCH  ACCESS:     193034  HIT:     189241  MISS:       3793  HIT %:    98.0351  MISS %:    1.96494   MPKI: 0.018965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     863313  HIT:     862879  MISS:        434  HIT %:    99.9497  MISS %:  0.0502715   MPKI: 0.00217
LLC LOAD TRANSLATION ACCESS:      83678  HIT:      80885  MISS:       2793  HIT %:    96.6622  MISS %:    3.33779   MPKI: 0.013965
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      31362  HIT:      30550  MISS:        812  HIT %:    97.4109  MISS %:    2.58912   MPKI: 0.00406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1356  USELESS:       2323
LLC USEFUL LOAD PREFETCHES:       1356 PREFETCH ISSUED TO LOWER LEVEL:       3793  ACCURACY: 35.7501
LLC TIMELY PREFETCHES:       1356 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.028 cycles
LLC RQ	ACCESS:    3233248	FORWARD:          0	MERGED:          0	TO_CACHE:    3233241
LLC WQ	ACCESS:     863313	FORWARD:          7	MERGED:          0	TO_CACHE:     863313
LLC PQ	ACCESS:     193034	FORWARD:          0	MERGED:          0	TO_CACHE:     193034

LLC Dense regions hint to LLC: 0

RAW hits: 3155375
Loads Generated: 49797173
Loads sent to L1D: 46641796
Stores Generated: 25941683
Stores sent to L1D: 25941685
Major fault: 0 Minor fault: 4280
Allocated PAGES: 4280
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19184  ROW_BUFFER_MISS:      77054
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:       6111  ROW_BUFFER_MISS:      52974  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 578448594
0banks busy for write cycles: 35115
1banks busy for read cycles: 8260963
1banks busy for write cycles: 5017028
2banks busy for read cycles: 1099216
2banks busy for write cycles: 1050293
3banks busy for read cycles: 218527
3banks busy for write cycles: 283397
4banks busy for read cycles: 51169
4banks busy for write cycles: 69286
5banks busy for read cycles: 40213
5banks busy for write cycles: 28710
6banks busy for read cycles: 37416
6banks busy for write cycles: 24335
7banks busy for read cycles: 38504
7banks busy for write cycles: 39552
8banks busy for read cycles: 69670
8banks busy for write cycles: 175206

CPU 0 Branch Prediction Accuracy: 99.8256% MPKI: 0.309945 Average ROB Occupancy at Mispredict: 40.2734
Branch types
NOT_BRANCH: 164461168 82.2306%
BRANCH_DIRECT_JUMP: 2604773 1.30239%
BRANCH_INDIRECT: 12507392 6.2537%
BRANCH_CONDITIONAL: 12340417 6.17021%
BRANCH_DIRECT_CALL: 3088472 1.54424%
BRANCH_INDIRECT_CALL: 954646 0.477323%
BRANCH_RETURN: 4043103 2.02155%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4280
