
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_73.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2846420 heartbeat IPC: 3.51319 cumulative IPC: 3.51319 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5684941 heartbeat IPC: 3.52296 cumulative IPC: 3.51807 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8528220 heartbeat IPC: 3.51707 cumulative IPC: 3.51773 (Simulation time: 0 hr 1 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11371909 heartbeat IPC: 3.51656 cumulative IPC: 3.51744 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14215476 heartbeat IPC: 3.51671 cumulative IPC: 3.51729 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14215476 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47294772 heartbeat IPC: 0.302304 cumulative IPC: 0.302304 (Simulation time: 0 hr 3 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 80153311 heartbeat IPC: 0.304335 cumulative IPC: 0.303316 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 112575707 heartbeat IPC: 0.308429 cumulative IPC: 0.305001 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 145401056 heartbeat IPC: 0.304643 cumulative IPC: 0.304912 (Simulation time: 0 hr 5 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 177909797 heartbeat IPC: 0.30761 cumulative IPC: 0.305447 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 210020518 heartbeat IPC: 0.311422 cumulative IPC: 0.306427 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 242341953 heartbeat IPC: 0.309392 cumulative IPC: 0.306847 (Simulation time: 0 hr 7 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 274703961 heartbeat IPC: 0.309004 cumulative IPC: 0.307115 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 306754172 heartbeat IPC: 0.31201 cumulative IPC: 0.307652 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 338933113 heartbeat IPC: 0.310762 cumulative IPC: 0.30796 (Simulation time: 0 hr 9 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 371406074 heartbeat IPC: 0.307949 cumulative IPC: 0.307959 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 403396497 heartbeat IPC: 0.312594 cumulative IPC: 0.30834 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 435369889 heartbeat IPC: 0.31276 cumulative IPC: 0.308675 (Simulation time: 0 hr 11 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 467922756 heartbeat IPC: 0.307193 cumulative IPC: 0.308569 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 499854526 heartbeat IPC: 0.313168 cumulative IPC: 0.308871 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 531882814 heartbeat IPC: 0.312224 cumulative IPC: 0.309079 (Simulation time: 0 hr 12 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 564345458 heartbeat IPC: 0.308046 cumulative IPC: 0.309018 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 596313151 heartbeat IPC: 0.312816 cumulative IPC: 0.309226 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 628278417 heartbeat IPC: 0.31284 cumulative IPC: 0.309415 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 660735326 heartbeat IPC: 0.308101 cumulative IPC: 0.309349 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 200000000 cycles: 646519854 cumulative IPC: 0.309349 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309349 instructions: 200000000 cycles: 646519854
ITLB TOTAL     ACCESS:   35548091  HIT:   33334534  MISS:    2213557  HIT %:    93.7731  MISS %:    6.22694   MPKI: 11.0678
ITLB LOAD TRANSLATION ACCESS:   35548091  HIT:   33334534  MISS:    2213557  HIT %:    93.7731  MISS %:    6.22694   MPKI: 11.0678
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.27715 cycles
ITLB RQ	ACCESS:   41786661	FORWARD:          0	MERGED:    5704873	TO_CACHE:   36081788

DTLB TOTAL     ACCESS:   45418230  HIT:   43289323  MISS:    2128907  HIT %:    95.3127  MISS %:    4.68734   MPKI: 10.6445
DTLB LOAD TRANSLATION ACCESS:   45418230  HIT:   43289323  MISS:    2128907  HIT %:    95.3127  MISS %:    4.68734   MPKI: 10.6445
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.81901 cycles
DTLB RQ	ACCESS:   60089019	FORWARD:          0	MERGED:   14616090	TO_CACHE:   45472929

STLB TOTAL     ACCESS:   19209368  HIT:   19140609  MISS:      68759  HIT %:    99.6421  MISS %:   0.357945   MPKI: 0.343795
STLB LOAD TRANSLATION ACCESS:    4342464  HIT:    4276266  MISS:      66198  HIT %:    98.4756  MISS %:    1.52443   MPKI: 0.33099
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   14866904  HIT:   14864343  MISS:       2561  HIT %:    99.9828  MISS %:  0.0172262   MPKI: 0.012805
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2305  USELESS:        255
STLB USEFUL LOAD PREFETCHES:       2305 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2305 LATE PREFETCHES: 1162 DROPPED PREFETCHES: 263641
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.7187 cycles
STLB RQ	ACCESS:   23990120	FORWARD:          0	MERGED:    4514626	TO_CACHE:   19475494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   76309657  HIT:   70638524  MISS:    5671133  HIT %:    92.5683  MISS %:    7.43174   MPKI: 28.3557
L1D LOAD      ACCESS:   33628282  HIT:   30797647  MISS:    2830635  HIT %:    91.5826  MISS %:    8.41742   MPKI: 14.1532
L1D RFO       ACCESS:   24716264  HIT:   23586761  MISS:    1129503  HIT %:    95.4301  MISS %:    4.56988   MPKI: 5.64752
L1D PREFETCH  ACCESS:   17965111  HIT:   16254116  MISS:    1710995  HIT %:     90.476  MISS %:    9.52399   MPKI: 8.55498
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   40926611  ISSUED:   40925819  USEFUL:    1456882  USELESS:     254083
L1D USEFUL LOAD PREFETCHES:    1456882 PREFETCH ISSUED TO LOWER LEVEL:    2537792  ACCURACY: 57.4075
L1D TIMELY PREFETCHES:    1456882 LATE PREFETCHES: 821032 DROPPED PREFETCHES: 304166
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2537792 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.49091e+07 cycles
L1D RQ	ACCESS:   46271562	FORWARD:          0	MERGED:   12222088	TO_CACHE:   33725886
L1D WQ	ACCESS:   26508991	FORWARD:     356027	MERGED:     145858	TO_CACHE:   26363133
L1D PQ	ACCESS:   21278163	FORWARD:          0	MERGED:    1598068	TO_CACHE:   19647656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14986174
L1D Same Page Prefetch Requests: 7041004
L1D ROI Sum of L1D PQ occupancy: 288868165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40103054  HIT:   28884027  MISS:   11219027  HIT %:    72.0245  MISS %:    27.9755   MPKI: 56.0951
L1I LOAD      ACCESS:   40103054  HIT:   28884027  MISS:   11219027  HIT %:    72.0245  MISS %:    27.9755   MPKI: 56.0951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2354 cycles
L1I RQ	ACCESS:   58498759	FORWARD:          0	MERGED:   16712098	TO_CACHE:   41786661

BTB TOTAL     ACCESS:   30522117  HIT:   18157448  MISS:   12364669  HIT %:    59.4895  MISS %:    40.5105   MPKI: 61.8233
BTB BRANCH_DIRECT_JUMP	ACCESS:    2028929  HIT:    1233064  MISS:     795865
BTB BRANCH_INDIRECT	ACCESS:   12036857  HIT:    7263314  MISS:    4773543
BTB BRANCH_CONDITIONAL	ACCESS:    7346113  HIT:    6103114  MISS:    1242999
BTB BRANCH_DIRECT_CALL	ACCESS:    3832241  HIT:    1828799  MISS:    2003442
BTB BRANCH_INDIRECT_CALL	ACCESS:     722842  HIT:     356547  MISS:     366295
BTB BRANCH_RETURN	ACCESS:    4555135  HIT:    1372610  MISS:    3182525
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19704468  HIT:   18190610  MISS:    1513858  HIT %:    92.3172  MISS %:    7.68282   MPKI: 7.56929
L2C LOAD      ACCESS:   13228547  HIT:   12133600  MISS:    1094947  HIT %:    91.7228  MISS %:    8.27715   MPKI: 5.47473
L2C DATA LOAD MPKI: 1.50177
L2C INSTRUCTION LOAD MPKI: 3.97296
L2C RFO       ACCESS:    1123736  HIT:    1031621  MISS:      92115  HIT %:    91.8028  MISS %:    8.19721   MPKI: 0.460575
L2C PREFETCH  ACCESS:    2537201  HIT:    2318211  MISS:     218990  HIT %:    91.3688  MISS %:    8.63116   MPKI: 1.09495
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.09495
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2299992  HIT:    2275811  MISS:      24181  HIT %:    98.9486  MISS %:    1.05135   MPKI: 0.120905
L2C LOAD TRANSLATION ACCESS:      96914  HIT:      46520  MISS:      50394  HIT %:    48.0013  MISS %:    51.9987   MPKI: 0.25197
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     418078  HIT:     384847  MISS:      33231  HIT %:    92.0515  MISS %:    7.94852   MPKI: 0.166155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28430  USELESS:     223819
L2C USEFUL LOAD PREFETCHES:      28430 PREFETCH ISSUED TO LOWER LEVEL:     218990  ACCURACY: 12.9823
L2C TIMELY PREFETCHES:      28430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.0666 cycles
L2C RQ	ACCESS:   14867357	FORWARD:          0	MERGED:          0	TO_CACHE:   14867273
L2C WQ	ACCESS:    2299992	FORWARD:        675	MERGED:          0	TO_CACHE:    2299992
L2C PQ	ACCESS:    2537792	FORWARD:          0	MERGED:          0	TO_CACHE:    2537201

L2C Instructions Evicting Data 272723
L2C Translations Evicting Data 46372
L2C Data Evicting Data 307701
L2C Instructions Evicting Instructions 494956
L2C Translations Evicting Instructions 27763
L2C Data Evicting Instructions 258055
L2C Instructions Evicting Translations 26914
L2C Translations Evicting Translations 9490
L2C Data Evicting Translations 45703
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     328636  HIT:     328636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      65036  HIT:      65036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     263600  HIT:     263600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     225633  HIT:     224861  MISS:        772  HIT %:    99.6579  MISS %:   0.342149   MPKI: 0.00386
PSCL4 LOAD TRANSLATION ACCESS:      63598  HIT:      62826  MISS:        772  HIT %:    98.7861  MISS %:    1.21387   MPKI: 0.00386
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     162035  HIT:     162035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     265333  HIT:     264561  MISS:        772  HIT %:     99.709  MISS %:   0.290955   MPKI: 0.00386
PSCL3 LOAD TRANSLATION ACCESS:      64854  HIT:      64082  MISS:        772  HIT %:    98.8096  MISS %:    1.19037   MPKI: 0.00386
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     200479  HIT:     200479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      97528  HIT:      64730  MISS:      32798  HIT %:    66.3707  MISS %:    33.6293   MPKI: 0.16399
PSCL2 LOAD TRANSLATION ACCESS:      67222  HIT:      34424  MISS:      32798  HIT %:    51.2094  MISS %:    48.7906   MPKI: 0.16399
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30306  HIT:      30306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620817  HIT:    1508868  MISS:     111949  HIT %:    93.0931  MISS %:    6.90695   MPKI: 0.559745
LLC LOAD      ACCESS:    1094944  HIT:    1025835  MISS:      69109  HIT %:    93.6884  MISS %:    6.31165   MPKI: 0.345545
LLC RFO       ACCESS:      92105  HIT:      78679  MISS:      13426  HIT %:    85.4232  MISS %:    14.5768   MPKI: 0.06713
LLC PREFETCH  ACCESS:     218990  HIT:     195652  MISS:      23338  HIT %:    89.3429  MISS %:    10.6571   MPKI: 0.11669
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131153  HIT:     130688  MISS:        465  HIT %:    99.6455  MISS %:   0.354548   MPKI: 0.002325
LLC LOAD TRANSLATION ACCESS:      50394  HIT:      46814  MISS:       3580  HIT %:     92.896  MISS %:    7.10402   MPKI: 0.0179
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      33231  HIT:      31200  MISS:       2031  HIT %:    93.8882  MISS %:    6.11176   MPKI: 0.010155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2332  USELESS:      24484
LLC USEFUL LOAD PREFETCHES:       2332 PREFETCH ISSUED TO LOWER LEVEL:      23338  ACCURACY: 9.99229
LLC TIMELY PREFETCHES:       2332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.604 cycles
LLC RQ	ACCESS:    1270687	FORWARD:          0	MERGED:          0	TO_CACHE:    1270674
LLC WQ	ACCESS:     131153	FORWARD:         13	MERGED:          0	TO_CACHE:     131153
LLC PQ	ACCESS:     218990	FORWARD:          0	MERGED:          0	TO_CACHE:     218990

LLC Dense regions hint to LLC: 0

RAW hits: 1419123
Loads Generated: 47690682
Loads sent to L1D: 46271562
Stores Generated: 26508983
Stores sent to L1D: 26508991
Major fault: 0 Minor fault: 4510
Allocated PAGES: 4510
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38968  ROW_BUFFER_MISS:      72502
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       2545  ROW_BUFFER_MISS:      12136  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 636494477
0banks busy for write cycles: 8536
1banks busy for read cycles: 6288283
1banks busy for write cycles: 1310795
2banks busy for read cycles: 950272
2banks busy for write cycles: 220295
3banks busy for read cycles: 319259
3banks busy for write cycles: 72348
4banks busy for read cycles: 208524
4banks busy for write cycles: 44977
5banks busy for read cycles: 169770
5banks busy for write cycles: 23247
6banks busy for read cycles: 140276
6banks busy for write cycles: 12722
7banks busy for read cycles: 99211
7banks busy for write cycles: 18266
8banks busy for read cycles: 57429
8banks busy for write cycles: 81168

CPU 0 Branch Prediction Accuracy: 99.8126% MPKI: 0.337515 Average ROB Occupancy at Mispredict: 50.3599
Branch types
NOT_BRANCH: 163976089 81.988%
BRANCH_DIRECT_JUMP: 2028929 1.01446%
BRANCH_INDIRECT: 12036857 6.01843%
BRANCH_CONDITIONAL: 12847814 6.42391%
BRANCH_DIRECT_CALL: 3832241 1.91612%
BRANCH_INDIRECT_CALL: 722842 0.361421%
BRANCH_RETURN: 4555135 2.27757%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4510
