
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_15.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2853718 heartbeat IPC: 3.5042 cumulative IPC: 3.5042 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5696496 heartbeat IPC: 3.51769 cumulative IPC: 3.51093 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8540112 heartbeat IPC: 3.51665 cumulative IPC: 3.51283 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11389229 heartbeat IPC: 3.50986 cumulative IPC: 3.51209 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14237152 heartbeat IPC: 3.51133 cumulative IPC: 3.51194 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14237152 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46163404 heartbeat IPC: 0.313222 cumulative IPC: 0.313222 (Simulation time: 0 hr 4 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 78077909 heartbeat IPC: 0.313337 cumulative IPC: 0.313279 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 110097035 heartbeat IPC: 0.312313 cumulative IPC: 0.312957 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141709082 heartbeat IPC: 0.316335 cumulative IPC: 0.313795 (Simulation time: 0 hr 7 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 173690122 heartbeat IPC: 0.312685 cumulative IPC: 0.313572 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 205348177 heartbeat IPC: 0.315875 cumulative IPC: 0.313954 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 236770873 heartbeat IPC: 0.318241 cumulative IPC: 0.314559 (Simulation time: 0 hr 10 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 268517651 heartbeat IPC: 0.314993 cumulative IPC: 0.314613 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 299828941 heartbeat IPC: 0.319374 cumulative IPC: 0.315135 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 331214505 heartbeat IPC: 0.318618 cumulative IPC: 0.31548 (Simulation time: 0 hr 13 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 362909045 heartbeat IPC: 0.315512 cumulative IPC: 0.315483 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 394255763 heartbeat IPC: 0.319013 cumulative IPC: 0.315774 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 425741032 heartbeat IPC: 0.317609 cumulative IPC: 0.315914 (Simulation time: 0 hr 16 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 457190904 heartbeat IPC: 0.317966 cumulative IPC: 0.31606 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 488686699 heartbeat IPC: 0.317503 cumulative IPC: 0.316156 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 520060181 heartbeat IPC: 0.318741 cumulative IPC: 0.316316 (Simulation time: 0 hr 19 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 551436471 heartbeat IPC: 0.318712 cumulative IPC: 0.316456 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 582976826 heartbeat IPC: 0.317054 cumulative IPC: 0.316489 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 614328730 heartbeat IPC: 0.31896 cumulative IPC: 0.316618 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 645735458 heartbeat IPC: 0.318403 cumulative IPC: 0.316707 (Simulation time: 0 hr 23 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 631498307 cumulative IPC: 0.316707 (Simulation time: 0 hr 23 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316707 instructions: 200000000 cycles: 631498307
ITLB TOTAL     ACCESS:   35714016  HIT:   33459633  MISS:    2254383  HIT %:    93.6877  MISS %:    6.31232   MPKI: 11.2719
ITLB LOAD TRANSLATION ACCESS:   35714016  HIT:   33459633  MISS:    2254383  HIT %:    93.6877  MISS %:    6.31232   MPKI: 11.2719
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22382 cycles
ITLB RQ	ACCESS:   41954093	FORWARD:          0	MERGED:    5692094	TO_CACHE:   36261999

DTLB TOTAL     ACCESS:   45777367  HIT:   43738509  MISS:    2038858  HIT %:    95.5461  MISS %:    4.45386   MPKI: 10.1943
DTLB LOAD TRANSLATION ACCESS:   45777367  HIT:   43738509  MISS:    2038858  HIT %:    95.5461  MISS %:    4.45386   MPKI: 10.1943
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.48106 cycles
DTLB RQ	ACCESS:   60537015	FORWARD:          0	MERGED:   14702613	TO_CACHE:   45834402

STLB TOTAL     ACCESS:   17972195  HIT:   17942646  MISS:      29549  HIT %:    99.8356  MISS %:   0.164415   MPKI: 0.147745
STLB LOAD TRANSLATION ACCESS:    4293241  HIT:    4266256  MISS:      26985  HIT %:    99.3715  MISS %:   0.628546   MPKI: 0.134925
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13678954  HIT:   13676390  MISS:       2564  HIT %:    99.9813  MISS %:  0.0187441   MPKI: 0.01282
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2391  USELESS:        170
STLB USEFUL LOAD PREFETCHES:       2391 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2391 LATE PREFETCHES: 635 DROPPED PREFETCHES: 259993
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.498 cycles
STLB RQ	ACCESS:   22435144	FORWARD:          0	MERGED:    4201498	TO_CACHE:   18233646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   75278140  HIT:   69500981  MISS:    5777159  HIT %:    92.3256  MISS %:    7.67442   MPKI: 28.8858
L1D LOAD      ACCESS:   33988027  HIT:   31008953  MISS:    2979074  HIT %:    91.2349  MISS %:    8.76507   MPKI: 14.8954
L1D RFO       ACCESS:   24817608  HIT:   23695310  MISS:    1122298  HIT %:    95.4778  MISS %:    4.52218   MPKI: 5.61149
L1D PREFETCH  ACCESS:   16472505  HIT:   14796718  MISS:    1675787  HIT %:    89.8268  MISS %:    10.1732   MPKI: 8.37894
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   37817886  ISSUED:   37817547  USEFUL:    1421924  USELESS:     253811
L1D USEFUL LOAD PREFETCHES:    1421924 PREFETCH ISSUED TO LOWER LEVEL:    2523184  ACCURACY: 56.3544
L1D TIMELY PREFETCHES:    1421924 LATE PREFETCHES: 841894 DROPPED PREFETCHES: 291816
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2523184 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.35799e+07 cycles
L1D RQ	ACCESS:   46510960	FORWARD:          0	MERGED:   12088788	TO_CACHE:   34095701
L1D WQ	ACCESS:   26586297	FORWARD:     355826	MERGED:     144983	TO_CACHE:   26441314
L1D PQ	ACCESS:   19675644	FORWARD:          0	MERGED:    1504386	TO_CACHE:   18141903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13628593
L1D Same Page Prefetch Requests: 6803817
L1D ROI Sum of L1D PQ occupancy: 264169738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40225431  HIT:   28781553  MISS:   11443878  HIT %:    71.5506  MISS %:    28.4494   MPKI: 57.2194
L1I LOAD      ACCESS:   40225431  HIT:   28781553  MISS:   11443878  HIT %:    71.5506  MISS %:    28.4494   MPKI: 57.2194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.8034 cycles
L1I RQ	ACCESS:   58619190	FORWARD:          0	MERGED:   16665097	TO_CACHE:   41954093

BTB TOTAL     ACCESS:   30711823  HIT:   18461258  MISS:   12250565  HIT %:    60.1112  MISS %:    39.8888   MPKI: 61.2528
BTB BRANCH_DIRECT_JUMP	ACCESS:    1879118  HIT:    1082631  MISS:     796487
BTB BRANCH_INDIRECT	ACCESS:   12151414  HIT:    7482074  MISS:    4669340
BTB BRANCH_CONDITIONAL	ACCESS:    7502011  HIT:    6260752  MISS:    1241259
BTB BRANCH_DIRECT_CALL	ACCESS:    3871933  HIT:    1894091  MISS:    1977842
BTB BRANCH_INDIRECT_CALL	ACCESS:     717697  HIT:     351527  MISS:     366170
BTB BRANCH_RETURN	ACCESS:    4589650  HIT:    1390183  MISS:    3199467
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19940483  HIT:   18772621  MISS:    1167862  HIT %:    94.1433  MISS %:    5.85674   MPKI: 5.83931
L2C LOAD      ACCESS:   13581036  HIT:   12726800  MISS:     854236  HIT %:    93.7101  MISS %:    6.28992   MPKI: 4.27118
L2C DATA LOAD MPKI: 0.978975
L2C INSTRUCTION LOAD MPKI: 3.29221
L2C RFO       ACCESS:    1116792  HIT:    1054356  MISS:      62436  HIT %:    94.4093  MISS %:    5.59066   MPKI: 0.31218
L2C PREFETCH  ACCESS:    2523101  HIT:    2331256  MISS:     191845  HIT %:    92.3965  MISS %:    7.60354   MPKI: 0.959225
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.959225
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2316824  HIT:    2291258  MISS:      25566  HIT %:    98.8965  MISS %:    1.10349   MPKI: 0.12783
L2C LOAD TRANSLATION ACCESS:      27380  HIT:      17205  MISS:      10175  HIT %:    62.8378  MISS %:    37.1622   MPKI: 0.050875
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     375350  HIT:     351746  MISS:      23604  HIT %:    93.7115  MISS %:    6.28853   MPKI: 0.11802
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24438  USELESS:     190784
L2C USEFUL LOAD PREFETCHES:      24438 PREFETCH ISSUED TO LOWER LEVEL:     191845  ACCURACY: 12.7384
L2C TIMELY PREFETCHES:      24438 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.1358 cycles
L2C RQ	ACCESS:   15100583	FORWARD:          0	MERGED:          0	TO_CACHE:   15100558
L2C WQ	ACCESS:    2316824	FORWARD:        108	MERGED:          0	TO_CACHE:    2316824
L2C PQ	ACCESS:    2523184	FORWARD:          0	MERGED:          0	TO_CACHE:    2523101

L2C Instructions Evicting Data 255506
L2C Translations Evicting Data 14745
L2C Data Evicting Data 197309
L2C Instructions Evicting Instructions 384948
L2C Translations Evicting Instructions 17665
L2C Data Evicting Instructions 239058
L2C Instructions Evicting Translations 17987
L2C Translations Evicting Translations 1368
L2C Data Evicting Translations 13707
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     280805  HIT:     280805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      26350  HIT:      26350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     254455  HIT:     254455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     178233  HIT:     178134  MISS:         99  HIT %:    99.9445  MISS %:  0.0555453   MPKI: 0.000495
PSCL4 LOAD TRANSLATION ACCESS:      24187  HIT:      24088  MISS:         99  HIT %:    99.5907  MISS %:   0.409311   MPKI: 0.000495
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     154046  HIT:     154046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     212323  HIT:     212224  MISS:         99  HIT %:    99.9534  MISS %:  0.0466271   MPKI: 0.000495
PSCL3 LOAD TRANSLATION ACCESS:      25007  HIT:      24908  MISS:         99  HIT %:    99.6041  MISS %:   0.395889   MPKI: 0.000495
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187316  HIT:     187316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     113385  HIT:     112395  MISS:        990  HIT %:    99.1269  MISS %:   0.873131   MPKI: 0.00495
PSCL2 LOAD TRANSLATION ACCESS:      26486  HIT:      25496  MISS:        990  HIT %:    96.2622  MISS %:    3.73782   MPKI: 0.00495
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      86899  HIT:      86899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1242724  HIT:    1236956  MISS:       5768  HIT %:    99.5359  MISS %:   0.464142   MPKI: 0.02884
LLC LOAD      ACCESS:     854236  HIT:     852994  MISS:       1242  HIT %:    99.8546  MISS %:   0.145393   MPKI: 0.00621
LLC RFO       ACCESS:      62434  HIT:      62177  MISS:        257  HIT %:    99.5884  MISS %:   0.411635   MPKI: 0.001285
LLC PREFETCH  ACCESS:     191845  HIT:     188399  MISS:       3446  HIT %:    98.2038  MISS %:    1.79624   MPKI: 0.01723
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     100430  HIT:     100393  MISS:         37  HIT %:    99.9632  MISS %:  0.0368416   MPKI: 0.000185
LLC LOAD TRANSLATION ACCESS:      10175  HIT:      10153  MISS:         22  HIT %:    99.7838  MISS %:   0.216216   MPKI: 0.00011
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      23604  HIT:      22840  MISS:        764  HIT %:    96.7633  MISS %:    3.23674   MPKI: 0.00382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2079  USELESS:       1123
LLC USEFUL LOAD PREFETCHES:       2079 PREFETCH ISSUED TO LOWER LEVEL:       3446  ACCURACY: 60.3308
LLC TIMELY PREFETCHES:       2079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.47 cycles
LLC RQ	ACCESS:     950451	FORWARD:          0	MERGED:          0	TO_CACHE:     950449
LLC WQ	ACCESS:     100430	FORWARD:          2	MERGED:          0	TO_CACHE:     100430
LLC PQ	ACCESS:     191845	FORWARD:          0	MERGED:          0	TO_CACHE:     191845

LLC Dense regions hint to LLC: 0

RAW hits: 1457947
Loads Generated: 47968907
Loads sent to L1D: 46510960
Stores Generated: 26586297
Stores sent to L1D: 26586297
Major fault: 0 Minor fault: 1825
Allocated PAGES: 1825
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        556  ROW_BUFFER_MISS:       5175
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         19  ROW_BUFFER_MISS:        334  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 630789831
0banks busy for write cycles: 303
1banks busy for read cycles: 548193
1banks busy for write cycles: 42732
2banks busy for read cycles: 91523
2banks busy for write cycles: 2973
3banks busy for read cycles: 14269
3banks busy for write cycles: 1205
4banks busy for read cycles: 5510
4banks busy for write cycles: 262
5banks busy for read cycles: 1116
5banks busy for write cycles: 0
6banks busy for read cycles: 351
6banks busy for write cycles: 0
7banks busy for read cycles: 40
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.883% MPKI: 0.21111 Average ROB Occupancy at Mispredict: 28.7521
Branch types
NOT_BRANCH: 163917788 81.9589%
BRANCH_DIRECT_JUMP: 1879118 0.939559%
BRANCH_INDIRECT: 12151414 6.07571%
BRANCH_CONDITIONAL: 12872311 6.43616%
BRANCH_DIRECT_CALL: 3871933 1.93597%
BRANCH_INDIRECT_CALL: 717697 0.358849%
BRANCH_RETURN: 4589650 2.29482%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1825
