
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_40.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2802555 heartbeat IPC: 3.56817 cumulative IPC: 3.56817 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5824525 heartbeat IPC: 3.3091 cumulative IPC: 3.43376 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8856025 heartbeat IPC: 3.2987 cumulative IPC: 3.38752 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11667471 heartbeat IPC: 3.55689 cumulative IPC: 3.42833 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14682690 heartbeat IPC: 3.31651 cumulative IPC: 3.40537 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14682690 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28341295 heartbeat IPC: 0.732139 cumulative IPC: 0.732139 (Simulation time: 0 hr 4 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 44451853 heartbeat IPC: 0.620711 cumulative IPC: 0.671836 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59628163 heartbeat IPC: 0.658922 cumulative IPC: 0.667475 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73195574 heartbeat IPC: 0.73706 cumulative IPC: 0.68361 (Simulation time: 0 hr 6 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 89401980 heartbeat IPC: 0.61704 cumulative IPC: 0.669171 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104357099 heartbeat IPC: 0.668667 cumulative IPC: 0.669087 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 117938425 heartbeat IPC: 0.736305 cumulative IPC: 0.677928 (Simulation time: 0 hr 7 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 134245331 heartbeat IPC: 0.613237 cumulative IPC: 0.669105 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 149099563 heartbeat IPC: 0.673209 cumulative IPC: 0.669559 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 162643219 heartbeat IPC: 0.738353 cumulative IPC: 0.675856 (Simulation time: 0 hr 9 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 179062988 heartbeat IPC: 0.609022 cumulative IPC: 0.66918 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 193786608 heartbeat IPC: 0.679181 cumulative IPC: 0.670002 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 207320465 heartbeat IPC: 0.738888 cumulative IPC: 0.674842 (Simulation time: 0 hr 11 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 223875184 heartbeat IPC: 0.604057 cumulative IPC: 0.66924 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 238469836 heartbeat IPC: 0.685183 cumulative IPC: 0.67028 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 252034909 heartbeat IPC: 0.737187 cumulative IPC: 0.674104 (Simulation time: 0 hr 12 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 268754588 heartbeat IPC: 0.598098 cumulative IPC: 0.669102 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 283145565 heartbeat IPC: 0.69488 cumulative IPC: 0.670484 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 296696860 heartbeat IPC: 0.737937 cumulative IPC: 0.673725 (Simulation time: 0 hr 14 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 313174747 heartbeat IPC: 0.606874 cumulative IPC: 0.670035 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 200000003 cycles: 298492058 cumulative IPC: 0.670035 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670035 instructions: 200000003 cycles: 298492058
ITLB TOTAL     ACCESS:   29005331  HIT:   28739840  MISS:     265491  HIT %:    99.0847  MISS %:   0.915318   MPKI: 1.32745
ITLB LOAD TRANSLATION ACCESS:   29005331  HIT:   28739840  MISS:     265491  HIT %:    99.0847  MISS %:   0.915318   MPKI: 1.32745
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.4082 cycles
ITLB RQ	ACCESS:   37714759	FORWARD:          0	MERGED:    8615259	TO_CACHE:   29099500

DTLB TOTAL     ACCESS:   36757646  HIT:   36443116  MISS:     314530  HIT %:    99.1443  MISS %:   0.855686   MPKI: 1.57265
DTLB LOAD TRANSLATION ACCESS:   36757646  HIT:   36443116  MISS:     314530  HIT %:    99.1443  MISS %:   0.855686   MPKI: 1.57265
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4316 cycles
DTLB RQ	ACCESS:   54974670	FORWARD:          0	MERGED:   18110222	TO_CACHE:   36864448

STLB TOTAL     ACCESS:    2413577  HIT:    2365500  MISS:      48077  HIT %:    98.0081  MISS %:    1.99194   MPKI: 0.240385
STLB LOAD TRANSLATION ACCESS:     580021  HIT:     535733  MISS:      44288  HIT %:    92.3644  MISS %:    7.63559   MPKI: 0.22144
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1833556  HIT:    1829767  MISS:       3789  HIT %:    99.7934  MISS %:   0.206648   MPKI: 0.018945
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3761  USELESS:         29
STLB USEFUL LOAD PREFETCHES:       3761 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3761 LATE PREFETCHES: 678 DROPPED PREFETCHES: 11611
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.646 cycles
STLB RQ	ACCESS:    3105439	FORWARD:          0	MERGED:     679318	TO_CACHE:    2426121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53822986  HIT:   51434886  MISS:    2388100  HIT %:     95.563  MISS %:    4.43695   MPKI: 11.9405
L1D LOAD      ACCESS:   42976269  HIT:   41803381  MISS:    1172888  HIT %:    97.2708  MISS %:    2.72915   MPKI: 5.86444
L1D RFO       ACCESS:    8803648  HIT:    7700570  MISS:    1103078  HIT %:    87.4702  MISS %:    12.5298   MPKI: 5.51539
L1D PREFETCH  ACCESS:    2043069  HIT:    1930935  MISS:     112134  HIT %:    94.5115  MISS %:    5.48851   MPKI: 0.56067
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5410197  ISSUED:    5409891  USEFUL:     102260  USELESS:       9858
L1D USEFUL LOAD PREFETCHES:     102260 PREFETCH ISSUED TO LOWER LEVEL:     331635  ACCURACY: 30.8351
L1D TIMELY PREFETCHES:     102260 LATE PREFETCHES: 219207 DROPPED PREFETCHES: 14532
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331635 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.56121e+07 cycles
L1D RQ	ACCESS:   49890360	FORWARD:          0	MERGED:    6718896	TO_CACHE:   43052533
L1D WQ	ACCESS:   12021205	FORWARD:     120675	MERGED:      99068	TO_CACHE:   11922137
L1D PQ	ACCESS:    2884473	FORWARD:          0	MERGED:     357311	TO_CACHE:    2525418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1844073
L1D Same Page Prefetch Requests: 1482789
L1D ROI Sum of L1D PQ occupancy: 41358109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37374227  HIT:   36105805  MISS:    1268422  HIT %:    96.6062  MISS %:    3.39384   MPKI: 6.34211
L1I LOAD      ACCESS:   37374227  HIT:   36105805  MISS:    1268422  HIT %:    96.6062  MISS %:    3.39384   MPKI: 6.34211
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8486 cycles
L1I RQ	ACCESS:   53158414	FORWARD:          0	MERGED:   15443655	TO_CACHE:   37714759

BTB TOTAL     ACCESS:   13141795  HIT:   12087746  MISS:    1054049  HIT %:    91.9794  MISS %:    8.02059   MPKI: 5.27024
BTB BRANCH_DIRECT_JUMP	ACCESS:    1417010  HIT:    1361698  MISS:      55312
BTB BRANCH_INDIRECT	ACCESS:    4725375  HIT:    4385112  MISS:     340263
BTB BRANCH_CONDITIONAL	ACCESS:    4838902  HIT:    4776127  MISS:      62775
BTB BRANCH_DIRECT_CALL	ACCESS:     958453  HIT:     856614  MISS:     101839
BTB BRANCH_INDIRECT_CALL	ACCESS:     121813  HIT:      97196  MISS:      24617
BTB BRANCH_RETURN	ACCESS:    1080242  HIT:     610999  MISS:     469243
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5026765  HIT:    3163614  MISS:    1863151  HIT %:    62.9354  MISS %:    37.0646   MPKI: 9.31575
L2C LOAD      ACCESS:    2222099  HIT:    1637743  MISS:     584356  HIT %:    73.7025  MISS %:    26.2975   MPKI: 2.92178
L2C DATA LOAD MPKI: 1.75925
L2C INSTRUCTION LOAD MPKI: 1.16252
L2C RFO       ACCESS:    1102742  HIT:     127926  MISS:     974816  HIT %:    11.6007  MISS %:    88.3993   MPKI: 4.87408
L2C PREFETCH  ACCESS:     331635  HIT:      68978  MISS:     262657  HIT %:    20.7994  MISS %:    79.2006   MPKI: 1.31328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.31328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1289008  HIT:    1271363  MISS:      17645  HIT %:    98.6311  MISS %:    1.36888   MPKI: 0.088225
L2C LOAD TRANSLATION ACCESS:      56290  HIT:      34498  MISS:      21792  HIT %:    61.2862  MISS %:    38.7138   MPKI: 0.10896
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24991  HIT:      23106  MISS:       1885  HIT %:    92.4573  MISS %:    7.54272   MPKI: 0.009425
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2283  USELESS:     263216
L2C USEFUL LOAD PREFETCHES:       2283 PREFETCH ISSUED TO LOWER LEVEL:     262657  ACCURACY: 0.869194
L2C TIMELY PREFETCHES:       2283 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.841 cycles
L2C RQ	ACCESS:    3406168	FORWARD:          0	MERGED:          0	TO_CACHE:    3406122
L2C WQ	ACCESS:    1289008	FORWARD:         46	MERGED:          0	TO_CACHE:    1289008
L2C PQ	ACCESS:     331635	FORWARD:          0	MERGED:          0	TO_CACHE:     331635

L2C Instructions Evicting Data 126904
L2C Translations Evicting Data 15855
L2C Data Evicting Data 1454741
L2C Instructions Evicting Instructions 97792
L2C Translations Evicting Instructions 7161
L2C Data Evicting Instructions 120059
L2C Instructions Evicting Translations 7809
L2C Translations Evicting Translations 661
L2C Data Evicting Translations 14524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      59533  HIT:      59533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43610  HIT:      43610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      15923  HIT:      15923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      58822  HIT:      58672  MISS:        150  HIT %:     99.745  MISS %:   0.255007   MPKI: 0.00075
PSCL4 LOAD TRANSLATION ACCESS:      43106  HIT:      42956  MISS:        150  HIT %:     99.652  MISS %:   0.347979   MPKI: 0.00075
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      15716  HIT:      15716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45119  HIT:      41659  MISS:       3460  HIT %:    92.3314  MISS %:    7.66861   MPKI: 0.0173
PSCL3 LOAD TRANSLATION ACCESS:      38180  HIT:      34720  MISS:       3460  HIT %:    90.9377  MISS %:    9.06234   MPKI: 0.0173
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6939  HIT:       6939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      50500  HIT:      41195  MISS:       9305  HIT %:    81.5743  MISS %:    18.4257   MPKI: 0.046525
PSCL2 LOAD TRANSLATION ACCESS:      43757  HIT:      34452  MISS:       9305  HIT %:    78.7348  MISS %:    21.2652   MPKI: 0.046525
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6743  HIT:       6743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2882422  HIT:    1294290  MISS:    1588132  HIT %:    44.9029  MISS %:    55.0971   MPKI: 7.94066
LLC LOAD      ACCESS:     584356  HIT:     244487  MISS:     339869  HIT %:    41.8387  MISS %:    58.1613   MPKI: 1.69934
LLC RFO       ACCESS:     974816  HIT:      20334  MISS:     954482  HIT %:    2.08593  MISS %:    97.9141   MPKI: 4.77241
LLC PREFETCH  ACCESS:     262657  HIT:       2734  MISS:     259923  HIT %:     1.0409  MISS %:    98.9591   MPKI: 1.29961
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1036916  HIT:    1017336  MISS:      19580  HIT %:    98.1117  MISS %:    1.88829   MPKI: 0.0979
LLC LOAD TRANSLATION ACCESS:      21792  HIT:       8794  MISS:      12998  HIT %:    40.3543  MISS %:    59.6457   MPKI: 0.06499
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1885  HIT:        605  MISS:       1280  HIT %:    32.0955  MISS %:    67.9045   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        524  USELESS:     266578
LLC USEFUL LOAD PREFETCHES:        524 PREFETCH ISSUED TO LOWER LEVEL:     259923  ACCURACY: 0.201598
LLC TIMELY PREFETCHES:        524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.227 cycles
LLC RQ	ACCESS:    1582849	FORWARD:          0	MERGED:          0	TO_CACHE:    1582849
LLC WQ	ACCESS:    1036916	FORWARD:          0	MERGED:          0	TO_CACHE:    1036916
LLC PQ	ACCESS:     262657	FORWARD:          0	MERGED:          0	TO_CACHE:     262657

LLC Dense regions hint to LLC: 0

RAW hits: 908114
Loads Generated: 50798474
Loads sent to L1D: 49890360
Stores Generated: 12021212
Stores sent to L1D: 12021205
Major fault: 0 Minor fault: 6461
Allocated PAGES: 6461
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684944  ROW_BUFFER_MISS:     883606
 DBUS_CONGESTED:       1058
 WQ ROW_BUFFER_HIT:     235924  ROW_BUFFER_MISS:     768949  FULL:        207

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 223794906
0banks busy for write cycles: 49164
1banks busy for read cycles: 17409133
1banks busy for write cycles: 7462785
2banks busy for read cycles: 4184337
2banks busy for write cycles: 3178389
3banks busy for read cycles: 1563250
3banks busy for write cycles: 1783319
4banks busy for read cycles: 863424
4banks busy for write cycles: 1109833
5banks busy for read cycles: 813640
5banks busy for write cycles: 778390
6banks busy for read cycles: 1174002
6banks busy for write cycles: 675659
7banks busy for read cycles: 2223431
7banks busy for write cycles: 1544911
8banks busy for read cycles: 13554775
8banks busy for write cycles: 16328711

CPU 0 Branch Prediction Accuracy: 99.6381% MPKI: 0.27243 Average ROB Occupancy at Mispredict: 48.7415
Branch types
NOT_BRANCH: 184943667 92.4718%
BRANCH_DIRECT_JUMP: 1417010 0.708505%
BRANCH_INDIRECT: 4725375 2.36269%
BRANCH_CONDITIONAL: 6753211 3.37661%
BRANCH_DIRECT_CALL: 958453 0.479226%
BRANCH_INDIRECT_CALL: 121813 0.0609065%
BRANCH_RETURN: 1080242 0.540121%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6461
