
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_67.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2764997 heartbeat IPC: 3.61664 cumulative IPC: 3.61664 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5525775 heartbeat IPC: 3.62217 cumulative IPC: 3.6194 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8288364 heartbeat IPC: 3.61979 cumulative IPC: 3.61953 (Simulation time: 0 hr 1 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11049913 heartbeat IPC: 3.62116 cumulative IPC: 3.61994 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13813880 heartbeat IPC: 3.61799 cumulative IPC: 3.61955 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13813880 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35551109 heartbeat IPC: 0.46004 cumulative IPC: 0.46004 (Simulation time: 0 hr 3 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 56745118 heartbeat IPC: 0.471832 cumulative IPC: 0.465861 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78391458 heartbeat IPC: 0.461972 cumulative IPC: 0.464557 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 99868466 heartbeat IPC: 0.465614 cumulative IPC: 0.464821 (Simulation time: 0 hr 4 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 121120547 heartbeat IPC: 0.470542 cumulative IPC: 0.465954 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142769614 heartbeat IPC: 0.461914 cumulative IPC: 0.465276 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164209815 heartbeat IPC: 0.466414 cumulative IPC: 0.465438 (Simulation time: 0 hr 6 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 185530756 heartbeat IPC: 0.469023 cumulative IPC: 0.465883 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 207311619 heartbeat IPC: 0.459119 cumulative IPC: 0.465122 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 228409937 heartbeat IPC: 0.473972 cumulative IPC: 0.465992 (Simulation time: 0 hr 8 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 249907446 heartbeat IPC: 0.46517 cumulative IPC: 0.465917 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 271706236 heartbeat IPC: 0.458741 cumulative IPC: 0.46531 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 292843631 heartbeat IPC: 0.473095 cumulative IPC: 0.4659 (Simulation time: 0 hr 10 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 314187292 heartbeat IPC: 0.468523 cumulative IPC: 0.466087 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 335810690 heartbeat IPC: 0.462462 cumulative IPC: 0.465843 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 357133856 heartbeat IPC: 0.468974 cumulative IPC: 0.466038 (Simulation time: 0 hr 12 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 378359393 heartbeat IPC: 0.47113 cumulative IPC: 0.466334 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 399930022 heartbeat IPC: 0.463593 cumulative IPC: 0.466181 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 421402802 heartbeat IPC: 0.465706 cumulative IPC: 0.466156 (Simulation time: 0 hr 13 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_67.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 442594728 heartbeat IPC: 0.471878 cumulative IPC: 0.466439 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 428780848 cumulative IPC: 0.466439 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466439 instructions: 200000000 cycles: 428780848
ITLB TOTAL     ACCESS:   31350795  HIT:   30557658  MISS:     793137  HIT %:    97.4701  MISS %:    2.52988   MPKI: 3.96569
ITLB LOAD TRANSLATION ACCESS:   31350795  HIT:   30557658  MISS:     793137  HIT %:    97.4701  MISS %:    2.52988   MPKI: 3.96569
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7825 cycles
ITLB RQ	ACCESS:   38248342	FORWARD:          0	MERGED:    6703785	TO_CACHE:   31544557

DTLB TOTAL     ACCESS:   36944131  HIT:   34365779  MISS:    2578352  HIT %:    93.0209  MISS %:    6.97906   MPKI: 12.8918
DTLB LOAD TRANSLATION ACCESS:   36944131  HIT:   34365779  MISS:    2578352  HIT %:    93.0209  MISS %:    6.97906   MPKI: 12.8918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0239 cycles
DTLB RQ	ACCESS:   47464427	FORWARD:          0	MERGED:   10371920	TO_CACHE:   37092507

STLB TOTAL     ACCESS:    9144697  HIT:    8815676  MISS:     329021  HIT %:    96.4021  MISS %:    3.59794   MPKI: 1.64511
STLB LOAD TRANSLATION ACCESS:    3371489  HIT:    3046132  MISS:     325357  HIT %:    90.3498  MISS %:    9.65025   MPKI: 1.62678
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5773208  HIT:    5769544  MISS:       3664  HIT %:    99.9365  MISS %:  0.0634656   MPKI: 0.01832
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2866  USELESS:        798
STLB USEFUL LOAD PREFETCHES:       2866 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2866 LATE PREFETCHES: 606 DROPPED PREFETCHES: 130069
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.66 cycles
STLB RQ	ACCESS:   10955263	FORWARD:          0	MERGED:    1679446	TO_CACHE:    9275817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54275785  HIT:   51820393  MISS:    2455392  HIT %:    95.4761  MISS %:    4.52392   MPKI: 12.277
L1D LOAD      ACCESS:   27334605  HIT:   25294464  MISS:    2040141  HIT %:    92.5364  MISS %:    7.46358   MPKI: 10.2007
L1D RFO       ACCESS:   19594049  HIT:   19268868  MISS:     325181  HIT %:    98.3404  MISS %:    1.65959   MPKI: 1.6259
L1D PREFETCH  ACCESS:    7347131  HIT:    7257061  MISS:      90070  HIT %:    98.7741  MISS %:    1.22592   MPKI: 0.45035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15985979  ISSUED:   15985494  USEFUL:      55602  USELESS:      34459
L1D USEFUL LOAD PREFETCHES:      55602 PREFETCH ISSUED TO LOWER LEVEL:     114912  ACCURACY: 48.3866
L1D TIMELY PREFETCHES:      55602 LATE PREFETCHES: 24668 DROPPED PREFETCHES: 165839
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 114912 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.92497e+06 cycles
L1D RQ	ACCESS:   42013854	FORWARD:          0	MERGED:   14291099	TO_CACHE:   27469784
L1D WQ	ACCESS:   20323448	FORWARD:     315238	MERGED:     328805	TO_CACHE:   19994643
L1D PQ	ACCESS:    8401720	FORWARD:          0	MERGED:     755679	TO_CACHE:    7583774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6845317
L1D Same Page Prefetch Requests: 2577753
L1D ROI Sum of L1D PQ occupancy: 114653713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36475721  HIT:   31453960  MISS:    5021761  HIT %:    86.2326  MISS %:    13.7674   MPKI: 25.1088
L1I LOAD      ACCESS:   36475721  HIT:   31453960  MISS:    5021761  HIT %:    86.2326  MISS %:    13.7674   MPKI: 25.1088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.9062 cycles
L1I RQ	ACCESS:   57199104	FORWARD:          0	MERGED:   18950762	TO_CACHE:   38248342

BTB TOTAL     ACCESS:   22385295  HIT:   18261967  MISS:    4123328  HIT %:    81.5802  MISS %:    18.4198   MPKI: 20.6166
BTB BRANCH_DIRECT_JUMP	ACCESS:    1763864  HIT:    1523664  MISS:     240200
BTB BRANCH_INDIRECT	ACCESS:    9441713  HIT:    7464419  MISS:    1977294
BTB BRANCH_CONDITIONAL	ACCESS:    4809987  HIT:    4436732  MISS:     373255
BTB BRANCH_DIRECT_CALL	ACCESS:    2503051  HIT:    2063439  MISS:     439612
BTB BRANCH_INDIRECT_CALL	ACCESS:     681117  HIT:     639848  MISS:      41269
BTB BRANCH_RETURN	ACCESS:    3185563  HIT:    2133865  MISS:    1051698
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9077899  HIT:    6105945  MISS:    2971954  HIT %:    67.2617  MISS %:    32.7383   MPKI: 14.8598
L2C LOAD      ACCESS:    7037204  HIT:    4462299  MISS:    2574905  HIT %:    63.4101  MISS %:    36.5899   MPKI: 12.8745
L2C DATA LOAD MPKI: 4.33707
L2C INSTRUCTION LOAD MPKI: 8.53745
L2C RFO       ACCESS:     325007  HIT:     189242  MISS:     135765  HIT %:    58.2271  MISS %:    41.7729   MPKI: 0.678825
L2C PREFETCH  ACCESS:     114885  HIT:      86408  MISS:      28477  HIT %:    75.2126  MISS %:    24.7874   MPKI: 0.142385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.142385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     998017  HIT:     946676  MISS:      51341  HIT %:    94.8557  MISS %:     5.1443   MPKI: 0.256705
L2C LOAD TRANSLATION ACCESS:     431774  HIT:     264990  MISS:     166784  HIT %:    61.3724  MISS %:    38.6276   MPKI: 0.83392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     171012  HIT:     156330  MISS:      14682  HIT %:    91.4146  MISS %:    8.58536   MPKI: 0.07341
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12535  USELESS:      30578
L2C USEFUL LOAD PREFETCHES:      12535 PREFETCH ISSUED TO LOWER LEVEL:      28477  ACCURACY: 44.018
L2C TIMELY PREFETCHES:      12535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.1167 cycles
L2C RQ	ACCESS:    7965027	FORWARD:          0	MERGED:          0	TO_CACHE:    7964997
L2C WQ	ACCESS:     998017	FORWARD:         57	MERGED:          0	TO_CACHE:     998017
L2C PQ	ACCESS:     114912	FORWARD:          0	MERGED:          0	TO_CACHE:     114885

L2C Instructions Evicting Data 603477
L2C Translations Evicting Data 67479
L2C Data Evicting Data 392311
L2C Instructions Evicting Instructions 1004512
L2C Translations Evicting Instructions 101155
L2C Data Evicting Instructions 572668
L2C Instructions Evicting Translations 99501
L2C Translations Evicting Translations 12832
L2C Data Evicting Translations 66678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     453322  HIT:     453322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     324751  HIT:     324751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     128571  HIT:     128571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     418808  HIT:     418119  MISS:        689  HIT %:    99.8355  MISS %:   0.164515   MPKI: 0.003445
PSCL4 LOAD TRANSLATION ACCESS:     307364  HIT:     306675  MISS:        689  HIT %:    99.7758  MISS %:   0.224164   MPKI: 0.003445
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     111444  HIT:     111444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     421422  HIT:     420046  MISS:       1376  HIT %:    99.6735  MISS %:   0.326514   MPKI: 0.00688
PSCL3 LOAD TRANSLATION ACCESS:     323716  HIT:     322340  MISS:       1376  HIT %:    99.5749  MISS %:   0.425064   MPKI: 0.00688
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      97706  HIT:      97706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     341066  HIT:     233731  MISS:     107335  HIT %:    68.5296  MISS %:    31.4704   MPKI: 0.536675
PSCL2 LOAD TRANSLATION ACCESS:     327126  HIT:     219791  MISS:     107335  HIT %:    67.1885  MISS %:    32.8115   MPKI: 0.536675
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13940  HIT:      13940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3332128  HIT:    3022282  MISS:     309846  HIT %:    90.7013  MISS %:    9.29874   MPKI: 1.54923
LLC LOAD      ACCESS:    2574904  HIT:    2329961  MISS:     244943  HIT %:    90.4873  MISS %:     9.5127   MPKI: 1.22471
LLC RFO       ACCESS:     135765  HIT:      88893  MISS:      46872  HIT %:    65.4756  MISS %:    34.5244   MPKI: 0.23436
LLC PREFETCH  ACCESS:      28477  HIT:      24543  MISS:       3934  HIT %:    86.1853  MISS %:    13.8147   MPKI: 0.01967
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     411516  HIT:     409615  MISS:       1901  HIT %:     99.538  MISS %:    0.46195   MPKI: 0.009505
LLC LOAD TRANSLATION ACCESS:     166784  HIT:     155486  MISS:      11298  HIT %:     93.226  MISS %:    6.77403   MPKI: 0.05649
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      14682  HIT:      13784  MISS:        898  HIT %:    93.8837  MISS %:    6.11633   MPKI: 0.00449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        942  USELESS:       3991
LLC USEFUL LOAD PREFETCHES:        942 PREFETCH ISSUED TO LOWER LEVEL:       3934  ACCURACY: 23.9451
LLC TIMELY PREFETCHES:        942 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.962 cycles
LLC RQ	ACCESS:    2892136	FORWARD:          0	MERGED:          0	TO_CACHE:    2892135
LLC WQ	ACCESS:     411516	FORWARD:          1	MERGED:          0	TO_CACHE:     411516
LLC PQ	ACCESS:      28477	FORWARD:          0	MERGED:          0	TO_CACHE:      28477

LLC Dense regions hint to LLC: 0

RAW hits: 2850408
Loads Generated: 44864262
Loads sent to L1D: 42013854
Stores Generated: 20323447
Stores sent to L1D: 20323448
Major fault: 0 Minor fault: 6122
Allocated PAGES: 6122
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64577  ROW_BUFFER_MISS:     243368
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      34147  ROW_BUFFER_MISS:     176794  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 371683018
0banks busy for write cycles: 115332
1banks busy for read cycles: 28031516
1banks busy for write cycles: 16477059
2banks busy for read cycles: 3816065
2banks busy for write cycles: 4147853
3banks busy for read cycles: 523130
3banks busy for write cycles: 1505162
4banks busy for read cycles: 206707
4banks busy for write cycles: 768291
5banks busy for read cycles: 103585
5banks busy for write cycles: 443564
6banks busy for read cycles: 67883
6banks busy for write cycles: 304546
7banks busy for read cycles: 46547
7banks busy for write cycles: 246773
8banks busy for read cycles: 52994
8banks busy for write cycles: 240824

CPU 0 Branch Prediction Accuracy: 99.8315% MPKI: 0.301655 Average ROB Occupancy at Mispredict: 45.7966
Branch types
NOT_BRANCH: 164189943 82.095%
BRANCH_DIRECT_JUMP: 1763864 0.881932%
BRANCH_INDIRECT: 9441713 4.72086%
BRANCH_CONDITIONAL: 18234424 9.11721%
BRANCH_DIRECT_CALL: 2503051 1.25153%
BRANCH_INDIRECT_CALL: 681117 0.340558%
BRANCH_RETURN: 3185563 1.59278%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6122
