
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_44.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2944610 heartbeat IPC: 3.39604 cumulative IPC: 3.39604 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5885052 heartbeat IPC: 3.40085 cumulative IPC: 3.39844 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8820707 heartbeat IPC: 3.4064 cumulative IPC: 3.40109 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11765058 heartbeat IPC: 3.39633 cumulative IPC: 3.3999 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14701742 heartbeat IPC: 3.4052 cumulative IPC: 3.40096 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14701742 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 53276561 heartbeat IPC: 0.259236 cumulative IPC: 0.259236 (Simulation time: 0 hr 4 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 90447538 heartbeat IPC: 0.269027 cumulative IPC: 0.264041 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129565270 heartbeat IPC: 0.255638 cumulative IPC: 0.261179 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167868504 heartbeat IPC: 0.261075 cumulative IPC: 0.261153 (Simulation time: 0 hr 6 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 204744490 heartbeat IPC: 0.271179 cumulative IPC: 0.263099 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 243799902 heartbeat IPC: 0.256046 cumulative IPC: 0.261896 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 281806473 heartbeat IPC: 0.263112 cumulative IPC: 0.262069 (Simulation time: 0 hr 8 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 319402660 heartbeat IPC: 0.265984 cumulative IPC: 0.262553 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 357704648 heartbeat IPC: 0.261083 cumulative IPC: 0.262388 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 395769207 heartbeat IPC: 0.262712 cumulative IPC: 0.262421 (Simulation time: 0 hr 10 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 433219022 heartbeat IPC: 0.267024 cumulative IPC: 0.262833 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 471280702 heartbeat IPC: 0.262731 cumulative IPC: 0.262824 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 509279127 heartbeat IPC: 0.263169 cumulative IPC: 0.262851 (Simulation time: 0 hr 13 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 546891315 heartbeat IPC: 0.265871 cumulative IPC: 0.263064 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 584898588 heartbeat IPC: 0.263108 cumulative IPC: 0.263067 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 622840022 heartbeat IPC: 0.263564 cumulative IPC: 0.263098 (Simulation time: 0 hr 15 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 660835195 heartbeat IPC: 0.263191 cumulative IPC: 0.263104 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 698382451 heartbeat IPC: 0.266331 cumulative IPC: 0.263281 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 736423973 heartbeat IPC: 0.262871 cumulative IPC: 0.263259 (Simulation time: 0 hr 17 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_44.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 774294250 heartbeat IPC: 0.264059 cumulative IPC: 0.263299 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 200000000 cycles: 759592524 cumulative IPC: 0.263299 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263299 instructions: 200000000 cycles: 759592524
ITLB TOTAL     ACCESS:   35655992  HIT:   33084965  MISS:    2571027  HIT %:    92.7894  MISS %:    7.21064   MPKI: 12.8551
ITLB LOAD TRANSLATION ACCESS:   35655992  HIT:   33084965  MISS:    2571027  HIT %:    92.7894  MISS %:    7.21064   MPKI: 12.8551
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.33744 cycles
ITLB RQ	ACCESS:   42630058	FORWARD:          0	MERGED:    6283084	TO_CACHE:   36346974

DTLB TOTAL     ACCESS:   48930559  HIT:   46638618  MISS:    2291941  HIT %:    95.3159  MISS %:    4.68407   MPKI: 11.4597
DTLB LOAD TRANSLATION ACCESS:   48930559  HIT:   46638618  MISS:    2291941  HIT %:    95.3159  MISS %:    4.68407   MPKI: 11.4597
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2591 cycles
DTLB RQ	ACCESS:   65577483	FORWARD:          0	MERGED:   16510942	TO_CACHE:   49066541

STLB TOTAL     ACCESS:   12570567  HIT:   12469416  MISS:     101151  HIT %:    99.1953  MISS %:   0.804665   MPKI: 0.505755
STLB LOAD TRANSLATION ACCESS:    4862968  HIT:    4765486  MISS:      97482  HIT %:    97.9954  MISS %:    2.00458   MPKI: 0.48741
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7707599  HIT:    7703930  MISS:       3669  HIT %:    99.9524  MISS %:  0.0476024   MPKI: 0.018345
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3498  USELESS:        168
STLB USEFUL LOAD PREFETCHES:       3498 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3498 LATE PREFETCHES: 364 DROPPED PREFETCHES: 218285
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.4152 cycles
STLB RQ	ACCESS:   15059475	FORWARD:          0	MERGED:    2270075	TO_CACHE:   12789400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   72167627  HIT:   66350761  MISS:    5816866  HIT %:    91.9398  MISS %:    8.06022   MPKI: 29.0843
L1D LOAD      ACCESS:   40346182  HIT:   37100717  MISS:    3245465  HIT %:     91.956  MISS %:    8.04404   MPKI: 16.2273
L1D RFO       ACCESS:   22424580  HIT:   20745998  MISS:    1678582  HIT %:    92.5145  MISS %:    7.48546   MPKI: 8.39291
L1D PREFETCH  ACCESS:    9396865  HIT:    8504046  MISS:     892819  HIT %:    90.4988  MISS %:    9.50124   MPKI: 4.4641
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21167339  ISSUED:   21167053  USEFUL:     689298  USELESS:     203474
L1D USEFUL LOAD PREFETCHES:     689298 PREFETCH ISSUED TO LOWER LEVEL:    1178206  ACCURACY: 58.504
L1D TIMELY PREFETCHES:     689298 LATE PREFETCHES: 282567 DROPPED PREFETCHES: 242472
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1178206 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.38122e+07 cycles
L1D RQ	ACCESS:   50877259	FORWARD:          0	MERGED:   10214881	TO_CACHE:   40501270
L1D WQ	ACCESS:   25234766	FORWARD:     188256	MERGED:     158553	TO_CACHE:   25076213
L1D PQ	ACCESS:   10970546	FORWARD:          0	MERGED:     746891	TO_CACHE:   10196507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7903036
L1D Same Page Prefetch Requests: 3329518
L1D ROI Sum of L1D PQ occupancy: 158627280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   41060678  HIT:   28733417  MISS:   12327261  HIT %:    69.9779  MISS %:    30.0221   MPKI: 61.6363
L1I LOAD      ACCESS:   41060678  HIT:   28733417  MISS:   12327261  HIT %:    69.9779  MISS %:    30.0221   MPKI: 61.6363
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6128 cycles
L1I RQ	ACCESS:   59233584	FORWARD:          0	MERGED:   16603526	TO_CACHE:   42630058

BTB TOTAL     ACCESS:   30054223  HIT:   15654841  MISS:   14399382  HIT %:    52.0887  MISS %:    47.9113   MPKI: 71.9969
BTB BRANCH_DIRECT_JUMP	ACCESS:    2198667  HIT:    1142757  MISS:    1055910
BTB BRANCH_INDIRECT	ACCESS:   13251933  HIT:    7542739  MISS:    5709194
BTB BRANCH_CONDITIONAL	ACCESS:    4200886  HIT:    2961579  MISS:    1239307
BTB BRANCH_DIRECT_CALL	ACCESS:    3885240  HIT:    1990761  MISS:    1894479
BTB BRANCH_INDIRECT_CALL	ACCESS:    1316137  HIT:     536050  MISS:     780087
BTB BRANCH_RETURN	ACCESS:    5201360  HIT:    1480955  MISS:    3720405
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21431894  HIT:   18348034  MISS:    3083860  HIT %:    85.6109  MISS %:    14.3891   MPKI: 15.4193
L2C LOAD      ACCESS:   15290071  HIT:   13338195  MISS:    1951876  HIT %:    87.2344  MISS %:    12.7656   MPKI: 9.75938
L2C DATA LOAD MPKI: 4.72929
L2C INSTRUCTION LOAD MPKI: 5.03009
L2C RFO       ACCESS:    1675760  HIT:    1012614  MISS:     663146  HIT %:    60.4271  MISS %:    39.5729   MPKI: 3.31573
L2C PREFETCH  ACCESS:    1178160  HIT:     970964  MISS:     207196  HIT %:    82.4136  MISS %:    17.5864   MPKI: 1.03598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.03598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2754533  HIT:    2608008  MISS:     146525  HIT %:    94.6806  MISS %:    5.31941   MPKI: 0.732625
L2C LOAD TRANSLATION ACCESS:     158390  HIT:      81058  MISS:      77332  HIT %:    51.1762  MISS %:    48.8238   MPKI: 0.38666
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     374980  HIT:     337195  MISS:      37785  HIT %:    89.9235  MISS %:    10.0765   MPKI: 0.188925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39892  USELESS:     205087
L2C USEFUL LOAD PREFETCHES:      39892 PREFETCH ISSUED TO LOWER LEVEL:     207196  ACCURACY: 19.2533
L2C TIMELY PREFETCHES:      39892 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.5023 cycles
L2C RQ	ACCESS:   17499292	FORWARD:          0	MERGED:          0	TO_CACHE:   17499201
L2C WQ	ACCESS:    2754533	FORWARD:        137	MERGED:          0	TO_CACHE:    2754533
L2C PQ	ACCESS:    1178206	FORWARD:          0	MERGED:          0	TO_CACHE:    1178160

L2C Instructions Evicting Data 492601
L2C Translations Evicting Data 86720
L2C Data Evicting Data 1296094
L2C Instructions Evicting Instructions 491008
L2C Translations Evicting Instructions 22230
L2C Data Evicting Instructions 437617
L2C Instructions Evicting Translations 22409
L2C Translations Evicting Translations 6167
L2C Data Evicting Translations 82489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     310339  HIT:     310339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      97118  HIT:      97118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     213221  HIT:     213221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     280241  HIT:     278936  MISS:       1305  HIT %:    99.5343  MISS %:   0.465671   MPKI: 0.006525
PSCL4 LOAD TRANSLATION ACCESS:      94351  HIT:      93046  MISS:       1305  HIT %:    98.6169  MISS %:    1.38313   MPKI: 0.006525
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     185890  HIT:     185890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     187731  HIT:     168134  MISS:      19597  HIT %:    89.5611  MISS %:    10.4389   MPKI: 0.097985
PSCL3 LOAD TRANSLATION ACCESS:      84401  HIT:      64804  MISS:      19597  HIT %:    76.7811  MISS %:    23.2189   MPKI: 0.097985
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103330  HIT:     103330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     120847  HIT:      78125  MISS:      42722  HIT %:    64.6479  MISS %:    35.3521   MPKI: 0.21361
PSCL2 LOAD TRANSLATION ACCESS:      98730  HIT:      56008  MISS:      42722  HIT %:    56.7285  MISS %:    43.2715   MPKI: 0.21361
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22117  HIT:      22117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3927458  HIT:    3486269  MISS:     441189  HIT %:    88.7666  MISS %:    11.2334   MPKI: 2.20594
LLC LOAD      ACCESS:    1951876  HIT:    1794378  MISS:     157498  HIT %:    91.9309  MISS %:    8.06906   MPKI: 0.78749
LLC RFO       ACCESS:     663140  HIT:     449876  MISS:     213264  HIT %:    67.8403  MISS %:    32.1597   MPKI: 1.06632
LLC PREFETCH  ACCESS:     207189  HIT:     153212  MISS:      53977  HIT %:    73.9479  MISS %:    26.0521   MPKI: 0.269885
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     990136  HIT:     987398  MISS:       2738  HIT %:    99.7235  MISS %:   0.276528   MPKI: 0.01369
LLC LOAD TRANSLATION ACCESS:      77332  HIT:      65920  MISS:      11412  HIT %:    85.2428  MISS %:    14.7572   MPKI: 0.05706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      37785  HIT:      35485  MISS:       2300  HIT %:    93.9129  MISS %:    6.08707   MPKI: 0.0115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2136  USELESS:      55377
LLC USEFUL LOAD PREFETCHES:       2136 PREFETCH ISSUED TO LOWER LEVEL:      53977  ACCURACY: 3.95724
LLC TIMELY PREFETCHES:       2136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.13 cycles
LLC RQ	ACCESS:    2730139	FORWARD:          0	MERGED:          0	TO_CACHE:    2730133
LLC WQ	ACCESS:     990136	FORWARD:         13	MERGED:          0	TO_CACHE:     990136
LLC PQ	ACCESS:     207196	FORWARD:          0	MERGED:          0	TO_CACHE:     207189

LLC Dense regions hint to LLC: 0

RAW hits: 1453926
Loads Generated: 52331183
Loads sent to L1D: 50877259
Stores Generated: 25234767
Stores sent to L1D: 25234766
Major fault: 0 Minor fault: 5809
Allocated PAGES: 5809
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145227  ROW_BUFFER_MISS:     293221
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      42717  ROW_BUFFER_MISS:     224395  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 717783080
0banks busy for write cycles: 69188
1banks busy for read cycles: 17597024
1banks busy for write cycles: 10161359
2banks busy for read cycles: 2443636
2banks busy for write cycles: 2322289
3banks busy for read cycles: 742047
3banks busy for write cycles: 760256
4banks busy for read cycles: 193926
4banks busy for write cycles: 282622
5banks busy for read cycles: 182778
5banks busy for write cycles: 142804
6banks busy for read cycles: 261100
6banks busy for write cycles: 106167
7banks busy for read cycles: 457689
7banks busy for write cycles: 275338
8banks busy for read cycles: 2569686
8banks busy for write cycles: 3241536

CPU 0 Branch Prediction Accuracy: 99.9064% MPKI: 0.160865 Average ROB Occupancy at Mispredict: 47.193
Branch types
NOT_BRANCH: 165643455 82.8217%
BRANCH_DIRECT_JUMP: 2198667 1.09933%
BRANCH_INDIRECT: 13251933 6.62597%
BRANCH_CONDITIONAL: 8502839 4.25142%
BRANCH_DIRECT_CALL: 3885240 1.94262%
BRANCH_INDIRECT_CALL: 1316137 0.658068%
BRANCH_RETURN: 5201360 2.60068%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5809
