
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_20.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2824258 heartbeat IPC: 3.54075 cumulative IPC: 3.54075 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5639987 heartbeat IPC: 3.55148 cumulative IPC: 3.54611 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8458284 heartbeat IPC: 3.54824 cumulative IPC: 3.54682 (Simulation time: 0 hr 2 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11277232 heartbeat IPC: 3.54742 cumulative IPC: 3.54697 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14095109 heartbeat IPC: 3.54877 cumulative IPC: 3.54733 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14095109 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46295286 heartbeat IPC: 0.310557 cumulative IPC: 0.310557 (Simulation time: 0 hr 4 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 78421510 heartbeat IPC: 0.311272 cumulative IPC: 0.310914 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110416973 heartbeat IPC: 0.312544 cumulative IPC: 0.311456 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142471194 heartbeat IPC: 0.311971 cumulative IPC: 0.311585 (Simulation time: 0 hr 7 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 174542648 heartbeat IPC: 0.311804 cumulative IPC: 0.311628 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206553204 heartbeat IPC: 0.312397 cumulative IPC: 0.311756 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 238509504 heartbeat IPC: 0.312927 cumulative IPC: 0.311923 (Simulation time: 0 hr 10 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 270469963 heartbeat IPC: 0.312887 cumulative IPC: 0.312043 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 302392040 heartbeat IPC: 0.313263 cumulative IPC: 0.312178 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 334253015 heartbeat IPC: 0.313864 cumulative IPC: 0.312346 (Simulation time: 0 hr 13 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 366100051 heartbeat IPC: 0.314001 cumulative IPC: 0.312496 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 398039047 heartbeat IPC: 0.313097 cumulative IPC: 0.312546 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 429704578 heartbeat IPC: 0.315801 cumulative IPC: 0.312794 (Simulation time: 0 hr 16 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 461489636 heartbeat IPC: 0.314613 cumulative IPC: 0.312923 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 493324224 heartbeat IPC: 0.314124 cumulative IPC: 0.313003 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 524886726 heartbeat IPC: 0.316832 cumulative IPC: 0.313239 (Simulation time: 0 hr 19 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 556624880 heartbeat IPC: 0.315078 cumulative IPC: 0.313347 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 588405762 heartbeat IPC: 0.314655 cumulative IPC: 0.313419 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 620051316 heartbeat IPC: 0.316 cumulative IPC: 0.313554 (Simulation time: 0 hr 23 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 651819492 heartbeat IPC: 0.314781 cumulative IPC: 0.313615 (Simulation time: 0 hr 24 min 14 sec) 
Finished CPU 0 instructions: 200000003 cycles: 637724384 cumulative IPC: 0.313615 (Simulation time: 0 hr 24 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313615 instructions: 200000003 cycles: 637724384
ITLB TOTAL     ACCESS:   34712247  HIT:   32678563  MISS:    2033684  HIT %:    94.1413  MISS %:    5.85869   MPKI: 10.1684
ITLB LOAD TRANSLATION ACCESS:   34712247  HIT:   32678563  MISS:    2033684  HIT %:    94.1413  MISS %:    5.85869   MPKI: 10.1684
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05302 cycles
ITLB RQ	ACCESS:   40938839	FORWARD:          0	MERGED:    5741748	TO_CACHE:   35197091

DTLB TOTAL     ACCESS:   46522733  HIT:   44681144  MISS:    1841589  HIT %:    96.0415  MISS %:    3.95847   MPKI: 9.20794
DTLB LOAD TRANSLATION ACCESS:   46522733  HIT:   44681144  MISS:    1841589  HIT %:    96.0415  MISS %:    3.95847   MPKI: 9.20794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.66674 cycles
DTLB RQ	ACCESS:   61157192	FORWARD:          0	MERGED:   14572075	TO_CACHE:   46585117

STLB TOTAL     ACCESS:   14094446  HIT:   14085396  MISS:       9050  HIT %:    99.9358  MISS %:  0.0642097   MPKI: 0.04525
STLB LOAD TRANSLATION ACCESS:    3875273  HIT:    3866893  MISS:       8380  HIT %:    99.7838  MISS %:   0.216243   MPKI: 0.0419
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10219173  HIT:   10218503  MISS:        670  HIT %:    99.9934  MISS %:  0.0065563   MPKI: 0.00335
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        519  USELESS:        147
STLB USEFUL LOAD PREFETCHES:        519 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        519 LATE PREFETCHES: 182 DROPPED PREFETCHES: 192537
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.1263 cycles
STLB RQ	ACCESS:   17101375	FORWARD:          0	MERGED:    2814052	TO_CACHE:   14287323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   71742736  HIT:   67500126  MISS:    4242610  HIT %:    94.0864  MISS %:    5.91364   MPKI: 21.213
L1D LOAD      ACCESS:   34246930  HIT:   32017694  MISS:    2229236  HIT %:    93.4907  MISS %:     6.5093   MPKI: 11.1462
L1D RFO       ACCESS:   25109923  HIT:   24026634  MISS:    1083289  HIT %:    95.6858  MISS %:    4.31419   MPKI: 5.41644
L1D PREFETCH  ACCESS:   12385883  HIT:   11455798  MISS:     930085  HIT %:    92.4908  MISS %:    7.50923   MPKI: 4.65042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27670331  ISSUED:   27670020  USEFUL:     716984  USELESS:     213040
L1D USEFUL LOAD PREFETCHES:     716984 PREFETCH ISSUED TO LOWER LEVEL:    1277088  ACCURACY: 56.1421
L1D TIMELY PREFETCHES:     716984 LATE PREFETCHES: 343536 DROPPED PREFETCHES: 212038
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1277088 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.37114e+07 cycles
L1D RQ	ACCESS:   47520999	FORWARD:          0	MERGED:   12856168	TO_CACHE:   34363367
L1D WQ	ACCESS:   26961101	FORWARD:     324738	MERGED:     167276	TO_CACHE:   26793825
L1D PQ	ACCESS:   14443918	FORWARD:          0	MERGED:    1194542	TO_CACHE:   13226102

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10200088
L1D Same Page Prefetch Requests: 4618287
L1D ROI Sum of L1D PQ occupancy: 194607616
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39411802  HIT:   28795296  MISS:   10616506  HIT %:    73.0626  MISS %:    26.9374   MPKI: 53.0825
L1I LOAD      ACCESS:   39411802  HIT:   28795296  MISS:   10616506  HIT %:    73.0626  MISS %:    26.9374   MPKI: 53.0825
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8083 cycles
L1I RQ	ACCESS:   57962075	FORWARD:          0	MERGED:   17023236	TO_CACHE:   40938839

BTB TOTAL     ACCESS:   29994000  HIT:   17272559  MISS:   12721441  HIT %:    57.5867  MISS %:    42.4133   MPKI: 63.6072
BTB BRANCH_DIRECT_JUMP	ACCESS:    2025964  HIT:    1135056  MISS:     890908
BTB BRANCH_INDIRECT	ACCESS:   11876543  HIT:    7045667  MISS:    4830876
BTB BRANCH_CONDITIONAL	ACCESS:    7549910  HIT:    6212601  MISS:    1337309
BTB BRANCH_DIRECT_CALL	ACCESS:    3602862  HIT:    1507613  MISS:    2095249
BTB BRANCH_INDIRECT_CALL	ACCESS:     667964  HIT:     262432  MISS:     405532
BTB BRANCH_RETURN	ACCESS:    4270757  HIT:    1109190  MISS:    3161567
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17171552  HIT:   15474503  MISS:    1697049  HIT %:    90.1171  MISS %:    9.88291   MPKI: 8.48524
L2C LOAD      ACCESS:   12502177  HIT:   11279257  MISS:    1222920  HIT %:    90.2183  MISS %:    9.78166   MPKI: 6.1146
L2C DATA LOAD MPKI: 1.29972
L2C INSTRUCTION LOAD MPKI: 4.81487
L2C RFO       ACCESS:    1079813  HIT:     872587  MISS:     207226  HIT %:    80.8091  MISS %:    19.1909   MPKI: 1.03613
L2C PREFETCH  ACCESS:    1277072  HIT:    1108801  MISS:     168271  HIT %:    86.8237  MISS %:    13.1763   MPKI: 0.841355
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.841355
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2000962  HIT:    1936114  MISS:      64848  HIT %:    96.7592  MISS %:    3.24084   MPKI: 0.32424
L2C LOAD TRANSLATION ACCESS:       8961  HIT:       3206  MISS:       5755  HIT %:    35.7773  MISS %:    64.2227   MPKI: 0.028775
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     302567  HIT:     274538  MISS:      28029  HIT %:    90.7363  MISS %:    9.26373   MPKI: 0.140145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32537  USELESS:     163519
L2C USEFUL LOAD PREFETCHES:      32537 PREFETCH ISSUED TO LOWER LEVEL:     168271  ACCURACY: 19.3361
L2C TIMELY PREFETCHES:      32537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.1161 cycles
L2C RQ	ACCESS:   13893556	FORWARD:          0	MERGED:          0	TO_CACHE:   13893518
L2C WQ	ACCESS:    2000962	FORWARD:         54	MERGED:          0	TO_CACHE:    2000962
L2C PQ	ACCESS:    1277088	FORWARD:          0	MERGED:          0	TO_CACHE:    1277072

L2C Instructions Evicting Data 356585
L2C Translations Evicting Data 16788
L2C Data Evicting Data 302172
L2C Instructions Evicting Instructions 590418
L2C Translations Evicting Instructions 15973
L2C Data Evicting Instructions 317707
L2C Instructions Evicting Translations 15972
L2C Translations Evicting Translations 1023
L2C Data Evicting Translations 15563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     193925  HIT:     193925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8198  HIT:       8198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     185727  HIT:     185727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     123015  HIT:     122931  MISS:         84  HIT %:    99.9317  MISS %:  0.0682844   MPKI: 0.00042
PSCL4 LOAD TRANSLATION ACCESS:       7356  HIT:       7272  MISS:         84  HIT %:    98.8581  MISS %:    1.14192   MPKI: 0.00042
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     115659  HIT:     115659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     145190  HIT:     145106  MISS:         84  HIT %:    99.9421  MISS %:  0.0578552   MPKI: 0.00042
PSCL3 LOAD TRANSLATION ACCESS:       7556  HIT:       7472  MISS:         84  HIT %:    98.8883  MISS %:     1.1117   MPKI: 0.00042
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137634  HIT:     137634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41080  HIT:      40419  MISS:        661  HIT %:    98.3909  MISS %:    1.60906   MPKI: 0.003305
PSCL2 LOAD TRANSLATION ACCESS:       8254  HIT:       7593  MISS:        661  HIT %:    91.9918  MISS %:    8.00824   MPKI: 0.003305
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32826  HIT:      32826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1932312  HIT:    1906456  MISS:      25856  HIT %:    98.6619  MISS %:    1.33809   MPKI: 0.12928
LLC LOAD      ACCESS:    1222920  HIT:    1216134  MISS:       6786  HIT %:    99.4451  MISS %:   0.554901   MPKI: 0.03393
LLC RFO       ACCESS:     207226  HIT:     196623  MISS:      10603  HIT %:    94.8834  MISS %:    5.11664   MPKI: 0.053015
LLC PREFETCH  ACCESS:     168269  HIT:     161169  MISS:       7100  HIT %:    95.7806  MISS %:    4.21943   MPKI: 0.0355
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300113  HIT:     299871  MISS:        242  HIT %:    99.9194  MISS %:  0.0806363   MPKI: 0.00121
LLC LOAD TRANSLATION ACCESS:       5755  HIT:       5621  MISS:        134  HIT %:    97.6716  MISS %:    2.32841   MPKI: 0.00067
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      28029  HIT:      27038  MISS:        991  HIT %:    96.4644  MISS %:    3.53562   MPKI: 0.004955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1971  USELESS:       5136
LLC USEFUL LOAD PREFETCHES:       1971 PREFETCH ISSUED TO LOWER LEVEL:       7100  ACCURACY: 27.7606
LLC TIMELY PREFETCHES:       1971 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.475 cycles
LLC RQ	ACCESS:    1463930	FORWARD:          0	MERGED:          0	TO_CACHE:    1463930
LLC WQ	ACCESS:     300113	FORWARD:          2	MERGED:          0	TO_CACHE:     300113
LLC PQ	ACCESS:     168271	FORWARD:          0	MERGED:          0	TO_CACHE:     168269

LLC Dense regions hint to LLC: 0

RAW hits: 1416936
Loads Generated: 48937935
Loads sent to L1D: 47520999
Stores Generated: 26961103
Stores sent to L1D: 26961101
Major fault: 0 Minor fault: 1949
Allocated PAGES: 1949
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6157  ROW_BUFFER_MISS:      19457
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:       1513  ROW_BUFFER_MISS:      10672  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 634608964
0banks busy for write cycles: 5290
1banks busy for read cycles: 1478601
1banks busy for write cycles: 689721
2banks busy for read cycles: 309893
2banks busy for write cycles: 125064
3banks busy for read cycles: 126229
3banks busy for write cycles: 58479
4banks busy for read cycles: 69366
4banks busy for write cycles: 44909
5banks busy for read cycles: 39401
5banks busy for write cycles: 33887
6banks busy for read cycles: 22498
6banks busy for write cycles: 30208
7banks busy for read cycles: 11744
7banks busy for write cycles: 25851
8banks busy for read cycles: 7266
8banks busy for write cycles: 37014

CPU 0 Branch Prediction Accuracy: 99.8849% MPKI: 0.202245 Average ROB Occupancy at Mispredict: 31.9698
Branch types
NOT_BRANCH: 164866949 82.4335%
BRANCH_DIRECT_JUMP: 2025964 1.01298%
BRANCH_INDIRECT: 11876543 5.93827%
BRANCH_CONDITIONAL: 12688705 6.34435%
BRANCH_DIRECT_CALL: 3602862 1.80143%
BRANCH_INDIRECT_CALL: 667964 0.333982%
BRANCH_RETURN: 4270757 2.13538%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1949
