
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_025.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 762 425 1030 1376 1069 1775 1355 1315 792 373 767 248 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000003 cycles: 2882248 heartbeat IPC: 3.46952 cumulative IPC: 3.46952 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5758047 heartbeat IPC: 3.47729 cumulative IPC: 3.4734 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8635864 heartbeat IPC: 3.47486 cumulative IPC: 3.47389 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11516748 heartbeat IPC: 3.47116 cumulative IPC: 3.4732 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400600 heartbeat IPC: 3.46758 cumulative IPC: 3.47208 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400600 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46969855 heartbeat IPC: 0.307038 cumulative IPC: 0.307038 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79682008 heartbeat IPC: 0.305697 cumulative IPC: 0.306366 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112634122 heartbeat IPC: 0.303471 cumulative IPC: 0.305395 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145545357 heartbeat IPC: 0.303848 cumulative IPC: 0.305006 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165558747 heartbeat IPC: 0.499665 cumulative IPC: 0.330779 (Simulation time: 0 hr 4 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 198258222 heartbeat IPC: 0.305815 cumulative IPC: 0.326339 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 230899582 heartbeat IPC: 0.30636 cumulative IPC: 0.323327 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 263700217 heartbeat IPC: 0.304872 cumulative IPC: 0.320899 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 296303135 heartbeat IPC: 0.306721 cumulative IPC: 0.319259 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 328926150 heartbeat IPC: 0.306532 cumulative IPC: 0.317939 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 361681151 heartbeat IPC: 0.305297 cumulative IPC: 0.316747 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 394159504 heartbeat IPC: 0.307897 cumulative IPC: 0.31599 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 427116637 heartbeat IPC: 0.303424 cumulative IPC: 0.314987 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 459876544 heartbeat IPC: 0.305251 cumulative IPC: 0.314271 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 484288626 heartbeat IPC: 0.409633 cumulative IPC: 0.319225 (Simulation time: 0 hr 10 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 512541411 heartbeat IPC: 0.353947 cumulative IPC: 0.321194 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 545089732 heartbeat IPC: 0.307236 cumulative IPC: 0.320338 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 577731076 heartbeat IPC: 0.30636 cumulative IPC: 0.319528 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 610117967 heartbeat IPC: 0.308767 cumulative IPC: 0.318943 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 642763188 heartbeat IPC: 0.306324 cumulative IPC: 0.318288 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 200000002 cycles: 628362588 cumulative IPC: 0.318288 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318288 instructions: 200000002 cycles: 628362588
ITLB TOTAL     ACCESS:   34755034  HIT:   32844704  MISS:    1910330  HIT %:    94.5034  MISS %:    5.49656   MPKI: 9.55165
ITLB LOAD TRANSLATION ACCESS:   34755034  HIT:   32844704  MISS:    1910330  HIT %:    94.5034  MISS %:    5.49656   MPKI: 9.55165
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07089 cycles
ITLB RQ	ACCESS:   40873495	FORWARD:          0	MERGED:    5663855	TO_CACHE:   35209640

DTLB TOTAL     ACCESS:   46015499  HIT:   44246973  MISS:    1768526  HIT %:    96.1567  MISS %:    3.84333   MPKI: 8.84263
DTLB LOAD TRANSLATION ACCESS:   46015499  HIT:   44246973  MISS:    1768526  HIT %:    96.1567  MISS %:    3.84333   MPKI: 8.84263
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.24055 cycles
DTLB RQ	ACCESS:   60873923	FORWARD:          0	MERGED:   14794695	TO_CACHE:   46079228

STLB TOTAL     ACCESS:   32070014  HIT:   32060056  MISS:       9958  HIT %:    99.9689  MISS %:  0.0310508   MPKI: 0.04979
STLB LOAD TRANSLATION ACCESS:    3678856  HIT:    3669388  MISS:       9468  HIT %:    99.7426  MISS %:   0.257363   MPKI: 0.04734
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   28391158  HIT:   28390668  MISS:        490  HIT %:    99.9983  MISS %: 0.00172589   MPKI: 0.00245
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:         97
STLB USEFUL LOAD PREFETCHES:        393 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        393 LATE PREFETCHES: 78 DROPPED PREFETCHES: 228752
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159041 cycles
STLB RQ	ACCESS:   36650565	FORWARD:          0	MERGED:    4348713	TO_CACHE:   32301852

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   91619091  HIT:   85602548  MISS:    6016543  HIT %:    93.4331  MISS %:    6.56691   MPKI: 30.0827
L1D LOAD      ACCESS:   33982474  HIT:   31409962  MISS:    2572512  HIT %:    92.4299  MISS %:    7.57011   MPKI: 12.8626
L1D RFO       ACCESS:   25216982  HIT:   24216067  MISS:    1000915  HIT %:    96.0308  MISS %:    3.96921   MPKI: 5.00457
L1D PREFETCH  ACCESS:   32419635  HIT:   29976519  MISS:    2443116  HIT %:    92.4641  MISS %:    7.53591   MPKI: 12.2156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   67065603  ISSUED:   67064977  USEFUL:     572730  USELESS:    1870481
L1D USEFUL LOAD PREFETCHES:     572730 PREFETCH ISSUED TO LOWER LEVEL:    2521927  ACCURACY: 22.71
L1D TIMELY PREFETCHES:     572730 LATE PREFETCHES: 74673 DROPPED PREFETCHES: 237385
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2521927 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.46409e+06 cycles
L1D RQ	ACCESS:   47238901	FORWARD:          0	MERGED:   12829994	TO_CACHE:   34093894
L1D WQ	ACCESS:   26938645	FORWARD:     349833	MERGED:     158616	TO_CACHE:   26780029
L1D PQ	ACCESS:   34093268	FORWARD:          0	MERGED:    1086739	TO_CACHE:   32971709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1037884
L1D Same Page Prefetch Requests: 40591885
L1D ROI Sum of L1D PQ occupancy: 431029077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39437999  HIT:   29485743  MISS:    9952256  HIT %:    74.7648  MISS %:    25.2352   MPKI: 49.7613
L1I LOAD      ACCESS:   39437999  HIT:   29485743  MISS:    9952256  HIT %:    74.7648  MISS %:    25.2352   MPKI: 49.7613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6429 cycles
L1I RQ	ACCESS:   58644913	FORWARD:          0	MERGED:   17771418	TO_CACHE:   40873495

BTB TOTAL     ACCESS:   30413089  HIT:   18271054  MISS:   12142035  HIT %:    60.0763  MISS %:    39.9237   MPKI: 60.7102
BTB BRANCH_DIRECT_JUMP	ACCESS:    2033451  HIT:    1204611  MISS:     828840
BTB BRANCH_INDIRECT	ACCESS:   12129859  HIT:    7449972  MISS:    4679887
BTB BRANCH_CONDITIONAL	ACCESS:    7365128  HIT:    6117133  MISS:    1247995
BTB BRANCH_DIRECT_CALL	ACCESS:    3753650  HIT:    1796881  MISS:    1956769
BTB BRANCH_INDIRECT_CALL	ACCESS:     688651  HIT:     311222  MISS:     377429
BTB BRANCH_RETURN	ACCESS:    4442350  HIT:    1391235  MISS:    3051115
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18331310  HIT:   16045810  MISS:    2285500  HIT %:    87.5323  MISS %:    12.4677   MPKI: 11.4275
L2C LOAD      ACCESS:   12450037  HIT:   10988799  MISS:    1461238  HIT %:    88.2632  MISS %:    11.7368   MPKI: 7.30619
L2C DATA LOAD MPKI: 1.49771
L2C INSTRUCTION LOAD MPKI: 5.80847
L2C RFO       ACCESS:     996775  HIT:     778898  MISS:     217877  HIT %:    78.1418  MISS %:    21.8582   MPKI: 1.08938
L2C PREFETCH  ACCESS:    2521526  HIT:    1982093  MISS:     539433  HIT %:    78.6069  MISS %:    21.3931   MPKI: 2.69716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.69716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2056804  HIT:    2004567  MISS:      52237  HIT %:    97.4603  MISS %:    2.53972   MPKI: 0.261185
L2C LOAD TRANSLATION ACCESS:      10044  HIT:       2520  MISS:       7524  HIT %:    25.0896  MISS %:    74.9104   MPKI: 0.03762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     296124  HIT:     288933  MISS:       7191  HIT %:    97.5716  MISS %:    2.42837   MPKI: 0.035955
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27306  USELESS:     519925
L2C USEFUL LOAD PREFETCHES:      27306 PREFETCH ISSUED TO LOWER LEVEL:     539433  ACCURACY: 5.06198
L2C TIMELY PREFETCHES:      27306 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.1636 cycles
L2C RQ	ACCESS:   13753039	FORWARD:          0	MERGED:          0	TO_CACHE:   13752980
L2C WQ	ACCESS:    2056804	FORWARD:        460	MERGED:          0	TO_CACHE:    2056804
L2C PQ	ACCESS:    2521927	FORWARD:          0	MERGED:          0	TO_CACHE:    2521526

L2C Instructions Evicting Data 517731
L2C Translations Evicting Data 7913
L2C Data Evicting Data 559534
L2C Instructions Evicting Instructions 637063
L2C Translations Evicting Instructions 6615
L2C Data Evicting Instructions 489867
L2C Instructions Evicting Translations 6901
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 7452
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     238719  HIT:     238719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9399  HIT:       9399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     229320  HIT:     229320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     148709  HIT:     148658  MISS:         51  HIT %:    99.9657  MISS %:  0.0342952   MPKI: 0.000255
PSCL4 LOAD TRANSLATION ACCESS:       6923  HIT:       6872  MISS:         51  HIT %:    99.2633  MISS %:   0.736675   MPKI: 0.000255
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     141786  HIT:     141786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     218523  HIT:     218435  MISS:         88  HIT %:    99.9597  MISS %:  0.0402704   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:       8753  HIT:       8665  MISS:         88  HIT %:    98.9946  MISS %:    1.00537   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     209770  HIT:     209770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     183403  HIT:     182886  MISS:        517  HIT %:    99.7181  MISS %:   0.281893   MPKI: 0.002585
PSCL2 LOAD TRANSLATION ACCESS:       9405  HIT:       8888  MISS:        517  HIT %:    94.5029  MISS %:    5.49708   MPKI: 0.002585
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173998  HIT:     173998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2556492  HIT:    2457488  MISS:      99004  HIT %:    96.1273  MISS %:    3.87265   MPKI: 0.49502
LLC LOAD      ACCESS:    1461238  HIT:    1432184  MISS:      29054  HIT %:    98.0117  MISS %:    1.98831   MPKI: 0.14527
LLC RFO       ACCESS:     217874  HIT:     172414  MISS:      45460  HIT %:    79.1347  MISS %:    20.8653   MPKI: 0.2273
LLC PREFETCH  ACCESS:     539433  HIT:     516234  MISS:      23199  HIT %:    95.6994  MISS %:    4.30063   MPKI: 0.115995
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     323232  HIT:     322390  MISS:        842  HIT %:    99.7395  MISS %:   0.260494   MPKI: 0.00421
LLC LOAD TRANSLATION ACCESS:       7524  HIT:       7100  MISS:        424  HIT %:    94.3647  MISS %:     5.6353   MPKI: 0.00212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7191  HIT:       7166  MISS:         25  HIT %:    99.6523  MISS %:   0.347657   MPKI: 0.000125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2753  USELESS:      21318
LLC USEFUL LOAD PREFETCHES:       2753 PREFETCH ISSUED TO LOWER LEVEL:      23199  ACCURACY: 11.8669
LLC TIMELY PREFETCHES:       2753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.826 cycles
LLC RQ	ACCESS:    1693830	FORWARD:          0	MERGED:          0	TO_CACHE:    1693827
LLC WQ	ACCESS:     323232	FORWARD:          3	MERGED:          0	TO_CACHE:     323232
LLC PQ	ACCESS:     539433	FORWARD:          0	MERGED:          0	TO_CACHE:     539433

LLC Dense regions hint to LLC: 0

RAW hits: 1804085
Loads Generated: 49042988
Loads sent to L1D: 47238901
Stores Generated: 26938645
Stores sent to L1D: 26938645
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35447  ROW_BUFFER_MISS:      62659
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:       4665  ROW_BUFFER_MISS:      44953  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 620682509
0banks busy for write cycles: 12913
1banks busy for read cycles: 2473812
1banks busy for write cycles: 1495666
2banks busy for read cycles: 929495
2banks busy for write cycles: 462622
3banks busy for read cycles: 312303
3banks busy for write cycles: 198543
4banks busy for read cycles: 219333
4banks busy for write cycles: 141472
5banks busy for read cycles: 159912
5banks busy for write cycles: 124616
6banks busy for read cycles: 151804
6banks busy for write cycles: 118522
7banks busy for read cycles: 155611
7banks busy for write cycles: 134497
8banks busy for read cycles: 283561
8banks busy for write cycles: 305398

CPU 0 Branch Prediction Accuracy: 99.8625% MPKI: 0.24407 Average ROB Occupancy at Mispredict: 29.5647
Branch types
NOT_BRANCH: 164508663 82.2543%
BRANCH_DIRECT_JUMP: 2033451 1.01673%
BRANCH_INDIRECT: 12129859 6.06493%
BRANCH_CONDITIONAL: 12443472 6.22174%
BRANCH_DIRECT_CALL: 3753650 1.87682%
BRANCH_INDIRECT_CALL: 688651 0.344325%
BRANCH_RETURN: 4442350 2.22117%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
