
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_035.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 1146 846 504 1804 990 1901 4269 2559 715 219 252 99 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000003 cycles: 2873448 heartbeat IPC: 3.48014 cumulative IPC: 3.48014 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5746062 heartbeat IPC: 3.48115 cumulative IPC: 3.48064 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8617139 heartbeat IPC: 3.48301 cumulative IPC: 3.48143 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11490414 heartbeat IPC: 3.48035 cumulative IPC: 3.48116 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14361741 heartbeat IPC: 3.48271 cumulative IPC: 3.48147 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14361741 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42680689 heartbeat IPC: 0.35312 cumulative IPC: 0.35312 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71145966 heartbeat IPC: 0.351305 cumulative IPC: 0.35221 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 99186755 heartbeat IPC: 0.356623 cumulative IPC: 0.353669 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127846167 heartbeat IPC: 0.348926 cumulative IPC: 0.352471 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155794699 heartbeat IPC: 0.357801 cumulative IPC: 0.353524 (Simulation time: 0 hr 4 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_035.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 183934594 heartbeat IPC: 0.355367 cumulative IPC: 0.35383 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 211876345 heartbeat IPC: 0.357887 cumulative IPC: 0.354404 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 240362330 heartbeat IPC: 0.35105 cumulative IPC: 0.353981 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 269121860 heartbeat IPC: 0.347711 cumulative IPC: 0.353274 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 297113968 heartbeat IPC: 0.357244 cumulative IPC: 0.353667 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 325649891 heartbeat IPC: 0.350435 cumulative IPC: 0.35337 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 353813806 heartbeat IPC: 0.355064 cumulative IPC: 0.353511 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 381622383 heartbeat IPC: 0.359601 cumulative IPC: 0.353972 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 410159434 heartbeat IPC: 0.350422 cumulative IPC: 0.353716 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 438198714 heartbeat IPC: 0.356643 cumulative IPC: 0.35391 (Simulation time: 0 hr 10 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_035.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 466709911 heartbeat IPC: 0.350739 cumulative IPC: 0.35371 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 494347178 heartbeat IPC: 0.36183 cumulative IPC: 0.354177 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 522769272 heartbeat IPC: 0.351839 cumulative IPC: 0.354047 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 550799740 heartbeat IPC: 0.356755 cumulative IPC: 0.354188 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 579337543 heartbeat IPC: 0.350412 cumulative IPC: 0.353997 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 564975846 cumulative IPC: 0.353997 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353997 instructions: 200000000 cycles: 564975846
ITLB TOTAL     ACCESS:   35626287  HIT:   33582025  MISS:    2044262  HIT %:    94.2619  MISS %:    5.73807   MPKI: 10.2213
ITLB LOAD TRANSLATION ACCESS:   35626287  HIT:   33582025  MISS:    2044262  HIT %:    94.2619  MISS %:    5.73807   MPKI: 10.2213
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.10702 cycles
ITLB RQ	ACCESS:   41317560	FORWARD:          0	MERGED:    5233865	TO_CACHE:   36083695

DTLB TOTAL     ACCESS:   39291411  HIT:   37568577  MISS:    1722834  HIT %:    95.6152  MISS %:    4.38476   MPKI: 8.61417
DTLB LOAD TRANSLATION ACCESS:   39291411  HIT:   37568577  MISS:    1722834  HIT %:    95.6152  MISS %:    4.38476   MPKI: 8.61417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0853 cycles
DTLB RQ	ACCESS:   54900090	FORWARD:          0	MERGED:   15540099	TO_CACHE:   39359991

STLB TOTAL     ACCESS:   28012764  HIT:   27978336  MISS:      34428  HIT %:    99.8771  MISS %:   0.122901   MPKI: 0.17214
STLB LOAD TRANSLATION ACCESS:    3767096  HIT:    3734639  MISS:      32457  HIT %:    99.1384  MISS %:   0.861592   MPKI: 0.162285
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   24245668  HIT:   24243697  MISS:       1971  HIT %:    99.9919  MISS %: 0.00812929   MPKI: 0.009855
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1840  USELESS:        129
STLB USEFUL LOAD PREFETCHES:       1840 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1840 LATE PREFETCHES: 15 DROPPED PREFETCHES: 202973
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1397 cycles
STLB RQ	ACCESS:   32963885	FORWARD:          0	MERGED:    4746228	TO_CACHE:   28217657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   82942257  HIT:   76907633  MISS:    6034624  HIT %:    92.7243  MISS %:    7.27569   MPKI: 30.1731
L1D LOAD      ACCESS:   30113452  HIT:   27448580  MISS:    2664872  HIT %:    91.1506  MISS %:    8.84944   MPKI: 13.3244
L1D RFO       ACCESS:   24115944  HIT:   23531899  MISS:     584045  HIT %:    97.5782  MISS %:    2.42182   MPKI: 2.92022
L1D PREFETCH  ACCESS:   28712861  HIT:   25927154  MISS:    2785707  HIT %:    90.2981  MISS %:    9.70195   MPKI: 13.9285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   59396413  ISSUED:   59396355  USEFUL:     583691  USELESS:    2202016
L1D USEFUL LOAD PREFETCHES:     583691 PREFETCH ISSUED TO LOWER LEVEL:    2813197  ACCURACY: 20.7483
L1D TIMELY PREFETCHES:     583691 LATE PREFETCHES: 25281 DROPPED PREFETCHES: 207053
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2813197 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36139e+06 cycles
L1D RQ	ACCESS:   43298182	FORWARD:          0	MERGED:   12757015	TO_CACHE:   30199624
L1D WQ	ACCESS:   24970643	FORWARD:     395772	MERGED:     270177	TO_CACHE:   24700466
L1D PQ	ACCESS:   30199566	FORWARD:          0	MERGED:     948548	TO_CACHE:   29196789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 638674
L1D Same Page Prefetch Requests: 37027083
L1D ROI Sum of L1D PQ occupancy: 384393381
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38658379  HIT:   25871954  MISS:   12786425  HIT %:    66.9246  MISS %:    33.0754   MPKI: 63.9321
L1I LOAD      ACCESS:   38658379  HIT:   25871954  MISS:   12786425  HIT %:    66.9246  MISS %:    33.0754   MPKI: 63.9321
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6072 cycles
L1I RQ	ACCESS:   61014781	FORWARD:          0	MERGED:   19697221	TO_CACHE:   41317560

BTB TOTAL     ACCESS:   31158257  HIT:   22772687  MISS:    8385570  HIT %:    73.0872  MISS %:    26.9128   MPKI: 41.9278
BTB BRANCH_DIRECT_JUMP	ACCESS:    2947354  HIT:    2315065  MISS:     632289
BTB BRANCH_INDIRECT	ACCESS:   13078899  HIT:    9492315  MISS:    3586584
BTB BRANCH_CONDITIONAL	ACCESS:    5413264  HIT:    4750585  MISS:     662679
BTB BRANCH_DIRECT_CALL	ACCESS:    4056172  HIT:    3104102  MISS:     952070
BTB BRANCH_INDIRECT_CALL	ACCESS:     803174  HIT:     456636  MISS:     346538
BTB BRANCH_RETURN	ACCESS:    4859394  HIT:    2653984  MISS:    2205410
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20619197  HIT:   19467955  MISS:    1151242  HIT %:    94.4166  MISS %:    5.58335   MPKI: 5.75621
L2C LOAD      ACCESS:   15425949  HIT:   14886938  MISS:     539011  HIT %:    96.5058  MISS %:    3.49418   MPKI: 2.69505
L2C DATA LOAD MPKI: 2.22589
L2C INSTRUCTION LOAD MPKI: 0.46916
L2C RFO       ACCESS:     581731  HIT:     504650  MISS:      77081  HIT %:    86.7497  MISS %:    13.2503   MPKI: 0.385405
L2C PREFETCH  ACCESS:    2813195  HIT:    2305731  MISS:     507464  HIT %:    81.9613  MISS %:    18.0387   MPKI: 2.53732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.53732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1418851  HIT:    1408252  MISS:      10599  HIT %:     99.253  MISS %:   0.747013   MPKI: 0.052995
L2C LOAD TRANSLATION ACCESS:      34825  HIT:      19341  MISS:      15484  HIT %:    55.5377  MISS %:    44.4623   MPKI: 0.07742
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     344646  HIT:     343043  MISS:       1603  HIT %:    99.5349  MISS %:   0.465115   MPKI: 0.008015
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43476  USELESS:     465056
L2C USEFUL LOAD PREFETCHES:      43476 PREFETCH ISSUED TO LOWER LEVEL:     507464  ACCURACY: 8.56731
L2C TIMELY PREFETCHES:      43476 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.489 cycles
L2C RQ	ACCESS:   16387323	FORWARD:          0	MERGED:          0	TO_CACHE:   16387153
L2C WQ	ACCESS:    1418851	FORWARD:        173	MERGED:          0	TO_CACHE:    1418851
L2C PQ	ACCESS:    2813197	FORWARD:          0	MERGED:          0	TO_CACHE:    2813194

L2C Instructions Evicting Data 59683
L2C Translations Evicting Data 16118
L2C Data Evicting Data 955970
L2C Instructions Evicting Instructions 33692
L2C Translations Evicting Instructions 659
L2C Data Evicting Instructions 57556
L2C Instructions Evicting Translations 457
L2C Translations Evicting Translations 310
L2C Data Evicting Translations 16198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     237401  HIT:     237401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32442  HIT:      32442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     204959  HIT:     204959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     230006  HIT:     229938  MISS:         68  HIT %:    99.9704  MISS %:  0.0295644   MPKI: 0.00034
PSCL4 LOAD TRANSLATION ACCESS:      30926  HIT:      30858  MISS:         68  HIT %:    99.7801  MISS %:    0.21988   MPKI: 0.00034
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     199080  HIT:     199080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     235959  HIT:     235825  MISS:        134  HIT %:    99.9432  MISS %:  0.0567895   MPKI: 0.00067
PSCL3 LOAD TRANSLATION ACCESS:      31810  HIT:      31676  MISS:        134  HIT %:    99.5787  MISS %:   0.421251   MPKI: 0.00067
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     204149  HIT:     204149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      98553  HIT:      96289  MISS:       2264  HIT %:    97.7028  MISS %:    2.29724   MPKI: 0.01132
PSCL2 LOAD TRANSLATION ACCESS:      32516  HIT:      30252  MISS:       2264  HIT %:    93.0373  MISS %:    6.96273   MPKI: 0.01132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      66037  HIT:      66037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1509479  HIT:     662637  MISS:     846842  HIT %:    43.8984  MISS %:    56.1016   MPKI: 4.23421
LLC LOAD      ACCESS:     539011  HIT:     138601  MISS:     400410  HIT %:    25.7139  MISS %:    74.2861   MPKI: 2.00205
LLC RFO       ACCESS:      77080  HIT:      24915  MISS:      52165  HIT %:    32.3236  MISS %:    67.6764   MPKI: 0.260825
LLC PREFETCH  ACCESS:     507464  HIT:     124344  MISS:     383120  HIT %:     24.503  MISS %:     75.497   MPKI: 1.9156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368837  HIT:     362810  MISS:       6027  HIT %:    98.3659  MISS %:    1.63406   MPKI: 0.030135
LLC LOAD TRANSLATION ACCESS:      15484  HIT:      10869  MISS:       4615  HIT %:     70.195  MISS %:     29.805   MPKI: 0.023075
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1603  HIT:       1098  MISS:        505  HIT %:    68.4966  MISS %:    31.5034   MPKI: 0.002525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10679  USELESS:     372474
LLC USEFUL LOAD PREFETCHES:      10679 PREFETCH ISSUED TO LOWER LEVEL:     383120  ACCURACY: 2.78738
LLC TIMELY PREFETCHES:      10679 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.959 cycles
LLC RQ	ACCESS:     633179	FORWARD:          0	MERGED:          0	TO_CACHE:     633178
LLC WQ	ACCESS:     368837	FORWARD:          1	MERGED:          0	TO_CACHE:     368837
LLC PQ	ACCESS:     507464	FORWARD:          0	MERGED:          0	TO_CACHE:     507464

LLC Dense regions hint to LLC: 0

RAW hits: 2868918
Loads Generated: 46167100
Loads sent to L1D: 43298182
Stores Generated: 24970644
Stores sent to L1D: 24970643
Major fault: 0 Minor fault: 5644
Allocated PAGES: 5644
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201664  ROW_BUFFER_MISS:     639140
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:      63011  ROW_BUFFER_MISS:     244850  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 474953729
0banks busy for write cycles: 125849
1banks busy for read cycles: 31633596
1banks busy for write cycles: 17141591
2banks busy for read cycles: 19202054
2banks busy for write cycles: 6881085
3banks busy for read cycles: 4492373
3banks busy for write cycles: 2771668
4banks busy for read cycles: 1532488
4banks busy for write cycles: 1005718
5banks busy for read cycles: 1030996
5banks busy for write cycles: 389566
6banks busy for read cycles: 543959
6banks busy for write cycles: 282521
7banks busy for read cycles: 405460
7banks busy for write cycles: 613606
8banks busy for read cycles: 690743
8banks busy for write cycles: 1278845

CPU 0 Branch Prediction Accuracy: 99.9574% MPKI: 0.07907 Average ROB Occupancy at Mispredict: 19.6708
Branch types
NOT_BRANCH: 162853592 81.4268%
BRANCH_DIRECT_JUMP: 2947354 1.47368%
BRANCH_INDIRECT: 13078899 6.53945%
BRANCH_CONDITIONAL: 11401394 5.7007%
BRANCH_DIRECT_CALL: 4056172 2.02809%
BRANCH_INDIRECT_CALL: 803174 0.401587%
BRANCH_RETURN: 4859394 2.4297%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5644
