
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_57.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 334 340 564 741 868 2733 3355 418 3541 283 339 695 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000001 cycles: 2845814 heartbeat IPC: 3.51393 cumulative IPC: 3.51393 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5648734 heartbeat IPC: 3.56771 cumulative IPC: 3.54062 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8469230 heartbeat IPC: 3.54548 cumulative IPC: 3.54223 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11305915 heartbeat IPC: 3.52524 cumulative IPC: 3.53797 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14101001 heartbeat IPC: 3.57771 cumulative IPC: 3.54585 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14101001 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30817906 heartbeat IPC: 0.598197 cumulative IPC: 0.598197 (Simulation time: 0 hr 2 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 47525608 heartbeat IPC: 0.598526 cumulative IPC: 0.598361 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64892450 heartbeat IPC: 0.57581 cumulative IPC: 0.590651 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81508521 heartbeat IPC: 0.601827 cumulative IPC: 0.593406 (Simulation time: 0 hr 4 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 97900477 heartbeat IPC: 0.610055 cumulative IPC: 0.596662 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115308196 heartbeat IPC: 0.574458 cumulative IPC: 0.592843 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 131961469 heartbeat IPC: 0.600483 cumulative IPC: 0.593923 (Simulation time: 0 hr 5 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 148558428 heartbeat IPC: 0.60252 cumulative IPC: 0.594984 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 165722870 heartbeat IPC: 0.5826 cumulative IPC: 0.593582 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182294934 heartbeat IPC: 0.603425 cumulative IPC: 0.594552 (Simulation time: 0 hr 7 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 199194986 heartbeat IPC: 0.591714 cumulative IPC: 0.594293 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 216066101 heartbeat IPC: 0.592729 cumulative IPC: 0.594162 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 232645859 heartbeat IPC: 0.603145 cumulative IPC: 0.594844 (Simulation time: 0 hr 9 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 249724030 heartbeat IPC: 0.585543 cumulative IPC: 0.594169 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 266527639 heartbeat IPC: 0.59511 cumulative IPC: 0.594232 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 283057345 heartbeat IPC: 0.604971 cumulative IPC: 0.594892 (Simulation time: 0 hr 10 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 300321880 heartbeat IPC: 0.579222 cumulative IPC: 0.593947 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 316954054 heartbeat IPC: 0.601244 cumulative IPC: 0.594348 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 333287575 heartbeat IPC: 0.612238 cumulative IPC: 0.595263 (Simulation time: 0 hr 12 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_57.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 350666986 heartbeat IPC: 0.575393 cumulative IPC: 0.594237 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 200000002 cycles: 336565986 cumulative IPC: 0.594237 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594237 instructions: 200000002 cycles: 336565986
ITLB TOTAL     ACCESS:   34744196  HIT:   33906349  MISS:     837847  HIT %:    97.5885  MISS %:    2.41147   MPKI: 4.18923
ITLB LOAD TRANSLATION ACCESS:   34744196  HIT:   33906349  MISS:     837847  HIT %:    97.5885  MISS %:    2.41147   MPKI: 4.18923
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.41521 cycles
ITLB RQ	ACCESS:   39593350	FORWARD:          0	MERGED:    4555589	TO_CACHE:   35037761

DTLB TOTAL     ACCESS:   40530767  HIT:   39590914  MISS:     939853  HIT %:    97.6811  MISS %:    2.31886   MPKI: 4.69926
DTLB LOAD TRANSLATION ACCESS:   40530767  HIT:   39590914  MISS:     939853  HIT %:    97.6811  MISS %:    2.31886   MPKI: 4.69926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.3585 cycles
DTLB RQ	ACCESS:   55788661	FORWARD:          0	MERGED:   15203627	TO_CACHE:   40585034

STLB TOTAL     ACCESS:   27826476  HIT:   27752867  MISS:      73609  HIT %:    99.7355  MISS %:   0.264529   MPKI: 0.368045
STLB LOAD TRANSLATION ACCESS:    1777700  HIT:    1704793  MISS:      72907  HIT %:    95.8988  MISS %:     4.1012   MPKI: 0.364535
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   26048776  HIT:   26048074  MISS:        702  HIT %:    99.9973  MISS %: 0.00269494   MPKI: 0.00351
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        582  USELESS:        120
STLB USEFUL LOAD PREFETCHES:        582 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        582 LATE PREFETCHES: 8 DROPPED PREFETCHES: 101097
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.749 cycles
STLB RQ	ACCESS:   33840888	FORWARD:          0	MERGED:    5912407	TO_CACHE:   27928481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   86948131  HIT:   84577857  MISS:    2370274  HIT %:    97.2739  MISS %:    2.72608   MPKI: 11.8514
L1D LOAD      ACCESS:   33579591  HIT:   32468002  MISS:    1111589  HIT %:    96.6897  MISS %:    3.31031   MPKI: 5.55794
L1D RFO       ACCESS:   21644527  HIT:   21310537  MISS:     333990  HIT %:    98.4569  MISS %:    1.54307   MPKI: 1.66995
L1D PREFETCH  ACCESS:   31724013  HIT:   30799318  MISS:     924695  HIT %:    97.0852  MISS %:    2.91481   MPKI: 4.62347
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   65688042  ISSUED:   65686458  USEFUL:     195398  USELESS:     729458
L1D USEFUL LOAD PREFETCHES:     195398 PREFETCH ISSUED TO LOWER LEVEL:     983705  ACCURACY: 19.8635
L1D TIMELY PREFETCHES:     195398 LATE PREFETCHES: 54719 DROPPED PREFETCHES: 104659
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 983705 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.18011e+06 cycles
L1D RQ	ACCESS:   48177830	FORWARD:          0	MERGED:   14275115	TO_CACHE:   33624851
L1D WQ	ACCESS:   22465122	FORWARD:     313779	MERGED:     301312	TO_CACHE:   22163810
L1D PQ	ACCESS:   33623270	FORWARD:          0	MERGED:    1524167	TO_CACHE:   32063188

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 980284
L1D Same Page Prefetch Requests: 40247945
L1D ROI Sum of L1D PQ occupancy: 419496032
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39121819  HIT:   36596800  MISS:    2525019  HIT %:    93.5458  MISS %:    6.45425   MPKI: 12.6251
L1I LOAD      ACCESS:   39121819  HIT:   36596800  MISS:    2525019  HIT %:    93.5458  MISS %:    6.45425   MPKI: 12.6251
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.5718 cycles
L1I RQ	ACCESS:   62218663	FORWARD:          0	MERGED:   22625313	TO_CACHE:   39593350

BTB TOTAL     ACCESS:   32784884  HIT:   29386585  MISS:    3398299  HIT %:    89.6346  MISS %:    10.3654   MPKI: 16.9915
BTB BRANCH_DIRECT_JUMP	ACCESS:    3353840  HIT:    3191984  MISS:     161856
BTB BRANCH_INDIRECT	ACCESS:   13231471  HIT:   11990096  MISS:    1241375
BTB BRANCH_CONDITIONAL	ACCESS:    8791342  HIT:    8583888  MISS:     207454
BTB BRANCH_DIRECT_CALL	ACCESS:    2800344  HIT:    2510637  MISS:     289707
BTB BRANCH_INDIRECT_CALL	ACCESS:     903748  HIT:     779612  MISS:     124136
BTB BRANCH_RETURN	ACCESS:    3704139  HIT:    2330368  MISS:    1373771
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5845188  HIT:    4718869  MISS:    1126319  HIT %:    80.7308  MISS %:    19.2692   MPKI: 5.63159
L2C LOAD      ACCESS:    3581846  HIT:    2888515  MISS:     693331  HIT %:    80.6432  MISS %:    19.3568   MPKI: 3.46665
L2C DATA LOAD MPKI: 1.29555
L2C INSTRUCTION LOAD MPKI: 2.1711
L2C RFO       ACCESS:     329683  HIT:     234087  MISS:      95596  HIT %:    71.0037  MISS %:    28.9963   MPKI: 0.47798
L2C PREFETCH  ACCESS:     983704  HIT:     714045  MISS:     269659  HIT %:    72.5874  MISS %:    27.4126   MPKI: 1.34829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.34829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     650006  HIT:     638949  MISS:      11057  HIT %:    98.2989  MISS %:    1.70106   MPKI: 0.055285
L2C LOAD TRANSLATION ACCESS:     138460  HIT:      85128  MISS:      53332  HIT %:     61.482  MISS %:     38.518   MPKI: 0.26666
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     161489  HIT:     158145  MISS:       3344  HIT %:    97.9293  MISS %:    2.07073   MPKI: 0.01672
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15972  USELESS:     257648
L2C USEFUL LOAD PREFETCHES:      15972 PREFETCH ISSUED TO LOWER LEVEL:     269659  ACCURACY: 5.92304
L2C TIMELY PREFETCHES:      15972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.1672 cycles
L2C RQ	ACCESS:    4211537	FORWARD:          0	MERGED:          0	TO_CACHE:    4211478
L2C WQ	ACCESS:     650006	FORWARD:         60	MERGED:          0	TO_CACHE:     650006
L2C PQ	ACCESS:     983705	FORWARD:          0	MERGED:          0	TO_CACHE:     983704

L2C Instructions Evicting Data 183936
L2C Translations Evicting Data 41836
L2C Data Evicting Data 404170
L2C Instructions Evicting Instructions 239906
L2C Translations Evicting Instructions 8627
L2C Data Evicting Instructions 179793
L2C Instructions Evicting Translations 10378
L2C Translations Evicting Translations 6213
L2C Data Evicting Translations 40403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     174706  HIT:     174706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      72899  HIT:      72899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101807  HIT:     101807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     173750  HIT:     173623  MISS:        127  HIT %:    99.9269  MISS %:  0.0730935   MPKI: 0.000635
PSCL4 LOAD TRANSLATION ACCESS:      72257  HIT:      72130  MISS:        127  HIT %:    99.8242  MISS %:   0.175762   MPKI: 0.000635
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101493  HIT:     101493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     142222  HIT:     121676  MISS:      20546  HIT %:    85.5536  MISS %:    14.4464   MPKI: 0.10273
PSCL3 LOAD TRANSLATION ACCESS:      71071  HIT:      50525  MISS:      20546  HIT %:    71.0909  MISS %:    28.9091   MPKI: 0.10273
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      71151  HIT:      71151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     134283  HIT:      89295  MISS:      44988  HIT %:    66.4976  MISS %:    33.5024   MPKI: 0.22494
PSCL2 LOAD TRANSLATION ACCESS:      72959  HIT:      27971  MISS:      44988  HIT %:     38.338  MISS %:     61.662   MPKI: 0.22494
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      61324  HIT:      61324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1298543  HIT:    1015866  MISS:     282677  HIT %:    78.2312  MISS %:    21.7688   MPKI: 1.41338
LLC LOAD      ACCESS:     693331  HIT:     557253  MISS:     136078  HIT %:    80.3733  MISS %:    19.6267   MPKI: 0.68039
LLC RFO       ACCESS:      95596  HIT:      71801  MISS:      23795  HIT %:    75.1088  MISS %:    24.8912   MPKI: 0.118975
LLC PREFETCH  ACCESS:     269656  HIT:     172078  MISS:      97578  HIT %:    63.8139  MISS %:    36.1861   MPKI: 0.48789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     183284  HIT:     181839  MISS:       1445  HIT %:    99.2116  MISS %:   0.788394   MPKI: 0.007225
LLC LOAD TRANSLATION ACCESS:      53332  HIT:      31183  MISS:      22149  HIT %:    58.4696  MISS %:    41.5304   MPKI: 0.110745
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3344  HIT:       1712  MISS:       1632  HIT %:    51.1962  MISS %:    48.8038   MPKI: 0.00816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2591  USELESS:      97664
LLC USEFUL LOAD PREFETCHES:       2591 PREFETCH ISSUED TO LOWER LEVEL:      97578  ACCURACY: 2.65531
LLC TIMELY PREFETCHES:       2591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.31 cycles
LLC RQ	ACCESS:     845603	FORWARD:          0	MERGED:          0	TO_CACHE:     845603
LLC WQ	ACCESS:     183284	FORWARD:          3	MERGED:          0	TO_CACHE:     183284
LLC PQ	ACCESS:     269659	FORWARD:          0	MERGED:          0	TO_CACHE:     269656

LLC Dense regions hint to LLC: 0

RAW hits: 2605470
Loads Generated: 50783300
Loads sent to L1D: 48177830
Stores Generated: 22465117
Stores sent to L1D: 22465122
Major fault: 0 Minor fault: 8932
Allocated PAGES: 8932
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100164  ROW_BUFFER_MISS:     181057
 DBUS_CONGESTED:        266
 WQ ROW_BUFFER_HIT:      12179  ROW_BUFFER_MISS:      56352  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 309701169
0banks busy for write cycles: 39135
1banks busy for read cycles: 11213114
1banks busy for write cycles: 5494057
2banks busy for read cycles: 4574114
2banks busy for write cycles: 1744894
3banks busy for read cycles: 1348667
3banks busy for write cycles: 518658
4banks busy for read cycles: 698874
4banks busy for write cycles: 160961
5banks busy for read cycles: 359671
5banks busy for write cycles: 68921
6banks busy for read cycles: 182653
6banks busy for write cycles: 36850
7banks busy for read cycles: 210966
7banks busy for write cycles: 42766
8banks busy for read cycles: 74312
8banks busy for write cycles: 96205

CPU 0 Branch Prediction Accuracy: 99.8045% MPKI: 0.370935 Average ROB Occupancy at Mispredict: 33.8071
Branch types
NOT_BRANCH: 162058970 81.0295%
BRANCH_DIRECT_JUMP: 3353840 1.67692%
BRANCH_INDIRECT: 13231471 6.61574%
BRANCH_CONDITIONAL: 13947212 6.97361%
BRANCH_DIRECT_CALL: 2800344 1.40017%
BRANCH_INDIRECT_CALL: 903748 0.451874%
BRANCH_RETURN: 3704139 1.85207%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8932
