
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_30.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 474 251 769 912 965 1397 1493 669 631 670 453 283 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000001 cycles: 2814275 heartbeat IPC: 3.55331 cumulative IPC: 3.55331 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5627773 heartbeat IPC: 3.55429 cumulative IPC: 3.5538 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8439064 heartbeat IPC: 3.55709 cumulative IPC: 3.5549 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11252970 heartbeat IPC: 3.55378 cumulative IPC: 3.55462 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14066074 heartbeat IPC: 3.55479 cumulative IPC: 3.55465 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14066075 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27925514 heartbeat IPC: 0.72153 cumulative IPC: 0.72153 (Simulation time: 0 hr 2 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 41853864 heartbeat IPC: 0.71796 cumulative IPC: 0.71974 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55769474 heartbeat IPC: 0.718617 cumulative IPC: 0.719366 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69583860 heartbeat IPC: 0.723883 cumulative IPC: 0.72049 (Simulation time: 0 hr 4 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 83277085 heartbeat IPC: 0.730288 cumulative IPC: 0.722428 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97083689 heartbeat IPC: 0.724291 cumulative IPC: 0.722738 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111176843 heartbeat IPC: 0.709565 cumulative IPC: 0.720826 (Simulation time: 0 hr 5 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 124902420 heartbeat IPC: 0.728567 cumulative IPC: 0.721785 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138651228 heartbeat IPC: 0.727336 cumulative IPC: 0.722397 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 152759121 heartbeat IPC: 0.708823 cumulative IPC: 0.721017 (Simulation time: 0 hr 7 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 166537836 heartbeat IPC: 0.725757 cumulative IPC: 0.721445 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180189927 heartbeat IPC: 0.732489 cumulative IPC: 0.722353 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194099627 heartbeat IPC: 0.718923 cumulative IPC: 0.722088 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 207879754 heartbeat IPC: 0.725683 cumulative IPC: 0.722343 (Simulation time: 0 hr 9 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 221767778 heartbeat IPC: 0.720045 cumulative IPC: 0.72219 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 235585119 heartbeat IPC: 0.723728 cumulative IPC: 0.722286 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 249245137 heartbeat IPC: 0.732063 cumulative IPC: 0.722853 (Simulation time: 0 hr 10 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 262740624 heartbeat IPC: 0.740989 cumulative IPC: 0.723838 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 276386348 heartbeat IPC: 0.73283 cumulative IPC: 0.724305 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 290021695 heartbeat IPC: 0.733388 cumulative IPC: 0.724754 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 275955621 cumulative IPC: 0.724754 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724754 instructions: 200000000 cycles: 275955621
ITLB TOTAL     ACCESS:   32451285  HIT:   32343789  MISS:     107496  HIT %:    99.6687  MISS %:   0.331253   MPKI: 0.53748
ITLB LOAD TRANSLATION ACCESS:   32451285  HIT:   32343789  MISS:     107496  HIT %:    99.6687  MISS %:   0.331253   MPKI: 0.53748
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.8808 cycles
ITLB RQ	ACCESS:   38250668	FORWARD:          0	MERGED:    5764143	TO_CACHE:   32486525

DTLB TOTAL     ACCESS:   40761101  HIT:   38954650  MISS:    1806451  HIT %:    95.5682  MISS %:     4.4318   MPKI: 9.03225
DTLB LOAD TRANSLATION ACCESS:   40761101  HIT:   38954650  MISS:    1806451  HIT %:    95.5682  MISS %:     4.4318   MPKI: 9.03225
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8203 cycles
DTLB RQ	ACCESS:   54763888	FORWARD:          0	MERGED:   13802358	TO_CACHE:   40961530

STLB TOTAL     ACCESS:   24481179  HIT:   24393919  MISS:      87260  HIT %:    99.6436  MISS %:   0.356437   MPKI: 0.4363
STLB LOAD TRANSLATION ACCESS:    1913947  HIT:    1828201  MISS:      85746  HIT %:    95.5199  MISS %:    4.48006   MPKI: 0.42873
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   22567232  HIT:   22565718  MISS:       1514  HIT %:    99.9933  MISS %: 0.00670884   MPKI: 0.00757
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1214  USELESS:        303
STLB USEFUL LOAD PREFETCHES:       1214 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1214 LATE PREFETCHES: 132 DROPPED PREFETCHES: 1173519
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.3186 cycles
STLB RQ	ACCESS:   30620801	FORWARD:          0	MERGED:    4963775	TO_CACHE:   25657026

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   81507857  HIT:   80739805  MISS:     768052  HIT %:    99.0577  MISS %:   0.942304   MPKI: 3.84026
L1D LOAD      ACCESS:   30743141  HIT:   30378144  MISS:     364997  HIT %:    98.8128  MISS %:    1.18725   MPKI: 1.82499
L1D RFO       ACCESS:   23420878  HIT:   23290328  MISS:     130550  HIT %:    99.4426  MISS %:   0.557409   MPKI: 0.65275
L1D PREFETCH  ACCESS:   27343838  HIT:   27071333  MISS:     272505  HIT %:    99.0034  MISS %:   0.996587   MPKI: 1.36252
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   59548788  ISSUED:   59542370  USEFUL:      41402  USELESS:     231083
L1D USEFUL LOAD PREFETCHES:      41402 PREFETCH ISSUED TO LOWER LEVEL:     297184  ACCURACY: 13.9314
L1D TIMELY PREFETCHES:      41402 LATE PREFETCHES: 24043 DROPPED PREFETCHES: 1178170
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 297184 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.69689e+06 cycles
L1D RQ	ACCESS:   49520095	FORWARD:          0	MERGED:   18556812	TO_CACHE:   30841931
L1D WQ	ACCESS:   24177356	FORWARD:     214786	MERGED:     255399	TO_CACHE:   23921957
L1D PQ	ACCESS:   30835516	FORWARD:          0	MERGED:    2035228	TO_CACHE:   28706854

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2618688
L1D Same Page Prefetch Requests: 35883057
L1D ROI Sum of L1D PQ occupancy: 449606154
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38056715  HIT:   37412936  MISS:     643779  HIT %:    98.3084  MISS %:    1.69163   MPKI: 3.21889
L1I LOAD      ACCESS:   38056715  HIT:   37412936  MISS:     643779  HIT %:    98.3084  MISS %:    1.69163   MPKI: 3.21889
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0348 cycles
L1I RQ	ACCESS:   60437273	FORWARD:          0	MERGED:   22186605	TO_CACHE:   38250668

BTB TOTAL     ACCESS:   29552303  HIT:   27894287  MISS:    1658016  HIT %:    94.3896  MISS %:    5.61045   MPKI: 8.29008
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289018  HIT:    2287659  MISS:       1359
BTB BRANCH_INDIRECT	ACCESS:   12541857  HIT:   11996019  MISS:     545838
BTB BRANCH_CONDITIONAL	ACCESS:    7157854  HIT:    7155870  MISS:       1984
BTB BRANCH_DIRECT_CALL	ACCESS:    3331862  HIT:    3328374  MISS:       3488
BTB BRANCH_INDIRECT_CALL	ACCESS:     449927  HIT:     256803  MISS:     193124
BTB BRANCH_RETURN	ACCESS:    3781785  HIT:    2869562  MISS:     912223
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3508837  HIT:    2824157  MISS:     684680  HIT %:     80.487  MISS %:     19.513   MPKI: 3.4234
L2C LOAD      ACCESS:     984669  HIT:     670660  MISS:     314009  HIT %:    68.1102  MISS %:    31.8898   MPKI: 1.57004
L2C DATA LOAD MPKI: 1.3462
L2C INSTRUCTION LOAD MPKI: 0.22385
L2C RFO       ACCESS:     129905  HIT:      12649  MISS:     117256  HIT %:    9.73712  MISS %:    90.2629   MPKI: 0.58628
L2C PREFETCH  ACCESS:     297183  HIT:      78491  MISS:     218692  HIT %:    26.4117  MISS %:    73.5883   MPKI: 1.09346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.09346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     187164  HIT:     183771  MISS:       3393  HIT %:    98.1872  MISS %:    1.81285   MPKI: 0.016965
L2C LOAD TRANSLATION ACCESS:     121924  HIT:      91352  MISS:      30572  HIT %:    74.9254  MISS %:    25.0746   MPKI: 0.15286
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1787992  HIT:    1787234  MISS:        758  HIT %:    99.9576  MISS %:  0.0423939   MPKI: 0.00379
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5811  USELESS:     213346
L2C USEFUL LOAD PREFETCHES:       5811 PREFETCH ISSUED TO LOWER LEVEL:     218692  ACCURACY: 2.65716
L2C TIMELY PREFETCHES:       5811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.343 cycles
L2C RQ	ACCESS:    3024563	FORWARD:          0	MERGED:          0	TO_CACHE:    3024490
L2C WQ	ACCESS:     187164	FORWARD:         74	MERGED:          0	TO_CACHE:     187164
L2C PQ	ACCESS:     297184	FORWARD:          0	MERGED:          0	TO_CACHE:     297183

L2C Instructions Evicting Data 41126
L2C Translations Evicting Data 27774
L2C Data Evicting Data 536628
L2C Instructions Evicting Instructions 1884
L2C Translations Evicting Instructions 2179
L2C Data Evicting Instructions 40730
L2C Instructions Evicting Translations 1760
L2C Translations Evicting Translations 1377
L2C Data Evicting Translations 27829
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1260779  HIT:    1260779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85614  HIT:      85614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1175165  HIT:    1175165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1024069  HIT:    1023928  MISS:        141  HIT %:    99.9862  MISS %:  0.0137686   MPKI: 0.000705
PSCL4 LOAD TRANSLATION ACCESS:      68122  HIT:      67981  MISS:        141  HIT %:     99.793  MISS %:   0.206982   MPKI: 0.000705
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     955947  HIT:     955947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1254894  HIT:    1254461  MISS:        433  HIT %:    99.9655  MISS %:  0.0345049   MPKI: 0.002165
PSCL3 LOAD TRANSLATION ACCESS:      85386  HIT:      84953  MISS:        433  HIT %:    99.4929  MISS %:   0.507109   MPKI: 0.002165
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1169508  HIT:    1169508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     649085  HIT:     613224  MISS:      35861  HIT %:    94.4751  MISS %:    5.52485   MPKI: 0.179305
PSCL2 LOAD TRANSLATION ACCESS:      85724  HIT:      49863  MISS:      35861  HIT %:    58.1669  MISS %:    41.8331   MPKI: 0.179305
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     563361  HIT:     563361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     841458  HIT:     432134  MISS:     409324  HIT %:    51.3554  MISS %:    48.6446   MPKI: 2.04662
LLC LOAD      ACCESS:     314009  HIT:     124691  MISS:     189318  HIT %:    39.7094  MISS %:    60.2906   MPKI: 0.94659
LLC RFO       ACCESS:     117256  HIT:      60248  MISS:      57008  HIT %:    51.3816  MISS %:    48.6184   MPKI: 0.28504
LLC PREFETCH  ACCESS:     218691  HIT:      67482  MISS:     151209  HIT %:    30.8572  MISS %:    69.1428   MPKI: 0.756045
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160172  HIT:     151625  MISS:       8547  HIT %:    94.6639  MISS %:    5.33614   MPKI: 0.042735
LLC LOAD TRANSLATION ACCESS:      30572  HIT:      27606  MISS:       2966  HIT %:    90.2983  MISS %:    9.70169   MPKI: 0.01483
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        758  HIT:        482  MISS:        276  HIT %:    63.5884  MISS %:    36.4116   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3556  USELESS:     150941
LLC USEFUL LOAD PREFETCHES:       3556 PREFETCH ISSUED TO LOWER LEVEL:     151209  ACCURACY: 2.35171
LLC TIMELY PREFETCHES:       3556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.709 cycles
LLC RQ	ACCESS:     462595	FORWARD:          0	MERGED:          0	TO_CACHE:     462595
LLC WQ	ACCESS:     160172	FORWARD:          1	MERGED:          0	TO_CACHE:     160172
LLC PQ	ACCESS:     218692	FORWARD:          0	MERGED:          0	TO_CACHE:     218691

LLC Dense regions hint to LLC: 0

RAW hits: 2370827
Loads Generated: 51890921
Loads sent to L1D: 49520095
Stores Generated: 24177353
Stores sent to L1D: 24177356
Major fault: 0 Minor fault: 6174
Allocated PAGES: 6174
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79200  ROW_BUFFER_MISS:     321536
 DBUS_CONGESTED:        342
 WQ ROW_BUFFER_HIT:      13581  ROW_BUFFER_MISS:      58960  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 239068354
0banks busy for write cycles: 36105
1banks busy for read cycles: 12228959
1banks busy for write cycles: 5708052
2banks busy for read cycles: 13379610
2banks busy for write cycles: 1595164
3banks busy for read cycles: 1071347
3banks busy for write cycles: 406535
4banks busy for read cycles: 512837
4banks busy for write cycles: 165921
5banks busy for read cycles: 394302
5banks busy for write cycles: 119070
6banks busy for read cycles: 334295
6banks busy for write cycles: 102559
7banks busy for read cycles: 247901
7banks busy for write cycles: 113463
8banks busy for read cycles: 279041
8banks busy for write cycles: 192107

CPU 0 Branch Prediction Accuracy: 99.7854% MPKI: 0.39192 Average ROB Occupancy at Mispredict: 18.7536
Branch types
NOT_BRANCH: 163480481 81.7402%
BRANCH_DIRECT_JUMP: 2289018 1.14451%
BRANCH_INDIRECT: 12541857 6.27093%
BRANCH_CONDITIONAL: 14124865 7.06243%
BRANCH_DIRECT_CALL: 3331862 1.66593%
BRANCH_INDIRECT_CALL: 449927 0.224964%
BRANCH_RETURN: 3781785 1.89089%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6174
