
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_53.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 351 355 266 1042 1153 883 922 997 625 318 178 142 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000002 cycles: 2990974 heartbeat IPC: 3.34339 cumulative IPC: 3.34339 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5976104 heartbeat IPC: 3.34994 cumulative IPC: 3.34666 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8968458 heartbeat IPC: 3.34185 cumulative IPC: 3.34506 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11957118 heartbeat IPC: 3.34598 cumulative IPC: 3.34529 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14940625 heartbeat IPC: 3.35176 cumulative IPC: 3.34658 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14940625 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44199270 heartbeat IPC: 0.341779 cumulative IPC: 0.341779 (Simulation time: 0 hr 2 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 74127378 heartbeat IPC: 0.334134 cumulative IPC: 0.337913 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102875265 heartbeat IPC: 0.347852 cumulative IPC: 0.341162 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131663697 heartbeat IPC: 0.347362 cumulative IPC: 0.342691 (Simulation time: 0 hr 3 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 162032747 heartbeat IPC: 0.329283 cumulative IPC: 0.339923 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 190713787 heartbeat IPC: 0.348662 cumulative IPC: 0.341349 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 218814794 heartbeat IPC: 0.355859 cumulative IPC: 0.343349 (Simulation time: 0 hr 5 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 249708449 heartbeat IPC: 0.323691 cumulative IPC: 0.340762 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 278288663 heartbeat IPC: 0.349892 cumulative IPC: 0.341753 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 306765468 heartbeat IPC: 0.351163 cumulative IPC: 0.342671 (Simulation time: 0 hr 6 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 336728393 heartbeat IPC: 0.333746 cumulative IPC: 0.34184 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 365800231 heartbeat IPC: 0.343975 cumulative IPC: 0.342017 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 394558407 heartbeat IPC: 0.347727 cumulative IPC: 0.34245 (Simulation time: 0 hr 8 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 423319475 heartbeat IPC: 0.347692 cumulative IPC: 0.342819 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 453584019 heartbeat IPC: 0.33042 cumulative IPC: 0.341963 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 482083843 heartbeat IPC: 0.350879 cumulative IPC: 0.342507 (Simulation time: 0 hr 10 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 509434011 heartbeat IPC: 0.365628 cumulative IPC: 0.343786 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 540716133 heartbeat IPC: 0.319671 cumulative IPC: 0.342351 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 569216949 heartbeat IPC: 0.350867 cumulative IPC: 0.342789 (Simulation time: 0 hr 11 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_53.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 596845678 heartbeat IPC: 0.361942 cumulative IPC: 0.343699 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 200000000 cycles: 581905053 cumulative IPC: 0.343699 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343699 instructions: 200000000 cycles: 581905053
ITLB TOTAL     ACCESS:   34961950  HIT:   33699552  MISS:    1262398  HIT %:    96.3892  MISS %:    3.61078   MPKI: 6.31199
ITLB LOAD TRANSLATION ACCESS:   34961950  HIT:   33699552  MISS:    1262398  HIT %:    96.3892  MISS %:    3.61078   MPKI: 6.31199
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.075 cycles
ITLB RQ	ACCESS:   39936270	FORWARD:          0	MERGED:    4619572	TO_CACHE:   35316698

DTLB TOTAL     ACCESS:   35687849  HIT:   34431872  MISS:    1255977  HIT %:    96.4807  MISS %:    3.51934   MPKI: 6.27989
DTLB LOAD TRANSLATION ACCESS:   35687849  HIT:   34431872  MISS:    1255977  HIT %:    96.4807  MISS %:    3.51934   MPKI: 6.27989
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0066 cycles
DTLB RQ	ACCESS:   48371418	FORWARD:          0	MERGED:   12613536	TO_CACHE:   35757882

STLB TOTAL     ACCESS:   24792820  HIT:   24699597  MISS:      93223  HIT %:     99.624  MISS %:   0.376008   MPKI: 0.466115
STLB LOAD TRANSLATION ACCESS:    2518375  HIT:    2426677  MISS:      91698  HIT %:    96.3588  MISS %:    3.64116   MPKI: 0.45849
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   22274445  HIT:   22272920  MISS:       1525  HIT %:    99.9932  MISS %: 0.00684641   MPKI: 0.007625
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1485  USELESS:         40
STLB USEFUL LOAD PREFETCHES:       1485 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1485 LATE PREFETCHES: 43 DROPPED PREFETCHES: 152957
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.9798 cycles
STLB RQ	ACCESS:   29845261	FORWARD:          0	MERGED:    4898150	TO_CACHE:   24947111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   74186579  HIT:   69509562  MISS:    4677017  HIT %:    93.6956  MISS %:     6.3044   MPKI: 23.3851
L1D LOAD      ACCESS:   27893998  HIT:   25924740  MISS:    1969258  HIT %:    92.9402  MISS %:    7.05979   MPKI: 9.84629
L1D RFO       ACCESS:   19373228  HIT:   18624317  MISS:     748911  HIT %:    96.1343  MISS %:     3.8657   MPKI: 3.74456
L1D PREFETCH  ACCESS:   26919353  HIT:   24960505  MISS:    1958848  HIT %:    92.7233  MISS %:    7.27673   MPKI: 9.79424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55325853  ISSUED:   55325655  USEFUL:     480603  USELESS:    1478291
L1D USEFUL LOAD PREFETCHES:     480603 PREFETCH ISSUED TO LOWER LEVEL:    1987825  ACCURACY: 24.1773
L1D TIMELY PREFETCHES:     480603 LATE PREFETCHES: 24193 DROPPED PREFETCHES: 154986
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1987825 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.81776e+06 cycles
L1D RQ	ACCESS:   37432158	FORWARD:          0	MERGED:    9252775	TO_CACHE:   27998967
L1D WQ	ACCESS:   20546814	FORWARD:     213148	MERGED:     174363	TO_CACHE:   20372451
L1D PQ	ACCESS:   27998769	FORWARD:          0	MERGED:     639151	TO_CACHE:   27326886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 613501
L1D Same Page Prefetch Requests: 33749568
L1D ROI Sum of L1D PQ occupancy: 358458454
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38972685  HIT:   32549447  MISS:    6423238  HIT %:    83.5186  MISS %:    16.4814   MPKI: 32.1162
L1I LOAD      ACCESS:   38972685  HIT:   32549447  MISS:    6423238  HIT %:    83.5186  MISS %:    16.4814   MPKI: 32.1162
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8153 cycles
L1I RQ	ACCESS:   62491931	FORWARD:          0	MERGED:   22555661	TO_CACHE:   39936270

BTB TOTAL     ACCESS:   34622254  HIT:   26061225  MISS:    8561029  HIT %:     75.273  MISS %:     24.727   MPKI: 42.8051
BTB BRANCH_DIRECT_JUMP	ACCESS:    1794172  HIT:    1215537  MISS:     578635
BTB BRANCH_INDIRECT	ACCESS:   10896773  HIT:    7278891  MISS:    3617882
BTB BRANCH_CONDITIONAL	ACCESS:   13847255  HIT:   13154489  MISS:     692766
BTB BRANCH_DIRECT_CALL	ACCESS:    3261049  HIT:    2171836  MISS:    1089213
BTB BRANCH_INDIRECT_CALL	ACCESS:     780950  HIT:     418247  MISS:     362703
BTB BRANCH_RETURN	ACCESS:    4042055  HIT:    1822225  MISS:    2219830
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13084857  HIT:    9029950  MISS:    4054907  HIT %:    69.0107  MISS %:    30.9893   MPKI: 20.2745
L2C LOAD      ACCESS:    8368203  HIT:    5641289  MISS:    2726914  HIT %:    67.4134  MISS %:    32.5866   MPKI: 13.6346
L2C DATA LOAD MPKI: 3.44183
L2C INSTRUCTION LOAD MPKI: 10.1927
L2C RFO       ACCESS:     744097  HIT:     346972  MISS:     397125  HIT %:    46.6299  MISS %:    53.3701   MPKI: 1.98562
L2C PREFETCH  ACCESS:    1987806  HIT:    1216619  MISS:     771187  HIT %:    61.2041  MISS %:    38.7959   MPKI: 3.85594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.85594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1621405  HIT:    1546400  MISS:      75005  HIT %:    95.3741  MISS %:    4.62593   MPKI: 0.375025
L2C LOAD TRANSLATION ACCESS:     141743  HIT:      62979  MISS:      78764  HIT %:    44.4318  MISS %:    55.5682   MPKI: 0.39382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     221603  HIT:     215691  MISS:       5912  HIT %:    97.3322  MISS %:    2.66783   MPKI: 0.02956
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64090  USELESS:     712906
L2C USEFUL LOAD PREFETCHES:      64090 PREFETCH ISSUED TO LOWER LEVEL:     771187  ACCURACY: 8.31057
L2C TIMELY PREFETCHES:      64090 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.1813 cycles
L2C RQ	ACCESS:    9475776	FORWARD:          0	MERGED:          0	TO_CACHE:    9475646
L2C WQ	ACCESS:    1621405	FORWARD:        149	MERGED:          0	TO_CACHE:    1621405
L2C PQ	ACCESS:    1987825	FORWARD:          0	MERGED:          0	TO_CACHE:    1987806

L2C Instructions Evicting Data 891367
L2C Translations Evicting Data 49212
L2C Data Evicting Data 952038
L2C Instructions Evicting Instructions 1113516
L2C Translations Evicting Instructions 33232
L2C Data Evicting Instructions 857457
L2C Instructions Evicting Translations 33665
L2C Translations Evicting Translations 2232
L2C Data Evicting Translations 47183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246180  HIT:     246180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      91655  HIT:      91655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     154525  HIT:     154525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     241026  HIT:     240631  MISS:        395  HIT %:    99.8361  MISS %:   0.163883   MPKI: 0.001975
PSCL4 LOAD TRANSLATION ACCESS:      90954  HIT:      90559  MISS:        395  HIT %:    99.5657  MISS %:   0.434285   MPKI: 0.001975
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     150072  HIT:     150072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     220498  HIT:     207617  MISS:      12881  HIT %:    94.1582  MISS %:    5.84178   MPKI: 0.064405
PSCL3 LOAD TRANSLATION ACCESS:      83796  HIT:      70915  MISS:      12881  HIT %:    84.6281  MISS %:    15.3719   MPKI: 0.064405
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136702  HIT:     136702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     165815  HIT:     128443  MISS:      37372  HIT %:    77.4616  MISS %:    22.5384   MPKI: 0.18686
PSCL2 LOAD TRANSLATION ACCESS:      92070  HIT:      54698  MISS:      37372  HIT %:    59.4091  MISS %:    40.5909   MPKI: 0.18686
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      73745  HIT:      73745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4756103  HIT:    4465429  MISS:     290674  HIT %:    93.8884  MISS %:     6.1116   MPKI: 1.45337
LLC LOAD      ACCESS:    2726914  HIT:    2626744  MISS:     100170  HIT %:    96.3266  MISS %:    3.67338   MPKI: 0.50085
LLC RFO       ACCESS:     397124  HIT:     314448  MISS:      82676  HIT %:    79.1813  MISS %:    20.8187   MPKI: 0.41338
LLC PREFETCH  ACCESS:     771169  HIT:     673541  MISS:      97628  HIT %:    87.3403  MISS %:    12.6597   MPKI: 0.48814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     776220  HIT:     775118  MISS:       1102  HIT %:     99.858  MISS %:    0.14197   MPKI: 0.00551
LLC LOAD TRANSLATION ACCESS:      78764  HIT:      70316  MISS:       8448  HIT %:    89.2743  MISS %:    10.7257   MPKI: 0.04224
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5912  HIT:       5262  MISS:        650  HIT %:    89.0054  MISS %:    10.9946   MPKI: 0.00325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9259  USELESS:      90778
LLC USEFUL LOAD PREFETCHES:       9259 PREFETCH ISSUED TO LOWER LEVEL:      97628  ACCURACY: 9.48396
LLC TIMELY PREFETCHES:       9259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.665 cycles
LLC RQ	ACCESS:    3208715	FORWARD:          0	MERGED:          0	TO_CACHE:    3208714
LLC WQ	ACCESS:     776220	FORWARD:         19	MERGED:          0	TO_CACHE:     776220
LLC PQ	ACCESS:     771187	FORWARD:          0	MERGED:          0	TO_CACHE:     771169

LLC Dense regions hint to LLC: 0

RAW hits: 1866349
Loads Generated: 39298507
Loads sent to L1D: 37432158
Stores Generated: 20546814
Stores sent to L1D: 20546814
Major fault: 0 Minor fault: 4418
Allocated PAGES: 4418
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56959  ROW_BUFFER_MISS:     232606
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      21738  ROW_BUFFER_MISS:     142704  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 542716967
0banks busy for write cycles: 72783
1banks busy for read cycles: 15038120
1banks busy for write cycles: 9169330
2banks busy for read cycles: 6306487
2banks busy for write cycles: 3283036
3banks busy for read cycles: 1289199
3banks busy for write cycles: 1268890
4banks busy for read cycles: 380805
4banks busy for write cycles: 558224
5banks busy for read cycles: 85126
5banks busy for write cycles: 283221
6banks busy for read cycles: 69370
6banks busy for write cycles: 160333
7banks busy for read cycles: 87720
7banks busy for write cycles: 125750
8banks busy for read cycles: 416160
8banks busy for write cycles: 593533

CPU 0 Branch Prediction Accuracy: 99.6871% MPKI: 0.60392 Average ROB Occupancy at Mispredict: 13.6429
Branch types
NOT_BRANCH: 161399032 80.6995%
BRANCH_DIRECT_JUMP: 1794172 0.897086%
BRANCH_INDIRECT: 10896773 5.44839%
BRANCH_CONDITIONAL: 17825944 8.91297%
BRANCH_DIRECT_CALL: 3261049 1.63052%
BRANCH_INDIRECT_CALL: 780950 0.390475%
BRANCH_RETURN: 4042055 2.02103%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4418
