
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_58.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 434 275 264 601 715 996 1146 1144 446 420 406 371 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000001 cycles: 2804401 heartbeat IPC: 3.56582 cumulative IPC: 3.56582 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5607511 heartbeat IPC: 3.56747 cumulative IPC: 3.56665 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8630474 heartbeat IPC: 3.30801 cumulative IPC: 3.47606 (Simulation time: 0 hr 1 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11458288 heartbeat IPC: 3.5363 cumulative IPC: 3.49092 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14259250 heartbeat IPC: 3.5702 cumulative IPC: 3.5065 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14259251 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25469865 heartbeat IPC: 0.892012 cumulative IPC: 0.892011 (Simulation time: 0 hr 2 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 42825285 heartbeat IPC: 0.576189 cumulative IPC: 0.700132 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61577111 heartbeat IPC: 0.533282 cumulative IPC: 0.63401 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73868064 heartbeat IPC: 0.813606 cumulative IPC: 0.671042 (Simulation time: 0 hr 4 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 90006118 heartbeat IPC: 0.619653 cumulative IPC: 0.660093 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 109064552 heartbeat IPC: 0.524702 cumulative IPC: 0.632876 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 122139619 heartbeat IPC: 0.764814 cumulative IPC: 0.648867 (Simulation time: 0 hr 6 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 137372573 heartbeat IPC: 0.656471 cumulative IPC: 0.649808 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156279236 heartbeat IPC: 0.528914 cumulative IPC: 0.633714 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 170353671 heartbeat IPC: 0.710508 cumulative IPC: 0.640638 (Simulation time: 0 hr 7 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 184647076 heartbeat IPC: 0.699623 cumulative IPC: 0.645586 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 203621156 heartbeat IPC: 0.527035 cumulative IPC: 0.633707 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 218527528 heartbeat IPC: 0.670854 cumulative IPC: 0.636418 (Simulation time: 0 hr 9 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 231858131 heartbeat IPC: 0.750154 cumulative IPC: 0.643386 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 250856063 heartbeat IPC: 0.526373 cumulative IPC: 0.63399 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 266748988 heartbeat IPC: 0.629211 cumulative IPC: 0.633689 (Simulation time: 0 hr 10 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 279272109 heartbeat IPC: 0.798523 cumulative IPC: 0.641478 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 298045371 heartbeat IPC: 0.532673 cumulative IPC: 0.634281 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 314960083 heartbeat IPC: 0.591201 cumulative IPC: 0.631857 (Simulation time: 0 hr 12 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 326368688 heartbeat IPC: 0.876531 cumulative IPC: 0.640801 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 312109438 cumulative IPC: 0.640801 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640801 instructions: 200000000 cycles: 312109438
ITLB TOTAL     ACCESS:   36475143  HIT:   35955091  MISS:     520052  HIT %:    98.5742  MISS %:    1.42577   MPKI: 2.60026
ITLB LOAD TRANSLATION ACCESS:   36475143  HIT:   35955091  MISS:     520052  HIT %:    98.5742  MISS %:    1.42577   MPKI: 2.60026
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01773 cycles
ITLB RQ	ACCESS:   40849588	FORWARD:          0	MERGED:    4206132	TO_CACHE:   36643456

DTLB TOTAL     ACCESS:   43233314  HIT:   42581822  MISS:     651492  HIT %:    98.4931  MISS %:    1.50692   MPKI: 3.25746
DTLB LOAD TRANSLATION ACCESS:   43233314  HIT:   42581822  MISS:     651492  HIT %:    98.4931  MISS %:    1.50692   MPKI: 3.25746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03351 cycles
DTLB RQ	ACCESS:   59542645	FORWARD:          0	MERGED:   16279882	TO_CACHE:   43262763

STLB TOTAL     ACCESS:   29475942  HIT:   29475416  MISS:        526  HIT %:    99.9982  MISS %: 0.00178451   MPKI: 0.00263
STLB LOAD TRANSLATION ACCESS:    1171544  HIT:    1171023  MISS:        521  HIT %:    99.9555  MISS %:  0.0444712   MPKI: 0.002605
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   28304398  HIT:   28304393  MISS:          5  HIT %:        100  MISS %: 1.76651e-05   MPKI: 2.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 114875
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.6331 cycles
STLB RQ	ACCESS:   38079168	FORWARD:          0	MERGED:    8488163	TO_CACHE:   29591005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   95873068  HIT:   94229481  MISS:    1643587  HIT %:    98.2857  MISS %:    1.71434   MPKI: 8.21794
L1D LOAD      ACCESS:   38531893  HIT:   37787177  MISS:     744716  HIT %:    98.0673  MISS %:    1.93273   MPKI: 3.72358
L1D RFO       ACCESS:   20687355  HIT:   20444560  MISS:     242795  HIT %:    98.8264  MISS %:    1.17364   MPKI: 1.21398
L1D PREFETCH  ACCESS:   36653820  HIT:   35997744  MISS:     656076  HIT %:    98.2101  MISS %:    1.78993   MPKI: 3.28038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   75463950  ISSUED:   75463528  USEFUL:     152557  USELESS:     503554
L1D USEFUL LOAD PREFETCHES:     152557 PREFETCH ISSUED TO LOWER LEVEL:     693571  ACCURACY: 21.9959
L1D TIMELY PREFETCHES:     152557 LATE PREFETCHES: 32295 DROPPED PREFETCHES: 115315
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693571 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.12414e+06 cycles
L1D RQ	ACCESS:   53963776	FORWARD:          0	MERGED:   15196283	TO_CACHE:   38556325
L1D WQ	ACCESS:   21214489	FORWARD:     256449	MERGED:     228169	TO_CACHE:   20986320
L1D PQ	ACCESS:   38555904	FORWARD:          0	MERGED:    1602999	TO_CACHE:   36907624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 869008
L1D Same Page Prefetch Requests: 45955559
L1D ROI Sum of L1D PQ occupancy: 484687387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40499461  HIT:   38563361  MISS:    1936100  HIT %:    95.2194  MISS %:    4.78056   MPKI: 9.6805
L1I LOAD      ACCESS:   40499461  HIT:   38563361  MISS:    1936100  HIT %:    95.2194  MISS %:    4.78056   MPKI: 9.6805
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.7739 cycles
L1I RQ	ACCESS:   63951436	FORWARD:          0	MERGED:   23101848	TO_CACHE:   40849588

BTB TOTAL     ACCESS:   35033009  HIT:   31765673  MISS:    3267336  HIT %:    90.6736  MISS %:    9.32645   MPKI: 16.3367
BTB BRANCH_DIRECT_JUMP	ACCESS:    3530101  HIT:    3387873  MISS:     142228
BTB BRANCH_INDIRECT	ACCESS:   14433198  HIT:   13493749  MISS:     939449
BTB BRANCH_CONDITIONAL	ACCESS:    7608282  HIT:    7427963  MISS:     180319
BTB BRANCH_DIRECT_CALL	ACCESS:    2343708  HIT:    2092536  MISS:     251172
BTB BRANCH_INDIRECT_CALL	ACCESS:    2387048  HIT:    2184647  MISS:     202401
BTB BRANCH_RETURN	ACCESS:    4730672  HIT:    3178905  MISS:    1551767
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4305554  HIT:    3620460  MISS:     685094  HIT %:    84.0881  MISS %:    15.9119   MPKI: 3.42547
L2C LOAD      ACCESS:    2648401  HIT:    2174433  MISS:     473968  HIT %:    82.1036  MISS %:    17.8964   MPKI: 2.36984
L2C DATA LOAD MPKI: 0.525885
L2C INSTRUCTION LOAD MPKI: 1.84396
L2C RFO       ACCESS:     237590  HIT:     171652  MISS:      65938  HIT %:    72.2471  MISS %:    27.7529   MPKI: 0.32969
L2C PREFETCH  ACCESS:     693564  HIT:     556594  MISS:     136970  HIT %:    80.2513  MISS %:    19.7487   MPKI: 0.68485
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.68485
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     486463  HIT:     479867  MISS:       6596  HIT %:    98.6441  MISS %:    1.35591   MPKI: 0.03298
L2C LOAD TRANSLATION ACCESS:        656  HIT:        144  MISS:        512  HIT %:    21.9512  MISS %:    78.0488   MPKI: 0.00256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     238880  HIT:     237770  MISS:       1110  HIT %:    99.5353  MISS %:   0.464668   MPKI: 0.00555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13390  USELESS:     125039
L2C USEFUL LOAD PREFETCHES:      13390 PREFETCH ISSUED TO LOWER LEVEL:     136970  ACCURACY: 9.77586
L2C TIMELY PREFETCHES:      13390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.8671 cycles
L2C RQ	ACCESS:    3125652	FORWARD:          0	MERGED:          0	TO_CACHE:    3125527
L2C WQ	ACCESS:     486463	FORWARD:        132	MERGED:          0	TO_CACHE:     486463
L2C PQ	ACCESS:     693571	FORWARD:          0	MERGED:          0	TO_CACHE:     693564

L2C Instructions Evicting Data 149666
L2C Translations Evicting Data 942
L2C Data Evicting Data 160276
L2C Instructions Evicting Instructions 218464
L2C Translations Evicting Instructions 671
L2C Data Evicting Instructions 146872
L2C Instructions Evicting Translations 661
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 935
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     115401  HIT:     115401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        521  HIT:        521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     114880  HIT:     114880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     115401  HIT:     115401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        521  HIT:        521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     114880  HIT:     114880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31063  HIT:      31024  MISS:         39  HIT %:    99.8744  MISS %:   0.125551   MPKI: 0.000195
PSCL3 LOAD TRANSLATION ACCESS:        343  HIT:        304  MISS:         39  HIT %:    88.6297  MISS %:    11.3703   MPKI: 0.000195
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30720  HIT:      30720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      35335  HIT:      35239  MISS:         96  HIT %:    99.7283  MISS %:   0.271685   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:        521  HIT:        425  MISS:         96  HIT %:    81.5739  MISS %:    18.4261   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34814  HIT:      34814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     782107  HIT:     781395  MISS:        712  HIT %:     99.909  MISS %:  0.0910361   MPKI: 0.00356
LLC LOAD      ACCESS:     473968  HIT:     473727  MISS:        241  HIT %:    99.9492  MISS %:  0.0508473   MPKI: 0.001205
LLC RFO       ACCESS:      65938  HIT:      65938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     136970  HIT:     136524  MISS:        446  HIT %:    99.6744  MISS %:   0.325619   MPKI: 0.00223
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     103609  HIT:     103605  MISS:          4  HIT %:    99.9961  MISS %: 0.00386067   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        512  HIT:        501  MISS:         11  HIT %:    97.8516  MISS %:    2.14844   MPKI: 5.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1110  HIT:       1100  MISS:         10  HIT %:    99.0991  MISS %:   0.900901   MPKI: 5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        845  USELESS:        136
LLC USEFUL LOAD PREFETCHES:        845 PREFETCH ISSUED TO LOWER LEVEL:        446  ACCURACY: 189.462
LLC TIMELY PREFETCHES:        845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.073 cycles
LLC RQ	ACCESS:     541528	FORWARD:          0	MERGED:          0	TO_CACHE:     541528
LLC WQ	ACCESS:     103609	FORWARD:          0	MERGED:          0	TO_CACHE:     103609
LLC PQ	ACCESS:     136970	FORWARD:          0	MERGED:          0	TO_CACHE:     136970

LLC Dense regions hint to LLC: 0

RAW hits: 3384821
Loads Generated: 57348600
Loads sent to L1D: 53963776
Stores Generated: 21214489
Stores sent to L1D: 21214489
Major fault: 0 Minor fault: 1185
Allocated PAGES: 1185
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        139  ROW_BUFFER_MISS:        569
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 312022811
0banks busy for write cycles: 0
1banks busy for read cycles: 81181
1banks busy for write cycles: 0
2banks busy for read cycles: 5227
2banks busy for write cycles: 0
3banks busy for read cycles: 215
3banks busy for write cycles: 0
4banks busy for read cycles: 5
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8678% MPKI: 0.264215 Average ROB Occupancy at Mispredict: 41.1488
Branch types
NOT_BRANCH: 160022998 80.0115%
BRANCH_DIRECT_JUMP: 3530101 1.76505%
BRANCH_INDIRECT: 14433198 7.2166%
BRANCH_CONDITIONAL: 12551976 6.27599%
BRANCH_DIRECT_CALL: 2343708 1.17185%
BRANCH_INDIRECT_CALL: 2387048 1.19352%
BRANCH_RETURN: 4730672 2.36534%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1185
