
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_39.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 266 481 363 562 723 1714 7121 3356 0 651 426 281 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000001 cycles: 2974688 heartbeat IPC: 3.3617 cumulative IPC: 3.3617 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5943621 heartbeat IPC: 3.36821 cumulative IPC: 3.36495 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8919492 heartbeat IPC: 3.36036 cumulative IPC: 3.36342 (Simulation time: 0 hr 1 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11893797 heartbeat IPC: 3.36213 cumulative IPC: 3.3631 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14862568 heartbeat IPC: 3.3684 cumulative IPC: 3.36416 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14862569 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34551207 heartbeat IPC: 0.507907 cumulative IPC: 0.507907 (Simulation time: 0 hr 2 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 54131172 heartbeat IPC: 0.510726 cumulative IPC: 0.509313 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73798881 heartbeat IPC: 0.508448 cumulative IPC: 0.509024 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93230689 heartbeat IPC: 0.51462 cumulative IPC: 0.510412 (Simulation time: 0 hr 4 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 112735639 heartbeat IPC: 0.51269 cumulative IPC: 0.510866 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132319296 heartbeat IPC: 0.51063 cumulative IPC: 0.510826 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151841722 heartbeat IPC: 0.512231 cumulative IPC: 0.511027 (Simulation time: 0 hr 6 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 171299374 heartbeat IPC: 0.513937 cumulative IPC: 0.511389 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 191101845 heartbeat IPC: 0.504987 cumulative IPC: 0.510669 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 210596865 heartbeat IPC: 0.512952 cumulative IPC: 0.510897 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 230000109 heartbeat IPC: 0.515378 cumulative IPC: 0.511301 (Simulation time: 0 hr 9 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 249531845 heartbeat IPC: 0.511987 cumulative IPC: 0.511358 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 268866152 heartbeat IPC: 0.517215 cumulative IPC: 0.511804 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 288344616 heartbeat IPC: 0.513388 cumulative IPC: 0.511917 (Simulation time: 0 hr 11 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 307809091 heartbeat IPC: 0.513757 cumulative IPC: 0.512039 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 327410596 heartbeat IPC: 0.510165 cumulative IPC: 0.511921 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346911954 heartbeat IPC: 0.512785 cumulative IPC: 0.511972 (Simulation time: 0 hr 13 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 366433975 heartbeat IPC: 0.512242 cumulative IPC: 0.511987 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 386018527 heartbeat IPC: 0.510607 cumulative IPC: 0.511914 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 405464020 heartbeat IPC: 0.514258 cumulative IPC: 0.512031 (Simulation time: 0 hr 15 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 390601460 cumulative IPC: 0.512031 (Simulation time: 0 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512031 instructions: 200000000 cycles: 390601460
ITLB TOTAL     ACCESS:   33788309  HIT:   32248002  MISS:    1540307  HIT %:    95.4413  MISS %:     4.5587   MPKI: 7.70153
ITLB LOAD TRANSLATION ACCESS:   33788309  HIT:   32248002  MISS:    1540307  HIT %:    95.4413  MISS %:     4.5587   MPKI: 7.70153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22389 cycles
ITLB RQ	ACCESS:   40673938	FORWARD:          0	MERGED:    6390898	TO_CACHE:   34283040

DTLB TOTAL     ACCESS:   40174972  HIT:   38658247  MISS:    1516725  HIT %:    96.2247  MISS %:     3.7753   MPKI: 7.58362
DTLB LOAD TRANSLATION ACCESS:   40174972  HIT:   38658247  MISS:    1516725  HIT %:    96.2247  MISS %:     3.7753   MPKI: 7.58362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0707 cycles
DTLB RQ	ACCESS:   61246503	FORWARD:          0	MERGED:   20682111	TO_CACHE:   40564392

STLB TOTAL     ACCESS:   22882242  HIT:   22803565  MISS:      78677  HIT %:    99.6562  MISS %:   0.343834   MPKI: 0.393385
STLB LOAD TRANSLATION ACCESS:    3057032  HIT:    2979978  MISS:      77054  HIT %:    97.4795  MISS %:    2.52055   MPKI: 0.38527
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   19825210  HIT:   19823587  MISS:       1623  HIT %:    99.9918  MISS %: 0.00818655   MPKI: 0.008115
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1469  USELESS:        152
STLB USEFUL LOAD PREFETCHES:       1469 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1469 LATE PREFETCHES: 402 DROPPED PREFETCHES: 442240
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197624 cycles
STLB RQ	ACCESS:   29037455	FORWARD:          0	MERGED:    5700007	TO_CACHE:   23337448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73466688  HIT:   64624304  MISS:    8842384  HIT %:    87.9641  MISS %:    12.0359   MPKI: 44.2119
L1D LOAD      ACCESS:   26843449  HIT:   23829290  MISS:    3014159  HIT %:    88.7713  MISS %:    11.2287   MPKI: 15.0708
L1D RFO       ACCESS:   22626975  HIT:   18981882  MISS:    3645093  HIT %:    83.8905  MISS %:    16.1095   MPKI: 18.2255
L1D PREFETCH  ACCESS:   23996264  HIT:   21813132  MISS:    2183132  HIT %:    90.9022  MISS %:     9.0978   MPKI: 10.9157
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   53242546  ISSUED:   53228064  USEFUL:     416361  USELESS:    1766710
L1D USEFUL LOAD PREFETCHES:     416361 PREFETCH ISSUED TO LOWER LEVEL:    2433454  ACCURACY: 17.1099
L1D TIMELY PREFETCHES:     416361 LATE PREFETCHES: 240019 DROPPED PREFETCHES: 479012
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2433454 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.8962e+06 cycles
L1D RQ	ACCESS:   45394737	FORWARD:          0	MERGED:   17885468	TO_CACHE:   27262121
L1D WQ	ACCESS:   34178909	FORWARD:     276017	MERGED:     194527	TO_CACHE:   33984382
L1D PQ	ACCESS:   27247641	FORWARD:          0	MERGED:    1238349	TO_CACHE:   25980423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1041419
L1D Same Page Prefetch Requests: 32555349
L1D ROI Sum of L1D PQ occupancy: 372057715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38019207  HIT:   28914196  MISS:    9105011  HIT %:    76.0515  MISS %:    23.9485   MPKI: 45.5251
L1I LOAD      ACCESS:   38019207  HIT:   28914196  MISS:    9105011  HIT %:    76.0515  MISS %:    23.9485   MPKI: 45.5251
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.704 cycles
L1I RQ	ACCESS:   59033700	FORWARD:          0	MERGED:   18359762	TO_CACHE:   40673938

BTB TOTAL     ACCESS:   25656446  HIT:   24104584  MISS:    1551862  HIT %:    93.9514  MISS %:    6.04862   MPKI: 7.75931
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660636  HIT:    1651091  MISS:       9545
BTB BRANCH_INDIRECT	ACCESS:   10006680  HIT:    9485918  MISS:     520762
BTB BRANCH_CONDITIONAL	ACCESS:    7142248  HIT:    7128880  MISS:      13368
BTB BRANCH_DIRECT_CALL	ACCESS:    2826796  HIT:    2793471  MISS:      33325
BTB BRANCH_INDIRECT_CALL	ACCESS:     596648  HIT:     485314  MISS:     111334
BTB BRANCH_RETURN	ACCESS:    3423438  HIT:    2559910  MISS:     863528
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   23047656  HIT:   15655905  MISS:    7391751  HIT %:    67.9284  MISS %:    32.0716   MPKI: 36.9588
L2C LOAD      ACCESS:   11878490  HIT:    9440268  MISS:    2438222  HIT %:    79.4736  MISS %:    20.5264   MPKI: 12.1911
L2C DATA LOAD MPKI: 9.11179
L2C INSTRUCTION LOAD MPKI: 3.07932
L2C RFO       ACCESS:    3634772  HIT:     128239  MISS:    3506533  HIT %:    3.52812  MISS %:    96.4719   MPKI: 17.5327
L2C PREFETCH  ACCESS:    2433427  HIT:    1150313  MISS:    1283114  HIT %:    47.2713  MISS %:    52.7287   MPKI: 6.41557
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.41557
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4416052  HIT:    4309783  MISS:     106269  HIT %:    97.5936  MISS %:    2.40643   MPKI: 0.531345
L2C LOAD TRANSLATION ACCESS:      85759  HIT:      48078  MISS:      37681  HIT %:    56.0618  MISS %:    43.9382   MPKI: 0.188405
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     599156  HIT:     579224  MISS:      19932  HIT %:    96.6733  MISS %:    3.32668   MPKI: 0.09966
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82779  USELESS:    1220685
L2C USEFUL LOAD PREFETCHES:      82779 PREFETCH ISSUED TO LOWER LEVEL:    1283114  ACCURACY: 6.45141
L2C TIMELY PREFETCHES:      82779 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.149 cycles
L2C RQ	ACCESS:   16198856	FORWARD:          0	MERGED:          0	TO_CACHE:   16198177
L2C WQ	ACCESS:    4416052	FORWARD:        706	MERGED:          0	TO_CACHE:    4416052
L2C PQ	ACCESS:    2433454	FORWARD:          0	MERGED:          0	TO_CACHE:    2433427

L2C Instructions Evicting Data 560910
L2C Translations Evicting Data 53274
L2C Data Evicting Data 6009352
L2C Instructions Evicting Instructions 51039
L2C Translations Evicting Instructions 4035
L2C Data Evicting Instructions 549937
L2C Instructions Evicting Translations 3915
L2C Translations Evicting Translations 304
L2C Data Evicting Translations 52716
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     520917  HIT:     520917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      76652  HIT:      76652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     444265  HIT:     444265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     507050  HIT:     506842  MISS:        208  HIT %:     99.959  MISS %:  0.0410216   MPKI: 0.00104
PSCL4 LOAD TRANSLATION ACCESS:      73209  HIT:      73001  MISS:        208  HIT %:    99.7159  MISS %:   0.284118   MPKI: 0.00104
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     433841  HIT:     433841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     519101  HIT:     518893  MISS:        208  HIT %:    99.9599  MISS %:  0.0400693   MPKI: 0.00104
PSCL3 LOAD TRANSLATION ACCESS:      76577  HIT:      76369  MISS:        208  HIT %:    99.7284  MISS %:   0.271622   MPKI: 0.00104
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     442524  HIT:     442524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     361115  HIT:     352290  MISS:       8825  HIT %:    97.5562  MISS %:    2.44382   MPKI: 0.044125
PSCL2 LOAD TRANSLATION ACCESS:      76786  HIT:      67961  MISS:       8825  HIT %:     88.507  MISS %:     11.493   MPKI: 0.044125
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     284329  HIT:     284329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11362304  HIT:    4784676  MISS:    6577628  HIT %:    42.1101  MISS %:    57.8899   MPKI: 32.8881
LLC LOAD      ACCESS:    2438220  HIT:    1427552  MISS:    1010668  HIT %:    58.5489  MISS %:    41.4511   MPKI: 5.05334
LLC RFO       ACCESS:    3506526  HIT:     970220  MISS:    2536306  HIT %:     27.669  MISS %:     72.331   MPKI: 12.6815
LLC PREFETCH  ACCESS:    1283114  HIT:     772315  MISS:     510799  HIT %:    60.1907  MISS %:    39.8093   MPKI: 2.554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4076831  HIT:    1588016  MISS:    2488815  HIT %:    38.9522  MISS %:    61.0478   MPKI: 12.4441
LLC LOAD TRANSLATION ACCESS:      37681  HIT:      14630  MISS:      23051  HIT %:    38.8259  MISS %:    61.1741   MPKI: 0.115255
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      19932  HIT:      11943  MISS:       7989  HIT %:    59.9187  MISS %:    40.0813   MPKI: 0.039945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2275  USELESS:     518842
LLC USEFUL LOAD PREFETCHES:       2275 PREFETCH ISSUED TO LOWER LEVEL:     510799  ACCURACY: 0.445381
LLC TIMELY PREFETCHES:       2275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.007 cycles
LLC RQ	ACCESS:    6002368	FORWARD:          0	MERGED:          0	TO_CACHE:    6002359
LLC WQ	ACCESS:    4076831	FORWARD:          9	MERGED:          0	TO_CACHE:    4076831
LLC PQ	ACCESS:    1283114	FORWARD:          0	MERGED:          0	TO_CACHE:    1283114

LLC Dense regions hint to LLC: 0

RAW hits: 2388484
Loads Generated: 47783216
Loads sent to L1D: 45394737
Stores Generated: 34178908
Stores sent to L1D: 34178909
Major fault: 0 Minor fault: 8494
Allocated PAGES: 8494
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1896174  ROW_BUFFER_MISS:    2192208
 DBUS_CONGESTED:       2552
 WQ ROW_BUFFER_HIT:     563218  ROW_BUFFER_MISS:    2066897  FULL:      38482

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151129339
0banks busy for write cycles: 250889
1banks busy for read cycles: 45055691
1banks busy for write cycles: 32510720
2banks busy for read cycles: 19990293
2banks busy for write cycles: 15674271
3banks busy for read cycles: 18139193
3banks busy for write cycles: 8490686
4banks busy for read cycles: 8016555
4banks busy for write cycles: 5354014
5banks busy for read cycles: 5776407
5banks busy for write cycles: 4170996
6banks busy for read cycles: 8931080
6banks busy for write cycles: 3885325
7banks busy for read cycles: 7366963
7banks busy for write cycles: 6285745
8banks busy for read cycles: 15523020
8banks busy for write cycles: 34050274

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.078705 Average ROB Occupancy at Mispredict: 124.93
Branch types
NOT_BRANCH: 169466885 84.7334%
BRANCH_DIRECT_JUMP: 1660636 0.830318%
BRANCH_INDIRECT: 10006680 5.00334%
BRANCH_CONDITIONAL: 12018715 6.00936%
BRANCH_DIRECT_CALL: 2826796 1.4134%
BRANCH_INDIRECT_CALL: 596648 0.298324%
BRANCH_RETURN: 3423438 1.71172%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8494
