
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_0.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 456 154 455 456 1059 649 975 615 386 391 80 253 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000003 cycles: 2807200 heartbeat IPC: 3.56227 cumulative IPC: 3.56227 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5605700 heartbeat IPC: 3.57334 cumulative IPC: 3.5678 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8412466 heartbeat IPC: 3.56282 cumulative IPC: 3.56614 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11219339 heartbeat IPC: 3.56268 cumulative IPC: 3.56527 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14022315 heartbeat IPC: 3.56764 cumulative IPC: 3.56575 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14022316 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37975274 heartbeat IPC: 0.417485 cumulative IPC: 0.417485 (Simulation time: 0 hr 2 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 62365959 heartbeat IPC: 0.409993 cumulative IPC: 0.413705 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86353675 heartbeat IPC: 0.41688 cumulative IPC: 0.414758 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110140827 heartbeat IPC: 0.420395 cumulative IPC: 0.416153 (Simulation time: 0 hr 4 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 134449776 heartbeat IPC: 0.411371 cumulative IPC: 0.415188 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 158546605 heartbeat IPC: 0.414992 cumulative IPC: 0.415155 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 182494442 heartbeat IPC: 0.417574 cumulative IPC: 0.415499 (Simulation time: 0 hr 5 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 206657225 heartbeat IPC: 0.41386 cumulative IPC: 0.415293 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 230653236 heartbeat IPC: 0.416736 cumulative IPC: 0.415453 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 254481672 heartbeat IPC: 0.419667 cumulative IPC: 0.415871 (Simulation time: 0 hr 7 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 278351303 heartbeat IPC: 0.418942 cumulative IPC: 0.416148 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 302518529 heartbeat IPC: 0.413783 cumulative IPC: 0.41595 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 326453699 heartbeat IPC: 0.417795 cumulative IPC: 0.416091 (Simulation time: 0 hr 9 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 350186614 heartbeat IPC: 0.421356 cumulative IPC: 0.416463 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 374612336 heartbeat IPC: 0.409405 cumulative IPC: 0.415985 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 398375660 heartbeat IPC: 0.420817 cumulative IPC: 0.416284 (Simulation time: 0 hr 10 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 422268173 heartbeat IPC: 0.418541 cumulative IPC: 0.416416 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 446683707 heartbeat IPC: 0.409575 cumulative IPC: 0.41603 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 470104900 heartbeat IPC: 0.426964 cumulative IPC: 0.416591 (Simulation time: 0 hr 12 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 494036336 heartbeat IPC: 0.41786 cumulative IPC: 0.416654 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 200000003 cycles: 480014021 cumulative IPC: 0.416654 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416654 instructions: 200000003 cycles: 480014021
ITLB TOTAL     ACCESS:   31487773  HIT:   30683933  MISS:     803840  HIT %:    97.4471  MISS %:    2.55286   MPKI: 4.0192
ITLB LOAD TRANSLATION ACCESS:   31487773  HIT:   30683933  MISS:     803840  HIT %:    97.4471  MISS %:    2.55286   MPKI: 4.0192
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.2326 cycles
ITLB RQ	ACCESS:   38368507	FORWARD:          0	MERGED:    6686478	TO_CACHE:   31682029

DTLB TOTAL     ACCESS:   37548400  HIT:   34998154  MISS:    2550246  HIT %:    93.2081  MISS %:    6.79189   MPKI: 12.7512
DTLB LOAD TRANSLATION ACCESS:   37548400  HIT:   34998154  MISS:    2550246  HIT %:    93.2081  MISS %:    6.79189   MPKI: 12.7512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3843 cycles
DTLB RQ	ACCESS:   47913375	FORWARD:          0	MERGED:   10212385	TO_CACHE:   37700990

STLB TOTAL     ACCESS:   25514985  HIT:   25058818  MISS:     456167  HIT %:    98.2122  MISS %:    1.78784   MPKI: 2.28083
STLB LOAD TRANSLATION ACCESS:    3354086  HIT:    2901927  MISS:     452159  HIT %:    86.5192  MISS %:    13.4808   MPKI: 2.26079
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   22160899  HIT:   22156891  MISS:       4008  HIT %:    99.9819  MISS %:  0.0180859   MPKI: 0.02004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3695  USELESS:        312
STLB USEFUL LOAD PREFETCHES:       3695 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3695 LATE PREFETCHES: 226 DROPPED PREFETCHES: 989213
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 599.402 cycles
STLB RQ	ACCESS:   30457998	FORWARD:          0	MERGED:    3952857	TO_CACHE:   26505141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73234925  HIT:   69028242  MISS:    4206683  HIT %:    94.2559  MISS %:    5.74409   MPKI: 21.0334
L1D LOAD      ACCESS:   27942665  HIT:   25840057  MISS:    2102608  HIT %:    92.4753  MISS %:    7.52472   MPKI: 10.513
L1D RFO       ACCESS:   19502252  HIT:   19191493  MISS:     310759  HIT %:    98.4065  MISS %:    1.59345   MPKI: 1.55379
L1D PREFETCH  ACCESS:   25790008  HIT:   23996692  MISS:    1793316  HIT %:    93.0465  MISS %:    6.95353   MPKI: 8.96658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55170159  ISSUED:   55169871  USEFUL:     361748  USELESS:    1431563
L1D USEFUL LOAD PREFETCHES:     361748 PREFETCH ISSUED TO LOWER LEVEL:    1825041  ACCURACY: 19.8214
L1D TIMELY PREFETCHES:     361748 LATE PREFETCHES: 29855 DROPPED PREFETCHES: 998302
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1825041 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.21261e+06 cycles
L1D RQ	ACCESS:   42158319	FORWARD:          0	MERGED:   13891815	TO_CACHE:   28066246
L1D WQ	ACCESS:   20137758	FORWARD:     241833	MERGED:     290629	TO_CACHE:   19847129
L1D PQ	ACCESS:   28065959	FORWARD:          0	MERGED:     920472	TO_CACHE:   27103912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1744127
L1D Same Page Prefetch Requests: 33245928
L1D ROI Sum of L1D PQ occupancy: 410796351
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36679650  HIT:   31514874  MISS:    5164776  HIT %:    85.9192  MISS %:    14.0808   MPKI: 25.8239
L1I LOAD      ACCESS:   36679650  HIT:   31514874  MISS:    5164776  HIT %:    85.9192  MISS %:    14.0808   MPKI: 25.8239
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.9223 cycles
L1I RQ	ACCESS:   57140795	FORWARD:          0	MERGED:   18772288	TO_CACHE:   38368507

BTB TOTAL     ACCESS:   22550836  HIT:   17495671  MISS:    5055165  HIT %:    77.5832  MISS %:    22.4168   MPKI: 25.2758
BTB BRANCH_DIRECT_JUMP	ACCESS:    1746702  HIT:    1443261  MISS:     303441
BTB BRANCH_INDIRECT	ACCESS:    9682796  HIT:    7307546  MISS:    2375250
BTB BRANCH_CONDITIONAL	ACCESS:    4538075  HIT:    4055500  MISS:     482575
BTB BRANCH_DIRECT_CALL	ACCESS:    2563120  HIT:    1968742  MISS:     594378
BTB BRANCH_INDIRECT_CALL	ACCESS:     725676  HIT:     668377  MISS:      57299
BTB BRANCH_RETURN	ACCESS:    3294467  HIT:    2052245  MISS:    1242222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12737131  HIT:    7643716  MISS:    5093415  HIT %:    60.0113  MISS %:    39.9887   MPKI: 25.4671
L2C LOAD      ACCESS:    7237361  HIT:    3618575  MISS:    3618786  HIT %:    49.9985  MISS %:    50.0015   MPKI: 18.0939
L2C DATA LOAD MPKI: 5.13783
L2C INSTRUCTION LOAD MPKI: 12.9561
L2C RFO       ACCESS:     308857  HIT:     152101  MISS:     156756  HIT %:    49.2464  MISS %:    50.7536   MPKI: 0.78378
L2C PREFETCH  ACCESS:    1824927  HIT:     795698  MISS:    1029229  HIT %:    43.6016  MISS %:    56.3984   MPKI: 5.14614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.14614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1077914  HIT:    1033812  MISS:      44102  HIT %:    95.9086  MISS %:    4.09142   MPKI: 0.22051
L2C LOAD TRANSLATION ACCESS:     573539  HIT:     336074  MISS:     237465  HIT %:    58.5965  MISS %:    41.4035   MPKI: 1.18732
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1714533  HIT:    1707456  MISS:       7077  HIT %:    99.5872  MISS %:   0.412765   MPKI: 0.035385
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51239  USELESS:     985451
L2C USEFUL LOAD PREFETCHES:      51239 PREFETCH ISSUED TO LOWER LEVEL:    1029229  ACCURACY: 4.97839
L2C TIMELY PREFETCHES:      51239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.6702 cycles
L2C RQ	ACCESS:    9834491	FORWARD:          0	MERGED:          0	TO_CACHE:    9834291
L2C WQ	ACCESS:    1077914	FORWARD:        314	MERGED:          0	TO_CACHE:    1077914
L2C PQ	ACCESS:    1825041	FORWARD:          0	MERGED:          0	TO_CACHE:    1824927

L2C Instructions Evicting Data 1146417
L2C Translations Evicting Data 106696
L2C Data Evicting Data 984424
L2C Instructions Evicting Instructions 1318808
L2C Translations Evicting Instructions 125791
L2C Data Evicting Instructions 1124943
L2C Instructions Evicting Translations 125995
L2C Translations Evicting Translations 12055
L2C Data Evicting Translations 104184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1445381  HIT:    1445381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     451933  HIT:     451933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     993448  HIT:     993448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1347876  HIT:    1346925  MISS:        951  HIT %:    99.9294  MISS %:  0.0705555   MPKI: 0.004755
PSCL4 LOAD TRANSLATION ACCESS:     433951  HIT:     433000  MISS:        951  HIT %:    99.7809  MISS %:   0.219149   MPKI: 0.004755
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     913925  HIT:     913925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1429396  HIT:    1425844  MISS:       3552  HIT %:    99.7515  MISS %:   0.248497   MPKI: 0.01776
PSCL3 LOAD TRANSLATION ACCESS:     448354  HIT:     444802  MISS:       3552  HIT %:    99.2078  MISS %:   0.792231   MPKI: 0.01776
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     981042  HIT:     981042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     731931  HIT:     613670  MISS:     118261  HIT %:    83.8426  MISS %:    16.1574   MPKI: 0.591305
PSCL2 LOAD TRANSLATION ACCESS:     453076  HIT:     334815  MISS:     118261  HIT %:    73.8982  MISS %:    26.1018   MPKI: 0.591305
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     278855  HIT:     278855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5579018  HIT:    5176842  MISS:     402176  HIT %:    92.7913  MISS %:    7.20872   MPKI: 2.01088
LLC LOAD      ACCESS:    3618785  HIT:    3438594  MISS:     180191  HIT %:    95.0207  MISS %:    4.97932   MPKI: 0.900955
LLC RFO       ACCESS:     156756  HIT:     120236  MISS:      36520  HIT %:    76.7026  MISS %:    23.2974   MPKI: 0.1826
LLC PREFETCH  ACCESS:    1029227  HIT:     891405  MISS:     137822  HIT %:    86.6092  MISS %:    13.3908   MPKI: 0.68911
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     529708  HIT:     489103  MISS:      40605  HIT %:    92.3345  MISS %:    7.66554   MPKI: 0.203025
LLC LOAD TRANSLATION ACCESS:     237465  HIT:     230880  MISS:       6585  HIT %:     97.227  MISS %:    2.77304   MPKI: 0.032925
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7077  HIT:       6624  MISS:        453  HIT %:     93.599  MISS %:    6.40102   MPKI: 0.002265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4872  USELESS:     135308
LLC USEFUL LOAD PREFETCHES:       4872 PREFETCH ISSUED TO LOWER LEVEL:     137822  ACCURACY: 3.53499
LLC TIMELY PREFETCHES:       4872 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.416 cycles
LLC RQ	ACCESS:    4020084	FORWARD:          0	MERGED:          0	TO_CACHE:    4020083
LLC WQ	ACCESS:     529708	FORWARD:          3	MERGED:          0	TO_CACHE:     529708
LLC PQ	ACCESS:    1029229	FORWARD:          0	MERGED:          0	TO_CACHE:    1029227

LLC Dense regions hint to LLC: 0

RAW hits: 2647068
Loads Generated: 44805389
Loads sent to L1D: 42158319
Stores Generated: 20137757
Stores sent to L1D: 20137758
Major fault: 0 Minor fault: 4255
Allocated PAGES: 4255
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64482  ROW_BUFFER_MISS:     297088
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      21794  ROW_BUFFER_MISS:     194085  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417103509
0banks busy for write cycles: 133270
1banks busy for read cycles: 30706865
1banks busy for write cycles: 18298756
2banks busy for read cycles: 5512461
2banks busy for write cycles: 3817219
3banks busy for read cycles: 1131031
3banks busy for write cycles: 1277830
4banks busy for read cycles: 389595
4banks busy for write cycles: 604607
5banks busy for read cycles: 111615
5banks busy for write cycles: 322257
6banks busy for read cycles: 41395
6banks busy for write cycles: 208247
7banks busy for read cycles: 18232
7banks busy for write cycles: 152637
8banks busy for read cycles: 21329
8banks busy for write cycles: 163167

CPU 0 Branch Prediction Accuracy: 99.8263% MPKI: 0.313815 Average ROB Occupancy at Mispredict: 33.8842
Branch types
NOT_BRANCH: 163866778 81.9334%
BRANCH_DIRECT_JUMP: 1746702 0.873351%
BRANCH_INDIRECT: 9682796 4.8414%
BRANCH_CONDITIONAL: 18120126 9.06006%
BRANCH_DIRECT_CALL: 2563120 1.28156%
BRANCH_INDIRECT_CALL: 725676 0.362838%
BRANCH_RETURN: 3294467 1.64723%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4255
