
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_23.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 960 315 977 932 2472 3365 1564 877 1689 1720 677 417 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000002 cycles: 2918993 heartbeat IPC: 3.42584 cumulative IPC: 3.42584 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5832270 heartbeat IPC: 3.43256 cumulative IPC: 3.4292 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8743419 heartbeat IPC: 3.43507 cumulative IPC: 3.43115 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11658550 heartbeat IPC: 3.43038 cumulative IPC: 3.43096 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14574530 heartbeat IPC: 3.42938 cumulative IPC: 3.43064 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14574530 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47560018 heartbeat IPC: 0.303164 cumulative IPC: 0.303164 (Simulation time: 0 hr 2 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 80446042 heartbeat IPC: 0.304081 cumulative IPC: 0.303621 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113435921 heartbeat IPC: 0.303123 cumulative IPC: 0.303455 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146354220 heartbeat IPC: 0.303782 cumulative IPC: 0.303537 (Simulation time: 0 hr 4 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 179266024 heartbeat IPC: 0.303842 cumulative IPC: 0.303598 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 212035217 heartbeat IPC: 0.305165 cumulative IPC: 0.303858 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 244994102 heartbeat IPC: 0.303408 cumulative IPC: 0.303794 (Simulation time: 0 hr 5 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 277818252 heartbeat IPC: 0.304654 cumulative IPC: 0.303901 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 310588942 heartbeat IPC: 0.305151 cumulative IPC: 0.304039 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 343477391 heartbeat IPC: 0.304058 cumulative IPC: 0.304041 (Simulation time: 0 hr 7 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 376253833 heartbeat IPC: 0.305097 cumulative IPC: 0.304137 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 408963424 heartbeat IPC: 0.305721 cumulative IPC: 0.304268 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 441865960 heartbeat IPC: 0.303928 cumulative IPC: 0.304242 (Simulation time: 0 hr 9 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 474648478 heartbeat IPC: 0.305041 cumulative IPC: 0.304299 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 507319475 heartbeat IPC: 0.306082 cumulative IPC: 0.304417 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 540157915 heartbeat IPC: 0.304521 cumulative IPC: 0.304424 (Simulation time: 0 hr 11 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 572878807 heartbeat IPC: 0.305615 cumulative IPC: 0.304493 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 605592514 heartbeat IPC: 0.305682 cumulative IPC: 0.304559 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 638417633 heartbeat IPC: 0.304645 cumulative IPC: 0.304564 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 671173879 heartbeat IPC: 0.305285 cumulative IPC: 0.3046 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 200000000 cycles: 656599350 cumulative IPC: 0.3046 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3046 instructions: 200000000 cycles: 656599350
ITLB TOTAL     ACCESS:   35749189  HIT:   33495349  MISS:    2253840  HIT %:    93.6954  MISS %:    6.30459   MPKI: 11.2692
ITLB LOAD TRANSLATION ACCESS:   35749189  HIT:   33495349  MISS:    2253840  HIT %:    93.6954  MISS %:    6.30459   MPKI: 11.2692
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.18198 cycles
ITLB RQ	ACCESS:   42003866	FORWARD:          0	MERGED:    5720516	TO_CACHE:   36283350

DTLB TOTAL     ACCESS:   45782099  HIT:   43753784  MISS:    2028315  HIT %:    95.5696  MISS %:    4.43037   MPKI: 10.1416
DTLB LOAD TRANSLATION ACCESS:   45782099  HIT:   43753784  MISS:    2028315  HIT %:    95.5696  MISS %:    4.43037   MPKI: 10.1416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.23696 cycles
DTLB RQ	ACCESS:   60534371	FORWARD:          0	MERGED:   14691772	TO_CACHE:   45842599

STLB TOTAL     ACCESS:   32807241  HIT:   32778455  MISS:      28786  HIT %:    99.9123  MISS %:  0.0877428   MPKI: 0.14393
STLB LOAD TRANSLATION ACCESS:    4282155  HIT:    4253705  MISS:      28450  HIT %:    99.3356  MISS %:   0.664385   MPKI: 0.14225
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   28525086  HIT:   28524750  MISS:        336  HIT %:    99.9988  MISS %: 0.00117791   MPKI: 0.00168
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        227  USELESS:        110
STLB USEFUL LOAD PREFETCHES:        227 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        227 LATE PREFETCHES: 186 DROPPED PREFETCHES: 195094
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3522.23 cycles
STLB RQ	ACCESS:   37405872	FORWARD:          0	MERGED:    4400824	TO_CACHE:   33005048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   90772257  HIT:   82671859  MISS:    8100398  HIT %:    91.0761  MISS %:    8.92387   MPKI: 40.502
L1D LOAD      ACCESS:   33942387  HIT:   29951939  MISS:    3990448  HIT %:    88.2435  MISS %:    11.7565   MPKI: 19.9522
L1D RFO       ACCESS:   24864595  HIT:   23785005  MISS:    1079590  HIT %:    95.6581  MISS %:    4.34188   MPKI: 5.39795
L1D PREFETCH  ACCESS:   31965275  HIT:   28934915  MISS:    3030360  HIT %:    90.5198  MISS %:    9.48016   MPKI: 15.1518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   67202364  ISSUED:   67202360  USEFUL:     767999  USELESS:    2262432
L1D USEFUL LOAD PREFETCHES:     767999 PREFETCH ISSUED TO LOWER LEVEL:    3419111  ACCURACY: 22.4619
L1D TIMELY PREFETCHES:     767999 LATE PREFETCHES: 384595 DROPPED PREFETCHES: 202105
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3419111 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.70579e+07 cycles
L1D RQ	ACCESS:   46427964	FORWARD:          0	MERGED:   12023031	TO_CACHE:   34078648
L1D WQ	ACCESS:   26602425	FORWARD:     363125	MERGED:     146702	TO_CACHE:   26455723
L1D PQ	ACCESS:   34078643	FORWARD:          0	MERGED:     918086	TO_CACHE:   33123717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 923555
L1D Same Page Prefetch Requests: 40731402
L1D ROI Sum of L1D PQ occupancy: 430595666
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40287995  HIT:   28879177  MISS:   11408818  HIT %:    71.6818  MISS %:    28.3182   MPKI: 57.0441
L1I LOAD      ACCESS:   40287995  HIT:   28879177  MISS:   11408818  HIT %:    71.6818  MISS %:    28.3182   MPKI: 57.0441
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6602 cycles
L1I RQ	ACCESS:   58359998	FORWARD:          0	MERGED:   16356132	TO_CACHE:   42003866

BTB TOTAL     ACCESS:   30404625  HIT:   17762651  MISS:   12641974  HIT %:    58.4209  MISS %:    41.5791   MPKI: 63.2099
BTB BRANCH_DIRECT_JUMP	ACCESS:    1877215  HIT:    1053364  MISS:     823851
BTB BRANCH_INDIRECT	ACCESS:   12063357  HIT:    7236921  MISS:    4826436
BTB BRANCH_CONDITIONAL	ACCESS:    7180679  HIT:    5895807  MISS:    1284872
BTB BRANCH_DIRECT_CALL	ACCESS:    3903287  HIT:    1841897  MISS:    2061390
BTB BRANCH_INDIRECT_CALL	ACCESS:     738410  HIT:     357792  MISS:     380618
BTB BRANCH_RETURN	ACCESS:    4641677  HIT:    1376870  MISS:    3264807
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22223513  HIT:   20363106  MISS:    1860407  HIT %:    91.6287  MISS %:    8.37135   MPKI: 9.30204
L2C LOAD      ACCESS:   15014658  HIT:   13736282  MISS:    1278376  HIT %:    91.4858  MISS %:    8.51419   MPKI: 6.39188
L2C DATA LOAD MPKI: 1.48873
L2C INSTRUCTION LOAD MPKI: 4.90315
L2C RFO       ACCESS:    1075432  HIT:     984775  MISS:      90657  HIT %:    91.5702  MISS %:    8.42982   MPKI: 0.453285
L2C PREFETCH  ACCESS:    3418643  HIT:    2960230  MISS:     458413  HIT %:    86.5908  MISS %:    13.4092   MPKI: 2.29207
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.29207
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2421837  HIT:    2402388  MISS:      19449  HIT %:    99.1969  MISS %:   0.803068   MPKI: 0.097245
L2C LOAD TRANSLATION ACCESS:      29396  HIT:      19808  MISS:       9588  HIT %:    67.3833  MISS %:    32.6167   MPKI: 0.04794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     263547  HIT:     259623  MISS:       3924  HIT %:    98.5111  MISS %:    1.48892   MPKI: 0.01962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14287  USELESS:     448897
L2C USEFUL LOAD PREFETCHES:      14287 PREFETCH ISSUED TO LOWER LEVEL:     458413  ACCURACY: 3.11662
L2C TIMELY PREFETCHES:      14287 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.7735 cycles
L2C RQ	ACCESS:   16383048	FORWARD:          0	MERGED:          0	TO_CACHE:   16383033
L2C WQ	ACCESS:    2421837	FORWARD:        483	MERGED:          0	TO_CACHE:    2421837
L2C PQ	ACCESS:    3419111	FORWARD:          0	MERGED:          0	TO_CACHE:    3418643

L2C Instructions Evicting Data 390495
L2C Translations Evicting Data 8471
L2C Data Evicting Data 457749
L2C Instructions Evicting Instructions 585166
L2C Translations Evicting Instructions 4871
L2C Data Evicting Instructions 380865
L2C Instructions Evicting Translations 4970
L2C Translations Evicting Translations 170
L2C Data Evicting Translations 8201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223880  HIT:     223880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28264  HIT:      28264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     195616  HIT:     195616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     128978  HIT:     128862  MISS:        116  HIT %:    99.9101  MISS %:  0.0899378   MPKI: 0.00058
PSCL4 LOAD TRANSLATION ACCESS:      25237  HIT:      25121  MISS:        116  HIT %:    99.5404  MISS %:   0.459643   MPKI: 0.00058
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103741  HIT:     103741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     215677  HIT:     215561  MISS:        116  HIT %:    99.9462  MISS %:  0.0537841   MPKI: 0.00058
PSCL3 LOAD TRANSLATION ACCESS:      26364  HIT:      26248  MISS:        116  HIT %:      99.56  MISS %:   0.439994   MPKI: 0.00058
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     189313  HIT:     189313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     157415  HIT:     156507  MISS:        908  HIT %:    99.4232  MISS %:   0.576819   MPKI: 0.00454
PSCL2 LOAD TRANSLATION ACCESS:      28270  HIT:      27362  MISS:        908  HIT %:    96.7881  MISS %:    3.21189   MPKI: 0.00454
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     129145  HIT:     129145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1988807  HIT:    1975209  MISS:      13598  HIT %:    99.3163  MISS %:   0.683726   MPKI: 0.06799
LLC LOAD      ACCESS:    1278376  HIT:    1273835  MISS:       4541  HIT %:    99.6448  MISS %:   0.355216   MPKI: 0.022705
LLC RFO       ACCESS:      90655  HIT:      89415  MISS:       1240  HIT %:    98.6322  MISS %:    1.36782   MPKI: 0.0062
LLC PREFETCH  ACCESS:     458413  HIT:     450777  MISS:       7636  HIT %:    98.3343  MISS %:    1.66575   MPKI: 0.03818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147851  HIT:     147722  MISS:        129  HIT %:    99.9127  MISS %:    0.08725   MPKI: 0.000645
LLC LOAD TRANSLATION ACCESS:       9588  HIT:       9547  MISS:         41  HIT %:    99.5724  MISS %:   0.427618   MPKI: 0.000205
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3924  HIT:       3913  MISS:         11  HIT %:    99.7197  MISS %:   0.280326   MPKI: 5.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2072  USELESS:       5158
LLC USEFUL LOAD PREFETCHES:       2072 PREFETCH ISSUED TO LOWER LEVEL:       7636  ACCURACY: 27.1346
LLC TIMELY PREFETCHES:       2072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.734 cycles
LLC RQ	ACCESS:    1382545	FORWARD:          0	MERGED:          0	TO_CACHE:    1382543
LLC WQ	ACCESS:     147851	FORWARD:          2	MERGED:          0	TO_CACHE:     147851
LLC PQ	ACCESS:     458413	FORWARD:          0	MERGED:          0	TO_CACHE:     458413

LLC Dense regions hint to LLC: 0

RAW hits: 1460362
Loads Generated: 47888327
Loads sent to L1D: 46427964
Stores Generated: 26602422
Stores sent to L1D: 26602425
Major fault: 0 Minor fault: 1820
Allocated PAGES: 1820
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2868  ROW_BUFFER_MISS:      10600
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:       1622  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 655154643
0banks busy for write cycles: 1252
1banks busy for read cycles: 935554
1banks busy for write cycles: 168010
2banks busy for read cycles: 205274
2banks busy for write cycles: 26135
3banks busy for read cycles: 47386
3banks busy for write cycles: 7062
4banks busy for read cycles: 21125
4banks busy for write cycles: 3146
5banks busy for read cycles: 11425
5banks busy for write cycles: 1547
6banks busy for read cycles: 7275
6banks busy for write cycles: 772
7banks busy for read cycles: 5168
7banks busy for write cycles: 613
8banks busy for read cycles: 2964
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8875% MPKI: 0.202445 Average ROB Occupancy at Mispredict: 30.3094
Branch types
NOT_BRANCH: 164016249 82.0081%
BRANCH_DIRECT_JUMP: 1877215 0.938608%
BRANCH_INDIRECT: 12063357 6.03168%
BRANCH_CONDITIONAL: 12759769 6.37988%
BRANCH_DIRECT_CALL: 3903287 1.95164%
BRANCH_INDIRECT_CALL: 738410 0.369205%
BRANCH_RETURN: 4641677 2.32084%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1820
