
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_74.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 745 422 480 1139 875 2271 623 1111 584 539 583 1020 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000003 cycles: 2886703 heartbeat IPC: 3.46416 cumulative IPC: 3.46416 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5774798 heartbeat IPC: 3.46249 cumulative IPC: 3.46333 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8662002 heartbeat IPC: 3.46356 cumulative IPC: 3.4634 (Simulation time: 0 hr 1 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11545435 heartbeat IPC: 3.46809 cumulative IPC: 3.46457 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14426236 heartbeat IPC: 3.47126 cumulative IPC: 3.46591 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14426237 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47171865 heartbeat IPC: 0.305384 cumulative IPC: 0.305384 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 79636822 heartbeat IPC: 0.308024 cumulative IPC: 0.306699 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112393491 heartbeat IPC: 0.305281 cumulative IPC: 0.306225 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 145087349 heartbeat IPC: 0.305868 cumulative IPC: 0.306135 (Simulation time: 0 hr 4 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 177511279 heartbeat IPC: 0.308414 cumulative IPC: 0.306589 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 210386389 heartbeat IPC: 0.304181 cumulative IPC: 0.306185 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 243137022 heartbeat IPC: 0.305338 cumulative IPC: 0.306063 (Simulation time: 0 hr 5 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 275782507 heartbeat IPC: 0.306321 cumulative IPC: 0.306096 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 308561967 heartbeat IPC: 0.305069 cumulative IPC: 0.305981 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 341389023 heartbeat IPC: 0.304627 cumulative IPC: 0.305845 (Simulation time: 0 hr 7 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 373908039 heartbeat IPC: 0.307512 cumulative IPC: 0.305996 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 406678768 heartbeat IPC: 0.30515 cumulative IPC: 0.305925 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 439639009 heartbeat IPC: 0.303396 cumulative IPC: 0.305729 (Simulation time: 0 hr 9 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 472468182 heartbeat IPC: 0.304607 cumulative IPC: 0.305649 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 505229476 heartbeat IPC: 0.305238 cumulative IPC: 0.305621 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 538053281 heartbeat IPC: 0.304657 cumulative IPC: 0.305561 (Simulation time: 0 hr 10 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 570640926 heartbeat IPC: 0.306865 cumulative IPC: 0.305637 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 603437217 heartbeat IPC: 0.304913 cumulative IPC: 0.305597 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 636172749 heartbeat IPC: 0.305478 cumulative IPC: 0.305591 (Simulation time: 0 hr 12 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 668853181 heartbeat IPC: 0.305994 cumulative IPC: 0.305611 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 200000001 cycles: 654426944 cumulative IPC: 0.305611 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305611 instructions: 200000001 cycles: 654426944
ITLB TOTAL     ACCESS:   34722110  HIT:   32672682  MISS:    2049428  HIT %:    94.0976  MISS %:    5.90237   MPKI: 10.2471
ITLB LOAD TRANSLATION ACCESS:   34722110  HIT:   32672682  MISS:    2049428  HIT %:    94.0976  MISS %:    5.90237   MPKI: 10.2471
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05552 cycles
ITLB RQ	ACCESS:   40971409	FORWARD:          0	MERGED:    5760424	TO_CACHE:   35210985

DTLB TOTAL     ACCESS:   46520242  HIT:   44674928  MISS:    1845314  HIT %:    96.0333  MISS %:    3.96669   MPKI: 9.22657
DTLB LOAD TRANSLATION ACCESS:   46520242  HIT:   44674928  MISS:    1845314  HIT %:    96.0333  MISS %:    3.96669   MPKI: 9.22657
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.18438 cycles
DTLB RQ	ACCESS:   61187105	FORWARD:          0	MERGED:   14604767	TO_CACHE:   46582338

STLB TOTAL     ACCESS:   32671539  HIT:   32661887  MISS:       9652  HIT %:    99.9705  MISS %:  0.0295425   MPKI: 0.04826
STLB LOAD TRANSLATION ACCESS:    3894742  HIT:    3885389  MISS:       9353  HIT %:    99.7599  MISS %:   0.240144   MPKI: 0.046765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   28776797  HIT:   28776498  MISS:        299  HIT %:     99.999  MISS %: 0.00103903   MPKI: 0.001495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        211  USELESS:         86
STLB USEFUL LOAD PREFETCHES:        211 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        211 LATE PREFETCHES: 147 DROPPED PREFETCHES: 164145
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.3332 cycles
STLB RQ	ACCESS:   37132549	FORWARD:          0	MERGED:    4295160	TO_CACHE:   32837389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   92099902  HIT:   85738788  MISS:    6361114  HIT %:    93.0932  MISS %:    6.90675   MPKI: 31.8056
L1D LOAD      ACCESS:   34254363  HIT:   31558101  MISS:    2696262  HIT %:    92.1287  MISS %:     7.8713   MPKI: 13.4813
L1D RFO       ACCESS:   25133504  HIT:   24053926  MISS:    1079578  HIT %:    95.7046  MISS %:    4.29537   MPKI: 5.39789
L1D PREFETCH  ACCESS:   32712035  HIT:   30126761  MISS:    2585274  HIT %:    92.0969  MISS %:    7.90313   MPKI: 12.9264
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   67612355  ISSUED:   67612308  USEFUL:     628001  USELESS:    1957272
L1D USEFUL LOAD PREFETCHES:     628001 PREFETCH ISSUED TO LOWER LEVEL:    2697150  ACCURACY: 23.2839
L1D TIMELY PREFETCHES:     628001 LATE PREFETCHES: 105635 DROPPED PREFETCHES: 169227
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2697150 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.18275e+06 cycles
L1D RQ	ACCESS:   47467463	FORWARD:          0	MERGED:   12792295	TO_CACHE:   34374548
L1D WQ	ACCESS:   26978308	FORWARD:     341348	MERGED:     165751	TO_CACHE:   26812557
L1D PQ	ACCESS:   34374501	FORWARD:          0	MERGED:    1095966	TO_CACHE:   33237807

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 906497
L1D Same Page Prefetch Requests: 41017683
L1D ROI Sum of L1D PQ occupancy: 431036774
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39424019  HIT:   28751916  MISS:   10672103  HIT %:    72.9299  MISS %:    27.0701   MPKI: 53.3605
L1I LOAD      ACCESS:   39424019  HIT:   28751916  MISS:   10672103  HIT %:    72.9299  MISS %:    27.0701   MPKI: 53.3605
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8923 cycles
L1I RQ	ACCESS:   58035615	FORWARD:          0	MERGED:   17064206	TO_CACHE:   40971409

BTB TOTAL     ACCESS:   30033478  HIT:   17281462  MISS:   12752016  HIT %:    57.5407  MISS %:    42.4593   MPKI: 63.7601
BTB BRANCH_DIRECT_JUMP	ACCESS:    2021885  HIT:    1134568  MISS:     887317
BTB BRANCH_INDIRECT	ACCESS:   11920989  HIT:    7083122  MISS:    4837867
BTB BRANCH_CONDITIONAL	ACCESS:    7473548  HIT:    6138948  MISS:    1334600
BTB BRANCH_DIRECT_CALL	ACCESS:    3633788  HIT:    1531063  MISS:    2102725
BTB BRANCH_INDIRECT_CALL	ACCESS:     674713  HIT:     268267  MISS:     406446
BTB BRANCH_RETURN	ACCESS:    4308555  HIT:    1125494  MISS:    3183061
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19422466  HIT:   16870299  MISS:    2552167  HIT %:    86.8597  MISS %:    13.1403   MPKI: 12.7608
L2C LOAD      ACCESS:   13262653  HIT:   11565582  MISS:    1697071  HIT %:    87.2041  MISS %:    12.7959   MPKI: 8.48535
L2C DATA LOAD MPKI: 1.73197
L2C INSTRUCTION LOAD MPKI: 6.75338
L2C RFO       ACCESS:    1073337  HIT:     821724  MISS:     251613  HIT %:    76.5579  MISS %:    23.4421   MPKI: 1.25806
L2C PREFETCH  ACCESS:    2696688  HIT:    2171752  MISS:     524936  HIT %:     80.534  MISS %:     19.466   MPKI: 2.62468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.62468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2181229  HIT:    2114469  MISS:      66760  HIT %:    96.9393  MISS %:    3.06066   MPKI: 0.3338
L2C LOAD TRANSLATION ACCESS:       9751  HIT:       2473  MISS:       7278  HIT %:    25.3615  MISS %:    74.6385   MPKI: 0.03639
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     198808  HIT:     194299  MISS:       4509  HIT %:     97.732  MISS %:    2.26802   MPKI: 0.022545
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25321  USELESS:     504299
L2C USEFUL LOAD PREFETCHES:      25321 PREFETCH ISSUED TO LOWER LEVEL:     524936  ACCURACY: 4.82364
L2C TIMELY PREFETCHES:      25321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.9877 cycles
L2C RQ	ACCESS:   14544626	FORWARD:          0	MERGED:          0	TO_CACHE:   14544549
L2C WQ	ACCESS:    2181229	FORWARD:        539	MERGED:          0	TO_CACHE:    2181229
L2C PQ	ACCESS:    2697150	FORWARD:          0	MERGED:          0	TO_CACHE:    2696688

L2C Instructions Evicting Data 572004
L2C Translations Evicting Data 7407
L2C Data Evicting Data 580638
L2C Instructions Evicting Instructions 774552
L2C Translations Evicting Instructions 4247
L2C Data Evicting Instructions 534985
L2C Instructions Evicting Translations 4121
L2C Translations Evicting Translations 133
L2C Data Evicting Translations 7320
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     173797  HIT:     173797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9206  HIT:       9206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     164591  HIT:     164591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     111179  HIT:     111136  MISS:         43  HIT %:    99.9613  MISS %:  0.0386764   MPKI: 0.000215
PSCL4 LOAD TRANSLATION ACCESS:       7960  HIT:       7917  MISS:         43  HIT %:    99.4598  MISS %:   0.540201   MPKI: 0.000215
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103219  HIT:     103219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     142055  HIT:     141981  MISS:         74  HIT %:    99.9479  MISS %:  0.0520925   MPKI: 0.00037
PSCL3 LOAD TRANSLATION ACCESS:       7667  HIT:       7593  MISS:         74  HIT %:    99.0348  MISS %:   0.965175   MPKI: 0.00037
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     134388  HIT:     134388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     143712  HIT:     143274  MISS:        438  HIT %:    99.6952  MISS %:   0.304776   MPKI: 0.00219
PSCL2 LOAD TRANSLATION ACCESS:       9216  HIT:       8778  MISS:        438  HIT %:    95.2474  MISS %:     4.7526   MPKI: 0.00219
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     134496  HIT:     134496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2862708  HIT:    2832115  MISS:      30593  HIT %:    98.9313  MISS %:    1.06867   MPKI: 0.152965
LLC LOAD      ACCESS:    1697071  HIT:    1689791  MISS:       7280  HIT %:     99.571  MISS %:   0.428974   MPKI: 0.0364
LLC RFO       ACCESS:     251608  HIT:     240192  MISS:      11416  HIT %:    95.4628  MISS %:    4.53722   MPKI: 0.05708
LLC PREFETCH  ACCESS:     524935  HIT:     513491  MISS:      11444  HIT %:    97.8199  MISS %:    2.18008   MPKI: 0.05722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     377307  HIT:     377006  MISS:        301  HIT %:    99.9202  MISS %:  0.0797759   MPKI: 0.001505
LLC LOAD TRANSLATION ACCESS:       7278  HIT:       7153  MISS:        125  HIT %:    98.2825  MISS %:     1.7175   MPKI: 0.000625
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4509  HIT:       4482  MISS:         27  HIT %:    99.4012  MISS %:   0.598802   MPKI: 0.000135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1709  USELESS:       8554
LLC USEFUL LOAD PREFETCHES:       1709 PREFETCH ISSUED TO LOWER LEVEL:      11444  ACCURACY: 14.9336
LLC TIMELY PREFETCHES:       1709 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.845 cycles
LLC RQ	ACCESS:    1960471	FORWARD:          0	MERGED:          0	TO_CACHE:    1960466
LLC WQ	ACCESS:     377307	FORWARD:          6	MERGED:          0	TO_CACHE:     377307
LLC PQ	ACCESS:     524936	FORWARD:          0	MERGED:          0	TO_CACHE:     524935

LLC Dense regions hint to LLC: 0

RAW hits: 1431402
Loads Generated: 48898865
Loads sent to L1D: 47467463
Stores Generated: 26978306
Stores sent to L1D: 26978308
Major fault: 0 Minor fault: 1920
Allocated PAGES: 1920
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7445  ROW_BUFFER_MISS:      22780
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       1505  ROW_BUFFER_MISS:      12069  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 650950744
0banks busy for write cycles: 6013
1banks busy for read cycles: 1557581
1banks busy for write cycles: 742274
2banks busy for read cycles: 422159
2banks busy for write cycles: 173272
3banks busy for read cycles: 150200
3banks busy for write cycles: 75749
4banks busy for read cycles: 79911
4banks busy for write cycles: 42428
5banks busy for read cycles: 46709
5banks busy for write cycles: 30272
6banks busy for read cycles: 30922
6banks busy for write cycles: 26780
7banks busy for read cycles: 18123
7banks busy for write cycles: 26387
8banks busy for read cycles: 9024
8banks busy for write cycles: 38397

CPU 0 Branch Prediction Accuracy: 99.8875% MPKI: 0.19785 Average ROB Occupancy at Mispredict: 32.4131
Branch types
NOT_BRANCH: 164823663 82.4118%
BRANCH_DIRECT_JUMP: 2021885 1.01094%
BRANCH_INDIRECT: 11920989 5.96049%
BRANCH_CONDITIONAL: 12616391 6.3082%
BRANCH_DIRECT_CALL: 3633788 1.81689%
BRANCH_INDIRECT_CALL: 674713 0.337356%
BRANCH_RETURN: 4308555 2.15428%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1920
