
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_038.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2788717 heartbeat IPC: 3.58588 cumulative IPC: 3.58588 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5575280 heartbeat IPC: 3.58865 cumulative IPC: 3.58726 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8360781 heartbeat IPC: 3.59002 cumulative IPC: 3.58818 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11146613 heartbeat IPC: 3.58959 cumulative IPC: 3.58853 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13932858 heartbeat IPC: 3.58906 cumulative IPC: 3.58864 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13932858 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34150946 heartbeat IPC: 0.494607 cumulative IPC: 0.494607 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54152954 heartbeat IPC: 0.49995 cumulative IPC: 0.497264 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74137310 heartbeat IPC: 0.500391 cumulative IPC: 0.498302 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94171538 heartbeat IPC: 0.499146 cumulative IPC: 0.498513 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114183600 heartbeat IPC: 0.499699 cumulative IPC: 0.498749 (Simulation time: 0 hr 7 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 134339061 heartbeat IPC: 0.496143 cumulative IPC: 0.498313 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 154416758 heartbeat IPC: 0.498065 cumulative IPC: 0.498278 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 174446270 heartbeat IPC: 0.499263 cumulative IPC: 0.498401 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 194443682 heartbeat IPC: 0.500065 cumulative IPC: 0.498585 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 214448399 heartbeat IPC: 0.499882 cumulative IPC: 0.498714 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 234544085 heartbeat IPC: 0.497619 cumulative IPC: 0.498615 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 254512531 heartbeat IPC: 0.50079 cumulative IPC: 0.498795 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 274470649 heartbeat IPC: 0.501049 cumulative IPC: 0.498968 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 294462848 heartbeat IPC: 0.500195 cumulative IPC: 0.499055 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 314446191 heartbeat IPC: 0.500417 cumulative IPC: 0.499146 (Simulation time: 0 hr 15 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 334571820 heartbeat IPC: 0.496879 cumulative IPC: 0.499004 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 354653948 heartbeat IPC: 0.497955 cumulative IPC: 0.498942 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 374617026 heartbeat IPC: 0.500925 cumulative IPC: 0.499052 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 394675800 heartbeat IPC: 0.498535 cumulative IPC: 0.499024 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 414673624 heartbeat IPC: 0.500054 cumulative IPC: 0.499076 (Simulation time: 0 hr 20 min 7 sec) 
Finished CPU 0 instructions: 200000000 cycles: 400740766 cumulative IPC: 0.499076 (Simulation time: 0 hr 20 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499076 instructions: 200000000 cycles: 400740766
ITLB TOTAL     ACCESS:   35176080  HIT:   32683369  MISS:    2492711  HIT %:    92.9136  MISS %:    7.08638   MPKI: 12.4636
ITLB LOAD TRANSLATION ACCESS:   35176080  HIT:   32683369  MISS:    2492711  HIT %:    92.9136  MISS %:    7.08638   MPKI: 12.4636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02344 cycles
ITLB RQ	ACCESS:   41439443	FORWARD:          0	MERGED:    5452355	TO_CACHE:   35987088

DTLB TOTAL     ACCESS:   40144631  HIT:   38147977  MISS:    1996654  HIT %:    95.0263  MISS %:    4.97365   MPKI: 9.98327
DTLB LOAD TRANSLATION ACCESS:   40144631  HIT:   38147977  MISS:    1996654  HIT %:    95.0263  MISS %:    4.97365   MPKI: 9.98327
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.82775 cycles
DTLB RQ	ACCESS:   55969111	FORWARD:          0	MERGED:   15671394	TO_CACHE:   40297717

STLB TOTAL     ACCESS:    5082183  HIT:    5059374  MISS:      22809  HIT %:    99.5512  MISS %:   0.448803   MPKI: 0.114045
STLB LOAD TRANSLATION ACCESS:    4489365  HIT:    4466557  MISS:      22808  HIT %:     99.492  MISS %:   0.508045   MPKI: 0.11404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     592818  HIT:     592817  MISS:          1  HIT %:    99.9998  MISS %: 0.000168686   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0998 cycles
STLB RQ	ACCESS:    5617059	FORWARD:          0	MERGED:     534875	TO_CACHE:    5082184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56043968  HIT:   54086321  MISS:    1957647  HIT %:    96.5069  MISS %:    3.49306   MPKI: 9.78824
L1D LOAD      ACCESS:   31377159  HIT:   30044185  MISS:    1332974  HIT %:    95.7518  MISS %:    4.24823   MPKI: 6.66487
L1D RFO       ACCESS:   24250656  HIT:   24019648  MISS:     231008  HIT %:    99.0474  MISS %:   0.952585   MPKI: 1.15504
L1D PREFETCH  ACCESS:     416153  HIT:      22488  MISS:     393665  HIT %:    5.40378  MISS %:    94.5962   MPKI: 1.96833
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2258345  ISSUED:    2258345  USEFUL:     187841  USELESS:     205873
L1D USEFUL LOAD PREFETCHES:     187841 PREFETCH ISSUED TO LOWER LEVEL:    1078929  ACCURACY: 17.41
L1D TIMELY PREFETCHES:     187841 LATE PREFETCHES: 2696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 397799 DIFFERENT FILL-ORIGIN LEVEL: 681130
L1D AVERAGE MISS LATENCY: 427859 cycles
L1D RQ	ACCESS:   45986409	FORWARD:          0	MERGED:   14274308	TO_CACHE:   31461472
L1D WQ	ACCESS:   24697059	FORWARD:     250769	MERGED:     189420	TO_CACHE:   24507639
L1D PQ	ACCESS:    1130651	FORWARD:          0	MERGED:       2817	TO_CACHE:    1127694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1438345
L1D ROI Sum of L1D PQ occupancy: 14869478
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37495256  HIT:   22056764  MISS:   15438492  HIT %:    58.8255  MISS %:    41.1745   MPKI: 77.1925
L1I LOAD      ACCESS:   37495256  HIT:   22056764  MISS:   15438492  HIT %:    58.8255  MISS %:    41.1745   MPKI: 77.1925
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1648 cycles
L1I RQ	ACCESS:   62468409	FORWARD:          0	MERGED:   21028966	TO_CACHE:   41439443

BTB TOTAL     ACCESS:   28064303  HIT:   24482602  MISS:    3581701  HIT %:    87.2375  MISS %:    12.7625   MPKI: 17.9085
BTB BRANCH_DIRECT_JUMP	ACCESS:    2068715  HIT:    1958904  MISS:     109811
BTB BRANCH_INDIRECT	ACCESS:   12589489  HIT:   11340070  MISS:    1249419
BTB BRANCH_CONDITIONAL	ACCESS:    3946651  HIT:    3830860  MISS:     115791
BTB BRANCH_DIRECT_CALL	ACCESS:    3834255  HIT:    3580644  MISS:     253611
BTB BRANCH_INDIRECT_CALL	ACCESS:     895479  HIT:     719752  MISS:     175727
BTB BRANCH_RETURN	ACCESS:    4729714  HIT:    3052372  MISS:    1677342
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19012975  HIT:   17826330  MISS:    1186645  HIT %:    93.7588  MISS %:    6.24124   MPKI: 5.93323
L2C LOAD      ACCESS:   16768696  HIT:   16313455  MISS:     455241  HIT %:    97.2852  MISS %:    2.71483   MPKI: 2.27621
L2C DATA LOAD MPKI: 2.1182
L2C INSTRUCTION LOAD MPKI: 0.158005
L2C RFO       ACCESS:     229569  HIT:     150931  MISS:      78638  HIT %:    65.7454  MISS %:    34.2546   MPKI: 0.39319
L2C PREFETCH  ACCESS:    1074934  HIT:     462004  MISS:     612930  HIT %:    42.9798  MISS %:    57.0202   MPKI: 3.06465
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.06465
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     908300  HIT:     892762  MISS:      15538  HIT %:    98.2893  MISS %:    1.71067   MPKI: 0.07769
L2C LOAD TRANSLATION ACCESS:      31474  HIT:       7178  MISS:      24296  HIT %:    22.8061  MISS %:    77.1939   MPKI: 0.12148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106479  USELESS:     506616
L2C USEFUL LOAD PREFETCHES:     106479 PREFETCH ISSUED TO LOWER LEVEL:     616258  ACCURACY: 17.2783
L2C TIMELY PREFETCHES:     106479 LATE PREFETCHES: 3328 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415952 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 55.624 cycles
L2C RQ	ACCESS:   17029816	FORWARD:          0	MERGED:          0	TO_CACHE:   17029741
L2C WQ	ACCESS:     908300	FORWARD:         76	MERGED:          0	TO_CACHE:     908300
L2C PQ	ACCESS:    1078929	FORWARD:          0	MERGED:         12	TO_CACHE:    1078916

L2C Instructions Evicting Data 29495
L2C Translations Evicting Data 23297
L2C Data Evicting Data 1063242
L2C Instructions Evicting Instructions 1486
L2C Translations Evicting Instructions 632
L2C Data Evicting Instructions 28831
L2C Instructions Evicting Translations 620
L2C Translations Evicting Translations 369
L2C Data Evicting Translations 23135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22809  HIT:      22809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      22808  HIT:      22808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22206  HIT:      22196  MISS:         10  HIT %:     99.955  MISS %:  0.0450329   MPKI: 5e-05
PSCL4 LOAD TRANSLATION ACCESS:      22206  HIT:      22196  MISS:         10  HIT %:     99.955  MISS %:  0.0450329   MPKI: 5e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22744  HIT:      22675  MISS:         69  HIT %:    99.6966  MISS %:   0.303377   MPKI: 0.000345
PSCL3 LOAD TRANSLATION ACCESS:      22743  HIT:      22674  MISS:         69  HIT %:    99.6966  MISS %:    0.30339   MPKI: 0.000345
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22809  HIT:      14198  MISS:       8611  HIT %:    62.2474  MISS %:    37.7526   MPKI: 0.043055
PSCL2 LOAD TRANSLATION ACCESS:      22809  HIT:      14198  MISS:       8611  HIT %:    62.2474  MISS %:    37.7526   MPKI: 0.043055
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1531266  HIT:    1337202  MISS:     194064  HIT %:    87.3266  MISS %:    12.6734   MPKI: 0.97032
LLC LOAD      ACCESS:     452235  HIT:     399973  MISS:      52262  HIT %:    88.4436  MISS %:    11.5564   MPKI: 0.26131
LLC RFO       ACCESS:      78294  HIT:      58855  MISS:      19439  HIT %:    75.1718  MISS %:    24.8282   MPKI: 0.097195
LLC PREFETCH  ACCESS:     616255  HIT:     496908  MISS:     119347  HIT %:    80.6335  MISS %:    19.3665   MPKI: 0.596735
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     360184  HIT:     358722  MISS:       1462  HIT %:    99.5941  MISS %:   0.405904   MPKI: 0.00731
LLC LOAD TRANSLATION ACCESS:      24296  HIT:      22743  MISS:       1553  HIT %:     93.608  MISS %:      6.392   MPKI: 0.007765
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 5e-06
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3203  USELESS:     115963
LLC USEFUL LOAD PREFETCHES:       3203 PREFETCH ISSUED TO LOWER LEVEL:     119347  ACCURACY: 2.68377
LLC TIMELY PREFETCHES:       3203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.571 cycles
LLC RQ	ACCESS:     554849	FORWARD:          0	MERGED:          0	TO_CACHE:     554827
LLC WQ	ACCESS:     360184	FORWARD:         25	MERGED:          0	TO_CACHE:     360184
LLC PQ	ACCESS:     616258	FORWARD:          0	MERGED:          0	TO_CACHE:     616255

LLC Dense regions hint to LLC: 0

RAW hits: 2113341
Loads Generated: 48099750
Loads sent to L1D: 45986409
Stores Generated: 24697058
Stores sent to L1D: 24697059
Major fault: 0 Minor fault: 5748
Allocated PAGES: 5748
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AI1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AI1IIIIII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AI1I11I1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AI1I11I1I2I1I2II2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A21I11I1I2I1I2II2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A21I11I1I2I1I2II2IIIIIIIII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A21I11I1I2I1I2II2IIIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A21I1121I2I1I2II2IIIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A21I1121I2I122II2IIIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A21I112122I122II2IIIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11I112122I122II2IIIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11I112122I1222I22IIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A112112122I1222I22IIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A112111122I1222I22IIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A112111122I1212I22IIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A112111111I1212I22IIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A112111111I1212I12IIIIIIII2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A112111111I1212I12IIIIII2I2I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.08497
[MLOP] Prefetch Degree SD: 1.38454
[MLOP] Max Score Left Mean (%): 22.805
[MLOP] Max Score Left SD (%): 3.89843
[MLOP] Max Score Right Mean (%): 37.7979
[MLOP] Max Score Right SD (%): 6.4208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47152  ROW_BUFFER_MISS:     145450
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:       4830  ROW_BUFFER_MISS:      39582  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 383111055
0banks busy for write cycles: 28286
1banks busy for read cycles: 6253203
1banks busy for write cycles: 3821972
2banks busy for read cycles: 2749075
2banks busy for write cycles: 1015204
3banks busy for read cycles: 1711015
3banks busy for write cycles: 304006
4banks busy for read cycles: 1099712
4banks busy for write cycles: 94843
5banks busy for read cycles: 261668
5banks busy for write cycles: 33259
6banks busy for read cycles: 102488
6banks busy for write cycles: 10187
7banks busy for read cycles: 64007
7banks busy for write cycles: 7414
8banks busy for read cycles: 65270
8banks busy for write cycles: 8103

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.038155 Average ROB Occupancy at Mispredict: 23.7395
Branch types
NOT_BRANCH: 165656544 82.8283%
BRANCH_DIRECT_JUMP: 2068715 1.03436%
BRANCH_INDIRECT: 12589489 6.29474%
BRANCH_CONDITIONAL: 10225815 5.11291%
BRANCH_DIRECT_CALL: 3834255 1.91713%
BRANCH_INDIRECT_CALL: 895479 0.44774%
BRANCH_RETURN: 4729714 2.36486%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5748
