
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_026.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2835108 heartbeat IPC: 3.5272 cumulative IPC: 3.5272 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5662191 heartbeat IPC: 3.53721 cumulative IPC: 3.5322 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8487811 heartbeat IPC: 3.53905 cumulative IPC: 3.53448 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11314938 heartbeat IPC: 3.53716 cumulative IPC: 3.53515 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14139869 heartbeat IPC: 3.53991 cumulative IPC: 3.5361 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14139870 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47005783 heartbeat IPC: 0.304267 cumulative IPC: 0.304267 (Simulation time: 0 hr 4 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 79571870 heartbeat IPC: 0.307068 cumulative IPC: 0.305661 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112155265 heartbeat IPC: 0.306905 cumulative IPC: 0.306074 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 144726354 heartbeat IPC: 0.307021 cumulative IPC: 0.30631 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 177463107 heartbeat IPC: 0.305467 cumulative IPC: 0.306141 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 210002867 heartbeat IPC: 0.307316 cumulative IPC: 0.306337 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 242796278 heartbeat IPC: 0.304939 cumulative IPC: 0.306136 (Simulation time: 0 hr 10 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 275292774 heartbeat IPC: 0.307726 cumulative IPC: 0.306334 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 307824382 heartbeat IPC: 0.307393 cumulative IPC: 0.306451 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 340391536 heartbeat IPC: 0.307058 cumulative IPC: 0.306512 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 373018817 heartbeat IPC: 0.306492 cumulative IPC: 0.30651 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 405640083 heartbeat IPC: 0.306548 cumulative IPC: 0.306513 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 438333268 heartbeat IPC: 0.305874 cumulative IPC: 0.306464 (Simulation time: 0 hr 16 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 470859728 heartbeat IPC: 0.307442 cumulative IPC: 0.306534 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 503403611 heartbeat IPC: 0.307278 cumulative IPC: 0.306583 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 535953678 heartbeat IPC: 0.307219 cumulative IPC: 0.306623 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 568560481 heartbeat IPC: 0.306684 cumulative IPC: 0.306626 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 601195801 heartbeat IPC: 0.306416 cumulative IPC: 0.306615 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 633828521 heartbeat IPC: 0.306441 cumulative IPC: 0.306606 (Simulation time: 0 hr 21 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 666404932 heartbeat IPC: 0.306971 cumulative IPC: 0.306624 (Simulation time: 0 hr 22 min 48 sec) 
Finished CPU 0 instructions: 200000003 cycles: 652265063 cumulative IPC: 0.306624 (Simulation time: 0 hr 22 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306624 instructions: 200000003 cycles: 652265063
ITLB TOTAL     ACCESS:   34764256  HIT:   32753044  MISS:    2011212  HIT %:    94.2147  MISS %:    5.78529   MPKI: 10.0561
ITLB LOAD TRANSLATION ACCESS:   34764256  HIT:   32753044  MISS:    2011212  HIT %:    94.2147  MISS %:    5.78529   MPKI: 10.0561
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04971 cycles
ITLB RQ	ACCESS:   40948226	FORWARD:          0	MERGED:    5702760	TO_CACHE:   35245466

DTLB TOTAL     ACCESS:   46253337  HIT:   44416860  MISS:    1836477  HIT %:    96.0295  MISS %:    3.97047   MPKI: 9.18238
DTLB LOAD TRANSLATION ACCESS:   46253337  HIT:   44416860  MISS:    1836477  HIT %:    96.0295  MISS %:    3.97047   MPKI: 9.18238
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.26473 cycles
DTLB RQ	ACCESS:   60869834	FORWARD:          0	MERGED:   14548005	TO_CACHE:   46321829

STLB TOTAL     ACCESS:    4374123  HIT:    4366203  MISS:       7920  HIT %:    99.8189  MISS %:   0.181065   MPKI: 0.0396
STLB LOAD TRANSLATION ACCESS:    3847689  HIT:    3839769  MISS:       7920  HIT %:    99.7942  MISS %:   0.205838   MPKI: 0.0396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     526434  HIT:     526434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.816 cycles
STLB RQ	ACCESS:    5831670	FORWARD:          0	MERGED:    1457547	TO_CACHE:    4374123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60173412  HIT:   55072677  MISS:    5100735  HIT %:    91.5233  MISS %:    8.47673   MPKI: 25.5037
L1D LOAD      ACCESS:   34172986  HIT:   31223957  MISS:    2949029  HIT %:    91.3703  MISS %:    8.62971   MPKI: 14.7451
L1D RFO       ACCESS:   24840123  HIT:   23717695  MISS:    1122428  HIT %:    95.4814  MISS %:    4.51861   MPKI: 5.61214
L1D PREFETCH  ACCESS:    1160303  HIT:     131025  MISS:    1029278  HIT %:    11.2923  MISS %:    88.7077   MPKI: 5.14639
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3974438  ISSUED:    3974438  USEFUL:     217497  USELESS:     811925
L1D USEFUL LOAD PREFETCHES:     217497 PREFETCH ISSUED TO LOWER LEVEL:    1837737  ACCURACY: 11.835
L1D TIMELY PREFETCHES:     217497 LATE PREFETCHES: 15755 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1046066 DIFFERENT FILL-ORIGIN LEVEL: 791671
L1D AVERAGE MISS LATENCY: 1.1423e+06 cycles
L1D RQ	ACCESS:   47405902	FORWARD:          0	MERGED:   12836294	TO_CACHE:   34275106
L1D WQ	ACCESS:   26764780	FORWARD:     294668	MERGED:     170052	TO_CACHE:   26594728
L1D PQ	ACCESS:    1990457	FORWARD:          0	MERGED:       6310	TO_CACHE:    1983981

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2521780
L1D ROI Sum of L1D PQ occupancy: 28174748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39440121  HIT:   28912377  MISS:   10527744  HIT %:     73.307  MISS %:     26.693   MPKI: 52.6387
L1I LOAD      ACCESS:   39440121  HIT:   28912377  MISS:   10527744  HIT %:     73.307  MISS %:     26.693   MPKI: 52.6387
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7435 cycles
L1I RQ	ACCESS:   57900008	FORWARD:          0	MERGED:   16951782	TO_CACHE:   40948226

BTB TOTAL     ACCESS:   29988881  HIT:   17348500  MISS:   12640381  HIT %:    57.8498  MISS %:    42.1502   MPKI: 63.2019
BTB BRANCH_DIRECT_JUMP	ACCESS:    2009046  HIT:    1127352  MISS:     881694
BTB BRANCH_INDIRECT	ACCESS:   11800647  HIT:    6994353  MISS:    4806294
BTB BRANCH_CONDITIONAL	ACCESS:    7683211  HIT:    6358422  MISS:    1324789
BTB BRANCH_DIRECT_CALL	ACCESS:    3580654  HIT:    1498237  MISS:    2082417
BTB BRANCH_INDIRECT_CALL	ACCESS:     667351  HIT:     263513  MISS:     403838
BTB BRANCH_RETURN	ACCESS:    4247972  HIT:    1106623  MISS:    3141349
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18476229  HIT:   15554774  MISS:    2921455  HIT %:     84.188  MISS %:     15.812   MPKI: 14.6073
L2C LOAD      ACCESS:   13460980  HIT:   11820110  MISS:    1640870  HIT %:    87.8102  MISS %:    12.1898   MPKI: 8.20435
L2C DATA LOAD MPKI: 1.95142
L2C INSTRUCTION LOAD MPKI: 6.25293
L2C RFO       ACCESS:    1121389  HIT:     886818  MISS:     234571  HIT %:    79.0821  MISS %:    20.9179   MPKI: 1.17285
L2C PREFETCH  ACCESS:    1815166  HIT:     835713  MISS:     979453  HIT %:    46.0406  MISS %:    53.9594   MPKI: 4.89726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.89726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2070376  HIT:    2010502  MISS:      59874  HIT %:    97.1081  MISS %:    2.89194   MPKI: 0.29937
L2C LOAD TRANSLATION ACCESS:       8318  HIT:       1631  MISS:       6687  HIT %:    19.6081  MISS %:    80.3919   MPKI: 0.033435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48735  USELESS:     930762
L2C USEFUL LOAD PREFETCHES:      48735 PREFETCH ISSUED TO LOWER LEVEL:     988928  ACCURACY: 4.92806
L2C TIMELY PREFETCHES:      48735 LATE PREFETCHES: 9475 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 462367 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.5857 cycles
L2C RQ	ACCESS:   14590731	FORWARD:          0	MERGED:          0	TO_CACHE:   14590687
L2C WQ	ACCESS:    2070376	FORWARD:         50	MERGED:          0	TO_CACHE:    2070376
L2C PQ	ACCESS:    1837737	FORWARD:          0	MERGED:        190	TO_CACHE:    1837541

L2C Instructions Evicting Data 622997
L2C Translations Evicting Data 5047
L2C Data Evicting Data 1006723
L2C Instructions Evicting Instructions 626073
L2C Translations Evicting Instructions 1579
L2C Data Evicting Instructions 592529
L2C Instructions Evicting Translations 1516
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 5056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7920  HIT:       7920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7920  HIT:       7920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7783  HIT:       7776  MISS:          7  HIT %:    99.9101  MISS %:  0.0899396   MPKI: 3.5e-05
PSCL4 LOAD TRANSLATION ACCESS:       7783  HIT:       7776  MISS:          7  HIT %:    99.9101  MISS %:  0.0899396   MPKI: 3.5e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7822  HIT:       7815  MISS:          7  HIT %:    99.9105  MISS %:  0.0894912   MPKI: 3.5e-05
PSCL3 LOAD TRANSLATION ACCESS:       7822  HIT:       7815  MISS:          7  HIT %:    99.9105  MISS %:  0.0894912   MPKI: 3.5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7920  HIT:       7535  MISS:        385  HIT %:    95.1389  MISS %:    4.86111   MPKI: 0.001925
PSCL2 LOAD TRANSLATION ACCESS:       7920  HIT:       7535  MISS:        385  HIT %:    95.1389  MISS %:    4.86111   MPKI: 0.001925
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3220157  HIT:    3055567  MISS:     164590  HIT %:    94.8888  MISS %:    5.11124   MPKI: 0.82295
LLC LOAD      ACCESS:    1631543  HIT:    1609799  MISS:      21744  HIT %:    98.6673  MISS %:    1.33273   MPKI: 0.10872
LLC RFO       ACCESS:     234421  HIT:     187021  MISS:      47400  HIT %:      79.78  MISS %:      20.22   MPKI: 0.237
LLC PREFETCH  ACCESS:     988928  HIT:     896223  MISS:      92705  HIT %:    90.6257  MISS %:    9.37429   MPKI: 0.463525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     358578  HIT:     356893  MISS:       1685  HIT %:    99.5301  MISS %:   0.469912   MPKI: 0.008425
LLC LOAD TRANSLATION ACCESS:       6687  HIT:       5631  MISS:       1056  HIT %:    84.2082  MISS %:    15.7918   MPKI: 0.00528
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8541  USELESS:      85014
LLC USEFUL LOAD PREFETCHES:       8541 PREFETCH ISSUED TO LOWER LEVEL:      92705  ACCURACY: 9.2131
LLC TIMELY PREFETCHES:       8541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.429 cycles
LLC RQ	ACCESS:    1872653	FORWARD:          0	MERGED:          0	TO_CACHE:    1872651
LLC WQ	ACCESS:     358578	FORWARD:          2	MERGED:          0	TO_CACHE:     358578
LLC PQ	ACCESS:     988928	FORWARD:          0	MERGED:          0	TO_CACHE:     988928

LLC Dense regions hint to LLC: 0

RAW hits: 1424732
Loads Generated: 48830634
Loads sent to L1D: 47405902
Stores Generated: 26764775
Stores sent to L1D: 26764780
Major fault: 0 Minor fault: 2264
Allocated PAGES: 2264
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11I22
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11222
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111
[MLOP] Prefetch Degree Mean: 5.76209
[MLOP] Prefetch Degree SD: 4.89379
[MLOP] Max Score Left Mean (%): 18.188
[MLOP] Max Score Left SD (%): 14.0106
[MLOP] Max Score Right Mean (%): 50.9427
[MLOP] Max Score Right SD (%): 14.8018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67230  ROW_BUFFER_MISS:      95618
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:       5387  ROW_BUFFER_MISS:      53722  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 641871839
0banks busy for write cycles: 16316
1banks busy for read cycles: 3464732
1banks busy for write cycles: 1825756
2banks busy for read cycles: 875550
2banks busy for write cycles: 521248
3banks busy for read cycles: 517525
3banks busy for write cycles: 315744
4banks busy for read cycles: 376973
4banks busy for write cycles: 251273
5banks busy for read cycles: 336689
5banks busy for write cycles: 202744
6banks busy for read cycles: 329528
6banks busy for write cycles: 154205
7banks busy for read cycles: 333707
7banks busy for write cycles: 126801
8banks busy for read cycles: 445154
8banks busy for write cycles: 299280

CPU 0 Branch Prediction Accuracy: 99.8683% MPKI: 0.231785 Average ROB Occupancy at Mispredict: 31.6956
Branch types
NOT_BRANCH: 164806544 82.4033%
BRANCH_DIRECT_JUMP: 2009046 1.00452%
BRANCH_INDIRECT: 11800647 5.90032%
BRANCH_CONDITIONAL: 12887721 6.44386%
BRANCH_DIRECT_CALL: 3580654 1.79033%
BRANCH_INDIRECT_CALL: 667351 0.333675%
BRANCH_RETURN: 4247972 2.12399%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2264
