
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_019.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2945640 heartbeat IPC: 3.39485 cumulative IPC: 3.39485 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889010 heartbeat IPC: 3.39747 cumulative IPC: 3.39616 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8829401 heartbeat IPC: 3.40091 cumulative IPC: 3.39774 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11775664 heartbeat IPC: 3.39413 cumulative IPC: 3.39684 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14712753 heartbeat IPC: 3.40473 cumulative IPC: 3.39841 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14712754 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36584350 heartbeat IPC: 0.457214 cumulative IPC: 0.457214 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56946798 heartbeat IPC: 0.4911 cumulative IPC: 0.473552 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88283112 heartbeat IPC: 0.319119 cumulative IPC: 0.407773 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110835356 heartbeat IPC: 0.443415 cumulative IPC: 0.416135 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131756287 heartbeat IPC: 0.47799 cumulative IPC: 0.427191 (Simulation time: 0 hr 9 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_019.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 152051391 heartbeat IPC: 0.49273 cumulative IPC: 0.436876 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 170881462 heartbeat IPC: 0.531066 cumulative IPC: 0.448233 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 189504467 heartbeat IPC: 0.53697 cumulative IPC: 0.457688 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 208007297 heartbeat IPC: 0.540458 cumulative IPC: 0.465611 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 226646470 heartbeat IPC: 0.536505 cumulative IPC: 0.471846 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 245083002 heartbeat IPC: 0.542401 cumulative IPC: 0.477492 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 266916015 heartbeat IPC: 0.458022 cumulative IPC: 0.475807 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 289531338 heartbeat IPC: 0.442178 cumulative IPC: 0.473039 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 319185632 heartbeat IPC: 0.337219 cumulative IPC: 0.459811 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 340557564 heartbeat IPC: 0.467903 cumulative IPC: 0.460342 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 361232066 heartbeat IPC: 0.483687 cumulative IPC: 0.461735 (Simulation time: 0 hr 22 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_019.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 381296957 heartbeat IPC: 0.498383 cumulative IPC: 0.463741 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 401328176 heartbeat IPC: 0.499221 cumulative IPC: 0.465579 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 420945455 heartbeat IPC: 0.509755 cumulative IPC: 0.467712 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 439929174 heartbeat IPC: 0.526767 cumulative IPC: 0.470349 (Simulation time: 0 hr 26 min 37 sec) 
Finished CPU 0 instructions: 200000000 cycles: 425216422 cumulative IPC: 0.470349 (Simulation time: 0 hr 26 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470349 instructions: 200000000 cycles: 425216422
ITLB TOTAL     ACCESS:   33566945  HIT:   32137381  MISS:    1429564  HIT %:    95.7412  MISS %:    4.25884   MPKI: 7.14782
ITLB LOAD TRANSLATION ACCESS:   33566945  HIT:   32137381  MISS:    1429564  HIT %:    95.7412  MISS %:    4.25884   MPKI: 7.14782
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.45954 cycles
ITLB RQ	ACCESS:   40226948	FORWARD:          0	MERGED:    6199792	TO_CACHE:   34027156

DTLB TOTAL     ACCESS:   39228940  HIT:   37631341  MISS:    1597599  HIT %:    95.9275  MISS %:     4.0725   MPKI: 7.98799
DTLB LOAD TRANSLATION ACCESS:   39228940  HIT:   37631341  MISS:    1597599  HIT %:    95.9275  MISS %:     4.0725   MPKI: 7.98799
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2869 cycles
DTLB RQ	ACCESS:   59078436	FORWARD:          0	MERGED:   19452291	TO_CACHE:   39626145

STLB TOTAL     ACCESS:    4895343  HIT:    4726219  MISS:     169124  HIT %:    96.5452  MISS %:    3.45479   MPKI: 0.84562
STLB LOAD TRANSLATION ACCESS:    3027163  HIT:    2858042  MISS:     169121  HIT %:    94.4132  MISS %:    5.58678   MPKI: 0.845605
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1868180  HIT:    1868177  MISS:          3  HIT %:    99.9998  MISS %: 0.000160584   MPKI: 1.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.77 cycles
STLB RQ	ACCESS:    8410596	FORWARD:          0	MERGED:    3515252	TO_CACHE:    4895344

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52061381  HIT:   43095346  MISS:    8966035  HIT %:     82.778  MISS %:     17.222   MPKI: 44.8302
L1D LOAD      ACCESS:   26352672  HIT:   23785469  MISS:    2567203  HIT %:    90.2583  MISS %:    9.74172   MPKI: 12.836
L1D RFO       ACCESS:   21775415  HIT:   18316670  MISS:    3458745  HIT %:    84.1163  MISS %:    15.8837   MPKI: 17.2937
L1D PREFETCH  ACCESS:    3933294  HIT:     993207  MISS:    2940087  HIT %:    25.2513  MISS %:    74.7487   MPKI: 14.7004
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10787108  ISSUED:   10787108  USEFUL:     926272  USELESS:    2013645
L1D USEFUL LOAD PREFETCHES:     926272 PREFETCH ISSUED TO LOWER LEVEL:    4224837  ACCURACY: 21.9244
L1D TIMELY PREFETCHES:     926272 LATE PREFETCHES: 335270 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3276811 DIFFERENT FILL-ORIGIN LEVEL: 948026
L1D AVERAGE MISS LATENCY: 8.87024e+06 cycles
L1D RQ	ACCESS:   44431231	FORWARD:          0	MERGED:   17537164	TO_CACHE:   26646224
L1D WQ	ACCESS:   32636784	FORWARD:     247874	MERGED:     204572	TO_CACHE:   32432212
L1D PQ	ACCESS:    5403676	FORWARD:          0	MERGED:      20213	TO_CACHE:    5383432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6582551
L1D ROI Sum of L1D PQ occupancy: 78191667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37735981  HIT:   29234554  MISS:    8501427  HIT %:    77.4713  MISS %:    22.5287   MPKI: 42.5071
L1I LOAD      ACCESS:   37735981  HIT:   29234554  MISS:    8501427  HIT %:    77.4713  MISS %:    22.5287   MPKI: 42.5071
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8144 cycles
L1I RQ	ACCESS:   58437773	FORWARD:          0	MERGED:   18210825	TO_CACHE:   40226948

BTB TOTAL     ACCESS:   25868833  HIT:   24240387  MISS:    1628446  HIT %:     93.705  MISS %:    6.29501   MPKI: 8.14223
BTB BRANCH_DIRECT_JUMP	ACCESS:    1694760  HIT:    1684405  MISS:      10355
BTB BRANCH_INDIRECT	ACCESS:    9830410  HIT:    9194063  MISS:     636347
BTB BRANCH_CONDITIONAL	ACCESS:    7683208  HIT:    7668728  MISS:      14480
BTB BRANCH_DIRECT_CALL	ACCESS:    2643025  HIT:    2609037  MISS:      33988
BTB BRANCH_INDIRECT_CALL	ACCESS:     687193  HIT:     583910  MISS:     103283
BTB BRANCH_RETURN	ACCESS:    3330237  HIT:    2500244  MISS:     829993
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22955962  HIT:   13699513  MISS:    9256449  HIT %:    59.6774  MISS %:    40.3226   MPKI: 46.2822
L2C LOAD      ACCESS:   10732808  HIT:    8870296  MISS:    1862512  HIT %:    82.6466  MISS %:    17.3534   MPKI: 9.31256
L2C DATA LOAD MPKI: 6.21408
L2C INSTRUCTION LOAD MPKI: 3.09848
L2C RFO       ACCESS:    3457214  HIT:     131712  MISS:    3325502  HIT %:    3.80977  MISS %:    96.1902   MPKI: 16.6275
L2C PREFETCH  ACCESS:    4136778  HIT:     258050  MISS:    3878728  HIT %:    6.23795  MISS %:    93.7621   MPKI: 19.3936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4400523  HIT:    4299404  MISS:     101119  HIT %:    97.7021  MISS %:    2.29789   MPKI: 0.505595
L2C LOAD TRANSLATION ACCESS:     228635  HIT:     140047  MISS:      88588  HIT %:    61.2535  MISS %:    38.7465   MPKI: 0.44294
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     236313  USELESS:    3642476
L2C USEFUL LOAD PREFETCHES:     236313 PREFETCH ISSUED TO LOWER LEVEL:    3909029  ACCURACY: 6.04531
L2C TIMELY PREFETCHES:     236313 LATE PREFETCHES: 30301 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 916654 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.971 cycles
L2C RQ	ACCESS:   14419290	FORWARD:          0	MERGED:          0	TO_CACHE:   14418661
L2C WQ	ACCESS:    4400523	FORWARD:        629	MERGED:          0	TO_CACHE:    4400523
L2C PQ	ACCESS:    4224837	FORWARD:          0	MERGED:        591	TO_CACHE:    4224246

L2C Instructions Evicting Data 570512
L2C Translations Evicting Data 82205
L2C Data Evicting Data 7803258
L2C Instructions Evicting Instructions 44230
L2C Translations Evicting Instructions 5373
L2C Data Evicting Instructions 562000
L2C Instructions Evicting Translations 4954
L2C Translations Evicting Translations 1010
L2C Data Evicting Translations 81788
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169124  HIT:     169124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169121  HIT:     169121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     165988  HIT:     165680  MISS:        308  HIT %:    99.8144  MISS %:   0.185556   MPKI: 0.00154
PSCL4 LOAD TRANSLATION ACCESS:     165987  HIT:     165679  MISS:        308  HIT %:    99.8144  MISS %:   0.185557   MPKI: 0.00154
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     165780  HIT:     164223  MISS:       1557  HIT %:    99.0608  MISS %:   0.939197   MPKI: 0.007785
PSCL3 LOAD TRANSLATION ACCESS:     165777  HIT:     164220  MISS:       1557  HIT %:    99.0608  MISS %:   0.939214   MPKI: 0.007785
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169124  HIT:     111437  MISS:      57687  HIT %:    65.8907  MISS %:    34.1093   MPKI: 0.288435
PSCL2 LOAD TRANSLATION ACCESS:     169122  HIT:     111435  MISS:      57687  HIT %:    65.8903  MISS %:    34.1097   MPKI: 0.288435
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13270768  HIT:    5514173  MISS:    7756595  HIT %:    41.5513  MISS %:    58.4487   MPKI: 38.783
LLC LOAD      ACCESS:    1833015  HIT:    1239030  MISS:     593985  HIT %:    67.5952  MISS %:    32.4048   MPKI: 2.96992
LLC RFO       ACCESS:    3324686  HIT:     614784  MISS:    2709902  HIT %:    18.4915  MISS %:    81.5085   MPKI: 13.5495
LLC PREFETCH  ACCESS:    3909029  HIT:    1231071  MISS:    2677958  HIT %:     31.493  MISS %:     68.507   MPKI: 13.3898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4115450  HIT:    2401022  MISS:    1714428  HIT %:    58.3417  MISS %:    41.6583   MPKI: 8.57214
LLC LOAD TRANSLATION ACCESS:      88588  HIT:      28266  MISS:      60322  HIT %:    31.9073  MISS %:    68.0927   MPKI: 0.30161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46322  USELESS:    2636650
LLC USEFUL LOAD PREFETCHES:      46322 PREFETCH ISSUED TO LOWER LEVEL:    2677958  ACCURACY: 1.72975
LLC TIMELY PREFETCHES:      46322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.638 cycles
LLC RQ	ACCESS:    5246301	FORWARD:          0	MERGED:          0	TO_CACHE:    5246289
LLC WQ	ACCESS:    4115450	FORWARD:         12	MERGED:          0	TO_CACHE:    4115450
LLC PQ	ACCESS:    3909029	FORWARD:          0	MERGED:          0	TO_CACHE:    3909029

LLC Dense regions hint to LLC: 0

RAW hits: 2367200
Loads Generated: 46798431
Loads sent to L1D: 44431231
Stores Generated: 32636771
Stores sent to L1D: 32636784
Major fault: 0 Minor fault: 25901
Allocated PAGES: 25901
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAII2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA122222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22III2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22II22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11I111111122222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111III111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111I1I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1211I1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI1I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12I1I1111112222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121111111112222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111122222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111112222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111211IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111122I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111112222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111111222111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111111221111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IA1I111111I11IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1I111111I11IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12111111I11IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111I11IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IA1222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA122222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111II122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I1122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111121122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12III2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12II22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111III111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111II1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22II22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12I111112222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121111112222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111112111112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11III2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11II22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111III111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111II1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1I1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1II1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1I111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12III2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12II22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111II1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12I1I122222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12111122222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12111111122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1211111112111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIII22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111III222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111I11222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111221IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111211IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111112111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11I1I11111IIIIIIII1I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111I11111IIIIIIII1I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111211111IIIIIIII1I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111IIIIIIII1I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IA1222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA122222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121112222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA121111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111II11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAI2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22III2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA22II22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA12111111I111122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111111111111122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1IIII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1III22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1II121111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1I1111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111112111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111III111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111II1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111111111111111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111121111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.29502
[MLOP] Prefetch Degree SD: 5.69153
[MLOP] Max Score Left Mean (%): 35.3298
[MLOP] Max Score Left SD (%): 15.8146
[MLOP] Max Score Right Mean (%): 64.3211
[MLOP] Max Score Right SD (%): 22.0256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2650817  ROW_BUFFER_MISS:    3390816
 DBUS_CONGESTED:       2953
 WQ ROW_BUFFER_HIT:     599669  ROW_BUFFER_MISS:    2486432  FULL:      12679

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142049085
0banks busy for write cycles: 190457
1banks busy for read cycles: 47368731
1banks busy for write cycles: 23240581
2banks busy for read cycles: 25130159
2banks busy for write cycles: 13086967
3banks busy for read cycles: 21286093
3banks busy for write cycles: 9147184
4banks busy for read cycles: 9057179
4banks busy for write cycles: 7256918
5banks busy for read cycles: 8067643
5banks busy for write cycles: 6453243
6banks busy for read cycles: 9748486
6banks busy for write cycles: 6665725
7banks busy for read cycles: 13927114
7banks busy for write cycles: 9972990
8banks busy for read cycles: 32417619
8banks busy for write cycles: 40150249

CPU 0 Branch Prediction Accuracy: 99.9365% MPKI: 0.098915 Average ROB Occupancy at Mispredict: 96.4072
Branch types
NOT_BRANCH: 168850935 84.4255%
BRANCH_DIRECT_JUMP: 1694760 0.84738%
BRANCH_INDIRECT: 9830410 4.91521%
BRANCH_CONDITIONAL: 12963086 6.48154%
BRANCH_DIRECT_CALL: 2643025 1.32151%
BRANCH_INDIRECT_CALL: 687193 0.343597%
BRANCH_RETURN: 3330237 1.66512%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25901
