
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_56.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2777153 heartbeat IPC: 3.60081 cumulative IPC: 3.60081 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5610349 heartbeat IPC: 3.52958 cumulative IPC: 3.56484 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389703 heartbeat IPC: 3.59796 cumulative IPC: 3.57581 (Simulation time: 0 hr 2 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11178340 heartbeat IPC: 3.58598 cumulative IPC: 3.57835 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14012848 heartbeat IPC: 3.52795 cumulative IPC: 3.56815 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14012848 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30984945 heartbeat IPC: 0.589202 cumulative IPC: 0.589202 (Simulation time: 0 hr 4 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 48463827 heartbeat IPC: 0.572119 cumulative IPC: 0.580535 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65140279 heartbeat IPC: 0.599648 cumulative IPC: 0.586769 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82164619 heartbeat IPC: 0.587394 cumulative IPC: 0.586925 (Simulation time: 0 hr 7 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 99557343 heartbeat IPC: 0.574953 cumulative IPC: 0.584491 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115692899 heartbeat IPC: 0.619749 cumulative IPC: 0.590086 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 133272363 heartbeat IPC: 0.568846 cumulative IPC: 0.586955 (Simulation time: 0 hr 10 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 150599569 heartbeat IPC: 0.577127 cumulative IPC: 0.585708 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 166960334 heartbeat IPC: 0.611218 cumulative IPC: 0.588437 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 184318750 heartbeat IPC: 0.576089 cumulative IPC: 0.587179 (Simulation time: 0 hr 12 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 201570312 heartbeat IPC: 0.579658 cumulative IPC: 0.586487 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 218165930 heartbeat IPC: 0.602569 cumulative IPC: 0.587794 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 235347264 heartbeat IPC: 0.582027 cumulative IPC: 0.587346 (Simulation time: 0 hr 15 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 252644272 heartbeat IPC: 0.578135 cumulative IPC: 0.586679 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 269437326 heartbeat IPC: 0.595484 cumulative IPC: 0.587258 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 286322947 heartbeat IPC: 0.59222 cumulative IPC: 0.587565 (Simulation time: 0 hr 18 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 303546071 heartbeat IPC: 0.580615 cumulative IPC: 0.587152 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 320627076 heartbeat IPC: 0.585446 cumulative IPC: 0.587057 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 337321495 heartbeat IPC: 0.599003 cumulative IPC: 0.587674 (Simulation time: 0 hr 20 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 354462492 heartbeat IPC: 0.583397 cumulative IPC: 0.587458 (Simulation time: 0 hr 21 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 340449644 cumulative IPC: 0.587458 (Simulation time: 0 hr 21 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587458 instructions: 200000000 cycles: 340449644
ITLB TOTAL     ACCESS:   34935918  HIT:   34118376  MISS:     817542  HIT %:    97.6599  MISS %:    2.34012   MPKI: 4.08771
ITLB LOAD TRANSLATION ACCESS:   34935918  HIT:   34118376  MISS:     817542  HIT %:    97.6599  MISS %:    2.34012   MPKI: 4.08771
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.55919 cycles
ITLB RQ	ACCESS:   39791447	FORWARD:          0	MERGED:    4574527	TO_CACHE:   35216920

DTLB TOTAL     ACCESS:   40093865  HIT:   39194059  MISS:     899806  HIT %:    97.7558  MISS %:    2.24425   MPKI: 4.49903
DTLB LOAD TRANSLATION ACCESS:   40093865  HIT:   39194059  MISS:     899806  HIT %:    97.7558  MISS %:    2.24425   MPKI: 4.49903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7458 cycles
DTLB RQ	ACCESS:   54922157	FORWARD:          0	MERGED:   14777611	TO_CACHE:   40144546

STLB TOTAL     ACCESS:    1988993  HIT:    1935899  MISS:      53094  HIT %:    97.3306  MISS %:    2.66939   MPKI: 0.26547
STLB LOAD TRANSLATION ACCESS:    1717348  HIT:    1664254  MISS:      53094  HIT %:    96.9084  MISS %:    3.09163   MPKI: 0.26547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271645  HIT:     271645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.771 cycles
STLB RQ	ACCESS:    2674311	FORWARD:          0	MERGED:     685318	TO_CACHE:    1988993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55047650  HIT:   53107058  MISS:    1940592  HIT %:    96.4747  MISS %:    3.52529   MPKI: 9.70296
L1D LOAD      ACCESS:   33244092  HIT:   32288180  MISS:     955912  HIT %:    97.1246  MISS %:    2.87543   MPKI: 4.77956
L1D RFO       ACCESS:   21151853  HIT:   20799763  MISS:     352090  HIT %:    98.3354  MISS %:    1.66458   MPKI: 1.76045
L1D PREFETCH  ACCESS:     651705  HIT:      19115  MISS:     632590  HIT %:    2.93308  MISS %:    97.0669   MPKI: 3.16295
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1916084  ISSUED:    1916084  USEFUL:      96900  USELESS:     535740
L1D USEFUL LOAD PREFETCHES:      96900 PREFETCH ISSUED TO LOWER LEVEL:     919314  ACCURACY: 10.5405
L1D TIMELY PREFETCHES:      96900 LATE PREFETCHES: 13005 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 646430 DIFFERENT FILL-ORIGIN LEVEL: 272884
L1D AVERAGE MISS LATENCY: 1.34794e+06 cycles
L1D RQ	ACCESS:   47513552	FORWARD:          0	MERGED:   13958279	TO_CACHE:   33282419
L1D WQ	ACCESS:   21914197	FORWARD:     272933	MERGED:     274459	TO_CACHE:   21639738
L1D PQ	ACCESS:     959121	FORWARD:          0	MERGED:       2079	TO_CACHE:     956963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1215491
L1D ROI Sum of L1D PQ occupancy: 13590192
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39318143  HIT:   36678382  MISS:    2639761  HIT %:    93.2862  MISS %:    6.71385   MPKI: 13.1988
L1I LOAD      ACCESS:   39318143  HIT:   36678382  MISS:    2639761  HIT %:    93.2862  MISS %:    6.71385   MPKI: 13.1988
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.5859 cycles
L1I RQ	ACCESS:   62200584	FORWARD:          0	MERGED:   22409137	TO_CACHE:   39791447

BTB TOTAL     ACCESS:   32613613  HIT:   28976968  MISS:    3636645  HIT %:    88.8493  MISS %:    11.1507   MPKI: 18.1832
BTB BRANCH_DIRECT_JUMP	ACCESS:    3424496  HIT:    3239376  MISS:     185120
BTB BRANCH_INDIRECT	ACCESS:   12879305  HIT:   11560314  MISS:    1318991
BTB BRANCH_CONDITIONAL	ACCESS:    8936157  HIT:    8698809  MISS:     237348
BTB BRANCH_DIRECT_CALL	ACCESS:    2777775  HIT:    2446309  MISS:     331466
BTB BRANCH_INDIRECT_CALL	ACCESS:     909063  HIT:     766967  MISS:     142096
BTB BRANCH_RETURN	ACCESS:    3686817  HIT:    2265193  MISS:    1421624
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5554524  HIT:    4177941  MISS:    1376583  HIT %:    75.2169  MISS %:    24.7831   MPKI: 6.88291
L2C LOAD      ACCESS:    3582649  HIT:    2963533  MISS:     619116  HIT %:     82.719  MISS %:     17.281   MPKI: 3.09558
L2C DATA LOAD MPKI: 1.0651
L2C INSTRUCTION LOAD MPKI: 2.03048
L2C RFO       ACCESS:     351253  HIT:     265837  MISS:      85416  HIT %:    75.6825  MISS %:    24.3175   MPKI: 0.42708
L2C PREFETCH  ACCESS:     913870  HIT:     297616  MISS:     616254  HIT %:    32.5666  MISS %:    67.4334   MPKI: 3.08127
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.08127
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608624  HIT:     595904  MISS:      12720  HIT %:      97.91  MISS %:    2.08996   MPKI: 0.0636
L2C LOAD TRANSLATION ACCESS:      98128  HIT:      55051  MISS:      43077  HIT %:    56.1012  MISS %:    43.8988   MPKI: 0.215385
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28964  USELESS:     587029
L2C USEFUL LOAD PREFETCHES:      28964 PREFETCH ISSUED TO LOWER LEVEL:     618659  ACCURACY: 4.68174
L2C TIMELY PREFETCHES:      28964 LATE PREFETCHES: 2405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170721 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.7832 cycles
L2C RQ	ACCESS:    4032051	FORWARD:          0	MERGED:          0	TO_CACHE:    4032030
L2C WQ	ACCESS:     608624	FORWARD:         21	MERGED:          0	TO_CACHE:     608624
L2C PQ	ACCESS:     919314	FORWARD:          0	MERGED:         40	TO_CACHE:     919274

L2C Instructions Evicting Data 208155
L2C Translations Evicting Data 35728
L2C Data Evicting Data 676497
L2C Instructions Evicting Instructions 191564
L2C Translations Evicting Instructions 4950
L2C Data Evicting Instructions 204150
L2C Instructions Evicting Translations 6377
L2C Translations Evicting Translations 2399
L2C Data Evicting Translations 34043
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      53094  HIT:      53094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      53094  HIT:      53094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52673  HIT:      52542  MISS:        131  HIT %:    99.7513  MISS %:   0.248704   MPKI: 0.000655
PSCL4 LOAD TRANSLATION ACCESS:      52673  HIT:      52542  MISS:        131  HIT %:    99.7513  MISS %:   0.248704   MPKI: 0.000655
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51278  HIT:      37084  MISS:      14194  HIT %:    72.3195  MISS %:    27.6805   MPKI: 0.07097
PSCL3 LOAD TRANSLATION ACCESS:      51278  HIT:      37084  MISS:      14194  HIT %:    72.3195  MISS %:    27.6805   MPKI: 0.07097
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      53094  HIT:      22385  MISS:      30709  HIT %:    42.1611  MISS %:    57.8389   MPKI: 0.153545
PSCL2 LOAD TRANSLATION ACCESS:      53094  HIT:      22385  MISS:      30709  HIT %:    42.1611  MISS %:    57.8389   MPKI: 0.153545
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1523707  HIT:    1037711  MISS:     485996  HIT %:    68.1044  MISS %:    31.8956   MPKI: 2.42998
LLC LOAD      ACCESS:     617093  HIT:     514388  MISS:     102705  HIT %:    83.3566  MISS %:    16.6434   MPKI: 0.513525
LLC RFO       ACCESS:      85032  HIT:      56568  MISS:      28464  HIT %:    66.5255  MISS %:    33.4745   MPKI: 0.14232
LLC PREFETCH  ACCESS:     618658  HIT:     292561  MISS:     326097  HIT %:    47.2896  MISS %:    52.7104   MPKI: 1.63048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159847  HIT:     155531  MISS:       4316  HIT %:    97.2999  MISS %:    2.70008   MPKI: 0.02158
LLC LOAD TRANSLATION ACCESS:      43077  HIT:      18663  MISS:      24414  HIT %:    43.3247  MISS %:    56.6753   MPKI: 0.12207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7352  USELESS:     319024
LLC USEFUL LOAD PREFETCHES:       7352 PREFETCH ISSUED TO LOWER LEVEL:     326097  ACCURACY: 2.25454
LLC TIMELY PREFETCHES:       7352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.102 cycles
LLC RQ	ACCESS:     745204	FORWARD:          0	MERGED:          0	TO_CACHE:     745202
LLC WQ	ACCESS:     159847	FORWARD:          3	MERGED:          0	TO_CACHE:     159847
LLC PQ	ACCESS:     618659	FORWARD:          0	MERGED:          0	TO_CACHE:     618658

LLC Dense regions hint to LLC: 0

RAW hits: 2474834
Loads Generated: 49988386
Loads sent to L1D: 47513552
Stores Generated: 21914186
Stores sent to L1D: 21914197
Major fault: 0 Minor fault: 6990
Allocated PAGES: 6990
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111I1I11IIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111I1I11IIA1I11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111I1I11I1A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A1I11111I1I11I1A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A1I1111121211I1A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A1I111111121121A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A11111111121121A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A11111111121121A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A11111111111111A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111IIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111122222A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIA1I11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111I111I1A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A1I111111I111I1A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A1I111111211121A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A1I111111111121A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A11111111111111A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111222IA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111112222A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A11111111112222A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A11111111112211A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIII1A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111I111I1A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111211121A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIII2A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III11III2A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111I1I112I22A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I112I22A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I112222A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I1111I1A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I111111A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11112IIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11112I22II2IIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111I122I2I22A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111I112I2I22A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111I111I2I22A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIA21I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA21I11I11I11II2A2121
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA21I11I11I11I22A2121
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA21I11I11211I22A2121
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA21I11I11211I22A2111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA21111I11111222A2111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A21111I11111222A2111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A21111111111121A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111I1IIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111I1IIIIIII2A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112II22II2A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I222I22A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I121I22A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111121112A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111IIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111II1I1II1A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I1I1I21A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111I1I21A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111121I21A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111121I11A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIA2II1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2II1I111I1III2A22I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1II1I111I1III2A22I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1II1I111I1III2A12I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111I11I22A1221
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111I11I22A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111I22A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111I22A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111IIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III11I1I1A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111I1I112121A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111I11112121A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIII2A2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIII2A2II1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2II1II111II1I1A22I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1II1II111II1I1A22I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1II1II111II1I1A12I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111I111I2121A1221
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111I111I2121A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111I111I1111A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111I11121111A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111121111A1211
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I1111I1A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111I111121A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111121A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111I1IIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111121IIIIIIIIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111121I2III2IIA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111121I1222A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111I1212A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111I1112A1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIII2AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIII2A2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AII1I1III2II2I2A22II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AII1I1III2II2I2A221I
[MLOP] Prefetch Degree Mean: 4.9022
[MLOP] Prefetch Degree SD: 4.55397
[MLOP] Max Score Left Mean (%): 20.2787
[MLOP] Max Score Left SD (%): 15.5378
[MLOP] Max Score Right Mean (%): 50.0127
[MLOP] Max Score Right SD (%): 11.9036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242790  ROW_BUFFER_MISS:     238888
 DBUS_CONGESTED:        509
 WQ ROW_BUFFER_HIT:      10368  ROW_BUFFER_MISS:      63276  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 313132679
0banks busy for write cycles: 28816
1banks busy for read cycles: 10594194
1banks busy for write cycles: 3832031
2banks busy for read cycles: 3585513
2banks busy for write cycles: 1454029
3banks busy for read cycles: 1617061
3banks busy for write cycles: 779942
4banks busy for read cycles: 1100003
4banks busy for write cycles: 462887
5banks busy for read cycles: 868492
5banks busy for write cycles: 285695
6banks busy for read cycles: 675302
6banks busy for write cycles: 184269
7banks busy for read cycles: 642525
7banks busy for write cycles: 112230
8banks busy for read cycles: 1008647
8banks busy for write cycles: 85330

CPU 0 Branch Prediction Accuracy: 99.8177% MPKI: 0.34573 Average ROB Occupancy at Mispredict: 34.264
Branch types
NOT_BRANCH: 162062285 81.0311%
BRANCH_DIRECT_JUMP: 3424496 1.71225%
BRANCH_INDIRECT: 12879305 6.43965%
BRANCH_CONDITIONAL: 14259908 7.12995%
BRANCH_DIRECT_CALL: 2777775 1.38889%
BRANCH_INDIRECT_CALL: 909063 0.454531%
BRANCH_RETURN: 3686817 1.84341%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6990
