
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_12.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2826413 heartbeat IPC: 3.53805 cumulative IPC: 3.53805 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5646762 heartbeat IPC: 3.54566 cumulative IPC: 3.54185 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8465144 heartbeat IPC: 3.54814 cumulative IPC: 3.54394 (Simulation time: 0 hr 1 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11282776 heartbeat IPC: 3.54908 cumulative IPC: 3.54523 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14100438 heartbeat IPC: 3.54904 cumulative IPC: 3.54599 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14100438 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44959457 heartbeat IPC: 0.324054 cumulative IPC: 0.324054 (Simulation time: 0 hr 3 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 75938309 heartbeat IPC: 0.322801 cumulative IPC: 0.323426 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 106982037 heartbeat IPC: 0.322126 cumulative IPC: 0.322992 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 137876606 heartbeat IPC: 0.323682 cumulative IPC: 0.323164 (Simulation time: 0 hr 6 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 169046904 heartbeat IPC: 0.320818 cumulative IPC: 0.322692 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 200005978 heartbeat IPC: 0.323007 cumulative IPC: 0.322745 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 230722561 heartbeat IPC: 0.325557 cumulative IPC: 0.323143 (Simulation time: 0 hr 9 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 262031273 heartbeat IPC: 0.3194 cumulative IPC: 0.322671 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 293042608 heartbeat IPC: 0.322463 cumulative IPC: 0.322648 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 323731370 heartbeat IPC: 0.325852 cumulative IPC: 0.322965 (Simulation time: 0 hr 12 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 354789856 heartbeat IPC: 0.321973 cumulative IPC: 0.322875 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 385761590 heartbeat IPC: 0.322875 cumulative IPC: 0.322875 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 416634424 heartbeat IPC: 0.323909 cumulative IPC: 0.322954 (Simulation time: 0 hr 15 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 447669692 heartbeat IPC: 0.322214 cumulative IPC: 0.322901 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 478293232 heartbeat IPC: 0.326546 cumulative IPC: 0.323142 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 509258679 heartbeat IPC: 0.322941 cumulative IPC: 0.323129 (Simulation time: 0 hr 17 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 540314008 heartbeat IPC: 0.322006 cumulative IPC: 0.323063 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 571217307 heartbeat IPC: 0.32359 cumulative IPC: 0.323092 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 602151479 heartbeat IPC: 0.323267 cumulative IPC: 0.323101 (Simulation time: 0 hr 20 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_12.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 633025101 heartbeat IPC: 0.323901 cumulative IPC: 0.323141 (Simulation time: 0 hr 21 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 618924664 cumulative IPC: 0.323141 (Simulation time: 0 hr 21 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323141 instructions: 200000000 cycles: 618924664
ITLB TOTAL     ACCESS:   34576461  HIT:   32678299  MISS:    1898162  HIT %:    94.5102  MISS %:    5.48975   MPKI: 9.49081
ITLB LOAD TRANSLATION ACCESS:   34576461  HIT:   32678299  MISS:    1898162  HIT %:    94.5102  MISS %:    5.48975   MPKI: 9.49081
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05354 cycles
ITLB RQ	ACCESS:   40453957	FORWARD:          0	MERGED:    5417597	TO_CACHE:   35036360

DTLB TOTAL     ACCESS:   45393915  HIT:   43540009  MISS:    1853906  HIT %:     95.916  MISS %:    4.08404   MPKI: 9.26953
DTLB LOAD TRANSLATION ACCESS:   45393915  HIT:   43540009  MISS:    1853906  HIT %:     95.916  MISS %:    4.08404   MPKI: 9.26953
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.24551 cycles
DTLB RQ	ACCESS:   59950418	FORWARD:          0	MERGED:   14491865	TO_CACHE:   45458553

STLB TOTAL     ACCESS:    4279332  HIT:    4270094  MISS:       9238  HIT %:    99.7841  MISS %:   0.215875   MPKI: 0.04619
STLB LOAD TRANSLATION ACCESS:    3752068  HIT:    3742830  MISS:       9238  HIT %:    99.7538  MISS %:   0.246211   MPKI: 0.04619
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     527264  HIT:     527264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.5332 cycles
STLB RQ	ACCESS:    5728213	FORWARD:          0	MERGED:    1448881	TO_CACHE:    4279332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59408469  HIT:   54305220  MISS:    5103249  HIT %:    91.4099  MISS %:     8.5901   MPKI: 25.5162
L1D LOAD      ACCESS:   33645335  HIT:   30746375  MISS:    2898960  HIT %:    91.3838  MISS %:    8.61623   MPKI: 14.4948
L1D RFO       ACCESS:   24548018  HIT:   23457819  MISS:    1090199  HIT %:    95.5589  MISS %:    4.44109   MPKI: 5.45099
L1D PREFETCH  ACCESS:    1215116  HIT:     101026  MISS:    1114090  HIT %:     8.3141  MISS %:    91.6859   MPKI: 5.57045
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3958674  ISSUED:    3958674  USEFUL:     211055  USELESS:     903197
L1D USEFUL LOAD PREFETCHES:     211055 PREFETCH ISSUED TO LOWER LEVEL:    1858364  ACCURACY: 11.357
L1D TIMELY PREFETCHES:     211055 LATE PREFETCHES: 32437 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1147444 DIFFERENT FILL-ORIGIN LEVEL: 710920
L1D AVERAGE MISS LATENCY: 2.06593e+06 cycles
L1D RQ	ACCESS:   46849786	FORWARD:          0	MERGED:   12810455	TO_CACHE:   33742989
L1D WQ	ACCESS:   26377432	FORWARD:     296548	MERGED:     170003	TO_CACHE:   26207429
L1D PQ	ACCESS:    1982529	FORWARD:          0	MERGED:       6178	TO_CACHE:    1976145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2478374
L1D ROI Sum of L1D PQ occupancy: 27980496
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38996143  HIT:   29093173  MISS:    9902970  HIT %:    74.6053  MISS %:    25.3947   MPKI: 49.5149
L1I LOAD      ACCESS:   38996143  HIT:   29093173  MISS:    9902970  HIT %:    74.6053  MISS %:    25.3947   MPKI: 49.5149
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9181 cycles
L1I RQ	ACCESS:   57863366	FORWARD:          0	MERGED:   17409409	TO_CACHE:   40453957

BTB TOTAL     ACCESS:   30343276  HIT:   18703042  MISS:   11640234  HIT %:    61.6382  MISS %:    38.3618   MPKI: 58.2012
BTB BRANCH_DIRECT_JUMP	ACCESS:    2169197  HIT:    1357882  MISS:     811315
BTB BRANCH_INDIRECT	ACCESS:   11477795  HIT:    7107158  MISS:    4370637
BTB BRANCH_CONDITIONAL	ACCESS:    8505203  HIT:    7327634  MISS:    1177569
BTB BRANCH_DIRECT_CALL	ACCESS:    3457228  HIT:    1544444  MISS:    1912784
BTB BRANCH_INDIRECT_CALL	ACCESS:     638345  HIT:     254235  MISS:     384110
BTB BRANCH_RETURN	ACCESS:    4095508  HIT:    1111689  MISS:    2983819
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17666883  HIT:   14740462  MISS:    2926421  HIT %:    83.4356  MISS %:    16.5644   MPKI: 14.6321
L2C LOAD      ACCESS:   12769407  HIT:   11119058  MISS:    1650349  HIT %:    87.0758  MISS %:    12.9242   MPKI: 8.25174
L2C DATA LOAD MPKI: 2.0444
L2C INSTRUCTION LOAD MPKI: 6.20735
L2C RFO       ACCESS:    1089274  HIT:     894023  MISS:     195251  HIT %:    82.0751  MISS %:    17.9249   MPKI: 0.976255
L2C PREFETCH  ACCESS:    1839768  HIT:     816966  MISS:    1022802  HIT %:    44.4059  MISS %:    55.5941   MPKI: 5.11401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.11401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1958553  HIT:    1908519  MISS:      50034  HIT %:    97.4454  MISS %:    2.55464   MPKI: 0.25017
L2C LOAD TRANSLATION ACCESS:       9881  HIT:       1896  MISS:       7985  HIT %:    19.1883  MISS %:    80.8117   MPKI: 0.039925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47482  USELESS:     975956
L2C USEFUL LOAD PREFETCHES:      47482 PREFETCH ISSUED TO LOWER LEVEL:    1027370  ACCURACY: 4.6217
L2C TIMELY PREFETCHES:      47482 LATE PREFETCHES: 4568 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 442765 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.954 cycles
L2C RQ	ACCESS:   13868655	FORWARD:          0	MERGED:          0	TO_CACHE:   13868562
L2C WQ	ACCESS:    1958553	FORWARD:         93	MERGED:          0	TO_CACHE:    1958553
L2C PQ	ACCESS:    1858364	FORWARD:          0	MERGED:        134	TO_CACHE:    1858230

L2C Instructions Evicting Data 617604
L2C Translations Evicting Data 5943
L2C Data Evicting Data 1029063
L2C Instructions Evicting Instructions 621984
L2C Translations Evicting Instructions 1990
L2C Data Evicting Instructions 591878
L2C Instructions Evicting Translations 1882
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 5991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9238  HIT:       9238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9238  HIT:       9238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8664  HIT:       8633  MISS:         31  HIT %:    99.6422  MISS %:   0.357802   MPKI: 0.000155
PSCL4 LOAD TRANSLATION ACCESS:       8664  HIT:       8633  MISS:         31  HIT %:    99.6422  MISS %:   0.357802   MPKI: 0.000155
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9191  HIT:       9160  MISS:         31  HIT %:    99.6627  MISS %:   0.337286   MPKI: 0.000155
PSCL3 LOAD TRANSLATION ACCESS:       9191  HIT:       9160  MISS:         31  HIT %:    99.6627  MISS %:   0.337286   MPKI: 0.000155
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9238  HIT:       8657  MISS:        581  HIT %:    93.7108  MISS %:    6.28924   MPKI: 0.002905
PSCL2 LOAD TRANSLATION ACCESS:       9238  HIT:       8657  MISS:        581  HIT %:    93.7108  MISS %:    6.28924   MPKI: 0.002905
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3203945  HIT:    3073718  MISS:     130227  HIT %:    95.9354  MISS %:    4.06458   MPKI: 0.651135
LLC LOAD      ACCESS:    1645854  HIT:    1629712  MISS:      16142  HIT %:    99.0192  MISS %:   0.980767   MPKI: 0.08071
LLC RFO       ACCESS:     195172  HIT:     164233  MISS:      30939  HIT %:    84.1478  MISS %:    15.8522   MPKI: 0.154695
LLC PREFETCH  ACCESS:    1027370  HIT:     947399  MISS:      79971  HIT %:    92.2159  MISS %:    7.78405   MPKI: 0.399855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     327564  HIT:     325003  MISS:       2561  HIT %:    99.2182  MISS %:   0.781832   MPKI: 0.012805
LLC LOAD TRANSLATION ACCESS:       7985  HIT:       7371  MISS:        614  HIT %:    92.3106  MISS %:    7.68942   MPKI: 0.00307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5144  USELESS:      76156
LLC USEFUL LOAD PREFETCHES:       5144 PREFETCH ISSUED TO LOWER LEVEL:      79971  ACCURACY: 6.43233
LLC TIMELY PREFETCHES:       5144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.432 cycles
LLC RQ	ACCESS:    1849017	FORWARD:          0	MERGED:          0	TO_CACHE:    1849011
LLC WQ	ACCESS:     327564	FORWARD:          6	MERGED:          0	TO_CACHE:     327564
LLC PQ	ACCESS:    1027370	FORWARD:          0	MERGED:          0	TO_CACHE:    1027370

LLC Dense regions hint to LLC: 0

RAW hits: 1396284
Loads Generated: 48246070
Loads sent to L1D: 46849786
Stores Generated: 26377416
Stores sent to L1D: 26377432
Major fault: 0 Minor fault: 1862
Allocated PAGES: 1862
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIAIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIAAIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIAA1I111112I222IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11AA111111122222IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11AA1111111122222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA1111111122222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA1111111111222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA1111111111222I2IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA111111111122222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA111111111111222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA111111111111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA1111111111111122IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA11111111111111222III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA11111111111111122III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA11111111111111112III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA11111111111111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11AA111111111111111112II
[MLOP] Prefetch Degree Mean: 5.25483
[MLOP] Prefetch Degree SD: 4.64666
[MLOP] Max Score Left Mean (%): 17.2896
[MLOP] Max Score Left SD (%): 13.0326
[MLOP] Max Score Right Mean (%): 50.4066
[MLOP] Max Score Right SD (%): 13.5965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52476  ROW_BUFFER_MISS:      75096
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:       3293  ROW_BUFFER_MISS:      37104  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 610313893
0banks busy for write cycles: 13686
1banks busy for read cycles: 3083162
1banks busy for write cycles: 1489011
2banks busy for read cycles: 847179
2banks busy for write cycles: 429865
3banks busy for read cycles: 512154
3banks busy for write cycles: 272820
4banks busy for read cycles: 362053
4banks busy for write cycles: 190072
5banks busy for read cycles: 305930
5banks busy for write cycles: 146023
6banks busy for read cycles: 249823
6banks busy for write cycles: 97451
7banks busy for read cycles: 222807
7banks busy for write cycles: 78281
8banks busy for read cycles: 196285
8banks busy for write cycles: 114170

CPU 0 Branch Prediction Accuracy: 99.8469% MPKI: 0.27084 Average ROB Occupancy at Mispredict: 55.5574
Branch types
NOT_BRANCH: 164615270 82.3076%
BRANCH_DIRECT_JUMP: 2169197 1.0846%
BRANCH_INDIRECT: 11477795 5.7389%
BRANCH_CONDITIONAL: 13546572 6.77329%
BRANCH_DIRECT_CALL: 3457228 1.72861%
BRANCH_INDIRECT_CALL: 638345 0.319173%
BRANCH_RETURN: 4095508 2.04775%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1862
