
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_17.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2838423 heartbeat IPC: 3.52308 cumulative IPC: 3.52308 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5672113 heartbeat IPC: 3.52897 cumulative IPC: 3.52602 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8505327 heartbeat IPC: 3.52956 cumulative IPC: 3.5272 (Simulation time: 0 hr 1 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11336028 heartbeat IPC: 3.53269 cumulative IPC: 3.52857 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14167301 heartbeat IPC: 3.53198 cumulative IPC: 3.52925 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14167301 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47677129 heartbeat IPC: 0.29842 cumulative IPC: 0.29842 (Simulation time: 0 hr 4 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 81112454 heartbeat IPC: 0.299085 cumulative IPC: 0.298752 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114535802 heartbeat IPC: 0.299192 cumulative IPC: 0.298899 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147988933 heartbeat IPC: 0.298926 cumulative IPC: 0.298905 (Simulation time: 0 hr 6 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 181418163 heartbeat IPC: 0.299139 cumulative IPC: 0.298952 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214828507 heartbeat IPC: 0.299309 cumulative IPC: 0.299011 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 248247849 heartbeat IPC: 0.299228 cumulative IPC: 0.299042 (Simulation time: 0 hr 9 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 281651574 heartbeat IPC: 0.299368 cumulative IPC: 0.299083 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 315087148 heartbeat IPC: 0.299083 cumulative IPC: 0.299083 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 348506031 heartbeat IPC: 0.299232 cumulative IPC: 0.299098 (Simulation time: 0 hr 12 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 381920330 heartbeat IPC: 0.299273 cumulative IPC: 0.299114 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 415347791 heartbeat IPC: 0.299155 cumulative IPC: 0.299117 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 448769846 heartbeat IPC: 0.299204 cumulative IPC: 0.299124 (Simulation time: 0 hr 15 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 482188822 heartbeat IPC: 0.299231 cumulative IPC: 0.299132 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 515584301 heartbeat IPC: 0.299442 cumulative IPC: 0.299152 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 548965858 heartbeat IPC: 0.299567 cumulative IPC: 0.299178 (Simulation time: 0 hr 18 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 582354058 heartbeat IPC: 0.299507 cumulative IPC: 0.299197 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 615739034 heartbeat IPC: 0.299536 cumulative IPC: 0.299216 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 649133266 heartbeat IPC: 0.299453 cumulative IPC: 0.299229 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 682543670 heartbeat IPC: 0.299308 cumulative IPC: 0.299233 (Simulation time: 0 hr 22 min 8 sec) 
Finished CPU 0 instructions: 200000003 cycles: 668376370 cumulative IPC: 0.299233 (Simulation time: 0 hr 22 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299233 instructions: 200000003 cycles: 668376370
ITLB TOTAL     ACCESS:   35365787  HIT:   32949633  MISS:    2416154  HIT %:    93.1681  MISS %:     6.8319   MPKI: 12.0808
ITLB LOAD TRANSLATION ACCESS:   35365787  HIT:   32949633  MISS:    2416154  HIT %:    93.1681  MISS %:     6.8319   MPKI: 12.0808
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00458 cycles
ITLB RQ	ACCESS:   41911962	FORWARD:          0	MERGED:    5990744	TO_CACHE:   35921218

DTLB TOTAL     ACCESS:   47286982  HIT:   45321075  MISS:    1965907  HIT %:    95.8426  MISS %:     4.1574   MPKI: 9.82953
DTLB LOAD TRANSLATION ACCESS:   47286982  HIT:   45321075  MISS:    1965907  HIT %:    95.8426  MISS %:     4.1574   MPKI: 9.82953
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03596 cycles
DTLB RQ	ACCESS:   62477396	FORWARD:          0	MERGED:   15139068	TO_CACHE:   47338328

STLB TOTAL     ACCESS:    4848263  HIT:    4846770  MISS:       1493  HIT %:    99.9692  MISS %:  0.0307945   MPKI: 0.007465
STLB LOAD TRANSLATION ACCESS:    4382061  HIT:    4380568  MISS:       1493  HIT %:    99.9659  MISS %:  0.0340707   MPKI: 0.007465
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     466202  HIT:     466202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.5211 cycles
STLB RQ	ACCESS:    5168711	FORWARD:          0	MERGED:     320448	TO_CACHE:    4848263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61042073  HIT:   56428188  MISS:    4613885  HIT %:    92.4415  MISS %:    7.55853   MPKI: 23.0694
L1D LOAD      ACCESS:   34565803  HIT:   31356805  MISS:    3208998  HIT %:    90.7163  MISS %:    9.28374   MPKI: 16.045
L1D RFO       ACCESS:   26157495  HIT:   24995027  MISS:    1162468  HIT %:    95.5559  MISS %:    4.44411   MPKI: 5.81234
L1D PREFETCH  ACCESS:     318775  HIT:      76356  MISS:     242419  HIT %:    23.9529  MISS %:    76.0471   MPKI: 1.21209
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1581909  ISSUED:    1581909  USEFUL:      63154  USELESS:     179260
L1D USEFUL LOAD PREFETCHES:      63154 PREFETCH ISSUED TO LOWER LEVEL:     685345  ACCURACY: 9.21492
L1D TIMELY PREFETCHES:      63154 LATE PREFETCHES: 26448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 270004 DIFFERENT FILL-ORIGIN LEVEL: 415341
L1D AVERAGE MISS LATENCY: 2.08145e+06 cycles
L1D RQ	ACCESS:   47144886	FORWARD:          0	MERGED:   12126068	TO_CACHE:   34667451
L1D WQ	ACCESS:   27961654	FORWARD:     351368	MERGED:     151709	TO_CACHE:   27809945
L1D PQ	ACCESS:     795259	FORWARD:          0	MERGED:       8608	TO_CACHE:     786650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 985724
L1D ROI Sum of L1D PQ occupancy: 10188262
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40148767  HIT:   28017698  MISS:   12131069  HIT %:    69.7847  MISS %:    30.2153   MPKI: 60.6553
L1I LOAD      ACCESS:   40148767  HIT:   28017698  MISS:   12131069  HIT %:    69.7847  MISS %:    30.2153   MPKI: 60.6553
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.4713 cycles
L1I RQ	ACCESS:   58865947	FORWARD:          0	MERGED:   16953985	TO_CACHE:   41911962

BTB TOTAL     ACCESS:   30221975  HIT:   16757512  MISS:   13464463  HIT %:    55.4481  MISS %:    44.5519   MPKI: 67.3223
BTB BRANCH_DIRECT_JUMP	ACCESS:    1952658  HIT:    1081780  MISS:     870878
BTB BRANCH_INDIRECT	ACCESS:   12737368  HIT:    7604706  MISS:    5132662
BTB BRANCH_CONDITIONAL	ACCESS:    5645917  HIT:    4273173  MISS:    1372744
BTB BRANCH_DIRECT_CALL	ACCESS:    4153386  HIT:    1949552  MISS:    2203834
BTB BRANCH_INDIRECT_CALL	ACCESS:     789643  HIT:     387843  MISS:     401800
BTB BRANCH_RETURN	ACCESS:    4943003  HIT:    1460458  MISS:    3482545
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19445126  HIT:   18570303  MISS:     874823  HIT %:    95.5011  MISS %:    4.49893   MPKI: 4.37411
L2C LOAD      ACCESS:   15312986  HIT:   14598987  MISS:     713999  HIT %:    95.3373  MISS %:     4.6627   MPKI: 3.56999
L2C DATA LOAD MPKI: 0.74549
L2C INSTRUCTION LOAD MPKI: 2.8245
L2C RFO       ACCESS:    1161331  HIT:    1155543  MISS:       5788  HIT %:    99.5016  MISS %:   0.498394   MPKI: 0.02894
L2C PREFETCH  ACCESS:     672508  HIT:     525948  MISS:     146560  HIT %:     78.207  MISS %:     21.793   MPKI: 0.7328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.7328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2296808  HIT:    2289102  MISS:       7706  HIT %:    99.6645  MISS %:   0.335509   MPKI: 0.03853
L2C LOAD TRANSLATION ACCESS:       1493  HIT:        723  MISS:        770  HIT %:     48.426  MISS %:     51.574   MPKI: 0.00385
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14202  USELESS:     132139
L2C USEFUL LOAD PREFETCHES:      14202 PREFETCH ISSUED TO LOWER LEVEL:     155491  ACCURACY: 9.13365
L2C TIMELY PREFETCHES:      14202 LATE PREFETCHES: 8931 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113918 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.2148 cycles
L2C RQ	ACCESS:   16476443	FORWARD:          0	MERGED:          0	TO_CACHE:   16475810
L2C WQ	ACCESS:    2296808	FORWARD:        633	MERGED:          0	TO_CACHE:    2296808
L2C PQ	ACCESS:     685345	FORWARD:          0	MERGED:          8	TO_CACHE:     685337

L2C Instructions Evicting Data 104047
L2C Translations Evicting Data 733
L2C Data Evicting Data 202173
L2C Instructions Evicting Instructions 460810
L2C Translations Evicting Instructions 27
L2C Data Evicting Instructions 98559
L2C Instructions Evicting Translations 44
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 713
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1493  HIT:       1493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1493  HIT:       1493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1493  HIT:       1493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1493  HIT:       1493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     884720  HIT:     882049  MISS:       2671  HIT %:    99.6981  MISS %:   0.301903   MPKI: 0.013355
LLC LOAD      ACCESS:     705199  HIT:     704990  MISS:        209  HIT %:    99.9704  MISS %:   0.029637   MPKI: 0.001045
LLC RFO       ACCESS:       5657  HIT:       5656  MISS:          1  HIT %:    99.9823  MISS %:  0.0176772   MPKI: 5e-06
LLC PREFETCH  ACCESS:     155491  HIT:     153032  MISS:       2459  HIT %:    98.4186  MISS %:    1.58144   MPKI: 0.012295
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17603  HIT:      17601  MISS:          2  HIT %:    99.9886  MISS %:  0.0113617   MPKI: 1e-05
LLC LOAD TRANSLATION ACCESS:        770  HIT:        770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:        680
LLC USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:       2459  ACCURACY: 51.037
LLC TIMELY PREFETCHES:       1255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.163 cycles
LLC RQ	ACCESS:     711626	FORWARD:          0	MERGED:          0	TO_CACHE:     711626
LLC WQ	ACCESS:      17603	FORWARD:          0	MERGED:          0	TO_CACHE:      17603
LLC PQ	ACCESS:     155491	FORWARD:          0	MERGED:          0	TO_CACHE:     155491

LLC Dense regions hint to LLC: 0

RAW hits: 1518141
Loads Generated: 48663027
Loads sent to L1D: 47144886
Stores Generated: 27961638
Stores sent to L1D: 27961654
Major fault: 0 Minor fault: 1253
Allocated PAGES: 1253
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIAAIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA2IIAAIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA2IAAIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA2AAAIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA2AAA2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA2AAA2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA2AAA1A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA2AAA1A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA1AAA1A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA1AAA1A12I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA1AAA1A11I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA1AAA1A1122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA1AAA1A11222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAA1AAA1A1122222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.72927
[MLOP] Prefetch Degree SD: 0.646065
[MLOP] Max Score Left Mean (%): 8.4335
[MLOP] Max Score Left SD (%): 3.02967
[MLOP] Max Score Right Mean (%): 44.11
[MLOP] Max Score Right SD (%): 7.00554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        301  ROW_BUFFER_MISS:       2368
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 668093088
0banks busy for write cycles: 3
1banks busy for read cycles: 217157
1banks busy for write cycles: 450
2banks busy for read cycles: 52484
2banks busy for write cycles: 0
3banks busy for read cycles: 7241
3banks busy for write cycles: 0
4banks busy for read cycles: 3983
4banks busy for write cycles: 0
5banks busy for read cycles: 1436
5banks busy for write cycles: 0
6banks busy for read cycles: 444
6banks busy for write cycles: 0
7banks busy for read cycles: 52
7banks busy for write cycles: 0
8banks busy for read cycles: 33
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9103% MPKI: 0.159245 Average ROB Occupancy at Mispredict: 31.5578
Branch types
NOT_BRANCH: 164491849 82.2459%
BRANCH_DIRECT_JUMP: 1952658 0.976329%
BRANCH_INDIRECT: 12737368 6.36868%
BRANCH_CONDITIONAL: 10931945 5.46597%
BRANCH_DIRECT_CALL: 4153386 2.07669%
BRANCH_INDIRECT_CALL: 789643 0.394821%
BRANCH_RETURN: 4943003 2.4715%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1253
