
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_029.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2860942 heartbeat IPC: 3.49535 cumulative IPC: 3.49535 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712377 heartbeat IPC: 3.50701 cumulative IPC: 3.50117 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8564982 heartbeat IPC: 3.50557 cumulative IPC: 3.50263 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11417725 heartbeat IPC: 3.5054 cumulative IPC: 3.50332 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14275634 heartbeat IPC: 3.49906 cumulative IPC: 3.50247 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14275635 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48402805 heartbeat IPC: 0.293022 cumulative IPC: 0.293022 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82718977 heartbeat IPC: 0.291408 cumulative IPC: 0.292212 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 116644005 heartbeat IPC: 0.294768 cumulative IPC: 0.293059 (Simulation time: 0 hr 5 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 150480105 heartbeat IPC: 0.295542 cumulative IPC: 0.293676 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 184031688 heartbeat IPC: 0.298049 cumulative IPC: 0.29454 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 217432504 heartbeat IPC: 0.299394 cumulative IPC: 0.295338 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 251171439 heartbeat IPC: 0.296394 cumulative IPC: 0.295489 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 285060341 heartbeat IPC: 0.295082 cumulative IPC: 0.295438 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 318983943 heartbeat IPC: 0.29478 cumulative IPC: 0.295364 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 352948565 heartbeat IPC: 0.294424 cumulative IPC: 0.29527 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 387112276 heartbeat IPC: 0.292708 cumulative IPC: 0.295035 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 421047767 heartbeat IPC: 0.294677 cumulative IPC: 0.295005 (Simulation time: 0 hr 14 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000002 cycles: 454559418 heartbeat IPC: 0.298404 cumulative IPC: 0.295264 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 487968663 heartbeat IPC: 0.299318 cumulative IPC: 0.29555 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 521561079 heartbeat IPC: 0.297686 cumulative IPC: 0.295692 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 555239134 heartbeat IPC: 0.296929 cumulative IPC: 0.295769 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 589046480 heartbeat IPC: 0.295794 cumulative IPC: 0.29577 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 622957297 heartbeat IPC: 0.294891 cumulative IPC: 0.295721 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 657144862 heartbeat IPC: 0.292504 cumulative IPC: 0.29555 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 691163832 heartbeat IPC: 0.293954 cumulative IPC: 0.29547 (Simulation time: 0 hr 22 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 676888204 cumulative IPC: 0.29547 (Simulation time: 0 hr 22 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29547 instructions: 200000000 cycles: 676888204
ITLB TOTAL     ACCESS:   35682062  HIT:   33481043  MISS:    2201019  HIT %:    93.8316  MISS %:    6.16842   MPKI: 11.0051
ITLB LOAD TRANSLATION ACCESS:   35682062  HIT:   33481043  MISS:    2201019  HIT %:    93.8316  MISS %:    6.16842   MPKI: 11.0051
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22279 cycles
ITLB RQ	ACCESS:   41867162	FORWARD:          0	MERGED:    5663191	TO_CACHE:   36203971

DTLB TOTAL     ACCESS:   45218526  HIT:   43123721  MISS:    2094805  HIT %:    95.3674  MISS %:    4.63263   MPKI: 10.474
DTLB LOAD TRANSLATION ACCESS:   45218526  HIT:   43123721  MISS:    2094805  HIT %:    95.3674  MISS %:    4.63263   MPKI: 10.474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5 cycles
DTLB RQ	ACCESS:   59857746	FORWARD:          0	MERGED:   14581446	TO_CACHE:   45276300

STLB TOTAL     ACCESS:    5384175  HIT:    5329951  MISS:      54224  HIT %:    98.9929  MISS %:     1.0071   MPKI: 0.27112
STLB LOAD TRANSLATION ACCESS:    4295824  HIT:    4241600  MISS:      54224  HIT %:    98.7378  MISS %:    1.26225   MPKI: 0.27112
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1088351  HIT:    1088351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.124 cycles
STLB RQ	ACCESS:    8732140	FORWARD:          0	MERGED:    3347965	TO_CACHE:    5384175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60640480  HIT:   52617630  MISS:    8022850  HIT %:    86.7698  MISS %:    13.2302   MPKI: 40.1142
L1D LOAD      ACCESS:   33609835  HIT:   29325184  MISS:    4284651  HIT %:    87.2518  MISS %:    12.7482   MPKI: 21.4233
L1D RFO       ACCESS:   24388916  HIT:   23215581  MISS:    1173335  HIT %:    95.1891  MISS %:    4.81094   MPKI: 5.86667
L1D PREFETCH  ACCESS:    2641729  HIT:      76865  MISS:    2564864  HIT %:    2.90965  MISS %:    97.0904   MPKI: 12.8243
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8885452  ISSUED:    8885452  USEFUL:     443456  USELESS:    2121510
L1D USEFUL LOAD PREFETCHES:     443456 PREFETCH ISSUED TO LOWER LEVEL:    4319902  ACCURACY: 10.2654
L1D TIMELY PREFETCHES:     443456 LATE PREFETCHES: 59885 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2625128 DIFFERENT FILL-ORIGIN LEVEL: 1694774
L1D AVERAGE MISS LATENCY: 2.58779e+06 cycles
L1D RQ	ACCESS:   46127194	FORWARD:          0	MERGED:   12077982	TO_CACHE:   33739890
L1D WQ	ACCESS:   26256733	FORWARD:     309832	MERGED:     138877	TO_CACHE:   26117856
L1D PQ	ACCESS:    4449136	FORWARD:          0	MERGED:      12310	TO_CACHE:    4436316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5467872
L1D ROI Sum of L1D PQ occupancy: 63459529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40216729  HIT:   29038003  MISS:   11178726  HIT %:    72.2038  MISS %:    27.7962   MPKI: 55.8936
L1I LOAD      ACCESS:   40216729  HIT:   29038003  MISS:   11178726  HIT %:    72.2038  MISS %:    27.7962   MPKI: 55.8936
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5738 cycles
L1I RQ	ACCESS:   58362555	FORWARD:          0	MERGED:   16495393	TO_CACHE:   41867162

BTB TOTAL     ACCESS:   30539918  HIT:   18140102  MISS:   12399816  HIT %:     59.398  MISS %:     40.602   MPKI: 61.9991
BTB BRANCH_DIRECT_JUMP	ACCESS:    2018954  HIT:    1218809  MISS:     800145
BTB BRANCH_INDIRECT	ACCESS:   11947791  HIT:    7156443  MISS:    4791348
BTB BRANCH_CONDITIONAL	ACCESS:    7548510  HIT:    6291453  MISS:    1257057
BTB BRANCH_DIRECT_CALL	ACCESS:    3801012  HIT:    1784913  MISS:    2016099
BTB BRANCH_INDIRECT_CALL	ACCESS:     711313  HIT:     347925  MISS:     363388
BTB BRANCH_RETURN	ACCESS:    4512338  HIT:    1340559  MISS:    3171779
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   23336867  HIT:   19579234  MISS:    3757633  HIT %:    83.8983  MISS %:    16.1017   MPKI: 18.7882
L2C LOAD      ACCESS:   15403474  HIT:   13668216  MISS:    1735258  HIT %:    88.7346  MISS %:    11.2654   MPKI: 8.67629
L2C DATA LOAD MPKI: 2.44656
L2C INSTRUCTION LOAD MPKI: 6.22973
L2C RFO       ACCESS:    1172956  HIT:    1011917  MISS:     161039  HIT %:    86.2707  MISS %:    13.7293   MPKI: 0.805195
L2C PREFETCH  ACCESS:    4292194  HIT:    2522624  MISS:    1769570  HIT %:    58.7724  MISS %:    41.2276   MPKI: 8.84785
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.84785
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2386680  HIT:    2353347  MISS:      33333  HIT %:    98.6034  MISS %:    1.39663   MPKI: 0.166665
L2C LOAD TRANSLATION ACCESS:      81563  HIT:      23130  MISS:      58433  HIT %:    28.3584  MISS %:    71.6416   MPKI: 0.292165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40129  USELESS:    1729336
L2C USEFUL LOAD PREFETCHES:      40129 PREFETCH ISSUED TO LOWER LEVEL:    1775760  ACCURACY: 2.25982
L2C TIMELY PREFETCHES:      40129 LATE PREFETCHES: 6190 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 751497 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.1158 cycles
L2C RQ	ACCESS:   16658012	FORWARD:          0	MERGED:          0	TO_CACHE:   16657994
L2C WQ	ACCESS:    2386680	FORWARD:         18	MERGED:          0	TO_CACHE:    2386680
L2C PQ	ACCESS:    4319902	FORWARD:          0	MERGED:        443	TO_CACHE:    4319459

L2C Instructions Evicting Data 644853
L2C Translations Evicting Data 45625
L2C Data Evicting Data 1744395
L2C Instructions Evicting Instructions 589211
L2C Translations Evicting Instructions 11444
L2C Data Evicting Instructions 630672
L2C Instructions Evicting Translations 11883
L2C Translations Evicting Translations 1364
L2C Data Evicting Translations 44853
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      54224  HIT:      54224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      54224  HIT:      54224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52679  HIT:      52011  MISS:        668  HIT %:    98.7319  MISS %:    1.26806   MPKI: 0.00334
PSCL4 LOAD TRANSLATION ACCESS:      52679  HIT:      52011  MISS:        668  HIT %:    98.7319  MISS %:    1.26806   MPKI: 0.00334
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      54100  HIT:      53431  MISS:        669  HIT %:    98.7634  MISS %:     1.2366   MPKI: 0.003345
PSCL3 LOAD TRANSLATION ACCESS:      54100  HIT:      53431  MISS:        669  HIT %:    98.7634  MISS %:     1.2366   MPKI: 0.003345
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      54224  HIT:      28215  MISS:      26009  HIT %:    52.0342  MISS %:    47.9658   MPKI: 0.130045
PSCL2 LOAD TRANSLATION ACCESS:      54224  HIT:      28215  MISS:      26009  HIT %:    52.0342  MISS %:    47.9658   MPKI: 0.130045
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3962386  HIT:    3472236  MISS:     490150  HIT %:    87.6299  MISS %:    12.3701   MPKI: 2.45075
LLC LOAD      ACCESS:    1729372  HIT:    1653676  MISS:      75696  HIT %:    95.6229  MISS %:    4.37708   MPKI: 0.37848
LLC RFO       ACCESS:     160734  HIT:     145809  MISS:      14925  HIT %:    90.7145  MISS %:    9.28553   MPKI: 0.074625
LLC PREFETCH  ACCESS:    1775760  HIT:    1395035  MISS:     380725  HIT %:    78.5599  MISS %:    21.4401   MPKI: 1.90362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     238087  HIT:     233429  MISS:       4658  HIT %:    98.0436  MISS %:    1.95643   MPKI: 0.02329
LLC LOAD TRANSLATION ACCESS:      58433  HIT:      44287  MISS:      14146  HIT %:    75.7911  MISS %:    24.2089   MPKI: 0.07073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9717  USELESS:     374407
LLC USEFUL LOAD PREFETCHES:       9717 PREFETCH ISSUED TO LOWER LEVEL:     380725  ACCURACY: 2.55224
LLC TIMELY PREFETCHES:       9717 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.373 cycles
LLC RQ	ACCESS:    1948541	FORWARD:          0	MERGED:          0	TO_CACHE:    1948539
LLC WQ	ACCESS:     238087	FORWARD:          2	MERGED:          0	TO_CACHE:     238087
LLC PQ	ACCESS:    1775760	FORWARD:          0	MERGED:          0	TO_CACHE:    1775760

LLC Dense regions hint to LLC: 0

RAW hits: 1435102
Loads Generated: 47562296
Loads sent to L1D: 46127194
Stores Generated: 26256735
Stores sent to L1D: 26256733
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIAAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIAAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII
IIIIIIIIIIIIAAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAII
IIIIIIIIIIIIAAIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAAII
IIIIIIIIIIIIAAIIAIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIIIIIIIIIIIIIAAII
IIIIIIIIIIIIAA11A111111I111IIIIIIIIIIIAIAIIIIIIIIIIIIIIIIIIIAAII
A11I111111I1AA11A111111I111IIIIIIIIIIIAIAIIIIIIIIIIIIIIIIIIIAAII
A1A111111111AA11A111111I111IIIIIIIIIIIAIAIIIIIIIIIIIIIIIIIIIAAII
A1A111111111AA11A1111111111IIIIIIIIIIIAIAIIIIIIIIIIIIIIIIIIIAAII
A1A111111111AA11A1111111111111IIIIIIIIAIAIIIIIIIIIIIIIIIIIIIAAII
A1A111111111AA11A1111111111111IIIIIIIIAIAIIIIIIIIIIIIIIIIIIIAA11
A1A111111111AA11A1111111111111IIIIIIIIA1AI111111I111IIIIIIIIAA11
A1A111111111AA11A1111111111111IIIIIIIIA1A1111111111111IIIIIIAA11
A1AA11111111AA11A1111111111111IIIIIIIIA1A1111111111111IIIIIIAA11
A1AA11111111AA11A111111111111122IIIIIIA1A1111111111111IIIIIIAA11
A1AA11111111AA11A111111111111122IIIIIIA1A111111111111122IIIIAA11
A1AA11111111AA11A1111111111111111IIIIIA1A111111111111122IIIIAA11
A1AA11111111AA11A1111111111111111IIIIIA1A111111111111112IIIIAA11
A1AA11111111AA11A1111111111111111IIIIIA1A1111111111111111IIIAA11
IIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A2IIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A2A2IIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A2A2IIIIIIIIAA1I111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A2A2IIIIIIIIAA111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A2A2IIIIIIIIAA11A111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A2A2IIIIIIIIAA11A111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11
A2A2IIIIIIIIAA11A111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11
A2A2IIIIIIIIAA11A111111222222IIIIIIIIIA11I111222222IIIIIIIIIAA11
A2A2IIIIIIIIAA11A111111222222IIIIIIIIIA1A111111222222IIIIIIIAA11
A1A211122222AA11A111111222222IIIIIIIIIA1A111111222222IIIIIIIAA11
A1A111111222AA11A111111222222IIIIIIIIIA1A111111222222IIIIIIIAA11
A1A111111222AA11A111111111222222IIIIIIA1A111111222222IIIIIIIAA11
A1A111111222AA11A111111111222222IIIIIIA1A1111111222222IIIIIIAA11
A1A111111222AA11A111111111222222IIIIIIA1A111111111222222IIIIAA11
A1A111111122AA11A111111111222222IIIIIIA1A111111111222222IIIIAA11
A1A111111111AA11A111111111222222IIIIIIA1A111111111222222IIIIAA11
A1A111111111AA11A111111111112222IIIIIIA1A111111111222222IIIIAA11
A1A111111111AA11A111111111112222IIIIIIA1A111111111112222IIIIAA11
A1AA11111111AA11A111111111112222IIIIIIA1A111111111112222IIIIAA11
A1AA11111111AA11A1111111111122222IIIIIA1A111111111112222IIIIAA11
A1AA11111111AA11A1111111111122222IIIIIA1A1111111111122222IIIAA11
A1AA11111111AA11A1111111111112222IIIIIA1A1111111111122222IIIAA11
A1AA11111111AA11A1111111111112222IIIIIA1A1111111111112222IIIAA11
A1AA11111111AA11A1111111111111122IIIIIA1A1111111111112222IIIAA11
A1AA11111111AA11A1111111111111122IIIIIA1A1111111111111122IIIAA11
A1AA11111111AA11A1111111111111112IIIIIA1A1111111111111122IIIAA11
A1AA11111111AA11A1111111111111112IIIIIA1A1111111111111112IIIAA11
A1AA11111111AA11A1111111111111111IIIIIA1A1111111111111112IIIAA11
A1AA11111111AA11A1111111111111111IIIIIA1A1111111111111111IIIAA11
A1AA11111111AA11A11111111111111111IIIIA1A1111111111111111IIIAA11
A1AA11111111AA11A11111111111111111IIIIA1A11111111111111111IIAA11
A1AA11111111AA11A111111111111111112IIIA1A11111111111111111IIAA11
A1AA11111111AA11A111111111111111112IIIA1A111111111111111112IAA11
A1AA11111111AA11A1111111111111111122IIA1A111111111111111112IAA11
A1AA11111111AA11A1111111111111111122IIA1A1111111111111111122AA11
IIIIIIIIIIIIIAI1I11111II122I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AI1I1111IIIIIAI1I11111II122I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI1111111IIA21I11111II122I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI1111111IAA11111111I11222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI1111111IAA11A11111111221222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI1111111IAA11A11111111221222222IIIIIIIIIIIIIIIIIIIIIIIIIIAI1I
AIAI1111111IAA11A11111111221222222IIIIIIIIIIIIIIIIIIIIIIIIIIAA11
AIAI1111111IAA11A11111111221222222IIIIAI1I11111II122I222IIIIAA11
AIAI1111111IAA11A11111111221222222IIIIAIAI1111111121222222IIAA11
A1AI1111111IAA11A11111111221222222IIIIAIAI1111111121222222IIAA11
A1A11111111IAA11A11111111221222222IIIIAIAI1111111121222222IIAA11
A1A11111111IAA11A11111111121222222IIIIAIAI1111111121222222IIAA11
A1A111111112AA11A11111111121222222IIIIAIAI1111111121222222IIAA11
A1A111111111AA11A11111111121222222IIIIAIAI1111111121222222IIAA11
A1A111111111AA11A11111111121222222IIIIA2AI1111111121222222IIAA11
A1A111111111AA11A11111111121222222IIIIA2A21111111121222222IIAA11
A1A111111111AA11A11111111121222222IIIIA2A11111111121222222IIAA11
A1A111111111AA11A11111111121222222IIIIA1A11111111121222222IIAA11
A1A111111111AA11A11111111111121222IIIIA1A11111111121222222IIAA11
A1A111111111AA11A11111111111111222IIIIA1A11111111121222222IIAA11
A1A111111111AA11A11111111111111121IIIIA1A11111111121222222IIAA11
A1A111111111AA11A11111111111111121IIIIA1A11111111111112122IIAA11
A1A111111111AA11A11111111111111121IIIIA1A11111111111111121IIAA11
A1AA11111111AA11A11111111111111121IIIIA1A11111111111111121IIAA11
A1AA11111111AA11A111111111111111211IIIA1A11111111111111121IIAA11
A1AA11111111AA11A111111111111111211IIIA1A11111111111111111IIAA11
A1AA11111111AA11A111111111111111211IIIA1A111111111111111111IAA11
A1AA11111111AA11A111111111111111111IIIA1A111111111111111111IAA11
IIIIIIIIIIIIIAI11I1111I112I22I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AI11I1111I1IIAI11I1111I112I22I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA11111111I1A21121111I112I22I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA11111111IAA11111111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA11111111IAA11A11111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA11111111IAA11A11111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1II
AIA11111111IAA11A11111111222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I
AIA11111111IAA11A11111111222222IIIIIIIA1IIIIIIIIIIIIIIIIIIIIAA1I
AIA11111111IAA11A11111111222222IIIIIIIA1A1IIIIIIIIIIIIIIIIIIAA1I
A1A11111111IAA11A11111111222222IIIIIIIA1A1IIIIIIIIIIIIIIIIIIAA1I
A1A11111111IAA11A111111111212222I2IIIIA1A1IIIIIIIIIIIIIIIIIIAA1I
A1A11111111IAA11A111111111212222I2IIIIA1A1IIIIIIIIIIIIIIIIIIAA11
A1A11111111IAA11A111111111212222I2IIIIA1A11I1111I12I22I2IIIIAA11
A1A11111111IAA11A111111111212222I2IIIIA1A11I111111212222I2IIAA11
A1A111111111AA11A111111111212222I2IIIIA1A11I111111212222I2IIAA11
A1A111111111AA11A111111111212222I2IIIIA1A111111111212222I2IIAA11
A1A111111111AA11A111111111211212I2IIIIA1A111111111212222I2IIAA11
A1A111111111AA11A111111111111112I2IIIIA1A111111111212222I2IIAA11
A1A111111111AA11A111111111111111I1IIIIA1A111111111212222I2IIAA11
A1A111111111AA11A111111111111111I1IIIIA1A111111111111121I2IIAA11
A1A111111111AA11A111111111111111I1IIIIA1A111111111111111I1IIAA11
A1AA11111111AA11A111111111111111I1IIIIA1A111111111111111I1IIAA11
A1AA11111111AA11A111111111111111I12IIIA1A111111111111111I1IIAA11
A1AA11111111AA11A111111111111111I12IIIA1A11111111111111121IIAA11
A1AA11111111AA11A111111111111111I12IIIA1A111111111111111212IAA11
A1AA11111111AA11A111111111111111212IIIA1A111111111111111212IAA11
A1AA11111111AA11A111111111111111112IIIA1A111111111111111212IAA11
A1AA11111111AA11A111111111111111112IIIA1A111111111111111112IAA11
[MLOP] Prefetch Degree Mean: 5.35883
[MLOP] Prefetch Degree SD: 4.6399
[MLOP] Max Score Left Mean (%): 16.151
[MLOP] Max Score Left SD (%): 14.1127
[MLOP] Max Score Right Mean (%): 49.3388
[MLOP] Max Score Right SD (%): 11.9204

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207875  ROW_BUFFER_MISS:     277608
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:       3173  ROW_BUFFER_MISS:      15463  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 656546311
0banks busy for write cycles: 9290
1banks busy for read cycles: 7786592
1banks busy for write cycles: 1472140
2banks busy for read cycles: 2941826
2banks busy for write cycles: 500894
3banks busy for read cycles: 1441747
3banks busy for write cycles: 231991
4banks busy for read cycles: 1094033
4banks busy for write cycles: 129674
5banks busy for read cycles: 1089299
5banks busy for write cycles: 63772
6banks busy for read cycles: 1175189
6banks busy for write cycles: 35113
7banks busy for read cycles: 1552548
7banks busy for write cycles: 17031
8banks busy for read cycles: 787534
8banks busy for write cycles: 13221

CPU 0 Branch Prediction Accuracy: 99.7832% MPKI: 0.392085 Average ROB Occupancy at Mispredict: 45.4313
Branch types
NOT_BRANCH: 163831434 81.9157%
BRANCH_DIRECT_JUMP: 2018954 1.00948%
BRANCH_INDIRECT: 11947791 5.9739%
BRANCH_CONDITIONAL: 13177114 6.58856%
BRANCH_DIRECT_CALL: 3801012 1.90051%
BRANCH_INDIRECT_CALL: 711313 0.355656%
BRANCH_RETURN: 4512338 2.25617%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
