
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_032.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2833256 heartbeat IPC: 3.52951 cumulative IPC: 3.52951 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5662766 heartbeat IPC: 3.53418 cumulative IPC: 3.53184 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8492971 heartbeat IPC: 3.53331 cumulative IPC: 3.53233 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322970 heartbeat IPC: 3.53357 cumulative IPC: 3.53264 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14152516 heartbeat IPC: 3.53414 cumulative IPC: 3.53294 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14152517 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47575912 heartbeat IPC: 0.299192 cumulative IPC: 0.299192 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80960126 heartbeat IPC: 0.299543 cumulative IPC: 0.299367 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114337883 heartbeat IPC: 0.299601 cumulative IPC: 0.299445 (Simulation time: 0 hr 6 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 147528826 heartbeat IPC: 0.301287 cumulative IPC: 0.299903 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 180692747 heartbeat IPC: 0.301532 cumulative IPC: 0.300228 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213876835 heartbeat IPC: 0.301349 cumulative IPC: 0.300414 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 247061126 heartbeat IPC: 0.301347 cumulative IPC: 0.300547 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 280253954 heartbeat IPC: 0.30127 cumulative IPC: 0.300637 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 313441519 heartbeat IPC: 0.301318 cumulative IPC: 0.300713 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 346620565 heartbeat IPC: 0.301395 cumulative IPC: 0.300781 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 379797673 heartbeat IPC: 0.301413 cumulative IPC: 0.300838 (Simulation time: 0 hr 14 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 412928522 heartbeat IPC: 0.301834 cumulative IPC: 0.300921 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 446058270 heartbeat IPC: 0.301843 cumulative IPC: 0.300992 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 479206628 heartbeat IPC: 0.301674 cumulative IPC: 0.30104 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 512357917 heartbeat IPC: 0.301647 cumulative IPC: 0.301081 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 545513068 heartbeat IPC: 0.301612 cumulative IPC: 0.301114 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 578680006 heartbeat IPC: 0.301505 cumulative IPC: 0.301137 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 611819657 heartbeat IPC: 0.301753 cumulative IPC: 0.301171 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 644957250 heartbeat IPC: 0.301772 cumulative IPC: 0.301203 (Simulation time: 0 hr 21 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 678067941 heartbeat IPC: 0.302017 cumulative IPC: 0.301243 (Simulation time: 0 hr 22 min 25 sec) 
Finished CPU 0 instructions: 200000001 cycles: 663915425 cumulative IPC: 0.301243 (Simulation time: 0 hr 22 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301243 instructions: 200000001 cycles: 663915425
ITLB TOTAL     ACCESS:   35330212  HIT:   32916013  MISS:    2414199  HIT %:    93.1668  MISS %:    6.83324   MPKI: 12.071
ITLB LOAD TRANSLATION ACCESS:   35330212  HIT:   32916013  MISS:    2414199  HIT %:    93.1668  MISS %:    6.83324   MPKI: 12.071
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00317 cycles
ITLB RQ	ACCESS:   41878427	FORWARD:          0	MERGED:    5993238	TO_CACHE:   35885189

DTLB TOTAL     ACCESS:   47258559  HIT:   45297606  MISS:    1960953  HIT %:    95.8506  MISS %:    4.14941   MPKI: 9.80476
DTLB LOAD TRANSLATION ACCESS:   47258559  HIT:   45297606  MISS:    1960953  HIT %:    95.8506  MISS %:    4.14941   MPKI: 9.80476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.02773 cycles
DTLB RQ	ACCESS:   62453110	FORWARD:          0	MERGED:   15143799	TO_CACHE:   47309311

STLB TOTAL     ACCESS:    4463400  HIT:    4462218  MISS:       1182  HIT %:    99.9735  MISS %:  0.0264821   MPKI: 0.00591
STLB LOAD TRANSLATION ACCESS:    4375152  HIT:    4373971  MISS:       1181  HIT %:     99.973  MISS %:  0.0269933   MPKI: 0.005905
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88248  HIT:      88247  MISS:          1  HIT %:    99.9989  MISS %: 0.00113317   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 196
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 26.7682 cycles
STLB RQ	ACCESS:    4850436	FORWARD:          0	MERGED:     386840	TO_CACHE:    4463596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60785671  HIT:   56395808  MISS:    4389863  HIT %:    92.7781  MISS %:    7.22187   MPKI: 21.9493
L1D LOAD      ACCESS:   34515073  HIT:   31318357  MISS:    3196716  HIT %:    90.7382  MISS %:     9.2618   MPKI: 15.9836
L1D RFO       ACCESS:   26105508  HIT:   24937428  MISS:    1168080  HIT %:    95.5255  MISS %:    4.47446   MPKI: 5.8404
L1D PREFETCH  ACCESS:     165090  HIT:     140023  MISS:      25067  HIT %:    84.8162  MISS %:    15.1838   MPKI: 0.125335
L1D PREFETCH  REQUESTED:    1011760  ISSUED:    1011760  USEFUL:       7697  USELESS:      17373
L1D USEFUL LOAD PREFETCHES:       7697 PREFETCH ISSUED TO LOWER LEVEL:     329470  ACCURACY: 2.33618
L1D TIMELY PREFETCHES:       7697 LATE PREFETCHES: 4154 DROPPED PREFETCHES: 345
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 29221 DIFFERENT FILL-ORIGIN LEVEL: 300249
L1D AVERAGE MISS LATENCY: 16.5145 cycles
L1D RQ	ACCESS:   47101809	FORWARD:          0	MERGED:   12113426	TO_CACHE:   34643932
L1D WQ	ACCESS:   27955667	FORWARD:     344451	MERGED:     146489	TO_CACHE:   27809178
L1D PQ	ACCESS:     536476	FORWARD:          0	MERGED:      61192	TO_CACHE:     475284

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 11931
L1D Same Page Prefetch Requests: 693043
L1D ROI Sum of L1D PQ occupancy: 6852025
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40135180  HIT:   28014078  MISS:   12121102  HIT %:    69.7993  MISS %:    30.2007   MPKI: 60.6055
L1I LOAD      ACCESS:   40135180  HIT:   28014078  MISS:   12121102  HIT %:    69.7993  MISS %:    30.2007   MPKI: 60.6055
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.0514 cycles
L1I RQ	ACCESS:   58845531	FORWARD:          0	MERGED:   16967104	TO_CACHE:   41878427

BTB TOTAL     ACCESS:   30249221  HIT:   16785844  MISS:   13463377  HIT %:    55.4918  MISS %:    44.5082   MPKI: 67.3169
BTB BRANCH_DIRECT_JUMP	ACCESS:    1947252  HIT:    1081143  MISS:     866109
BTB BRANCH_INDIRECT	ACCESS:   12726639  HIT:    7595465  MISS:    5131174
BTB BRANCH_CONDITIONAL	ACCESS:    5680027  HIT:    4304442  MISS:    1375585
BTB BRANCH_DIRECT_CALL	ACCESS:    4158631  HIT:    1955106  MISS:    2203525
BTB BRANCH_INDIRECT_CALL	ACCESS:     789030  HIT:     387653  MISS:     401377
BTB BRANCH_RETURN	ACCESS:    4947642  HIT:    1462035  MISS:    3485607
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19069437  HIT:   18433466  MISS:     635971  HIT %:     96.665  MISS %:    3.33503   MPKI: 3.17985
L2C LOAD      ACCESS:   15313105  HIT:   14729404  MISS:     583701  HIT %:    96.1882  MISS %:    3.81177   MPKI: 2.9185
L2C DATA LOAD MPKI: 0.944505
L2C INSTRUCTION LOAD MPKI: 1.974
L2C RFO       ACCESS:    1168080  HIT:    1156825  MISS:      11255  HIT %:    99.0365  MISS %:   0.963547   MPKI: 0.056275
L2C PREFETCH  ACCESS:     317809  HIT:     288875  MISS:      28934  HIT %:    90.8958  MISS %:    9.10421   MPKI: 0.14467
L2C DATA PREFETCH MPKI: 0.14467
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2269053  HIT:    2257248  MISS:      11805  HIT %:    99.4797  MISS %:   0.520261   MPKI: 0.059025
L2C LOAD TRANSLATION ACCESS:       1181  HIT:        922  MISS:        259  HIT %:    78.0694  MISS %:    21.9306   MPKI: 0.001295
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        209  HIT:        192  MISS:         17  HIT %:     91.866  MISS %:    8.13397   MPKI: 8.5e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1981  USELESS:      27041
L2C USEFUL LOAD PREFETCHES:       1981 PREFETCH ISSUED TO LOWER LEVEL:      29560  ACCURACY: 6.70162
L2C TIMELY PREFETCHES:       1981 LATE PREFETCHES: 626 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26111 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.4658 cycles
L2C RQ	ACCESS:   16483133	FORWARD:          0	MERGED:          0	TO_CACHE:   16482575
L2C WQ	ACCESS:    2269053	FORWARD:        558	MERGED:          0	TO_CACHE:    2269053
L2C PQ	ACCESS:     329470	FORWARD:          0	MERGED:         36	TO_CACHE:     329434

L2C Instructions Evicting Data 99807
L2C Translations Evicting Data 246
L2C Data Evicting Data 136625
L2C Instructions Evicting Instructions 294958
L2C Translations Evicting Instructions 30
L2C Data Evicting Instructions 92218
L2C Instructions Evicting Translations 35
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1378  HIT:       1378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1181  HIT:       1181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1378  HIT:       1378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1181  HIT:       1181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1378  HIT:       1378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1181  HIT:       1181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1181  HIT:       1181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        185  HIT:        185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     643607  HIT:     639159  MISS:       4448  HIT %:    99.3089  MISS %:   0.691105   MPKI: 0.02224
LLC LOAD      ACCESS:     583075  HIT:     579527  MISS:       3548  HIT %:    99.3915  MISS %:   0.608498   MPKI: 0.01774
LLC RFO       ACCESS:      11254  HIT:      11254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      29560  HIT:      28670  MISS:        890  HIT %:    96.9892  MISS %:    3.01083   MPKI: 0.00445
LLC WRITEBACK ACCESS:      19442  HIT:      19437  MISS:          5  HIT %:    99.9743  MISS %:  0.0257175   MPKI: 2.5e-05
LLC LOAD TRANSLATION ACCESS:        259  HIT:        254  MISS:          5  HIT %:    98.0695  MISS %:     1.9305   MPKI: 2.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1018  USELESS:        213
LLC USEFUL LOAD PREFETCHES:       1018 PREFETCH ISSUED TO LOWER LEVEL:        890  ACCURACY: 114.382
LLC TIMELY PREFETCHES:       1018 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.52 cycles
LLC RQ	ACCESS:     594606	FORWARD:          0	MERGED:          0	TO_CACHE:     594605
LLC WQ	ACCESS:      19442	FORWARD:          1	MERGED:          0	TO_CACHE:      19442
LLC PQ	ACCESS:      29560	FORWARD:          0	MERGED:          0	TO_CACHE:      29560

LLC Dense regions hint to LLC: 0

RAW hits: 1549350
Loads Generated: 48651160
Loads sent to L1D: 47101809
Stores Generated: 27955659
Stores sent to L1D: 27955667
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1157  ROW_BUFFER_MISS:       3286
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 663632771
0banks busy for write cycles: 7
1banks busy for read cycles: 194092
1banks busy for write cycles: 918
2banks busy for read cycles: 29118
2banks busy for write cycles: 262
3banks busy for read cycles: 15868
3banks busy for write cycles: 0
4banks busy for read cycles: 9634
4banks busy for write cycles: 0
5banks busy for read cycles: 9264
5banks busy for write cycles: 0
6banks busy for read cycles: 7204
6banks busy for write cycles: 0
7banks busy for read cycles: 7558
7banks busy for write cycles: 0
8banks busy for read cycles: 8730
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8972% MPKI: 0.18238 Average ROB Occupancy at Mispredict: 31.9349
Branch types
NOT_BRANCH: 164500476 82.2502%
BRANCH_DIRECT_JUMP: 1947252 0.973626%
BRANCH_INDIRECT: 12726639 6.36332%
BRANCH_CONDITIONAL: 10930226 5.46511%
BRANCH_DIRECT_CALL: 4158631 2.07932%
BRANCH_INDIRECT_CALL: 789030 0.394515%
BRANCH_RETURN: 4947642 2.47382%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
