
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_010.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2781562 heartbeat IPC: 3.5951 cumulative IPC: 3.5951 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5554450 heartbeat IPC: 3.60635 cumulative IPC: 3.60072 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8331094 heartbeat IPC: 3.60147 cumulative IPC: 3.60097 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11103936 heartbeat IPC: 3.60641 cumulative IPC: 3.60233 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13879025 heartbeat IPC: 3.60349 cumulative IPC: 3.60256 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13879025 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36995523 heartbeat IPC: 0.432591 cumulative IPC: 0.432591 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60728199 heartbeat IPC: 0.42136 cumulative IPC: 0.426902 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84098380 heartbeat IPC: 0.427896 cumulative IPC: 0.427233 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107533374 heartbeat IPC: 0.426712 cumulative IPC: 0.427102 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138271220 heartbeat IPC: 0.325332 cumulative IPC: 0.401954 (Simulation time: 0 hr 7 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 165654659 heartbeat IPC: 0.365184 cumulative IPC: 0.39532 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 189383124 heartbeat IPC: 0.421435 cumulative IPC: 0.398851 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 213165943 heartbeat IPC: 0.420472 cumulative IPC: 0.401431 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 236618479 heartbeat IPC: 0.426393 cumulative IPC: 0.40406 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 259829367 heartbeat IPC: 0.430832 cumulative IPC: 0.406586 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 282828662 heartbeat IPC: 0.434796 cumulative IPC: 0.408998 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 306556104 heartbeat IPC: 0.421453 cumulative IPC: 0.410008 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 329707258 heartbeat IPC: 0.431944 cumulative IPC: 0.411616 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 353205005 heartbeat IPC: 0.425573 cumulative IPC: 0.412583 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 378663534 heartbeat IPC: 0.392796 cumulative IPC: 0.411202 (Simulation time: 0 hr 17 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 411313134 heartbeat IPC: 0.306282 cumulative IPC: 0.402582 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 434951637 heartbeat IPC: 0.423039 cumulative IPC: 0.403731 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 458386737 heartbeat IPC: 0.42671 cumulative IPC: 0.404942 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 482076119 heartbeat IPC: 0.42213 cumulative IPC: 0.405812 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 505399932 heartbeat IPC: 0.428746 cumulative IPC: 0.4069 (Simulation time: 0 hr 22 min 20 sec) 
Finished CPU 0 instructions: 200000000 cycles: 491520907 cumulative IPC: 0.4069 (Simulation time: 0 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4069 instructions: 200000000 cycles: 491520907
ITLB TOTAL     ACCESS:   32857067  HIT:   32107647  MISS:     749420  HIT %:    97.7192  MISS %:    2.28085   MPKI: 3.7471
ITLB LOAD TRANSLATION ACCESS:   32857067  HIT:   32107647  MISS:     749420  HIT %:    97.7192  MISS %:    2.28085   MPKI: 3.7471
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.8951 cycles
ITLB RQ	ACCESS:   39529785	FORWARD:          0	MERGED:    6492366	TO_CACHE:   33037419

DTLB TOTAL     ACCESS:   38698484  HIT:   34830375  MISS:    3868109  HIT %:    90.0045  MISS %:    9.99551   MPKI: 19.3405
DTLB LOAD TRANSLATION ACCESS:   38698484  HIT:   34830375  MISS:    3868109  HIT %:    90.0045  MISS %:    9.99551   MPKI: 19.3405
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.1213 cycles
DTLB RQ	ACCESS:   50077755	FORWARD:          0	MERGED:   11218954	TO_CACHE:   38858801

STLB TOTAL     ACCESS:    5602383  HIT:    5159460  MISS:     442923  HIT %:     92.094  MISS %:    7.90598   MPKI: 2.21461
STLB LOAD TRANSLATION ACCESS:    4617529  HIT:    4175444  MISS:     442085  HIT %:    90.4259  MISS %:    9.57406   MPKI: 2.21042
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     984854  HIT:     984016  MISS:        838  HIT %:    99.9149  MISS %:  0.0850888   MPKI: 0.00419
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:         85
STLB USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        752 LATE PREFETCHES: 8 DROPPED PREFETCHES: 447815
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.9192 cycles
STLB RQ	ACCESS:    8291238	FORWARD:          0	MERGED:    2200625	TO_CACHE:    6090613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50082104  HIT:   45456277  MISS:    4625827  HIT %:    90.7635  MISS %:    9.23649   MPKI: 23.1291
L1D LOAD      ACCESS:   30449176  HIT:   26404590  MISS:    4044586  HIT %:    86.7169  MISS %:    13.2831   MPKI: 20.2229
L1D RFO       ACCESS:   19085419  HIT:   18721350  MISS:     364069  HIT %:    98.0924  MISS %:    1.90758   MPKI: 1.82035
L1D PREFETCH  ACCESS:     547509  HIT:     330337  MISS:     217172  HIT %:    60.3345  MISS %:    39.6655   MPKI: 1.08586
L1D PREFETCH  REQUESTED:    8273024  ISSUED:    7791101  USEFUL:      84253  USELESS:     132916
L1D USEFUL LOAD PREFETCHES:      84253 PREFETCH ISSUED TO LOWER LEVEL:    2213783  ACCURACY: 3.80584
L1D TIMELY PREFETCHES:      84253 LATE PREFETCHES: 4063 DROPPED PREFETCHES: 1080512
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 221235 DIFFERENT FILL-ORIGIN LEVEL: 1992548
L1D AVERAGE MISS LATENCY: 30.4292 cycles
L1D RQ	ACCESS:   44434021	FORWARD:          0	MERGED:   13649750	TO_CACHE:   30580854
L1D WQ	ACCESS:   19787120	FORWARD:     203417	MERGED:     290219	TO_CACHE:   19496901
L1D PQ	ACCESS:    4117392	FORWARD:          0	MERGED:     443683	TO_CACHE:    3673709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2996021
L1D Same Page Prefetch Requests: 1300410
L1D ROI Sum of L1D PQ occupancy: 97399517
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37989169  HIT:   33252003  MISS:    4737166  HIT %:    87.5302  MISS %:    12.4698   MPKI: 23.6858
L1I LOAD      ACCESS:   37989169  HIT:   33252003  MISS:    4737166  HIT %:    87.5302  MISS %:    12.4698   MPKI: 23.6858
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7226 cycles
L1I RQ	ACCESS:   58899420	FORWARD:          0	MERGED:   19369635	TO_CACHE:   39529785

BTB TOTAL     ACCESS:   24868891  HIT:   19988027  MISS:    4880864  HIT %:    80.3736  MISS %:    19.6264   MPKI: 24.4043
BTB BRANCH_DIRECT_JUMP	ACCESS:    1753351  HIT:    1473058  MISS:     280293
BTB BRANCH_INDIRECT	ACCESS:   11709257  HIT:    9373220  MISS:    2336037
BTB BRANCH_CONDITIONAL	ACCESS:    4650053  HIT:    4206572  MISS:     443481
BTB BRANCH_DIRECT_CALL	ACCESS:    2659359  HIT:    2113070  MISS:     546289
BTB BRANCH_INDIRECT_CALL	ACCESS:     715231  HIT:     659865  MISS:      55366
BTB BRANCH_RETURN	ACCESS:    3381640  HIT:    2162242  MISS:    1219398
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13371752  HIT:    9744586  MISS:    3627166  HIT %:    72.8744  MISS %:    27.1256   MPKI: 18.1358
L2C LOAD      ACCESS:    8777528  HIT:    5650532  MISS:    3126996  HIT %:     64.375  MISS %:     35.625   MPKI: 15.635
L2C DATA LOAD MPKI: 5.11244
L2C INSTRUCTION LOAD MPKI: 10.5225
L2C RFO       ACCESS:     364069  HIT:     189729  MISS:     174340  HIT %:    52.1135  MISS %:    47.8865   MPKI: 0.8717
L2C PREFETCH  ACCESS:    2197980  HIT:    2131359  MISS:      66621  HIT %:     96.969  MISS %:    3.03101   MPKI: 0.333105
L2C DATA PREFETCH MPKI: 0.333105
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     969956  HIT:     915809  MISS:      54147  HIT %:    94.4176  MISS %:    5.58242   MPKI: 0.270735
L2C LOAD TRANSLATION ACCESS:     560197  HIT:     355374  MISS:     204823  HIT %:    63.4373  MISS %:    36.5627   MPKI: 1.02412
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     502022  HIT:     501783  MISS:        239  HIT %:    99.9524  MISS %:  0.0476075   MPKI: 0.001195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15319  USELESS:      51468
L2C USEFUL LOAD PREFETCHES:      15319 PREFETCH ISSUED TO LOWER LEVEL:      67330  ACCURACY: 22.7521
L2C TIMELY PREFETCHES:      15319 LATE PREFETCHES: 709 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56775 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.151 cycles
L2C RQ	ACCESS:   10203980	FORWARD:          0	MERGED:          0	TO_CACHE:   10203818
L2C WQ	ACCESS:     969956	FORWARD:        162	MERGED:          0	TO_CACHE:     969956
L2C PQ	ACCESS:    2213783	FORWARD:          0	MERGED:        330	TO_CACHE:    2213453

L2C Instructions Evicting Data 762711
L2C Translations Evicting Data 77174
L2C Data Evicting Data 456479
L2C Instructions Evicting Instructions 1225116
L2C Translations Evicting Instructions 116578
L2C Data Evicting Instructions 732792
L2C Instructions Evicting Translations 116681
L2C Translations Evicting Translations 11310
L2C Data Evicting Translations 74178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     890741  HIT:     890741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     442080  HIT:     442080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     448661  HIT:     448661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     852740  HIT:     851653  MISS:       1087  HIT %:    99.8725  MISS %:   0.127471   MPKI: 0.005435
PSCL4 LOAD TRANSLATION ACCESS:     404308  HIT:     403221  MISS:       1087  HIT %:    99.7311  MISS %:   0.268854   MPKI: 0.005435
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     448432  HIT:     448432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     887170  HIT:     883639  MISS:       3531  HIT %:     99.602  MISS %:   0.398007   MPKI: 0.017655
PSCL3 LOAD TRANSLATION ACCESS:     438509  HIT:     434978  MISS:       3531  HIT %:    99.1948  MISS %:   0.805229   MPKI: 0.017655
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     448661  HIT:     448661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     837492  HIT:     723838  MISS:     113654  HIT %:    86.4292  MISS %:    13.5708   MPKI: 0.56827
PSCL2 LOAD TRANSLATION ACCESS:     442192  HIT:     328538  MISS:     113654  HIT %:    74.2976  MISS %:    25.7024   MPKI: 0.56827
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     395300  HIT:     395300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4033399  HIT:    3793167  MISS:     240232  HIT %:    94.0439  MISS %:    5.95607   MPKI: 1.20116
LLC LOAD      ACCESS:    3126287  HIT:    2942567  MISS:     183720  HIT %:    94.1234  MISS %:    5.87662   MPKI: 0.9186
LLC RFO       ACCESS:     174340  HIT:     133534  MISS:      40806  HIT %:     76.594  MISS %:     23.406   MPKI: 0.20403
LLC PREFETCH  ACCESS:      67330  HIT:      56793  MISS:      10537  HIT %:    84.3502  MISS %:    15.6498   MPKI: 0.052685
LLC WRITEBACK ACCESS:     460380  HIT:     458740  MISS:       1640  HIT %:    99.6438  MISS %:   0.356227   MPKI: 0.0082
LLC LOAD TRANSLATION ACCESS:     204823  HIT:     201336  MISS:       3487  HIT %:    98.2976  MISS %:    1.70245   MPKI: 0.017435
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        197  MISS:         42  HIT %:    82.4268  MISS %:    17.5732   MPKI: 0.00021
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1206  USELESS:       9038
LLC USEFUL LOAD PREFETCHES:       1206 PREFETCH ISSUED TO LOWER LEVEL:      10537  ACCURACY: 11.4454
LLC TIMELY PREFETCHES:       1206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.207 cycles
LLC RQ	ACCESS:    3505690	FORWARD:          0	MERGED:          0	TO_CACHE:    3505690
LLC WQ	ACCESS:     460380	FORWARD:          0	MERGED:          0	TO_CACHE:     460380
LLC PQ	ACCESS:      67330	FORWARD:          0	MERGED:          0	TO_CACHE:      67330

LLC Dense regions hint to LLC: 0

RAW hits: 2641378
Loads Generated: 47075399
Loads sent to L1D: 44434021
Stores Generated: 19787116
Stores sent to L1D: 19787120
Major fault: 0 Minor fault: 5910
Allocated PAGES: 5910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34632  ROW_BUFFER_MISS:     203959
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      17966  ROW_BUFFER_MISS:     177249  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 443385203
0banks busy for write cycles: 118299
1banks busy for read cycles: 22506687
1banks busy for write cycles: 16140083
2banks busy for read cycles: 2812743
2banks busy for write cycles: 3426882
3banks busy for read cycles: 446060
3banks busy for write cycles: 872531
4banks busy for read cycles: 252467
4banks busy for write cycles: 416231
5banks busy for read cycles: 109153
5banks busy for write cycles: 240026
6banks busy for read cycles: 78398
6banks busy for write cycles: 172682
7banks busy for read cycles: 47196
7banks busy for write cycles: 169227
8banks busy for read cycles: 64899
8banks busy for write cycles: 262141

CPU 0 Branch Prediction Accuracy: 99.7971% MPKI: 0.38142 Average ROB Occupancy at Mispredict: 32.1858
Branch types
NOT_BRANCH: 162402318 81.2012%
BRANCH_DIRECT_JUMP: 1753351 0.876676%
BRANCH_INDIRECT: 11709257 5.85463%
BRANCH_CONDITIONAL: 17378503 8.68925%
BRANCH_DIRECT_CALL: 2659359 1.32968%
BRANCH_INDIRECT_CALL: 715231 0.357615%
BRANCH_RETURN: 3381640 1.69082%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5910
