
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_009.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2778741 heartbeat IPC: 3.59875 cumulative IPC: 3.59875 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5552205 heartbeat IPC: 3.6056 cumulative IPC: 3.60217 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8326463 heartbeat IPC: 3.60457 cumulative IPC: 3.60297 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11104592 heartbeat IPC: 3.59955 cumulative IPC: 3.60211 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13884589 heartbeat IPC: 3.59713 cumulative IPC: 3.60111 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13884589 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42249206 heartbeat IPC: 0.352552 cumulative IPC: 0.352552 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 78780593 heartbeat IPC: 0.273737 cumulative IPC: 0.308185 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 102779961 heartbeat IPC: 0.416678 cumulative IPC: 0.337475 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 126192592 heartbeat IPC: 0.42712 cumulative IPC: 0.356163 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 149841162 heartbeat IPC: 0.422859 cumulative IPC: 0.367765 (Simulation time: 0 hr 8 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 172984575 heartbeat IPC: 0.432088 cumulative IPC: 0.377121 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 195821317 heartbeat IPC: 0.437891 cumulative IPC: 0.384749 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 219773689 heartbeat IPC: 0.417495 cumulative IPC: 0.388559 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 243698138 heartbeat IPC: 0.417982 cumulative IPC: 0.391622 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 267139175 heartbeat IPC: 0.426602 cumulative IPC: 0.39486 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 291247444 heartbeat IPC: 0.414795 cumulative IPC: 0.396592 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 329544772 heartbeat IPC: 0.261115 cumulative IPC: 0.380156 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 356307128 heartbeat IPC: 0.373659 cumulative IPC: 0.379648 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 379614108 heartbeat IPC: 0.429056 cumulative IPC: 0.382797 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 403473462 heartbeat IPC: 0.419123 cumulative IPC: 0.385021 (Simulation time: 0 hr 17 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 426447185 heartbeat IPC: 0.43528 cumulative IPC: 0.38782 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 449523238 heartbeat IPC: 0.43335 cumulative IPC: 0.390232 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 473342894 heartbeat IPC: 0.419821 cumulative IPC: 0.391766 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 497025355 heartbeat IPC: 0.422253 cumulative IPC: 0.39326 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 520479592 heartbeat IPC: 0.426362 cumulative IPC: 0.394793 (Simulation time: 0 hr 22 min 10 sec) 
Finished CPU 0 instructions: 200000001 cycles: 506595005 cumulative IPC: 0.394793 (Simulation time: 0 hr 22 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394793 instructions: 200000001 cycles: 506595005
ITLB TOTAL     ACCESS:   33736051  HIT:   33023729  MISS:     712322  HIT %:    97.8885  MISS %:    2.11146   MPKI: 3.56161
ITLB LOAD TRANSLATION ACCESS:   33736051  HIT:   33023729  MISS:     712322  HIT %:    97.8885  MISS %:    2.11146   MPKI: 3.56161
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.4669 cycles
ITLB RQ	ACCESS:   40245283	FORWARD:          0	MERGED:    6338999	TO_CACHE:   33906284

DTLB TOTAL     ACCESS:   39690766  HIT:   34981410  MISS:    4709356  HIT %:    88.1349  MISS %:    11.8651   MPKI: 23.5468
DTLB LOAD TRANSLATION ACCESS:   39690766  HIT:   34981410  MISS:    4709356  HIT %:    88.1349  MISS %:    11.8651   MPKI: 23.5468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4226 cycles
DTLB RQ	ACCESS:   51697745	FORWARD:          0	MERGED:   11839076	TO_CACHE:   39858669

STLB TOTAL     ACCESS:    6976114  HIT:    6565762  MISS:     410352  HIT %:    94.1178  MISS %:    5.88224   MPKI: 2.05176
STLB LOAD TRANSLATION ACCESS:    5421678  HIT:    5012179  MISS:     409499  HIT %:     92.447  MISS %:    7.55299   MPKI: 2.04749
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1554436  HIT:    1553583  MISS:        853  HIT %:    99.9451  MISS %:  0.0548752   MPKI: 0.004265
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        764  USELESS:         89
STLB USEFUL LOAD PREFETCHES:        764 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        764 LATE PREFETCHES: 7 DROPPED PREFETCHES: 636602
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.1169 cycles
STLB RQ	ACCESS:   10929206	FORWARD:          0	MERGED:    3203031	TO_CACHE:    7726175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51998843  HIT:   46076085  MISS:    5922758  HIT %:    88.6098  MISS %:    11.3902   MPKI: 29.6138
L1D LOAD      ACCESS:   32330579  HIT:   27094851  MISS:    5235728  HIT %:    83.8056  MISS %:    16.1944   MPKI: 26.1786
L1D RFO       ACCESS:   18853270  HIT:   18492200  MISS:     361070  HIT %:    98.0848  MISS %:    1.91516   MPKI: 1.80535
L1D PREFETCH  ACCESS:     814994  HIT:     489034  MISS:     325960  HIT %:    60.0046  MISS %:    39.9954   MPKI: 1.6298
L1D PREFETCH  REQUESTED:   12671346  ISSUED:   11598815  USEFUL:     103574  USELESS:     222386
L1D USEFUL LOAD PREFETCHES:     103574 PREFETCH ISSUED TO LOWER LEVEL:    3415092  ACCURACY: 3.03283
L1D TIMELY PREFETCHES:     103574 LATE PREFETCHES: 12461 DROPPED PREFETCHES: 1557036
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 338421 DIFFERENT FILL-ORIGIN LEVEL: 3076671
L1D AVERAGE MISS LATENCY: 26.7317 cycles
L1D RQ	ACCESS:   46193572	FORWARD:          0	MERGED:   13539008	TO_CACHE:   32455021
L1D WQ	ACCESS:   19535803	FORWARD:     199543	MERGED:     293079	TO_CACHE:   19242724
L1D PQ	ACCESS:    6091287	FORWARD:          0	MERGED:     583759	TO_CACHE:    5507528

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4613299
L1D Same Page Prefetch Requests: 1649783
L1D ROI Sum of L1D PQ occupancy: 175329256
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38793881  HIT:   34306665  MISS:    4487216  HIT %:    88.4332  MISS %:    11.5668   MPKI: 22.4361
L1I LOAD      ACCESS:   38793881  HIT:   34306665  MISS:    4487216  HIT %:    88.4332  MISS %:    11.5668   MPKI: 22.4361
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.8066 cycles
L1I RQ	ACCESS:   60140879	FORWARD:          0	MERGED:   19895596	TO_CACHE:   40245283

BTB TOTAL     ACCESS:   26457735  HIT:   21644987  MISS:    4812748  HIT %:    81.8097  MISS %:    18.1903   MPKI: 24.0637
BTB BRANCH_DIRECT_JUMP	ACCESS:    1781803  HIT:    1519806  MISS:     261997
BTB BRANCH_INDIRECT	ACCESS:   13089428  HIT:   10736402  MISS:    2353026
BTB BRANCH_CONDITIONAL	ACCESS:    4687165  HIT:    4274227  MISS:     412938
BTB BRANCH_DIRECT_CALL	ACCESS:    2727145  HIT:    2216757  MISS:     510388
BTB BRANCH_INDIRECT_CALL	ACCESS:     716294  HIT:     661956  MISS:      54338
BTB BRANCH_RETURN	ACCESS:    3455900  HIT:    2235839  MISS:    1220061
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15907058  HIT:   12502893  MISS:    3404165  HIT %:    78.5997  MISS %:    21.4003   MPKI: 17.0208
L2C LOAD      ACCESS:    9710362  HIT:    6765327  MISS:    2945035  HIT %:    69.6712  MISS %:    30.3288   MPKI: 14.7252
L2C DATA LOAD MPKI: 4.78107
L2C INSTRUCTION LOAD MPKI: 9.9441
L2C RFO       ACCESS:     361070  HIT:     202946  MISS:     158124  HIT %:    56.2068  MISS %:    43.7932   MPKI: 0.79062
L2C PREFETCH  ACCESS:    3393930  HIT:    3328439  MISS:      65491  HIT %:    98.0703  MISS %:    1.92965   MPKI: 0.327455
L2C DATA PREFETCH MPKI: 0.327455
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     928671  HIT:     879629  MISS:      49042  HIT %:    94.7191  MISS %:    5.28088   MPKI: 0.24521
L2C LOAD TRANSLATION ACCESS:     518691  HIT:     332469  MISS:     186222  HIT %:    64.0977  MISS %:    35.9023   MPKI: 0.93111
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     994334  HIT:     994083  MISS:        251  HIT %:    99.9748  MISS %:   0.025243   MPKI: 0.001255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16149  USELESS:      49665
L2C USEFUL LOAD PREFETCHES:      16149 PREFETCH ISSUED TO LOWER LEVEL:      66900  ACCURACY: 24.139
L2C TIMELY PREFETCHES:      16149 LATE PREFETCHES: 1409 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57276 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.4239 cycles
L2C RQ	ACCESS:   11584578	FORWARD:          0	MERGED:          0	TO_CACHE:   11584457
L2C WQ	ACCESS:     928671	FORWARD:        123	MERGED:          0	TO_CACHE:     928671
L2C PQ	ACCESS:    3412602	FORWARD:          0	MERGED:       1831	TO_CACHE:    3410769

L2C Instructions Evicting Data 717078
L2C Translations Evicting Data 67519
L2C Data Evicting Data 426101
L2C Instructions Evicting Instructions 1162084
L2C Translations Evicting Instructions 110607
L2C Data Evicting Instructions 687839
L2C Instructions Evicting Translations 109659
L2C Translations Evicting Translations 8347
L2C Data Evicting Translations 65889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1046960  HIT:    1046960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     409498  HIT:     409498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     637462  HIT:     637462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1018577  HIT:    1017353  MISS:       1224  HIT %:    99.8798  MISS %:   0.120168   MPKI: 0.00612
PSCL4 LOAD TRANSLATION ACCESS:     381225  HIT:     380001  MISS:       1224  HIT %:    99.6789  MISS %:    0.32107   MPKI: 0.00612
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     637352  HIT:     637352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1043667  HIT:    1040336  MISS:       3331  HIT %:    99.6808  MISS %:   0.319163   MPKI: 0.016655
PSCL3 LOAD TRANSLATION ACCESS:     406215  HIT:     402884  MISS:       3331  HIT %:      99.18  MISS %:   0.820009   MPKI: 0.016655
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     637452  HIT:     637452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     690203  HIT:     585374  MISS:     104829  HIT %:    84.8119  MISS %:    15.1881   MPKI: 0.524145
PSCL2 LOAD TRANSLATION ACCESS:     409613  HIT:     304784  MISS:     104829  HIT %:    74.4078  MISS %:    25.5922   MPKI: 0.524145
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     280590  HIT:     280590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3779154  HIT:    3529412  MISS:     249742  HIT %:    93.3916  MISS %:    6.60841   MPKI: 1.24871
LLC LOAD      ACCESS:    2943627  HIT:    2756501  MISS:     187126  HIT %:     93.643  MISS %:    6.35699   MPKI: 0.93563
LLC RFO       ACCESS:     158123  HIT:     116734  MISS:      41389  HIT %:    73.8248  MISS %:    26.1752   MPKI: 0.206945
LLC PREFETCH  ACCESS:      66900  HIT:      51749  MISS:      15151  HIT %:    77.3528  MISS %:    22.6472   MPKI: 0.075755
LLC WRITEBACK ACCESS:     424031  HIT:     422144  MISS:       1887  HIT %:     99.555  MISS %:   0.445015   MPKI: 0.009435
LLC LOAD TRANSLATION ACCESS:     186222  HIT:     182081  MISS:       4141  HIT %:    97.7763  MISS %:    2.22369   MPKI: 0.020705
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        203  MISS:         48  HIT %:    80.8765  MISS %:    19.1235   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1157  USELESS:      13669
LLC USEFUL LOAD PREFETCHES:       1157 PREFETCH ISSUED TO LOWER LEVEL:      15151  ACCURACY: 7.63646
LLC TIMELY PREFETCHES:       1157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.212 cycles
LLC RQ	ACCESS:    3288223	FORWARD:          0	MERGED:          0	TO_CACHE:    3288223
LLC WQ	ACCESS:     424031	FORWARD:          0	MERGED:          0	TO_CACHE:     424031
LLC PQ	ACCESS:      66900	FORWARD:          0	MERGED:          0	TO_CACHE:      66900

LLC Dense regions hint to LLC: 0

RAW hits: 2573568
Loads Generated: 48767141
Loads sent to L1D: 46193572
Stores Generated: 19535794
Stores sent to L1D: 19535803
Major fault: 0 Minor fault: 6724
Allocated PAGES: 6724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43165  ROW_BUFFER_MISS:     204688
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      20315  ROW_BUFFER_MISS:     167118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 459358530
0banks busy for write cycles: 109960
1banks busy for read cycles: 22420493
1banks busy for write cycles: 15128215
2banks busy for read cycles: 2935607
2banks busy for write cycles: 3283394
3banks busy for read cycles: 478299
3banks busy for write cycles: 926720
4banks busy for read cycles: 248562
4banks busy for write cycles: 441658
5banks busy for read cycles: 117342
5banks busy for write cycles: 268954
6banks busy for read cycles: 84214
6banks busy for write cycles: 192185
7banks busy for read cycles: 54075
7banks busy for write cycles: 167579
8banks busy for read cycles: 90193
8banks busy for write cycles: 289026

CPU 0 Branch Prediction Accuracy: 99.7405% MPKI: 0.500965 Average ROB Occupancy at Mispredict: 27.1444
Branch types
NOT_BRANCH: 161395749 80.6979%
BRANCH_DIRECT_JUMP: 1781803 0.890901%
BRANCH_INDIRECT: 13089428 6.54471%
BRANCH_CONDITIONAL: 16833331 8.41667%
BRANCH_DIRECT_CALL: 2727145 1.36357%
BRANCH_INDIRECT_CALL: 716294 0.358147%
BRANCH_RETURN: 3455900 1.72795%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6724
