
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_37.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2945218 heartbeat IPC: 3.39534 cumulative IPC: 3.39534 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5880109 heartbeat IPC: 3.40728 cumulative IPC: 3.4013 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8821292 heartbeat IPC: 3.39999 cumulative IPC: 3.40086 (Simulation time: 0 hr 2 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11765326 heartbeat IPC: 3.3967 cumulative IPC: 3.39982 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14701237 heartbeat IPC: 3.4061 cumulative IPC: 3.40107 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14701238 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33828521 heartbeat IPC: 0.522813 cumulative IPC: 0.522813 (Simulation time: 0 hr 4 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 52472899 heartbeat IPC: 0.536355 cumulative IPC: 0.529497 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71176229 heartbeat IPC: 0.534664 cumulative IPC: 0.531209 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90224740 heartbeat IPC: 0.524975 cumulative IPC: 0.529636 (Simulation time: 0 hr 7 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 108883415 heartbeat IPC: 0.535944 cumulative IPC: 0.530886 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127534019 heartbeat IPC: 0.536176 cumulative IPC: 0.53176 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 146456087 heartbeat IPC: 0.528484 cumulative IPC: 0.53129 (Simulation time: 0 hr 11 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 165362516 heartbeat IPC: 0.528921 cumulative IPC: 0.530992 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 183922458 heartbeat IPC: 0.538795 cumulative IPC: 0.531848 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 202647528 heartbeat IPC: 0.534043 cumulative IPC: 0.532067 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 221691365 heartbeat IPC: 0.525104 cumulative IPC: 0.531426 (Simulation time: 0 hr 15 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 240336343 heartbeat IPC: 0.536337 cumulative IPC: 0.531832 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 259003302 heartbeat IPC: 0.535706 cumulative IPC: 0.532128 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 277986717 heartbeat IPC: 0.526776 cumulative IPC: 0.531742 (Simulation time: 0 hr 18 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 296649258 heartbeat IPC: 0.535833 cumulative IPC: 0.532013 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 315234508 heartbeat IPC: 0.538061 cumulative IPC: 0.532387 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 334304919 heartbeat IPC: 0.524372 cumulative IPC: 0.531909 (Simulation time: 0 hr 21 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 352952498 heartbeat IPC: 0.536263 cumulative IPC: 0.532149 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 371625305 heartbeat IPC: 0.535538 cumulative IPC: 0.532326 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 390557782 heartbeat IPC: 0.528193 cumulative IPC: 0.532118 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 200000002 cycles: 375856549 cumulative IPC: 0.532118 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.532118 instructions: 200000002 cycles: 375856549
ITLB TOTAL     ACCESS:   33716726  HIT:   32184165  MISS:    1532561  HIT %:    95.4546  MISS %:     4.5454   MPKI: 7.6628
ITLB LOAD TRANSLATION ACCESS:   33716726  HIT:   32184165  MISS:    1532561  HIT %:    95.4546  MISS %:     4.5454   MPKI: 7.6628
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.28874 cycles
ITLB RQ	ACCESS:   40631056	FORWARD:          0	MERGED:    6419570	TO_CACHE:   34211486

DTLB TOTAL     ACCESS:   40277445  HIT:   38743891  MISS:    1533554  HIT %:    96.1925  MISS %:    3.80748   MPKI: 7.66777
DTLB LOAD TRANSLATION ACCESS:   40277445  HIT:   38743891  MISS:    1533554  HIT %:    96.1925  MISS %:    3.80748   MPKI: 7.66777
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2868 cycles
DTLB RQ	ACCESS:   61187376	FORWARD:          0	MERGED:   20519240	TO_CACHE:   40668136

STLB TOTAL     ACCESS:    4288156  HIT:    4206249  MISS:      81907  HIT %:    98.0899  MISS %:    1.91008   MPKI: 0.409535
STLB LOAD TRANSLATION ACCESS:    3066115  HIT:    2992802  MISS:      73313  HIT %:    97.6089  MISS %:    2.39107   MPKI: 0.366565
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1222041  HIT:    1213447  MISS:       8594  HIT %:    99.2968  MISS %:    0.70325   MPKI: 0.04297
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8469  USELESS:        124
STLB USEFUL LOAD PREFETCHES:       8469 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8469 LATE PREFETCHES: 378 DROPPED PREFETCHES: 10654
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.442 cycles
STLB RQ	ACCESS:   11161724	FORWARD:          0	MERGED:    6842778	TO_CACHE:    4318946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52705639  HIT:   45846282  MISS:    6859357  HIT %:    86.9855  MISS %:    13.0145   MPKI: 34.2968
L1D LOAD      ACCESS:   26859481  HIT:   24394274  MISS:    2465207  HIT %:    90.8218  MISS %:    9.17816   MPKI: 12.326
L1D RFO       ACCESS:   21823435  HIT:   18126595  MISS:    3696840  HIT %:    83.0602  MISS %:    16.9398   MPKI: 18.4842
L1D PREFETCH  ACCESS:    4022723  HIT:    3325413  MISS:     697310  HIT %:    82.6657  MISS %:    17.3343   MPKI: 3.48655
L1D PREFETCH  REQUESTED:   20643881  ISSUED:   20239815  USEFUL:     621387  USELESS:      75923
L1D USEFUL LOAD PREFETCHES:     621387 PREFETCH ISSUED TO LOWER LEVEL:    3363843  ACCURACY: 18.4725
L1D TIMELY PREFETCHES:     621387 LATE PREFETCHES: 184524 DROPPED PREFETCHES: 39030
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 881873 DIFFERENT FILL-ORIGIN LEVEL: 2481970
L1D AVERAGE MISS LATENCY: 147.926 cycles
L1D RQ	ACCESS:   45110032	FORWARD:          0	MERGED:   17571121	TO_CACHE:   27254571
L1D WQ	ACCESS:   34134601	FORWARD:     284341	MERGED:     201796	TO_CACHE:   33932805
L1D PQ	ACCESS:   12144206	FORWARD:          0	MERGED:    4048596	TO_CACHE:    8095609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1462377
L1D Same Page Prefetch Requests: 13528990
L1D ROI Sum of L1D PQ occupancy: 159364571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37985472  HIT:   28909255  MISS:    9076217  HIT %:    76.1061  MISS %:    23.8939   MPKI: 45.3811
L1I LOAD      ACCESS:   37985472  HIT:   28909255  MISS:    9076217  HIT %:    76.1061  MISS %:    23.8939   MPKI: 45.3811
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9976 cycles
L1I RQ	ACCESS:   58774810	FORWARD:          0	MERGED:   18143754	TO_CACHE:   40631056

BTB TOTAL     ACCESS:   25792470  HIT:   24215892  MISS:    1576578  HIT %:    93.8874  MISS %:    6.11255   MPKI: 7.88289
BTB BRANCH_DIRECT_JUMP	ACCESS:    1657270  HIT:    1644420  MISS:      12850
BTB BRANCH_INDIRECT	ACCESS:    9945376  HIT:    9419363  MISS:     526013
BTB BRANCH_CONDITIONAL	ACCESS:    7366898  HIT:    7349104  MISS:      17794
BTB BRANCH_DIRECT_CALL	ACCESS:    2818310  HIT:    2778533  MISS:      39777
BTB BRANCH_INDIRECT_CALL	ACCESS:     593130  HIT:     481549  MISS:     111581
BTB BRANCH_RETURN	ACCESS:    3411486  HIT:    2542923  MISS:     868563
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21481535  HIT:   14691291  MISS:    6790244  HIT %:    68.3903  MISS %:    31.6097   MPKI: 33.9512
L2C LOAD      ACCESS:   11356576  HIT:    9347915  MISS:    2008661  HIT %:    82.3128  MISS %:    17.6872   MPKI: 10.0433
L2C DATA LOAD MPKI: 7.10549
L2C INSTRUCTION LOAD MPKI: 2.93781
L2C RFO       ACCESS:    3696820  HIT:     153973  MISS:    3542847  HIT %:    4.16501  MISS %:     95.835   MPKI: 17.7142
L2C PREFETCH  ACCESS:    1970412  HIT:     949587  MISS:    1020825  HIT %:    48.1923  MISS %:    51.8077   MPKI: 5.10412
L2C DATA PREFETCH MPKI: 5.10412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4348726  HIT:    4182154  MISS:     166572  HIT %:    96.1696  MISS %:    3.83036   MPKI: 0.83286
L2C LOAD TRANSLATION ACCESS:      86199  HIT:      42145  MISS:      44054  HIT %:    48.8927  MISS %:    51.1073   MPKI: 0.22027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22802  HIT:      15517  MISS:       7285  HIT %:     68.051  MISS %:     31.949   MPKI: 0.036425
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     215356  USELESS:     812691
L2C USEFUL LOAD PREFETCHES:     215356 PREFETCH ISSUED TO LOWER LEVEL:    1105901  ACCURACY: 19.4734
L2C TIMELY PREFETCHES:     215356 LATE PREFETCHES: 85076 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 826265 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.787 cycles
L2C RQ	ACCESS:   15162728	FORWARD:          0	MERGED:          0	TO_CACHE:   15162397
L2C WQ	ACCESS:    4348726	FORWARD:        331	MERGED:          0	TO_CACHE:    4348726
L2C PQ	ACCESS:    3362280	FORWARD:          0	MERGED:      28539	TO_CACHE:    3333741

L2C Instructions Evicting Data 538797
L2C Translations Evicting Data 46973
L2C Data Evicting Data 5415302
L2C Instructions Evicting Instructions 44537
L2C Translations Evicting Instructions 4023
L2C Data Evicting Instructions 523592
L2C Instructions Evicting Translations 4228
L2C Translations Evicting Translations 343
L2C Data Evicting Translations 45877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      92539  HIT:      92539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      72935  HIT:      72935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      19604  HIT:      19604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      89667  HIT:      89444  MISS:        223  HIT %:    99.7513  MISS %:   0.248698   MPKI: 0.001115
PSCL4 LOAD TRANSLATION ACCESS:      70942  HIT:      70719  MISS:        223  HIT %:    99.6857  MISS %:   0.314341   MPKI: 0.001115
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18725  HIT:      18725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      87095  HIT:      85770  MISS:       1325  HIT %:    98.4787  MISS %:    1.52133   MPKI: 0.006625
PSCL3 LOAD TRANSLATION ACCESS:      67930  HIT:      66605  MISS:       1325  HIT %:    98.0495  MISS %:    1.95054   MPKI: 0.006625
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      19165  HIT:      19165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      90219  HIT:      78203  MISS:      12016  HIT %:    86.6813  MISS %:    13.3187   MPKI: 0.06008
PSCL2 LOAD TRANSLATION ACCESS:      73229  HIT:      61213  MISS:      12016  HIT %:    83.5912  MISS %:    16.4088   MPKI: 0.06008
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      16990  HIT:      16990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10666625  HIT:    4251037  MISS:    6415588  HIT %:    39.8536  MISS %:    60.1464   MPKI: 32.0779
LLC LOAD      ACCESS:    1923616  HIT:    1615508  MISS:     308108  HIT %:    83.9829  MISS %:    16.0171   MPKI: 1.54054
LLC RFO       ACCESS:    3542757  HIT:     985590  MISS:    2557167  HIT %:    27.8199  MISS %:    72.1801   MPKI: 12.7858
LLC PREFETCH  ACCESS:    1105901  HIT:      76707  MISS:    1029194  HIT %:    6.93615  MISS %:    93.0638   MPKI: 5.14597
LLC WRITEBACK ACCESS:    4043012  HIT:    1560214  MISS:    2482798  HIT %:    38.5904  MISS %:    61.4096   MPKI: 12.414
LLC LOAD TRANSLATION ACCESS:      44054  HIT:      10972  MISS:      33082  HIT %:    24.9058  MISS %:    75.0942   MPKI: 0.16541
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7285  HIT:       2046  MISS:       5239  HIT %:    28.0851  MISS %:    71.9149   MPKI: 0.026195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2735  USELESS:    1031967
LLC USEFUL LOAD PREFETCHES:       2735 PREFETCH ISSUED TO LOWER LEVEL:    1029194  ACCURACY: 0.265742
LLC TIMELY PREFETCHES:       2735 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.161 cycles
LLC RQ	ACCESS:    5517771	FORWARD:          0	MERGED:          0	TO_CACHE:    5517712
LLC WQ	ACCESS:    4043012	FORWARD:         59	MERGED:          0	TO_CACHE:    4043012
LLC PQ	ACCESS:    1105901	FORWARD:          0	MERGED:          0	TO_CACHE:    1105901

LLC Dense regions hint to LLC: 0

RAW hits: 2482856
Loads Generated: 47592890
Loads sent to L1D: 45110032
Stores Generated: 34134585
Stores sent to L1D: 34134601
Major fault: 0 Minor fault: 9332
Allocated PAGES: 9332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2278599  ROW_BUFFER_MISS:    1653770
 DBUS_CONGESTED:       2866
 WQ ROW_BUFFER_HIT:     541321  ROW_BUFFER_MISS:    2086000  FULL:     109765

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 178945347
0banks busy for write cycles: 256845
1banks busy for read cycles: 29567830
1banks busy for write cycles: 36326946
2banks busy for read cycles: 10370339
2banks busy for write cycles: 12786990
3banks busy for read cycles: 13750852
3banks busy for write cycles: 5633158
4banks busy for read cycles: 4229045
4banks busy for write cycles: 3639183
5banks busy for read cycles: 3782668
5banks busy for write cycles: 3106399
6banks busy for read cycles: 4742461
6banks busy for write cycles: 3143925
7banks busy for read cycles: 6537335
7banks busy for write cycles: 5458484
8banks busy for read cycles: 21313852
8banks busy for write cycles: 32264891

CPU 0 Branch Prediction Accuracy: 99.9446% MPKI: 0.08483 Average ROB Occupancy at Mispredict: 99.5189
Branch types
NOT_BRANCH: 169380952 84.6905%
BRANCH_DIRECT_JUMP: 1657270 0.828635%
BRANCH_INDIRECT: 9945376 4.97269%
BRANCH_CONDITIONAL: 12193387 6.09669%
BRANCH_DIRECT_CALL: 2818310 1.40915%
BRANCH_INDIRECT_CALL: 593130 0.296565%
BRANCH_RETURN: 3411486 1.70574%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9332
