
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_5.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2764744 heartbeat IPC: 3.61697 cumulative IPC: 3.61697 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5519319 heartbeat IPC: 3.63032 cumulative IPC: 3.62364 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8276596 heartbeat IPC: 3.62677 cumulative IPC: 3.62468 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11034392 heartbeat IPC: 3.62608 cumulative IPC: 3.62503 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13787732 heartbeat IPC: 3.63195 cumulative IPC: 3.62641 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13787732 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35705889 heartbeat IPC: 0.456243 cumulative IPC: 0.456243 (Simulation time: 0 hr 4 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 57637403 heartbeat IPC: 0.455965 cumulative IPC: 0.456104 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78926660 heartbeat IPC: 0.469721 cumulative IPC: 0.460554 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 100957491 heartbeat IPC: 0.453909 cumulative IPC: 0.458875 (Simulation time: 0 hr 6 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 122514811 heartbeat IPC: 0.463879 cumulative IPC: 0.459867 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144041012 heartbeat IPC: 0.46455 cumulative IPC: 0.460641 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 165912148 heartbeat IPC: 0.457224 cumulative IPC: 0.46015 (Simulation time: 0 hr 9 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 187390780 heartbeat IPC: 0.465579 cumulative IPC: 0.460821 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 208918036 heartbeat IPC: 0.464527 cumulative IPC: 0.46123 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 230601797 heartbeat IPC: 0.461174 cumulative IPC: 0.461225 (Simulation time: 0 hr 11 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 252032576 heartbeat IPC: 0.466619 cumulative IPC: 0.46171 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 273851839 heartbeat IPC: 0.458311 cumulative IPC: 0.461425 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 295403559 heartbeat IPC: 0.464 cumulative IPC: 0.461622 (Simulation time: 0 hr 13 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 316883391 heartbeat IPC: 0.465553 cumulative IPC: 0.4619 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 338799633 heartbeat IPC: 0.456283 cumulative IPC: 0.461522 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 360200096 heartbeat IPC: 0.467279 cumulative IPC: 0.461877 (Simulation time: 0 hr 16 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 381749252 heartbeat IPC: 0.464055 cumulative IPC: 0.462005 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 403711152 heartbeat IPC: 0.455334 cumulative IPC: 0.461629 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 425137854 heartbeat IPC: 0.466707 cumulative IPC: 0.461894 (Simulation time: 0 hr 19 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 446681018 heartbeat IPC: 0.464184 cumulative IPC: 0.462008 (Simulation time: 0 hr 19 min 50 sec) 
Finished CPU 0 instructions: 200000000 cycles: 432893287 cumulative IPC: 0.462008 (Simulation time: 0 hr 19 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462008 instructions: 200000000 cycles: 432893287
ITLB TOTAL     ACCESS:   31215600  HIT:   30407829  MISS:     807771  HIT %:    97.4123  MISS %:    2.58772   MPKI: 4.03885
ITLB LOAD TRANSLATION ACCESS:   31215600  HIT:   30407829  MISS:     807771  HIT %:    97.4123  MISS %:    2.58772   MPKI: 4.03885
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.3778 cycles
ITLB RQ	ACCESS:   38118129	FORWARD:          0	MERGED:    6698647	TO_CACHE:   31419482

DTLB TOTAL     ACCESS:   36988767  HIT:   34375452  MISS:    2613315  HIT %:    92.9348  MISS %:    7.06516   MPKI: 13.0666
DTLB LOAD TRANSLATION ACCESS:   36988767  HIT:   34375452  MISS:    2613315  HIT %:    92.9348  MISS %:    7.06516   MPKI: 13.0666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2749 cycles
DTLB RQ	ACCESS:   47426013	FORWARD:          0	MERGED:   10290373	TO_CACHE:   37135640

STLB TOTAL     ACCESS:    3476399  HIT:    3156733  MISS:     319666  HIT %:    90.8047  MISS %:    9.19532   MPKI: 1.59833
STLB LOAD TRANSLATION ACCESS:    3421086  HIT:    3101981  MISS:     319105  HIT %:    90.6724  MISS %:    9.32759   MPKI: 1.59553
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55313  HIT:      54752  MISS:        561  HIT %:    98.9858  MISS %:    1.01423   MPKI: 0.002805
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        346  USELESS:        215
STLB USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 1948
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.8151 cycles
STLB RQ	ACCESS:    3571061	FORWARD:          0	MERGED:      92703	TO_CACHE:    3478358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   46939456  HIT:   44480590  MISS:    2458866  HIT %:    94.7616  MISS %:    5.23838   MPKI: 12.2943
L1D LOAD      ACCESS:   27412395  HIT:   25287174  MISS:    2125221  HIT %:    92.2472  MISS %:    7.75277   MPKI: 10.6261
L1D RFO       ACCESS:   19472005  HIT:   19139417  MISS:     332588  HIT %:     98.292  MISS %:    1.70803   MPKI: 1.66294
L1D PREFETCH  ACCESS:      55056  HIT:      53999  MISS:       1057  HIT %:    98.0801  MISS %:    1.91986   MPKI: 0.005285
L1D PREFETCH  REQUESTED:     299966  ISSUED:     299966  USEFUL:        405  USELESS:        650
L1D USEFUL LOAD PREFETCHES:        405 PREFETCH ISSUED TO LOWER LEVEL:      92300  ACCURACY: 0.438787
L1D TIMELY PREFETCHES:        405 LATE PREFETCHES: 113 DROPPED PREFETCHES: 3597
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1170 DIFFERENT FILL-ORIGIN LEVEL: 91130
L1D AVERAGE MISS LATENCY: 44.0881 cycles
L1D RQ	ACCESS:   41959497	FORWARD:          0	MERGED:   14186255	TO_CACHE:   27550691
L1D WQ	ACCESS:   20207881	FORWARD:     222551	MERGED:     332559	TO_CACHE:   19875322
L1D PQ	ACCESS:     149991	FORWARD:          0	MERGED:         16	TO_CACHE:     149975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 16096
L1D Same Page Prefetch Requests: 168662
L1D ROI Sum of L1D PQ occupancy: 2303240
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36285093  HIT:   31133637  MISS:    5151456  HIT %:    85.8028  MISS %:    14.1972   MPKI: 25.7573
L1I LOAD      ACCESS:   36285093  HIT:   31133637  MISS:    5151456  HIT %:    85.8028  MISS %:    14.1972   MPKI: 25.7573
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5897 cycles
L1I RQ	ACCESS:   57138176	FORWARD:          0	MERGED:   19020047	TO_CACHE:   38118129

BTB TOTAL     ACCESS:   22212153  HIT:   17957529  MISS:    4254624  HIT %:    80.8455  MISS %:    19.1545   MPKI: 21.2731
BTB BRANCH_DIRECT_JUMP	ACCESS:    1780172  HIT:    1545024  MISS:     235148
BTB BRANCH_INDIRECT	ACCESS:    9535407  HIT:    7469894  MISS:    2065513
BTB BRANCH_CONDITIONAL	ACCESS:    4548641  HIT:    4163963  MISS:     384678
BTB BRANCH_DIRECT_CALL	ACCESS:    2494547  HIT:    2037677  MISS:     456870
BTB BRANCH_INDIRECT_CALL	ACCESS:     678804  HIT:     637539  MISS:      41265
BTB BRANCH_RETURN	ACCESS:    3174582  HIT:    2103432  MISS:    1071150
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9140415  HIT:    6041580  MISS:    3098835  HIT %:    66.0974  MISS %:    33.9026   MPKI: 15.4942
L2C LOAD      ACCESS:    7276459  HIT:    4587236  MISS:    2689223  HIT %:    63.0421  MISS %:    36.9579   MPKI: 13.4461
L2C DATA LOAD MPKI: 4.58239
L2C INSTRUCTION LOAD MPKI: 8.86372
L2C RFO       ACCESS:     332582  HIT:     191932  MISS:     140650  HIT %:    57.7097  MISS %:    42.2903   MPKI: 0.70325
L2C PREFETCH  ACCESS:      91455  HIT:      45340  MISS:      46115  HIT %:    49.5763  MISS %:    50.4237   MPKI: 0.230575
L2C DATA PREFETCH MPKI: 0.230575
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1014602  HIT:     961487  MISS:      53115  HIT %:    94.7649  MISS %:    5.23506   MPKI: 0.265575
L2C LOAD TRANSLATION ACCESS:     421711  HIT:     253106  MISS:     168605  HIT %:    60.0188  MISS %:    39.9812   MPKI: 0.843025
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3606  HIT:       2479  MISS:       1127  HIT %:    68.7465  MISS %:    31.2535   MPKI: 0.005635
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14787  USELESS:      32437
L2C USEFUL LOAD PREFETCHES:      14787 PREFETCH ISSUED TO LOWER LEVEL:      46301  ACCURACY: 31.9367
L2C TIMELY PREFETCHES:      14787 LATE PREFETCHES: 186 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45696 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.9064 cycles
L2C RQ	ACCESS:    8034470	FORWARD:          0	MERGED:          0	TO_CACHE:    8034358
L2C WQ	ACCESS:    1014602	FORWARD:        112	MERGED:          0	TO_CACHE:    1014602
L2C PQ	ACCESS:      92300	FORWARD:          0	MERGED:          0	TO_CACHE:      92300

L2C Instructions Evicting Data 650842
L2C Translations Evicting Data 67698
L2C Data Evicting Data 417907
L2C Instructions Evicting Instructions 1029675
L2C Translations Evicting Instructions 92688
L2C Data Evicting Instructions 620336
L2C Instructions Evicting Translations 92227
L2C Translations Evicting Translations 9346
L2C Data Evicting Translations 65001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     321614  HIT:     321614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     319105  HIT:     319105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2509  HIT:       2509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     285968  HIT:     285427  MISS:        541  HIT %:    99.8108  MISS %:   0.189182   MPKI: 0.002705
PSCL4 LOAD TRANSLATION ACCESS:     283677  HIT:     283136  MISS:        541  HIT %:    99.8093  MISS %:    0.19071   MPKI: 0.002705
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2291  HIT:       2291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     319032  HIT:     317408  MISS:       1624  HIT %:     99.491  MISS %:    0.50904   MPKI: 0.00812
PSCL3 LOAD TRANSLATION ACCESS:     316523  HIT:     314899  MISS:       1624  HIT %:    99.4869  MISS %:   0.513075   MPKI: 0.00812
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2509  HIT:       2509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320829  HIT:     220076  MISS:     100753  HIT %:     68.596  MISS %:     31.404   MPKI: 0.503765
PSCL2 LOAD TRANSLATION ACCESS:     319417  HIT:     218664  MISS:     100753  HIT %:    68.4572  MISS %:    31.5428   MPKI: 0.503765
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1412  HIT:       1412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3468773  HIT:    3173963  MISS:     294810  HIT %:     91.501  MISS %:    8.49897   MPKI: 1.47405
LLC LOAD      ACCESS:    2689038  HIT:    2467433  MISS:     221605  HIT %:    91.7589  MISS %:    8.24105   MPKI: 1.10803
LLC RFO       ACCESS:     140647  HIT:      94023  MISS:      46624  HIT %:    66.8503  MISS %:    33.1497   MPKI: 0.23312
LLC PREFETCH  ACCESS:      46301  HIT:      31337  MISS:      14964  HIT %:     67.681  MISS %:     32.319   MPKI: 0.07482
LLC WRITEBACK ACCESS:     423055  HIT:     421365  MISS:       1690  HIT %:    99.6005  MISS %:   0.399475   MPKI: 0.00845
LLC LOAD TRANSLATION ACCESS:     168605  HIT:     158705  MISS:       9900  HIT %:    94.1283  MISS %:    5.87171   MPKI: 0.0495
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1127  HIT:       1100  MISS:         27  HIT %:    97.6043  MISS %:    2.39574   MPKI: 0.000135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1252  USELESS:      12951
LLC USEFUL LOAD PREFETCHES:       1252 PREFETCH ISSUED TO LOWER LEVEL:      14964  ACCURACY: 8.36675
LLC TIMELY PREFETCHES:       1252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.601 cycles
LLC RQ	ACCESS:    2999419	FORWARD:          0	MERGED:          0	TO_CACHE:    2999417
LLC WQ	ACCESS:     423055	FORWARD:          2	MERGED:          0	TO_CACHE:     423055
LLC PQ	ACCESS:      46301	FORWARD:          0	MERGED:          0	TO_CACHE:      46301

LLC Dense regions hint to LLC: 0

RAW hits: 2844431
Loads Generated: 44803929
Loads sent to L1D: 41959497
Stores Generated: 20207846
Stores sent to L1D: 20207881
Major fault: 0 Minor fault: 5869
Allocated PAGES: 5869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59411  ROW_BUFFER_MISS:     233709
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      28215  ROW_BUFFER_MISS:     183878  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 379292309
0banks busy for write cycles: 112554
1banks busy for read cycles: 25584260
1banks busy for write cycles: 15673278
2banks busy for read cycles: 3620136
2banks busy for write cycles: 3827321
3banks busy for read cycles: 567962
3banks busy for write cycles: 1408661
4banks busy for read cycles: 254902
4banks busy for write cycles: 799287
5banks busy for read cycles: 157659
5banks busy for write cycles: 515546
6banks busy for read cycles: 118363
6banks busy for write cycles: 332782
7banks busy for read cycles: 67336
7banks busy for write cycles: 249021
8banks busy for read cycles: 63741
8banks busy for write cycles: 248170

CPU 0 Branch Prediction Accuracy: 99.8674% MPKI: 0.23804 Average ROB Occupancy at Mispredict: 57.9204
Branch types
NOT_BRANCH: 164099013 82.0495%
BRANCH_DIRECT_JUMP: 1780172 0.890086%
BRANCH_INDIRECT: 9535407 4.7677%
BRANCH_CONDITIONAL: 18237136 9.11857%
BRANCH_DIRECT_CALL: 2494547 1.24727%
BRANCH_INDIRECT_CALL: 678804 0.339402%
BRANCH_RETURN: 3174582 1.58729%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5869
