
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_61.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2779640 heartbeat IPC: 3.59759 cumulative IPC: 3.59759 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5554326 heartbeat IPC: 3.60401 cumulative IPC: 3.6008 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8330312 heartbeat IPC: 3.60232 cumulative IPC: 3.60131 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11105547 heartbeat IPC: 3.6033 cumulative IPC: 3.6018 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13879833 heartbeat IPC: 3.60453 cumulative IPC: 3.60235 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13879833 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38005088 heartbeat IPC: 0.414503 cumulative IPC: 0.414503 (Simulation time: 0 hr 4 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 61773541 heartbeat IPC: 0.420726 cumulative IPC: 0.417591 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85382681 heartbeat IPC: 0.423565 cumulative IPC: 0.419564 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109535464 heartbeat IPC: 0.414031 cumulative IPC: 0.418167 (Simulation time: 0 hr 6 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 133212601 heartbeat IPC: 0.422348 cumulative IPC: 0.418996 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156923840 heartbeat IPC: 0.421741 cumulative IPC: 0.419451 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 180839497 heartbeat IPC: 0.418136 cumulative IPC: 0.419263 (Simulation time: 0 hr 9 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 204908844 heartbeat IPC: 0.415466 cumulative IPC: 0.418785 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 228243675 heartbeat IPC: 0.428544 cumulative IPC: 0.419847 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 252025135 heartbeat IPC: 0.420496 cumulative IPC: 0.419912 (Simulation time: 0 hr 11 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 276283157 heartbeat IPC: 0.412235 cumulative IPC: 0.419202 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 299619761 heartbeat IPC: 0.428511 cumulative IPC: 0.419962 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 323337788 heartbeat IPC: 0.42162 cumulative IPC: 0.420089 (Simulation time: 0 hr 14 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 347385322 heartbeat IPC: 0.415843 cumulative IPC: 0.419783 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 370937089 heartbeat IPC: 0.424597 cumulative IPC: 0.420101 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 394738039 heartbeat IPC: 0.420151 cumulative IPC: 0.420104 (Simulation time: 0 hr 17 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 418752194 heartbeat IPC: 0.416421 cumulative IPC: 0.419885 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 442052213 heartbeat IPC: 0.429184 cumulative IPC: 0.420391 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 465898980 heartbeat IPC: 0.419344 cumulative IPC: 0.420336 (Simulation time: 0 hr 19 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 489811060 heartbeat IPC: 0.418199 cumulative IPC: 0.420229 (Simulation time: 0 hr 20 min 36 sec) 
Finished CPU 0 instructions: 200000002 cycles: 475931227 cumulative IPC: 0.420229 (Simulation time: 0 hr 20 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420229 instructions: 200000002 cycles: 475931227
ITLB TOTAL     ACCESS:   31598468  HIT:   30776436  MISS:     822032  HIT %:    97.3985  MISS %:    2.60149   MPKI: 4.11016
ITLB LOAD TRANSLATION ACCESS:   31598468  HIT:   30776436  MISS:     822032  HIT %:    97.3985  MISS %:    2.60149   MPKI: 4.11016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.617 cycles
ITLB RQ	ACCESS:   38398171	FORWARD:          0	MERGED:    6601644	TO_CACHE:   31796527

DTLB TOTAL     ACCESS:   37562788  HIT:   35019907  MISS:    2542881  HIT %:    93.2303  MISS %:    6.76968   MPKI: 12.7144
DTLB LOAD TRANSLATION ACCESS:   37562788  HIT:   35019907  MISS:    2542881  HIT %:    93.2303  MISS %:    6.76968   MPKI: 12.7144
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8901 cycles
DTLB RQ	ACCESS:   48027070	FORWARD:          0	MERGED:   10318259	TO_CACHE:   37708811

STLB TOTAL     ACCESS:    3462672  HIT:    3004868  MISS:     457804  HIT %:    86.7789  MISS %:    13.2211   MPKI: 2.28902
STLB LOAD TRANSLATION ACCESS:    3364913  HIT:    2908096  MISS:     456817  HIT %:    86.4241  MISS %:    13.5759   MPKI: 2.28408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97759  HIT:      96772  MISS:        987  HIT %:    98.9904  MISS %:    1.00963   MPKI: 0.004935
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        963  USELESS:         24
STLB USEFUL LOAD PREFETCHES:        963 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        963 LATE PREFETCHES: 5 DROPPED PREFETCHES: 1204
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.9228 cycles
STLB RQ	ACCESS:    3781921	FORWARD:          0	MERGED:     317810	TO_CACHE:    3464111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47701503  HIT:   45177518  MISS:    2523985  HIT %:    94.7088  MISS %:    5.29121   MPKI: 12.6199
L1D LOAD      ACCESS:   27911835  HIT:   25794059  MISS:    2117776  HIT %:    92.4126  MISS %:    7.58738   MPKI: 10.5889
L1D RFO       ACCESS:   19562151  HIT:   19207798  MISS:     354353  HIT %:    98.1886  MISS %:    1.81142   MPKI: 1.77176
L1D PREFETCH  ACCESS:     227517  HIT:     175661  MISS:      51856  HIT %:    77.2079  MISS %:    22.7921   MPKI: 0.25928
L1D PREFETCH  REQUESTED:    1080080  ISSUED:    1064095  USEFUL:      46525  USELESS:       5331
L1D USEFUL LOAD PREFETCHES:      46525 PREFETCH ISSUED TO LOWER LEVEL:     216720  ACCURACY: 21.4678
L1D TIMELY PREFETCHES:      46525 LATE PREFETCHES: 695 DROPPED PREFETCHES: 1546
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 52551 DIFFERENT FILL-ORIGIN LEVEL: 164169
L1D AVERAGE MISS LATENCY: 45.3914 cycles
L1D RQ	ACCESS:   42077234	FORWARD:          0	MERGED:   13825523	TO_CACHE:   28048269
L1D WQ	ACCESS:   20321693	FORWARD:     203442	MERGED:     342892	TO_CACHE:   19978801
L1D PQ	ACCESS:     647087	FORWARD:          0	MERGED:     230079	TO_CACHE:     417008

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 98178
L1D Same Page Prefetch Requests: 744814
L1D ROI Sum of L1D PQ occupancy: 6352664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36721580  HIT:   31510595  MISS:    5210985  HIT %:    85.8095  MISS %:    14.1905   MPKI: 26.0549
L1I LOAD      ACCESS:   36721580  HIT:   31510595  MISS:    5210985  HIT %:    85.8095  MISS %:    14.1905   MPKI: 26.0549
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7088 cycles
L1I RQ	ACCESS:   57287871	FORWARD:          0	MERGED:   18889700	TO_CACHE:   38398171

BTB TOTAL     ACCESS:   22827168  HIT:   17699490  MISS:    5127678  HIT %:     77.537  MISS %:     22.463   MPKI: 25.6384
BTB BRANCH_DIRECT_JUMP	ACCESS:    1840942  HIT:    1534611  MISS:     306331
BTB BRANCH_INDIRECT	ACCESS:    9660731  HIT:    7262186  MISS:    2398545
BTB BRANCH_CONDITIONAL	ACCESS:    4665085  HIT:    4182126  MISS:     482959
BTB BRANCH_DIRECT_CALL	ACCESS:    2620364  HIT:    2026741  MISS:     593623
BTB BRANCH_INDIRECT_CALL	ACCESS:     705579  HIT:     643161  MISS:      62418
BTB BRANCH_RETURN	ACCESS:    3334467  HIT:    2050665  MISS:    1283802
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9463719  HIT:    5535444  MISS:    3928275  HIT %:    58.4912  MISS %:    41.5088   MPKI: 19.6414
L2C LOAD      ACCESS:    7327985  HIT:    3915494  MISS:    3412491  HIT %:    53.4321  MISS %:    46.5679   MPKI: 17.0625
L2C DATA LOAD MPKI: 5.489
L2C INSTRUCTION LOAD MPKI: 11.5735
L2C RFO       ACCESS:     354352  HIT:     182234  MISS:     172118  HIT %:    51.4274  MISS %:    48.5726   MPKI: 0.86059
L2C PREFETCH  ACCESS:     199320  HIT:     123496  MISS:      75824  HIT %:    61.9587  MISS %:    38.0413   MPKI: 0.37912
L2C DATA PREFETCH MPKI: 0.37912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1000515  HIT:     945725  MISS:      54790  HIT %:    94.5238  MISS %:    5.47618   MPKI: 0.27395
L2C LOAD TRANSLATION ACCESS:     579126  HIT:     366282  MISS:     212844  HIT %:    63.2474  MISS %:    36.7526   MPKI: 1.06422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2421  HIT:       2213  MISS:        208  HIT %:    91.4085  MISS %:    8.59149   MPKI: 0.00104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18259  USELESS:      57763
L2C USEFUL LOAD PREFETCHES:      18259 PREFETCH ISSUED TO LOWER LEVEL:      77032  ACCURACY: 23.7031
L2C TIMELY PREFETCHES:      18259 LATE PREFETCHES: 1208 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65946 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.4049 cycles
L2C RQ	ACCESS:    8263966	FORWARD:          0	MERGED:          0	TO_CACHE:    8263884
L2C WQ	ACCESS:    1000515	FORWARD:         82	MERGED:          0	TO_CACHE:    1000515
L2C PQ	ACCESS:     216720	FORWARD:          0	MERGED:        337	TO_CACHE:     216383

L2C Instructions Evicting Data 817096
L2C Translations Evicting Data 76745
L2C Data Evicting Data 485375
L2C Instructions Evicting Instructions 1374289
L2C Translations Evicting Instructions 122995
L2C Data Evicting Instructions 786929
L2C Instructions Evicting Translations 123306
L2C Translations Evicting Translations 13312
L2C Data Evicting Translations 73438
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     459008  HIT:     459008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     456812  HIT:     456812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2196  HIT:       2196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     424929  HIT:     423651  MISS:       1278  HIT %:    99.6992  MISS %:   0.300756   MPKI: 0.00639
PSCL4 LOAD TRANSLATION ACCESS:     423051  HIT:     421773  MISS:       1278  HIT %:    99.6979  MISS %:   0.302091   MPKI: 0.00639
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1878  HIT:       1878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     455319  HIT:     451471  MISS:       3848  HIT %:    99.1549  MISS %:   0.845122   MPKI: 0.01924
PSCL3 LOAD TRANSLATION ACCESS:     453125  HIT:     449277  MISS:       3848  HIT %:    99.1508  MISS %:   0.849214   MPKI: 0.01924
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     458873  HIT:     341597  MISS:     117276  HIT %:    74.4426  MISS %:    25.5574   MPKI: 0.58638
PSCL2 LOAD TRANSLATION ACCESS:     456900  HIT:     339624  MISS:     117276  HIT %:    74.3322  MISS %:    25.6678   MPKI: 0.58638
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1973  HIT:       1973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4346568  HIT:    4077619  MISS:     268949  HIT %:    93.8124  MISS %:    6.18762   MPKI: 1.34474
LLC LOAD      ACCESS:    3411283  HIT:    3204586  MISS:     206697  HIT %:    93.9408  MISS %:    6.05922   MPKI: 1.03348
LLC RFO       ACCESS:     172118  HIT:     127919  MISS:      44199  HIT %:    74.3205  MISS %:    25.6795   MPKI: 0.220995
LLC PREFETCH  ACCESS:      77032  HIT:      65041  MISS:      11991  HIT %:    84.4337  MISS %:    15.5663   MPKI: 0.059955
LLC WRITEBACK ACCESS:     473083  HIT:     471219  MISS:       1864  HIT %:     99.606  MISS %:   0.394011   MPKI: 0.00932
LLC LOAD TRANSLATION ACCESS:     212844  HIT:     208704  MISS:       4140  HIT %:    98.0549  MISS %:    1.94509   MPKI: 0.0207
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:        150  MISS:         58  HIT %:    72.1154  MISS %:    27.8846   MPKI: 0.00029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        872  USELESS:      10843
LLC USEFUL LOAD PREFETCHES:        872 PREFETCH ISSUED TO LOWER LEVEL:      11991  ACCURACY: 7.27212
LLC TIMELY PREFETCHES:        872 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.308 cycles
LLC RQ	ACCESS:    3796453	FORWARD:          0	MERGED:          0	TO_CACHE:    3796453
LLC WQ	ACCESS:     473083	FORWARD:          0	MERGED:          0	TO_CACHE:     473083
LLC PQ	ACCESS:      77032	FORWARD:          0	MERGED:          0	TO_CACHE:      77032

LLC Dense regions hint to LLC: 0

RAW hits: 2752771
Loads Generated: 44830005
Loads sent to L1D: 42077234
Stores Generated: 20321689
Stores sent to L1D: 20321693
Major fault: 0 Minor fault: 4273
Allocated PAGES: 4273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39859  ROW_BUFFER_MISS:     227223
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      21745  ROW_BUFFER_MISS:     187413  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 422755851
0banks busy for write cycles: 125431
1banks busy for read cycles: 25186991
1banks busy for write cycles: 17279528
2banks busy for read cycles: 3201480
2banks busy for write cycles: 3719512
3banks busy for read cycles: 533433
3banks busy for write cycles: 1145866
4banks busy for read cycles: 266542
4banks busy for write cycles: 515584
5banks busy for read cycles: 133070
5banks busy for write cycles: 303612
6banks busy for read cycles: 71651
6banks busy for write cycles: 181550
7banks busy for read cycles: 41726
7banks busy for write cycles: 173586
8banks busy for read cycles: 55246
8banks busy for write cycles: 240569

CPU 0 Branch Prediction Accuracy: 99.805% MPKI: 0.35292 Average ROB Occupancy at Mispredict: 34.7651
Branch types
NOT_BRANCH: 163812004 81.906%
BRANCH_DIRECT_JUMP: 1840942 0.920471%
BRANCH_INDIRECT: 9660731 4.83037%
BRANCH_CONDITIONAL: 18025786 9.01289%
BRANCH_DIRECT_CALL: 2620364 1.31018%
BRANCH_INDIRECT_CALL: 705579 0.352789%
BRANCH_RETURN: 3334467 1.66723%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4273
