
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_51.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2876803 heartbeat IPC: 3.47608 cumulative IPC: 3.47608 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5680598 heartbeat IPC: 3.5666 cumulative IPC: 3.52076 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8553674 heartbeat IPC: 3.48059 cumulative IPC: 3.50727 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11419906 heartbeat IPC: 3.4889 cumulative IPC: 3.50266 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14223324 heartbeat IPC: 3.56707 cumulative IPC: 3.51535 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14223324 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40168539 heartbeat IPC: 0.385427 cumulative IPC: 0.385427 (Simulation time: 0 hr 4 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 67616938 heartbeat IPC: 0.36432 cumulative IPC: 0.374577 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84461321 heartbeat IPC: 0.59367 cumulative IPC: 0.427119 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 111897763 heartbeat IPC: 0.364479 cumulative IPC: 0.409524 (Simulation time: 0 hr 7 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 138339420 heartbeat IPC: 0.378191 cumulative IPC: 0.402849 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155822304 heartbeat IPC: 0.571988 cumulative IPC: 0.423732 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 182338309 heartbeat IPC: 0.377131 cumulative IPC: 0.416382 (Simulation time: 0 hr 9 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 209037188 heartbeat IPC: 0.374548 cumulative IPC: 0.410648 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 228230896 heartbeat IPC: 0.521004 cumulative IPC: 0.420546 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 252286585 heartbeat IPC: 0.415702 cumulative IPC: 0.420056 (Simulation time: 0 hr 12 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 280188837 heartbeat IPC: 0.358394 cumulative IPC: 0.413587 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 300164864 heartbeat IPC: 0.5006 cumulative IPC: 0.419666 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 324315778 heartbeat IPC: 0.414063 cumulative IPC: 0.41923 (Simulation time: 0 hr 14 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 350388118 heartbeat IPC: 0.383548 cumulative IPC: 0.416462 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 372451275 heartbeat IPC: 0.453244 cumulative IPC: 0.418728 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 396163188 heartbeat IPC: 0.421729 cumulative IPC: 0.418914 (Simulation time: 0 hr 17 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 420291069 heartbeat IPC: 0.414458 cumulative IPC: 0.418649 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 444620021 heartbeat IPC: 0.411033 cumulative IPC: 0.418219 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 467997307 heartbeat IPC: 0.427766 cumulative IPC: 0.418711 (Simulation time: 0 hr 19 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 491597880 heartbeat IPC: 0.423719 cumulative IPC: 0.418958 (Simulation time: 0 hr 20 min 47 sec) 
Finished CPU 0 instructions: 200000002 cycles: 477374556 cumulative IPC: 0.418958 (Simulation time: 0 hr 20 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418958 instructions: 200000002 cycles: 477374556
ITLB TOTAL     ACCESS:   34145081  HIT:   33254094  MISS:     890987  HIT %:    97.3906  MISS %:    2.60942   MPKI: 4.45493
ITLB LOAD TRANSLATION ACCESS:   34145081  HIT:   33254094  MISS:     890987  HIT %:    97.3906  MISS %:    2.60942   MPKI: 4.45493
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.98489 cycles
ITLB RQ	ACCESS:   39344620	FORWARD:          0	MERGED:    4958152	TO_CACHE:   34386468

DTLB TOTAL     ACCESS:   42147571  HIT:   41100078  MISS:    1047493  HIT %:    97.5147  MISS %:     2.4853   MPKI: 5.23746
DTLB LOAD TRANSLATION ACCESS:   42147571  HIT:   41100078  MISS:    1047493  HIT %:    97.5147  MISS %:     2.4853   MPKI: 5.23746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7968 cycles
DTLB RQ	ACCESS:   55175282	FORWARD:          0	MERGED:   12961270	TO_CACHE:   42214012

STLB TOTAL     ACCESS:    2393731  HIT:    2309051  MISS:      84680  HIT %:    96.4624  MISS %:    3.53757   MPKI: 0.4234
STLB LOAD TRANSLATION ACCESS:    1938480  HIT:    1854404  MISS:      84076  HIT %:    95.6628  MISS %:    4.33721   MPKI: 0.42038
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     455251  HIT:     454647  MISS:        604  HIT %:    99.8673  MISS %:   0.132674   MPKI: 0.00302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        540  USELESS:         64
STLB USEFUL LOAD PREFETCHES:        540 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        540 LATE PREFETCHES: 3 DROPPED PREFETCHES: 23350
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.2229 cycles
STLB RQ	ACCESS:    3572787	FORWARD:          0	MERGED:    1153930	TO_CACHE:    2418857

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55042477  HIT:   52612994  MISS:    2429483  HIT %:    95.5862  MISS %:    4.41383   MPKI: 12.1474
L1D LOAD      ACCESS:   34136784  HIT:   32499689  MISS:    1637095  HIT %:    95.2043  MISS %:    4.79569   MPKI: 8.18547
L1D RFO       ACCESS:   19978323  HIT:   19240934  MISS:     737389  HIT %:    96.3091  MISS %:    3.69095   MPKI: 3.68694
L1D PREFETCH  ACCESS:     927370  HIT:     872371  MISS:      54999  HIT %:    94.0694  MISS %:    5.93064   MPKI: 0.274995
L1D PREFETCH  REQUESTED:    3633753  ISSUED:    3501292  USEFUL:      46548  USELESS:       8451
L1D USEFUL LOAD PREFETCHES:      46548 PREFETCH ISSUED TO LOWER LEVEL:     674375  ACCURACY: 6.90239
L1D TIMELY PREFETCHES:      46548 LATE PREFETCHES: 5923 DROPPED PREFETCHES: 61629
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 60928 DIFFERENT FILL-ORIGIN LEVEL: 613447
L1D AVERAGE MISS LATENCY: 56.8485 cycles
L1D RQ	ACCESS:   46099588	FORWARD:          0	MERGED:   11555134	TO_CACHE:   34244558
L1D WQ	ACCESS:   21239484	FORWARD:     299897	MERGED:     308760	TO_CACHE:   20930724
L1D PQ	ACCESS:    1866985	FORWARD:          0	MERGED:     232677	TO_CACHE:    1634307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 458951
L1D Same Page Prefetch Requests: 2087420
L1D ROI Sum of L1D PQ occupancy: 31793852
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38618538  HIT:   33874433  MISS:    4744105  HIT %:    87.7155  MISS %:    12.2845   MPKI: 23.7205
L1I LOAD      ACCESS:   38618538  HIT:   33874433  MISS:    4744105  HIT %:    87.7155  MISS %:    12.2845   MPKI: 23.7205
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.4796 cycles
L1I RQ	ACCESS:   59213109	FORWARD:          0	MERGED:   19868489	TO_CACHE:   39344620

BTB TOTAL     ACCESS:   30738842  HIT:   24217545  MISS:    6521297  HIT %:    78.7848  MISS %:    21.2152   MPKI: 32.6065
BTB BRANCH_DIRECT_JUMP	ACCESS:    3651900  HIT:    3183732  MISS:     468168
BTB BRANCH_INDIRECT	ACCESS:   11989101  HIT:    9519360  MISS:    2469741
BTB BRANCH_CONDITIONAL	ACCESS:    8587084  HIT:    8036020  MISS:     551064
BTB BRANCH_DIRECT_CALL	ACCESS:    2662247  HIT:    1824351  MISS:     837896
BTB BRANCH_INDIRECT_CALL	ACCESS:     593188  HIT:     320085  MISS:     273103
BTB BRANCH_RETURN	ACCESS:    3255322  HIT:    1333997  MISS:    1921325
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9122990  HIT:    6412256  MISS:    2710734  HIT %:    70.2868  MISS %:    29.7132   MPKI: 13.5537
L2C LOAD      ACCESS:    6375254  HIT:    4266101  MISS:    2109153  HIT %:    66.9166  MISS %:    33.0834   MPKI: 10.5458
L2C DATA LOAD MPKI: 3.49272
L2C INSTRUCTION LOAD MPKI: 7.05304
L2C RFO       ACCESS:     737388  HIT:     352940  MISS:     384448  HIT %:    47.8635  MISS %:    52.1365   MPKI: 1.92224
L2C PREFETCH  ACCESS:     631074  HIT:     559407  MISS:      71667  HIT %:    88.6436  MISS %:    11.3564   MPKI: 0.358335
L2C DATA PREFETCH MPKI: 0.358335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1218634  HIT:    1143855  MISS:      74779  HIT %:    93.8637  MISS %:     6.1363   MPKI: 0.373895
L2C LOAD TRANSLATION ACCESS:     132579  HIT:      63078  MISS:      69501  HIT %:    47.5777  MISS %:    52.4223   MPKI: 0.347505
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28061  HIT:      26875  MISS:       1186  HIT %:    95.7735  MISS %:    4.22651   MPKI: 0.00593
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16036  USELESS:      56818
L2C USEFUL LOAD PREFETCHES:      16036 PREFETCH ISSUED TO LOWER LEVEL:      77965  ACCURACY: 20.5682
L2C TIMELY PREFETCHES:      16036 LATE PREFETCHES: 6298 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61603 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.5755 cycles
L2C RQ	ACCESS:    7273305	FORWARD:          0	MERGED:          0	TO_CACHE:    7273282
L2C WQ	ACCESS:    1218634	FORWARD:         23	MERGED:          0	TO_CACHE:    1218634
L2C PQ	ACCESS:     674370	FORWARD:          0	MERGED:        804	TO_CACHE:     673566

L2C Instructions Evicting Data 557443
L2C Translations Evicting Data 40746
L2C Data Evicting Data 592559
L2C Instructions Evicting Instructions 825661
L2C Translations Evicting Instructions 27301
L2C Data Evicting Instructions 523433
L2C Instructions Evicting Translations 27504
L2C Translations Evicting Translations 2640
L2C Data Evicting Translations 38668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108030  HIT:     108030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      84073  HIT:      84073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23957  HIT:      23957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     107146  HIT:     106723  MISS:        423  HIT %:    99.6052  MISS %:   0.394788   MPKI: 0.002115
PSCL4 LOAD TRANSLATION ACCESS:      83404  HIT:      82981  MISS:        423  HIT %:    99.4928  MISS %:    0.50717   MPKI: 0.002115
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23742  HIT:      23742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      95618  HIT:      82399  MISS:      13219  HIT %:    86.1752  MISS %:    13.8248   MPKI: 0.066095
PSCL3 LOAD TRANSLATION ACCESS:      78202  HIT:      64983  MISS:      13219  HIT %:    83.0963  MISS %:    16.9037   MPKI: 0.066095
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17416  HIT:      17416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     104895  HIT:      69901  MISS:      34994  HIT %:     66.639  MISS %:     33.361   MPKI: 0.17497
PSCL2 LOAD TRANSLATION ACCESS:      84176  HIT:      49182  MISS:      34994  HIT %:    58.4276  MISS %:    41.5724   MPKI: 0.17497
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      20719  HIT:      20719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3227204  HIT:    2826581  MISS:     400623  HIT %:    87.5861  MISS %:    12.4139   MPKI: 2.00311
LLC LOAD      ACCESS:    2102855  HIT:    1917702  MISS:     185153  HIT %:    91.1952  MISS %:    8.80484   MPKI: 0.925765
LLC RFO       ACCESS:     384442  HIT:     233292  MISS:     151150  HIT %:    60.6833  MISS %:    39.3167   MPKI: 0.75575
LLC PREFETCH  ACCESS:      77965  HIT:      31450  MISS:      46515  HIT %:    40.3386  MISS %:    59.6614   MPKI: 0.232575
LLC WRITEBACK ACCESS:     591255  HIT:     588235  MISS:       3020  HIT %:    99.4892  MISS %:   0.510778   MPKI: 0.0151
LLC LOAD TRANSLATION ACCESS:      69501  HIT:      54905  MISS:      14596  HIT %:    78.9989  MISS %:    21.0011   MPKI: 0.07298
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1186  HIT:        997  MISS:        189  HIT %:    84.0641  MISS %:    15.9359   MPKI: 0.000945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        469  USELESS:      46496
LLC USEFUL LOAD PREFETCHES:        469 PREFETCH ISSUED TO LOWER LEVEL:      46515  ACCURACY: 1.00828
LLC TIMELY PREFETCHES:        469 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.368 cycles
LLC RQ	ACCESS:    2557990	FORWARD:          0	MERGED:          0	TO_CACHE:    2557984
LLC WQ	ACCESS:     591256	FORWARD:          6	MERGED:          0	TO_CACHE:     591256
LLC PQ	ACCESS:      77965	FORWARD:          0	MERGED:          0	TO_CACHE:      77965

LLC Dense regions hint to LLC: 0

RAW hits: 2279492
Loads Generated: 48379080
Loads sent to L1D: 46099588
Stores Generated: 21239482
Stores sent to L1D: 21239484
Major fault: 0 Minor fault: 6400
Allocated PAGES: 6400

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105797  ROW_BUFFER_MISS:     291806
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      38775  ROW_BUFFER_MISS:     207500  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 421621093
0banks busy for write cycles: 100891
1banks busy for read cycles: 25505600
1banks busy for write cycles: 14631563
2banks busy for read cycles: 4568074
2banks busy for write cycles: 3987137
3banks busy for read cycles: 1001724
3banks busy for write cycles: 1527789
4banks busy for read cycles: 227355
4banks busy for write cycles: 619597
5banks busy for read cycles: 132329
5banks busy for write cycles: 303308
6banks busy for read cycles: 144813
6banks busy for write cycles: 182251
7banks busy for read cycles: 232079
7banks busy for write cycles: 223784
8banks busy for read cycles: 965828
8banks busy for write cycles: 1399342

CPU 0 Branch Prediction Accuracy: 99.6854% MPKI: 0.56232 Average ROB Occupancy at Mispredict: 38.7372
Branch types
NOT_BRANCH: 164252984 82.1265%
BRANCH_DIRECT_JUMP: 3651900 1.82595%
BRANCH_INDIRECT: 11989101 5.99455%
BRANCH_CONDITIONAL: 13594936 6.79747%
BRANCH_DIRECT_CALL: 2662247 1.33112%
BRANCH_INDIRECT_CALL: 593188 0.296594%
BRANCH_RETURN: 3255322 1.62766%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6400
