
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_71.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2850043 heartbeat IPC: 3.50872 cumulative IPC: 3.50872 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5693115 heartbeat IPC: 3.51732 cumulative IPC: 3.51302 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8532818 heartbeat IPC: 3.5215 cumulative IPC: 3.51584 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_71.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11374297 heartbeat IPC: 3.51929 cumulative IPC: 3.5167 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14216723 heartbeat IPC: 3.51812 cumulative IPC: 3.51699 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14216723 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46870638 heartbeat IPC: 0.306242 cumulative IPC: 0.306242 (Simulation time: 0 hr 3 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_71.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 79472415 heartbeat IPC: 0.306732 cumulative IPC: 0.306487 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 112125453 heartbeat IPC: 0.30625 cumulative IPC: 0.306408 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144746896 heartbeat IPC: 0.306547 cumulative IPC: 0.306443 (Simulation time: 0 hr 6 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_71.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 177295379 heartbeat IPC: 0.307234 cumulative IPC: 0.306601 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209901170 heartbeat IPC: 0.306694 cumulative IPC: 0.306616 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 242570713 heartbeat IPC: 0.306096 cumulative IPC: 0.306542 (Simulation time: 0 hr 10 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_71.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 275139085 heartbeat IPC: 0.307046 cumulative IPC: 0.306605 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 307741047 heartbeat IPC: 0.30673 cumulative IPC: 0.306619 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 340369063 heartbeat IPC: 0.306485 cumulative IPC: 0.306605 (Simulation time: 0 hr 13 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_71.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 372928542 heartbeat IPC: 0.30713 cumulative IPC: 0.306653 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 405514836 heartbeat IPC: 0.306877 cumulative IPC: 0.306672 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 438134917 heartbeat IPC: 0.30656 cumulative IPC: 0.306663 (Simulation time: 0 hr 16 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_71.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 470678195 heartbeat IPC: 0.307283 cumulative IPC: 0.306707 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 503256591 heartbeat IPC: 0.306952 cumulative IPC: 0.306723 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 535873163 heartbeat IPC: 0.306593 cumulative IPC: 0.306715 (Simulation time: 0 hr 19 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_71.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 568392972 heartbeat IPC: 0.307505 cumulative IPC: 0.306762 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 600957786 heartbeat IPC: 0.30708 cumulative IPC: 0.306779 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 633601962 heartbeat IPC: 0.306333 cumulative IPC: 0.306756 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 666112164 heartbeat IPC: 0.307596 cumulative IPC: 0.306798 (Simulation time: 0 hr 23 min 12 sec) 
Finished CPU 0 instructions: 200000000 cycles: 651895441 cumulative IPC: 0.306798 (Simulation time: 0 hr 23 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306798 instructions: 200000000 cycles: 651895441
ITLB TOTAL     ACCESS:   35735742  HIT:   33464132  MISS:    2271610  HIT %:    93.6433  MISS %:    6.35669   MPKI: 11.3581
ITLB LOAD TRANSLATION ACCESS:   35735742  HIT:   33464132  MISS:    2271610  HIT %:    93.6433  MISS %:    6.35669   MPKI: 11.3581
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.14041 cycles
ITLB RQ	ACCESS:   42031147	FORWARD:          0	MERGED:    5752625	TO_CACHE:   36278522

DTLB TOTAL     ACCESS:   45932369  HIT:   43874193  MISS:    2058176  HIT %:    95.5191  MISS %:    4.48088   MPKI: 10.2909
DTLB LOAD TRANSLATION ACCESS:   45932369  HIT:   43874193  MISS:    2058176  HIT %:    95.5191  MISS %:    4.48088   MPKI: 10.2909
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.22874 cycles
DTLB RQ	ACCESS:   60728773	FORWARD:          0	MERGED:   14736304	TO_CACHE:   45992469

STLB TOTAL     ACCESS:    5479183  HIT:    5450329  MISS:      28854  HIT %:    99.4734  MISS %:   0.526611   MPKI: 0.14427
STLB LOAD TRANSLATION ACCESS:    4329786  HIT:    4302135  MISS:      27651  HIT %:    99.3614  MISS %:   0.638623   MPKI: 0.138255
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1149397  HIT:    1148194  MISS:       1203  HIT %:    99.8953  MISS %:   0.104664   MPKI: 0.006015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1171  USELESS:         29
STLB USEFUL LOAD PREFETCHES:       1171 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 11014
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.3496 cycles
STLB RQ	ACCESS:   13476512	FORWARD:          0	MERGED:    7986098	TO_CACHE:    5490414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   66524649  HIT:   60701575  MISS:    5823074  HIT %:    91.2467  MISS %:    8.75326   MPKI: 29.1154
L1D LOAD      ACCESS:   34039080  HIT:   30525709  MISS:    3513371  HIT %:    89.6784  MISS %:    10.3216   MPKI: 17.5669
L1D RFO       ACCESS:   24712226  HIT:   23479707  MISS:    1232519  HIT %:    95.0125  MISS %:    4.98749   MPKI: 6.16259
L1D PREFETCH  ACCESS:    7773343  HIT:    6696159  MISS:    1077184  HIT %:    86.1426  MISS %:    13.8574   MPKI: 5.38592
L1D PREFETCH  REQUESTED:   20153306  ISSUED:   19867090  USEFUL:     930948  USELESS:     146240
L1D USEFUL LOAD PREFETCHES:     930948 PREFETCH ISSUED TO LOWER LEVEL:    2389823  ACCURACY: 38.9547
L1D TIMELY PREFETCHES:     930948 LATE PREFETCHES: 15050 DROPPED PREFETCHES: 43950
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1092234 DIFFERENT FILL-ORIGIN LEVEL: 1297589
L1D AVERAGE MISS LATENCY: 17.2083 cycles
L1D RQ	ACCESS:   46537765	FORWARD:          0	MERGED:   12026536	TO_CACHE:   34191646
L1D WQ	ACCESS:   26687093	FORWARD:     319583	MERGED:     149966	TO_CACHE:   26537127
L1D PQ	ACCESS:   10720364	FORWARD:          0	MERGED:    1573638	TO_CACHE:    9146726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2065763
L1D Same Page Prefetch Requests: 11289771
L1D ROI Sum of L1D PQ occupancy: 135320904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40344852  HIT:   28856957  MISS:   11487895  HIT %:    71.5257  MISS %:    28.4743   MPKI: 57.4395
L1I LOAD      ACCESS:   40344852  HIT:   28856957  MISS:   11487895  HIT %:    71.5257  MISS %:    28.4743   MPKI: 57.4395
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.4804 cycles
L1I RQ	ACCESS:   58264394	FORWARD:          0	MERGED:   16233247	TO_CACHE:   42031147

BTB TOTAL     ACCESS:   30381247  HIT:   17587956  MISS:   12793291  HIT %:    57.8908  MISS %:    42.1092   MPKI: 63.9665
BTB BRANCH_DIRECT_JUMP	ACCESS:    1874465  HIT:    1039962  MISS:     834503
BTB BRANCH_INDIRECT	ACCESS:   12070930  HIT:    7181477  MISS:    4889453
BTB BRANCH_CONDITIONAL	ACCESS:    7200933  HIT:    5892738  MISS:    1308195
BTB BRANCH_DIRECT_CALL	ACCESS:    3894488  HIT:    1805611  MISS:    2088877
BTB BRANCH_INDIRECT_CALL	ACCESS:     722993  HIT:     337731  MISS:     385262
BTB BRANCH_RETURN	ACCESS:    4617438  HIT:    1330437  MISS:    3287001
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21009855  HIT:   20013000  MISS:     996855  HIT %:    95.2553  MISS %:     4.7447   MPKI: 4.98428
L2C LOAD      ACCESS:   14986204  HIT:   14174700  MISS:     811504  HIT %:     94.585  MISS %:    5.41501   MPKI: 4.05752
L2C DATA LOAD MPKI: 1.38705
L2C INSTRUCTION LOAD MPKI: 2.67047
L2C RFO       ACCESS:    1232519  HIT:    1168864  MISS:      63655  HIT %:    94.8354  MISS %:    5.16463   MPKI: 0.318275
L2C PREFETCH  ACCESS:    2369297  HIT:    2275761  MISS:      93536  HIT %:    96.0522  MISS %:    3.94784   MPKI: 0.46768
L2C DATA PREFETCH MPKI: 0.46768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2371921  HIT:    2351608  MISS:      20313  HIT %:    99.1436  MISS %:   0.856394   MPKI: 0.101565
L2C LOAD TRANSLATION ACCESS:      28994  HIT:      21850  MISS:       7144  HIT %:    75.3604  MISS %:    24.6396   MPKI: 0.03572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      20920  HIT:      20217  MISS:        703  HIT %:    96.6396  MISS %:    3.36042   MPKI: 0.003515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2599  USELESS:      91695
L2C USEFUL LOAD PREFETCHES:       2599 PREFETCH ISSUED TO LOWER LEVEL:      94331  ACCURACY: 2.75519
L2C TIMELY PREFETCHES:       2599 LATE PREFETCHES: 795 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38178 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.6362 cycles
L2C RQ	ACCESS:   16268650	FORWARD:          0	MERGED:          0	TO_CACHE:   16268638
L2C WQ	ACCESS:    2371921	FORWARD:         12	MERGED:          0	TO_CACHE:    2371921
L2C PQ	ACCESS:    2389823	FORWARD:          0	MERGED:        256	TO_CACHE:    2389567

L2C Instructions Evicting Data 220832
L2C Translations Evicting Data 4627
L2C Data Evicting Data 222255
L2C Instructions Evicting Instructions 310641
L2C Translations Evicting Instructions 2967
L2C Data Evicting Instructions 207423
L2C Instructions Evicting Translations 2621
L2C Translations Evicting Translations 253
L2C Data Evicting Translations 4923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39868  HIT:      39868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      27651  HIT:      27651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12217  HIT:      12217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36375  HIT:      36234  MISS:        141  HIT %:    99.6124  MISS %:   0.387629   MPKI: 0.000705
PSCL4 LOAD TRANSLATION ACCESS:      24882  HIT:      24741  MISS:        141  HIT %:    99.4333  MISS %:   0.566675   MPKI: 0.000705
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11493  HIT:      11493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38339  HIT:      38198  MISS:        141  HIT %:    99.6322  MISS %:   0.367772   MPKI: 0.000705
PSCL3 LOAD TRANSLATION ACCESS:      26790  HIT:      26649  MISS:        141  HIT %:    99.4737  MISS %:   0.526316   MPKI: 0.000705
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11549  HIT:      11549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32415  HIT:      31332  MISS:       1083  HIT %:     96.659  MISS %:    3.34105   MPKI: 0.005415
PSCL2 LOAD TRANSLATION ACCESS:      27673  HIT:      26590  MISS:       1083  HIT %:    96.0864  MISS %:    3.91356   MPKI: 0.005415
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4742  HIT:       4742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1070518  HIT:    1061679  MISS:       8839  HIT %:    99.1743  MISS %:   0.825675   MPKI: 0.044195
LLC LOAD      ACCESS:     810709  HIT:     805804  MISS:       4905  HIT %:     99.395  MISS %:   0.605026   MPKI: 0.024525
LLC RFO       ACCESS:      63655  HIT:      62670  MISS:        985  HIT %:    98.4526  MISS %:     1.5474   MPKI: 0.004925
LLC PREFETCH  ACCESS:      94331  HIT:      91528  MISS:       2803  HIT %:    97.0285  MISS %:    2.97145   MPKI: 0.014015
LLC WRITEBACK ACCESS:      93976  HIT:      93875  MISS:        101  HIT %:    99.8925  MISS %:   0.107474   MPKI: 0.000505
LLC LOAD TRANSLATION ACCESS:       7144  HIT:       7101  MISS:         43  HIT %:    99.3981  MISS %:   0.601904   MPKI: 0.000215
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        703  HIT:        701  MISS:          2  HIT %:    99.7155  MISS %:   0.284495   MPKI: 1e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        502  USELESS:       2350
LLC USEFUL LOAD PREFETCHES:        502 PREFETCH ISSUED TO LOWER LEVEL:       2803  ACCURACY: 17.9094
LLC TIMELY PREFETCHES:        502 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.209 cycles
LLC RQ	ACCESS:     882212	FORWARD:          0	MERGED:          0	TO_CACHE:     882212
LLC WQ	ACCESS:      93976	FORWARD:          0	MERGED:          0	TO_CACHE:      93976
LLC PQ	ACCESS:      94331	FORWARD:          0	MERGED:          0	TO_CACHE:      94331

LLC Dense regions hint to LLC: 0

RAW hits: 1446755
Loads Generated: 47984521
Loads sent to L1D: 46537765
Stores Generated: 26687087
Stores sent to L1D: 26687093
Major fault: 0 Minor fault: 1956
Allocated PAGES: 1956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2504  ROW_BUFFER_MISS:       6234
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:       1188  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 650948604
0banks busy for write cycles: 883
1banks busy for read cycles: 636708
1banks busy for write cycles: 114336
2banks busy for read cycles: 96537
2banks busy for write cycles: 24347
3banks busy for read cycles: 37370
3banks busy for write cycles: 6733
4banks busy for read cycles: 14863
4banks busy for write cycles: 3132
5banks busy for read cycles: 5277
5banks busy for write cycles: 1209
6banks busy for read cycles: 3202
6banks busy for write cycles: 286
7banks busy for read cycles: 1121
7banks busy for write cycles: 131
8banks busy for read cycles: 703
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8837% MPKI: 0.20904 Average ROB Occupancy at Mispredict: 28.9302
Branch types
NOT_BRANCH: 164064544 82.0323%
BRANCH_DIRECT_JUMP: 1874465 0.937233%
BRANCH_INDIRECT: 12070930 6.03547%
BRANCH_CONDITIONAL: 12755089 6.37754%
BRANCH_DIRECT_CALL: 3894488 1.94724%
BRANCH_INDIRECT_CALL: 722993 0.361496%
BRANCH_RETURN: 4617438 2.30872%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1956
