
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_7.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2779931 heartbeat IPC: 3.59721 cumulative IPC: 3.59721 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5555411 heartbeat IPC: 3.60298 cumulative IPC: 3.60009 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8329505 heartbeat IPC: 3.60478 cumulative IPC: 3.60165 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11104941 heartbeat IPC: 3.60304 cumulative IPC: 3.602 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13880864 heartbeat IPC: 3.60241 cumulative IPC: 3.60208 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13880865 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36595238 heartbeat IPC: 0.44025 cumulative IPC: 0.44025 (Simulation time: 0 hr 4 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 59743577 heartbeat IPC: 0.431996 cumulative IPC: 0.436084 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82616284 heartbeat IPC: 0.437202 cumulative IPC: 0.436456 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105353006 heartbeat IPC: 0.439817 cumulative IPC: 0.437292 (Simulation time: 0 hr 6 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 128171492 heartbeat IPC: 0.438241 cumulative IPC: 0.437481 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151128752 heartbeat IPC: 0.435592 cumulative IPC: 0.437165 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 173956589 heartbeat IPC: 0.438062 cumulative IPC: 0.437293 (Simulation time: 0 hr 9 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 196628129 heartbeat IPC: 0.441082 cumulative IPC: 0.437763 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 219627087 heartbeat IPC: 0.434802 cumulative IPC: 0.437432 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242455576 heartbeat IPC: 0.438049 cumulative IPC: 0.437494 (Simulation time: 0 hr 11 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 265191102 heartbeat IPC: 0.43984 cumulative IPC: 0.437706 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 287959183 heartbeat IPC: 0.439211 cumulative IPC: 0.437831 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 310847064 heartbeat IPC: 0.436912 cumulative IPC: 0.43776 (Simulation time: 0 hr 14 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 333507481 heartbeat IPC: 0.441298 cumulative IPC: 0.438011 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 356544872 heartbeat IPC: 0.434077 cumulative IPC: 0.437747 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 379327882 heartbeat IPC: 0.438924 cumulative IPC: 0.43782 (Simulation time: 0 hr 16 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 402104593 heartbeat IPC: 0.439045 cumulative IPC: 0.437892 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 424963045 heartbeat IPC: 0.437475 cumulative IPC: 0.437869 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 447485614 heartbeat IPC: 0.443999 cumulative IPC: 0.438187 (Simulation time: 0 hr 19 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 470463428 heartbeat IPC: 0.435202 cumulative IPC: 0.438037 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 200000003 cycles: 456582569 cumulative IPC: 0.438037 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438037 instructions: 200000003 cycles: 456582569
ITLB TOTAL     ACCESS:   31421481  HIT:   30603434  MISS:     818047  HIT %:    97.3965  MISS %:    2.60346   MPKI: 4.09023
ITLB LOAD TRANSLATION ACCESS:   31421481  HIT:   30603434  MISS:     818047  HIT %:    97.3965  MISS %:    2.60346   MPKI: 4.09023
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.1098 cycles
ITLB RQ	ACCESS:   38274023	FORWARD:          0	MERGED:    6657739	TO_CACHE:   31616284

DTLB TOTAL     ACCESS:   37122003  HIT:   34755853  MISS:    2366150  HIT %:     93.626  MISS %:    6.37398   MPKI: 11.8307
DTLB LOAD TRANSLATION ACCESS:   37122003  HIT:   34755853  MISS:    2366150  HIT %:     93.626  MISS %:    6.37398   MPKI: 11.8307
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9268 cycles
DTLB RQ	ACCESS:   47667655	FORWARD:          0	MERGED:   10400777	TO_CACHE:   37266878

STLB TOTAL     ACCESS:    3229528  HIT:    2803867  MISS:     425661  HIT %:    86.8197  MISS %:    13.1803   MPKI: 2.1283
STLB LOAD TRANSLATION ACCESS:    3184197  HIT:    2758948  MISS:     425249  HIT %:     86.645  MISS %:     13.355   MPKI: 2.12624
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      45331  HIT:      44919  MISS:        412  HIT %:    99.0911  MISS %:    0.90887   MPKI: 0.00206
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        315  USELESS:         97
STLB USEFUL LOAD PREFETCHES:        315 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 916
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.5401 cycles
STLB RQ	ACCESS:    3319844	FORWARD:          0	MERGED:      89384	TO_CACHE:    3230460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47158100  HIT:   44681723  MISS:    2476377  HIT %:    94.7488  MISS %:    5.25122   MPKI: 12.3819
L1D LOAD      ACCESS:   27476792  HIT:   25358918  MISS:    2117874  HIT %:    92.2921  MISS %:    7.70786   MPKI: 10.5894
L1D RFO       ACCESS:   19622276  HIT:   19265090  MISS:     357186  HIT %:    98.1797  MISS %:    1.82031   MPKI: 1.78593
L1D PREFETCH  ACCESS:      59032  HIT:      57715  MISS:       1317  HIT %:     97.769  MISS %:    2.23099   MPKI: 0.006585
L1D PREFETCH  REQUESTED:     271461  ISSUED:     271443  USEFUL:        520  USELESS:        797
L1D USEFUL LOAD PREFETCHES:        520 PREFETCH ISSUED TO LOWER LEVEL:      76586  ACCURACY: 0.678975
L1D TIMELY PREFETCHES:        520 LATE PREFETCHES: 38 DROPPED PREFETCHES: 1289
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1355 DIFFERENT FILL-ORIGIN LEVEL: 75231
L1D AVERAGE MISS LATENCY: 46.6843 cycles
L1D RQ	ACCESS:   42057430	FORWARD:          0	MERGED:   14187033	TO_CACHE:   27618845
L1D WQ	ACCESS:   20434181	FORWARD:     251552	MERGED:     385371	TO_CACHE:   20048810
L1D PQ	ACCESS:     135796	FORWARD:          0	MERGED:        149	TO_CACHE:     135647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14503
L1D Same Page Prefetch Requests: 154201
L1D ROI Sum of L1D PQ occupancy: 1962523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36590566  HIT:   31497414  MISS:    5093152  HIT %:    86.0807  MISS %:    13.9193   MPKI: 25.4658
L1I LOAD      ACCESS:   36590566  HIT:   31497414  MISS:    5093152  HIT %:    86.0807  MISS %:    13.9193   MPKI: 25.4658
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6275 cycles
L1I RQ	ACCESS:   57204852	FORWARD:          0	MERGED:   18930829	TO_CACHE:   38274023

BTB TOTAL     ACCESS:   22366378  HIT:   17715697  MISS:    4650681  HIT %:    79.2068  MISS %:    20.7932   MPKI: 23.2534
BTB BRANCH_DIRECT_JUMP	ACCESS:    1867626  HIT:    1582862  MISS:     284764
BTB BRANCH_INDIRECT	ACCESS:    9379894  HIT:    7206637  MISS:    2173257
BTB BRANCH_CONDITIONAL	ACCESS:    4614315  HIT:    4180590  MISS:     433725
BTB BRANCH_DIRECT_CALL	ACCESS:    2585717  HIT:    2040743  MISS:     544974
BTB BRANCH_INDIRECT_CALL	ACCESS:     665918  HIT:     607579  MISS:      58339
BTB BRANCH_RETURN	ACCESS:    3252908  HIT:    2097286  MISS:    1155622
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9219776  HIT:    5680303  MISS:    3539473  HIT %:      61.61  MISS %:      38.39   MPKI: 17.6974
L2C LOAD      ACCESS:    7210906  HIT:    4152827  MISS:    3058079  HIT %:    57.5909  MISS %:    42.4091   MPKI: 15.2904
L2C DATA LOAD MPKI: 5.03756
L2C INSTRUCTION LOAD MPKI: 10.2528
L2C RFO       ACCESS:     357185  HIT:     184881  MISS:     172304  HIT %:    51.7606  MISS %:    48.2394   MPKI: 0.86152
L2C PREFETCH  ACCESS:      75835  HIT:      36698  MISS:      39137  HIT %:    48.3919  MISS %:    51.6081   MPKI: 0.195685
L2C DATA PREFETCH MPKI: 0.195685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1016448  HIT:     960015  MISS:      56433  HIT %:     94.448  MISS %:    5.55198   MPKI: 0.282165
L2C LOAD TRANSLATION ACCESS:     557811  HIT:     344616  MISS:     213195  HIT %:    61.7801  MISS %:    38.2199   MPKI: 1.06597
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1591  HIT:       1266  MISS:        325  HIT %:    79.5726  MISS %:    20.4274   MPKI: 0.001625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14552  USELESS:      24909
L2C USEFUL LOAD PREFETCHES:      14552 PREFETCH ISSUED TO LOWER LEVEL:      39228  ACCURACY: 37.096
L2C TIMELY PREFETCHES:      14552 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38326 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.6155 cycles
L2C RQ	ACCESS:    8127575	FORWARD:          0	MERGED:          0	TO_CACHE:    8127492
L2C WQ	ACCESS:    1016448	FORWARD:         83	MERGED:          0	TO_CACHE:    1016448
L2C PQ	ACCESS:      76586	FORWARD:          0	MERGED:          5	TO_CACHE:      76581

L2C Instructions Evicting Data 725461
L2C Translations Evicting Data 78781
L2C Data Evicting Data 449295
L2C Instructions Evicting Instructions 1203358
L2C Translations Evicting Instructions 121142
L2C Data Evicting Instructions 694251
L2C Instructions Evicting Translations 121748
L2C Translations Evicting Translations 13597
L2C Data Evicting Translations 75407
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     426577  HIT:     426577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     425249  HIT:     425249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1328  HIT:       1328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     412286  HIT:     410671  MISS:       1615  HIT %:    99.6083  MISS %:   0.391718   MPKI: 0.008075
PSCL4 LOAD TRANSLATION ACCESS:     410960  HIT:     409345  MISS:       1615  HIT %:     99.607  MISS %:   0.392982   MPKI: 0.008075
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1326  HIT:       1326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     422826  HIT:     421176  MISS:       1650  HIT %:    99.6098  MISS %:   0.390231   MPKI: 0.00825
PSCL3 LOAD TRANSLATION ACCESS:     421498  HIT:     419848  MISS:       1650  HIT %:    99.6085  MISS %:   0.391461   MPKI: 0.00825
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1328  HIT:       1328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     426485  HIT:     297017  MISS:     129468  HIT %:     69.643  MISS %:     30.357   MPKI: 0.64734
PSCL2 LOAD TRANSLATION ACCESS:     425420  HIT:     295952  MISS:     129468  HIT %:     69.567  MISS %:     30.433   MPKI: 0.64734
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1065  HIT:       1065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3948536  HIT:    3630941  MISS:     317595  HIT %:    91.9566  MISS %:    8.04336   MPKI: 1.58797
LLC LOAD      ACCESS:    3057986  HIT:    2825405  MISS:     232581  HIT %:    92.3943  MISS %:    7.60569   MPKI: 1.1629
LLC RFO       ACCESS:     172304  HIT:     117924  MISS:      54380  HIT %:    68.4395  MISS %:    31.5605   MPKI: 0.2719
LLC PREFETCH  ACCESS:      39228  HIT:      24557  MISS:      14671  HIT %:    62.6007  MISS %:    37.3993   MPKI: 0.073355
LLC WRITEBACK ACCESS:     465498  HIT:     463089  MISS:       2409  HIT %:    99.4825  MISS %:    0.51751   MPKI: 0.012045
LLC LOAD TRANSLATION ACCESS:     213195  HIT:     199663  MISS:      13532  HIT %:    93.6528  MISS %:    6.34724   MPKI: 0.06766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        325  HIT:        303  MISS:         22  HIT %:    93.2308  MISS %:    6.76923   MPKI: 0.00011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1465  USELESS:      12770
LLC USEFUL LOAD PREFETCHES:       1465 PREFETCH ISSUED TO LOWER LEVEL:      14671  ACCURACY: 9.98569
LLC TIMELY PREFETCHES:       1465 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.099 cycles
LLC RQ	ACCESS:    3443811	FORWARD:          0	MERGED:          0	TO_CACHE:    3443809
LLC WQ	ACCESS:     465498	FORWARD:          2	MERGED:          0	TO_CACHE:     465498
LLC PQ	ACCESS:      39228	FORWARD:          0	MERGED:          0	TO_CACHE:      39228

LLC Dense regions hint to LLC: 0

RAW hits: 2826517
Loads Generated: 44883947
Loads sent to L1D: 42057430
Stores Generated: 20434162
Stores sent to L1D: 20434181
Major fault: 0 Minor fault: 6471
Allocated PAGES: 6471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64162  ROW_BUFFER_MISS:     251023
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      32540  ROW_BUFFER_MISS:     186119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 399582877
0banks busy for write cycles: 116780
1banks busy for read cycles: 27630695
1banks busy for write cycles: 16467909
2banks busy for read cycles: 3721160
2banks busy for write cycles: 3985514
3banks busy for read cycles: 628091
3banks busy for write cycles: 1526879
4banks busy for read cycles: 279805
4banks busy for write cycles: 825601
5banks busy for read cycles: 139643
5banks busy for write cycles: 489591
6banks busy for read cycles: 109496
6banks busy for write cycles: 322030
7banks busy for read cycles: 63529
7banks busy for write cycles: 247282
8banks busy for read cycles: 125617
8banks busy for write cycles: 320071

CPU 0 Branch Prediction Accuracy: 99.8311% MPKI: 0.303505 Average ROB Occupancy at Mispredict: 49.4651
Branch types
NOT_BRANCH: 164070804 82.0354%
BRANCH_DIRECT_JUMP: 1867626 0.933813%
BRANCH_INDIRECT: 9379894 4.68995%
BRANCH_CONDITIONAL: 18176770 9.08838%
BRANCH_DIRECT_CALL: 2585717 1.29286%
BRANCH_INDIRECT_CALL: 665918 0.332959%
BRANCH_RETURN: 3252908 1.62645%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6471
