
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_001.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 38 0 24 22 47 0 1 0 36 0 85 100 55 2 0 40 9 16 16 14 3 23 45 5 6 2 0 0 2 3 231 384 560 167 3 35 185 554 294 52 15 51 8 42 196 9 2 8 8 111 27 28 1 18 448 529 164 274 196 259 464 1685 2849 2885 2524 1039 261 42 557 1234 99 16 36 205 195 215 0 133 507 920 698 658 183 138 89 10 554 79 50 0 53 186 118 232 0 45 0 1 0 1 8 4 3 1 2 3 6 0 7 4 6 0 4 0 0 0 8 0 0 2 0 1 1 10 6 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2842409 heartbeat IPC: 3.51814 cumulative IPC: 3.51814 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5749808 heartbeat IPC: 3.4395 cumulative IPC: 3.47838 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8564879 heartbeat IPC: 3.55231 cumulative IPC: 3.50268 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11603018 heartbeat IPC: 3.29149 cumulative IPC: 3.44738 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14389122 heartbeat IPC: 3.58924 cumulative IPC: 3.47485 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14389123 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34593178 heartbeat IPC: 0.49495 cumulative IPC: 0.49495 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49235364 heartbeat IPC: 0.682958 cumulative IPC: 0.57395 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69154637 heartbeat IPC: 0.502026 cumulative IPC: 0.54779 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84035570 heartbeat IPC: 0.672001 cumulative IPC: 0.574329 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106504474 heartbeat IPC: 0.44506 cumulative IPC: 0.542798 (Simulation time: 0 hr 8 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 124807999 heartbeat IPC: 0.546343 cumulative IPC: 0.543385 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 142982469 heartbeat IPC: 0.550222 cumulative IPC: 0.544352 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 159015994 heartbeat IPC: 0.623693 cumulative IPC: 0.553148 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 181079269 heartbeat IPC: 0.453242 cumulative IPC: 0.539924 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 196007434 heartbeat IPC: 0.669875 cumulative IPC: 0.550605 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 216811998 heartbeat IPC: 0.480664 cumulative IPC: 0.543417 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 231910796 heartbeat IPC: 0.662304 cumulative IPC: 0.551669 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 250404754 heartbeat IPC: 0.540717 cumulative IPC: 0.550811 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 266890442 heartbeat IPC: 0.606587 cumulative IPC: 0.554453 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 288332067 heartbeat IPC: 0.466383 cumulative IPC: 0.547559 (Simulation time: 0 hr 16 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 306875350 heartbeat IPC: 0.539279 cumulative IPC: 0.547034 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 325522522 heartbeat IPC: 0.536274 cumulative IPC: 0.546389 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 340056890 heartbeat IPC: 0.688024 cumulative IPC: 0.552711 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 362493792 heartbeat IPC: 0.445694 cumulative IPC: 0.545813 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 378343556 heartbeat IPC: 0.630924 cumulative IPC: 0.549519 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 200000002 cycles: 363954434 cumulative IPC: 0.549519 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.549519 instructions: 200000002 cycles: 363954434
ITLB TOTAL     ACCESS:   31529793  HIT:   31290310  MISS:     239483  HIT %:    99.2405  MISS %:   0.759545   MPKI: 1.19741
ITLB LOAD TRANSLATION ACCESS:   31529793  HIT:   31290310  MISS:     239483  HIT %:    99.2405  MISS %:   0.759545   MPKI: 1.19741
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4412 cycles
ITLB RQ	ACCESS:   37905634	FORWARD:          0	MERGED:    6329600	TO_CACHE:   31576034

DTLB TOTAL     ACCESS:   44004490  HIT:   42865879  MISS:    1138611  HIT %:    97.4125  MISS %:    2.58749   MPKI: 5.69305
DTLB LOAD TRANSLATION ACCESS:   44004490  HIT:   42865879  MISS:    1138611  HIT %:    97.4125  MISS %:    2.58749   MPKI: 5.69305
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0777 cycles
DTLB RQ	ACCESS:   53330488	FORWARD:          0	MERGED:    9257781	TO_CACHE:   44072707

STLB TOTAL     ACCESS:    9454474  HIT:    9438609  MISS:      15865  HIT %:    99.8322  MISS %:   0.167804   MPKI: 0.079325
STLB LOAD TRANSLATION ACCESS:    1378094  HIT:    1362349  MISS:      15745  HIT %:    98.8575  MISS %:    1.14252   MPKI: 0.078725
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8076380  HIT:    8076260  MISS:        120  HIT %:    99.9985  MISS %: 0.00148581   MPKI: 0.0006
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:          2
STLB USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        119 LATE PREFETCHES: 3 DROPPED PREFETCHES: 10600
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.0004 cycles
STLB RQ	ACCESS:   18941824	FORWARD:          0	MERGED:    9476280	TO_CACHE:    9465544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   70052908  HIT:   66722750  MISS:    3330158  HIT %:    95.2462  MISS %:    4.75378   MPKI: 16.6508
L1D LOAD      ACCESS:   36463690  HIT:   34498875  MISS:    1964815  HIT %:    94.6116  MISS %:    5.38842   MPKI: 9.82407
L1D RFO       ACCESS:   16269355  HIT:   16028779  MISS:     240576  HIT %:    98.5213  MISS %:    1.47871   MPKI: 1.20288
L1D PREFETCH  ACCESS:   17319863  HIT:   16195096  MISS:    1124767  HIT %:    93.5059  MISS %:    6.49409   MPKI: 5.62383
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55910726  ISSUED:   55897872  USEFUL:     195184  USELESS:     929524
L1D USEFUL LOAD PREFETCHES:     195184 PREFETCH ISSUED TO LOWER LEVEL:    1139414  ACCURACY: 17.1302
L1D TIMELY PREFETCHES:     195184 LATE PREFETCHES: 11916 DROPPED PREFETCHES: 17455
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1139414 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 946779 cycles
L1D RQ	ACCESS:   52851911	FORWARD:          0	MERGED:   16020320	TO_CACHE:   36654757
L1D WQ	ACCESS:   16975108	FORWARD:     186754	MERGED:     299377	TO_CACHE:   16675731
L1D PQ	ACCESS:   38334142	FORWARD:          0	MERGED:   20760492	TO_CACHE:   17563730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1119472
L1D Same Page Prefetch Requests: 47923417
L1D ROI Sum of L1D PQ occupancy: 227133146
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37387368  HIT:   36191411  MISS:    1195957  HIT %:    96.8012  MISS %:    3.19883   MPKI: 5.97978
L1I LOAD      ACCESS:   37387368  HIT:   36191411  MISS:    1195957  HIT %:    96.8012  MISS %:    3.19883   MPKI: 5.97978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.9334 cycles
L1I RQ	ACCESS:   57421433	FORWARD:          0	MERGED:   19515799	TO_CACHE:   37905634

BTB TOTAL     ACCESS:   27458437  HIT:   25555237  MISS:    1903200  HIT %:    93.0688  MISS %:     6.9312   MPKI: 9.516
BTB BRANCH_DIRECT_JUMP	ACCESS:    1694154  HIT:    1685629  MISS:       8525
BTB BRANCH_INDIRECT	ACCESS:    6802149  HIT:    5941476  MISS:     860673
BTB BRANCH_CONDITIONAL	ACCESS:   13299545  HIT:   13284175  MISS:      15370
BTB BRANCH_DIRECT_CALL	ACCESS:    1985283  HIT:    1973782  MISS:      11501
BTB BRANCH_INDIRECT_CALL	ACCESS:     845555  HIT:     614784  MISS:     230771
BTB BRANCH_RETURN	ACCESS:    2831751  HIT:    2055391  MISS:     776360
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5240339  HIT:    3948564  MISS:    1291775  HIT %:    75.3494  MISS %:    24.6506   MPKI: 6.45887
L2C LOAD      ACCESS:    3148803  HIT:    2347605  MISS:     801198  HIT %:    74.5555  MISS %:    25.4445   MPKI: 4.00599
L2C DATA LOAD MPKI: 3.61443
L2C INSTRUCTION LOAD MPKI: 0.39156
L2C RFO       ACCESS:     237831  HIT:      90703  MISS:     147128  HIT %:    38.1376  MISS %:    61.8624   MPKI: 0.73564
L2C PREFETCH  ACCESS:    1139408  HIT:     809291  MISS:     330117  HIT %:    71.0273  MISS %:    28.9727   MPKI: 1.65058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.65058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     685205  HIT:     679282  MISS:       5923  HIT %:    99.1356  MISS %:   0.864413   MPKI: 0.029615
L2C LOAD TRANSLATION ACCESS:      16551  HIT:       9392  MISS:       7159  HIT %:    56.7458  MISS %:    43.2542   MPKI: 0.035795
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12541  HIT:      12291  MISS:        250  HIT %:    98.0065  MISS %:    1.99346   MPKI: 0.00125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31609  USELESS:     299092
L2C USEFUL LOAD PREFETCHES:      31609 PREFETCH ISSUED TO LOWER LEVEL:     330117  ACCURACY: 9.57509
L2C TIMELY PREFETCHES:      31609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.537 cycles
L2C RQ	ACCESS:    3415793	FORWARD:          0	MERGED:          0	TO_CACHE:    3415726
L2C WQ	ACCESS:     685206	FORWARD:         73	MERGED:          0	TO_CACHE:     685206
L2C PQ	ACCESS:    1139414	FORWARD:          0	MERGED:          0	TO_CACHE:    1139408

L2C Instructions Evicting Data 68852
L2C Translations Evicting Data 6663
L2C Data Evicting Data 1126853
L2C Instructions Evicting Instructions 8754
L2C Translations Evicting Instructions 686
L2C Data Evicting Instructions 66654
L2C Instructions Evicting Translations 706
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 6624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26466  HIT:      26466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15743  HIT:      15743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10723  HIT:      10723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26078  HIT:      26068  MISS:         10  HIT %:    99.9617  MISS %:  0.0383465   MPKI: 5e-05
PSCL4 LOAD TRANSLATION ACCESS:      15615  HIT:      15605  MISS:         10  HIT %:     99.936  MISS %:   0.064041   MPKI: 5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10463  HIT:      10463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26081  HIT:      26048  MISS:         33  HIT %:    99.8735  MISS %:   0.126529   MPKI: 0.000165
PSCL3 LOAD TRANSLATION ACCESS:      15509  HIT:      15476  MISS:         33  HIT %:    99.7872  MISS %:    0.21278   MPKI: 0.000165
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10572  HIT:      10572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24566  HIT:      23796  MISS:        770  HIT %:    96.8656  MISS %:    3.13441   MPKI: 0.00385
PSCL2 LOAD TRANSLATION ACCESS:      15743  HIT:      14973  MISS:        770  HIT %:    95.1089  MISS %:    4.89106   MPKI: 0.00385
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8823  HIT:       8823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1670123  HIT:    1073795  MISS:     596328  HIT %:    64.2944  MISS %:    35.7056   MPKI: 2.98164
LLC LOAD      ACCESS:     801198  HIT:     469149  MISS:     332049  HIT %:    58.5559  MISS %:    41.4441   MPKI: 1.66024
LLC RFO       ACCESS:     147128  HIT:      24071  MISS:     123057  HIT %:    16.3606  MISS %:    83.6394   MPKI: 0.615285
LLC PREFETCH  ACCESS:     330117  HIT:     220018  MISS:     110099  HIT %:    66.6485  MISS %:    33.3515   MPKI: 0.550495
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     384271  HIT:     358325  MISS:      25946  HIT %:     93.248  MISS %:    6.75201   MPKI: 0.12973
LLC LOAD TRANSLATION ACCESS:       7159  HIT:       2109  MISS:       5050  HIT %:    29.4594  MISS %:    70.5406   MPKI: 0.02525
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        123  MISS:        127  HIT %:       49.2  MISS %:       50.8   MPKI: 0.000635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20217  USELESS:      91491
LLC USEFUL LOAD PREFETCHES:      20217 PREFETCH ISSUED TO LOWER LEVEL:     110099  ACCURACY: 18.3626
LLC TIMELY PREFETCHES:      20217 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.2 cycles
LLC RQ	ACCESS:     955735	FORWARD:          0	MERGED:          0	TO_CACHE:     955735
LLC WQ	ACCESS:     384273	FORWARD:          0	MERGED:          0	TO_CACHE:     384273
LLC PQ	ACCESS:     330117	FORWARD:          0	MERGED:          0	TO_CACHE:     330117

LLC Dense regions hint to LLC: 0

RAW hits: 2589766
Loads Generated: 55441678
Loads sent to L1D: 52851911
Stores Generated: 16975122
Stores sent to L1D: 16975108
Major fault: 0 Minor fault: 3509
Allocated PAGES: 3509
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 66.6344 28.6344 52.6344 50.6344 75.6344 28.6344 29.6344 28.6344 64.6344 28.6344 113.634 128.634 83.6344 30.6344 28.6344 68.6344 37.6344 44.6344 44.6344 42.6344 31.6344 51.6344 73.6344 33.6344 34.6344 30.6344 28.6344 28.6344 30.6344 31.6344 259.634 412.634 588.634 195.634 31.6344 63.6344 213.634 582.634 322.634 80.6344 43.6344 79.6344 36.6344 70.6344 224.634 37.6344 30.6344 36.6344 36.6344 139.634 55.6344 56.6344 29.6344 46.6344 476.634 557.634 192.634 302.634 224.634 287.634 492.634 1713.63 2849.1 1777.84 2552.63 1067.63 289.634 70.6344 585.634 1262.63 127.634 44.6344 64.6344 233.634 223.634 243.634 28.6344 161.634 535.634 948.634 726.634 686.634 211.634 166.634 117.634 38.6344 582.634 107.634 78.6344 28.6344 81.6344 214.634 146.634 260.634 28.6344 73.6344 28.6344 29.6344 28.6344 29.6344 36.6344 32.6344 31.6344 29.6344 30.6344 31.6344 34.6344 28.6344 35.6344 32.6344 34.6344 28.6344 32.6344 28.6344 28.6344 28.6344 36.6344 28.6344 28.6344 30.6344 28.6344 29.6344 29.6344 38.6344 34.6344 28.6344 
rewards of Offsets elements: 38 0 24 22 47 0 1 0 36 0 85 100 55 2 0 40 9 16 16 14 3 23 45 5 6 2 0 0 2 3 231 384 560 167 3 35 185 554 294 52 15 51 8 42 196 9 2 8 8 111 27 28 1 18 448 529 164 274 196 259 464 1685 2849 1777 2524 1039 261 42 557 1234 99 16 36 205 195 215 0 133 507 920 698 658 183 138 89 10 554 79 50 0 53 186 118 232 0 45 0 1 0 1 8 4 3 1 2 3 6 0 7 4 6 0 4 0 0 0 8 0 0 2 0 1 1 10 6 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136448  ROW_BUFFER_MISS:     433933
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      53911  ROW_BUFFER_MISS:     246067  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 286638926
0banks busy for write cycles: 134410
1banks busy for read cycles: 33240073
1banks busy for write cycles: 18030648
2banks busy for read cycles: 8814670
2banks busy for write cycles: 5838910
3banks busy for read cycles: 2874123
3banks busy for write cycles: 2360965
4banks busy for read cycles: 973111
4banks busy for write cycles: 1126547
5banks busy for read cycles: 420096
5banks busy for write cycles: 611842
6banks busy for read cycles: 169107
6banks busy for write cycles: 394239
7banks busy for read cycles: 262914
7banks busy for write cycles: 384099
8banks busy for read cycles: 467139
8banks busy for write cycles: 1212616

CPU 0 Branch Prediction Accuracy: 98.6141% MPKI: 2.42227 Average ROB Occupancy at Mispredict: 26.9344
Branch types
NOT_BRANCH: 165044320 82.5222%
BRANCH_DIRECT_JUMP: 1694154 0.847077%
BRANCH_INDIRECT: 6802149 3.40107%
BRANCH_CONDITIONAL: 20796949 10.3985%
BRANCH_DIRECT_CALL: 1985283 0.992641%
BRANCH_INDIRECT_CALL: 845555 0.422777%
BRANCH_RETURN: 2831751 1.41588%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3509
