
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_003.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 43 0 88 373 1094 440 540 435 302 123 239 172 120 0 204 735 0 321 279 276 7 16 40 24 9 18 87 147 155 524 84 789 1516 656 772 717 785 2882 685 1918 720 97 322 191 481 270 506 361 77 45 43 1 72 58 48 108 351 99 0 285 18 66 8 13 60 0 185 126 105 0 56 48 127 0 94 61 209 86 0 82 14 272 70 0 7 8 1 0 20 12 0 8 20 12 23 4 21 0 15 29 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000001 cycles: 2794078 heartbeat IPC: 3.579 cumulative IPC: 3.579 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5614003 heartbeat IPC: 3.54619 cumulative IPC: 3.56252 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8401641 heartbeat IPC: 3.58727 cumulative IPC: 3.57073 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11219239 heartbeat IPC: 3.54912 cumulative IPC: 3.5653 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14165401 heartbeat IPC: 3.39425 cumulative IPC: 3.52973 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14165401 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44557240 heartbeat IPC: 0.329036 cumulative IPC: 0.329036 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70542764 heartbeat IPC: 0.38483 cumulative IPC: 0.354752 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98886167 heartbeat IPC: 0.352816 cumulative IPC: 0.354104 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126346367 heartbeat IPC: 0.364163 cumulative IPC: 0.356567 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153969820 heartbeat IPC: 0.362011 cumulative IPC: 0.357642 (Simulation time: 0 hr 7 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 179445471 heartbeat IPC: 0.392532 cumulative IPC: 0.36302 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 208987393 heartbeat IPC: 0.338502 cumulative IPC: 0.359302 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 233671972 heartbeat IPC: 0.405111 cumulative IPC: 0.364454 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 260205080 heartbeat IPC: 0.376888 cumulative IPC: 0.365795 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 287332374 heartbeat IPC: 0.368632 cumulative IPC: 0.366076 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 317411084 heartbeat IPC: 0.332461 cumulative IPC: 0.362742 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 343067102 heartbeat IPC: 0.389772 cumulative IPC: 0.364851 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 371890429 heartbeat IPC: 0.346941 cumulative IPC: 0.363408 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 399093747 heartbeat IPC: 0.367602 cumulative IPC: 0.363704 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 426627370 heartbeat IPC: 0.363192 cumulative IPC: 0.36367 (Simulation time: 0 hr 14 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 452546337 heartbeat IPC: 0.385818 cumulative IPC: 0.364979 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 479712088 heartbeat IPC: 0.36811 cumulative IPC: 0.365162 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 506682927 heartbeat IPC: 0.370771 cumulative IPC: 0.365469 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 531206141 heartbeat IPC: 0.407777 cumulative IPC: 0.367476 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 560133353 heartbeat IPC: 0.345695 cumulative IPC: 0.366322 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 200000002 cycles: 545967953 cumulative IPC: 0.366322 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366322 instructions: 200000002 cycles: 545967953
ITLB TOTAL     ACCESS:   33482122  HIT:   32857149  MISS:     624973  HIT %:    98.1334  MISS %:    1.86659   MPKI: 3.12486
ITLB LOAD TRANSLATION ACCESS:   33482122  HIT:   32857149  MISS:     624973  HIT %:    98.1334  MISS %:    1.86659   MPKI: 3.12486
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.0066 cycles
ITLB RQ	ACCESS:   39701947	FORWARD:          0	MERGED:    6067242	TO_CACHE:   33634705

DTLB TOTAL     ACCESS:   41911301  HIT:   40046498  MISS:    1864803  HIT %:    95.5506  MISS %:     4.4494   MPKI: 9.32401
DTLB LOAD TRANSLATION ACCESS:   41911301  HIT:   40046498  MISS:    1864803  HIT %:    95.5506  MISS %:     4.4494   MPKI: 9.32401
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8071 cycles
DTLB RQ	ACCESS:   52630889	FORWARD:          0	MERGED:   10612445	TO_CACHE:   42018444

STLB TOTAL     ACCESS:   10998468  HIT:   10667360  MISS:     331108  HIT %:    96.9895  MISS %:    3.01049   MPKI: 1.65554
STLB LOAD TRANSLATION ACCESS:    2489776  HIT:    2163738  MISS:     326038  HIT %:    86.9049  MISS %:    13.0951   MPKI: 1.63019
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8508692  HIT:    8503622  MISS:       5070  HIT %:    99.9404  MISS %:  0.0595861   MPKI: 0.02535
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4706  USELESS:        363
STLB USEFUL LOAD PREFETCHES:       4706 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4706 LATE PREFETCHES: 60 DROPPED PREFETCHES: 47682
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4115.85 cycles
STLB RQ	ACCESS:   12540158	FORWARD:          0	MERGED:    1481887	TO_CACHE:   11058271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61808535  HIT:   58061423  MISS:    3747112  HIT %:    93.9375  MISS %:    6.06245   MPKI: 18.7356
L1D LOAD      ACCESS:   33310027  HIT:   31134564  MISS:    2175463  HIT %:     93.469  MISS %:    6.53096   MPKI: 10.8773
L1D RFO       ACCESS:   18692606  HIT:   18263166  MISS:     429440  HIT %:    97.7026  MISS %:    2.29738   MPKI: 2.1472
L1D PREFETCH  ACCESS:    9805902  HIT:    8663693  MISS:    1142209  HIT %:    88.3518  MISS %:    11.6482   MPKI: 5.71104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   51362094  ISSUED:   51361570  USEFUL:     336151  USELESS:     806002
L1D USEFUL LOAD PREFETCHES:     336151 PREFETCH ISSUED TO LOWER LEVEL:    1179229  ACCURACY: 28.506
L1D TIMELY PREFETCHES:     336151 LATE PREFETCHES: 35527 DROPPED PREFETCHES: 80448
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1179229 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96029e+06 cycles
L1D RQ	ACCESS:   49016753	FORWARD:          0	MERGED:   15353194	TO_CACHE:   33433601
L1D WQ	ACCESS:   19494845	FORWARD:     232521	MERGED:     297557	TO_CACHE:   19197288
L1D PQ	ACCESS:   41311188	FORWARD:          0	MERGED:   31258243	TO_CACHE:   10050382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2209314
L1D Same Page Prefetch Requests: 49448750
L1D ROI Sum of L1D PQ occupancy: 130795565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38641504  HIT:   34800179  MISS:    3841325  HIT %:    90.0591  MISS %:    9.94093   MPKI: 19.2066
L1I LOAD      ACCESS:   38641504  HIT:   34800179  MISS:    3841325  HIT %:    90.0591  MISS %:    9.94093   MPKI: 19.2066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.0331 cycles
L1I RQ	ACCESS:   59619399	FORWARD:          0	MERGED:   19917452	TO_CACHE:   39701947

BTB TOTAL     ACCESS:   28423781  HIT:   23262113  MISS:    5161668  HIT %:    81.8403  MISS %:    18.1597   MPKI: 25.8083
BTB BRANCH_DIRECT_JUMP	ACCESS:    1949370  HIT:    1719105  MISS:     230265
BTB BRANCH_INDIRECT	ACCESS:   10330683  HIT:    8220220  MISS:    2110463
BTB BRANCH_CONDITIONAL	ACCESS:    8250333  HIT:    7882120  MISS:     368213
BTB BRANCH_DIRECT_CALL	ACCESS:    2536633  HIT:    2099013  MISS:     437620
BTB BRANCH_INDIRECT_CALL	ACCESS:    1403932  HIT:     934159  MISS:     469773
BTB BRANCH_RETURN	ACCESS:    3952830  HIT:    2407496  MISS:    1545334
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9113577  HIT:    5529097  MISS:    3584480  HIT %:    60.6688  MISS %:    39.3312   MPKI: 17.9224
L2C LOAD      ACCESS:    5981178  HIT:    3416163  MISS:    2565015  HIT %:    57.1152  MISS %:    42.8848   MPKI: 12.8251
L2C DATA LOAD MPKI: 4.52228
L2C INSTRUCTION LOAD MPKI: 8.30279
L2C RFO       ACCESS:     427937  HIT:     181370  MISS:     246567  HIT %:    42.3824  MISS %:    57.6176   MPKI: 1.23283
L2C PREFETCH  ACCESS:    1179212  HIT:     606719  MISS:     572493  HIT %:    51.4512  MISS %:    48.5488   MPKI: 2.86246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.86246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1043103  HIT:    1006624  MISS:      36479  HIT %:    96.5028  MISS %:    3.49716   MPKI: 0.182395
L2C LOAD TRANSLATION ACCESS:     406833  HIT:     245787  MISS:     161046  HIT %:    60.4147  MISS %:    39.5853   MPKI: 0.80523
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      75314  HIT:      72434  MISS:       2880  HIT %:     96.176  MISS %:    3.82399   MPKI: 0.0144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51606  USELESS:     523842
L2C USEFUL LOAD PREFETCHES:      51606 PREFETCH ISSUED TO LOWER LEVEL:     572493  ACCURACY: 9.01426
L2C TIMELY PREFETCHES:      51606 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 60.1646 cycles
L2C RQ	ACCESS:    6891355	FORWARD:          0	MERGED:          0	TO_CACHE:    6891262
L2C WQ	ACCESS:    1043103	FORWARD:        110	MERGED:          0	TO_CACHE:    1043103
L2C PQ	ACCESS:    1179229	FORWARD:          0	MERGED:          0	TO_CACHE:    1179212

L2C Instructions Evicting Data 779709
L2C Translations Evicting Data 78432
L2C Data Evicting Data 883514
L2C Instructions Evicting Instructions 803127
L2C Translations Evicting Instructions 78285
L2C Data Evicting Instructions 762794
L2C Instructions Evicting Translations 77723
L2C Translations Evicting Translations 7209
L2C Data Evicting Translations 77208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     378797  HIT:     378797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     325985  HIT:     325985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      52812  HIT:      52812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     361097  HIT:     360317  MISS:        780  HIT %:     99.784  MISS %:   0.216008   MPKI: 0.0039
PSCL4 LOAD TRANSLATION ACCESS:     315809  HIT:     315029  MISS:        780  HIT %:     99.753  MISS %:   0.246985   MPKI: 0.0039
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      45288  HIT:      45288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     376505  HIT:     374313  MISS:       2192  HIT %:    99.4178  MISS %:   0.582197   MPKI: 0.01096
PSCL3 LOAD TRANSLATION ACCESS:     324038  HIT:     321846  MISS:       2192  HIT %:    99.3235  MISS %:   0.676464   MPKI: 0.01096
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      52467  HIT:      52467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     357293  HIT:     278580  MISS:      78713  HIT %:    77.9696  MISS %:    22.0304   MPKI: 0.393565
PSCL2 LOAD TRANSLATION ACCESS:     326801  HIT:     248088  MISS:      78713  HIT %:    75.9141  MISS %:    24.0859   MPKI: 0.393565
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30492  HIT:      30492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4085736  HIT:    3407188  MISS:     678548  HIT %:    83.3923  MISS %:    16.6077   MPKI: 3.39274
LLC LOAD      ACCESS:    2565014  HIT:    2237329  MISS:     327685  HIT %:    87.2248  MISS %:    12.7752   MPKI: 1.63842
LLC RFO       ACCESS:     246566  HIT:     103396  MISS:     143170  HIT %:    41.9344  MISS %:    58.0656   MPKI: 0.71585
LLC PREFETCH  ACCESS:     572492  HIT:     400468  MISS:     172024  HIT %:    69.9517  MISS %:    30.0483   MPKI: 0.86012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     537738  HIT:     516816  MISS:      20922  HIT %:    96.1093  MISS %:    3.89074   MPKI: 0.10461
LLC LOAD TRANSLATION ACCESS:     161046  HIT:     146702  MISS:      14344  HIT %:    91.0932  MISS %:    8.90677   MPKI: 0.07172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2880  HIT:       2477  MISS:        403  HIT %:    86.0069  MISS %:    13.9931   MPKI: 0.002015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23427  USELESS:     146674
LLC USEFUL LOAD PREFETCHES:      23427 PREFETCH ISSUED TO LOWER LEVEL:     172024  ACCURACY: 13.6184
LLC TIMELY PREFETCHES:      23427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.821 cycles
LLC RQ	ACCESS:    2975508	FORWARD:          0	MERGED:          0	TO_CACHE:    2975506
LLC WQ	ACCESS:     537738	FORWARD:          3	MERGED:          0	TO_CACHE:     537738
LLC PQ	ACCESS:     572493	FORWARD:          0	MERGED:          0	TO_CACHE:     572492

LLC Dense regions hint to LLC: 0

RAW hits: 2600224
Loads Generated: 51616976
Loads sent to L1D: 49016753
Stores Generated: 19494840
Stores sent to L1D: 19494845
Major fault: 0 Minor fault: 8068
Allocated PAGES: 8068
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 29.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 28.514 71.514 28.514 116.514 401.514 1122.51 468.514 568.514 463.514 330.514 151.514 267.514 200.514 148.514 28.514 232.514 763.514 28.514 349.514 307.514 304.514 35.514 44.514 68.514 52.514 37.514 46.514 115.514 175.514 183.514 552.514 112.514 817.514 1544.51 684.514 800.514 745.514 813.514 558.028 713.514 1918.1 748.514 125.514 350.514 219.514 509.514 298.514 534.514 389.514 105.514 73.514 71.514 29.514 100.514 86.514 76.514 136.514 379.514 127.514 28.514 313.514 46.514 94.514 36.514 41.514 88.514 28.514 213.514 154.514 133.514 28.514 84.514 76.514 155.514 28.514 122.514 89.514 237.514 114.514 28.514 110.514 42.514 300.514 98.514 28.514 35.514 36.514 29.514 28.514 48.514 40.514 28.514 36.514 48.514 40.514 51.514 32.514 49.514 28.514 43.514 57.514 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 43 0 88 373 1094 440 540 435 302 123 239 172 120 0 204 735 0 321 279 276 7 16 40 24 9 18 87 147 155 524 84 789 1516 656 772 717 785 557 685 1918 720 97 322 191 481 270 506 361 77 45 43 1 72 58 48 108 351 99 0 285 18 66 8 13 60 0 185 126 105 0 56 48 127 0 94 61 209 86 0 82 14 272 70 0 7 8 1 0 20 12 0 8 20 12 23 4 21 0 15 29 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152514  ROW_BUFFER_MISS:     505110
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:      67441  ROW_BUFFER_MISS:     245090  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 447720956
0banks busy for write cycles: 153670
1banks busy for read cycles: 50953118
1banks busy for write cycles: 22963376
2banks busy for read cycles: 9045149
2banks busy for write cycles: 6277053
3banks busy for read cycles: 1782857
3banks busy for write cycles: 2421432
4banks busy for read cycles: 495955
4banks busy for write cycles: 1108868
5banks busy for read cycles: 225719
5banks busy for write cycles: 586912
6banks busy for read cycles: 171284
6banks busy for write cycles: 351537
7banks busy for read cycles: 192183
7banks busy for write cycles: 277120
8banks busy for read cycles: 465282
8banks busy for write cycles: 775483

CPU 0 Branch Prediction Accuracy: 97.3038% MPKI: 5.17532 Average ROB Occupancy at Mispredict: 12.6936
Branch types
NOT_BRANCH: 161610434 80.8052%
BRANCH_DIRECT_JUMP: 1949370 0.974685%
BRANCH_INDIRECT: 10330683 5.16534%
BRANCH_CONDITIONAL: 18215849 9.10792%
BRANCH_DIRECT_CALL: 2536633 1.26832%
BRANCH_INDIRECT_CALL: 1403932 0.701966%
BRANCH_RETURN: 3952830 1.97641%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8068
