
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_032.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 18 31 0 0 9 20 0 0 9 71 82 5 5 0 4 0 0 7 0 72 18 0 0 89 6 12 4 125 236 65 242 191 20 5 19 23 81 1 143 14 253 34 157 549 105 91 168 19 36 222 107 279 79 347 98 650 253 460 267 1170 2583 690 1196 1158 728 502 416 308 206 163 455 93 454 92 209 26 82 693 109 14 240 17 59 4 10 37 7 82 0 0 6 97 123 38 0 117 123 76 258 197 13 0 21 6 181 12 1 6 34 4 0 0 76 58 52 197 28 0 0 4 30 0 54 0 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000000 cycles: 2851446 heartbeat IPC: 3.50699 cumulative IPC: 3.50699 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5699580 heartbeat IPC: 3.51107 cumulative IPC: 3.50903 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8548154 heartbeat IPC: 3.51053 cumulative IPC: 3.50953 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11396777 heartbeat IPC: 3.51047 cumulative IPC: 3.50976 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14244787 heartbeat IPC: 3.51122 cumulative IPC: 3.51006 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14244788 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47766517 heartbeat IPC: 0.298314 cumulative IPC: 0.298314 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81230533 heartbeat IPC: 0.298828 cumulative IPC: 0.298571 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114688071 heartbeat IPC: 0.298886 cumulative IPC: 0.298676 (Simulation time: 0 hr 5 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 147956499 heartbeat IPC: 0.300585 cumulative IPC: 0.299151 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 181212382 heartbeat IPC: 0.300699 cumulative IPC: 0.299459 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214461674 heartbeat IPC: 0.300758 cumulative IPC: 0.299675 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 247700991 heartbeat IPC: 0.300849 cumulative IPC: 0.299842 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 280947582 heartbeat IPC: 0.300783 cumulative IPC: 0.299959 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 314178901 heartbeat IPC: 0.300921 cumulative IPC: 0.300066 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 347405286 heartbeat IPC: 0.300966 cumulative IPC: 0.300156 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 380628440 heartbeat IPC: 0.300995 cumulative IPC: 0.300232 (Simulation time: 0 hr 14 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 413809139 heartbeat IPC: 0.30138 cumulative IPC: 0.300327 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 446995682 heartbeat IPC: 0.301327 cumulative IPC: 0.300404 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 480203839 heartbeat IPC: 0.301131 cumulative IPC: 0.300456 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 513411481 heartbeat IPC: 0.301135 cumulative IPC: 0.300501 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 546620986 heartbeat IPC: 0.301119 cumulative IPC: 0.300539 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 579837467 heartbeat IPC: 0.301055 cumulative IPC: 0.30057 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 613033530 heartbeat IPC: 0.301241 cumulative IPC: 0.300607 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 646229882 heartbeat IPC: 0.301238 cumulative IPC: 0.30064 (Simulation time: 0 hr 20 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 679411321 heartbeat IPC: 0.301373 cumulative IPC: 0.300677 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 200000001 cycles: 665166534 cumulative IPC: 0.300677 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300677 instructions: 200000001 cycles: 665166534
ITLB TOTAL     ACCESS:   35345857  HIT:   32931659  MISS:    2414198  HIT %:    93.1698  MISS %:    6.83021   MPKI: 12.071
ITLB LOAD TRANSLATION ACCESS:   35345857  HIT:   32931659  MISS:    2414198  HIT %:    93.1698  MISS %:    6.83021   MPKI: 12.071
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00354 cycles
ITLB RQ	ACCESS:   41894571	FORWARD:          0	MERGED:    5993736	TO_CACHE:   35900835

DTLB TOTAL     ACCESS:   47241543  HIT:   45280588  MISS:    1960955  HIT %:    95.8491  MISS %:    4.15091   MPKI: 9.80477
DTLB LOAD TRANSLATION ACCESS:   47241543  HIT:   45280588  MISS:    1960955  HIT %:    95.8491  MISS %:    4.15091   MPKI: 9.80477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.02738 cycles
DTLB RQ	ACCESS:   62449882	FORWARD:          0	MERGED:   15157638	TO_CACHE:   47292244

STLB TOTAL     ACCESS:   12796282  HIT:   12795103  MISS:       1179  HIT %:    99.9908  MISS %: 0.00921361   MPKI: 0.005895
STLB LOAD TRANSLATION ACCESS:    4375153  HIT:    4373975  MISS:       1178  HIT %:    99.9731  MISS %:  0.0269248   MPKI: 0.00589
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8421129  HIT:    8421128  MISS:          1  HIT %:        100  MISS %: 1.18749e-05   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 23311
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.3885 cycles
STLB RQ	ACCESS:   14454787	FORWARD:          0	MERGED:    1635080	TO_CACHE:   12819707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   70453038  HIT:   65130726  MISS:    5322312  HIT %:    92.4456  MISS %:    7.55441   MPKI: 26.6116
L1D LOAD      ACCESS:   34516731  HIT:   31428190  MISS:    3088541  HIT %:     91.052  MISS %:    8.94795   MPKI: 15.4427
L1D RFO       ACCESS:   26119977  HIT:   24949348  MISS:    1170629  HIT %:    95.5183  MISS %:    4.48174   MPKI: 5.85314
L1D PREFETCH  ACCESS:    9816330  HIT:    8753188  MISS:    1063142  HIT %:    89.1697  MISS %:    10.8303   MPKI: 5.31571
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   51074462  ISSUED:   51074462  USEFUL:     314377  USELESS:     748755
L1D USEFUL LOAD PREFETCHES:     314377 PREFETCH ISSUED TO LOWER LEVEL:    1142990  ACCURACY: 27.5048
L1D TIMELY PREFETCHES:     314377 LATE PREFETCHES: 79845 DROPPED PREFETCHES: 25194
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1142990 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.26417e+06 cycles
L1D RQ	ACCESS:   47095604	FORWARD:          0	MERGED:   12109150	TO_CACHE:   34642427
L1D WQ	ACCESS:   27955667	FORWARD:     363978	MERGED:     148212	TO_CACHE:   27807455
L1D PQ	ACCESS:   40994828	FORWARD:          0	MERGED:   30895243	TO_CACHE:   10079634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 607816
L1D Same Page Prefetch Requests: 49697843
L1D ROI Sum of L1D PQ occupancy: 128212685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40138109  HIT:   28017010  MISS:   12121099  HIT %:    69.8015  MISS %:    30.1985   MPKI: 60.6055
L1I LOAD      ACCESS:   40138109  HIT:   28017010  MISS:   12121099  HIT %:    69.8015  MISS %:    30.1985   MPKI: 60.6055
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.2085 cycles
L1I RQ	ACCESS:   58868294	FORWARD:          0	MERGED:   16973723	TO_CACHE:   41894571

BTB TOTAL     ACCESS:   30249220  HIT:   16785844  MISS:   13463376  HIT %:    55.4918  MISS %:    44.5082   MPKI: 67.3169
BTB BRANCH_DIRECT_JUMP	ACCESS:    1947251  HIT:    1081143  MISS:     866108
BTB BRANCH_INDIRECT	ACCESS:   12726639  HIT:    7595465  MISS:    5131174
BTB BRANCH_CONDITIONAL	ACCESS:    5680027  HIT:    4304442  MISS:    1375585
BTB BRANCH_DIRECT_CALL	ACCESS:    4158631  HIT:    1955106  MISS:    2203525
BTB BRANCH_INDIRECT_CALL	ACCESS:     789030  HIT:     387653  MISS:     401377
BTB BRANCH_RETURN	ACCESS:    4947642  HIT:    1462035  MISS:    3485607
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19828379  HIT:   19065316  MISS:     763063  HIT %:    96.1517  MISS %:    3.84834   MPKI: 3.81531
L2C LOAD      ACCESS:   15129794  HIT:   14490609  MISS:     639185  HIT %:    95.7753  MISS %:    4.22468   MPKI: 3.19592
L2C DATA LOAD MPKI: 0.904565
L2C INSTRUCTION LOAD MPKI: 2.29136
L2C RFO       ACCESS:    1170626  HIT:    1160062  MISS:      10564  HIT %:    99.0976  MISS %:   0.902423   MPKI: 0.05282
L2C PREFETCH  ACCESS:    1142990  HIT:    1042159  MISS:     100831  HIT %:    91.1783  MISS %:    8.82169   MPKI: 0.504155
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.504155
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2347538  HIT:    2335403  MISS:      12135  HIT %:    99.4831  MISS %:   0.516925   MPKI: 0.060675
L2C LOAD TRANSLATION ACCESS:       1178  HIT:        896  MISS:        282  HIT %:    76.0611  MISS %:    23.9389   MPKI: 0.00141
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36253  HIT:      36187  MISS:         66  HIT %:    99.8179  MISS %:   0.182054   MPKI: 0.00033
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1549  USELESS:      99467
L2C USEFUL LOAD PREFETCHES:       1549 PREFETCH ISSUED TO LOWER LEVEL:     100831  ACCURACY: 1.53623
L2C TIMELY PREFETCHES:       1549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.3732 cycles
L2C RQ	ACCESS:   16337850	FORWARD:          0	MERGED:          0	TO_CACHE:   16337850
L2C WQ	ACCESS:    2347538	FORWARD:          0	MERGED:          0	TO_CACHE:    2347538
L2C PQ	ACCESS:    1142990	FORWARD:          0	MERGED:          0	TO_CACHE:    1142990

L2C Instructions Evicting Data 139288
L2C Translations Evicting Data 317
L2C Data Evicting Data 161096
L2C Instructions Evicting Instructions 318947
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 130889
L2C Instructions Evicting Translations 37
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 323
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24491  HIT:      24491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1178  HIT:       1178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23313  HIT:      23313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24491  HIT:      24491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1178  HIT:       1178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23313  HIT:      23313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24491  HIT:      24491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1178  HIT:       1178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23313  HIT:      23313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11551  HIT:      11551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1178  HIT:       1178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10373  HIT:      10373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     774280  HIT:     769652  MISS:       4628  HIT %:    99.4023  MISS %:   0.597717   MPKI: 0.02314
LLC LOAD      ACCESS:     639185  HIT:     637469  MISS:       1716  HIT %:    99.7315  MISS %:   0.268467   MPKI: 0.00858
LLC RFO       ACCESS:      10564  HIT:      10559  MISS:          5  HIT %:    99.9527  MISS %:  0.0473306   MPKI: 2.5e-05
LLC PREFETCH  ACCESS:     100831  HIT:      97936  MISS:       2895  HIT %:    97.1289  MISS %:    2.87114   MPKI: 0.014475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23352  HIT:      23345  MISS:          7  HIT %:      99.97  MISS %:   0.029976   MPKI: 3.5e-05
LLC LOAD TRANSLATION ACCESS:        282  HIT:        277  MISS:          5  HIT %:     98.227  MISS %:    1.77305   MPKI: 2.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:         66  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3624  USELESS:        683
LLC USEFUL LOAD PREFETCHES:       3624 PREFETCH ISSUED TO LOWER LEVEL:       2895  ACCURACY: 125.181
LLC TIMELY PREFETCHES:       3624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.188 cycles
LLC RQ	ACCESS:     650097	FORWARD:          0	MERGED:          0	TO_CACHE:     650097
LLC WQ	ACCESS:      23352	FORWARD:          0	MERGED:          0	TO_CACHE:      23352
LLC PQ	ACCESS:     100831	FORWARD:          0	MERGED:          0	TO_CACHE:     100831

LLC Dense regions hint to LLC: 0

RAW hits: 1555554
Loads Generated: 48651159
Loads sent to L1D: 47095604
Stores Generated: 27955658
Stores sent to L1D: 27955667
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.5451 46.5451 59.5451 28.5451 28.5451 37.5451 48.5451 28.5451 28.5451 37.5451 99.5451 110.545 33.5451 33.5451 28.5451 32.5451 28.5451 28.5451 35.5451 28.5451 100.545 46.5451 28.5451 28.5451 117.545 34.5451 40.5451 32.5451 153.545 264.545 93.5451 270.545 219.545 48.5451 33.5451 47.5451 51.5451 109.545 29.5451 171.545 42.5451 281.545 62.5451 185.545 577.545 133.545 119.545 196.545 47.5451 64.5451 250.545 135.545 307.545 107.545 375.545 126.545 678.545 281.545 488.545 295.545 1190.18 1176.76 718.545 1196.1 1186.55 756.545 530.545 444.545 336.545 234.545 191.545 483.545 121.545 482.545 120.545 237.545 54.5451 110.545 721.545 137.545 42.5451 268.545 45.5451 87.5451 32.5451 38.5451 65.5451 35.5451 110.545 28.5451 28.5451 34.5451 125.545 151.545 66.5451 28.5451 145.545 151.545 104.545 286.545 225.545 41.5451 28.5451 49.5451 34.5451 209.545 40.5451 29.5451 34.5451 62.5451 32.5451 28.5451 28.5451 104.545 86.5451 80.5451 225.545 56.5451 28.5451 28.5451 32.5451 58.5451 28.5451 82.5451 28.5451 28.5451 
rewards of Offsets elements: 0 18 31 0 0 9 20 0 0 9 71 82 5 5 0 4 0 0 7 0 72 18 0 0 89 6 12 4 125 236 65 242 191 20 5 19 23 81 1 143 14 253 34 157 549 105 91 168 19 36 222 107 279 79 347 98 650 253 460 267 1170 1176 690 1196 1158 728 502 416 308 206 163 455 93 454 92 209 26 82 693 109 14 240 17 59 4 10 37 7 82 0 0 6 97 123 38 0 117 123 76 258 197 13 0 21 6 181 12 1 6 34 4 0 0 76 58 52 197 28 0 0 4 30 0 54 0 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1536  ROW_BUFFER_MISS:       3085
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         19  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 664876606
0banks busy for write cycles: 17
1banks busy for read cycles: 198095
1banks busy for write cycles: 2525
2banks busy for read cycles: 38823
2banks busy for write cycles: 281
3banks busy for read cycles: 14147
3banks busy for write cycles: 0
4banks busy for read cycles: 8019
4banks busy for write cycles: 0
5banks busy for read cycles: 5927
5banks busy for write cycles: 0
6banks busy for read cycles: 5218
6banks busy for write cycles: 0
7banks busy for read cycles: 6618
7banks busy for write cycles: 0
8banks busy for read cycles: 10259
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8972% MPKI: 0.18238 Average ROB Occupancy at Mispredict: 31.2168
Branch types
NOT_BRANCH: 164500468 82.2502%
BRANCH_DIRECT_JUMP: 1947251 0.973625%
BRANCH_INDIRECT: 12726639 6.36332%
BRANCH_CONDITIONAL: 10930225 5.46511%
BRANCH_DIRECT_CALL: 4158631 2.07932%
BRANCH_INDIRECT_CALL: 789030 0.394515%
BRANCH_RETURN: 4947642 2.47382%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
