
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_010.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 4 0 41 0 175 558 125 164 199 69 328 236 719 250 91 0 59 536 1 130 95 285 8 11 11 3 3 28 12 128 0 156 65 479 1088 507 339 134 353 270 827 459 1562 1806 3995 2786 2703 1129 969 693 198 187 21 86 202 126 53 98 125 324 823 140 59 164 37 35 0 17 35 0 271 93 0 0 0 0 0 0 0 0 0 6 0 10 0 0 0 0 0 0 0 0 0 0 0 0 9 5 12 0 0 0 0 1 17 0 0 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2788984 heartbeat IPC: 3.58554 cumulative IPC: 3.58554 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5569599 heartbeat IPC: 3.59633 cumulative IPC: 3.59092 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8353540 heartbeat IPC: 3.59203 cumulative IPC: 3.59129 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11133948 heartbeat IPC: 3.59659 cumulative IPC: 3.59262 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13916881 heartbeat IPC: 3.59333 cumulative IPC: 3.59276 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13916881 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37019851 heartbeat IPC: 0.432845 cumulative IPC: 0.432845 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60742132 heartbeat IPC: 0.421545 cumulative IPC: 0.42712 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84092930 heartbeat IPC: 0.428251 cumulative IPC: 0.427496 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107516338 heartbeat IPC: 0.426923 cumulative IPC: 0.427353 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138497988 heartbeat IPC: 0.322772 cumulative IPC: 0.401345 (Simulation time: 0 hr 5 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 166031045 heartbeat IPC: 0.3632 cumulative IPC: 0.394441 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 189762317 heartbeat IPC: 0.421385 cumulative IPC: 0.398077 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 213554988 heartbeat IPC: 0.420298 cumulative IPC: 0.400725 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 236997017 heartbeat IPC: 0.426584 cumulative IPC: 0.403442 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 260209523 heartbeat IPC: 0.430802 cumulative IPC: 0.406021 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 283189281 heartbeat IPC: 0.435166 cumulative IPC: 0.408508 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 306910102 heartbeat IPC: 0.421571 cumulative IPC: 0.409566 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 330044453 heartbeat IPC: 0.432258 cumulative IPC: 0.411226 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 353541586 heartbeat IPC: 0.425584 cumulative IPC: 0.41222 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 379040716 heartbeat IPC: 0.39217 cumulative IPC: 0.41082 (Simulation time: 0 hr 14 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 412039857 heartbeat IPC: 0.303038 cumulative IPC: 0.401886 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 435673821 heartbeat IPC: 0.42312 cumulative IPC: 0.403076 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 459109236 heartbeat IPC: 0.426705 cumulative IPC: 0.40432 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 482796529 heartbeat IPC: 0.422167 cumulative IPC: 0.405221 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 506119440 heartbeat IPC: 0.428763 cumulative IPC: 0.406337 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 200000000 cycles: 492202559 cumulative IPC: 0.406337 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406337 instructions: 200000000 cycles: 492202559
ITLB TOTAL     ACCESS:   32856185  HIT:   32106765  MISS:     749420  HIT %:    97.7191  MISS %:    2.28091   MPKI: 3.7471
ITLB LOAD TRANSLATION ACCESS:   32856185  HIT:   32106765  MISS:     749420  HIT %:    97.7191  MISS %:    2.28091   MPKI: 3.7471
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.0297 cycles
ITLB RQ	ACCESS:   39529338	FORWARD:          0	MERGED:    6492817	TO_CACHE:   33036521

DTLB TOTAL     ACCESS:   38792117  HIT:   34924345  MISS:    3867772  HIT %:    90.0295  MISS %:    9.97051   MPKI: 19.3389
DTLB LOAD TRANSLATION ACCESS:   38792117  HIT:   34924345  MISS:    3867772  HIT %:    90.0295  MISS %:    9.97051   MPKI: 19.3389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.1804 cycles
DTLB RQ	ACCESS:   50147151	FORWARD:          0	MERGED:   11196022	TO_CACHE:   38951129

STLB TOTAL     ACCESS:   12666290  HIT:   12223390  MISS:     442900  HIT %:    96.5033  MISS %:    3.49668   MPKI: 2.2145
STLB LOAD TRANSLATION ACCESS:    4617192  HIT:    4176597  MISS:     440595  HIT %:    90.4575  MISS %:    9.54249   MPKI: 2.20297
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8049098  HIT:    8046793  MISS:       2305  HIT %:    99.9714  MISS %:  0.0286367   MPKI: 0.011525
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2242  USELESS:         63
STLB USEFUL LOAD PREFETCHES:       2242 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2242 LATE PREFETCHES: 586 DROPPED PREFETCHES: 39642
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.6746 cycles
STLB RQ	ACCESS:   14101257	FORWARD:          0	MERGED:    1394458	TO_CACHE:   12706799

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58811456  HIT:   53071861  MISS:    5739595  HIT %:    90.2407  MISS %:    9.75931   MPKI: 28.698
L1D LOAD      ACCESS:   30534738  HIT:   26440966  MISS:    4093772  HIT %:    86.5931  MISS %:    13.4069   MPKI: 20.4689
L1D RFO       ACCESS:   19070649  HIT:   18713353  MISS:     357296  HIT %:    98.1265  MISS %:    1.87354   MPKI: 1.78648
L1D PREFETCH  ACCESS:    9206069  HIT:    7917542  MISS:    1288527  HIT %:    86.0035  MISS %:    13.9965   MPKI: 6.44264
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   48045585  ISSUED:   48044352  USEFUL:     243265  USELESS:    1045301
L1D USEFUL LOAD PREFETCHES:     243265 PREFETCH ISSUED TO LOWER LEVEL:    1338051  ACCURACY: 18.1805
L1D TIMELY PREFETCHES:     243265 LATE PREFETCHES: 47745 DROPPED PREFETCHES: 39654
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1338051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23981e+06 cycles
L1D RQ	ACCESS:   44488742	FORWARD:          0	MERGED:   13640197	TO_CACHE:   30643310
L1D WQ	ACCESS:   19787120	FORWARD:     215692	MERGED:     283279	TO_CACHE:   19503841
L1D PQ	ACCESS:   38560287	FORWARD:          0	MERGED:   29065765	TO_CACHE:    9484065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 781124
L1D Same Page Prefetch Requests: 47391868
L1D ROI Sum of L1D PQ occupancy: 123988297
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37988931  HIT:   33251765  MISS:    4737166  HIT %:    87.5301  MISS %:    12.4699   MPKI: 23.6858
L1I LOAD      ACCESS:   37988931  HIT:   33251765  MISS:    4737166  HIT %:    87.5301  MISS %:    12.4699   MPKI: 23.6858
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.3341 cycles
L1I RQ	ACCESS:   58896668	FORWARD:          0	MERGED:   19367330	TO_CACHE:   39529338

BTB TOTAL     ACCESS:   24868891  HIT:   19988027  MISS:    4880864  HIT %:    80.3736  MISS %:    19.6264   MPKI: 24.4043
BTB BRANCH_DIRECT_JUMP	ACCESS:    1753351  HIT:    1473058  MISS:     280293
BTB BRANCH_INDIRECT	ACCESS:   11709257  HIT:    9373220  MISS:    2336037
BTB BRANCH_CONDITIONAL	ACCESS:    4650053  HIT:    4206572  MISS:     443481
BTB BRANCH_DIRECT_CALL	ACCESS:    2659359  HIT:    2113070  MISS:     546289
BTB BRANCH_INDIRECT_CALL	ACCESS:     715231  HIT:     659865  MISS:      55366
BTB BRANCH_RETURN	ACCESS:    3381640  HIT:    2162242  MISS:    1219398
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12112756  HIT:    8151837  MISS:    3960919  HIT %:    67.2996  MISS %:    32.7004   MPKI: 19.8046
L2C LOAD      ACCESS:    8783120  HIT:    5670513  MISS:    3112607  HIT %:    64.5615  MISS %:    35.4385   MPKI: 15.563
L2C DATA LOAD MPKI: 4.64717
L2C INSTRUCTION LOAD MPKI: 10.9159
L2C RFO       ACCESS:     355518  HIT:     188025  MISS:     167493  HIT %:    52.8876  MISS %:    47.1124   MPKI: 0.837465
L2C PREFETCH  ACCESS:    1338040  HIT:     917631  MISS:     420409  HIT %:    68.5802  MISS %:    31.4198   MPKI: 2.10204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.10204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1007641  HIT:     959245  MISS:      48396  HIT %:    95.1971  MISS %:     4.8029   MPKI: 0.24198
L2C LOAD TRANSLATION ACCESS:     557894  HIT:     346968  MISS:     210926  HIT %:    62.1925  MISS %:    37.8075   MPKI: 1.05463
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      70543  HIT:      69455  MISS:       1088  HIT %:    98.4577  MISS %:    1.54232   MPKI: 0.00544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26139  USELESS:     395375
L2C USEFUL LOAD PREFETCHES:      26139 PREFETCH ISSUED TO LOWER LEVEL:     420409  ACCURACY: 6.21752
L2C TIMELY PREFETCHES:      26139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.9339 cycles
L2C RQ	ACCESS:    9767151	FORWARD:          0	MERGED:          0	TO_CACHE:    9767077
L2C WQ	ACCESS:    1007641	FORWARD:         84	MERGED:          0	TO_CACHE:    1007641
L2C PQ	ACCESS:    1338051	FORWARD:          0	MERGED:          0	TO_CACHE:    1338041

L2C Instructions Evicting Data 863847
L2C Translations Evicting Data 86171
L2C Data Evicting Data 595500
L2C Instructions Evicting Instructions 1204859
L2C Translations Evicting Instructions 114770
L2C Data Evicting Instructions 837925
L2C Instructions Evicting Translations 114467
L2C Translations Evicting Translations 11073
L2C Data Evicting Translations 83911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     482554  HIT:     482554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     440021  HIT:     440021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42533  HIT:      42533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     440959  HIT:     439872  MISS:       1087  HIT %:    99.7535  MISS %:   0.246508   MPKI: 0.005435
PSCL4 LOAD TRANSLATION ACCESS:     402584  HIT:     401497  MISS:       1087  HIT %:      99.73  MISS %:   0.270006   MPKI: 0.005435
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38375  HIT:      38375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     479022  HIT:     475451  MISS:       3571  HIT %:    99.2545  MISS %:   0.745477   MPKI: 0.017855
PSCL3 LOAD TRANSLATION ACCESS:     436489  HIT:     432918  MISS:       3571  HIT %:    99.1819  MISS %:   0.818119   MPKI: 0.017855
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42533  HIT:      42533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     454992  HIT:     341286  MISS:     113706  HIT %:    75.0092  MISS %:    24.9908   MPKI: 0.56853
PSCL2 LOAD TRANSLATION ACCESS:     440469  HIT:     326763  MISS:     113706  HIT %:    74.1852  MISS %:    25.8148   MPKI: 0.56853
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14523  HIT:      14523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4385353  HIT:    4126726  MISS:     258627  HIT %:    94.1025  MISS %:    5.89752   MPKI: 1.29313
LLC LOAD      ACCESS:    3112607  HIT:    2966624  MISS:     145983  HIT %:    95.3099  MISS %:    4.69006   MPKI: 0.729915
LLC RFO       ACCESS:     167492  HIT:     127615  MISS:      39877  HIT %:    76.1917  MISS %:    23.8083   MPKI: 0.199385
LLC PREFETCH  ACCESS:     420409  HIT:     354052  MISS:      66357  HIT %:    84.2161  MISS %:    15.7839   MPKI: 0.331785
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     472831  HIT:     470603  MISS:       2228  HIT %:    99.5288  MISS %:   0.471204   MPKI: 0.01114
LLC LOAD TRANSLATION ACCESS:     210926  HIT:     206876  MISS:       4050  HIT %:    98.0799  MISS %:     1.9201   MPKI: 0.02025
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1088  HIT:        956  MISS:        132  HIT %:    87.8676  MISS %:    12.1324   MPKI: 0.00066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4544  USELESS:      62723
LLC USEFUL LOAD PREFETCHES:       4544 PREFETCH ISSUED TO LOWER LEVEL:      66357  ACCURACY: 6.84781
LLC TIMELY PREFETCHES:       4544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.617 cycles
LLC RQ	ACCESS:    3492115	FORWARD:          0	MERGED:          0	TO_CACHE:    3492114
LLC WQ	ACCESS:     472831	FORWARD:          1	MERGED:          0	TO_CACHE:     472831
LLC PQ	ACCESS:     420409	FORWARD:          0	MERGED:          0	TO_CACHE:     420409

LLC Dense regions hint to LLC: 0

RAW hits: 2586657
Loads Generated: 47075399
Loads sent to L1D: 44488742
Stores Generated: 19787116
Stores sent to L1D: 19787120
Major fault: 0 Minor fault: 5910
Allocated PAGES: 5910
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 29.402 28.402 28.402 29.402 28.402 28.402 28.402 32.402 28.402 69.402 28.402 203.402 586.402 153.402 192.402 227.402 97.402 356.402 264.402 747.402 278.402 119.402 28.402 87.402 564.402 29.402 158.402 123.402 313.402 36.402 39.402 39.402 31.402 31.402 56.402 40.402 156.402 28.402 184.402 93.402 507.402 1116.4 535.402 367.402 162.402 381.402 298.402 855.402 487.402 1590.4 1834.4 2294.08 2786.1 2731.4 1157.4 997.402 721.402 226.402 215.402 49.402 114.402 230.402 154.402 81.402 126.402 153.402 352.402 851.402 168.402 87.402 192.402 65.402 63.402 28.402 45.402 63.402 28.402 299.402 121.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 34.402 28.402 38.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 28.402 37.402 33.402 40.402 28.402 28.402 28.402 28.402 29.402 45.402 28.402 28.402 28.402 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 4 0 41 0 175 558 125 164 199 69 328 236 719 250 91 0 59 536 1 130 95 285 8 11 11 3 3 28 12 128 0 156 65 479 1088 507 339 134 353 270 827 459 1562 1806 2291 2786 2703 1129 969 693 198 187 21 86 202 126 53 98 125 324 823 140 59 164 37 35 0 17 35 0 271 93 0 0 0 0 0 0 0 0 0 6 0 10 0 0 0 0 0 0 0 0 0 0 0 0 9 5 12 0 0 0 0 1 17 0 0 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38938  ROW_BUFFER_MISS:     217460
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      18449  ROW_BUFFER_MISS:     179349  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 444296269
0banks busy for write cycles: 112955
1banks busy for read cycles: 21350184
1banks busy for write cycles: 14458468
2banks busy for read cycles: 4183925
2banks busy for write cycles: 4069876
3banks busy for read cycles: 810302
3banks busy for write cycles: 1151928
4banks busy for read cycles: 243893
4banks busy for write cycles: 467055
5banks busy for read cycles: 76962
5banks busy for write cycles: 260844
6banks busy for read cycles: 53169
6banks busy for write cycles: 186037
7banks busy for read cycles: 37460
7banks busy for write cycles: 156525
8banks busy for read cycles: 61517
8banks busy for write cycles: 225191

CPU 0 Branch Prediction Accuracy: 99.7971% MPKI: 0.38142 Average ROB Occupancy at Mispredict: 31.024
Branch types
NOT_BRANCH: 162402318 81.2012%
BRANCH_DIRECT_JUMP: 1753351 0.876676%
BRANCH_INDIRECT: 11709257 5.85463%
BRANCH_CONDITIONAL: 17378503 8.68925%
BRANCH_DIRECT_CALL: 2659359 1.32968%
BRANCH_INDIRECT_CALL: 715231 0.357615%
BRANCH_RETURN: 3381640 1.69082%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5910
