
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_6.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 0 0 0 0 6 4 0 0 0 2 0 0 0 16 0 8 0 3 3 0 0 0 0 0 0 0 0 0 0 0 88 135 43 5 31 60 79 32 946 1228 1819 1908 1344 265 149 259 860 111 127 819 427 113 191 161 218 95 1032 4668 2773 1511 2257 3020 909 1965 824 864 218 243 106 242 269 1824 1591 137 0 717 617 325 541 133 0 561 385 3 193 477 19 12 13 7 0 0 0 0 1 1 0 160 60 23 0 12 0 0 13 20 4 0 162 283 618 3 1 1 0 0 0 4 57 7 0 0 0 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2774530 heartbeat IPC: 3.60422 cumulative IPC: 3.60422 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5545224 heartbeat IPC: 3.6092 cumulative IPC: 3.60671 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8315352 heartbeat IPC: 3.60994 cumulative IPC: 3.60778 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11082369 heartbeat IPC: 3.614 cumulative IPC: 3.60934 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13854584 heartbeat IPC: 3.60722 cumulative IPC: 3.60891 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13854584 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35456543 heartbeat IPC: 0.462921 cumulative IPC: 0.462921 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 57015075 heartbeat IPC: 0.463853 cumulative IPC: 0.463387 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78756517 heartbeat IPC: 0.459951 cumulative IPC: 0.462236 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99909629 heartbeat IPC: 0.472744 cumulative IPC: 0.464819 (Simulation time: 0 hr 5 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 121856188 heartbeat IPC: 0.455652 cumulative IPC: 0.462956 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143481153 heartbeat IPC: 0.462428 cumulative IPC: 0.462868 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 164928590 heartbeat IPC: 0.466256 cumulative IPC: 0.463349 (Simulation time: 0 hr 7 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 186663388 heartbeat IPC: 0.460092 cumulative IPC: 0.462939 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 208285708 heartbeat IPC: 0.462485 cumulative IPC: 0.462889 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 229688888 heartbeat IPC: 0.46722 cumulative IPC: 0.463318 (Simulation time: 0 hr 9 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 251454943 heartbeat IPC: 0.459431 cumulative IPC: 0.462962 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 272723602 heartbeat IPC: 0.470175 cumulative IPC: 0.463555 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 294513611 heartbeat IPC: 0.458926 cumulative IPC: 0.463196 (Simulation time: 0 hr 11 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 316149711 heartbeat IPC: 0.462191 cumulative IPC: 0.463124 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 337487670 heartbeat IPC: 0.468648 cumulative IPC: 0.463488 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 359121087 heartbeat IPC: 0.462248 cumulative IPC: 0.46341 (Simulation time: 0 hr 13 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 380912359 heartbeat IPC: 0.458899 cumulative IPC: 0.463142 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 402152559 heartbeat IPC: 0.470805 cumulative IPC: 0.463562 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 423919611 heartbeat IPC: 0.45941 cumulative IPC: 0.463341 (Simulation time: 0 hr 15 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 445502572 heartbeat IPC: 0.463328 cumulative IPC: 0.46334 (Simulation time: 0 hr 15 min 33 sec) 
Finished CPU 0 instructions: 200000001 cycles: 431648017 cumulative IPC: 0.46334 (Simulation time: 0 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46334 instructions: 200000001 cycles: 431648017
ITLB TOTAL     ACCESS:   31255103  HIT:   30465296  MISS:     789807  HIT %:     97.473  MISS %:    2.52697   MPKI: 3.94903
ITLB LOAD TRANSLATION ACCESS:   31255103  HIT:   30465296  MISS:     789807  HIT %:     97.473  MISS %:    2.52697   MPKI: 3.94903
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9997 cycles
ITLB RQ	ACCESS:   38237081	FORWARD:          0	MERGED:    6789542	TO_CACHE:   31447539

DTLB TOTAL     ACCESS:   37007031  HIT:   34431633  MISS:    2575398  HIT %:    93.0408  MISS %:    6.95921   MPKI: 12.877
DTLB LOAD TRANSLATION ACCESS:   37007031  HIT:   34431633  MISS:    2575398  HIT %:    93.0408  MISS %:    6.95921   MPKI: 12.877
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7136 cycles
DTLB RQ	ACCESS:   47501664	FORWARD:          0	MERGED:   10346804	TO_CACHE:   37154860

STLB TOTAL     ACCESS:   10142062  HIT:    9797852  MISS:     344210  HIT %:    96.6061  MISS %:    3.39389   MPKI: 1.72105
STLB LOAD TRANSLATION ACCESS:    3365205  HIT:    3022786  MISS:     342419  HIT %:    89.8247  MISS %:    10.1753   MPKI: 1.71209
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6776857  HIT:    6775066  MISS:       1791  HIT %:    99.9736  MISS %:  0.0264282   MPKI: 0.008955
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1750  USELESS:         41
STLB USEFUL LOAD PREFETCHES:       1750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1750 LATE PREFETCHES: 380 DROPPED PREFETCHES: 33610
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.6594 cycles
STLB RQ	ACCESS:   11481596	FORWARD:          0	MERGED:    1305370	TO_CACHE:   10176226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54886505  HIT:   51875721  MISS:    3010784  HIT %:    94.5145  MISS %:    5.48547   MPKI: 15.0539
L1D LOAD      ACCESS:   27423191  HIT:   25434395  MISS:    1988796  HIT %:    92.7478  MISS %:    7.25224   MPKI: 9.94398
L1D RFO       ACCESS:   19569684  HIT:   19254906  MISS:     314778  HIT %:    98.3915  MISS %:     1.6085   MPKI: 1.57389
L1D PREFETCH  ACCESS:    7893630  HIT:    7186420  MISS:     707210  HIT %:    91.0408  MISS %:    8.95925   MPKI: 3.53605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   41227827  ISSUED:   41226742  USEFUL:     248338  USELESS:     458886
L1D USEFUL LOAD PREFETCHES:     248338 PREFETCH ISSUED TO LOWER LEVEL:     734520  ACCURACY: 33.8096
L1D TIMELY PREFETCHES:     248338 LATE PREFETCHES: 25628 DROPPED PREFETCHES: 33618
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 734520 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08886e+06 cycles
L1D RQ	ACCESS:   42100008	FORWARD:          0	MERGED:   14301264	TO_CACHE:   27534180
L1D WQ	ACCESS:   20260083	FORWARD:     273830	MERGED:     292599	TO_CACHE:   19967484
L1D PQ	ACCESS:   33110351	FORWARD:          0	MERGED:   24984694	TO_CACHE:    8116391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 847103
L1D Same Page Prefetch Requests: 41667506
L1D ROI Sum of L1D PQ occupancy: 105396432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36468393  HIT:   31453140  MISS:    5015253  HIT %:    86.2477  MISS %:    13.7523   MPKI: 25.0763
L1I LOAD      ACCESS:   36468393  HIT:   31453140  MISS:    5015253  HIT %:    86.2477  MISS %:    13.7523   MPKI: 25.0763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.7182 cycles
L1I RQ	ACCESS:   57080745	FORWARD:          0	MERGED:   18843664	TO_CACHE:   38237081

BTB TOTAL     ACCESS:   21970786  HIT:   17815516  MISS:    4155270  HIT %:    81.0873  MISS %:    18.9127   MPKI: 20.7763
BTB BRANCH_DIRECT_JUMP	ACCESS:    1710627  HIT:    1467386  MISS:     243241
BTB BRANCH_INDIRECT	ACCESS:    9437218  HIT:    7430900  MISS:    2006318
BTB BRANCH_CONDITIONAL	ACCESS:    4508285  HIT:    4128634  MISS:     379651
BTB BRANCH_DIRECT_CALL	ACCESS:    2475370  HIT:    2029087  MISS:     446283
BTB BRANCH_INDIRECT_CALL	ACCESS:     681721  HIT:     642211  MISS:      39510
BTB BRANCH_RETURN	ACCESS:    3157565  HIT:    2117298  MISS:    1040267
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9574538  HIT:    6194682  MISS:    3379856  HIT %:    64.6995  MISS %:    35.3005   MPKI: 16.8993
L2C LOAD      ACCESS:    6978300  HIT:    4324596  MISS:    2653704  HIT %:    61.9721  MISS %:    38.0279   MPKI: 13.2685
L2C DATA LOAD MPKI: 4.13262
L2C INSTRUCTION LOAD MPKI: 9.1359
L2C RFO       ACCESS:     313095  HIT:     175961  MISS:     137134  HIT %:    56.2005  MISS %:    43.7995   MPKI: 0.68567
L2C PREFETCH  ACCESS:     734514  HIT:     380163  MISS:     354351  HIT %:    51.7571  MISS %:    48.2429   MPKI: 1.77175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.77175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1036255  HIT:     987569  MISS:      48686  HIT %:    95.3017  MISS %:    4.69826   MPKI: 0.24343
L2C LOAD TRANSLATION ACCESS:     458120  HIT:     273841  MISS:     184279  HIT %:    59.7749  MISS %:    40.2251   MPKI: 0.921395
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      54254  HIT:      52552  MISS:       1702  HIT %:    96.8629  MISS %:     3.1371   MPKI: 0.00851
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26493  USELESS:     329598
L2C USEFUL LOAD PREFETCHES:      26493 PREFETCH ISSUED TO LOWER LEVEL:     354351  ACCURACY: 7.47649
L2C TIMELY PREFETCHES:      26493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.9838 cycles
L2C RQ	ACCESS:    7803892	FORWARD:          0	MERGED:          0	TO_CACHE:    7803770
L2C WQ	ACCESS:    1036255	FORWARD:        127	MERGED:          0	TO_CACHE:    1036255
L2C PQ	ACCESS:     734520	FORWARD:          0	MERGED:          0	TO_CACHE:     734515

L2C Instructions Evicting Data 731786
L2C Translations Evicting Data 76457
L2C Data Evicting Data 538729
L2C Instructions Evicting Instructions 995338
L2C Translations Evicting Instructions 100325
L2C Data Evicting Instructions 704986
L2C Instructions Evicting Translations 100056
L2C Translations Evicting Translations 9199
L2C Data Evicting Translations 74294
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     377820  HIT:     377820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     342039  HIT:     342039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      35781  HIT:      35781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     364750  HIT:     363550  MISS:       1200  HIT %:     99.671  MISS %:   0.328992   MPKI: 0.006
PSCL4 LOAD TRANSLATION ACCESS:     333414  HIT:     332214  MISS:       1200  HIT %:    99.6401  MISS %:   0.359913   MPKI: 0.006
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      31336  HIT:      31336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     376235  HIT:     375035  MISS:       1200  HIT %:    99.6811  MISS %:    0.31895   MPKI: 0.006
PSCL3 LOAD TRANSLATION ACCESS:     340454  HIT:     339254  MISS:       1200  HIT %:    99.6475  MISS %:   0.352471   MPKI: 0.006
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35781  HIT:      35781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     359637  HIT:     245666  MISS:     113971  HIT %:    68.3094  MISS %:    31.6906   MPKI: 0.569855
PSCL2 LOAD TRANSLATION ACCESS:     342329  HIT:     228358  MISS:     113971  HIT %:    66.7072  MISS %:    33.2928   MPKI: 0.569855
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17308  HIT:      17308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3767957  HIT:    3440512  MISS:     327445  HIT %:    91.3097  MISS %:    8.69025   MPKI: 1.63722
LLC LOAD      ACCESS:    2653704  HIT:    2461041  MISS:     192663  HIT %:    92.7398  MISS %:    7.26015   MPKI: 0.963315
LLC RFO       ACCESS:     137132  HIT:      92157  MISS:      44975  HIT %:    67.2031  MISS %:    32.7969   MPKI: 0.224875
LLC PREFETCH  ACCESS:     354350  HIT:     278799  MISS:      75551  HIT %:     78.679  MISS %:     21.321   MPKI: 0.377755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436790  HIT:     435068  MISS:       1722  HIT %:    99.6058  MISS %:    0.39424   MPKI: 0.00861
LLC LOAD TRANSLATION ACCESS:     184279  HIT:     171825  MISS:      12454  HIT %:    93.2418  MISS %:    6.75823   MPKI: 0.06227
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1702  HIT:       1622  MISS:         80  HIT %:    95.2996  MISS %:    4.70035   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2004  USELESS:      75209
LLC USEFUL LOAD PREFETCHES:       2004 PREFETCH ISSUED TO LOWER LEVEL:      75551  ACCURACY: 2.65251
LLC TIMELY PREFETCHES:       2004 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.795 cycles
LLC RQ	ACCESS:    2976820	FORWARD:          0	MERGED:          0	TO_CACHE:    2976817
LLC WQ	ACCESS:     436790	FORWARD:          4	MERGED:          0	TO_CACHE:     436790
LLC PQ	ACCESS:     354351	FORWARD:          0	MERGED:          0	TO_CACHE:     354350

LLC Dense regions hint to LLC: 0

RAW hits: 2768735
Loads Generated: 44868743
Loads sent to L1D: 42100008
Stores Generated: 20260070
Stores sent to L1D: 20260083
Major fault: 0 Minor fault: 6173
Allocated PAGES: 6173
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.289 28.289 28.289 28.289 28.289 28.289 34.289 32.289 28.289 28.289 28.289 30.289 28.289 28.289 28.289 44.289 28.289 36.289 28.289 31.289 31.289 28.289 28.289 28.289 28.289 28.289 28.289 28.289 28.289 28.289 28.289 28.289 116.289 163.289 71.289 33.289 59.289 88.289 107.289 60.289 974.289 1256.29 1847.29 1936.29 1372.29 293.289 177.289 287.289 888.289 139.289 155.289 847.289 455.289 141.289 219.289 189.289 246.289 123.289 1060.29 2551.46 2801.29 1539.29 2285.29 3020.11 937.289 1993.29 852.289 892.289 246.289 271.289 134.289 270.289 297.289 1852.29 1619.29 165.289 28.289 745.289 645.289 353.289 569.289 161.289 28.289 589.289 413.289 31.289 221.289 505.289 47.289 40.289 41.289 35.289 28.289 28.289 28.289 28.289 29.289 29.289 28.289 188.289 88.289 51.289 28.289 40.289 28.289 28.289 41.289 48.289 32.289 28.289 190.289 311.289 646.289 31.289 29.289 29.289 28.289 28.289 28.289 32.289 85.289 35.289 28.289 28.289 28.289 28.289 
rewards of Offsets elements: 0 0 0 0 0 0 6 4 0 0 0 2 0 0 0 16 0 8 0 3 3 0 0 0 0 0 0 0 0 0 0 0 88 135 43 5 31 60 79 32 946 1228 1819 1908 1344 265 149 259 860 111 127 819 427 113 191 161 218 95 1032 2548 2773 1511 2257 3020 909 1965 824 864 218 243 106 242 269 1824 1591 137 0 717 617 325 541 133 0 561 385 3 193 477 19 12 13 7 0 0 0 0 1 1 0 160 60 23 0 12 0 0 13 20 4 0 162 283 618 3 1 1 0 0 0 4 57 7 0 0 0 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73116  ROW_BUFFER_MISS:     252607
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      35042  ROW_BUFFER_MISS:     181316  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 376643456
0banks busy for write cycles: 106123
1banks busy for read cycles: 24956910
1banks busy for write cycles: 14270255
2banks busy for read cycles: 5241672
2banks busy for write cycles: 4454504
3banks busy for read cycles: 1065242
3banks busy for write cycles: 1766421
4banks busy for read cycles: 287913
4banks busy for write cycles: 1003319
5banks busy for read cycles: 111788
5banks busy for write cycles: 610032
6banks busy for read cycles: 71213
6banks busy for write cycles: 401430
7banks busy for read cycles: 47994
7banks busy for write cycles: 302974
8banks busy for read cycles: 54741
8banks busy for write cycles: 252031

CPU 0 Branch Prediction Accuracy: 99.8427% MPKI: 0.281055 Average ROB Occupancy at Mispredict: 46.2038
Branch types
NOT_BRANCH: 164271165 82.1356%
BRANCH_DIRECT_JUMP: 1710627 0.855313%
BRANCH_INDIRECT: 9437218 4.71861%
BRANCH_CONDITIONAL: 18266186 9.13309%
BRANCH_DIRECT_CALL: 2475370 1.23768%
BRANCH_INDIRECT_CALL: 681721 0.34086%
BRANCH_RETURN: 3157565 1.57878%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6173
