
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_65.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 33 19 29 15 5 0 0 0 0 0 0 5 7 9 0 0 0 0 0 0 2 1 0 60 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 67 89 53 56 218 154 51 96 111 568 325 321 386 627 906 1902 1807 817 626 329 366 301 217 183 55 9 0 0 0 0 0 0 37 19 0 0 0 0 5 18 1 1 1 12 49 3 13 293 1023 330 63 1 344 608 0 160 2 0 0 70 2 1 0 27 0 0 5 1 0 0 0 6 0 0 0 0 0 0 9 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000001 cycles: 2773089 heartbeat IPC: 3.60609 cumulative IPC: 3.60609 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5538262 heartbeat IPC: 3.61641 cumulative IPC: 3.61124 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8300904 heartbeat IPC: 3.61972 cumulative IPC: 3.61406 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11064645 heartbeat IPC: 3.61828 cumulative IPC: 3.61512 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13829577 heartbeat IPC: 3.61672 cumulative IPC: 3.61544 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13829577 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35127782 heartbeat IPC: 0.469523 cumulative IPC: 0.469523 (Simulation time: 0 hr 4 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 56706602 heartbeat IPC: 0.463417 cumulative IPC: 0.46645 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78311273 heartbeat IPC: 0.462863 cumulative IPC: 0.465248 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99806945 heartbeat IPC: 0.46521 cumulative IPC: 0.465239 (Simulation time: 0 hr 7 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 121390818 heartbeat IPC: 0.463309 cumulative IPC: 0.464851 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142801772 heartbeat IPC: 0.467051 cumulative IPC: 0.465217 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 164424139 heartbeat IPC: 0.462484 cumulative IPC: 0.464824 (Simulation time: 0 hr 9 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 185956141 heartbeat IPC: 0.464425 cumulative IPC: 0.464774 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 207422115 heartbeat IPC: 0.465854 cumulative IPC: 0.464894 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 228975725 heartbeat IPC: 0.463959 cumulative IPC: 0.4648 (Simulation time: 0 hr 10 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 250415781 heartbeat IPC: 0.466417 cumulative IPC: 0.464947 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 271996184 heartbeat IPC: 0.463383 cumulative IPC: 0.464816 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 293541093 heartbeat IPC: 0.464147 cumulative IPC: 0.464765 (Simulation time: 0 hr 12 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 314751274 heartbeat IPC: 0.471472 cumulative IPC: 0.465237 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 336450019 heartbeat IPC: 0.460856 cumulative IPC: 0.464943 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 358012298 heartbeat IPC: 0.463773 cumulative IPC: 0.464869 (Simulation time: 0 hr 14 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 379171285 heartbeat IPC: 0.472612 cumulative IPC: 0.465318 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 400763088 heartbeat IPC: 0.463139 cumulative IPC: 0.465196 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 422388157 heartbeat IPC: 0.462426 cumulative IPC: 0.46505 (Simulation time: 0 hr 16 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_65.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 443586204 heartbeat IPC: 0.471742 cumulative IPC: 0.46538 (Simulation time: 0 hr 16 min 46 sec) 
Finished CPU 0 instructions: 200000001 cycles: 429756627 cumulative IPC: 0.46538 (Simulation time: 0 hr 16 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46538 instructions: 200000001 cycles: 429756627
ITLB TOTAL     ACCESS:   31222594  HIT:   30419884  MISS:     802710  HIT %:    97.4291  MISS %:    2.57093   MPKI: 4.01355
ITLB LOAD TRANSLATION ACCESS:   31222594  HIT:   30419884  MISS:     802710  HIT %:    97.4291  MISS %:    2.57093   MPKI: 4.01355
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.3648 cycles
ITLB RQ	ACCESS:   38107037	FORWARD:          0	MERGED:    6681672	TO_CACHE:   31425365

DTLB TOTAL     ACCESS:   37043183  HIT:   34694499  MISS:    2348684  HIT %:    93.6596  MISS %:    6.34039   MPKI: 11.7434
DTLB LOAD TRANSLATION ACCESS:   37043183  HIT:   34694499  MISS:    2348684  HIT %:    93.6596  MISS %:    6.34039   MPKI: 11.7434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8161 cycles
DTLB RQ	ACCESS:   47469680	FORWARD:          0	MERGED:   10275459	TO_CACHE:   37194221

STLB TOTAL     ACCESS:    9894196  HIT:    9579673  MISS:     314523  HIT %:    96.8211  MISS %:    3.17886   MPKI: 1.57261
STLB LOAD TRANSLATION ACCESS:    3151394  HIT:    2838772  MISS:     312622  HIT %:    90.0799  MISS %:    9.92012   MPKI: 1.56311
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6742802  HIT:    6740901  MISS:       1901  HIT %:    99.9718  MISS %:   0.028193   MPKI: 0.009505
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1753  USELESS:        148
STLB USEFUL LOAD PREFETCHES:       1753 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1753 LATE PREFETCHES: 88 DROPPED PREFETCHES: 32915
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.0135 cycles
STLB RQ	ACCESS:   11210725	FORWARD:          0	MERGED:    1283421	TO_CACHE:    9927304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54799897  HIT:   51797012  MISS:    3002885  HIT %:    94.5203  MISS %:    5.47973   MPKI: 15.0144
L1D LOAD      ACCESS:   27484656  HIT:   25491672  MISS:    1992984  HIT %:    92.7487  MISS %:    7.25126   MPKI: 9.96492
L1D RFO       ACCESS:   19476296  HIT:   19158476  MISS:     317820  HIT %:    98.3682  MISS %:    1.63183   MPKI: 1.5891
L1D PREFETCH  ACCESS:    7838945  HIT:    7146864  MISS:     692081  HIT %:    91.1712  MISS %:    8.82875   MPKI: 3.4604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   40831059  ISSUED:   40830966  USEFUL:     240936  USELESS:     451138
L1D USEFUL LOAD PREFETCHES:     240936 PREFETCH ISSUED TO LOWER LEVEL:     720404  ACCURACY: 33.4446
L1D TIMELY PREFETCHES:     240936 LATE PREFETCHES: 26515 DROPPED PREFETCHES: 33207
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 720404 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15775e+06 cycles
L1D RQ	ACCESS:   42025210	FORWARD:          0	MERGED:   14210617	TO_CACHE:   27592346
L1D WQ	ACCESS:   20212215	FORWARD:     232286	MERGED:     334881	TO_CACHE:   19877334
L1D PQ	ACCESS:   32771635	FORWARD:          0	MERGED:   24702265	TO_CACHE:    8059331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 875682
L1D Same Page Prefetch Requests: 41283400
L1D ROI Sum of L1D PQ occupancy: 104642664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36280383  HIT:   31175949  MISS:    5104434  HIT %:    85.9306  MISS %:    14.0694   MPKI: 25.5222
L1I LOAD      ACCESS:   36280383  HIT:   31175949  MISS:    5104434  HIT %:    85.9306  MISS %:    14.0694   MPKI: 25.5222
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.383 cycles
L1I RQ	ACCESS:   57187920	FORWARD:          0	MERGED:   19080883	TO_CACHE:   38107037

BTB TOTAL     ACCESS:   22272077  HIT:   18096398  MISS:    4175679  HIT %:    81.2515  MISS %:    18.7485   MPKI: 20.8784
BTB BRANCH_DIRECT_JUMP	ACCESS:    1788227  HIT:    1559566  MISS:     228661
BTB BRANCH_INDIRECT	ACCESS:    9557706  HIT:    7536372  MISS:    2021334
BTB BRANCH_CONDITIONAL	ACCESS:    4545175  HIT:    4171652  MISS:     373523
BTB BRANCH_DIRECT_CALL	ACCESS:    2503115  HIT:    2056656  MISS:     446459
BTB BRANCH_INDIRECT_CALL	ACCESS:     686553  HIT:     645372  MISS:      41181
BTB BRANCH_RETURN	ACCESS:    3191301  HIT:    2126780  MISS:    1064521
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9615537  HIT:    6211705  MISS:    3403832  HIT %:    64.6007  MISS %:    35.3993   MPKI: 17.0192
L2C LOAD      ACCESS:    7070823  HIT:    4365034  MISS:    2705789  HIT %:     61.733  MISS %:     38.267   MPKI: 13.5289
L2C DATA LOAD MPKI: 4.07129
L2C INSTRUCTION LOAD MPKI: 9.45765
L2C RFO       ACCESS:     316012  HIT:     175338  MISS:     140674  HIT %:    55.4846  MISS %:    44.5154   MPKI: 0.70337
L2C PREFETCH  ACCESS:     720399  HIT:     383468  MISS:     336931  HIT %:    53.2299  MISS %:    46.7701   MPKI: 1.68465
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68465
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1039966  HIT:     993912  MISS:      46054  HIT %:    95.5716  MISS %:    4.42841   MPKI: 0.23027
L2C LOAD TRANSLATION ACCESS:     413673  HIT:     240755  MISS:     172918  HIT %:    58.1994  MISS %:    41.8006   MPKI: 0.86459
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      54664  HIT:      53198  MISS:       1466  HIT %:    97.3182  MISS %:    2.68184   MPKI: 0.00733
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26770  USELESS:     311609
L2C USEFUL LOAD PREFETCHES:      26770 PREFETCH ISSUED TO LOWER LEVEL:     336931  ACCURACY: 7.94525
L2C TIMELY PREFETCHES:      26770 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.1646 cycles
L2C RQ	ACCESS:    7855252	FORWARD:          0	MERGED:          0	TO_CACHE:    7855172
L2C WQ	ACCESS:    1039966	FORWARD:         85	MERGED:          0	TO_CACHE:    1039966
L2C PQ	ACCESS:     720404	FORWARD:          0	MERGED:          0	TO_CACHE:     720399

L2C Instructions Evicting Data 739959
L2C Translations Evicting Data 68441
L2C Data Evicting Data 511399
L2C Instructions Evicting Instructions 1056575
L2C Translations Evicting Instructions 96952
L2C Data Evicting Instructions 712001
L2C Instructions Evicting Translations 94997
L2C Translations Evicting Translations 8991
L2C Data Evicting Translations 68463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347438  HIT:     347438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     312534  HIT:     312534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34904  HIT:      34904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333571  HIT:     332019  MISS:       1552  HIT %:    99.5347  MISS %:   0.465268   MPKI: 0.00776
PSCL4 LOAD TRANSLATION ACCESS:     305692  HIT:     304140  MISS:       1552  HIT %:    99.4923  MISS %:   0.507701   MPKI: 0.00776
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27879  HIT:      27879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     346206  HIT:     344654  MISS:       1552  HIT %:    99.5517  MISS %:   0.448288   MPKI: 0.00776
PSCL3 LOAD TRANSLATION ACCESS:     311302  HIT:     309750  MISS:       1552  HIT %:    99.5014  MISS %:   0.498551   MPKI: 0.00776
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34904  HIT:      34904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     327965  HIT:     229636  MISS:      98329  HIT %:    70.0184  MISS %:    29.9816   MPKI: 0.491645
PSCL2 LOAD TRANSLATION ACCESS:     312828  HIT:     214499  MISS:      98329  HIT %:    68.5677  MISS %:    31.4323   MPKI: 0.491645
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15137  HIT:      15137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3793787  HIT:    3486749  MISS:     307038  HIT %:    91.9068  MISS %:    8.09318   MPKI: 1.53519
LLC LOAD      ACCESS:    2705789  HIT:    2529610  MISS:     176179  HIT %:    93.4888  MISS %:    6.51119   MPKI: 0.880895
LLC RFO       ACCESS:     140674  HIT:      94641  MISS:      46033  HIT %:    67.2768  MISS %:    32.7232   MPKI: 0.230165
LLC PREFETCH  ACCESS:     336931  HIT:     264758  MISS:      72173  HIT %:    78.5793  MISS %:    21.4207   MPKI: 0.360865
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436009  HIT:     434045  MISS:       1964  HIT %:    99.5496  MISS %:   0.450449   MPKI: 0.00982
LLC LOAD TRANSLATION ACCESS:     172918  HIT:     162325  MISS:      10593  HIT %:     93.874  MISS %:    6.12603   MPKI: 0.052965
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1466  HIT:       1370  MISS:         96  HIT %:    93.4516  MISS %:    6.54843   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3008  USELESS:      70774
LLC USEFUL LOAD PREFETCHES:       3008 PREFETCH ISSUED TO LOWER LEVEL:      72173  ACCURACY: 4.16776
LLC TIMELY PREFETCHES:       3008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.439 cycles
LLC RQ	ACCESS:    3020847	FORWARD:          0	MERGED:          0	TO_CACHE:    3020847
LLC WQ	ACCESS:     436009	FORWARD:          0	MERGED:          0	TO_CACHE:     436009
LLC PQ	ACCESS:     336931	FORWARD:          0	MERGED:          0	TO_CACHE:     336931

LLC Dense regions hint to LLC: 0

RAW hits: 2802185
Loads Generated: 44827397
Loads sent to L1D: 42025210
Stores Generated: 20212209
Stores sent to L1D: 20212215
Major fault: 0 Minor fault: 5727
Allocated PAGES: 5727
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 61.2911 47.2911 57.2911 43.2911 33.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 33.2911 35.2911 37.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 30.2911 29.2911 28.2911 88.2911 30.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 62.2911 95.2911 117.291 81.2911 84.2911 246.291 182.291 79.2911 124.291 139.291 596.291 353.291 349.291 414.291 655.291 934.291 1654.78 1807.11 845.291 654.291 357.291 394.291 329.291 245.291 211.291 83.2911 37.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 65.2911 47.2911 28.2911 28.2911 28.2911 28.2911 33.2911 46.2911 29.2911 29.2911 29.2911 40.2911 77.2911 31.2911 41.2911 321.291 1051.29 358.291 91.2911 29.2911 372.291 636.291 28.2911 188.291 30.2911 28.2911 28.2911 98.2911 30.2911 29.2911 28.2911 55.2911 28.2911 28.2911 33.2911 29.2911 28.2911 28.2911 28.2911 34.2911 28.2911 28.2911 28.2911 28.2911 28.2911 28.2911 37.2911 
rewards of Offsets elements: 33 19 29 15 5 0 0 0 0 0 0 5 7 9 0 0 0 0 0 0 2 1 0 60 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 67 89 53 56 218 154 51 96 111 568 325 321 386 627 906 1654 1807 817 626 329 366 301 217 183 55 9 0 0 0 0 0 0 37 19 0 0 0 0 5 18 1 1 1 12 49 3 13 293 1023 330 63 1 344 608 0 160 2 0 0 70 2 1 0 27 0 0 5 1 0 0 0 6 0 0 0 0 0 0 9 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63317  ROW_BUFFER_MISS:     241757
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      25498  ROW_BUFFER_MISS:     186664  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 377707000
0banks busy for write cycles: 108481
1banks busy for read cycles: 22963972
1banks busy for write cycles: 14176655
2banks busy for read cycles: 5307120
2banks busy for write cycles: 4156687
3banks busy for read cycles: 979863
3banks busy for write cycles: 1405105
4banks busy for read cycles: 282079
4banks busy for write cycles: 830232
5banks busy for read cycles: 114537
5banks busy for write cycles: 561825
6banks busy for read cycles: 63288
6banks busy for write cycles: 407612
7banks busy for read cycles: 49878
7banks busy for write cycles: 315639
8banks busy for read cycles: 60311
8banks busy for write cycles: 266344

CPU 0 Branch Prediction Accuracy: 99.8638% MPKI: 0.244845 Average ROB Occupancy at Mispredict: 55.2372
Branch types
NOT_BRANCH: 164053662 82.0268%
BRANCH_DIRECT_JUMP: 1788227 0.894113%
BRANCH_INDIRECT: 9557706 4.77885%
BRANCH_CONDITIONAL: 18219125 9.10956%
BRANCH_DIRECT_CALL: 2503115 1.25156%
BRANCH_INDIRECT_CALL: 686553 0.343276%
BRANCH_RETURN: 3191301 1.59565%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5727
