
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_16.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 24 22 0 0 0 20 0 0 9 245 38 8 9 0 4 0 0 6 6 206 1 0 0 82 6 14 1 84 127 132 225 167 12 0 12 81 55 19 137 39 251 17 400 246 61 32 125 13 114 30 145 155 70 411 68 457 65 431 406 1503 1139 1026 1810 1580 981 466 538 320 186 110 456 106 455 87 200 26 155 550 50 4 228 33 60 27 2 31 9 74 0 0 32 127 97 35 0 177 80 76 247 12 8 9 7 12 135 6 0 13 2 3 0 0 57 11 146 1 9 0 0 46 0 77 3 0 17 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000000 cycles: 2861812 heartbeat IPC: 3.49429 cumulative IPC: 3.49429 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5719773 heartbeat IPC: 3.499 cumulative IPC: 3.49664 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8572973 heartbeat IPC: 3.50484 cumulative IPC: 3.49937 (Simulation time: 0 hr 1 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11426836 heartbeat IPC: 3.50402 cumulative IPC: 3.50053 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14282718 heartbeat IPC: 3.50155 cumulative IPC: 3.50073 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14282718 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47985276 heartbeat IPC: 0.296713 cumulative IPC: 0.296713 (Simulation time: 0 hr 3 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 81755610 heartbeat IPC: 0.296118 cumulative IPC: 0.296415 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115512918 heartbeat IPC: 0.296232 cumulative IPC: 0.296354 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149141317 heartbeat IPC: 0.297368 cumulative IPC: 0.296607 (Simulation time: 0 hr 5 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 182854648 heartbeat IPC: 0.296619 cumulative IPC: 0.296609 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 216615730 heartbeat IPC: 0.296199 cumulative IPC: 0.296541 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 250246874 heartbeat IPC: 0.297343 cumulative IPC: 0.296655 (Simulation time: 0 hr 7 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 283913135 heartbeat IPC: 0.297033 cumulative IPC: 0.296702 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 317648168 heartbeat IPC: 0.296428 cumulative IPC: 0.296672 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 351277796 heartbeat IPC: 0.297357 cumulative IPC: 0.29674 (Simulation time: 0 hr 10 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 384882467 heartbeat IPC: 0.297578 cumulative IPC: 0.296816 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 418614264 heartbeat IPC: 0.296456 cumulative IPC: 0.296786 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 452260527 heartbeat IPC: 0.29721 cumulative IPC: 0.296819 (Simulation time: 0 hr 12 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 485831704 heartbeat IPC: 0.297875 cumulative IPC: 0.296894 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 519571638 heartbeat IPC: 0.296385 cumulative IPC: 0.29686 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 553260943 heartbeat IPC: 0.29683 cumulative IPC: 0.296858 (Simulation time: 0 hr 15 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 586801363 heartbeat IPC: 0.298148 cumulative IPC: 0.296934 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 620545538 heartbeat IPC: 0.296347 cumulative IPC: 0.296901 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 654247412 heartbeat IPC: 0.296719 cumulative IPC: 0.296891 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 687771748 heartbeat IPC: 0.298291 cumulative IPC: 0.296961 (Simulation time: 0 hr 19 min 12 sec) 
Finished CPU 0 instructions: 200000000 cycles: 673489030 cumulative IPC: 0.296961 (Simulation time: 0 hr 19 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296961 instructions: 200000000 cycles: 673489030
ITLB TOTAL     ACCESS:   35387394  HIT:   32960705  MISS:    2426689  HIT %:    93.1425  MISS %:     6.8575   MPKI: 12.1334
ITLB LOAD TRANSLATION ACCESS:   35387394  HIT:   32960705  MISS:    2426689  HIT %:    93.1425  MISS %:     6.8575   MPKI: 12.1334
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00432 cycles
ITLB RQ	ACCESS:   41970273	FORWARD:          0	MERGED:    6020570	TO_CACHE:   35949703

DTLB TOTAL     ACCESS:   47430070  HIT:   45457289  MISS:    1972781  HIT %:    95.8407  MISS %:    4.15935   MPKI: 9.86391
DTLB LOAD TRANSLATION ACCESS:   47430070  HIT:   45457289  MISS:    1972781  HIT %:    95.8407  MISS %:    4.15935   MPKI: 9.86391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03174 cycles
DTLB RQ	ACCESS:   62667162	FORWARD:          0	MERGED:   15186535	TO_CACHE:   47480627

STLB TOTAL     ACCESS:   12844979  HIT:   12843707  MISS:       1272  HIT %:    99.9901  MISS %:  0.0099027   MPKI: 0.00636
STLB LOAD TRANSLATION ACCESS:    4399470  HIT:    4398199  MISS:       1271  HIT %:    99.9711  MISS %:  0.0288898   MPKI: 0.006355
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8445509  HIT:    8445508  MISS:          1  HIT %:        100  MISS %: 1.18406e-05   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 12 DROPPED PREFETCHES: 45494
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 339161 cycles
STLB RQ	ACCESS:   14415159	FORWARD:          0	MERGED:    1515343	TO_CACHE:   12899816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   70618317  HIT:   64936576  MISS:    5681741  HIT %:    91.9543  MISS %:     8.0457   MPKI: 28.4087
L1D LOAD      ACCESS:   34656131  HIT:   31507078  MISS:    3149053  HIT %:    90.9134  MISS %:    9.08657   MPKI: 15.7453
L1D RFO       ACCESS:   26190082  HIT:   25015824  MISS:    1174258  HIT %:    95.5164  MISS %:     4.4836   MPKI: 5.87129
L1D PREFETCH  ACCESS:    9772104  HIT:    8413674  MISS:    1358430  HIT %:    86.0989  MISS %:    13.9011   MPKI: 6.79215
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   51118617  ISSUED:   51118617  USEFUL:     349860  USELESS:    1008559
L1D USEFUL LOAD PREFETCHES:     349860 PREFETCH ISSUED TO LOWER LEVEL:    1430781  ACCURACY: 24.4524
L1D TIMELY PREFETCHES:     349860 LATE PREFETCHES: 72270 DROPPED PREFETCHES: 55101
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1430781 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.47853e+06 cycles
L1D RQ	ACCESS:   47181288	FORWARD:          0	MERGED:   12059279	TO_CACHE:   34777096
L1D WQ	ACCESS:   28035950	FORWARD:     348660	MERGED:     145884	TO_CACHE:   27890066
L1D PQ	ACCESS:   41102928	FORWARD:          0	MERGED:   31083492	TO_CACHE:   10015689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1383456
L1D Same Page Prefetch Requests: 49027012
L1D ROI Sum of L1D PQ occupancy: 128334525
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40173019  HIT:   27971407  MISS:   12201612  HIT %:    69.6273  MISS %:    30.3727   MPKI: 61.0081
L1I LOAD      ACCESS:   40173019  HIT:   27971407  MISS:   12201612  HIT %:    69.6273  MISS %:    30.3727   MPKI: 61.0081
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.6937 cycles
L1I RQ	ACCESS:   58893874	FORWARD:          0	MERGED:   16923601	TO_CACHE:   41970273

BTB TOTAL     ACCESS:   30243090  HIT:   16698409  MISS:   13544681  HIT %:     55.214  MISS %:     44.786   MPKI: 67.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:    1963388  HIT:    1087332  MISS:     876056
BTB BRANCH_INDIRECT	ACCESS:   12759698  HIT:    7591616  MISS:    5168082
BTB BRANCH_CONDITIONAL	ACCESS:    5682628  HIT:    4287581  MISS:    1395047
BTB BRANCH_DIRECT_CALL	ACCESS:    4145072  HIT:    1929113  MISS:    2215959
BTB BRANCH_INDIRECT_CALL	ACCESS:     773633  HIT:     372148  MISS:     401485
BTB BRANCH_RETURN	ACCESS:    4918671  HIT:    1430619  MISS:    3488052
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20344206  HIT:   19311356  MISS:    1032850  HIT %:    94.9231  MISS %:    5.07688   MPKI: 5.16425
L2C LOAD      ACCESS:   15278394  HIT:   14444723  MISS:     833671  HIT %:    94.5435  MISS %:    5.45654   MPKI: 4.16836
L2C DATA LOAD MPKI: 0.87687
L2C INSTRUCTION LOAD MPKI: 3.29149
L2C RFO       ACCESS:    1174176  HIT:    1147579  MISS:      26597  HIT %:    97.7348  MISS %:    2.26516   MPKI: 0.132985
L2C PREFETCH  ACCESS:    1429100  HIT:    1270836  MISS:     158264  HIT %:    88.9256  MISS %:    11.0744   MPKI: 0.79132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.79132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2384303  HIT:    2374126  MISS:      10177  HIT %:    99.5732  MISS %:   0.426833   MPKI: 0.050885
L2C LOAD TRANSLATION ACCESS:       1259  HIT:        640  MISS:        619  HIT %:     50.834  MISS %:     49.166   MPKI: 0.003095
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      76974  HIT:      73452  MISS:       3522  HIT %:    95.4244  MISS %:    4.57557   MPKI: 0.01761
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3756  USELESS:     158119
L2C USEFUL LOAD PREFETCHES:       3756 PREFETCH ISSUED TO LOWER LEVEL:     158264  ACCURACY: 2.37325
L2C TIMELY PREFETCHES:       3756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.9587 cycles
L2C RQ	ACCESS:   16530801	FORWARD:          0	MERGED:          0	TO_CACHE:   16530801
L2C WQ	ACCESS:    2384303	FORWARD:       1682	MERGED:          0	TO_CACHE:    2384303
L2C PQ	ACCESS:    1430781	FORWARD:          0	MERGED:          0	TO_CACHE:    1429099

L2C Instructions Evicting Data 185897
L2C Translations Evicting Data 1152
L2C Data Evicting Data 180315
L2C Instructions Evicting Instructions 469478
L2C Translations Evicting Instructions 2989
L2C Data Evicting Instructions 178727
L2C Instructions Evicting Translations 2922
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46766  HIT:      46766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      45507  HIT:      45507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46766  HIT:      46766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      45507  HIT:      45507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46766  HIT:      46766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      45507  HIT:      45507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15299  HIT:      15299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14040  HIT:      14040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1059694  HIT:    1058044  MISS:       1650  HIT %:    99.8443  MISS %:   0.155705   MPKI: 0.00825
LLC LOAD      ACCESS:     833671  HIT:     833288  MISS:        383  HIT %:    99.9541  MISS %:  0.0459414   MPKI: 0.001915
LLC RFO       ACCESS:      26597  HIT:      26597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     158264  HIT:     157015  MISS:       1249  HIT %:    99.2108  MISS %:   0.789188   MPKI: 0.006245
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      37021  HIT:      37017  MISS:          4  HIT %:    99.9892  MISS %:  0.0108047   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        619  HIT:        618  MISS:          1  HIT %:    99.8384  MISS %:   0.161551   MPKI: 5e-06
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3522  HIT:       3509  MISS:         13  HIT %:    99.6309  MISS %:   0.369108   MPKI: 6.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1547  USELESS:        740
LLC USEFUL LOAD PREFETCHES:       1547 PREFETCH ISSUED TO LOWER LEVEL:       1249  ACCURACY: 123.859
LLC TIMELY PREFETCHES:       1547 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.196 cycles
LLC RQ	ACCESS:     864409	FORWARD:          0	MERGED:          0	TO_CACHE:     864409
LLC WQ	ACCESS:      37021	FORWARD:          0	MERGED:          0	TO_CACHE:      37021
LLC PQ	ACCESS:     158264	FORWARD:          0	MERGED:          0	TO_CACHE:     158264

LLC Dense regions hint to LLC: 0

RAW hits: 1544062
Loads Generated: 48725350
Loads sent to L1D: 47181288
Stores Generated: 28035942
Stores sent to L1D: 28035950
Major fault: 0 Minor fault: 1271
Allocated PAGES: 1271
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.5501 52.5501 50.5501 28.5501 28.5501 28.5501 48.5501 28.5501 28.5501 37.5501 273.55 66.5501 36.5501 37.5501 28.5501 32.5501 28.5501 28.5501 34.5501 34.5501 234.55 29.5501 28.5501 28.5501 110.55 34.5501 42.5501 29.5501 112.55 155.55 160.55 253.55 195.55 40.5501 28.5501 40.5501 109.55 83.5501 47.5501 165.55 67.5501 279.55 45.5501 428.55 274.55 89.5501 60.5501 153.55 41.5501 142.55 58.5501 173.55 183.55 98.5501 439.55 96.5501 485.55 93.5501 459.55 434.55 1531.55 1167.55 1054.55 796.82 1580.1 1009.55 494.55 566.55 348.55 214.55 138.55 484.55 134.55 483.55 115.55 228.55 54.5501 183.55 578.55 78.5501 32.5501 256.55 61.5501 88.5501 55.5501 30.5501 59.5501 37.5501 102.55 28.5501 28.5501 60.5501 155.55 125.55 63.5501 28.5501 205.55 108.55 104.55 275.55 40.5501 36.5501 37.5501 35.5501 40.5501 163.55 34.5501 28.5501 41.5501 30.5501 31.5501 28.5501 28.5501 85.5501 39.5501 174.55 29.5501 37.5501 28.5501 28.5501 74.5501 28.5501 105.55 31.5501 28.5501 45.5501 
rewards of Offsets elements: 0 24 22 0 0 0 20 0 0 9 245 38 8 9 0 4 0 0 6 6 206 1 0 0 82 6 14 1 84 127 132 225 167 12 0 12 81 55 19 137 39 251 17 400 246 61 32 125 13 114 30 145 155 70 411 68 457 65 431 406 1503 1139 1026 796 1580 981 466 538 320 186 110 456 106 455 87 200 26 155 550 50 4 228 33 60 27 2 31 9 74 0 0 32 127 97 35 0 177 80 76 247 12 8 9 7 12 135 6 0 13 2 3 0 0 57 11 146 1 9 0 0 46 0 77 3 0 17 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:       1461
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 673275726
0banks busy for write cycles: 4
1banks busy for read cycles: 199064
1banks busy for write cycles: 600
2banks busy for read cycles: 12276
2banks busy for write cycles: 0
3banks busy for read cycles: 998
3banks busy for write cycles: 0
4banks busy for read cycles: 189
4banks busy for write cycles: 0
5banks busy for read cycles: 64
5banks busy for write cycles: 0
6banks busy for read cycles: 61
6banks busy for write cycles: 0
7banks busy for read cycles: 44
7banks busy for write cycles: 0
8banks busy for read cycles: 5
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9106% MPKI: 0.158745 Average ROB Occupancy at Mispredict: 30.7774
Branch types
NOT_BRANCH: 164493972 82.247%
BRANCH_DIRECT_JUMP: 1963388 0.981694%
BRANCH_INDIRECT: 12759698 6.37985%
BRANCH_CONDITIONAL: 10945421 5.47271%
BRANCH_DIRECT_CALL: 4145072 2.07254%
BRANCH_INDIRECT_CALL: 773633 0.386817%
BRANCH_RETURN: 4918671 2.45934%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1271
