
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_40.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 6 0 30 134 4 262 51 7 57 17 22 48 88 164 11 9 72 393 76 29 2 60 13 6 215 10 902 1084 34 8 33 52 70 58 22 20 129 168 141 42 45 21 105 96 84 98 197 131 231 180 39 119 178 239 529 991 1105 335 292 169 924 503 1811 1208 727 432 527 296 330 288 210 121 120 242 166 191 96 83 73 167 42 141 480 1235 301 114 15 20 41 53 40 71 108 99 248 108 61 227 127 38 48 0 62 78 49 43 125 82 2 41 112 31 32 104 498 891 622 597 810 594 1012 603 593 926 515 790 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000001 cycles: 2805866 heartbeat IPC: 3.56396 cumulative IPC: 3.56396 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5826701 heartbeat IPC: 3.31034 cumulative IPC: 3.43247 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8857095 heartbeat IPC: 3.2999 cumulative IPC: 3.38712 (Simulation time: 0 hr 1 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11671847 heartbeat IPC: 3.55271 cumulative IPC: 3.42705 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14687068 heartbeat IPC: 3.31651 cumulative IPC: 3.40436 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14687068 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28104341 heartbeat IPC: 0.745308 cumulative IPC: 0.745308 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 44227524 heartbeat IPC: 0.620225 cumulative IPC: 0.677038 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59171226 heartbeat IPC: 0.669178 cumulative IPC: 0.674397 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72566778 heartbeat IPC: 0.746516 cumulative IPC: 0.691088 (Simulation time: 0 hr 5 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 88786212 heartbeat IPC: 0.616544 cumulative IPC: 0.674772 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103551911 heartbeat IPC: 0.677245 cumulative IPC: 0.675183 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 116956412 heartbeat IPC: 0.746018 cumulative IPC: 0.684467 (Simulation time: 0 hr 7 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 133266630 heartbeat IPC: 0.613113 cumulative IPC: 0.674653 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 147927754 heartbeat IPC: 0.682076 cumulative IPC: 0.675469 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 161308499 heartbeat IPC: 0.747342 cumulative IPC: 0.682029 (Simulation time: 0 hr 9 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 177726881 heartbeat IPC: 0.609073 cumulative IPC: 0.674682 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 192279534 heartbeat IPC: 0.68716 cumulative IPC: 0.675704 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 205638507 heartbeat IPC: 0.748561 cumulative IPC: 0.680801 (Simulation time: 0 hr 11 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 222180395 heartbeat IPC: 0.604526 cumulative IPC: 0.67472 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 236610787 heartbeat IPC: 0.692982 cumulative IPC: 0.675908 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 250006758 heartbeat IPC: 0.746493 cumulative IPC: 0.679926 (Simulation time: 0 hr 12 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 266704629 heartbeat IPC: 0.598879 cumulative IPC: 0.674556 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 280943649 heartbeat IPC: 0.702296 cumulative IPC: 0.67604 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 294321303 heartbeat IPC: 0.747515 cumulative IPC: 0.679459 (Simulation time: 0 hr 14 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 310773162 heartbeat IPC: 0.607834 cumulative IPC: 0.675479 (Simulation time: 0 hr 15 min 21 sec) 
Finished CPU 0 instructions: 200000003 cycles: 296086095 cumulative IPC: 0.675479 (Simulation time: 0 hr 15 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675479 instructions: 200000003 cycles: 296086095
ITLB TOTAL     ACCESS:   29078825  HIT:   28813334  MISS:     265491  HIT %:     99.087  MISS %:   0.913005   MPKI: 1.32745
ITLB LOAD TRANSLATION ACCESS:   29078825  HIT:   28813334  MISS:     265491  HIT %:     99.087  MISS %:   0.913005   MPKI: 1.32745
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.5191 cycles
ITLB RQ	ACCESS:   37863040	FORWARD:          0	MERGED:    8690229	TO_CACHE:   29172811

DTLB TOTAL     ACCESS:   37286944  HIT:   36972410  MISS:     314534  HIT %:    99.1565  MISS %:    0.84355   MPKI: 1.57267
DTLB LOAD TRANSLATION ACCESS:   37286944  HIT:   36972410  MISS:     314534  HIT %:    99.1565  MISS %:    0.84355   MPKI: 1.57267
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.5863 cycles
DTLB RQ	ACCESS:   55091568	FORWARD:          0	MERGED:   17696718	TO_CACHE:   37394850

STLB TOTAL     ACCESS:   17662936  HIT:   17614426  MISS:      48510  HIT %:    99.7254  MISS %:   0.274643   MPKI: 0.24255
STLB LOAD TRANSLATION ACCESS:     580025  HIT:     541972  MISS:      38053  HIT %:    93.4394  MISS %:    6.56058   MPKI: 0.190265
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   17082911  HIT:   17072454  MISS:      10457  HIT %:    99.9388  MISS %:  0.0612132   MPKI: 0.052285
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10413  USELESS:         46
STLB USEFUL LOAD PREFETCHES:      10413 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10413 LATE PREFETCHES: 48 DROPPED PREFETCHES: 187671
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4820.33 cycles
STLB RQ	ACCESS:   31700588	FORWARD:          0	MERGED:   13813055	TO_CACHE:   17887533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   82387319  HIT:   79510768  MISS:    2876551  HIT %:    96.5085  MISS %:     3.4915   MPKI: 14.3828
L1D LOAD      ACCESS:   43111483  HIT:   42240293  MISS:     871190  HIT %:    97.9792  MISS %:    2.02078   MPKI: 4.35595
L1D RFO       ACCESS:    8490081  HIT:    7379644  MISS:    1110437  HIT %:    86.9208  MISS %:    13.0792   MPKI: 5.55218
L1D PREFETCH  ACCESS:   30785755  HIT:   29890831  MISS:     894924  HIT %:    97.0931  MISS %:    2.90694   MPKI: 4.47462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  157613951  ISSUED:  157526415  USEFUL:     530522  USELESS:     364303
L1D USEFUL LOAD PREFETCHES:     530522 PREFETCH ISSUED TO LOWER LEVEL:     910128  ACCURACY: 58.2909
L1D TIMELY PREFETCHES:     530522 LATE PREFETCHES: 14727 DROPPED PREFETCHES: 246120
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 910128 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 851475 cycles
L1D RQ	ACCESS:   49894608	FORWARD:          0	MERGED:    6606135	TO_CACHE:   43169132
L1D WQ	ACCESS:   12021205	FORWARD:     119512	MERGED:      98769	TO_CACHE:   11922436
L1D PQ	ACCESS:  126405852	FORWARD:          0	MERGED:   95285118	TO_CACHE:   31120563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45217489
L1D Same Page Prefetch Requests: 109439720
L1D ROI Sum of L1D PQ occupancy: 514128848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37521017  HIT:   36252595  MISS:    1268422  HIT %:    96.6194  MISS %:    3.38056   MPKI: 6.34211
L1I LOAD      ACCESS:   37521017  HIT:   36252595  MISS:    1268422  HIT %:    96.6194  MISS %:    3.38056   MPKI: 6.34211
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.8822 cycles
L1I RQ	ACCESS:   53246447	FORWARD:          0	MERGED:   15383407	TO_CACHE:   37863040

BTB TOTAL     ACCESS:   13141803  HIT:   12087753  MISS:    1054050  HIT %:    91.9794  MISS %:    8.02059   MPKI: 5.27025
BTB BRANCH_DIRECT_JUMP	ACCESS:    1417012  HIT:    1361700  MISS:      55312
BTB BRANCH_INDIRECT	ACCESS:    4725378  HIT:    4385115  MISS:     340263
BTB BRANCH_CONDITIONAL	ACCESS:    4838904  HIT:    4776129  MISS:      62775
BTB BRANCH_DIRECT_CALL	ACCESS:     958453  HIT:     856614  MISS:     101839
BTB BRANCH_INDIRECT_CALL	ACCESS:     121813  HIT:      97196  MISS:      24617
BTB BRANCH_RETURN	ACCESS:    1080243  HIT:     610999  MISS:     469244
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5770153  HIT:    3780829  MISS:    1989324  HIT %:    65.5239  MISS %:    34.4761   MPKI: 9.94662
L2C LOAD      ACCESS:    2124868  HIT:    1700905  MISS:     423963  HIT %:    80.0476  MISS %:    19.9524   MPKI: 2.11981
L2C DATA LOAD MPKI: 0.78768
L2C INSTRUCTION LOAD MPKI: 1.33213
L2C RFO       ACCESS:    1109747  HIT:     143844  MISS:     965903  HIT %:    12.9619  MISS %:    87.0381   MPKI: 4.82951
L2C PREFETCH  ACCESS:     910120  HIT:     349514  MISS:     560606  HIT %:    38.4031  MISS %:    61.5969   MPKI: 2.80303
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.80303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1324583  HIT:    1310416  MISS:      14167  HIT %:    98.9305  MISS %:    1.06954   MPKI: 0.070835
L2C LOAD TRANSLATION ACCESS:      50275  HIT:      29803  MISS:      20472  HIT %:      59.28  MISS %:      40.72   MPKI: 0.10236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     250560  HIT:     246347  MISS:       4213  HIT %:    98.3186  MISS %:    1.68143   MPKI: 0.021065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39137  USELESS:     525787
L2C USEFUL LOAD PREFETCHES:      39137 PREFETCH ISSUED TO LOWER LEVEL:     560606  ACCURACY: 6.9812
L2C TIMELY PREFETCHES:      39137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.207 cycles
L2C RQ	ACCESS:    3535680	FORWARD:          0	MERGED:          0	TO_CACHE:    3535450
L2C WQ	ACCESS:    1324583	FORWARD:        238	MERGED:          0	TO_CACHE:    1324583
L2C PQ	ACCESS:     910128	FORWARD:          0	MERGED:          0	TO_CACHE:     910120

L2C Instructions Evicting Data 151055
L2C Translations Evicting Data 16973
L2C Data Evicting Data 1522266
L2C Instructions Evicting Instructions 107767
L2C Translations Evicting Instructions 7074
L2C Data Evicting Instructions 145924
L2C Instructions Evicting Translations 7605
L2C Translations Evicting Translations 638
L2C Data Evicting Translations 15855
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     236181  HIT:     236181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38005  HIT:      38005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     198176  HIT:     198176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     235733  HIT:     235608  MISS:        125  HIT %:     99.947  MISS %:  0.0530261   MPKI: 0.000625
PSCL4 LOAD TRANSLATION ACCESS:      37788  HIT:      37663  MISS:        125  HIT %:    99.6692  MISS %:   0.330793   MPKI: 0.000625
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     197945  HIT:     197945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     212367  HIT:     209018  MISS:       3349  HIT %:     98.423  MISS %:    1.57699   MPKI: 0.016745
PSCL3 LOAD TRANSLATION ACCESS:      34356  HIT:      31007  MISS:       3349  HIT %:    90.2521  MISS %:    9.74793   MPKI: 0.016745
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     178011  HIT:     178011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     194958  HIT:     185736  MISS:       9222  HIT %:    95.2698  MISS %:    4.73025   MPKI: 0.04611
PSCL2 LOAD TRANSLATION ACCESS:      38282  HIT:      29060  MISS:       9222  HIT %:    75.9103  MISS %:    24.0897   MPKI: 0.04611
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     156676  HIT:     156676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3016020  HIT:    1380154  MISS:    1635866  HIT %:    45.7608  MISS %:    54.2392   MPKI: 8.17933
LLC LOAD      ACCESS:     423963  HIT:     279880  MISS:     144083  HIT %:    66.0152  MISS %:    33.9848   MPKI: 0.720415
LLC RFO       ACCESS:     965903  HIT:      20043  MISS:     945860  HIT %:    2.07505  MISS %:    97.9249   MPKI: 4.7293
LLC PREFETCH  ACCESS:     560606  HIT:      50755  MISS:     509851  HIT %:     9.0536  MISS %:    90.9464   MPKI: 2.54925
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1040863  HIT:    1019405  MISS:      21458  HIT %:    97.9384  MISS %:    2.06156   MPKI: 0.10729
LLC LOAD TRANSLATION ACCESS:      20472  HIT:       8282  MISS:      12190  HIT %:    40.4553  MISS %:    59.5447   MPKI: 0.06095
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4213  HIT:       1789  MISS:       2424  HIT %:    42.4638  MISS %:    57.5362   MPKI: 0.01212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5277  USELESS:     509943
LLC USEFUL LOAD PREFETCHES:       5277 PREFETCH ISSUED TO LOWER LEVEL:     509851  ACCURACY: 1.03501
LLC TIMELY PREFETCHES:       5277 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.256 cycles
LLC RQ	ACCESS:    1414551	FORWARD:          0	MERGED:          0	TO_CACHE:    1414551
LLC WQ	ACCESS:    1040863	FORWARD:          0	MERGED:          0	TO_CACHE:    1040863
LLC PQ	ACCESS:     560606	FORWARD:          0	MERGED:          0	TO_CACHE:     560606

LLC Dense regions hint to LLC: 0

RAW hits: 903866
Loads Generated: 50798474
Loads sent to L1D: 49894608
Stores Generated: 12021212
Stores sent to L1D: 12021205
Major fault: 0 Minor fault: 6461
Allocated PAGES: 6461
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 34.8426 28.8426 58.8426 162.843 32.8426 290.843 79.8426 35.8426 85.8426 45.8426 50.8426 76.8426 116.843 192.843 39.8426 37.8426 100.843 421.843 104.843 57.8426 30.8426 88.8426 41.8426 34.8426 243.843 38.8426 930.843 1112.84 62.8426 36.8426 61.8426 80.8426 98.8426 86.8426 50.8426 48.8426 157.843 196.843 169.843 70.8426 73.8426 49.8426 133.843 124.843 112.843 126.843 225.843 159.843 259.843 208.843 67.8426 147.843 206.843 267.843 557.843 1019.84 1133.84 363.843 320.843 197.843 952.843 531.843 0.411199 1228.39 755.843 460.843 555.843 324.843 358.843 316.843 238.843 149.843 148.843 270.843 194.843 219.843 124.843 111.843 101.843 195.843 70.8426 169.843 508.843 1235.09 329.843 142.843 43.8426 48.8426 69.8426 81.8426 68.8426 99.8426 136.843 127.843 276.843 136.843 89.8426 255.843 155.843 66.8426 76.8426 28.8426 90.8426 106.843 77.8426 71.8426 153.843 110.843 30.8426 69.8426 140.843 59.8426 60.8426 132.843 526.843 919.843 650.843 625.843 838.843 622.843 1040.84 631.843 621.843 954.843 543.843 818.843 
rewards of Offsets elements: 6 0 30 134 4 262 51 7 57 17 22 48 88 164 11 9 72 393 76 29 2 60 13 6 215 10 902 1084 34 8 33 52 70 58 22 20 129 168 141 42 45 21 105 96 84 98 197 131 231 180 39 119 178 239 529 991 1105 335 292 169 924 503 0 1208 727 432 527 296 330 288 210 121 120 242 166 191 96 83 73 167 42 141 480 1235 301 114 15 20 41 53 40 71 108 99 248 108 61 227 127 38 48 0 62 78 49 43 125 82 2 41 112 31 32 104 498 891 622 597 810 594 1012 603 593 926 515 790 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     787894  ROW_BUFFER_MISS:     826514
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:     258299  ROW_BUFFER_MISS:     750726  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 219178324
0banks busy for write cycles: 51384
1banks busy for read cycles: 18435096
1banks busy for write cycles: 7451368
2banks busy for read cycles: 4929073
2banks busy for write cycles: 3268042
3banks busy for read cycles: 1742719
3banks busy for write cycles: 1932994
4banks busy for read cycles: 891018
4banks busy for write cycles: 1331323
5banks busy for read cycles: 999048
5banks busy for write cycles: 1010090
6banks busy for read cycles: 1803684
6banks busy for write cycles: 845895
7banks busy for read cycles: 2891558
7banks busy for write cycles: 1701432
8banks busy for read cycles: 11983280
8banks busy for write cycles: 15639768

CPU 0 Branch Prediction Accuracy: 99.6381% MPKI: 0.27243 Average ROB Occupancy at Mispredict: 47.1027
Branch types
NOT_BRANCH: 184943706 92.4719%
BRANCH_DIRECT_JUMP: 1417012 0.708506%
BRANCH_INDIRECT: 4725378 2.36269%
BRANCH_CONDITIONAL: 6753214 3.37661%
BRANCH_DIRECT_CALL: 958453 0.479226%
BRANCH_INDIRECT_CALL: 121813 0.0609065%
BRANCH_RETURN: 1080243 0.540121%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6461
