
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_62.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 47 4 49 72 327 169 219 796 856 604 733 257 10 0 112 367 2 281 622 372 0 20 20 0 0 0 0 303 1288 413 1117 1366 142 553 194 297 857 487 712 1143 696 613 546 769 440 279 421 392 193 136 64 96 8 71 10 8 82 73 0 4 0 0 0 0 0 0 1 0 24 414 2 0 0 0 0 0 0 0 0 0 0 0 0 31 0 117 228 163 176 219 500 638 2144 431 35 0 0 0 79 97 7 0 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2787489 heartbeat IPC: 3.58746 cumulative IPC: 3.58746 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5571454 heartbeat IPC: 3.592 cumulative IPC: 3.58973 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8354157 heartbeat IPC: 3.59363 cumulative IPC: 3.59103 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11137223 heartbeat IPC: 3.59316 cumulative IPC: 3.59156 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13921170 heartbeat IPC: 3.59202 cumulative IPC: 3.59165 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13921170 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36467647 heartbeat IPC: 0.443528 cumulative IPC: 0.443528 (Simulation time: 0 hr 3 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 59273403 heartbeat IPC: 0.438486 cumulative IPC: 0.440993 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82228147 heartbeat IPC: 0.43564 cumulative IPC: 0.439194 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104726512 heartbeat IPC: 0.444477 cumulative IPC: 0.440503 (Simulation time: 0 hr 4 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 127122847 heartbeat IPC: 0.446502 cumulative IPC: 0.44169 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150241270 heartbeat IPC: 0.432555 cumulative IPC: 0.44014 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 172933147 heartbeat IPC: 0.440686 cumulative IPC: 0.440218 (Simulation time: 0 hr 7 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 195109017 heartbeat IPC: 0.450941 cumulative IPC: 0.441531 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 218149648 heartbeat IPC: 0.434016 cumulative IPC: 0.440683 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 240976838 heartbeat IPC: 0.438074 cumulative IPC: 0.440421 (Simulation time: 0 hr 9 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 262893595 heartbeat IPC: 0.456272 cumulative IPC: 0.441816 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 285835458 heartbeat IPC: 0.435884 cumulative IPC: 0.441316 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 308954434 heartbeat IPC: 0.432545 cumulative IPC: 0.440628 (Simulation time: 0 hr 11 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 330881438 heartbeat IPC: 0.456059 cumulative IPC: 0.441696 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 353965999 heartbeat IPC: 0.43319 cumulative IPC: 0.441118 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 376790644 heartbeat IPC: 0.438123 cumulative IPC: 0.44093 (Simulation time: 0 hr 13 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 398833364 heartbeat IPC: 0.453665 cumulative IPC: 0.441659 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 421890441 heartbeat IPC: 0.433706 cumulative IPC: 0.44121 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 444468324 heartbeat IPC: 0.442911 cumulative IPC: 0.441299 (Simulation time: 0 hr 15 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 466784484 heartbeat IPC: 0.448106 cumulative IPC: 0.441634 (Simulation time: 0 hr 15 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 452863314 cumulative IPC: 0.441634 (Simulation time: 0 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441634 instructions: 200000000 cycles: 452863314
ITLB TOTAL     ACCESS:   31573947  HIT:   30799193  MISS:     774754  HIT %:    97.5462  MISS %:    2.45378   MPKI: 3.87377
ITLB LOAD TRANSLATION ACCESS:   31573947  HIT:   30799193  MISS:     774754  HIT %:    97.5462  MISS %:    2.45378   MPKI: 3.87377
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0994 cycles
ITLB RQ	ACCESS:   38436584	FORWARD:          0	MERGED:    6668699	TO_CACHE:   31767885

DTLB TOTAL     ACCESS:   37103776  HIT:   34536165  MISS:    2567611  HIT %:    93.0799  MISS %:    6.92008   MPKI: 12.8381
DTLB LOAD TRANSLATION ACCESS:   37103776  HIT:   34536165  MISS:    2567611  HIT %:    93.0799  MISS %:    6.92008   MPKI: 12.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9078 cycles
DTLB RQ	ACCESS:   47637281	FORWARD:          0	MERGED:   10387259	TO_CACHE:   37250022

STLB TOTAL     ACCESS:    9831398  HIT:    9485136  MISS:     346262  HIT %:     96.478  MISS %:      3.522   MPKI: 1.73131
STLB LOAD TRANSLATION ACCESS:    3342365  HIT:    3001602  MISS:     340763  HIT %:    89.8047  MISS %:    10.1953   MPKI: 1.70382
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6489033  HIT:    6483534  MISS:       5499  HIT %:    99.9153  MISS %:   0.084743   MPKI: 0.027495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4686  USELESS:        811
STLB USEFUL LOAD PREFETCHES:       4686 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4686 LATE PREFETCHES: 10 DROPPED PREFETCHES: 415517
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.1245 cycles
STLB RQ	ACCESS:   18415792	FORWARD:          0	MERGED:    8160636	TO_CACHE:   10255156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61300353  HIT:   57147487  MISS:    4152866  HIT %:    93.2254  MISS %:    6.77462   MPKI: 20.7643
L1D LOAD      ACCESS:   27527942  HIT:   25232970  MISS:    2294972  HIT %:    91.6631  MISS %:    8.33688   MPKI: 11.4749
L1D RFO       ACCESS:   19612196  HIT:   19316995  MISS:     295201  HIT %:    98.4948  MISS %:    1.50519   MPKI: 1.47601
L1D PREFETCH  ACCESS:   14160215  HIT:   12597522  MISS:    1562693  HIT %:    88.9642  MISS %:    11.0358   MPKI: 7.81346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   48375567  ISSUED:   48370226  USEFUL:     143105  USELESS:    1419646
L1D USEFUL LOAD PREFETCHES:     143105 PREFETCH ISSUED TO LOWER LEVEL:    1565265  ACCURACY: 9.14254
L1D TIMELY PREFETCHES:     143105 LATE PREFETCHES: 2186 DROPPED PREFETCHES: 835757
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1565265 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148715 cycles
L1D RQ	ACCESS:   42153505	FORWARD:          0	MERGED:   14247897	TO_CACHE:   27663983
L1D WQ	ACCESS:   20274529	FORWARD:     242094	MERGED:     301231	TO_CACHE:   19973298
L1D PQ	ACCESS:   33296799	FORWARD:          0	MERGED:   18222903	TO_CACHE:   15073427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10235587
L1D Same Page Prefetch Requests: 32557494
L1D ROI Sum of L1D PQ occupancy: 219882180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36636483  HIT:   31507201  MISS:    5129282  HIT %:    85.9995  MISS %:    14.0005   MPKI: 25.6464
L1I LOAD      ACCESS:   36636483  HIT:   31507201  MISS:    5129282  HIT %:    85.9995  MISS %:    14.0005   MPKI: 25.6464
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.6247 cycles
L1I RQ	ACCESS:   57306516	FORWARD:          0	MERGED:   18869932	TO_CACHE:   38436584

BTB TOTAL     ACCESS:   22279888  HIT:   17885763  MISS:    4394125  HIT %:    80.2776  MISS %:    19.7224   MPKI: 21.9706
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742966  HIT:    1496509  MISS:     246457
BTB BRANCH_INDIRECT	ACCESS:    9461254  HIT:    7317397  MISS:    2143857
BTB BRANCH_CONDITIONAL	ACCESS:    4743514  HIT:    4337322  MISS:     406192
BTB BRANCH_DIRECT_CALL	ACCESS:    2483118  HIT:    2001034  MISS:     482084
BTB BRANCH_INDIRECT_CALL	ACCESS:     682660  HIT:     643233  MISS:      39427
BTB BRANCH_RETURN	ACCESS:    3166376  HIT:    2090268  MISS:    1076108
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11510055  HIT:    7274225  MISS:    4235830  HIT %:    63.1989  MISS %:    36.8011   MPKI: 21.1791
L2C LOAD      ACCESS:    7421860  HIT:    4248860  MISS:    3173000  HIT %:    57.2479  MISS %:    42.7521   MPKI: 15.865
L2C DATA LOAD MPKI: 4.92319
L2C INSTRUCTION LOAD MPKI: 10.9418
L2C RFO       ACCESS:     294812  HIT:     174072  MISS:     120740  HIT %:    59.0451  MISS %:    40.9549   MPKI: 0.6037
L2C PREFETCH  ACCESS:    1565265  HIT:     870141  MISS:     695124  HIT %:    55.5907  MISS %:    44.4093   MPKI: 3.47562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1095648  HIT:    1052225  MISS:      43423  HIT %:    96.0368  MISS %:    3.96323   MPKI: 0.217115
L2C LOAD TRANSLATION ACCESS:     450012  HIT:     254569  MISS:     195443  HIT %:    56.5694  MISS %:    43.4306   MPKI: 0.977215
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     682458  HIT:     674358  MISS:       8100  HIT %:    98.8131  MISS %:    1.18689   MPKI: 0.0405
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16795  USELESS:     686597
L2C USEFUL LOAD PREFETCHES:      16795 PREFETCH ISSUED TO LOWER LEVEL:     695124  ACCURACY: 2.41612
L2C TIMELY PREFETCHES:      16795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.6949 cycles
L2C RQ	ACCESS:    8849353	FORWARD:          0	MERGED:          0	TO_CACHE:    8849142
L2C WQ	ACCESS:    1095649	FORWARD:        211	MERGED:          0	TO_CACHE:    1095649
L2C PQ	ACCESS:    1565265	FORWARD:          0	MERGED:          0	TO_CACHE:    1565265

L2C Instructions Evicting Data 947943
L2C Translations Evicting Data 87513
L2C Data Evicting Data 790161
L2C Instructions Evicting Instructions 1135075
L2C Translations Evicting Instructions 106206
L2C Data Evicting Instructions 923586
L2C Instructions Evicting Translations 105344
L2C Translations Evicting Translations 9824
L2C Data Evicting Translations 86755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     761779  HIT:     761779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     340753  HIT:     340753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     421026  HIT:     421026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     680135  HIT:     679803  MISS:        332  HIT %:    99.9512  MISS %:  0.0488138   MPKI: 0.00166
PSCL4 LOAD TRANSLATION ACCESS:     286883  HIT:     286551  MISS:        332  HIT %:    99.8843  MISS %:   0.115727   MPKI: 0.00166
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     393252  HIT:     393252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     759622  HIT:     758627  MISS:        995  HIT %:     99.869  MISS %:   0.130986   MPKI: 0.004975
PSCL3 LOAD TRANSLATION ACCESS:     339779  HIT:     338784  MISS:        995  HIT %:    99.7072  MISS %:   0.292837   MPKI: 0.004975
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     419843  HIT:     419843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     501164  HIT:     391723  MISS:     109441  HIT %:    78.1626  MISS %:    21.8374   MPKI: 0.547205
PSCL2 LOAD TRANSLATION ACCESS:     342262  HIT:     232821  MISS:     109441  HIT %:    68.0242  MISS %:    31.9758   MPKI: 0.547205
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     158902  HIT:     158902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4640015  HIT:    4265048  MISS:     374967  HIT %:    91.9188  MISS %:    8.08116   MPKI: 1.87484
LLC LOAD      ACCESS:    3172984  HIT:    2917390  MISS:     255594  HIT %:    91.9447  MISS %:    8.05532   MPKI: 1.27797
LLC RFO       ACCESS:     120738  HIT:      73997  MISS:      46741  HIT %:    61.2873  MISS %:    38.7127   MPKI: 0.233705
LLC PREFETCH  ACCESS:     695081  HIT:     638654  MISS:      56427  HIT %:     91.882  MISS %:    8.11805   MPKI: 0.282135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     447669  HIT:     445374  MISS:       2295  HIT %:    99.4873  MISS %:   0.512656   MPKI: 0.011475
LLC LOAD TRANSLATION ACCESS:     195443  HIT:     181742  MISS:      13701  HIT %:    92.9898  MISS %:    7.01023   MPKI: 0.068505
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8100  HIT:       7891  MISS:        209  HIT %:    97.4198  MISS %:    2.58025   MPKI: 0.001045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1810  USELESS:      55259
LLC USEFUL LOAD PREFETCHES:       1810 PREFETCH ISSUED TO LOWER LEVEL:      56427  ACCURACY: 3.20768
LLC TIMELY PREFETCHES:       1810 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.881 cycles
LLC RQ	ACCESS:    3497283	FORWARD:          0	MERGED:          0	TO_CACHE:    3497265
LLC WQ	ACCESS:     447669	FORWARD:         61	MERGED:          0	TO_CACHE:     447669
LLC PQ	ACCESS:     695124	FORWARD:          0	MERGED:          0	TO_CACHE:     695081

LLC Dense regions hint to LLC: 0

RAW hits: 2800982
Loads Generated: 44954488
Loads sent to L1D: 42153505
Stores Generated: 20274529
Stores sent to L1D: 20274529
Major fault: 0 Minor fault: 5946
Allocated PAGES: 5946
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 29.2955 29.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 75.2955 32.2955 77.2955 100.295 355.295 197.295 247.295 824.295 884.295 632.295 761.295 285.295 38.2955 28.2955 140.295 395.295 30.2955 309.295 650.295 400.295 28.2955 48.2955 48.2955 28.2955 28.2955 28.2955 28.2955 331.295 1316.3 441.295 1145.3 1366.11 170.295 581.295 222.295 325.295 885.295 515.295 740.295 1171.3 724.295 641.295 574.295 797.295 468.295 307.295 449.295 420.295 221.295 164.295 92.2955 124.295 36.2955 99.2955 38.2955 36.2955 110.295 101.295 28.2955 32.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 29.2955 28.2955 52.2955 442.295 30.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 28.2955 59.2955 28.2955 145.295 256.295 191.295 204.295 247.295 528.295 666.295 564.695 459.295 63.2955 28.2955 28.2955 28.2955 107.295 125.295 35.2955 28.2955 28.2955 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 47 4 49 72 327 169 219 796 856 604 733 257 10 0 112 367 2 281 622 372 0 20 20 0 0 0 0 303 1288 413 1117 1366 142 553 194 297 857 487 712 1143 696 613 546 769 440 279 421 392 193 136 64 96 8 71 10 8 82 73 0 4 0 0 0 0 0 0 1 0 24 414 2 0 0 0 0 0 0 0 0 0 0 0 0 31 0 117 228 163 176 219 500 638 554 431 35 0 0 0 79 97 7 0 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93902  ROW_BUFFER_MISS:     278770
 DBUS_CONGESTED:        231
 WQ ROW_BUFFER_HIT:      36840  ROW_BUFFER_MISS:     180563  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 393294040
0banks busy for write cycles: 112764
1banks busy for read cycles: 28006150
1banks busy for write cycles: 15862926
2banks busy for read cycles: 4956071
2banks busy for write cycles: 3952791
3banks busy for read cycles: 1569689
3banks busy for write cycles: 1554828
4banks busy for read cycles: 508031
4banks busy for write cycles: 954939
5banks busy for read cycles: 175228
5banks busy for write cycles: 648636
6banks busy for read cycles: 84086
6banks busy for write cycles: 498810
7banks busy for read cycles: 38483
7banks busy for write cycles: 358691
8banks busy for read cycles: 25286
8banks busy for write cycles: 261866

CPU 0 Branch Prediction Accuracy: 99.8413% MPKI: 0.28434 Average ROB Occupancy at Mispredict: 46.3154
Branch types
NOT_BRANCH: 164167961 82.084%
BRANCH_DIRECT_JUMP: 1742966 0.871483%
BRANCH_INDIRECT: 9461254 4.73063%
BRANCH_CONDITIONAL: 18295371 9.14769%
BRANCH_DIRECT_CALL: 2483118 1.24156%
BRANCH_INDIRECT_CALL: 682660 0.34133%
BRANCH_RETURN: 3166376 1.58319%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5946
