
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_029.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2849389 heartbeat IPC: 3.50953 cumulative IPC: 3.50953 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5691328 heartbeat IPC: 3.51872 cumulative IPC: 3.51412 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8535167 heartbeat IPC: 3.51637 cumulative IPC: 3.51487 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11379290 heartbeat IPC: 3.51602 cumulative IPC: 3.51516 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14223850 heartbeat IPC: 3.51548 cumulative IPC: 3.51522 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14223851 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47471734 heartbeat IPC: 0.300771 cumulative IPC: 0.300771 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 80891918 heartbeat IPC: 0.29922 cumulative IPC: 0.299994 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 113947035 heartbeat IPC: 0.302525 cumulative IPC: 0.300833 (Simulation time: 0 hr 6 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 146940308 heartbeat IPC: 0.303092 cumulative IPC: 0.301394 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 179486114 heartbeat IPC: 0.307259 cumulative IPC: 0.302549 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211909631 heartbeat IPC: 0.308418 cumulative IPC: 0.303512 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 244742355 heartbeat IPC: 0.304574 cumulative IPC: 0.303663 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 277740417 heartbeat IPC: 0.303048 cumulative IPC: 0.303586 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 310715826 heartbeat IPC: 0.303256 cumulative IPC: 0.30355 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 343803703 heartbeat IPC: 0.302225 cumulative IPC: 0.303417 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 376988174 heartbeat IPC: 0.301346 cumulative IPC: 0.303227 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 410098183 heartbeat IPC: 0.302023 cumulative IPC: 0.303126 (Simulation time: 0 hr 14 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000002 cycles: 442742079 heartbeat IPC: 0.306336 cumulative IPC: 0.303371 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 475137136 heartbeat IPC: 0.308689 cumulative IPC: 0.303745 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 507789294 heartbeat IPC: 0.306259 cumulative IPC: 0.303911 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 540558795 heartbeat IPC: 0.305162 cumulative IPC: 0.303989 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 573366765 heartbeat IPC: 0.304804 cumulative IPC: 0.304037 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 606380177 heartbeat IPC: 0.302907 cumulative IPC: 0.303974 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 639541395 heartbeat IPC: 0.301557 cumulative IPC: 0.303846 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 672652906 heartbeat IPC: 0.30201 cumulative IPC: 0.303753 (Simulation time: 0 hr 22 min 39 sec) 
Finished CPU 0 instructions: 200000000 cycles: 658429062 cumulative IPC: 0.303753 (Simulation time: 0 hr 22 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303753 instructions: 200000000 cycles: 658429062
ITLB TOTAL     ACCESS:   35650444  HIT:   33449425  MISS:    2201019  HIT %:    93.8261  MISS %:    6.17389   MPKI: 11.0051
ITLB LOAD TRANSLATION ACCESS:   35650444  HIT:   33449425  MISS:    2201019  HIT %:    93.8261  MISS %:    6.17389   MPKI: 11.0051
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16126 cycles
ITLB RQ	ACCESS:   41834684	FORWARD:          0	MERGED:    5662634	TO_CACHE:   36172050

DTLB TOTAL     ACCESS:   45261770  HIT:   43166975  MISS:    2094795  HIT %:    95.3718  MISS %:    4.62818   MPKI: 10.474
DTLB LOAD TRANSLATION ACCESS:   45261770  HIT:   43166975  MISS:    2094795  HIT %:    95.3718  MISS %:    4.62818   MPKI: 10.474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5604 cycles
DTLB RQ	ACCESS:   59855780	FORWARD:          0	MERGED:   14538242	TO_CACHE:   45317538

STLB TOTAL     ACCESS:    4295814  HIT:    4241676  MISS:      54138  HIT %:    98.7397  MISS %:    1.26025   MPKI: 0.27069
STLB LOAD TRANSLATION ACCESS:    4295814  HIT:    4241676  MISS:      54138  HIT %:    98.7397  MISS %:    1.26025   MPKI: 0.27069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.4386 cycles
STLB RQ	ACCESS:    4295814	FORWARD:          0	MERGED:          0	TO_CACHE:    4295814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57985059  HIT:   52342625  MISS:    5642434  HIT %:    90.2692  MISS %:    9.73084   MPKI: 28.2122
L1D LOAD      ACCESS:   33624685  HIT:   29192715  MISS:    4431970  HIT %:    86.8193  MISS %:    13.1807   MPKI: 22.1598
L1D RFO       ACCESS:   24360374  HIT:   23149910  MISS:    1210464  HIT %:     95.031  MISS %:    4.96899   MPKI: 6.05232
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.561 cycles
L1D RQ	ACCESS:   46140551	FORWARD:          0	MERGED:   12091072	TO_CACHE:   33739805
L1D WQ	ACCESS:   26256733	FORWARD:     309674	MERGED:     140758	TO_CACHE:   26115975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40202872  HIT:   29024145  MISS:   11178727  HIT %:    72.1942  MISS %:    27.8058   MPKI: 55.8936
L1I LOAD      ACCESS:   40202872  HIT:   29024145  MISS:   11178727  HIT %:    72.1942  MISS %:    27.8058   MPKI: 55.8936
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.367 cycles
L1I RQ	ACCESS:   58323706	FORWARD:          0	MERGED:   16489022	TO_CACHE:   41834684

BTB TOTAL     ACCESS:   30539919  HIT:   18140103  MISS:   12399816  HIT %:     59.398  MISS %:     40.602   MPKI: 61.9991
BTB BRANCH_DIRECT_JUMP	ACCESS:    2018954  HIT:    1218809  MISS:     800145
BTB BRANCH_INDIRECT	ACCESS:   11947792  HIT:    7156444  MISS:    4791348
BTB BRANCH_CONDITIONAL	ACCESS:    7548510  HIT:    6291453  MISS:    1257057
BTB BRANCH_DIRECT_CALL	ACCESS:    3801012  HIT:    1784913  MISS:    2016099
BTB BRANCH_INDIRECT_CALL	ACCESS:     711313  HIT:     347925  MISS:     363388
BTB BRANCH_RETURN	ACCESS:    4512338  HIT:    1340559  MISS:    3171779
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22325282  HIT:   20837146  MISS:    1488136  HIT %:    93.3343  MISS %:     6.6657   MPKI: 7.44068
L2C LOAD      ACCESS:   15610697  HIT:   14551789  MISS:    1058908  HIT %:    93.2168  MISS %:    6.78322   MPKI: 5.29454
L2C DATA LOAD MPKI: 1.13976
L2C INSTRUCTION LOAD MPKI: 4.15477
L2C RFO       ACCESS:    1210462  HIT:    1110755  MISS:      99707  HIT %:    91.7629  MISS %:     8.2371   MPKI: 0.498535
L2C PREFETCH  ACCESS:    3126297  HIT:    2876428  MISS:     249869  HIT %:    92.0075  MISS %:    7.99249   MPKI: 1.24934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.24934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2296429  HIT:    2262578  MISS:      33851  HIT %:    98.5259  MISS %:    1.47407   MPKI: 0.169255
L2C LOAD TRANSLATION ACCESS:      81397  HIT:      35596  MISS:      45801  HIT %:    43.7313  MISS %:    56.2687   MPKI: 0.229005
L2C PREFETCH  REQUESTED:    3155039  ISSUED:    3155039  USEFUL:     122030  USELESS:     127820
L2C USEFUL LOAD PREFETCHES:     122030 PREFETCH ISSUED TO LOWER LEVEL:     264705  ACCURACY: 46.1004
L2C TIMELY PREFETCHES:     122030 LATE PREFETCHES: 14836 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264705 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.3153 cycles
L2C RQ	ACCESS:   16902558	FORWARD:          0	MERGED:          0	TO_CACHE:   16902556
L2C WQ	ACCESS:    2296429	FORWARD:          2	MERGED:          0	TO_CACHE:    2296429
L2C PQ	ACCESS:    3155039	FORWARD:          0	MERGED:          0	TO_CACHE:    3155039

L2C Instructions Evicting Data 244576
L2C Translations Evicting Data 30155
L2C Data Evicting Data 324904
L2C Instructions Evicting Instructions 573629
L2C Translations Evicting Instructions 12132
L2C Data Evicting Instructions 223616
L2C Instructions Evicting Translations 12750
L2C Translations Evicting Translations 3514
L2C Data Evicting Translations 29009
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      54138  HIT:      54138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      54138  HIT:      54138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52565  HIT:      51893  MISS:        672  HIT %:    98.7216  MISS %:    1.27842   MPKI: 0.00336
PSCL4 LOAD TRANSLATION ACCESS:      52565  HIT:      51893  MISS:        672  HIT %:    98.7216  MISS %:    1.27842   MPKI: 0.00336
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      54041  HIT:      53368  MISS:        673  HIT %:    98.7546  MISS %:    1.24535   MPKI: 0.003365
PSCL3 LOAD TRANSLATION ACCESS:      54041  HIT:      53368  MISS:        673  HIT %:    98.7546  MISS %:    1.24535   MPKI: 0.003365
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      54138  HIT:      28217  MISS:      25921  HIT %:    52.1205  MISS %:    47.8795   MPKI: 0.129605
PSCL2 LOAD TRANSLATION ACCESS:      54138  HIT:      28217  MISS:      25921  HIT %:    52.1205  MISS %:    47.8795   MPKI: 0.129605
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1594612  HIT:    1418668  MISS:     175944  HIT %:    88.9663  MISS %:    11.0337   MPKI: 0.87972
LLC LOAD      ACCESS:    1044236  HIT:     988268  MISS:      55968  HIT %:    94.6403  MISS %:    5.35971   MPKI: 0.27984
LLC RFO       ACCESS:      99542  HIT:      85849  MISS:      13693  HIT %:     86.244  MISS %:     13.756   MPKI: 0.068465
LLC PREFETCH  ACCESS:     264705  HIT:     163886  MISS:     100819  HIT %:    61.9127  MISS %:    38.0873   MPKI: 0.504095
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140328  HIT:     139374  MISS:        954  HIT %:    99.3202  MISS %:   0.679836   MPKI: 0.00477
LLC LOAD TRANSLATION ACCESS:      45801  HIT:      41291  MISS:       4510  HIT %:    90.1531  MISS %:    9.84695   MPKI: 0.02255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2051  USELESS:      99023
LLC USEFUL LOAD PREFETCHES:       2051 PREFETCH ISSUED TO LOWER LEVEL:     100819  ACCURACY: 2.03434
LLC TIMELY PREFETCHES:       2051 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.252 cycles
LLC RQ	ACCESS:    1189580	FORWARD:          0	MERGED:          0	TO_CACHE:    1189579
LLC WQ	ACCESS:     140328	FORWARD:          1	MERGED:          0	TO_CACHE:     140328
LLC PQ	ACCESS:     264705	FORWARD:          0	MERGED:          0	TO_CACHE:     264705

LLC Dense regions hint to LLC: 0

RAW hits: 1421747
Loads Generated: 47562298
Loads sent to L1D: 46140551
Stores Generated: 26256735
Stores sent to L1D: 26256733
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134
[Bingo] PHT Access: 1210981
[Bingo] PHT Hit PC+Addr: 687858
[Bingo] PHT Hit PC+Offs: 92242
[Bingo] PHT Miss: 430881
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.04864
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.9514
[Bingo] Number of Voters Mean: 10.5825
[Bingo] Number of Voters SD: 8.3984
PHT read accesses: 4087549
PHT write accesses: 577743
AT read accesses: 3266230
AT write accesses: 3784629
FT read accesses: 1783828
FT write accesses: 1210981
PS read accesses: 1653390
PS write accesses: 780100
PHT tag read accesses: 19147791
PHT tag write accesses: 1265601
AT tag read accesses: 122012737
AT tag write accesses: 3843974
FT tag read accesses: 96071497
FT tag write accesses: 2402961
PS tag read accesses: 99083540
PS tag write accesses: 2433264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62782  ROW_BUFFER_MISS:     112138
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       2171  ROW_BUFFER_MISS:      12535  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 647422843
0banks busy for write cycles: 9535
1banks busy for read cycles: 4333014
1banks busy for write cycles: 1396984
2banks busy for read cycles: 2774983
2banks busy for write cycles: 294337
3banks busy for read cycles: 713742
3banks busy for write cycles: 85399
4banks busy for read cycles: 422575
4banks busy for write cycles: 35157
5banks busy for read cycles: 189825
5banks busy for write cycles: 11942
6banks busy for read cycles: 120697
6banks busy for write cycles: 3994
7banks busy for read cycles: 156446
7banks busy for write cycles: 3529
8banks busy for read cycles: 435378
8banks busy for write cycles: 18683

CPU 0 Branch Prediction Accuracy: 99.7832% MPKI: 0.392085 Average ROB Occupancy at Mispredict: 44.1778
Branch types
NOT_BRANCH: 163831453 81.9157%
BRANCH_DIRECT_JUMP: 2018954 1.00948%
BRANCH_INDIRECT: 11947792 5.9739%
BRANCH_CONDITIONAL: 13177116 6.58856%
BRANCH_DIRECT_CALL: 3801012 1.90051%
BRANCH_INDIRECT_CALL: 711313 0.355656%
BRANCH_RETURN: 4512338 2.25617%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
