
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_004.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2794406 heartbeat IPC: 3.57858 cumulative IPC: 3.57858 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5610891 heartbeat IPC: 3.55052 cumulative IPC: 3.5645 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9609597 heartbeat IPC: 2.50081 cumulative IPC: 3.12188 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12873524 heartbeat IPC: 3.06379 cumulative IPC: 3.10715 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15662194 heartbeat IPC: 3.58594 cumulative IPC: 3.1924 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15662195 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40337528 heartbeat IPC: 0.405263 cumulative IPC: 0.405263 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65077667 heartbeat IPC: 0.404201 cumulative IPC: 0.404732 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 97738077 heartbeat IPC: 0.306181 cumulative IPC: 0.365515 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131061002 heartbeat IPC: 0.300094 cumulative IPC: 0.346624 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 157577219 heartbeat IPC: 0.377128 cumulative IPC: 0.352324 (Simulation time: 0 hr 8 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 182164789 heartbeat IPC: 0.406709 cumulative IPC: 0.360355 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206284934 heartbeat IPC: 0.414591 cumulative IPC: 0.367217 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 240031042 heartbeat IPC: 0.29633 cumulative IPC: 0.356556 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 272463446 heartbeat IPC: 0.308334 cumulative IPC: 0.350466 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 297234822 heartbeat IPC: 0.403692 cumulative IPC: 0.355148 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 321632793 heartbeat IPC: 0.40987 cumulative IPC: 0.359512 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 346130047 heartbeat IPC: 0.408209 cumulative IPC: 0.363122 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 375180802 heartbeat IPC: 0.344225 cumulative IPC: 0.361595 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 411714342 heartbeat IPC: 0.273721 cumulative IPC: 0.353489 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 438080320 heartbeat IPC: 0.379277 cumulative IPC: 0.355098 (Simulation time: 0 hr 17 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 462688339 heartbeat IPC: 0.406372 cumulative IPC: 0.357921 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 487060148 heartbeat IPC: 0.41031 cumulative IPC: 0.360629 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 517070576 heartbeat IPC: 0.333218 cumulative IPC: 0.358989 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 553064488 heartbeat IPC: 0.277825 cumulative IPC: 0.353553 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 577787341 heartbeat IPC: 0.404484 cumulative IPC: 0.355793 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 562125147 cumulative IPC: 0.355793 (Simulation time: 0 hr 22 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355793 instructions: 200000001 cycles: 562125147
ITLB TOTAL     ACCESS:   36038009  HIT:   35381634  MISS:     656375  HIT %:    98.1787  MISS %:    1.82134   MPKI: 3.28187
ITLB LOAD TRANSLATION ACCESS:   36038009  HIT:   35381634  MISS:     656375  HIT %:    98.1787  MISS %:    1.82134   MPKI: 3.28187
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.4348 cycles
ITLB RQ	ACCESS:   41931988	FORWARD:          0	MERGED:    5741100	TO_CACHE:   36190888

DTLB TOTAL     ACCESS:   42305303  HIT:   36243809  MISS:    6061494  HIT %:     85.672  MISS %:     14.328   MPKI: 30.3075
DTLB LOAD TRANSLATION ACCESS:   42305303  HIT:   36243809  MISS:    6061494  HIT %:     85.672  MISS %:     14.328   MPKI: 30.3075
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0341 cycles
DTLB RQ	ACCESS:   55571962	FORWARD:          0	MERGED:   13105586	TO_CACHE:   42466376

STLB TOTAL     ACCESS:    6717869  HIT:    6312482  MISS:     405387  HIT %:    93.9655  MISS %:    6.03446   MPKI: 2.02693
STLB LOAD TRANSLATION ACCESS:    6717869  HIT:    6312482  MISS:     405387  HIT %:    93.9655  MISS %:    6.03446   MPKI: 2.02693
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.3018 cycles
STLB RQ	ACCESS:    6717869	FORWARD:          0	MERGED:          0	TO_CACHE:    6717869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55100841  HIT:   46952814  MISS:    8148027  HIT %:    85.2125  MISS %:    14.7875   MPKI: 40.7401
L1D LOAD      ACCESS:   36686946  HIT:   28921835  MISS:    7765111  HIT %:    78.8341  MISS %:    21.1659   MPKI: 38.8256
L1D RFO       ACCESS:   18413895  HIT:   18030979  MISS:     382916  HIT %:    97.9205  MISS %:    2.07949   MPKI: 1.91458
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.5431 cycles
L1D RQ	ACCESS:   50328696	FORWARD:          0	MERGED:   13363759	TO_CACHE:   36760904
L1D WQ	ACCESS:   19208837	FORWARD:     204033	MERGED:     397779	TO_CACHE:   18811058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40804201  HIT:   36837091  MISS:    3967110  HIT %:    90.2777  MISS %:    9.72231   MPKI: 19.8355
L1I LOAD      ACCESS:   40804201  HIT:   36837091  MISS:    3967110  HIT %:    90.2777  MISS %:    9.72231   MPKI: 19.8355
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.5356 cycles
L1I RQ	ACCESS:   63240179	FORWARD:          0	MERGED:   21308191	TO_CACHE:   41931988

BTB TOTAL     ACCESS:   31141352  HIT:   26161617  MISS:    4979735  HIT %:    84.0093  MISS %:    15.9907   MPKI: 24.8987
BTB BRANCH_DIRECT_JUMP	ACCESS:    2108913  HIT:    1851367  MISS:     257546
BTB BRANCH_INDIRECT	ACCESS:   15497831  HIT:   13163717  MISS:    2334114
BTB BRANCH_CONDITIONAL	ACCESS:    5913619  HIT:    5539694  MISS:     373925
BTB BRANCH_DIRECT_CALL	ACCESS:    3023382  HIT:    2531697  MISS:     491685
BTB BRANCH_INDIRECT_CALL	ACCESS:     781117  HIT:     658398  MISS:     122719
BTB BRANCH_RETURN	ACCESS:    3816490  HIT:    2416744  MISS:    1399746
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14548599  HIT:   11273916  MISS:    3274683  HIT %:    77.4914  MISS %:    22.5086   MPKI: 16.3734
L2C LOAD      ACCESS:   11732154  HIT:    9449911  MISS:    2282243  HIT %:    80.5471  MISS %:    19.4529   MPKI: 11.4112
L2C DATA LOAD MPKI: 2.44652
L2C INSTRUCTION LOAD MPKI: 8.96469
L2C RFO       ACCESS:     382914  HIT:     202464  MISS:     180450  HIT %:    52.8745  MISS %:    47.1255   MPKI: 0.90225
L2C PREFETCH  ACCESS:    1089209  HIT:     521953  MISS:     567256  HIT %:    47.9204  MISS %:    52.0796   MPKI: 2.83628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.83628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     829559  HIT:     785911  MISS:      43648  HIT %:    94.7384  MISS %:    5.26159   MPKI: 0.21824
L2C LOAD TRANSLATION ACCESS:     514763  HIT:     313677  MISS:     201086  HIT %:    60.9362  MISS %:    39.0638   MPKI: 1.00543
L2C PREFETCH  REQUESTED:    1139433  ISSUED:    1139433  USEFUL:     409766  USELESS:     157483
L2C USEFUL LOAD PREFETCHES:     409766 PREFETCH ISSUED TO LOWER LEVEL:     583081  ACCURACY: 70.276
L2C TIMELY PREFETCHES:     409766 LATE PREFETCHES: 15825 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 583081 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.8058 cycles
L2C RQ	ACCESS:   12629900	FORWARD:          0	MERGED:          0	TO_CACHE:   12629831
L2C WQ	ACCESS:     829559	FORWARD:         72	MERGED:          0	TO_CACHE:     829559
L2C PQ	ACCESS:    1139433	FORWARD:          0	MERGED:          0	TO_CACHE:    1139430

L2C Instructions Evicting Data 684089
L2C Translations Evicting Data 77858
L2C Data Evicting Data 499030
L2C Instructions Evicting Instructions 999294
L2C Translations Evicting Instructions 109714
L2C Data Evicting Instructions 662092
L2C Instructions Evicting Translations 109556
L2C Translations Evicting Translations 13514
L2C Data Evicting Translations 75888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     405387  HIT:     405387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     405387  HIT:     405387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     389863  HIT:     388931  MISS:        932  HIT %:    99.7609  MISS %:   0.239058   MPKI: 0.00466
PSCL4 LOAD TRANSLATION ACCESS:     389863  HIT:     388931  MISS:        932  HIT %:    99.7609  MISS %:   0.239058   MPKI: 0.00466
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     403163  HIT:     400675  MISS:       2488  HIT %:    99.3829  MISS %:    0.61712   MPKI: 0.01244
PSCL3 LOAD TRANSLATION ACCESS:     403163  HIT:     400675  MISS:       2488  HIT %:    99.3829  MISS %:    0.61712   MPKI: 0.01244
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     405387  HIT:     299386  MISS:     106001  HIT %:    73.8519  MISS %:    26.1481   MPKI: 0.530005
PSCL2 LOAD TRANSLATION ACCESS:     405387  HIT:     299386  MISS:     106001  HIT %:    73.8519  MISS %:    26.1481   MPKI: 0.530005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3648056  HIT:    3261862  MISS:     386194  HIT %:    89.4137  MISS %:    10.5863   MPKI: 1.93097
LLC LOAD      ACCESS:    2266439  HIT:    2113947  MISS:     152492  HIT %:    93.2717  MISS %:    6.72826   MPKI: 0.76246
LLC RFO       ACCESS:     180429  HIT:     122779  MISS:      57650  HIT %:    68.0484  MISS %:    31.9516   MPKI: 0.28825
LLC PREFETCH  ACCESS:     583080  HIT:     423625  MISS:     159455  HIT %:     72.653  MISS %:     27.347   MPKI: 0.797275
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     417022  HIT:     408371  MISS:       8651  HIT %:    97.9255  MISS %:    2.07447   MPKI: 0.043255
LLC LOAD TRANSLATION ACCESS:     201086  HIT:     193140  MISS:       7946  HIT %:    96.0485  MISS %:    3.95154   MPKI: 0.03973
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11201  USELESS:     146531
LLC USEFUL LOAD PREFETCHES:      11201 PREFETCH ISSUED TO LOWER LEVEL:     159455  ACCURACY: 7.02455
LLC TIMELY PREFETCHES:      11201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.035 cycles
LLC RQ	ACCESS:    2647954	FORWARD:          0	MERGED:          0	TO_CACHE:    2647954
LLC WQ	ACCESS:     417022	FORWARD:          1	MERGED:          0	TO_CACHE:     417022
LLC PQ	ACCESS:     583081	FORWARD:          0	MERGED:          0	TO_CACHE:     583080

LLC Dense regions hint to LLC: 0

RAW hits: 2432361
Loads Generated: 52761057
Loads sent to L1D: 50328696
Stores Generated: 19208830
Stores sent to L1D: 19208837
Major fault: 0 Minor fault: 7943
Allocated PAGES: 7943
[Bingo] PHT Access: 642617
[Bingo] PHT Hit PC+Addr: 318747
[Bingo] PHT Hit PC+Offs: 40523
[Bingo] PHT Miss: 283347
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.19856
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8014
[Bingo] Number of Voters Mean: 2.79323
[Bingo] Number of Voters SD: 3.36369
PHT read accesses: 5611366
PHT write accesses: 262567
AT read accesses: 7032470
AT write accesses: 7218553
FT read accesses: 1142368
FT write accesses: 642617
PS read accesses: 732864
PS write accesses: 359270
PHT tag read accesses: 10737292
PHT tag write accesses: 581314
AT tag read accesses: 188660143
AT tag write accesses: 7295035
FT tag read accesses: 92144739
FT tag write accesses: 1355981
PS tag read accesses: 136665617
PS tag write accesses: 1090998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119821  ROW_BUFFER_MISS:     257720
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      28168  ROW_BUFFER_MISS:     150344  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 520657885
0banks busy for write cycles: 65705
1banks busy for read cycles: 19620415
1banks busy for write cycles: 9167587
2banks busy for read cycles: 3121636
2banks busy for write cycles: 2528190
3banks busy for read cycles: 928002
3banks busy for write cycles: 1087993
4banks busy for read cycles: 566714
4banks busy for write cycles: 663566
5banks busy for read cycles: 363753
5banks busy for write cycles: 457903
6banks busy for read cycles: 318503
6banks busy for write cycles: 367117
7banks busy for read cycles: 365443
7banks busy for write cycles: 347165
8banks busy for read cycles: 940192
8banks busy for write cycles: 557379

CPU 0 Branch Prediction Accuracy: 98.8897% MPKI: 2.2922 Average ROB Occupancy at Mispredict: 13.9683
Branch types
NOT_BRANCH: 158710081 79.355%
BRANCH_DIRECT_JUMP: 2108913 1.05446%
BRANCH_INDIRECT: 15497831 7.74892%
BRANCH_CONDITIONAL: 16061872 8.03094%
BRANCH_DIRECT_CALL: 3023382 1.51169%
BRANCH_INDIRECT_CALL: 781117 0.390558%
BRANCH_RETURN: 3816490 1.90824%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7943
