
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_002.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2661921 heartbeat IPC: 3.75669 cumulative IPC: 3.75669 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5357919 heartbeat IPC: 3.7092 cumulative IPC: 3.73279 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8019072 heartbeat IPC: 3.75777 cumulative IPC: 3.74108 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10681030 heartbeat IPC: 3.75663 cumulative IPC: 3.74496 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13342495 heartbeat IPC: 3.75733 cumulative IPC: 3.74743 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13342495 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28332996 heartbeat IPC: 0.667089 cumulative IPC: 0.667089 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43236781 heartbeat IPC: 0.67097 cumulative IPC: 0.669024 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58158208 heartbeat IPC: 0.670177 cumulative IPC: 0.669408 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73093491 heartbeat IPC: 0.669555 cumulative IPC: 0.669445 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88038542 heartbeat IPC: 0.669118 cumulative IPC: 0.669379 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102973373 heartbeat IPC: 0.669576 cumulative IPC: 0.669412 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117927418 heartbeat IPC: 0.668715 cumulative IPC: 0.669313 (Simulation time: 0 hr 8 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 132612860 heartbeat IPC: 0.680947 cumulative IPC: 0.670745 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 148847508 heartbeat IPC: 0.615966 cumulative IPC: 0.664182 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 163769134 heartbeat IPC: 0.670168 cumulative IPC: 0.664776 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 178875237 heartbeat IPC: 0.661984 cumulative IPC: 0.664521 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 193831127 heartbeat IPC: 0.668633 cumulative IPC: 0.664862 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 208771834 heartbeat IPC: 0.669312 cumulative IPC: 0.665202 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 223698373 heartbeat IPC: 0.669948 cumulative IPC: 0.665539 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 238613600 heartbeat IPC: 0.670456 cumulative IPC: 0.665864 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 253533178 heartbeat IPC: 0.67026 cumulative IPC: 0.666137 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 268488708 heartbeat IPC: 0.668649 cumulative IPC: 0.666285 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 283432769 heartbeat IPC: 0.669162 cumulative IPC: 0.666444 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 298378493 heartbeat IPC: 0.669088 cumulative IPC: 0.666582 (Simulation time: 0 hr 18 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 313232413 heartbeat IPC: 0.673223 cumulative IPC: 0.666911 (Simulation time: 0 hr 19 min 8 sec) 
Finished CPU 0 instructions: 200000002 cycles: 299889920 cumulative IPC: 0.666911 (Simulation time: 0 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666911 instructions: 200000002 cycles: 299889920
ITLB TOTAL     ACCESS:   34081517  HIT:   33092718  MISS:     988799  HIT %:    97.0987  MISS %:    2.90128   MPKI: 4.94399
ITLB LOAD TRANSLATION ACCESS:   34081517  HIT:   33092718  MISS:     988799  HIT %:    97.0987  MISS %:    2.90128   MPKI: 4.94399
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02817 cycles
ITLB RQ	ACCESS:   38888056	FORWARD:          0	MERGED:    4660586	TO_CACHE:   34227470

DTLB TOTAL     ACCESS:   39014414  HIT:   38095525  MISS:     918889  HIT %:    97.6447  MISS %:    2.35526   MPKI: 4.59444
DTLB LOAD TRANSLATION ACCESS:   39014414  HIT:   38095525  MISS:     918889  HIT %:    97.6447  MISS %:    2.35526   MPKI: 4.59444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.16586 cycles
DTLB RQ	ACCESS:   57615539	FORWARD:          0	MERGED:   18514873	TO_CACHE:   39100666

STLB TOTAL     ACCESS:    1907688  HIT:    1906295  MISS:       1393  HIT %:     99.927  MISS %:  0.0730203   MPKI: 0.006965
STLB LOAD TRANSLATION ACCESS:    1907688  HIT:    1906295  MISS:       1393  HIT %:     99.927  MISS %:  0.0730203   MPKI: 0.006965
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.775 cycles
STLB RQ	ACCESS:    1907688	FORWARD:          0	MERGED:          0	TO_CACHE:    1907688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57552852  HIT:   57483128  MISS:      69724  HIT %:    99.8789  MISS %:   0.121148   MPKI: 0.34862
L1D LOAD      ACCESS:   25977520  HIT:   25942860  MISS:      34660  HIT %:    99.8666  MISS %:   0.133423   MPKI: 0.1733
L1D RFO       ACCESS:   31575332  HIT:   31540268  MISS:      35064  HIT %:     99.889  MISS %:   0.111049   MPKI: 0.17532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194.141 cycles
L1D RQ	ACCESS:   44309607	FORWARD:          0	MERGED:   17908897	TO_CACHE:   25978970
L1D WQ	ACCESS:   31931576	FORWARD:     421740	MERGED:     295007	TO_CACHE:   31636569

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37963226  HIT:   35020012  MISS:    2943214  HIT %:    92.2472  MISS %:     7.7528   MPKI: 14.7161
L1I LOAD      ACCESS:   37963226  HIT:   35020012  MISS:    2943214  HIT %:    92.2472  MISS %:     7.7528   MPKI: 14.7161
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.4248 cycles
L1I RQ	ACCESS:   58516316	FORWARD:          0	MERGED:   19628260	TO_CACHE:   38888056

BTB TOTAL     ACCESS:   27373725  HIT:   24469526  MISS:    2904199  HIT %:    89.3906  MISS %:    10.6094   MPKI: 14.521
BTB BRANCH_DIRECT_JUMP	ACCESS:    1709698  HIT:    1678160  MISS:      31538
BTB BRANCH_INDIRECT	ACCESS:   11565575  HIT:   10530298  MISS:    1035277
BTB BRANCH_CONDITIONAL	ACCESS:    4591094  HIT:    4588736  MISS:       2358
BTB BRANCH_DIRECT_CALL	ACCESS:    4331725  HIT:    4266076  MISS:      65649
BTB BRANCH_INDIRECT_CALL	ACCESS:     421962  HIT:     358275  MISS:      63687
BTB BRANCH_RETURN	ACCESS:    4753671  HIT:    3047981  MISS:    1705690
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3078324  HIT:    3000182  MISS:      78142  HIT %:    97.4615  MISS %:    2.53846   MPKI: 0.39071
L2C LOAD      ACCESS:    2977874  HIT:    2952799  MISS:      25075  HIT %:     99.158  MISS %:   0.842044   MPKI: 0.125375
L2C DATA LOAD MPKI: 0.05892
L2C INSTRUCTION LOAD MPKI: 0.066455
L2C RFO       ACCESS:      35064  HIT:       1671  MISS:      33393  HIT %:    4.76557  MISS %:    95.2344   MPKI: 0.166965
L2C PREFETCH  ACCESS:      21696  HIT:       3907  MISS:      17789  HIT %:    18.0079  MISS %:    81.9921   MPKI: 0.088945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.088945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      42105  HIT:      41041  MISS:       1064  HIT %:     97.473  MISS %:    2.52702   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:       1585  HIT:        764  MISS:        821  HIT %:    48.2019  MISS %:    51.7981   MPKI: 0.004105
L2C PREFETCH  REQUESTED:      28105  ISSUED:      28105  USEFUL:      16042  USELESS:       2360
L2C USEFUL LOAD PREFETCHES:      16042 PREFETCH ISSUED TO LOWER LEVEL:      22654  ACCURACY: 70.8131
L2C TIMELY PREFETCHES:      16042 LATE PREFETCHES: 4865 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22654 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.232 cycles
L2C RQ	ACCESS:    3014523	FORWARD:          0	MERGED:          0	TO_CACHE:    3014523
L2C WQ	ACCESS:      42105	FORWARD:          0	MERGED:          0	TO_CACHE:      42105
L2C PQ	ACCESS:      28105	FORWARD:          0	MERGED:          0	TO_CACHE:      28105

L2C Instructions Evicting Data 10968
L2C Translations Evicting Data 695
L2C Data Evicting Data 51380
L2C Instructions Evicting Instructions 2170
L2C Translations Evicting Instructions 119
L2C Data Evicting Instructions 10848
L2C Instructions Evicting Translations 153
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 738
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1393  HIT:       1393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1393  HIT:       1393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        862  HIT:        852  MISS:         10  HIT %:    98.8399  MISS %:    1.16009   MPKI: 5e-05
PSCL4 LOAD TRANSLATION ACCESS:        862  HIT:        852  MISS:         10  HIT %:    98.8399  MISS %:    1.16009   MPKI: 5e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1334  HIT:       1324  MISS:         10  HIT %:    99.2504  MISS %:   0.749625   MPKI: 5e-05
PSCL3 LOAD TRANSLATION ACCESS:       1334  HIT:       1324  MISS:         10  HIT %:    99.2504  MISS %:   0.749625   MPKI: 5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1393  HIT:       1221  MISS:        172  HIT %:    87.6525  MISS %:    12.3475   MPKI: 0.00086
PSCL2 LOAD TRANSLATION ACCESS:       1393  HIT:       1221  MISS:        172  HIT %:    87.6525  MISS %:    12.3475   MPKI: 0.00086
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     115006  HIT:      63263  MISS:      51743  HIT %:    55.0084  MISS %:    44.9916   MPKI: 0.258715
LLC LOAD      ACCESS:      20210  HIT:      10498  MISS:       9712  HIT %:    51.9446  MISS %:    48.0554   MPKI: 0.04856
LLC RFO       ACCESS:      33393  HIT:       9166  MISS:      24227  HIT %:    27.4489  MISS %:    72.5511   MPKI: 0.121135
LLC PREFETCH  ACCESS:      22654  HIT:       5652  MISS:      17002  HIT %:    24.9492  MISS %:    75.0508   MPKI: 0.08501
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      37928  HIT:      37647  MISS:        281  HIT %:    99.2591  MISS %:   0.740877   MPKI: 0.001405
LLC LOAD TRANSLATION ACCESS:        821  HIT:        300  MISS:        521  HIT %:    36.5408  MISS %:    63.4592   MPKI: 0.002605
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1145  USELESS:      12730
LLC USEFUL LOAD PREFETCHES:       1145 PREFETCH ISSUED TO LOWER LEVEL:      17002  ACCURACY: 6.7345
LLC TIMELY PREFETCHES:       1145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 347.191 cycles
LLC RQ	ACCESS:      54424	FORWARD:          0	MERGED:          0	TO_CACHE:      54424
LLC WQ	ACCESS:      37928	FORWARD:          0	MERGED:          0	TO_CACHE:      37928
LLC PQ	ACCESS:      22654	FORWARD:          0	MERGED:          0	TO_CACHE:      22654

LLC Dense regions hint to LLC: 0

RAW hits: 3789358
Loads Generated: 48098966
Loads sent to L1D: 44309607
Stores Generated: 31931560
Stores sent to L1D: 31931576
Major fault: 0 Minor fault: 2002
Allocated PAGES: 2002
[Bingo] PHT Access: 4549
[Bingo] PHT Hit PC+Addr: 1995
[Bingo] PHT Hit PC+Offs: 828
[Bingo] PHT Miss: 1726
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 10.9869
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 21.0131
[Bingo] Number of Voters Mean: 11.8575
[Bingo] Number of Voters SD: 11.7169
PHT read accesses: 20607
PHT write accesses: 2816
AT read accesses: 31905
AT write accesses: 32623
FT read accesses: 9859
FT write accesses: 4549
PS read accesses: 10327
PS write accesses: 2823
PHT tag read accesses: 104086
PHT tag write accesses: 4811
AT tag read accesses: 1921317
AT tag write accesses: 34725
FT tag read accesses: 1531313
FT tag write accesses: 11280
PS tag read accesses: 648745
PS tag write accesses: 13145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24834  ROW_BUFFER_MISS:      26627
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       6848  ROW_BUFFER_MISS:      22800  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 296824462
0banks busy for write cycles: 2861
1banks busy for read cycles: 916214
1banks busy for write cycles: 429813
2banks busy for read cycles: 186098
2banks busy for write cycles: 202843
3banks busy for read cycles: 67199
3banks busy for write cycles: 96604
4banks busy for read cycles: 76784
4banks busy for write cycles: 83034
5banks busy for read cycles: 50734
5banks busy for write cycles: 42558
6banks busy for read cycles: 60306
6banks busy for write cycles: 39095
7banks busy for read cycles: 92316
7banks busy for write cycles: 69447
8banks busy for read cycles: 298268
8banks busy for write cycles: 351285

CPU 0 Branch Prediction Accuracy: 99.8625% MPKI: 0.21409 Average ROB Occupancy at Mispredict: 14.6176
Branch types
NOT_BRANCH: 168868799 84.4344%
BRANCH_DIRECT_JUMP: 1709698 0.854849%
BRANCH_INDIRECT: 11565575 5.78279%
BRANCH_CONDITIONAL: 8348252 4.17413%
BRANCH_DIRECT_CALL: 4331725 2.16586%
BRANCH_INDIRECT_CALL: 421962 0.210981%
BRANCH_RETURN: 4753671 2.37684%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2002
