
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_013.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2780643 heartbeat IPC: 3.59629 cumulative IPC: 3.59629 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5556871 heartbeat IPC: 3.60201 cumulative IPC: 3.59915 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8335246 heartbeat IPC: 3.59923 cumulative IPC: 3.59917 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11113252 heartbeat IPC: 3.5997 cumulative IPC: 3.59931 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13891393 heartbeat IPC: 3.59953 cumulative IPC: 3.59935 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13891393 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38412582 heartbeat IPC: 0.407811 cumulative IPC: 0.407811 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62441479 heartbeat IPC: 0.416165 cumulative IPC: 0.411946 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86265847 heartbeat IPC: 0.419738 cumulative IPC: 0.414511 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 109680704 heartbeat IPC: 0.427079 cumulative IPC: 0.417583 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133511846 heartbeat IPC: 0.419619 cumulative IPC: 0.417989 (Simulation time: 0 hr 7 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_013.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 157037175 heartbeat IPC: 0.425074 cumulative IPC: 0.419153 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 180599984 heartbeat IPC: 0.424398 cumulative IPC: 0.419894 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 204234889 heartbeat IPC: 0.423103 cumulative IPC: 0.420293 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 228212127 heartbeat IPC: 0.417062 cumulative IPC: 0.419931 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 251967668 heartbeat IPC: 0.420954 cumulative IPC: 0.420033 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 276600580 heartbeat IPC: 0.405961 cumulative IPC: 0.418714 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 299965518 heartbeat IPC: 0.427992 cumulative IPC: 0.419472 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 323978672 heartbeat IPC: 0.416439 cumulative IPC: 0.419237 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 347498658 heartbeat IPC: 0.42517 cumulative IPC: 0.419655 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 371039840 heartbeat IPC: 0.424787 cumulative IPC: 0.419993 (Simulation time: 0 hr 16 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_013.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 395088680 heartbeat IPC: 0.415821 cumulative IPC: 0.41973 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 418224697 heartbeat IPC: 0.432226 cumulative IPC: 0.420445 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 441770480 heartbeat IPC: 0.424704 cumulative IPC: 0.42068 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 465302108 heartbeat IPC: 0.42496 cumulative IPC: 0.420903 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 489134086 heartbeat IPC: 0.419604 cumulative IPC: 0.420838 (Simulation time: 0 hr 20 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 475242693 cumulative IPC: 0.420838 (Simulation time: 0 hr 20 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420838 instructions: 200000000 cycles: 475242693
ITLB TOTAL     ACCESS:   31558299  HIT:   30735603  MISS:     822696  HIT %:    97.3931  MISS %:    2.60691   MPKI: 4.11348
ITLB LOAD TRANSLATION ACCESS:   31558299  HIT:   30735603  MISS:     822696  HIT %:    97.3931  MISS %:    2.60691   MPKI: 4.11348
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.1916 cycles
ITLB RQ	ACCESS:   38402350	FORWARD:          0	MERGED:    6646467	TO_CACHE:   31755883

DTLB TOTAL     ACCESS:   37897341  HIT:   35346337  MISS:    2551004  HIT %:    93.2686  MISS %:    6.73135   MPKI: 12.755
DTLB LOAD TRANSLATION ACCESS:   37897341  HIT:   35346337  MISS:    2551004  HIT %:    93.2686  MISS %:    6.73135   MPKI: 12.755
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.194 cycles
DTLB RQ	ACCESS:   48211298	FORWARD:          0	MERGED:   10163247	TO_CACHE:   38048051

STLB TOTAL     ACCESS:    3373700  HIT:    2909439  MISS:     464261  HIT %:    86.2388  MISS %:    13.7612   MPKI: 2.32131
STLB LOAD TRANSLATION ACCESS:    3373700  HIT:    2909439  MISS:     464261  HIT %:    86.2388  MISS %:    13.7612   MPKI: 2.32131
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.1026 cycles
STLB RQ	ACCESS:    3373701	FORWARD:          0	MERGED:          0	TO_CACHE:    3373701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47723270  HIT:   45196050  MISS:    2527220  HIT %:    94.7044  MISS %:    5.29557   MPKI: 12.6361
L1D LOAD      ACCESS:   28180365  HIT:   26008359  MISS:    2172006  HIT %:    92.2925  MISS %:    7.70752   MPKI: 10.86
L1D RFO       ACCESS:   19542905  HIT:   19187691  MISS:     355214  HIT %:    98.1824  MISS %:    1.81761   MPKI: 1.77607
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.1037 cycles
L1D RQ	ACCESS:   42266495	FORWARD:          0	MERGED:   13801174	TO_CACHE:   28263661
L1D WQ	ACCESS:   20246575	FORWARD:     201660	MERGED:     298938	TO_CACHE:   19947637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36704213  HIT:   31449731  MISS:    5254482  HIT %:    85.6843  MISS %:    14.3157   MPKI: 26.2724
L1I LOAD      ACCESS:   36704213  HIT:   31449731  MISS:    5254482  HIT %:    85.6843  MISS %:    14.3157   MPKI: 26.2724
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.831 cycles
L1I RQ	ACCESS:   57187611	FORWARD:          0	MERGED:   18785261	TO_CACHE:   38402350

BTB TOTAL     ACCESS:   22787437  HIT:   17577150  MISS:    5210287  HIT %:    77.1353  MISS %:    22.8647   MPKI: 26.0514
BTB BRANCH_DIRECT_JUMP	ACCESS:    1802124  HIT:    1488715  MISS:     313409
BTB BRANCH_INDIRECT	ACCESS:    9657284  HIT:    7208240  MISS:    2449044
BTB BRANCH_CONDITIONAL	ACCESS:    4724019  HIT:    4227730  MISS:     496289
BTB BRANCH_DIRECT_CALL	ACCESS:    2593019  HIT:    1983731  MISS:     609288
BTB BRANCH_INDIRECT_CALL	ACCESS:     705122  HIT:     643336  MISS:      61786
BTB BRANCH_RETURN	ACCESS:    3305869  HIT:    2025398  MISS:    1280471
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10834089  HIT:    6617686  MISS:    4216403  HIT %:    61.0821  MISS %:    38.9179   MPKI: 21.082
L2C LOAD      ACCESS:    7426420  HIT:    4342012  MISS:    3084408  HIT %:    58.4671  MISS %:    41.5329   MPKI: 15.422
L2C DATA LOAD MPKI: 2.87581
L2C INSTRUCTION LOAD MPKI: 12.5462
L2C RFO       ACCESS:     355213  HIT:     186922  MISS:     168291  HIT %:    52.6225  MISS %:    47.3775   MPKI: 0.841455
L2C PREFETCH  ACCESS:    1460688  HIT:     774178  MISS:     686510  HIT %:    53.0009  MISS %:    46.9991   MPKI: 3.43255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1003312  HIT:     964194  MISS:      39118  HIT %:    96.1011  MISS %:    3.89889   MPKI: 0.19559
L2C LOAD TRANSLATION ACCESS:     588456  HIT:     350380  MISS:     238076  HIT %:    59.5423  MISS %:    40.4577   MPKI: 1.19038
L2C PREFETCH  REQUESTED:    1514686  ISSUED:    1514686  USEFUL:     509185  USELESS:     177223
L2C USEFUL LOAD PREFETCHES:     509185 PREFETCH ISSUED TO LOWER LEVEL:     701577  ACCURACY: 72.5772
L2C TIMELY PREFETCHES:     509185 LATE PREFETCHES: 15067 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 701577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.7835 cycles
L2C RQ	ACCESS:    8370158	FORWARD:          0	MERGED:          0	TO_CACHE:    8370089
L2C WQ	ACCESS:    1003312	FORWARD:         72	MERGED:          0	TO_CACHE:    1003312
L2C PQ	ACCESS:    1514686	FORWARD:          0	MERGED:         28	TO_CACHE:    1514655

L2C Instructions Evicting Data 862049
L2C Translations Evicting Data 85583
L2C Data Evicting Data 505742
L2C Instructions Evicting Instructions 1508226
L2C Translations Evicting Instructions 139254
L2C Data Evicting Instructions 840470
L2C Instructions Evicting Translations 138970
L2C Translations Evicting Translations 13239
L2C Data Evicting Translations 83752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     464261  HIT:     464261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     464261  HIT:     464261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     437324  HIT:     436064  MISS:       1260  HIT %:    99.7119  MISS %:   0.288116   MPKI: 0.0063
PSCL4 LOAD TRANSLATION ACCESS:     437324  HIT:     436064  MISS:       1260  HIT %:    99.7119  MISS %:   0.288116   MPKI: 0.0063
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     460966  HIT:     457061  MISS:       3905  HIT %:    99.1529  MISS %:   0.847134   MPKI: 0.019525
PSCL3 LOAD TRANSLATION ACCESS:     460966  HIT:     457061  MISS:       3905  HIT %:    99.1529  MISS %:   0.847134   MPKI: 0.019525
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     464261  HIT:     345179  MISS:     119082  HIT %:    74.3502  MISS %:    25.6498   MPKI: 0.59541
PSCL2 LOAD TRANSLATION ACCESS:     464261  HIT:     345179  MISS:     119082  HIT %:    74.3502  MISS %:    25.6498   MPKI: 0.59541
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4666009  HIT:    4371633  MISS:     294376  HIT %:    93.6911  MISS %:    6.30895   MPKI: 1.47188
LLC LOAD      ACCESS:    3069362  HIT:    3000020  MISS:      69342  HIT %:    97.7408  MISS %:    2.25917   MPKI: 0.34671
LLC RFO       ACCESS:     168270  HIT:     127434  MISS:      40836  HIT %:    75.7319  MISS %:    24.2681   MPKI: 0.20418
LLC PREFETCH  ACCESS:     701547  HIT:     524599  MISS:     176948  HIT %:    74.7775  MISS %:    25.2225   MPKI: 0.88474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     488754  HIT:     486478  MISS:       2276  HIT %:    99.5343  MISS %:   0.465674   MPKI: 0.01138
LLC LOAD TRANSLATION ACCESS:     238076  HIT:     233102  MISS:       4974  HIT %:    97.9108  MISS %:    2.08925   MPKI: 0.02487
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8548  USELESS:     166242
LLC USEFUL LOAD PREFETCHES:       8548 PREFETCH ISSUED TO LOWER LEVEL:     176948  ACCURACY: 4.8308
LLC TIMELY PREFETCHES:       8548 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.471 cycles
LLC RQ	ACCESS:    3475708	FORWARD:          0	MERGED:          0	TO_CACHE:    3475708
LLC WQ	ACCESS:     488754	FORWARD:         30	MERGED:          0	TO_CACHE:     488754
LLC PQ	ACCESS:     701577	FORWARD:          0	MERGED:          0	TO_CACHE:     701547

LLC Dense regions hint to LLC: 0

RAW hits: 2551259
Loads Generated: 44817758
Loads sent to L1D: 42266495
Stores Generated: 20246570
Stores sent to L1D: 20246575
Major fault: 0 Minor fault: 6553
Allocated PAGES: 6553
[Bingo] PHT Access: 848382
[Bingo] PHT Hit PC+Addr: 407000
[Bingo] PHT Hit PC+Offs: 53234
[Bingo] PHT Miss: 388148
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.34878
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.6512
[Bingo] Number of Voters Mean: 2.93301
[Bingo] Number of Voters SD: 3.76993
PHT read accesses: 7088703
PHT write accesses: 333248
AT read accesses: 1412623
AT write accesses: 1651715
FT read accesses: 1033819
FT write accesses: 848382
PS read accesses: 939705
PS write accesses: 460234
PHT tag read accesses: 13819069
PHT tag write accesses: 740248
AT tag read accesses: 117498320
AT tag write accesses: 1745875
FT tag read accesses: 116241375
FT tag write accesses: 1543856
PS tag read accesses: 50701232
PS tag write accesses: 1397427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98065  ROW_BUFFER_MISS:     194035
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      21305  ROW_BUFFER_MISS:     198665  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 446907174
0banks busy for write cycles: 56242
1banks busy for read cycles: 9982535
1banks busy for write cycles: 6547991
2banks busy for read cycles: 1877041
2banks busy for write cycles: 1942792
3banks busy for read cycles: 712952
3banks busy for write cycles: 1006689
4banks busy for read cycles: 405036
4banks busy for write cycles: 719402
5banks busy for read cycles: 287269
5banks busy for write cycles: 576334
6banks busy for read cycles: 288661
6banks busy for write cycles: 532018
7banks busy for read cycles: 412979
7banks busy for write cycles: 636306
8banks busy for read cycles: 1307821
8banks busy for write cycles: 1043452

CPU 0 Branch Prediction Accuracy: 99.7599% MPKI: 0.43378 Average ROB Occupancy at Mispredict: 25.3968
Branch types
NOT_BRANCH: 163865510 81.9328%
BRANCH_DIRECT_JUMP: 1802124 0.901062%
BRANCH_INDIRECT: 9657284 4.82864%
BRANCH_CONDITIONAL: 18071067 9.03553%
BRANCH_DIRECT_CALL: 2593019 1.29651%
BRANCH_INDIRECT_CALL: 705122 0.352561%
BRANCH_RETURN: 3305869 1.65293%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6553
