
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_30.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2806983 heartbeat IPC: 3.56254 cumulative IPC: 3.56254 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5612333 heartbeat IPC: 3.56462 cumulative IPC: 3.56358 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8416257 heartbeat IPC: 3.56643 cumulative IPC: 3.56453 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11221172 heartbeat IPC: 3.56517 cumulative IPC: 3.56469 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14026015 heartbeat IPC: 3.56526 cumulative IPC: 3.5648 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14026016 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27703215 heartbeat IPC: 0.731144 cumulative IPC: 0.731144 (Simulation time: 0 hr 4 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 41444598 heartbeat IPC: 0.727729 cumulative IPC: 0.729432 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55169368 heartbeat IPC: 0.72861 cumulative IPC: 0.729158 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68791723 heartbeat IPC: 0.734088 cumulative IPC: 0.730384 (Simulation time: 0 hr 6 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 82320057 heartbeat IPC: 0.739189 cumulative IPC: 0.732128 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95945032 heartbeat IPC: 0.733946 cumulative IPC: 0.732431 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 109823517 heartbeat IPC: 0.72054 cumulative IPC: 0.730708 (Simulation time: 0 hr 8 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 123378344 heartbeat IPC: 0.737744 cumulative IPC: 0.73158 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 136963802 heartbeat IPC: 0.736081 cumulative IPC: 0.732078 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 150832413 heartbeat IPC: 0.721053 cumulative IPC: 0.73096 (Simulation time: 0 hr 11 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 164417844 heartbeat IPC: 0.736083 cumulative IPC: 0.731423 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 177916362 heartbeat IPC: 0.740822 cumulative IPC: 0.732197 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 191615367 heartbeat IPC: 0.72998 cumulative IPC: 0.732026 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 205150521 heartbeat IPC: 0.738817 cumulative IPC: 0.732507 (Simulation time: 0 hr 14 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 218664076 heartbeat IPC: 0.739998 cumulative IPC: 0.733001 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 231990800 heartbeat IPC: 0.750372 cumulative IPC: 0.734064 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245510553 heartbeat IPC: 0.739658 cumulative IPC: 0.73439 (Simulation time: 0 hr 16 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 259048112 heartbeat IPC: 0.738686 cumulative IPC: 0.734628 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 272326664 heartbeat IPC: 0.753094 cumulative IPC: 0.735577 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 285830706 heartbeat IPC: 0.740519 cumulative IPC: 0.735822 (Simulation time: 0 hr 18 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 271804691 cumulative IPC: 0.735822 (Simulation time: 0 hr 18 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735822 instructions: 200000000 cycles: 271804691
ITLB TOTAL     ACCESS:   32447001  HIT:   32339505  MISS:     107496  HIT %:    99.6687  MISS %:   0.331297   MPKI: 0.53748
ITLB LOAD TRANSLATION ACCESS:   32447001  HIT:   32339505  MISS:     107496  HIT %:    99.6687  MISS %:   0.331297   MPKI: 0.53748
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7193 cycles
ITLB RQ	ACCESS:   38246910	FORWARD:          0	MERGED:    5764665	TO_CACHE:   32482245

DTLB TOTAL     ACCESS:   40812769  HIT:   39006345  MISS:    1806424  HIT %:    95.5739  MISS %:    4.42612   MPKI: 9.03212
DTLB LOAD TRANSLATION ACCESS:   40812769  HIT:   39006345  MISS:    1806424  HIT %:    95.5739  MISS %:    4.42612   MPKI: 9.03212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8552 cycles
DTLB RQ	ACCESS:   54816283	FORWARD:          0	MERGED:   13803768	TO_CACHE:   41012515

STLB TOTAL     ACCESS:    1913920  HIT:    1827391  MISS:      86529  HIT %:     95.479  MISS %:    4.52104   MPKI: 0.432645
STLB LOAD TRANSLATION ACCESS:    1913920  HIT:    1827391  MISS:      86529  HIT %:     95.479  MISS %:    4.52104   MPKI: 0.432645
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.8146 cycles
STLB RQ	ACCESS:    1913920	FORWARD:          0	MERGED:          0	TO_CACHE:    1913920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54195561  HIT:   53692105  MISS:     503456  HIT %:     99.071  MISS %:   0.928962   MPKI: 2.51728
L1D LOAD      ACCESS:   30798680  HIT:   30424086  MISS:     374594  HIT %:    98.7837  MISS %:    1.21627   MPKI: 1.87297
L1D RFO       ACCESS:   23396881  HIT:   23268019  MISS:     128862  HIT %:    99.4492  MISS %:   0.550766   MPKI: 0.64431
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.026 cycles
L1D RQ	ACCESS:   49549812	FORWARD:          0	MERGED:   18537031	TO_CACHE:   30891226
L1D WQ	ACCESS:   24177356	FORWARD:     121555	MERGED:     252299	TO_CACHE:   23925057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38052533  HIT:   37408754  MISS:     643779  HIT %:    98.3082  MISS %:    1.69182   MPKI: 3.21889
L1I LOAD      ACCESS:   38052533  HIT:   37408754  MISS:     643779  HIT %:    98.3082  MISS %:    1.69182   MPKI: 3.21889
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0114 cycles
L1I RQ	ACCESS:   60441035	FORWARD:          0	MERGED:   22194125	TO_CACHE:   38246910

BTB TOTAL     ACCESS:   29552303  HIT:   27894287  MISS:    1658016  HIT %:    94.3896  MISS %:    5.61045   MPKI: 8.29008
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289018  HIT:    2287659  MISS:       1359
BTB BRANCH_INDIRECT	ACCESS:   12541857  HIT:   11996019  MISS:     545838
BTB BRANCH_CONDITIONAL	ACCESS:    7157854  HIT:    7155870  MISS:       1984
BTB BRANCH_DIRECT_CALL	ACCESS:    3331862  HIT:    3328374  MISS:       3488
BTB BRANCH_INDIRECT_CALL	ACCESS:     449927  HIT:     256803  MISS:     193124
BTB BRANCH_RETURN	ACCESS:    3781785  HIT:    2869562  MISS:     912223
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1772768  HIT:    1093723  MISS:     679045  HIT %:    61.6958  MISS %:    38.3042   MPKI: 3.39522
L2C LOAD      ACCESS:    1018244  HIT:     790197  MISS:     228047  HIT %:    77.6039  MISS %:    22.3961   MPKI: 1.14024
L2C DATA LOAD MPKI: 0.908795
L2C INSTRUCTION LOAD MPKI: 0.23144
L2C RFO       ACCESS:     128860  HIT:       7239  MISS:     121621  HIT %:    5.61772  MISS %:    94.3823   MPKI: 0.608105
L2C PREFETCH  ACCESS:     328321  HIT:      40800  MISS:     287521  HIT %:    12.4269  MISS %:    87.5731   MPKI: 1.43761
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.43761
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     174056  HIT:     166159  MISS:       7897  HIT %:     95.463  MISS %:    4.53705   MPKI: 0.039485
L2C LOAD TRANSLATION ACCESS:     123287  HIT:      89328  MISS:      33959  HIT %:    72.4553  MISS %:    27.5447   MPKI: 0.169795
L2C PREFETCH  REQUESTED:     357692  ISSUED:     357692  USEFUL:     139819  USELESS:     147214
L2C USEFUL LOAD PREFETCHES:     139819 PREFETCH ISSUED TO LOWER LEVEL:     303777  ACCURACY: 46.0269
L2C TIMELY PREFETCHES:     139819 LATE PREFETCHES: 16256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 303777 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.548 cycles
L2C RQ	ACCESS:    1270522	FORWARD:          0	MERGED:          0	TO_CACHE:    1270391
L2C WQ	ACCESS:     174056	FORWARD:        131	MERGED:          0	TO_CACHE:     174056
L2C PQ	ACCESS:     357692	FORWARD:          0	MERGED:          0	TO_CACHE:     357692

L2C Instructions Evicting Data 41987
L2C Translations Evicting Data 29951
L2C Data Evicting Data 519887
L2C Instructions Evicting Instructions 2255
L2C Translations Evicting Instructions 2482
L2C Data Evicting Instructions 41309
L2C Instructions Evicting Translations 2046
L2C Translations Evicting Translations 1526
L2C Data Evicting Translations 29705
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      86529  HIT:      86529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86529  HIT:      86529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      83362  HIT:      83212  MISS:        150  HIT %:    99.8201  MISS %:   0.179938   MPKI: 0.00075
PSCL4 LOAD TRANSLATION ACCESS:      83362  HIT:      83212  MISS:        150  HIT %:    99.8201  MISS %:   0.179938   MPKI: 0.00075
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      86372  HIT:      85863  MISS:        509  HIT %:    99.4107  MISS %:   0.589311   MPKI: 0.002545
PSCL3 LOAD TRANSLATION ACCESS:      86372  HIT:      85863  MISS:        509  HIT %:    99.4107  MISS %:   0.589311   MPKI: 0.002545
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86529  HIT:      50430  MISS:      36099  HIT %:     58.281  MISS %:     41.719   MPKI: 0.180495
PSCL2 LOAD TRANSLATION ACCESS:      86529  HIT:      50430  MISS:      36099  HIT %:     58.281  MISS %:     41.719   MPKI: 0.180495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     832713  HIT:     438970  MISS:     393743  HIT %:    52.7156  MISS %:    47.2844   MPKI: 1.96871
LLC LOAD      ACCESS:     211793  HIT:      92259  MISS:     119534  HIT %:    43.5609  MISS %:    56.4391   MPKI: 0.59767
LLC RFO       ACCESS:     121618  HIT:      71918  MISS:      49700  HIT %:    59.1343  MISS %:    40.8657   MPKI: 0.2485
LLC PREFETCH  ACCESS:     303777  HIT:      89927  MISS:     213850  HIT %:     29.603  MISS %:     70.397   MPKI: 1.06925
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     161566  HIT:     153490  MISS:       8076  HIT %:    95.0014  MISS %:    4.99858   MPKI: 0.04038
LLC LOAD TRANSLATION ACCESS:      33959  HIT:      31376  MISS:       2583  HIT %:    92.3938  MISS %:    7.60623   MPKI: 0.012915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2570  USELESS:     214167
LLC USEFUL LOAD PREFETCHES:       2570 PREFETCH ISSUED TO LOWER LEVEL:     213850  ACCURACY: 1.20178
LLC TIMELY PREFETCHES:       2570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.387 cycles
LLC RQ	ACCESS:     367371	FORWARD:          0	MERGED:          0	TO_CACHE:     367370
LLC WQ	ACCESS:     161566	FORWARD:          1	MERGED:          0	TO_CACHE:     161566
LLC PQ	ACCESS:     303777	FORWARD:          0	MERGED:          0	TO_CACHE:     303777

LLC Dense regions hint to LLC: 0

RAW hits: 2341110
Loads Generated: 51890921
Loads sent to L1D: 49549812
Stores Generated: 24177353
Stores sent to L1D: 24177356
Major fault: 0 Minor fault: 6174
Allocated PAGES: 6174
[Bingo] PHT Access: 146470
[Bingo] PHT Hit PC+Addr: 17857
[Bingo] PHT Hit PC+Offs: 109941
[Bingo] PHT Miss: 18672
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.80239
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1976
[Bingo] Number of Voters Mean: 10.1353
[Bingo] Number of Voters SD: 7.41305
PHT read accesses: 1415158
PHT write accesses: 53412
AT read accesses: 244253
AT write accesses: 279655
FT read accesses: 169444
FT write accesses: 146470
PS read accesses: 270660
PS write accesses: 127798
PHT tag read accesses: 3575256
PHT tag write accesses: 71269
AT tag read accesses: 19284242
AT tag write accesses: 297669
FT tag read accesses: 19184491
FT tag write accesses: 260742
PS tag read accesses: 10217040
PS tag write accesses: 398413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109861  ROW_BUFFER_MISS:     275783
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:       6444  ROW_BUFFER_MISS:      54789  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244023902
0banks busy for write cycles: 31277
1banks busy for read cycles: 8852073
1banks busy for write cycles: 4344663
2banks busy for read cycles: 5323899
2banks busy for write cycles: 1181995
3banks busy for read cycles: 4859359
3banks busy for write cycles: 360927
4banks busy for read cycles: 1124190
4banks busy for write cycles: 126387
5banks busy for read cycles: 348640
5banks busy for write cycles: 84238
6banks busy for read cycles: 177850
6banks busy for write cycles: 69747
7banks busy for read cycles: 195814
7banks busy for write cycles: 77044
8banks busy for read cycles: 513856
8banks busy for write cycles: 108831

CPU 0 Branch Prediction Accuracy: 99.7854% MPKI: 0.39192 Average ROB Occupancy at Mispredict: 17.4922
Branch types
NOT_BRANCH: 163480475 81.7402%
BRANCH_DIRECT_JUMP: 2289018 1.14451%
BRANCH_INDIRECT: 12541857 6.27093%
BRANCH_CONDITIONAL: 14124865 7.06243%
BRANCH_DIRECT_CALL: 3331862 1.66593%
BRANCH_INDIRECT_CALL: 449927 0.224964%
BRANCH_RETURN: 3781785 1.89089%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6174
