
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_39.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2943157 heartbeat IPC: 3.39771 cumulative IPC: 3.39771 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5877553 heartbeat IPC: 3.40786 cumulative IPC: 3.40278 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818948 heartbeat IPC: 3.39975 cumulative IPC: 3.40177 (Simulation time: 0 hr 1 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11758888 heartbeat IPC: 3.40143 cumulative IPC: 3.40168 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14693007 heartbeat IPC: 3.40818 cumulative IPC: 3.40298 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14693008 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 32735608 heartbeat IPC: 0.554244 cumulative IPC: 0.554244 (Simulation time: 0 hr 4 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 50729298 heartbeat IPC: 0.55575 cumulative IPC: 0.554996 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68822317 heartbeat IPC: 0.552699 cumulative IPC: 0.554228 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86744819 heartbeat IPC: 0.557958 cumulative IPC: 0.555156 (Simulation time: 0 hr 7 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 104720899 heartbeat IPC: 0.556295 cumulative IPC: 0.555383 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 122693969 heartbeat IPC: 0.556388 cumulative IPC: 0.555551 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 140695560 heartbeat IPC: 0.555507 cumulative IPC: 0.555544 (Simulation time: 0 hr 10 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 158597514 heartbeat IPC: 0.558598 cumulative IPC: 0.555924 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 176687672 heartbeat IPC: 0.552787 cumulative IPC: 0.555574 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 194663908 heartbeat IPC: 0.55629 cumulative IPC: 0.555645 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 212542949 heartbeat IPC: 0.559314 cumulative IPC: 0.555977 (Simulation time: 0 hr 15 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 230601578 heartbeat IPC: 0.553752 cumulative IPC: 0.555791 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 248547118 heartbeat IPC: 0.557241 cumulative IPC: 0.555902 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 266556947 heartbeat IPC: 0.555252 cumulative IPC: 0.555856 (Simulation time: 0 hr 18 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 284484614 heartbeat IPC: 0.557797 cumulative IPC: 0.555985 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 302505795 heartbeat IPC: 0.554903 cumulative IPC: 0.555917 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 320464000 heartbeat IPC: 0.556849 cumulative IPC: 0.555972 (Simulation time: 0 hr 21 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 338402282 heartbeat IPC: 0.557467 cumulative IPC: 0.556054 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 356363103 heartbeat IPC: 0.556767 cumulative IPC: 0.556092 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 374282579 heartbeat IPC: 0.558052 cumulative IPC: 0.55619 (Simulation time: 0 hr 24 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 359589580 cumulative IPC: 0.55619 (Simulation time: 0 hr 24 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55619 instructions: 200000000 cycles: 359589580
ITLB TOTAL     ACCESS:   33702965  HIT:   32162658  MISS:    1540307  HIT %:    95.4298  MISS %:    4.57024   MPKI: 7.70153
ITLB LOAD TRANSLATION ACCESS:   33702965  HIT:   32162658  MISS:    1540307  HIT %:    95.4298  MISS %:    4.57024   MPKI: 7.70153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.2124 cycles
ITLB RQ	ACCESS:   40635784	FORWARD:          0	MERGED:    6438080	TO_CACHE:   34197704

DTLB TOTAL     ACCESS:   40534596  HIT:   39017555  MISS:    1517041  HIT %:    96.2574  MISS %:    3.74258   MPKI: 7.58521
DTLB LOAD TRANSLATION ACCESS:   40534596  HIT:   39017555  MISS:    1517041  HIT %:    96.2574  MISS %:    3.74258   MPKI: 7.58521
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3164 cycles
DTLB RQ	ACCESS:   61613174	FORWARD:          0	MERGED:   20681806	TO_CACHE:   40931368

STLB TOTAL     ACCESS:    3057347  HIT:    2979267  MISS:      78080  HIT %:    97.4462  MISS %:    2.55385   MPKI: 0.3904
STLB LOAD TRANSLATION ACCESS:    3057347  HIT:    2979267  MISS:      78080  HIT %:    97.4462  MISS %:    2.55385   MPKI: 0.3904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.167 cycles
STLB RQ	ACCESS:    3057347	FORWARD:          0	MERGED:          0	TO_CACHE:    3057347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48835384  HIT:   42083739  MISS:    6751645  HIT %:    86.1747  MISS %:    13.8253   MPKI: 33.7582
L1D LOAD      ACCESS:   27058530  HIT:   24008447  MISS:    3050083  HIT %:    88.7278  MISS %:    11.2722   MPKI: 15.2504
L1D RFO       ACCESS:   21776854  HIT:   18075292  MISS:    3701562  HIT %:    83.0023  MISS %:    16.9977   MPKI: 18.5078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134.442 cycles
L1D RQ	ACCESS:   45623002	FORWARD:          0	MERGED:   17740792	TO_CACHE:   27617432
L1D WQ	ACCESS:   34178909	FORWARD:     264778	MERGED:     183167	TO_CACHE:   33995742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37969850  HIT:   28864840  MISS:    9105010  HIT %:    76.0204  MISS %:    23.9796   MPKI: 45.5251
L1I LOAD      ACCESS:   37969850  HIT:   28864840  MISS:    9105010  HIT %:    76.0204  MISS %:    23.9796   MPKI: 45.5251
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7342 cycles
L1I RQ	ACCESS:   58778228	FORWARD:          0	MERGED:   18142444	TO_CACHE:   40635784

BTB TOTAL     ACCESS:   25656443  HIT:   24104581  MISS:    1551862  HIT %:    93.9514  MISS %:    6.04862   MPKI: 7.75931
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660636  HIT:    1651091  MISS:       9545
BTB BRANCH_INDIRECT	ACCESS:   10006678  HIT:    9485916  MISS:     520762
BTB BRANCH_CONDITIONAL	ACCESS:    7142248  HIT:    7128880  MISS:      13368
BTB BRANCH_DIRECT_CALL	ACCESS:    2826795  HIT:    2793470  MISS:      33325
BTB BRANCH_INDIRECT_CALL	ACCESS:     596648  HIT:     485314  MISS:     111334
BTB BRANCH_RETURN	ACCESS:    3423438  HIT:    2559910  MISS:     863528
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22639350  HIT:   15707720  MISS:    6931630  HIT %:    69.3824  MISS %:    30.6176   MPKI: 34.6581
L2C LOAD      ACCESS:   12154889  HIT:   10728079  MISS:    1426810  HIT %:    88.2614  MISS %:    11.7386   MPKI: 7.13405
L2C DATA LOAD MPKI: 3.95931
L2C INSTRUCTION LOAD MPKI: 3.17475
L2C RFO       ACCESS:    3701559  HIT:     264995  MISS:    3436564  HIT %:    7.15901  MISS %:     92.841   MPKI: 17.1828
L2C PREFETCH  ACCESS:    2348371  HIT:     519501  MISS:    1828870  HIT %:    22.1218  MISS %:    77.8782   MPKI: 9.14435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.14435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4347515  HIT:    4148139  MISS:     199376  HIT %:     95.414  MISS %:    4.58598   MPKI: 0.99688
L2C LOAD TRANSLATION ACCESS:      87016  HIT:      47006  MISS:      40010  HIT %:      54.02  MISS %:      45.98   MPKI: 0.20005
L2C PREFETCH  REQUESTED:    2664366  ISSUED:    2664366  USEFUL:    1627615  USELESS:     201300
L2C USEFUL LOAD PREFETCHES:    1627615 PREFETCH ISSUED TO LOWER LEVEL:    2007495  ACCURACY: 81.0769
L2C TIMELY PREFETCHES:    1627615 LATE PREFETCHES: 178626 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2007495 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.773 cycles
L2C RQ	ACCESS:   15943671	FORWARD:          0	MERGED:          0	TO_CACHE:   15943464
L2C WQ	ACCESS:    4347515	FORWARD:        207	MERGED:          0	TO_CACHE:    4347515
L2C PQ	ACCESS:    2664366	FORWARD:          0	MERGED:        101	TO_CACHE:    2664265

L2C Instructions Evicting Data 570319
L2C Translations Evicting Data 37025
L2C Data Evicting Data 5468142
L2C Instructions Evicting Instructions 61654
L2C Translations Evicting Instructions 2831
L2C Data Evicting Instructions 553145
L2C Instructions Evicting Translations 2976
L2C Translations Evicting Translations 154
L2C Data Evicting Translations 36008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      78080  HIT:      78080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78080  HIT:      78080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74026  HIT:      73842  MISS:        184  HIT %:    99.7514  MISS %:   0.248561   MPKI: 0.00092
PSCL4 LOAD TRANSLATION ACCESS:      74026  HIT:      73842  MISS:        184  HIT %:    99.7514  MISS %:   0.248561   MPKI: 0.00092
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      78050  HIT:      77866  MISS:        184  HIT %:    99.7643  MISS %:   0.235746   MPKI: 0.00092
PSCL3 LOAD TRANSLATION ACCESS:      78050  HIT:      77866  MISS:        184  HIT %:    99.7643  MISS %:   0.235746   MPKI: 0.00092
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      78080  HIT:      69512  MISS:       8568  HIT %:    89.0266  MISS %:    10.9734   MPKI: 0.04284
PSCL2 LOAD TRANSLATION ACCESS:      78080  HIT:      69512  MISS:       8568  HIT %:    89.0266  MISS %:    10.9734   MPKI: 0.04284
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10810932  HIT:    4535449  MISS:    6275483  HIT %:    41.9524  MISS %:    58.0476   MPKI: 31.3774
LLC LOAD      ACCESS:    1248502  HIT:    1049128  MISS:     199374  HIT %:    84.0309  MISS %:    15.9691   MPKI: 0.99687
LLC RFO       ACCESS:    3436225  HIT:     915914  MISS:    2520311  HIT %:    26.6547  MISS %:    73.3453   MPKI: 12.6016
LLC PREFETCH  ACCESS:    2007495  HIT:     932109  MISS:    1075386  HIT %:    46.4314  MISS %:    53.5686   MPKI: 5.37693
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4078700  HIT:    1622817  MISS:    2455883  HIT %:    39.7876  MISS %:    60.2124   MPKI: 12.2794
LLC LOAD TRANSLATION ACCESS:      40010  HIT:      15481  MISS:      24529  HIT %:    38.6928  MISS %:    61.3072   MPKI: 0.122645
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2701  USELESS:    1073116
LLC USEFUL LOAD PREFETCHES:       2701 PREFETCH ISSUED TO LOWER LEVEL:    1075386  ACCURACY: 0.251166
LLC TIMELY PREFETCHES:       2701 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.529 cycles
LLC RQ	ACCESS:    4724758	FORWARD:          0	MERGED:          0	TO_CACHE:    4724737
LLC WQ	ACCESS:    4078699	FORWARD:         22	MERGED:          0	TO_CACHE:    4078699
LLC PQ	ACCESS:    2007495	FORWARD:          0	MERGED:          0	TO_CACHE:    2007494

LLC Dense regions hint to LLC: 0

RAW hits: 2160219
Loads Generated: 47783214
Loads sent to L1D: 45623002
Stores Generated: 34178908
Stores sent to L1D: 34178909
Major fault: 0 Minor fault: 8494
Allocated PAGES: 8494
[Bingo] PHT Access: 403588
[Bingo] PHT Hit PC+Addr: 234941
[Bingo] PHT Hit PC+Offs: 106666
[Bingo] PHT Miss: 61981
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.22327
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.7767
[Bingo] Number of Voters Mean: 11.9729
[Bingo] Number of Voters SD: 8.46853
PHT read accesses: 2985683
PHT write accesses: 264325
AT read accesses: 2776915
AT write accesses: 2842118
FT read accesses: 1003882
FT write accesses: 403588
PS read accesses: 876830
PS write accesses: 341607
PHT tag read accesses: 9022431
PHT tag write accesses: 499266
AT tag read accesses: 170719176
AT tag write accesses: 3041235
FT tag read accesses: 137117428
FT tag write accesses: 1074657
PS tag read accesses: 61312584
PS tag write accesses: 1208030

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2390437  ROW_BUFFER_MISS:    1428782
 DBUS_CONGESTED:       3161
 WQ ROW_BUFFER_HIT:     538006  ROW_BUFFER_MISS:    2066370  FULL:     116576

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 185097167
0banks busy for write cycles: 232331
1banks busy for read cycles: 20362383
1banks busy for write cycles: 28715441
2banks busy for read cycles: 9654704
2banks busy for write cycles: 12660775
3banks busy for read cycles: 13256590
3banks busy for write cycles: 6738688
4banks busy for read cycles: 2866448
4banks busy for write cycles: 4393482
5banks busy for read cycles: 2318623
5banks busy for write cycles: 3502415
6banks busy for read cycles: 3004118
6banks busy for write cycles: 3310547
7banks busy for read cycles: 5175735
7banks busy for write cycles: 5342508
8banks busy for read cycles: 23107406
8banks busy for write cycles: 29850220

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.078705 Average ROB Occupancy at Mispredict: 90.2096
Branch types
NOT_BRANCH: 169466868 84.7334%
BRANCH_DIRECT_JUMP: 1660636 0.830318%
BRANCH_INDIRECT: 10006678 5.00334%
BRANCH_CONDITIONAL: 12018715 6.00936%
BRANCH_DIRECT_CALL: 2826795 1.4134%
BRANCH_INDIRECT_CALL: 596648 0.298324%
BRANCH_RETURN: 3423438 1.71172%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8494
