
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_50.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2879270 heartbeat IPC: 3.4731 cumulative IPC: 3.4731 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5742713 heartbeat IPC: 3.4923 cumulative IPC: 3.48267 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8574482 heartbeat IPC: 3.53136 cumulative IPC: 3.49875 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11438857 heartbeat IPC: 3.49116 cumulative IPC: 3.49685 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14305320 heartbeat IPC: 3.48862 cumulative IPC: 3.4952 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14305320 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37779200 heartbeat IPC: 0.426005 cumulative IPC: 0.426005 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 61891318 heartbeat IPC: 0.414729 cumulative IPC: 0.420292 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87757819 heartbeat IPC: 0.3866 cumulative IPC: 0.408427 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111554041 heartbeat IPC: 0.420235 cumulative IPC: 0.411316 (Simulation time: 0 hr 6 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 135107029 heartbeat IPC: 0.424575 cumulative IPC: 0.413901 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 161056037 heartbeat IPC: 0.385371 cumulative IPC: 0.408857 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 184751077 heartbeat IPC: 0.422029 cumulative IPC: 0.410688 (Simulation time: 0 hr 9 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 208250108 heartbeat IPC: 0.425549 cumulative IPC: 0.412489 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 233125308 heartbeat IPC: 0.402007 cumulative IPC: 0.411297 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 257948950 heartbeat IPC: 0.402842 cumulative IPC: 0.410436 (Simulation time: 0 hr 11 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 281392472 heartbeat IPC: 0.426557 cumulative IPC: 0.411851 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 305821563 heartbeat IPC: 0.409348 cumulative IPC: 0.411641 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 331042695 heartbeat IPC: 0.396493 cumulative IPC: 0.410435 (Simulation time: 0 hr 13 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 354654456 heartbeat IPC: 0.423518 cumulative IPC: 0.411342 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 379602046 heartbeat IPC: 0.40084 cumulative IPC: 0.410625 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 403365584 heartbeat IPC: 0.420813 cumulative IPC: 0.411247 (Simulation time: 0 hr 16 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 426732332 heartbeat IPC: 0.427958 cumulative IPC: 0.412194 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 452786109 heartbeat IPC: 0.383822 cumulative IPC: 0.410508 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 477049034 heartbeat IPC: 0.412151 cumulative IPC: 0.410594 (Simulation time: 0 hr 19 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 499939439 heartbeat IPC: 0.436864 cumulative IPC: 0.411833 (Simulation time: 0 hr 19 min 51 sec) 
Finished CPU 0 instructions: 200000003 cycles: 485634120 cumulative IPC: 0.411833 (Simulation time: 0 hr 19 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411833 instructions: 200000003 cycles: 485634120
ITLB TOTAL     ACCESS:   34008319  HIT:   33048811  MISS:     959508  HIT %:    97.1786  MISS %:    2.82139   MPKI: 4.79754
ITLB LOAD TRANSLATION ACCESS:   34008319  HIT:   33048811  MISS:     959508  HIT %:    97.1786  MISS %:    2.82139   MPKI: 4.79754
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1382 cycles
ITLB RQ	ACCESS:   39259351	FORWARD:          0	MERGED:    4991417	TO_CACHE:   34267934

DTLB TOTAL     ACCESS:   41837216  HIT:   40832558  MISS:    1004658  HIT %:    97.5986  MISS %:    2.40135   MPKI: 5.02329
DTLB LOAD TRANSLATION ACCESS:   41837216  HIT:   40832558  MISS:    1004658  HIT %:    97.5986  MISS %:    2.40135   MPKI: 5.02329
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3829 cycles
DTLB RQ	ACCESS:   54652463	FORWARD:          0	MERGED:   12740227	TO_CACHE:   41912236

STLB TOTAL     ACCESS:    1964166  HIT:    1877874  MISS:      86292  HIT %:    95.6067  MISS %:    4.39332   MPKI: 0.43146
STLB LOAD TRANSLATION ACCESS:    1964166  HIT:    1877874  MISS:      86292  HIT %:    95.6067  MISS %:    4.39332   MPKI: 0.43146
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.8409 cycles
STLB RQ	ACCESS:    1964167	FORWARD:          0	MERGED:          0	TO_CACHE:    1964167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53479532  HIT:   50831211  MISS:    2648321  HIT %:     95.048  MISS %:    4.95203   MPKI: 13.2416
L1D LOAD      ACCESS:   34832280  HIT:   33016792  MISS:    1815488  HIT %:    94.7879  MISS %:    5.21208   MPKI: 9.07744
L1D RFO       ACCESS:   18647252  HIT:   17814419  MISS:     832833  HIT %:    95.5337  MISS %:    4.46625   MPKI: 4.16416
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.5434 cycles
L1D RQ	ACCESS:   46341035	FORWARD:          0	MERGED:   11097706	TO_CACHE:   34920889
L1D WQ	ACCESS:   20039997	FORWARD:     322440	MERGED:     308423	TO_CACHE:   19731574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38477899  HIT:   33370081  MISS:    5107818  HIT %:    86.7253  MISS %:    13.2747   MPKI: 25.5391
L1I LOAD      ACCESS:   38477899  HIT:   33370081  MISS:    5107818  HIT %:    86.7253  MISS %:    13.2747   MPKI: 25.5391
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2998 cycles
L1I RQ	ACCESS:   58576910	FORWARD:          0	MERGED:   19317559	TO_CACHE:   39259351

BTB TOTAL     ACCESS:   30370697  HIT:   23500645  MISS:    6870052  HIT %:    77.3793  MISS %:    22.6207   MPKI: 34.3503
BTB BRANCH_DIRECT_JUMP	ACCESS:    3828094  HIT:    3320175  MISS:     507919
BTB BRANCH_INDIRECT	ACCESS:   11538875  HIT:    8901928  MISS:    2636947
BTB BRANCH_CONDITIONAL	ACCESS:    8796378  HIT:    8197618  MISS:     598760
BTB BRANCH_DIRECT_CALL	ACCESS:    2543553  HIT:    1630776  MISS:     912777
BTB BRANCH_INDIRECT_CALL	ACCESS:     560087  HIT:     266833  MISS:     293254
BTB BRANCH_RETURN	ACCESS:    3103710  HIT:    1183315  MISS:    1920395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10582923  HIT:    7250045  MISS:    3332878  HIT %:     68.507  MISS %:     31.493   MPKI: 16.6644
L2C LOAD      ACCESS:    6923306  HIT:    4750595  MISS:    2172711  HIT %:    68.6174  MISS %:    31.3826   MPKI: 10.8636
L2C DATA LOAD MPKI: 1.70465
L2C INSTRUCTION LOAD MPKI: 9.1589
L2C RFO       ACCESS:     832816  HIT:     372415  MISS:     460401  HIT %:    44.7176  MISS %:    55.2824   MPKI: 2.302
L2C PREFETCH  ACCESS:    1352653  HIT:     808495  MISS:     544158  HIT %:    59.7711  MISS %:    40.2289   MPKI: 2.72079
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.72079
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1336111  HIT:    1262513  MISS:      73598  HIT %:    94.4916  MISS %:    5.50837   MPKI: 0.36799
L2C LOAD TRANSLATION ACCESS:     138037  HIT:      56027  MISS:      82010  HIT %:    40.5884  MISS %:    59.4116   MPKI: 0.41005
L2C PREFETCH  REQUESTED:    1401053  ISSUED:    1401053  USEFUL:     376058  USELESS:     168143
L2C USEFUL LOAD PREFETCHES:     376058 PREFETCH ISSUED TO LOWER LEVEL:     563759  ACCURACY: 66.7055
L2C TIMELY PREFETCHES:     376058 LATE PREFETCHES: 19601 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 563759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.6344 cycles
L2C RQ	ACCESS:    7894178	FORWARD:          0	MERGED:          0	TO_CACHE:    7894161
L2C WQ	ACCESS:    1336112	FORWARD:         21	MERGED:          0	TO_CACHE:    1336112
L2C PQ	ACCESS:    1401053	FORWARD:          0	MERGED:          0	TO_CACHE:    1401049

L2C Instructions Evicting Data 668070
L2C Translations Evicting Data 42499
L2C Data Evicting Data 670154
L2C Instructions Evicting Instructions 1126394
L2C Translations Evicting Instructions 36868
L2C Data Evicting Instructions 635302
L2C Instructions Evicting Translations 37317
L2C Translations Evicting Translations 2643
L2C Data Evicting Translations 40033
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      86292  HIT:      86292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86292  HIT:      86292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84661  HIT:      83979  MISS:        682  HIT %:    99.1944  MISS %:   0.805566   MPKI: 0.00341
PSCL4 LOAD TRANSLATION ACCESS:      84661  HIT:      83979  MISS:        682  HIT %:    99.1944  MISS %:   0.805566   MPKI: 0.00341
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      80658  HIT:      66560  MISS:      14098  HIT %:    82.5213  MISS %:    17.4787   MPKI: 0.07049
PSCL3 LOAD TRANSLATION ACCESS:      80658  HIT:      66560  MISS:      14098  HIT %:    82.5213  MISS %:    17.4787   MPKI: 0.07049
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86292  HIT:      49327  MISS:      36965  HIT %:    57.1629  MISS %:    42.8371   MPKI: 0.184825
PSCL2 LOAD TRANSLATION ACCESS:      86292  HIT:      49327  MISS:      36965  HIT %:    57.1629  MISS %:    42.8371   MPKI: 0.184825
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3948031  HIT:    3399942  MISS:     548089  HIT %:    86.1174  MISS %:    13.8826   MPKI: 2.74044
LLC LOAD      ACCESS:    2153215  HIT:    2046830  MISS:     106385  HIT %:    95.0592  MISS %:    4.94075   MPKI: 0.531925
LLC RFO       ACCESS:     460276  HIT:     258244  MISS:     202032  HIT %:    56.1063  MISS %:    43.8937   MPKI: 1.01016
LLC PREFETCH  ACCESS:     563759  HIT:     342803  MISS:     220956  HIT %:    60.8067  MISS %:    39.1933   MPKI: 1.10478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     688771  HIT:     685439  MISS:       3332  HIT %:    99.5162  MISS %:    0.48376   MPKI: 0.01666
LLC LOAD TRANSLATION ACCESS:      82010  HIT:      66626  MISS:      15384  HIT %:    81.2413  MISS %:    18.7587   MPKI: 0.07692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9714  USELESS:     210748
LLC USEFUL LOAD PREFETCHES:       9714 PREFETCH ISSUED TO LOWER LEVEL:     220956  ACCURACY: 4.39635
LLC TIMELY PREFETCHES:       9714 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.041 cycles
LLC RQ	ACCESS:    2695522	FORWARD:          0	MERGED:          0	TO_CACHE:    2695502
LLC WQ	ACCESS:     688772	FORWARD:         20	MERGED:          0	TO_CACHE:     688772
LLC PQ	ACCESS:     563759	FORWARD:          0	MERGED:          0	TO_CACHE:     563759

LLC Dense regions hint to LLC: 0

RAW hits: 1933863
Loads Generated: 48274898
Loads sent to L1D: 46341035
Stores Generated: 20039989
Stores sent to L1D: 20039997
Major fault: 0 Minor fault: 6225
Allocated PAGES: 6225
[Bingo] PHT Access: 490351
[Bingo] PHT Hit PC+Addr: 305075
[Bingo] PHT Hit PC+Offs: 43916
[Bingo] PHT Miss: 141360
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.08245
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.9176
[Bingo] Number of Voters Mean: 6.91675
[Bingo] Number of Voters SD: 7.11124
PHT read accesses: 2930940
PHT write accesses: 269261
AT read accesses: 1423790
AT write accesses: 1583099
FT read accesses: 870337
FT write accesses: 490351
PS read accesses: 721051
PS write accesses: 348991
PHT tag read accesses: 8476508
PHT tag write accesses: 574336
AT tag read accesses: 94462827
AT tag write accesses: 1693054
FT tag read accesses: 83297144
FT tag write accesses: 1080122
PS tag read accesses: 42201297
PS tag write accesses: 1068704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203997  ROW_BUFFER_MISS:     340760
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:      34966  ROW_BUFFER_MISS:     268333  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 439645404
0banks busy for write cycles: 77536
1banks busy for read cycles: 15302080
1banks busy for write cycles: 9331507
2banks busy for read cycles: 4008754
2banks busy for write cycles: 3267143
3banks busy for read cycles: 1928991
3banks busy for write cycles: 1778393
4banks busy for read cycles: 1120268
4banks busy for write cycles: 1113183
5banks busy for read cycles: 764496
5banks busy for write cycles: 789735
6banks busy for read cycles: 705938
6banks busy for write cycles: 587353
7banks busy for read cycles: 777845
7banks busy for write cycles: 575735
8banks busy for read cycles: 1840445
8banks busy for write cycles: 2019315

CPU 0 Branch Prediction Accuracy: 99.6928% MPKI: 0.541945 Average ROB Occupancy at Mispredict: 36.3083
Branch types
NOT_BRANCH: 164715956 82.358%
BRANCH_DIRECT_JUMP: 3828094 1.91405%
BRANCH_INDIRECT: 11538875 5.76944%
BRANCH_CONDITIONAL: 13709397 6.8547%
BRANCH_DIRECT_CALL: 2543553 1.27178%
BRANCH_INDIRECT_CALL: 560087 0.280043%
BRANCH_RETURN: 3103710 1.55185%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6225
