
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_59.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2963809 heartbeat IPC: 3.37404 cumulative IPC: 3.37404 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796167 heartbeat IPC: 3.53063 cumulative IPC: 3.45056 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8586094 heartbeat IPC: 3.58432 cumulative IPC: 3.49402 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11526197 heartbeat IPC: 3.40124 cumulative IPC: 3.47036 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386049 heartbeat IPC: 3.49669 cumulative IPC: 3.47559 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386049 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33193773 heartbeat IPC: 0.531696 cumulative IPC: 0.531696 (Simulation time: 0 hr 4 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 47055249 heartbeat IPC: 0.721424 cumulative IPC: 0.612197 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62955253 heartbeat IPC: 0.628931 cumulative IPC: 0.617675 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81521490 heartbeat IPC: 0.538612 cumulative IPC: 0.59581 (Simulation time: 0 hr 6 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 96486382 heartbeat IPC: 0.668231 cumulative IPC: 0.609011 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111347806 heartbeat IPC: 0.672883 cumulative IPC: 0.618801 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 130148380 heartbeat IPC: 0.531899 cumulative IPC: 0.604687 (Simulation time: 0 hr 8 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 145917859 heartbeat IPC: 0.634136 cumulative IPC: 0.608218 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 159907486 heartbeat IPC: 0.714815 cumulative IPC: 0.618466 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178515483 heartbeat IPC: 0.537403 cumulative IPC: 0.609275 (Simulation time: 0 hr 11 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 195338104 heartbeat IPC: 0.594438 cumulative IPC: 0.607896 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 208211614 heartbeat IPC: 0.776789 cumulative IPC: 0.619113 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 226967289 heartbeat IPC: 0.533172 cumulative IPC: 0.611531 (Simulation time: 0 hr 13 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 244749355 heartbeat IPC: 0.562364 cumulative IPC: 0.607736 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 256588782 heartbeat IPC: 0.844635 cumulative IPC: 0.619316 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 275383173 heartbeat IPC: 0.532074 cumulative IPC: 0.613034 (Simulation time: 0 hr 16 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 293989050 heartbeat IPC: 0.537464 cumulative IPC: 0.608005 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 305082307 heartbeat IPC: 0.901449 cumulative IPC: 0.619203 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 323753195 heartbeat IPC: 0.535593 cumulative IPC: 0.614157 (Simulation time: 0 hr 18 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 342300413 heartbeat IPC: 0.539164 cumulative IPC: 0.609915 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 200000001 cycles: 327914365 cumulative IPC: 0.609915 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609915 instructions: 200000001 cycles: 327914365
ITLB TOTAL     ACCESS:   36234752  HIT:   35633334  MISS:     601418  HIT %:    98.3402  MISS %:    1.65978   MPKI: 3.00709
ITLB LOAD TRANSLATION ACCESS:   36234752  HIT:   35633334  MISS:     601418  HIT %:    98.3402  MISS %:    1.65978   MPKI: 3.00709
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02692 cycles
ITLB RQ	ACCESS:   40783163	FORWARD:          0	MERGED:    4357854	TO_CACHE:   36425309

DTLB TOTAL     ACCESS:   42654094  HIT:   41948664  MISS:     705430  HIT %:    98.3462  MISS %:    1.65384   MPKI: 3.52715
DTLB LOAD TRANSLATION ACCESS:   42654094  HIT:   41948664  MISS:     705430  HIT %:    98.3462  MISS %:    1.65384   MPKI: 3.52715
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.05671 cycles
DTLB RQ	ACCESS:   58428925	FORWARD:          0	MERGED:   15744524	TO_CACHE:   42684401

STLB TOTAL     ACCESS:    1306848  HIT:    1306113  MISS:        735  HIT %:    99.9438  MISS %:  0.0562422   MPKI: 0.003675
STLB LOAD TRANSLATION ACCESS:    1306848  HIT:    1306113  MISS:        735  HIT %:    99.9438  MISS %:  0.0562422   MPKI: 0.003675
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.6667 cycles
STLB RQ	ACCESS:    1306848	FORWARD:          0	MERGED:          0	TO_CACHE:    1306848

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58014813  HIT:   56974214  MISS:    1040599  HIT %:    98.2063  MISS %:    1.79368   MPKI: 5.20299
L1D LOAD      ACCESS:   37342214  HIT:   36609988  MISS:     732226  HIT %:    98.0391  MISS %:    1.96085   MPKI: 3.66113
L1D RFO       ACCESS:   20672599  HIT:   20364226  MISS:     308373  HIT %:    98.5083  MISS %:     1.4917   MPKI: 1.54186
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.5021 cycles
L1D RQ	ACCESS:   52204775	FORWARD:          0	MERGED:   14615214	TO_CACHE:   37370023
L1D WQ	ACCESS:   21284228	FORWARD:     219538	MERGED:     225326	TO_CACHE:   21058902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40386265  HIT:   38144142  MISS:    2242123  HIT %:    94.4483  MISS %:     5.5517   MPKI: 11.2106
L1I LOAD      ACCESS:   40386265  HIT:   38144142  MISS:    2242123  HIT %:    94.4483  MISS %:     5.5517   MPKI: 11.2106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.9796 cycles
L1I RQ	ACCESS:   63567094	FORWARD:          0	MERGED:   22783931	TO_CACHE:   40783163

BTB TOTAL     ACCESS:   34458814  HIT:   30772875  MISS:    3685939  HIT %:    89.3033  MISS %:    10.6967   MPKI: 18.4297
BTB BRANCH_DIRECT_JUMP	ACCESS:    3454569  HIT:    3286605  MISS:     167964
BTB BRANCH_INDIRECT	ACCESS:   13788073  HIT:   12683450  MISS:    1104623
BTB BRANCH_CONDITIONAL	ACCESS:    7883610  HIT:    7670723  MISS:     212887
BTB BRANCH_DIRECT_CALL	ACCESS:    2450865  HIT:    2153291  MISS:     297574
BTB BRANCH_INDIRECT_CALL	ACCESS:    2215440  HIT:    1977201  MISS:     238239
BTB BRANCH_RETURN	ACCESS:    4666257  HIT:    3001605  MISS:    1664652
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4264717  HIT:    3676772  MISS:     587945  HIT %:    86.2137  MISS %:    13.7863   MPKI: 2.93972
L2C LOAD      ACCESS:    2974349  HIT:    2555044  MISS:     419305  HIT %:    85.9026  MISS %:    14.0974   MPKI: 2.09652
L2C DATA LOAD MPKI: 0.257585
L2C INSTRUCTION LOAD MPKI: 1.83894
L2C RFO       ACCESS:     308373  HIT:     238965  MISS:      69408  HIT %:    77.4922  MISS %:    22.5078   MPKI: 0.34704
L2C PREFETCH  ACCESS:     488239  HIT:     402938  MISS:      85301  HIT %:    82.5288  MISS %:    17.4712   MPKI: 0.426505
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.426505
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     492664  HIT:     479709  MISS:      12955  HIT %:    97.3704  MISS %:    2.62958   MPKI: 0.064775
L2C LOAD TRANSLATION ACCESS:       1092  HIT:        116  MISS:        976  HIT %:    10.6227  MISS %:    89.3773   MPKI: 0.00488
L2C PREFETCH  REQUESTED:     495735  ISSUED:     495735  USEFUL:      68282  USELESS:      17003
L2C USEFUL LOAD PREFETCHES:      68282 PREFETCH ISSUED TO LOWER LEVEL:      88347  ACCURACY: 77.2884
L2C TIMELY PREFETCHES:      68282 LATE PREFETCHES: 3046 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88347 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.4279 cycles
L2C RQ	ACCESS:    3283814	FORWARD:          0	MERGED:          0	TO_CACHE:    3283814
L2C WQ	ACCESS:     492664	FORWARD:        121	MERGED:          0	TO_CACHE:     492664
L2C PQ	ACCESS:     495735	FORWARD:          0	MERGED:          0	TO_CACHE:     495614

L2C Instructions Evicting Data 119233
L2C Translations Evicting Data 604
L2C Data Evicting Data 93369
L2C Instructions Evicting Instructions 248167
L2C Translations Evicting Instructions 353
L2C Data Evicting Instructions 112300
L2C Instructions Evicting Translations 388
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        735  HIT:        735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        735  HIT:        735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        735  HIT:        735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        735  HIT:        735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        603  HIT:        481  MISS:        122  HIT %:    79.7678  MISS %:    20.2322   MPKI: 0.00061
PSCL3 LOAD TRANSLATION ACCESS:        603  HIT:        481  MISS:        122  HIT %:    79.7678  MISS %:    20.2322   MPKI: 0.00061
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        735  HIT:        500  MISS:        235  HIT %:    68.0272  MISS %:    31.9728   MPKI: 0.001175
PSCL2 LOAD TRANSLATION ACCESS:        735  HIT:        500  MISS:        235  HIT %:    68.0272  MISS %:    31.9728   MPKI: 0.001175
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671633  HIT:     671169  MISS:        464  HIT %:    99.9309  MISS %:  0.0690853   MPKI: 0.00232
LLC LOAD      ACCESS:     416319  HIT:     416170  MISS:        149  HIT %:    99.9642  MISS %:  0.0357899   MPKI: 0.000745
LLC RFO       ACCESS:      69348  HIT:      69348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      88341  HIT:      88045  MISS:        296  HIT %:    99.6649  MISS %:   0.335065   MPKI: 0.00148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      96649  HIT:      96647  MISS:          2  HIT %:    99.9979  MISS %: 0.00206934   MPKI: 1e-05
LLC LOAD TRANSLATION ACCESS:        976  HIT:        959  MISS:         17  HIT %:    98.2582  MISS %:     1.7418   MPKI: 8.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        297  USELESS:        231
LLC USEFUL LOAD PREFETCHES:        297 PREFETCH ISSUED TO LOWER LEVEL:        296  ACCURACY: 100.338
LLC TIMELY PREFETCHES:        297 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.004 cycles
LLC RQ	ACCESS:     486643	FORWARD:          0	MERGED:          0	TO_CACHE:     486643
LLC WQ	ACCESS:      96649	FORWARD:          6	MERGED:          0	TO_CACHE:      96649
LLC PQ	ACCESS:      88347	FORWARD:          0	MERGED:          0	TO_CACHE:      88341

LLC Dense regions hint to LLC: 0

RAW hits: 3063420
Loads Generated: 55268199
Loads sent to L1D: 52204775
Stores Generated: 21284223
Stores sent to L1D: 21284228
Major fault: 0 Minor fault: 1240
Allocated PAGES: 1240
[Bingo] PHT Access: 144889
[Bingo] PHT Hit PC+Addr: 92387
[Bingo] PHT Hit PC+Offs: 4254
[Bingo] PHT Miss: 48248
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.29923
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.7008
[Bingo] Number of Voters Mean: 4.88364
[Bingo] Number of Voters SD: 6.87896
PHT read accesses: 355644
PHT write accesses: 84128
AT read accesses: 599886
AT write accesses: 658567
FT read accesses: 286131
FT write accesses: 144889
PS read accesses: 200590
PS write accesses: 96641
PHT tag read accesses: 2340002
PHT tag write accesses: 176515
AT tag read accesses: 24970886
AT tag write accesses: 684014
FT tag read accesses: 18549313
FT tag write accesses: 333994
PS tag read accesses: 15204822
PS tag write accesses: 296039

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:        370
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 327860278
0banks busy for write cycles: 0
1banks busy for read cycles: 50596
1banks busy for write cycles: 0
2banks busy for read cycles: 2497
2banks busy for write cycles: 0
3banks busy for read cycles: 502
3banks busy for write cycles: 0
4banks busy for read cycles: 189
4banks busy for write cycles: 0
5banks busy for read cycles: 6
5banks busy for write cycles: 0
6banks busy for read cycles: 8
6banks busy for write cycles: 0
7banks busy for read cycles: 150
7banks busy for write cycles: 0
8banks busy for read cycles: 140
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8703% MPKI: 0.256795 Average ROB Occupancy at Mispredict: 39.8994
Branch types
NOT_BRANCH: 160404703 80.2024%
BRANCH_DIRECT_JUMP: 3454569 1.72728%
BRANCH_INDIRECT: 13788073 6.89404%
BRANCH_CONDITIONAL: 13020077 6.51004%
BRANCH_DIRECT_CALL: 2450865 1.22543%
BRANCH_INDIRECT_CALL: 2215440 1.10772%
BRANCH_RETURN: 4666257 2.33313%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1240
