
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 4032386 heartbeat IPC: 2.47992 cumulative IPC: 2.47992 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7364874 heartbeat IPC: 3.00076 cumulative IPC: 2.71559 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10146035 heartbeat IPC: 3.59562 cumulative IPC: 2.95682 (Simulation time: 0 hr 1 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 14046917 heartbeat IPC: 2.56352 cumulative IPC: 2.8476 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17504562 heartbeat IPC: 2.89214 cumulative IPC: 2.8564 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17504562 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41393593 heartbeat IPC: 0.418602 cumulative IPC: 0.418602 (Simulation time: 0 hr 4 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 74824457 heartbeat IPC: 0.299125 cumulative IPC: 0.348919 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 105728999 heartbeat IPC: 0.323577 cumulative IPC: 0.340042 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129709601 heartbeat IPC: 0.417004 cumulative IPC: 0.35649 (Simulation time: 0 hr 7 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 161996423 heartbeat IPC: 0.309724 cumulative IPC: 0.34604 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 193991520 heartbeat IPC: 0.312548 cumulative IPC: 0.339968 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 217899369 heartbeat IPC: 0.418273 cumulative IPC: 0.34931 (Simulation time: 0 hr 10 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 249058959 heartbeat IPC: 0.320928 cumulative IPC: 0.345491 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 282175738 heartbeat IPC: 0.301962 cumulative IPC: 0.340045 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 306029299 heartbeat IPC: 0.419225 cumulative IPC: 0.346591 (Simulation time: 0 hr 13 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 336072028 heartbeat IPC: 0.332859 cumulative IPC: 0.345296 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 370185016 heartbeat IPC: 0.293143 cumulative IPC: 0.340251 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 394111123 heartbeat IPC: 0.417953 cumulative IPC: 0.345188 (Simulation time: 0 hr 16 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 423075304 heartbeat IPC: 0.345254 cumulative IPC: 0.345193 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 458290795 heartbeat IPC: 0.283966 cumulative IPC: 0.340301 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 482212053 heartbeat IPC: 0.418038 cumulative IPC: 0.344303 (Simulation time: 0 hr 19 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 510032263 heartbeat IPC: 0.359451 cumulative IPC: 0.345158 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 546673904 heartbeat IPC: 0.272914 cumulative IPC: 0.340156 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 570248536 heartbeat IPC: 0.424185 cumulative IPC: 0.34374 (Simulation time: 0 hr 22 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 596337834 heartbeat IPC: 0.383299 cumulative IPC: 0.345523 (Simulation time: 0 hr 23 min 17 sec) 
Finished CPU 0 instructions: 200000001 cycles: 578833273 cumulative IPC: 0.345523 (Simulation time: 0 hr 23 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345523 instructions: 200000001 cycles: 578833273
ITLB TOTAL     ACCESS:   38212769  HIT:   37662442  MISS:     550327  HIT %:    98.5598  MISS %:    1.44017   MPKI: 2.75163
ITLB LOAD TRANSLATION ACCESS:   38212769  HIT:   37662442  MISS:     550327  HIT %:    98.5598  MISS %:    1.44017   MPKI: 2.75163
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.3709 cycles
ITLB RQ	ACCESS:   43868278	FORWARD:          0	MERGED:    5522530	TO_CACHE:   38345748

DTLB TOTAL     ACCESS:   44145847  HIT:   35454836  MISS:    8691011  HIT %:     80.313  MISS %:     19.687   MPKI: 43.4551
DTLB LOAD TRANSLATION ACCESS:   44145847  HIT:   35454836  MISS:    8691011  HIT %:     80.313  MISS %:     19.687   MPKI: 43.4551
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0997 cycles
DTLB RQ	ACCESS:   59264001	FORWARD:          0	MERGED:   14947152	TO_CACHE:   44316849

STLB TOTAL     ACCESS:    9241338  HIT:    8915426  MISS:     325912  HIT %:    96.4733  MISS %:    3.52668   MPKI: 1.62956
STLB LOAD TRANSLATION ACCESS:    9241338  HIT:    8915426  MISS:     325912  HIT %:    96.4733  MISS %:    3.52668   MPKI: 1.62956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.5626 cycles
STLB RQ	ACCESS:    9241338	FORWARD:          0	MERGED:          0	TO_CACHE:    9241338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58912273  HIT:   46778990  MISS:   12133283  HIT %:    79.4045  MISS %:    20.5955   MPKI: 60.6664
L1D LOAD      ACCESS:   41243301  HIT:   29483721  MISS:   11759580  HIT %:    71.4873  MISS %:    28.5127   MPKI: 58.7979
L1D RFO       ACCESS:   17668972  HIT:   17295269  MISS:     373703  HIT %:     97.885  MISS %:    2.11502   MPKI: 1.86851
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.6409 cycles
L1D RQ	ACCESS:   54176514	FORWARD:          0	MERGED:   12712195	TO_CACHE:   41301643
L1D WQ	ACCESS:   18253453	FORWARD:     162676	MERGED:     291095	TO_CACHE:   17962358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   42788899  HIT:   39342514  MISS:    3446385  HIT %:    91.9456  MISS %:    8.05439   MPKI: 17.2319
L1I LOAD      ACCESS:   42788899  HIT:   39342514  MISS:    3446385  HIT %:    91.9456  MISS %:    8.05439   MPKI: 17.2319
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.2643 cycles
L1I RQ	ACCESS:   66220229	FORWARD:          0	MERGED:   22351951	TO_CACHE:   43868278

BTB TOTAL     ACCESS:   33996129  HIT:   29348304  MISS:    4647825  HIT %:    86.3284  MISS %:    13.6716   MPKI: 23.2391
BTB BRANCH_DIRECT_JUMP	ACCESS:    1820121  HIT:    1607789  MISS:     212332
BTB BRANCH_INDIRECT	ACCESS:   19847784  HIT:   17441635  MISS:    2406149
BTB BRANCH_CONDITIONAL	ACCESS:    4748982  HIT:    4420071  MISS:     328911
BTB BRANCH_DIRECT_CALL	ACCESS:    3062626  HIT:    2647973  MISS:     414653
BTB BRANCH_INDIRECT_CALL	ACCESS:     723674  HIT:     676539  MISS:      47135
BTB BRANCH_RETURN	ACCESS:    3792942  HIT:    2554297  MISS:    1238645
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17720295  HIT:   14879465  MISS:    2840830  HIT %:    83.9685  MISS %:    16.0315   MPKI: 14.2041
L2C LOAD      ACCESS:   15205953  HIT:   13144384  MISS:    2061569  HIT %:    86.4424  MISS %:    13.5576   MPKI: 10.3078
L2C DATA LOAD MPKI: 1.96142
L2C INSTRUCTION LOAD MPKI: 8.34642
L2C RFO       ACCESS:     373703  HIT:     242069  MISS:     131634  HIT %:    64.7758  MISS %:    35.2242   MPKI: 0.65817
L2C PREFETCH  ACCESS:     931261  HIT:     475975  MISS:     455286  HIT %:    51.1108  MISS %:    48.8892   MPKI: 2.27643
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.27643
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     795536  HIT:     767667  MISS:      27869  HIT %:    96.4968  MISS %:    3.50317   MPKI: 0.139345
L2C LOAD TRANSLATION ACCESS:     413842  HIT:     249370  MISS:     164472  HIT %:    60.2573  MISS %:    39.7427   MPKI: 0.82236
L2C PREFETCH  REQUESTED:     977434  ISSUED:     977434  USEFUL:     370899  USELESS:      84393
L2C USEFUL LOAD PREFETCHES:     370899 PREFETCH ISSUED TO LOWER LEVEL:     470294  ACCURACY: 78.8653
L2C TIMELY PREFETCHES:     370899 LATE PREFETCHES: 15008 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 470294 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.8679 cycles
L2C RQ	ACCESS:   15993511	FORWARD:          0	MERGED:          0	TO_CACHE:   15993498
L2C WQ	ACCESS:     795536	FORWARD:         14	MERGED:          0	TO_CACHE:     795536
L2C PQ	ACCESS:     977434	FORWARD:          0	MERGED:          0	TO_CACHE:     977433

L2C Instructions Evicting Data 585444
L2C Translations Evicting Data 58391
L2C Data Evicting Data 351860
L2C Instructions Evicting Instructions 987330
L2C Translations Evicting Instructions 95836
L2C Data Evicting Instructions 571121
L2C Instructions Evicting Translations 96510
L2C Translations Evicting Translations 10245
L2C Data Evicting Translations 56224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     325912  HIT:     325912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     325912  HIT:     325912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     315450  HIT:     314642  MISS:        808  HIT %:    99.7439  MISS %:   0.256142   MPKI: 0.00404
PSCL4 LOAD TRANSLATION ACCESS:     315450  HIT:     314642  MISS:        808  HIT %:    99.7439  MISS %:   0.256142   MPKI: 0.00404
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     322827  HIT:     320198  MISS:       2629  HIT %:    99.1856  MISS %:   0.814368   MPKI: 0.013145
PSCL3 LOAD TRANSLATION ACCESS:     322827  HIT:     320198  MISS:       2629  HIT %:    99.1856  MISS %:   0.814368   MPKI: 0.013145
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     325912  HIT:     241419  MISS:      84493  HIT %:    74.0749  MISS %:    25.9251   MPKI: 0.422465
PSCL2 LOAD TRANSLATION ACCESS:     325912  HIT:     241419  MISS:      84493  HIT %:    74.0749  MISS %:    25.9251   MPKI: 0.422465
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3155851  HIT:    2946265  MISS:     209586  HIT %:    93.3588  MISS %:    6.64119   MPKI: 1.04793
LLC LOAD      ACCESS:    2046580  HIT:    1996883  MISS:      49697  HIT %:    97.5717  MISS %:     2.4283   MPKI: 0.248485
LLC RFO       ACCESS:     131615  HIT:     100890  MISS:      30725  HIT %:    76.6554  MISS %:    23.3446   MPKI: 0.153625
LLC PREFETCH  ACCESS:     470294  HIT:     347597  MISS:     122697  HIT %:    73.9106  MISS %:    26.0894   MPKI: 0.613485
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342890  HIT:     340801  MISS:       2089  HIT %:    99.3908  MISS %:   0.609233   MPKI: 0.010445
LLC LOAD TRANSLATION ACCESS:     164472  HIT:     160094  MISS:       4378  HIT %:    97.3381  MISS %:    2.66185   MPKI: 0.02189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3477  USELESS:     117873
LLC USEFUL LOAD PREFETCHES:       3477 PREFETCH ISSUED TO LOWER LEVEL:     122697  ACCURACY: 2.83381
LLC TIMELY PREFETCHES:       3477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.468 cycles
LLC RQ	ACCESS:    2342667	FORWARD:          0	MERGED:          0	TO_CACHE:    2342667
LLC WQ	ACCESS:     342890	FORWARD:          0	MERGED:          0	TO_CACHE:     342890
LLC PQ	ACCESS:     470294	FORWARD:          0	MERGED:          0	TO_CACHE:     470294

LLC Dense regions hint to LLC: 0

RAW hits: 2205244
Loads Generated: 56381755
Loads sent to L1D: 54176514
Stores Generated: 18253447
Stores sent to L1D: 18253453
Major fault: 0 Minor fault: 4447
Allocated PAGES: 4447
[Bingo] PHT Access: 565210
[Bingo] PHT Hit PC+Addr: 276315
[Bingo] PHT Hit PC+Offs: 21367
[Bingo] PHT Miss: 267528
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.29551
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.7045
[Bingo] Number of Voters Mean: 2.57275
[Bingo] Number of Voters SD: 4.11138
PHT read accesses: 2901462
PHT write accesses: 225495
AT read accesses: 10954083
AT write accesses: 11121583
FT read accesses: 1290312
FT write accesses: 565210
PS read accesses: 611145
PS write accesses: 297682
PHT tag read accesses: 8990339
PHT tag write accesses: 501810
AT tag read accesses: 243991732
AT tag write accesses: 11179581
FT tag read accesses: 82738325
FT tag write accesses: 1331751
PS tag read accesses: 198063310
PS tag write accesses: 908404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71967  ROW_BUFFER_MISS:     135530
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      15484  ROW_BUFFER_MISS:     117229  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 560098938
0banks busy for write cycles: 33640
1banks busy for read cycles: 6649169
1banks busy for write cycles: 3900324
2banks busy for read cycles: 1358889
2banks busy for write cycles: 1267056
3banks busy for read cycles: 579987
3banks busy for write cycles: 710517
4banks busy for read cycles: 399135
4banks busy for write cycles: 514487
5banks busy for read cycles: 260705
5banks busy for write cycles: 406005
6banks busy for read cycles: 257472
6banks busy for write cycles: 355921
7banks busy for read cycles: 306676
7banks busy for write cycles: 373918
8banks busy for read cycles: 788637
8banks busy for write cycles: 571798

CPU 0 Branch Prediction Accuracy: 99.8043% MPKI: 0.43045 Average ROB Occupancy at Mispredict: 25.0173
Branch types
NOT_BRANCH: 156016057 78.008%
BRANCH_DIRECT_JUMP: 1820121 0.91006%
BRANCH_INDIRECT: 19847784 9.92389%
BRANCH_CONDITIONAL: 14736604 7.3683%
BRANCH_DIRECT_CALL: 3062626 1.53131%
BRANCH_INDIRECT_CALL: 723674 0.361837%
BRANCH_RETURN: 3792942 1.89647%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4447
