
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_34.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2936579 heartbeat IPC: 3.40532 cumulative IPC: 3.40532 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5879029 heartbeat IPC: 3.39853 cumulative IPC: 3.40192 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8812878 heartbeat IPC: 3.40849 cumulative IPC: 3.40411 (Simulation time: 0 hr 1 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11750381 heartbeat IPC: 3.40425 cumulative IPC: 3.40415 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14691328 heartbeat IPC: 3.40027 cumulative IPC: 3.40337 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14691328 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32807484 heartbeat IPC: 0.551993 cumulative IPC: 0.551993 (Simulation time: 0 hr 4 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 50758659 heartbeat IPC: 0.557067 cumulative IPC: 0.554518 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68881756 heartbeat IPC: 0.551782 cumulative IPC: 0.553603 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86915884 heartbeat IPC: 0.554504 cumulative IPC: 0.553828 (Simulation time: 0 hr 7 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 104838911 heartbeat IPC: 0.557941 cumulative IPC: 0.554646 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 122950016 heartbeat IPC: 0.552147 cumulative IPC: 0.554228 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 140928809 heartbeat IPC: 0.556211 cumulative IPC: 0.55451 (Simulation time: 0 hr 10 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 158899482 heartbeat IPC: 0.556462 cumulative IPC: 0.554754 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 176917192 heartbeat IPC: 0.555009 cumulative IPC: 0.554782 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 194962784 heartbeat IPC: 0.554152 cumulative IPC: 0.554719 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 212912879 heartbeat IPC: 0.5571 cumulative IPC: 0.554935 (Simulation time: 0 hr 15 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 230905700 heartbeat IPC: 0.555777 cumulative IPC: 0.555005 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 248986757 heartbeat IPC: 0.553065 cumulative IPC: 0.554855 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 266948994 heartbeat IPC: 0.556724 cumulative IPC: 0.554988 (Simulation time: 0 hr 18 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 284891694 heartbeat IPC: 0.55733 cumulative IPC: 0.555144 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 303006385 heartbeat IPC: 0.552038 cumulative IPC: 0.554948 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 320895003 heartbeat IPC: 0.559015 cumulative IPC: 0.555186 (Simulation time: 0 hr 21 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 338878413 heartbeat IPC: 0.556068 cumulative IPC: 0.555235 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 357002425 heartbeat IPC: 0.551754 cumulative IPC: 0.555051 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 374996997 heartbeat IPC: 0.555723 cumulative IPC: 0.555084 (Simulation time: 0 hr 25 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 360305670 cumulative IPC: 0.555084 (Simulation time: 0 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555084 instructions: 200000000 cycles: 360305670
ITLB TOTAL     ACCESS:   33712548  HIT:   32170393  MISS:    1542155  HIT %:    95.4256  MISS %:    4.57442   MPKI: 7.71077
ITLB LOAD TRANSLATION ACCESS:   33712548  HIT:   32170393  MISS:    1542155  HIT %:    95.4256  MISS %:    4.57442   MPKI: 7.71077
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.19005 cycles
ITLB RQ	ACCESS:   40642235	FORWARD:          0	MERGED:    6434932	TO_CACHE:   34207303

DTLB TOTAL     ACCESS:   40487424  HIT:   38978006  MISS:    1509418  HIT %:    96.2719  MISS %:    3.72812   MPKI: 7.54709
DTLB LOAD TRANSLATION ACCESS:   40487424  HIT:   38978006  MISS:    1509418  HIT %:    96.2719  MISS %:    3.72812   MPKI: 7.54709
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7832 cycles
DTLB RQ	ACCESS:   61572530	FORWARD:          0	MERGED:   20684617	TO_CACHE:   40887913

STLB TOTAL     ACCESS:    3051573  HIT:    2975326  MISS:      76247  HIT %:    97.5014  MISS %:    2.49861   MPKI: 0.381235
STLB LOAD TRANSLATION ACCESS:    3051573  HIT:    2975326  MISS:      76247  HIT %:    97.5014  MISS %:    2.49861   MPKI: 0.381235
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.005 cycles
STLB RQ	ACCESS:    3051573	FORWARD:          0	MERGED:          0	TO_CACHE:    3051573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48825095  HIT:   42076069  MISS:    6749026  HIT %:    86.1771  MISS %:    13.8229   MPKI: 33.7451
L1D LOAD      ACCESS:   27033275  HIT:   23974719  MISS:    3058556  HIT %:     88.686  MISS %:     11.314   MPKI: 15.2928
L1D RFO       ACCESS:   21791820  HIT:   18101350  MISS:    3690470  HIT %:    83.0649  MISS %:    16.9351   MPKI: 18.4523
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 136.135 cycles
L1D RQ	ACCESS:   45568176	FORWARD:          0	MERGED:   17724216	TO_CACHE:   27581942
L1D WQ	ACCESS:   34174261	FORWARD:     262018	MERGED:     183673	TO_CACHE:   33990588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37971181  HIT:   28841490  MISS:    9129691  HIT %:    75.9563  MISS %:    24.0437   MPKI: 45.6485
L1I LOAD      ACCESS:   37971181  HIT:   28841490  MISS:    9129691  HIT %:    75.9563  MISS %:    24.0437   MPKI: 45.6485
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6411 cycles
L1I RQ	ACCESS:   58786443	FORWARD:          0	MERGED:   18144208	TO_CACHE:   40642235

BTB TOTAL     ACCESS:   25683983  HIT:   24137267  MISS:    1546716  HIT %:    93.9779  MISS %:     6.0221   MPKI: 7.73358
BTB BRANCH_DIRECT_JUMP	ACCESS:    1661224  HIT:    1651564  MISS:       9660
BTB BRANCH_INDIRECT	ACCESS:    9989440  HIT:    9473851  MISS:     515589
BTB BRANCH_CONDITIONAL	ACCESS:    7185443  HIT:    7172058  MISS:      13385
BTB BRANCH_DIRECT_CALL	ACCESS:    2827619  HIT:    2794301  MISS:      33318
BTB BRANCH_INDIRECT_CALL	ACCESS:     596257  HIT:     484762  MISS:     111495
BTB BRANCH_RETURN	ACCESS:    3424000  HIT:    2560731  MISS:     863269
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22662022  HIT:   15754618  MISS:    6907404  HIT %:    69.5199  MISS %:    30.4801   MPKI: 34.537
L2C LOAD      ACCESS:   12188035  HIT:   10778844  MISS:    1409191  HIT %:    88.4379  MISS %:    11.5621   MPKI: 7.04596
L2C DATA LOAD MPKI: 3.9569
L2C INSTRUCTION LOAD MPKI: 3.08905
L2C RFO       ACCESS:    3690474  HIT:     262974  MISS:    3427500  HIT %:    7.12575  MISS %:    92.8742   MPKI: 17.1375
L2C PREFETCH  ACCESS:    2356353  HIT:     524169  MISS:    1832184  HIT %:    22.2449  MISS %:    77.7551   MPKI: 9.16092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.16092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4340811  HIT:    4143129  MISS:     197682  HIT %:     95.446  MISS %:    4.55403   MPKI: 0.98841
L2C LOAD TRANSLATION ACCESS:      86349  HIT:      45502  MISS:      40847  HIT %:    52.6955  MISS %:    47.3045   MPKI: 0.204235
L2C PREFETCH  REQUESTED:    2675754  ISSUED:    2675754  USEFUL:    1632986  USELESS:     199147
L2C USEFUL LOAD PREFETCHES:    1632986 PREFETCH ISSUED TO LOWER LEVEL:    2011292  ACCURACY: 81.1909
L2C TIMELY PREFETCHES:    1632986 LATE PREFETCHES: 179108 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2011292 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.302 cycles
L2C RQ	ACCESS:   15965082	FORWARD:          0	MERGED:          0	TO_CACHE:   15964869
L2C WQ	ACCESS:    4340811	FORWARD:        215	MERGED:          0	TO_CACHE:    4340811
L2C PQ	ACCESS:    2675754	FORWARD:          0	MERGED:        109	TO_CACHE:    2675643

L2C Instructions Evicting Data 561130
L2C Translations Evicting Data 36988
L2C Data Evicting Data 5470414
L2C Instructions Evicting Instructions 52710
L2C Translations Evicting Instructions 3709
L2C Data Evicting Instructions 544765
L2C Instructions Evicting Translations 3970
L2C Translations Evicting Translations 150
L2C Data Evicting Translations 35886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      76247  HIT:      76247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      76247  HIT:      76247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65597  HIT:      65490  MISS:        107  HIT %:    99.8369  MISS %:   0.163117   MPKI: 0.000535
PSCL4 LOAD TRANSLATION ACCESS:      65597  HIT:      65490  MISS:        107  HIT %:    99.8369  MISS %:   0.163117   MPKI: 0.000535
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      76174  HIT:      75958  MISS:        216  HIT %:    99.7164  MISS %:   0.283561   MPKI: 0.00108
PSCL3 LOAD TRANSLATION ACCESS:      76174  HIT:      75958  MISS:        216  HIT %:    99.7164  MISS %:   0.283561   MPKI: 0.00108
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      76247  HIT:      66468  MISS:       9779  HIT %:    87.1746  MISS %:    12.8254   MPKI: 0.048895
PSCL2 LOAD TRANSLATION ACCESS:      76247  HIT:      66468  MISS:       9779  HIT %:    87.1746  MISS %:    12.8254   MPKI: 0.048895
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10784683  HIT:    4453063  MISS:    6331620  HIT %:    41.2906  MISS %:    58.7094   MPKI: 31.6581
LLC LOAD      ACCESS:    1230370  HIT:    1031116  MISS:     199254  HIT %:    83.8054  MISS %:    16.1946   MPKI: 0.99627
LLC RFO       ACCESS:    3427181  HIT:     882622  MISS:    2544559  HIT %:    25.7536  MISS %:    74.2464   MPKI: 12.7228
LLC PREFETCH  ACCESS:    2011291  HIT:     935226  MISS:    1076065  HIT %:    46.4988  MISS %:    53.5012   MPKI: 5.38033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4074994  HIT:    1591598  MISS:    2483396  HIT %:    39.0577  MISS %:    60.9423   MPKI: 12.417
LLC LOAD TRANSLATION ACCESS:      40847  HIT:      12501  MISS:      28346  HIT %:    30.6045  MISS %:    69.3955   MPKI: 0.14173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2786  USELESS:    1073758
LLC USEFUL LOAD PREFETCHES:       2786 PREFETCH ISSUED TO LOWER LEVEL:    1076065  ACCURACY: 0.258906
LLC TIMELY PREFETCHES:       2786 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.587 cycles
LLC RQ	ACCESS:    4698441	FORWARD:          0	MERGED:          0	TO_CACHE:    4698406
LLC WQ	ACCESS:    4074997	FORWARD:         36	MERGED:          0	TO_CACHE:    4074997
LLC PQ	ACCESS:    2011292	FORWARD:          0	MERGED:          0	TO_CACHE:    2011291

LLC Dense regions hint to LLC: 0

RAW hits: 2176865
Loads Generated: 47745046
Loads sent to L1D: 45568176
Stores Generated: 34174248
Stores sent to L1D: 34174261
Major fault: 0 Minor fault: 8817
Allocated PAGES: 8817
[Bingo] PHT Access: 399773
[Bingo] PHT Hit PC+Addr: 230785
[Bingo] PHT Hit PC+Offs: 104381
[Bingo] PHT Miss: 64607
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.42856
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.5714
[Bingo] Number of Voters Mean: 12.1742
[Bingo] Number of Voters SD: 8.41392
PHT read accesses: 2971376
PHT write accesses: 263191
AT read accesses: 2791065
AT write accesses: 2852282
FT read accesses: 1001596
FT write accesses: 399773
PS read accesses: 868487
PS write accesses: 335166
PHT tag read accesses: 9002825
PHT tag write accesses: 493976
AT tag read accesses: 170362421
AT tag write accesses: 3054235
FT tag read accesses: 136558302
FT tag write accesses: 1068740
PS tag read accesses: 61032839
PS tag write accesses: 1192490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2401042  ROW_BUFFER_MISS:    1446635
 DBUS_CONGESTED:       3399
 WQ ROW_BUFFER_HIT:     521200  ROW_BUFFER_MISS:    2113529  FULL:     126711

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 183641797
0banks busy for write cycles: 231078
1banks busy for read cycles: 21564762
1banks busy for write cycles: 28622100
2banks busy for read cycles: 9050526
2banks busy for write cycles: 12898879
3banks busy for read cycles: 13119620
3banks busy for write cycles: 6892971
4banks busy for read cycles: 2845095
4banks busy for write cycles: 4483454
5banks busy for read cycles: 2363287
5banks busy for write cycles: 3628838
6banks busy for read cycles: 3119868
6banks busy for write cycles: 3410855
7banks busy for read cycles: 5376842
7banks busy for write cycles: 5442763
8banks busy for read cycles: 23336379
8banks busy for write cycles: 30276557

CPU 0 Branch Prediction Accuracy: 99.9482% MPKI: 0.079205 Average ROB Occupancy at Mispredict: 89.4144
Branch types
NOT_BRANCH: 169447800 84.7239%
BRANCH_DIRECT_JUMP: 1661224 0.830612%
BRANCH_INDIRECT: 9989440 4.99472%
BRANCH_CONDITIONAL: 12053307 6.02665%
BRANCH_DIRECT_CALL: 2827619 1.41381%
BRANCH_INDIRECT_CALL: 596257 0.298129%
BRANCH_RETURN: 3424000 1.712%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8817
