
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_20.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2827661 heartbeat IPC: 3.53649 cumulative IPC: 3.53649 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5645764 heartbeat IPC: 3.54849 cumulative IPC: 3.54248 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8466624 heartbeat IPC: 3.54502 cumulative IPC: 3.54333 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11287978 heartbeat IPC: 3.5444 cumulative IPC: 3.54359 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14106751 heartbeat IPC: 3.54764 cumulative IPC: 3.5444 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14106751 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46366995 heartbeat IPC: 0.309979 cumulative IPC: 0.309979 (Simulation time: 0 hr 3 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 78571444 heartbeat IPC: 0.310516 cumulative IPC: 0.310247 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110646254 heartbeat IPC: 0.311771 cumulative IPC: 0.310754 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142780057 heartbeat IPC: 0.311199 cumulative IPC: 0.310865 (Simulation time: 0 hr 6 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 174959770 heartbeat IPC: 0.310755 cumulative IPC: 0.310843 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 207110851 heartbeat IPC: 0.311031 cumulative IPC: 0.310874 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 239210117 heartbeat IPC: 0.311534 cumulative IPC: 0.310968 (Simulation time: 0 hr 9 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 271373424 heartbeat IPC: 0.310913 cumulative IPC: 0.310961 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 303542151 heartbeat IPC: 0.310861 cumulative IPC: 0.31095 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 335633576 heartbeat IPC: 0.31161 cumulative IPC: 0.311016 (Simulation time: 0 hr 12 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 367757246 heartbeat IPC: 0.311297 cumulative IPC: 0.311042 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 399995400 heartbeat IPC: 0.310191 cumulative IPC: 0.310971 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 431959644 heartbeat IPC: 0.31285 cumulative IPC: 0.311114 (Simulation time: 0 hr 15 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 464088517 heartbeat IPC: 0.311247 cumulative IPC: 0.311124 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 496316255 heartbeat IPC: 0.310292 cumulative IPC: 0.311068 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 528273252 heartbeat IPC: 0.312921 cumulative IPC: 0.311183 (Simulation time: 0 hr 18 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 560399921 heartbeat IPC: 0.311268 cumulative IPC: 0.311188 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 592611360 heartbeat IPC: 0.310449 cumulative IPC: 0.311147 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 624663834 heartbeat IPC: 0.311988 cumulative IPC: 0.311191 (Simulation time: 0 hr 21 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 656847769 heartbeat IPC: 0.310714 cumulative IPC: 0.311167 (Simulation time: 0 hr 22 min 0 sec) 
Finished CPU 0 instructions: 200000003 cycles: 642741019 cumulative IPC: 0.311167 (Simulation time: 0 hr 22 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311167 instructions: 200000003 cycles: 642741019
ITLB TOTAL     ACCESS:   34716096  HIT:   32682411  MISS:    2033685  HIT %:     94.142  MISS %:    5.85805   MPKI: 10.1684
ITLB LOAD TRANSLATION ACCESS:   34716096  HIT:   32682411  MISS:    2033685  HIT %:     94.142  MISS %:    5.85805   MPKI: 10.1684
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04095 cycles
ITLB RQ	ACCESS:   40943121	FORWARD:          0	MERGED:    5742541	TO_CACHE:   35200580

DTLB TOTAL     ACCESS:   46540883  HIT:   44699132  MISS:    1841751  HIT %:    96.0427  MISS %:    3.95728   MPKI: 9.20875
DTLB LOAD TRANSLATION ACCESS:   46540883  HIT:   44699132  MISS:    1841751  HIT %:    96.0427  MISS %:    3.95728   MPKI: 9.20875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.17832 cycles
DTLB RQ	ACCESS:   61152481	FORWARD:          0	MERGED:   14548467	TO_CACHE:   46604014

STLB TOTAL     ACCESS:    3875435  HIT:    3867160  MISS:       8275  HIT %:    99.7865  MISS %:   0.213524   MPKI: 0.041375
STLB LOAD TRANSLATION ACCESS:    3875435  HIT:    3867160  MISS:       8275  HIT %:    99.7865  MISS %:   0.213524   MPKI: 0.041375
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.8121 cycles
STLB RQ	ACCESS:    3875435	FORWARD:          0	MERGED:          0	TO_CACHE:    3875435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59272168  HIT:   55310302  MISS:    3961866  HIT %:    93.3158  MISS %:    6.68419   MPKI: 19.8093
L1D LOAD      ACCESS:   34243029  HIT:   31410975  MISS:    2832054  HIT %:    91.7295  MISS %:    8.27045   MPKI: 14.1603
L1D RFO       ACCESS:   25029139  HIT:   23899327  MISS:    1129812  HIT %:     95.486  MISS %:    4.51399   MPKI: 5.64906
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.2997 cycles
L1D RQ	ACCESS:   47515500	FORWARD:          0	MERGED:   12855619	TO_CACHE:   34360022
L1D WQ	ACCESS:   26961101	FORWARD:     299859	MERGED:     168642	TO_CACHE:   26792459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39411702  HIT:   28795196  MISS:   10616506  HIT %:    73.0626  MISS %:    26.9374   MPKI: 53.0825
L1I LOAD      ACCESS:   39411702  HIT:   28795196  MISS:   10616506  HIT %:    73.0626  MISS %:    26.9374   MPKI: 53.0825
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9722 cycles
L1I RQ	ACCESS:   57967976	FORWARD:          0	MERGED:   17024855	TO_CACHE:   40943121

BTB TOTAL     ACCESS:   29994001  HIT:   17272559  MISS:   12721442  HIT %:    57.5867  MISS %:    42.4133   MPKI: 63.6072
BTB BRANCH_DIRECT_JUMP	ACCESS:    2025965  HIT:    1135056  MISS:     890909
BTB BRANCH_INDIRECT	ACCESS:   11876543  HIT:    7045667  MISS:    4830876
BTB BRANCH_CONDITIONAL	ACCESS:    7549910  HIT:    6212601  MISS:    1337309
BTB BRANCH_DIRECT_CALL	ACCESS:    3602862  HIT:    1507613  MISS:    2095249
BTB BRANCH_INDIRECT_CALL	ACCESS:     667964  HIT:     262432  MISS:     405532
BTB BRANCH_RETURN	ACCESS:    4270757  HIT:    1109190  MISS:    3161567
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18294160  HIT:   16601715  MISS:    1692445  HIT %:    90.7487  MISS %:    9.25129   MPKI: 8.46222
L2C LOAD      ACCESS:   13448560  HIT:   12267912  MISS:    1180648  HIT %:     91.221  MISS %:    8.77899   MPKI: 5.90324
L2C DATA LOAD MPKI: 0.790495
L2C INSTRUCTION LOAD MPKI: 5.11274
L2C RFO       ACCESS:    1129806  HIT:     910679  MISS:     219127  HIT %:    80.6049  MISS %:    19.3951   MPKI: 1.09563
L2C PREFETCH  ACCESS:    1740453  HIT:    1515715  MISS:     224738  HIT %:    87.0874  MISS %:    12.9126   MPKI: 1.12369
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.12369
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1966189  HIT:    1904519  MISS:      61670  HIT %:    96.8635  MISS %:    3.13652   MPKI: 0.30835
L2C LOAD TRANSLATION ACCESS:       9152  HIT:       2890  MISS:       6262  HIT %:    31.5778  MISS %:    68.4222   MPKI: 0.03131
L2C PREFETCH  REQUESTED:    1754510  ISSUED:    1754510  USEFUL:     158775  USELESS:      65965
L2C USEFUL LOAD PREFETCHES:     158775 PREFETCH ISSUED TO LOWER LEVEL:     230706  ACCURACY: 68.8214
L2C TIMELY PREFETCHES:     158775 LATE PREFETCHES: 5968 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230706 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.7692 cycles
L2C RQ	ACCESS:   14587524	FORWARD:          0	MERGED:          0	TO_CACHE:   14587518
L2C WQ	ACCESS:    1966189	FORWARD:          6	MERGED:          0	TO_CACHE:    1966189
L2C PQ	ACCESS:    1754510	FORWARD:          0	MERGED:          0	TO_CACHE:    1754510

L2C Instructions Evicting Data 356382
L2C Translations Evicting Data 4008
L2C Data Evicting Data 280928
L2C Instructions Evicting Instructions 664057
L2C Translations Evicting Instructions 2223
L2C Data Evicting Instructions 317001
L2C Instructions Evicting Translations 2110
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4035
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8275  HIT:       8275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8275  HIT:       8275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7655  HIT:       7557  MISS:         98  HIT %:    98.7198  MISS %:    1.28021   MPKI: 0.00049
PSCL4 LOAD TRANSLATION ACCESS:       7655  HIT:       7557  MISS:         98  HIT %:    98.7198  MISS %:    1.28021   MPKI: 0.00049
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7931  HIT:       7833  MISS:         98  HIT %:    98.7643  MISS %:    1.23566   MPKI: 0.00049
PSCL3 LOAD TRANSLATION ACCESS:       7931  HIT:       7833  MISS:         98  HIT %:    98.7643  MISS %:    1.23566   MPKI: 0.00049
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8275  HIT:       7594  MISS:        681  HIT %:    91.7704  MISS %:    8.22961   MPKI: 0.003405
PSCL2 LOAD TRANSLATION ACCESS:       8275  HIT:       7594  MISS:        681  HIT %:    91.7704  MISS %:    8.22961   MPKI: 0.003405
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1933313  HIT:    1911068  MISS:      22245  HIT %:    98.8494  MISS %:    1.15062   MPKI: 0.111225
LLC LOAD      ACCESS:    1174705  HIT:    1171588  MISS:       3117  HIT %:    99.7347  MISS %:   0.265343   MPKI: 0.015585
LLC RFO       ACCESS:     219102  HIT:     209789  MISS:       9313  HIT %:    95.7495  MISS %:    4.25053   MPKI: 0.046565
LLC PREFETCH  ACCESS:     230706  HIT:     221145  MISS:       9561  HIT %:    95.8558  MISS %:    4.14424   MPKI: 0.047805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     302538  HIT:     302450  MISS:         88  HIT %:    99.9709  MISS %:  0.0290873   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       6262  HIT:       6096  MISS:        166  HIT %:    97.3491  MISS %:    2.65091   MPKI: 0.00083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        404  USELESS:       9289
LLC USEFUL LOAD PREFETCHES:        404 PREFETCH ISSUED TO LOWER LEVEL:       9561  ACCURACY: 4.2255
LLC TIMELY PREFETCHES:        404 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.206 cycles
LLC RQ	ACCESS:    1400069	FORWARD:          0	MERGED:          0	TO_CACHE:    1400069
LLC WQ	ACCESS:     302538	FORWARD:          0	MERGED:          0	TO_CACHE:     302538
LLC PQ	ACCESS:     230706	FORWARD:          0	MERGED:          0	TO_CACHE:     230706

LLC Dense regions hint to LLC: 0

RAW hits: 1422435
Loads Generated: 48937935
Loads sent to L1D: 47515500
Stores Generated: 26961103
Stores sent to L1D: 26961101
Major fault: 0 Minor fault: 1949
Allocated PAGES: 1949
[Bingo] PHT Access: 870202
[Bingo] PHT Hit PC+Addr: 515946
[Bingo] PHT Hit PC+Offs: 39186
[Bingo] PHT Miss: 315070
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.16423
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8358
[Bingo] Number of Voters Mean: 5.27446
[Bingo] Number of Voters SD: 5.98784
PHT read accesses: 2216210
PHT write accesses: 427768
AT read accesses: 2033207
AT write accesses: 2377990
FT read accesses: 1334679
FT write accesses: 870202
PS read accesses: 1124826
PS write accesses: 555132
PHT tag read accesses: 13400730
PHT tag write accesses: 943714
AT tag read accesses: 92298324
AT tag write accesses: 2460965
FT tag read accesses: 79294172
FT tag write accesses: 1765503
PS tag read accesses: 63632352
PS tag write accesses: 1679909

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7775  ROW_BUFFER_MISS:      14382
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:        777  ROW_BUFFER_MISS:       9211  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 640717625
0banks busy for write cycles: 3776
1banks busy for read cycles: 774822
1banks busy for write cycles: 406795
2banks busy for read cycles: 212590
2banks busy for write cycles: 122221
3banks busy for read cycles: 108526
3banks busy for write cycles: 69854
4banks busy for read cycles: 61387
4banks busy for write cycles: 48322
5banks busy for read cycles: 43090
5banks busy for write cycles: 33293
6banks busy for read cycles: 31687
6banks busy for write cycles: 27503
7banks busy for read cycles: 26079
7banks busy for write cycles: 17337
8banks busy for read cycles: 23378
8banks busy for write cycles: 12735

CPU 0 Branch Prediction Accuracy: 99.8849% MPKI: 0.202245 Average ROB Occupancy at Mispredict: 31.3041
Branch types
NOT_BRANCH: 164866959 82.4335%
BRANCH_DIRECT_JUMP: 2025965 1.01298%
BRANCH_INDIRECT: 11876543 5.93827%
BRANCH_CONDITIONAL: 12688705 6.34435%
BRANCH_DIRECT_CALL: 3602862 1.80143%
BRANCH_INDIRECT_CALL: 667964 0.333982%
BRANCH_RETURN: 4270757 2.13538%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1949
