
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_017.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2938019 heartbeat IPC: 3.40365 cumulative IPC: 3.40365 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5875242 heartbeat IPC: 3.40458 cumulative IPC: 3.40412 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8811683 heartbeat IPC: 3.40548 cumulative IPC: 3.40457 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11748223 heartbeat IPC: 3.40537 cumulative IPC: 3.40477 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14685995 heartbeat IPC: 3.40394 cumulative IPC: 3.4046 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14685996 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36183614 heartbeat IPC: 0.465168 cumulative IPC: 0.465168 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57547920 heartbeat IPC: 0.46807 cumulative IPC: 0.466615 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78956387 heartbeat IPC: 0.467105 cumulative IPC: 0.466778 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 100245150 heartbeat IPC: 0.469731 cumulative IPC: 0.467513 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132575844 heartbeat IPC: 0.309304 cumulative IPC: 0.424125 (Simulation time: 0 hr 8 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 156725721 heartbeat IPC: 0.414081 cumulative IPC: 0.422417 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 179540996 heartbeat IPC: 0.438303 cumulative IPC: 0.424616 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 201678582 heartbeat IPC: 0.45172 cumulative IPC: 0.427824 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 223566732 heartbeat IPC: 0.456868 cumulative IPC: 0.430868 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 245187880 heartbeat IPC: 0.46251 cumulative IPC: 0.433836 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 266730064 heartbeat IPC: 0.464205 cumulative IPC: 0.436432 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 288131649 heartbeat IPC: 0.467255 cumulative IPC: 0.438844 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 309563829 heartbeat IPC: 0.466588 cumulative IPC: 0.440861 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 330964489 heartbeat IPC: 0.467275 cumulative IPC: 0.442648 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 352267838 heartbeat IPC: 0.46941 cumulative IPC: 0.444337 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 385299571 heartbeat IPC: 0.302739 cumulative IPC: 0.431717 (Simulation time: 0 hr 16 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 408601677 heartbeat IPC: 0.429146 cumulative IPC: 0.431564 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 431010002 heartbeat IPC: 0.446263 cumulative IPC: 0.432356 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 453000496 heartbeat IPC: 0.454742 cumulative IPC: 0.433479 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 474726339 heartbeat IPC: 0.460281 cumulative IPC: 0.434744 (Simulation time: 0 hr 19 min 17 sec) 
Finished CPU 0 instructions: 200000001 cycles: 460040344 cumulative IPC: 0.434744 (Simulation time: 0 hr 19 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434744 instructions: 200000001 cycles: 460040344
ITLB TOTAL     ACCESS:   33607138  HIT:   32188477  MISS:    1418661  HIT %:    95.7787  MISS %:    4.22131   MPKI: 7.0933
ITLB LOAD TRANSLATION ACCESS:   33607138  HIT:   32188477  MISS:    1418661  HIT %:    95.7787  MISS %:    4.22131   MPKI: 7.0933
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51172 cycles
ITLB RQ	ACCESS:   40236763	FORWARD:          0	MERGED:    6172232	TO_CACHE:   34064531

DTLB TOTAL     ACCESS:   38757853  HIT:   37136007  MISS:    1621846  HIT %:    95.8154  MISS %:    4.18456   MPKI: 8.10923
DTLB LOAD TRANSLATION ACCESS:   38757853  HIT:   37136007  MISS:    1621846  HIT %:    95.8154  MISS %:    4.18456   MPKI: 8.10923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9334 cycles
DTLB RQ	ACCESS:   58668674	FORWARD:          0	MERGED:   19527708	TO_CACHE:   39140966

STLB TOTAL     ACCESS:    3040507  HIT:    2846408  MISS:     194099  HIT %:    93.6162  MISS %:    6.38377   MPKI: 0.970495
STLB LOAD TRANSLATION ACCESS:    3040507  HIT:    2846408  MISS:     194099  HIT %:    93.6162  MISS %:    6.38377   MPKI: 0.970495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.665 cycles
STLB RQ	ACCESS:    3040507	FORWARD:          0	MERGED:          0	TO_CACHE:    3040507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47669702  HIT:   41086351  MISS:    6583351  HIT %:    86.1897  MISS %:    13.8103   MPKI: 32.9168
L1D LOAD      ACCESS:   25964620  HIT:   22791510  MISS:    3173110  HIT %:    87.7791  MISS %:    12.2209   MPKI: 15.8655
L1D RFO       ACCESS:   21705082  HIT:   18294841  MISS:    3410241  HIT %:    84.2883  MISS %:    15.7117   MPKI: 17.0512
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 170.94 cycles
L1D RQ	ACCESS:   44314906	FORWARD:          0	MERGED:   17648640	TO_CACHE:   26409675
L1D WQ	ACCESS:   32470855	FORWARD:     256591	MERGED:     211856	TO_CACHE:   32258999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37761536  HIT:   29298821  MISS:    8462715  HIT %:    77.5891  MISS %:    22.4109   MPKI: 42.3136
L1I LOAD      ACCESS:   37761536  HIT:   29298821  MISS:    8462715  HIT %:    77.5891  MISS %:    22.4109   MPKI: 42.3136
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6922 cycles
L1I RQ	ACCESS:   58506813	FORWARD:          0	MERGED:   18270050	TO_CACHE:   40236763

BTB TOTAL     ACCESS:   25752481  HIT:   24097822  MISS:    1654659  HIT %:    93.5748  MISS %:    6.42524   MPKI: 8.27329
BTB BRANCH_DIRECT_JUMP	ACCESS:    1719252  HIT:    1709782  MISS:       9470
BTB BRANCH_INDIRECT	ACCESS:    9847536  HIT:    9196489  MISS:     651047
BTB BRANCH_CONDITIONAL	ACCESS:    7525905  HIT:    7512901  MISS:      13004
BTB BRANCH_DIRECT_CALL	ACCESS:    2636580  HIT:    2604766  MISS:      31814
BTB BRANCH_INDIRECT_CALL	ACCESS:     693283  HIT:     590648  MISS:     102635
BTB BRANCH_RETURN	ACCESS:    3329925  HIT:    2483236  MISS:     846689
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19520105  HIT:   13004371  MISS:    6515734  HIT %:    66.6204  MISS %:    33.3796   MPKI: 32.5787
L2C LOAD      ACCESS:   11635644  HIT:    8637219  MISS:    2998425  HIT %:    74.2307  MISS %:    25.7693   MPKI: 14.9921
L2C DATA LOAD MPKI: 12.3142
L2C INSTRUCTION LOAD MPKI: 2.67792
L2C RFO       ACCESS:    3410231  HIT:     154935  MISS:    3255296  HIT %:    4.54324  MISS %:    95.4568   MPKI: 16.2765
L2C WRITEBACK ACCESS:    4207160  HIT:    4062301  MISS:     144859  HIT %:    96.5568  MISS %:    3.44315   MPKI: 0.724295
L2C LOAD TRANSLATION ACCESS:     267070  HIT:     149916  MISS:     117154  HIT %:    56.1336  MISS %:    43.8664   MPKI: 0.58577
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.625 cycles
L2C RQ	ACCESS:   15313136	FORWARD:          0	MERGED:          0	TO_CACHE:   15312945
L2C WQ	ACCESS:    4207160	FORWARD:        191	MERGED:          0	TO_CACHE:    4207160

L2C Instructions Evicting Data 480106
L2C Translations Evicting Data 103983
L2C Data Evicting Data 5148212
L2C Instructions Evicting Instructions 44802
L2C Translations Evicting Instructions 11381
L2C Data Evicting Instructions 467209
L2C Instructions Evicting Translations 10677
L2C Translations Evicting Translations 1790
L2C Data Evicting Translations 102715
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     194099  HIT:     194099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     194099  HIT:     194099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     136837  HIT:     136374  MISS:        463  HIT %:    99.6616  MISS %:   0.338359   MPKI: 0.002315
PSCL4 LOAD TRANSLATION ACCESS:     136837  HIT:     136374  MISS:        463  HIT %:    99.6616  MISS %:   0.338359   MPKI: 0.002315
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     192958  HIT:     191032  MISS:       1926  HIT %:    99.0019  MISS %:   0.998145   MPKI: 0.00963
PSCL3 LOAD TRANSLATION ACCESS:     192958  HIT:     191032  MISS:       1926  HIT %:    99.0019  MISS %:   0.998145   MPKI: 0.00963
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     194099  HIT:     123476  MISS:      70623  HIT %:     63.615  MISS %:     36.385   MPKI: 0.353115
PSCL2 LOAD TRANSLATION ACCESS:     194099  HIT:     123476  MISS:      70623  HIT %:     63.615  MISS %:     36.385   MPKI: 0.353115
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10277411  HIT:    3707713  MISS:    6569698  HIT %:    36.0763  MISS %:    63.9237   MPKI: 32.8485
LLC LOAD      ACCESS:    2998423  HIT:    1375834  MISS:    1622589  HIT %:    45.8853  MISS %:    54.1147   MPKI: 8.11294
LLC RFO       ACCESS:    3255281  HIT:     875338  MISS:    2379943  HIT %:    26.8898  MISS %:    73.1102   MPKI: 11.8997
LLC WRITEBACK ACCESS:    3906553  HIT:    1406562  MISS:    2499991  HIT %:    36.0052  MISS %:    63.9948   MPKI: 12.5
LLC LOAD TRANSLATION ACCESS:     117154  HIT:      49979  MISS:      67175  HIT %:    42.6609  MISS %:    57.3391   MPKI: 0.335875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.827 cycles
LLC RQ	ACCESS:    6370875	FORWARD:          0	MERGED:          0	TO_CACHE:    6370858
LLC WQ	ACCESS:    3906554	FORWARD:         17	MERGED:          0	TO_CACHE:    3906554

LLC Dense regions hint to LLC: 0

RAW hits: 2582707
Loads Generated: 46897618
Loads sent to L1D: 44314906
Stores Generated: 32470857
Stores sent to L1D: 32470855
Major fault: 0 Minor fault: 24906
Allocated PAGES: 24906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1657429  ROW_BUFFER_MISS:    2411941
 DBUS_CONGESTED:       1717
 WQ ROW_BUFFER_HIT:     610593  ROW_BUFFER_MISS:    2024719  FULL:      37884

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166486505
0banks busy for write cycles: 294236
1banks busy for read cycles: 77581402
1banks busy for write cycles: 45665090
2banks busy for read cycles: 23432970
2banks busy for write cycles: 21447571
3banks busy for read cycles: 16899675
3banks busy for write cycles: 10572222
4banks busy for read cycles: 8684168
4banks busy for write cycles: 5901363
5banks busy for read cycles: 5690841
5banks busy for write cycles: 4089983
6banks busy for read cycles: 11106222
6banks busy for write cycles: 3631024
7banks busy for read cycles: 4953596
7banks busy for write cycles: 5897929
8banks busy for read cycles: 13871934
8banks busy for write cycles: 33833614

CPU 0 Branch Prediction Accuracy: 99.9393% MPKI: 0.094655 Average ROB Occupancy at Mispredict: 111.505
Branch types
NOT_BRANCH: 168807431 84.4037%
BRANCH_DIRECT_JUMP: 1719252 0.859626%
BRANCH_INDIRECT: 9847536 4.92377%
BRANCH_CONDITIONAL: 12965646 6.48282%
BRANCH_DIRECT_CALL: 2636580 1.31829%
BRANCH_INDIRECT_CALL: 693283 0.346641%
BRANCH_RETURN: 3329925 1.66496%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24906
