
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_41.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2868866 heartbeat IPC: 3.4857 cumulative IPC: 3.4857 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5729145 heartbeat IPC: 3.49616 cumulative IPC: 3.49092 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8605538 heartbeat IPC: 3.47658 cumulative IPC: 3.48613 (Simulation time: 0 hr 1 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11453162 heartbeat IPC: 3.5117 cumulative IPC: 3.49249 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14317211 heartbeat IPC: 3.49156 cumulative IPC: 3.4923 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14317212 (Simulation time: 0 hr 3 min 0 sec) 

Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 
Printing Sanity1
offset list size530
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 180 568 715 2006 928 756 290 2146 882 630 200 0 0 444 452 702 0 1407 140 504 135 0 0 0 100 0 0 270 416 236 0 70 2655 0 0 100 140 200 0 0 546 135 110 1260 0 0 2112 1180 0 0 1935 756 660 1062 945 378 454 187 210 117 0 0 80 0 572 693 340 350 200 546 1690 0 1986 928 441 375 406 540 471 250 1798 0 0 225 0 6 0 48 0 40 0 0 0 0 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 159 0 0 0 0 0 0 0 0 0 4 0 28 0 0 0 0 0 0 0 0 0 0 825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 675 0 0 0 0 241 0 0 0 0 0 0 0 0 0 0 0 55 7 363 4 0 0 0 0 878 0 0 0 275 0 0 0 0 0 0 0 0 0 0 0 354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230 0 0 0 0 0 0 0 497 0 0 187 337 0 0 0 0 0 49 0 372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 0 0 0 0 0 0 0 0 0 0 606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 132 0 133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 0 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 262 106 0 0 0 0 0 0 0 0 0 148 0 154 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Printing Sanity2
Heartbeat CPU 0 instructions: 60000002 cycles: 40205630 heartbeat IPC: 0.386273 cumulative IPC: 0.386273 (Simulation time: 0 hr 4 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 60594548 heartbeat IPC: 0.490463 cumulative IPC: 0.432177 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83264253 heartbeat IPC: 0.441117 cumulative IPC: 0.435117 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108652034 heartbeat IPC: 0.39389 cumulative IPC: 0.424022 (Simulation time: 0 hr 6 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 129397431 heartbeat IPC: 0.482035 cumulative IPC: 0.43448 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 152700339 heartbeat IPC: 0.429131 cumulative IPC: 0.433579 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 177726400 heartbeat IPC: 0.399583 cumulative IPC: 0.428372 (Simulation time: 0 hr 9 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 198926333 heartbeat IPC: 0.4717 cumulative IPC: 0.433348 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 221719013 heartbeat IPC: 0.438737 cumulative IPC: 0.43394 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 246146035 heartbeat IPC: 0.409383 cumulative IPC: 0.431353 (Simulation time: 0 hr 12 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 267491348 heartbeat IPC: 0.468487 cumulative IPC: 0.434484 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 291824098 heartbeat IPC: 0.410969 cumulative IPC: 0.432422 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 314552697 heartbeat IPC: 0.439974 cumulative IPC: 0.432993 (Simulation time: 0 hr 15 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 336048195 heartbeat IPC: 0.465214 cumulative IPC: 0.435146 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360672203 heartbeat IPC: 0.406108 cumulative IPC: 0.433082 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 382231302 heartbeat IPC: 0.463841 cumulative IPC: 0.434884 (Simulation time: 0 hr 18 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 405891532 heartbeat IPC: 0.42265 cumulative IPC: 0.434145 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 428773868 heartbeat IPC: 0.437018 cumulative IPC: 0.434304 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 450607835 heartbeat IPC: 0.458002 cumulative IPC: 0.43549 (Simulation time: 0 hr 21 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 474650562 heartbeat IPC: 0.415926 cumulative IPC: 0.434468 (Simulation time: 0 hr 22 min 49 sec) 
Finished CPU 0 instructions: 200000002 cycles: 460333351 cumulative IPC: 0.434468 (Simulation time: 0 hr 22 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434468 instructions: 200000002 cycles: 460333351
ITLB TOTAL     ACCESS:   34227179  HIT:   33341073  MISS:     886106  HIT %:    97.4111  MISS %:     2.5889   MPKI: 4.43053
ITLB LOAD TRANSLATION ACCESS:   34227179  HIT:   33341073  MISS:     886106  HIT %:    97.4111  MISS %:     2.5889   MPKI: 4.43053
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3773 cycles
ITLB RQ	ACCESS:   39107110	FORWARD:          0	MERGED:    4619272	TO_CACHE:   34487838

DTLB TOTAL     ACCESS:   38202942  HIT:   37219850  MISS:     983092  HIT %:    97.4267  MISS %:    2.57334   MPKI: 4.91546
DTLB LOAD TRANSLATION ACCESS:   38202942  HIT:   37219850  MISS:     983092  HIT %:    97.4267  MISS %:    2.57334   MPKI: 4.91546
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0197 cycles
DTLB RQ	ACCESS:   50567220	FORWARD:          0	MERGED:   12295509	TO_CACHE:   38271711

STLB TOTAL     ACCESS:   10042042  HIT:    9939967  MISS:     102075  HIT %:    98.9835  MISS %:    1.01648   MPKI: 0.510375
STLB LOAD TRANSLATION ACCESS:    1869198  HIT:    1768003  MISS:     101195  HIT %:    94.5862  MISS %:    5.41382   MPKI: 0.505975
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8172844  HIT:    8171964  MISS:        880  HIT %:    99.9892  MISS %:  0.0107674   MPKI: 0.0044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        816  USELESS:         63
STLB USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        816 LATE PREFETCHES: 63 DROPPED PREFETCHES: 22199
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.2041 cycles
STLB RQ	ACCESS:   12341462	FORWARD:          0	MERGED:    2277116	TO_CACHE:   10064346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59873360  HIT:   56971543  MISS:    2901817  HIT %:    95.1534  MISS %:    4.84659   MPKI: 14.5091
L1D LOAD      ACCESS:   30442179  HIT:   28852060  MISS:    1590119  HIT %:    94.7766  MISS %:    5.22341   MPKI: 7.95059
L1D RFO       ACCESS:   19158368  HIT:   18508823  MISS:     649545  HIT %:    96.6096  MISS %:     3.3904   MPKI: 3.24772
L1D PREFETCH  ACCESS:   10272813  HIT:    9610660  MISS:     662153  HIT %:    93.5543  MISS %:    6.44568   MPKI: 3.31076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21452772  ISSUED:   21452771  USEFUL:     220315  USELESS:     441820
L1D USEFUL LOAD PREFETCHES:     220315 PREFETCH ISSUED TO LOWER LEVEL:     691783  ACCURACY: 31.8474
L1D TIMELY PREFETCHES:     220315 LATE PREFETCHES: 25336 DROPPED PREFETCHES: 22199
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691783 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.52224e+06 cycles
L1D RQ	ACCESS:   41962071	FORWARD:          0	MERGED:   11143698	TO_CACHE:   30548967
L1D WQ	ACCESS:   20245042	FORWARD:     282217	MERGED:     226789	TO_CACHE:   20018253
L1D PQ	ACCESS:   10980507	FORWARD:          0	MERGED:     495432	TO_CACHE:   10472264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163887
L1D Same Page Prefetch Requests: 10816620
L1D ROI Sum of L1D PQ occupancy: 134334778
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38313342  HIT:   33574352  MISS:    4738990  HIT %:     87.631  MISS %:     12.369   MPKI: 23.6949
L1I LOAD      ACCESS:   38313342  HIT:   33574352  MISS:    4738990  HIT %:     87.631  MISS %:     12.369   MPKI: 23.6949
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.1091 cycles
L1I RQ	ACCESS:   60536529	FORWARD:          0	MERGED:   21429419	TO_CACHE:   39107110

BTB TOTAL     ACCESS:   31960684  HIT:   26197910  MISS:    5762774  HIT %:    81.9692  MISS %:    18.0308   MPKI: 28.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    3125250  HIT:    2730574  MISS:     394676
BTB BRANCH_INDIRECT	ACCESS:   11716382  HIT:    9367715  MISS:    2348667
BTB BRANCH_CONDITIONAL	ACCESS:   10786856  HIT:   10320288  MISS:     466568
BTB BRANCH_DIRECT_CALL	ACCESS:    2710252  HIT:    1976262  MISS:     733990
BTB BRANCH_INDIRECT_CALL	ACCESS:     455858  HIT:     278081  MISS:     177777
BTB BRANCH_RETURN	ACCESS:    3166086  HIT:    1524990  MISS:    1641096
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9108860  HIT:    6198013  MISS:    2910847  HIT %:    68.0438  MISS %:    31.9562   MPKI: 14.5542
L2C LOAD      ACCESS:    6303713  HIT:    4275428  MISS:    2028285  HIT %:     67.824  MISS %:     32.176   MPKI: 10.1414
L2C DATA LOAD MPKI: 3.3097
L2C INSTRUCTION LOAD MPKI: 6.83172
L2C RFO       ACCESS:     645231  HIT:     276796  MISS:     368435  HIT %:    42.8987  MISS %:    57.1013   MPKI: 1.84217
L2C PREFETCH  ACCESS:     691773  HIT:     340067  MISS:     351706  HIT %:    49.1588  MISS %:    50.8412   MPKI: 1.75853
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.75853
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1268975  HIT:    1193869  MISS:      75106  HIT %:    94.0814  MISS %:    5.91864   MPKI: 0.37553
L2C LOAD TRANSLATION ACCESS:     159428  HIT:      74167  MISS:      85261  HIT %:    46.5207  MISS %:    53.4793   MPKI: 0.426305
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      39740  HIT:      37686  MISS:       2054  HIT %:    94.8314  MISS %:     5.1686   MPKI: 0.01027
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30618  USELESS:     322479
L2C USEFUL LOAD PREFETCHES:      30618 PREFETCH ISSUED TO LOWER LEVEL:     351706  ACCURACY: 8.70557
L2C TIMELY PREFETCHES:      30618 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 53.8639 cycles
L2C RQ	ACCESS:    7148192	FORWARD:          0	MERGED:          0	TO_CACHE:    7148112
L2C WQ	ACCESS:    1268975	FORWARD:         90	MERGED:          0	TO_CACHE:    1268975
L2C PQ	ACCESS:     691783	FORWARD:          0	MERGED:          0	TO_CACHE:     691773

L2C Instructions Evicting Data 649860
L2C Translations Evicting Data 47091
L2C Data Evicting Data 721717
L2C Instructions Evicting Instructions 680327
L2C Translations Evicting Instructions 37096
L2C Data Evicting Instructions 614291
L2C Instructions Evicting Translations 36158
L2C Translations Evicting Translations 3128
L2C Data Evicting Translations 46073
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     124274  HIT:     124274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     101132  HIT:     101132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23142  HIT:      23142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     123525  HIT:     123210  MISS:        315  HIT %:     99.745  MISS %:   0.255009   MPKI: 0.001575
PSCL4 LOAD TRANSLATION ACCESS:     100555  HIT:     100240  MISS:        315  HIT %:    99.6867  MISS %:   0.313261   MPKI: 0.001575
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22970  HIT:      22970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     108138  HIT:      91880  MISS:      16258  HIT %:    84.9655  MISS %:    15.0345   MPKI: 0.08129
PSCL3 LOAD TRANSLATION ACCESS:      94158  HIT:      77900  MISS:      16258  HIT %:    82.7333  MISS %:    17.2667   MPKI: 0.08129
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      13980  HIT:      13980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     114600  HIT:      72721  MISS:      41879  HIT %:    63.4564  MISS %:    36.5436   MPKI: 0.209395
PSCL2 LOAD TRANSLATION ACCESS:     101248  HIT:      59369  MISS:      41879  HIT %:    58.6372  MISS %:    41.3628   MPKI: 0.209395
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13352  HIT:      13352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3491679  HIT:    3106551  MISS:     385128  HIT %:    88.9701  MISS %:    11.0299   MPKI: 1.92564
LLC LOAD      ACCESS:    2028284  HIT:    1867415  MISS:     160869  HIT %:    92.0687  MISS %:    7.93129   MPKI: 0.804345
LLC RFO       ACCESS:     368430  HIT:     237485  MISS:     130945  HIT %:    64.4586  MISS %:    35.5414   MPKI: 0.654725
LLC PREFETCH  ACCESS:     351705  HIT:     271714  MISS:      79991  HIT %:    77.2562  MISS %:    22.7438   MPKI: 0.399955
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     655945  HIT:     653523  MISS:       2422  HIT %:    99.6308  MISS %:   0.369238   MPKI: 0.01211
LLC LOAD TRANSLATION ACCESS:      85261  HIT:      74539  MISS:      10722  HIT %:    87.4245  MISS %:    12.5755   MPKI: 0.05361
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2054  HIT:       1875  MISS:        179  HIT %:    91.2853  MISS %:     8.7147   MPKI: 0.000895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6893  USELESS:      68557
LLC USEFUL LOAD PREFETCHES:       6893 PREFETCH ISSUED TO LOWER LEVEL:      79991  ACCURACY: 8.61722
LLC TIMELY PREFETCHES:       6893 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.213 cycles
LLC RQ	ACCESS:    2484035	FORWARD:          0	MERGED:          0	TO_CACHE:    2484029
LLC WQ	ACCESS:     655945	FORWARD:          7	MERGED:          0	TO_CACHE:     655945
LLC PQ	ACCESS:     351706	FORWARD:          0	MERGED:          0	TO_CACHE:     351705

LLC Dense regions hint to LLC: 0

RAW hits: 2061654
Loads Generated: 44023727
Loads sent to L1D: 41962071
Stores Generated: 20245026
Stores sent to L1D: 20245042
Major fault: 0 Minor fault: 5392
Allocated PAGES: 5392
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: 145149257 -138438023 -6711234 -664 673 -662 6711870 1 -6711218 6711234 -1465146441233 1465284879256 -145149247 6711211 -6711212 -1465139726728 1465284875977 -138438036 -6711875 145149884 26 -138437937 138437938 -138437929 -1465146441328 -5827932 -1465140612762 2754 1465284875950 27 -138437938 -100 -1 -5827957 -1465140612888 1465996233040 -849792223 -1465146441219 1465284873491 -138432243 -1465146437968 1465284870062 -138432094 -6711249 145143492 -145144156 664 6711249 145144156 -145143492 9 662 6711241 -6711250 10 6711898 4 -1465146440723 1465146440723 138432242 5739 -5739 138438009 -1465284875977 1465146437968 -1465139729599 1465139728935 856504105 -1465996233440 3280 1465139726719 -145149921 -9 6711221 -6711211 -663 6711871 -6711209 6711208 -6711870 653 145149258 -138438024 138438024 -145149922 -6711224 6711874 -1465146441221 -1465284875976 -27 -1465146441319 1465140613288 -1465140610008 -1465146440694 1465284878731 -28 -5827929 5827930 -1465146440819 1465284873091 -1465146441248 1465996233440 -856503441 -1465139726719 145143343 -6711913 6711899 -6711898 6711903 1465284878704 -138437981 -138432242 -1465284878857 1465146440849 -3280 -856504105 -1465139726055 -145149258 145149922 6711212 1465284879257 -144265969 5827932 -1465146437940 -2754 1465146440793 138437911 -138438011 5827929 138438040 1465146440818 138432272 849792192 1465139729999 145144007 138432243 6711236 -6711237 -138437982 -1465284870211 1465284870211 5766 -138438009 -1465146440849 1465139729599 -1465139729999 6711885 138438037 1465146437940 138438010 -1465284878704 138438039 -138438012 138432244 1465284870212 5765 -1465146437967 -400 -856503431 -1465139726729 1465139726728 -138438037 -138438038 100 -101 138438012 -1465146440817 -5827931 144260204 -138432244 1465146441248 -145144157 -1465284870212 1465139729335 -1465996230160 -138437939 28 -138438039 138438013 1465140612888 -1465140613288 1465284873492 -145143493 1465139726055 145143484 -145143483 -138438010 3 -6711221 145149259 -138438025 145149923 -145149259 1465284875978 1465284879258 -144265970 144265969 1465284878732 -1465146440845 855620152 138432273 -145143334 145144146 -1465284872966 1465146440722 138437982 -1465284875950 6711225 -16 -6711871 -1465146441220 1465146441221 -1465284875978 144265970 145143493 -674 -1465139728820 6711209 -138437911 -5827930 5827957 -138438041 138432245 -138432249 -6711246 145143494 -145144158 -5737 -6711874 -1465139729346 144260205 -138432245 -1465284870213 1465284870213 1465284878733 -29 5737 138438011 -1465284878733 -1465146437969 1465146437969 145149260 -138438026 145149924 -145149260 1465284875979 -138437931 138437940 -1465284879259 -144265971 138438042 -1465284878859 138432274 2 1465284878859 -1465284879230 1465284879259 -1465284875979 29 -138437940 -5766 138432246 -145144159 1465284870214 1465146441249 -6711914 -653 145149913 -6711887 138438038 -25 99 -2 -126 1465284873494 -144260206 5827960 -1465284870214 -3 -6711207 144265971 1465284878734 -30 138438015 -138437941 -145143495 145143486 663 145149261 -138438027 145149925 -145149261 1465284879260 -1465284875980 30 -144265972 5827931 1465146440848 856503441 -145143485 145144148 -1465284872968 1465284875980 144265972 -138438040 144260206 -138432246 -145143343 145143495 -4 -6711235 -138438043 138432275 138432247 -145144160 6711910 6711250 -5 -5735 -1465284870215 13 -12 1465284875981 -1465284878735 144260207 -138432247 1465284870215 31 1465284878735 -31 145149262 -138438028 145149926 -145149262 1465284879261 -1465284875981 -138437942 -144265973 -138438013 144265973 1465284870216 1465139726729 138437942 -138437933 138432248 -145144161 -1465284870216 -1465139729335 -5828040 1465284878736 -138437943 -138438042 -1465146437939 1465146437938 -5734 -138432248 -145149926 32 138438017 1465284873496 145144161 -145143497 -138438014 145149263 -138438029 145149927 -145149263 1465284875982 -32 1465284879262 -144265974 145143488 -145143487 145144150 -1465284872970 138438041 -1465284875982 144265974 144260208 -1465284870217 138437981 -6711208 6711207 -138438045 138432277 155 -145143498 138432249 -138432252 -6711909 -5733 17 6711218 1465284875983 -1465284878737 144260209 -145144162 -6711240 33 1465284878737 -33 145149264 -138438030 145149928 -145149264 -138437944 1465284879263 -144265975 -138432250 1465284878830 -1465284875983 144265975 1465284870218 -138438015 856503431 1465139726066 138438018 -138438046 138432278 138432250 -145144163 -1465284870218 138438047 -1465284878738 -1465284878863 1465284873498 145144163 -145143499 145149265 -138438031 145149929 -145149265 -138437935 138437935 -138437945 1465284879264 1465284878738 138438045 -138438047 102 -138438016 -34 -1465284875984 34 -144265976 138432279 -1465284873098 145143490 -145143489 1465284875984 138438043 144265976 -138438044 144260210 145143499 -138432254 1465284870219 138432251 -145144164 6711245 -5731 -1465284870219 16 -13 1465284875985 -1465284878739 144260211 -138432251 -138438017 145149266 -138438032 145149930 -145149266 35 1465284878739 -35 5 1465284879265 -1465284875985 138437946 -1465284879265 -144265977 138438048 -1465284878865 138432280 -138437946 138438020 -138438048 1465284870220 138432252 -145144165 -1465284870220 138438016 -145149930 144265977 36 -1465284878740 1465284873100 145144165 -145143501 -138438018 145149267 -138438033 145149931 -145149267 1465284879266 -1465284875986 -144265978 1465284878740 -36 1465284873500 -145143491 6711887 1465284875986 -138437947 144265978 144260212 145143501 6711246 -5729 -5765 -138432253 138432253 -145144166 -1465284870221 138438049 -144265979 138438021 -138438049 138432282 
Potential of Offsets elements: 208.14 596.14 743.14 2034.14 956.14 784.14 318.14 2146.12 910.14 658.14 228.14 28.1403 28.1403 472.14 480.14 730.14 28.1403 1435.14 168.14 532.14 163.14 28.1403 28.1403 28.1403 128.14 28.1403 28.1403 298.14 444.14 264.14 28.1403 98.1403 1829.3 28.1403 28.1403 128.14 168.14 228.14 28.1403 28.1403 574.14 163.14 138.14 1288.14 28.1403 28.1403 2140.14 1208.14 28.1403 28.1403 1963.14 784.14 688.14 1090.14 973.14 406.14 482.14 215.14 238.14 145.14 28.1403 28.1403 108.14 28.1403 600.14 721.14 368.14 378.14 228.14 574.14 1718.14 28.1403 2014.14 956.14 469.14 403.14 434.14 568.14 499.14 278.14 1826.14 28.1403 28.1403 253.14 28.1403 34.1403 28.1403 76.1403 28.1403 68.1403 28.1403 28.1403 28.1403 28.1403 28.1403 878.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 40.1403 187.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 32.1403 28.1403 56.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 853.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 334.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 85.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 703.14 28.1403 28.1403 28.1403 28.1403 269.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 83.1403 35.1403 391.14 32.1403 28.1403 28.1403 28.1403 28.1403 906.14 28.1403 28.1403 28.1403 303.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 382.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 258.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 525.14 28.1403 28.1403 215.14 365.14 28.1403 28.1403 28.1403 28.1403 28.1403 77.1403 28.1403 400.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 149.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 634.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 88.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 160.14 28.1403 161.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 67.1403 28.1403 218.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 290.14 134.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 176.14 28.1403 182.14 101.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 138.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 146.14 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 28.1403 
rewards of Offsets elements: 180 568 715 2006 928 756 290 2146 882 630 200 0 0 444 452 702 0 1407 140 504 135 0 0 0 100 0 0 270 416 236 0 70 1828 0 0 100 140 200 0 0 546 135 110 1260 0 0 2112 1180 0 0 1935 756 660 1062 945 378 454 187 210 117 0 0 80 0 572 693 340 350 200 546 1690 0 1986 928 441 375 406 540 471 250 1798 0 0 225 0 6 0 48 0 40 0 0 0 0 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 159 0 0 0 0 0 0 0 0 0 4 0 28 0 0 0 0 0 0 0 0 0 0 825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 675 0 0 0 0 241 0 0 0 0 0 0 0 0 0 0 0 55 7 363 4 0 0 0 0 878 0 0 0 275 0 0 0 0 0 0 0 0 0 0 0 354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230 0 0 0 0 0 0 0 497 0 0 187 337 0 0 0 0 0 49 0 372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 0 0 0 0 0 0 0 0 0 0 606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 132 0 133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 0 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 262 106 0 0 0 0 0 0 0 0 0 148 0 154 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Printing Sanity3
offset_index value530
offset list size530
reward size530
potential size530
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86578  ROW_BUFFER_MISS:     296123
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      34440  ROW_BUFFER_MISS:     202268  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 405312538
0banks busy for write cycles: 102111
1banks busy for read cycles: 24368390
1banks busy for write cycles: 14126572
2banks busy for read cycles: 5235389
2banks busy for write cycles: 3986040
3banks busy for read cycles: 1499353
3banks busy for write cycles: 1642778
4banks busy for read cycles: 350398
4banks busy for write cycles: 764713
5banks busy for read cycles: 139481
5banks busy for write cycles: 362196
6banks busy for read cycles: 129284
6banks busy for write cycles: 197379
7banks busy for read cycles: 175924
7banks busy for write cycles: 192317
8banks busy for read cycles: 682746
8banks busy for write cycles: 1065743

CPU 0 Branch Prediction Accuracy: 99.5917% MPKI: 0.749205 Average ROB Occupancy at Mispredict: 29.6708
Branch types
NOT_BRANCH: 163297289 81.6486%
BRANCH_DIRECT_JUMP: 3125250 1.56262%
BRANCH_INDIRECT: 11716382 5.85819%
BRANCH_CONDITIONAL: 15528542 7.76427%
BRANCH_DIRECT_CALL: 2710252 1.35513%
BRANCH_INDIRECT_CALL: 455858 0.227929%
BRANCH_RETURN: 3166086 1.58304%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5392
