
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_021.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2944915 heartbeat IPC: 3.39568 cumulative IPC: 3.39568 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5880866 heartbeat IPC: 3.40605 cumulative IPC: 3.40086 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823244 heartbeat IPC: 3.39861 cumulative IPC: 3.40011 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11759579 heartbeat IPC: 3.40561 cumulative IPC: 3.40148 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14700735 heartbeat IPC: 3.40002 cumulative IPC: 3.40119 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14700736 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34896004 heartbeat IPC: 0.495166 cumulative IPC: 0.495165 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54760472 heartbeat IPC: 0.503411 cumulative IPC: 0.499254 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74815408 heartbeat IPC: 0.49863 cumulative IPC: 0.499046 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94670631 heartbeat IPC: 0.503646 cumulative IPC: 0.500188 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113887801 heartbeat IPC: 0.520368 cumulative IPC: 0.504098 (Simulation time: 0 hr 8 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 132774176 heartbeat IPC: 0.529482 cumulative IPC: 0.508158 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 151491888 heartbeat IPC: 0.534253 cumulative IPC: 0.511729 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 170150008 heartbeat IPC: 0.53596 cumulative IPC: 0.514637 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 188877818 heartbeat IPC: 0.533965 cumulative IPC: 0.516716 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 207579773 heartbeat IPC: 0.534703 cumulative IPC: 0.51846 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 226421290 heartbeat IPC: 0.530743 cumulative IPC: 0.519553 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 245138452 heartbeat IPC: 0.534269 cumulative IPC: 0.520748 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 263918873 heartbeat IPC: 0.532469 cumulative IPC: 0.521631 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 282656763 heartbeat IPC: 0.533678 cumulative IPC: 0.522474 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 301317554 heartbeat IPC: 0.535883 cumulative IPC: 0.523347 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 319982561 heartbeat IPC: 0.535762 cumulative IPC: 0.524106 (Simulation time: 0 hr 20 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 338816477 heartbeat IPC: 0.530957 cumulative IPC: 0.524504 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 357511541 heartbeat IPC: 0.534901 cumulative IPC: 0.525071 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 376195466 heartbeat IPC: 0.535219 cumulative IPC: 0.525595 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 394953174 heartbeat IPC: 0.533114 cumulative IPC: 0.525966 (Simulation time: 0 hr 24 min 58 sec) 
Finished CPU 0 instructions: 200000003 cycles: 380252439 cumulative IPC: 0.525966 (Simulation time: 0 hr 24 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525966 instructions: 200000003 cycles: 380252439
ITLB TOTAL     ACCESS:   33728605  HIT:   32194344  MISS:    1534261  HIT %:    95.4512  MISS %:    4.54884   MPKI: 7.6713
ITLB LOAD TRANSLATION ACCESS:   33728605  HIT:   32194344  MISS:    1534261  HIT %:    95.4512  MISS %:    4.54884   MPKI: 7.6713
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.24248 cycles
ITLB RQ	ACCESS:   40626984	FORWARD:          0	MERGED:    6404779	TO_CACHE:   34222205

DTLB TOTAL     ACCESS:   39952860  HIT:   38454146  MISS:    1498714  HIT %:    96.2488  MISS %:    3.75121   MPKI: 7.49357
DTLB LOAD TRANSLATION ACCESS:   39952860  HIT:   38454146  MISS:    1498714  HIT %:    96.2488  MISS %:    3.75121   MPKI: 7.49357
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9007 cycles
DTLB RQ	ACCESS:   61061217	FORWARD:          0	MERGED:   20708418	TO_CACHE:   40352799

STLB TOTAL     ACCESS:    3032975  HIT:    2958122  MISS:      74853  HIT %:     97.532  MISS %:    2.46797   MPKI: 0.374265
STLB LOAD TRANSLATION ACCESS:    3032975  HIT:    2958122  MISS:      74853  HIT %:     97.532  MISS %:    2.46797   MPKI: 0.374265
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.684 cycles
STLB RQ	ACCESS:    3032975	FORWARD:          0	MERGED:          0	TO_CACHE:    3032975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48564014  HIT:   41814965  MISS:    6749049  HIT %:    86.1028  MISS %:    13.8972   MPKI: 33.7452
L1D LOAD      ACCESS:   26667922  HIT:   23609479  MISS:    3058443  HIT %:    88.5314  MISS %:    11.4686   MPKI: 15.2922
L1D RFO       ACCESS:   21896092  HIT:   18205486  MISS:    3690606  HIT %:    83.1449  MISS %:    16.8551   MPKI: 18.453
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.785 cycles
L1D RQ	ACCESS:   45227557	FORWARD:          0	MERGED:   17801898	TO_CACHE:   27160730
L1D WQ	ACCESS:   34105995	FORWARD:     264929	MERGED:     205508	TO_CACHE:   33900487

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37970796  HIT:   28890568  MISS:    9080228  HIT %:    76.0863  MISS %:    23.9137   MPKI: 45.4011
L1I LOAD      ACCESS:   37970796  HIT:   28890568  MISS:    9080228  HIT %:    76.0863  MISS %:    23.9137   MPKI: 45.4011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7376 cycles
L1I RQ	ACCESS:   58855547	FORWARD:          0	MERGED:   18228563	TO_CACHE:   40626984

BTB TOTAL     ACCESS:   25736961  HIT:   24179944  MISS:    1557017  HIT %:    93.9503  MISS %:    6.04973   MPKI: 7.78508
BTB BRANCH_DIRECT_JUMP	ACCESS:    1656182  HIT:    1646075  MISS:      10107
BTB BRANCH_INDIRECT	ACCESS:    9984753  HIT:    9460939  MISS:     523814
BTB BRANCH_CONDITIONAL	ACCESS:    7260252  HIT:    7246132  MISS:      14120
BTB BRANCH_DIRECT_CALL	ACCESS:    2821015  HIT:    2786715  MISS:      34300
BTB BRANCH_INDIRECT_CALL	ACCESS:     596869  HIT:     485589  MISS:     111280
BTB BRANCH_RETURN	ACCESS:    3417890  HIT:    2554494  MISS:     863396
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22212444  HIT:   14586086  MISS:    7626358  HIT %:    65.6663  MISS %:    34.3337   MPKI: 38.1318
L2C LOAD      ACCESS:   12138473  HIT:    9936179  MISS:    2202294  HIT %:    81.8569  MISS %:    18.1431   MPKI: 11.0115
L2C DATA LOAD MPKI: 7.8773
L2C INSTRUCTION LOAD MPKI: 3.13416
L2C RFO       ACCESS:    3690605  HIT:     153741  MISS:    3536864  HIT %:    4.16574  MISS %:    95.8343   MPKI: 17.6843
L2C PREFETCH  ACCESS:    1966367  HIT:     294772  MISS:    1671595  HIT %:    14.9907  MISS %:    85.0093   MPKI: 8.35797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.35797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4336636  HIT:    4155336  MISS:     181300  HIT %:    95.8193  MISS %:    4.18066   MPKI: 0.9065
L2C LOAD TRANSLATION ACCESS:      80363  HIT:      46058  MISS:      34305  HIT %:    57.3124  MISS %:    42.6876   MPKI: 0.171525
L2C PREFETCH  REQUESTED:    2340003  ISSUED:    2340003  USEFUL:     800064  USELESS:     870818
L2C USEFUL LOAD PREFETCHES:     800064 PREFETCH ISSUED TO LOWER LEVEL:    2022968  ACCURACY: 39.549
L2C TIMELY PREFETCHES:     800064 LATE PREFETCHES: 351366 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2022968 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.469 cycles
L2C RQ	ACCESS:   15909641	FORWARD:          0	MERGED:          0	TO_CACHE:   15909443
L2C WQ	ACCESS:    4336636	FORWARD:        198	MERGED:          0	TO_CACHE:    4336636
L2C PQ	ACCESS:    2340003	FORWARD:          0	MERGED:         87	TO_CACHE:    2339916

L2C Instructions Evicting Data 578813
L2C Translations Evicting Data 31558
L2C Data Evicting Data 6189415
L2C Instructions Evicting Instructions 45350
L2C Translations Evicting Instructions 2566
L2C Data Evicting Instructions 563733
L2C Instructions Evicting Translations 2670
L2C Translations Evicting Translations 181
L2C Data Evicting Translations 30772
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74853  HIT:      74853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74853  HIT:      74853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72950  HIT:      72785  MISS:        165  HIT %:    99.7738  MISS %:   0.226182   MPKI: 0.000825
PSCL4 LOAD TRANSLATION ACCESS:      72950  HIT:      72785  MISS:        165  HIT %:    99.7738  MISS %:   0.226182   MPKI: 0.000825
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73845  HIT:      73680  MISS:        165  HIT %:    99.7766  MISS %:   0.223441   MPKI: 0.000825
PSCL3 LOAD TRANSLATION ACCESS:      73845  HIT:      73680  MISS:        165  HIT %:    99.7766  MISS %:   0.223441   MPKI: 0.000825
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74853  HIT:      69648  MISS:       5205  HIT %:    93.0464  MISS %:    6.95363   MPKI: 0.026025
PSCL2 LOAD TRANSLATION ACCESS:      74853  HIT:      69648  MISS:       5205  HIT %:    93.0464  MISS %:    6.95363   MPKI: 0.026025
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11521712  HIT:    5224851  MISS:    6296861  HIT %:    45.3479  MISS %:    54.6521   MPKI: 31.4843
LLC LOAD      ACCESS:    1851007  HIT:    1520160  MISS:     330847  HIT %:    82.1261  MISS %:    17.8739   MPKI: 1.65423
LLC RFO       ACCESS:    3536768  HIT:     884320  MISS:    2652448  HIT %:    25.0036  MISS %:    74.9964   MPKI: 13.2622
LLC PREFETCH  ACCESS:    2022961  HIT:     722160  MISS:    1300801  HIT %:    35.6982  MISS %:    64.3018   MPKI: 6.504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4076671  HIT:    2087150  MISS:    1989521  HIT %:    51.1974  MISS %:    48.8026   MPKI: 9.9476
LLC LOAD TRANSLATION ACCESS:      34305  HIT:      11061  MISS:      23244  HIT %:    32.2431  MISS %:    67.7569   MPKI: 0.11622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11393  USELESS:    1294452
LLC USEFUL LOAD PREFETCHES:      11393 PREFETCH ISSUED TO LOWER LEVEL:    1300808  ACCURACY: 0.87584
LLC TIMELY PREFETCHES:      11393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.841 cycles
LLC RQ	ACCESS:    5422098	FORWARD:          0	MERGED:          0	TO_CACHE:    5422080
LLC WQ	ACCESS:    4076671	FORWARD:         18	MERGED:          0	TO_CACHE:    4076671
LLC PQ	ACCESS:    2022968	FORWARD:          0	MERGED:          0	TO_CACHE:    2022968

LLC Dense regions hint to LLC: 0

RAW hits: 2442940
Loads Generated: 47670499
Loads sent to L1D: 45227557
Stores Generated: 34105965
Stores sent to L1D: 34105995
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2276190  ROW_BUFFER_MISS:    2030653
 DBUS_CONGESTED:       2301
 WQ ROW_BUFFER_HIT:     571122  ROW_BUFFER_MISS:    2186899  FULL:      37680

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158283054
0banks busy for write cycles: 235733
1banks busy for read cycles: 40901944
1banks busy for write cycles: 31662313
2banks busy for read cycles: 15894581
2banks busy for write cycles: 14100906
3banks busy for read cycles: 14684988
3banks busy for write cycles: 7179426
4banks busy for read cycles: 5255208
4banks busy for write cycles: 4572531
5banks busy for read cycles: 4571649
5banks busy for write cycles: 3535869
6banks busy for read cycles: 6068735
6banks busy for write cycles: 3239923
7banks busy for read cycles: 7811025
7banks busy for write cycles: 5485666
8banks busy for read cycles: 22174058
8banks busy for write cycles: 34594831

CPU 0 Branch Prediction Accuracy: 99.9423% MPKI: 0.088365 Average ROB Occupancy at Mispredict: 109.094
Branch types
NOT_BRANCH: 169393845 84.6969%
BRANCH_DIRECT_JUMP: 1656182 0.828091%
BRANCH_INDIRECT: 9984753 4.99238%
BRANCH_CONDITIONAL: 12129382 6.06469%
BRANCH_DIRECT_CALL: 2821015 1.41051%
BRANCH_INDIRECT_CALL: 596869 0.298434%
BRANCH_RETURN: 3417890 1.70894%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
