
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_018.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2938998 heartbeat IPC: 3.40252 cumulative IPC: 3.40252 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5876409 heartbeat IPC: 3.40436 cumulative IPC: 3.40344 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8795524 heartbeat IPC: 3.4257 cumulative IPC: 3.41083 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11658000 heartbeat IPC: 3.49348 cumulative IPC: 3.43112 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14593058 heartbeat IPC: 3.40709 cumulative IPC: 3.42629 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14593058 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35733471 heartbeat IPC: 0.473028 cumulative IPC: 0.473028 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56655179 heartbeat IPC: 0.477973 cumulative IPC: 0.475487 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77654756 heartbeat IPC: 0.4762 cumulative IPC: 0.475725 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98774530 heartbeat IPC: 0.47349 cumulative IPC: 0.475164 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119574720 heartbeat IPC: 0.480765 cumulative IPC: 0.476274 (Simulation time: 0 hr 8 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 140356737 heartbeat IPC: 0.481185 cumulative IPC: 0.477085 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 161179118 heartbeat IPC: 0.480252 cumulative IPC: 0.477535 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 181899950 heartbeat IPC: 0.482606 cumulative IPC: 0.478163 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 209120602 heartbeat IPC: 0.367368 cumulative IPC: 0.462659 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 232935434 heartbeat IPC: 0.419906 cumulative IPC: 0.457996 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 253839693 heartbeat IPC: 0.478371 cumulative IPC: 0.459777 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 274714891 heartbeat IPC: 0.479037 cumulative IPC: 0.461322 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 295451809 heartbeat IPC: 0.482232 cumulative IPC: 0.462866 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 316439992 heartbeat IPC: 0.476459 cumulative IPC: 0.463811 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 337321125 heartbeat IPC: 0.478901 cumulative IPC: 0.464788 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 358076040 heartbeat IPC: 0.481814 cumulative IPC: 0.465816 (Simulation time: 0 hr 21 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 378753220 heartbeat IPC: 0.483625 cumulative IPC: 0.466828 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 399519005 heartbeat IPC: 0.481562 cumulative IPC: 0.467622 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 420313125 heartbeat IPC: 0.480905 cumulative IPC: 0.468303 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 450630043 heartbeat IPC: 0.329849 cumulative IPC: 0.458677 (Simulation time: 0 hr 26 min 26 sec) 
Finished CPU 0 instructions: 200000001 cycles: 436036985 cumulative IPC: 0.458677 (Simulation time: 0 hr 26 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458677 instructions: 200000001 cycles: 436036985
ITLB TOTAL     ACCESS:   33552086  HIT:   32136052  MISS:    1416034  HIT %:    95.7796  MISS %:    4.22041   MPKI: 7.08017
ITLB LOAD TRANSLATION ACCESS:   33552086  HIT:   32136052  MISS:    1416034  HIT %:    95.7796  MISS %:    4.22041   MPKI: 7.08017
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.39123 cycles
ITLB RQ	ACCESS:   40207086	FORWARD:          0	MERGED:    6198726	TO_CACHE:   34008360

DTLB TOTAL     ACCESS:   38717378  HIT:   37110380  MISS:    1606998  HIT %:    95.8494  MISS %:    4.15059   MPKI: 8.03499
DTLB LOAD TRANSLATION ACCESS:   38717378  HIT:   37110380  MISS:    1606998  HIT %:    95.8494  MISS %:    4.15059   MPKI: 8.03499
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.8043 cycles
DTLB RQ	ACCESS:   58639270	FORWARD:          0	MERGED:   19541401	TO_CACHE:   39097869

STLB TOTAL     ACCESS:    3023031  HIT:    2876039  MISS:     146992  HIT %:    95.1376  MISS %:     4.8624   MPKI: 0.73496
STLB LOAD TRANSLATION ACCESS:    3023031  HIT:    2876039  MISS:     146992  HIT %:    95.1376  MISS %:     4.8624   MPKI: 0.73496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.8406 cycles
STLB RQ	ACCESS:    3023031	FORWARD:          0	MERGED:          0	TO_CACHE:    3023031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   46969270  HIT:   40369439  MISS:    6599831  HIT %:    85.9486  MISS %:    14.0514   MPKI: 32.9992
L1D LOAD      ACCESS:   25940323  HIT:   22752298  MISS:    3188025  HIT %:    87.7102  MISS %:    12.2898   MPKI: 15.9401
L1D RFO       ACCESS:   21028947  HIT:   17617141  MISS:    3411806  HIT %:    83.7757  MISS %:    16.2243   MPKI: 17.059
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 190.053 cycles
L1D RQ	ACCESS:   44290886	FORWARD:          0	MERGED:   17627795	TO_CACHE:   26396467
L1D WQ	ACCESS:   32470506	FORWARD:     266624	MERGED:     227703	TO_CACHE:   32242803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37730882  HIT:   29272930  MISS:    8457952  HIT %:    77.5835  MISS %:    22.4165   MPKI: 42.2898
L1I LOAD      ACCESS:   37730882  HIT:   29272930  MISS:    8457952  HIT %:    77.5835  MISS %:    22.4165   MPKI: 42.2898
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7593 cycles
L1I RQ	ACCESS:   58323187	FORWARD:          0	MERGED:   18116101	TO_CACHE:   40207086

BTB TOTAL     ACCESS:   25716646  HIT:   24056121  MISS:    1660525  HIT %:     93.543  MISS %:      6.457   MPKI: 8.30262
BTB BRANCH_DIRECT_JUMP	ACCESS:    1725252  HIT:    1715409  MISS:       9843
BTB BRANCH_INDIRECT	ACCESS:    9825525  HIT:    9169775  MISS:     655750
BTB BRANCH_CONDITIONAL	ACCESS:    7516536  HIT:    7503101  MISS:      13435
BTB BRANCH_DIRECT_CALL	ACCESS:    2628849  HIT:    2596393  MISS:      32456
BTB BRANCH_INDIRECT_CALL	ACCESS:     695837  HIT:     593013  MISS:     102824
BTB BRANCH_RETURN	ACCESS:    3324647  HIT:    2478430  MISS:     846217
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21571919  HIT:   13780688  MISS:    7791231  HIT %:    63.8825  MISS %:    36.1175   MPKI: 38.9562
L2C LOAD      ACCESS:   11645841  HIT:    9258997  MISS:    2386844  HIT %:    79.5048  MISS %:    20.4952   MPKI: 11.9342
L2C DATA LOAD MPKI: 8.98406
L2C INSTRUCTION LOAD MPKI: 2.95016
L2C RFO       ACCESS:    3411791  HIT:     131748  MISS:    3280043  HIT %:    3.86155  MISS %:    96.1385   MPKI: 16.4002
L2C PREFETCH  ACCESS:    2124214  HIT:     288796  MISS:    1835418  HIT %:    13.5954  MISS %:    86.4046   MPKI: 9.17709
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.17709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4215299  HIT:    4023317  MISS:     191982  HIT %:    95.4456  MISS %:    4.55441   MPKI: 0.95991
L2C LOAD TRANSLATION ACCESS:     174774  HIT:      77830  MISS:      96944  HIT %:    44.5318  MISS %:    55.4682   MPKI: 0.48472
L2C PREFETCH  REQUESTED:    2506448  ISSUED:    2506448  USEFUL:     742509  USELESS:    1092952
L2C USEFUL LOAD PREFETCHES:     742509 PREFETCH ISSUED TO LOWER LEVEL:    2189758  ACCURACY: 33.9083
L2C TIMELY PREFETCHES:     742509 LATE PREFETCHES: 354340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2189758 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.591 cycles
L2C RQ	ACCESS:   15232558	FORWARD:          0	MERGED:          0	TO_CACHE:   15232407
L2C WQ	ACCESS:    4215299	FORWARD:        152	MERGED:          0	TO_CACHE:    4215299
L2C PQ	ACCESS:    2506448	FORWARD:          0	MERGED:         68	TO_CACHE:    2506379

L2C Instructions Evicting Data 533953
L2C Translations Evicting Data 88094
L2C Data Evicting Data 6306634
L2C Instructions Evicting Instructions 48385
L2C Translations Evicting Instructions 7564
L2C Data Evicting Instructions 519361
L2C Instructions Evicting Translations 7694
L2C Translations Evicting Translations 1286
L2C Data Evicting Translations 86278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     146992  HIT:     146992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     146992  HIT:     146992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     140471  HIT:     140085  MISS:        386  HIT %:    99.7252  MISS %:    0.27479   MPKI: 0.00193
PSCL4 LOAD TRANSLATION ACCESS:     140471  HIT:     140085  MISS:        386  HIT %:    99.7252  MISS %:    0.27479   MPKI: 0.00193
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     146903  HIT:     146509  MISS:        394  HIT %:    99.7318  MISS %:   0.268204   MPKI: 0.00197
PSCL3 LOAD TRANSLATION ACCESS:     146903  HIT:     146509  MISS:        394  HIT %:    99.7318  MISS %:   0.268204   MPKI: 0.00197
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     146992  HIT:     119962  MISS:      27030  HIT %:    81.6112  MISS %:    18.3888   MPKI: 0.13515
PSCL2 LOAD TRANSLATION ACCESS:     146992  HIT:     119962  MISS:      27030  HIT %:    81.6112  MISS %:    18.3888   MPKI: 0.13515
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11580361  HIT:    6475788  MISS:    5104573  HIT %:    55.9204  MISS %:    44.0796   MPKI: 25.5229
LLC LOAD      ACCESS:    2032792  HIT:    1383378  MISS:     649414  HIT %:    68.0531  MISS %:    31.9469   MPKI: 3.24707
LLC RFO       ACCESS:    3279732  HIT:     553540  MISS:    2726192  HIT %:    16.8776  MISS %:    83.1224   MPKI: 13.631
LLC PREFETCH  ACCESS:    2189758  HIT:     655796  MISS:    1533962  HIT %:    29.9483  MISS %:    70.0517   MPKI: 7.66981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3981135  HIT:    3817211  MISS:     163924  HIT %:    95.8825  MISS %:    4.11752   MPKI: 0.81962
LLC LOAD TRANSLATION ACCESS:      96944  HIT:      65863  MISS:      31081  HIT %:    67.9392  MISS %:    32.0608   MPKI: 0.155405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58537  USELESS:    1475809
LLC USEFUL LOAD PREFETCHES:      58537 PREFETCH ISSUED TO LOWER LEVEL:    1533962  ACCURACY: 3.81607
LLC TIMELY PREFETCHES:      58537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.368 cycles
LLC RQ	ACCESS:    5409491	FORWARD:          0	MERGED:          0	TO_CACHE:    5409468
LLC WQ	ACCESS:    3981136	FORWARD:         23	MERGED:          0	TO_CACHE:    3981136
LLC PQ	ACCESS:    2189758	FORWARD:          0	MERGED:          0	TO_CACHE:    2189758

LLC Dense regions hint to LLC: 0

RAW hits: 2559519
Loads Generated: 46850405
Loads sent to L1D: 44290886
Stores Generated: 32470487
Stores sent to L1D: 32470506
Major fault: 0 Minor fault: 22612
Allocated PAGES: 22612
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2069998  ROW_BUFFER_MISS:    2870020
 DBUS_CONGESTED:       1354
 WQ ROW_BUFFER_HIT:     684046  ROW_BUFFER_MISS:    2439267  FULL:       1483

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155606086
0banks busy for write cycles: 188755
1banks busy for read cycles: 58457858
1banks busy for write cycles: 24749063
2banks busy for read cycles: 35363578
2banks busy for write cycles: 14132146
3banks busy for read cycles: 17554284
3banks busy for write cycles: 8978991
4banks busy for read cycles: 7529163
4banks busy for write cycles: 6495293
5banks busy for read cycles: 4730642
5banks busy for write cycles: 4964015
6banks busy for read cycles: 5799661
6banks busy for write cycles: 4355595
7banks busy for read cycles: 8100750
7banks busy for write cycles: 6807666
8banks busy for read cycles: 28077219
8banks busy for write cycles: 44146221

CPU 0 Branch Prediction Accuracy: 99.9405% MPKI: 0.09271 Average ROB Occupancy at Mispredict: 106.37
Branch types
NOT_BRANCH: 168823613 84.4118%
BRANCH_DIRECT_JUMP: 1725252 0.862626%
BRANCH_INDIRECT: 9825525 4.91276%
BRANCH_CONDITIONAL: 12976223 6.48811%
BRANCH_DIRECT_CALL: 2628849 1.31442%
BRANCH_INDIRECT_CALL: 695837 0.347918%
BRANCH_RETURN: 3324647 1.66232%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22612
