
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_028.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2846586 heartbeat IPC: 3.51298 cumulative IPC: 3.51298 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5682256 heartbeat IPC: 3.5265 cumulative IPC: 3.51973 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8517720 heartbeat IPC: 3.52676 cumulative IPC: 3.52207 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354503 heartbeat IPC: 3.52512 cumulative IPC: 3.52283 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14192617 heartbeat IPC: 3.52347 cumulative IPC: 3.52296 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14192617 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46563976 heartbeat IPC: 0.308915 cumulative IPC: 0.308915 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79008310 heartbeat IPC: 0.30822 cumulative IPC: 0.308567 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111484062 heartbeat IPC: 0.307922 cumulative IPC: 0.308352 (Simulation time: 0 hr 5 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 143697376 heartbeat IPC: 0.310431 cumulative IPC: 0.308869 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 175859418 heartbeat IPC: 0.310926 cumulative IPC: 0.309278 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 208360630 heartbeat IPC: 0.307681 cumulative IPC: 0.309011 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 240598182 heartbeat IPC: 0.310197 cumulative IPC: 0.30918 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 273097798 heartbeat IPC: 0.307696 cumulative IPC: 0.308993 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 305533342 heartbeat IPC: 0.308304 cumulative IPC: 0.308917 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 337864770 heartbeat IPC: 0.309297 cumulative IPC: 0.308955 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 370290746 heartbeat IPC: 0.308395 cumulative IPC: 0.308904 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 402354761 heartbeat IPC: 0.311876 cumulative IPC: 0.309149 (Simulation time: 0 hr 14 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000002 cycles: 434648417 heartbeat IPC: 0.309658 cumulative IPC: 0.309188 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 466906851 heartbeat IPC: 0.309996 cumulative IPC: 0.309246 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 499205157 heartbeat IPC: 0.309614 cumulative IPC: 0.30927 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 531580824 heartbeat IPC: 0.308874 cumulative IPC: 0.309246 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 564019047 heartbeat IPC: 0.308278 cumulative IPC: 0.309188 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 596244072 heartbeat IPC: 0.310318 cumulative IPC: 0.309251 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 628523047 heartbeat IPC: 0.309799 cumulative IPC: 0.30928 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 660907632 heartbeat IPC: 0.308789 cumulative IPC: 0.309255 (Simulation time: 0 hr 21 min 35 sec) 
Finished CPU 0 instructions: 200000003 cycles: 646715026 cumulative IPC: 0.309255 (Simulation time: 0 hr 21 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309255 instructions: 200000003 cycles: 646715026
ITLB TOTAL     ACCESS:   35610435  HIT:   33421228  MISS:    2189207  HIT %:    93.8523  MISS %:    6.14766   MPKI: 10.946
ITLB LOAD TRANSLATION ACCESS:   35610435  HIT:   33421228  MISS:    2189207  HIT %:    93.8523  MISS %:    6.14766   MPKI: 10.946
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.27215 cycles
ITLB RQ	ACCESS:   41786334	FORWARD:          0	MERGED:    5651448	TO_CACHE:   36134886

DTLB TOTAL     ACCESS:   45061084  HIT:   42978898  MISS:    2082186  HIT %:    95.3792  MISS %:    4.62081   MPKI: 10.4109
DTLB LOAD TRANSLATION ACCESS:   45061084  HIT:   42978898  MISS:    2082186  HIT %:    95.3792  MISS %:    4.62081   MPKI: 10.4109
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6882 cycles
DTLB RQ	ACCESS:   59686343	FORWARD:          0	MERGED:   14569023	TO_CACHE:   45117320

STLB TOTAL     ACCESS:    4271393  HIT:    4194976  MISS:      76417  HIT %:     98.211  MISS %:    1.78904   MPKI: 0.382085
STLB LOAD TRANSLATION ACCESS:    4271393  HIT:    4194976  MISS:      76417  HIT %:     98.211  MISS %:    1.78904   MPKI: 0.382085
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.4243 cycles
STLB RQ	ACCESS:    4271393	FORWARD:          0	MERGED:          0	TO_CACHE:    4271393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57773225  HIT:   52206410  MISS:    5566815  HIT %:    90.3644  MISS %:    9.63563   MPKI: 27.8341
L1D LOAD      ACCESS:   33475133  HIT:   29107520  MISS:    4367613  HIT %:    86.9527  MISS %:    13.0473   MPKI: 21.8381
L1D RFO       ACCESS:   24298092  HIT:   23098890  MISS:    1199202  HIT %:    95.0646  MISS %:    4.93538   MPKI: 5.99601
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4366 cycles
L1D RQ	ACCESS:   46051964	FORWARD:          0	MERGED:   12127514	TO_CACHE:   33611848
L1D WQ	ACCESS:   26217180	FORWARD:     312602	MERGED:     142685	TO_CACHE:   26074495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40150166  HIT:   29066466  MISS:   11083700  HIT %:    72.3944  MISS %:    27.6056   MPKI: 55.4185
L1I LOAD      ACCESS:   40150166  HIT:   29066466  MISS:   11083700  HIT %:    72.3944  MISS %:    27.6056   MPKI: 55.4185
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.6743 cycles
L1I RQ	ACCESS:   58381239	FORWARD:          0	MERGED:   16594905	TO_CACHE:   41786334

BTB TOTAL     ACCESS:   30542458  HIT:   18336623  MISS:   12205835  HIT %:    60.0365  MISS %:    39.9635   MPKI: 61.0292
BTB BRANCH_DIRECT_JUMP	ACCESS:    2010403  HIT:    1225655  MISS:     784748
BTB BRANCH_INDIRECT	ACCESS:   11931802  HIT:    7220486  MISS:    4711316
BTB BRANCH_CONDITIONAL	ACCESS:    7548039  HIT:    6326083  MISS:    1221956
BTB BRANCH_DIRECT_CALL	ACCESS:    3806012  HIT:    1828717  MISS:    1977295
BTB BRANCH_INDIRECT_CALL	ACCESS:     720088  HIT:     358904  MISS:     361184
BTB BRANCH_RETURN	ACCESS:    4526114  HIT:    1376778  MISS:    3149336
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19346246  HIT:   18110734  MISS:    1235512  HIT %:    93.6137  MISS %:    6.38631   MPKI: 6.17756
L2C LOAD      ACCESS:   15451312  HIT:   14543639  MISS:     907673  HIT %:    94.1256  MISS %:    5.87441   MPKI: 4.53836
L2C DATA LOAD MPKI: 1.66662
L2C INSTRUCTION LOAD MPKI: 2.87174
L2C RFO       ACCESS:    1199202  HIT:    1123574  MISS:      75628  HIT %:    93.6935  MISS %:    6.30653   MPKI: 0.37814
L2C PREFETCH  ACCESS:     314511  HIT:     128046  MISS:     186465  HIT %:    40.7127  MISS %:    59.2873   MPKI: 0.932325
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.932325
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2271097  HIT:    2248516  MISS:      22581  HIT %:    99.0057  MISS %:   0.994277   MPKI: 0.112905
L2C LOAD TRANSLATION ACCESS:     110124  HIT:      66959  MISS:      43165  HIT %:    60.8033  MISS %:    39.1967   MPKI: 0.215825
L2C PREFETCH  REQUESTED:     343110  ISSUED:     343110  USEFUL:      24663  USELESS:     161655
L2C USEFUL LOAD PREFETCHES:      24663 PREFETCH ISSUED TO LOWER LEVEL:     209443  ACCURACY: 11.7755
L2C TIMELY PREFETCHES:      24663 LATE PREFETCHES: 22978 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209443 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.6712 cycles
L2C RQ	ACCESS:   16760638	FORWARD:          0	MERGED:          0	TO_CACHE:   16760638
L2C WQ	ACCESS:    2271097	FORWARD:          0	MERGED:          0	TO_CACHE:    2271097
L2C PQ	ACCESS:     343110	FORWARD:          0	MERGED:          5	TO_CACHE:     343105

L2C Instructions Evicting Data 212957
L2C Translations Evicting Data 30423
L2C Data Evicting Data 366555
L2C Instructions Evicting Instructions 351127
L2C Translations Evicting Instructions 9774
L2C Data Evicting Instructions 199086
L2C Instructions Evicting Translations 10264
L2C Translations Evicting Translations 2968
L2C Data Evicting Translations 29777
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      76417  HIT:      76417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      76417  HIT:      76417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74657  HIT:      73928  MISS:        729  HIT %:    99.0235  MISS %:   0.976466   MPKI: 0.003645
PSCL4 LOAD TRANSLATION ACCESS:      74657  HIT:      73928  MISS:        729  HIT %:    99.0235  MISS %:   0.976466   MPKI: 0.003645
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      76142  HIT:      75413  MISS:        729  HIT %:    99.0426  MISS %:   0.957422   MPKI: 0.003645
PSCL3 LOAD TRANSLATION ACCESS:      76142  HIT:      75413  MISS:        729  HIT %:    99.0426  MISS %:   0.957422   MPKI: 0.003645
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      76417  HIT:      44168  MISS:      32249  HIT %:    57.7987  MISS %:    42.2013   MPKI: 0.161245
PSCL2 LOAD TRANSLATION ACCESS:      76417  HIT:      44168  MISS:      32249  HIT %:    57.7987  MISS %:    42.2013   MPKI: 0.161245
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1313620  HIT:    1123576  MISS:     190044  HIT %:    85.5328  MISS %:    14.4672   MPKI: 0.95022
LLC LOAD      ACCESS:     884708  HIT:     815065  MISS:      69643  HIT %:    92.1281  MISS %:    7.87186   MPKI: 0.348215
LLC RFO       ACCESS:      75612  HIT:      66665  MISS:       8947  HIT %:    88.1672  MISS %:    11.8328   MPKI: 0.044735
LLC PREFETCH  ACCESS:     209443  HIT:     103754  MISS:     105689  HIT %:    49.5381  MISS %:    50.4619   MPKI: 0.528445
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     100692  HIT:      99845  MISS:        847  HIT %:    99.1588  MISS %:   0.841179   MPKI: 0.004235
LLC LOAD TRANSLATION ACCESS:      43165  HIT:      38247  MISS:       4918  HIT %:    88.6065  MISS %:    11.3935   MPKI: 0.02459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4462  USELESS:      97505
LLC USEFUL LOAD PREFETCHES:       4462 PREFETCH ISSUED TO LOWER LEVEL:     105689  ACCURACY: 4.22182
LLC TIMELY PREFETCHES:       4462 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.626 cycles
LLC RQ	ACCESS:    1003488	FORWARD:          0	MERGED:          0	TO_CACHE:    1003485
LLC WQ	ACCESS:     100692	FORWARD:          3	MERGED:          0	TO_CACHE:     100692
LLC PQ	ACCESS:     209443	FORWARD:          0	MERGED:          0	TO_CACHE:     209443

LLC Dense regions hint to LLC: 0

RAW hits: 1432300
Loads Generated: 47484266
Loads sent to L1D: 46051964
Stores Generated: 26217178
Stores sent to L1D: 26217180
Major fault: 0 Minor fault: 6256
Allocated PAGES: 6256
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67133  ROW_BUFFER_MISS:     122064
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       2069  ROW_BUFFER_MISS:      10334  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 632875888
0banks busy for write cycles: 8776
1banks busy for read cycles: 6098696
1banks busy for write cycles: 1434443
2banks busy for read cycles: 4342634
2banks busy for write cycles: 269154
3banks busy for read cycles: 570010
3banks busy for write cycles: 82398
4banks busy for read cycles: 454765
4banks busy for write cycles: 28467
5banks busy for read cycles: 157371
5banks busy for write cycles: 8406
6banks busy for read cycles: 159909
6banks busy for write cycles: 3574
7banks busy for read cycles: 126916
7banks busy for write cycles: 2028
8banks busy for read cycles: 90063
8banks busy for write cycles: 1529

CPU 0 Branch Prediction Accuracy: 99.7758% MPKI: 0.40526 Average ROB Occupancy at Mispredict: 44.443
Branch types
NOT_BRANCH: 163841120 81.9206%
BRANCH_DIRECT_JUMP: 2010403 1.0052%
BRANCH_INDIRECT: 11931802 5.9659%
BRANCH_CONDITIONAL: 13164452 6.58223%
BRANCH_DIRECT_CALL: 3806012 1.90301%
BRANCH_INDIRECT_CALL: 720088 0.360044%
BRANCH_RETURN: 4526114 2.26306%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6256
