
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_030.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2858595 heartbeat IPC: 3.49822 cumulative IPC: 3.49822 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5706866 heartbeat IPC: 3.5109 cumulative IPC: 3.50455 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8557348 heartbeat IPC: 3.50818 cumulative IPC: 3.50576 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11406990 heartbeat IPC: 3.50921 cumulative IPC: 3.50662 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14257714 heartbeat IPC: 3.50788 cumulative IPC: 3.50687 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14257715 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47224794 heartbeat IPC: 0.303333 cumulative IPC: 0.303333 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80034022 heartbeat IPC: 0.304792 cumulative IPC: 0.304061 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112895354 heartbeat IPC: 0.304309 cumulative IPC: 0.304143 (Simulation time: 0 hr 5 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 145656078 heartbeat IPC: 0.305244 cumulative IPC: 0.304418 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 178593261 heartbeat IPC: 0.303608 cumulative IPC: 0.304256 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211369844 heartbeat IPC: 0.305096 cumulative IPC: 0.304395 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 244288285 heartbeat IPC: 0.303781 cumulative IPC: 0.304307 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 277168454 heartbeat IPC: 0.304135 cumulative IPC: 0.304286 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 310124593 heartbeat IPC: 0.303434 cumulative IPC: 0.304191 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 342981490 heartbeat IPC: 0.30435 cumulative IPC: 0.304207 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 375725006 heartbeat IPC: 0.305404 cumulative IPC: 0.304315 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 408536952 heartbeat IPC: 0.304767 cumulative IPC: 0.304353 (Simulation time: 0 hr 13 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000003 cycles: 441276056 heartbeat IPC: 0.305445 cumulative IPC: 0.304437 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 474227880 heartbeat IPC: 0.303473 cumulative IPC: 0.304368 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 507008575 heartbeat IPC: 0.305058 cumulative IPC: 0.304413 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 539908014 heartbeat IPC: 0.303957 cumulative IPC: 0.304385 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 572778676 heartbeat IPC: 0.304223 cumulative IPC: 0.304375 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 605689154 heartbeat IPC: 0.303855 cumulative IPC: 0.304346 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 638507589 heartbeat IPC: 0.304707 cumulative IPC: 0.304365 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 671267298 heartbeat IPC: 0.305253 cumulative IPC: 0.30441 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 200000000 cycles: 657009584 cumulative IPC: 0.30441 (Simulation time: 0 hr 21 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30441 instructions: 200000000 cycles: 657009584
ITLB TOTAL     ACCESS:   35753250  HIT:   33525524  MISS:    2227726  HIT %:    93.7692  MISS %:    6.23083   MPKI: 11.1386
ITLB LOAD TRANSLATION ACCESS:   35753250  HIT:   33525524  MISS:    2227726  HIT %:    93.7692  MISS %:    6.23083   MPKI: 11.1386
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16483 cycles
ITLB RQ	ACCESS:   41995513	FORWARD:          0	MERGED:    5717775	TO_CACHE:   36277738

DTLB TOTAL     ACCESS:   45631333  HIT:   43604187  MISS:    2027146  HIT %:    95.5576  MISS %:    4.44244   MPKI: 10.1357
DTLB LOAD TRANSLATION ACCESS:   45631333  HIT:   43604187  MISS:    2027146  HIT %:    95.5576  MISS %:    4.44244   MPKI: 10.1357
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.2693 cycles
DTLB RQ	ACCESS:   60369878	FORWARD:          0	MERGED:   14674529	TO_CACHE:   45695349

STLB TOTAL     ACCESS:    4254872  HIT:    4225871  MISS:      29001  HIT %:    99.3184  MISS %:   0.681595   MPKI: 0.145005
STLB LOAD TRANSLATION ACCESS:    4254872  HIT:    4225871  MISS:      29001  HIT %:    99.3184  MISS %:   0.681595   MPKI: 0.145005
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.4972 cycles
STLB RQ	ACCESS:    4254872	FORWARD:          0	MERGED:          0	TO_CACHE:    4254872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58463858  HIT:   52813423  MISS:    5650435  HIT %:    90.3352  MISS %:    9.66483   MPKI: 28.2522
L1D LOAD      ACCESS:   33938191  HIT:   29489261  MISS:    4448930  HIT %:    86.8911  MISS %:    13.1089   MPKI: 22.2447
L1D RFO       ACCESS:   24525667  HIT:   23324162  MISS:    1201505  HIT %:     95.101  MISS %:    4.89897   MPKI: 6.00753
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.6211 cycles
L1D RQ	ACCESS:   46398984	FORWARD:          0	MERGED:   12022996	TO_CACHE:   34062924
L1D WQ	ACCESS:   26448215	FORWARD:     313064	MERGED:     141261	TO_CACHE:   26306954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40331390  HIT:   29010775  MISS:   11320615  HIT %:     71.931  MISS %:     28.069   MPKI: 56.6031
L1I LOAD      ACCESS:   40331390  HIT:   29010775  MISS:   11320615  HIT %:     71.931  MISS %:     28.069   MPKI: 56.6031
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.301 cycles
L1I RQ	ACCESS:   58190593	FORWARD:          0	MERGED:   16195080	TO_CACHE:   41995513

BTB TOTAL     ACCESS:   30343388  HIT:   17609551  MISS:   12733837  HIT %:    58.0342  MISS %:    41.9658   MPKI: 63.6692
BTB BRANCH_DIRECT_JUMP	ACCESS:    1883728  HIT:    1042713  MISS:     841015
BTB BRANCH_INDIRECT	ACCESS:   11966225  HIT:    7097112  MISS:    4869113
BTB BRANCH_CONDITIONAL	ACCESS:    7323945  HIT:    6018928  MISS:    1305017
BTB BRANCH_DIRECT_CALL	ACCESS:    3854734  HIT:    1768910  MISS:    2085824
BTB BRANCH_INDIRECT_CALL	ACCESS:     730020  HIT:     347975  MISS:     382045
BTB BRANCH_RETURN	ACCESS:    4584736  HIT:    1333913  MISS:    3250823
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19606166  HIT:   18195001  MISS:    1411165  HIT %:    92.8024  MISS %:    7.19756   MPKI: 7.05582
L2C LOAD      ACCESS:   15769540  HIT:   14643715  MISS:    1125825  HIT %:    92.8608  MISS %:    7.13924   MPKI: 5.62913
L2C DATA LOAD MPKI: 1.46809
L2C INSTRUCTION LOAD MPKI: 4.16104
L2C RFO       ACCESS:    1201505  HIT:    1107311  MISS:      94194  HIT %:    92.1603  MISS %:    7.83967   MPKI: 0.47097
L2C PREFETCH  ACCESS:     299130  HIT:     153201  MISS:     145929  HIT %:    51.2155  MISS %:    48.7845   MPKI: 0.729645
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.729645
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2305868  HIT:    2269857  MISS:      36011  HIT %:    98.4383  MISS %:    1.56171   MPKI: 0.180055
L2C LOAD TRANSLATION ACCESS:      30123  HIT:      20917  MISS:       9206  HIT %:    69.4386  MISS %:    30.5614   MPKI: 0.04603
L2C PREFETCH  REQUESTED:     318620  ISSUED:     318620  USEFUL:      35562  USELESS:     110315
L2C USEFUL LOAD PREFETCHES:      35562 PREFETCH ISSUED TO LOWER LEVEL:     161552  ACCURACY: 22.0127
L2C TIMELY PREFETCHES:      35562 LATE PREFETCHES: 15623 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 161552 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.6196 cycles
L2C RQ	ACCESS:   17001172	FORWARD:          0	MERGED:          0	TO_CACHE:   17001168
L2C WQ	ACCESS:    2305868	FORWARD:          4	MERGED:          0	TO_CACHE:    2305868
L2C PQ	ACCESS:     318620	FORWARD:          0	MERGED:          3	TO_CACHE:     318617

L2C Instructions Evicting Data 287486
L2C Translations Evicting Data 5459
L2C Data Evicting Data 265106
L2C Instructions Evicting Instructions 541015
L2C Translations Evicting Instructions 3514
L2C Data Evicting Instructions 263464
L2C Instructions Evicting Translations 3707
L2C Translations Evicting Translations 233
L2C Data Evicting Translations 5170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29001  HIT:      29001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29001  HIT:      29001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21924  HIT:      21869  MISS:         55  HIT %:    99.7491  MISS %:   0.250867   MPKI: 0.000275
PSCL4 LOAD TRANSLATION ACCESS:      21924  HIT:      21869  MISS:         55  HIT %:    99.7491  MISS %:   0.250867   MPKI: 0.000275
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28103  HIT:      28030  MISS:         73  HIT %:    99.7402  MISS %:   0.259759   MPKI: 0.000365
PSCL3 LOAD TRANSLATION ACCESS:      28103  HIT:      28030  MISS:         73  HIT %:    99.7402  MISS %:   0.259759   MPKI: 0.000365
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29001  HIT:      28007  MISS:        994  HIT %:    96.5725  MISS %:    3.42747   MPKI: 0.00497
PSCL2 LOAD TRANSLATION ACCESS:      29001  HIT:      28007  MISS:        994  HIT %:    96.5725  MISS %:    3.42747   MPKI: 0.00497
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1507918  HIT:    1461123  MISS:      46795  HIT %:    96.8967  MISS %:    3.10329   MPKI: 0.233975
LLC LOAD      ACCESS:    1110206  HIT:    1098264  MISS:      11942  HIT %:    98.9243  MISS %:    1.07566   MPKI: 0.05971
LLC RFO       ACCESS:      94190  HIT:      87506  MISS:       6684  HIT %:    92.9037  MISS %:    7.09629   MPKI: 0.03342
LLC PREFETCH  ACCESS:     161552  HIT:     133915  MISS:      27637  HIT %:    82.8928  MISS %:    17.1072   MPKI: 0.138185
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     132764  HIT:     132384  MISS:        380  HIT %:    99.7138  MISS %:   0.286222   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       9206  HIT:       9054  MISS:        152  HIT %:    98.3489  MISS %:     1.6511   MPKI: 0.00076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3058  USELESS:      22491
LLC USEFUL LOAD PREFETCHES:       3058 PREFETCH ISSUED TO LOWER LEVEL:      27637  ACCURACY: 11.0649
LLC TIMELY PREFETCHES:       3058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.17 cycles
LLC RQ	ACCESS:    1213602	FORWARD:          0	MERGED:          0	TO_CACHE:    1213602
LLC WQ	ACCESS:     132764	FORWARD:          0	MERGED:          0	TO_CACHE:     132764
LLC PQ	ACCESS:     161552	FORWARD:          0	MERGED:          0	TO_CACHE:     161552

LLC Dense regions hint to LLC: 0

RAW hits: 1447271
Loads Generated: 47846257
Loads sent to L1D: 46398984
Stores Generated: 26448220
Stores sent to L1D: 26448215
Major fault: 0 Minor fault: 2136
Allocated PAGES: 2136
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17111  ROW_BUFFER_MISS:      29304
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        578  ROW_BUFFER_MISS:       7548  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 653327880
0banks busy for write cycles: 4316
1banks busy for read cycles: 1907705
1banks busy for write cycles: 533584
2banks busy for read cycles: 509928
2banks busy for write cycles: 116850
3banks busy for read cycles: 147495
3banks busy for write cycles: 50406
4banks busy for read cycles: 101188
4banks busy for write cycles: 31532
5banks busy for read cycles: 71340
5banks busy for write cycles: 21128
6banks busy for read cycles: 63505
6banks busy for write cycles: 10875
7banks busy for read cycles: 55496
7banks busy for write cycles: 5871
8banks busy for read cycles: 44243
8banks busy for write cycles: 6243

CPU 0 Branch Prediction Accuracy: 99.878% MPKI: 0.219635 Average ROB Occupancy at Mispredict: 30.3095
Branch types
NOT_BRANCH: 164000669 82.0003%
BRANCH_DIRECT_JUMP: 1883728 0.941864%
BRANCH_INDIRECT: 11966225 5.98311%
BRANCH_CONDITIONAL: 12979996 6.49%
BRANCH_DIRECT_CALL: 3854734 1.92737%
BRANCH_INDIRECT_CALL: 730020 0.36501%
BRANCH_RETURN: 4584736 2.29237%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2136
