
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_023.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2814728 heartbeat IPC: 3.55274 cumulative IPC: 3.55274 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5621528 heartbeat IPC: 3.56278 cumulative IPC: 3.55775 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8427839 heartbeat IPC: 3.5634 cumulative IPC: 3.55963 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11236226 heartbeat IPC: 3.56076 cumulative IPC: 3.55991 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14042807 heartbeat IPC: 3.56305 cumulative IPC: 3.56054 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14042807 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44397335 heartbeat IPC: 0.32944 cumulative IPC: 0.32944 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74469176 heartbeat IPC: 0.332537 cumulative IPC: 0.330981 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104478560 heartbeat IPC: 0.333229 cumulative IPC: 0.331727 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130900116 heartbeat IPC: 0.378479 cumulative IPC: 0.342298 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 160699444 heartbeat IPC: 0.335578 cumulative IPC: 0.340932 (Simulation time: 0 hr 7 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 191428469 heartbeat IPC: 0.325425 cumulative IPC: 0.338246 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 220903827 heartbeat IPC: 0.339266 cumulative IPC: 0.338391 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 251299580 heartbeat IPC: 0.328993 cumulative IPC: 0.337187 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 280862236 heartbeat IPC: 0.338265 cumulative IPC: 0.337307 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 310881051 heartbeat IPC: 0.333124 cumulative IPC: 0.336884 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 341312471 heartbeat IPC: 0.328608 cumulative IPC: 0.336114 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 370801334 heartbeat IPC: 0.339111 cumulative IPC: 0.336362 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 401356699 heartbeat IPC: 0.327275 cumulative IPC: 0.335645 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 427542594 heartbeat IPC: 0.381885 cumulative IPC: 0.338573 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 457422890 heartbeat IPC: 0.334669 cumulative IPC: 0.33831 (Simulation time: 0 hr 16 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 487624837 heartbeat IPC: 0.331104 cumulative IPC: 0.337851 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 517492569 heartbeat IPC: 0.334809 cumulative IPC: 0.33767 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 547620803 heartbeat IPC: 0.331915 cumulative IPC: 0.337345 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 577136777 heartbeat IPC: 0.3388 cumulative IPC: 0.337421 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 607309149 heartbeat IPC: 0.331429 cumulative IPC: 0.337117 (Simulation time: 0 hr 21 min 30 sec) 
Finished CPU 0 instructions: 200000002 cycles: 593266343 cumulative IPC: 0.337117 (Simulation time: 0 hr 21 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337117 instructions: 200000002 cycles: 593266343
ITLB TOTAL     ACCESS:   34715641  HIT:   32907243  MISS:    1808398  HIT %:    94.7908  MISS %:    5.20917   MPKI: 9.04199
ITLB LOAD TRANSLATION ACCESS:   34715641  HIT:   32907243  MISS:    1808398  HIT %:    94.7908  MISS %:    5.20917   MPKI: 9.04199
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.08303 cycles
ITLB RQ	ACCESS:   40429128	FORWARD:          0	MERGED:    5279368	TO_CACHE:   35149760

DTLB TOTAL     ACCESS:   44786230  HIT:   43009652  MISS:    1776578  HIT %:    96.0332  MISS %:     3.9668   MPKI: 8.88289
DTLB LOAD TRANSLATION ACCESS:   44786230  HIT:   43009652  MISS:    1776578  HIT %:    96.0332  MISS %:     3.9668   MPKI: 8.88289
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37648 cycles
DTLB RQ	ACCESS:   59137875	FORWARD:          0	MERGED:   14284310	TO_CACHE:   44853565

STLB TOTAL     ACCESS:    3584976  HIT:    3574092  MISS:      10884  HIT %:    99.6964  MISS %:     0.3036   MPKI: 0.05442
STLB LOAD TRANSLATION ACCESS:    3584976  HIT:    3574092  MISS:      10884  HIT %:    99.6964  MISS %:     0.3036   MPKI: 0.05442
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1168 cycles
STLB RQ	ACCESS:    3584976	FORWARD:          0	MERGED:          0	TO_CACHE:    3584976

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57349851  HIT:   53551478  MISS:    3798373  HIT %:    93.3768  MISS %:    6.62316   MPKI: 18.9919
L1D LOAD      ACCESS:   33245375  HIT:   30515333  MISS:    2730042  HIT %:    91.7882  MISS %:    8.21179   MPKI: 13.6502
L1D RFO       ACCESS:   24104476  HIT:   23036145  MISS:    1068331  HIT %:    95.5679  MISS %:    4.43209   MPKI: 5.34165
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.9554 cycles
L1D RQ	ACCESS:   46486579	FORWARD:          0	MERGED:   12842614	TO_CACHE:   33352751
L1D WQ	ACCESS:   25954686	FORWARD:     291214	MERGED:     169562	TO_CACHE:   25785124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39035259  HIT:   29566909  MISS:    9468350  HIT %:    75.7441  MISS %:    24.2559   MPKI: 47.3417
L1I LOAD      ACCESS:   39035259  HIT:   29566909  MISS:    9468350  HIT %:    75.7441  MISS %:    24.2559   MPKI: 47.3417
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9104 cycles
L1I RQ	ACCESS:   58060000	FORWARD:          0	MERGED:   17630872	TO_CACHE:   40429128

BTB TOTAL     ACCESS:   30427148  HIT:   19331295  MISS:   11095853  HIT %:     63.533  MISS %:     36.467   MPKI: 55.4793
BTB BRANCH_DIRECT_JUMP	ACCESS:    2146751  HIT:    1371370  MISS:     775381
BTB BRANCH_INDIRECT	ACCESS:   11246234  HIT:    7076259  MISS:    4169975
BTB BRANCH_CONDITIONAL	ACCESS:    9077308  HIT:    7961255  MISS:    1116053
BTB BRANCH_DIRECT_CALL	ACCESS:    3361644  HIT:    1552306  MISS:    1809338
BTB BRANCH_INDIRECT_CALL	ACCESS:     616815  HIT:     250442  MISS:     366373
BTB BRANCH_RETURN	ACCESS:    3978396  HIT:    1119663  MISS:    2858733
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15428746  HIT:   13711644  MISS:    1717102  HIT %:    88.8708  MISS %:    11.1292   MPKI: 8.58551
L2C LOAD      ACCESS:   12198366  HIT:   10990549  MISS:    1207817  HIT %:    90.0985  MISS %:    9.90147   MPKI: 6.03908
L2C DATA LOAD MPKI: 1.77167
L2C INSTRUCTION LOAD MPKI: 4.26741
L2C RFO       ACCESS:    1068319  HIT:     851621  MISS:     216698  HIT %:     79.716  MISS %:     20.284   MPKI: 1.08349
L2C PREFETCH  ACCESS:     362422  HIT:     131484  MISS:     230938  HIT %:    36.2793  MISS %:    63.7207   MPKI: 1.15469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1787656  HIT:    1734560  MISS:      53096  HIT %:    97.0299  MISS %:    2.97015   MPKI: 0.26548
L2C LOAD TRANSLATION ACCESS:      11983  HIT:       3430  MISS:       8553  HIT %:    28.6239  MISS %:    71.3761   MPKI: 0.042765
L2C PREFETCH  REQUESTED:     398021  ISSUED:     398021  USEFUL:      58191  USELESS:     172570
L2C USEFUL LOAD PREFETCHES:      58191 PREFETCH ISSUED TO LOWER LEVEL:     257577  ACCURACY: 22.5917
L2C TIMELY PREFETCHES:      58191 LATE PREFETCHES: 26639 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 257577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.971 cycles
L2C RQ	ACCESS:   13278705	FORWARD:          0	MERGED:          0	TO_CACHE:   13278668
L2C WQ	ACCESS:    1787656	FORWARD:         37	MERGED:          0	TO_CACHE:    1787656
L2C PQ	ACCESS:     398021	FORWARD:          0	MERGED:          2	TO_CACHE:     398019

L2C Instructions Evicting Data 376816
L2C Translations Evicting Data 5556
L2C Data Evicting Data 448201
L2C Instructions Evicting Instructions 473762
L2C Translations Evicting Instructions 2894
L2C Data Evicting Instructions 348383
L2C Instructions Evicting Translations 2904
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 5387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10884  HIT:      10884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10884  HIT:      10884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10018  HIT:       9957  MISS:         61  HIT %:    99.3911  MISS %:   0.608904   MPKI: 0.000305
PSCL4 LOAD TRANSLATION ACCESS:      10018  HIT:       9957  MISS:         61  HIT %:    99.3911  MISS %:   0.608904   MPKI: 0.000305
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10742  HIT:      10681  MISS:         61  HIT %:    99.4321  MISS %:   0.567864   MPKI: 0.000305
PSCL3 LOAD TRANSLATION ACCESS:      10742  HIT:      10681  MISS:         61  HIT %:    99.4321  MISS %:   0.567864   MPKI: 0.000305
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10884  HIT:       9878  MISS:       1006  HIT %:    90.7571  MISS %:    9.24293   MPKI: 0.00503
PSCL2 LOAD TRANSLATION ACCESS:      10884  HIT:       9878  MISS:       1006  HIT %:    90.7571  MISS %:    9.24293   MPKI: 0.00503
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1965921  HIT:    1788460  MISS:     177461  HIT %:    90.9731  MISS %:    9.02686   MPKI: 0.887305
LLC LOAD      ACCESS:    1181199  HIT:    1147804  MISS:      33395  HIT %:    97.1728  MISS %:    2.82721   MPKI: 0.166975
LLC RFO       ACCESS:     216672  HIT:     140024  MISS:      76648  HIT %:    64.6249  MISS %:    35.3751   MPKI: 0.38324
LLC PREFETCH  ACCESS:     257577  HIT:     193110  MISS:      64467  HIT %:    74.9718  MISS %:    25.0282   MPKI: 0.322335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     301920  HIT:     300207  MISS:       1713  HIT %:    99.4326  MISS %:   0.567369   MPKI: 0.008565
LLC LOAD TRANSLATION ACCESS:       8553  HIT:       7315  MISS:       1238  HIT %:    85.5255  MISS %:    14.4745   MPKI: 0.00619
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4841  USELESS:      56612
LLC USEFUL LOAD PREFETCHES:       4841 PREFETCH ISSUED TO LOWER LEVEL:      64467  ACCURACY: 7.50927
LLC TIMELY PREFETCHES:       4841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.532 cycles
LLC RQ	ACCESS:    1406429	FORWARD:          0	MERGED:          0	TO_CACHE:    1406424
LLC WQ	ACCESS:     301920	FORWARD:          5	MERGED:          0	TO_CACHE:     301920
LLC PQ	ACCESS:     257577	FORWARD:          0	MERGED:          0	TO_CACHE:     257577

LLC Dense regions hint to LLC: 0

RAW hits: 1416902
Loads Generated: 47903481
Loads sent to L1D: 46486579
Stores Generated: 25954684
Stores sent to L1D: 25954686
Major fault: 0 Minor fault: 2897
Allocated PAGES: 2897
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67532  ROW_BUFFER_MISS:     108184
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:       8989  ROW_BUFFER_MISS:      78914  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 579273854
0banks busy for write cycles: 21976
1banks busy for read cycles: 4925758
1banks busy for write cycles: 2724072
2banks busy for read cycles: 1584531
2banks busy for write cycles: 831971
3banks busy for read cycles: 419185
3banks busy for write cycles: 392639
4banks busy for read cycles: 300735
4banks busy for write cycles: 256007
5banks busy for read cycles: 243714
5banks busy for write cycles: 211285
6banks busy for read cycles: 259143
6banks busy for write cycles: 205168
7banks busy for read cycles: 297446
7banks busy for write cycles: 231411
8banks busy for read cycles: 551448
8banks busy for write cycles: 536001

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.36428 Average ROB Occupancy at Mispredict: 45.7933
Branch types
NOT_BRANCH: 164718812 82.3594%
BRANCH_DIRECT_JUMP: 2146751 1.07338%
BRANCH_INDIRECT: 11246234 5.62312%
BRANCH_CONDITIONAL: 13931172 6.96559%
BRANCH_DIRECT_CALL: 3361644 1.68082%
BRANCH_INDIRECT_CALL: 616815 0.308407%
BRANCH_RETURN: 3978396 1.9892%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2897
