
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_31.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2807485 heartbeat IPC: 3.56191 cumulative IPC: 3.56191 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5613269 heartbeat IPC: 3.56407 cumulative IPC: 3.56299 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8420087 heartbeat IPC: 3.56275 cumulative IPC: 3.56291 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11224344 heartbeat IPC: 3.56601 cumulative IPC: 3.56368 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14029051 heartbeat IPC: 3.56544 cumulative IPC: 3.56403 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14029051 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28055447 heartbeat IPC: 0.712941 cumulative IPC: 0.712941 (Simulation time: 0 hr 4 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 42072425 heartbeat IPC: 0.71342 cumulative IPC: 0.713181 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55880368 heartbeat IPC: 0.724221 cumulative IPC: 0.716823 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69813973 heartbeat IPC: 0.717689 cumulative IPC: 0.71704 (Simulation time: 0 hr 6 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83635706 heartbeat IPC: 0.723498 cumulative IPC: 0.718322 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97391710 heartbeat IPC: 0.726955 cumulative IPC: 0.719747 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 111531120 heartbeat IPC: 0.707243 cumulative IPC: 0.717933 (Simulation time: 0 hr 8 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125365870 heartbeat IPC: 0.722817 cumulative IPC: 0.71854 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 139080704 heartbeat IPC: 0.729138 cumulative IPC: 0.719703 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 153195339 heartbeat IPC: 0.708485 cumulative IPC: 0.718565 (Simulation time: 0 hr 11 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 167078815 heartbeat IPC: 0.720281 cumulative IPC: 0.71872 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180774166 heartbeat IPC: 0.730175 cumulative IPC: 0.719661 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 194676681 heartbeat IPC: 0.719294 cumulative IPC: 0.719633 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 208523266 heartbeat IPC: 0.7222 cumulative IPC: 0.719816 (Simulation time: 0 hr 14 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 222464937 heartbeat IPC: 0.717274 cumulative IPC: 0.719646 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 236300664 heartbeat IPC: 0.722767 cumulative IPC: 0.71984 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250141535 heartbeat IPC: 0.722498 cumulative IPC: 0.719996 (Simulation time: 0 hr 16 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 263976749 heartbeat IPC: 0.722794 cumulative IPC: 0.720151 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 277546764 heartbeat IPC: 0.736919 cumulative IPC: 0.721014 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 291040219 heartbeat IPC: 0.7411 cumulative IPC: 0.721993 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 277011168 cumulative IPC: 0.721993 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721993 instructions: 200000000 cycles: 277011168
ITLB TOTAL     ACCESS:   32445272  HIT:   32338568  MISS:     106704  HIT %:    99.6711  MISS %:   0.328874   MPKI: 0.53352
ITLB LOAD TRANSLATION ACCESS:   32445272  HIT:   32338568  MISS:     106704  HIT %:    99.6711  MISS %:   0.328874   MPKI: 0.53352
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7187 cycles
ITLB RQ	ACCESS:   38244124	FORWARD:          0	MERGED:    5764055	TO_CACHE:   32480069

DTLB TOTAL     ACCESS:   40728456  HIT:   38919530  MISS:    1808926  HIT %:    95.5586  MISS %:    4.44143   MPKI: 9.04463
DTLB LOAD TRANSLATION ACCESS:   40728456  HIT:   38919530  MISS:    1808926  HIT %:    95.5586  MISS %:    4.44143   MPKI: 9.04463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.826 cycles
DTLB RQ	ACCESS:   54730144	FORWARD:          0	MERGED:   13801706	TO_CACHE:   40928438

STLB TOTAL     ACCESS:    1915630  HIT:    1829017  MISS:      86613  HIT %:    95.4786  MISS %:    4.52138   MPKI: 0.433065
STLB LOAD TRANSLATION ACCESS:    1915630  HIT:    1829017  MISS:      86613  HIT %:    95.4786  MISS %:    4.52138   MPKI: 0.433065
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.2007 cycles
STLB RQ	ACCESS:    1915630	FORWARD:          0	MERGED:          0	TO_CACHE:    1915630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54105099  HIT:   53620969  MISS:     484130  HIT %:    99.1052  MISS %:   0.894796   MPKI: 2.42065
L1D LOAD      ACCESS:   30687503  HIT:   30322510  MISS:     364993  HIT %:    98.8106  MISS %:    1.18939   MPKI: 1.82496
L1D RFO       ACCESS:   23417596  HIT:   23298459  MISS:     119137  HIT %:    99.4913  MISS %:    0.50875   MPKI: 0.595685
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.653 cycles
L1D RQ	ACCESS:   49489920	FORWARD:          0	MERGED:   18545030	TO_CACHE:   30823061
L1D WQ	ACCESS:   24164282	FORWARD:     121829	MERGED:     257199	TO_CACHE:   23907083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38051478  HIT:   37413107  MISS:     638371  HIT %:    98.3223  MISS %:    1.67765   MPKI: 3.19185
L1I LOAD      ACCESS:   38051478  HIT:   37413107  MISS:     638371  HIT %:    98.3223  MISS %:    1.67765   MPKI: 3.19185
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3477 cycles
L1I RQ	ACCESS:   60442912	FORWARD:          0	MERGED:   22198788	TO_CACHE:   38244124

BTB TOTAL     ACCESS:   29625893  HIT:   27968825  MISS:    1657068  HIT %:    94.4067  MISS %:    5.59331   MPKI: 8.28534
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289443  HIT:    2287950  MISS:       1493
BTB BRANCH_INDIRECT	ACCESS:   12552908  HIT:   12006835  MISS:     546073
BTB BRANCH_CONDITIONAL	ACCESS:    7216617  HIT:    7214548  MISS:       2069
BTB BRANCH_DIRECT_CALL	ACCESS:    3333261  HIT:    3329718  MISS:       3543
BTB BRANCH_INDIRECT_CALL	ACCESS:     450198  HIT:     257229  MISS:     192969
BTB BRANCH_RETURN	ACCESS:    3783466  HIT:    2872545  MISS:     910921
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1690565  HIT:     972925  MISS:     717640  HIT %:    57.5503  MISS %:    42.4497   MPKI: 3.5882
L2C LOAD      ACCESS:    1003247  HIT:     690738  MISS:     312509  HIT %:    68.8502  MISS %:    31.1498   MPKI: 1.56255
L2C DATA LOAD MPKI: 1.32484
L2C INSTRUCTION LOAD MPKI: 0.237705
L2C RFO       ACCESS:     119131  HIT:      10754  MISS:     108377  HIT %:    9.02704  MISS %:     90.973   MPKI: 0.541885
L2C PREFETCH  ACCESS:     280922  HIT:      23155  MISS:     257767  HIT %:     8.2425  MISS %:    91.7575   MPKI: 1.28883
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.28883
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     163658  HIT:     156225  MISS:       7433  HIT %:    95.4582  MISS %:    4.54179   MPKI: 0.037165
L2C LOAD TRANSLATION ACCESS:     123607  HIT:      92053  MISS:      31554  HIT %:    74.4723  MISS %:    25.5277   MPKI: 0.15777
L2C PREFETCH  REQUESTED:     311154  ISSUED:     311154  USEFUL:      50637  USELESS:     206698
L2C USEFUL LOAD PREFETCHES:      50637 PREFETCH ISSUED TO LOWER LEVEL:     282418  ACCURACY: 17.9298
L2C TIMELY PREFETCHES:      50637 LATE PREFETCHES: 24651 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 282418 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.385 cycles
L2C RQ	ACCESS:    1246108	FORWARD:          0	MERGED:          0	TO_CACHE:    1245985
L2C WQ	ACCESS:     163658	FORWARD:        123	MERGED:          0	TO_CACHE:     163658
L2C PQ	ACCESS:     311154	FORWARD:          0	MERGED:          3	TO_CACHE:     311151

L2C Instructions Evicting Data 43326
L2C Translations Evicting Data 27900
L2C Data Evicting Data 560645
L2C Instructions Evicting Instructions 2236
L2C Translations Evicting Instructions 2135
L2C Data Evicting Instructions 42942
L2C Instructions Evicting Translations 1979
L2C Translations Evicting Translations 1519
L2C Data Evicting Translations 27525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      86613  HIT:      86613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86613  HIT:      86613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84197  HIT:      84047  MISS:        150  HIT %:    99.8218  MISS %:   0.178154   MPKI: 0.00075
PSCL4 LOAD TRANSLATION ACCESS:      84197  HIT:      84047  MISS:        150  HIT %:    99.8218  MISS %:   0.178154   MPKI: 0.00075
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      86408  HIT:      85808  MISS:        600  HIT %:    99.3056  MISS %:    0.69438   MPKI: 0.003
PSCL3 LOAD TRANSLATION ACCESS:      86408  HIT:      85808  MISS:        600  HIT %:    99.3056  MISS %:    0.69438   MPKI: 0.003
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86613  HIT:      50369  MISS:      36244  HIT %:    58.1541  MISS %:    41.8459   MPKI: 0.18122
PSCL2 LOAD TRANSLATION ACCESS:      86613  HIT:      50369  MISS:      36244  HIT %:    58.1541  MISS %:    41.8459   MPKI: 0.18122
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     860935  HIT:     397243  MISS:     463692  HIT %:    46.1409  MISS %:    53.8591   MPKI: 2.31846
LLC LOAD      ACCESS:     288294  HIT:     119355  MISS:     168939  HIT %:    41.4004  MISS %:    58.5996   MPKI: 0.844695
LLC RFO       ACCESS:     107937  HIT:      47157  MISS:      60780  HIT %:    43.6894  MISS %:    56.3106   MPKI: 0.3039
LLC PREFETCH  ACCESS:     282417  HIT:      58747  MISS:     223670  HIT %:    20.8015  MISS %:    79.1985   MPKI: 1.11835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150733  HIT:     143076  MISS:       7657  HIT %:    94.9202  MISS %:    5.07984   MPKI: 0.038285
LLC LOAD TRANSLATION ACCESS:      31554  HIT:      28908  MISS:       2646  HIT %:    91.6144  MISS %:    8.38562   MPKI: 0.01323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6279  USELESS:     220604
LLC USEFUL LOAD PREFETCHES:       6279 PREFETCH ISSUED TO LOWER LEVEL:     223670  ACCURACY: 2.80726
LLC TIMELY PREFETCHES:       6279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.358 cycles
LLC RQ	ACCESS:     427789	FORWARD:          0	MERGED:          0	TO_CACHE:     427785
LLC WQ	ACCESS:     150733	FORWARD:          5	MERGED:          0	TO_CACHE:     150733
LLC PQ	ACCESS:     282418	FORWARD:          0	MERGED:          0	TO_CACHE:     282417

LLC Dense regions hint to LLC: 0

RAW hits: 2381452
Loads Generated: 51871374
Loads sent to L1D: 49489920
Stores Generated: 24164278
Stores sent to L1D: 24164282
Major fault: 0 Minor fault: 6162
Allocated PAGES: 6162
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125677  ROW_BUFFER_MISS:     330300
 DBUS_CONGESTED:        345
 WQ ROW_BUFFER_HIT:      12309  ROW_BUFFER_MISS:      64908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 237816286
0banks busy for write cycles: 38357
1banks busy for read cycles: 12972955
1banks busy for write cycles: 6094069
2banks busy for read cycles: 14497493
2banks busy for write cycles: 1654162
3banks busy for read cycles: 1002845
3banks busy for write cycles: 435342
4banks busy for read cycles: 559562
4banks busy for write cycles: 163051
5banks busy for read cycles: 315193
5banks busy for write cycles: 104675
6banks busy for read cycles: 274065
6banks busy for write cycles: 83243
7banks busy for read cycles: 290550
7banks busy for write cycles: 100885
8banks busy for read cycles: 422246
8banks busy for write cycles: 186190

CPU 0 Branch Prediction Accuracy: 99.7859% MPKI: 0.39104 Average ROB Occupancy at Mispredict: 19.5477
Branch types
NOT_BRANCH: 163463153 81.7316%
BRANCH_DIRECT_JUMP: 2289443 1.14472%
BRANCH_INDIRECT: 12552908 6.27645%
BRANCH_CONDITIONAL: 14127333 7.06367%
BRANCH_DIRECT_CALL: 3333261 1.66663%
BRANCH_INDIRECT_CALL: 450198 0.225099%
BRANCH_RETURN: 3783466 1.89173%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6162
