
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_10.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2784798 heartbeat IPC: 3.59092 cumulative IPC: 3.59092 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5562099 heartbeat IPC: 3.60062 cumulative IPC: 3.59577 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8340153 heartbeat IPC: 3.59964 cumulative IPC: 3.59706 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11120243 heartbeat IPC: 3.59701 cumulative IPC: 3.59704 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13896745 heartbeat IPC: 3.60165 cumulative IPC: 3.59797 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13896745 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37201583 heartbeat IPC: 0.429095 cumulative IPC: 0.429095 (Simulation time: 0 hr 3 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 60911723 heartbeat IPC: 0.421761 cumulative IPC: 0.425396 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84546941 heartbeat IPC: 0.423097 cumulative IPC: 0.424627 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107698654 heartbeat IPC: 0.431933 cumulative IPC: 0.426431 (Simulation time: 0 hr 6 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 131389373 heartbeat IPC: 0.422106 cumulative IPC: 0.425559 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155028233 heartbeat IPC: 0.423032 cumulative IPC: 0.425135 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 178301784 heartbeat IPC: 0.429672 cumulative IPC: 0.425778 (Simulation time: 0 hr 8 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 201767831 heartbeat IPC: 0.426148 cumulative IPC: 0.425824 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 225521443 heartbeat IPC: 0.420989 cumulative IPC: 0.425281 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 248853067 heartbeat IPC: 0.428603 cumulative IPC: 0.425611 (Simulation time: 0 hr 11 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 272314382 heartbeat IPC: 0.426234 cumulative IPC: 0.425668 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 295875709 heartbeat IPC: 0.424424 cumulative IPC: 0.425564 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 319203866 heartbeat IPC: 0.428667 cumulative IPC: 0.425801 (Simulation time: 0 hr 13 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 342671136 heartbeat IPC: 0.426125 cumulative IPC: 0.425824 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 366180585 heartbeat IPC: 0.425361 cumulative IPC: 0.425793 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 389777035 heartbeat IPC: 0.423793 cumulative IPC: 0.425667 (Simulation time: 0 hr 16 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 413225028 heartbeat IPC: 0.426476 cumulative IPC: 0.425715 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 436779104 heartbeat IPC: 0.424555 cumulative IPC: 0.42565 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 459992309 heartbeat IPC: 0.430789 cumulative IPC: 0.425918 (Simulation time: 0 hr 19 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 483461669 heartbeat IPC: 0.426087 cumulative IPC: 0.425926 (Simulation time: 0 hr 19 min 57 sec) 
Finished CPU 0 instructions: 200000000 cycles: 469564925 cumulative IPC: 0.425926 (Simulation time: 0 hr 19 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425926 instructions: 200000000 cycles: 469564925
ITLB TOTAL     ACCESS:   31518098  HIT:   30723760  MISS:     794338  HIT %:    97.4797  MISS %:    2.52026   MPKI: 3.97169
ITLB LOAD TRANSLATION ACCESS:   31518098  HIT:   30723760  MISS:     794338  HIT %:    97.4797  MISS %:    2.52026   MPKI: 3.97169
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.1135 cycles
ITLB RQ	ACCESS:   38421615	FORWARD:          0	MERGED:    6712314	TO_CACHE:   31709301

DTLB TOTAL     ACCESS:   37637008  HIT:   35122413  MISS:    2514595  HIT %:    93.3188  MISS %:    6.68118   MPKI: 12.573
DTLB LOAD TRANSLATION ACCESS:   37637008  HIT:   35122413  MISS:    2514595  HIT %:    93.3188  MISS %:    6.68118   MPKI: 12.573
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.351 cycles
DTLB RQ	ACCESS:   48012077	FORWARD:          0	MERGED:   10222928	TO_CACHE:   37789149

STLB TOTAL     ACCESS:    3308933  HIT:    2845288  MISS:     463645  HIT %:    85.9881  MISS %:    14.0119   MPKI: 2.31822
STLB LOAD TRANSLATION ACCESS:    3308933  HIT:    2845288  MISS:     463645  HIT %:    85.9881  MISS %:    14.0119   MPKI: 2.31822
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.0369 cycles
STLB RQ	ACCESS:    3308933	FORWARD:          0	MERGED:          0	TO_CACHE:    3308933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47477632  HIT:   44949413  MISS:    2528219  HIT %:    94.6749  MISS %:    5.32507   MPKI: 12.6411
L1D LOAD      ACCESS:   27951325  HIT:   25787353  MISS:    2163972  HIT %:    92.2581  MISS %:    7.74193   MPKI: 10.8199
L1D RFO       ACCESS:   19526307  HIT:   19162060  MISS:     364247  HIT %:    98.1346  MISS %:    1.86542   MPKI: 1.82123
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.3533 cycles
L1D RQ	ACCESS:   42170790	FORWARD:          0	MERGED:   13904320	TO_CACHE:   28050026
L1D WQ	ACCESS:   20227584	FORWARD:     216444	MERGED:     265533	TO_CACHE:   19962051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36764131  HIT:   31720700  MISS:    5043431  HIT %:    86.2817  MISS %:    13.7183   MPKI: 25.2172
L1I LOAD      ACCESS:   36764131  HIT:   31720700  MISS:    5043431  HIT %:    86.2817  MISS %:    13.7183   MPKI: 25.2172
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.1944 cycles
L1I RQ	ACCESS:   57057564	FORWARD:          0	MERGED:   18635949	TO_CACHE:   38421615

BTB TOTAL     ACCESS:   22616971  HIT:   17672573  MISS:    4944398  HIT %:    78.1385  MISS %:    21.8615   MPKI: 24.722
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742577  HIT:    1446257  MISS:     296320
BTB BRANCH_INDIRECT	ACCESS:    9604965  HIT:    7286777  MISS:    2318188
BTB BRANCH_CONDITIONAL	ACCESS:    4679517  HIT:    4209943  MISS:     469574
BTB BRANCH_DIRECT_CALL	ACCESS:    2572130  HIT:    1992728  MISS:     579402
BTB BRANCH_INDIRECT_CALL	ACCESS:     719271  HIT:     661890  MISS:      57381
BTB BRANCH_RETURN	ACCESS:    3298511  HIT:    2074978  MISS:    1223533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10232944  HIT:    5556763  MISS:    4676181  HIT %:    54.3027  MISS %:    45.6973   MPKI: 23.3809
L2C LOAD      ACCESS:    7207216  HIT:    3884313  MISS:    3322903  HIT %:    53.8948  MISS %:    46.1052   MPKI: 16.6145
L2C DATA LOAD MPKI: 4.46274
L2C INSTRUCTION LOAD MPKI: 12.1518
L2C RFO       ACCESS:     364247  HIT:     191439  MISS:     172808  HIT %:    52.5575  MISS %:    47.4425   MPKI: 0.86404
L2C PREFETCH  ACCESS:    1061381  HIT:     158059  MISS:     903322  HIT %:    14.8918  MISS %:    85.1082   MPKI: 4.51661
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.51661
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1011286  HIT:     968357  MISS:      42929  HIT %:     95.755  MISS %:    4.24499   MPKI: 0.214645
L2C LOAD TRANSLATION ACCESS:     588814  HIT:     354595  MISS:     234219  HIT %:    60.2219  MISS %:    39.7781   MPKI: 1.17109
L2C PREFETCH  REQUESTED:    1142659  ISSUED:    1142658  USEFUL:     268402  USELESS:     634748
L2C USEFUL LOAD PREFETCHES:     268402 PREFETCH ISSUED TO LOWER LEVEL:     938134  ACCURACY: 28.6102
L2C TIMELY PREFETCHES:     268402 LATE PREFETCHES: 34812 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 938134 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.6185 cycles
L2C RQ	ACCESS:    8160464	FORWARD:          0	MERGED:          0	TO_CACHE:    8160277
L2C WQ	ACCESS:    1011286	FORWARD:        188	MERGED:          0	TO_CACHE:    1011286
L2C PQ	ACCESS:    1142658	FORWARD:          0	MERGED:         10	TO_CACHE:    1142647

L2C Instructions Evicting Data 1034566
L2C Translations Evicting Data 105006
L2C Data Evicting Data 852982
L2C Instructions Evicting Instructions 1277858
L2C Translations Evicting Instructions 117174
L2C Data Evicting Instructions 1013677
L2C Instructions Evicting Translations 117930
L2C Translations Evicting Translations 12039
L2C Data Evicting Translations 102020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463645  HIT:     463645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     463645  HIT:     463645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     434785  HIT:     433644  MISS:       1141  HIT %:    99.7376  MISS %:   0.262429   MPKI: 0.005705
PSCL4 LOAD TRANSLATION ACCESS:     434785  HIT:     433644  MISS:       1141  HIT %:    99.7376  MISS %:   0.262429   MPKI: 0.005705
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     460234  HIT:     456522  MISS:       3712  HIT %:    99.1935  MISS %:   0.806546   MPKI: 0.01856
PSCL3 LOAD TRANSLATION ACCESS:     460234  HIT:     456522  MISS:       3712  HIT %:    99.1935  MISS %:   0.806546   MPKI: 0.01856
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     463645  HIT:     343329  MISS:     120316  HIT %:      74.05  MISS %:      25.95   MPKI: 0.60158
PSCL2 LOAD TRANSLATION ACCESS:     463645  HIT:     343329  MISS:     120316  HIT %:      74.05  MISS %:      25.95   MPKI: 0.60158
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5140547  HIT:    4766756  MISS:     373791  HIT %:    92.7286  MISS %:    7.27142   MPKI: 1.86895
LLC LOAD      ACCESS:    3288512  HIT:    3218023  MISS:      70489  HIT %:    97.8565  MISS %:    2.14349   MPKI: 0.352445
LLC RFO       ACCESS:     172383  HIT:     129268  MISS:      43115  HIT %:    74.9888  MISS %:    25.0112   MPKI: 0.215575
LLC PREFETCH  ACCESS:     938134  HIT:     689279  MISS:     248855  HIT %:    73.4734  MISS %:    26.5266   MPKI: 1.24428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     507299  HIT:     501985  MISS:       5314  HIT %:    98.9525  MISS %:    1.04751   MPKI: 0.02657
LLC LOAD TRANSLATION ACCESS:     234219  HIT:     228201  MISS:       6018  HIT %:    97.4306  MISS %:    2.56939   MPKI: 0.03009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11846  USELESS:     236282
LLC USEFUL LOAD PREFETCHES:      11846 PREFETCH ISSUED TO LOWER LEVEL:     248855  ACCURACY: 4.7602
LLC TIMELY PREFETCHES:      11846 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.687 cycles
LLC RQ	ACCESS:    3695118	FORWARD:          0	MERGED:          0	TO_CACHE:    3695114
LLC WQ	ACCESS:     507299	FORWARD:          4	MERGED:          0	TO_CACHE:     507299
LLC PQ	ACCESS:     938134	FORWARD:          0	MERGED:          0	TO_CACHE:     938134

LLC Dense regions hint to LLC: 0

RAW hits: 2552652
Loads Generated: 44723442
Loads sent to L1D: 42170790
Stores Generated: 20227563
Stores sent to L1D: 20227584
Major fault: 0 Minor fault: 4015
Allocated PAGES: 4015
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66656  ROW_BUFFER_MISS:     301820
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:      22155  ROW_BUFFER_MISS:     201980  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 406179734
0banks busy for write cycles: 133982
1banks busy for read cycles: 30542992
1banks busy for write cycles: 17862095
2banks busy for read cycles: 5915165
2banks busy for write cycles: 4222777
3banks busy for read cycles: 1120073
3banks busy for write cycles: 1388833
4banks busy for read cycles: 395118
4banks busy for write cycles: 667994
5banks busy for read cycles: 118465
5banks busy for write cycles: 373128
6banks busy for read cycles: 50046
6banks busy for write cycles: 228654
7banks busy for read cycles: 25450
7banks busy for write cycles: 166760
8banks busy for read cycles: 27724
8banks busy for write cycles: 145936

CPU 0 Branch Prediction Accuracy: 99.8374% MPKI: 0.292835 Average ROB Occupancy at Mispredict: 33.8889
Branch types
NOT_BRANCH: 163982148 81.9911%
BRANCH_DIRECT_JUMP: 1742577 0.871289%
BRANCH_INDIRECT: 9604965 4.80248%
BRANCH_CONDITIONAL: 18080053 9.04003%
BRANCH_DIRECT_CALL: 2572130 1.28607%
BRANCH_INDIRECT_CALL: 719271 0.359635%
BRANCH_RETURN: 3298511 1.64926%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4015
