
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_23.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2852030 heartbeat IPC: 3.50628 cumulative IPC: 3.50628 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5697811 heartbeat IPC: 3.51397 cumulative IPC: 3.51012 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8542071 heartbeat IPC: 3.51585 cumulative IPC: 3.51203 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11386588 heartbeat IPC: 3.51553 cumulative IPC: 3.51291 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14230890 heartbeat IPC: 3.5158 cumulative IPC: 3.51348 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14230890 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46840220 heartbeat IPC: 0.306661 cumulative IPC: 0.306661 (Simulation time: 0 hr 3 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 79441426 heartbeat IPC: 0.306737 cumulative IPC: 0.306699 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111986466 heartbeat IPC: 0.307267 cumulative IPC: 0.306888 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 144588394 heartbeat IPC: 0.30673 cumulative IPC: 0.306848 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 177160057 heartbeat IPC: 0.307015 cumulative IPC: 0.306882 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209629166 heartbeat IPC: 0.307985 cumulative IPC: 0.307065 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 242246207 heartbeat IPC: 0.306588 cumulative IPC: 0.306997 (Simulation time: 0 hr 9 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 274803262 heartbeat IPC: 0.307153 cumulative IPC: 0.307016 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 307239206 heartbeat IPC: 0.3083 cumulative IPC: 0.307158 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 339925112 heartbeat IPC: 0.305942 cumulative IPC: 0.307036 (Simulation time: 0 hr 12 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 372427514 heartbeat IPC: 0.30767 cumulative IPC: 0.307094 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 404897899 heartbeat IPC: 0.307973 cumulative IPC: 0.307167 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 437572881 heartbeat IPC: 0.306044 cumulative IPC: 0.30708 (Simulation time: 0 hr 14 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 470088835 heartbeat IPC: 0.307541 cumulative IPC: 0.307113 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 502541437 heartbeat IPC: 0.308142 cumulative IPC: 0.307182 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 535251382 heartbeat IPC: 0.305717 cumulative IPC: 0.30709 (Simulation time: 0 hr 17 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 567752152 heartbeat IPC: 0.307685 cumulative IPC: 0.307125 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 600195156 heartbeat IPC: 0.308233 cumulative IPC: 0.307186 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 632850462 heartbeat IPC: 0.306229 cumulative IPC: 0.307135 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 665381225 heartbeat IPC: 0.307401 cumulative IPC: 0.307149 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 651150336 cumulative IPC: 0.307149 (Simulation time: 0 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307149 instructions: 200000000 cycles: 651150336
ITLB TOTAL     ACCESS:   35726601  HIT:   33472761  MISS:    2253840  HIT %:    93.6914  MISS %:    6.30858   MPKI: 11.2692
ITLB LOAD TRANSLATION ACCESS:   35726601  HIT:   33472761  MISS:    2253840  HIT %:    93.6914  MISS %:    6.30858   MPKI: 11.2692
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.15312 cycles
ITLB RQ	ACCESS:   41982009	FORWARD:          0	MERGED:    5721231	TO_CACHE:   36260778

DTLB TOTAL     ACCESS:   45779994  HIT:   43751776  MISS:    2028218  HIT %:    95.5696  MISS %:    4.43036   MPKI: 10.1411
DTLB LOAD TRANSLATION ACCESS:   45779994  HIT:   43751776  MISS:    2028218  HIT %:    95.5696  MISS %:    4.43036   MPKI: 10.1411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.24043 cycles
DTLB RQ	ACCESS:   60516687	FORWARD:          0	MERGED:   14675696	TO_CACHE:   45840991

STLB TOTAL     ACCESS:    4282058  HIT:    4252712  MISS:      29346  HIT %:    99.3147  MISS %:   0.685325   MPKI: 0.14673
STLB LOAD TRANSLATION ACCESS:    4282058  HIT:    4252712  MISS:      29346  HIT %:    99.3147  MISS %:   0.685325   MPKI: 0.14673
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.4487 cycles
STLB RQ	ACCESS:    4282058	FORWARD:          0	MERGED:          0	TO_CACHE:    4282058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58603255  HIT:   53035391  MISS:    5567864  HIT %:    90.4991  MISS %:    9.50095   MPKI: 27.8393
L1D LOAD      ACCESS:   33942095  HIT:   29587282  MISS:    4354813  HIT %:    87.1699  MISS %:    12.8301   MPKI: 21.7741
L1D RFO       ACCESS:   24661160  HIT:   23448109  MISS:    1213051  HIT %:    95.0811  MISS %:    4.91887   MPKI: 6.06525
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16.7187 cycles
L1D RQ	ACCESS:   46428385	FORWARD:          0	MERGED:   12041968	TO_CACHE:   34060578
L1D WQ	ACCESS:   26602425	FORWARD:     325839	MERGED:     146316	TO_CACHE:   26456109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40286623  HIT:   28877805  MISS:   11408818  HIT %:    71.6809  MISS %:    28.3191   MPKI: 57.0441
L1I LOAD      ACCESS:   40286623  HIT:   28877805  MISS:   11408818  HIT %:    71.6809  MISS %:    28.3191   MPKI: 57.0441
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.9733 cycles
L1I RQ	ACCESS:   58338021	FORWARD:          0	MERGED:   16356012	TO_CACHE:   41982009

BTB TOTAL     ACCESS:   30404626  HIT:   17762651  MISS:   12641975  HIT %:    58.4209  MISS %:    41.5791   MPKI: 63.2099
BTB BRANCH_DIRECT_JUMP	ACCESS:    1877215  HIT:    1053364  MISS:     823851
BTB BRANCH_INDIRECT	ACCESS:   12063358  HIT:    7236921  MISS:    4826437
BTB BRANCH_CONDITIONAL	ACCESS:    7180679  HIT:    5895807  MISS:    1284872
BTB BRANCH_DIRECT_CALL	ACCESS:    3903287  HIT:    1841897  MISS:    2061390
BTB BRANCH_INDIRECT_CALL	ACCESS:     738410  HIT:     357792  MISS:     380618
BTB BRANCH_RETURN	ACCESS:    4641677  HIT:    1376870  MISS:    3264807
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19608585  HIT:   18414356  MISS:    1194229  HIT %:    93.9097  MISS %:    6.09034   MPKI: 5.97114
L2C LOAD      ACCESS:   15763625  HIT:   14802613  MISS:     961012  HIT %:    93.9036  MISS %:    6.09639   MPKI: 4.80506
L2C DATA LOAD MPKI: 1.20457
L2C INSTRUCTION LOAD MPKI: 3.60048
L2C RFO       ACCESS:    1213051  HIT:    1152657  MISS:      60394  HIT %:    95.0213  MISS %:    4.97869   MPKI: 0.30197
L2C PREFETCH  ACCESS:     270350  HIT:     130939  MISS:     139411  HIT %:    48.4331  MISS %:    51.5669   MPKI: 0.697055
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.697055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2330863  HIT:    2304880  MISS:      25983  HIT %:    98.8853  MISS %:    1.11474   MPKI: 0.129915
L2C LOAD TRANSLATION ACCESS:      30696  HIT:      23267  MISS:       7429  HIT %:    75.7981  MISS %:    24.2019   MPKI: 0.037145
L2C PREFETCH  REQUESTED:     279985  ISSUED:     279985  USEFUL:      44441  USELESS:      94888
L2C USEFUL LOAD PREFETCHES:      44441 PREFETCH ISSUED TO LOWER LEVEL:     147669  ACCURACY: 30.095
L2C TIMELY PREFETCHES:      44441 LATE PREFETCHES: 8258 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.8094 cycles
L2C RQ	ACCESS:   17007378	FORWARD:          0	MERGED:          0	TO_CACHE:   17007372
L2C WQ	ACCESS:    2330863	FORWARD:          6	MERGED:          0	TO_CACHE:    2330863
L2C PQ	ACCESS:     279985	FORWARD:          0	MERGED:          0	TO_CACHE:     279985

L2C Instructions Evicting Data 217398
L2C Translations Evicting Data 4198
L2C Data Evicting Data 235445
L2C Instructions Evicting Instructions 499664
L2C Translations Evicting Instructions 3132
L2C Data Evicting Instructions 201113
L2C Instructions Evicting Translations 3035
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 4162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29346  HIT:      29346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29346  HIT:      29346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26019  HIT:      25859  MISS:        160  HIT %:    99.3851  MISS %:   0.614935   MPKI: 0.0008
PSCL4 LOAD TRANSLATION ACCESS:      26019  HIT:      25859  MISS:        160  HIT %:    99.3851  MISS %:   0.614935   MPKI: 0.0008
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27741  HIT:      27581  MISS:        160  HIT %:    99.4232  MISS %:   0.576764   MPKI: 0.0008
PSCL3 LOAD TRANSLATION ACCESS:      27741  HIT:      27581  MISS:        160  HIT %:    99.4232  MISS %:   0.576764   MPKI: 0.0008
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29346  HIT:      28316  MISS:       1030  HIT %:    96.4902  MISS %:    3.50985   MPKI: 0.00515
PSCL2 LOAD TRANSLATION ACCESS:      29346  HIT:      28316  MISS:       1030  HIT %:    96.4902  MISS %:    3.50985   MPKI: 0.00515
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1257423  HIT:    1245085  MISS:      12338  HIT %:    99.0188  MISS %:   0.981213   MPKI: 0.06169
LLC LOAD      ACCESS:     952755  HIT:     950898  MISS:       1857  HIT %:    99.8051  MISS %:   0.194908   MPKI: 0.009285
LLC RFO       ACCESS:      60387  HIT:      59640  MISS:        747  HIT %:     98.763  MISS %:    1.23702   MPKI: 0.003735
LLC PREFETCH  ACCESS:     147669  HIT:     138106  MISS:       9563  HIT %:     93.524  MISS %:    6.47597   MPKI: 0.047815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89183  HIT:      89060  MISS:        123  HIT %:    99.8621  MISS %:   0.137919   MPKI: 0.000615
LLC LOAD TRANSLATION ACCESS:       7429  HIT:       7381  MISS:         48  HIT %:    99.3539  MISS %:   0.646117   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1079  USELESS:       4595
LLC USEFUL LOAD PREFETCHES:       1079 PREFETCH ISSUED TO LOWER LEVEL:       9563  ACCURACY: 11.2831
LLC TIMELY PREFETCHES:       1079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.352 cycles
LLC RQ	ACCESS:    1020577	FORWARD:          0	MERGED:          0	TO_CACHE:    1020571
LLC WQ	ACCESS:      89183	FORWARD:          6	MERGED:          0	TO_CACHE:      89183
LLC PQ	ACCESS:     147669	FORWARD:          0	MERGED:          0	TO_CACHE:     147669

LLC Dense regions hint to LLC: 0

RAW hits: 1459942
Loads Generated: 47888328
Loads sent to L1D: 46428385
Stores Generated: 26602422
Stores sent to L1D: 26602425
Major fault: 0 Minor fault: 1820
Allocated PAGES: 1820
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2239  ROW_BUFFER_MISS:       9976
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:       1101  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 649770111
0banks busy for write cycles: 883
1banks busy for read cycles: 994693
1banks busy for write cycles: 121809
2banks busy for read cycles: 169255
2banks busy for write cycles: 15897
3banks busy for read cycles: 37686
3banks busy for write cycles: 3064
4banks busy for read cycles: 15832
4banks busy for write cycles: 3100
5banks busy for read cycles: 7845
5banks busy for write cycles: 615
6banks busy for read cycles: 4377
6banks busy for write cycles: 309
7banks busy for read cycles: 3392
7banks busy for write cycles: 275
8banks busy for read cycles: 1194
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8875% MPKI: 0.202445 Average ROB Occupancy at Mispredict: 30.1303
Branch types
NOT_BRANCH: 164016253 82.0081%
BRANCH_DIRECT_JUMP: 1877215 0.938608%
BRANCH_INDIRECT: 12063358 6.03168%
BRANCH_CONDITIONAL: 12759769 6.37988%
BRANCH_DIRECT_CALL: 3903287 1.95164%
BRANCH_INDIRECT_CALL: 738410 0.369205%
BRANCH_RETURN: 4641677 2.32084%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1820
