
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_6.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2770265 heartbeat IPC: 3.60976 cumulative IPC: 3.60976 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5536424 heartbeat IPC: 3.61512 cumulative IPC: 3.61244 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8302002 heartbeat IPC: 3.61588 cumulative IPC: 3.61359 (Simulation time: 0 hr 1 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11065379 heartbeat IPC: 3.61876 cumulative IPC: 3.61488 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13833121 heartbeat IPC: 3.61305 cumulative IPC: 3.61451 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13833121 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35463749 heartbeat IPC: 0.462307 cumulative IPC: 0.462307 (Simulation time: 0 hr 3 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 57091060 heartbeat IPC: 0.462378 cumulative IPC: 0.462343 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78936318 heartbeat IPC: 0.457765 cumulative IPC: 0.460807 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100154684 heartbeat IPC: 0.47129 cumulative IPC: 0.463384 (Simulation time: 0 hr 6 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 122140355 heartbeat IPC: 0.454842 cumulative IPC: 0.46165 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143876486 heartbeat IPC: 0.460063 cumulative IPC: 0.461385 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 165371146 heartbeat IPC: 0.465232 cumulative IPC: 0.46193 (Simulation time: 0 hr 8 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 187131149 heartbeat IPC: 0.459559 cumulative IPC: 0.461632 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 208872075 heartbeat IPC: 0.459962 cumulative IPC: 0.461446 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 230353351 heartbeat IPC: 0.465522 cumulative IPC: 0.461851 (Simulation time: 0 hr 10 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 252175140 heartbeat IPC: 0.458258 cumulative IPC: 0.461522 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 273496744 heartbeat IPC: 0.469008 cumulative IPC: 0.462136 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 295374975 heartbeat IPC: 0.457075 cumulative IPC: 0.461743 (Simulation time: 0 hr 13 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 317034111 heartbeat IPC: 0.461699 cumulative IPC: 0.46174 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 338464273 heartbeat IPC: 0.466632 cumulative IPC: 0.462063 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 360184625 heartbeat IPC: 0.460398 cumulative IPC: 0.461958 (Simulation time: 0 hr 15 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 381989348 heartbeat IPC: 0.458616 cumulative IPC: 0.46176 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 403306500 heartbeat IPC: 0.469106 cumulative IPC: 0.462163 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 425151164 heartbeat IPC: 0.457778 cumulative IPC: 0.46193 (Simulation time: 0 hr 17 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 446759262 heartbeat IPC: 0.462789 cumulative IPC: 0.461973 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 432926200 cumulative IPC: 0.461973 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.461973 instructions: 200000001 cycles: 432926200
ITLB TOTAL     ACCESS:   31252412  HIT:   30462605  MISS:     789807  HIT %:    97.4728  MISS %:    2.52719   MPKI: 3.94903
ITLB LOAD TRANSLATION ACCESS:   31252412  HIT:   30462605  MISS:     789807  HIT %:    97.4728  MISS %:    2.52719   MPKI: 3.94903
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1028 cycles
ITLB RQ	ACCESS:   38235113	FORWARD:          0	MERGED:    6790211	TO_CACHE:   31444902

DTLB TOTAL     ACCESS:   37203159  HIT:   34628007  MISS:    2575152  HIT %:    93.0781  MISS %:    6.92186   MPKI: 12.8758
DTLB LOAD TRANSLATION ACCESS:   37203159  HIT:   34628007  MISS:    2575152  HIT %:    93.0781  MISS %:    6.92186   MPKI: 12.8758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9655 cycles
DTLB RQ	ACCESS:   47642147	FORWARD:          0	MERGED:   10288742	TO_CACHE:   37353405

STLB TOTAL     ACCESS:    3364959  HIT:    3020652  MISS:     344307  HIT %:    89.7679  MISS %:    10.2321   MPKI: 1.72153
STLB LOAD TRANSLATION ACCESS:    3364959  HIT:    3020652  MISS:     344307  HIT %:    89.7679  MISS %:    10.2321   MPKI: 1.72153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.5888 cycles
STLB RQ	ACCESS:    3364959	FORWARD:          0	MERGED:          0	TO_CACHE:    3364959

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47172231  HIT:   44737500  MISS:    2434731  HIT %:    94.8386  MISS %:    5.16136   MPKI: 12.1737
L1D LOAD      ACCESS:   27558734  HIT:   25454420  MISS:    2104314  HIT %:    92.3643  MISS %:    7.63574   MPKI: 10.5216
L1D RFO       ACCESS:   19613497  HIT:   19283080  MISS:     330417  HIT %:    98.3154  MISS %:    1.68464   MPKI: 1.65208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.4456 cycles
L1D RQ	ACCESS:   42224813	FORWARD:          0	MERGED:   14310606	TO_CACHE:   27649688
L1D WQ	ACCESS:   20260083	FORWARD:     264519	MERGED:     267624	TO_CACHE:   19992459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36468287  HIT:   31453032  MISS:    5015255  HIT %:    86.2476  MISS %:    13.7524   MPKI: 25.0763
L1I LOAD      ACCESS:   36468287  HIT:   31453032  MISS:    5015255  HIT %:    86.2476  MISS %:    13.7524   MPKI: 25.0763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.2708 cycles
L1I RQ	ACCESS:   57077687	FORWARD:          0	MERGED:   18842574	TO_CACHE:   38235113

BTB TOTAL     ACCESS:   21970789  HIT:   17815516  MISS:    4155273  HIT %:    81.0873  MISS %:    18.9127   MPKI: 20.7764
BTB BRANCH_DIRECT_JUMP	ACCESS:    1710627  HIT:    1467386  MISS:     243241
BTB BRANCH_INDIRECT	ACCESS:    9437220  HIT:    7430900  MISS:    2006320
BTB BRANCH_CONDITIONAL	ACCESS:    4508285  HIT:    4128634  MISS:     379651
BTB BRANCH_DIRECT_CALL	ACCESS:    2475370  HIT:    2029087  MISS:     446283
BTB BRANCH_INDIRECT_CALL	ACCESS:     681721  HIT:     642211  MISS:      39510
BTB BRANCH_RETURN	ACCESS:    3157566  HIT:    2117298  MISS:    1040268
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9809548  HIT:    6068587  MISS:    3740961  HIT %:    61.8641  MISS %:    38.1359   MPKI: 18.7048
L2C LOAD      ACCESS:    7119483  HIT:    4488742  MISS:    2630741  HIT %:    63.0487  MISS %:    36.9513   MPKI: 13.1537
L2C DATA LOAD MPKI: 3.65051
L2C INSTRUCTION LOAD MPKI: 9.50319
L2C RFO       ACCESS:     330417  HIT:     198921  MISS:     131496  HIT %:     60.203  MISS %:     39.797   MPKI: 0.65748
L2C PREFETCH  ACCESS:     897726  HIT:     146474  MISS:     751252  HIT %:    16.3161  MISS %:    83.6839   MPKI: 3.75626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.75626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1001650  HIT:     964477  MISS:      37173  HIT %:    96.2888  MISS %:    3.71118   MPKI: 0.185865
L2C LOAD TRANSLATION ACCESS:     460272  HIT:     269973  MISS:     190299  HIT %:    58.6551  MISS %:    41.3449   MPKI: 0.951495
L2C PREFETCH  REQUESTED:     942930  ISSUED:     942930  USEFUL:     232163  USELESS:     519078
L2C USEFUL LOAD PREFETCHES:     232163 PREFETCH ISSUED TO LOWER LEVEL:     769196  ACCURACY: 30.1826
L2C TIMELY PREFETCHES:     232163 LATE PREFETCHES: 17943 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 769196 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.1343 cycles
L2C RQ	ACCESS:    7910259	FORWARD:          0	MERGED:          0	TO_CACHE:    7910173
L2C WQ	ACCESS:    1001650	FORWARD:         86	MERGED:          0	TO_CACHE:    1001650
L2C PQ	ACCESS:     942930	FORWARD:          0	MERGED:          6	TO_CACHE:     942924

L2C Instructions Evicting Data 830589
L2C Translations Evicting Data 85000
L2C Data Evicting Data 718493
L2C Instructions Evicting Instructions 973137
L2C Translations Evicting Instructions 96445
L2C Data Evicting Instructions 811316
L2C Instructions Evicting Translations 96913
L2C Translations Evicting Translations 8854
L2C Data Evicting Translations 83041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     344307  HIT:     344307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     344307  HIT:     344307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     335650  HIT:     334450  MISS:       1200  HIT %:    99.6425  MISS %:   0.357515   MPKI: 0.006
PSCL4 LOAD TRANSLATION ACCESS:     335650  HIT:     334450  MISS:       1200  HIT %:    99.6425  MISS %:   0.357515   MPKI: 0.006
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     342691  HIT:     341491  MISS:       1200  HIT %:    99.6498  MISS %:    0.35017   MPKI: 0.006
PSCL3 LOAD TRANSLATION ACCESS:     342691  HIT:     341491  MISS:       1200  HIT %:    99.6498  MISS %:    0.35017   MPKI: 0.006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344307  HIT:     230742  MISS:     113565  HIT %:    67.0164  MISS %:    32.9836   MPKI: 0.567825
PSCL2 LOAD TRANSLATION ACCESS:     344307  HIT:     230742  MISS:     113565  HIT %:    67.0164  MISS %:    32.9836   MPKI: 0.567825
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4149769  HIT:    3748480  MISS:     401289  HIT %:    90.3298  MISS %:    9.67015   MPKI: 2.00644
LLC LOAD      ACCESS:    2613153  HIT:    2515702  MISS:      97451  HIT %:    96.2708  MISS %:    3.72925   MPKI: 0.487255
LLC RFO       ACCESS:     131129  HIT:      93626  MISS:      37503  HIT %:    71.3999  MISS %:    28.6001   MPKI: 0.187515
LLC PREFETCH  ACCESS:     769196  HIT:     521008  MISS:     248188  HIT %:    67.7341  MISS %:    32.2659   MPKI: 1.24094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     445992  HIT:     443177  MISS:       2815  HIT %:    99.3688  MISS %:   0.631177   MPKI: 0.014075
LLC LOAD TRANSLATION ACCESS:     190299  HIT:     174967  MISS:      15332  HIT %:    91.9432  MISS %:    8.05679   MPKI: 0.07666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9355  USELESS:     239062
LLC USEFUL LOAD PREFETCHES:       9355 PREFETCH ISSUED TO LOWER LEVEL:     248188  ACCURACY: 3.76932
LLC TIMELY PREFETCHES:       9355 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.865 cycles
LLC RQ	ACCESS:    2934594	FORWARD:          0	MERGED:          0	TO_CACHE:    2934582
LLC WQ	ACCESS:     445992	FORWARD:         12	MERGED:          0	TO_CACHE:     445992
LLC PQ	ACCESS:     769196	FORWARD:          0	MERGED:          0	TO_CACHE:     769196

LLC Dense regions hint to LLC: 0

RAW hits: 2643946
Loads Generated: 44868760
Loads sent to L1D: 42224813
Stores Generated: 20260074
Stores sent to L1D: 20260083
Major fault: 0 Minor fault: 6173
Allocated PAGES: 6173
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96796  ROW_BUFFER_MISS:     301678
 DBUS_CONGESTED:        278
 WQ ROW_BUFFER_HIT:      41615  ROW_BUFFER_MISS:     180804  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 372330586
0banks busy for write cycles: 106674
1banks busy for read cycles: 27252342
1banks busy for write cycles: 14691814
2banks busy for read cycles: 7276017
2banks busy for write cycles: 3825832
3banks busy for read cycles: 1474910
3banks busy for write cycles: 1695333
4banks busy for read cycles: 524709
4banks busy for write cycles: 1147432
5banks busy for read cycles: 151301
5banks busy for write cycles: 841972
6banks busy for read cycles: 67118
6banks busy for write cycles: 637042
7banks busy for read cycles: 37121
7banks busy for write cycles: 472898
8banks busy for read cycles: 43243
8banks busy for write cycles: 349857

CPU 0 Branch Prediction Accuracy: 99.8427% MPKI: 0.281055 Average ROB Occupancy at Mispredict: 43.4441
Branch types
NOT_BRANCH: 164271242 82.1356%
BRANCH_DIRECT_JUMP: 1710627 0.855313%
BRANCH_INDIRECT: 9437220 4.71861%
BRANCH_CONDITIONAL: 18266192 9.1331%
BRANCH_DIRECT_CALL: 2475370 1.23768%
BRANCH_INDIRECT_CALL: 681721 0.34086%
BRANCH_RETURN: 3157566 1.57878%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6173
