
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_41.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2870753 heartbeat IPC: 3.48341 cumulative IPC: 3.48341 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5733164 heartbeat IPC: 3.49356 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8613465 heartbeat IPC: 3.47186 cumulative IPC: 3.48292 (Simulation time: 0 hr 1 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11463510 heartbeat IPC: 3.50872 cumulative IPC: 3.48933 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14330117 heartbeat IPC: 3.48844 cumulative IPC: 3.48916 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14330118 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40280450 heartbeat IPC: 0.385352 cumulative IPC: 0.385351 (Simulation time: 0 hr 3 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 60731503 heartbeat IPC: 0.488972 cumulative IPC: 0.431022 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83474587 heartbeat IPC: 0.439694 cumulative IPC: 0.433874 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108872169 heartbeat IPC: 0.393738 cumulative IPC: 0.423092 (Simulation time: 0 hr 5 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 129678563 heartbeat IPC: 0.480622 cumulative IPC: 0.433469 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153041045 heartbeat IPC: 0.428037 cumulative IPC: 0.432554 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 178069568 heartbeat IPC: 0.399544 cumulative IPC: 0.427508 (Simulation time: 0 hr 8 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 199306427 heartbeat IPC: 0.47088 cumulative IPC: 0.432488 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 222137145 heartbeat IPC: 0.438006 cumulative IPC: 0.433094 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 246605351 heartbeat IPC: 0.408694 cumulative IPC: 0.430524 (Simulation time: 0 hr 10 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 267995134 heartbeat IPC: 0.467513 cumulative IPC: 0.433643 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 292386211 heartbeat IPC: 0.409986 cumulative IPC: 0.431568 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 315165146 heartbeat IPC: 0.439002 cumulative IPC: 0.432131 (Simulation time: 0 hr 13 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 336765540 heartbeat IPC: 0.462954 cumulative IPC: 0.434195 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 361498091 heartbeat IPC: 0.404325 cumulative IPC: 0.432067 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 383104671 heartbeat IPC: 0.462822 cumulative IPC: 0.433869 (Simulation time: 0 hr 15 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 406805084 heartbeat IPC: 0.421933 cumulative IPC: 0.433149 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 429749703 heartbeat IPC: 0.435832 cumulative IPC: 0.433297 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 451708326 heartbeat IPC: 0.455402 cumulative IPC: 0.434407 (Simulation time: 0 hr 18 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 475912463 heartbeat IPC: 0.413153 cumulative IPC: 0.433292 (Simulation time: 0 hr 19 min 21 sec) 
Finished CPU 0 instructions: 200000002 cycles: 461582346 cumulative IPC: 0.433292 (Simulation time: 0 hr 19 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433292 instructions: 200000002 cycles: 461582346
ITLB TOTAL     ACCESS:   34226812  HIT:   33340706  MISS:     886106  HIT %:    97.4111  MISS %:    2.58892   MPKI: 4.43053
ITLB LOAD TRANSLATION ACCESS:   34226812  HIT:   33340706  MISS:     886106  HIT %:    97.4111  MISS %:    2.58892   MPKI: 4.43053
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3748 cycles
ITLB RQ	ACCESS:   39106744	FORWARD:          0	MERGED:    4619252	TO_CACHE:   34487492

DTLB TOTAL     ACCESS:   38222073  HIT:   37238994  MISS:     983079  HIT %:     97.428  MISS %:    2.57202   MPKI: 4.91539
DTLB LOAD TRANSLATION ACCESS:   38222073  HIT:   37238994  MISS:     983079  HIT %:     97.428  MISS %:    2.57202   MPKI: 4.91539
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5131 cycles
DTLB RQ	ACCESS:   50600681	FORWARD:          0	MERGED:   12307990	TO_CACHE:   38292691

STLB TOTAL     ACCESS:    1869185  HIT:    1768067  MISS:     101118  HIT %:    94.5903  MISS %:    5.40974   MPKI: 0.50559
STLB LOAD TRANSLATION ACCESS:    1869185  HIT:    1768067  MISS:     101118  HIT %:    94.5903  MISS %:    5.40974   MPKI: 0.50559
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.2438 cycles
STLB RQ	ACCESS:    1869185	FORWARD:          0	MERGED:          0	TO_CACHE:    1869185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49584262  HIT:   47226785  MISS:    2357477  HIT %:    95.2455  MISS %:    4.75449   MPKI: 11.7874
L1D LOAD      ACCESS:   30469849  HIT:   28793394  MISS:    1676455  HIT %:     94.498  MISS %:    5.50201   MPKI: 8.38227
L1D RFO       ACCESS:   19114413  HIT:   18433391  MISS:     681022  HIT %:    96.4371  MISS %:    3.56287   MPKI: 3.40511
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.5473 cycles
L1D RQ	ACCESS:   41994464	FORWARD:          0	MERGED:   11142826	TO_CACHE:   30581219
L1D WQ	ACCESS:   20245042	FORWARD:     270419	MERGED:     225580	TO_CACHE:   20019462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38312760  HIT:   33573784  MISS:    4738976  HIT %:    87.6308  MISS %:    12.3692   MPKI: 23.6949
L1I LOAD      ACCESS:   38312760  HIT:   33573784  MISS:    4738976  HIT %:    87.6308  MISS %:    12.3692   MPKI: 23.6949
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.5597 cycles
L1I RQ	ACCESS:   60535928	FORWARD:          0	MERGED:   21429184	TO_CACHE:   39106744

BTB TOTAL     ACCESS:   31960684  HIT:   26197910  MISS:    5762774  HIT %:    81.9692  MISS %:    18.0308   MPKI: 28.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    3125250  HIT:    2730574  MISS:     394676
BTB BRANCH_INDIRECT	ACCESS:   11716382  HIT:    9367715  MISS:    2348667
BTB BRANCH_CONDITIONAL	ACCESS:   10786856  HIT:   10320288  MISS:     466568
BTB BRANCH_DIRECT_CALL	ACCESS:    2710252  HIT:    1976262  MISS:     733990
BTB BRANCH_INDIRECT_CALL	ACCESS:     455858  HIT:     278081  MISS:     177777
BTB BRANCH_RETURN	ACCESS:    3166086  HIT:    1524990  MISS:    1641096
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9174106  HIT:    6050507  MISS:    3123599  HIT %:     65.952  MISS %:     34.048   MPKI: 15.618
L2C LOAD      ACCESS:    6415408  HIT:    4363490  MISS:    2051918  HIT %:    68.0158  MISS %:    31.9842   MPKI: 10.2596
L2C DATA LOAD MPKI: 3.22937
L2C INSTRUCTION LOAD MPKI: 7.03021
L2C RFO       ACCESS:     681009  HIT:     300871  MISS:     380138  HIT %:    44.1802  MISS %:    55.8198   MPKI: 1.90069
L2C PREFETCH  ACCESS:     696457  HIT:     174863  MISS:     521594  HIT %:    25.1075  MISS %:    74.8925   MPKI: 2.60797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.60797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1222286  HIT:    1139310  MISS:      82976  HIT %:    93.2114  MISS %:    6.78859   MPKI: 0.41488
L2C LOAD TRANSLATION ACCESS:     158946  HIT:      71973  MISS:      86973  HIT %:    45.2814  MISS %:    54.7186   MPKI: 0.434865
L2C PREFETCH  REQUESTED:     756595  ISSUED:     756595  USEFUL:     142441  USELESS:     379046
L2C USEFUL LOAD PREFETCHES:     142441 PREFETCH ISSUED TO LOWER LEVEL:     544087  ACCURACY: 26.1798
L2C TIMELY PREFETCHES:     142441 LATE PREFETCHES: 22493 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 544087 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 57.4079 cycles
L2C RQ	ACCESS:    7255399	FORWARD:          0	MERGED:          0	TO_CACHE:    7255363
L2C WQ	ACCESS:    1222286	FORWARD:         36	MERGED:          0	TO_CACHE:    1222286
L2C PQ	ACCESS:     756595	FORWARD:          0	MERGED:          3	TO_CACHE:     756592

L2C Instructions Evicting Data 693518
L2C Translations Evicting Data 49038
L2C Data Evicting Data 844617
L2C Instructions Evicting Instructions 677507
L2C Translations Evicting Instructions 35090
L2C Data Evicting Instructions 655899
L2C Instructions Evicting Translations 35018
L2C Translations Evicting Translations 2845
L2C Data Evicting Translations 47091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101118  HIT:     101118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     101118  HIT:     101118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     100488  HIT:     100173  MISS:        315  HIT %:    99.6865  MISS %:    0.31347   MPKI: 0.001575
PSCL4 LOAD TRANSLATION ACCESS:     100488  HIT:     100173  MISS:        315  HIT %:    99.6865  MISS %:    0.31347   MPKI: 0.001575
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      93595  HIT:      77417  MISS:      16178  HIT %:    82.7149  MISS %:    17.2851   MPKI: 0.08089
PSCL3 LOAD TRANSLATION ACCESS:      93595  HIT:      77417  MISS:      16178  HIT %:    82.7149  MISS %:    17.2851   MPKI: 0.08089
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101118  HIT:      59783  MISS:      41335  HIT %:     59.122  MISS %:     40.878   MPKI: 0.206675
PSCL2 LOAD TRANSLATION ACCESS:     101118  HIT:      59783  MISS:      41335  HIT %:     59.122  MISS %:     40.878   MPKI: 0.206675
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3702945  HIT:    3185032  MISS:     517913  HIT %:    86.0135  MISS %:    13.9865   MPKI: 2.58956
LLC LOAD      ACCESS:    2031282  HIT:    1875131  MISS:     156151  HIT %:    92.3127  MISS %:    7.68731   MPKI: 0.780755
LLC RFO       ACCESS:     378282  HIT:     236325  MISS:     141957  HIT %:    62.4732  MISS %:    37.5268   MPKI: 0.709785
LLC PREFETCH  ACCESS:     544087  HIT:     341087  MISS:     203000  HIT %:    62.6898  MISS %:    37.3102   MPKI: 1.015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     662323  HIT:     659031  MISS:       3292  HIT %:     99.503  MISS %:   0.497038   MPKI: 0.01646
LLC LOAD TRANSLATION ACCESS:      86971  HIT:      73458  MISS:      13513  HIT %:    84.4626  MISS %:    15.5374   MPKI: 0.067565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16190  USELESS:     185272
LLC USEFUL LOAD PREFETCHES:      16190 PREFETCH ISSUED TO LOWER LEVEL:     203000  ACCURACY: 7.97537
LLC TIMELY PREFETCHES:      16190 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.945 cycles
LLC RQ	ACCESS:    2496536	FORWARD:          0	MERGED:          0	TO_CACHE:    2496535
LLC WQ	ACCESS:     662323	FORWARD:          1	MERGED:          0	TO_CACHE:     662323
LLC PQ	ACCESS:     544087	FORWARD:          0	MERGED:          0	TO_CACHE:     544087

LLC Dense regions hint to LLC: 0

RAW hits: 2029261
Loads Generated: 44023727
Loads sent to L1D: 41994464
Stores Generated: 20245026
Stores sent to L1D: 20245042
Major fault: 0 Minor fault: 5392
Allocated PAGES: 5392
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125307  ROW_BUFFER_MISS:     389304
 DBUS_CONGESTED:        361
 WQ ROW_BUFFER_HIT:      35868  ROW_BUFFER_MISS:     223141  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 398040475
0banks busy for write cycles: 108835
1banks busy for read cycles: 23973362
1banks busy for write cycles: 13956467
2banks busy for read cycles: 10848267
2banks busy for write cycles: 5230689
3banks busy for read cycles: 2261064
3banks busy for write cycles: 2129451
4banks busy for read cycles: 917244
4banks busy for write cycles: 1020398
5banks busy for read cycles: 228902
5banks busy for write cycles: 501954
6banks busy for read cycles: 170883
6banks busy for write cycles: 269023
7banks busy for read cycles: 198370
7banks busy for write cycles: 212656
8banks busy for read cycles: 645520
8banks busy for write cycles: 868787

CPU 0 Branch Prediction Accuracy: 99.5917% MPKI: 0.749205 Average ROB Occupancy at Mispredict: 28.3713
Branch types
NOT_BRANCH: 163297289 81.6486%
BRANCH_DIRECT_JUMP: 3125250 1.56262%
BRANCH_INDIRECT: 11716382 5.85819%
BRANCH_CONDITIONAL: 15528542 7.76427%
BRANCH_DIRECT_CALL: 2710252 1.35513%
BRANCH_INDIRECT_CALL: 455858 0.227929%
BRANCH_RETURN: 3166086 1.58304%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5392
