
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_031.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2833685 heartbeat IPC: 3.52897 cumulative IPC: 3.52897 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661310 heartbeat IPC: 3.53654 cumulative IPC: 3.53275 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8488907 heartbeat IPC: 3.53657 cumulative IPC: 3.53402 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11316353 heartbeat IPC: 3.53676 cumulative IPC: 3.53471 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14144192 heartbeat IPC: 3.53627 cumulative IPC: 3.53502 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14144192 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46860707 heartbeat IPC: 0.305656 cumulative IPC: 0.305656 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79915818 heartbeat IPC: 0.302525 cumulative IPC: 0.304082 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111849479 heartbeat IPC: 0.313149 cumulative IPC: 0.307046 (Simulation time: 0 hr 3 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 144600677 heartbeat IPC: 0.305332 cumulative IPC: 0.306616 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 177244218 heartbeat IPC: 0.306339 cumulative IPC: 0.30656 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 210116172 heartbeat IPC: 0.304211 cumulative IPC: 0.306166 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 242604607 heartbeat IPC: 0.307802 cumulative IPC: 0.306399 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 275255095 heartbeat IPC: 0.306274 cumulative IPC: 0.306383 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 307647005 heartbeat IPC: 0.308719 cumulative IPC: 0.306641 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 340578937 heartbeat IPC: 0.303657 cumulative IPC: 0.30634 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 372692816 heartbeat IPC: 0.311392 cumulative IPC: 0.306792 (Simulation time: 0 hr 11 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 405156087 heartbeat IPC: 0.30804 cumulative IPC: 0.306896 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 437773404 heartbeat IPC: 0.306586 cumulative IPC: 0.306872 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 470525864 heartbeat IPC: 0.305321 cumulative IPC: 0.306761 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 503103764 heartbeat IPC: 0.306957 cumulative IPC: 0.306774 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 535525873 heartbeat IPC: 0.308432 cumulative IPC: 0.306877 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 568032901 heartbeat IPC: 0.307626 cumulative IPC: 0.306921 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 600762764 heartbeat IPC: 0.305531 cumulative IPC: 0.306843 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 633126029 heartbeat IPC: 0.308992 cumulative IPC: 0.306956 (Simulation time: 0 hr 19 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 665378036 heartbeat IPC: 0.310058 cumulative IPC: 0.307109 (Simulation time: 0 hr 19 min 54 sec) 
Finished CPU 0 instructions: 200000003 cycles: 651233877 cumulative IPC: 0.307109 (Simulation time: 0 hr 19 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307109 instructions: 200000003 cycles: 651233877
ITLB TOTAL     ACCESS:   35269793  HIT:   33005662  MISS:    2264131  HIT %:    93.5805  MISS %:    6.41946   MPKI: 11.3207
ITLB LOAD TRANSLATION ACCESS:   35269793  HIT:   33005662  MISS:    2264131  HIT %:    93.5805  MISS %:    6.41946   MPKI: 11.3207
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.14751 cycles
ITLB RQ	ACCESS:   41643101	FORWARD:          0	MERGED:    5833474	TO_CACHE:   35809627

DTLB TOTAL     ACCESS:   46193343  HIT:   44048760  MISS:    2144583  HIT %:    95.3574  MISS %:    4.64262   MPKI: 10.7229
DTLB LOAD TRANSLATION ACCESS:   46193343  HIT:   44048760  MISS:    2144583  HIT %:    95.3574  MISS %:    4.64262   MPKI: 10.7229
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4808 cycles
DTLB RQ	ACCESS:   61011832	FORWARD:          0	MERGED:   14752868	TO_CACHE:   46258964

STLB TOTAL     ACCESS:    5722528  HIT:    5667236  MISS:      55292  HIT %:    99.0338  MISS %:   0.966216   MPKI: 0.27646
STLB LOAD TRANSLATION ACCESS:    4408714  HIT:    4353422  MISS:      55292  HIT %:    98.7458  MISS %:    1.25415   MPKI: 0.27646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1313814  HIT:    1313814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.036 cycles
STLB RQ	ACCESS:    8947378	FORWARD:          0	MERGED:    3224849	TO_CACHE:    5722529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   64213019  HIT:   58728904  MISS:    5484115  HIT %:    91.4595  MISS %:     8.5405   MPKI: 27.4206
L1D LOAD      ACCESS:   34058116  HIT:   32430262  MISS:    1627854  HIT %:    95.2204  MISS %:    4.77964   MPKI: 8.13927
L1D RFO       ACCESS:   25910328  HIT:   25255059  MISS:     655269  HIT %:     97.471  MISS %:    2.52899   MPKI: 3.27634
L1D PREFETCH  ACCESS:    4244575  HIT:    1043583  MISS:    3200992  HIT %:    24.5863  MISS %:    75.4137   MPKI: 16.005
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9081033  ISSUED:    9081033  USEFUL:    2641095  USELESS:     559933
L1D USEFUL LOAD PREFETCHES:    2641095 PREFETCH ISSUED TO LOWER LEVEL:    3397483  ACCURACY: 77.7368
L1D TIMELY PREFETCHES:    2641095 LATE PREFETCHES: 35598 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3240714 DIFFERENT FILL-ORIGIN LEVEL: 156769
L1D AVERAGE MISS LATENCY: 2.47743e+06 cycles
L1D RQ	ACCESS:   46677970	FORWARD:          0	MERGED:   12256312	TO_CACHE:   34098480
L1D WQ	ACCESS:   27052930	FORWARD:     326865	MERGED:     139578	TO_CACHE:   26913352
L1D PQ	ACCESS:    4542370	FORWARD:          0	MERGED:         20	TO_CACHE:    4538663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5593415
L1D ROI Sum of L1D PQ occupancy: 65209733
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39958651  HIT:   28457204  MISS:   11501447  HIT %:    71.2166  MISS %:    28.7834   MPKI: 57.5072
L1I LOAD      ACCESS:   39958651  HIT:   28457204  MISS:   11501447  HIT %:    71.2166  MISS %:    28.7834   MPKI: 57.5072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.7516 cycles
L1I RQ	ACCESS:   58738793	FORWARD:          0	MERGED:   17095692	TO_CACHE:   41643101

BTB TOTAL     ACCESS:   30618909  HIT:   17904735  MISS:   12714174  HIT %:    58.4761  MISS %:    41.5239   MPKI: 63.5709
BTB BRANCH_DIRECT_JUMP	ACCESS:    2097826  HIT:    1276069  MISS:     821757
BTB BRANCH_INDIRECT	ACCESS:   12319460  HIT:    7406288  MISS:    4913172
BTB BRANCH_CONDITIONAL	ACCESS:    6937859  HIT:    5651432  MISS:    1286427
BTB BRANCH_DIRECT_CALL	ACCESS:    3904059  HIT:    1837298  MISS:    2066761
BTB BRANCH_INDIRECT_CALL	ACCESS:     727840  HIT:     354479  MISS:     373361
BTB BRANCH_RETURN	ACCESS:    4631865  HIT:    1379169  MISS:    3252696
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19521435  HIT:   18262876  MISS:    1258559  HIT %:    93.5529  MISS %:    6.44706   MPKI: 6.29279
L2C LOAD      ACCESS:   13093699  HIT:   12285358  MISS:     808341  HIT %:    93.8265  MISS %:    6.17351   MPKI: 4.0417
L2C DATA LOAD MPKI: 0.95081
L2C INSTRUCTION LOAD MPKI: 3.09089
L2C RFO       ACCESS:     651140  HIT:     590542  MISS:      60598  HIT %:    90.6936  MISS %:    9.30645   MPKI: 0.30299
L2C PREFETCH  ACCESS:    3395326  HIT:    3075625  MISS:     319701  HIT %:    90.5841  MISS %:    9.41591   MPKI: 1.5985
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2297304  HIT:    2267647  MISS:      29657  HIT %:    98.7091  MISS %:    1.29095   MPKI: 0.148285
L2C LOAD TRANSLATION ACCESS:      83966  HIT:      43704  MISS:      40262  HIT %:    52.0496  MISS %:    47.9504   MPKI: 0.20131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15922  USELESS:     303487
L2C USEFUL LOAD PREFETCHES:      15922 PREFETCH ISSUED TO LOWER LEVEL:     321826  ACCURACY: 4.94739
L2C TIMELY PREFETCHES:      15922 LATE PREFETCHES: 2125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72658 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.05 cycles
L2C RQ	ACCESS:   13828813	FORWARD:          0	MERGED:          0	TO_CACHE:   13828805
L2C WQ	ACCESS:    2297304	FORWARD:         40	MERGED:          0	TO_CACHE:    2297304
L2C PQ	ACCESS:    3397483	FORWARD:          0	MERGED:          0	TO_CACHE:    3397451

L2C Instructions Evicting Data 215499
L2C Translations Evicting Data 29117
L2C Data Evicting Data 344290
L2C Instructions Evicting Instructions 394452
L2C Translations Evicting Instructions 8169
L2C Data Evicting Instructions 197421
L2C Instructions Evicting Translations 8228
L2C Translations Evicting Translations 2976
L2C Data Evicting Translations 28750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      55292  HIT:      55292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      55292  HIT:      55292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      53311  HIT:      52580  MISS:        731  HIT %:    98.6288  MISS %:     1.3712   MPKI: 0.003655
PSCL4 LOAD TRANSLATION ACCESS:      53311  HIT:      52580  MISS:        731  HIT %:    98.6288  MISS %:     1.3712   MPKI: 0.003655
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      55131  HIT:      54397  MISS:        734  HIT %:    98.6686  MISS %:    1.33137   MPKI: 0.00367
PSCL3 LOAD TRANSLATION ACCESS:      55131  HIT:      54397  MISS:        734  HIT %:    98.6686  MISS %:    1.33137   MPKI: 0.00367
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      55292  HIT:      28070  MISS:      27222  HIT %:    50.7668  MISS %:    49.2332   MPKI: 0.13611
PSCL2 LOAD TRANSLATION ACCESS:      55292  HIT:      28070  MISS:      27222  HIT %:    50.7668  MISS %:    49.2332   MPKI: 0.13611
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1346928  HIT:    1166639  MISS:     180289  HIT %:    86.6148  MISS %:    13.3852   MPKI: 0.901445
LLC LOAD      ACCESS:     806228  HIT:     747425  MISS:      58803  HIT %:    92.7064  MISS %:    7.29359   MPKI: 0.294015
LLC RFO       ACCESS:      60586  HIT:      48391  MISS:      12195  HIT %:    79.8716  MISS %:    20.1284   MPKI: 0.060975
LLC PREFETCH  ACCESS:     321826  HIT:     218072  MISS:     103754  HIT %:    67.7608  MISS %:    32.2392   MPKI: 0.51877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118026  HIT:     117103  MISS:        923  HIT %:     99.218  MISS %:   0.782031   MPKI: 0.004615
LLC LOAD TRANSLATION ACCESS:      40262  HIT:      35648  MISS:       4614  HIT %:    88.5401  MISS %:    11.4599   MPKI: 0.02307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2107  USELESS:     102664
LLC USEFUL LOAD PREFETCHES:       2107 PREFETCH ISSUED TO LOWER LEVEL:     103754  ACCURACY: 2.03077
LLC TIMELY PREFETCHES:       2107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.443 cycles
LLC RQ	ACCESS:     907076	FORWARD:          0	MERGED:          0	TO_CACHE:     907076
LLC WQ	ACCESS:     118026	FORWARD:          0	MERGED:          0	TO_CACHE:     118026
LLC PQ	ACCESS:     321826	FORWARD:          0	MERGED:          0	TO_CACHE:     321826

LLC Dense regions hint to LLC: 0

RAW hits: 1397385
Loads Generated: 48075355
Loads sent to L1D: 46677970
Stores Generated: 27052894
Stores sent to L1D: 27052930
Major fault: 0 Minor fault: 6261
Allocated PAGES: 6261
[Bingo] PHT Access: 1759789
[Bingo] PHT Hit PC+Addr: 1110525
[Bingo] PHT Hit PC+Offs: 127066
[Bingo] PHT Miss: 522198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.54639
[Bingo] L2 Prefetch per Region: 0.157718
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2959
[Bingo] Number of Voters Mean: 9.09094
[Bingo] Number of Voters SD: 8.2677
PHT read accesses: 6897545
PHT write accesses: 899952
AT read accesses: 27597642
AT write accesses: 27605542
FT read accesses: 14240177
FT write accesses: 1759789
PS read accesses: 2585509
PS write accesses: 1237591
PHT tag read accesses: 27335388
PHT tag write accesses: 2010477
AT tag read accesses: 667639626
AT tag write accesses: 28497590
FT tag read accesses: 282197743
FT tag write accesses: 9466923
PS tag read accesses: 588130235
PS tag write accesses: 3820370

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60109  ROW_BUFFER_MISS:     119234
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       2491  ROW_BUFFER_MISS:      12623  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 639493674
0banks busy for write cycles: 9664
1banks busy for read cycles: 4673524
1banks busy for write cycles: 1451462
2banks busy for read cycles: 2953049
2banks busy for write cycles: 337190
3banks busy for read cycles: 764925
3banks busy for write cycles: 103316
4banks busy for read cycles: 466477
4banks busy for write cycles: 39518
5banks busy for read cycles: 190553
5banks busy for write cycles: 15704
6banks busy for read cycles: 144730
6banks busy for write cycles: 6033
7banks busy for read cycles: 196597
7banks busy for write cycles: 4112
8banks busy for read cycles: 370112
8banks busy for write cycles: 13238

CPU 0 Branch Prediction Accuracy: 99.767% MPKI: 0.417705 Average ROB Occupancy at Mispredict: 41.7928
Branch types
NOT_BRANCH: 164151438 82.0757%
BRANCH_DIRECT_JUMP: 2097826 1.04891%
BRANCH_INDIRECT: 12319460 6.15973%
BRANCH_CONDITIONAL: 12167282 6.08364%
BRANCH_DIRECT_CALL: 3904059 1.95203%
BRANCH_INDIRECT_CALL: 727840 0.36392%
BRANCH_RETURN: 4631865 2.31593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6261
