
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_002.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2661854 heartbeat IPC: 3.75678 cumulative IPC: 3.75678 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5357775 heartbeat IPC: 3.70931 cumulative IPC: 3.73289 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8018928 heartbeat IPC: 3.75777 cumulative IPC: 3.74115 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10680886 heartbeat IPC: 3.75663 cumulative IPC: 3.74501 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13342351 heartbeat IPC: 3.75733 cumulative IPC: 3.74747 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13342351 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28331004 heartbeat IPC: 0.667171 cumulative IPC: 0.667171 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43234759 heartbeat IPC: 0.670972 cumulative IPC: 0.669066 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58156186 heartbeat IPC: 0.670177 cumulative IPC: 0.669436 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73091309 heartbeat IPC: 0.669563 cumulative IPC: 0.669468 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88036360 heartbeat IPC: 0.669118 cumulative IPC: 0.669398 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102971191 heartbeat IPC: 0.669576 cumulative IPC: 0.669427 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117925227 heartbeat IPC: 0.668716 cumulative IPC: 0.669326 (Simulation time: 0 hr 8 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 132620654 heartbeat IPC: 0.680484 cumulative IPC: 0.6707 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 148849939 heartbeat IPC: 0.61617 cumulative IPC: 0.664169 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 163771565 heartbeat IPC: 0.670168 cumulative IPC: 0.664764 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 178869426 heartbeat IPC: 0.662345 cumulative IPC: 0.664544 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 193825294 heartbeat IPC: 0.668634 cumulative IPC: 0.664883 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 208766001 heartbeat IPC: 0.669312 cumulative IPC: 0.665221 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 223692989 heartbeat IPC: 0.669928 cumulative IPC: 0.665555 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 238608216 heartbeat IPC: 0.670456 cumulative IPC: 0.66588 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 253528135 heartbeat IPC: 0.670245 cumulative IPC: 0.666151 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 268483665 heartbeat IPC: 0.668649 cumulative IPC: 0.666297 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 283427726 heartbeat IPC: 0.669162 cumulative IPC: 0.666456 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 298373457 heartbeat IPC: 0.669088 cumulative IPC: 0.666594 (Simulation time: 0 hr 16 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 313228729 heartbeat IPC: 0.673162 cumulative IPC: 0.666919 (Simulation time: 0 hr 17 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 299886380 cumulative IPC: 0.666919 (Simulation time: 0 hr 17 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666919 instructions: 200000002 cycles: 299886380
ITLB TOTAL     ACCESS:   34082456  HIT:   33093657  MISS:     988799  HIT %:    97.0988  MISS %:     2.9012   MPKI: 4.94399
ITLB LOAD TRANSLATION ACCESS:   34082456  HIT:   33093657  MISS:     988799  HIT %:    97.0988  MISS %:     2.9012   MPKI: 4.94399
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02894 cycles
ITLB RQ	ACCESS:   38889027	FORWARD:          0	MERGED:    4660615	TO_CACHE:   34228412

DTLB TOTAL     ACCESS:   39015684  HIT:   38096787  MISS:     918897  HIT %:    97.6448  MISS %:     2.3552   MPKI: 4.59448
DTLB LOAD TRANSLATION ACCESS:   39015684  HIT:   38096787  MISS:     918897  HIT %:    97.6448  MISS %:     2.3552   MPKI: 4.59448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.16607 cycles
DTLB RQ	ACCESS:   57616746	FORWARD:          0	MERGED:   18515241	TO_CACHE:   39101505

STLB TOTAL     ACCESS:    1914692  HIT:    1913302  MISS:       1390  HIT %:    99.9274  MISS %:  0.0725965   MPKI: 0.00695
STLB LOAD TRANSLATION ACCESS:    1907696  HIT:    1906306  MISS:       1390  HIT %:    99.9271  MISS %:  0.0728628   MPKI: 0.00695
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       6996  HIT:       6996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.727 cycles
STLB RQ	ACCESS:    1937989	FORWARD:          0	MERGED:      23297	TO_CACHE:    1914692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57574565  HIT:   57501349  MISS:      73216  HIT %:    99.8728  MISS %:   0.127167   MPKI: 0.36608
L1D LOAD      ACCESS:   25978562  HIT:   25953091  MISS:      25471  HIT %:     99.902  MISS %:  0.0980462   MPKI: 0.127355
L1D RFO       ACCESS:   31577724  HIT:   31543698  MISS:      34026  HIT %:    99.8922  MISS %:   0.107753   MPKI: 0.17013
L1D PREFETCH  ACCESS:      18279  HIT:       4560  MISS:      13719  HIT %:    24.9467  MISS %:    75.0533   MPKI: 0.068595
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      60589  ISSUED:      60589  USEFUL:      10607  USELESS:       3111
L1D USEFUL LOAD PREFETCHES:      10607 PREFETCH ISSUED TO LOWER LEVEL:      21832  ACCURACY: 48.5846
L1D TIMELY PREFETCHES:      10607 LATE PREFETCHES: 4605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18339 DIFFERENT FILL-ORIGIN LEVEL: 3493
L1D AVERAGE MISS LATENCY: 9.79401e+06 cycles
L1D RQ	ACCESS:   44310245	FORWARD:          0	MERGED:   17908080	TO_CACHE:   25980361
L1D WQ	ACCESS:   31931576	FORWARD:     421807	MERGED:     295191	TO_CACHE:   31636385
L1D PQ	ACCESS:      30296	FORWARD:          0	MERGED:          0	TO_CACHE:      30293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 51010
L1D ROI Sum of L1D PQ occupancy: 625407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37964231  HIT:   35021017  MISS:    2943214  HIT %:    92.2474  MISS %:     7.7526   MPKI: 14.7161
L1I LOAD      ACCESS:   37964231  HIT:   35021017  MISS:    2943214  HIT %:    92.2474  MISS %:     7.7526   MPKI: 14.7161
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.4267 cycles
L1I RQ	ACCESS:   58517481	FORWARD:          0	MERGED:   19628454	TO_CACHE:   38889027

BTB TOTAL     ACCESS:   27373725  HIT:   24469526  MISS:    2904199  HIT %:    89.3906  MISS %:    10.6094   MPKI: 14.521
BTB BRANCH_DIRECT_JUMP	ACCESS:    1709698  HIT:    1678160  MISS:      31538
BTB BRANCH_INDIRECT	ACCESS:   11565575  HIT:   10530298  MISS:    1035277
BTB BRANCH_CONDITIONAL	ACCESS:    4591094  HIT:    4588736  MISS:       2358
BTB BRANCH_DIRECT_CALL	ACCESS:    4331725  HIT:    4266076  MISS:      65649
BTB BRANCH_INDIRECT_CALL	ACCESS:     421962  HIT:     358275  MISS:      63687
BTB BRANCH_RETURN	ACCESS:    4753671  HIT:    3047981  MISS:    1705690
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3063858  HIT:    2985827  MISS:      78031  HIT %:    97.4532  MISS %:    2.54682   MPKI: 0.390155
L2C LOAD      ACCESS:    2964079  HIT:    2935976  MISS:      28103  HIT %:    99.0519  MISS %:   0.948119   MPKI: 0.140515
L2C DATA LOAD MPKI: 0.07607
L2C INSTRUCTION LOAD MPKI: 0.064445
L2C RFO       ACCESS:      34011  HIT:       1086  MISS:      32925  HIT %:    3.19308  MISS %:    96.8069   MPKI: 0.164625
L2C PREFETCH  ACCESS:      21825  HIT:       6556  MISS:      15269  HIT %:    30.0389  MISS %:    69.9611   MPKI: 0.076345
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.076345
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      42361  HIT:      41451  MISS:        910  HIT %:    97.8518  MISS %:     2.1482   MPKI: 0.00455
L2C LOAD TRANSLATION ACCESS:       1582  HIT:        758  MISS:        824  HIT %:     47.914  MISS %:     52.086   MPKI: 0.00412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2239  USELESS:      12658
L2C USEFUL LOAD PREFETCHES:       2239 PREFETCH ISSUED TO LOWER LEVEL:      15276  ACCURACY: 14.657
L2C TIMELY PREFETCHES:       2239 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2729 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.145 cycles
L2C RQ	ACCESS:    2999673	FORWARD:          0	MERGED:          0	TO_CACHE:    2999672
L2C WQ	ACCESS:      42361	FORWARD:          1	MERGED:          0	TO_CACHE:      42361
L2C PQ	ACCESS:      21832	FORWARD:          0	MERGED:          0	TO_CACHE:      21832

L2C Instructions Evicting Data 10793
L2C Translations Evicting Data 675
L2C Data Evicting Data 51927
L2C Instructions Evicting Instructions 1951
L2C Translations Evicting Instructions 138
L2C Data Evicting Instructions 10739
L2C Instructions Evicting Translations 145
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 742
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1390  HIT:       1390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1390  HIT:       1390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        863  HIT:        853  MISS:         10  HIT %:    98.8413  MISS %:    1.15875   MPKI: 5e-05
PSCL4 LOAD TRANSLATION ACCESS:        863  HIT:        853  MISS:         10  HIT %:    98.8413  MISS %:    1.15875   MPKI: 5e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1331  HIT:       1321  MISS:         10  HIT %:    99.2487  MISS %:   0.751315   MPKI: 5e-05
PSCL3 LOAD TRANSLATION ACCESS:       1331  HIT:       1321  MISS:         10  HIT %:    99.2487  MISS %:   0.751315   MPKI: 5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1390  HIT:       1218  MISS:        172  HIT %:    87.6259  MISS %:    12.3741   MPKI: 0.00086
PSCL2 LOAD TRANSLATION ACCESS:       1390  HIT:       1218  MISS:        172  HIT %:    87.6259  MISS %:    12.3741   MPKI: 0.00086
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     115262  HIT:      63212  MISS:      52050  HIT %:     54.842  MISS %:     45.158   MPKI: 0.26025
LLC LOAD      ACCESS:      28096  HIT:      11483  MISS:      16613  HIT %:    40.8706  MISS %:    59.1294   MPKI: 0.083065
LLC RFO       ACCESS:      32925  HIT:       9251  MISS:      23674  HIT %:    28.0972  MISS %:    71.9028   MPKI: 0.11837
LLC PREFETCH  ACCESS:      15276  HIT:       4395  MISS:      10881  HIT %:    28.7706  MISS %:    71.2294   MPKI: 0.054405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      38141  HIT:      37785  MISS:        356  HIT %:    99.0666  MISS %:   0.933379   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:        824  HIT:        298  MISS:        526  HIT %:     36.165  MISS %:     63.835   MPKI: 0.00263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        659  USELESS:       9507
LLC USEFUL LOAD PREFETCHES:        659 PREFETCH ISSUED TO LOWER LEVEL:      10881  ACCURACY: 6.05643
LLC TIMELY PREFETCHES:        659 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.601 cycles
LLC RQ	ACCESS:      61845	FORWARD:          0	MERGED:          0	TO_CACHE:      61845
LLC WQ	ACCESS:      38141	FORWARD:          0	MERGED:          0	TO_CACHE:      38141
LLC PQ	ACCESS:      15276	FORWARD:          0	MERGED:          0	TO_CACHE:      15276

LLC Dense regions hint to LLC: 0

RAW hits: 3788720
Loads Generated: 48098966
Loads sent to L1D: 44310245
Stores Generated: 31931560
Stores sent to L1D: 31931576
Major fault: 0 Minor fault: 2002
Allocated PAGES: 2002
[Bingo] PHT Access: 7064
[Bingo] PHT Hit PC+Addr: 3711
[Bingo] PHT Hit PC+Offs: 1568
[Bingo] PHT Miss: 1785
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 7.34609
[Bingo] L2 Prefetch per Region: 0.745785
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.9081
[Bingo] Number of Voters Mean: 11.0746
[Bingo] Number of Voters SD: 9.82095
PHT read accesses: 36072
PHT write accesses: 4240
AT read accesses: 25167207
AT write accesses: 25167217
FT read accesses: 1635985
FT write accesses: 7064
PS read accesses: 27054
PS write accesses: 5279
PHT tag read accesses: 147267
PHT tag write accesses: 7951
AT tag read accesses: 417012233
AT tag write accesses: 25171450
FT tag read accesses: 14541340
FT tag write accesses: 828483
PS tag read accesses: 415861429
PS tag write accesses: 32314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23326  ROW_BUFFER_MISS:      28368
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       6452  ROW_BUFFER_MISS:      23167  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 296767651
0banks busy for write cycles: 2771
1banks busy for read cycles: 904710
1banks busy for write cycles: 407536
2banks busy for read cycles: 203271
2banks busy for write cycles: 207435
3banks busy for read cycles: 83644
3banks busy for write cycles: 110334
4banks busy for read cycles: 89572
4banks busy for write cycles: 83513
5banks busy for read cycles: 62627
5banks busy for write cycles: 42029
6banks busy for read cycles: 78488
6banks busy for write cycles: 36960
7banks busy for read cycles: 113259
7banks busy for write cycles: 70153
8banks busy for read cycles: 261366
8banks busy for write cycles: 361062

CPU 0 Branch Prediction Accuracy: 99.8625% MPKI: 0.21409 Average ROB Occupancy at Mispredict: 14.5981
Branch types
NOT_BRANCH: 168868799 84.4344%
BRANCH_DIRECT_JUMP: 1709698 0.854849%
BRANCH_INDIRECT: 11565575 5.78279%
BRANCH_CONDITIONAL: 8348252 4.17413%
BRANCH_DIRECT_CALL: 4331725 2.16586%
BRANCH_INDIRECT_CALL: 421962 0.210981%
BRANCH_RETURN: 4753671 2.37684%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2002
