
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_47.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2948362 heartbeat IPC: 3.39171 cumulative IPC: 3.39171 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5909735 heartbeat IPC: 3.37681 cumulative IPC: 3.38425 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8856517 heartbeat IPC: 3.39353 cumulative IPC: 3.38734 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11795683 heartbeat IPC: 3.40233 cumulative IPC: 3.39107 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14760203 heartbeat IPC: 3.37323 cumulative IPC: 3.38749 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14760204 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37921159 heartbeat IPC: 0.431761 cumulative IPC: 0.431761 (Simulation time: 0 hr 3 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 61064360 heartbeat IPC: 0.432092 cumulative IPC: 0.431927 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83796317 heartbeat IPC: 0.439909 cumulative IPC: 0.434555 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106176269 heartbeat IPC: 0.446828 cumulative IPC: 0.43756 (Simulation time: 0 hr 5 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 128724500 heartbeat IPC: 0.443494 cumulative IPC: 0.438734 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 152322770 heartbeat IPC: 0.42376 cumulative IPC: 0.436165 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 174573679 heartbeat IPC: 0.44942 cumulative IPC: 0.438011 (Simulation time: 0 hr 7 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 197311140 heartbeat IPC: 0.439803 cumulative IPC: 0.438234 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 220090461 heartbeat IPC: 0.438995 cumulative IPC: 0.438318 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 242403087 heartbeat IPC: 0.448177 cumulative IPC: 0.439285 (Simulation time: 0 hr 9 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 265103581 heartbeat IPC: 0.440519 cumulative IPC: 0.439396 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 287744660 heartbeat IPC: 0.441675 cumulative IPC: 0.439585 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 311242418 heartbeat IPC: 0.425572 cumulative IPC: 0.438475 (Simulation time: 0 hr 11 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 333680755 heartbeat IPC: 0.445666 cumulative IPC: 0.438981 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 356459434 heartbeat IPC: 0.439007 cumulative IPC: 0.438983 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 379185157 heartbeat IPC: 0.44003 cumulative IPC: 0.439048 (Simulation time: 0 hr 13 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 402030126 heartbeat IPC: 0.437733 cumulative IPC: 0.43897 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 424098846 heartbeat IPC: 0.45313 cumulative IPC: 0.439734 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 447042949 heartbeat IPC: 0.435842 cumulative IPC: 0.439527 (Simulation time: 0 hr 16 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 470206358 heartbeat IPC: 0.431715 cumulative IPC: 0.43913 (Simulation time: 0 hr 16 min 55 sec) 
Finished CPU 0 instructions: 200000002 cycles: 455446155 cumulative IPC: 0.43913 (Simulation time: 0 hr 16 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43913 instructions: 200000002 cycles: 455446155
ITLB TOTAL     ACCESS:   35031688  HIT:   33681188  MISS:    1350500  HIT %:    96.1449  MISS %:    3.85508   MPKI: 6.7525
ITLB LOAD TRANSLATION ACCESS:   35031688  HIT:   33681188  MISS:    1350500  HIT %:    96.1449  MISS %:    3.85508   MPKI: 6.7525
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.48018 cycles
ITLB RQ	ACCESS:   40172932	FORWARD:          0	MERGED:    4754959	TO_CACHE:   35417973

DTLB TOTAL     ACCESS:   45927340  HIT:   44666045  MISS:    1261295  HIT %:    97.2537  MISS %:    2.74628   MPKI: 6.30647
DTLB LOAD TRANSLATION ACCESS:   45927340  HIT:   44666045  MISS:    1261295  HIT %:    97.2537  MISS %:    2.74628   MPKI: 6.30647
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0792 cycles
DTLB RQ	ACCESS:   62449896	FORWARD:          0	MERGED:   16437162	TO_CACHE:   46012734

STLB TOTAL     ACCESS:    3420385  HIT:    3363128  MISS:      57257  HIT %:     98.326  MISS %:    1.67399   MPKI: 0.286285
STLB LOAD TRANSLATION ACCESS:    2611795  HIT:    2554538  MISS:      57257  HIT %:    97.8078  MISS %:    2.19225   MPKI: 0.286285
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     808590  HIT:     808590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.836 cycles
STLB RQ	ACCESS:    5582231	FORWARD:          0	MERGED:    2161846	TO_CACHE:    3420385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   63408442  HIT:   60375599  MISS:    3032843  HIT %:     95.217  MISS %:    4.78303   MPKI: 15.1642
L1D LOAD      ACCESS:   37839718  HIT:   36970516  MISS:     869202  HIT %:    97.7029  MISS %:    2.29706   MPKI: 4.34601
L1D RFO       ACCESS:   22834370  HIT:   22247088  MISS:     587282  HIT %:    97.4281  MISS %:    2.57192   MPKI: 2.93641
L1D PREFETCH  ACCESS:    2734354  HIT:    1157995  MISS:    1576359  HIT %:    42.3499  MISS %:    57.6501   MPKI: 7.88179
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5941863  ISSUED:    5941863  USEFUL:    1237298  USELESS:     339049
L1D USEFUL LOAD PREFETCHES:    1237298 PREFETCH ISSUED TO LOWER LEVEL:    1758391  ACCURACY: 70.3654
L1D TIMELY PREFETCHES:    1237298 LATE PREFETCHES: 26108 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1604956 DIFFERENT FILL-ORIGIN LEVEL: 153435
L1D AVERAGE MISS LATENCY: 2.28862e+06 cycles
L1D RQ	ACCESS:   54760706	FORWARD:          0	MERGED:   16727416	TO_CACHE:   37886098
L1D WQ	ACCESS:   25007272	FORWARD:     147898	MERGED:     443474	TO_CACHE:   24563798
L1D PQ	ACCESS:    2971427	FORWARD:          0	MERGED:        285	TO_CACHE:    2970436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3630713
L1D ROI Sum of L1D PQ occupancy: 43152077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39468649  HIT:   34336929  MISS:    5131720  HIT %:     86.998  MISS %:     13.002   MPKI: 25.6586
L1I LOAD      ACCESS:   39468649  HIT:   34336929  MISS:    5131720  HIT %:     86.998  MISS %:     13.002   MPKI: 25.6586
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.8349 cycles
L1I RQ	ACCESS:   60650700	FORWARD:          0	MERGED:   20477768	TO_CACHE:   40172932

BTB TOTAL     ACCESS:   31810935  HIT:   25200137  MISS:    6610798  HIT %:    79.2185  MISS %:    20.7815   MPKI: 33.054
BTB BRANCH_DIRECT_JUMP	ACCESS:    2592847  HIT:    2153158  MISS:     439689
BTB BRANCH_INDIRECT	ACCESS:   13337310  HIT:   10769665  MISS:    2567645
BTB BRANCH_CONDITIONAL	ACCESS:    7075228  HIT:    6545705  MISS:     529523
BTB BRANCH_DIRECT_CALL	ACCESS:    3079695  HIT:    2283613  MISS:     796082
BTB BRANCH_INDIRECT_CALL	ACCESS:    1323118  HIT:     950696  MISS:     372422
BTB BRANCH_RETURN	ACCESS:    4402737  HIT:    2497300  MISS:    1905437
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9705070  HIT:    7450265  MISS:    2254805  HIT %:    76.7667  MISS %:    23.2333   MPKI: 11.274
L2C LOAD      ACCESS:    5974786  HIT:    4795351  MISS:    1179435  HIT %:    80.2598  MISS %:    19.7402   MPKI: 5.89717
L2C DATA LOAD MPKI: 1.1806
L2C INSTRUCTION LOAD MPKI: 4.71657
L2C RFO       ACCESS:     584777  HIT:     233581  MISS:     351196  HIT %:    39.9436  MISS %:    60.0564   MPKI: 1.75598
L2C PREFETCH  ACCESS:    1757991  HIT:    1158603  MISS:     599388  HIT %:    65.9049  MISS %:    34.0951   MPKI: 2.99694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.99694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1299127  HIT:    1228666  MISS:      70461  HIT %:    94.5763  MISS %:    5.42372   MPKI: 0.352305
L2C LOAD TRANSLATION ACCESS:      88389  HIT:      34064  MISS:      54325  HIT %:    38.5387  MISS %:    61.4613   MPKI: 0.271625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97757  USELESS:     501423
L2C USEFUL LOAD PREFETCHES:      97757 PREFETCH ISSUED TO LOWER LEVEL:     599704  ACCURACY: 16.3009
L2C TIMELY PREFETCHES:      97757 LATE PREFETCHES: 316 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122544 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 61.8223 cycles
L2C RQ	ACCESS:    6647996	FORWARD:          0	MERGED:          0	TO_CACHE:    6647952
L2C WQ	ACCESS:    1299127	FORWARD:        122	MERGED:          0	TO_CACHE:    1299127
L2C PQ	ACCESS:    1758391	FORWARD:          0	MERGED:          0	TO_CACHE:    1758313

L2C Instructions Evicting Data 501777
L2C Translations Evicting Data 34236
L2C Data Evicting Data 684282
L2C Instructions Evicting Instructions 421306
L2C Translations Evicting Instructions 18479
L2C Data Evicting Instructions 471071
L2C Instructions Evicting Translations 20231
L2C Translations Evicting Translations 1610
L2C Data Evicting Translations 31352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57257  HIT:      57257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57257  HIT:      57257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56596  HIT:      56181  MISS:        415  HIT %:    99.2667  MISS %:   0.733267   MPKI: 0.002075
PSCL4 LOAD TRANSLATION ACCESS:      56596  HIT:      56181  MISS:        415  HIT %:    99.2667  MISS %:   0.733267   MPKI: 0.002075
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      53338  HIT:      45443  MISS:       7895  HIT %:    85.1982  MISS %:    14.8018   MPKI: 0.039475
PSCL3 LOAD TRANSLATION ACCESS:      53338  HIT:      45443  MISS:       7895  HIT %:    85.1982  MISS %:    14.8018   MPKI: 0.039475
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57257  HIT:      34435  MISS:      22822  HIT %:    60.1411  MISS %:    39.8589   MPKI: 0.11411
PSCL2 LOAD TRANSLATION ACCESS:      57257  HIT:      34435  MISS:      22822  HIT %:    60.1411  MISS %:    39.8589   MPKI: 0.11411
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2761872  HIT:    2284908  MISS:     476964  HIT %:    82.7304  MISS %:    17.2696   MPKI: 2.38482
LLC LOAD      ACCESS:    1179171  HIT:    1106492  MISS:      72679  HIT %:    93.8364  MISS %:    6.16357   MPKI: 0.363395
LLC RFO       ACCESS:     351142  HIT:     226463  MISS:     124679  HIT %:    64.4933  MISS %:    35.5067   MPKI: 0.623395
LLC PREFETCH  ACCESS:     599700  HIT:     362816  MISS:     236884  HIT %:    60.4996  MISS %:    39.5004   MPKI: 1.18442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     577534  HIT:     548079  MISS:      29455  HIT %:    94.8999  MISS %:    5.10013   MPKI: 0.147275
LLC LOAD TRANSLATION ACCESS:      54325  HIT:      41058  MISS:      13267  HIT %:    75.5785  MISS %:    24.4215   MPKI: 0.066335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6560  USELESS:     234438
LLC USEFUL LOAD PREFETCHES:       6560 PREFETCH ISSUED TO LOWER LEVEL:     236884  ACCURACY: 2.76929
LLC TIMELY PREFETCHES:       6560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.935 cycles
LLC RQ	ACCESS:    1584640	FORWARD:          0	MERGED:          0	TO_CACHE:    1584638
LLC WQ	ACCESS:     577534	FORWARD:          6	MERGED:          0	TO_CACHE:     577534
LLC PQ	ACCESS:     599704	FORWARD:          0	MERGED:          0	TO_CACHE:     599700

LLC Dense regions hint to LLC: 0

RAW hits: 2616023
Loads Generated: 57376732
Loads sent to L1D: 54760706
Stores Generated: 25007264
Stores sent to L1D: 25007272
Major fault: 0 Minor fault: 5261
Allocated PAGES: 5261
[Bingo] PHT Access: 980288
[Bingo] PHT Hit PC+Addr: 703680
[Bingo] PHT Hit PC+Offs: 55346
[Bingo] PHT Miss: 221262
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.68936
[Bingo] L2 Prefetch per Region: 0.243297
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.0673
[Bingo] Number of Voters Mean: 4.89607
[Bingo] Number of Voters SD: 5.87459
PHT read accesses: 7170578
PHT write accesses: 571051
AT read accesses: 31819731
AT write accesses: 31819874
FT read accesses: 13278997
FT write accesses: 980288
PS read accesses: 1605738
PS write accesses: 759026
PHT tag read accesses: 16678740
PHT tag write accesses: 1274731
AT tag read accesses: 675980409
AT tag write accesses: 32390800
FT tag read accesses: 197535444
FT tag write accesses: 8031209
PS tag read accesses: 632188587
PS tag write accesses: 2363252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201732  ROW_BUFFER_MISS:     245771
 DBUS_CONGESTED:        446
 WQ ROW_BUFFER_HIT:      19332  ROW_BUFFER_MISS:     167624  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 422445900
0banks busy for write cycles: 53859
1banks busy for read cycles: 11313697
1banks busy for write cycles: 6598968
2banks busy for read cycles: 3218271
2banks busy for write cycles: 2013370
3banks busy for read cycles: 1385125
3banks busy for write cycles: 1093791
4banks busy for read cycles: 985361
4banks busy for write cycles: 757046
5banks busy for read cycles: 649676
5banks busy for write cycles: 608423
6banks busy for read cycles: 608336
6banks busy for write cycles: 486539
7banks busy for read cycles: 617939
7banks busy for write cycles: 444173
8banks busy for read cycles: 1252471
8banks busy for write cycles: 913211

CPU 0 Branch Prediction Accuracy: 99.7602% MPKI: 0.428415 Average ROB Occupancy at Mispredict: 19.7352
Branch types
NOT_BRANCH: 164263811 82.1319%
BRANCH_DIRECT_JUMP: 2592847 1.29642%
BRANCH_INDIRECT: 13337310 6.66865%
BRANCH_CONDITIONAL: 11000189 5.50009%
BRANCH_DIRECT_CALL: 3079695 1.53985%
BRANCH_INDIRECT_CALL: 1323118 0.661559%
BRANCH_RETURN: 4402737 2.20137%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5261
