
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_023.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2816684 heartbeat IPC: 3.55027 cumulative IPC: 3.55027 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5625073 heartbeat IPC: 3.56076 cumulative IPC: 3.55551 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8433296 heartbeat IPC: 3.56097 cumulative IPC: 3.55733 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11242891 heartbeat IPC: 3.55923 cumulative IPC: 3.5578 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14051766 heartbeat IPC: 3.56014 cumulative IPC: 3.55827 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14051766 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44479624 heartbeat IPC: 0.328646 cumulative IPC: 0.328646 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74621744 heartbeat IPC: 0.331762 cumulative IPC: 0.330197 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104685960 heartbeat IPC: 0.332621 cumulative IPC: 0.331001 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131116613 heartbeat IPC: 0.378349 cumulative IPC: 0.341691 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 160988953 heartbeat IPC: 0.334758 cumulative IPC: 0.340281 (Simulation time: 0 hr 8 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 191694743 heartbeat IPC: 0.325671 cumulative IPC: 0.337756 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 221239281 heartbeat IPC: 0.338472 cumulative IPC: 0.337858 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 251702063 heartbeat IPC: 0.328269 cumulative IPC: 0.336629 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 281338293 heartbeat IPC: 0.337425 cumulative IPC: 0.336717 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 311421353 heartbeat IPC: 0.332413 cumulative IPC: 0.336282 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 341849825 heartbeat IPC: 0.32864 cumulative IPC: 0.335572 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 371401350 heartbeat IPC: 0.338392 cumulative IPC: 0.335806 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 402000484 heartbeat IPC: 0.326807 cumulative IPC: 0.335096 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 428162252 heartbeat IPC: 0.382237 cumulative IPC: 0.338074 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 458097841 heartbeat IPC: 0.334051 cumulative IPC: 0.337803 (Simulation time: 0 hr 18 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 488315473 heartbeat IPC: 0.330933 cumulative IPC: 0.337365 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 518233270 heartbeat IPC: 0.334249 cumulative IPC: 0.33718 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 548385395 heartbeat IPC: 0.331652 cumulative IPC: 0.336868 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 577977165 heartbeat IPC: 0.337932 cumulative IPC: 0.336924 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 608169235 heartbeat IPC: 0.331213 cumulative IPC: 0.336634 (Simulation time: 0 hr 22 min 57 sec) 
Finished CPU 0 instructions: 200000002 cycles: 594117470 cumulative IPC: 0.336634 (Simulation time: 0 hr 22 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336634 instructions: 200000002 cycles: 594117470
ITLB TOTAL     ACCESS:   34716664  HIT:   32908266  MISS:    1808398  HIT %:     94.791  MISS %:    5.20902   MPKI: 9.04199
ITLB LOAD TRANSLATION ACCESS:   34716664  HIT:   32908266  MISS:    1808398  HIT %:     94.791  MISS %:    5.20902   MPKI: 9.04199
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0829 cycles
ITLB RQ	ACCESS:   40429875	FORWARD:          0	MERGED:    5279067	TO_CACHE:   35150808

DTLB TOTAL     ACCESS:   44800701  HIT:   43024134  MISS:    1776567  HIT %:    96.0345  MISS %:    3.96549   MPKI: 8.88283
DTLB LOAD TRANSLATION ACCESS:   44800701  HIT:   43024134  MISS:    1776567  HIT %:    96.0345  MISS %:    3.96549   MPKI: 8.88283
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37396 cycles
DTLB RQ	ACCESS:   59141892	FORWARD:          0	MERGED:   14273360	TO_CACHE:   44868532

STLB TOTAL     ACCESS:    6075209  HIT:    6064315  MISS:      10894  HIT %:    99.8207  MISS %:   0.179319   MPKI: 0.05447
STLB LOAD TRANSLATION ACCESS:    3584965  HIT:    3574071  MISS:      10894  HIT %:    99.6961  MISS %:    0.30388   MPKI: 0.05447
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2490244  HIT:    2490244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.5515 cycles
STLB RQ	ACCESS:    7051108	FORWARD:          0	MERGED:     975898	TO_CACHE:    6075210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60536427  HIT:   56063600  MISS:    4472827  HIT %:    92.6113  MISS %:    7.38865   MPKI: 22.3641
L1D LOAD      ACCESS:   33252519  HIT:   30616560  MISS:    2635959  HIT %:    92.0729  MISS %:     7.9271   MPKI: 13.1798
L1D RFO       ACCESS:   24125353  HIT:   23053145  MISS:    1072208  HIT %:    95.5557  MISS %:    4.44432   MPKI: 5.36104
L1D PREFETCH  ACCESS:    3158555  HIT:    2393895  MISS:     764660  HIT %:    75.7908  MISS %:    24.2092   MPKI: 3.8233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6935724  ISSUED:    6935718  USEFUL:     246574  USELESS:     518098
L1D USEFUL LOAD PREFETCHES:     246574 PREFETCH ISSUED TO LOWER LEVEL:     989647  ACCURACY: 24.9153
L1D TIMELY PREFETCHES:     246574 LATE PREFETCHES: 223269 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 989647 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.56298e+07 cycles
L1D RQ	ACCESS:   46480258	FORWARD:          0	MERGED:   12834464	TO_CACHE:   33354166
L1D WQ	ACCESS:   25954686	FORWARD:     295060	MERGED:     166960	TO_CACHE:   25787726
L1D PQ	ACCESS:    3469575	FORWARD:          0	MERGED:          0	TO_CACHE:    3466143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4166028
L1D ROI Sum of L1D PQ occupancy: 45039862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39033592  HIT:   29565245  MISS:    9468347  HIT %:    75.7431  MISS %:    24.2569   MPKI: 47.3417
L1I LOAD      ACCESS:   39033592  HIT:   29565245  MISS:    9468347  HIT %:    75.7431  MISS %:    24.2569   MPKI: 47.3417
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0092 cycles
L1I RQ	ACCESS:   58060701	FORWARD:          0	MERGED:   17630826	TO_CACHE:   40429875

BTB TOTAL     ACCESS:   30427146  HIT:   19331295  MISS:   11095851  HIT %:    63.5331  MISS %:    36.4669   MPKI: 55.4793
BTB BRANCH_DIRECT_JUMP	ACCESS:    2146750  HIT:    1371370  MISS:     775380
BTB BRANCH_INDIRECT	ACCESS:   11246234  HIT:    7076259  MISS:    4169975
BTB BRANCH_CONDITIONAL	ACCESS:    9077307  HIT:    7961255  MISS:    1116052
BTB BRANCH_DIRECT_CALL	ACCESS:    3361644  HIT:    1552306  MISS:    1809338
BTB BRANCH_INDIRECT_CALL	ACCESS:     616815  HIT:     250442  MISS:     366373
BTB BRANCH_RETURN	ACCESS:    3978396  HIT:    1119663  MISS:    2858733
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15827171  HIT:   14050450  MISS:    1776721  HIT %:    88.7742  MISS %:    11.2258   MPKI: 8.8836
L2C LOAD      ACCESS:   11880984  HIT:   10698450  MISS:    1182534  HIT %:    90.0468  MISS %:    9.95317   MPKI: 5.91267
L2C DATA LOAD MPKI: 1.48883
L2C INSTRUCTION LOAD MPKI: 4.42383
L2C RFO       ACCESS:    1070484  HIT:     852122  MISS:     218362  HIT %:    79.6016  MISS %:    20.3984   MPKI: 1.09181
L2C PREFETCH  ACCESS:     989619  HIT:     667705  MISS:     321914  HIT %:    67.4709  MISS %:    32.5291   MPKI: 1.60957
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60957
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1874025  HIT:    1829039  MISS:      44986  HIT %:    97.5995  MISS %:     2.4005   MPKI: 0.22493
L2C LOAD TRANSLATION ACCESS:      12059  HIT:       3134  MISS:       8925  HIT %:    25.9889  MISS %:    74.0111   MPKI: 0.044625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13978  USELESS:     308058
L2C USEFUL LOAD PREFETCHES:      13978 PREFETCH ISSUED TO LOWER LEVEL:     321914  ACCURACY: 4.34215
L2C TIMELY PREFETCHES:      13978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.7733 cycles
L2C RQ	ACCESS:   12963585	FORWARD:          0	MERGED:          0	TO_CACHE:   12963527
L2C WQ	ACCESS:    1874025	FORWARD:         86	MERGED:          0	TO_CACHE:    1874025
L2C PQ	ACCESS:     989647	FORWARD:          0	MERGED:          0	TO_CACHE:     989619

L2C Instructions Evicting Data 395749
L2C Translations Evicting Data 5860
L2C Data Evicting Data 460189
L2C Instructions Evicting Instructions 485955
L2C Translations Evicting Instructions 2944
L2C Data Evicting Instructions 372232
L2C Instructions Evicting Translations 3063
L2C Translations Evicting Translations 121
L2C Data Evicting Translations 5622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10894  HIT:      10894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10894  HIT:      10894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9963  HIT:       9902  MISS:         61  HIT %:    99.3877  MISS %:   0.612265   MPKI: 0.000305
PSCL4 LOAD TRANSLATION ACCESS:       9963  HIT:       9902  MISS:         61  HIT %:    99.3877  MISS %:   0.612265   MPKI: 0.000305
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10743  HIT:      10682  MISS:         61  HIT %:    99.4322  MISS %:   0.567812   MPKI: 0.000305
PSCL3 LOAD TRANSLATION ACCESS:      10743  HIT:      10682  MISS:         61  HIT %:    99.4322  MISS %:   0.567812   MPKI: 0.000305
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10894  HIT:       9822  MISS:       1072  HIT %:    90.1597  MISS %:    9.84028   MPKI: 0.00536
PSCL2 LOAD TRANSLATION ACCESS:      10894  HIT:       9822  MISS:       1072  HIT %:    90.1597  MISS %:    9.84028   MPKI: 0.00536
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2039437  HIT:    1875392  MISS:     164045  HIT %:    91.9564  MISS %:    8.04364   MPKI: 0.820225
LLC LOAD      ACCESS:    1182534  HIT:    1148261  MISS:      34273  HIT %:    97.1017  MISS %:    2.89827   MPKI: 0.171365
LLC RFO       ACCESS:     218362  HIT:     142031  MISS:      76331  HIT %:    65.0438  MISS %:    34.9562   MPKI: 0.381655
LLC PREFETCH  ACCESS:     321914  HIT:     271149  MISS:      50765  HIT %:    84.2303  MISS %:    15.7697   MPKI: 0.253825
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307702  HIT:     306199  MISS:       1503  HIT %:    99.5115  MISS %:    0.48846   MPKI: 0.007515
LLC LOAD TRANSLATION ACCESS:       8925  HIT:       7752  MISS:       1173  HIT %:    86.8571  MISS %:    13.1429   MPKI: 0.005865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3338  USELESS:      48872
LLC USEFUL LOAD PREFETCHES:       3338 PREFETCH ISSUED TO LOWER LEVEL:      50765  ACCURACY: 6.5754
LLC TIMELY PREFETCHES:       3338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.928 cycles
LLC RQ	ACCESS:    1409821	FORWARD:          0	MERGED:          0	TO_CACHE:    1409821
LLC WQ	ACCESS:     307702	FORWARD:          0	MERGED:          0	TO_CACHE:     307702
LLC PQ	ACCESS:     321914	FORWARD:          0	MERGED:          0	TO_CACHE:     321914

LLC Dense regions hint to LLC: 0

RAW hits: 1423223
Loads Generated: 47903481
Loads sent to L1D: 46480258
Stores Generated: 25954684
Stores sent to L1D: 25954686
Major fault: 0 Minor fault: 2897
Allocated PAGES: 2897

stream: 
stream:times selected: 5928983
stream:pref_filled: 584823
stream:pref_useful: 134612
stream:pref_late: 152420
stream:misses: 51561
stream:misses_by_poll: 0

CS: 
CS:times selected: 881346
CS:pref_filled: 241747
CS:pref_useful: 159702
CS:pref_late: 42648
CS:misses: 103666
CS:misses_by_poll: 63

CPLX: 
CPLX:times selected: 5034244
CPLX:pref_filled: 175022
CPLX:pref_useful: 63377
CPLX:pref_late: 14780
CPLX:misses: 478901
CPLX:misses_by_poll: 26

NL_L1: 
NL:times selected: 44895
NL:pref_filled: 6952
NL:pref_useful: 2984
NL:pref_late: 64
NL:misses: 3144
NL:misses_by_poll: 0

total selections: 11889468
total_filled: 764660
total_useful: 246574
total_late: 229689
total_polluted: 89
total_misses_after_warmup: 2737608
conflicts: 10592204
Degree Incremented Times: 404
Degree Decremented Times: 207866

L1 IP Table Write Accesses: 21628742
L1 IP Table Read Accesses: 11036538
L1 RST Write Accesses: 4824319
L1 RST Read Accesses: 9648638
L1 CSPT Write Accesses: 4824319
L1 CSPT Read Accesses: 8864499
L1 RR Filter Tag Write Accesses: 3469581
L1 RR Filter Tag Read Accesses: 223976652
L1 IP Table Tag Write Accesses: 33354168
L1 IP Table Tag Read Accesses: 33354168
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39143312
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8032340
test: 1123633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62659  ROW_BUFFER_MISS:      99858
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:       8136  ROW_BUFFER_MISS:      77254  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 581005848
0banks busy for write cycles: 21435
1banks busy for read cycles: 4907940
1banks busy for write cycles: 2744988
2banks busy for read cycles: 1056197
2banks busy for write cycles: 663863
3banks busy for read cycles: 414784
3banks busy for write cycles: 346659
4banks busy for read cycles: 258969
4banks busy for write cycles: 239693
5banks busy for read cycles: 202073
5banks busy for write cycles: 205032
6banks busy for read cycles: 210058
6banks busy for write cycles: 195632
7banks busy for read cycles: 245963
7banks busy for write cycles: 229283
8banks busy for read cycles: 617469
8banks busy for write cycles: 551585

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.36428 Average ROB Occupancy at Mispredict: 44.7044
Branch types
NOT_BRANCH: 164718802 82.3594%
BRANCH_DIRECT_JUMP: 2146750 1.07337%
BRANCH_INDIRECT: 11246234 5.62312%
BRANCH_CONDITIONAL: 13931170 6.96558%
BRANCH_DIRECT_CALL: 3361644 1.68082%
BRANCH_INDIRECT_CALL: 616815 0.308407%
BRANCH_RETURN: 3978396 1.9892%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2897
