
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_020.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2938058 heartbeat IPC: 3.40361 cumulative IPC: 3.40361 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5873222 heartbeat IPC: 3.40697 cumulative IPC: 3.40529 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8809691 heartbeat IPC: 3.40545 cumulative IPC: 3.40534 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11745518 heartbeat IPC: 3.4062 cumulative IPC: 3.40555 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14678526 heartbeat IPC: 3.40947 cumulative IPC: 3.40634 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14678527 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34852214 heartbeat IPC: 0.495695 cumulative IPC: 0.495695 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54898688 heartbeat IPC: 0.498841 cumulative IPC: 0.497263 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75015305 heartbeat IPC: 0.497102 cumulative IPC: 0.497209 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95019019 heartbeat IPC: 0.499907 cumulative IPC: 0.497881 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114928117 heartbeat IPC: 0.502283 cumulative IPC: 0.498755 (Simulation time: 0 hr 9 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 134948958 heartbeat IPC: 0.49948 cumulative IPC: 0.498876 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 154822436 heartbeat IPC: 0.503183 cumulative IPC: 0.499487 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 174745475 heartbeat IPC: 0.501931 cumulative IPC: 0.499791 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 194495813 heartbeat IPC: 0.50632 cumulative IPC: 0.500508 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 214341365 heartbeat IPC: 0.503891 cumulative IPC: 0.500844 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234502407 heartbeat IPC: 0.496006 cumulative IPC: 0.500401 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 254413296 heartbeat IPC: 0.502238 cumulative IPC: 0.500553 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 274213053 heartbeat IPC: 0.505057 cumulative IPC: 0.500897 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 294160711 heartbeat IPC: 0.501312 cumulative IPC: 0.500926 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 313966152 heartbeat IPC: 0.504912 cumulative IPC: 0.50119 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 333868808 heartbeat IPC: 0.502445 cumulative IPC: 0.501268 (Simulation time: 0 hr 21 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 353724395 heartbeat IPC: 0.503637 cumulative IPC: 0.501407 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 373445536 heartbeat IPC: 0.50707 cumulative IPC: 0.501718 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 393369585 heartbeat IPC: 0.501906 cumulative IPC: 0.501728 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 413127362 heartbeat IPC: 0.50613 cumulative IPC: 0.501947 (Simulation time: 0 hr 26 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 398448844 cumulative IPC: 0.501947 (Simulation time: 0 hr 26 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501947 instructions: 200000000 cycles: 398448844
ITLB TOTAL     ACCESS:   33733889  HIT:   32241355  MISS:    1492534  HIT %:    95.5756  MISS %:    4.42444   MPKI: 7.46267
ITLB LOAD TRANSLATION ACCESS:   33733889  HIT:   32241355  MISS:    1492534  HIT %:    95.5756  MISS %:    4.42444   MPKI: 7.46267
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.42338 cycles
ITLB RQ	ACCESS:   40545824	FORWARD:          0	MERGED:    6330261	TO_CACHE:   34215563

DTLB TOTAL     ACCESS:   39734967  HIT:   38165659  MISS:    1569308  HIT %:    96.0506  MISS %:    3.94944   MPKI: 7.84654
DTLB LOAD TRANSLATION ACCESS:   39734967  HIT:   38165659  MISS:    1569308  HIT %:    96.0506  MISS %:    3.94944   MPKI: 7.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5513 cycles
DTLB RQ	ACCESS:   60367318	FORWARD:          0	MERGED:   20234575	TO_CACHE:   40132743

STLB TOTAL     ACCESS:    5741520  HIT:    5619019  MISS:     122501  HIT %:    97.8664  MISS %:     2.1336   MPKI: 0.612505
STLB LOAD TRANSLATION ACCESS:    3061842  HIT:    2939341  MISS:     122501  HIT %:    95.9991  MISS %:    4.00089   MPKI: 0.612505
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2679678  HIT:    2679678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.8603 cycles
STLB RQ	ACCESS:    6628322	FORWARD:          0	MERGED:     886802	TO_CACHE:    5741520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51261063  HIT:   43957129  MISS:    7303934  HIT %:    85.7515  MISS %:    14.2485   MPKI: 36.5197
L1D LOAD      ACCESS:   26638407  HIT:   23890180  MISS:    2748227  HIT %:    89.6832  MISS %:    10.3168   MPKI: 13.7411
L1D RFO       ACCESS:   21949545  HIT:   18370163  MISS:    3579382  HIT %:    83.6927  MISS %:    16.3073   MPKI: 17.8969
L1D PREFETCH  ACCESS:    2673111  HIT:    1696786  MISS:     976325  HIT %:    63.4761  MISS %:    36.5239   MPKI: 4.88162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7146825  ISSUED:    7133789  USEFUL:     432264  USELESS:     544077
L1D USEFUL LOAD PREFETCHES:     432264 PREFETCH ISSUED TO LOWER LEVEL:    1591191  ACCURACY: 27.1661
L1D TIMELY PREFETCHES:     432264 LATE PREFETCHES: 613899 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1591191 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.80415e+07 cycles
L1D RQ	ACCESS:   45074018	FORWARD:          0	MERGED:   17818086	TO_CACHE:   26975722
L1D WQ	ACCESS:   33586965	FORWARD:     281039	MERGED:     195369	TO_CACHE:   33391596
L1D PQ	ACCESS:    3567309	FORWARD:          0	MERGED:          0	TO_CACHE:    3566480

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4435450
L1D ROI Sum of L1D PQ occupancy: 52914116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37933672  HIT:   29012380  MISS:    8921292  HIT %:    76.4819  MISS %:    23.5181   MPKI: 44.6065
L1I LOAD      ACCESS:   37933672  HIT:   29012380  MISS:    8921292  HIT %:    76.4819  MISS %:    23.5181   MPKI: 44.6065
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.69 cycles
L1I RQ	ACCESS:   58775072	FORWARD:          0	MERGED:   18229248	TO_CACHE:   40545824

BTB TOTAL     ACCESS:   25748404  HIT:   24111406  MISS:    1636998  HIT %:    93.6423  MISS %:    6.35767   MPKI: 8.18499
BTB BRANCH_DIRECT_JUMP	ACCESS:    1705434  HIT:    1695554  MISS:       9880
BTB BRANCH_INDIRECT	ACCESS:    9970641  HIT:    9389854  MISS:     580787
BTB BRANCH_CONDITIONAL	ACCESS:    7278516  HIT:    7264970  MISS:      13546
BTB BRANCH_DIRECT_CALL	ACCESS:    2773558  HIT:    2740277  MISS:      33281
BTB BRANCH_INDIRECT_CALL	ACCESS:     623355  HIT:     515242  MISS:     108113
BTB BRANCH_RETURN	ACCESS:    3396900  HIT:    2505509  MISS:     891391
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20656219  HIT:   13702508  MISS:    6953711  HIT %:     66.336  MISS %:     33.664   MPKI: 34.7686
L2C LOAD      ACCESS:   11055408  HIT:    9035868  MISS:    2019540  HIT %:    81.7326  MISS %:    18.2674   MPKI: 10.0977
L2C DATA LOAD MPKI: 7.23464
L2C INSTRUCTION LOAD MPKI: 2.86306
L2C RFO       ACCESS:    3578400  HIT:     139753  MISS:    3438647  HIT %:    3.90546  MISS %:    96.0945   MPKI: 17.1932
L2C PREFETCH  ACCESS:    1591180  HIT:     302130  MISS:    1289050  HIT %:    18.9878  MISS %:    81.0122   MPKI: 6.44525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.44525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4295426  HIT:    4163483  MISS:     131943  HIT %:    96.9283  MISS %:    3.07171   MPKI: 0.659715
L2C LOAD TRANSLATION ACCESS:     135805  HIT:      61274  MISS:      74531  HIT %:    45.1191  MISS %:    54.8809   MPKI: 0.372655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26871  USELESS:    1262524
L2C USEFUL LOAD PREFETCHES:      26871 PREFETCH ISSUED TO LOWER LEVEL:    1289050  ACCURACY: 2.08456
L2C TIMELY PREFETCHES:      26871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.28 cycles
L2C RQ	ACCESS:   14769841	FORWARD:          0	MERGED:          0	TO_CACHE:   14769614
L2C WQ	ACCESS:    4295426	FORWARD:        238	MERGED:          0	TO_CACHE:    4295426
L2C PQ	ACCESS:    1591191	FORWARD:          0	MERGED:          0	TO_CACHE:    1591180

L2C Instructions Evicting Data 516865
L2C Translations Evicting Data 67731
L2C Data Evicting Data 5601315
L2C Instructions Evicting Instructions 50114
L2C Translations Evicting Instructions 5848
L2C Data Evicting Instructions 506511
L2C Instructions Evicting Translations 5633
L2C Translations Evicting Translations 952
L2C Data Evicting Translations 66799
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122501  HIT:     122501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122501  HIT:     122501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119898  HIT:     119483  MISS:        415  HIT %:    99.6539  MISS %:   0.346128   MPKI: 0.002075
PSCL4 LOAD TRANSLATION ACCESS:     119898  HIT:     119483  MISS:        415  HIT %:    99.6539  MISS %:   0.346128   MPKI: 0.002075
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121384  HIT:     120969  MISS:        415  HIT %:    99.6581  MISS %:    0.34189   MPKI: 0.002075
PSCL3 LOAD TRANSLATION ACCESS:     121384  HIT:     120969  MISS:        415  HIT %:    99.6581  MISS %:    0.34189   MPKI: 0.002075
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122501  HIT:     110003  MISS:      12498  HIT %:    89.7976  MISS %:    10.2024   MPKI: 0.06249
PSCL2 LOAD TRANSLATION ACCESS:     122501  HIT:     110003  MISS:      12498  HIT %:    89.7976  MISS %:    10.2024   MPKI: 0.06249
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10814370  HIT:    4347254  MISS:    6467116  HIT %:    40.1989  MISS %:    59.8011   MPKI: 32.3356
LLC LOAD      ACCESS:    2019539  HIT:    1556225  MISS:     463314  HIT %:    77.0584  MISS %:    22.9416   MPKI: 2.31657
LLC RFO       ACCESS:    3438633  HIT:     963291  MISS:    2475342  HIT %:    28.0138  MISS %:    71.9862   MPKI: 12.3767
LLC PREFETCH  ACCESS:    1289049  HIT:     251924  MISS:    1037125  HIT %:    19.5434  MISS %:    80.4566   MPKI: 5.18562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3992618  HIT:    1523006  MISS:    2469612  HIT %:    38.1455  MISS %:    61.8545   MPKI: 12.3481
LLC LOAD TRANSLATION ACCESS:      74531  HIT:      52808  MISS:      21723  HIT %:    70.8537  MISS %:    29.1463   MPKI: 0.108615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2304  USELESS:    1035267
LLC USEFUL LOAD PREFETCHES:       2304 PREFETCH ISSUED TO LOWER LEVEL:    1037125  ACCURACY: 0.222153
LLC TIMELY PREFETCHES:       2304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.974 cycles
LLC RQ	ACCESS:    5532718	FORWARD:          0	MERGED:          0	TO_CACHE:    5532703
LLC WQ	ACCESS:    3992618	FORWARD:         16	MERGED:          0	TO_CACHE:    3992618
LLC PQ	ACCESS:    1289050	FORWARD:          0	MERGED:          0	TO_CACHE:    1289049

LLC Dense regions hint to LLC: 0

RAW hits: 2447109
Loads Generated: 47521128
Loads sent to L1D: 45074018
Stores Generated: 33586965
Stores sent to L1D: 33586965
Major fault: 0 Minor fault: 22230
Allocated PAGES: 22230

stream: 
stream:times selected: 6044599
stream:pref_filled: 510048
stream:pref_useful: 70217
stream:pref_late: 34582
stream:misses: 119684
stream:misses_by_poll: 0

CS: 
CS:times selected: 3662827
CS:pref_filled: 694722
CS:pref_useful: 639095
CS:pref_late: 541535
CS:misses: 797575
CS:misses_by_poll: 1498

CPLX: 
CPLX:times selected: 2338864
CPLX:pref_filled: 218604
CPLX:pref_useful: 27805
CPLX:pref_late: 4425
CPLX:misses: 479811
CPLX:misses_by_poll: 244

NL_L1: 
NL:times selected: 8775
NL:pref_filled: 3168
NL:pref_useful: 47
NL:pref_late: 36
NL:misses: 3335
NL:misses_by_poll: 0

total selections: 12055065
total_filled: 976325
total_useful: 432264
total_late: 624113
total_polluted: 1742
total_misses_after_warmup: 3085543
conflicts: 8456709
Degree Incremented Times: 138707
Degree Decremented Times: 473773

L1 IP Table Write Accesses: 17398728
L1 IP Table Read Accesses: 8942019
L1 RST Write Accesses: 5070210
L1 RST Read Accesses: 10140420
L1 CSPT Write Accesses: 5070210
L1 CSPT Read Accesses: 6979317
L1 RR Filter Tag Write Accesses: 3580345
L1 RR Filter Tag Read Accesses: 463051339
L1 IP Table Tag Write Accesses: 26975723
L1 IP Table Tag Read Accesses: 26975723
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 47197965
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15018985
test: 922489

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1879221  ROW_BUFFER_MISS:    2117806
 DBUS_CONGESTED:       2358
 WQ ROW_BUFFER_HIT:     544812  ROW_BUFFER_MISS:    2059481  FULL:      77236

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170438297
0banks busy for write cycles: 283507
1banks busy for read cycles: 39100229
1banks busy for write cycles: 40012802
2banks busy for read cycles: 19017920
2banks busy for write cycles: 14613475
3banks busy for read cycles: 16127924
3banks busy for write cycles: 6429057
4banks busy for read cycles: 5501630
4banks busy for write cycles: 3854267
5banks busy for read cycles: 4573278
5banks busy for write cycles: 3123774
6banks busy for read cycles: 5358072
6banks busy for write cycles: 3134381
7banks busy for read cycles: 7984954
7banks busy for write cycles: 5797581
8banks busy for read cycles: 20023230
8banks busy for write cycles: 33074467

CPU 0 Branch Prediction Accuracy: 99.9427% MPKI: 0.08834 Average ROB Occupancy at Mispredict: 111.351
Branch types
NOT_BRANCH: 169139656 84.5698%
BRANCH_DIRECT_JUMP: 1705434 0.852717%
BRANCH_INDIRECT: 9970641 4.98532%
BRANCH_CONDITIONAL: 12390179 6.19509%
BRANCH_DIRECT_CALL: 2773558 1.38678%
BRANCH_INDIRECT_CALL: 623355 0.311677%
BRANCH_RETURN: 3396900 1.69845%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22230
