
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_022.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2939334 heartbeat IPC: 3.40213 cumulative IPC: 3.40213 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5881830 heartbeat IPC: 3.39848 cumulative IPC: 3.4003 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8818380 heartbeat IPC: 3.40536 cumulative IPC: 3.40199 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11758928 heartbeat IPC: 3.40073 cumulative IPC: 3.40167 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14698737 heartbeat IPC: 3.40158 cumulative IPC: 3.40165 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14698737 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34729317 heartbeat IPC: 0.499237 cumulative IPC: 0.499237 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53926743 heartbeat IPC: 0.520903 cumulative IPC: 0.50984 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73015679 heartbeat IPC: 0.523864 cumulative IPC: 0.51443 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92187263 heartbeat IPC: 0.521605 cumulative IPC: 0.516205 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111569456 heartbeat IPC: 0.515937 cumulative IPC: 0.516152 (Simulation time: 0 hr 10 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 130696396 heartbeat IPC: 0.522823 cumulative IPC: 0.517252 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149820701 heartbeat IPC: 0.522895 cumulative IPC: 0.51805 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 168904102 heartbeat IPC: 0.524016 cumulative IPC: 0.518789 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187971689 heartbeat IPC: 0.52445 cumulative IPC: 0.519412 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 207089144 heartbeat IPC: 0.523082 cumulative IPC: 0.519776 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 226429610 heartbeat IPC: 0.517051 cumulative IPC: 0.519527 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 245521920 heartbeat IPC: 0.523771 cumulative IPC: 0.519878 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 264680088 heartbeat IPC: 0.521971 cumulative IPC: 0.520039 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 283678623 heartbeat IPC: 0.526356 cumulative IPC: 0.520485 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 302678717 heartbeat IPC: 0.526313 cumulative IPC: 0.52087 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 321816376 heartbeat IPC: 0.52253 cumulative IPC: 0.520973 (Simulation time: 0 hr 21 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 340913976 heartbeat IPC: 0.523626 cumulative IPC: 0.521128 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 360098453 heartbeat IPC: 0.521255 cumulative IPC: 0.521135 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 379104771 heartbeat IPC: 0.526141 cumulative IPC: 0.521396 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 398175904 heartbeat IPC: 0.524353 cumulative IPC: 0.521543 (Simulation time: 0 hr 26 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 383477167 cumulative IPC: 0.521543 (Simulation time: 0 hr 26 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521543 instructions: 200000000 cycles: 383477167
ITLB TOTAL     ACCESS:   33757962  HIT:   32215243  MISS:    1542719  HIT %:    95.4301  MISS %:    4.56994   MPKI: 7.71359
ITLB LOAD TRANSLATION ACCESS:   33757962  HIT:   32215243  MISS:    1542719  HIT %:    95.4301  MISS %:    4.56994   MPKI: 7.71359
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22249 cycles
ITLB RQ	ACCESS:   40669764	FORWARD:          0	MERGED:    6415672	TO_CACHE:   34254092

DTLB TOTAL     ACCESS:   40106268  HIT:   38582655  MISS:    1523613  HIT %:    96.2011  MISS %:    3.79894   MPKI: 7.61806
DTLB LOAD TRANSLATION ACCESS:   40106268  HIT:   38582655  MISS:    1523613  HIT %:    96.2011  MISS %:    3.79894   MPKI: 7.61806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2577 cycles
DTLB RQ	ACCESS:   61180235	FORWARD:          0	MERGED:   20672526	TO_CACHE:   40507709

STLB TOTAL     ACCESS:    5733223  HIT:    5660217  MISS:      73006  HIT %:    98.7266  MISS %:    1.27338   MPKI: 0.36503
STLB LOAD TRANSLATION ACCESS:    3066332  HIT:    2993326  MISS:      73006  HIT %:    97.6191  MISS %:    2.38089   MPKI: 0.36503
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2666891  HIT:    2666891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.917 cycles
STLB RQ	ACCESS:    6645290	FORWARD:          0	MERGED:     912067	TO_CACHE:    5733223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51705792  HIT:   44381398  MISS:    7324394  HIT %:    85.8345  MISS %:    14.1655   MPKI: 36.622
L1D LOAD      ACCESS:   26804902  HIT:   24098863  MISS:    2706039  HIT %:    89.9047  MISS %:    10.0953   MPKI: 13.5302
L1D RFO       ACCESS:   22240565  HIT:   18550019  MISS:    3690546  HIT %:    83.4062  MISS %:    16.5938   MPKI: 18.4527
L1D PREFETCH  ACCESS:    2660325  HIT:    1732516  MISS:     927809  HIT %:    65.1242  MISS %:    34.8758   MPKI: 4.63905
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7171409  ISSUED:    7158350  USEFUL:     434972  USELESS:     492857
L1D USEFUL LOAD PREFETCHES:     434972 PREFETCH ISSUED TO LOWER LEVEL:    1566093  ACCURACY: 27.7743
L1D TIMELY PREFETCHES:     434972 LATE PREFETCHES: 637478 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1566093 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.80378e+07 cycles
L1D RQ	ACCESS:   45263922	FORWARD:          0	MERGED:   17835295	TO_CACHE:   27144074
L1D WQ	ACCESS:   34236669	FORWARD:     284987	MERGED:     200508	TO_CACHE:   34036161
L1D PQ	ACCESS:    3579392	FORWARD:          0	MERGED:          0	TO_CACHE:    3578958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4443488
L1D ROI Sum of L1D PQ occupancy: 53295804
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38003406  HIT:   28874202  MISS:    9129204  HIT %:    75.9779  MISS %:    24.0221   MPKI: 45.646
L1I LOAD      ACCESS:   38003406  HIT:   28874202  MISS:    9129204  HIT %:    75.9779  MISS %:    24.0221   MPKI: 45.646
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.738 cycles
L1I RQ	ACCESS:   58917922	FORWARD:          0	MERGED:   18248158	TO_CACHE:   40669764

BTB TOTAL     ACCESS:   25686189  HIT:   24135279  MISS:    1550910  HIT %:    93.9621  MISS %:    6.03791   MPKI: 7.75455
BTB BRANCH_DIRECT_JUMP	ACCESS:    1661001  HIT:    1650247  MISS:      10754
BTB BRANCH_INDIRECT	ACCESS:    9967569  HIT:    9455075  MISS:     512494
BTB BRANCH_CONDITIONAL	ACCESS:    7219465  HIT:    7204509  MISS:      14956
BTB BRANCH_DIRECT_CALL	ACCESS:    2825890  HIT:    2790312  MISS:      35578
BTB BRANCH_INDIRECT_CALL	ACCESS:     593170  HIT:     481443  MISS:     111727
BTB BRANCH_RETURN	ACCESS:    3419094  HIT:    2553693  MISS:     865401
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20896564  HIT:   13959672  MISS:    6936892  HIT %:    66.8037  MISS %:    33.1963   MPKI: 34.6845
L2C LOAD      ACCESS:   11197535  HIT:    9233878  MISS:    1963657  HIT %:    82.4635  MISS %:    17.5365   MPKI: 9.81828
L2C DATA LOAD MPKI: 6.87726
L2C INSTRUCTION LOAD MPKI: 2.94102
L2C RFO       ACCESS:    3689715  HIT:     146898  MISS:    3542817  HIT %:    3.98128  MISS %:    96.0187   MPKI: 17.7141
L2C PREFETCH  ACCESS:    1566088  HIT:     305525  MISS:    1260563  HIT %:    19.5088  MISS %:    80.4912   MPKI: 6.30281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.30281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4362262  HIT:    4228516  MISS:     133746  HIT %:     96.934  MISS %:    3.06598   MPKI: 0.66873
L2C LOAD TRANSLATION ACCESS:      80964  HIT:      44855  MISS:      36109  HIT %:    55.4012  MISS %:    44.5988   MPKI: 0.180545
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23109  USELESS:    1237433
L2C USEFUL LOAD PREFETCHES:      23109 PREFETCH ISSUED TO LOWER LEVEL:    1260563  ACCURACY: 1.83323
L2C TIMELY PREFETCHES:      23109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.892 cycles
L2C RQ	ACCESS:   14968471	FORWARD:          0	MERGED:          0	TO_CACHE:   14968216
L2C WQ	ACCESS:    4362262	FORWARD:        260	MERGED:          0	TO_CACHE:    4362262
L2C PQ	ACCESS:    1566093	FORWARD:          0	MERGED:          0	TO_CACHE:    1566088

L2C Instructions Evicting Data 542972
L2C Translations Evicting Data 33126
L2C Data Evicting Data 5615313
L2C Instructions Evicting Instructions 42429
L2C Translations Evicting Instructions 2822
L2C Data Evicting Instructions 530855
L2C Instructions Evicting Translations 2804
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 32664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73006  HIT:      73006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      73006  HIT:      73006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64802  HIT:      64721  MISS:         81  HIT %:     99.875  MISS %:   0.124996   MPKI: 0.000405
PSCL4 LOAD TRANSLATION ACCESS:      64802  HIT:      64721  MISS:         81  HIT %:     99.875  MISS %:   0.124996   MPKI: 0.000405
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72982  HIT:      72817  MISS:        165  HIT %:    99.7739  MISS %:   0.226083   MPKI: 0.000825
PSCL3 LOAD TRANSLATION ACCESS:      72982  HIT:      72817  MISS:        165  HIT %:    99.7739  MISS %:   0.226083   MPKI: 0.000825
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      73006  HIT:      65264  MISS:       7742  HIT %:    89.3954  MISS %:    10.6046   MPKI: 0.03871
PSCL2 LOAD TRANSLATION ACCESS:      73006  HIT:      65264  MISS:       7742  HIT %:    89.3954  MISS %:    10.6046   MPKI: 0.03871
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10857211  HIT:    4558016  MISS:    6299195  HIT %:    41.9815  MISS %:    58.0185   MPKI: 31.496
LLC LOAD      ACCESS:    1963655  HIT:    1593775  MISS:     369880  HIT %:    81.1637  MISS %:    18.8363   MPKI: 1.8494
LLC RFO       ACCESS:    3542800  HIT:    1001179  MISS:    2541621  HIT %:    28.2595  MISS %:    71.7405   MPKI: 12.7081
LLC PREFETCH  ACCESS:    1260562  HIT:     269167  MISS:     991395  HIT %:    21.3529  MISS %:    78.6471   MPKI: 4.95697
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4054085  HIT:    1685761  MISS:    2368324  HIT %:    41.5818  MISS %:    58.4182   MPKI: 11.8416
LLC LOAD TRANSLATION ACCESS:      36109  HIT:       8134  MISS:      27975  HIT %:    22.5262  MISS %:    77.4738   MPKI: 0.139875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2945  USELESS:     993219
LLC USEFUL LOAD PREFETCHES:       2945 PREFETCH ISSUED TO LOWER LEVEL:     991395  ACCURACY: 0.297056
LLC TIMELY PREFETCHES:       2945 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.936 cycles
LLC RQ	ACCESS:    5542583	FORWARD:          0	MERGED:          0	TO_CACHE:    5542564
LLC WQ	ACCESS:    4054085	FORWARD:         20	MERGED:          0	TO_CACHE:    4054085
LLC PQ	ACCESS:    1260563	FORWARD:          0	MERGED:          0	TO_CACHE:    1260562

LLC Dense regions hint to LLC: 0

RAW hits: 2463164
Loads Generated: 47727087
Loads sent to L1D: 45263922
Stores Generated: 34236662
Stores sent to L1D: 34236669
Major fault: 0 Minor fault: 23678
Allocated PAGES: 23678

stream: 
stream:times selected: 5991526
stream:pref_filled: 442116
stream:pref_useful: 60687
stream:pref_late: 36282
stream:misses: 122967
stream:misses_by_poll: 0

CS: 
CS:times selected: 3770191
CS:pref_filled: 713493
CS:pref_useful: 658627
CS:pref_late: 560732
CS:misses: 823244
CS:misses_by_poll: 1820

CPLX: 
CPLX:times selected: 2165592
CPLX:pref_filled: 211633
CPLX:pref_useful: 28854
CPLX:pref_late: 4879
CPLX:misses: 433511
CPLX:misses_by_poll: 174

NL_L1: 
NL:times selected: 8665
NL:pref_filled: 2524
NL:pref_useful: 54
NL:pref_late: 44
NL:misses: 2868
NL:misses_by_poll: 0

total selections: 11935974
total_filled: 927809
total_useful: 434972
total_late: 647691
total_polluted: 1994
total_misses_after_warmup: 3045211
conflicts: 8641977
Degree Incremented Times: 103724
Degree Decremented Times: 337741

L1 IP Table Write Accesses: 17377900
L1 IP Table Read Accesses: 8735923
L1 RST Write Accesses: 5034530
L1 RST Read Accesses: 10069060
L1 CSPT Write Accesses: 5034530
L1 CSPT Read Accesses: 6805904
L1 RR Filter Tag Write Accesses: 3592451
L1 RR Filter Tag Read Accesses: 470872953
L1 IP Table Tag Write Accesses: 27144074
L1 IP Table Tag Read Accesses: 27144074
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46614870
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15224636
test: 856421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1919166  ROW_BUFFER_MISS:    2011246
 DBUS_CONGESTED:       2489
 WQ ROW_BUFFER_HIT:     560556  ROW_BUFFER_MISS:    2049669  FULL:      68684

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 174625626
0banks busy for write cycles: 256897
1banks busy for read cycles: 32909048
1banks busy for write cycles: 35819688
2banks busy for read cycles: 13048365
2banks busy for write cycles: 12099143
3banks busy for read cycles: 14783980
3banks busy for write cycles: 5340176
4banks busy for read cycles: 5412941
4banks busy for write cycles: 3466983
5banks busy for read cycles: 4606142
5banks busy for write cycles: 2994531
6banks busy for read cycles: 5492017
6banks busy for write cycles: 3130633
7banks busy for read cycles: 8263279
7banks busy for write cycles: 5897511
8banks busy for read cycles: 20781784
8banks busy for write cycles: 34548424

CPU 0 Branch Prediction Accuracy: 99.9426% MPKI: 0.08767 Average ROB Occupancy at Mispredict: 115.93
Branch types
NOT_BRANCH: 169469640 84.7348%
BRANCH_DIRECT_JUMP: 1661001 0.8305%
BRANCH_INDIRECT: 9967569 4.98378%
BRANCH_CONDITIONAL: 12063601 6.0318%
BRANCH_DIRECT_CALL: 2825890 1.41294%
BRANCH_INDIRECT_CALL: 593170 0.296585%
BRANCH_RETURN: 3419094 1.70955%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23678
