
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_014.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2684737 heartbeat IPC: 3.72476 cumulative IPC: 3.72476 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5406327 heartbeat IPC: 3.67432 cumulative IPC: 3.69937 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8097442 heartbeat IPC: 3.71593 cumulative IPC: 3.70487 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10788621 heartbeat IPC: 3.71584 cumulative IPC: 3.70761 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13478953 heartbeat IPC: 3.71701 cumulative IPC: 3.70949 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13478954 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28894072 heartbeat IPC: 0.648714 cumulative IPC: 0.648714 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44239617 heartbeat IPC: 0.651655 cumulative IPC: 0.650181 (Simulation time: 0 hr 4 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 60159566 heartbeat IPC: 0.628143 cumulative IPC: 0.642665 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77388682 heartbeat IPC: 0.580413 cumulative IPC: 0.625883 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 92804192 heartbeat IPC: 0.648697 cumulative IPC: 0.630316 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108398897 heartbeat IPC: 0.641243 cumulative IPC: 0.632112 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 123768976 heartbeat IPC: 0.650615 cumulative IPC: 0.63469 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 139139869 heartbeat IPC: 0.65058 cumulative IPC: 0.636634 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 154509619 heartbeat IPC: 0.650629 cumulative IPC: 0.638159 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 169863893 heartbeat IPC: 0.651284 cumulative IPC: 0.639448 (Simulation time: 0 hr 11 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 185828029 heartbeat IPC: 0.626404 cumulative IPC: 0.63824 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 202892891 heartbeat IPC: 0.586 cumulative IPC: 0.633533 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 218293237 heartbeat IPC: 0.649336 cumulative IPC: 0.634721 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 233876321 heartbeat IPC: 0.641722 cumulative IPC: 0.635216 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249238317 heartbeat IPC: 0.650957 cumulative IPC: 0.636242 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 264604285 heartbeat IPC: 0.650789 cumulative IPC: 0.637132 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 279970447 heartbeat IPC: 0.650781 cumulative IPC: 0.637919 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 295321124 heartbeat IPC: 0.651437 cumulative IPC: 0.638655 (Simulation time: 0 hr 17 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 240000000 cycles: 311361878 heartbeat IPC: 0.623412 cumulative IPC: 0.637834 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 328112488 heartbeat IPC: 0.596993 cumulative IPC: 0.63566 (Simulation time: 0 hr 19 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 314633535 cumulative IPC: 0.63566 (Simulation time: 0 hr 19 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63566 instructions: 200000000 cycles: 314633535
ITLB TOTAL     ACCESS:   33934778  HIT:   32344479  MISS:    1590299  HIT %:    95.3137  MISS %:    4.68634   MPKI: 7.9515
ITLB LOAD TRANSLATION ACCESS:   33934778  HIT:   32344479  MISS:    1590299  HIT %:    95.3137  MISS %:    4.68634   MPKI: 7.9515
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04582 cycles
ITLB RQ	ACCESS:   39384725	FORWARD:          0	MERGED:    4929782	TO_CACHE:   34454943

DTLB TOTAL     ACCESS:   39449516  HIT:   38771555  MISS:     677961  HIT %:    98.2814  MISS %:    1.71855   MPKI: 3.3898
DTLB LOAD TRANSLATION ACCESS:   39449516  HIT:   38771555  MISS:     677961  HIT %:    98.2814  MISS %:    1.71855   MPKI: 3.3898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.49685 cycles
DTLB RQ	ACCESS:   59051443	FORWARD:          0	MERGED:   19560149	TO_CACHE:   39491294

STLB TOTAL     ACCESS:    4925736  HIT:    4922241  MISS:       3495  HIT %:     99.929  MISS %:  0.0709539   MPKI: 0.017475
STLB LOAD TRANSLATION ACCESS:    2268260  HIT:    2264765  MISS:       3495  HIT %:    99.8459  MISS %:   0.154083   MPKI: 0.017475
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2657476  HIT:    2657476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.738 cycles
STLB RQ	ACCESS:    6175356	FORWARD:          0	MERGED:    1249620	TO_CACHE:    4925736

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   62754216  HIT:   62544689  MISS:     209527  HIT %:    99.6661  MISS %:   0.333885   MPKI: 1.04764
L1D LOAD      ACCESS:   26945348  HIT:   26869128  MISS:      76220  HIT %:    99.7171  MISS %:   0.282869   MPKI: 0.3811
L1D RFO       ACCESS:   31940176  HIT:   31843747  MISS:      96429  HIT %:    99.6981  MISS %:   0.301905   MPKI: 0.482145
L1D PREFETCH  ACCESS:    3868692  HIT:    3831814  MISS:      36878  HIT %:    99.0468  MISS %:   0.953242   MPKI: 0.18439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7815262  ISSUED:    7815178  USEFUL:      14265  USELESS:      22707
L1D USEFUL LOAD PREFETCHES:      14265 PREFETCH ISSUED TO LOWER LEVEL:      54365  ACCURACY: 26.2393
L1D TIMELY PREFETCHES:      14265 LATE PREFETCHES: 17450 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 54365 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63073e+07 cycles
L1D RQ	ACCESS:   44731679	FORWARD:          0	MERGED:   17402246	TO_CACHE:   26950597
L1D WQ	ACCESS:   32528945	FORWARD:     379822	MERGED:     428099	TO_CACHE:   32100846
L1D PQ	ACCESS:    3908082	FORWARD:          0	MERGED:          0	TO_CACHE:    3907096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4902414
L1D ROI Sum of L1D PQ occupancy: 55040931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38023930  HIT:   32321615  MISS:    5702315  HIT %:    85.0034  MISS %:    14.9966   MPKI: 28.5116
L1I LOAD      ACCESS:   38023930  HIT:   32321615  MISS:    5702315  HIT %:    85.0034  MISS %:    14.9966   MPKI: 28.5116
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6208 cycles
L1I RQ	ACCESS:   60213235	FORWARD:          0	MERGED:   20828510	TO_CACHE:   39384725

BTB TOTAL     ACCESS:   28030751  HIT:   25492705  MISS:    2538046  HIT %:    90.9455  MISS %:    9.05451   MPKI: 12.6902
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660185  HIT:    1656204  MISS:       3981
BTB BRANCH_INDIRECT	ACCESS:   12451124  HIT:   11582007  MISS:     869117
BTB BRANCH_CONDITIONAL	ACCESS:    4291215  HIT:    4285628  MISS:       5587
BTB BRANCH_DIRECT_CALL	ACCESS:    4358215  HIT:    4347520  MISS:      10695
BTB BRANCH_INDIRECT_CALL	ACCESS:     455923  HIT:     405462  MISS:      50461
BTB BRANCH_RETURN	ACCESS:    4814089  HIT:    3215884  MISS:    1598205
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6029709  HIT:    5814011  MISS:     215698  HIT %:    96.4227  MISS %:    3.57725   MPKI: 1.07849
L2C LOAD      ACCESS:    5761082  HIT:    5687989  MISS:      73093  HIT %:    98.7313  MISS %:    1.26874   MPKI: 0.365465
L2C DATA LOAD MPKI: 0.195355
L2C INSTRUCTION LOAD MPKI: 0.17011
L2C RFO       ACCESS:      96392  HIT:       3687  MISS:      92705  HIT %:    3.82501  MISS %:     96.175   MPKI: 0.463525
L2C PREFETCH  ACCESS:      54365  HIT:       8872  MISS:      45493  HIT %:    16.3193  MISS %:    83.6807   MPKI: 0.227465
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.227465
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     113917  HIT:     111423  MISS:       2494  HIT %:    97.8107  MISS %:    2.18931   MPKI: 0.01247
L2C LOAD TRANSLATION ACCESS:       3953  HIT:       2040  MISS:       1913  HIT %:    51.6064  MISS %:    48.3936   MPKI: 0.009565
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1119  USELESS:      45262
L2C USEFUL LOAD PREFETCHES:       1119 PREFETCH ISSUED TO LOWER LEVEL:      45493  ACCURACY: 2.45972
L2C TIMELY PREFETCHES:       1119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.505 cycles
L2C RQ	ACCESS:    5861429	FORWARD:          0	MERGED:          0	TO_CACHE:    5861427
L2C WQ	ACCESS:     113917	FORWARD:          2	MERGED:          0	TO_CACHE:     113917
L2C PQ	ACCESS:      54365	FORWARD:          0	MERGED:          0	TO_CACHE:      54365

L2C Instructions Evicting Data 29076
L2C Translations Evicting Data 1606
L2C Data Evicting Data 147273
L2C Instructions Evicting Instructions 4597
L2C Translations Evicting Instructions 286
L2C Data Evicting Instructions 28362
L2C Instructions Evicting Translations 349
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 1634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3495  HIT:       3495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3495  HIT:       3495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2376  HIT:       2356  MISS:         20  HIT %:    99.1582  MISS %:   0.841751   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       2376  HIT:       2356  MISS:         20  HIT %:    99.1582  MISS %:   0.841751   MPKI: 0.0001
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3199  HIT:       3179  MISS:         20  HIT %:    99.3748  MISS %:   0.625195   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       3199  HIT:       3179  MISS:         20  HIT %:    99.3748  MISS %:   0.625195   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3495  HIT:       3077  MISS:        418  HIT %:    88.0401  MISS %:    11.9599   MPKI: 0.00209
PSCL2 LOAD TRANSLATION ACCESS:       3495  HIT:       3077  MISS:        418  HIT %:    88.0401  MISS %:    11.9599   MPKI: 0.00209
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     314862  HIT:     163085  MISS:     151777  HIT %:    51.7957  MISS %:    48.2043   MPKI: 0.758885
LLC LOAD      ACCESS:      73093  HIT:      31208  MISS:      41885  HIT %:    42.6963  MISS %:    57.3037   MPKI: 0.209425
LLC RFO       ACCESS:      92705  HIT:      27166  MISS:      65539  HIT %:    29.3037  MISS %:    70.6963   MPKI: 0.327695
LLC PREFETCH  ACCESS:      45493  HIT:      11736  MISS:      33757  HIT %:    25.7974  MISS %:    74.2026   MPKI: 0.168785
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     101658  HIT:      92290  MISS:       9368  HIT %:    90.7848  MISS %:    9.21521   MPKI: 0.04684
LLC LOAD TRANSLATION ACCESS:       1913  HIT:        685  MISS:       1228  HIT %:    35.8076  MISS %:    64.1924   MPKI: 0.00614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2454  USELESS:      35768
LLC USEFUL LOAD PREFETCHES:       2454 PREFETCH ISSUED TO LOWER LEVEL:      33757  ACCURACY: 7.2696
LLC TIMELY PREFETCHES:       2454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.412 cycles
LLC RQ	ACCESS:     167711	FORWARD:          0	MERGED:          0	TO_CACHE:     167711
LLC WQ	ACCESS:     101658	FORWARD:          0	MERGED:          0	TO_CACHE:     101658
LLC PQ	ACCESS:      45493	FORWARD:          0	MERGED:          0	TO_CACHE:      45493

LLC Dense regions hint to LLC: 0

RAW hits: 3283716
Loads Generated: 48015396
Loads sent to L1D: 44731679
Stores Generated: 32528949
Stores sent to L1D: 32528945
Major fault: 0 Minor fault: 2022
Allocated PAGES: 2022

stream: 
stream:times selected: 5398103
stream:pref_filled: 23961
stream:pref_useful: 6162
stream:pref_late: 931
stream:misses: 4745
stream:misses_by_poll: 0

CS: 
CS:times selected: 2379170
CS:pref_filled: 23352
CS:pref_useful: 22389
CS:pref_late: 16740
CS:misses: 37023
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 3017528
CPLX:pref_filled: 17238
CPLX:pref_useful: 2023
CPLX:pref_late: 155
CPLX:misses: 15307
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 76720
NL:pref_filled: 335
NL:pref_useful: 34
NL:pref_late: 2
NL:misses: 276
NL:misses_by_poll: 0

total selections: 10871521
total_filled: 36878
total_useful: 14265
total_late: 18219
total_polluted: 34
total_misses_after_warmup: 81468
conflicts: 8413287
Degree Incremented Times: 746
Degree Decremented Times: 104532

L1 IP Table Write Accesses: 16203320
L1 IP Table Read Accesses: 7790033
L1 RST Write Accesses: 4419918
L1 RST Read Accesses: 8839836
L1 CSPT Write Accesses: 4419918
L1 CSPT Read Accesses: 6812756
L1 RR Filter Tag Write Accesses: 3908166
L1 RR Filter Tag Read Accesses: 359147022
L1 IP Table Tag Write Accesses: 26950596
L1 IP Table Tag Read Accesses: 26950596
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 43713708
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11796305
test: 1963571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66998  ROW_BUFFER_MISS:      75406
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:      17042  ROW_BUFFER_MISS:      52414  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 305500583
0banks busy for write cycles: 7400
1banks busy for read cycles: 2984403
1banks busy for write cycles: 1150029
2banks busy for read cycles: 875697
2banks busy for write cycles: 575388
3banks busy for read cycles: 354987
3banks busy for write cycles: 324023
4banks busy for read cycles: 209820
4banks busy for write cycles: 207769
5banks busy for read cycles: 148312
5banks busy for write cycles: 147855
6banks busy for read cycles: 180601
6banks busy for write cycles: 128058
7banks busy for read cycles: 241775
7banks busy for write cycles: 184852
8banks busy for read cycles: 612573
8banks busy for write cycles: 799411

CPU 0 Branch Prediction Accuracy: 99.8714% MPKI: 0.20299 Average ROB Occupancy at Mispredict: 16.018
Branch types
NOT_BRANCH: 168420567 84.2103%
BRANCH_DIRECT_JUMP: 1660185 0.830093%
BRANCH_INDIRECT: 12451124 6.22556%
BRANCH_CONDITIONAL: 7839905 3.91995%
BRANCH_DIRECT_CALL: 4358215 2.17911%
BRANCH_INDIRECT_CALL: 455923 0.227962%
BRANCH_RETURN: 4814089 2.40704%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2022
