
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_66.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2774390 heartbeat IPC: 3.6044 cumulative IPC: 3.6044 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5538529 heartbeat IPC: 3.61776 cumulative IPC: 3.61107 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8304099 heartbeat IPC: 3.61589 cumulative IPC: 3.61267 (Simulation time: 0 hr 2 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11072154 heartbeat IPC: 3.61265 cumulative IPC: 3.61267 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13836987 heartbeat IPC: 3.61685 cumulative IPC: 3.6135 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13836987 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35400339 heartbeat IPC: 0.46375 cumulative IPC: 0.46375 (Simulation time: 0 hr 5 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 57817353 heartbeat IPC: 0.44609 cumulative IPC: 0.454748 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79361663 heartbeat IPC: 0.46416 cumulative IPC: 0.457843 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100830934 heartbeat IPC: 0.465782 cumulative IPC: 0.459802 (Simulation time: 0 hr 7 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 123209013 heartbeat IPC: 0.446866 cumulative IPC: 0.457155 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144562640 heartbeat IPC: 0.468304 cumulative IPC: 0.458976 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 166205350 heartbeat IPC: 0.462049 cumulative IPC: 0.459413 (Simulation time: 0 hr 10 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 188422798 heartbeat IPC: 0.450097 cumulative IPC: 0.458227 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 209848807 heartbeat IPC: 0.466722 cumulative IPC: 0.459156 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 231579322 heartbeat IPC: 0.460182 cumulative IPC: 0.459258 (Simulation time: 0 hr 12 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 253477864 heartbeat IPC: 0.456651 cumulative IPC: 0.45902 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 275120768 heartbeat IPC: 0.462045 cumulative IPC: 0.459271 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 296864930 heartbeat IPC: 0.459894 cumulative IPC: 0.459319 (Simulation time: 0 hr 15 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 318725445 heartbeat IPC: 0.457446 cumulative IPC: 0.459184 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 340286126 heartbeat IPC: 0.463807 cumulative IPC: 0.45949 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 362139432 heartbeat IPC: 0.457597 cumulative IPC: 0.459371 (Simulation time: 0 hr 17 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 383835377 heartbeat IPC: 0.460915 cumulative IPC: 0.459461 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 405484088 heartbeat IPC: 0.461921 cumulative IPC: 0.459597 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 427262792 heartbeat IPC: 0.459164 cumulative IPC: 0.459575 (Simulation time: 0 hr 20 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 448815314 heartbeat IPC: 0.463983 cumulative IPC: 0.459793 (Simulation time: 0 hr 21 min 22 sec) 
Finished CPU 0 instructions: 200000002 cycles: 434978327 cumulative IPC: 0.459793 (Simulation time: 0 hr 21 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459793 instructions: 200000002 cycles: 434978327
ITLB TOTAL     ACCESS:   31541621  HIT:   30747859  MISS:     793762  HIT %:    97.4834  MISS %:    2.51655   MPKI: 3.96881
ITLB LOAD TRANSLATION ACCESS:   31541621  HIT:   30747859  MISS:     793762  HIT %:    97.4834  MISS %:    2.51655   MPKI: 3.96881
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0429 cycles
ITLB RQ	ACCESS:   38317861	FORWARD:          0	MERGED:    6582041	TO_CACHE:   31735820

DTLB TOTAL     ACCESS:   37077120  HIT:   34508110  MISS:    2569010  HIT %:    93.0712  MISS %:    6.92883   MPKI: 12.845
DTLB LOAD TRANSLATION ACCESS:   37077120  HIT:   34508110  MISS:    2569010  HIT %:    93.0712  MISS %:    6.92883   MPKI: 12.845
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8991 cycles
DTLB RQ	ACCESS:   47591084	FORWARD:          0	MERGED:   10367661	TO_CACHE:   37223423

STLB TOTAL     ACCESS:    4354137  HIT:    4011708  MISS:     342429  HIT %:    92.1355  MISS %:    7.86445   MPKI: 1.71214
STLB LOAD TRANSLATION ACCESS:    3362772  HIT:    3020343  MISS:     342429  HIT %:    89.8171  MISS %:    10.1829   MPKI: 1.71214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     991365  HIT:     991365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.1883 cycles
STLB RQ	ACCESS:    4656044	FORWARD:          0	MERGED:     301907	TO_CACHE:    4354137

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48336034  HIT:   45429985  MISS:    2906049  HIT %:    93.9878  MISS %:    6.01218   MPKI: 14.5302
L1D LOAD      ACCESS:   27486681  HIT:   25426390  MISS:    2060291  HIT %:    92.5044  MISS %:     7.4956   MPKI: 10.3015
L1D RFO       ACCESS:   19601245  HIT:   19272220  MISS:     329025  HIT %:    98.3214  MISS %:    1.67859   MPKI: 1.64512
L1D PREFETCH  ACCESS:    1248108  HIT:     731375  MISS:     516733  HIT %:    58.5987  MISS %:    41.4013   MPKI: 2.58366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2588530  ISSUED:    2588512  USEFUL:     127388  USELESS:     389443
L1D USEFUL LOAD PREFETCHES:     127388 PREFETCH ISSUED TO LOWER LEVEL:     528624  ACCURACY: 24.098
L1D TIMELY PREFETCHES:     127388 LATE PREFETCHES: 11066 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 528624 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 950870 cycles
L1D RQ	ACCESS:   42161348	FORWARD:          0	MERGED:   14306518	TO_CACHE:   27606911
L1D WQ	ACCESS:   20281804	FORWARD:     249887	MERGED:     297631	TO_CACHE:   19984173
L1D PQ	ACCESS:    1295240	FORWARD:          0	MERGED:          0	TO_CACHE:    1293272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1618618
L1D ROI Sum of L1D PQ occupancy: 16729016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36538351  HIT:   31499887  MISS:    5038464  HIT %:    86.2105  MISS %:    13.7895   MPKI: 25.1923
L1I LOAD      ACCESS:   36538351  HIT:   31499887  MISS:    5038464  HIT %:    86.2105  MISS %:    13.7895   MPKI: 25.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.9268 cycles
L1I RQ	ACCESS:   57201687	FORWARD:          0	MERGED:   18883826	TO_CACHE:   38317861

BTB TOTAL     ACCESS:   22223393  HIT:   18065540  MISS:    4157853  HIT %:    81.2906  MISS %:    18.7094   MPKI: 20.7893
BTB BRANCH_DIRECT_JUMP	ACCESS:    1718257  HIT:    1473997  MISS:     244260
BTB BRANCH_INDIRECT	ACCESS:    9436323  HIT:    7433911  MISS:    2002412
BTB BRANCH_CONDITIONAL	ACCESS:    4754690  HIT:    4374903  MISS:     379787
BTB BRANCH_DIRECT_CALL	ACCESS:    2480173  HIT:    2032253  MISS:     447920
BTB BRANCH_INDIRECT_CALL	ACCESS:     676469  HIT:     636836  MISS:      39633
BTB BRANCH_RETURN	ACCESS:    3157481  HIT:    2113640  MISS:    1043841
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9430593  HIT:    5949142  MISS:    3481451  HIT %:    63.0834  MISS %:    36.9166   MPKI: 17.4073
L2C LOAD      ACCESS:    7087660  HIT:    4355877  MISS:    2731783  HIT %:    61.4572  MISS %:    38.5428   MPKI: 13.6589
L2C DATA LOAD MPKI: 4.33894
L2C INSTRUCTION LOAD MPKI: 9.31997
L2C RFO       ACCESS:     328198  HIT:     186300  MISS:     141898  HIT %:    56.7645  MISS %:    43.2355   MPKI: 0.70949
L2C PREFETCH  ACCESS:     528623  HIT:     157183  MISS:     371440  HIT %:    29.7344  MISS %:    70.2656   MPKI: 1.8572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1031627  HIT:     981305  MISS:      50322  HIT %:    95.1221  MISS %:    4.87793   MPKI: 0.25161
L2C LOAD TRANSLATION ACCESS:     454485  HIT:     268477  MISS:     186008  HIT %:    59.0728  MISS %:    40.9272   MPKI: 0.93004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14872  USELESS:     356637
L2C USEFUL LOAD PREFETCHES:      14872 PREFETCH ISSUED TO LOWER LEVEL:     371440  ACCURACY: 4.00388
L2C TIMELY PREFETCHES:      14872 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.8348 cycles
L2C RQ	ACCESS:    7870375	FORWARD:          0	MERGED:          0	TO_CACHE:    7870344
L2C WQ	ACCESS:    1031627	FORWARD:         32	MERGED:          0	TO_CACHE:    1031627
L2C PQ	ACCESS:     528624	FORWARD:          0	MERGED:          0	TO_CACHE:     528623

L2C Instructions Evicting Data 739147
L2C Translations Evicting Data 78788
L2C Data Evicting Data 592898
L2C Instructions Evicting Instructions 1029841
L2C Translations Evicting Instructions 95116
L2C Data Evicting Instructions 711632
L2C Instructions Evicting Translations 95007
L2C Translations Evicting Translations 12104
L2C Data Evicting Translations 76596
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     342429  HIT:     342429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     342429  HIT:     342429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333224  HIT:     331964  MISS:       1260  HIT %:    99.6219  MISS %:   0.378124   MPKI: 0.0063
PSCL4 LOAD TRANSLATION ACCESS:     333224  HIT:     331964  MISS:       1260  HIT %:    99.6219  MISS %:   0.378124   MPKI: 0.0063
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339841  HIT:     338581  MISS:       1260  HIT %:    99.6292  MISS %:   0.370762   MPKI: 0.0063
PSCL3 LOAD TRANSLATION ACCESS:     339841  HIT:     338581  MISS:       1260  HIT %:    99.6292  MISS %:   0.370762   MPKI: 0.0063
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     342429  HIT:     232893  MISS:     109536  HIT %:    68.0121  MISS %:    31.9879   MPKI: 0.54768
PSCL2 LOAD TRANSLATION ACCESS:     342429  HIT:     232893  MISS:     109536  HIT %:    68.0121  MISS %:    31.9879   MPKI: 0.54768
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3873639  HIT:    3491485  MISS:     382154  HIT %:    90.1345  MISS %:     9.8655   MPKI: 1.91077
LLC LOAD      ACCESS:    2731783  HIT:    2511742  MISS:     220041  HIT %:    91.9452  MISS %:    8.05485   MPKI: 1.1002
LLC RFO       ACCESS:     141898  HIT:      97672  MISS:      44226  HIT %:    68.8325  MISS %:    31.1675   MPKI: 0.22113
LLC PREFETCH  ACCESS:     371440  HIT:     270743  MISS:     100697  HIT %:    72.8901  MISS %:    27.1099   MPKI: 0.503485
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     442510  HIT:     440217  MISS:       2293  HIT %:    99.4818  MISS %:    0.51818   MPKI: 0.011465
LLC LOAD TRANSLATION ACCESS:     186008  HIT:     171111  MISS:      14897  HIT %:    91.9912  MISS %:     8.0088   MPKI: 0.074485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3421  USELESS:      97436
LLC USEFUL LOAD PREFETCHES:       3421 PREFETCH ISSUED TO LOWER LEVEL:     100697  ACCURACY: 3.39732
LLC TIMELY PREFETCHES:       3421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.202 cycles
LLC RQ	ACCESS:    3059690	FORWARD:          0	MERGED:          0	TO_CACHE:    3059690
LLC WQ	ACCESS:     442510	FORWARD:          0	MERGED:          0	TO_CACHE:     442510
LLC PQ	ACCESS:     371440	FORWARD:          0	MERGED:          0	TO_CACHE:     371440

LLC Dense regions hint to LLC: 0

RAW hits: 2806892
Loads Generated: 44968240
Loads sent to L1D: 42161348
Stores Generated: 20281799
Stores sent to L1D: 20281804
Major fault: 0 Minor fault: 6269
Allocated PAGES: 6269

stream: 
stream:times selected: 2458415
stream:pref_filled: 412455
stream:pref_useful: 107458
stream:pref_late: 9644
stream:misses: 48171
stream:misses_by_poll: 0

CS: 
CS:times selected: 117507
CS:pref_filled: 42221
CS:pref_useful: 25173
CS:pref_late: 716
CS:misses: 2876
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2307099
CPLX:pref_filled: 191649
CPLX:pref_useful: 29396
CPLX:pref_late: 1065
CPLX:misses: 188708
CPLX:misses_by_poll: 21

NL_L1: 
NL:times selected: 18126
NL:pref_filled: 5830
NL:pref_useful: 1049
NL:pref_late: 142
NL:misses: 2087
NL:misses_by_poll: 0

total selections: 4901147
total_filled: 516733
total_useful: 127388
total_late: 12203
total_polluted: 21
total_misses_after_warmup: 2180522
conflicts: 6220717
Degree Incremented Times: 0
Degree Decremented Times: 399585

L1 IP Table Write Accesses: 19298250
L1 IP Table Read Accesses: 13077533
L1 RST Write Accesses: 1967472
L1 RST Read Accesses: 3934944
L1 CSPT Write Accesses: 1967472
L1 CSPT Read Accesses: 3815058
L1 RR Filter Tag Write Accesses: 1295258
L1 RR Filter Tag Read Accesses: 75796054
L1 IP Table Tag Write Accesses: 27606912
L1 IP Table Tag Read Accesses: 27606912
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19103387
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2802985
test: 704654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89477  ROW_BUFFER_MISS:     290382
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      39679  ROW_BUFFER_MISS:     184046  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 374687093
0banks busy for write cycles: 110500
1banks busy for read cycles: 27960956
1banks busy for write cycles: 15410122
2banks busy for read cycles: 5893246
2banks busy for write cycles: 3763031
3banks busy for read cycles: 1511179
3banks busy for write cycles: 1618057
4banks busy for read cycles: 490479
4banks busy for write cycles: 1020750
5banks busy for read cycles: 143770
5banks busy for write cycles: 723279
6banks busy for read cycles: 68404
6banks busy for write cycles: 584495
7banks busy for read cycles: 44594
7banks busy for write cycles: 498388
8banks busy for read cycles: 43491
8banks busy for write cycles: 406494

CPU 0 Branch Prediction Accuracy: 99.8407% MPKI: 0.28518 Average ROB Occupancy at Mispredict: 43.2529
Branch types
NOT_BRANCH: 164201241 82.1006%
BRANCH_DIRECT_JUMP: 1718257 0.859128%
BRANCH_INDIRECT: 9436323 4.71816%
BRANCH_CONDITIONAL: 18329755 9.16488%
BRANCH_DIRECT_CALL: 2480173 1.24009%
BRANCH_INDIRECT_CALL: 676469 0.338234%
BRANCH_RETURN: 3157481 1.57874%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6269
