
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_18.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2859369 heartbeat IPC: 3.49728 cumulative IPC: 3.49728 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5714252 heartbeat IPC: 3.50277 cumulative IPC: 3.50002 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8570038 heartbeat IPC: 3.50166 cumulative IPC: 3.50057 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11423996 heartbeat IPC: 3.50391 cumulative IPC: 3.5014 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14277997 heartbeat IPC: 3.50385 cumulative IPC: 3.50189 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14277997 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47695624 heartbeat IPC: 0.299243 cumulative IPC: 0.299243 (Simulation time: 0 hr 4 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 80423862 heartbeat IPC: 0.305547 cumulative IPC: 0.302362 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113429173 heartbeat IPC: 0.302982 cumulative IPC: 0.302568 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146825147 heartbeat IPC: 0.299437 cumulative IPC: 0.301779 (Simulation time: 0 hr 7 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 179552358 heartbeat IPC: 0.305556 cumulative IPC: 0.302527 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 212439141 heartbeat IPC: 0.304074 cumulative IPC: 0.302784 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 245766265 heartbeat IPC: 0.300056 cumulative IPC: 0.302391 (Simulation time: 0 hr 10 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 278466348 heartbeat IPC: 0.30581 cumulative IPC: 0.302814 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 311370069 heartbeat IPC: 0.303917 cumulative IPC: 0.302936 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 344612706 heartbeat IPC: 0.300818 cumulative IPC: 0.302723 (Simulation time: 0 hr 12 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 377422807 heartbeat IPC: 0.304784 cumulative IPC: 0.302909 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 410225858 heartbeat IPC: 0.30485 cumulative IPC: 0.30307 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 443432168 heartbeat IPC: 0.301148 cumulative IPC: 0.302921 (Simulation time: 0 hr 15 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 476243925 heartbeat IPC: 0.304769 cumulative IPC: 0.303053 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 508992199 heartbeat IPC: 0.30536 cumulative IPC: 0.303205 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 542258944 heartbeat IPC: 0.300601 cumulative IPC: 0.303041 (Simulation time: 0 hr 18 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 575124823 heartbeat IPC: 0.304267 cumulative IPC: 0.303113 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 607787908 heartbeat IPC: 0.306156 cumulative IPC: 0.303281 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 640960861 heartbeat IPC: 0.30145 cumulative IPC: 0.303184 (Simulation time: 0 hr 21 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 673899986 heartbeat IPC: 0.30359 cumulative IPC: 0.303204 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 200000001 cycles: 659621989 cumulative IPC: 0.303204 (Simulation time: 0 hr 22 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303204 instructions: 200000001 cycles: 659621989
ITLB TOTAL     ACCESS:   35697911  HIT:   33510930  MISS:    2186981  HIT %:    93.8736  MISS %:    6.12636   MPKI: 10.9349
ITLB LOAD TRANSLATION ACCESS:   35697911  HIT:   33510930  MISS:    2186981  HIT %:    93.8736  MISS %:    6.12636   MPKI: 10.9349
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21279 cycles
ITLB RQ	ACCESS:   41873466	FORWARD:          0	MERGED:    5657688	TO_CACHE:   36215778

DTLB TOTAL     ACCESS:   45099893  HIT:   43028397  MISS:    2071496  HIT %:    95.4069  MISS %:    4.59313   MPKI: 10.3575
DTLB LOAD TRANSLATION ACCESS:   45099893  HIT:   43028397  MISS:    2071496  HIT %:    95.4069  MISS %:    4.59313   MPKI: 10.3575
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7762 cycles
DTLB RQ	ACCESS:   59685662	FORWARD:          0	MERGED:   14521518	TO_CACHE:   45164144

STLB TOTAL     ACCESS:    6787466  HIT:    6728617  MISS:      58849  HIT %:     99.133  MISS %:   0.867025   MPKI: 0.294245
STLB LOAD TRANSLATION ACCESS:    4258477  HIT:    4199628  MISS:      58849  HIT %:    98.6181  MISS %:    1.38193   MPKI: 0.294245
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2528989  HIT:    2528989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.0291 cycles
STLB RQ	ACCESS:    8497100	FORWARD:          0	MERGED:    1709634	TO_CACHE:    6787466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61838215  HIT:   54802916  MISS:    7035299  HIT %:    88.6231  MISS %:    11.3769   MPKI: 35.1765
L1D LOAD      ACCESS:   33551043  HIT:   29963127  MISS:    3587916  HIT %:    89.3061  MISS %:    10.6939   MPKI: 17.9396
L1D RFO       ACCESS:   24390077  HIT:   23241660  MISS:    1148417  HIT %:    95.2915  MISS %:    4.70854   MPKI: 5.74208
L1D PREFETCH  ACCESS:    3897095  HIT:    1598129  MISS:    2298966  HIT %:    41.0082  MISS %:    58.9918   MPKI: 11.4948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8479204  ISSUED:    8479191  USEFUL:    1096664  USELESS:    1202372
L1D USEFUL LOAD PREFETCHES:    1096664 PREFETCH ISSUED TO LOWER LEVEL:    2535601  ACCURACY: 43.2507
L1D TIMELY PREFETCHES:    1096664 LATE PREFETCHES: 236180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2535601 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15931e+07 cycles
L1D RQ	ACCESS:   46051557	FORWARD:          0	MERGED:   12061234	TO_CACHE:   33680436
L1D WQ	ACCESS:   26154247	FORWARD:     311832	MERGED:     149021	TO_CACHE:   26005226
L1D PQ	ACCESS:    4240568	FORWARD:          0	MERGED:          0	TO_CACHE:    4238623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5249946
L1D ROI Sum of L1D PQ occupancy: 54471359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40219623  HIT:   29072687  MISS:   11146936  HIT %:    72.2848  MISS %:    27.7152   MPKI: 55.7347
L1I LOAD      ACCESS:   40219623  HIT:   29072687  MISS:   11146936  HIT %:    72.2848  MISS %:    27.7152   MPKI: 55.7347
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6529 cycles
L1I RQ	ACCESS:   58320869	FORWARD:          0	MERGED:   16447403	TO_CACHE:   41873466

BTB TOTAL     ACCESS:   30554969  HIT:   18202894  MISS:   12352075  HIT %:    59.5743  MISS %:    40.4257   MPKI: 61.7604
BTB BRANCH_DIRECT_JUMP	ACCESS:    2019656  HIT:    1215832  MISS:     803824
BTB BRANCH_INDIRECT	ACCESS:   11895775  HIT:    7117895  MISS:    4777880
BTB BRANCH_CONDITIONAL	ACCESS:    7695503  HIT:    6433851  MISS:    1261652
BTB BRANCH_DIRECT_CALL	ACCESS:    3770965  HIT:    1770003  MISS:    2000962
BTB BRANCH_INDIRECT_CALL	ACCESS:     701087  HIT:     340568  MISS:     360519
BTB BRANCH_RETURN	ACCESS:    4471983  HIT:    1324745  MISS:    3147238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20611906  HIT:   18540767  MISS:    2071139  HIT %:    89.9517  MISS %:    10.0483   MPKI: 10.3557
L2C LOAD      ACCESS:   14498663  HIT:   13240237  MISS:    1258426  HIT %:    91.3204  MISS %:     8.6796   MPKI: 6.29213
L2C DATA LOAD MPKI: 1.61255
L2C INSTRUCTION LOAD MPKI: 4.67957
L2C RFO       ACCESS:    1147962  HIT:    1028714  MISS:     119248  HIT %:    89.6122  MISS %:    10.3878   MPKI: 0.59624
L2C PREFETCH  ACCESS:    2534817  HIT:    1921919  MISS:     612898  HIT %:    75.8208  MISS %:    24.1792   MPKI: 3.06449
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.06449
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2341442  HIT:    2311446  MISS:      29996  HIT %:    98.7189  MISS %:    1.28109   MPKI: 0.14998
L2C LOAD TRANSLATION ACCESS:      89022  HIT:      38451  MISS:      50571  HIT %:    43.1927  MISS %:    56.8073   MPKI: 0.252855
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8970  USELESS:     604386
L2C USEFUL LOAD PREFETCHES:       8970 PREFETCH ISSUED TO LOWER LEVEL:     612898  ACCURACY: 1.46354
L2C TIMELY PREFETCHES:       8970 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.1196 cycles
L2C RQ	ACCESS:   15735656	FORWARD:          0	MERGED:          0	TO_CACHE:   15735647
L2C WQ	ACCESS:    2341442	FORWARD:        792	MERGED:          0	TO_CACHE:    2341442
L2C PQ	ACCESS:    2535601	FORWARD:          0	MERGED:          0	TO_CACHE:    2534818

L2C Instructions Evicting Data 392563
L2C Translations Evicting Data 36870
L2C Data Evicting Data 643794
L2C Instructions Evicting Instructions 531885
L2C Translations Evicting Instructions 11647
L2C Data Evicting Instructions 374209
L2C Instructions Evicting Translations 11467
L2C Translations Evicting Translations 2054
L2C Data Evicting Translations 36654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      58849  HIT:      58849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      58849  HIT:      58849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56342  HIT:      55625  MISS:        717  HIT %:    98.7274  MISS %:    1.27259   MPKI: 0.003585
PSCL4 LOAD TRANSLATION ACCESS:      56342  HIT:      55625  MISS:        717  HIT %:    98.7274  MISS %:    1.27259   MPKI: 0.003585
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      58686  HIT:      57969  MISS:        717  HIT %:    98.7782  MISS %:    1.22176   MPKI: 0.003585
PSCL3 LOAD TRANSLATION ACCESS:      58686  HIT:      57969  MISS:        717  HIT %:    98.7782  MISS %:    1.22176   MPKI: 0.003585
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      58849  HIT:      30110  MISS:      28739  HIT %:    51.1648  MISS %:    48.8352   MPKI: 0.143695
PSCL2 LOAD TRANSLATION ACCESS:      58849  HIT:      30110  MISS:      28739  HIT %:    51.1648  MISS %:    48.8352   MPKI: 0.143695
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2196543  HIT:    1967842  MISS:     228701  HIT %:    89.5881  MISS %:    10.4119   MPKI: 1.1435
LLC LOAD      ACCESS:    1258426  HIT:    1192526  MISS:      65900  HIT %:    94.7633  MISS %:     5.2367   MPKI: 0.3295
LLC RFO       ACCESS:     119247  HIT:     100028  MISS:      19219  HIT %:     83.883  MISS %:     16.117   MPKI: 0.096095
LLC PREFETCH  ACCESS:     612898  HIT:     476508  MISS:     136390  HIT %:    77.7467  MISS %:    22.2533   MPKI: 0.68195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     155401  HIT:     154624  MISS:        777  HIT %:       99.5  MISS %:   0.499997   MPKI: 0.003885
LLC LOAD TRANSLATION ACCESS:      50571  HIT:      44156  MISS:       6415  HIT %:    87.3149  MISS %:    12.6851   MPKI: 0.032075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1979  USELESS:     136072
LLC USEFUL LOAD PREFETCHES:       1979 PREFETCH ISSUED TO LOWER LEVEL:     136390  ACCURACY: 1.45099
LLC TIMELY PREFETCHES:       1979 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.854 cycles
LLC RQ	ACCESS:    1428245	FORWARD:          0	MERGED:          0	TO_CACHE:    1428244
LLC WQ	ACCESS:     155401	FORWARD:          1	MERGED:          0	TO_CACHE:     155401
LLC PQ	ACCESS:     612898	FORWARD:          0	MERGED:          0	TO_CACHE:     612898

LLC Dense regions hint to LLC: 0

RAW hits: 1406438
Loads Generated: 47457995
Loads sent to L1D: 46051557
Stores Generated: 26154243
Stores sent to L1D: 26154247
Major fault: 0 Minor fault: 4194
Allocated PAGES: 4194

stream: 
stream:times selected: 5191936
stream:pref_filled: 703778
stream:pref_useful: 157937
stream:pref_late: 110085
stream:misses: 84803
stream:misses_by_poll: 0

CS: 
CS:times selected: 639140
CS:pref_filled: 448907
CS:pref_useful: 382221
CS:pref_late: 31616
CS:misses: 90599
CS:misses_by_poll: 123

CPLX: 
CPLX:times selected: 4522272
CPLX:pref_filled: 1762370
CPLX:pref_useful: 870726
CPLX:pref_late: 34297
CPLX:misses: 577969
CPLX:misses_by_poll: 1377

NL_L1: 
NL:times selected: 11159
NL:pref_filled: 4474
NL:pref_useful: 733
NL:pref_late: 14
NL:misses: 1735
NL:misses_by_poll: 0

total selections: 10364507
total_filled: 2298966
total_useful: 1096664
total_late: 246841
total_polluted: 1500
total_misses_after_warmup: 3717307
conflicts: 11865276
Degree Incremented Times: 98430
Degree Decremented Times: 293405

L1 IP Table Write Accesses: 20764162
L1 IP Table Read Accesses: 8898886
L1 RST Write Accesses: 4129030
L1 RST Read Accesses: 8258060
L1 CSPT Write Accesses: 4129030
L1 CSPT Read Accesses: 13895387
L1 RR Filter Tag Write Accesses: 4240581
L1 RR Filter Tag Read Accesses: 295442303
L1 IP Table Tag Write Accesses: 33680434
L1 IP Table Tag Read Accesses: 33680434
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 36935964
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 10363636
test: 1038247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86964  ROW_BUFFER_MISS:     140945
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:       4108  ROW_BUFFER_MISS:      17635  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 643257698
0banks busy for write cycles: 11564
1banks busy for read cycles: 7680943
1banks busy for write cycles: 1815124
2banks busy for read cycles: 2927140
2banks busy for write cycles: 572591
3banks busy for read cycles: 1354998
3banks busy for write cycles: 253558
4banks busy for read cycles: 700111
4banks busy for write cycles: 115183
5banks busy for read cycles: 334651
5banks busy for write cycles: 58209
6banks busy for read cycles: 189697
6banks busy for write cycles: 24301
7banks busy for read cycles: 160836
7banks busy for write cycles: 11770
8banks busy for read cycles: 144369
8banks busy for write cycles: 9247

CPU 0 Branch Prediction Accuracy: 99.8229% MPKI: 0.32073 Average ROB Occupancy at Mispredict: 51.2611
Branch types
NOT_BRANCH: 163788271 81.8941%
BRANCH_DIRECT_JUMP: 2019656 1.00983%
BRANCH_INDIRECT: 11895775 5.94789%
BRANCH_CONDITIONAL: 13352284 6.67614%
BRANCH_DIRECT_CALL: 3770965 1.88548%
BRANCH_INDIRECT_CALL: 701087 0.350543%
BRANCH_RETURN: 4471983 2.23599%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4194
