
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_30.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2807233 heartbeat IPC: 3.56223 cumulative IPC: 3.56223 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5612756 heartbeat IPC: 3.5644 cumulative IPC: 3.56331 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8416742 heartbeat IPC: 3.56635 cumulative IPC: 3.56432 (Simulation time: 0 hr 2 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11221767 heartbeat IPC: 3.56503 cumulative IPC: 3.5645 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14026855 heartbeat IPC: 3.56495 cumulative IPC: 3.56459 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14026856 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27904676 heartbeat IPC: 0.720574 cumulative IPC: 0.720574 (Simulation time: 0 hr 5 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 41861813 heartbeat IPC: 0.716479 cumulative IPC: 0.718521 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55790169 heartbeat IPC: 0.71796 cumulative IPC: 0.718334 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69622758 heartbeat IPC: 0.722931 cumulative IPC: 0.719477 (Simulation time: 0 hr 7 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 83346310 heartbeat IPC: 0.728674 cumulative IPC: 0.721298 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97151972 heartbeat IPC: 0.72434 cumulative IPC: 0.721803 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111278952 heartbeat IPC: 0.707866 cumulative IPC: 0.719779 (Simulation time: 0 hr 10 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125028688 heartbeat IPC: 0.727286 cumulative IPC: 0.720709 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138795689 heartbeat IPC: 0.726375 cumulative IPC: 0.721334 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 152908492 heartbeat IPC: 0.708576 cumulative IPC: 0.720038 (Simulation time: 0 hr 12 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 166695295 heartbeat IPC: 0.725331 cumulative IPC: 0.720516 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180360307 heartbeat IPC: 0.731796 cumulative IPC: 0.721442 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194260264 heartbeat IPC: 0.719427 cumulative IPC: 0.721287 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 207957588 heartbeat IPC: 0.73007 cumulative IPC: 0.721907 (Simulation time: 0 hr 16 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 221539884 heartbeat IPC: 0.736252 cumulative IPC: 0.722846 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 235074972 heartbeat IPC: 0.73882 cumulative IPC: 0.723824 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 248742871 heartbeat IPC: 0.731641 cumulative IPC: 0.724279 (Simulation time: 0 hr 18 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 262385985 heartbeat IPC: 0.732971 cumulative IPC: 0.724757 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 275835997 heartbeat IPC: 0.743494 cumulative IPC: 0.72572 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289494211 heartbeat IPC: 0.73216 cumulative IPC: 0.726039 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 275467356 cumulative IPC: 0.726039 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.726039 instructions: 200000000 cycles: 275467356
ITLB TOTAL     ACCESS:   32449200  HIT:   32341704  MISS:     107496  HIT %:    99.6687  MISS %:   0.331275   MPKI: 0.53748
ITLB LOAD TRANSLATION ACCESS:   32449200  HIT:   32341704  MISS:     107496  HIT %:    99.6687  MISS %:   0.331275   MPKI: 0.53748
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7047 cycles
ITLB RQ	ACCESS:   38248971	FORWARD:          0	MERGED:    5764544	TO_CACHE:   32484427

DTLB TOTAL     ACCESS:   40765308  HIT:   38958867  MISS:    1806441  HIT %:    95.5687  MISS %:    4.43132   MPKI: 9.0322
DTLB LOAD TRANSLATION ACCESS:   40765308  HIT:   38958867  MISS:    1806441  HIT %:    95.5687  MISS %:    4.43132   MPKI: 9.0322
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.805 cycles
DTLB RQ	ACCESS:   54752270	FORWARD:          0	MERGED:   13785611	TO_CACHE:   40966659

STLB TOTAL     ACCESS:    5040460  HIT:    4954007  MISS:      86453  HIT %:    98.2848  MISS %:    1.71518   MPKI: 0.432265
STLB LOAD TRANSLATION ACCESS:    1913937  HIT:    1827508  MISS:      86429  HIT %:    95.4842  MISS %:    4.51577   MPKI: 0.432145
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3126523  HIT:    3126499  MISS:         24  HIT %:    99.9992  MISS %: 0.000767626   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.8085 cycles
STLB RQ	ACCESS:    6059580	FORWARD:          0	MERGED:    1019120	TO_CACHE:    5040460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58212879  HIT:   57530237  MISS:     682642  HIT %:    98.8273  MISS %:    1.17266   MPKI: 3.41321
L1D LOAD      ACCESS:   30732782  HIT:   30401847  MISS:     330935  HIT %:    98.9232  MISS %:    1.07681   MPKI: 1.65467
L1D RFO       ACCESS:   23403174  HIT:   23270762  MISS:     132412  HIT %:    99.4342  MISS %:   0.565787   MPKI: 0.66206
L1D PREFETCH  ACCESS:    4076923  HIT:    3857628  MISS:     219295  HIT %:    94.6211  MISS %:    5.37893   MPKI: 1.09648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8293471  ISSUED:    8292679  USEFUL:      54542  USELESS:     164651
L1D USEFUL LOAD PREFETCHES:      54542 PREFETCH ISSUED TO LOWER LEVEL:     254798  ACCURACY: 21.406
L1D TIMELY PREFETCHES:      54542 LATE PREFETCHES: 35458 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 254798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.04083e+06 cycles
L1D RQ	ACCESS:   49515267	FORWARD:          0	MERGED:   18564873	TO_CACHE:   30829297
L1D WQ	ACCESS:   24177356	FORWARD:     122490	MERGED:     254383	TO_CACHE:   23922973
L1D PQ	ACCESS:    4147036	FORWARD:          0	MERGED:          0	TO_CACHE:    4145643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5115569
L1D ROI Sum of L1D PQ occupancy: 53774422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38054734  HIT:   37410955  MISS:     643779  HIT %:    98.3083  MISS %:    1.69172   MPKI: 3.21889
L1I LOAD      ACCESS:   38054734  HIT:   37410955  MISS:     643779  HIT %:    98.3083  MISS %:    1.69172   MPKI: 3.21889
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8644 cycles
L1I RQ	ACCESS:   60437233	FORWARD:          0	MERGED:   22188262	TO_CACHE:   38248971

BTB TOTAL     ACCESS:   29552303  HIT:   27894287  MISS:    1658016  HIT %:    94.3896  MISS %:    5.61045   MPKI: 8.29008
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289018  HIT:    2287659  MISS:       1359
BTB BRANCH_INDIRECT	ACCESS:   12541857  HIT:   11996019  MISS:     545838
BTB BRANCH_CONDITIONAL	ACCESS:    7157854  HIT:    7155870  MISS:       1984
BTB BRANCH_DIRECT_CALL	ACCESS:    3331862  HIT:    3328374  MISS:       3488
BTB BRANCH_INDIRECT_CALL	ACCESS:     449927  HIT:     256803  MISS:     193124
BTB BRANCH_RETURN	ACCESS:    3781785  HIT:    2869562  MISS:     912223
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1629557  HIT:     967746  MISS:     661811  HIT %:    59.3871  MISS %:    40.6129   MPKI: 3.30905
L2C LOAD      ACCESS:     939199  HIT:     648523  MISS:     290676  HIT %:    69.0506  MISS %:    30.9494   MPKI: 1.45338
L2C DATA LOAD MPKI: 1.23266
L2C INSTRUCTION LOAD MPKI: 0.220715
L2C RFO       ACCESS:     132365  HIT:      11013  MISS:     121352  HIT %:    8.32018  MISS %:    91.6798   MPKI: 0.60676
L2C PREFETCH  ACCESS:     254797  HIT:      39109  MISS:     215688  HIT %:    15.3491  MISS %:    84.6509   MPKI: 1.07844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.07844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     180149  HIT:     175817  MISS:       4332  HIT %:    97.5953  MISS %:    2.40468   MPKI: 0.02166
L2C LOAD TRANSLATION ACCESS:     123013  HIT:      93275  MISS:      29738  HIT %:    75.8253  MISS %:    24.1747   MPKI: 0.14869
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:          9  MISS:         25  HIT %:    26.4706  MISS %:    73.5294   MPKI: 0.000125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3782  USELESS:     211479
L2C USEFUL LOAD PREFETCHES:       3782 PREFETCH ISSUED TO LOWER LEVEL:     215688  ACCURACY: 1.75346
L2C TIMELY PREFETCHES:       3782 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.292 cycles
L2C RQ	ACCESS:    1194670	FORWARD:          0	MERGED:          0	TO_CACHE:    1194611
L2C WQ	ACCESS:     180149	FORWARD:         60	MERGED:          0	TO_CACHE:     180149
L2C PQ	ACCESS:     254798	FORWARD:          0	MERGED:          0	TO_CACHE:     254797

L2C Instructions Evicting Data 40553
L2C Translations Evicting Data 26657
L2C Data Evicting Data 516828
L2C Instructions Evicting Instructions 1863
L2C Translations Evicting Instructions 1925
L2C Data Evicting Instructions 40367
L2C Instructions Evicting Translations 1727
L2C Translations Evicting Translations 1181
L2C Data Evicting Translations 26378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      86453  HIT:      86453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86429  HIT:      86429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      83175  HIT:      83031  MISS:        144  HIT %:    99.8269  MISS %:   0.173129   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:      83151  HIT:      83007  MISS:        144  HIT %:    99.8268  MISS %:   0.173179   MPKI: 0.00072
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      86292  HIT:      85819  MISS:        473  HIT %:    99.4519  MISS %:   0.548139   MPKI: 0.002365
PSCL3 LOAD TRANSLATION ACCESS:      86273  HIT:      85800  MISS:        473  HIT %:    99.4517  MISS %:    0.54826   MPKI: 0.002365
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86453  HIT:      50476  MISS:      35977  HIT %:    58.3855  MISS %:    41.6145   MPKI: 0.179885
PSCL2 LOAD TRANSLATION ACCESS:      86434  HIT:      50457  MISS:      35977  HIT %:    58.3763  MISS %:    41.6237   MPKI: 0.179885
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     817442  HIT:     437173  MISS:     380269  HIT %:    53.4806  MISS %:    46.5194   MPKI: 1.90135
LLC LOAD      ACCESS:     290676  HIT:     127434  MISS:     163242  HIT %:    43.8406  MISS %:    56.1594   MPKI: 0.81621
LLC RFO       ACCESS:     121352  HIT:      72362  MISS:      48990  HIT %:    59.6298  MISS %:    40.3702   MPKI: 0.24495
LLC PREFETCH  ACCESS:     215687  HIT:      60208  MISS:     155479  HIT %:    27.9145  MISS %:    72.0855   MPKI: 0.777395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159964  HIT:     150220  MISS:       9744  HIT %:    93.9086  MISS %:    6.09137   MPKI: 0.04872
LLC LOAD TRANSLATION ACCESS:      29738  HIT:      26927  MISS:       2811  HIT %:    90.5474  MISS %:    9.45255   MPKI: 0.014055
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         22  MISS:          3  HIT %:         88  MISS %:         12   MPKI: 1.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2285  USELESS:     155613
LLC USEFUL LOAD PREFETCHES:       2285 PREFETCH ISSUED TO LOWER LEVEL:     155479  ACCURACY: 1.46965
LLC TIMELY PREFETCHES:       2285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.258 cycles
LLC RQ	ACCESS:     441791	FORWARD:          0	MERGED:          0	TO_CACHE:     441791
LLC WQ	ACCESS:     159964	FORWARD:          1	MERGED:          0	TO_CACHE:     159964
LLC PQ	ACCESS:     215688	FORWARD:          0	MERGED:          0	TO_CACHE:     215687

LLC Dense regions hint to LLC: 0

RAW hits: 2375655
Loads Generated: 51890921
Loads sent to L1D: 49515267
Stores Generated: 24177353
Stores sent to L1D: 24177356
Major fault: 0 Minor fault: 6174
Allocated PAGES: 6174

stream: 
stream:times selected: 7409431
stream:pref_filled: 150015
stream:pref_useful: 15278
stream:pref_late: 4948
stream:misses: 22582
stream:misses_by_poll: 0

CS: 
CS:times selected: 4053088
CS:pref_filled: 69272
CS:pref_useful: 61025
CS:pref_late: 28382
CS:misses: 53435
CS:misses_by_poll: 72

CPLX: 
CPLX:times selected: 3352263
CPLX:pref_filled: 56299
CPLX:pref_useful: 3452
CPLX:pref_late: 920
CPLX:misses: 129350
CPLX:misses_by_poll: 66

NL_L1: 
NL:times selected: 22168
NL:pref_filled: 496
NL:pref_useful: 37
NL:pref_late: 28
NL:misses: 1005
NL:misses_by_poll: 0

total selections: 14836950
total_filled: 219295
total_useful: 54542
total_late: 37860
total_polluted: 138
total_misses_after_warmup: 427453
conflicts: 4543839
Degree Incremented Times: 164289
Degree Decremented Times: 569185

L1 IP Table Write Accesses: 23538504
L1 IP Table Read Accesses: 18994665
L1 RST Write Accesses: 5936204
L1 RST Read Accesses: 11872408
L1 CSPT Write Accesses: 5936204
L1 CSPT Read Accesses: 8659517
L1 RR Filter Tag Write Accesses: 4147828
L1 RR Filter Tag Read Accesses: 538187705
L1 IP Table Tag Write Accesses: 30829300
L1 IP Table Tag Read Accesses: 30829300
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65410542
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17679995
test: 1000695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81433  ROW_BUFFER_MISS:     289056
 DBUS_CONGESTED:        261
 WQ ROW_BUFFER_HIT:       9793  ROW_BUFFER_MISS:      49796  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 242097353
0banks busy for write cycles: 31270
1banks busy for read cycles: 13164502
1banks busy for write cycles: 4909938
2banks busy for read cycles: 9601115
2banks busy for write cycles: 1247847
3banks busy for read cycles: 2187242
3banks busy for write cycles: 309076
4banks busy for read cycles: 378237
4banks busy for write cycles: 120565
5banks busy for read cycles: 264763
5banks busy for write cycles: 72082
6banks busy for read cycles: 250935
6banks busy for write cycles: 70412
7banks busy for read cycles: 243094
7banks busy for write cycles: 75517
8banks busy for read cycles: 308061
8banks busy for write cycles: 135348

CPU 0 Branch Prediction Accuracy: 99.7854% MPKI: 0.39192 Average ROB Occupancy at Mispredict: 18.9577
Branch types
NOT_BRANCH: 163480475 81.7402%
BRANCH_DIRECT_JUMP: 2289018 1.14451%
BRANCH_INDIRECT: 12541857 6.27093%
BRANCH_CONDITIONAL: 14124865 7.06243%
BRANCH_DIRECT_CALL: 3331862 1.66593%
BRANCH_INDIRECT_CALL: 449927 0.224964%
BRANCH_RETURN: 3781785 1.89089%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6174
