
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_41.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2870173 heartbeat IPC: 3.48411 cumulative IPC: 3.48411 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5731723 heartbeat IPC: 3.49461 cumulative IPC: 3.48935 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8610364 heartbeat IPC: 3.47386 cumulative IPC: 3.48417 (Simulation time: 0 hr 2 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11459171 heartbeat IPC: 3.51024 cumulative IPC: 3.49065 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14324660 heartbeat IPC: 3.48981 cumulative IPC: 3.49048 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14324661 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40302087 heartbeat IPC: 0.38495 cumulative IPC: 0.38495 (Simulation time: 0 hr 5 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 60724488 heartbeat IPC: 0.489658 cumulative IPC: 0.431036 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83469989 heartbeat IPC: 0.439647 cumulative IPC: 0.433869 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108897783 heartbeat IPC: 0.39327 cumulative IPC: 0.422953 (Simulation time: 0 hr 7 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 129690887 heartbeat IPC: 0.480929 cumulative IPC: 0.433402 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153048356 heartbeat IPC: 0.428129 cumulative IPC: 0.432514 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 178131305 heartbeat IPC: 0.398677 cumulative IPC: 0.427333 (Simulation time: 0 hr 10 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 199387150 heartbeat IPC: 0.470459 cumulative IPC: 0.432286 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 222235707 heartbeat IPC: 0.437664 cumulative IPC: 0.432877 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 246729578 heartbeat IPC: 0.408266 cumulative IPC: 0.430283 (Simulation time: 0 hr 13 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 268137494 heartbeat IPC: 0.467117 cumulative IPC: 0.43339 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 292540119 heartbeat IPC: 0.409792 cumulative IPC: 0.43132 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 315319879 heartbeat IPC: 0.438986 cumulative IPC: 0.431901 (Simulation time: 0 hr 15 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 336865926 heartbeat IPC: 0.464122 cumulative IPC: 0.434053 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 361576398 heartbeat IPC: 0.404687 cumulative IPC: 0.431963 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 383187752 heartbeat IPC: 0.46272 cumulative IPC: 0.433765 (Simulation time: 0 hr 18 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 406904479 heartbeat IPC: 0.421643 cumulative IPC: 0.433033 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 429853342 heartbeat IPC: 0.435751 cumulative IPC: 0.433183 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 451740787 heartbeat IPC: 0.456883 cumulative IPC: 0.434369 (Simulation time: 0 hr 20 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 475855288 heartbeat IPC: 0.414688 cumulative IPC: 0.433341 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 200000002 cycles: 461530628 cumulative IPC: 0.433341 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433341 instructions: 200000002 cycles: 461530628
ITLB TOTAL     ACCESS:   34226339  HIT:   33340233  MISS:     886106  HIT %:     97.411  MISS %:    2.58896   MPKI: 4.43053
ITLB LOAD TRANSLATION ACCESS:   34226339  HIT:   33340233  MISS:     886106  HIT %:     97.411  MISS %:    2.58896   MPKI: 4.43053
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3541 cycles
ITLB RQ	ACCESS:   39106454	FORWARD:          0	MERGED:    4619410	TO_CACHE:   34487044

DTLB TOTAL     ACCESS:   38223965  HIT:   37240844  MISS:     983121  HIT %:     97.428  MISS %:      2.572   MPKI: 4.9156
DTLB LOAD TRANSLATION ACCESS:   38223965  HIT:   37240844  MISS:     983121  HIT %:     97.428  MISS %:      2.572   MPKI: 4.9156
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2748 cycles
DTLB RQ	ACCESS:   50596362	FORWARD:          0	MERGED:   12301732	TO_CACHE:   38294630

STLB TOTAL     ACCESS:    3486802  HIT:    3384613  MISS:     102189  HIT %:    97.0693  MISS %:    2.93074   MPKI: 0.510945
STLB LOAD TRANSLATION ACCESS:    1869227  HIT:    1767571  MISS:     101656  HIT %:    94.5616  MISS %:     5.4384   MPKI: 0.50828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617575  HIT:    1617042  MISS:        533  HIT %:     99.967  MISS %:  0.0329506   MPKI: 0.002665
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        328  USELESS:        206
STLB USEFUL LOAD PREFETCHES:        328 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.1989 cycles
STLB RQ	ACCESS:    4247177	FORWARD:          0	MERGED:     760374	TO_CACHE:    3486803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51909637  HIT:   49134012  MISS:    2775625  HIT %:     94.653  MISS %:    5.34703   MPKI: 13.8781
L1D LOAD      ACCESS:   30465458  HIT:   28812991  MISS:    1652467  HIT %:    94.5759  MISS %:    5.42407   MPKI: 8.26233
L1D RFO       ACCESS:   19132620  HIT:   18464621  MISS:     667999  HIT %:    96.5086  MISS %:    3.49141   MPKI: 3.33999
L1D PREFETCH  ACCESS:    2311559  HIT:    1856400  MISS:     455159  HIT %:    80.3094  MISS %:    19.6906   MPKI: 2.27579
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4757859  ISSUED:    4757626  USEFUL:     116099  USELESS:     339146
L1D USEFUL LOAD PREFETCHES:     116099 PREFETCH ISSUED TO LOWER LEVEL:     479885  ACCURACY: 24.1931
L1D TIMELY PREFETCHES:     116099 LATE PREFETCHES: 21598 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 479885 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.19436e+06 cycles
L1D RQ	ACCESS:   41992550	FORWARD:          0	MERGED:   11144240	TO_CACHE:   30576563
L1D WQ	ACCESS:   20245042	FORWARD:     273473	MERGED:     225243	TO_CACHE:   20019799
L1D PQ	ACCESS:    2379676	FORWARD:          0	MERGED:          0	TO_CACHE:    2377950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2935230
L1D ROI Sum of L1D PQ occupancy: 31198347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38313116  HIT:   33574133  MISS:    4738983  HIT %:    87.6309  MISS %:    12.3691   MPKI: 23.6949
L1I LOAD      ACCESS:   38313116  HIT:   33574133  MISS:    4738983  HIT %:    87.6309  MISS %:    12.3691   MPKI: 23.6949
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.9741 cycles
L1I RQ	ACCESS:   60535599	FORWARD:          0	MERGED:   21429145	TO_CACHE:   39106454

BTB TOTAL     ACCESS:   31960684  HIT:   26197910  MISS:    5762774  HIT %:    81.9692  MISS %:    18.0308   MPKI: 28.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    3125250  HIT:    2730574  MISS:     394676
BTB BRANCH_INDIRECT	ACCESS:   11716382  HIT:    9367715  MISS:    2348667
BTB BRANCH_CONDITIONAL	ACCESS:   10786856  HIT:   10320288  MISS:     466568
BTB BRANCH_DIRECT_CALL	ACCESS:    2710252  HIT:    1976262  MISS:     733990
BTB BRANCH_INDIRECT_CALL	ACCESS:     455858  HIT:     278081  MISS:     177777
BTB BRANCH_RETURN	ACCESS:    3166086  HIT:    1524990  MISS:    1641096
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8938448  HIT:    6030867  MISS:    2907581  HIT %:    67.4711  MISS %:    32.5289   MPKI: 14.5379
L2C LOAD      ACCESS:    6369813  HIT:    4348437  MISS:    2021376  HIT %:    68.2663  MISS %:    31.7337   MPKI: 10.1069
L2C DATA LOAD MPKI: 3.45853
L2C INSTRUCTION LOAD MPKI: 6.64835
L2C RFO       ACCESS:     664844  HIT:     282226  MISS:     382618  HIT %:      42.45  MISS %:      57.55   MPKI: 1.91309
L2C PREFETCH  ACCESS:     479824  HIT:     140120  MISS:     339704  HIT %:    29.2024  MISS %:    70.7976   MPKI: 1.69852
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.69852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1263554  HIT:    1185489  MISS:      78065  HIT %:    93.8218  MISS %:    6.17821   MPKI: 0.390325
L2C LOAD TRANSLATION ACCESS:     159703  HIT:      74130  MISS:      85573  HIT %:    46.4174  MISS %:    53.5826   MPKI: 0.427865
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        710  HIT:        465  MISS:        245  HIT %:     65.493  MISS %:     34.507   MPKI: 0.001225
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15584  USELESS:     324400
L2C USEFUL LOAD PREFETCHES:      15584 PREFETCH ISSUED TO LOWER LEVEL:     339704  ACCURACY: 4.58752
L2C TIMELY PREFETCHES:      15584 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 56.647 cycles
L2C RQ	ACCESS:    7195136	FORWARD:          0	MERGED:          0	TO_CACHE:    7195070
L2C WQ	ACCESS:    1263554	FORWARD:        127	MERGED:          0	TO_CACHE:    1263554
L2C PQ	ACCESS:     479885	FORWARD:          0	MERGED:          0	TO_CACHE:     479824

L2C Instructions Evicting Data 641517
L2C Translations Evicting Data 47859
L2C Data Evicting Data 762972
L2C Instructions Evicting Instructions 652928
L2C Translations Evicting Instructions 35115
L2C Data Evicting Instructions 605190
L2C Instructions Evicting Translations 35225
L2C Translations Evicting Translations 2844
L2C Data Evicting Translations 45866
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102189  HIT:     102189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     101656  HIT:     101656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:        533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101614  HIT:     101299  MISS:        315  HIT %:      99.69  MISS %:   0.309997   MPKI: 0.001575
PSCL4 LOAD TRANSLATION ACCESS:     101086  HIT:     100771  MISS:        315  HIT %:    99.6884  MISS %:   0.311616   MPKI: 0.001575
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        528  HIT:        528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      94385  HIT:      78258  MISS:      16127  HIT %:    82.9136  MISS %:    17.0864   MPKI: 0.080635
PSCL3 LOAD TRANSLATION ACCESS:      94037  HIT:      77910  MISS:      16127  HIT %:    82.8504  MISS %:    17.1496   MPKI: 0.080635
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        348  HIT:        348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     102189  HIT:      60407  MISS:      41782  HIT %:     59.113  MISS %:     40.887   MPKI: 0.20891
PSCL2 LOAD TRANSLATION ACCESS:     101795  HIT:      60013  MISS:      41782  HIT %:    58.9548  MISS %:    41.0452   MPKI: 0.20891
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:        394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3482738  HIT:    3032460  MISS:     450278  HIT %:    87.0711  MISS %:    12.9289   MPKI: 2.25139
LLC LOAD      ACCESS:    2021374  HIT:    1850845  MISS:     170529  HIT %:    91.5637  MISS %:    8.43629   MPKI: 0.852645
LLC RFO       ACCESS:     382617  HIT:     242097  MISS:     140520  HIT %:     63.274  MISS %:     36.726   MPKI: 0.7026
LLC PREFETCH  ACCESS:     339704  HIT:     215267  MISS:     124437  HIT %:     63.369  MISS %:     36.631   MPKI: 0.622185
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     653225  HIT:     650477  MISS:       2748  HIT %:    99.5793  MISS %:   0.420682   MPKI: 0.01374
LLC LOAD TRANSLATION ACCESS:      85573  HIT:      73529  MISS:      12044  HIT %:    85.9255  MISS %:    14.0745   MPKI: 0.06022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6861  USELESS:     117472
LLC USEFUL LOAD PREFETCHES:       6861 PREFETCH ISSUED TO LOWER LEVEL:     124437  ACCURACY: 5.51363
LLC TIMELY PREFETCHES:       6861 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.264 cycles
LLC RQ	ACCESS:    2489812	FORWARD:          0	MERGED:          0	TO_CACHE:    2489809
LLC WQ	ACCESS:     653225	FORWARD:          3	MERGED:          0	TO_CACHE:     653225
LLC PQ	ACCESS:     339704	FORWARD:          0	MERGED:          0	TO_CACHE:     339704

LLC Dense regions hint to LLC: 0

RAW hits: 2031175
Loads Generated: 44023727
Loads sent to L1D: 41992550
Stores Generated: 20245026
Stores sent to L1D: 20245042
Major fault: 0 Minor fault: 5392
Allocated PAGES: 5392

stream: 
stream:times selected: 4868775
stream:pref_filled: 350823
stream:pref_useful: 86410
stream:pref_late: 11249
stream:misses: 35194
stream:misses_by_poll: 0

CS: 
CS:times selected: 330630
CS:pref_filled: 46131
CS:pref_useful: 30800
CS:pref_late: 9976
CS:misses: 23515
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 4522716
CPLX:pref_filled: 170954
CPLX:pref_useful: 32234
CPLX:pref_late: 1144
CPLX:misses: 154924
CPLX:misses_by_poll: 51

NL_L1: 
NL:times selected: 30064
NL:pref_filled: 5117
NL:pref_useful: 1282
NL:pref_late: 156
NL:misses: 2021
NL:misses_by_poll: 0

total selections: 9752185
total_filled: 455159
total_useful: 116099
total_late: 24190
total_polluted: 53
total_misses_after_warmup: 1763572
conflicts: 6581837
Degree Incremented Times: 28759
Degree Decremented Times: 408609

L1 IP Table Write Accesses: 21966325
L1 IP Table Read Accesses: 15384488
L1 RST Write Accesses: 3969915
L1 RST Read Accesses: 7939830
L1 CSPT Write Accesses: 3969915
L1 CSPT Read Accesses: 7662028
L1 RR Filter Tag Write Accesses: 2379909
L1 RR Filter Tag Read Accesses: 147530328
L1 IP Table Tag Write Accesses: 30576563
L1 IP Table Tag Read Accesses: 30576563
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 36627189
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6037222
test: 1382854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108736  ROW_BUFFER_MISS:     338790
 DBUS_CONGESTED:        253
 WQ ROW_BUFFER_HIT:      34144  ROW_BUFFER_MISS:     212742  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 398988131
0banks busy for write cycles: 112147
1banks busy for read cycles: 28309860
1banks busy for write cycles: 15514483
2banks busy for read cycles: 6520301
2banks busy for write cycles: 4531019
3banks busy for read cycles: 1685314
3banks busy for write cycles: 1826783
4banks busy for read cycles: 468561
4banks busy for write cycles: 803880
5banks busy for read cycles: 170953
5banks busy for write cycles: 374504
6banks busy for read cycles: 138667
6banks busy for write cycles: 189359
7banks busy for read cycles: 183841
7banks busy for write cycles: 156666
8banks busy for read cycles: 645269
8banks busy for write cycles: 910891

CPU 0 Branch Prediction Accuracy: 99.5917% MPKI: 0.749205 Average ROB Occupancy at Mispredict: 28.2216
Branch types
NOT_BRANCH: 163297289 81.6486%
BRANCH_DIRECT_JUMP: 3125250 1.56262%
BRANCH_INDIRECT: 11716382 5.85819%
BRANCH_CONDITIONAL: 15528542 7.76427%
BRANCH_DIRECT_CALL: 2710252 1.35513%
BRANCH_INDIRECT_CALL: 455858 0.227929%
BRANCH_RETURN: 3166086 1.58304%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5392
