
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_29.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2808827 heartbeat IPC: 3.5602 cumulative IPC: 3.5602 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5613431 heartbeat IPC: 3.56557 cumulative IPC: 3.56288 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8420434 heartbeat IPC: 3.56252 cumulative IPC: 3.56276 (Simulation time: 0 hr 2 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_29.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11226368 heartbeat IPC: 3.56387 cumulative IPC: 3.56304 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14031274 heartbeat IPC: 3.56518 cumulative IPC: 3.56347 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14031275 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28007174 heartbeat IPC: 0.715518 cumulative IPC: 0.715517 (Simulation time: 0 hr 5 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_29.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 42076172 heartbeat IPC: 0.710783 cumulative IPC: 0.713142 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55977839 heartbeat IPC: 0.719338 cumulative IPC: 0.715196 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69869606 heartbeat IPC: 0.719851 cumulative IPC: 0.716354 (Simulation time: 0 hr 7 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_29.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 83847986 heartbeat IPC: 0.715391 cumulative IPC: 0.716161 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97483041 heartbeat IPC: 0.733404 cumulative IPC: 0.718978 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 111682835 heartbeat IPC: 0.704236 cumulative IPC: 0.716834 (Simulation time: 0 hr 10 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_29.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 125562086 heartbeat IPC: 0.7205 cumulative IPC: 0.717291 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139309020 heartbeat IPC: 0.727435 cumulative IPC: 0.718404 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 153505121 heartbeat IPC: 0.704419 cumulative IPC: 0.71698 (Simulation time: 0 hr 12 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_29.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 167431943 heartbeat IPC: 0.718039 cumulative IPC: 0.717076 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 181120683 heartbeat IPC: 0.730527 cumulative IPC: 0.718178 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 195056882 heartbeat IPC: 0.717556 cumulative IPC: 0.71813 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 208890502 heartbeat IPC: 0.722876 cumulative IPC: 0.718467 (Simulation time: 0 hr 15 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_29.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 222847847 heartbeat IPC: 0.716469 cumulative IPC: 0.718334 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 236610255 heartbeat IPC: 0.726617 cumulative IPC: 0.718846 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250100306 heartbeat IPC: 0.741287 cumulative IPC: 0.720128 (Simulation time: 0 hr 18 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_29.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000002 cycles: 263844617 heartbeat IPC: 0.727574 cumulative IPC: 0.720538 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 277568997 heartbeat IPC: 0.72863 cumulative IPC: 0.720959 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 291145764 heartbeat IPC: 0.736552 cumulative IPC: 0.721723 (Simulation time: 0 hr 20 min 29 sec) 
Finished CPU 0 instructions: 200000002 cycles: 277114490 cumulative IPC: 0.721723 (Simulation time: 0 hr 20 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721723 instructions: 200000002 cycles: 277114490
ITLB TOTAL     ACCESS:   32454638  HIT:   32345181  MISS:     109457  HIT %:    99.6627  MISS %:   0.337262   MPKI: 0.547285
ITLB LOAD TRANSLATION ACCESS:   32454638  HIT:   32345181  MISS:     109457  HIT %:    99.6627  MISS %:   0.337262   MPKI: 0.547285
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6567 cycles
ITLB RQ	ACCESS:   38255788	FORWARD:          0	MERGED:    5765443	TO_CACHE:   32490345

DTLB TOTAL     ACCESS:   40752841  HIT:   38944510  MISS:    1808331  HIT %:    95.5627  MISS %:    4.43731   MPKI: 9.04165
DTLB LOAD TRANSLATION ACCESS:   40752841  HIT:   38944510  MISS:    1808331  HIT %:    95.5627  MISS %:    4.43731   MPKI: 9.04165
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8656 cycles
DTLB RQ	ACCESS:   54758786	FORWARD:          0	MERGED:   13803065	TO_CACHE:   40955721

STLB TOTAL     ACCESS:    5051613  HIT:    4964271  MISS:      87342  HIT %:     98.271  MISS %:    1.72899   MPKI: 0.43671
STLB LOAD TRANSLATION ACCESS:    1917788  HIT:    1830481  MISS:      87307  HIT %:    95.4475  MISS %:    4.55248   MPKI: 0.436535
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3133825  HIT:    3133790  MISS:         35  HIT %:    99.9989  MISS %: 0.00111685   MPKI: 0.000175
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.6735 cycles
STLB RQ	ACCESS:    6088083	FORWARD:          0	MERGED:    1036470	TO_CACHE:    5051613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58181150  HIT:   57463457  MISS:     717693  HIT %:    98.7665  MISS %:    1.23355   MPKI: 3.58846
L1D LOAD      ACCESS:   30704610  HIT:   30358781  MISS:     345829  HIT %:    98.8737  MISS %:    1.12631   MPKI: 1.72914
L1D RFO       ACCESS:   23384952  HIT:   23237420  MISS:     147532  HIT %:    99.3691  MISS %:   0.630884   MPKI: 0.73766
L1D PREFETCH  ACCESS:    4091588  HIT:    3867256  MISS:     224332  HIT %:    94.5172  MISS %:    5.48276   MPKI: 1.12166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8342754  ISSUED:    8341876  USEFUL:      57722  USELESS:     166554
L1D USEFUL LOAD PREFETCHES:      57722 PREFETCH ISSUED TO LOWER LEVEL:     264996  ACCURACY: 21.7822
L1D TIMELY PREFETCHES:      57722 LATE PREFETCHES: 40598 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 264996 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.66409e+06 cycles
L1D RQ	ACCESS:   49541816	FORWARD:          0	MERGED:   18612912	TO_CACHE:   30806770
L1D WQ	ACCESS:   24205930	FORWARD:     123420	MERGED:     253914	TO_CACHE:   23952016
L1D PQ	ACCESS:    4171581	FORWARD:          0	MERGED:          0	TO_CACHE:    4170295

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5137986
L1D ROI Sum of L1D PQ occupancy: 54197228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38056929  HIT:   37399465  MISS:     657464  HIT %:    98.2724  MISS %:    1.72758   MPKI: 3.28732
L1I LOAD      ACCESS:   38056929  HIT:   37399465  MISS:     657464  HIT %:    98.2724  MISS %:    1.72758   MPKI: 3.28732
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0305 cycles
L1I RQ	ACCESS:   60428417	FORWARD:          0	MERGED:   22172629	TO_CACHE:   38255788

BTB TOTAL     ACCESS:   29558552  HIT:   27898491  MISS:    1660061  HIT %:    94.3838  MISS %:    5.61618   MPKI: 8.3003
BTB BRANCH_DIRECT_JUMP	ACCESS:    2284609  HIT:    2283159  MISS:       1450
BTB BRANCH_INDIRECT	ACCESS:   12524838  HIT:   11977687  MISS:     547151
BTB BRANCH_CONDITIONAL	ACCESS:    7193896  HIT:    7191833  MISS:       2063
BTB BRANCH_DIRECT_CALL	ACCESS:    3327862  HIT:    3324183  MISS:       3679
BTB BRANCH_INDIRECT_CALL	ACCESS:     449728  HIT:     256600  MISS:     193128
BTB BRANCH_RETURN	ACCESS:    3777619  HIT:    2865029  MISS:     912590
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1696883  HIT:    1004412  MISS:     692471  HIT %:    59.1916  MISS %:    40.8084   MPKI: 3.46235
L2C LOAD      ACCESS:     962661  HIT:     665332  MISS:     297329  HIT %:    69.1138  MISS %:    30.8862   MPKI: 1.48664
L2C DATA LOAD MPKI: 1.26203
L2C INSTRUCTION LOAD MPKI: 0.22461
L2C RFO       ACCESS:     147463  HIT:      13086  MISS:     134377  HIT %:    8.87409  MISS %:    91.1259   MPKI: 0.671885
L2C PREFETCH  ACCESS:     264994  HIT:      40471  MISS:     224523  HIT %:    15.2724  MISS %:    84.7276   MPKI: 1.12261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.12261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     196692  HIT:     191633  MISS:       5059  HIT %:     97.428  MISS %:    2.57204   MPKI: 0.025295
L2C LOAD TRANSLATION ACCESS:     125023  HIT:      93871  MISS:      31152  HIT %:     75.083  MISS %:     24.917   MPKI: 0.15576
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         50  HIT:         19  MISS:         31  HIT %:         38  MISS %:         62   MPKI: 0.000155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3657  USELESS:     220447
L2C USEFUL LOAD PREFETCHES:       3657 PREFETCH ISSUED TO LOWER LEVEL:     224523  ACCURACY: 1.62879
L2C TIMELY PREFETCHES:       3657 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.655 cycles
L2C RQ	ACCESS:    1235234	FORWARD:          0	MERGED:          0	TO_CACHE:    1235197
L2C WQ	ACCESS:     196692	FORWARD:         39	MERGED:          0	TO_CACHE:     196692
L2C PQ	ACCESS:     264996	FORWARD:          0	MERGED:          0	TO_CACHE:     264994

L2C Instructions Evicting Data 40234
L2C Translations Evicting Data 27494
L2C Data Evicting Data 543785
L2C Instructions Evicting Instructions 2498
L2C Translations Evicting Instructions 2507
L2C Data Evicting Instructions 40220
L2C Instructions Evicting Translations 2190
L2C Translations Evicting Translations 1182
L2C Data Evicting Translations 27302
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      87342  HIT:      87342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      87307  HIT:      87307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      83746  HIT:      83602  MISS:        144  HIT %:    99.8281  MISS %:   0.171949   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:      83711  HIT:      83567  MISS:        144  HIT %:     99.828  MISS %:    0.17202   MPKI: 0.00072
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      87099  HIT:      86688  MISS:        411  HIT %:    99.5281  MISS %:   0.471877   MPKI: 0.002055
PSCL3 LOAD TRANSLATION ACCESS:      87065  HIT:      86654  MISS:        411  HIT %:    99.5279  MISS %:   0.472061   MPKI: 0.002055
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      87342  HIT:      50166  MISS:      37176  HIT %:    57.4363  MISS %:    42.5637   MPKI: 0.18588
PSCL2 LOAD TRANSLATION ACCESS:      87321  HIT:      50145  MISS:      37176  HIT %:     57.426  MISS %:     42.574   MPKI: 0.18588
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     860054  HIT:     435897  MISS:     424157  HIT %:    50.6825  MISS %:    49.3175   MPKI: 2.12078
LLC LOAD      ACCESS:     297329  HIT:     120602  MISS:     176727  HIT %:    40.5618  MISS %:    59.4382   MPKI: 0.883635
LLC RFO       ACCESS:     134377  HIT:      69689  MISS:      64688  HIT %:    51.8608  MISS %:    48.1392   MPKI: 0.32344
LLC PREFETCH  ACCESS:     224522  HIT:      55970  MISS:     168552  HIT %:    24.9285  MISS %:    75.0715   MPKI: 0.84276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     172643  HIT:     161481  MISS:      11162  HIT %:    93.5346  MISS %:    6.46536   MPKI: 0.05581
LLC LOAD TRANSLATION ACCESS:      31152  HIT:      28125  MISS:       3027  HIT %:    90.2831  MISS %:    9.71687   MPKI: 0.015135
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         30  MISS:          1  HIT %:    96.7742  MISS %:    3.22581   MPKI: 5e-06
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2905  USELESS:     168182
LLC USEFUL LOAD PREFETCHES:       2905 PREFETCH ISSUED TO LOWER LEVEL:     168552  ACCURACY: 1.7235
LLC TIMELY PREFETCHES:       2905 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.62 cycles
LLC RQ	ACCESS:     462889	FORWARD:          0	MERGED:          0	TO_CACHE:     462889
LLC WQ	ACCESS:     172643	FORWARD:          1	MERGED:          0	TO_CACHE:     172643
LLC PQ	ACCESS:     224523	FORWARD:          0	MERGED:          0	TO_CACHE:     224522

LLC Dense regions hint to LLC: 0

RAW hits: 2373579
Loads Generated: 51915376
Loads sent to L1D: 49541816
Stores Generated: 24205900
Stores sent to L1D: 24205930
Major fault: 0 Minor fault: 6265
Allocated PAGES: 6265

stream: 
stream:times selected: 7410993
stream:pref_filled: 150535
stream:pref_useful: 15318
stream:pref_late: 5064
stream:misses: 22234
stream:misses_by_poll: 0

CS: 
CS:times selected: 4062537
CS:pref_filled: 74356
CS:pref_useful: 66146
CS:pref_late: 34108
CS:misses: 63305
CS:misses_by_poll: 45

CPLX: 
CPLX:times selected: 3344184
CPLX:pref_filled: 58066
CPLX:pref_useful: 3767
CPLX:pref_late: 1165
CPLX:misses: 131763
CPLX:misses_by_poll: 69

NL_L1: 
NL:times selected: 16572
NL:pref_filled: 472
NL:pref_useful: 47
NL:pref_late: 47
NL:misses: 1006
NL:misses_by_poll: 0

total selections: 14834286
total_filled: 224332
total_useful: 57722
total_late: 43258
total_polluted: 114
total_misses_after_warmup: 447986
conflicts: 4549447
Degree Incremented Times: 146336
Degree Decremented Times: 337498

L1 IP Table Write Accesses: 23515471
L1 IP Table Read Accesses: 18966024
L1 RST Write Accesses: 5936616
L1 RST Read Accesses: 11873232
L1 CSPT Write Accesses: 5936616
L1 CSPT Read Accesses: 8652985
L1 RR Filter Tag Write Accesses: 4172459
L1 RR Filter Tag Read Accesses: 539227587
L1 IP Table Tag Write Accesses: 30806767
L1 IP Table Tag Read Accesses: 30806767
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65563745
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17715999
test: 995587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98556  ROW_BUFFER_MISS:     314395
 DBUS_CONGESTED:        381
 WQ ROW_BUFFER_HIT:      12313  ROW_BUFFER_MISS:      64818  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 240430627
0banks busy for write cycles: 37583
1banks busy for read cycles: 13671782
1banks busy for write cycles: 5827137
2banks busy for read cycles: 10168500
2banks busy for write cycles: 1637392
3banks busy for read cycles: 2447967
3banks busy for write cycles: 401469
4banks busy for read cycles: 469482
4banks busy for write cycles: 153199
5banks busy for read cycles: 334155
5banks busy for write cycles: 101195
6banks busy for read cycles: 314470
6banks busy for write cycles: 93631
7banks busy for read cycles: 301752
7banks busy for write cycles: 116093
8banks busy for read cycles: 400085
8banks busy for write cycles: 207972

CPU 0 Branch Prediction Accuracy: 99.7822% MPKI: 0.397295 Average ROB Occupancy at Mispredict: 19.7173
Branch types
NOT_BRANCH: 163510874 81.7554%
BRANCH_DIRECT_JUMP: 2284609 1.1423%
BRANCH_INDIRECT: 12524838 6.26242%
BRANCH_CONDITIONAL: 14124222 7.06211%
BRANCH_DIRECT_CALL: 3327862 1.66393%
BRANCH_INDIRECT_CALL: 449728 0.224864%
BRANCH_RETURN: 3777619 1.88881%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6265
