
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_55.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2860628 heartbeat IPC: 3.49574 cumulative IPC: 3.49574 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5726653 heartbeat IPC: 3.48915 cumulative IPC: 3.49244 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8572567 heartbeat IPC: 3.51381 cumulative IPC: 3.49954 (Simulation time: 0 hr 2 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11436854 heartbeat IPC: 3.49127 cumulative IPC: 3.49747 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14292465 heartbeat IPC: 3.50188 cumulative IPC: 3.49835 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14292465 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37072426 heartbeat IPC: 0.438982 cumulative IPC: 0.438982 (Simulation time: 0 hr 4 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 58198639 heartbeat IPC: 0.473346 cumulative IPC: 0.455517 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82426259 heartbeat IPC: 0.412752 cumulative IPC: 0.44031 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103772781 heartbeat IPC: 0.46846 cumulative IPC: 0.447026 (Simulation time: 0 hr 7 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 126657138 heartbeat IPC: 0.43698 cumulative IPC: 0.44498 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150056131 heartbeat IPC: 0.427369 cumulative IPC: 0.441944 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 172299406 heartbeat IPC: 0.449574 cumulative IPC: 0.443019 (Simulation time: 0 hr 9 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 193332109 heartbeat IPC: 0.47545 cumulative IPC: 0.446828 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 217088152 heartbeat IPC: 0.420946 cumulative IPC: 0.443796 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 239055482 heartbeat IPC: 0.455222 cumulative IPC: 0.444913 (Simulation time: 0 hr 12 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 261736202 heartbeat IPC: 0.440903 cumulative IPC: 0.444546 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 285648412 heartbeat IPC: 0.418196 cumulative IPC: 0.442224 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 306052188 heartbeat IPC: 0.490105 cumulative IPC: 0.445572 (Simulation time: 0 hr 15 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 328301212 heartbeat IPC: 0.449458 cumulative IPC: 0.445847 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 353399371 heartbeat IPC: 0.398436 cumulative IPC: 0.442338 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 374339024 heartbeat IPC: 0.477563 cumulative IPC: 0.444387 (Simulation time: 0 hr 18 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 396180584 heartbeat IPC: 0.457843 cumulative IPC: 0.445157 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 420001654 heartbeat IPC: 0.419796 cumulative IPC: 0.443668 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 442164967 heartbeat IPC: 0.451196 cumulative IPC: 0.444058 (Simulation time: 0 hr 20 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 464484898 heartbeat IPC: 0.44803 cumulative IPC: 0.444254 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 200000000 cycles: 450192450 cumulative IPC: 0.444254 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444254 instructions: 200000000 cycles: 450192450
ITLB TOTAL     ACCESS:   34470999  HIT:   33627596  MISS:     843403  HIT %:    97.5533  MISS %:     2.4467   MPKI: 4.21701
ITLB LOAD TRANSLATION ACCESS:   34470999  HIT:   33627596  MISS:     843403  HIT %:    97.5533  MISS %:     2.4467   MPKI: 4.21701
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7397 cycles
ITLB RQ	ACCESS:   39353496	FORWARD:          0	MERGED:    4641099	TO_CACHE:   34712397

DTLB TOTAL     ACCESS:   39283967  HIT:   38387563  MISS:     896404  HIT %:    97.7181  MISS %:    2.28186   MPKI: 4.48202
DTLB LOAD TRANSLATION ACCESS:   39283967  HIT:   38387563  MISS:     896404  HIT %:    97.7181  MISS %:    2.28186   MPKI: 4.48202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.147 cycles
DTLB RQ	ACCESS:   51560936	FORWARD:          0	MERGED:   12206739	TO_CACHE:   39354197

STLB TOTAL     ACCESS:    3422475  HIT:    3308854  MISS:     113621  HIT %:    96.6802  MISS %:    3.31985   MPKI: 0.568105
STLB LOAD TRANSLATION ACCESS:    1739807  HIT:    1626419  MISS:     113388  HIT %:    93.4827  MISS %:    6.51727   MPKI: 0.56694
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1682668  HIT:    1682435  MISS:        233  HIT %:    99.9862  MISS %:  0.0138471   MPKI: 0.001165
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        221  USELESS:         12
STLB USEFUL LOAD PREFETCHES:        221 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        221 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.1605 cycles
STLB RQ	ACCESS:    4284424	FORWARD:          0	MERGED:     861948	TO_CACHE:    3422476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52905069  HIT:   50253328  MISS:    2651741  HIT %:    94.9877  MISS %:    5.01226   MPKI: 13.2587
L1D LOAD      ACCESS:   31694545  HIT:   30186544  MISS:    1508001  HIT %:    95.2421  MISS %:    4.75792   MPKI: 7.54
L1D RFO       ACCESS:   18734767  HIT:   18031202  MISS:     703565  HIT %:    96.2446  MISS %:     3.7554   MPKI: 3.51783
L1D PREFETCH  ACCESS:    2475757  HIT:    2035582  MISS:     440175  HIT %:    82.2206  MISS %:    17.7794   MPKI: 2.20087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5092062  ISSUED:    5091635  USEFUL:     127726  USELESS:     312399
L1D USEFUL LOAD PREFETCHES:     127726 PREFETCH ISSUED TO LOWER LEVEL:     466774  ACCURACY: 27.3636
L1D TIMELY PREFETCHES:     127726 LATE PREFETCHES: 22899 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 466774 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.41345e+06 cycles
L1D RQ	ACCESS:   43746254	FORWARD:          0	MERGED:   11656017	TO_CACHE:   31804179
L1D WQ	ACCESS:   20006828	FORWARD:     288459	MERGED:     250071	TO_CACHE:   19756757
L1D PQ	ACCESS:    2547018	FORWARD:          0	MERGED:          0	TO_CACHE:    2544617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3141494
L1D ROI Sum of L1D PQ occupancy: 32918983
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38614999  HIT:   34059739  MISS:    4555260  HIT %:    88.2034  MISS %:    11.7966   MPKI: 22.7763
L1I LOAD      ACCESS:   38614999  HIT:   34059739  MISS:    4555260  HIT %:    88.2034  MISS %:    11.7966   MPKI: 22.7763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.1825 cycles
L1I RQ	ACCESS:   59986319	FORWARD:          0	MERGED:   20632823	TO_CACHE:   39353496

BTB TOTAL     ACCESS:   31459048  HIT:   25911137  MISS:    5547911  HIT %:    82.3647  MISS %:    17.6353   MPKI: 27.7396
BTB BRANCH_DIRECT_JUMP	ACCESS:    3339084  HIT:    2970489  MISS:     368595
BTB BRANCH_INDIRECT	ACCESS:   11794433  HIT:    9601232  MISS:    2193201
BTB BRANCH_CONDITIONAL	ACCESS:   10201130  HIT:    9749255  MISS:     451875
BTB BRANCH_DIRECT_CALL	ACCESS:    2608136  HIT:    1905672  MISS:     702464
BTB BRANCH_INDIRECT_CALL	ACCESS:     454121  HIT:     253463  MISS:     200658
BTB BRANCH_RETURN	ACCESS:    3062144  HIT:    1431026  MISS:    1631118
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8624827  HIT:    5726964  MISS:    2897863  HIT %:    66.4009  MISS %:    33.5991   MPKI: 14.4893
L2C LOAD      ACCESS:    6040336  HIT:    4065134  MISS:    1975202  HIT %:    67.2998  MISS %:    32.7002   MPKI: 9.87601
L2C DATA LOAD MPKI: 3.27488
L2C INSTRUCTION LOAD MPKI: 6.60114
L2C RFO       ACCESS:     699855  HIT:     291687  MISS:     408168  HIT %:    41.6782  MISS %:    58.3218   MPKI: 2.04084
L2C PREFETCH  ACCESS:     466765  HIT:     126481  MISS:     340284  HIT %:    27.0974  MISS %:    72.9026   MPKI: 1.70142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.70142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1245007  HIT:    1169389  MISS:      75618  HIT %:    93.9263  MISS %:     6.0737   MPKI: 0.37809
L2C LOAD TRANSLATION ACCESS:     172591  HIT:      74115  MISS:      98476  HIT %:    42.9426  MISS %:    57.0574   MPKI: 0.49238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        273  HIT:        158  MISS:        115  HIT %:    57.8755  MISS %:    42.1245   MPKI: 0.000575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14033  USELESS:     326393
L2C USEFUL LOAD PREFETCHES:      14033 PREFETCH ISSUED TO LOWER LEVEL:     340284  ACCURACY: 4.12391
L2C TIMELY PREFETCHES:      14033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 57.0447 cycles
L2C RQ	ACCESS:    6913092	FORWARD:          0	MERGED:          0	TO_CACHE:    6913056
L2C WQ	ACCESS:    1245007	FORWARD:         45	MERGED:          0	TO_CACHE:    1245007
L2C PQ	ACCESS:     466774	FORWARD:          0	MERGED:          0	TO_CACHE:     466765

L2C Instructions Evicting Data 655317
L2C Translations Evicting Data 51760
L2C Data Evicting Data 733590
L2C Instructions Evicting Instructions 622164
L2C Translations Evicting Instructions 43273
L2C Data Evicting Instructions 619518
L2C Instructions Evicting Translations 42746
L2C Translations Evicting Translations 3558
L2C Data Evicting Translations 50319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     113621  HIT:     113621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     113388  HIT:     113388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        233  HIT:        233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     112286  HIT:     111736  MISS:        550  HIT %:    99.5102  MISS %:   0.489821   MPKI: 0.00275
PSCL4 LOAD TRANSLATION ACCESS:     112053  HIT:     111503  MISS:        550  HIT %:    99.5092  MISS %:   0.490839   MPKI: 0.00275
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        233  HIT:        233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     105195  HIT:      89836  MISS:      15359  HIT %:    85.3995  MISS %:    14.6005   MPKI: 0.076795
PSCL3 LOAD TRANSLATION ACCESS:     105051  HIT:      89692  MISS:      15359  HIT %:    85.3795  MISS %:    14.6205   MPKI: 0.076795
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        144  HIT:        144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     113621  HIT:      70287  MISS:      43334  HIT %:    61.8609  MISS %:    38.1391   MPKI: 0.21667
PSCL2 LOAD TRANSLATION ACCESS:     113416  HIT:      70082  MISS:      43334  HIT %:     61.792  MISS %:     38.208   MPKI: 0.21667
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        205  HIT:        205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3491938  HIT:    3019240  MISS:     472698  HIT %:    86.4632  MISS %:    13.5368   MPKI: 2.36349
LLC LOAD      ACCESS:    1975202  HIT:    1806249  MISS:     168953  HIT %:    91.4463  MISS %:    8.55371   MPKI: 0.844765
LLC RFO       ACCESS:     408168  HIT:     262594  MISS:     145574  HIT %:    64.3348  MISS %:    35.6652   MPKI: 0.72787
LLC PREFETCH  ACCESS:     340284  HIT:     200094  MISS:     140190  HIT %:    58.8021  MISS %:    41.1979   MPKI: 0.70095
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     669693  HIT:     666975  MISS:       2718  HIT %:    99.5941  MISS %:   0.405858   MPKI: 0.01359
LLC LOAD TRANSLATION ACCESS:      98476  HIT:      83213  MISS:      15263  HIT %:    84.5008  MISS %:    15.4992   MPKI: 0.076315
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        115  HIT:        115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5534  USELESS:     134983
LLC USEFUL LOAD PREFETCHES:       5534 PREFETCH ISSUED TO LOWER LEVEL:     140190  ACCURACY: 3.9475
LLC TIMELY PREFETCHES:       5534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.59 cycles
LLC RQ	ACCESS:    2481962	FORWARD:          0	MERGED:          0	TO_CACHE:    2481962
LLC WQ	ACCESS:     669693	FORWARD:          0	MERGED:          0	TO_CACHE:     669693
LLC PQ	ACCESS:     340284	FORWARD:          0	MERGED:          0	TO_CACHE:     340284

LLC Dense regions hint to LLC: 0

RAW hits: 1870210
Loads Generated: 45616464
Loads sent to L1D: 43746254
Stores Generated: 20006823
Stores sent to L1D: 20006828
Major fault: 0 Minor fault: 5873
Allocated PAGES: 5873

stream: 
stream:times selected: 5436243
stream:pref_filled: 324588
stream:pref_useful: 76329
stream:pref_late: 11159
stream:misses: 37912
stream:misses_by_poll: 0

CS: 
CS:times selected: 435815
CS:pref_filled: 68233
CS:pref_useful: 51845
CS:pref_late: 11050
CS:misses: 24072
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 4987392
CPLX:pref_filled: 159592
CPLX:pref_useful: 37302
CPLX:pref_late: 1227
CPLX:misses: 146094
CPLX:misses_by_poll: 71

NL_L1: 
NL:times selected: 33238
NL:pref_filled: 3934
NL:pref_useful: 1184
NL:pref_late: 236
NL:misses: 1459
NL:misses_by_poll: 0

total selections: 10892688
total_filled: 440175
total_useful: 127726
total_late: 25065
total_polluted: 88
total_misses_after_warmup: 1617636
conflicts: 6036484
Degree Incremented Times: 171519
Degree Decremented Times: 400701

L1 IP Table Write Accesses: 23577018
L1 IP Table Read Accesses: 17540534
L1 RST Write Accesses: 4445604
L1 RST Read Accesses: 8891208
L1 CSPT Write Accesses: 4445604
L1 CSPT Read Accesses: 8532531
L1 RR Filter Tag Write Accesses: 2547445
L1 RR Filter Tag Read Accesses: 164344643
L1 IP Table Tag Write Accesses: 31804180
L1 IP Table Tag Read Accesses: 31804180
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 38760500
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6888534
test: 1277401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111946  ROW_BUFFER_MISS:     358026
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:      36531  ROW_BUFFER_MISS:     216320  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 384253260
0banks busy for write cycles: 117521
1banks busy for read cycles: 30214185
1banks busy for write cycles: 16369920
2banks busy for read cycles: 6830351
2banks busy for write cycles: 4482608
3banks busy for read cycles: 1848959
3banks busy for write cycles: 1780309
4banks busy for read cycles: 527844
4banks busy for write cycles: 817244
5banks busy for read cycles: 210858
5banks busy for write cycles: 410460
6banks busy for read cycles: 152655
6banks busy for write cycles: 239327
7banks busy for read cycles: 176607
7banks busy for write cycles: 234880
8banks busy for read cycles: 586633
8banks busy for write cycles: 938830

CPU 0 Branch Prediction Accuracy: 99.6074% MPKI: 0.711955 Average ROB Occupancy at Mispredict: 28.6825
Branch types
NOT_BRANCH: 163727795 81.8639%
BRANCH_DIRECT_JUMP: 3339084 1.66954%
BRANCH_INDIRECT: 11794433 5.89722%
BRANCH_CONDITIONAL: 15014282 7.50714%
BRANCH_DIRECT_CALL: 2608136 1.30407%
BRANCH_INDIRECT_CALL: 454121 0.22706%
BRANCH_RETURN: 3062144 1.53107%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5873
