
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_40.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2802924 heartbeat IPC: 3.5677 cumulative IPC: 3.5677 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5823090 heartbeat IPC: 3.31108 cumulative IPC: 3.4346 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8852650 heartbeat IPC: 3.30081 cumulative IPC: 3.38882 (Simulation time: 0 hr 2 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11664105 heartbeat IPC: 3.55688 cumulative IPC: 3.42932 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14677725 heartbeat IPC: 3.31827 cumulative IPC: 3.40652 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14677725 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28256763 heartbeat IPC: 0.736429 cumulative IPC: 0.736429 (Simulation time: 0 hr 5 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 44258825 heartbeat IPC: 0.62492 cumulative IPC: 0.676107 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59354805 heartbeat IPC: 0.662428 cumulative IPC: 0.671485 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72895180 heartbeat IPC: 0.738532 cumulative IPC: 0.687079 (Simulation time: 0 hr 8 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 89000699 heartbeat IPC: 0.620905 cumulative IPC: 0.67274 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103901872 heartbeat IPC: 0.671088 cumulative IPC: 0.672464 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 117462277 heartbeat IPC: 0.737441 cumulative IPC: 0.681036 (Simulation time: 0 hr 10 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 133675805 heartbeat IPC: 0.616769 cumulative IPC: 0.67228 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 148460519 heartbeat IPC: 0.676374 cumulative IPC: 0.672732 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 161982451 heartbeat IPC: 0.739539 cumulative IPC: 0.678865 (Simulation time: 0 hr 12 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 178317927 heartbeat IPC: 0.612165 cumulative IPC: 0.672206 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 192975080 heartbeat IPC: 0.682261 cumulative IPC: 0.673033 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 206488168 heartbeat IPC: 0.740024 cumulative IPC: 0.677752 (Simulation time: 0 hr 15 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 222964659 heartbeat IPC: 0.606925 cumulative IPC: 0.67215 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 237483343 heartbeat IPC: 0.688768 cumulative IPC: 0.673233 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 251020464 heartbeat IPC: 0.738709 cumulative IPC: 0.676983 (Simulation time: 0 hr 17 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 267666255 heartbeat IPC: 0.600752 cumulative IPC: 0.671967 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 281990228 heartbeat IPC: 0.69813 cumulative IPC: 0.673369 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 295521603 heartbeat IPC: 0.739023 cumulative IPC: 0.676532 (Simulation time: 0 hr 19 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 311936268 heartbeat IPC: 0.609211 cumulative IPC: 0.672815 (Simulation time: 0 hr 20 min 42 sec) 
Finished CPU 0 instructions: 200000003 cycles: 297258544 cumulative IPC: 0.672815 (Simulation time: 0 hr 20 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672815 instructions: 200000003 cycles: 297258544
ITLB TOTAL     ACCESS:   29005240  HIT:   28739749  MISS:     265491  HIT %:    99.0847  MISS %:   0.915321   MPKI: 1.32745
ITLB LOAD TRANSLATION ACCESS:   29005240  HIT:   28739749  MISS:     265491  HIT %:    99.0847  MISS %:   0.915321   MPKI: 1.32745
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.4345 cycles
ITLB RQ	ACCESS:   37714456	FORWARD:          0	MERGED:    8615349	TO_CACHE:   29099107

DTLB TOTAL     ACCESS:   36828213  HIT:   36513668  MISS:     314545  HIT %:    99.1459  MISS %:   0.854087   MPKI: 1.57272
DTLB LOAD TRANSLATION ACCESS:   36828213  HIT:   36513668  MISS:     314545  HIT %:    99.1459  MISS %:   0.854087   MPKI: 1.57272
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.5505 cycles
DTLB RQ	ACCESS:   55002398	FORWARD:          0	MERGED:   18045700	TO_CACHE:   36956698

STLB TOTAL     ACCESS:    9022936  HIT:    8975108  MISS:      47828  HIT %:    99.4699  MISS %:   0.530071   MPKI: 0.23914
STLB LOAD TRANSLATION ACCESS:     580036  HIT:     532273  MISS:      47763  HIT %:    91.7655  MISS %:    8.23449   MPKI: 0.238815
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8442900  HIT:    8442835  MISS:         65  HIT %:    99.9992  MISS %: 0.000769878   MPKI: 0.000325
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:         10
STLB USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.508 cycles
STLB RQ	ACCESS:   15615471	FORWARD:          0	MERGED:    6592535	TO_CACHE:    9022936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   66423023  HIT:   63923202  MISS:    2499821  HIT %:    96.2365  MISS %:    3.76349   MPKI: 12.4991
L1D LOAD      ACCESS:   43021234  HIT:   41927932  MISS:    1093302  HIT %:    97.4587  MISS %:    2.54131   MPKI: 5.46651
L1D RFO       ACCESS:    8740252  HIT:    7639727  MISS:    1100525  HIT %:    87.4085  MISS %:    12.5915   MPKI: 5.50262
L1D PREFETCH  ACCESS:   14661537  HIT:   14355543  MISS:     305994  HIT %:    97.9129  MISS %:    2.08705   MPKI: 1.52997
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30071307  ISSUED:   30071198  USEFUL:     202799  USELESS:     103070
L1D USEFUL LOAD PREFETCHES:     202799 PREFETCH ISSUED TO LOWER LEVEL:     591309  ACCURACY: 34.2966
L1D TIMELY PREFETCHES:     202799 LATE PREFETCHES: 284593 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 591309 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.84963e+07 cycles
L1D RQ	ACCESS:   49917191	FORWARD:          0	MERGED:    6718422	TO_CACHE:   43079457
L1D WQ	ACCESS:   12021205	FORWARD:     119640	MERGED:      98264	TO_CACHE:   11922941
L1D PQ	ACCESS:   15035763	FORWARD:          0	MERGED:          0	TO_CACHE:   15035435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18379607
L1D ROI Sum of L1D PQ occupancy: 197880596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37373291  HIT:   36104869  MISS:    1268422  HIT %:    96.6061  MISS %:    3.39393   MPKI: 6.34211
L1I LOAD      ACCESS:   37373291  HIT:   36104869  MISS:    1268422  HIT %:    96.6061  MISS %:    3.39393   MPKI: 6.34211
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.2689 cycles
L1I RQ	ACCESS:   53158883	FORWARD:          0	MERGED:   15444427	TO_CACHE:   37714456

BTB TOTAL     ACCESS:   13141795  HIT:   12087746  MISS:    1054049  HIT %:    91.9794  MISS %:    8.02059   MPKI: 5.27024
BTB BRANCH_DIRECT_JUMP	ACCESS:    1417010  HIT:    1361698  MISS:      55312
BTB BRANCH_INDIRECT	ACCESS:    4725375  HIT:    4385112  MISS:     340263
BTB BRANCH_CONDITIONAL	ACCESS:    4838902  HIT:    4776127  MISS:      62775
BTB BRANCH_DIRECT_CALL	ACCESS:     958453  HIT:     856614  MISS:     101839
BTB BRANCH_INDIRECT_CALL	ACCESS:     121813  HIT:      97196  MISS:      24617
BTB BRANCH_RETURN	ACCESS:    1080242  HIT:     610999  MISS:     469243
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5127016  HIT:    3206739  MISS:    1920277  HIT %:    62.5459  MISS %:    37.4541   MPKI: 9.60138
L2C LOAD      ACCESS:    2077125  HIT:    1618298  MISS:     458827  HIT %:    77.9105  MISS %:    22.0895   MPKI: 2.29413
L2C DATA LOAD MPKI: 1.07792
L2C INSTRUCTION LOAD MPKI: 1.21621
L2C RFO       ACCESS:    1099771  HIT:     128586  MISS:     971185  HIT %:    11.6921  MISS %:    88.3079   MPKI: 4.85592
L2C PREFETCH  ACCESS:     591306  HIT:     139873  MISS:     451433  HIT %:    23.6549  MISS %:    76.3451   MPKI: 2.25716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1298346  HIT:    1282569  MISS:      15777  HIT %:    98.7848  MISS %:    1.21516   MPKI: 0.078885
L2C LOAD TRANSLATION ACCESS:      60365  HIT:      37331  MISS:      23034  HIT %:    61.8421  MISS %:    38.1579   MPKI: 0.11517
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        103  HIT:         82  MISS:         21  HIT %:    79.6117  MISS %:    20.3883   MPKI: 0.000105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6842  USELESS:     444756
L2C USEFUL LOAD PREFETCHES:       6842 PREFETCH ISSUED TO LOWER LEVEL:     451433  ACCURACY: 1.51562
L2C TIMELY PREFETCHES:       6842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.105 cycles
L2C RQ	ACCESS:    3237402	FORWARD:          0	MERGED:          0	TO_CACHE:    3237364
L2C WQ	ACCESS:    1298346	FORWARD:         41	MERGED:          0	TO_CACHE:    1298346
L2C PQ	ACCESS:     591309	FORWARD:          0	MERGED:          0	TO_CACHE:     591306

L2C Instructions Evicting Data 136706
L2C Translations Evicting Data 15749
L2C Data Evicting Data 1492745
L2C Instructions Evicting Instructions 99407
L2C Translations Evicting Instructions 6664
L2C Data Evicting Instructions 130729
L2C Instructions Evicting Translations 7130
L2C Translations Evicting Translations 642
L2C Data Evicting Translations 14728
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47828  HIT:      47828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47763  HIT:      47763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         65  HIT:         65  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47579  HIT:      47454  MISS:        125  HIT %:    99.7373  MISS %:   0.262721   MPKI: 0.000625
PSCL4 LOAD TRANSLATION ACCESS:      47514  HIT:      47389  MISS:        125  HIT %:    99.7369  MISS %:    0.26308   MPKI: 0.000625
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         65  HIT:         65  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40103  HIT:      36748  MISS:       3355  HIT %:     91.634  MISS %:    8.36596   MPKI: 0.016775
PSCL3 LOAD TRANSLATION ACCESS:      40066  HIT:      36711  MISS:       3355  HIT %:    91.6263  MISS %:    8.37368   MPKI: 0.016775
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47828  HIT:      38668  MISS:       9160  HIT %:     80.848  MISS %:     19.152   MPKI: 0.0458
PSCL2 LOAD TRANSLATION ACCESS:      47788  HIT:      38628  MISS:       9160  HIT %:     80.832  MISS %:     19.168   MPKI: 0.0458
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2943229  HIT:    1320868  MISS:    1622361  HIT %:    44.8782  MISS %:    55.1218   MPKI: 8.1118
LLC LOAD      ACCESS:     458827  HIT:     247536  MISS:     211291  HIT %:    53.9497  MISS %:    46.0503   MPKI: 1.05645
LLC RFO       ACCESS:     971178  HIT:      19525  MISS:     951653  HIT %:    2.01045  MISS %:    97.9896   MPKI: 4.75826
LLC PREFETCH  ACCESS:     451433  HIT:      26518  MISS:     424915  HIT %:    5.87418  MISS %:    94.1258   MPKI: 2.12457
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1038736  HIT:    1018435  MISS:      20301  HIT %:    98.0456  MISS %:    1.95439   MPKI: 0.101505
LLC LOAD TRANSLATION ACCESS:      23034  HIT:       8833  MISS:      14201  HIT %:    38.3477  MISS %:    61.6523   MPKI: 0.071005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3257  USELESS:     424377
LLC USEFUL LOAD PREFETCHES:       3257 PREFETCH ISSUED TO LOWER LEVEL:     424915  ACCURACY: 0.766506
LLC TIMELY PREFETCHES:       3257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.855 cycles
LLC RQ	ACCESS:    1453067	FORWARD:          0	MERGED:          0	TO_CACHE:    1453060
LLC WQ	ACCESS:    1038736	FORWARD:          7	MERGED:          0	TO_CACHE:    1038736
LLC PQ	ACCESS:     451433	FORWARD:          0	MERGED:          0	TO_CACHE:     451433

LLC Dense regions hint to LLC: 0

RAW hits: 881283
Loads Generated: 50798474
Loads sent to L1D: 49917191
Stores Generated: 12021212
Stores sent to L1D: 12021205
Major fault: 0 Minor fault: 6461
Allocated PAGES: 6461

stream: 
stream:times selected: 25853447
stream:pref_filled: 167539
stream:pref_useful: 87778
stream:pref_late: 4629
stream:misses: 16998
stream:misses_by_poll: 0

CS: 
CS:times selected: 2410540
CS:pref_filled: 220615
CS:pref_useful: 213111
CS:pref_late: 282773
CS:misses: 362300
CS:misses_by_poll: 263

CPLX: 
CPLX:times selected: 23436749
CPLX:pref_filled: 66369
CPLX:pref_useful: 23463
CPLX:pref_late: 703
CPLX:misses: 99559
CPLX:misses_by_poll: 47

NL_L1: 
NL:times selected: 202772
NL:pref_filled: 1505
NL:pref_useful: 616
NL:pref_late: 30
NL:misses: 1886
NL:misses_by_poll: 0

total selections: 51903508
total_filled: 305994
total_useful: 202799
total_late: 291082
total_polluted: 310
total_misses_after_warmup: 1151526
conflicts: 2092637
Degree Incremented Times: 155230
Degree Decremented Times: 237555

L1 IP Table Write Accesses: 39109907
L1 IP Table Read Accesses: 37017270
L1 RST Write Accesses: 21142480
L1 RST Read Accesses: 42284960
L1 CSPT Write Accesses: 21142480
L1 CSPT Read Accesses: 40223580
L1 RR Filter Tag Write Accesses: 15035872
L1 RR Filter Tag Read Accesses: 740576303
L1 IP Table Tag Write Accesses: 43079458
L1 IP Table Tag Read Accesses: 43079458
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 131844020
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 29278639
test: 2644708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718717  ROW_BUFFER_MISS:     883337
 DBUS_CONGESTED:        596
 WQ ROW_BUFFER_HIT:     241537  ROW_BUFFER_MISS:     766535  FULL:        106

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 220255983
0banks busy for write cycles: 51834
1banks busy for read cycles: 17922778
1banks busy for write cycles: 7553369
2banks busy for read cycles: 5164476
2banks busy for write cycles: 3487321
3banks busy for read cycles: 1756093
3banks busy for write cycles: 1998585
4banks busy for read cycles: 1027238
4banks busy for write cycles: 1261358
5banks busy for read cycles: 978085
5banks busy for write cycles: 918334
6banks busy for read cycles: 1193130
6banks busy for write cycles: 740117
7banks busy for read cycles: 2197762
7banks busy for write cycles: 1590485
8banks busy for read cycles: 13246459
8banks busy for write cycles: 15915138

CPU 0 Branch Prediction Accuracy: 99.6381% MPKI: 0.27243 Average ROB Occupancy at Mispredict: 45.5215
Branch types
NOT_BRANCH: 184943667 92.4718%
BRANCH_DIRECT_JUMP: 1417010 0.708505%
BRANCH_INDIRECT: 4725375 2.36269%
BRANCH_CONDITIONAL: 6753211 3.37661%
BRANCH_DIRECT_CALL: 958453 0.479226%
BRANCH_INDIRECT_CALL: 121813 0.0609065%
BRANCH_RETURN: 1080242 0.540121%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6461
