
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_54.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2818013 heartbeat IPC: 3.5486 cumulative IPC: 3.5486 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5632508 heartbeat IPC: 3.55304 cumulative IPC: 3.55082 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8453895 heartbeat IPC: 3.54436 cumulative IPC: 3.54866 (Simulation time: 0 hr 2 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11260805 heartbeat IPC: 3.56264 cumulative IPC: 3.55214 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14083699 heartbeat IPC: 3.54246 cumulative IPC: 3.5502 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14083700 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34081156 heartbeat IPC: 0.500064 cumulative IPC: 0.500064 (Simulation time: 0 hr 5 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 51965263 heartbeat IPC: 0.559156 cumulative IPC: 0.527961 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71446670 heartbeat IPC: 0.51331 cumulative IPC: 0.522985 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91975693 heartbeat IPC: 0.487115 cumulative IPC: 0.513532 (Simulation time: 0 hr 7 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 111263302 heartbeat IPC: 0.518468 cumulative IPC: 0.514511 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128639013 heartbeat IPC: 0.575516 cumulative IPC: 0.523764 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 150071775 heartbeat IPC: 0.466576 cumulative IPC: 0.514751 (Simulation time: 0 hr 9 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 168933837 heartbeat IPC: 0.530165 cumulative IPC: 0.516629 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187673673 heartbeat IPC: 0.533623 cumulative IPC: 0.518463 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 209169721 heartbeat IPC: 0.465202 cumulative IPC: 0.512594 (Simulation time: 0 hr 12 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 226931932 heartbeat IPC: 0.562993 cumulative IPC: 0.5168 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 246608197 heartbeat IPC: 0.508227 cumulative IPC: 0.516075 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 267951774 heartbeat IPC: 0.468525 cumulative IPC: 0.512077 (Simulation time: 0 hr 14 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 285225961 heartbeat IPC: 0.578898 cumulative IPC: 0.516334 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 303833508 heartbeat IPC: 0.537416 cumulative IPC: 0.517688 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 326827864 heartbeat IPC: 0.434889 cumulative IPC: 0.5116 (Simulation time: 0 hr 17 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 344237754 heartbeat IPC: 0.574386 cumulative IPC: 0.514911 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 360828400 heartbeat IPC: 0.602749 cumulative IPC: 0.519114 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 385732650 heartbeat IPC: 0.401538 cumulative IPC: 0.511235 (Simulation time: 0 hr 20 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 402697024 heartbeat IPC: 0.589471 cumulative IPC: 0.51465 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 200000002 cycles: 388613555 cumulative IPC: 0.51465 (Simulation time: 0 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51465 instructions: 200000002 cycles: 388613555
ITLB TOTAL     ACCESS:   33883456  HIT:   33284330  MISS:     599126  HIT %:    98.2318  MISS %:     1.7682   MPKI: 2.99563
ITLB LOAD TRANSLATION ACCESS:   33883456  HIT:   33284330  MISS:     599126  HIT %:    98.2318  MISS %:     1.7682   MPKI: 2.99563
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6763 cycles
ITLB RQ	ACCESS:   38514884	FORWARD:          0	MERGED:    4458689	TO_CACHE:   34056195

DTLB TOTAL     ACCESS:   39191394  HIT:   38566386  MISS:     625008  HIT %:    98.4052  MISS %:    1.59476   MPKI: 3.12504
DTLB LOAD TRANSLATION ACCESS:   39191394  HIT:   38566386  MISS:     625008  HIT %:    98.4052  MISS %:    1.59476   MPKI: 3.12504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6821 cycles
DTLB RQ	ACCESS:   51403064	FORWARD:          0	MERGED:   12161873	TO_CACHE:   39241191

STLB TOTAL     ACCESS:    2694138  HIT:    2615889  MISS:      78249  HIT %:    97.0956  MISS %:    2.90442   MPKI: 0.391245
STLB LOAD TRANSLATION ACCESS:    1224134  HIT:    1146078  MISS:      78056  HIT %:    93.6236  MISS %:    6.37643   MPKI: 0.39028
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1470004  HIT:    1469811  MISS:        193  HIT %:    99.9869  MISS %:  0.0131292   MPKI: 0.000965
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:         39
STLB USEFUL LOAD PREFETCHES:        153 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.211 cycles
STLB RQ	ACCESS:    3437362	FORWARD:          0	MERGED:     743224	TO_CACHE:    2694138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52695829  HIT:   50757933  MISS:    1937896  HIT %:    96.3225  MISS %:    3.67751   MPKI: 9.68948
L1D LOAD      ACCESS:   31322359  HIT:   30242866  MISS:    1079493  HIT %:    96.5536  MISS %:     3.4464   MPKI: 5.39746
L1D RFO       ACCESS:   19219485  HIT:   18697199  MISS:     522286  HIT %:    97.2825  MISS %:    2.71748   MPKI: 2.61143
L1D PREFETCH  ACCESS:    2153985  HIT:    1817868  MISS:     336117  HIT %:    84.3956  MISS %:    15.6044   MPKI: 1.68058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4428478  ISSUED:    4428196  USEFUL:     103960  USELESS:     232157
L1D USEFUL LOAD PREFETCHES:     103960 PREFETCH ISSUED TO LOWER LEVEL:     357999  ACCURACY: 29.0392
L1D TIMELY PREFETCHES:     103960 LATE PREFETCHES: 19300 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357999 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.35801e+06 cycles
L1D RQ	ACCESS:   43819514	FORWARD:          0	MERGED:   12099047	TO_CACHE:   31402132
L1D WQ	ACCESS:   20218308	FORWARD:     320075	MERGED:     217376	TO_CACHE:   20000932
L1D PQ	ACCESS:    2214968	FORWARD:          0	MERGED:          0	TO_CACHE:    2213228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2718142
L1D ROI Sum of L1D PQ occupancy: 29276627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37977125  HIT:   34693874  MISS:    3283251  HIT %:    91.3547  MISS %:    8.64534   MPKI: 16.4163
L1I LOAD      ACCESS:   37977125  HIT:   34693874  MISS:    3283251  HIT %:    91.3547  MISS %:    8.64534   MPKI: 16.4163
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.7714 cycles
L1I RQ	ACCESS:   60210903	FORWARD:          0	MERGED:   21696019	TO_CACHE:   38514884

BTB TOTAL     ACCESS:   31119944  HIT:   26685030  MISS:    4434914  HIT %:     85.749  MISS %:     14.251   MPKI: 22.1746
BTB BRANCH_DIRECT_JUMP	ACCESS:    3483278  HIT:    3224169  MISS:     259109
BTB BRANCH_INDIRECT	ACCESS:   12132846  HIT:   10375979  MISS:    1756867
BTB BRANCH_CONDITIONAL	ACCESS:    9258792  HIT:    8942003  MISS:     316789
BTB BRANCH_DIRECT_CALL	ACCESS:    2660044  HIT:    2167295  MISS:     492749
BTB BRANCH_INDIRECT_CALL	ACCESS:     462477  HIT:     321593  MISS:     140884
BTB BRANCH_RETURN	ACCESS:    3122507  HIT:    1653991  MISS:    1468516
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6258078  HIT:    4217662  MISS:    2040416  HIT %:    67.3955  MISS %:    32.6045   MPKI: 10.2021
L2C LOAD      ACCESS:    4343429  HIT:    2984777  MISS:    1358652  HIT %:    68.7194  MISS %:    31.2806   MPKI: 6.79326
L2C DATA LOAD MPKI: 2.30115
L2C INSTRUCTION LOAD MPKI: 4.4921
L2C RFO       ACCESS:     519704  HIT:     209300  MISS:     310404  HIT %:    40.2729  MISS %:    59.7271   MPKI: 1.55202
L2C PREFETCH  ACCESS:     357991  HIT:     104365  MISS:     253626  HIT %:     29.153  MISS %:     70.847   MPKI: 1.26813
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.26813
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     918871  HIT:     868572  MISS:      50299  HIT %:     94.526  MISS %:      5.474   MPKI: 0.251495
L2C LOAD TRANSLATION ACCESS:     117843  HIT:      50579  MISS:      67264  HIT %:    42.9207  MISS %:    57.0793   MPKI: 0.33632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:         69  MISS:        171  HIT %:      28.75  MISS %:      71.25   MPKI: 0.000855
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11164  USELESS:     242589
L2C USEFUL LOAD PREFETCHES:      11164 PREFETCH ISSUED TO LOWER LEVEL:     253626  ACCURACY: 4.40176
L2C TIMELY PREFETCHES:      11164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 63.0336 cycles
L2C RQ	ACCESS:    4981232	FORWARD:          0	MERGED:          0	TO_CACHE:    4981217
L2C WQ	ACCESS:     918872	FORWARD:         23	MERGED:          0	TO_CACHE:     918872
L2C PQ	ACCESS:     357999	FORWARD:          0	MERGED:          0	TO_CACHE:     357991

L2C Instructions Evicting Data 457737
L2C Translations Evicting Data 35833
L2C Data Evicting Data 554048
L2C Instructions Evicting Instructions 411683
L2C Translations Evicting Instructions 29065
L2C Data Evicting Instructions 435569
L2C Instructions Evicting Translations 29001
L2C Translations Evicting Translations 2537
L2C Data Evicting Translations 34644
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      78249  HIT:      78249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78056  HIT:      78056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      76145  HIT:      75591  MISS:        554  HIT %:    99.2724  MISS %:   0.727559   MPKI: 0.00277
PSCL4 LOAD TRANSLATION ACCESS:      75955  HIT:      75401  MISS:        554  HIT %:    99.2706  MISS %:   0.729379   MPKI: 0.00277
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        190  HIT:        190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72027  HIT:      61712  MISS:      10315  HIT %:     85.679  MISS %:     14.321   MPKI: 0.051575
PSCL3 LOAD TRANSLATION ACCESS:      71912  HIT:      61597  MISS:      10315  HIT %:    85.6561  MISS %:    14.3439   MPKI: 0.051575
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        115  HIT:        115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      78249  HIT:      49284  MISS:      28965  HIT %:    62.9836  MISS %:    37.0164   MPKI: 0.144825
PSCL2 LOAD TRANSLATION ACCESS:      78092  HIT:      49127  MISS:      28965  HIT %:    62.9091  MISS %:    37.0909   MPKI: 0.144825
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        157  HIT:        157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2491572  HIT:    2116646  MISS:     374926  HIT %:    84.9522  MISS %:    15.0478   MPKI: 1.87463
LLC LOAD      ACCESS:    1358651  HIT:    1229852  MISS:     128799  HIT %:    90.5201  MISS %:    9.47992   MPKI: 0.643995
LLC RFO       ACCESS:     310404  HIT:     181931  MISS:     128473  HIT %:     58.611  MISS %:     41.389   MPKI: 0.642365
LLC PREFETCH  ACCESS:     253626  HIT:     148590  MISS:     105036  HIT %:    58.5863  MISS %:    41.4137   MPKI: 0.52518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     501456  HIT:     498986  MISS:       2470  HIT %:    99.5074  MISS %:   0.492566   MPKI: 0.01235
LLC LOAD TRANSLATION ACCESS:      67264  HIT:      57116  MISS:      10148  HIT %:    84.9132  MISS %:    15.0868   MPKI: 0.05074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        171  HIT:        171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4750  USELESS:     100013
LLC USEFUL LOAD PREFETCHES:       4750 PREFETCH ISSUED TO LOWER LEVEL:     105036  ACCURACY: 4.52226
LLC TIMELY PREFETCHES:       4750 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.794 cycles
LLC RQ	ACCESS:    1736491	FORWARD:          0	MERGED:          0	TO_CACHE:    1736490
LLC WQ	ACCESS:     501457	FORWARD:          1	MERGED:          0	TO_CACHE:     501457
LLC PQ	ACCESS:     253626	FORWARD:          0	MERGED:          0	TO_CACHE:     253626

LLC Dense regions hint to LLC: 0

RAW hits: 2233577
Loads Generated: 46053091
Loads sent to L1D: 43819514
Stores Generated: 20218328
Stores sent to L1D: 20218308
Major fault: 0 Minor fault: 4930
Allocated PAGES: 4930

stream: 
stream:times selected: 5490537
stream:pref_filled: 234637
stream:pref_useful: 57366
stream:pref_late: 8560
stream:misses: 28297
stream:misses_by_poll: 0

CS: 
CS:times selected: 461109
CS:pref_filled: 59062
CS:pref_useful: 46425
CS:pref_late: 10845
CS:misses: 25641
CS:misses_by_poll: 100

CPLX: 
CPLX:times selected: 5020871
CPLX:pref_filled: 127452
CPLX:pref_useful: 31285
CPLX:pref_late: 946
CPLX:misses: 109482
CPLX:misses_by_poll: 47

NL_L1: 
NL:times selected: 25988
NL:pref_filled: 2729
NL:pref_useful: 910
NL:pref_late: 155
NL:misses: 1121
NL:misses_by_poll: 0

total selections: 10998505
total_filled: 336117
total_useful: 103960
total_late: 21536
total_polluted: 147
total_misses_after_warmup: 1159266
conflicts: 4571229
Degree Incremented Times: 112587
Degree Decremented Times: 519625

L1 IP Table Write Accesses: 24321172
L1 IP Table Read Accesses: 19749943
L1 RST Write Accesses: 4490971
L1 RST Read Accesses: 8981942
L1 CSPT Write Accesses: 4490971
L1 CSPT Read Accesses: 8617234
L1 RR Filter Tag Write Accesses: 2215250
L1 RR Filter Tag Read Accesses: 167050575
L1 IP Table Tag Write Accesses: 31402132
L1 IP Table Tag Read Accesses: 31402132
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 40939349
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7446628
test: 1304123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90762  ROW_BUFFER_MISS:     281688
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      30882  ROW_BUFFER_MISS:     184601  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 337432169
0banks busy for write cycles: 92744
1banks busy for read cycles: 22786723
1banks busy for write cycles: 12814967
2banks busy for read cycles: 5099827
2banks busy for write cycles: 3586755
3banks busy for read cycles: 1382672
3banks busy for write cycles: 1473003
4banks busy for read cycles: 399778
4banks busy for write cycles: 681227
5banks busy for read cycles: 178273
5banks busy for write cycles: 338042
6banks busy for read cycles: 148303
6banks busy for write cycles: 187579
7banks busy for read cycles: 188367
7banks busy for write cycles: 181013
8banks busy for read cycles: 652568
8banks busy for write cycles: 989546

CPU 0 Branch Prediction Accuracy: 99.6389% MPKI: 0.649475 Average ROB Occupancy at Mispredict: 27.4182
Branch types
NOT_BRANCH: 164024581 82.0123%
BRANCH_DIRECT_JUMP: 3483278 1.74164%
BRANCH_INDIRECT: 12132846 6.06642%
BRANCH_CONDITIONAL: 14114305 7.05715%
BRANCH_DIRECT_CALL: 2660044 1.33002%
BRANCH_INDIRECT_CALL: 462477 0.231238%
BRANCH_RETURN: 3122507 1.56125%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4930
