
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_033.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 601 922 528 1712 1724 1107 4230 2445 814 494 422 347 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000003 cycles: 2873572 heartbeat IPC: 3.47999 cumulative IPC: 3.47999 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5744232 heartbeat IPC: 3.48352 cumulative IPC: 3.48175 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8611752 heartbeat IPC: 3.48733 cumulative IPC: 3.48361 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11484133 heartbeat IPC: 3.48143 cumulative IPC: 3.48307 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14355028 heartbeat IPC: 3.48323 cumulative IPC: 3.4831 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14355028 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41273452 heartbeat IPC: 0.371493 cumulative IPC: 0.371493 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67895532 heartbeat IPC: 0.375628 cumulative IPC: 0.373549 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94695352 heartbeat IPC: 0.373137 cumulative IPC: 0.373412 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121967803 heartbeat IPC: 0.36667 cumulative IPC: 0.371703 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148546044 heartbeat IPC: 0.376248 cumulative IPC: 0.372603 (Simulation time: 0 hr 4 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 175252586 heartbeat IPC: 0.37444 cumulative IPC: 0.372908 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 201871857 heartbeat IPC: 0.375668 cumulative IPC: 0.3733 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 228594191 heartbeat IPC: 0.374219 cumulative IPC: 0.373414 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 255693080 heartbeat IPC: 0.369019 cumulative IPC: 0.372921 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282304847 heartbeat IPC: 0.375774 cumulative IPC: 0.373204 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 309063177 heartbeat IPC: 0.373715 cumulative IPC: 0.373251 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 335663378 heartbeat IPC: 0.375937 cumulative IPC: 0.373473 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 362319911 heartbeat IPC: 0.375143 cumulative IPC: 0.373601 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 389485421 heartbeat IPC: 0.368114 cumulative IPC: 0.373204 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 416174284 heartbeat IPC: 0.374688 cumulative IPC: 0.373302 (Simulation time: 0 hr 10 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 442750342 heartbeat IPC: 0.376278 cumulative IPC: 0.373487 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 469433132 heartbeat IPC: 0.374773 cumulative IPC: 0.373562 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 495988157 heartbeat IPC: 0.376577 cumulative IPC: 0.373728 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 523133004 heartbeat IPC: 0.368394 cumulative IPC: 0.373444 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 549817757 heartbeat IPC: 0.374746 cumulative IPC: 0.373509 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 200000000 cycles: 535462729 cumulative IPC: 0.373509 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373509 instructions: 200000000 cycles: 535462729
ITLB TOTAL     ACCESS:   35654322  HIT:   33628188  MISS:    2026134  HIT %:    94.3173  MISS %:    5.68272   MPKI: 10.1307
ITLB LOAD TRANSLATION ACCESS:   35654322  HIT:   33628188  MISS:    2026134  HIT %:    94.3173  MISS %:    5.68272   MPKI: 10.1307
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0455 cycles
ITLB RQ	ACCESS:   41317854	FORWARD:          0	MERGED:    5210027	TO_CACHE:   36107827

DTLB TOTAL     ACCESS:   39373703  HIT:   37672557  MISS:    1701146  HIT %:    95.6795  MISS %:    4.32051   MPKI: 8.50573
DTLB LOAD TRANSLATION ACCESS:   39373703  HIT:   37672557  MISS:    1701146  HIT %:    95.6795  MISS %:    4.32051   MPKI: 8.50573
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.46815 cycles
DTLB RQ	ACCESS:   55006377	FORWARD:          0	MERGED:   15545932	TO_CACHE:   39460445

STLB TOTAL     ACCESS:   28041862  HIT:   28024796  MISS:      17066  HIT %:    99.9391  MISS %:   0.060859   MPKI: 0.08533
STLB LOAD TRANSLATION ACCESS:    3727280  HIT:    3710996  MISS:      16284  HIT %:    99.5631  MISS %:   0.436887   MPKI: 0.08142
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   24314582  HIT:   24313800  MISS:        782  HIT %:    99.9968  MISS %: 0.00321618   MPKI: 0.00391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        711  USELESS:         71
STLB USEFUL LOAD PREFETCHES:        711 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        711 LATE PREFETCHES: 6 DROPPED PREFETCHES: 204032
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.0659 cycles
STLB RQ	ACCESS:   32996586	FORWARD:          0	MERGED:    4749404	TO_CACHE:   28247182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   83183004  HIT:   77102569  MISS:    6080435  HIT %:    92.6903  MISS %:    7.30971   MPKI: 30.4022
L1D LOAD      ACCESS:   30233877  HIT:   27593007  MISS:    2640870  HIT %:    91.2652  MISS %:     8.7348   MPKI: 13.2043
L1D RFO       ACCESS:   24119090  HIT:   23541039  MISS:     578051  HIT %:    97.6033  MISS %:    2.39665   MPKI: 2.89025
L1D PREFETCH  ACCESS:   28830037  HIT:   25968523  MISS:    2861514  HIT %:    90.0745  MISS %:    9.92546   MPKI: 14.3076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   59574049  ISSUED:   59574023  USEFUL:     592131  USELESS:    2269356
L1D USEFUL LOAD PREFETCHES:     592131 PREFETCH ISSUED TO LOWER LEVEL:    2882432  ACCURACY: 20.5428
L1D TIMELY PREFETCHES:     592131 LATE PREFETCHES: 18186 DROPPED PREFETCHES: 208123
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2882432 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 994774 cycles
L1D RQ	ACCESS:   43343715	FORWARD:          0	MERGED:   12693467	TO_CACHE:   30304743
L1D WQ	ACCESS:   24964815	FORWARD:     395657	MERGED:     263181	TO_CACHE:   24701634
L1D PQ	ACCESS:   30304717	FORWARD:          0	MERGED:     985259	TO_CACHE:   29269306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 724798
L1D Same Page Prefetch Requests: 37032521
L1D ROI Sum of L1D PQ occupancy: 382286823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38703075  HIT:   26121821  MISS:   12581254  HIT %:    67.4929  MISS %:    32.5071   MPKI: 62.9063
L1I LOAD      ACCESS:   38703075  HIT:   26121821  MISS:   12581254  HIT %:    67.4929  MISS %:    32.5071   MPKI: 62.9063
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.7293 cycles
L1I RQ	ACCESS:   61083349	FORWARD:          0	MERGED:   19765495	TO_CACHE:   41317854

BTB TOTAL     ACCESS:   31223673  HIT:   22864778  MISS:    8358895  HIT %:     73.229  MISS %:     26.771   MPKI: 41.7945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2956567  HIT:    2328967  MISS:     627600
BTB BRANCH_INDIRECT	ACCESS:   13061005  HIT:    9489306  MISS:    3571699
BTB BRANCH_CONDITIONAL	ACCESS:    5589874  HIT:    4924920  MISS:     664954
BTB BRANCH_DIRECT_CALL	ACCESS:    4001540  HIT:    3045075  MISS:     956465
BTB BRANCH_INDIRECT_CALL	ACCESS:     806569  HIT:     470352  MISS:     336217
BTB BRANCH_RETURN	ACCESS:    4808118  HIT:    2606158  MISS:    2201960
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20455869  HIT:   19132434  MISS:    1323435  HIT %:    93.5303  MISS %:    6.46971   MPKI: 6.61717
L2C LOAD      ACCESS:   15203913  HIT:   14525592  MISS:     678321  HIT %:    95.5385  MISS %:    4.46149   MPKI: 3.39161
L2C DATA LOAD MPKI: 2.15586
L2C INSTRUCTION LOAD MPKI: 1.23574
L2C RFO       ACCESS:     575197  HIT:     504077  MISS:      71120  HIT %:    87.6355  MISS %:    12.3645   MPKI: 0.3556
L2C PREFETCH  ACCESS:    2882423  HIT:    2335573  MISS:     546850  HIT %:    81.0281  MISS %:    18.9719   MPKI: 2.73425
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.73425
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1437390  HIT:    1423062  MISS:      14328  HIT %:    99.0032  MISS %:   0.996807   MPKI: 0.07164
L2C LOAD TRANSLATION ACCESS:      18213  HIT:       7884  MISS:      10329  HIT %:    43.2878  MISS %:    56.7122   MPKI: 0.051645
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     338733  HIT:     336246  MISS:       2487  HIT %:    99.2658  MISS %:   0.734207   MPKI: 0.012435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43662  USELESS:     505833
L2C USEFUL LOAD PREFETCHES:      43662 PREFETCH ISSUED TO LOWER LEVEL:     546851  ACCURACY: 7.98426
L2C TIMELY PREFETCHES:      43662 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.57 cycles
L2C RQ	ACCESS:   16136205	FORWARD:          0	MERGED:          0	TO_CACHE:   16136056
L2C WQ	ACCESS:    1437390	FORWARD:        156	MERGED:          0	TO_CACHE:    1437390
L2C PQ	ACCESS:    2882432	FORWARD:          0	MERGED:          0	TO_CACHE:    2882425

L2C Instructions Evicting Data 87617
L2C Translations Evicting Data 11682
L2C Data Evicting Data 953509
L2C Instructions Evicting Instructions 158647
L2C Translations Evicting Instructions 973
L2C Data Evicting Instructions 83936
L2C Instructions Evicting Translations 884
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 11698
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     221098  HIT:     221098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16278  HIT:      16278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     204820  HIT:     204820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217898  HIT:     217868  MISS:         30  HIT %:    99.9862  MISS %:  0.0137679   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:      16069  HIT:      16039  MISS:         30  HIT %:    99.8133  MISS %:   0.186695   MPKI: 0.00015
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     201829  HIT:     201829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     220889  HIT:     220859  MISS:         30  HIT %:    99.9864  MISS %:  0.0135815   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:      16201  HIT:      16171  MISS:         30  HIT %:    99.8148  MISS %:   0.185174   MPKI: 0.00015
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     204688  HIT:     204688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      87453  HIT:      85528  MISS:       1925  HIT %:    97.7988  MISS %:    2.20118   MPKI: 0.009625
PSCL2 LOAD TRANSLATION ACCESS:      16328  HIT:      14403  MISS:       1925  HIT %:    88.2104  MISS %:    11.7896   MPKI: 0.009625
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1684128  HIT:    1527930  MISS:     156198  HIT %:    90.7253  MISS %:    9.27471   MPKI: 0.78099
LLC LOAD      ACCESS:     678321  HIT:     614965  MISS:      63356  HIT %:    90.6599  MISS %:    9.34012   MPKI: 0.31678
LLC RFO       ACCESS:      71120  HIT:      54638  MISS:      16482  HIT %:    76.8251  MISS %:    23.1749   MPKI: 0.08241
LLC PREFETCH  ACCESS:     546851  HIT:     473894  MISS:      72957  HIT %:    86.6587  MISS %:    13.3413   MPKI: 0.364785
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     375020  HIT:     372762  MISS:       2258  HIT %:    99.3979  MISS %:   0.602101   MPKI: 0.01129
LLC LOAD TRANSLATION ACCESS:      10329  HIT:       9340  MISS:        989  HIT %:     90.425  MISS %:    9.57498   MPKI: 0.004945
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2487  HIT:       2331  MISS:        156  HIT %:    93.7274  MISS %:    6.27262   MPKI: 0.00078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13921  USELESS:      59449
LLC USEFUL LOAD PREFETCHES:      13921 PREFETCH ISSUED TO LOWER LEVEL:      72957  ACCURACY: 19.0811
LLC TIMELY PREFETCHES:      13921 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.068 cycles
LLC RQ	ACCESS:     762257	FORWARD:          0	MERGED:          0	TO_CACHE:     762257
LLC WQ	ACCESS:     375020	FORWARD:          0	MERGED:          0	TO_CACHE:     375020
LLC PQ	ACCESS:     546851	FORWARD:          0	MERGED:          0	TO_CACHE:     546851

LLC Dense regions hint to LLC: 0

RAW hits: 2747225
Loads Generated: 46090938
Loads sent to L1D: 43343715
Stores Generated: 24964797
Stores sent to L1D: 24964815
Major fault: 0 Minor fault: 2572
Allocated PAGES: 2572
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20966  ROW_BUFFER_MISS:     132969
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      11674  ROW_BUFFER_MISS:      60289  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 512745815
0banks busy for write cycles: 40184
1banks busy for read cycles: 9480158
1banks busy for write cycles: 5563391
2banks busy for read cycles: 3813330
2banks busy for write cycles: 1536994
3banks busy for read cycles: 702562
3banks busy for write cycles: 576707
4banks busy for read cycles: 296222
4banks busy for write cycles: 280135
5banks busy for read cycles: 51745
5banks busy for write cycles: 121181
6banks busy for read cycles: 20433
6banks busy for write cycles: 83325
7banks busy for read cycles: 11537
7banks busy for write cycles: 65283
8banks busy for read cycles: 18212
8banks busy for write cycles: 55516

CPU 0 Branch Prediction Accuracy: 99.9377% MPKI: 0.11637 Average ROB Occupancy at Mispredict: 20.4089
Branch types
NOT_BRANCH: 162664071 81.332%
BRANCH_DIRECT_JUMP: 2956567 1.47828%
BRANCH_INDIRECT: 13061005 6.5305%
BRANCH_CONDITIONAL: 11702075 5.85104%
BRANCH_DIRECT_CALL: 4001540 2.00077%
BRANCH_INDIRECT_CALL: 806569 0.403284%
BRANCH_RETURN: 4808118 2.40406%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2572
