
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_14.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 821 355 1361 1058 2154 4300 1857 887 1434 1335 880 327 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000003 cycles: 2912253 heartbeat IPC: 3.43377 cumulative IPC: 3.43377 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5819319 heartbeat IPC: 3.43989 cumulative IPC: 3.43683 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726774 heartbeat IPC: 3.43943 cumulative IPC: 3.4377 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_14.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11635329 heartbeat IPC: 3.43813 cumulative IPC: 3.43781 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14544040 heartbeat IPC: 3.43795 cumulative IPC: 3.43783 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14544040 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47815467 heartbeat IPC: 0.300558 cumulative IPC: 0.300558 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_14.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 80885473 heartbeat IPC: 0.302389 cumulative IPC: 0.301471 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 113936072 heartbeat IPC: 0.302566 cumulative IPC: 0.301835 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146929327 heartbeat IPC: 0.303092 cumulative IPC: 0.302148 (Simulation time: 0 hr 4 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_14.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 180002571 heartbeat IPC: 0.302359 cumulative IPC: 0.302191 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213053378 heartbeat IPC: 0.302564 cumulative IPC: 0.302253 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 246076709 heartbeat IPC: 0.302816 cumulative IPC: 0.302333 (Simulation time: 0 hr 5 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_14.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 279039224 heartbeat IPC: 0.303375 cumulative IPC: 0.302463 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 312122410 heartbeat IPC: 0.302268 cumulative IPC: 0.302441 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 345107038 heartbeat IPC: 0.303172 cumulative IPC: 0.302514 (Simulation time: 0 hr 7 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_14.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 378069814 heartbeat IPC: 0.303372 cumulative IPC: 0.302592 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 411054889 heartbeat IPC: 0.303167 cumulative IPC: 0.30264 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 443956634 heartbeat IPC: 0.303935 cumulative IPC: 0.302739 (Simulation time: 0 hr 9 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_14.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 476808067 heartbeat IPC: 0.304401 cumulative IPC: 0.302857 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 509684837 heartbeat IPC: 0.304166 cumulative IPC: 0.302944 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 542641590 heartbeat IPC: 0.303428 cumulative IPC: 0.302974 (Simulation time: 0 hr 11 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_14.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 575611430 heartbeat IPC: 0.303307 cumulative IPC: 0.302994 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 608430657 heartbeat IPC: 0.304699 cumulative IPC: 0.303088 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 641153896 heartbeat IPC: 0.305593 cumulative IPC: 0.303219 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 673887748 heartbeat IPC: 0.305494 cumulative IPC: 0.303332 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 200000000 cycles: 659343708 cumulative IPC: 0.303332 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303332 instructions: 200000000 cycles: 659343708
ITLB TOTAL     ACCESS:   35654561  HIT:   33431119  MISS:    2223442  HIT %:    93.7639  MISS %:    6.23607   MPKI: 11.1172
ITLB LOAD TRANSLATION ACCESS:   35654561  HIT:   33431119  MISS:    2223442  HIT %:    93.7639  MISS %:    6.23607   MPKI: 11.1172
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.1994 cycles
ITLB RQ	ACCESS:   41899682	FORWARD:          0	MERGED:    5721176	TO_CACHE:   36178506

DTLB TOTAL     ACCESS:   45821504  HIT:   43818198  MISS:    2003306  HIT %:     95.628  MISS %:    4.37198   MPKI: 10.0165
DTLB LOAD TRANSLATION ACCESS:   45821504  HIT:   43818198  MISS:    2003306  HIT %:     95.628  MISS %:    4.37198   MPKI: 10.0165
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.23463 cycles
DTLB RQ	ACCESS:   60559378	FORWARD:          0	MERGED:   14679071	TO_CACHE:   45880307

STLB TOTAL     ACCESS:   32748981  HIT:   32722091  MISS:      26890  HIT %:    99.9179  MISS %:  0.0821094   MPKI: 0.13445
STLB LOAD TRANSLATION ACCESS:    4226748  HIT:    4200268  MISS:      26480  HIT %:    99.3735  MISS %:   0.626486   MPKI: 0.1324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   28522233  HIT:   28521823  MISS:        410  HIT %:    99.9986  MISS %: 0.00143748   MPKI: 0.00205
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        313  USELESS:         97
STLB USEFUL LOAD PREFETCHES:        313 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        313 LATE PREFETCHES: 144 DROPPED PREFETCHES: 217496
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7088.83 cycles
STLB RQ	ACCESS:   37386120	FORWARD:          0	MERGED:    4415596	TO_CACHE:   32970524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   90826693  HIT:   82716321  MISS:    8110372  HIT %:    91.0705  MISS %:     8.9295   MPKI: 40.5519
L1D LOAD      ACCESS:   33999314  HIT:   30103807  MISS:    3895507  HIT %:    88.5424  MISS %:    11.4576   MPKI: 19.4775
L1D RFO       ACCESS:   24839051  HIT:   23770531  MISS:    1068520  HIT %:    95.6982  MISS %:    4.30177   MPKI: 5.3426
L1D PREFETCH  ACCESS:   31988328  HIT:   28841983  MISS:    3146345  HIT %:    90.1641  MISS %:    9.83592   MPKI: 15.7317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   67298008  ISSUED:   67298008  USEFUL:     764691  USELESS:    2381737
L1D USEFUL LOAD PREFETCHES:     764691 PREFETCH ISSUED TO LOWER LEVEL:    3526199  ACCURACY: 21.686
L1D TIMELY PREFETCHES:     764691 LATE PREFETCHES: 375601 DROPPED PREFETCHES: 228893
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3526199 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.88555e+07 cycles
L1D RQ	ACCESS:   46497913	FORWARD:          0	MERGED:   12041659	TO_CACHE:   34138635
L1D WQ	ACCESS:   26571628	FORWARD:     354286	MERGED:     150885	TO_CACHE:   26420743
L1D PQ	ACCESS:   34138636	FORWARD:          0	MERGED:     942597	TO_CACHE:   33159372

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 970765
L1D Same Page Prefetch Requests: 40734840
L1D ROI Sum of L1D PQ occupancy: 431622216
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40243698  HIT:   28949420  MISS:   11294278  HIT %:    71.9353  MISS %:    28.0647   MPKI: 56.4714
L1I LOAD      ACCESS:   40243698  HIT:   28949420  MISS:   11294278  HIT %:    71.9353  MISS %:    28.0647   MPKI: 56.4714
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7829 cycles
L1I RQ	ACCESS:   58228929	FORWARD:          0	MERGED:   16329247	TO_CACHE:   41899682

BTB TOTAL     ACCESS:   30318318  HIT:   17551397  MISS:   12766921  HIT %:    57.8904  MISS %:    42.1096   MPKI: 63.8346
BTB BRANCH_DIRECT_JUMP	ACCESS:    1886938  HIT:    1046620  MISS:     840318
BTB BRANCH_INDIRECT	ACCESS:   11997170  HIT:    7128178  MISS:    4868992
BTB BRANCH_CONDITIONAL	ACCESS:    7233051  HIT:    5926183  MISS:    1306868
BTB BRANCH_DIRECT_CALL	ACCESS:    3870839  HIT:    1774369  MISS:    2096470
BTB BRANCH_INDIRECT_CALL	ACCESS:     729710  HIT:     345433  MISS:     384277
BTB BRANCH_RETURN	ACCESS:    4600610  HIT:    1330614  MISS:    3269996
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22090792  HIT:   19945851  MISS:    2144941  HIT %:    90.2903  MISS %:    9.70966   MPKI: 10.7247
L2C LOAD      ACCESS:   14814117  HIT:   13429043  MISS:    1385074  HIT %:    90.6503  MISS %:    9.34969   MPKI: 6.92537
L2C DATA LOAD MPKI: 1.83652
L2C INSTRUCTION LOAD MPKI: 5.08885
L2C RFO       ACCESS:    1064263  HIT:     932203  MISS:     132060  HIT %:    87.5914  MISS %:    12.4086   MPKI: 0.6603
L2C PREFETCH  ACCESS:    3525319  HIT:    2941186  MISS:     584133  HIT %:    83.4304  MISS %:    16.5696   MPKI: 2.92067
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.92067
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2378897  HIT:    2352040  MISS:      26857  HIT %:     98.871  MISS %:    1.12897   MPKI: 0.134285
L2C LOAD TRANSLATION ACCESS:      27430  HIT:      15839  MISS:      11591  HIT %:    57.7433  MISS %:    42.2567   MPKI: 0.057955
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     280766  HIT:     275540  MISS:       5226  HIT %:    98.1387  MISS %:    1.86134   MPKI: 0.02613
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22507  USELESS:     567474
L2C USEFUL LOAD PREFETCHES:      22507 PREFETCH ISSUED TO LOWER LEVEL:     584133  ACCURACY: 3.85306
L2C TIMELY PREFETCHES:      22507 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.7492 cycles
L2C RQ	ACCESS:   16186647	FORWARD:          0	MERGED:          0	TO_CACHE:   16186576
L2C WQ	ACCESS:    2378897	FORWARD:        951	MERGED:          0	TO_CACHE:    2378897
L2C PQ	ACCESS:    3526199	FORWARD:          0	MERGED:          0	TO_CACHE:    3525319

L2C Instructions Evicting Data 482132
L2C Translations Evicting Data 10005
L2C Data Evicting Data 605460
L2C Instructions Evicting Instructions 529713
L2C Translations Evicting Instructions 6107
L2C Data Evicting Instructions 467973
L2C Instructions Evicting Translations 5924
L2C Translations Evicting Translations 705
L2C Data Evicting Translations 10065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     244386  HIT:     244386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      26336  HIT:      26336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     218050  HIT:     218050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     142413  HIT:     142383  MISS:         30  HIT %:    99.9789  MISS %:  0.0210655   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:      25194  HIT:      25164  MISS:         30  HIT %:    99.8809  MISS %:   0.119076   MPKI: 0.00015
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     117219  HIT:     117219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242530  HIT:     242500  MISS:         30  HIT %:    99.9876  MISS %:  0.0123696   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:      25969  HIT:      25939  MISS:         30  HIT %:    99.8845  MISS %:   0.115522   MPKI: 0.00015
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     216561  HIT:     216561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     182032  HIT:     180986  MISS:       1046  HIT %:    99.4254  MISS %:   0.574624   MPKI: 0.00523
PSCL2 LOAD TRANSLATION ACCESS:      26348  HIT:      25302  MISS:       1046  HIT %:    96.0301  MISS %:    3.96994   MPKI: 0.00523
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155684  HIT:     155684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2317421  HIT:    2301049  MISS:      16372  HIT %:    99.2935  MISS %:   0.706475   MPKI: 0.08186
LLC LOAD      ACCESS:    1385074  HIT:    1379683  MISS:       5391  HIT %:    99.6108  MISS %:   0.389221   MPKI: 0.026955
LLC RFO       ACCESS:     132060  HIT:     130416  MISS:       1644  HIT %:    98.7551  MISS %:    1.24489   MPKI: 0.00822
LLC PREFETCH  ACCESS:     584133  HIT:     574971  MISS:       9162  HIT %:    98.4315  MISS %:    1.56848   MPKI: 0.04581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     199337  HIT:     199231  MISS:        106  HIT %:    99.9468  MISS %:  0.0531763   MPKI: 0.00053
LLC LOAD TRANSLATION ACCESS:      11591  HIT:      11550  MISS:         41  HIT %:    99.6463  MISS %:   0.353723   MPKI: 0.000205
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5226  HIT:       5198  MISS:         28  HIT %:    99.4642  MISS %:   0.535783   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2142  USELESS:       6473
LLC USEFUL LOAD PREFETCHES:       2142 PREFETCH ISSUED TO LOWER LEVEL:       9162  ACCURACY: 23.3792
LLC TIMELY PREFETCHES:       2142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.355 cycles
LLC RQ	ACCESS:    1533951	FORWARD:          0	MERGED:          0	TO_CACHE:    1533951
LLC WQ	ACCESS:     199337	FORWARD:          0	MERGED:          0	TO_CACHE:     199337
LLC PQ	ACCESS:     584133	FORWARD:          0	MERGED:          0	TO_CACHE:     584133

LLC Dense regions hint to LLC: 0

RAW hits: 1458551
Loads Generated: 47956465
Loads sent to L1D: 46497913
Stores Generated: 26571617
Stores sent to L1D: 26571628
Major fault: 0 Minor fault: 1781
Allocated PAGES: 1781
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3804  ROW_BUFFER_MISS:      12462
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        107  ROW_BUFFER_MISS:       2143  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 657633153
0banks busy for write cycles: 1666
1banks busy for read cycles: 1068202
1banks busy for write cycles: 221054
2banks busy for read cycles: 227889
2banks busy for write cycles: 33522
3banks busy for read cycles: 72270
3banks busy for write cycles: 14575
4banks busy for read cycles: 34214
4banks busy for write cycles: 3140
5banks busy for read cycles: 17524
5banks busy for write cycles: 1194
6banks busy for read cycles: 7965
6banks busy for write cycles: 624
7banks busy for read cycles: 3807
7banks busy for write cycles: 298
8banks busy for read cycles: 2481
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 99.8925% MPKI: 0.1929 Average ROB Occupancy at Mispredict: 31.9723
Branch types
NOT_BRANCH: 164102736 82.0514%
BRANCH_DIRECT_JUMP: 1886938 0.943469%
BRANCH_INDIRECT: 11997170 5.99859%
BRANCH_CONDITIONAL: 12811856 6.40593%
BRANCH_DIRECT_CALL: 3870839 1.93542%
BRANCH_INDIRECT_CALL: 729710 0.364855%
BRANCH_RETURN: 4600610 2.3003%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1781
