
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_7.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 320 322 238 292 478 1085 1782 524 756 459 362 317 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000001 cycles: 2806125 heartbeat IPC: 3.56363 cumulative IPC: 3.56363 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5608792 heartbeat IPC: 3.56803 cumulative IPC: 3.56583 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8414621 heartbeat IPC: 3.56401 cumulative IPC: 3.56522 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11224938 heartbeat IPC: 3.55832 cumulative IPC: 3.56349 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14036042 heartbeat IPC: 3.55732 cumulative IPC: 3.56226 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14036043 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37084750 heartbeat IPC: 0.433864 cumulative IPC: 0.433864 (Simulation time: 0 hr 2 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 60561418 heartbeat IPC: 0.425955 cumulative IPC: 0.429873 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83816569 heartbeat IPC: 0.430012 cumulative IPC: 0.429919 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106858810 heartbeat IPC: 0.433985 cumulative IPC: 0.430929 (Simulation time: 0 hr 4 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 130037730 heartbeat IPC: 0.431426 cumulative IPC: 0.431028 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153373103 heartbeat IPC: 0.428534 cumulative IPC: 0.43061 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 176505332 heartbeat IPC: 0.432297 cumulative IPC: 0.430851 (Simulation time: 0 hr 5 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 199488048 heartbeat IPC: 0.43511 cumulative IPC: 0.431378 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 222872558 heartbeat IPC: 0.427633 cumulative IPC: 0.430959 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 246084095 heartbeat IPC: 0.43082 cumulative IPC: 0.430945 (Simulation time: 0 hr 7 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 269138283 heartbeat IPC: 0.433761 cumulative IPC: 0.4312 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 292227894 heartbeat IPC: 0.433095 cumulative IPC: 0.431357 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 315441536 heartbeat IPC: 0.430781 cumulative IPC: 0.431313 (Simulation time: 0 hr 8 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 338441331 heartbeat IPC: 0.434787 cumulative IPC: 0.431559 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 361777966 heartbeat IPC: 0.428511 cumulative IPC: 0.431354 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 384917969 heartbeat IPC: 0.432152 cumulative IPC: 0.431404 (Simulation time: 0 hr 10 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 407989288 heartbeat IPC: 0.433438 cumulative IPC: 0.431523 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 431171400 heartbeat IPC: 0.431367 cumulative IPC: 0.431515 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 454144861 heartbeat IPC: 0.435285 cumulative IPC: 0.431711 (Simulation time: 0 hr 11 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 477534812 heartbeat IPC: 0.427534 cumulative IPC: 0.431501 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 200000003 cycles: 463498775 cumulative IPC: 0.431501 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431501 instructions: 200000003 cycles: 463498775
ITLB TOTAL     ACCESS:   31418066  HIT:   30600019  MISS:     818047  HIT %:    97.3963  MISS %:    2.60375   MPKI: 4.09023
ITLB LOAD TRANSLATION ACCESS:   31418066  HIT:   30600019  MISS:     818047  HIT %:    97.3963  MISS %:    2.60375   MPKI: 4.09023
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.6396 cycles
ITLB RQ	ACCESS:   38270795	FORWARD:          0	MERGED:    6657816	TO_CACHE:   31612979

DTLB TOTAL     ACCESS:   37319642  HIT:   34954019  MISS:    2365623  HIT %:    93.6612  MISS %:    6.33881   MPKI: 11.8281
DTLB LOAD TRANSLATION ACCESS:   37319642  HIT:   34954019  MISS:    2365623  HIT %:    93.6612  MISS %:    6.33881   MPKI: 11.8281
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3642 cycles
DTLB RQ	ACCESS:   47814770	FORWARD:          0	MERGED:   10350910	TO_CACHE:   37463860

STLB TOTAL     ACCESS:   25377547  HIT:   24952316  MISS:     425231  HIT %:    98.3244  MISS %:    1.67562   MPKI: 2.12615
STLB LOAD TRANSLATION ACCESS:    3183670  HIT:    2763048  MISS:     420622  HIT %:    86.7881  MISS %:    13.2119   MPKI: 2.10311
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   22193877  HIT:   22189268  MISS:       4609  HIT %:    99.9792  MISS %:   0.020767   MPKI: 0.023045
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4195  USELESS:        416
STLB USEFUL LOAD PREFETCHES:       4195 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4195 LATE PREFETCHES: 172 DROPPED PREFETCHES: 710114
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.397 cycles
STLB RQ	ACCESS:   30012852	FORWARD:          0	MERGED:    3923950	TO_CACHE:   26088902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73138112  HIT:   68960783  MISS:    4177329  HIT %:    94.2884  MISS %:    5.71156   MPKI: 20.8866
L1D LOAD      ACCESS:   27640787  HIT:   25632073  MISS:    2008714  HIT %:    92.7328  MISS %:    7.26721   MPKI: 10.0436
L1D RFO       ACCESS:   19707862  HIT:   19381369  MISS:     326493  HIT %:    98.3433  MISS %:    1.65666   MPKI: 1.63246
L1D PREFETCH  ACCESS:   25789463  HIT:   23947341  MISS:    1842122  HIT %:    92.8571  MISS %:    7.14293   MPKI: 9.21061
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   54578144  ISSUED:   54577866  USEFUL:     428159  USELESS:    1413957
L1D USEFUL LOAD PREFETCHES:     428159 PREFETCH ISSUED TO LOWER LEVEL:    1879787  ACCURACY: 22.777
L1D TIMELY PREFETCHES:     428159 LATE PREFETCHES: 35870 DROPPED PREFETCHES: 712597
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1879787 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.13987e+06 cycles
L1D RQ	ACCESS:   42171911	FORWARD:          0	MERGED:   14172176	TO_CACHE:   27748962
L1D WQ	ACCESS:   20434181	FORWARD:     291249	MERGED:     368373	TO_CACHE:   20065808
L1D PQ	ACCESS:   27748684	FORWARD:          0	MERGED:     879026	TO_CACHE:   26829182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1555181
L1D Same Page Prefetch Requests: 33078536
L1D ROI Sum of L1D PQ occupancy: 393796435
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36589716  HIT:   31496564  MISS:    5093152  HIT %:    86.0804  MISS %:    13.9196   MPKI: 25.4658
L1I LOAD      ACCESS:   36589716  HIT:   31496564  MISS:    5093152  HIT %:    86.0804  MISS %:    13.9196   MPKI: 25.4658
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.7739 cycles
L1I RQ	ACCESS:   57196399	FORWARD:          0	MERGED:   18925604	TO_CACHE:   38270795

BTB TOTAL     ACCESS:   22366381  HIT:   17715700  MISS:    4650681  HIT %:    79.2068  MISS %:    20.7932   MPKI: 23.2534
BTB BRANCH_DIRECT_JUMP	ACCESS:    1867626  HIT:    1582862  MISS:     284764
BTB BRANCH_INDIRECT	ACCESS:    9379897  HIT:    7206640  MISS:    2173257
BTB BRANCH_CONDITIONAL	ACCESS:    4614315  HIT:    4180590  MISS:     433725
BTB BRANCH_DIRECT_CALL	ACCESS:    2585717  HIT:    2040743  MISS:     544974
BTB BRANCH_INDIRECT_CALL	ACCESS:     665918  HIT:     607579  MISS:      58339
BTB BRANCH_RETURN	ACCESS:    3252908  HIT:    2097286  MISS:    1155622
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12173312  HIT:    7452108  MISS:    4721204  HIT %:    61.2168  MISS %:    38.7832   MPKI: 23.606
L2C LOAD      ACCESS:    7065875  HIT:    3834486  MISS:    3231389  HIT %:    54.2677  MISS %:    45.7323   MPKI: 16.1569
L2C DATA LOAD MPKI: 4.43159
L2C INSTRUCTION LOAD MPKI: 11.7254
L2C RFO       ACCESS:     324694  HIT:     168405  MISS:     156289  HIT %:    51.8658  MISS %:    48.1342   MPKI: 0.781445
L2C PREFETCH  ACCESS:    1879641  HIT:     834056  MISS:    1045585  HIT %:    44.3732  MISS %:    55.6268   MPKI: 5.22792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.22792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1100257  HIT:    1055258  MISS:      44999  HIT %:    95.9101  MISS %:    4.08986   MPKI: 0.224995
L2C LOAD TRANSLATION ACCESS:     551850  HIT:     315088  MISS:     236762  HIT %:    57.0967  MISS %:    42.9033   MPKI: 1.18381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1250995  HIT:    1244815  MISS:       6180  HIT %:     99.506  MISS %:   0.494007   MPKI: 0.0309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59606  USELESS:     992524
L2C USEFUL LOAD PREFETCHES:      59606 PREFETCH ISSUED TO LOWER LEVEL:    1045585  ACCURACY: 5.70073
L2C TIMELY PREFETCHES:      59606 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.9613 cycles
L2C RQ	ACCESS:    9193538	FORWARD:          0	MERGED:          0	TO_CACHE:    9193413
L2C WQ	ACCESS:    1100257	FORWARD:        271	MERGED:          0	TO_CACHE:    1100257
L2C PQ	ACCESS:    1879787	FORWARD:          0	MERGED:          0	TO_CACHE:    1879641

L2C Instructions Evicting Data 1043653
L2C Translations Evicting Data 110058
L2C Data Evicting Data 958670
L2C Instructions Evicting Instructions 1180796
L2C Translations Evicting Instructions 119285
L2C Data Evicting Instructions 1022834
L2C Instructions Evicting Translations 120622
L2C Translations Evicting Translations 13599
L2C Data Evicting Translations 106688
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135345  HIT:    1135345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     420450  HIT:     420450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     714895  HIT:     714895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1089436  HIT:    1087821  MISS:       1615  HIT %:    99.8518  MISS %:   0.148242   MPKI: 0.008075
PSCL4 LOAD TRANSLATION ACCESS:     406173  HIT:     404558  MISS:       1615  HIT %:    99.6024  MISS %:   0.397614   MPKI: 0.008075
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     683263  HIT:     683263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1127745  HIT:    1126095  MISS:       1650  HIT %:    99.8537  MISS %:    0.14631   MPKI: 0.00825
PSCL3 LOAD TRANSLATION ACCESS:     416641  HIT:     414991  MISS:       1650  HIT %:     99.604  MISS %:   0.396024   MPKI: 0.00825
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     711104  HIT:     711104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     601526  HIT:     471972  MISS:     129554  HIT %:    78.4624  MISS %:    21.5376   MPKI: 0.64777
PSCL2 LOAD TRANSLATION ACCESS:     421827  HIT:     292273  MISS:     129554  HIT %:    69.2874  MISS %:    30.7126   MPKI: 0.64777
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     179699  HIT:     179699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5188722  HIT:    4777164  MISS:     411558  HIT %:    92.0682  MISS %:    7.93178   MPKI: 2.05779
LLC LOAD      ACCESS:    3231389  HIT:    3054448  MISS:     176941  HIT %:    94.5243  MISS %:    5.47569   MPKI: 0.884705
LLC RFO       ACCESS:     156289  HIT:     109161  MISS:      47128  HIT %:    69.8456  MISS %:    30.1544   MPKI: 0.23564
LLC PREFETCH  ACCESS:    1045584  HIT:     879289  MISS:     166295  HIT %:    84.0955  MISS %:    15.9045   MPKI: 0.831475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     512518  HIT:     508932  MISS:       3586  HIT %:    99.3003  MISS %:   0.699683   MPKI: 0.01793
LLC LOAD TRANSLATION ACCESS:     236762  HIT:     219400  MISS:      17362  HIT %:    92.6669  MISS %:     7.3331   MPKI: 0.08681
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6180  HIT:       5934  MISS:        246  HIT %:    96.0194  MISS %:    3.98058   MPKI: 0.00123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7359  USELESS:     156751
LLC USEFUL LOAD PREFETCHES:       7359 PREFETCH ISSUED TO LOWER LEVEL:     166295  ACCURACY: 4.42527
LLC TIMELY PREFETCHES:       7359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.962 cycles
LLC RQ	ACCESS:    3630619	FORWARD:          0	MERGED:          0	TO_CACHE:    3630619
LLC WQ	ACCESS:     512518	FORWARD:          1	MERGED:          0	TO_CACHE:     512518
LLC PQ	ACCESS:    1045585	FORWARD:          0	MERGED:          0	TO_CACHE:    1045584

LLC Dense regions hint to LLC: 0

RAW hits: 2712036
Loads Generated: 44883947
Loads sent to L1D: 42171911
Stores Generated: 20434162
Stores sent to L1D: 20434181
Major fault: 0 Minor fault: 6471
Allocated PAGES: 6471
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94270  ROW_BUFFER_MISS:     313701
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      39344  ROW_BUFFER_MISS:     190137  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 401370083
0banks busy for write cycles: 110068
1banks busy for read cycles: 28035911
1banks busy for write cycles: 15265430
2banks busy for read cycles: 7201970
2banks busy for write cycles: 3838571
3banks busy for read cycles: 1691793
3banks busy for write cycles: 1688916
4banks busy for read cycles: 492916
4banks busy for write cycles: 1062305
5banks busy for read cycles: 147397
5banks busy for write cycles: 810976
6banks busy for read cycles: 64832
6banks busy for write cycles: 621796
7banks busy for read cycles: 43032
7banks busy for write cycles: 475311
8banks busy for read cycles: 108741
8banks busy for write cycles: 468728

CPU 0 Branch Prediction Accuracy: 99.8311% MPKI: 0.303505 Average ROB Occupancy at Mispredict: 46.2248
Branch types
NOT_BRANCH: 164070847 82.0354%
BRANCH_DIRECT_JUMP: 1867626 0.933813%
BRANCH_INDIRECT: 9379897 4.68995%
BRANCH_CONDITIONAL: 18176772 9.08839%
BRANCH_DIRECT_CALL: 2585717 1.29286%
BRANCH_INDIRECT_CALL: 665918 0.332959%
BRANCH_RETURN: 3252908 1.62645%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6471
