
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_55.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 1006 382 640 638 748 773 1326 994 474 845 264 619 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000000 cycles: 2879036 heartbeat IPC: 3.47338 cumulative IPC: 3.47338 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5769702 heartbeat IPC: 3.45941 cumulative IPC: 3.46638 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8635763 heartbeat IPC: 3.48911 cumulative IPC: 3.47393 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11522049 heartbeat IPC: 3.46466 cumulative IPC: 3.4716 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14402013 heartbeat IPC: 3.47227 cumulative IPC: 3.47174 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14402013 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37413040 heartbeat IPC: 0.434574 cumulative IPC: 0.434574 (Simulation time: 0 hr 2 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 58749862 heartbeat IPC: 0.468673 cumulative IPC: 0.45098 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83220573 heartbeat IPC: 0.408652 cumulative IPC: 0.435929 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104727979 heartbeat IPC: 0.464956 cumulative IPC: 0.442841 (Simulation time: 0 hr 3 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 127783519 heartbeat IPC: 0.433735 cumulative IPC: 0.440989 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151393898 heartbeat IPC: 0.423542 cumulative IPC: 0.437982 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 173837949 heartbeat IPC: 0.445552 cumulative IPC: 0.439048 (Simulation time: 0 hr 5 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 195025339 heartbeat IPC: 0.471979 cumulative IPC: 0.442911 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 218973316 heartbeat IPC: 0.417572 cumulative IPC: 0.439944 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 241071791 heartbeat IPC: 0.45252 cumulative IPC: 0.44117 (Simulation time: 0 hr 7 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 263911432 heartbeat IPC: 0.437835 cumulative IPC: 0.440865 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 288005334 heartbeat IPC: 0.415043 cumulative IPC: 0.438591 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 308571810 heartbeat IPC: 0.486228 cumulative IPC: 0.441922 (Simulation time: 0 hr 8 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 330922679 heartbeat IPC: 0.44741 cumulative IPC: 0.442309 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 356259467 heartbeat IPC: 0.394683 cumulative IPC: 0.438779 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 377326920 heartbeat IPC: 0.474666 cumulative IPC: 0.440863 (Simulation time: 0 hr 10 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 399325483 heartbeat IPC: 0.454575 cumulative IPC: 0.441646 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 423267655 heartbeat IPC: 0.417673 cumulative IPC: 0.440242 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 445613206 heartbeat IPC: 0.447516 cumulative IPC: 0.440619 (Simulation time: 0 hr 12 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 468011046 heartbeat IPC: 0.446472 cumulative IPC: 0.440908 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 200000000 cycles: 453609050 cumulative IPC: 0.440908 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440908 instructions: 200000000 cycles: 453609050
ITLB TOTAL     ACCESS:   34476390  HIT:   33632987  MISS:     843403  HIT %:    97.5537  MISS %:    2.44632   MPKI: 4.21701
ITLB LOAD TRANSLATION ACCESS:   34476390  HIT:   33632987  MISS:     843403  HIT %:    97.5537  MISS %:    2.44632   MPKI: 4.21701
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.8289 cycles
ITLB RQ	ACCESS:   39357374	FORWARD:          0	MERGED:    4639589	TO_CACHE:   34717785

DTLB TOTAL     ACCESS:   39235352  HIT:   38338885  MISS:     896467  HIT %:    97.7152  MISS %:    2.28485   MPKI: 4.48233
DTLB LOAD TRANSLATION ACCESS:   39235352  HIT:   38338885  MISS:     896467  HIT %:    97.7152  MISS %:    2.28485   MPKI: 4.48233
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.5321 cycles
DTLB RQ	ACCESS:   51521361	FORWARD:          0	MERGED:   12217633	TO_CACHE:   39303728

STLB TOTAL     ACCESS:   26128464  HIT:   26013605  MISS:     114859  HIT %:    99.5604  MISS %:   0.439593   MPKI: 0.574295
STLB LOAD TRANSLATION ACCESS:    1739870  HIT:    1626935  MISS:     112935  HIT %:     93.509  MISS %:      6.491   MPKI: 0.564675
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   24388594  HIT:   24386670  MISS:       1924  HIT %:    99.9921  MISS %: 0.00788893   MPKI: 0.00962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1816  USELESS:        108
STLB USEFUL LOAD PREFETCHES:       1816 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1816 LATE PREFETCHES: 65 DROPPED PREFETCHES: 428232
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.7848 cycles
STLB RQ	ACCESS:   31579374	FORWARD:          0	MERGED:    5022209	TO_CACHE:   26557165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   79589544  HIT:   76004663  MISS:    3584881  HIT %:    95.4958  MISS %:    4.50421   MPKI: 17.9244
L1D LOAD      ACCESS:   31654425  HIT:   30161425  MISS:    1493000  HIT %:    95.2834  MISS %:    4.71656   MPKI: 7.465
L1D RFO       ACCESS:   18783225  HIT:   18133066  MISS:     650159  HIT %:    96.5386  MISS %:    3.46138   MPKI: 3.2508
L1D PREFETCH  ACCESS:   29151894  HIT:   27710172  MISS:    1441722  HIT %:    95.0544  MISS %:    4.94555   MPKI: 7.20861
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   61606443  ISSUED:   61605769  USEFUL:     359013  USELESS:    1082728
L1D USEFUL LOAD PREFETCHES:     359013 PREFETCH ISSUED TO LOWER LEVEL:    1471894  ACCURACY: 24.3912
L1D TIMELY PREFETCHES:     359013 LATE PREFETCHES: 25331 DROPPED PREFETCHES: 429548
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1471894 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00964e+06 cycles
L1D RQ	ACCESS:   43713510	FORWARD:          0	MERGED:   11663271	TO_CACHE:   31766938
L1D WQ	ACCESS:   20006828	FORWARD:     306079	MERGED:     252405	TO_CACHE:   19754423
L1D PQ	ACCESS:   31766265	FORWARD:          0	MERGED:    1903983	TO_CACHE:   29839504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1133875
L1D Same Page Prefetch Requests: 38001958
L1D ROI Sum of L1D PQ occupancy: 406174284
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38616764  HIT:   34061499  MISS:    4555265  HIT %:    88.2039  MISS %:    11.7961   MPKI: 22.7763
L1I LOAD      ACCESS:   38616764  HIT:   34061499  MISS:    4555265  HIT %:    88.2039  MISS %:    11.7961   MPKI: 22.7763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4693 cycles
L1I RQ	ACCESS:   60000047	FORWARD:          0	MERGED:   20642673	TO_CACHE:   39357374

BTB TOTAL     ACCESS:   31459048  HIT:   25911137  MISS:    5547911  HIT %:    82.3647  MISS %:    17.6353   MPKI: 27.7396
BTB BRANCH_DIRECT_JUMP	ACCESS:    3339084  HIT:    2970489  MISS:     368595
BTB BRANCH_INDIRECT	ACCESS:   11794433  HIT:    9601232  MISS:    2193201
BTB BRANCH_CONDITIONAL	ACCESS:   10201130  HIT:    9749255  MISS:     451875
BTB BRANCH_DIRECT_CALL	ACCESS:    2608136  HIT:    1905672  MISS:     702464
BTB BRANCH_INDIRECT_CALL	ACCESS:     454121  HIT:     253463  MISS:     200658
BTB BRANCH_RETURN	ACCESS:    3062144  HIT:    1431026  MISS:    1631118
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10139865  HIT:    6766377  MISS:    3373488  HIT %:    66.7304  MISS %:    33.2696   MPKI: 16.8674
L2C LOAD      ACCESS:    6022892  HIT:    3908069  MISS:    2114823  HIT %:    64.8869  MISS %:    35.1131   MPKI: 10.5741
L2C DATA LOAD MPKI: 3.07204
L2C INSTRUCTION LOAD MPKI: 7.50208
L2C RFO       ACCESS:     645298  HIT:     263984  MISS:     381314  HIT %:    40.9089  MISS %:    59.0911   MPKI: 1.90657
L2C PREFETCH  ACCESS:    1471877  HIT:     758115  MISS:     713762  HIT %:    51.5067  MISS %:    48.4933   MPKI: 3.56881
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.56881
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1313486  HIT:    1255475  MISS:      58011  HIT %:    95.5834  MISS %:    4.41657   MPKI: 0.290055
L2C LOAD TRANSLATION ACCESS:     171649  HIT:      72847  MISS:      98802  HIT %:    42.4395  MISS %:    57.5605   MPKI: 0.49401
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     514663  HIT:     507887  MISS:       6776  HIT %:    98.6834  MISS %:    1.31659   MPKI: 0.03388
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57604  USELESS:     662933
L2C USEFUL LOAD PREFETCHES:      57604 PREFETCH ISSUED TO LOWER LEVEL:     713762  ACCURACY: 8.07048
L2C TIMELY PREFETCHES:      57604 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 55.5294 cycles
L2C RQ	ACCESS:    7354564	FORWARD:          0	MERGED:          0	TO_CACHE:    7354502
L2C WQ	ACCESS:    1313486	FORWARD:         79	MERGED:          0	TO_CACHE:    1313486
L2C PQ	ACCESS:    1471894	FORWARD:          0	MERGED:          0	TO_CACHE:    1471877

L2C Instructions Evicting Data 766257
L2C Translations Evicting Data 56672
L2C Data Evicting Data 913505
L2C Instructions Evicting Instructions 688636
L2C Translations Evicting Instructions 45606
L2C Data Evicting Instructions 740563
L2C Instructions Evicting Translations 45523
L2C Translations Evicting Translations 3300
L2C Data Evicting Translations 55415
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     543091  HIT:     543091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     112870  HIT:     112870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     430221  HIT:     430221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     539322  HIT:     538747  MISS:        575  HIT %:    99.8934  MISS %:   0.106615   MPKI: 0.002875
PSCL4 LOAD TRANSLATION ACCESS:     111348  HIT:     110773  MISS:        575  HIT %:    99.4836  MISS %:   0.516399   MPKI: 0.002875
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     427974  HIT:     427974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     482394  HIT:     467060  MISS:      15334  HIT %:    96.8213  MISS %:    3.17873   MPKI: 0.07667
PSCL3 LOAD TRANSLATION ACCESS:     104889  HIT:      89555  MISS:      15334  HIT %:    85.3807  MISS %:    14.6193   MPKI: 0.07667
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     377505  HIT:     377505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     459617  HIT:     416076  MISS:      43541  HIT %:    90.5267  MISS %:    9.47332   MPKI: 0.217705
PSCL2 LOAD TRANSLATION ACCESS:     113360  HIT:      69819  MISS:      43541  HIT %:    61.5905  MISS %:    38.4095   MPKI: 0.217705
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     346257  HIT:     346257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4010175  HIT:    3481613  MISS:     528562  HIT %:    86.8195  MISS %:    13.1805   MPKI: 2.64281
LLC LOAD      ACCESS:    2114823  HIT:    1936926  MISS:     177897  HIT %:    91.5881  MISS %:    8.41191   MPKI: 0.889485
LLC RFO       ACCESS:     381314  HIT:     232837  MISS:     148477  HIT %:    61.0617  MISS %:    38.9383   MPKI: 0.742385
LLC PREFETCH  ACCESS:     713760  HIT:     534187  MISS:     179573  HIT %:    74.8413  MISS %:    25.1587   MPKI: 0.897865
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     694700  HIT:     690930  MISS:       3770  HIT %:    99.4573  MISS %:    0.54268   MPKI: 0.01885
LLC LOAD TRANSLATION ACCESS:      98802  HIT:      81421  MISS:      17381  HIT %:    82.4083  MISS %:    17.5917   MPKI: 0.086905
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6776  HIT:       5312  MISS:       1464  HIT %:    78.3943  MISS %:    21.6057   MPKI: 0.00732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13187  USELESS:     168583
LLC USEFUL LOAD PREFETCHES:      13187 PREFETCH ISSUED TO LOWER LEVEL:     179573  ACCURACY: 7.34353
LLC TIMELY PREFETCHES:      13187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.226 cycles
LLC RQ	ACCESS:    2601715	FORWARD:          0	MERGED:          0	TO_CACHE:    2601715
LLC WQ	ACCESS:     694699	FORWARD:          2	MERGED:          0	TO_CACHE:     694699
LLC PQ	ACCESS:     713762	FORWARD:          0	MERGED:          0	TO_CACHE:     713760

LLC Dense regions hint to LLC: 0

RAW hits: 1902954
Loads Generated: 45616464
Loads sent to L1D: 43713510
Stores Generated: 20006823
Stores sent to L1D: 20006828
Major fault: 0 Minor fault: 5873
Allocated PAGES: 5873
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118309  ROW_BUFFER_MISS:     406478
 DBUS_CONGESTED:        248
 WQ ROW_BUFFER_HIT:      37886  ROW_BUFFER_MISS:     232574  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 385597180
0banks busy for write cycles: 117195
1banks busy for read cycles: 26917183
1banks busy for write cycles: 15333219
2banks busy for read cycles: 10854915
2banks busy for write cycles: 5305670
3banks busy for read cycles: 2367926
3banks busy for write cycles: 2151836
4banks busy for read cycles: 696816
4banks busy for write cycles: 1014609
5banks busy for read cycles: 193890
5banks busy for write cycles: 523462
6banks busy for read cycles: 161336
6banks busy for write cycles: 307795
7banks busy for read cycles: 184546
7banks busy for write cycles: 264695
8banks busy for read cycles: 657531
8banks busy for write cycles: 959247

CPU 0 Branch Prediction Accuracy: 99.6074% MPKI: 0.711955 Average ROB Occupancy at Mispredict: 29.7641
Branch types
NOT_BRANCH: 163727795 81.8639%
BRANCH_DIRECT_JUMP: 3339084 1.66954%
BRANCH_INDIRECT: 11794433 5.89722%
BRANCH_CONDITIONAL: 15014282 7.50714%
BRANCH_DIRECT_CALL: 2608136 1.30407%
BRANCH_INDIRECT_CALL: 454121 0.22706%
BRANCH_RETURN: 3062144 1.53107%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5873
