
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_52.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 394 451 528 501 926 1407 1385 541 767 342 620 331 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000000 cycles: 2991605 heartbeat IPC: 3.34269 cumulative IPC: 3.34269 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5983491 heartbeat IPC: 3.34237 cumulative IPC: 3.34253 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8965934 heartbeat IPC: 3.35296 cumulative IPC: 3.346 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11952649 heartbeat IPC: 3.34816 cumulative IPC: 3.34654 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14942771 heartbeat IPC: 3.34435 cumulative IPC: 3.3461 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14942771 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48817987 heartbeat IPC: 0.295201 cumulative IPC: 0.295201 (Simulation time: 0 hr 2 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 82256482 heartbeat IPC: 0.299057 cumulative IPC: 0.297116 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117507089 heartbeat IPC: 0.283683 cumulative IPC: 0.292499 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151326682 heartbeat IPC: 0.295687 cumulative IPC: 0.29329 (Simulation time: 0 hr 4 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 184975364 heartbeat IPC: 0.297188 cumulative IPC: 0.294061 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 219398417 heartbeat IPC: 0.290503 cumulative IPC: 0.293462 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 253805749 heartbeat IPC: 0.290636 cumulative IPC: 0.293055 (Simulation time: 0 hr 6 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 287279435 heartbeat IPC: 0.298742 cumulative IPC: 0.293754 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 321861590 heartbeat IPC: 0.289166 cumulative IPC: 0.293237 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 355927142 heartbeat IPC: 0.293552 cumulative IPC: 0.293269 (Simulation time: 0 hr 7 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 389042387 heartbeat IPC: 0.301976 cumulative IPC: 0.294039 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 423564425 heartbeat IPC: 0.28967 cumulative IPC: 0.29367 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 456998118 heartbeat IPC: 0.299099 cumulative IPC: 0.294081 (Simulation time: 0 hr 9 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 490286666 heartbeat IPC: 0.300404 cumulative IPC: 0.294524 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 524562875 heartbeat IPC: 0.291748 cumulative IPC: 0.294337 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 558345147 heartbeat IPC: 0.296013 cumulative IPC: 0.294441 (Simulation time: 0 hr 11 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 591651395 heartbeat IPC: 0.300244 cumulative IPC: 0.294776 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 625703257 heartbeat IPC: 0.29367 cumulative IPC: 0.294715 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 659301477 heartbeat IPC: 0.297635 cumulative IPC: 0.294867 (Simulation time: 0 hr 13 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 692937084 heartbeat IPC: 0.297304 cumulative IPC: 0.294988 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 200000003 cycles: 677994314 cumulative IPC: 0.294988 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294988 instructions: 200000003 cycles: 677994314
ITLB TOTAL     ACCESS:   34838525  HIT:   33197436  MISS:    1641089  HIT %:    95.2894  MISS %:    4.71056   MPKI: 8.20544
ITLB LOAD TRANSLATION ACCESS:   34838525  HIT:   33197436  MISS:    1641089  HIT %:    95.2894  MISS %:    4.71056   MPKI: 8.20544
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2711 cycles
ITLB RQ	ACCESS:   41096564	FORWARD:          0	MERGED:    5804876	TO_CACHE:   35291688

DTLB TOTAL     ACCESS:   43598385  HIT:   41908876  MISS:    1689509  HIT %:    96.1248  MISS %:    3.87516   MPKI: 8.44754
DTLB LOAD TRANSLATION ACCESS:   43598385  HIT:   41908876  MISS:    1689509  HIT %:    96.1248  MISS %:    3.87516   MPKI: 8.44754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.4313 cycles
DTLB RQ	ACCESS:   58977526	FORWARD:          0	MERGED:   15267349	TO_CACHE:   43710177

STLB TOTAL     ACCESS:   31363217  HIT:   31216935  MISS:     146282  HIT %:    99.5336  MISS %:   0.466413   MPKI: 0.73141
STLB LOAD TRANSLATION ACCESS:    3330598  HIT:    3186614  MISS:     143984  HIT %:    95.6769  MISS %:    4.32307   MPKI: 0.71992
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   28032619  HIT:   28030321  MISS:       2298  HIT %:    99.9918  MISS %: 0.00819759   MPKI: 0.01149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2135  USELESS:        164
STLB USEFUL LOAD PREFETCHES:       2135 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2135 LATE PREFETCHES: 113 DROPPED PREFETCHES: 112012
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.051 cycles
STLB RQ	ACCESS:   38198136	FORWARD:          0	MERGED:    6722712	TO_CACHE:   31475424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   91567828  HIT:   84725942  MISS:    6841886  HIT %:    92.5281  MISS %:    7.47193   MPKI: 34.2094
L1D LOAD      ACCESS:   35419816  HIT:   32678898  MISS:    2740918  HIT %:    92.2616  MISS %:    7.73837   MPKI: 13.7046
L1D RFO       ACCESS:   21841986  HIT:   20757983  MISS:    1084003  HIT %:    95.0371  MISS %:    4.96293   MPKI: 5.42001
L1D PREFETCH  ACCESS:   34306026  HIT:   31289061  MISS:    3016965  HIT %:    91.2057  MISS %:    8.79427   MPKI: 15.0848
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   70440056  ISSUED:   70439696  USEFUL:     737791  USELESS:    2279406
L1D USEFUL LOAD PREFETCHES:     737791 PREFETCH ISSUED TO LOWER LEVEL:    3085040  ACCURACY: 23.9151
L1D TIMELY PREFETCHES:     737791 LATE PREFETCHES: 57909 DROPPED PREFETCHES: 112017
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3085040 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.88806e+06 cycles
L1D RQ	ACCESS:   45981645	FORWARD:          0	MERGED:   10224591	TO_CACHE:   35572516
L1D WQ	ACCESS:   23620808	FORWARD:     213248	MERGED:     215798	TO_CACHE:   23405010
L1D PQ	ACCESS:   35572158	FORWARD:          0	MERGED:     675910	TO_CACHE:   34867538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 653479
L1D Same Page Prefetch Requests: 42987275
L1D ROI Sum of L1D PQ occupancy: 452907623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39832539  HIT:   31332784  MISS:    8499755  HIT %:    78.6613  MISS %:    21.3387   MPKI: 42.4988
L1I LOAD      ACCESS:   39832539  HIT:   31332784  MISS:    8499755  HIT %:    78.6613  MISS %:    21.3387   MPKI: 42.4988
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.2418 cycles
L1I RQ	ACCESS:   60232752	FORWARD:          0	MERGED:   19136188	TO_CACHE:   41096564

BTB TOTAL     ACCESS:   30246500  HIT:   19435982  MISS:   10810518  HIT %:    64.2586  MISS %:    35.7414   MPKI: 54.0526
BTB BRANCH_DIRECT_JUMP	ACCESS:    1982983  HIT:    1218304  MISS:     764679
BTB BRANCH_INDIRECT	ACCESS:   12253770  HIT:    7844106  MISS:    4409664
BTB BRANCH_CONDITIONAL	ACCESS:    7055937  HIT:    6130162  MISS:     925775
BTB BRANCH_DIRECT_CALL	ACCESS:    3467834  HIT:    2019941  MISS:    1447893
BTB BRANCH_INDIRECT_CALL	ACCESS:    1009127  HIT:     529624  MISS:     479503
BTB BRANCH_RETURN	ACCESS:    4476849  HIT:    1693845  MISS:    2783004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18048490  HIT:   12177854  MISS:    5870636  HIT %:     67.473  MISS %:     32.527   MPKI: 29.3532
L2C LOAD      ACCESS:   11182680  HIT:    7391146  MISS:    3791534  HIT %:    66.0946  MISS %:    33.9054   MPKI: 18.9577
L2C DATA LOAD MPKI: 4.8042
L2C INSTRUCTION LOAD MPKI: 14.1535
L2C RFO       ACCESS:    1073770  HIT:     483116  MISS:     590654  HIT %:    44.9925  MISS %:    55.0075   MPKI: 2.95327
L2C PREFETCH  ACCESS:    3084967  HIT:    1830693  MISS:    1254274  HIT %:    59.3424  MISS %:    40.6576   MPKI: 6.27137
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.27137
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2324421  HIT:    2226023  MISS:      98398  HIT %:    95.7668  MISS %:    4.23323   MPKI: 0.49199
L2C LOAD TRANSLATION ACCESS:     220604  HIT:      94407  MISS:     126197  HIT %:    42.7948  MISS %:    57.2052   MPKI: 0.630985
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     162048  HIT:     152469  MISS:       9579  HIT %:    94.0888  MISS %:    5.91121   MPKI: 0.047895
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105636  USELESS:    1158477
L2C USEFUL LOAD PREFETCHES:     105636 PREFETCH ISSUED TO LOWER LEVEL:    1254274  ACCURACY: 8.42208
L2C TIMELY PREFETCHES:     105636 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.5402 cycles
L2C RQ	ACCESS:   12639269	FORWARD:          0	MERGED:          0	TO_CACHE:   12639115
L2C WQ	ACCESS:    2324422	FORWARD:        227	MERGED:          0	TO_CACHE:    2324422
L2C PQ	ACCESS:    3085040	FORWARD:          0	MERGED:          0	TO_CACHE:    3084967

L2C Instructions Evicting Data 1280195
L2C Translations Evicting Data 76223
L2C Data Evicting Data 1494979
L2C Instructions Evicting Instructions 1495877
L2C Translations Evicting Instructions 54763
L2C Data Evicting Instructions 1236625
L2C Instructions Evicting Translations 54622
L2C Translations Evicting Translations 4790
L2C Data Evicting Translations 74164
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     258294  HIT:     258294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     143871  HIT:     143871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     114423  HIT:     114423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     251075  HIT:     249843  MISS:       1232  HIT %:    99.5093  MISS %:    0.49069   MPKI: 0.00616
PSCL4 LOAD TRANSLATION ACCESS:     139860  HIT:     138628  MISS:       1232  HIT %:    99.1191  MISS %:   0.880881   MPKI: 0.00616
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     111215  HIT:     111215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     233999  HIT:     214862  MISS:      19137  HIT %:    91.8218  MISS %:    8.17824   MPKI: 0.095685
PSCL3 LOAD TRANSLATION ACCESS:     132149  HIT:     113012  MISS:      19137  HIT %:    85.5186  MISS %:    14.4814   MPKI: 0.095685
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     101850  HIT:     101850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     205305  HIT:     148281  MISS:      57024  HIT %:    72.2247  MISS %:    27.7753   MPKI: 0.28512
PSCL2 LOAD TRANSLATION ACCESS:     144370  HIT:      87346  MISS:      57024  HIT %:    60.5015  MISS %:    39.4985   MPKI: 0.28512
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60935  HIT:      60935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6947841  HIT:    6460759  MISS:     487082  HIT %:    92.9894  MISS %:    7.01055   MPKI: 2.43541
LLC LOAD      ACCESS:    3791534  HIT:    3629528  MISS:     162006  HIT %:    95.7272  MISS %:    4.27284   MPKI: 0.81003
LLC RFO       ACCESS:     590613  HIT:     430195  MISS:     160418  HIT %:    72.8387  MISS %:    27.1613   MPKI: 0.80209
LLC PREFETCH  ACCESS:    1254266  HIT:    1104489  MISS:     149777  HIT %:    88.0586  MISS %:    11.9414   MPKI: 0.748885
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1175652  HIT:    1173618  MISS:       2034  HIT %:     99.827  MISS %:    0.17301   MPKI: 0.01017
LLC LOAD TRANSLATION ACCESS:     126197  HIT:     114302  MISS:      11895  HIT %:    90.5743  MISS %:    9.42574   MPKI: 0.059475
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9579  HIT:       8627  MISS:        952  HIT %:    90.0616  MISS %:    9.93841   MPKI: 0.00476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13387  USELESS:     139118
LLC USEFUL LOAD PREFETCHES:      13387 PREFETCH ISSUED TO LOWER LEVEL:     149777  ACCURACY: 8.93795
LLC TIMELY PREFETCHES:      13387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.359 cycles
LLC RQ	ACCESS:    4517973	FORWARD:          0	MERGED:          0	TO_CACHE:    4517932
LLC WQ	ACCESS:    1175655	FORWARD:         49	MERGED:          0	TO_CACHE:    1175655
LLC PQ	ACCESS:    1254274	FORWARD:          0	MERGED:          0	TO_CACHE:    1254266

LLC Dense regions hint to LLC: 0

RAW hits: 1993258
Loads Generated: 47974903
Loads sent to L1D: 45981645
Stores Generated: 23620832
Stores sent to L1D: 23620808
Major fault: 0 Minor fault: 5016
Allocated PAGES: 5016
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100709  ROW_BUFFER_MISS:     384336
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      32611  ROW_BUFFER_MISS:     255078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 618195151
0banks busy for write cycles: 110445
1banks busy for read cycles: 21888164
1banks busy for write cycles: 13741396
2banks busy for read cycles: 9297733
2banks busy for write cycles: 5108872
3banks busy for read cycles: 1872248
3banks busy for write cycles: 1905121
4banks busy for read cycles: 524290
4banks busy for write cycles: 792210
5banks busy for read cycles: 139680
5banks busy for write cycles: 381262
6banks busy for read cycles: 194724
6banks busy for write cycles: 216386
7banks busy for read cycles: 195040
7banks busy for write cycles: 215575
8banks busy for read cycles: 1432436
8banks busy for write cycles: 1783582

CPU 0 Branch Prediction Accuracy: 99.8298% MPKI: 0.297015 Average ROB Occupancy at Mispredict: 20.6779
Branch types
NOT_BRANCH: 165095782 82.5479%
BRANCH_DIRECT_JUMP: 1982983 0.991491%
BRANCH_INDIRECT: 12253770 6.12688%
BRANCH_CONDITIONAL: 11713942 5.85697%
BRANCH_DIRECT_CALL: 3467834 1.73392%
BRANCH_INDIRECT_CALL: 1009127 0.504563%
BRANCH_RETURN: 4476849 2.23842%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5016
