
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_43.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offset table: -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 
Offset table size: 12

Printing Sanity: 1

Round Robin Complete

Offset reward: 737 465 270 774 749 2066 8087 1078 786 614 5167 274 
Offset reward size: 12

Offset count: 1 1 1 1 1 1 1 1 1 1 1 1 
Offset count size: 12

Printing Sanity: 2
n total: 12
Writing in data1.txt 

Writing done! 

Heartbeat CPU 0 instructions: 10000003 cycles: 2978584 heartbeat IPC: 3.3573 cumulative IPC: 3.3573 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5949463 heartbeat IPC: 3.36601 cumulative IPC: 3.36165 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8922959 heartbeat IPC: 3.36304 cumulative IPC: 3.36211 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11894938 heartbeat IPC: 3.36476 cumulative IPC: 3.36278 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14869708 heartbeat IPC: 3.36161 cumulative IPC: 3.36254 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14869708 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45798575 heartbeat IPC: 0.323322 cumulative IPC: 0.323322 (Simulation time: 0 hr 2 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 76627765 heartbeat IPC: 0.324368 cumulative IPC: 0.323844 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107555817 heartbeat IPC: 0.323331 cumulative IPC: 0.323673 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 138397121 heartbeat IPC: 0.324241 cumulative IPC: 0.323815 (Simulation time: 0 hr 4 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 169171510 heartbeat IPC: 0.324946 cumulative IPC: 0.32404 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 199933309 heartbeat IPC: 0.325078 cumulative IPC: 0.324213 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 230789729 heartbeat IPC: 0.324082 cumulative IPC: 0.324194 (Simulation time: 0 hr 6 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 261592182 heartbeat IPC: 0.324649 cumulative IPC: 0.324251 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 292593697 heartbeat IPC: 0.322565 cumulative IPC: 0.324063 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 323302299 heartbeat IPC: 0.325642 cumulative IPC: 0.32422 (Simulation time: 0 hr 7 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 354099305 heartbeat IPC: 0.324707 cumulative IPC: 0.324264 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 384961711 heartbeat IPC: 0.324019 cumulative IPC: 0.324244 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 415627306 heartbeat IPC: 0.326098 cumulative IPC: 0.324386 (Simulation time: 0 hr 9 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 446391994 heartbeat IPC: 0.325048 cumulative IPC: 0.324433 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 477258196 heartbeat IPC: 0.323979 cumulative IPC: 0.324403 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 508069870 heartbeat IPC: 0.324552 cumulative IPC: 0.324412 (Simulation time: 0 hr 11 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 539035418 heartbeat IPC: 0.322939 cumulative IPC: 0.324325 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 570044712 heartbeat IPC: 0.322484 cumulative IPC: 0.324222 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 600898138 heartbeat IPC: 0.324113 cumulative IPC: 0.324216 (Simulation time: 0 hr 13 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 631925619 heartbeat IPC: 0.322295 cumulative IPC: 0.32412 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 200000001 cycles: 617055913 cumulative IPC: 0.32412 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32412 instructions: 200000001 cycles: 617055913
ITLB TOTAL     ACCESS:   34781320  HIT:   33135719  MISS:    1645601  HIT %:    95.2687  MISS %:    4.73128   MPKI: 8.228
ITLB LOAD TRANSLATION ACCESS:   34781320  HIT:   33135719  MISS:    1645601  HIT %:    95.2687  MISS %:    4.73128   MPKI: 8.228
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.78644 cycles
ITLB RQ	ACCESS:   40696677	FORWARD:          0	MERGED:    5424596	TO_CACHE:   35272081

DTLB TOTAL     ACCESS:   45932224  HIT:   44121428  MISS:    1810796  HIT %:    96.0577  MISS %:    3.94232   MPKI: 9.05398
DTLB LOAD TRANSLATION ACCESS:   45932224  HIT:   44121428  MISS:    1810796  HIT %:    96.0577  MISS %:    3.94232   MPKI: 9.05398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.3651 cycles
DTLB RQ	ACCESS:   61037371	FORWARD:          0	MERGED:   14988173	TO_CACHE:   46049198

STLB TOTAL     ACCESS:   31984984  HIT:   31865831  MISS:     119153  HIT %:    99.6275  MISS %:   0.372528   MPKI: 0.595765
STLB LOAD TRANSLATION ACCESS:    3456397  HIT:    3340270  MISS:     116127  HIT %:    96.6402  MISS %:    3.35977   MPKI: 0.580635
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   28528587  HIT:   28525561  MISS:       3026  HIT %:    99.9894  MISS %:  0.0106069   MPKI: 0.01513
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2887  USELESS:        142
STLB USEFUL LOAD PREFETCHES:       2887 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2887 LATE PREFETCHES: 49 DROPPED PREFETCHES: 115598
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 21699.1 cycles
STLB RQ	ACCESS:   37752705	FORWARD:          0	MERGED:    5651474	TO_CACHE:   32101231

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   92892133  HIT:   85452403  MISS:    7439730  HIT %:     91.991  MISS %:      8.009   MPKI: 37.1986
L1D LOAD      ACCESS:   35369183  HIT:   32330788  MISS:    3038395  HIT %:    91.4095  MISS %:    8.59052   MPKI: 15.192
L1D RFO       ACCESS:   23691856  HIT:   22538425  MISS:    1153431  HIT %:    95.1315  MISS %:    4.86847   MPKI: 5.76715
L1D PREFETCH  ACCESS:   33831094  HIT:   30583190  MISS:    3247904  HIT %:    90.3996  MISS %:    9.60035   MPKI: 16.2395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   69797726  ISSUED:   69797125  USEFUL:     723702  USELESS:    2524215
L1D USEFUL LOAD PREFETCHES:     723702 PREFETCH ISSUED TO LOWER LEVEL:    3293627  ACCURACY: 21.9728
L1D TIMELY PREFETCHES:     723702 LATE PREFETCHES: 38568 DROPPED PREFETCHES: 117595
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3293627 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.03854e+06 cycles
L1D RQ	ACCESS:   46590973	FORWARD:          0	MERGED:   10879145	TO_CACHE:   35501417
L1D WQ	ACCESS:   25869328	FORWARD:     296465	MERGED:     333374	TO_CACHE:   25535954
L1D PQ	ACCESS:   35500817	FORWARD:          0	MERGED:    1118455	TO_CACHE:   34296308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 666780
L1D Same Page Prefetch Requests: 42684175
L1D ROI Sum of L1D PQ occupancy: 446172432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39400961  HIT:   30962513  MISS:    8438448  HIT %:    78.5831  MISS %:    21.4169   MPKI: 42.1922
L1I LOAD      ACCESS:   39400961  HIT:   30962513  MISS:    8438448  HIT %:    78.5831  MISS %:    21.4169   MPKI: 42.1922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.2234 cycles
L1I RQ	ACCESS:   60013814	FORWARD:          0	MERGED:   19317137	TO_CACHE:   40696677

BTB TOTAL     ACCESS:   29897603  HIT:   19967868  MISS:    9929735  HIT %:    66.7875  MISS %:    33.2125   MPKI: 49.6487
BTB BRANCH_DIRECT_JUMP	ACCESS:    2615827  HIT:    1794124  MISS:     821703
BTB BRANCH_INDIRECT	ACCESS:   12513602  HIT:    8361778  MISS:    4151824
BTB BRANCH_CONDITIONAL	ACCESS:    6697250  HIT:    5806240  MISS:     891010
BTB BRANCH_DIRECT_CALL	ACCESS:    3083799  HIT:    1615768  MISS:    1468031
BTB BRANCH_INDIRECT_CALL	ACCESS:     951675  HIT:     669300  MISS:     282375
BTB BRANCH_RETURN	ACCESS:    4035450  HIT:    1720658  MISS:    2314792
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18513006  HIT:   13189089  MISS:    5323917  HIT %:    71.2423  MISS %:    28.7577   MPKI: 26.6196
L2C LOAD      ACCESS:   11438225  HIT:    8248554  MISS:    3189671  HIT %:    72.1139  MISS %:    27.8861   MPKI: 15.9484
L2C DATA LOAD MPKI: 4.74895
L2C INSTRUCTION LOAD MPKI: 11.1994
L2C RFO       ACCESS:    1146238  HIT:     573084  MISS:     573154  HIT %:    49.9969  MISS %:    50.0031   MPKI: 2.86577
L2C PREFETCH  ACCESS:    3293560  HIT:    1930331  MISS:    1363229  HIT %:    58.6093  MISS %:    41.3907   MPKI: 6.81614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.81614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2263114  HIT:    2181941  MISS:      81173  HIT %:    96.4132  MISS %:    3.58678   MPKI: 0.405865
L2C LOAD TRANSLATION ACCESS:     204799  HIT:     102980  MISS:     101819  HIT %:    50.2834  MISS %:    49.7166   MPKI: 0.509095
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     167070  HIT:     152199  MISS:      14871  HIT %:    91.0989  MISS %:    8.90106   MPKI: 0.074355
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84161  USELESS:    1294054
L2C USEFUL LOAD PREFETCHES:      84161 PREFETCH ISSUED TO LOWER LEVEL:    1363230  ACCURACY: 6.17365
L2C TIMELY PREFETCHES:      84161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.5591 cycles
L2C RQ	ACCESS:   12956421	FORWARD:          0	MERGED:          0	TO_CACHE:   12956332
L2C WQ	ACCESS:    2263114	FORWARD:        155	MERGED:          0	TO_CACHE:    2263114
L2C PQ	ACCESS:    3293627	FORWARD:          0	MERGED:          0	TO_CACHE:    3293561

L2C Instructions Evicting Data 1078587
L2C Translations Evicting Data 78904
L2C Data Evicting Data 1757224
L2C Instructions Evicting Instructions 1126373
L2C Translations Evicting Instructions 34368
L2C Data Evicting Instructions 1052848
L2C Instructions Evicting Translations 34920
L2C Translations Evicting Translations 3418
L2C Data Evicting Translations 76102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     234751  HIT:     234751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116078  HIT:     116078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     118673  HIT:     118673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     220808  HIT:     217511  MISS:       3297  HIT %:    98.5068  MISS %:    1.49315   MPKI: 0.016485
PSCL4 LOAD TRANSLATION ACCESS:     109631  HIT:     106334  MISS:       3297  HIT %:    96.9926  MISS %:    3.00736   MPKI: 0.016485
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     111177  HIT:     111177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     209585  HIT:     185888  MISS:      23697  HIT %:    88.6934  MISS %:    11.3066   MPKI: 0.118485
PSCL3 LOAD TRANSLATION ACCESS:     110135  HIT:      86438  MISS:      23697  HIT %:    78.4837  MISS %:    21.5163   MPKI: 0.118485
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99450  HIT:      99450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     191045  HIT:     127963  MISS:      63082  HIT %:    66.9806  MISS %:    33.0194   MPKI: 0.31541
PSCL2 LOAD TRANSLATION ACCESS:     117059  HIT:      53977  MISS:      63082  HIT %:    46.1109  MISS %:    53.8891   MPKI: 0.31541
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      73986  HIT:      73986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6208505  HIT:    5970671  MISS:     237834  HIT %:    96.1692  MISS %:    3.83078   MPKI: 1.18917
LLC LOAD      ACCESS:    3189668  HIT:    3095676  MISS:      93992  HIT %:    97.0532  MISS %:    2.94676   MPKI: 0.46996
LLC RFO       ACCESS:     573152  HIT:     531312  MISS:      41840  HIT %:       92.7  MISS %:    7.29998   MPKI: 0.2092
LLC PREFETCH  ACCESS:    1363228  HIT:    1269583  MISS:      93645  HIT %:    93.1306  MISS %:    6.86936   MPKI: 0.468225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     965767  HIT:     964956  MISS:        811  HIT %:     99.916  MISS %:  0.0839747   MPKI: 0.004055
LLC LOAD TRANSLATION ACCESS:     101819  HIT:      95326  MISS:       6493  HIT %:     93.623  MISS %:      6.377   MPKI: 0.032465
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      14871  HIT:      13818  MISS:       1053  HIT %:    92.9191  MISS %:     7.0809   MPKI: 0.005265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7740  USELESS:      88368
LLC USEFUL LOAD PREFETCHES:       7740 PREFETCH ISSUED TO LOWER LEVEL:      93646  ACCURACY: 8.26517
LLC TIMELY PREFETCHES:       7740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.058 cycles
LLC RQ	ACCESS:    3879515	FORWARD:          0	MERGED:          0	TO_CACHE:    3879510
LLC WQ	ACCESS:     965767	FORWARD:          6	MERGED:          0	TO_CACHE:     965767
LLC PQ	ACCESS:    1363230	FORWARD:          0	MERGED:          0	TO_CACHE:    1363229

LLC Dense regions hint to LLC: 0

RAW hits: 3192541
Loads Generated: 49783514
Loads sent to L1D: 46590973
Stores Generated: 25869307
Stores sent to L1D: 25869328
Major fault: 0 Minor fault: 4436
Allocated PAGES: 4436
ucb ended

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54679  ROW_BUFFER_MISS:     182343
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      12281  ROW_BUFFER_MISS:      88283  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 585340629
0banks busy for write cycles: 56865
1banks busy for read cycles: 13792235
1banks busy for write cycles: 7650651
2banks busy for read cycles: 5118658
2banks busy for write cycles: 2215030
3banks busy for read cycles: 1026743
3banks busy for write cycles: 667632
4banks busy for read cycles: 232782
4banks busy for write cycles: 258167
5banks busy for read cycles: 59600
5banks busy for write cycles: 104648
6banks busy for read cycles: 45044
6banks busy for write cycles: 45305
7banks busy for read cycles: 47563
7banks busy for write cycles: 40237
8banks busy for read cycles: 145370
8banks busy for write cycles: 208755

CPU 0 Branch Prediction Accuracy: 99.8237% MPKI: 0.313695 Average ROB Occupancy at Mispredict: 40.1341
Branch types
NOT_BRANCH: 164410969 82.2055%
BRANCH_DIRECT_JUMP: 2615827 1.30791%
BRANCH_INDIRECT: 12513602 6.2568%
BRANCH_CONDITIONAL: 12388308 6.19415%
BRANCH_DIRECT_CALL: 3083799 1.5419%
BRANCH_INDIRECT_CALL: 951675 0.475837%
BRANCH_RETURN: 4035450 2.01772%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4436
