#include "cache.h"
#include <queue>
#include <vector>
#include <iostream>
#include <ooo_cpu.h>

// Data structures to track deltas
static std::map<int64_t, int64_t> stride_frequency;
static std::vector<std::vector<int64_t>> top5_deltas_phases; // Store top 5 deltas for each phase
static int64_t delta;
static int64_t prev_addr = 0;
static uint64_t total_miss_count = 0;
static uint64_t total_count = 0;
static uint64_t phase_count = 0;             // Count loads in the current phase
static const uint64_t PHASE_SIZE = 10000000; //  loads per phase

void CACHE::l1d_prefetcher_initialize()
{
    cout << "CPU " << cpu << " L1D next line prefetcher" << endl;
}

void CACHE::l1d_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint8_t critical_ip_flag, uint64_t full_physical_address)
{
    uint64_t block_addr = addr >> LOG2_BLOCK_SIZE;
    delta = block_addr - prev_addr;
    prev_addr = block_addr;

    total_count++;

    // Only record deltas on cache misses
    if (!cache_hit)
    {
        stride_frequency[delta]++;
        total_miss_count++;
    }

    // Manually specify the deltas for each phase
    std::vector<int64_t> current_phase_deltas;

    // Specify deltas for each phase here:
    switch (phase_count / PHASE_SIZE)
    {


    case 0:
        current_phase_deltas = {-2, 1, 0, 2491333, -10155};
        break; // Phase 1
    case 1:
        current_phase_deltas = {-2, -10155, -205783, -380937, -2816551};
        break; // Phase 2
    case 2:
        current_phase_deltas = {-2, -2871434, 3759552, 2491333, -586561};
        break; // Phase 3
    case 3:
        current_phase_deltas = {-2, 282720, 282523, -380937, -2816551};
        break; // Phase 4
    case 4:
        current_phase_deltas = {-2, 1, -2871434, -3203657, 2491333};
        break; // Phase 5
    case 5:
        current_phase_deltas = {-2, 1, -1, 0, 2};
        break; // Phase 6
    case 6:
        current_phase_deltas = {1, 0, -1, 962056, -5744355};
        break; // Phase 7
    case 7:
        current_phase_deltas = {-2, 1, 0, -1, 3};
        break; // Phase 8
    case 8:
        current_phase_deltas = {-2, -380937, -2871181, -3203657, -3374715};
        break; // Phase 9
    case 9:
        current_phase_deltas = {-2, 272827, -10155, -558189, -3569425};
        break; // Phase 10
    case 10:
        current_phase_deltas = {-2, 2491333, 282720, 282523, -380937};
        break; // Phase 11
    case 11:
        current_phase_deltas = {-2, 2, 1, 0, 2491333};
        break; // Phase 12
    case 12:
        current_phase_deltas = {-2, 2, 1, -1, 0};
        break; // Phase 13
    case 13:
        current_phase_deltas = {1, -1, 0, 2, 5};
        break; // Phase 14
    case 14:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 15
    case 15:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 16
    case 16:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 17
    case 17:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 18
    case 18:
        current_phase_deltas = {-2, 2, -1, 0, 1};
        break; // Phase 19
    case 19:
        current_phase_deltas = {-2, -1, 1, 2, 3};
        break; // Phase 20
    case 20:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 21
    case 21:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 22
    case 22:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 23
    case 23:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 24
    case 24:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 25
    case 25:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 26
    case 26:
        current_phase_deltas = {1, -1, 0, 2, 5};
        break; // Phase 27
    case 27:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 28
    case 28:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 29
    case 29:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 30
    case 30:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 31
    case 31:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 32
    case 32:
        current_phase_deltas = {-2, -1, 1, 2, 3};
        break; // Phase 33
    case 33:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 34
    case 34:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 35
    case 35:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 36
    case 36:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 37
    case 37:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 38
    case 38:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 39
    case 39:
        current_phase_deltas = {1, -1, 0, 2, 5};
        break; // Phase 40
    case 40:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 41
    case 41:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 42
    case 42:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 43
    case 43:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 44
    case 44:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 45
    case 45:
        current_phase_deltas = {-2, -1, 1, 2, 3};
        break; // Phase 46
    case 46:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 47
    case 47:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 48
    case 48:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 49
    case 49:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 50
    case 50:
        current_phase_deltas = {-2, 2, -16, -32, 1};
        break; // Phase 51
    case 51:
        current_phase_deltas = {-2, 2, 0, -1, 1};
        break; // Phase 52


        

    default:
        current_phase_deltas = {1}; // Default to some delta or no prefetching if out of phases
        break;
    }

    phase_count++;

    // Perform prefetching based on deltas, skip 0 deltas
    for (int64_t delta : current_phase_deltas)
    {
        if (delta != 0)
        {
            // if ((delta >= -63 && delta <= 63) && delta != 0)
            {
                uint64_t prefetch_addr = block_addr + delta;
                // prefetch_line(0, prefetch_addr << LOG2_BLOCK_SIZE, ip, type, 0);
                prefetch_line(ip, addr, prefetch_addr << LOG2_BLOCK_SIZE, FILL_L1, 0);
            }
        }

        // // Reset counters for next phase
        // if (phase_count % PHASE_SIZE == 0)
        // {
        //     phase_count = 0;
        //     stride_frequency.clear(); // Clear frequency for next phase
        // }
    }
}

void CACHE::l1d_prefetcher_cache_fill(uint64_t v_addr, uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t v_evicted_addr, uint64_t evicted_addr, uint32_t metadata_in)
{
}

void CACHE::l1d_prefetcher_final_stats()
{
    // cout << "-------------------------------------Final Stats---------------------------------------" << endl;
    // std::cout << "Number of total accesses: " << total_count << std::endl;
    // std::cout << "Total miss count: " << total_miss_count << std::endl;

    // // Print the top 5 deltas for each phase
    // std::cout << "Top 5 Deltas for each phase (every " << PHASE_SIZE << " loads):" << std::endl;
    // for (size_t i = 0; i < top5_deltas_phases.size(); i++) {
    //     std::cout << "Phase " << i + 1 << ": ";
    //     for (const auto &delta : top5_deltas_phases[i]) {
    //         std::cout << delta << " ";
    //     }
    //     std::cout << std::endl;
    // }
    cout << "got hit in buffer " << get_hit_in_buffer << endl;
    cout << "bypassed in LLC or L2C " << bypassed << endl;

    std::cout << "-------------------------------------End of Stats---------------------------------------" << endl;
}

// top 5 under 63
//  // Specify deltas for each phase here:
//      switch (phase_count / PHASE_SIZE)
//      {
//  case 0:
//      current_phase_deltas = {-2, 1, 0, -1, 3};
//      break; // Phase 1
//  case 1:
//      current_phase_deltas = {-2, 2, -30, -15, -14};
//      break; // Phase 2
//  case 2:
//      current_phase_deltas = {-2, 2, -30, -15, -14};
//      break; // Phase 3
//  case 3:
//      current_phase_deltas = {-2, 2, -30, -15, -14};
//      break; // Phase 4
//  case 4:
//      current_phase_deltas = {-2, 1, 0, 2, -1};
//      break; // Phase 5
//  case 5:
//      current_phase_deltas = {-2, 1, -1, 0, 2};
//      break; // Phase 6
//  case 6:
//      current_phase_deltas = {1, 0, -1};
//      break; // Phase 7
//  case 7:
//      current_phase_deltas = {-2, 1, 0, -1, 3};
//      break; // Phase 8
//  case 8:
//      current_phase_deltas = {-2, 2, -30, -24, -14};
//      break; // Phase 9
//  case 9:
//      current_phase_deltas = {-2, 2, -30, -15, -14};
//      break; // Phase 10
//  case 10:
//      current_phase_deltas = {-2, 2, -30, -15, -14};
//      break; // Phase 11
//  case 11:
//      current_phase_deltas = {-2, 2, 1, 0, -1};
//      break; // Phase 12
//  case 12:
//      current_phase_deltas = {-2, 2, 1, -1, 0};
//      break; // Phase 13
//  case 13:
//      current_phase_deltas = {1, -1, 0, 2, 5};
//      break; // Phase 14
//  case 14:
//      current_phase_deltas = {-2, 2, -16, -32, 1};
//      break; // Phase 15
//  case 15:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 16
//  case 16:
//      current_phase_deltas = {-2, 2, -16, -32, -46};
//      break; // Phase 17
//  case 17:
//      current_phase_deltas = {-2, 2, -16, -32, 3};
//      break; // Phase 18
//  case 18:
//      current_phase_deltas = {-2, 2, -1, -16, 1};
//      break; // Phase 19
//  case 19:
//      current_phase_deltas = {1, -1, 0, 2, 3};
//      break; // Phase 20
//  case 20:
//      current_phase_deltas = {-2, 2, 1, -1, -16};
//      break; // Phase 21
//  case 21:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 22
//  case 22:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 23
//  case 23:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 24
//  case 24:
//      current_phase_deltas = {-2, 2, -16, -32, 1};
//      break; // Phase 25
//  case 25:
//      current_phase_deltas = {-2, 2, 1, 0, -1};
//      break; // Phase 26
//  case 26:
//      current_phase_deltas = {1, -1, 0, 2, 5};
//      break; // Phase 27
//  case 27:
//      current_phase_deltas = {-2, 2, -16, -32, 1};
//      break; // Phase 28
//  case 28:
//      current_phase_deltas = {-2, 2, -16, -32, -46};
//      break; // Phase 29
//  case 29:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 30
//  case 30:
//      current_phase_deltas = {-2, 2, -16, -32, 3};
//      break; // Phase 31
//  case 31:
//      current_phase_deltas = {-2, 2, -1, -16, 1};
//      break; // Phase 32
//  case 32:
//      current_phase_deltas = {1, -1, 0, 2, 3};
//      break; // Phase 33
//  case 33:
//      current_phase_deltas = {-2, 2, 1, -1, -16};
//      break; // Phase 34
//  case 34:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 35
//  case 35:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 36
//  case 36:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 37
//  case 37:
//      current_phase_deltas = {-2, 2, -16, -32, 1};
//      break; // Phase 38
//  case 38:
//      current_phase_deltas = {-2, 2, 1, 0, -1};
//      break; // Phase 39
//  case 39:
//      current_phase_deltas = {1, -1, 0, 2, 5};
//      break; // Phase 40
//  case 40:
//      current_phase_deltas = {-2, 2, -16, -32, 1};
//      break; // Phase 41
//  case 41:
//      current_phase_deltas = {-2, 2, -16, -32, -46};
//      break; // Phase 42
//  case 42:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 43
//  case 43:
//      current_phase_deltas = {-2, 2, -16, -32, 3};
//      break; // Phase 44
//  case 44:
//      current_phase_deltas = {-2, 2, -1, -16, 1};
//      break; // Phase 45
//  case 45:
//      current_phase_deltas = {1, -1, 0, 2, 3};
//      break; // Phase 46
//  case 46:
//      current_phase_deltas = {-2, 2, 1, -1, -16};
//      break; // Phase 47
//  case 47:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 48
//  case 48:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 49
//  case 49:
//      current_phase_deltas = {-2, 2, -16, -32, -18};
//      break; // Phase 50
//  case 50:
//      current_phase_deltas = {-2, 2, -16, -32, 1};
//      break; // Phase 51
//  case 51:
//      current_phase_deltas = {-2, 2, 1, 0, -1};
//      break; // Phase 52