
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_016.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2810278 heartbeat IPC: 3.55837 cumulative IPC: 3.55837 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5614346 heartbeat IPC: 3.56625 cumulative IPC: 3.5623 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8417172 heartbeat IPC: 3.56783 cumulative IPC: 3.56414 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11521171 heartbeat IPC: 3.22165 cumulative IPC: 3.47187 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14787645 heartbeat IPC: 3.06141 cumulative IPC: 3.3812 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14787645 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29225676 heartbeat IPC: 0.692615 cumulative IPC: 0.692615 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58844675 heartbeat IPC: 0.337621 cumulative IPC: 0.453957 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89383345 heartbeat IPC: 0.327454 cumulative IPC: 0.402168 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118904639 heartbeat IPC: 0.338739 cumulative IPC: 0.384183 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148906226 heartbeat IPC: 0.333316 cumulative IPC: 0.372804 (Simulation time: 0 hr 7 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_016.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 178284863 heartbeat IPC: 0.340383 cumulative IPC: 0.366979 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 208308008 heartbeat IPC: 0.333076 cumulative IPC: 0.361719 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 237996972 heartbeat IPC: 0.336825 cumulative IPC: 0.358408 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 262258235 heartbeat IPC: 0.41218 cumulative IPC: 0.36368 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 276695391 heartbeat IPC: 0.692657 cumulative IPC: 0.381814 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 291132637 heartbeat IPC: 0.692653 cumulative IPC: 0.398053 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 316119727 heartbeat IPC: 0.400207 cumulative IPC: 0.398232 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 346360708 heartbeat IPC: 0.330677 cumulative IPC: 0.39207 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 376404492 heartbeat IPC: 0.332847 cumulative IPC: 0.38715 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 405645760 heartbeat IPC: 0.341982 cumulative IPC: 0.383771 (Simulation time: 0 hr 17 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_016.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 435299016 heartbeat IPC: 0.337231 cumulative IPC: 0.380489 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 465007163 heartbeat IPC: 0.336608 cumulative IPC: 0.377594 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 494481639 heartbeat IPC: 0.339277 cumulative IPC: 0.375239 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 523118590 heartbeat IPC: 0.349199 cumulative IPC: 0.373772 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 537588565 heartbeat IPC: 0.691086 cumulative IPC: 0.382555 (Simulation time: 0 hr 24 min 16 sec) 
Finished CPU 0 instructions: 200000002 cycles: 522800920 cumulative IPC: 0.382555 (Simulation time: 0 hr 24 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382555 instructions: 200000002 cycles: 522800920
ITLB TOTAL     ACCESS:   37650707  HIT:   36240499  MISS:    1410208  HIT %:    96.2545  MISS %:     3.7455   MPKI: 7.05104
ITLB LOAD TRANSLATION ACCESS:   37650707  HIT:   36240499  MISS:    1410208  HIT %:    96.2545  MISS %:     3.7455   MPKI: 7.05104
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05829 cycles
ITLB RQ	ACCESS:   42291325	FORWARD:          0	MERGED:    4300707	TO_CACHE:   37990618

DTLB TOTAL     ACCESS:   39337370  HIT:   37966508  MISS:    1370862  HIT %:    96.5151  MISS %:    3.48488   MPKI: 6.85431
DTLB LOAD TRANSLATION ACCESS:   39337370  HIT:   37966508  MISS:    1370862  HIT %:    96.5151  MISS %:    3.48488   MPKI: 6.85431
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.19965 cycles
DTLB RQ	ACCESS:   50770703	FORWARD:          0	MERGED:   11381638	TO_CACHE:   39389065

STLB TOTAL     ACCESS:    6282703  HIT:    6274785  MISS:       7918  HIT %:     99.874  MISS %:   0.126029   MPKI: 0.03959
STLB LOAD TRANSLATION ACCESS:    2781070  HIT:    2773317  MISS:       7753  HIT %:    99.7212  MISS %:   0.278778   MPKI: 0.038765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3501633  HIT:    3501468  MISS:        165  HIT %:    99.9953  MISS %: 0.00471209   MPKI: 0.000825
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        130 LATE PREFETCHES: 46 DROPPED PREFETCHES: 20607
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.8646 cycles
STLB RQ	ACCESS:    9855753	FORWARD:          0	MERGED:    3552382	TO_CACHE:    6303371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56238036  HIT:   53214632  MISS:    3023404  HIT %:    94.6239  MISS %:    5.37608   MPKI: 15.117
L1D LOAD      ACCESS:   29959273  HIT:   28041256  MISS:    1918017  HIT %:    93.5979  MISS %:    6.40208   MPKI: 9.59008
L1D RFO       ACCESS:   19458108  HIT:   18645698  MISS:     812410  HIT %:    95.8248  MISS %:    4.17517   MPKI: 4.06205
L1D PREFETCH  ACCESS:    6820655  HIT:    6527678  MISS:     292977  HIT %:    95.7046  MISS %:    4.29544   MPKI: 1.46488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14587843  ISSUED:   14587765  USEFUL:     233535  USELESS:      59450
L1D USEFUL LOAD PREFETCHES:     233535 PREFETCH ISSUED TO LOWER LEVEL:     445069  ACCURACY: 52.4716
L1D TIMELY PREFETCHES:     233535 LATE PREFETCHES: 151768 DROPPED PREFETCHES: 24226
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 445069 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.56502e+07 cycles
L1D RQ	ACCESS:   40506191	FORWARD:          0	MERGED:   10217626	TO_CACHE:   30042781
L1D WQ	ACCESS:   20857481	FORWARD:     248940	MERGED:     129559	TO_CACHE:   20727922
L1D PQ	ACCESS:    7513082	FORWARD:          0	MERGED:     435243	TO_CACHE:    7074683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3104484
L1D Same Page Prefetch Requests: 6073572
L1D ROI Sum of L1D PQ occupancy: 100012335
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   41214855  HIT:   33839643  MISS:    7375212  HIT %:    82.1055  MISS %:    17.8945   MPKI: 36.8761
L1I LOAD      ACCESS:   41214855  HIT:   33839643  MISS:    7375212  HIT %:    82.1055  MISS %:    17.8945   MPKI: 36.8761
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3971 cycles
L1I RQ	ACCESS:   59992153	FORWARD:          0	MERGED:   17700828	TO_CACHE:   42291325

BTB TOTAL     ACCESS:   31149502  HIT:   22487623  MISS:    8661879  HIT %:    72.1926  MISS %:    27.8074   MPKI: 43.3094
BTB BRANCH_DIRECT_JUMP	ACCESS:    1790889  HIT:    1185918  MISS:     604971
BTB BRANCH_INDIRECT	ACCESS:    9233189  HIT:    5986023  MISS:    3247166
BTB BRANCH_CONDITIONAL	ACCESS:   13716226  HIT:   12843151  MISS:     873075
BTB BRANCH_DIRECT_CALL	ACCESS:    2729399  HIT:    1310065  MISS:    1419334
BTB BRANCH_INDIRECT_CALL	ACCESS:     475210  HIT:     188709  MISS:     286501
BTB BRANCH_RETURN	ACCESS:    3204589  HIT:     973757  MISS:    2230832
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11824286  HIT:   10745969  MISS:    1078317  HIT %:    90.8805  MISS %:    9.11951   MPKI: 5.39158
L2C LOAD      ACCESS:    9141451  HIT:    8339290  MISS:     802161  HIT %:     91.225  MISS %:    8.77499   MPKI: 4.0108
L2C DATA LOAD MPKI: 1.23059
L2C INSTRUCTION LOAD MPKI: 2.78021
L2C RFO       ACCESS:     812083  HIT:     665744  MISS:     146339  HIT %:    81.9798  MISS %:    18.0202   MPKI: 0.731695
L2C PREFETCH  ACCESS:     445006  HIT:     361221  MISS:      83785  HIT %:    81.1722  MISS %:    18.8278   MPKI: 0.418925
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.418925
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1387632  HIT:    1352043  MISS:      35589  HIT %:    97.4353  MISS %:    2.56473   MPKI: 0.177945
L2C LOAD TRANSLATION ACCESS:       8646  HIT:       2720  MISS:       5926  HIT %:    31.4596  MISS %:    68.5404   MPKI: 0.02963
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29468  HIT:      24951  MISS:       4517  HIT %:    84.6715  MISS %:    15.3285   MPKI: 0.022585
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10345  USELESS:      77990
L2C USEFUL LOAD PREFETCHES:      10345 PREFETCH ISSUED TO LOWER LEVEL:      83785  ACCURACY: 12.3471
L2C TIMELY PREFETCHES:      10345 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.8847 cycles
L2C RQ	ACCESS:    9991661	FORWARD:          0	MERGED:          0	TO_CACHE:    9991648
L2C WQ	ACCESS:    1387632	FORWARD:         76	MERGED:          0	TO_CACHE:    1387632
L2C PQ	ACCESS:     445069	FORWARD:          0	MERGED:          0	TO_CACHE:     445006

L2C Instructions Evicting Data 232601
L2C Translations Evicting Data 6636
L2C Data Evicting Data 258327
L2C Instructions Evicting Instructions 319904
L2C Translations Evicting Instructions 3587
L2C Data Evicting Instructions 211442
L2C Instructions Evicting Translations 3538
L2C Translations Evicting Translations 220
L2C Data Evicting Translations 6473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28256  HIT:      28256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7709  HIT:       7709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20547  HIT:      20547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23954  HIT:      23908  MISS:         46  HIT %:     99.808  MISS %:   0.192035   MPKI: 0.00023
PSCL4 LOAD TRANSLATION ACCESS:       7092  HIT:       7046  MISS:         46  HIT %:    99.3514  MISS %:   0.648618   MPKI: 0.00023
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16862  HIT:      16862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26448  HIT:      26402  MISS:         46  HIT %:    99.8261  MISS %:   0.173926   MPKI: 0.00023
PSCL3 LOAD TRANSLATION ACCESS:       7614  HIT:       7568  MISS:         46  HIT %:    99.3958  MISS %:    0.60415   MPKI: 0.00023
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18834  HIT:      18834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12569  HIT:      11684  MISS:        885  HIT %:    92.9589  MISS %:    7.04113   MPKI: 0.004425
PSCL2 LOAD TRANSLATION ACCESS:       7737  HIT:       6852  MISS:        885  HIT %:    88.5615  MISS %:    11.4385   MPKI: 0.004425
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4832  HIT:       4832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1244541  HIT:    1145043  MISS:      99498  HIT %:    92.0052  MISS %:    7.99475   MPKI: 0.49749
LLC LOAD      ACCESS:     802161  HIT:     773209  MISS:      28952  HIT %:    96.3907  MISS %:    3.60925   MPKI: 0.14476
LLC RFO       ACCESS:     146337  HIT:      93827  MISS:      52510  HIT %:    64.1171  MISS %:    35.8829   MPKI: 0.26255
LLC PREFETCH  ACCESS:      83785  HIT:      67388  MISS:      16397  HIT %:    80.4297  MISS %:    19.5703   MPKI: 0.081985
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201815  HIT:     200960  MISS:        855  HIT %:    99.5763  MISS %:   0.423655   MPKI: 0.004275
LLC LOAD TRANSLATION ACCESS:       5926  HIT:       5484  MISS:        442  HIT %:    92.5413  MISS %:    7.45866   MPKI: 0.00221
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4517  HIT:       4175  MISS:        342  HIT %:    92.4286  MISS %:     7.5714   MPKI: 0.00171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1400  USELESS:      15355
LLC USEFUL LOAD PREFETCHES:       1400 PREFETCH ISSUED TO LOWER LEVEL:      16397  ACCURACY: 8.53815
LLC TIMELY PREFETCHES:       1400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.725 cycles
LLC RQ	ACCESS:     958943	FORWARD:          0	MERGED:          0	TO_CACHE:     958941
LLC WQ	ACCESS:     201815	FORWARD:          2	MERGED:          0	TO_CACHE:     201815
LLC PQ	ACCESS:      83785	FORWARD:          0	MERGED:          0	TO_CACHE:      83785

LLC Dense regions hint to LLC: 0

RAW hits: 1226848
Loads Generated: 41733040
Loads sent to L1D: 40506191
Stores Generated: 20857481
Stores sent to L1D: 20857481
Major fault: 0 Minor fault: 2472
Allocated PAGES: 2472
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38855  ROW_BUFFER_MISS:      59778
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       5264  ROW_BUFFER_MISS:      51060  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 515609194
0banks busy for write cycles: 11370
1banks busy for read cycles: 2512431
1banks busy for write cycles: 1453236
2banks busy for read cycles: 367149
2banks busy for write cycles: 315097
3banks busy for read cycles: 247614
3banks busy for write cycles: 177812
4banks busy for read cycles: 210582
4banks busy for write cycles: 139523
5banks busy for read cycles: 153429
5banks busy for write cycles: 133010
6banks busy for read cycles: 147685
6banks busy for write cycles: 139811
7banks busy for read cycles: 168943
7banks busy for write cycles: 167414
8banks busy for read cycles: 410437
8banks busy for write cycles: 436184

CPU 0 Branch Prediction Accuracy: 99.773% MPKI: 0.39801 Average ROB Occupancy at Mispredict: 36.0775
Branch types
NOT_BRANCH: 164926668 82.4633%
BRANCH_DIRECT_JUMP: 1790889 0.895444%
BRANCH_INDIRECT: 9233189 4.61659%
BRANCH_CONDITIONAL: 17640059 8.82003%
BRANCH_DIRECT_CALL: 2729399 1.3647%
BRANCH_INDIRECT_CALL: 475210 0.237605%
BRANCH_RETURN: 3204589 1.60229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2472
