
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_021.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2943666 heartbeat IPC: 3.39713 cumulative IPC: 3.39713 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5878804 heartbeat IPC: 3.40699 cumulative IPC: 3.40205 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8820482 heartbeat IPC: 3.39942 cumulative IPC: 3.40117 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11756405 heartbeat IPC: 3.40609 cumulative IPC: 3.4024 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14697344 heartbeat IPC: 3.40027 cumulative IPC: 3.40198 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14697345 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35398176 heartbeat IPC: 0.483072 cumulative IPC: 0.483072 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55731429 heartbeat IPC: 0.491805 cumulative IPC: 0.4874 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75202398 heartbeat IPC: 0.513585 cumulative IPC: 0.495826 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94513929 heartbeat IPC: 0.517825 cumulative IPC: 0.501149 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113818174 heartbeat IPC: 0.518021 cumulative IPC: 0.504435 (Simulation time: 0 hr 9 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 133214627 heartbeat IPC: 0.515558 cumulative IPC: 0.506255 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152470972 heartbeat IPC: 0.51931 cumulative IPC: 0.50808 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 171673857 heartbeat IPC: 0.520755 cumulative IPC: 0.50963 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 190931808 heartbeat IPC: 0.519266 cumulative IPC: 0.510683 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 210158496 heartbeat IPC: 0.52011 cumulative IPC: 0.511611 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 229541412 heartbeat IPC: 0.515918 cumulative IPC: 0.511999 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 248768034 heartbeat IPC: 0.520112 cumulative IPC: 0.512666 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 268027876 heartbeat IPC: 0.519215 cumulative IPC: 0.513164 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 287300302 heartbeat IPC: 0.518876 cumulative IPC: 0.513567 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 306447790 heartbeat IPC: 0.522262 cumulative IPC: 0.514138 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325559821 heartbeat IPC: 0.523231 cumulative IPC: 0.514697 (Simulation time: 0 hr 27 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 344920020 heartbeat IPC: 0.516524 cumulative IPC: 0.514804 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 364106580 heartbeat IPC: 0.521198 cumulative IPC: 0.515155 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 383280215 heartbeat IPC: 0.52155 cumulative IPC: 0.515488 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 402472014 heartbeat IPC: 0.521056 cumulative IPC: 0.515763 (Simulation time: 0 hr 38 min 38 sec) 
Finished CPU 0 instructions: 200000003 cycles: 387774670 cumulative IPC: 0.515763 (Simulation time: 0 hr 38 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515763 instructions: 200000003 cycles: 387774670
ITLB TOTAL     ACCESS:   33754719  HIT:   32220458  MISS:    1534261  HIT %:    95.4547  MISS %:    4.54532   MPKI: 7.6713
ITLB LOAD TRANSLATION ACCESS:   33754719  HIT:   32220458  MISS:    1534261  HIT %:    95.4547  MISS %:    4.54532   MPKI: 7.6713
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.2261 cycles
ITLB RQ	ACCESS:   40636357	FORWARD:          0	MERGED:    6387717	TO_CACHE:   34248640

DTLB TOTAL     ACCESS:   39828800  HIT:   38330475  MISS:    1498325  HIT %:    96.2381  MISS %:    3.76191   MPKI: 7.49162
DTLB LOAD TRANSLATION ACCESS:   39828800  HIT:   38330475  MISS:    1498325  HIT %:    96.2381  MISS %:    3.76191   MPKI: 7.49162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4031 cycles
DTLB RQ	ACCESS:   60961613	FORWARD:          0	MERGED:   20751813	TO_CACHE:   40209800

STLB TOTAL     ACCESS:    5829105  HIT:    5753213  MISS:      75892  HIT %:    98.6981  MISS %:    1.30195   MPKI: 0.37946
STLB LOAD TRANSLATION ACCESS:    3032586  HIT:    2959964  MISS:      72622  HIT %:    97.6053  MISS %:    2.39472   MPKI: 0.36311
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2796519  HIT:    2793249  MISS:       3270  HIT %:    99.8831  MISS %:   0.116931   MPKI: 0.01635
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2900  USELESS:        368
STLB USEFUL LOAD PREFETCHES:       2900 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2900 LATE PREFETCHES: 1058 DROPPED PREFETCHES: 4245
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44181.8 cycles
STLB RQ	ACCESS:    8344799	FORWARD:          0	MERGED:    2510218	TO_CACHE:    5834581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53112424  HIT:   46317795  MISS:    6794629  HIT %:    87.2071  MISS %:    12.7929   MPKI: 33.9731
L1D LOAD      ACCESS:   26672322  HIT:   23879910  MISS:    2792412  HIT %:    89.5307  MISS %:    10.4693   MPKI: 13.9621
L1D RFO       ACCESS:   22208588  HIT:   18522620  MISS:    3685968  HIT %:     83.403  MISS %:     16.597   MPKI: 18.4298
L1D PREFETCH  ACCESS:    4231514  HIT:    3915265  MISS:     316249  HIT %:    92.5263  MISS %:    7.47366   MPKI: 1.58124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11800469  ISSUED:   11800177  USEFUL:     275407  USELESS:      40843
L1D USEFUL LOAD PREFETCHES:     275407 PREFETCH ISSUED TO LOWER LEVEL:     826469  ACCURACY: 33.3233
L1D TIMELY PREFETCHES:     275407 LATE PREFETCHES: 510210 DROPPED PREFETCHES: 9130
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 826469 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.60483e+07 cycles
L1D RQ	ACCESS:   45155515	FORWARD:          0	MERGED:   17814610	TO_CACHE:   27059021
L1D WQ	ACCESS:   34105995	FORWARD:     295910	MERGED:     203403	TO_CACHE:   33902592
L1D PQ	ACCESS:    6487964	FORWARD:          0	MERGED:    1161725	TO_CACHE:    5312213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2187143
L1D Same Page Prefetch Requests: 5046969
L1D ROI Sum of L1D PQ occupancy: 82629228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37986348  HIT:   28906120  MISS:    9080228  HIT %:    76.0961  MISS %:    23.9039   MPKI: 45.4011
L1I LOAD      ACCESS:   37986348  HIT:   28906120  MISS:    9080228  HIT %:    76.0961  MISS %:    23.9039   MPKI: 45.4011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5507 cycles
L1I RQ	ACCESS:   58941690	FORWARD:          0	MERGED:   18305333	TO_CACHE:   40636357

BTB TOTAL     ACCESS:   25736961  HIT:   24179944  MISS:    1557017  HIT %:    93.9503  MISS %:    6.04973   MPKI: 7.78508
BTB BRANCH_DIRECT_JUMP	ACCESS:    1656182  HIT:    1646075  MISS:      10107
BTB BRANCH_INDIRECT	ACCESS:    9984753  HIT:    9460939  MISS:     523814
BTB BRANCH_CONDITIONAL	ACCESS:    7260252  HIT:    7246132  MISS:      14120
BTB BRANCH_DIRECT_CALL	ACCESS:    2821015  HIT:    2786715  MISS:      34300
BTB BRANCH_INDIRECT_CALL	ACCESS:     596869  HIT:     485589  MISS:     111280
BTB BRANCH_RETURN	ACCESS:    3417890  HIT:    2554494  MISS:     863396
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20295078  HIT:   13718652  MISS:    6576426  HIT %:     67.596  MISS %:     32.404   MPKI: 32.8821
L2C LOAD      ACCESS:   11362310  HIT:    9155591  MISS:    2206719  HIT %:    80.5786  MISS %:    19.4214   MPKI: 11.0336
L2C DATA LOAD MPKI: 8.27881
L2C INSTRUCTION LOAD MPKI: 2.75478
L2C RFO       ACCESS:    3685955  HIT:     176569  MISS:    3509386  HIT %:    4.79032  MISS %:    95.2097   MPKI: 17.5469
L2C PREFETCH  ACCESS:     826451  HIT:     134945  MISS:     691506  HIT %:    16.3283  MISS %:    83.6717   MPKI: 3.45753
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45753
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4333321  HIT:    4202501  MISS:     130820  HIT %:    96.9811  MISS %:    3.01893   MPKI: 0.6541
L2C LOAD TRANSLATION ACCESS:      77377  HIT:      43531  MISS:      33846  HIT %:    56.2583  MISS %:    43.7417   MPKI: 0.16923
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9664  HIT:       5515  MISS:       4149  HIT %:    57.0675  MISS %:    42.9325   MPKI: 0.020745
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7535  USELESS:     688731
L2C USEFUL LOAD PREFETCHES:       7535 PREFETCH ISSUED TO LOWER LEVEL:     691510  ACCURACY: 1.08964
L2C TIMELY PREFETCHES:       7535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.889 cycles
L2C RQ	ACCESS:   15135434	FORWARD:          0	MERGED:          0	TO_CACHE:   15135308
L2C WQ	ACCESS:    4333321	FORWARD:        140	MERGED:          0	TO_CACHE:    4333321
L2C PQ	ACCESS:     826469	FORWARD:          0	MERGED:          0	TO_CACHE:     826455

L2C Instructions Evicting Data 512236
L2C Translations Evicting Data 34801
L2C Data Evicting Data 5322164
L2C Instructions Evicting Instructions 35755
L2C Translations Evicting Instructions 2893
L2C Data Evicting Instructions 500341
L2C Instructions Evicting Translations 2966
L2C Translations Evicting Translations 301
L2C Data Evicting Translations 34149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      80137  HIT:      80137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71564  HIT:      71564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8573  HIT:       8573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      78024  HIT:      77859  MISS:        165  HIT %:    99.7885  MISS %:   0.211473   MPKI: 0.000825
PSCL4 LOAD TRANSLATION ACCESS:      69735  HIT:      69570  MISS:        165  HIT %:    99.7634  MISS %:    0.23661   MPKI: 0.000825
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8289  HIT:       8289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      79041  HIT:      78876  MISS:        165  HIT %:    99.7912  MISS %:   0.208752   MPKI: 0.000825
PSCL3 LOAD TRANSLATION ACCESS:      70488  HIT:      70323  MISS:        165  HIT %:    99.7659  MISS %:   0.234082   MPKI: 0.000825
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8553  HIT:       8553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79203  HIT:      73504  MISS:       5699  HIT %:    92.8046  MISS %:    7.19543   MPKI: 0.028495
PSCL2 LOAD TRANSLATION ACCESS:      71753  HIT:      66054  MISS:       5699  HIT %:    92.0575  MISS %:    7.94253   MPKI: 0.028495
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7450  HIT:       7450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10448321  HIT:    4351835  MISS:    6096486  HIT %:     41.651  MISS %:     58.349   MPKI: 30.4824
LLC LOAD      ACCESS:    2206720  HIT:    1584215  MISS:     622505  HIT %:    71.7905  MISS %:    28.2095   MPKI: 3.11252
LLC RFO       ACCESS:    3509366  HIT:     951408  MISS:    2557958  HIT %:    27.1105  MISS %:    72.8895   MPKI: 12.7898
LLC PREFETCH  ACCESS:     691506  HIT:      26162  MISS:     665344  HIT %:    3.78334  MISS %:    96.2167   MPKI: 3.32672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4002734  HIT:    1776413  MISS:    2226321  HIT %:      44.38  MISS %:      55.62   MPKI: 11.1316
LLC LOAD TRANSLATION ACCESS:      33846  HIT:      12533  MISS:      21313  HIT %:    37.0295  MISS %:    62.9705   MPKI: 0.106565
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4149  HIT:       1104  MISS:       3045  HIT %:    26.6088  MISS %:    73.3912   MPKI: 0.015225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2837  USELESS:     670411
LLC USEFUL LOAD PREFETCHES:       2837 PREFETCH ISSUED TO LOWER LEVEL:     665348  ACCURACY: 0.426393
LLC TIMELY PREFETCHES:       2837 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.721 cycles
LLC RQ	ACCESS:    5754101	FORWARD:          0	MERGED:          0	TO_CACHE:    5754081
LLC WQ	ACCESS:    4002733	FORWARD:         20	MERGED:          0	TO_CACHE:    4002733
LLC PQ	ACCESS:     691510	FORWARD:          0	MERGED:          0	TO_CACHE:     691510

LLC Dense regions hint to LLC: 0

RAW hits: 2514982
Loads Generated: 47670499
Loads sent to L1D: 45155515
Stores Generated: 34105965
Stores sent to L1D: 34105995
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1817104  ROW_BUFFER_MISS:    2052691
 DBUS_CONGESTED:       2168
 WQ ROW_BUFFER_HIT:     563983  ROW_BUFFER_MISS:    2066637  FULL:      55439

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 181206650
0banks busy for write cycles: 251952
1banks busy for read cycles: 29834491
1banks busy for write cycles: 35455906
2banks busy for read cycles: 11592060
2banks busy for write cycles: 12348520
3banks busy for read cycles: 14025775
3banks busy for write cycles: 5365385
4banks busy for read cycles: 6314197
4banks busy for write cycles: 3463969
5banks busy for read cycles: 4805233
5banks busy for write cycles: 3022874
6banks busy for read cycles: 5802246
6banks busy for write cycles: 3064229
7banks busy for read cycles: 8048173
7banks busy for write cycles: 5676493
8banks busy for read cycles: 21354871
8banks busy for write cycles: 36141647

CPU 0 Branch Prediction Accuracy: 99.9423% MPKI: 0.088365 Average ROB Occupancy at Mispredict: 116.504
Branch types
NOT_BRANCH: 169393846 84.6969%
BRANCH_DIRECT_JUMP: 1656182 0.828091%
BRANCH_INDIRECT: 9984753 4.99238%
BRANCH_CONDITIONAL: 12129382 6.06469%
BRANCH_DIRECT_CALL: 2821015 1.41051%
BRANCH_INDIRECT_CALL: 596869 0.298434%
BRANCH_RETURN: 3417890 1.70894%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
