
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_028.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2844674 heartbeat IPC: 3.51534 cumulative IPC: 3.51534 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5678591 heartbeat IPC: 3.52869 cumulative IPC: 3.522 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8513186 heartbeat IPC: 3.52784 cumulative IPC: 3.52395 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11349450 heartbeat IPC: 3.52576 cumulative IPC: 3.5244 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14188661 heartbeat IPC: 3.52211 cumulative IPC: 3.52394 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14188661 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46530966 heartbeat IPC: 0.309192 cumulative IPC: 0.309192 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78945839 heartbeat IPC: 0.3085 cumulative IPC: 0.308846 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111385697 heartbeat IPC: 0.308263 cumulative IPC: 0.308651 (Simulation time: 0 hr 6 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 143507001 heartbeat IPC: 0.31132 cumulative IPC: 0.309314 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 175505519 heartbeat IPC: 0.312514 cumulative IPC: 0.309949 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 207746735 heartbeat IPC: 0.310162 cumulative IPC: 0.309984 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 239541692 heartbeat IPC: 0.314515 cumulative IPC: 0.310624 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 271440101 heartbeat IPC: 0.313495 cumulative IPC: 0.31098 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 303273187 heartbeat IPC: 0.314139 cumulative IPC: 0.311328 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 334978228 heartbeat IPC: 0.315407 cumulative IPC: 0.311731 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 366764156 heartbeat IPC: 0.314605 cumulative IPC: 0.31199 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 398254492 heartbeat IPC: 0.317558 cumulative IPC: 0.312446 (Simulation time: 0 hr 15 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000002 cycles: 429955403 heartbeat IPC: 0.315448 cumulative IPC: 0.312675 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 461578595 heartbeat IPC: 0.316224 cumulative IPC: 0.312926 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 493224391 heartbeat IPC: 0.315998 cumulative IPC: 0.313129 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 524959572 heartbeat IPC: 0.315108 cumulative IPC: 0.313252 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 556769610 heartbeat IPC: 0.314366 cumulative IPC: 0.313317 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 588345985 heartbeat IPC: 0.316692 cumulative IPC: 0.313503 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 619987206 heartbeat IPC: 0.316043 cumulative IPC: 0.313636 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 651725188 heartbeat IPC: 0.31508 cumulative IPC: 0.313708 (Simulation time: 0 hr 25 min 40 sec) 
Finished CPU 0 instructions: 200000003 cycles: 637536538 cumulative IPC: 0.313708 (Simulation time: 0 hr 25 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313708 instructions: 200000003 cycles: 637536538
ITLB TOTAL     ACCESS:   35602796  HIT:   33413589  MISS:    2189207  HIT %:     93.851  MISS %:    6.14897   MPKI: 10.946
ITLB LOAD TRANSLATION ACCESS:   35602796  HIT:   33413589  MISS:    2189207  HIT %:     93.851  MISS %:    6.14897   MPKI: 10.946
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.3284 cycles
ITLB RQ	ACCESS:   41778757	FORWARD:          0	MERGED:    5649591	TO_CACHE:   36129166

DTLB TOTAL     ACCESS:   45131016  HIT:   43048822  MISS:    2082194  HIT %:    95.3863  MISS %:    4.61367   MPKI: 10.411
DTLB LOAD TRANSLATION ACCESS:   45131016  HIT:   43048822  MISS:    2082194  HIT %:    95.3863  MISS %:    4.61367   MPKI: 10.411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9025 cycles
DTLB RQ	ACCESS:   59722484	FORWARD:          0	MERGED:   14540038	TO_CACHE:   45182446

STLB TOTAL     ACCESS:   15694846  HIT:   15613943  MISS:      80903  HIT %:    99.4845  MISS %:   0.515475   MPKI: 0.404515
STLB LOAD TRANSLATION ACCESS:    4271401  HIT:    4195801  MISS:      75600  HIT %:    98.2301  MISS %:    1.76991   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11423445  HIT:   11418142  MISS:       5303  HIT %:    99.9536  MISS %:  0.0464221   MPKI: 0.026515
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5125  USELESS:        176
STLB USEFUL LOAD PREFETCHES:       5125 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       5125 LATE PREFETCHES: 1470 DROPPED PREFETCHES: 107979
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.075 cycles
STLB RQ	ACCESS:   20187575	FORWARD:          0	MERGED:    4380972	TO_CACHE:   15806603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   72676026  HIT:   66945145  MISS:    5730881  HIT %:    92.1145  MISS %:    7.88552   MPKI: 28.6544
L1D LOAD      ACCESS:   33541434  HIT:   30723500  MISS:    2817934  HIT %:    91.5986  MISS %:    8.40135   MPKI: 14.0897
L1D RFO       ACCESS:   24428868  HIT:   23304684  MISS:    1124184  HIT %:    95.3981  MISS %:    4.60187   MPKI: 5.62092
L1D PREFETCH  ACCESS:   14705724  HIT:   12916961  MISS:    1788763  HIT %:    87.8363  MISS %:    12.1637   MPKI: 8.94381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   33467974  ISSUED:   33467699  USEFUL:    1636078  USELESS:     152660
L1D USEFUL LOAD PREFETCHES:    1636078 PREFETCH ISSUED TO LOWER LEVEL:    2477373  ACCURACY: 66.0408
L1D TIMELY PREFETCHES:    1636078 LATE PREFETCHES: 682561 DROPPED PREFETCHES: 123178
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2477373 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.58905e+07 cycles
L1D RQ	ACCESS:   46075030	FORWARD:          0	MERGED:   12116122	TO_CACHE:   33644019
L1D WQ	ACCESS:   26217180	FORWARD:     344998	MERGED:     138715	TO_CACHE:   26078465
L1D PQ	ACCESS:   17551525	FORWARD:          0	MERGED:    1605242	TO_CACHE:   15916174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12256660
L1D Same Page Prefetch Requests: 5820588
L1D ROI Sum of L1D PQ occupancy: 234455505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40144826  HIT:   29061126  MISS:   11083700  HIT %:    72.3907  MISS %:    27.6093   MPKI: 55.4185
L1I LOAD      ACCESS:   40144826  HIT:   29061126  MISS:   11083700  HIT %:    72.3907  MISS %:    27.6093   MPKI: 55.4185
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.5997 cycles
L1I RQ	ACCESS:   58373680	FORWARD:          0	MERGED:   16594923	TO_CACHE:   41778757

BTB TOTAL     ACCESS:   30542458  HIT:   18336623  MISS:   12205835  HIT %:    60.0365  MISS %:    39.9635   MPKI: 61.0292
BTB BRANCH_DIRECT_JUMP	ACCESS:    2010403  HIT:    1225655  MISS:     784748
BTB BRANCH_INDIRECT	ACCESS:   11931802  HIT:    7220486  MISS:    4711316
BTB BRANCH_CONDITIONAL	ACCESS:    7548039  HIT:    6326083  MISS:    1221956
BTB BRANCH_DIRECT_CALL	ACCESS:    3806012  HIT:    1828717  MISS:    1977295
BTB BRANCH_INDIRECT_CALL	ACCESS:     720088  HIT:     358904  MISS:     361184
BTB BRANCH_RETURN	ACCESS:    4526114  HIT:    1376778  MISS:    3149336
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19375453  HIT:   18308198  MISS:    1067255  HIT %:    94.4917  MISS %:    5.50828   MPKI: 5.33627
L2C LOAD      ACCESS:   13219053  HIT:   12419480  MISS:     799573  HIT %:    93.9514  MISS %:    6.04864   MPKI: 3.99786
L2C DATA LOAD MPKI: 1.22802
L2C INSTRUCTION LOAD MPKI: 2.76984
L2C RFO       ACCESS:    1118131  HIT:    1052921  MISS:      65210  HIT %:    94.1679  MISS %:    5.83205   MPKI: 0.32605
L2C PREFETCH  ACCESS:    2476857  HIT:    2350447  MISS:     126410  HIT %:    94.8964  MISS %:    5.10365   MPKI: 0.63205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.63205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2269741  HIT:    2248217  MISS:      21524  HIT %:    99.0517  MISS %:   0.948302   MPKI: 0.10762
L2C LOAD TRANSLATION ACCESS:     106928  HIT:      69588  MISS:      37340  HIT %:    65.0793  MISS %:    34.9207   MPKI: 0.1867
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     184743  HIT:     167545  MISS:      17198  HIT %:    90.6909  MISS %:    9.30915   MPKI: 0.08599
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16142  USELESS:     127505
L2C USEFUL LOAD PREFETCHES:      16142 PREFETCH ISSUED TO LOWER LEVEL:     126410  ACCURACY: 12.7696
L2C TIMELY PREFETCHES:      16142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.8776 cycles
L2C RQ	ACCESS:   14628878	FORWARD:          0	MERGED:          0	TO_CACHE:   14628855
L2C WQ	ACCESS:    2269741	FORWARD:        539	MERGED:          0	TO_CACHE:    2269741
L2C PQ	ACCESS:    2477373	FORWARD:          0	MERGED:          0	TO_CACHE:    2476857

L2C Instructions Evicting Data 182852
L2C Translations Evicting Data 33221
L2C Data Evicting Data 235784
L2C Instructions Evicting Instructions 355163
L2C Translations Evicting Instructions 15934
L2C Data Evicting Instructions 168626
L2C Instructions Evicting Translations 15954
L2C Translations Evicting Translations 5383
L2C Data Evicting Translations 32814
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     188523  HIT:     188523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74130  HIT:      74130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     114393  HIT:     114393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     147725  HIT:     147006  MISS:        719  HIT %:    99.5133  MISS %:   0.486715   MPKI: 0.003595
PSCL4 LOAD TRANSLATION ACCESS:      72985  HIT:      72266  MISS:        719  HIT %:    99.0149  MISS %:   0.985134   MPKI: 0.003595
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      74740  HIT:      74740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170953  HIT:     170234  MISS:        719  HIT %:    99.5794  MISS %:   0.420583   MPKI: 0.003595
PSCL3 LOAD TRANSLATION ACCESS:      73899  HIT:      73180  MISS:        719  HIT %:    99.0271  MISS %:    0.97295   MPKI: 0.003595
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      97054  HIT:      97054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      95529  HIT:      61210  MISS:      34319  HIT %:    64.0748  MISS %:    35.9252   MPKI: 0.171595
PSCL2 LOAD TRANSLATION ACCESS:      76977  HIT:      42658  MISS:      34319  HIT %:    55.4166  MISS %:    44.5834   MPKI: 0.171595
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18552  HIT:      18552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1135460  HIT:    1021759  MISS:     113701  HIT %:    89.9863  MISS %:    10.0137   MPKI: 0.568505
LLC LOAD      ACCESS:     799573  HIT:     717488  MISS:      82085  HIT %:    89.7339  MISS %:    10.2661   MPKI: 0.410425
LLC RFO       ACCESS:      65208  HIT:      57257  MISS:       7951  HIT %:    87.8067  MISS %:    12.1933   MPKI: 0.039755
LLC PREFETCH  ACCESS:     126408  HIT:     107129  MISS:      19279  HIT %:    84.7486  MISS %:    15.2514   MPKI: 0.096395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89733  HIT:      89268  MISS:        465  HIT %:    99.4818  MISS %:   0.518204   MPKI: 0.002325
LLC LOAD TRANSLATION ACCESS:      37340  HIT:      34484  MISS:       2856  HIT %:    92.3514  MISS %:    7.64863   MPKI: 0.01428
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      17198  HIT:      16133  MISS:       1065  HIT %:    93.8074  MISS %:    6.19258   MPKI: 0.005325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        917  USELESS:      20191
LLC USEFUL LOAD PREFETCHES:        917 PREFETCH ISSUED TO LOWER LEVEL:      19279  ACCURACY: 4.75647
LLC TIMELY PREFETCHES:        917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.892 cycles
LLC RQ	ACCESS:     919321	FORWARD:          0	MERGED:          0	TO_CACHE:     919319
LLC WQ	ACCESS:      89733	FORWARD:          4	MERGED:          0	TO_CACHE:      89733
LLC PQ	ACCESS:     126410	FORWARD:          0	MERGED:          0	TO_CACHE:     126408

LLC Dense regions hint to LLC: 0

RAW hits: 1409234
Loads Generated: 47484266
Loads sent to L1D: 46075030
Stores Generated: 26217178
Stores sent to L1D: 26217180
Major fault: 0 Minor fault: 6256
Allocated PAGES: 6256
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42884  ROW_BUFFER_MISS:      70352
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:       1583  ROW_BUFFER_MISS:       8194  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 627674285
0banks busy for write cycles: 6626
1banks busy for read cycles: 6806432
1banks busy for write cycles: 1053837
2banks busy for read cycles: 898615
2banks busy for write cycles: 174147
3banks busy for read cycles: 225641
3banks busy for write cycles: 64136
4banks busy for read cycles: 144317
4banks busy for write cycles: 32807
5banks busy for read cycles: 112162
5banks busy for write cycles: 11868
6banks busy for read cycles: 103006
6banks busy for write cycles: 3944
7banks busy for read cycles: 115342
7banks busy for write cycles: 1225
8banks busy for read cycles: 106788
8banks busy for write cycles: 1361

CPU 0 Branch Prediction Accuracy: 99.7758% MPKI: 0.40526 Average ROB Occupancy at Mispredict: 44.1155
Branch types
NOT_BRANCH: 163841120 81.9206%
BRANCH_DIRECT_JUMP: 2010403 1.0052%
BRANCH_INDIRECT: 11931802 5.9659%
BRANCH_CONDITIONAL: 13164452 6.58223%
BRANCH_DIRECT_CALL: 3806012 1.90301%
BRANCH_INDIRECT_CALL: 720088 0.360044%
BRANCH_RETURN: 4526114 2.26306%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6256
