
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_014.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2690618 heartbeat IPC: 3.71662 cumulative IPC: 3.71662 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5420869 heartbeat IPC: 3.66267 cumulative IPC: 3.68945 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8133001 heartbeat IPC: 3.68714 cumulative IPC: 3.68868 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10850683 heartbeat IPC: 3.67961 cumulative IPC: 3.6864 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13570648 heartbeat IPC: 3.67652 cumulative IPC: 3.68442 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13570648 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28986448 heartbeat IPC: 0.648685 cumulative IPC: 0.648685 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44324352 heartbeat IPC: 0.65198 cumulative IPC: 0.650328 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 60271111 heartbeat IPC: 0.627087 cumulative IPC: 0.642392 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77586633 heartbeat IPC: 0.577517 cumulative IPC: 0.624844 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 92994406 heartbeat IPC: 0.649023 cumulative IPC: 0.629535 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108613820 heartbeat IPC: 0.640229 cumulative IPC: 0.631292 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 123975180 heartbeat IPC: 0.650984 cumulative IPC: 0.634032 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 139338559 heartbeat IPC: 0.650899 cumulative IPC: 0.636092 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 154703307 heartbeat IPC: 0.65084 cumulative IPC: 0.637698 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 170049404 heartbeat IPC: 0.651631 cumulative IPC: 0.639064 (Simulation time: 0 hr 11 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 186037503 heartbeat IPC: 0.625465 cumulative IPC: 0.637804 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 203174867 heartbeat IPC: 0.58352 cumulative IPC: 0.632897 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 218568085 heartbeat IPC: 0.649637 cumulative IPC: 0.634154 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 234177643 heartbeat IPC: 0.640633 cumulative IPC: 0.634613 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249531598 heartbeat IPC: 0.651298 cumulative IPC: 0.635698 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 264889766 heartbeat IPC: 0.651119 cumulative IPC: 0.636641 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 280251958 heartbeat IPC: 0.650949 cumulative IPC: 0.637465 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 295594185 heartbeat IPC: 0.651796 cumulative IPC: 0.638245 (Simulation time: 0 hr 17 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 240000000 cycles: 311661875 heartbeat IPC: 0.622367 cumulative IPC: 0.637389 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 328615909 heartbeat IPC: 0.58983 cumulative IPC: 0.634829 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 200000002 cycles: 315045262 cumulative IPC: 0.634829 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634829 instructions: 200000002 cycles: 315045262
ITLB TOTAL     ACCESS:   33932347  HIT:   32342048  MISS:    1590299  HIT %:    95.3133  MISS %:    4.68668   MPKI: 7.95149
ITLB LOAD TRANSLATION ACCESS:   33932347  HIT:   32342048  MISS:    1590299  HIT %:    95.3133  MISS %:    4.68668   MPKI: 7.95149
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.08393 cycles
ITLB RQ	ACCESS:   39387552	FORWARD:          0	MERGED:    4929741	TO_CACHE:   34457811

DTLB TOTAL     ACCESS:   39460507  HIT:   38782549  MISS:     677958  HIT %:    98.2819  MISS %:    1.71807   MPKI: 3.38979
DTLB LOAD TRANSLATION ACCESS:   39460507  HIT:   38782549  MISS:     677958  HIT %:    98.2819  MISS %:    1.71807   MPKI: 3.38979
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.00528 cycles
DTLB RQ	ACCESS:   59062348	FORWARD:          0	MERGED:   19561644	TO_CACHE:   39500704

STLB TOTAL     ACCESS:   15672826  HIT:   15669342  MISS:       3484  HIT %:    99.9778  MISS %:  0.0222296   MPKI: 0.01742
STLB LOAD TRANSLATION ACCESS:    2268257  HIT:    2264886  MISS:       3371  HIT %:    99.8514  MISS %:   0.148616   MPKI: 0.016855
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13404569  HIT:   13404456  MISS:        113  HIT %:    99.9992  MISS %: 0.000842996   MPKI: 0.000565
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        112  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        112 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        112 LATE PREFETCHES: 42 DROPPED PREFETCHES: 97689
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90891.5 cycles
STLB RQ	ACCESS:   22637783	FORWARD:          0	MERGED:    6867187	TO_CACHE:   15770596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   79076314  HIT:   78892598  MISS:     183716  HIT %:    99.7677  MISS %:   0.232327   MPKI: 0.91858
L1D LOAD      ACCESS:   26953948  HIT:   26873180  MISS:      80768  HIT %:    99.7003  MISS %:   0.299652   MPKI: 0.40384
L1D RFO       ACCESS:   31942626  HIT:   31846022  MISS:      96604  HIT %:    99.6976  MISS %:    0.30243   MPKI: 0.48302
L1D PREFETCH  ACCESS:   20179740  HIT:   20173396  MISS:       6344  HIT %:    99.9686  MISS %:  0.0314375   MPKI: 0.03172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   43567846  ISSUED:   43567338  USEFUL:       4446  USELESS:       2029
L1D USEFUL LOAD PREFETCHES:       4446 PREFETCH ISSUED TO LOWER LEVEL:      14449  ACCURACY: 30.7703
L1D TIMELY PREFETCHES:       4446 LATE PREFETCHES: 8092 DROPPED PREFETCHES: 153555
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 14449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.84765e+06 cycles
L1D RQ	ACCESS:   44733388	FORWARD:          0	MERGED:   17402252	TO_CACHE:   26961104
L1D WQ	ACCESS:   32528947	FORWARD:     562733	MERGED:     427703	TO_CACHE:   32101244
L1D PQ	ACCESS:   23197812	FORWARD:          0	MERGED:    2635585	TO_CACHE:   20369526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 16736712
L1D Same Page Prefetch Requests: 10109748
L1D ROI Sum of L1D PQ occupancy: 296315614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38024372  HIT:   32322057  MISS:    5702315  HIT %:    85.0035  MISS %:    14.9965   MPKI: 28.5116
L1I LOAD      ACCESS:   38024372  HIT:   32322057  MISS:    5702315  HIT %:    85.0035  MISS %:    14.9965   MPKI: 28.5116
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6078 cycles
L1I RQ	ACCESS:   60210844	FORWARD:          0	MERGED:   20823292	TO_CACHE:   39387552

BTB TOTAL     ACCESS:   28030751  HIT:   25492705  MISS:    2538046  HIT %:    90.9455  MISS %:    9.05451   MPKI: 12.6902
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660185  HIT:    1656204  MISS:       3981
BTB BRANCH_INDIRECT	ACCESS:   12451124  HIT:   11582007  MISS:     869117
BTB BRANCH_CONDITIONAL	ACCESS:    4291215  HIT:    4285628  MISS:       5587
BTB BRANCH_DIRECT_CALL	ACCESS:    4358215  HIT:    4347520  MISS:      10695
BTB BRANCH_INDIRECT_CALL	ACCESS:     455923  HIT:     405462  MISS:      50461
BTB BRANCH_RETURN	ACCESS:    4814089  HIT:    3215884  MISS:    1598205
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6120658  HIT:    5919772  MISS:     200886  HIT %:    96.7179  MISS %:     3.2821   MPKI: 1.00443
L2C LOAD      ACCESS:    5774990  HIT:    5684566  MISS:      90424  HIT %:    98.4342  MISS %:    1.56579   MPKI: 0.45212
L2C DATA LOAD MPKI: 0.28666
L2C INSTRUCTION LOAD MPKI: 0.16546
L2C RFO       ACCESS:      96591  HIT:       3247  MISS:      93344  HIT %:     3.3616  MISS %:    96.6384   MPKI: 0.46672
L2C PREFETCH  ACCESS:      14449  HIT:       2605  MISS:      11844  HIT %:    18.0289  MISS %:    81.9711   MPKI: 0.05922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     112433  HIT:     109456  MISS:       2977  HIT %:    97.3522  MISS %:     2.6478   MPKI: 0.014885
L2C LOAD TRANSLATION ACCESS:       3769  HIT:       1998  MISS:       1771  HIT %:    53.0114  MISS %:    46.9886   MPKI: 0.008855
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     118426  HIT:     117900  MISS:        526  HIT %:    99.5558  MISS %:   0.444159   MPKI: 0.00263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        556  USELESS:      11788
L2C USEFUL LOAD PREFETCHES:        556 PREFETCH ISSUED TO LOWER LEVEL:      11844  ACCURACY: 4.69436
L2C TIMELY PREFETCHES:        556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.227 cycles
L2C RQ	ACCESS:    5993777	FORWARD:          0	MERGED:          0	TO_CACHE:    5993776
L2C WQ	ACCESS:     112433	FORWARD:          1	MERGED:          0	TO_CACHE:     112433
L2C PQ	ACCESS:      14449	FORWARD:          0	MERGED:          0	TO_CACHE:      14449

L2C Instructions Evicting Data 27802
L2C Translations Evicting Data 1908
L2C Data Evicting Data 133414
L2C Instructions Evicting Instructions 4916
L2C Translations Evicting Instructions 348
L2C Data Evicting Instructions 27159
L2C Instructions Evicting Translations 374
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 1947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      92508  HIT:      92508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3329  HIT:       3329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      89179  HIT:      89179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81258  HIT:      81243  MISS:         15  HIT %:    99.9815  MISS %:  0.0184597   MPKI: 7.5e-05
PSCL4 LOAD TRANSLATION ACCESS:       2018  HIT:       2003  MISS:         15  HIT %:    99.2567  MISS %:    0.74331   MPKI: 7.5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      79240  HIT:      79240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      89401  HIT:      89386  MISS:         15  HIT %:    99.9832  MISS %:  0.0167783   MPKI: 7.5e-05
PSCL3 LOAD TRANSLATION ACCESS:       2991  HIT:       2976  MISS:         15  HIT %:    99.4985  MISS %:   0.501505   MPKI: 7.5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86410  HIT:      86410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63615  HIT:      63198  MISS:        417  HIT %:    99.3445  MISS %:   0.655506   MPKI: 0.002085
PSCL2 LOAD TRANSLATION ACCESS:       3334  HIT:       2917  MISS:        417  HIT %:    87.4925  MISS %:    12.5075   MPKI: 0.002085
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60281  HIT:      60281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     299954  HIT:     168775  MISS:     131179  HIT %:     56.267  MISS %:     43.733   MPKI: 0.655895
LLC LOAD      ACCESS:      90424  HIT:      35892  MISS:      54532  HIT %:     39.693  MISS %:     60.307   MPKI: 0.27266
LLC RFO       ACCESS:      93344  HIT:      31739  MISS:      61605  HIT %:    34.0022  MISS %:    65.9978   MPKI: 0.308025
LLC PREFETCH  ACCESS:      11844  HIT:       2835  MISS:       9009  HIT %:    23.9362  MISS %:    76.0638   MPKI: 0.045045
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     102045  HIT:      97368  MISS:       4677  HIT %:    95.4167  MISS %:    4.58327   MPKI: 0.023385
LLC LOAD TRANSLATION ACCESS:       1771  HIT:        685  MISS:       1086  HIT %:    38.6787  MISS %:    61.3213   MPKI: 0.00543
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        526  HIT:        256  MISS:        270  HIT %:    48.6692  MISS %:    51.3308   MPKI: 0.00135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        721  USELESS:      10163
LLC USEFUL LOAD PREFETCHES:        721 PREFETCH ISSUED TO LOWER LEVEL:       9009  ACCURACY: 8.00311
LLC TIMELY PREFETCHES:        721 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.678 cycles
LLC RQ	ACCESS:     186065	FORWARD:          0	MERGED:          0	TO_CACHE:     186065
LLC WQ	ACCESS:     102045	FORWARD:          0	MERGED:          0	TO_CACHE:     102045
LLC PQ	ACCESS:      11844	FORWARD:          0	MERGED:          0	TO_CACHE:      11844

LLC Dense regions hint to LLC: 0

RAW hits: 3282007
Loads Generated: 48015396
Loads sent to L1D: 44733388
Stores Generated: 32528949
Stores sent to L1D: 32528947
Major fault: 0 Minor fault: 2022
Allocated PAGES: 2022
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55851  ROW_BUFFER_MISS:      70650
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      16830  ROW_BUFFER_MISS:      50056  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 306062661
0banks busy for write cycles: 7859
1banks busy for read cycles: 3191854
1banks busy for write cycles: 1322763
2banks busy for read cycles: 762932
2banks busy for write cycles: 700876
3banks busy for read cycles: 213565
3banks busy for write cycles: 305277
4banks busy for read cycles: 101877
4banks busy for write cycles: 148304
5banks busy for read cycles: 117208
5banks busy for write cycles: 77032
6banks busy for read cycles: 167101
6banks busy for write cycles: 62899
7banks busy for read cycles: 239746
7banks busy for write cycles: 149889
8banks busy for read cycles: 590975
8banks busy for write cycles: 822445

CPU 0 Branch Prediction Accuracy: 99.8714% MPKI: 0.20299 Average ROB Occupancy at Mispredict: 16.3365
Branch types
NOT_BRANCH: 168420573 84.2103%
BRANCH_DIRECT_JUMP: 1660185 0.830092%
BRANCH_INDIRECT: 12451124 6.22556%
BRANCH_CONDITIONAL: 7839905 3.91995%
BRANCH_DIRECT_CALL: 4358215 2.17911%
BRANCH_INDIRECT_CALL: 455923 0.227961%
BRANCH_RETURN: 4814089 2.40704%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2022
