
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_020.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2937395 heartbeat IPC: 3.40438 cumulative IPC: 3.40438 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5872506 heartbeat IPC: 3.40703 cumulative IPC: 3.4057 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8808945 heartbeat IPC: 3.40548 cumulative IPC: 3.40563 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11745151 heartbeat IPC: 3.40576 cumulative IPC: 3.40566 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14678729 heartbeat IPC: 3.40881 cumulative IPC: 3.40629 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14678730 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35120061 heartbeat IPC: 0.489205 cumulative IPC: 0.489205 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55396806 heartbeat IPC: 0.493176 cumulative IPC: 0.491182 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75737402 heartbeat IPC: 0.491628 cumulative IPC: 0.491331 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95987994 heartbeat IPC: 0.493813 cumulative IPC: 0.491949 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116119898 heartbeat IPC: 0.496724 cumulative IPC: 0.492896 (Simulation time: 0 hr 10 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 136352032 heartbeat IPC: 0.494263 cumulative IPC: 0.493124 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 156459137 heartbeat IPC: 0.497337 cumulative IPC: 0.493721 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 176624563 heartbeat IPC: 0.495898 cumulative IPC: 0.493992 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 196551545 heartbeat IPC: 0.501832 cumulative IPC: 0.494851 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 216588934 heartbeat IPC: 0.499067 cumulative IPC: 0.49527 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 236934500 heartbeat IPC: 0.491508 cumulative IPC: 0.494925 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 257021654 heartbeat IPC: 0.497831 cumulative IPC: 0.495166 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 277042899 heartbeat IPC: 0.499469 cumulative IPC: 0.495494 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 297144278 heartbeat IPC: 0.497478 cumulative IPC: 0.495636 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 317140524 heartbeat IPC: 0.500094 cumulative IPC: 0.49593 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 337256220 heartbeat IPC: 0.497124 cumulative IPC: 0.496005 (Simulation time: 0 hr 30 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 357312964 heartbeat IPC: 0.498585 cumulative IPC: 0.496156 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 377248109 heartbeat IPC: 0.501627 cumulative IPC: 0.496457 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 397385012 heartbeat IPC: 0.496601 cumulative IPC: 0.496464 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 417348930 heartbeat IPC: 0.500904 cumulative IPC: 0.496684 (Simulation time: 0 hr 38 min 35 sec) 
Finished CPU 0 instructions: 200000000 cycles: 402670209 cumulative IPC: 0.496684 (Simulation time: 0 hr 38 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.496684 instructions: 200000000 cycles: 402670209
ITLB TOTAL     ACCESS:   33737452  HIT:   32244918  MISS:    1492534  HIT %:     95.576  MISS %:    4.42397   MPKI: 7.46267
ITLB LOAD TRANSLATION ACCESS:   33737452  HIT:   32244918  MISS:    1492534  HIT %:     95.576  MISS %:    4.42397   MPKI: 7.46267
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.4193 cycles
ITLB RQ	ACCESS:   40547492	FORWARD:          0	MERGED:    6328544	TO_CACHE:   34218948

DTLB TOTAL     ACCESS:   39602627  HIT:   38033144  MISS:    1569483  HIT %:    96.0369  MISS %:    3.96308   MPKI: 7.84741
DTLB LOAD TRANSLATION ACCESS:   39602627  HIT:   38033144  MISS:    1569483  HIT %:    96.0369  MISS %:    3.96308   MPKI: 7.84741
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.257 cycles
DTLB RQ	ACCESS:   60351585	FORWARD:          0	MERGED:   20373311	TO_CACHE:   39978274

STLB TOTAL     ACCESS:    5679990  HIT:    5556422  MISS:     123568  HIT %:    97.8245  MISS %:     2.1755   MPKI: 0.61784
STLB LOAD TRANSLATION ACCESS:    3062017  HIT:    2942760  MISS:     119257  HIT %:    96.1053  MISS %:    3.89472   MPKI: 0.596285
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2617973  HIT:    2613662  MISS:       4311  HIT %:    99.8353  MISS %:   0.164669   MPKI: 0.021555
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3974  USELESS:        335
STLB USEFUL LOAD PREFETCHES:       3974 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3974 LATE PREFETCHES: 1269 DROPPED PREFETCHES: 4987
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28089.4 cycles
STLB RQ	ACCESS:    8120858	FORWARD:          0	MERGED:    2434417	TO_CACHE:    5686441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52592678  HIT:   45857166  MISS:    6735512  HIT %:    87.1931  MISS %:    12.8069   MPKI: 33.6776
L1D LOAD      ACCESS:   26587172  HIT:   23749625  MISS:    2837547  HIT %:    89.3274  MISS %:    10.6726   MPKI: 14.1877
L1D RFO       ACCESS:   21999519  HIT:   18409688  MISS:    3589831  HIT %:    83.6822  MISS %:    16.3178   MPKI: 17.9492
L1D PREFETCH  ACCESS:    4005987  HIT:    3697853  MISS:     308134  HIT %:    92.3082  MISS %:    7.69184   MPKI: 1.54067
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11253109  ISSUED:   11252954  USEFUL:     269229  USELESS:      38909
L1D USEFUL LOAD PREFETCHES:     269229 PREFETCH ISSUED TO LOWER LEVEL:     803171  ACCURACY: 33.5208
L1D TIMELY PREFETCHES:     269229 LATE PREFETCHES: 495030 DROPPED PREFETCHES: 9697
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 803171 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.62023e+07 cycles
L1D RQ	ACCESS:   45059855	FORWARD:          0	MERGED:   17815361	TO_CACHE:   26961938
L1D WQ	ACCESS:   33586965	FORWARD:     295354	MERGED:     197318	TO_CACHE:   33389647
L1D PQ	ACCESS:    6194113	FORWARD:          0	MERGED:    1122474	TO_CACHE:    5058841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1998508
L1D Same Page Prefetch Requests: 4907345
L1D ROI Sum of L1D PQ occupancy: 76431204
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37936195  HIT:   29014903  MISS:    8921292  HIT %:    76.4834  MISS %:    23.5166   MPKI: 44.6065
L1I LOAD      ACCESS:   37936195  HIT:   29014903  MISS:    8921292  HIT %:    76.4834  MISS %:    23.5166   MPKI: 44.6065
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6304 cycles
L1I RQ	ACCESS:   58783207	FORWARD:          0	MERGED:   18235715	TO_CACHE:   40547492

BTB TOTAL     ACCESS:   25748402  HIT:   24111404  MISS:    1636998  HIT %:    93.6423  MISS %:    6.35767   MPKI: 8.18499
BTB BRANCH_DIRECT_JUMP	ACCESS:    1705434  HIT:    1695554  MISS:       9880
BTB BRANCH_INDIRECT	ACCESS:    9970641  HIT:    9389854  MISS:     580787
BTB BRANCH_CONDITIONAL	ACCESS:    7278514  HIT:    7264968  MISS:      13546
BTB BRANCH_DIRECT_CALL	ACCESS:    2773558  HIT:    2740277  MISS:      33281
BTB BRANCH_INDIRECT_CALL	ACCESS:     623355  HIT:     515242  MISS:     108113
BTB BRANCH_RETURN	ACCESS:    3396900  HIT:    2505509  MISS:     891391
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20086528  HIT:   13484006  MISS:    6602522  HIT %:    67.1296  MISS %:    32.8704   MPKI: 33.0126
L2C LOAD      ACCESS:   11263687  HIT:    8985549  MISS:    2278138  HIT %:    79.7745  MISS %:    20.2255   MPKI: 11.3907
L2C DATA LOAD MPKI: 8.5968
L2C INSTRUCTION LOAD MPKI: 2.7939
L2C RFO       ACCESS:    3589817  HIT:     158236  MISS:    3431581  HIT %:    4.40791  MISS %:    95.5921   MPKI: 17.1579
L2C PREFETCH  ACCESS:     803156  HIT:     134171  MISS:     668985  HIT %:    16.7055  MISS %:    83.2945   MPKI: 3.34492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4285665  HIT:    4139701  MISS:     145964  HIT %:    96.5941  MISS %:    3.40587   MPKI: 0.72982
L2C LOAD TRANSLATION ACCESS:     131708  HIT:      57749  MISS:      73959  HIT %:    43.8462  MISS %:    56.1538   MPKI: 0.369795
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12495  HIT:       8600  MISS:       3895  HIT %:    68.8275  MISS %:    31.1725   MPKI: 0.019475
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7694  USELESS:     665312
L2C USEFUL LOAD PREFETCHES:       7694 PREFETCH ISSUED TO LOWER LEVEL:     668985  ACCURACY: 1.1501
L2C TIMELY PREFETCHES:       7694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.055 cycles
L2C RQ	ACCESS:   14997837	FORWARD:          0	MERGED:          0	TO_CACHE:   14997708
L2C WQ	ACCESS:    4285665	FORWARD:        144	MERGED:          0	TO_CACHE:    4285665
L2C PQ	ACCESS:     803171	FORWARD:          0	MERGED:          0	TO_CACHE:     803156

L2C Instructions Evicting Data 503252
L2C Translations Evicting Data 70599
L2C Data Evicting Data 5259311
L2C Instructions Evicting Instructions 49599
L2C Translations Evicting Instructions 6173
L2C Data Evicting Instructions 491175
L2C Instructions Evicting Translations 5928
L2C Translations Evicting Translations 1082
L2C Data Evicting Translations 69439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     128555  HIT:     128555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     117988  HIT:     117988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10567  HIT:      10567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     125317  HIT:     124867  MISS:        450  HIT %:    99.6409  MISS %:   0.359089   MPKI: 0.00225
PSCL4 LOAD TRANSLATION ACCESS:     115209  HIT:     114759  MISS:        450  HIT %:    99.6094  MISS %:   0.390594   MPKI: 0.00225
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10108  HIT:      10108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     126896  HIT:     126446  MISS:        450  HIT %:    99.6454  MISS %:   0.354621   MPKI: 0.00225
PSCL3 LOAD TRANSLATION ACCESS:     116648  HIT:     116198  MISS:        450  HIT %:    99.6142  MISS %:   0.385776   MPKI: 0.00225
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10248  HIT:      10248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     126392  HIT:     113232  MISS:      13160  HIT %:    89.5879  MISS %:    10.4121   MPKI: 0.0658
PSCL2 LOAD TRANSLATION ACCESS:     118304  HIT:     105144  MISS:      13160  HIT %:    88.8761  MISS %:    11.1239   MPKI: 0.0658
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8088  HIT:       8088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10426389  HIT:    4132078  MISS:    6294311  HIT %:     39.631  MISS %:     60.369   MPKI: 31.4716
LLC LOAD      ACCESS:    2278138  HIT:    1578478  MISS:     699660  HIT %:    69.2881  MISS %:    30.7119   MPKI: 3.4983
LLC RFO       ACCESS:    3431556  HIT:     963098  MISS:    2468458  HIT %:    28.0659  MISS %:    71.9341   MPKI: 12.3423
LLC PREFETCH  ACCESS:     668985  HIT:      21160  MISS:     647825  HIT %:      3.163  MISS %:     96.837   MPKI: 3.23913
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3969856  HIT:    1514149  MISS:    2455707  HIT %:    38.1412  MISS %:    61.8588   MPKI: 12.2785
LLC LOAD TRANSLATION ACCESS:      73959  HIT:      53324  MISS:      20635  HIT %:    72.0994  MISS %:    27.9006   MPKI: 0.103175
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3895  HIT:       1869  MISS:       2026  HIT %:    47.9846  MISS %:    52.0154   MPKI: 0.01013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1802  USELESS:     648603
LLC USEFUL LOAD PREFETCHES:       1802 PREFETCH ISSUED TO LOWER LEVEL:     647825  ACCURACY: 0.278162
LLC TIMELY PREFETCHES:       1802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.706 cycles
LLC RQ	ACCESS:    5787573	FORWARD:          0	MERGED:          0	TO_CACHE:    5787548
LLC WQ	ACCESS:    3969856	FORWARD:         25	MERGED:          0	TO_CACHE:    3969856
LLC PQ	ACCESS:     668985	FORWARD:          0	MERGED:          0	TO_CACHE:     668985

LLC Dense regions hint to LLC: 0

RAW hits: 2461273
Loads Generated: 47521129
Loads sent to L1D: 45059855
Stores Generated: 33586965
Stores sent to L1D: 33586965
Major fault: 0 Minor fault: 22230
Allocated PAGES: 22230
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1785582  ROW_BUFFER_MISS:    2052562
 DBUS_CONGESTED:       2128
 WQ ROW_BUFFER_HIT:     532461  ROW_BUFFER_MISS:    2055515  FULL:      60286

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 182486089
0banks busy for write cycles: 282869
1banks busy for read cycles: 38143381
1banks busy for write cycles: 40702510
2banks busy for read cycles: 13098220
2banks busy for write cycles: 14152489
3banks busy for read cycles: 14032360
3banks busy for write cycles: 5799542
4banks busy for read cycles: 6090096
4banks busy for write cycles: 3543301
5banks busy for read cycles: 4639326
5banks busy for write cycles: 3098262
6banks busy for read cycles: 5580843
6banks busy for write cycles: 3165888
7banks busy for read cycles: 7646395
7banks busy for write cycles: 5566264
8banks busy for read cycles: 20368647
8banks busy for write cycles: 34273728

CPU 0 Branch Prediction Accuracy: 99.9427% MPKI: 0.08834 Average ROB Occupancy at Mispredict: 112.323
Branch types
NOT_BRANCH: 169139646 84.5698%
BRANCH_DIRECT_JUMP: 1705434 0.852717%
BRANCH_INDIRECT: 9970641 4.98532%
BRANCH_CONDITIONAL: 12390177 6.19509%
BRANCH_DIRECT_CALL: 2773558 1.38678%
BRANCH_INDIRECT_CALL: 623355 0.311677%
BRANCH_RETURN: 3396900 1.69845%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22230
