
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_62.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2771531 heartbeat IPC: 3.60812 cumulative IPC: 3.60812 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5537449 heartbeat IPC: 3.61544 cumulative IPC: 3.61177 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8302297 heartbeat IPC: 3.61683 cumulative IPC: 3.61346 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11067721 heartbeat IPC: 3.61608 cumulative IPC: 3.61411 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13833910 heartbeat IPC: 3.61508 cumulative IPC: 3.61431 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13833910 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35704965 heartbeat IPC: 0.457225 cumulative IPC: 0.457225 (Simulation time: 0 hr 3 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 57691333 heartbeat IPC: 0.454827 cumulative IPC: 0.456023 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79901397 heartbeat IPC: 0.450246 cumulative IPC: 0.454081 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101726375 heartbeat IPC: 0.458191 cumulative IPC: 0.455102 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 123345211 heartbeat IPC: 0.46256 cumulative IPC: 0.456574 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145693297 heartbeat IPC: 0.447466 cumulative IPC: 0.45503 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 167710827 heartbeat IPC: 0.454184 cumulative IPC: 0.454909 (Simulation time: 0 hr 11 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 189125977 heartbeat IPC: 0.466959 cumulative IPC: 0.456381 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 211401300 heartbeat IPC: 0.448927 cumulative IPC: 0.455541 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 233558455 heartbeat IPC: 0.451321 cumulative IPC: 0.455115 (Simulation time: 0 hr 14 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 254829106 heartbeat IPC: 0.470131 cumulative IPC: 0.456441 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 276934877 heartbeat IPC: 0.452371 cumulative IPC: 0.456099 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 299345283 heartbeat IPC: 0.446221 cumulative IPC: 0.455323 (Simulation time: 0 hr 18 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 320631614 heartbeat IPC: 0.469785 cumulative IPC: 0.456327 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 342880614 heartbeat IPC: 0.449458 cumulative IPC: 0.455862 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 365007149 heartbeat IPC: 0.451946 cumulative IPC: 0.455616 (Simulation time: 0 hr 21 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 386389315 heartbeat IPC: 0.467679 cumulative IPC: 0.456308 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 408601159 heartbeat IPC: 0.45021 cumulative IPC: 0.455965 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 430496263 heartbeat IPC: 0.456723 cumulative IPC: 0.456005 (Simulation time: 0 hr 22 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 452139167 heartbeat IPC: 0.462045 cumulative IPC: 0.456303 (Simulation time: 0 hr 23 min 24 sec) 
Finished CPU 0 instructions: 200000000 cycles: 438305257 cumulative IPC: 0.456303 (Simulation time: 0 hr 23 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456303 instructions: 200000000 cycles: 438305257
ITLB TOTAL     ACCESS:   31574668  HIT:   30799914  MISS:     774754  HIT %:    97.5463  MISS %:    2.45372   MPKI: 3.87377
ITLB LOAD TRANSLATION ACCESS:   31574668  HIT:   30799914  MISS:     774754  HIT %:    97.5463  MISS %:    2.45372   MPKI: 3.87377
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6357 cycles
ITLB RQ	ACCESS:   38436173	FORWARD:          0	MERGED:    6667333	TO_CACHE:   31768840

DTLB TOTAL     ACCESS:   37051295  HIT:   34483854  MISS:    2567441  HIT %:    93.0706  MISS %:    6.92942   MPKI: 12.8372
DTLB LOAD TRANSLATION ACCESS:   37051295  HIT:   34483854  MISS:    2567441  HIT %:    93.0706  MISS %:    6.92942   MPKI: 12.8372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3137 cycles
DTLB RQ	ACCESS:   47604914	FORWARD:          0	MERGED:   10408015	TO_CACHE:   37196899

STLB TOTAL     ACCESS:    7824274  HIT:    7482607  MISS:     341667  HIT %:    95.6332  MISS %:    4.36676   MPKI: 1.70833
STLB LOAD TRANSLATION ACCESS:    3342195  HIT:    3001954  MISS:     340241  HIT %:    89.8198  MISS %:    10.1802   MPKI: 1.70121
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4482079  HIT:    4480653  MISS:       1426  HIT %:    99.9682  MISS %:  0.0318156   MPKI: 0.00713
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1029  USELESS:        395
STLB USEFUL LOAD PREFETCHES:       1029 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1029 LATE PREFETCHES: 262 DROPPED PREFETCHES: 28100
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.5736 cycles
STLB RQ	ACCESS:    9265923	FORWARD:          0	MERGED:    1413194	TO_CACHE:    7852729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52940707  HIT:   50476277  MISS:    2464430  HIT %:    95.3449  MISS %:    4.65508   MPKI: 12.3222
L1D LOAD      ACCESS:   27504422  HIT:   25417308  MISS:    2087114  HIT %:    92.4117  MISS %:    7.58829   MPKI: 10.4356
L1D RFO       ACCESS:   19575559  HIT:   19242162  MISS:     333397  HIT %:    98.2969  MISS %:    1.70313   MPKI: 1.66698
L1D PREFETCH  ACCESS:    5860726  HIT:    5816807  MISS:      43919  HIT %:    99.2506  MISS %:   0.749378   MPKI: 0.219595
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12453792  ISSUED:   12453692  USEFUL:      27452  USELESS:      16471
L1D USEFUL LOAD PREFETCHES:      27452 PREFETCH ISSUED TO LOWER LEVEL:      55663  ACCURACY: 49.3182
L1D TIMELY PREFETCHES:      27452 LATE PREFETCHES: 11653 DROPPED PREFETCHES: 34165
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 55663 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38287e+06 cycles
L1D RQ	ACCESS:   42142874	FORWARD:          0	MERGED:   14265664	TO_CACHE:   27632741
L1D WQ	ACCESS:   20274529	FORWARD:     327967	MERGED:     302356	TO_CACHE:   19972173
L1D PQ	ACCESS:    6529964	FORWARD:          0	MERGED:     522738	TO_CACHE:    5923728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5660200
L1D Same Page Prefetch Requests: 1466400
L1D ROI Sum of L1D PQ occupancy: 86530558
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36636041  HIT:   31506759  MISS:    5129282  HIT %:    85.9994  MISS %:    14.0006   MPKI: 25.6464
L1I LOAD      ACCESS:   36636041  HIT:   31506759  MISS:    5129282  HIT %:    85.9994  MISS %:    14.0006   MPKI: 25.6464
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.9333 cycles
L1I RQ	ACCESS:   57311327	FORWARD:          0	MERGED:   18875154	TO_CACHE:   38436173

BTB TOTAL     ACCESS:   22279888  HIT:   17885763  MISS:    4394125  HIT %:    80.2776  MISS %:    19.7224   MPKI: 21.9706
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742966  HIT:    1496509  MISS:     246457
BTB BRANCH_INDIRECT	ACCESS:    9461254  HIT:    7317397  MISS:    2143857
BTB BRANCH_CONDITIONAL	ACCESS:    4743514  HIT:    4337322  MISS:     406192
BTB BRANCH_DIRECT_CALL	ACCESS:    2483118  HIT:    2001034  MISS:     482084
BTB BRANCH_INDIRECT_CALL	ACCESS:     682660  HIT:     643233  MISS:      39427
BTB BRANCH_RETURN	ACCESS:    3166376  HIT:    2090268  MISS:    1076108
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9094794  HIT:    6041833  MISS:    3052961  HIT %:    66.4318  MISS %:    33.5682   MPKI: 15.2648
L2C LOAD      ACCESS:    7204723  HIT:    4521905  MISS:    2682818  HIT %:    62.7631  MISS %:    37.2369   MPKI: 13.4141
L2C DATA LOAD MPKI: 4.45083
L2C INSTRUCTION LOAD MPKI: 8.96326
L2C RFO       ACCESS:     333305  HIT:     199086  MISS:     134219  HIT %:    59.7309  MISS %:    40.2691   MPKI: 0.671095
L2C PREFETCH  ACCESS:      55608  HIT:      48417  MISS:       7191  HIT %:    87.0684  MISS %:    12.9316   MPKI: 0.035955
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.035955
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1014017  HIT:     964604  MISS:      49413  HIT %:     95.127  MISS %:      4.873   MPKI: 0.247065
L2C LOAD TRANSLATION ACCESS:     448417  HIT:     276702  MISS:     171715  HIT %:    61.7064  MISS %:    38.2936   MPKI: 0.858575
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38724  HIT:      31119  MISS:       7605  HIT %:     80.361  MISS %:     19.639   MPKI: 0.038025
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5289  USELESS:       9506
L2C USEFUL LOAD PREFETCHES:       5289 PREFETCH ISSUED TO LOWER LEVEL:       7191  ACCURACY: 73.5503
L2C TIMELY PREFETCHES:       5289 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.2154 cycles
L2C RQ	ACCESS:    8025190	FORWARD:          0	MERGED:          0	TO_CACHE:    8025169
L2C WQ	ACCESS:    1014018	FORWARD:         76	MERGED:          0	TO_CACHE:    1014018
L2C PQ	ACCESS:      55663	FORWARD:          0	MERGED:          0	TO_CACHE:      55608

L2C Instructions Evicting Data 622920
L2C Translations Evicting Data 63457
L2C Data Evicting Data 377260
L2C Instructions Evicting Instructions 1065981
L2C Translations Evicting Instructions 104685
L2C Data Evicting Instructions 592263
L2C Instructions Evicting Translations 103751
L2C Translations Evicting Translations 11178
L2C Data Evicting Translations 62053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     368955  HIT:     368955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     339979  HIT:     339979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28976  HIT:      28976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     312608  HIT:     312298  MISS:        310  HIT %:    99.9008  MISS %:  0.0991657   MPKI: 0.00155
PSCL4 LOAD TRANSLATION ACCESS:     287408  HIT:     287098  MISS:        310  HIT %:    99.8921  MISS %:   0.107861   MPKI: 0.00155
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25200  HIT:      25200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     359205  HIT:     358275  MISS:        930  HIT %:    99.7411  MISS %:   0.258905   MPKI: 0.00465
PSCL3 LOAD TRANSLATION ACCESS:     338845  HIT:     337915  MISS:        930  HIT %:    99.7255  MISS %:   0.274462   MPKI: 0.00465
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20360  HIT:      20360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     343198  HIT:     234934  MISS:     108264  HIT %:    68.4544  MISS %:    31.5456   MPKI: 0.54132
PSCL2 LOAD TRANSLATION ACCESS:     341045  HIT:     232781  MISS:     108264  HIT %:    68.2552  MISS %:    31.7448   MPKI: 0.54132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2153  HIT:       2153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3408924  HIT:    3112689  MISS:     296235  HIT %:      91.31  MISS %:    8.68999   MPKI: 1.48117
LLC LOAD      ACCESS:    2682814  HIT:    2446934  MISS:     235880  HIT %:    91.2077  MISS %:    8.79226   MPKI: 1.1794
LLC RFO       ACCESS:     134219  HIT:      87352  MISS:      46867  HIT %:    65.0817  MISS %:    34.9183   MPKI: 0.234335
LLC PREFETCH  ACCESS:       7191  HIT:       6538  MISS:        653  HIT %:    90.9192  MISS %:     9.0808   MPKI: 0.003265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     405380  HIT:     403360  MISS:       2020  HIT %:    99.5017  MISS %:   0.498298   MPKI: 0.0101
LLC LOAD TRANSLATION ACCESS:     171715  HIT:     161240  MISS:      10475  HIT %:    93.8998  MISS %:    6.10022   MPKI: 0.052375
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7605  HIT:       7265  MISS:        340  HIT %:    95.5293  MISS %:    4.47074   MPKI: 0.0017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:        862
LLC USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:        653  ACCURACY: 31.853
LLC TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.502 cycles
LLC RQ	ACCESS:    2996357	FORWARD:          0	MERGED:          0	TO_CACHE:    2996353
LLC WQ	ACCESS:     405380	FORWARD:          4	MERGED:          0	TO_CACHE:     405380
LLC PQ	ACCESS:       7191	FORWARD:          0	MERGED:          0	TO_CACHE:       7191

LLC Dense regions hint to LLC: 0

RAW hits: 2811613
Loads Generated: 44954488
Loads sent to L1D: 42142874
Stores Generated: 20274529
Stores sent to L1D: 20274529
Major fault: 0 Minor fault: 5946
Allocated PAGES: 5946
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56703  ROW_BUFFER_MISS:     237512
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      30484  ROW_BUFFER_MISS:     183742  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 382056522
0banks busy for write cycles: 120942
1banks busy for read cycles: 27265379
1banks busy for write cycles: 16947185
2banks busy for read cycles: 3638459
2banks busy for write cycles: 4100308
3banks busy for read cycles: 453386
3banks busy for write cycles: 1356071
4banks busy for read cycles: 220148
4banks busy for write cycles: 692974
5banks busy for read cycles: 94087
5banks busy for write cycles: 392836
6banks busy for read cycles: 62291
6banks busy for write cycles: 297555
7banks busy for read cycles: 46860
7banks busy for write cycles: 245068
8banks busy for read cycles: 63447
8banks busy for write cycles: 251740

CPU 0 Branch Prediction Accuracy: 99.8413% MPKI: 0.28434 Average ROB Occupancy at Mispredict: 46.0034
Branch types
NOT_BRANCH: 164167961 82.084%
BRANCH_DIRECT_JUMP: 1742966 0.871483%
BRANCH_INDIRECT: 9461254 4.73063%
BRANCH_CONDITIONAL: 18295371 9.14769%
BRANCH_DIRECT_CALL: 2483118 1.24156%
BRANCH_INDIRECT_CALL: 682660 0.34133%
BRANCH_RETURN: 3166376 1.58319%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5946
