
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_49.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2893941 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821284 heartbeat IPC: 3.41607 cumulative IPC: 3.43567 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8734517 heartbeat IPC: 3.43261 cumulative IPC: 3.43465 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11623648 heartbeat IPC: 3.46125 cumulative IPC: 3.44126 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14550857 heartbeat IPC: 3.41622 cumulative IPC: 3.43622 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14550857 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35642978 heartbeat IPC: 0.474111 cumulative IPC: 0.474111 (Simulation time: 0 hr 3 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 58571319 heartbeat IPC: 0.436141 cumulative IPC: 0.454334 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81445653 heartbeat IPC: 0.437171 cumulative IPC: 0.448465 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104054590 heartbeat IPC: 0.442303 cumulative IPC: 0.446909 (Simulation time: 0 hr 8 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 127245251 heartbeat IPC: 0.431208 cumulative IPC: 0.443678 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 148981728 heartbeat IPC: 0.460056 cumulative IPC: 0.446326 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 173076204 heartbeat IPC: 0.415033 cumulative IPC: 0.44157 (Simulation time: 0 hr 14 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 194054465 heartbeat IPC: 0.476684 cumulative IPC: 0.445673 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 216534585 heartbeat IPC: 0.444838 cumulative IPC: 0.44558 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 241030167 heartbeat IPC: 0.408237 cumulative IPC: 0.441541 (Simulation time: 0 hr 18 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 261757067 heartbeat IPC: 0.482465 cumulative IPC: 0.444973 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 284397941 heartbeat IPC: 0.441679 cumulative IPC: 0.444696 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 308339391 heartbeat IPC: 0.417686 cumulative IPC: 0.442495 (Simulation time: 0 hr 22 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 329587364 heartbeat IPC: 0.470633 cumulative IPC: 0.444393 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 351829426 heartbeat IPC: 0.449599 cumulative IPC: 0.444736 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 375146769 heartbeat IPC: 0.428865 cumulative IPC: 0.44371 (Simulation time: 0 hr 24 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 397297273 heartbeat IPC: 0.451457 cumulative IPC: 0.444158 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 418597956 heartbeat IPC: 0.469469 cumulative IPC: 0.445493 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 441924635 heartbeat IPC: 0.428694 cumulative IPC: 0.444576 (Simulation time: 0 hr 26 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 464544758 heartbeat IPC: 0.442084 cumulative IPC: 0.44445 (Simulation time: 0 hr 26 min 31 sec) 
Finished CPU 0 instructions: 200000001 cycles: 449993901 cumulative IPC: 0.44445 (Simulation time: 0 hr 26 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44445 instructions: 200000001 cycles: 449993901
ITLB TOTAL     ACCESS:   34599894  HIT:   33558806  MISS:    1041088  HIT %:    96.9911  MISS %:    3.00893   MPKI: 5.20544
ITLB LOAD TRANSLATION ACCESS:   34599894  HIT:   33558806  MISS:    1041088  HIT %:    96.9911  MISS %:    3.00893   MPKI: 5.20544
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1061 cycles
ITLB RQ	ACCESS:   39430964	FORWARD:          0	MERGED:    4537837	TO_CACHE:   34893127

DTLB TOTAL     ACCESS:   43095729  HIT:   42039496  MISS:    1056233  HIT %:    97.5491  MISS %:     2.4509   MPKI: 5.28116
DTLB LOAD TRANSLATION ACCESS:   43095729  HIT:   42039496  MISS:    1056233  HIT %:    97.5491  MISS %:     2.4509   MPKI: 5.28116
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9848 cycles
DTLB RQ	ACCESS:   57834212	FORWARD:          0	MERGED:   14665851	TO_CACHE:   43168361

STLB TOTAL     ACCESS:    4409291  HIT:    4320640  MISS:      88651  HIT %:    97.9895  MISS %:    2.01055   MPKI: 0.443255
STLB LOAD TRANSLATION ACCESS:    2097321  HIT:    2009290  MISS:      88031  HIT %:    95.8027  MISS %:    4.19731   MPKI: 0.440155
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2311970  HIT:    2311350  MISS:        620  HIT %:    99.9732  MISS %:   0.026817   MPKI: 0.0031
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        605  USELESS:         14
STLB USEFUL LOAD PREFETCHES:        605 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        605 LATE PREFETCHES: 12 DROPPED PREFETCHES: 8516
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.9038 cycles
STLB RQ	ACCESS:    5004025	FORWARD:          0	MERGED:     586202	TO_CACHE:    4417823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58724407  HIT:   56493009  MISS:    2231398  HIT %:    96.2002  MISS %:    3.79978   MPKI: 11.157
L1D LOAD      ACCESS:   34882727  HIT:   33401400  MISS:    1481327  HIT %:    95.7534  MISS %:    4.24659   MPKI: 7.40663
L1D RFO       ACCESS:   20980282  HIT:   20257439  MISS:     722843  HIT %:    96.5547  MISS %:    3.44534   MPKI: 3.61421
L1D PREFETCH  ACCESS:    2861398  HIT:    2834170  MISS:      27228  HIT %:    99.0484  MISS %:   0.951563   MPKI: 0.13614
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6805792  ISSUED:    6805540  USEFUL:      20367  USELESS:       6861
L1D USEFUL LOAD PREFETCHES:      20367 PREFETCH ISSUED TO LOWER LEVEL:      45073  ACCURACY: 45.1867
L1D TIMELY PREFETCHES:      20367 LATE PREFETCHES: 17830 DROPPED PREFETCHES: 10825
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 45073 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.06384e+06 cycles
L1D RQ	ACCESS:   50585381	FORWARD:          0	MERGED:   15377861	TO_CACHE:   35003426
L1D WQ	ACCESS:   23216834	FORWARD:     204506	MERGED:     386048	TO_CACHE:   22830786
L1D PQ	ACCESS:    3898836	FORWARD:          0	MERGED:     991720	TO_CACHE:    2906704

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2547548
L1D Same Page Prefetch Requests: 1696132
L1D ROI Sum of L1D PQ occupancy: 42386316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38832317  HIT:   34552782  MISS:    4279535  HIT %:    88.9794  MISS %:    11.0206   MPKI: 21.3977
L1I LOAD      ACCESS:   38832317  HIT:   34552782  MISS:    4279535  HIT %:    88.9794  MISS %:    11.0206   MPKI: 21.3977
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.8996 cycles
L1I RQ	ACCESS:   60391582	FORWARD:          0	MERGED:   20960618	TO_CACHE:   39430964

BTB TOTAL     ACCESS:   31621999  HIT:   25926549  MISS:    5695450  HIT %:     81.989  MISS %:     18.011   MPKI: 28.4772
BTB BRANCH_DIRECT_JUMP	ACCESS:    3058145  HIT:    2682154  MISS:     375991
BTB BRANCH_INDIRECT	ACCESS:   12869399  HIT:   10666785  MISS:    2202614
BTB BRANCH_CONDITIONAL	ACCESS:    8093722  HIT:    7632458  MISS:     461264
BTB BRANCH_DIRECT_CALL	ACCESS:    2838199  HIT:    2154241  MISS:     683958
BTB BRANCH_INDIRECT_CALL	ACCESS:     962232  HIT:     678614  MISS:     283618
BTB BRANCH_RETURN	ACCESS:    3800302  HIT:    2112297  MISS:    1688005
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7769427  HIT:    5631822  MISS:    2137605  HIT %:     72.487  MISS %:     27.513   MPKI: 10.688
L2C LOAD      ACCESS:    5742999  HIT:    4161876  MISS:    1581123  HIT %:    72.4687  MISS %:    27.5313   MPKI: 7.90561
L2C DATA LOAD MPKI: 2.9022
L2C INSTRUCTION LOAD MPKI: 5.00341
L2C RFO       ACCESS:     722828  HIT:     323419  MISS:     399409  HIT %:    44.7436  MISS %:    55.2564   MPKI: 1.99704
L2C PREFETCH  ACCESS:      45058  HIT:      32709  MISS:      12349  HIT %:    72.5931  MISS %:    27.4069   MPKI: 0.061745
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.061745
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1118064  HIT:    1047312  MISS:      70752  HIT %:    93.6719  MISS %:    6.32808   MPKI: 0.35376
L2C LOAD TRANSLATION ACCESS:     128564  HIT:      55781  MISS:      72783  HIT %:    43.3877  MISS %:    56.6123   MPKI: 0.363915
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11914  HIT:      10725  MISS:       1189  HIT %:    90.0201  MISS %:    9.97986   MPKI: 0.005945
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1622  USELESS:      11894
L2C USEFUL LOAD PREFETCHES:       1622 PREFETCH ISSUED TO LOWER LEVEL:      12349  ACCURACY: 13.1347
L2C TIMELY PREFETCHES:       1622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.3915 cycles
L2C RQ	ACCESS:    6606338	FORWARD:          0	MERGED:          0	TO_CACHE:    6606305
L2C WQ	ACCESS:    1118064	FORWARD:         48	MERGED:          0	TO_CACHE:    1118064
L2C PQ	ACCESS:      45073	FORWARD:          0	MERGED:          0	TO_CACHE:      45058

L2C Instructions Evicting Data 479173
L2C Translations Evicting Data 39504
L2C Data Evicting Data 507540
L2C Instructions Evicting Instructions 489875
L2C Translations Evicting Instructions 31745
L2C Data Evicting Instructions 446715
L2C Instructions Evicting Translations 31635
L2C Translations Evicting Translations 2723
L2C Data Evicting Translations 37943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      97151  HIT:      97151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      88019  HIT:      88019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9132  HIT:       9132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      95708  HIT:      95080  MISS:        628  HIT %:    99.3438  MISS %:   0.656162   MPKI: 0.00314
PSCL4 LOAD TRANSLATION ACCESS:      86705  HIT:      86077  MISS:        628  HIT %:    99.2757  MISS %:   0.724295   MPKI: 0.00314
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9003  HIT:       9003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      89701  HIT:      79668  MISS:      10033  HIT %:    88.8151  MISS %:    11.1849   MPKI: 0.050165
PSCL3 LOAD TRANSLATION ACCESS:      81531  HIT:      71498  MISS:      10033  HIT %:    87.6943  MISS %:    12.3057   MPKI: 0.050165
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8170  HIT:       8170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      90118  HIT:      60041  MISS:      30077  HIT %:    66.6249  MISS %:    33.3751   MPKI: 0.150385
PSCL2 LOAD TRANSLATION ACCESS:      88142  HIT:      58065  MISS:      30077  HIT %:    65.8767  MISS %:    34.1233   MPKI: 0.150385
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1976  HIT:       1976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2619139  HIT:    2139118  MISS:     480021  HIT %:    81.6726  MISS %:    18.3274   MPKI: 2.4001
LLC LOAD      ACCESS:    1581123  HIT:    1324804  MISS:     256319  HIT %:    83.7888  MISS %:    16.2112   MPKI: 1.28159
LLC RFO       ACCESS:     399409  HIT:     200768  MISS:     198641  HIT %:    50.2663  MISS %:    49.7337   MPKI: 0.993205
LLC PREFETCH  ACCESS:      12349  HIT:       7132  MISS:       5217  HIT %:    57.7537  MISS %:    42.2463   MPKI: 0.026085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     552286  HIT:     548626  MISS:       3660  HIT %:    99.3373  MISS %:     0.6627   MPKI: 0.0183
LLC LOAD TRANSLATION ACCESS:      72783  HIT:      56879  MISS:      15904  HIT %:    78.1487  MISS %:    21.8513   MPKI: 0.07952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1189  HIT:        909  MISS:        280  HIT %:    76.4508  MISS %:    23.5492   MPKI: 0.0014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        222  USELESS:       5064
LLC USEFUL LOAD PREFETCHES:        222 PREFETCH ISSUED TO LOWER LEVEL:       5217  ACCURACY: 4.25532
LLC TIMELY PREFETCHES:        222 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.476 cycles
LLC RQ	ACCESS:    2054504	FORWARD:          0	MERGED:          0	TO_CACHE:    2054504
LLC WQ	ACCESS:     552286	FORWARD:          0	MERGED:          0	TO_CACHE:     552286
LLC PQ	ACCESS:      12349	FORWARD:          0	MERGED:          0	TO_CACHE:      12349

LLC Dense regions hint to LLC: 0

RAW hits: 2567066
Loads Generated: 53152447
Loads sent to L1D: 50585381
Stores Generated: 23216828
Stores sent to L1D: 23216834
Major fault: 0 Minor fault: 6099
Allocated PAGES: 6099
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116988  ROW_BUFFER_MISS:     359373
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:      51216  ROW_BUFFER_MISS:     226383  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 379782257
0banks busy for write cycles: 127909
1banks busy for read cycles: 31587926
1banks busy for write cycles: 18219930
2banks busy for read cycles: 7507099
2banks busy for write cycles: 5529456
3banks busy for read cycles: 1246624
3banks busy for write cycles: 1711654
4banks busy for read cycles: 317214
4banks busy for write cycles: 770521
5banks busy for read cycles: 213411
5banks busy for write cycles: 424393
6banks busy for read cycles: 182325
6banks busy for write cycles: 280157
7banks busy for read cycles: 205554
7banks busy for write cycles: 257024
8banks busy for read cycles: 591743
8banks busy for write cycles: 1038705

CPU 0 Branch Prediction Accuracy: 99.5147% MPKI: 0.87397 Average ROB Occupancy at Mispredict: 23.2695
Branch types
NOT_BRANCH: 163984830 81.9924%
BRANCH_DIRECT_JUMP: 3058145 1.52907%
BRANCH_INDIRECT: 12869399 6.4347%
BRANCH_CONDITIONAL: 12486555 6.24328%
BRANCH_DIRECT_CALL: 2838199 1.4191%
BRANCH_INDIRECT_CALL: 962232 0.481116%
BRANCH_RETURN: 3800302 1.90015%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6099
