
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_43.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2929177 heartbeat IPC: 3.41393 cumulative IPC: 3.41393 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5851642 heartbeat IPC: 3.42177 cumulative IPC: 3.41784 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8774086 heartbeat IPC: 3.42179 cumulative IPC: 3.41916 (Simulation time: 0 hr 2 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11694327 heartbeat IPC: 3.42437 cumulative IPC: 3.42046 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14615554 heartbeat IPC: 3.42322 cumulative IPC: 3.42101 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14615554 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44291444 heartbeat IPC: 0.336974 cumulative IPC: 0.336974 (Simulation time: 0 hr 4 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 73873014 heartbeat IPC: 0.338048 cumulative IPC: 0.33751 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 103561714 heartbeat IPC: 0.336829 cumulative IPC: 0.337283 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 133229087 heartbeat IPC: 0.337071 cumulative IPC: 0.33723 (Simulation time: 0 hr 7 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 162771187 heartbeat IPC: 0.3385 cumulative IPC: 0.337483 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 192309478 heartbeat IPC: 0.338544 cumulative IPC: 0.337659 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 221952670 heartbeat IPC: 0.337346 cumulative IPC: 0.337614 (Simulation time: 0 hr 10 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 251465767 heartbeat IPC: 0.338833 cumulative IPC: 0.337766 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 281097564 heartbeat IPC: 0.337475 cumulative IPC: 0.337734 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 310555782 heartbeat IPC: 0.339464 cumulative IPC: 0.337906 (Simulation time: 0 hr 14 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 340134879 heartbeat IPC: 0.338076 cumulative IPC: 0.337922 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 369718536 heartbeat IPC: 0.338024 cumulative IPC: 0.33793 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 399282182 heartbeat IPC: 0.338253 cumulative IPC: 0.337955 (Simulation time: 0 hr 18 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 428819759 heartbeat IPC: 0.338552 cumulative IPC: 0.337998 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 458296013 heartbeat IPC: 0.339256 cumulative IPC: 0.338081 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 487661758 heartbeat IPC: 0.340533 cumulative IPC: 0.338233 (Simulation time: 0 hr 23 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 517002173 heartbeat IPC: 0.340827 cumulative IPC: 0.338385 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 546346152 heartbeat IPC: 0.340786 cumulative IPC: 0.338517 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 575569952 heartbeat IPC: 0.342187 cumulative IPC: 0.338708 (Simulation time: 0 hr 28 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 604876626 heartbeat IPC: 0.341219 cumulative IPC: 0.338833 (Simulation time: 0 hr 30 min 20 sec) 
Finished CPU 0 instructions: 200000001 cycles: 590261074 cumulative IPC: 0.338833 (Simulation time: 0 hr 30 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338833 instructions: 200000001 cycles: 590261074
ITLB TOTAL     ACCESS:   34762900  HIT:   33117299  MISS:    1645601  HIT %:    95.2662  MISS %:    4.73379   MPKI: 8.228
ITLB LOAD TRANSLATION ACCESS:   34762900  HIT:   33117299  MISS:    1645601  HIT %:    95.2662  MISS %:    4.73379   MPKI: 8.228
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65061 cycles
ITLB RQ	ACCESS:   40676879	FORWARD:          0	MERGED:    5423243	TO_CACHE:   35253636

DTLB TOTAL     ACCESS:   45847574  HIT:   44035589  MISS:    1811985  HIT %:    96.0478  MISS %:    3.95219   MPKI: 9.05992
DTLB LOAD TRANSLATION ACCESS:   45847574  HIT:   44035589  MISS:    1811985  HIT %:    96.0478  MISS %:    3.95219   MPKI: 9.05992
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7711 cycles
DTLB RQ	ACCESS:   61031000	FORWARD:          0	MERGED:   15067302	TO_CACHE:   45963698

STLB TOTAL     ACCESS:    7301166  HIT:    7182767  MISS:     118399  HIT %:    98.3784  MISS %:    1.62165   MPKI: 0.591995
STLB LOAD TRANSLATION ACCESS:    3457586  HIT:    3341931  MISS:     115655  HIT %:     96.655  MISS %:    3.34496   MPKI: 0.578275
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3843580  HIT:    3840836  MISS:       2744  HIT %:    99.9286  MISS %:  0.0713918   MPKI: 0.01372
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2659  USELESS:         85
STLB USEFUL LOAD PREFETCHES:       2659 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2659 LATE PREFETCHES: 746 DROPPED PREFETCHES: 54138
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.8356 cycles
STLB RQ	ACCESS:    8602208	FORWARD:          0	MERGED:    1246032	TO_CACHE:    7356176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   63906605  HIT:   59332895  MISS:    4573710  HIT %:    92.8431  MISS %:    7.15687   MPKI: 22.8685
L1D LOAD      ACCESS:   35359749  HIT:   32377217  MISS:    2982532  HIT %:    91.5652  MISS %:    8.43482   MPKI: 14.9127
L1D RFO       ACCESS:   23599505  HIT:   22322256  MISS:    1277249  HIT %:    94.5878  MISS %:    5.41219   MPKI: 6.38624
L1D PREFETCH  ACCESS:    4947351  HIT:    4633422  MISS:     313929  HIT %:    93.6546  MISS %:     6.3454   MPKI: 1.56964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11326950  ISSUED:   11326818  USEFUL:     242183  USELESS:      71719
L1D USEFUL LOAD PREFETCHES:     242183 PREFETCH ISSUED TO LOWER LEVEL:     386412  ACCURACY: 62.6748
L1D TIMELY PREFETCHES:     242183 LATE PREFETCHES: 71622 DROPPED PREFETCHES: 58900
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 386412 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.44233e+06 cycles
L1D RQ	ACCESS:   46600267	FORWARD:          0	MERGED:   10890738	TO_CACHE:   35496829
L1D WQ	ACCESS:   25869328	FORWARD:     327585	MERGED:     335157	TO_CACHE:   25534171
L1D PQ	ACCESS:    6182196	FORWARD:          0	MERGED:     922689	TO_CACHE:    5144622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4134473
L1D Same Page Prefetch Requests: 2368295
L1D ROI Sum of L1D PQ occupancy: 77968000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39396921  HIT:   30958473  MISS:    8438448  HIT %:    78.5809  MISS %:    21.4191   MPKI: 42.1922
L1I LOAD      ACCESS:   39396921  HIT:   30958473  MISS:    8438448  HIT %:    78.5809  MISS %:    21.4191   MPKI: 42.1922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1749 cycles
L1I RQ	ACCESS:   59996884	FORWARD:          0	MERGED:   19320005	TO_CACHE:   40676879

BTB TOTAL     ACCESS:   29897603  HIT:   19967868  MISS:    9929735  HIT %:    66.7875  MISS %:    33.2125   MPKI: 49.6487
BTB BRANCH_DIRECT_JUMP	ACCESS:    2615827  HIT:    1794124  MISS:     821703
BTB BRANCH_INDIRECT	ACCESS:   12513602  HIT:    8361778  MISS:    4151824
BTB BRANCH_CONDITIONAL	ACCESS:    6697250  HIT:    5806240  MISS:     891010
BTB BRANCH_DIRECT_CALL	ACCESS:    3083799  HIT:    1615768  MISS:    1468031
BTB BRANCH_INDIRECT_CALL	ACCESS:     951675  HIT:     669300  MISS:     282375
BTB BRANCH_RETURN	ACCESS:    4035450  HIT:    1720658  MISS:    2314792
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15354684  HIT:   12208689  MISS:    3145995  HIT %:    79.5112  MISS %:    20.4888   MPKI: 15.73
L2C LOAD      ACCESS:   11349321  HIT:    9015585  MISS:    2333736  HIT %:    79.4372  MISS %:    20.5628   MPKI: 11.6687
L2C DATA LOAD MPKI: 4.55866
L2C INSTRUCTION LOAD MPKI: 7.11001
L2C RFO       ACCESS:    1276387  HIT:     754477  MISS:     521910  HIT %:    59.1104  MISS %:    40.8896   MPKI: 2.60955
L2C PREFETCH  ACCESS:     386400  HIT:     301850  MISS:      84550  HIT %:    78.1185  MISS %:    21.8815   MPKI: 0.42275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.42275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2055629  HIT:    1952905  MISS:     102724  HIT %:    95.0028  MISS %:    4.99721   MPKI: 0.51362
L2C LOAD TRANSLATION ACCESS:     202081  HIT:     115109  MISS:      86972  HIT %:    56.9618  MISS %:    43.0382   MPKI: 0.43486
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84866  HIT:      68763  MISS:      16103  HIT %:    81.0254  MISS %:    18.9746   MPKI: 0.080515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19205  USELESS:      81269
L2C USEFUL LOAD PREFETCHES:      19205 PREFETCH ISSUED TO LOWER LEVEL:      84550  ACCURACY: 22.7144
L2C TIMELY PREFETCHES:      19205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.021 cycles
L2C RQ	ACCESS:   12912693	FORWARD:          0	MERGED:          0	TO_CACHE:   12912655
L2C WQ	ACCESS:    2055629	FORWARD:         50	MERGED:          0	TO_CACHE:    2055629
L2C PQ	ACCESS:     386412	FORWARD:          0	MERGED:          0	TO_CACHE:     386400

L2C Instructions Evicting Data 596378
L2C Translations Evicting Data 68910
L2C Data Evicting Data 896654
L2C Instructions Evicting Instructions 795188
L2C Translations Evicting Instructions 29623
L2C Data Evicting Instructions 556894
L2C Instructions Evicting Translations 30437
L2C Translations Evicting Translations 4542
L2C Data Evicting Translations 64645
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     172225  HIT:     172225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     114909  HIT:     114909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57316  HIT:      57316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     155762  HIT:     152455  MISS:       3307  HIT %:    97.8769  MISS %:    2.12311   MPKI: 0.016535
PSCL4 LOAD TRANSLATION ACCESS:     108496  HIT:     105189  MISS:       3307  HIT %:     96.952  MISS %:    3.04804   MPKI: 0.016535
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      47266  HIT:      47266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     152223  HIT:     128647  MISS:      23576  HIT %:    84.5122  MISS %:    15.4878   MPKI: 0.11788
PSCL3 LOAD TRANSLATION ACCESS:     108505  HIT:      84929  MISS:      23576  HIT %:     78.272  MISS %:     21.728   MPKI: 0.11788
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      43718  HIT:      43718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     145130  HIT:      82323  MISS:      62807  HIT %:    56.7236  MISS %:    43.2764   MPKI: 0.314035
PSCL2 LOAD TRANSLATION ACCESS:     116923  HIT:      54116  MISS:      62807  HIT %:    46.2835  MISS %:    53.7165   MPKI: 0.314035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28207  HIT:      28207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3811688  HIT:    3733523  MISS:      78165  HIT %:    97.9493  MISS %:    2.05067   MPKI: 0.390825
LLC LOAD      ACCESS:    2333736  HIT:    2277899  MISS:      55837  HIT %:    97.6074  MISS %:     2.3926   MPKI: 0.279185
LLC RFO       ACCESS:     521910  HIT:     503396  MISS:      18514  HIT %:    96.4526  MISS %:    3.54735   MPKI: 0.09257
LLC PREFETCH  ACCESS:      84545  HIT:      83864  MISS:        681  HIT %:    99.1945  MISS %:   0.805488   MPKI: 0.003405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     768422  HIT:     768270  MISS:        152  HIT %:    99.9802  MISS %:  0.0197808   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:      86972  HIT:      84310  MISS:       2662  HIT %:    96.9392  MISS %:    3.06076   MPKI: 0.01331
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      16103  HIT:      15784  MISS:        319  HIT %:     98.019  MISS %:      1.981   MPKI: 0.001595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        480  USELESS:        334
LLC USEFUL LOAD PREFETCHES:        480 PREFETCH ISSUED TO LOWER LEVEL:        681  ACCURACY: 70.4846
LLC TIMELY PREFETCHES:        480 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.01 cycles
LLC RQ	ACCESS:    2958721	FORWARD:          0	MERGED:          0	TO_CACHE:    2958721
LLC WQ	ACCESS:     768422	FORWARD:          5	MERGED:          0	TO_CACHE:     768422
LLC PQ	ACCESS:      84550	FORWARD:          0	MERGED:          0	TO_CACHE:      84545

LLC Dense regions hint to LLC: 0

RAW hits: 3183247
Loads Generated: 49783514
Loads sent to L1D: 46600267
Stores Generated: 25869307
Stores sent to L1D: 25869328
Major fault: 0 Minor fault: 4436
Allocated PAGES: 4436
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15636  ROW_BUFFER_MISS:      62370
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:       4178  ROW_BUFFER_MISS:      36252  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 577214612
0banks busy for write cycles: 25935
1banks busy for read cycles: 6926361
1banks busy for write cycles: 3822953
2banks busy for read cycles: 830057
2banks busy for write cycles: 682619
3banks busy for read cycles: 184917
3banks busy for write cycles: 175284
4banks busy for read cycles: 50514
4banks busy for write cycles: 41839
5banks busy for read cycles: 32265
5banks busy for write cycles: 21747
6banks busy for read cycles: 28177
6banks busy for write cycles: 13473
7banks busy for read cycles: 25543
7banks busy for write cycles: 31867
8banks busy for read cycles: 36569
8banks busy for write cycles: 116343

CPU 0 Branch Prediction Accuracy: 99.8237% MPKI: 0.313695 Average ROB Occupancy at Mispredict: 38.4296
Branch types
NOT_BRANCH: 164410969 82.2055%
BRANCH_DIRECT_JUMP: 2615827 1.30791%
BRANCH_INDIRECT: 12513602 6.2568%
BRANCH_CONDITIONAL: 12388308 6.19415%
BRANCH_DIRECT_CALL: 3083799 1.5419%
BRANCH_INDIRECT_CALL: 951675 0.475837%
BRANCH_RETURN: 4035450 2.01772%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4436
