
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_74.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2822735 heartbeat IPC: 3.54266 cumulative IPC: 3.54266 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5641213 heartbeat IPC: 3.54801 cumulative IPC: 3.54534 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8460681 heartbeat IPC: 3.54677 cumulative IPC: 3.54581 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11277061 heartbeat IPC: 3.55066 cumulative IPC: 3.54702 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14095308 heartbeat IPC: 3.54831 cumulative IPC: 3.54728 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14095308 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46341476 heartbeat IPC: 0.310114 cumulative IPC: 0.310114 (Simulation time: 0 hr 3 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 78329843 heartbeat IPC: 0.312614 cumulative IPC: 0.311359 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110611419 heartbeat IPC: 0.309774 cumulative IPC: 0.310829 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142818940 heartbeat IPC: 0.310487 cumulative IPC: 0.310743 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 174743280 heartbeat IPC: 0.313241 cumulative IPC: 0.31124 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206999520 heartbeat IPC: 0.310018 cumulative IPC: 0.311035 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 239077043 heartbeat IPC: 0.311745 cumulative IPC: 0.311136 (Simulation time: 0 hr 9 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 271015696 heartbeat IPC: 0.3131 cumulative IPC: 0.311381 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 303076585 heartbeat IPC: 0.311906 cumulative IPC: 0.311439 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 335145343 heartbeat IPC: 0.31183 cumulative IPC: 0.311478 (Simulation time: 0 hr 11 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 366880035 heartbeat IPC: 0.315113 cumulative IPC: 0.311805 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 398827245 heartbeat IPC: 0.313016 cumulative IPC: 0.311905 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 430784876 heartbeat IPC: 0.312914 cumulative IPC: 0.311983 (Simulation time: 0 hr 14 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 462536638 heartbeat IPC: 0.314943 cumulative IPC: 0.312192 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 494434877 heartbeat IPC: 0.313497 cumulative IPC: 0.312279 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 526297332 heartbeat IPC: 0.313849 cumulative IPC: 0.312377 (Simulation time: 0 hr 17 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 557997266 heartbeat IPC: 0.315458 cumulative IPC: 0.312556 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 589821721 heartbeat IPC: 0.314224 cumulative IPC: 0.312649 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 621555031 heartbeat IPC: 0.315126 cumulative IPC: 0.312778 (Simulation time: 0 hr 19 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 653212583 heartbeat IPC: 0.31588 cumulative IPC: 0.312932 (Simulation time: 0 hr 20 min 3 sec) 
Finished CPU 0 instructions: 200000001 cycles: 639117275 cumulative IPC: 0.312932 (Simulation time: 0 hr 20 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312932 instructions: 200000001 cycles: 639117275
ITLB TOTAL     ACCESS:   34705553  HIT:   32656125  MISS:    2049428  HIT %:    94.0948  MISS %:    5.90519   MPKI: 10.2471
ITLB LOAD TRANSLATION ACCESS:   34705553  HIT:   32656125  MISS:    2049428  HIT %:    94.0948  MISS %:    5.90519   MPKI: 10.2471
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05522 cycles
ITLB RQ	ACCESS:   40953758	FORWARD:          0	MERGED:    5758819	TO_CACHE:   35194939

DTLB TOTAL     ACCESS:   46532886  HIT:   44687703  MISS:    1845183  HIT %:    96.0347  MISS %:    3.96533   MPKI: 9.22591
DTLB LOAD TRANSLATION ACCESS:   46532886  HIT:   44687703  MISS:    1845183  HIT %:    96.0347  MISS %:    3.96533   MPKI: 9.22591
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.91362 cycles
DTLB RQ	ACCESS:   61195860	FORWARD:          0	MERGED:   14601264	TO_CACHE:   46594596

STLB TOTAL     ACCESS:    9984737  HIT:    9975183  MISS:       9554  HIT %:    99.9043  MISS %:   0.095686   MPKI: 0.04777
STLB LOAD TRANSLATION ACCESS:    3894611  HIT:    3885322  MISS:       9289  HIT %:    99.7615  MISS %:   0.238509   MPKI: 0.046445
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6090126  HIT:    6089861  MISS:        265  HIT %:    99.9956  MISS %: 0.00435131   MPKI: 0.001325
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        233  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        233 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        233 LATE PREFETCHES: 114 DROPPED PREFETCHES: 64776
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.9909 cycles
STLB RQ	ACCESS:   12107503	FORWARD:          0	MERGED:    2057859	TO_CACHE:   10049644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   67142070  HIT:   63062101  MISS:    4079969  HIT %:    93.9234  MISS %:    6.07662   MPKI: 20.3998
L1D LOAD      ACCESS:   34266211  HIT:   31905592  MISS:    2360619  HIT %:    93.1109  MISS %:    6.88906   MPKI: 11.8031
L1D RFO       ACCESS:   25116324  HIT:   24029081  MISS:    1087243  HIT %:    95.6712  MISS %:    4.32883   MPKI: 5.43621
L1D PREFETCH  ACCESS:    7759535  HIT:    7127428  MISS:     632107  HIT %:    91.8538  MISS %:     8.1462   MPKI: 3.16053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17347376  ISSUED:   17347350  USEFUL:     526771  USELESS:     105320
L1D USEFUL LOAD PREFETCHES:     526771 PREFETCH ISSUED TO LOWER LEVEL:     852514  ACCURACY: 61.7903
L1D TIMELY PREFETCHES:     526771 LATE PREFETCHES: 217996 DROPPED PREFETCHES: 72012
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852514 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.27828e+07 cycles
L1D RQ	ACCESS:   47469375	FORWARD:          0	MERGED:   12785884	TO_CACHE:   34381422
L1D WQ	ACCESS:   26978308	FORWARD:     314314	MERGED:     163870	TO_CACHE:   26814438
L1D PQ	ACCESS:    9134458	FORWARD:          0	MERGED:     909321	TO_CACHE:    8212892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6507607
L1D Same Page Prefetch Requests: 2854752
L1D ROI Sum of L1D PQ occupancy: 121143359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39418438  HIT:   28746345  MISS:   10672093  HIT %:    72.9261  MISS %:    27.0739   MPKI: 53.3605
L1I LOAD      ACCESS:   39418438  HIT:   28746345  MISS:   10672093  HIT %:    72.9261  MISS %:    27.0739   MPKI: 53.3605
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6567 cycles
L1I RQ	ACCESS:   58015275	FORWARD:          0	MERGED:   17061517	TO_CACHE:   40953758

BTB TOTAL     ACCESS:   30033468  HIT:   17281461  MISS:   12752007  HIT %:    57.5407  MISS %:    42.4593   MPKI: 63.76
BTB BRANCH_DIRECT_JUMP	ACCESS:    2021885  HIT:    1134568  MISS:     887317
BTB BRANCH_INDIRECT	ACCESS:   11920984  HIT:    7083121  MISS:    4837863
BTB BRANCH_CONDITIONAL	ACCESS:    7473546  HIT:    6138948  MISS:    1334598
BTB BRANCH_DIRECT_CALL	ACCESS:    3633788  HIT:    1531063  MISS:    2102725
BTB BRANCH_INDIRECT_CALL	ACCESS:     674712  HIT:     268267  MISS:     406445
BTB BRANCH_RETURN	ACCESS:    4308553  HIT:    1125494  MISS:    3183059
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16836192  HIT:   15227623  MISS:    1608569  HIT %:    90.4458  MISS %:    9.55423   MPKI: 8.04284
L2C LOAD      ACCESS:   12814714  HIT:   11634814  MISS:    1179900  HIT %:    90.7926  MISS %:    9.20738   MPKI: 5.8995
L2C DATA LOAD MPKI: 1.3135
L2C INSTRUCTION LOAD MPKI: 4.586
L2C RFO       ACCESS:    1084829  HIT:     883475  MISS:     201354  HIT %:    81.4391  MISS %:    18.5609   MPKI: 1.00677
L2C PREFETCH  ACCESS:     852377  HIT:     726638  MISS:     125739  HIT %:    85.2484  MISS %:    14.7516   MPKI: 0.628695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.628695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1980348  HIT:    1897703  MISS:      82645  HIT %:    95.8267  MISS %:    4.17326   MPKI: 0.413225
L2C LOAD TRANSLATION ACCESS:       9695  HIT:       3250  MISS:       6445  HIT %:    33.5224  MISS %:    66.4776   MPKI: 0.032225
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      94229  HIT:      81743  MISS:      12486  HIT %:    86.7493  MISS %:    13.2507   MPKI: 0.06243
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15031  USELESS:     123043
L2C USEFUL LOAD PREFETCHES:      15031 PREFETCH ISSUED TO LOWER LEVEL:     125739  ACCURACY: 11.9541
L2C TIMELY PREFETCHES:      15031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.2394 cycles
L2C RQ	ACCESS:   14003472	FORWARD:          0	MERGED:          0	TO_CACHE:   14003467
L2C WQ	ACCESS:    1980348	FORWARD:        142	MERGED:          0	TO_CACHE:    1980348
L2C PQ	ACCESS:     852514	FORWARD:          0	MERGED:          0	TO_CACHE:     852377

L2C Instructions Evicting Data 339665
L2C Translations Evicting Data 9608
L2C Data Evicting Data 289429
L2C Instructions Evicting Instructions 568898
L2C Translations Evicting Instructions 8885
L2C Data Evicting Instructions 291091
L2C Instructions Evicting Translations 8637
L2C Translations Evicting Translations 438
L2C Data Evicting Translations 9273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73473  HIT:      73473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9175  HIT:       9175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      64298  HIT:      64298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      55668  HIT:      55625  MISS:         43  HIT %:    99.9228  MISS %:  0.0772437   MPKI: 0.000215
PSCL4 LOAD TRANSLATION ACCESS:       7485  HIT:       7442  MISS:         43  HIT %:    99.4255  MISS %:   0.574482   MPKI: 0.000215
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      48183  HIT:      48183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63390  HIT:      63309  MISS:         81  HIT %:    99.8722  MISS %:    0.12778   MPKI: 0.000405
PSCL3 LOAD TRANSLATION ACCESS:       8259  HIT:       8178  MISS:         81  HIT %:    99.0193  MISS %:   0.980748   MPKI: 0.000405
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55131  HIT:      55131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32469  HIT:      32039  MISS:        430  HIT %:    98.6757  MISS %:    1.32434   MPKI: 0.00215
PSCL2 LOAD TRANSLATION ACCESS:       9204  HIT:       8774  MISS:        430  HIT %:    95.3281  MISS %:    4.67188   MPKI: 0.00215
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23265  HIT:      23265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1809384  HIT:    1801218  MISS:       8166  HIT %:    99.5487  MISS %:   0.451314   MPKI: 0.04083
LLC LOAD      ACCESS:    1179900  HIT:    1177306  MISS:       2594  HIT %:    99.7802  MISS %:   0.219849   MPKI: 0.01297
LLC RFO       ACCESS:     201352  HIT:     198459  MISS:       2893  HIT %:    98.5632  MISS %:    1.43679   MPKI: 0.014465
LLC PREFETCH  ACCESS:     125739  HIT:     123476  MISS:       2263  HIT %:    98.2002  MISS %:    1.79976   MPKI: 0.011315
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     283462  HIT:     283422  MISS:         40  HIT %:    99.9859  MISS %:  0.0141112   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:       6445  HIT:       6388  MISS:         57  HIT %:    99.1156  MISS %:   0.884407   MPKI: 0.000285
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      12486  HIT:      12167  MISS:        319  HIT %:    97.4451  MISS %:    2.55486   MPKI: 0.001595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1473  USELESS:       1294
LLC USEFUL LOAD PREFETCHES:       1473 PREFETCH ISSUED TO LOWER LEVEL:       2263  ACCURACY: 65.0906
LLC TIMELY PREFETCHES:       1473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.767 cycles
LLC RQ	ACCESS:    1400185	FORWARD:          0	MERGED:          0	TO_CACHE:    1400183
LLC WQ	ACCESS:     283461	FORWARD:          2	MERGED:          0	TO_CACHE:     283461
LLC PQ	ACCESS:     125739	FORWARD:          0	MERGED:          0	TO_CACHE:     125739

LLC Dense regions hint to LLC: 0

RAW hits: 1429464
Loads Generated: 48898839
Loads sent to L1D: 47469375
Stores Generated: 26978300
Stores sent to L1D: 26978308
Major fault: 0 Minor fault: 1920
Allocated PAGES: 1920
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1369  ROW_BUFFER_MISS:       6757
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        236  ROW_BUFFER_MISS:       3225  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 637984772
0banks busy for write cycles: 1964
1banks busy for read cycles: 590489
1banks busy for write cycles: 254621
2banks busy for read cycles: 117308
2banks busy for write cycles: 47344
3banks busy for read cycles: 40062
3banks busy for write cycles: 21257
4banks busy for read cycles: 16941
4banks busy for write cycles: 13251
5banks busy for read cycles: 8424
5banks busy for write cycles: 7751
6banks busy for read cycles: 3680
6banks busy for write cycles: 5011
7banks busy for read cycles: 625
7banks busy for write cycles: 2067
8banks busy for read cycles: 55
8banks busy for write cycles: 1654

CPU 0 Branch Prediction Accuracy: 99.8875% MPKI: 0.19785 Average ROB Occupancy at Mispredict: 32.5837
Branch types
NOT_BRANCH: 164823590 82.4118%
BRANCH_DIRECT_JUMP: 2021885 1.01094%
BRANCH_INDIRECT: 11920984 5.96049%
BRANCH_CONDITIONAL: 12616384 6.30819%
BRANCH_DIRECT_CALL: 3633788 1.81689%
BRANCH_INDIRECT_CALL: 674712 0.337356%
BRANCH_RETURN: 4308553 2.15428%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1920
