
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_69.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2780063 heartbeat IPC: 3.59704 cumulative IPC: 3.59704 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5562380 heartbeat IPC: 3.59413 cumulative IPC: 3.59558 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8334850 heartbeat IPC: 3.60689 cumulative IPC: 3.59934 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11108975 heartbeat IPC: 3.60474 cumulative IPC: 3.60069 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13889968 heartbeat IPC: 3.59584 cumulative IPC: 3.59972 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13889968 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37229092 heartbeat IPC: 0.428465 cumulative IPC: 0.428465 (Simulation time: 0 hr 3 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 60756575 heartbeat IPC: 0.425035 cumulative IPC: 0.426743 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84592348 heartbeat IPC: 0.419537 cumulative IPC: 0.424314 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108696760 heartbeat IPC: 0.414862 cumulative IPC: 0.421911 (Simulation time: 0 hr 7 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 132367371 heartbeat IPC: 0.422465 cumulative IPC: 0.422021 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155805292 heartbeat IPC: 0.426659 cumulative IPC: 0.422787 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 180103007 heartbeat IPC: 0.411561 cumulative IPC: 0.421146 (Simulation time: 0 hr 10 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 203620565 heartbeat IPC: 0.425214 cumulative IPC: 0.42165 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 227681803 heartbeat IPC: 0.415606 cumulative IPC: 0.42097 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 251558315 heartbeat IPC: 0.418822 cumulative IPC: 0.420754 (Simulation time: 0 hr 13 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 274985122 heartbeat IPC: 0.426861 cumulative IPC: 0.421302 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 298632623 heartbeat IPC: 0.422878 cumulative IPC: 0.421433 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 322783031 heartbeat IPC: 0.414072 cumulative IPC: 0.420858 (Simulation time: 0 hr 16 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 346134589 heartbeat IPC: 0.428237 cumulative IPC: 0.421376 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 369987162 heartbeat IPC: 0.419242 cumulative IPC: 0.421233 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 394097582 heartbeat IPC: 0.414759 cumulative IPC: 0.420823 (Simulation time: 0 hr 18 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 417372916 heartbeat IPC: 0.429639 cumulative IPC: 0.421331 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 441375293 heartbeat IPC: 0.416626 cumulative IPC: 0.421067 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 465449237 heartbeat IPC: 0.415387 cumulative IPC: 0.420764 (Simulation time: 0 hr 20 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 488564740 heartbeat IPC: 0.43261 cumulative IPC: 0.421341 (Simulation time: 0 hr 21 min 0 sec) 
Finished CPU 0 instructions: 200000000 cycles: 474674772 cumulative IPC: 0.421341 (Simulation time: 0 hr 21 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421341 instructions: 200000000 cycles: 474674772
ITLB TOTAL     ACCESS:   31682573  HIT:   30867109  MISS:     815464  HIT %:    97.4261  MISS %:    2.57386   MPKI: 4.07732
ITLB LOAD TRANSLATION ACCESS:   31682573  HIT:   30867109  MISS:     815464  HIT %:    97.4261  MISS %:    2.57386   MPKI: 4.07732
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.4285 cycles
ITLB RQ	ACCESS:   38412898	FORWARD:          0	MERGED:    6538084	TO_CACHE:   31874814

DTLB TOTAL     ACCESS:   37914858  HIT:   35452674  MISS:    2462184  HIT %:     93.506  MISS %:    6.49398   MPKI: 12.3109
DTLB LOAD TRANSLATION ACCESS:   37914858  HIT:   35452674  MISS:    2462184  HIT %:     93.506  MISS %:    6.49398   MPKI: 12.3109
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0658 cycles
DTLB RQ	ACCESS:   48351123	FORWARD:          0	MERGED:   10291403	TO_CACHE:   38059720

STLB TOTAL     ACCESS:    7238495  HIT:    6783976  MISS:     454519  HIT %:    93.7208  MISS %:    6.27919   MPKI: 2.27259
STLB LOAD TRANSLATION ACCESS:    3277648  HIT:    2825267  MISS:     452381  HIT %:     86.198  MISS %:     13.802   MPKI: 2.26191
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3960847  HIT:    3958709  MISS:       2138  HIT %:     99.946  MISS %:  0.0539784   MPKI: 0.01069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1854  USELESS:        285
STLB USEFUL LOAD PREFETCHES:       1854 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1854 LATE PREFETCHES: 310 DROPPED PREFETCHES: 19545
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.1322 cycles
STLB RQ	ACCESS:    8480692	FORWARD:          0	MERGED:    1222280	TO_CACHE:    7258412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52958467  HIT:   50494533  MISS:    2463934  HIT %:    95.3474  MISS %:    4.65258   MPKI: 12.3197
L1D LOAD      ACCESS:   28290888  HIT:   26200417  MISS:    2090471  HIT %:    92.6108  MISS %:     7.3892   MPKI: 10.4524
L1D RFO       ACCESS:   19508754  HIT:   19167351  MISS:     341403  HIT %:      98.25  MISS %:       1.75   MPKI: 1.70701
L1D PREFETCH  ACCESS:    5158825  HIT:    5126765  MISS:      32060  HIT %:    99.3785  MISS %:   0.621459   MPKI: 0.1603
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11052312  ISSUED:   11052227  USEFUL:      18183  USELESS:      13863
L1D USEFUL LOAD PREFETCHES:      18183 PREFETCH ISSUED TO LOWER LEVEL:      41048  ACCURACY: 44.2969
L1D TIMELY PREFETCHES:      18183 LATE PREFETCHES: 8804 DROPPED PREFETCHES: 23667
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 41048 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.14094e+06 cycles
L1D RQ	ACCESS:   42632512	FORWARD:          0	MERGED:   13994466	TO_CACHE:   28429251
L1D WQ	ACCESS:   20255400	FORWARD:     281034	MERGED:     333528	TO_CACHE:   19921872
L1D PQ	ACCESS:    5849183	FORWARD:          0	MERGED:     573900	TO_CACHE:    5203044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4884302
L1D Same Page Prefetch Requests: 1456513
L1D ROI Sum of L1D PQ occupancy: 75689117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36779787  HIT:   31721024  MISS:    5058763  HIT %:    86.2458  MISS %:    13.7542   MPKI: 25.2938
L1I LOAD      ACCESS:   36779787  HIT:   31721024  MISS:    5058763  HIT %:    86.2458  MISS %:    13.7542   MPKI: 25.2938
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.4043 cycles
L1I RQ	ACCESS:   57431993	FORWARD:          0	MERGED:   19019095	TO_CACHE:   38412898

BTB TOTAL     ACCESS:   23164671  HIT:   18167925  MISS:    4996746  HIT %:    78.4295  MISS %:    21.5705   MPKI: 24.9837
BTB BRANCH_DIRECT_JUMP	ACCESS:    1914726  HIT:    1629531  MISS:     285195
BTB BRANCH_INDIRECT	ACCESS:    9756590  HIT:    7380331  MISS:    2376259
BTB BRANCH_CONDITIONAL	ACCESS:    4774695  HIT:    4326607  MISS:     448088
BTB BRANCH_DIRECT_CALL	ACCESS:    2648257  HIT:    2097355  MISS:     550902
BTB BRANCH_INDIRECT_CALL	ACCESS:     697289  HIT:     631848  MISS:      65441
BTB BRANCH_RETURN	ACCESS:    3373114  HIT:    2102253  MISS:    1270861
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9086565  HIT:    5395636  MISS:    3690929  HIT %:    59.3804  MISS %:    40.6196   MPKI: 18.4546
L2C LOAD      ACCESS:    7140384  HIT:    3899144  MISS:    3241240  HIT %:    54.6069  MISS %:    45.3931   MPKI: 16.2062
L2C DATA LOAD MPKI: 5.5225
L2C INSTRUCTION LOAD MPKI: 10.6837
L2C RFO       ACCESS:     341219  HIT:     167195  MISS:     174024  HIT %:    48.9993  MISS %:    51.0007   MPKI: 0.87012
L2C PREFETCH  ACCESS:      41022  HIT:      32481  MISS:       8541  HIT %:    79.1795  MISS %:    20.8205   MPKI: 0.042705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.042705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     963130  HIT:     906534  MISS:      56596  HIT %:    94.1237  MISS %:    5.87626   MPKI: 0.28298
L2C LOAD TRANSLATION ACCESS:     571999  HIT:     367642  MISS:     204357  HIT %:    64.2732  MISS %:    35.7268   MPKI: 1.02178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28811  HIT:      22640  MISS:       6171  HIT %:    78.5811  MISS %:    21.4189   MPKI: 0.030855
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5102  USELESS:       9597
L2C USEFUL LOAD PREFETCHES:       5102 PREFETCH ISSUED TO LOWER LEVEL:       8541  ACCURACY: 59.7354
L2C TIMELY PREFETCHES:       5102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.9619 cycles
L2C RQ	ACCESS:    8082459	FORWARD:          0	MERGED:          0	TO_CACHE:    8082413
L2C WQ	ACCESS:     963130	FORWARD:         72	MERGED:          0	TO_CACHE:     963130
L2C PQ	ACCESS:      41048	FORWARD:          0	MERGED:          0	TO_CACHE:      41022

L2C Instructions Evicting Data 768040
L2C Translations Evicting Data 76321
L2C Data Evicting Data 477938
L2C Instructions Evicting Instructions 1243456
L2C Translations Evicting Instructions 123698
L2C Data Evicting Instructions 737579
L2C Instructions Evicting Translations 125245
L2C Translations Evicting Translations 10509
L2C Data Evicting Translations 71547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     473385  HIT:     473385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     452071  HIT:     452071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21314  HIT:      21314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     440722  HIT:     439480  MISS:       1242  HIT %:    99.7182  MISS %:    0.28181   MPKI: 0.00621
PSCL4 LOAD TRANSLATION ACCESS:     421979  HIT:     420737  MISS:       1242  HIT %:    99.7057  MISS %:   0.294327   MPKI: 0.00621
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18743  HIT:      18743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463767  HIT:     459966  MISS:       3801  HIT %:    99.1804  MISS %:   0.819593   MPKI: 0.019005
PSCL3 LOAD TRANSLATION ACCESS:     448360  HIT:     444559  MISS:       3801  HIT %:    99.1522  MISS %:   0.847756   MPKI: 0.019005
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      15407  HIT:      15407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     455731  HIT:     339331  MISS:     116400  HIT %:    74.4586  MISS %:    25.5414   MPKI: 0.582
PSCL2 LOAD TRANSLATION ACCESS:     453562  HIT:     337162  MISS:     116400  HIT %:    74.3365  MISS %:    25.6635   MPKI: 0.582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4103964  HIT:    3801555  MISS:     302409  HIT %:    92.6313  MISS %:     7.3687   MPKI: 1.51205
LLC LOAD      ACCESS:    3241240  HIT:    2998677  MISS:     242563  HIT %:    92.5164  MISS %:    7.48365   MPKI: 1.21281
LLC RFO       ACCESS:     174022  HIT:     125329  MISS:      48693  HIT %:    72.0191  MISS %:    27.9809   MPKI: 0.243465
LLC PREFETCH  ACCESS:       8540  HIT:       7705  MISS:        835  HIT %:    90.2225  MISS %:    9.77752   MPKI: 0.004175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     469634  HIT:     466245  MISS:       3389  HIT %:    99.2784  MISS %:   0.721626   MPKI: 0.016945
LLC LOAD TRANSLATION ACCESS:     204357  HIT:     197705  MISS:       6652  HIT %:    96.7449  MISS %:    3.25509   MPKI: 0.03326
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6171  HIT:       5894  MISS:        277  HIT %:    95.5113  MISS %:    4.48874   MPKI: 0.001385
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        349  USELESS:        756
LLC USEFUL LOAD PREFETCHES:        349 PREFETCH ISSUED TO LOWER LEVEL:        835  ACCURACY: 41.7964
LLC TIMELY PREFETCHES:        349 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.605 cycles
LLC RQ	ACCESS:    3625792	FORWARD:          0	MERGED:          0	TO_CACHE:    3625790
LLC WQ	ACCESS:     469634	FORWARD:          3	MERGED:          0	TO_CACHE:     469634
LLC PQ	ACCESS:       8541	FORWARD:          0	MERGED:          0	TO_CACHE:       8540

LLC Dense regions hint to LLC: 0

RAW hits: 2745599
Loads Generated: 45378115
Loads sent to L1D: 42632512
Stores Generated: 20255404
Stores sent to L1D: 20255400
Major fault: 0 Minor fault: 5460
Allocated PAGES: 5460
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54690  ROW_BUFFER_MISS:     244330
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      29507  ROW_BUFFER_MISS:     177308  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417956210
0banks busy for write cycles: 117999
1banks busy for read cycles: 27890294
1banks busy for write cycles: 16793798
2banks busy for read cycles: 3922262
2banks busy for write cycles: 3823663
3banks busy for read cycles: 568759
3banks busy for write cycles: 1350238
4banks busy for read cycles: 221857
4banks busy for write cycles: 718333
5banks busy for read cycles: 73806
5banks busy for write cycles: 445850
6banks busy for read cycles: 41414
6banks busy for write cycles: 288471
7banks busy for read cycles: 27697
7banks busy for write cycles: 210401
8banks busy for read cycles: 30590
8banks busy for write cycles: 193131

CPU 0 Branch Prediction Accuracy: 99.7309% MPKI: 0.485 Average ROB Occupancy at Mispredict: 31.1237
Branch types
NOT_BRANCH: 163956016 81.978%
BRANCH_DIRECT_JUMP: 1914726 0.957363%
BRANCH_INDIRECT: 9756590 4.87829%
BRANCH_CONDITIONAL: 17653765 8.82688%
BRANCH_DIRECT_CALL: 2648257 1.32413%
BRANCH_INDIRECT_CALL: 697289 0.348645%
BRANCH_RETURN: 3373114 1.68656%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5460
