
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_6.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2766749 heartbeat IPC: 3.61435 cumulative IPC: 3.61435 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5529280 heartbeat IPC: 3.61987 cumulative IPC: 3.61711 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8291491 heartbeat IPC: 3.62029 cumulative IPC: 3.61817 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11050881 heartbeat IPC: 3.62399 cumulative IPC: 3.61962 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13814898 heartbeat IPC: 3.61792 cumulative IPC: 3.61928 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13814898 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35351543 heartbeat IPC: 0.464325 cumulative IPC: 0.464325 (Simulation time: 0 hr 3 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 56832855 heartbeat IPC: 0.465521 cumulative IPC: 0.464922 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78493826 heartbeat IPC: 0.46166 cumulative IPC: 0.46383 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99584153 heartbeat IPC: 0.474151 cumulative IPC: 0.466368 (Simulation time: 0 hr 5 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 121461841 heartbeat IPC: 0.457087 cumulative IPC: 0.464481 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142999576 heartbeat IPC: 0.464301 cumulative IPC: 0.464451 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 164381510 heartbeat IPC: 0.467685 cumulative IPC: 0.464911 (Simulation time: 0 hr 9 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 186065888 heartbeat IPC: 0.461161 cumulative IPC: 0.464439 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 207614056 heartbeat IPC: 0.464077 cumulative IPC: 0.464398 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 228961544 heartbeat IPC: 0.468439 cumulative IPC: 0.464799 (Simulation time: 0 hr 11 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 250679006 heartbeat IPC: 0.460459 cumulative IPC: 0.464401 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 271876123 heartbeat IPC: 0.471762 cumulative IPC: 0.465006 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 293604705 heartbeat IPC: 0.460223 cumulative IPC: 0.464635 (Simulation time: 0 hr 13 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 315208553 heartbeat IPC: 0.462881 cumulative IPC: 0.464509 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 336484917 heartbeat IPC: 0.470005 cumulative IPC: 0.464871 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 358047300 heartbeat IPC: 0.463771 cumulative IPC: 0.464802 (Simulation time: 0 hr 16 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 379787999 heartbeat IPC: 0.459967 cumulative IPC: 0.464515 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 400942357 heartbeat IPC: 0.472716 cumulative IPC: 0.464963 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 422629762 heartbeat IPC: 0.461097 cumulative IPC: 0.464758 (Simulation time: 0 hr 18 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 444155405 heartbeat IPC: 0.464562 cumulative IPC: 0.464748 (Simulation time: 0 hr 19 min 23 sec) 
Finished CPU 0 instructions: 200000001 cycles: 430340566 cumulative IPC: 0.464748 (Simulation time: 0 hr 19 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464748 instructions: 200000001 cycles: 430340566
ITLB TOTAL     ACCESS:   31256066  HIT:   30466259  MISS:     789807  HIT %:    97.4731  MISS %:    2.52689   MPKI: 3.94903
ITLB LOAD TRANSLATION ACCESS:   31256066  HIT:   30466259  MISS:     789807  HIT %:    97.4731  MISS %:    2.52689   MPKI: 3.94903
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.874 cycles
ITLB RQ	ACCESS:   38237307	FORWARD:          0	MERGED:    6788687	TO_CACHE:   31448620

DTLB TOTAL     ACCESS:   36900757  HIT:   34324421  MISS:    2576336  HIT %:    93.0182  MISS %:     6.9818   MPKI: 12.8817
DTLB LOAD TRANSLATION ACCESS:   36900757  HIT:   34324421  MISS:    2576336  HIT %:    93.0182  MISS %:     6.9818   MPKI: 12.8817
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3599 cycles
DTLB RQ	ACCESS:   47422088	FORWARD:          0	MERGED:   10372654	TO_CACHE:   37049434

STLB TOTAL     ACCESS:    7771847  HIT:    7427134  MISS:     344713  HIT %:    95.5646  MISS %:    4.43541   MPKI: 1.72356
STLB LOAD TRANSLATION ACCESS:    3366143  HIT:    3023097  MISS:     343046  HIT %:    89.8089  MISS %:    10.1911   MPKI: 1.71523
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4405704  HIT:    4404037  MISS:       1667  HIT %:    99.9622  MISS %:  0.0378373   MPKI: 0.008335
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1480  USELESS:        185
STLB USEFUL LOAD PREFETCHES:       1480 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1480 LATE PREFETCHES: 274 DROPPED PREFETCHES: 27318
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.4312 cycles
STLB RQ	ACCESS:    9212759	FORWARD:          0	MERGED:    1413275	TO_CACHE:    7799484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52664119  HIT:   50208167  MISS:    2455952  HIT %:    95.3366  MISS %:    4.66343   MPKI: 12.2798
L1D LOAD      ACCESS:   27322515  HIT:   25236810  MISS:    2085705  HIT %:    92.3664  MISS %:    7.63365   MPKI: 10.4285
L1D RFO       ACCESS:   19558911  HIT:   19231198  MISS:     327713  HIT %:    98.3245  MISS %:    1.67552   MPKI: 1.63856
L1D PREFETCH  ACCESS:    5782693  HIT:    5740159  MISS:      42534  HIT %:    99.2645  MISS %:    0.73554   MPKI: 0.21267
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12315632  ISSUED:   12315476  USEFUL:      26431  USELESS:      16100
L1D USEFUL LOAD PREFETCHES:      26431 PREFETCH ISSUED TO LOWER LEVEL:      54174  ACCURACY: 48.7891
L1D TIMELY PREFETCHES:      26431 LATE PREFETCHES: 11486 DROPPED PREFETCHES: 33671
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 54174 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33944e+06 cycles
L1D RQ	ACCESS:   42040706	FORWARD:          0	MERGED:   14324121	TO_CACHE:   27463187
L1D WQ	ACCESS:   20260083	FORWARD:     342988	MERGED:     301182	TO_CACHE:   19958901
L1D PQ	ACCESS:    6468860	FORWARD:          0	MERGED:     532654	TO_CACHE:    5846616

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5583583
L1D Same Page Prefetch Requests: 1484061
L1D ROI Sum of L1D PQ occupancy: 85257097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36470301  HIT:   31455046  MISS:    5015255  HIT %:    86.2484  MISS %:    13.7516   MPKI: 25.0763
L1I LOAD      ACCESS:   36470301  HIT:   31455046  MISS:    5015255  HIT %:    86.2484  MISS %:    13.7516   MPKI: 25.0763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.878 cycles
L1I RQ	ACCESS:   57083729	FORWARD:          0	MERGED:   18846422	TO_CACHE:   38237307

BTB TOTAL     ACCESS:   21970787  HIT:   17815516  MISS:    4155271  HIT %:    81.0873  MISS %:    18.9127   MPKI: 20.7764
BTB BRANCH_DIRECT_JUMP	ACCESS:    1710627  HIT:    1467386  MISS:     243241
BTB BRANCH_INDIRECT	ACCESS:    9437219  HIT:    7430900  MISS:    2006319
BTB BRANCH_CONDITIONAL	ACCESS:    4508285  HIT:    4128634  MISS:     379651
BTB BRANCH_DIRECT_CALL	ACCESS:    2475370  HIT:    2029087  MISS:     446283
BTB BRANCH_INDIRECT_CALL	ACCESS:     681721  HIT:     642211  MISS:      39510
BTB BRANCH_RETURN	ACCESS:    3157565  HIT:    2117298  MISS:    1040267
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8967594  HIT:    5981030  MISS:    2986564  HIT %:     66.696  MISS %:     33.304   MPKI: 14.9328
L2C LOAD      ACCESS:    7089452  HIT:    4486578  MISS:    2602874  HIT %:    63.2853  MISS %:    36.7147   MPKI: 13.0144
L2C DATA LOAD MPKI: 4.54877
L2C INSTRUCTION LOAD MPKI: 8.46559
L2C RFO       ACCESS:     327559  HIT:     187675  MISS:     139884  HIT %:     57.295  MISS %:     42.705   MPKI: 0.69942
L2C PREFETCH  ACCESS:      54160  HIT:      45163  MISS:       8997  HIT %:    83.3881  MISS %:    16.6119   MPKI: 0.044985
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.044985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1002534  HIT:     949450  MISS:      53084  HIT %:     94.705  MISS %:    5.29498   MPKI: 0.26542
L2C LOAD TRANSLATION ACCESS:     458033  HIT:     282791  MISS:     175242  HIT %:    61.7403  MISS %:    38.2597   MPKI: 0.87621
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      35856  HIT:      29373  MISS:       6483  HIT %:    81.9193  MISS %:    18.0807   MPKI: 0.032415
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5636  USELESS:       9826
L2C USEFUL LOAD PREFETCHES:       5636 PREFETCH ISSUED TO LOWER LEVEL:       8997  ACCURACY: 62.6431
L2C TIMELY PREFETCHES:       5636 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.7839 cycles
L2C RQ	ACCESS:    7910923	FORWARD:          0	MERGED:          0	TO_CACHE:    7910901
L2C WQ	ACCESS:    1002534	FORWARD:         36	MERGED:          0	TO_CACHE:    1002534
L2C PQ	ACCESS:      54174	FORWARD:          0	MERGED:          0	TO_CACHE:      54160

L2C Instructions Evicting Data 616994
L2C Translations Evicting Data 70530
L2C Data Evicting Data 404659
L2C Instructions Evicting Instructions 973110
L2C Translations Evicting Instructions 101271
L2C Data Evicting Instructions 587946
L2C Instructions Evicting Translations 103015
L2C Translations Evicting Translations 9924
L2C Data Evicting Translations 66031
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     371217  HIT:     371217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     342772  HIT:     342772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28445  HIT:      28445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     361317  HIT:     360117  MISS:       1200  HIT %:    99.6679  MISS %:   0.332118   MPKI: 0.006
PSCL4 LOAD TRANSLATION ACCESS:     333988  HIT:     332788  MISS:       1200  HIT %:    99.6407  MISS %:   0.359294   MPKI: 0.006
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27329  HIT:      27329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     361022  HIT:     359822  MISS:       1200  HIT %:    99.6676  MISS %:    0.33239   MPKI: 0.006
PSCL3 LOAD TRANSLATION ACCESS:     341080  HIT:     339880  MISS:       1200  HIT %:    99.6482  MISS %:   0.351824   MPKI: 0.006
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      19942  HIT:      19942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     346521  HIT:     232368  MISS:     114153  HIT %:    67.0574  MISS %:    32.9426   MPKI: 0.570765
PSCL2 LOAD TRANSLATION ACCESS:     344054  HIT:     229901  MISS:     114153  HIT %:    66.8212  MISS %:    33.1788   MPKI: 0.570765
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2467  HIT:       2467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3353524  HIT:    3048911  MISS:     304613  HIT %:    90.9166  MISS %:    9.08337   MPKI: 1.52306
LLC LOAD      ACCESS:    2602872  HIT:    2359033  MISS:     243839  HIT %:    90.6319  MISS %:    9.36807   MPKI: 1.21919
LLC RFO       ACCESS:     139878  HIT:      93236  MISS:      46642  HIT %:    66.6552  MISS %:    33.3448   MPKI: 0.23321
LLC PREFETCH  ACCESS:       8991  HIT:       8208  MISS:        783  HIT %:    91.2913  MISS %:    8.70871   MPKI: 0.003915
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     420058  HIT:     418433  MISS:       1625  HIT %:    99.6131  MISS %:   0.386851   MPKI: 0.008125
LLC LOAD TRANSLATION ACCESS:     175242  HIT:     163746  MISS:      11496  HIT %:    93.4399  MISS %:    6.56007   MPKI: 0.05748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6483  HIT:       6255  MISS:        228  HIT %:    96.4831  MISS %:    3.51689   MPKI: 0.00114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:       1008
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:        783  ACCURACY: 19.7957
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.172 cycles
LLC RQ	ACCESS:    2924484	FORWARD:          0	MERGED:          0	TO_CACHE:    2924476
LLC WQ	ACCESS:     420058	FORWARD:         14	MERGED:          0	TO_CACHE:     420058
LLC PQ	ACCESS:       8997	FORWARD:          0	MERGED:          0	TO_CACHE:       8991

LLC Dense regions hint to LLC: 0

RAW hits: 2828040
Loads Generated: 44868747
Loads sent to L1D: 42040706
Stores Generated: 20260072
Stores sent to L1D: 20260083
Major fault: 0 Minor fault: 6173
Allocated PAGES: 6173
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63456  ROW_BUFFER_MISS:     239532
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      35353  ROW_BUFFER_MISS:     178524  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 373652257
0banks busy for write cycles: 115400
1banks busy for read cycles: 27654754
1banks busy for write cycles: 16490658
2banks busy for read cycles: 3688868
2banks busy for write cycles: 4197828
3banks busy for read cycles: 482662
3banks busy for write cycles: 1515186
4banks busy for read cycles: 198082
4banks busy for write cycles: 782134
5banks busy for read cycles: 102467
5banks busy for write cycles: 447102
6banks busy for read cycles: 72731
6banks busy for write cycles: 293774
7banks busy for read cycles: 51173
7banks busy for write cycles: 252409
8banks busy for read cycles: 65486
8banks busy for write cycles: 277596

CPU 0 Branch Prediction Accuracy: 99.8427% MPKI: 0.281055 Average ROB Occupancy at Mispredict: 47.8335
Branch types
NOT_BRANCH: 164271187 82.1356%
BRANCH_DIRECT_JUMP: 1710627 0.855313%
BRANCH_INDIRECT: 9437219 4.71861%
BRANCH_CONDITIONAL: 18266188 9.13309%
BRANCH_DIRECT_CALL: 2475370 1.23768%
BRANCH_INDIRECT_CALL: 681721 0.34086%
BRANCH_RETURN: 3157565 1.57878%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6173
