
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_68.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2768196 heartbeat IPC: 3.61246 cumulative IPC: 3.61246 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5532532 heartbeat IPC: 3.61751 cumulative IPC: 3.61498 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8297900 heartbeat IPC: 3.61616 cumulative IPC: 3.61537 (Simulation time: 0 hr 1 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11059631 heartbeat IPC: 3.62092 cumulative IPC: 3.61676 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13823831 heartbeat IPC: 3.61768 cumulative IPC: 3.61694 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13823832 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36350442 heartbeat IPC: 0.443919 cumulative IPC: 0.443919 (Simulation time: 0 hr 3 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 58205701 heartbeat IPC: 0.457556 cumulative IPC: 0.450634 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80216023 heartbeat IPC: 0.454332 cumulative IPC: 0.45186 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102906169 heartbeat IPC: 0.44072 cumulative IPC: 0.449023 (Simulation time: 0 hr 6 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 124312223 heartbeat IPC: 0.467158 cumulative IPC: 0.452536 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146630593 heartbeat IPC: 0.448061 cumulative IPC: 0.451784 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 169086114 heartbeat IPC: 0.445325 cumulative IPC: 0.45085 (Simulation time: 0 hr 10 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 190384591 heartbeat IPC: 0.469517 cumulative IPC: 0.453102 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 212749704 heartbeat IPC: 0.447125 cumulative IPC: 0.45243 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 235135336 heartbeat IPC: 0.446715 cumulative IPC: 0.451852 (Simulation time: 0 hr 13 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 256650809 heartbeat IPC: 0.464782 cumulative IPC: 0.452997 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 278917451 heartbeat IPC: 0.449102 cumulative IPC: 0.45267 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 301368535 heartbeat IPC: 0.445413 cumulative IPC: 0.452104 (Simulation time: 0 hr 16 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 322839120 heartbeat IPC: 0.465753 cumulative IPC: 0.453052 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 344858723 heartbeat IPC: 0.454141 cumulative IPC: 0.453124 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367431669 heartbeat IPC: 0.443008 cumulative IPC: 0.452479 (Simulation time: 0 hr 19 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 388740551 heartbeat IPC: 0.469288 cumulative IPC: 0.453434 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 410976226 heartbeat IPC: 0.449728 cumulative IPC: 0.453227 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 433412449 heartbeat IPC: 0.445708 cumulative IPC: 0.452824 (Simulation time: 0 hr 20 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 454733879 heartbeat IPC: 0.469012 cumulative IPC: 0.453607 (Simulation time: 0 hr 21 min 19 sec) 
Finished CPU 0 instructions: 200000002 cycles: 440910048 cumulative IPC: 0.453607 (Simulation time: 0 hr 21 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453607 instructions: 200000002 cycles: 440910048
ITLB TOTAL     ACCESS:   31180930  HIT:   30445218  MISS:     735712  HIT %:    97.6405  MISS %:    2.35949   MPKI: 3.67856
ITLB LOAD TRANSLATION ACCESS:   31180930  HIT:   30445218  MISS:     735712  HIT %:    97.6405  MISS %:    2.35949   MPKI: 3.67856
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.5511 cycles
ITLB RQ	ACCESS:   38047981	FORWARD:          0	MERGED:    6687444	TO_CACHE:   31360537

DTLB TOTAL     ACCESS:   36857624  HIT:   34468476  MISS:    2389148  HIT %:    93.5179  MISS %:     6.4821   MPKI: 11.9457
DTLB LOAD TRANSLATION ACCESS:   36857624  HIT:   34468476  MISS:    2389148  HIT %:    93.5179  MISS %:     6.4821   MPKI: 11.9457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9102 cycles
DTLB RQ	ACCESS:   47216344	FORWARD:          0	MERGED:   10216360	TO_CACHE:   36999984

STLB TOTAL     ACCESS:    7123310  HIT:    6743999  MISS:     379311  HIT %:    94.6751  MISS %:    5.32493   MPKI: 1.89655
STLB LOAD TRANSLATION ACCESS:    3124859  HIT:    2746783  MISS:     378076  HIT %:     87.901  MISS %:     12.099   MPKI: 1.89038
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3998451  HIT:    3997216  MISS:       1235  HIT %:    99.9691  MISS %:   0.030887   MPKI: 0.006175
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1132  USELESS:        103
STLB USEFUL LOAD PREFETCHES:       1132 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1132 LATE PREFETCHES: 260 DROPPED PREFETCHES: 22075
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.9798 cycles
STLB RQ	ACCESS:    8396044	FORWARD:          0	MERGED:    1250317	TO_CACHE:    7145727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51929390  HIT:   49572318  MISS:    2357072  HIT %:     95.461  MISS %:    4.53899   MPKI: 11.7854
L1D LOAD      ACCESS:   27443370  HIT:   25430611  MISS:    2012759  HIT %:    92.6658  MISS %:    7.33423   MPKI: 10.0638
L1D RFO       ACCESS:   19265580  HIT:   18956429  MISS:     309151  HIT %:    98.3953  MISS %:    1.60468   MPKI: 1.54575
L1D PREFETCH  ACCESS:    5220440  HIT:    5185278  MISS:      35162  HIT %:    99.3265  MISS %:   0.673545   MPKI: 0.17581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11108686  ISSUED:   11108593  USEFUL:      21058  USELESS:      14101
L1D USEFUL LOAD PREFETCHES:      21058 PREFETCH ISSUED TO LOWER LEVEL:      44949  ACCURACY: 46.8487
L1D TIMELY PREFETCHES:      21058 LATE PREFETCHES: 9619 DROPPED PREFETCHES: 27337
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 44949 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22376e+06 cycles
L1D RQ	ACCESS:   42598397	FORWARD:          0	MERGED:   14810828	TO_CACHE:   27568316
L1D WQ	ACCESS:   19969250	FORWARD:     296817	MERGED:     321222	TO_CACHE:   19648028
L1D PQ	ACCESS:    5837407	FORWARD:          0	MERGED:     488657	TO_CACHE:    5271186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5031490
L1D Same Page Prefetch Requests: 1325709
L1D ROI Sum of L1D PQ occupancy: 76779849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36406433  HIT:   31636362  MISS:    4770071  HIT %:    86.8977  MISS %:    13.1023   MPKI: 23.8504
L1I LOAD      ACCESS:   36406433  HIT:   31636362  MISS:    4770071  HIT %:    86.8977  MISS %:    13.1023   MPKI: 23.8504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.549 cycles
L1I RQ	ACCESS:   56573374	FORWARD:          0	MERGED:   18525393	TO_CACHE:   38047981

BTB TOTAL     ACCESS:   21751551  HIT:   17439369  MISS:    4312182  HIT %:    80.1753  MISS %:    19.8247   MPKI: 21.5609
BTB BRANCH_DIRECT_JUMP	ACCESS:    1714565  HIT:    1465961  MISS:     248604
BTB BRANCH_INDIRECT	ACCESS:    9411853  HIT:    7323167  MISS:    2088686
BTB BRANCH_CONDITIONAL	ACCESS:    4498891  HIT:    4091160  MISS:     407731
BTB BRANCH_DIRECT_CALL	ACCESS:    2431594  HIT:    1968834  MISS:     462760
BTB BRANCH_INDIRECT_CALL	ACCESS:     630486  HIT:     593321  MISS:      37165
BTB BRANCH_RETURN	ACCESS:    3064162  HIT:    1996926  MISS:    1067236
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8609210  HIT:    5328843  MISS:    3280367  HIT %:     61.897  MISS %:     38.103   MPKI: 16.4018
L2C LOAD      ACCESS:    6773174  HIT:    3884220  MISS:    2888954  HIT %:    57.3471  MISS %:    42.6529   MPKI: 14.4448
L2C DATA LOAD MPKI: 4.93698
L2C INSTRUCTION LOAD MPKI: 9.50779
L2C RFO       ACCESS:     308908  HIT:     167240  MISS:     141668  HIT %:    54.1391  MISS %:    45.8609   MPKI: 0.70834
L2C PREFETCH  ACCESS:      44902  HIT:      37046  MISS:       7856  HIT %:    82.5041  MISS %:    17.4959   MPKI: 0.03928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     964296  HIT:     910795  MISS:      53501  HIT %:    94.4518  MISS %:    5.54819   MPKI: 0.267505
L2C LOAD TRANSLATION ACCESS:     487751  HIT:     304832  MISS:     182919  HIT %:    62.4975  MISS %:    37.5025   MPKI: 0.914595
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30179  HIT:      24710  MISS:       5469  HIT %:    81.8781  MISS %:    18.1219   MPKI: 0.027345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4766  USELESS:       8562
L2C USEFUL LOAD PREFETCHES:       4766 PREFETCH ISSUED TO LOWER LEVEL:       7856  ACCURACY: 60.667
L2C TIMELY PREFETCHES:       4766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.28 cycles
L2C RQ	ACCESS:    7600123	FORWARD:          0	MERGED:          0	TO_CACHE:    7600012
L2C WQ	ACCESS:     964297	FORWARD:        158	MERGED:          0	TO_CACHE:     964297
L2C PQ	ACCESS:      44949	FORWARD:          0	MERGED:          0	TO_CACHE:      44902

L2C Instructions Evicting Data 686268
L2C Translations Evicting Data 68539
L2C Data Evicting Data 415954
L2C Instructions Evicting Instructions 1106792
L2C Translations Evicting Instructions 109715
L2C Data Evicting Instructions 654418
L2C Instructions Evicting Translations 108498
L2C Translations Evicting Translations 10134
L2C Data Evicting Translations 66548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     400883  HIT:     400883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     377815  HIT:     377815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23068  HIT:      23068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     364923  HIT:     364303  MISS:        620  HIT %:    99.8301  MISS %:   0.169899   MPKI: 0.0031
PSCL4 LOAD TRANSLATION ACCESS:     344180  HIT:     343560  MISS:        620  HIT %:    99.8199  MISS %:   0.180138   MPKI: 0.0031
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20743  HIT:      20743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     392980  HIT:     390975  MISS:       2005  HIT %:    99.4898  MISS %:   0.510204   MPKI: 0.010025
PSCL3 LOAD TRANSLATION ACCESS:     376208  HIT:     374203  MISS:       2005  HIT %:    99.4671  MISS %:    0.53295   MPKI: 0.010025
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16772  HIT:      16772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     380630  HIT:     272323  MISS:     108307  HIT %:    71.5453  MISS %:    28.4547   MPKI: 0.541535
PSCL2 LOAD TRANSLATION ACCESS:     378808  HIT:     270501  MISS:     108307  HIT %:    71.4085  MISS %:    28.5915   MPKI: 0.541535
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1822  HIT:       1822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3671034  HIT:    3365251  MISS:     305783  HIT %:    91.6704  MISS %:    8.32962   MPKI: 1.52891
LLC LOAD      ACCESS:    2888946  HIT:    2645811  MISS:     243135  HIT %:     91.584  MISS %:    8.41605   MPKI: 1.21567
LLC RFO       ACCESS:     141664  HIT:      92461  MISS:      49203  HIT %:    65.2678  MISS %:    34.7322   MPKI: 0.246015
LLC PREFETCH  ACCESS:       7855  HIT:       7087  MISS:        768  HIT %:    90.2228  MISS %:    9.77721   MPKI: 0.00384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     444181  HIT:     441916  MISS:       2265  HIT %:    99.4901  MISS %:   0.509927   MPKI: 0.011325
LLC LOAD TRANSLATION ACCESS:     182919  HIT:     172857  MISS:      10062  HIT %:    94.4992  MISS %:     5.5008   MPKI: 0.05031
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5469  HIT:       5119  MISS:        350  HIT %:    93.6003  MISS %:    6.39971   MPKI: 0.00175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        193  USELESS:       1004
LLC USEFUL LOAD PREFETCHES:        193 PREFETCH ISSUED TO LOWER LEVEL:        768  ACCURACY: 25.1302
LLC TIMELY PREFETCHES:        193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.437 cycles
LLC RQ	ACCESS:    3219010	FORWARD:          0	MERGED:          0	TO_CACHE:    3218998
LLC WQ	ACCESS:     444180	FORWARD:         13	MERGED:          0	TO_CACHE:     444180
LLC PQ	ACCESS:       7856	FORWARD:          0	MERGED:          0	TO_CACHE:       7855

LLC Dense regions hint to LLC: 0

RAW hits: 3155786
Loads Generated: 45754181
Loads sent to L1D: 42598397
Stores Generated: 19969261
Stores sent to L1D: 19969250
Major fault: 0 Minor fault: 5849
Allocated PAGES: 5849
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56608  ROW_BUFFER_MISS:     246910
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      30624  ROW_BUFFER_MISS:     185964  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381877183
0banks busy for write cycles: 126730
1banks busy for read cycles: 29282610
1banks busy for write cycles: 18214879
2banks busy for read cycles: 3356537
2banks busy for write cycles: 4101950
3banks busy for read cycles: 397636
3banks busy for write cycles: 1402623
4banks busy for read cycles: 205402
4banks busy for write cycles: 652719
5banks busy for read cycles: 78173
5banks busy for write cycles: 351934
6banks busy for read cycles: 51676
6banks busy for write cycles: 199908
7banks busy for read cycles: 43147
7banks busy for write cycles: 181513
8banks busy for read cycles: 109947
8banks busy for write cycles: 275482

CPU 0 Branch Prediction Accuracy: 99.7946% MPKI: 0.361505 Average ROB Occupancy at Mispredict: 44.1132
Branch types
NOT_BRANCH: 164798107 82.3991%
BRANCH_DIRECT_JUMP: 1714565 0.857282%
BRANCH_INDIRECT: 9411853 4.70593%
BRANCH_CONDITIONAL: 17949372 8.97469%
BRANCH_DIRECT_CALL: 2431594 1.2158%
BRANCH_INDIRECT_CALL: 630486 0.315243%
BRANCH_RETURN: 3064162 1.53208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5849
