
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_27.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 l1d next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 
Printing Sanity1
offset list size1874
Heartbeat CPU 0 instructions: 10000001 cycles: 2808695 heartbeat IPC: 3.56037 cumulative IPC: 3.56037 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5613663 heartbeat IPC: 3.5651 cumulative IPC: 3.56274 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8420398 heartbeat IPC: 3.56286 cumulative IPC: 3.56278 (Simulation time: 0 hr 1 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11224784 heartbeat IPC: 3.56584 cumulative IPC: 3.56354 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14029403 heartbeat IPC: 3.56555 cumulative IPC: 3.56394 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14029404 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27892760 heartbeat IPC: 0.721326 cumulative IPC: 0.721326 (Simulation time: 0 hr 3 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 41883083 heartbeat IPC: 0.71478 cumulative IPC: 0.718038 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55800978 heartbeat IPC: 0.718499 cumulative IPC: 0.718192 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69577337 heartbeat IPC: 0.725881 cumulative IPC: 0.720099 (Simulation time: 0 hr 6 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83583258 heartbeat IPC: 0.713984 cumulative IPC: 0.718867 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97417462 heartbeat IPC: 0.722846 cumulative IPC: 0.719527 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 111218300 heartbeat IPC: 0.724594 cumulative IPC: 0.720247 (Simulation time: 0 hr 8 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 125253569 heartbeat IPC: 0.712491 cumulative IPC: 0.719268 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138794056 heartbeat IPC: 0.738526 cumulative IPC: 0.721358 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 152825064 heartbeat IPC: 0.712707 cumulative IPC: 0.720484 (Simulation time: 0 hr 11 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 166786124 heartbeat IPC: 0.716278 cumulative IPC: 0.720099 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 180421899 heartbeat IPC: 0.733365 cumulative IPC: 0.721186 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194420012 heartbeat IPC: 0.714382 cumulative IPC: 0.720658 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 208376559 heartbeat IPC: 0.71651 cumulative IPC: 0.72036 (Simulation time: 0 hr 14 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 222025582 heartbeat IPC: 0.732653 cumulative IPC: 0.721167 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 236001002 heartbeat IPC: 0.715542 cumulative IPC: 0.720813 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 249641702 heartbeat IPC: 0.7331 cumulative IPC: 0.721524 (Simulation time: 0 hr 16 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 263582143 heartbeat IPC: 0.717337 cumulative IPC: 0.72129 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 277476361 heartbeat IPC: 0.719724 cumulative IPC: 0.721208 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 291191277 heartbeat IPC: 0.729133 cumulative IPC: 0.7216 (Simulation time: 0 hr 19 min 9 sec) 
Finished CPU 0 instructions: 200000002 cycles: 277161893 cumulative IPC: 0.7216 (Simulation time: 0 hr 19 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7216 instructions: 200000002 cycles: 277161893
ITLB TOTAL     ACCESS:   32432733  HIT:   32330439  MISS:     102294  HIT %:    99.6846  MISS %:   0.315404   MPKI: 0.51147
ITLB LOAD TRANSLATION ACCESS:   32432733  HIT:   32330439  MISS:     102294  HIT %:    99.6846  MISS %:   0.315404   MPKI: 0.51147
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5815 cycles
ITLB RQ	ACCESS:   38229697	FORWARD:          0	MERGED:    5763435	TO_CACHE:   32466262

DTLB TOTAL     ACCESS:   40718941  HIT:   38939089  MISS:    1779852  HIT %:    95.6289  MISS %:    4.37107   MPKI: 8.89926
DTLB LOAD TRANSLATION ACCESS:   40718941  HIT:   38939089  MISS:    1779852  HIT %:    95.6289  MISS %:    4.37107   MPKI: 8.89926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6512 cycles
DTLB RQ	ACCESS:   54694606	FORWARD:          0	MERGED:   13775520	TO_CACHE:   40919086

STLB TOTAL     ACCESS:    1882146  HIT:    1796462  MISS:      85684  HIT %:    95.4475  MISS %:    4.55246   MPKI: 0.42842
STLB LOAD TRANSLATION ACCESS:    1882146  HIT:    1796462  MISS:      85684  HIT %:    95.4475  MISS %:    4.55246   MPKI: 0.42842
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.1303 cycles
STLB RQ	ACCESS:    1882146	FORWARD:          0	MERGED:          0	TO_CACHE:    1882146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54118985  HIT:   53652093  MISS:     466892  HIT %:    99.1373  MISS %:   0.862714   MPKI: 2.33446
L1D LOAD      ACCESS:   30696761  HIT:   30340404  MISS:     356357  HIT %:    98.8391  MISS %:    1.16089   MPKI: 1.78178
L1D RFO       ACCESS:   23422224  HIT:   23311689  MISS:     110535  HIT %:    99.5281  MISS %:   0.471924   MPKI: 0.552675
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.559 cycles
L1D RQ	ACCESS:   49481046	FORWARD:          0	MERGED:   18532240	TO_CACHE:   30826901
L1D WQ	ACCESS:   24124410	FORWARD:     121905	MERGED:     256705	TO_CACHE:   23867705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38045626  HIT:   37438165  MISS:     607461  HIT %:    98.4033  MISS %:    1.59666   MPKI: 3.0373
L1I LOAD      ACCESS:   38045626  HIT:   37438165  MISS:     607461  HIT %:    98.4033  MISS %:    1.59666   MPKI: 3.0373
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.439 cycles
L1I RQ	ACCESS:   60441574	FORWARD:          0	MERGED:   22211877	TO_CACHE:   38229697

BTB TOTAL     ACCESS:   29347733  HIT:   27692669  MISS:    1655064  HIT %:    94.3605  MISS %:     5.6395   MPKI: 8.27532
BTB BRANCH_DIRECT_JUMP	ACCESS:    2290071  HIT:    2288950  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:   12563222  HIT:   12018859  MISS:     544363
BTB BRANCH_CONDITIONAL	ACCESS:    6926945  HIT:    6925297  MISS:       1648
BTB BRANCH_DIRECT_CALL	ACCESS:    3333321  HIT:    3330170  MISS:       3151
BTB BRANCH_INDIRECT_CALL	ACCESS:     450445  HIT:     256847  MISS:     193598
BTB BRANCH_RETURN	ACCESS:    3783729  HIT:    2872546  MISS:     911183
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1349904  HIT:     879814  MISS:     470090  HIT %:     65.176  MISS %:     34.824   MPKI: 2.35045
L2C LOAD      ACCESS:     963705  HIT:     628059  MISS:     335646  HIT %:    65.1713  MISS %:    34.8287   MPKI: 1.67823
L2C DATA LOAD MPKI: 1.51228
L2C INSTRUCTION LOAD MPKI: 0.165945
L2C RFO       ACCESS:     110535  HIT:       5977  MISS:     104558  HIT %:    5.40734  MISS %:    94.5927   MPKI: 0.52279
L2C WRITEBACK ACCESS:     152384  HIT:     146618  MISS:       5766  HIT %:    96.2161  MISS %:    3.78386   MPKI: 0.02883
L2C LOAD TRANSLATION ACCESS:     123280  HIT:      99160  MISS:      24120  HIT %:    80.4348  MISS %:    19.5652   MPKI: 0.1206
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.016 cycles
L2C RQ	ACCESS:    1197633	FORWARD:          0	MERGED:          0	TO_CACHE:    1197520
L2C WQ	ACCESS:     152384	FORWARD:        113	MERGED:          0	TO_CACHE:     152384

L2C Instructions Evicting Data 29570
L2C Translations Evicting Data 21033
L2C Data Evicting Data 356847
L2C Instructions Evicting Instructions 2016
L2C Translations Evicting Instructions 1637
L2C Data Evicting Instructions 29755
L2C Instructions Evicting Translations 1603
L2C Translations Evicting Translations 1450
L2C Data Evicting Translations 20413
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      85684  HIT:      85684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85684  HIT:      85684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      82760  HIT:      82609  MISS:        151  HIT %:    99.8175  MISS %:   0.182455   MPKI: 0.000755
PSCL4 LOAD TRANSLATION ACCESS:      82760  HIT:      82609  MISS:        151  HIT %:    99.8175  MISS %:   0.182455   MPKI: 0.000755
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      85494  HIT:      85019  MISS:        475  HIT %:    99.4444  MISS %:   0.555595   MPKI: 0.002375
PSCL3 LOAD TRANSLATION ACCESS:      85494  HIT:      85019  MISS:        475  HIT %:    99.4444  MISS %:   0.555595   MPKI: 0.002375
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      85684  HIT:      48714  MISS:      36970  HIT %:    56.8531  MISS %:    43.1469   MPKI: 0.18485
PSCL2 LOAD TRANSLATION ACCESS:      85684  HIT:      48714  MISS:      36970  HIT %:    56.8531  MISS %:    43.1469   MPKI: 0.18485
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     602796  HIT:     365258  MISS:     237538  HIT %:     60.594  MISS %:     39.406   MPKI: 1.18769
LLC LOAD      ACCESS:     335646  HIT:     130148  MISS:     205498  HIT %:    38.7754  MISS %:    61.2246   MPKI: 1.02749
LLC RFO       ACCESS:     104558  HIT:      75455  MISS:      29103  HIT %:    72.1657  MISS %:    27.8343   MPKI: 0.145515
LLC WRITEBACK ACCESS:     138472  HIT:     137295  MISS:       1177  HIT %:      99.15  MISS %:   0.849991   MPKI: 0.005885
LLC LOAD TRANSLATION ACCESS:      24120  HIT:      22360  MISS:       1760  HIT %:    92.7032  MISS %:    7.29685   MPKI: 0.0088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.119 cycles
LLC RQ	ACCESS:     464324	FORWARD:          0	MERGED:          0	TO_CACHE:     464324
LLC WQ	ACCESS:     138472	FORWARD:          0	MERGED:          0	TO_CACHE:     138472

LLC Dense regions hint to LLC: 0

RAW hits: 2381906
Loads Generated: 51862954
Loads sent to L1D: 49481046
Stores Generated: 24124397
Stores sent to L1D: 24124410
Major fault: 0 Minor fault: 6082
Allocated PAGES: 6082
CPU 0 L1D 
Prefetch count 0 BOP and RL 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47922  ROW_BUFFER_MISS:     188424
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       7505  ROW_BUFFER_MISS:      31169  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247789203
0banks busy for write cycles: 23707
1banks busy for read cycles: 21561648
1banks busy for write cycles: 4216951
2banks busy for read cycles: 1141224
2banks busy for write cycles: 464346
3banks busy for read cycles: 439861
3banks busy for write cycles: 126635
4banks busy for read cycles: 287242
4banks busy for write cycles: 101546
5banks busy for read cycles: 216065
5banks busy for write cycles: 81085
6banks busy for read cycles: 202754
6banks busy for write cycles: 74401
7banks busy for read cycles: 142101
7banks busy for write cycles: 72748
8banks busy for read cycles: 132087
8banks busy for write cycles: 88290

CPU 0 Branch Prediction Accuracy: 99.7868% MPKI: 0.389745 Average ROB Occupancy at Mispredict: 19.6547
Branch types
NOT_BRANCH: 163431817 81.7159%
BRANCH_DIRECT_JUMP: 2290071 1.14504%
BRANCH_INDIRECT: 12563222 6.28161%
BRANCH_CONDITIONAL: 14147089 7.07354%
BRANCH_DIRECT_CALL: 3333321 1.66666%
BRANCH_INDIRECT_CALL: 450445 0.225222%
BRANCH_RETURN: 3783729 1.89186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6082
