
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_018.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2937675 heartbeat IPC: 3.40405 cumulative IPC: 3.40405 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5873954 heartbeat IPC: 3.40567 cumulative IPC: 3.40486 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8791732 heartbeat IPC: 3.42727 cumulative IPC: 3.4123 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11653344 heartbeat IPC: 3.49453 cumulative IPC: 3.43249 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14587002 heartbeat IPC: 3.40871 cumulative IPC: 3.42771 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14587002 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36201331 heartbeat IPC: 0.462656 cumulative IPC: 0.462656 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57514834 heartbeat IPC: 0.469186 cumulative IPC: 0.465898 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78901849 heartbeat IPC: 0.467573 cumulative IPC: 0.466455 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100368194 heartbeat IPC: 0.465845 cumulative IPC: 0.466303 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121559190 heartbeat IPC: 0.471899 cumulative IPC: 0.467411 (Simulation time: 0 hr 9 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 142648143 heartbeat IPC: 0.474182 cumulative IPC: 0.468526 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 162929915 heartbeat IPC: 0.493054 cumulative IPC: 0.47188 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 183117528 heartbeat IPC: 0.495353 cumulative IPC: 0.474691 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 210280203 heartbeat IPC: 0.368152 cumulative IPC: 0.459904 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 235793194 heartbeat IPC: 0.391957 cumulative IPC: 0.452067 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 257890046 heartbeat IPC: 0.452553 cumulative IPC: 0.452111 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 279194533 heartbeat IPC: 0.469385 cumulative IPC: 0.453502 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299768098 heartbeat IPC: 0.486061 cumulative IPC: 0.455851 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 320369010 heartbeat IPC: 0.485415 cumulative IPC: 0.457842 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 340805142 heartbeat IPC: 0.489329 cumulative IPC: 0.459815 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 361168154 heartbeat IPC: 0.491086 cumulative IPC: 0.461652 (Simulation time: 0 hr 22 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 381524443 heartbeat IPC: 0.491249 cumulative IPC: 0.463294 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 401784837 heartbeat IPC: 0.493574 cumulative IPC: 0.464879 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 422060467 heartbeat IPC: 0.493203 cumulative IPC: 0.466288 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 452365884 heartbeat IPC: 0.329974 cumulative IPC: 0.456852 (Simulation time: 0 hr 26 min 50 sec) 
Finished CPU 0 instructions: 200000001 cycles: 437778882 cumulative IPC: 0.456852 (Simulation time: 0 hr 26 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456852 instructions: 200000001 cycles: 437778882
ITLB TOTAL     ACCESS:   33571891  HIT:   32155860  MISS:    1416031  HIT %:    95.7821  MISS %:    4.21791   MPKI: 7.08015
ITLB LOAD TRANSLATION ACCESS:   33571891  HIT:   32155860  MISS:    1416031  HIT %:    95.7821  MISS %:    4.21791   MPKI: 7.08015
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.41253 cycles
ITLB RQ	ACCESS:   40217130	FORWARD:          0	MERGED:    6188954	TO_CACHE:   34028176

DTLB TOTAL     ACCESS:   38759211  HIT:   37152312  MISS:    1606899  HIT %:    95.8541  MISS %:    4.14585   MPKI: 8.03449
DTLB LOAD TRANSLATION ACCESS:   38759211  HIT:   37152312  MISS:    1606899  HIT %:    95.8541  MISS %:    4.14585   MPKI: 8.03449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.6084 cycles
DTLB RQ	ACCESS:   58611198	FORWARD:          0	MERGED:   19468927	TO_CACHE:   39142271

STLB TOTAL     ACCESS:    4720135  HIT:    4573124  MISS:     147011  HIT %:    96.8854  MISS %:    3.11455   MPKI: 0.735055
STLB LOAD TRANSLATION ACCESS:    3022930  HIT:    2875919  MISS:     147011  HIT %:    95.1368  MISS %:     4.8632   MPKI: 0.735055
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1697205  HIT:    1697205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.8843 cycles
STLB RQ	ACCESS:    8452410	FORWARD:          0	MERGED:    3732275	TO_CACHE:    4720135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51087711  HIT:   44466188  MISS:    6621523  HIT %:    87.0389  MISS %:    12.9611   MPKI: 33.1076
L1D LOAD      ACCESS:   25983544  HIT:   22996334  MISS:    2987210  HIT %:    88.5035  MISS %:    11.4965   MPKI: 14.936
L1D RFO       ACCESS:   21317529  HIT:   17908427  MISS:    3409102  HIT %:     84.008  MISS %:     15.992   MPKI: 17.0455
L1D PREFETCH  ACCESS:    3786638  HIT:    3561427  MISS:     225211  HIT %:    94.0525  MISS %:    5.94752   MPKI: 1.12605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13955779  ISSUED:   13955779  USEFUL:     204832  USELESS:      20385
L1D USEFUL LOAD PREFETCHES:     204832 PREFETCH ISSUED TO LOWER LEVEL:    1242731  ACCURACY: 16.4824
L1D TIMELY PREFETCHES:     204832 LATE PREFETCHES: 438175 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 663386 DIFFERENT FILL-ORIGIN LEVEL: 579345
L1D AVERAGE MISS LATENCY: 1.52909e+07 cycles
L1D RQ	ACCESS:   44237348	FORWARD:          0	MERGED:   17611672	TO_CACHE:   26362029
L1D WQ	ACCESS:   32470506	FORWARD:     263647	MERGED:     221337	TO_CACHE:   32249169
L1D PQ	ACCESS:    8526299	FORWARD:          0	MERGED:    3096819	TO_CACHE:    5429480

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9965941
L1D ROI Sum of L1D PQ occupancy: 74761070
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37741070  HIT:   29283121  MISS:    8457949  HIT %:    77.5895  MISS %:    22.4105   MPKI: 42.2897
L1I LOAD      ACCESS:   37741070  HIT:   29283121  MISS:    8457949  HIT %:    77.5895  MISS %:    22.4105   MPKI: 42.2897
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0937 cycles
L1I RQ	ACCESS:   58389434	FORWARD:          0	MERGED:   18172304	TO_CACHE:   40217130

BTB TOTAL     ACCESS:   25716641  HIT:   24056117  MISS:    1660524  HIT %:     93.543  MISS %:      6.457   MPKI: 8.30262
BTB BRANCH_DIRECT_JUMP	ACCESS:    1725252  HIT:    1715409  MISS:       9843
BTB BRANCH_INDIRECT	ACCESS:    9825522  HIT:    9169772  MISS:     655750
BTB BRANCH_CONDITIONAL	ACCESS:    7516536  HIT:    7503101  MISS:      13435
BTB BRANCH_DIRECT_CALL	ACCESS:    2628848  HIT:    2596392  MISS:      32456
BTB BRANCH_INDIRECT_CALL	ACCESS:     695837  HIT:     593013  MISS:     102824
BTB BRANCH_RETURN	ACCESS:    3324646  HIT:    2478430  MISS:     846216
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19817601  HIT:   13227438  MISS:    6590163  HIT %:    66.7459  MISS %:    33.2541   MPKI: 32.9508
L2C LOAD      ACCESS:   11006832  HIT:    8681516  MISS:    2325316  HIT %:    78.8739  MISS %:    21.1261   MPKI: 11.6266
L2C DATA LOAD MPKI: 8.94068
L2C INSTRUCTION LOAD MPKI: 2.68589
L2C RFO       ACCESS:    3409085  HIT:     141594  MISS:    3267491  HIT %:    4.15343  MISS %:    95.8466   MPKI: 16.3375
L2C PREFETCH  ACCESS:    1012838  HIT:     273438  MISS:     739400  HIT %:    26.9972  MISS %:    73.0028   MPKI: 3.697
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.697
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4214085  HIT:    4050959  MISS:     163126  HIT %:     96.129  MISS %:    3.87097   MPKI: 0.81563
L2C LOAD TRANSLATION ACCESS:     174761  HIT:      79931  MISS:      94830  HIT %:    45.7373  MISS %:    54.2627   MPKI: 0.47415
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     139694  USELESS:     599804
L2C USEFUL LOAD PREFETCHES:     139694 PREFETCH ISSUED TO LOWER LEVEL:     867263  ACCURACY: 16.1075
L2C TIMELY PREFETCHES:     139694 LATE PREFETCHES: 127863 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 379487 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.418 cycles
L2C RQ	ACCESS:   14590848	FORWARD:          0	MERGED:          0	TO_CACHE:   14590679
L2C WQ	ACCESS:    4214085	FORWARD:        169	MERGED:          0	TO_CACHE:    4214085
L2C PQ	ACCESS:    1242731	FORWARD:          0	MERGED:         29	TO_CACHE:    1242702

L2C Instructions Evicting Data 486686
L2C Translations Evicting Data 85859
L2C Data Evicting Data 5237144
L2C Instructions Evicting Instructions 42889
L2C Translations Evicting Instructions 7583
L2C Data Evicting Instructions 473646
L2C Instructions Evicting Translations 7604
L2C Translations Evicting Translations 1388
L2C Data Evicting Translations 84238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     147011  HIT:     147011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     147011  HIT:     147011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     140745  HIT:     140359  MISS:        386  HIT %:    99.7257  MISS %:   0.274255   MPKI: 0.00193
PSCL4 LOAD TRANSLATION ACCESS:     140745  HIT:     140359  MISS:        386  HIT %:    99.7257  MISS %:   0.274255   MPKI: 0.00193
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     146922  HIT:     146528  MISS:        394  HIT %:    99.7318  MISS %:    0.26817   MPKI: 0.00197
PSCL3 LOAD TRANSLATION ACCESS:     146922  HIT:     146528  MISS:        394  HIT %:    99.7318  MISS %:    0.26817   MPKI: 0.00197
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     147011  HIT:     120013  MISS:      26998  HIT %:    81.6354  MISS %:    18.3646   MPKI: 0.13499
PSCL2 LOAD TRANSLATION ACCESS:     147011  HIT:     120013  MISS:      26998  HIT %:    81.6354  MISS %:    18.3646   MPKI: 0.13499
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10354722  HIT:    4474003  MISS:    5880719  HIT %:    43.2074  MISS %:    56.7926   MPKI: 29.4036
LLC LOAD      ACCESS:    2197452  HIT:    1419247  MISS:     778205  HIT %:     64.586  MISS %:     35.414   MPKI: 3.89102
LLC RFO       ACCESS:    3267478  HIT:     784186  MISS:    2483292  HIT %:    23.9997  MISS %:    76.0003   MPKI: 12.4165
LLC PREFETCH  ACCESS:     867263  HIT:      39840  MISS:     827423  HIT %:    4.59376  MISS %:    95.4062   MPKI: 4.13711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3927699  HIT:    2169823  MISS:    1757876  HIT %:    55.2441  MISS %:    44.7559   MPKI: 8.78938
LLC LOAD TRANSLATION ACCESS:      94830  HIT:      60907  MISS:      33923  HIT %:    64.2276  MISS %:    35.7724   MPKI: 0.169615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4183  USELESS:     827802
LLC USEFUL LOAD PREFETCHES:       4183 PREFETCH ISSUED TO LOWER LEVEL:     827423  ACCURACY: 0.505546
LLC TIMELY PREFETCHES:       4183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.426 cycles
LLC RQ	ACCESS:    5559774	FORWARD:          0	MERGED:          0	TO_CACHE:    5559760
LLC WQ	ACCESS:    3927699	FORWARD:         14	MERGED:          0	TO_CACHE:    3927699
LLC PQ	ACCESS:     867263	FORWARD:          0	MERGED:          0	TO_CACHE:     867263

LLC Dense regions hint to LLC: 0

RAW hits: 2613052
Loads Generated: 46850400
Loads sent to L1D: 44237348
Stores Generated: 32470481
Stores sent to L1D: 32470506
Major fault: 0 Minor fault: 22612
Allocated PAGES: 22612
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1707587  ROW_BUFFER_MISS:    2414801
 DBUS_CONGESTED:       1576
 WQ ROW_BUFFER_HIT:     602169  ROW_BUFFER_MISS:    2163493  FULL:      33876

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 172274557
0banks busy for write cycles: 254654
1banks busy for read cycles: 65838445
1banks busy for write cycles: 38427331
2banks busy for read cycles: 21048903
2banks busy for write cycles: 17684279
3banks busy for read cycles: 14133813
3banks busy for write cycles: 9039861
4banks busy for read cycles: 5203275
4banks busy for write cycles: 5392165
5banks busy for read cycles: 4389544
5banks busy for write cycles: 3662850
6banks busy for read cycles: 5362583
6banks busy for write cycles: 3101031
7banks busy for read cycles: 7865313
7banks busy for write cycles: 5432880
8banks busy for read cycles: 22124935
8banks busy for write cycles: 36542464

CPU 0 Branch Prediction Accuracy: 99.9405% MPKI: 0.09271 Average ROB Occupancy at Mispredict: 111.297
Branch types
NOT_BRANCH: 168823581 84.4118%
BRANCH_DIRECT_JUMP: 1725252 0.862626%
BRANCH_INDIRECT: 9825522 4.91276%
BRANCH_CONDITIONAL: 12976223 6.48811%
BRANCH_DIRECT_CALL: 2628848 1.31442%
BRANCH_INDIRECT_CALL: 695837 0.347918%
BRANCH_RETURN: 3324646 1.66232%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22612
