
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_037.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2785184 heartbeat IPC: 3.59043 cumulative IPC: 3.59043 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5567878 heartbeat IPC: 3.59364 cumulative IPC: 3.59203 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8354735 heartbeat IPC: 3.58827 cumulative IPC: 3.59078 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11137659 heartbeat IPC: 3.59334 cumulative IPC: 3.59142 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13920319 heartbeat IPC: 3.59368 cumulative IPC: 3.59187 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13920319 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33965988 heartbeat IPC: 0.498861 cumulative IPC: 0.498861 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54178170 heartbeat IPC: 0.494751 cumulative IPC: 0.496798 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74168828 heartbeat IPC: 0.500234 cumulative IPC: 0.497938 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94174011 heartbeat IPC: 0.49987 cumulative IPC: 0.498419 (Simulation time: 0 hr 6 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 114229304 heartbeat IPC: 0.498621 cumulative IPC: 0.49846 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134172360 heartbeat IPC: 0.501428 cumulative IPC: 0.498952 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 154092919 heartbeat IPC: 0.501994 cumulative IPC: 0.499384 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 173576283 heartbeat IPC: 0.513258 cumulative IPC: 0.501077 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193570859 heartbeat IPC: 0.500135 cumulative IPC: 0.500973 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 213546834 heartbeat IPC: 0.500601 cumulative IPC: 0.500935 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 233470277 heartbeat IPC: 0.501921 cumulative IPC: 0.501025 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 253558816 heartbeat IPC: 0.497796 cumulative IPC: 0.500754 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 273495533 heartbeat IPC: 0.501587 cumulative IPC: 0.500818 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 293442504 heartbeat IPC: 0.501329 cumulative IPC: 0.500855 (Simulation time: 0 hr 14 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 313425251 heartbeat IPC: 0.500432 cumulative IPC: 0.500826 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 333349858 heartbeat IPC: 0.501892 cumulative IPC: 0.500893 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 353275255 heartbeat IPC: 0.501872 cumulative IPC: 0.50095 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 372754262 heartbeat IPC: 0.513373 cumulative IPC: 0.501625 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 392746681 heartbeat IPC: 0.50019 cumulative IPC: 0.501549 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 412721078 heartbeat IPC: 0.500641 cumulative IPC: 0.501504 (Simulation time: 0 hr 19 min 45 sec) 
Finished CPU 0 instructions: 200000000 cycles: 398800759 cumulative IPC: 0.501504 (Simulation time: 0 hr 19 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501504 instructions: 200000000 cycles: 398800759
ITLB TOTAL     ACCESS:   35153824  HIT:   32677564  MISS:    2476260  HIT %:    92.9559  MISS %:    7.04407   MPKI: 12.3813
ITLB LOAD TRANSLATION ACCESS:   35153824  HIT:   32677564  MISS:    2476260  HIT %:    92.9559  MISS %:    7.04407   MPKI: 12.3813
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02199 cycles
ITLB RQ	ACCESS:   41396266	FORWARD:          0	MERGED:    5433444	TO_CACHE:   35962822

DTLB TOTAL     ACCESS:   40002382  HIT:   37996919  MISS:    2005463  HIT %:    94.9866  MISS %:    5.01336   MPKI: 10.0273
DTLB LOAD TRANSLATION ACCESS:   40002382  HIT:   37996919  MISS:    2005463  HIT %:    94.9866  MISS %:    5.01336   MPKI: 10.0273
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.6547 cycles
DTLB RQ	ACCESS:   55784197	FORWARD:          0	MERGED:   15627069	TO_CACHE:   40157128

STLB TOTAL     ACCESS:    4502385  HIT:    4479589  MISS:      22796  HIT %:    99.4937  MISS %:   0.506309   MPKI: 0.11398
STLB LOAD TRANSLATION ACCESS:    4481722  HIT:    4458926  MISS:      22796  HIT %:    99.4914  MISS %:   0.508644   MPKI: 0.11398
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      20663  HIT:      20663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.0296 cycles
STLB RQ	ACCESS:    4542092	FORWARD:          0	MERGED:      39707	TO_CACHE:    4502385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55427494  HIT:   53750123  MISS:    1677371  HIT %:    96.9738  MISS %:    3.02624   MPKI: 8.38686
L1D LOAD      ACCESS:   31250767  HIT:   29823951  MISS:    1426816  HIT %:    95.4343  MISS %:     4.5657   MPKI: 7.13408
L1D RFO       ACCESS:   24122450  HIT:   23872251  MISS:     250199  HIT %:    98.9628  MISS %:     1.0372   MPKI: 1.251
L1D PREFETCH  ACCESS:      54277  HIT:      53921  MISS:        356  HIT %:    99.3441  MISS %:   0.655895   MPKI: 0.00178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     138779  ISSUED:     138779  USEFUL:        105  USELESS:        251
L1D USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:       2879  ACCURACY: 3.6471
L1D TIMELY PREFETCHES:        105 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 568 DIFFERENT FILL-ORIGIN LEVEL: 2311
L1D AVERAGE MISS LATENCY: 27591.3 cycles
L1D RQ	ACCESS:   45854722	FORWARD:          0	MERGED:   14241820	TO_CACHE:   31358948
L1D WQ	ACCESS:   24616487	FORWARD:     253954	MERGED:     191238	TO_CACHE:   24425249
L1D PQ	ACCESS:      78409	FORWARD:          0	MERGED:      18039	TO_CACHE:      60370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 97154
L1D ROI Sum of L1D PQ occupancy: 891529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37477811  HIT:   22150309  MISS:   15327502  HIT %:    59.1025  MISS %:    40.8975   MPKI: 76.6375
L1I LOAD      ACCESS:   37477811  HIT:   22150309  MISS:   15327502  HIT %:    59.1025  MISS %:    40.8975   MPKI: 76.6375
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1393 cycles
L1I RQ	ACCESS:   62434537	FORWARD:          0	MERGED:   21038271	TO_CACHE:   41396266

BTB TOTAL     ACCESS:   28200156  HIT:   24637368  MISS:    3562788  HIT %:    87.3661  MISS %:    12.6339   MPKI: 17.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    2065529  HIT:    1955055  MISS:     110474
BTB BRANCH_INDIRECT	ACCESS:   12547706  HIT:   11310984  MISS:    1236722
BTB BRANCH_CONDITIONAL	ACCESS:    4129025  HIT:    4013332  MISS:     115693
BTB BRANCH_DIRECT_CALL	ACCESS:    3836283  HIT:    3585253  MISS:     251030
BTB BRANCH_INDIRECT_CALL	ACCESS:     892681  HIT:     717749  MISS:     174932
BTB BRANCH_RETURN	ACCESS:    4728932  HIT:    3054995  MISS:    1673937
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17924690  HIT:   17351182  MISS:     573508  HIT %:    96.8005  MISS %:    3.19954   MPKI: 2.86754
L2C LOAD      ACCESS:   16754068  HIT:   16321031  MISS:     433037  HIT %:    97.4153  MISS %:    2.58467   MPKI: 2.16519
L2C DATA LOAD MPKI: 2.04969
L2C INSTRUCTION LOAD MPKI: 0.11549
L2C RFO       ACCESS:     250199  HIT:     144041  MISS:     106158  HIT %:    57.5706  MISS %:    42.4294   MPKI: 0.53079
L2C PREFETCH  ACCESS:       1223  HIT:        107  MISS:       1116  HIT %:    8.74898  MISS %:     91.251   MPKI: 0.00558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     887635  HIT:     872529  MISS:      15106  HIT %:    98.2982  MISS %:    1.70183   MPKI: 0.07553
L2C LOAD TRANSLATION ACCESS:      31565  HIT:      13474  MISS:      18091  HIT %:    42.6865  MISS %:    57.3135   MPKI: 0.090455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        537  USELESS:        588
L2C USEFUL LOAD PREFETCHES:        537 PREFETCH ISSUED TO LOWER LEVEL:       2405  ACCURACY: 22.3285
L2C TIMELY PREFETCHES:        537 LATE PREFETCHES: 1289 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1932 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.2345 cycles
L2C RQ	ACCESS:   17035871	FORWARD:          0	MERGED:          0	TO_CACHE:   17035833
L2C WQ	ACCESS:     887635	FORWARD:         38	MERGED:          0	TO_CACHE:     887635
L2C PQ	ACCESS:       2879	FORWARD:          0	MERGED:          0	TO_CACHE:       2879

L2C Instructions Evicting Data 21035
L2C Translations Evicting Data 16202
L2C Data Evicting Data 480915
L2C Instructions Evicting Instructions 1220
L2C Translations Evicting Instructions 896
L2C Data Evicting Instructions 20315
L2C Instructions Evicting Translations 843
L2C Translations Evicting Translations 993
L2C Data Evicting Translations 15983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22796  HIT:      22796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      22796  HIT:      22796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22679  HIT:      22659  MISS:         20  HIT %:    99.9118  MISS %:  0.0881873   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:      22679  HIT:      22659  MISS:         20  HIT %:    99.9118  MISS %:  0.0881873   MPKI: 0.0001
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22700  HIT:      22575  MISS:        125  HIT %:    99.4493  MISS %:   0.550661   MPKI: 0.000625
PSCL3 LOAD TRANSLATION ACCESS:      22700  HIT:      22575  MISS:        125  HIT %:    99.4493  MISS %:   0.550661   MPKI: 0.000625
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22796  HIT:      14145  MISS:       8651  HIT %:    62.0504  MISS %:    37.9496   MPKI: 0.043255
PSCL2 LOAD TRANSLATION ACCESS:      22796  HIT:      14145  MISS:       8651  HIT %:    62.0504  MISS %:    37.9496   MPKI: 0.043255
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     841148  HIT:     764001  MISS:      77147  HIT %:    90.8284  MISS %:    9.17163   MPKI: 0.385735
LLC LOAD      ACCESS:     431748  HIT:     376556  MISS:      55192  HIT %:    87.2166  MISS %:    12.7834   MPKI: 0.27596
LLC RFO       ACCESS:     106158  HIT:      87415  MISS:      18743  HIT %:    82.3442  MISS %:    17.6558   MPKI: 0.093715
LLC PREFETCH  ACCESS:       2405  HIT:        290  MISS:       2115  HIT %:    12.0582  MISS %:    87.9418   MPKI: 0.010575
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     282746  HIT:     282255  MISS:        491  HIT %:    99.8263  MISS %:   0.173654   MPKI: 0.002455
LLC LOAD TRANSLATION ACCESS:      18091  HIT:      17485  MISS:        606  HIT %:    96.6503  MISS %:    3.34973   MPKI: 0.00303
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:       2665
LLC USEFUL LOAD PREFETCHES:        158 PREFETCH ISSUED TO LOWER LEVEL:       2115  ACCURACY: 7.47045
LLC TIMELY PREFETCHES:        158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.387 cycles
LLC RQ	ACCESS:     555997	FORWARD:          0	MERGED:          0	TO_CACHE:     555997
LLC WQ	ACCESS:     282746	FORWARD:          0	MERGED:          0	TO_CACHE:     282746
LLC PQ	ACCESS:       2405	FORWARD:          0	MERGED:          0	TO_CACHE:       2405

LLC Dense regions hint to LLC: 0

RAW hits: 2107595
Loads Generated: 47962317
Loads sent to L1D: 45854722
Stores Generated: 24616492
Stores sent to L1D: 24616487
Major fault: 0 Minor fault: 5878
Allocated PAGES: 5878
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19017  ROW_BUFFER_MISS:      57639
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       3695  ROW_BUFFER_MISS:      25736  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386742911
0banks busy for write cycles: 21214
1banks busy for read cycles: 7133769
1banks busy for write cycles: 3314258
2banks busy for read cycles: 758096
2banks busy for write cycles: 505565
3banks busy for read cycles: 25773
3banks busy for write cycles: 61789
4banks busy for read cycles: 20444
4banks busy for write cycles: 53994
5banks busy for read cycles: 23355
5banks busy for write cycles: 17007
6banks busy for read cycles: 26235
6banks busy for write cycles: 11716
7banks busy for read cycles: 31308
7banks busy for write cycles: 9544
8banks busy for read cycles: 38204
8banks busy for write cycles: 5578

CPU 0 Branch Prediction Accuracy: 99.974% MPKI: 0.044765 Average ROB Occupancy at Mispredict: 23.3279
Branch types
NOT_BRANCH: 165600942 82.8005%
BRANCH_DIRECT_JUMP: 2065529 1.03276%
BRANCH_INDIRECT: 12547706 6.27385%
BRANCH_CONDITIONAL: 10327907 5.16395%
BRANCH_DIRECT_CALL: 3836283 1.91814%
BRANCH_INDIRECT_CALL: 892681 0.44634%
BRANCH_RETURN: 4728932 2.36447%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5878
