
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_16.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2840970 heartbeat IPC: 3.51993 cumulative IPC: 3.51993 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5677687 heartbeat IPC: 3.5252 cumulative IPC: 3.52256 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8510640 heartbeat IPC: 3.52989 cumulative IPC: 3.525 (Simulation time: 0 hr 1 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11343572 heartbeat IPC: 3.52991 cumulative IPC: 3.52623 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14178080 heartbeat IPC: 3.52795 cumulative IPC: 3.52657 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14178080 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47778943 heartbeat IPC: 0.297611 cumulative IPC: 0.297611 (Simulation time: 0 hr 3 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 81475131 heartbeat IPC: 0.296769 cumulative IPC: 0.29719 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115180819 heartbeat IPC: 0.296686 cumulative IPC: 0.297022 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148752442 heartbeat IPC: 0.297871 cumulative IPC: 0.297233 (Simulation time: 0 hr 6 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 182407949 heartbeat IPC: 0.297128 cumulative IPC: 0.297212 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 216089005 heartbeat IPC: 0.296903 cumulative IPC: 0.297161 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 249645227 heartbeat IPC: 0.298007 cumulative IPC: 0.297281 (Simulation time: 0 hr 9 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 283241256 heartbeat IPC: 0.297654 cumulative IPC: 0.297328 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 316917080 heartbeat IPC: 0.296949 cumulative IPC: 0.297286 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 350484765 heartbeat IPC: 0.297906 cumulative IPC: 0.297348 (Simulation time: 0 hr 11 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 384026918 heartbeat IPC: 0.298132 cumulative IPC: 0.297419 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 417719087 heartbeat IPC: 0.296805 cumulative IPC: 0.297368 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 451318864 heartbeat IPC: 0.297621 cumulative IPC: 0.297387 (Simulation time: 0 hr 14 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 484834093 heartbeat IPC: 0.298372 cumulative IPC: 0.297457 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 518519496 heartbeat IPC: 0.296864 cumulative IPC: 0.297418 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 552152173 heartbeat IPC: 0.29733 cumulative IPC: 0.297412 (Simulation time: 0 hr 17 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_16.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 585628237 heartbeat IPC: 0.298721 cumulative IPC: 0.297489 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 619323563 heartbeat IPC: 0.296777 cumulative IPC: 0.297449 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 652957001 heartbeat IPC: 0.297323 cumulative IPC: 0.297442 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 686421779 heartbeat IPC: 0.298822 cumulative IPC: 0.297511 (Simulation time: 0 hr 21 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 672243699 cumulative IPC: 0.297511 (Simulation time: 0 hr 21 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297511 instructions: 200000000 cycles: 672243699
ITLB TOTAL     ACCESS:   35378220  HIT:   32951532  MISS:    2426688  HIT %:    93.1407  MISS %:    6.85927   MPKI: 12.1334
ITLB LOAD TRANSLATION ACCESS:   35378220  HIT:   32951532  MISS:    2426688  HIT %:    93.1407  MISS %:    6.85927   MPKI: 12.1334
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00398 cycles
ITLB RQ	ACCESS:   41959265	FORWARD:          0	MERGED:    6018736	TO_CACHE:   35940529

DTLB TOTAL     ACCESS:   47449433  HIT:   45476649  MISS:    1972784  HIT %:    95.8423  MISS %:    4.15766   MPKI: 9.86392
DTLB LOAD TRANSLATION ACCESS:   47449433  HIT:   45476649  MISS:    1972784  HIT %:    95.8423  MISS %:    4.15766   MPKI: 9.86392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03042 cycles
DTLB RQ	ACCESS:   62660539	FORWARD:          0	MERGED:   15160501	TO_CACHE:   47500038

STLB TOTAL     ACCESS:    4634096  HIT:    4632792  MISS:       1304  HIT %:    99.9719  MISS %:  0.0281393   MPKI: 0.00652
STLB LOAD TRANSLATION ACCESS:    4399472  HIT:    4398168  MISS:       1304  HIT %:    99.9704  MISS %:  0.0296399   MPKI: 0.00652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     234624  HIT:     234624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.0322 cycles
STLB RQ	ACCESS:    5130026	FORWARD:          0	MERGED:     495930	TO_CACHE:    4634096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61498837  HIT:   56990733  MISS:    4508104  HIT %:    92.6696  MISS %:    7.33039   MPKI: 22.5405
L1D LOAD      ACCESS:   34658849  HIT:   31423196  MISS:    3235653  HIT %:    90.6643  MISS %:    9.33572   MPKI: 16.1783
L1D RFO       ACCESS:   26213189  HIT:   25034115  MISS:    1179074  HIT %:     95.502  MISS %:    4.49802   MPKI: 5.89537
L1D PREFETCH  ACCESS:     626799  HIT:     533422  MISS:      93377  HIT %:    85.1026  MISS %:    14.8974   MPKI: 0.466885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1658443  ISSUED:    1658443  USEFUL:      19140  USELESS:      74235
L1D USEFUL LOAD PREFETCHES:      19140 PREFETCH ISSUED TO LOWER LEVEL:     127968  ACCURACY: 14.9569
L1D TIMELY PREFETCHES:      19140 LATE PREFETCHES: 34212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 127589 DIFFERENT FILL-ORIGIN LEVEL: 379
L1D AVERAGE MISS LATENCY: 2.65935e+06 cycles
L1D RQ	ACCESS:   47197367	FORWARD:          0	MERGED:   12081480	TO_CACHE:   34768962
L1D WQ	ACCESS:   28035950	FORWARD:     346925	MERGED:     144373	TO_CACHE:   27891577
L1D PQ	ACCESS:     927889	FORWARD:          0	MERGED:     197335	TO_CACHE:     730554

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1137979
L1D ROI Sum of L1D PQ occupancy: 9700272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40175635  HIT:   27974026  MISS:   12201609  HIT %:    69.6293  MISS %:    30.3707   MPKI: 61.008
L1I LOAD      ACCESS:   40175635  HIT:   27974026  MISS:   12201609  HIT %:    69.6293  MISS %:    30.3707   MPKI: 61.008
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.5511 cycles
L1I RQ	ACCESS:   58887146	FORWARD:          0	MERGED:   16927881	TO_CACHE:   41959265

BTB TOTAL     ACCESS:   30243088  HIT:   16698408  MISS:   13544680  HIT %:     55.214  MISS %:     44.786   MPKI: 67.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:    1963388  HIT:    1087332  MISS:     876056
BTB BRANCH_INDIRECT	ACCESS:   12759698  HIT:    7591616  MISS:    5168082
BTB BRANCH_CONDITIONAL	ACCESS:    5682628  HIT:    4287581  MISS:    1395047
BTB BRANCH_DIRECT_CALL	ACCESS:    4145070  HIT:    1929112  MISS:    2215958
BTB BRANCH_INDIRECT_CALL	ACCESS:     773633  HIT:     372148  MISS:     401485
BTB BRANCH_RETURN	ACCESS:    4918671  HIT:    1430619  MISS:    3488052
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19006228  HIT:   18145065  MISS:     861163  HIT %:     95.469  MISS %:    4.53095   MPKI: 4.30581
L2C LOAD      ACCESS:   15402383  HIT:   14626033  MISS:     776350  HIT %:    94.9595  MISS %:    5.04045   MPKI: 3.88175
L2C DATA LOAD MPKI: 0.878305
L2C INSTRUCTION LOAD MPKI: 3.00345
L2C RFO       ACCESS:    1179074  HIT:    1160337  MISS:      18737  HIT %:    98.4109  MISS %:    1.58913   MPKI: 0.093685
L2C PREFETCH  ACCESS:     127777  HIT:      74825  MISS:      52952  HIT %:    58.5591  MISS %:    41.4409   MPKI: 0.26476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.26476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2295690  HIT:    2283037  MISS:      12653  HIT %:    99.4488  MISS %:   0.551163   MPKI: 0.063265
L2C LOAD TRANSLATION ACCESS:       1304  HIT:        833  MISS:        471  HIT %:    63.8804  MISS %:    36.1196   MPKI: 0.002355
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1202  USELESS:      52030
L2C USEFUL LOAD PREFETCHES:       1202 PREFETCH ISSUED TO LOWER LEVEL:      52965  ACCURACY: 2.26942
L2C TIMELY PREFETCHES:       1202 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 326 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.7791 cycles
L2C RQ	ACCESS:   16583426	FORWARD:          0	MERGED:          0	TO_CACHE:   16582760
L2C WQ	ACCESS:    2295690	FORWARD:        666	MERGED:          0	TO_CACHE:    2295690
L2C PQ	ACCESS:     127968	FORWARD:          0	MERGED:          0	TO_CACHE:     127968

L2C Instructions Evicting Data 124682
L2C Translations Evicting Data 402
L2C Data Evicting Data 134205
L2C Instructions Evicting Instructions 475911
L2C Translations Evicting Instructions 69
L2C Data Evicting Instructions 112767
L2C Instructions Evicting Translations 96
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1304  HIT:       1304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     870753  HIT:     869617  MISS:       1136  HIT %:    99.8695  MISS %:   0.130462   MPKI: 0.00568
LLC LOAD      ACCESS:     776337  HIT:     775796  MISS:        541  HIT %:    99.9303  MISS %:  0.0696862   MPKI: 0.002705
LLC RFO       ACCESS:      18737  HIT:      18737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      52965  HIT:      52371  MISS:        594  HIT %:    98.8785  MISS %:     1.1215   MPKI: 0.00297
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22243  HIT:      22243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        471  HIT:        470  MISS:          1  HIT %:    99.7877  MISS %:   0.212314   MPKI: 5e-06
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1665  USELESS:        469
LLC USEFUL LOAD PREFETCHES:       1665 PREFETCH ISSUED TO LOWER LEVEL:        594  ACCURACY: 280.303
LLC TIMELY PREFETCHES:       1665 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.783 cycles
LLC RQ	ACCESS:     795545	FORWARD:          0	MERGED:          0	TO_CACHE:     795545
LLC WQ	ACCESS:      22243	FORWARD:          0	MERGED:          0	TO_CACHE:      22243
LLC PQ	ACCESS:      52965	FORWARD:          0	MERGED:          0	TO_CACHE:      52965

LLC Dense regions hint to LLC: 0

RAW hits: 1527983
Loads Generated: 48725350
Loads sent to L1D: 47197367
Stores Generated: 28035942
Stores sent to L1D: 28035950
Major fault: 0 Minor fault: 1271
Allocated PAGES: 1271
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         46  ROW_BUFFER_MISS:       1090
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 672091473
0banks busy for write cycles: 1
1banks busy for read cycles: 139317
1banks busy for write cycles: 150
2banks busy for read cycles: 11794
2banks busy for write cycles: 0
3banks busy for read cycles: 965
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9106% MPKI: 0.158745 Average ROB Occupancy at Mispredict: 30.8287
Branch types
NOT_BRANCH: 164493946 82.247%
BRANCH_DIRECT_JUMP: 1963388 0.981694%
BRANCH_INDIRECT: 12759698 6.37985%
BRANCH_CONDITIONAL: 10945421 5.47271%
BRANCH_DIRECT_CALL: 4145070 2.07253%
BRANCH_INDIRECT_CALL: 773633 0.386817%
BRANCH_RETURN: 4918671 2.45934%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1271
