
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_39.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2942163 heartbeat IPC: 3.39886 cumulative IPC: 3.39886 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5875653 heartbeat IPC: 3.40891 cumulative IPC: 3.40388 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8816388 heartbeat IPC: 3.40051 cumulative IPC: 3.40275 (Simulation time: 0 hr 2 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11755406 heartbeat IPC: 3.4025 cumulative IPC: 3.40269 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14688502 heartbeat IPC: 3.40937 cumulative IPC: 3.40402 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14688503 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33800147 heartbeat IPC: 0.523241 cumulative IPC: 0.523241 (Simulation time: 0 hr 4 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 52850779 heartbeat IPC: 0.524917 cumulative IPC: 0.524078 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72029855 heartbeat IPC: 0.521402 cumulative IPC: 0.523183 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90992240 heartbeat IPC: 0.52736 cumulative IPC: 0.524221 (Simulation time: 0 hr 7 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 110012679 heartbeat IPC: 0.52575 cumulative IPC: 0.524526 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129117978 heartbeat IPC: 0.523415 cumulative IPC: 0.52434 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 148161335 heartbeat IPC: 0.525118 cumulative IPC: 0.524451 (Simulation time: 0 hr 11 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 167111190 heartbeat IPC: 0.527708 cumulative IPC: 0.524856 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 186274475 heartbeat IPC: 0.521831 cumulative IPC: 0.524518 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 205300435 heartbeat IPC: 0.525598 cumulative IPC: 0.524626 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 224232628 heartbeat IPC: 0.528201 cumulative IPC: 0.524949 (Simulation time: 0 hr 15 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 243331854 heartbeat IPC: 0.523582 cumulative IPC: 0.524835 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 262310577 heartbeat IPC: 0.526906 cumulative IPC: 0.524994 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 281304306 heartbeat IPC: 0.52649 cumulative IPC: 0.5251 (Simulation time: 0 hr 18 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 300270130 heartbeat IPC: 0.527264 cumulative IPC: 0.525244 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 319383704 heartbeat IPC: 0.523188 cumulative IPC: 0.525115 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 338377725 heartbeat IPC: 0.526481 cumulative IPC: 0.525195 (Simulation time: 0 hr 22 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 357378707 heartbeat IPC: 0.526289 cumulative IPC: 0.525256 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 376426671 heartbeat IPC: 0.524991 cumulative IPC: 0.525242 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 395402280 heartbeat IPC: 0.526992 cumulative IPC: 0.525329 (Simulation time: 0 hr 25 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 380713786 cumulative IPC: 0.525329 (Simulation time: 0 hr 25 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525329 instructions: 200000000 cycles: 380713786
ITLB TOTAL     ACCESS:   33752566  HIT:   32212260  MISS:    1540306  HIT %:    95.4365  MISS %:    4.56352   MPKI: 7.70153
ITLB LOAD TRANSLATION ACCESS:   33752566  HIT:   32212260  MISS:    1540306  HIT %:    95.4365  MISS %:    4.56352   MPKI: 7.70153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22752 cycles
ITLB RQ	ACCESS:   40654583	FORWARD:          0	MERGED:    6407139	TO_CACHE:   34247444

DTLB TOTAL     ACCESS:   40102413  HIT:   38585379  MISS:    1517034  HIT %:    96.2171  MISS %:     3.7829   MPKI: 7.58517
DTLB LOAD TRANSLATION ACCESS:   40102413  HIT:   38585379  MISS:    1517034  HIT %:    96.2171  MISS %:     3.7829   MPKI: 7.58517
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2469 cycles
DTLB RQ	ACCESS:   61173132	FORWARD:          0	MERGED:   20668437	TO_CACHE:   40504695

STLB TOTAL     ACCESS:    4883273  HIT:    4805177  MISS:      78096  HIT %:    98.4007  MISS %:    1.59926   MPKI: 0.39048
STLB LOAD TRANSLATION ACCESS:    3057340  HIT:    2979244  MISS:      78096  HIT %:    97.4456  MISS %:    2.55438   MPKI: 0.39048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1825933  HIT:    1825933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.096 cycles
STLB RQ	ACCESS:    8906858	FORWARD:          0	MERGED:    4023585	TO_CACHE:    4883273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53116559  HIT:   46340217  MISS:    6776342  HIT %:    87.2425  MISS %:    12.7575   MPKI: 33.8817
L1D LOAD      ACCESS:   26803634  HIT:   23963968  MISS:    2839666  HIT %:    89.4057  MISS %:    10.5943   MPKI: 14.1983
L1D RFO       ACCESS:   22226205  HIT:   18532064  MISS:    3694141  HIT %:    83.3793  MISS %:    16.6207   MPKI: 18.4707
L1D PREFETCH  ACCESS:    4086720  HIT:    3844185  MISS:     242535  HIT %:    94.0653  MISS %:    5.93471   MPKI: 1.21267
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15049553  ISSUED:   15049550  USEFUL:     218246  USELESS:      24289
L1D USEFUL LOAD PREFETCHES:     218246 PREFETCH ISSUED TO LOWER LEVEL:    1317417  ACCURACY: 16.5662
L1D TIMELY PREFETCHES:     218246 LATE PREFETCHES: 518088 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 760623 DIFFERENT FILL-ORIGIN LEVEL: 556794
L1D AVERAGE MISS LATENCY: 1.56899e+07 cycles
L1D RQ	ACCESS:   45348357	FORWARD:          0	MERGED:   17870163	TO_CACHE:   27192937
L1D WQ	ACCESS:   34178909	FORWARD:     285257	MERGED:     198714	TO_CACHE:   33980195
L1D PQ	ACCESS:    9200032	FORWARD:          0	MERGED:    3350514	TO_CACHE:    5849518

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10833367
L1D ROI Sum of L1D PQ occupancy: 79180566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37994465  HIT:   28889457  MISS:    9105008  HIT %:     76.036  MISS %:     23.964   MPKI: 45.525
L1I LOAD      ACCESS:   37994465  HIT:   28889457  MISS:    9105008  HIT %:     76.036  MISS %:     23.964   MPKI: 45.525
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5647 cycles
L1I RQ	ACCESS:   58938289	FORWARD:          0	MERGED:   18283706	TO_CACHE:   40654583

BTB TOTAL     ACCESS:   25656441  HIT:   24104579  MISS:    1551862  HIT %:    93.9514  MISS %:    6.04863   MPKI: 7.75931
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660636  HIT:    1651091  MISS:       9545
BTB BRANCH_INDIRECT	ACCESS:   10006677  HIT:    9485915  MISS:     520762
BTB BRANCH_CONDITIONAL	ACCESS:    7142248  HIT:    7128880  MISS:      13368
BTB BRANCH_DIRECT_CALL	ACCESS:    2826795  HIT:    2793470  MISS:      33325
BTB BRANCH_INDIRECT_CALL	ACCESS:     596648  HIT:     485314  MISS:     111334
BTB BRANCH_RETURN	ACCESS:    3423437  HIT:    2559909  MISS:     863528
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20665462  HIT:   14021428  MISS:    6644034  HIT %:    67.8496  MISS %:    32.1504   MPKI: 33.2202
L2C LOAD      ACCESS:   11426381  HIT:    9321261  MISS:    2105120  HIT %:    81.5767  MISS %:    18.4233   MPKI: 10.5256
L2C DATA LOAD MPKI: 7.64891
L2C INSTRUCTION LOAD MPKI: 2.87669
L2C RFO       ACCESS:    3694138  HIT:     172542  MISS:    3521596  HIT %:     4.6707  MISS %:    95.3293   MPKI: 17.608
L2C PREFETCH  ACCESS:    1116332  HIT:     288825  MISS:     827507  HIT %:    25.8727  MISS %:    74.1273   MPKI: 4.13753
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.13753
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4341440  HIT:    4191398  MISS:     150042  HIT %:     96.544  MISS %:    3.45604   MPKI: 0.75021
L2C LOAD TRANSLATION ACCESS:      87171  HIT:      47402  MISS:      39769  HIT %:    54.3782  MISS %:    45.6218   MPKI: 0.198845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141130  USELESS:     686250
L2C USEFUL LOAD PREFETCHES:     141130 PREFETCH ISSUED TO LOWER LEVEL:     930146  ACCURACY: 15.1729
L2C TIMELY PREFETCHES:     141130 LATE PREFETCHES: 102639 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365592 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.681 cycles
L2C RQ	ACCESS:   15207898	FORWARD:          0	MERGED:          0	TO_CACHE:   15207690
L2C WQ	ACCESS:    4341440	FORWARD:        208	MERGED:          0	TO_CACHE:    4341440
L2C PQ	ACCESS:    1317417	FORWARD:          0	MERGED:         27	TO_CACHE:    1317390

L2C Instructions Evicting Data 524284
L2C Translations Evicting Data 36889
L2C Data Evicting Data 5332656
L2C Instructions Evicting Instructions 48211
L2C Translations Evicting Instructions 2727
L2C Data Evicting Instructions 510142
L2C Instructions Evicting Translations 2842
L2C Translations Evicting Translations 153
L2C Data Evicting Translations 36088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      78096  HIT:      78096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78096  HIT:      78096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74156  HIT:      73943  MISS:        213  HIT %:    99.7128  MISS %:   0.287232   MPKI: 0.001065
PSCL4 LOAD TRANSLATION ACCESS:      74156  HIT:      73943  MISS:        213  HIT %:    99.7128  MISS %:   0.287232   MPKI: 0.001065
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      78018  HIT:      77805  MISS:        213  HIT %:     99.727  MISS %:   0.273014   MPKI: 0.001065
PSCL3 LOAD TRANSLATION ACCESS:      78018  HIT:      77805  MISS:        213  HIT %:     99.727  MISS %:   0.273014   MPKI: 0.001065
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      78096  HIT:      69447  MISS:       8649  HIT %:    88.9252  MISS %:    11.0748   MPKI: 0.043245
PSCL2 LOAD TRANSLATION ACCESS:      78096  HIT:      69447  MISS:       8649  HIT %:    88.9252  MISS %:    11.0748   MPKI: 0.043245
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10511930  HIT:    4272370  MISS:    6239560  HIT %:    40.6431  MISS %:    59.3569   MPKI: 31.1978
LLC LOAD      ACCESS:    2002479  HIT:    1634186  MISS:     368293  HIT %:    81.6081  MISS %:    18.3919   MPKI: 1.84146
LLC RFO       ACCESS:    3521570  HIT:    1002087  MISS:    2519483  HIT %:    28.4557  MISS %:    71.5443   MPKI: 12.5974
LLC PREFETCH  ACCESS:     930146  HIT:      46413  MISS:     883733  HIT %:    4.98986  MISS %:    95.0101   MPKI: 4.41866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4017966  HIT:    1574096  MISS:    2443870  HIT %:    39.1764  MISS %:    60.8236   MPKI: 12.2194
LLC LOAD TRANSLATION ACCESS:      39769  HIT:      15588  MISS:      24181  HIT %:    39.1964  MISS %:    60.8036   MPKI: 0.120905
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1372  USELESS:     882618
LLC USEFUL LOAD PREFETCHES:       1372 PREFETCH ISSUED TO LOWER LEVEL:     883733  ACCURACY: 0.155251
LLC TIMELY PREFETCHES:       1372 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.748 cycles
LLC RQ	ACCESS:    5563846	FORWARD:          0	MERGED:          0	TO_CACHE:    5563818
LLC WQ	ACCESS:    4017966	FORWARD:         28	MERGED:          0	TO_CACHE:    4017966
LLC PQ	ACCESS:     930146	FORWARD:          0	MERGED:          0	TO_CACHE:     930146

LLC Dense regions hint to LLC: 0

RAW hits: 2434864
Loads Generated: 47783216
Loads sent to L1D: 45348357
Stores Generated: 34178908
Stores sent to L1D: 34178909
Major fault: 0 Minor fault: 8494
Allocated PAGES: 8494
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1915189  ROW_BUFFER_MISS:    1880107
 DBUS_CONGESTED:       2439
 WQ ROW_BUFFER_HIT:     536904  ROW_BUFFER_MISS:    2044037  FULL:      70275

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 181274877
0banks busy for write cycles: 268921
1banks busy for read cycles: 26765346
1banks busy for write cycles: 37695862
2banks busy for read cycles: 11054619
2banks busy for write cycles: 12763912
3banks busy for read cycles: 14307148
3banks busy for write cycles: 5248413
4banks busy for read cycles: 5274487
4banks busy for write cycles: 3301428
5banks busy for read cycles: 4309324
5banks busy for write cycles: 2871004
6banks busy for read cycles: 5126534
6banks busy for write cycles: 2921081
7banks busy for read cycles: 7530059
7banks busy for write cycles: 5424197
8banks busy for read cycles: 20854136
8banks busy for write cycles: 33722439

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.078705 Average ROB Occupancy at Mispredict: 122.241
Branch types
NOT_BRANCH: 169466862 84.7334%
BRANCH_DIRECT_JUMP: 1660636 0.830318%
BRANCH_INDIRECT: 10006677 5.00334%
BRANCH_CONDITIONAL: 12018715 6.00936%
BRANCH_DIRECT_CALL: 2826795 1.4134%
BRANCH_INDIRECT_CALL: 596648 0.298324%
BRANCH_RETURN: 3423437 1.71172%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8494
