
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_68.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2768315 heartbeat IPC: 3.61231 cumulative IPC: 3.61231 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5532721 heartbeat IPC: 3.61741 cumulative IPC: 3.61486 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8297827 heartbeat IPC: 3.6165 cumulative IPC: 3.6154 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11059371 heartbeat IPC: 3.62116 cumulative IPC: 3.61684 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13823025 heartbeat IPC: 3.6184 cumulative IPC: 3.61715 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13823026 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36346144 heartbeat IPC: 0.443988 cumulative IPC: 0.443988 (Simulation time: 0 hr 3 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 58203580 heartbeat IPC: 0.45751 cumulative IPC: 0.450648 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80222102 heartbeat IPC: 0.454163 cumulative IPC: 0.451813 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102906083 heartbeat IPC: 0.44084 cumulative IPC: 0.449019 (Simulation time: 0 hr 6 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 124311540 heartbeat IPC: 0.467171 cumulative IPC: 0.452536 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146635339 heartbeat IPC: 0.447952 cumulative IPC: 0.451765 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 169087416 heartbeat IPC: 0.445393 cumulative IPC: 0.450844 (Simulation time: 0 hr 9 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 190388509 heartbeat IPC: 0.469459 cumulative IPC: 0.45309 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 212754288 heartbeat IPC: 0.447112 cumulative IPC: 0.452418 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 235141395 heartbeat IPC: 0.446686 cumulative IPC: 0.451838 (Simulation time: 0 hr 11 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 256646635 heartbeat IPC: 0.465003 cumulative IPC: 0.453004 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 278914900 heartbeat IPC: 0.44907 cumulative IPC: 0.452673 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 301363627 heartbeat IPC: 0.44546 cumulative IPC: 0.45211 (Simulation time: 0 hr 14 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 322831755 heartbeat IPC: 0.465807 cumulative IPC: 0.453062 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 344862225 heartbeat IPC: 0.453917 cumulative IPC: 0.453119 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367442980 heartbeat IPC: 0.442855 cumulative IPC: 0.452463 (Simulation time: 0 hr 16 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 388747268 heartbeat IPC: 0.469389 cumulative IPC: 0.453425 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 410993527 heartbeat IPC: 0.449514 cumulative IPC: 0.453206 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 433435648 heartbeat IPC: 0.445591 cumulative IPC: 0.452799 (Simulation time: 0 hr 19 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 454761340 heartbeat IPC: 0.468918 cumulative IPC: 0.453578 (Simulation time: 0 hr 20 min 12 sec) 
Finished CPU 0 instructions: 200000002 cycles: 440938315 cumulative IPC: 0.453578 (Simulation time: 0 hr 20 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453578 instructions: 200000002 cycles: 440938315
ITLB TOTAL     ACCESS:   31179360  HIT:   30443648  MISS:     735712  HIT %:    97.6404  MISS %:    2.35961   MPKI: 3.67856
ITLB LOAD TRANSLATION ACCESS:   31179360  HIT:   30443648  MISS:     735712  HIT %:    97.6404  MISS %:    2.35961   MPKI: 3.67856
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.5527 cycles
ITLB RQ	ACCESS:   38046732	FORWARD:          0	MERGED:    6687809	TO_CACHE:   31358923

DTLB TOTAL     ACCESS:   36866016  HIT:   34476370  MISS:    2389646  HIT %:     93.518  MISS %:    6.48198   MPKI: 11.9482
DTLB LOAD TRANSLATION ACCESS:   36866016  HIT:   34476370  MISS:    2389646  HIT %:     93.518  MISS %:    6.48198   MPKI: 11.9482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1008 cycles
DTLB RQ	ACCESS:   47238498	FORWARD:          0	MERGED:   10230007	TO_CACHE:   37008491

STLB TOTAL     ACCESS:    3186529  HIT:    2808456  MISS:     378073  HIT %:    88.1353  MISS %:    11.8647   MPKI: 1.89036
STLB LOAD TRANSLATION ACCESS:    3125357  HIT:    2747284  MISS:     378073  HIT %:     87.903  MISS %:     12.097   MPKI: 1.89036
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61172  HIT:      61172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.8366 cycles
STLB RQ	ACCESS:    3315764	FORWARD:          0	MERGED:     129236	TO_CACHE:    3186528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   46915323  HIT:   44535532  MISS:    2379791  HIT %:    94.9275  MISS %:    5.07252   MPKI: 11.899
L1D LOAD      ACCESS:   27465429  HIT:   25441506  MISS:    2023923  HIT %:     92.631  MISS %:    7.36898   MPKI: 10.1196
L1D RFO       ACCESS:   19263083  HIT:   18951108  MISS:     311975  HIT %:    98.3805  MISS %:    1.61955   MPKI: 1.55987
L1D PREFETCH  ACCESS:     186811  HIT:     142918  MISS:      43893  HIT %:    76.5041  MISS %:    23.4959   MPKI: 0.219465
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     412525  ISSUED:     412510  USEFUL:       9504  USELESS:      34388
L1D USEFUL LOAD PREFETCHES:       9504 PREFETCH ISSUED TO LOWER LEVEL:      44450  ACCURACY: 21.3813
L1D TIMELY PREFETCHES:       9504 LATE PREFETCHES: 543 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 44450 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55389.7 cycles
L1D RQ	ACCESS:   42621631	FORWARD:          0	MERGED:   14803561	TO_CACHE:   27590574
L1D WQ	ACCESS:   19969250	FORWARD:     227826	MERGED:     321326	TO_CACHE:   19647924
L1D PQ	ACCESS:     222102	FORWARD:          0	MERGED:      31364	TO_CACHE:     190408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 284272
L1D ROI Sum of L1D PQ occupancy: 2529374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36405781  HIT:   31635710  MISS:    4770071  HIT %:    86.8975  MISS %:    13.1025   MPKI: 23.8504
L1I LOAD      ACCESS:   36405781  HIT:   31635710  MISS:    4770071  HIT %:    86.8975  MISS %:    13.1025   MPKI: 23.8504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5568 cycles
L1I RQ	ACCESS:   56566727	FORWARD:          0	MERGED:   18519995	TO_CACHE:   38046732

BTB TOTAL     ACCESS:   21751551  HIT:   17439369  MISS:    4312182  HIT %:    80.1753  MISS %:    19.8247   MPKI: 21.5609
BTB BRANCH_DIRECT_JUMP	ACCESS:    1714565  HIT:    1465961  MISS:     248604
BTB BRANCH_INDIRECT	ACCESS:    9411853  HIT:    7323167  MISS:    2088686
BTB BRANCH_CONDITIONAL	ACCESS:    4498891  HIT:    4091160  MISS:     407731
BTB BRANCH_DIRECT_CALL	ACCESS:    2431594  HIT:    1968834  MISS:     462760
BTB BRANCH_INDIRECT_CALL	ACCESS:     630486  HIT:     593321  MISS:      37165
BTB BRANCH_RETURN	ACCESS:    3064162  HIT:    1996926  MISS:    1067236
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8603898  HIT:    5304527  MISS:    3299371  HIT %:    61.6526  MISS %:    38.3474   MPKI: 16.4969
L2C LOAD      ACCESS:    6793418  HIT:    3901569  MISS:    2891849  HIT %:    57.4316  MISS %:    42.5684   MPKI: 14.4592
L2C DATA LOAD MPKI: 4.92949
L2C INSTRUCTION LOAD MPKI: 9.52975
L2C RFO       ACCESS:     311886  HIT:     169070  MISS:     142816  HIT %:    54.2089  MISS %:    45.7911   MPKI: 0.71408
L2C PREFETCH  ACCESS:      44450  HIT:      18340  MISS:      26110  HIT %:    41.2598  MISS %:    58.7402   MPKI: 0.13055
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.13055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     965707  HIT:     912392  MISS:      53315  HIT %:    94.4792  MISS %:    5.52083   MPKI: 0.266575
L2C LOAD TRANSLATION ACCESS:     488437  HIT:     303156  MISS:     185281  HIT %:    62.0666  MISS %:    37.9334   MPKI: 0.926405
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        936  USELESS:      25171
L2C USEFUL LOAD PREFETCHES:        936 PREFETCH ISSUED TO LOWER LEVEL:      26110  ACCURACY: 3.58483
L2C TIMELY PREFETCHES:        936 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.2026 cycles
L2C RQ	ACCESS:    7593848	FORWARD:          0	MERGED:          0	TO_CACHE:    7593741
L2C WQ	ACCESS:     965708	FORWARD:        107	MERGED:          0	TO_CACHE:     965708
L2C PQ	ACCESS:      44450	FORWARD:          0	MERGED:          0	TO_CACHE:      44450

L2C Instructions Evicting Data 694518
L2C Translations Evicting Data 68344
L2C Data Evicting Data 425577
L2C Instructions Evicting Instructions 1105170
L2C Translations Evicting Instructions 107194
L2C Data Evicting Instructions 662980
L2C Instructions Evicting Translations 106263
L2C Translations Evicting Translations 9743
L2C Data Evicting Translations 66267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     378072  HIT:     378072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     378072  HIT:     378072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     354131  HIT:     353510  MISS:        621  HIT %:    99.8246  MISS %:   0.175359   MPKI: 0.003105
PSCL4 LOAD TRANSLATION ACCESS:     354131  HIT:     353510  MISS:        621  HIT %:    99.8246  MISS %:   0.175359   MPKI: 0.003105
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     376987  HIT:     374983  MISS:       2004  HIT %:    99.4684  MISS %:   0.531583   MPKI: 0.01002
PSCL3 LOAD TRANSLATION ACCESS:     376987  HIT:     374983  MISS:       2004  HIT %:    99.4684  MISS %:   0.531583   MPKI: 0.01002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     378073  HIT:     270333  MISS:     107740  HIT %:    71.5029  MISS %:    28.4971   MPKI: 0.5387
PSCL2 LOAD TRANSLATION ACCESS:     378073  HIT:     270333  MISS:     107740  HIT %:    71.5029  MISS %:    28.4971   MPKI: 0.5387
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3691458  HIT:    3385512  MISS:     305946  HIT %:    91.7121  MISS %:    8.28794   MPKI: 1.52973
LLC LOAD      ACCESS:    2891845  HIT:    2651950  MISS:     239895  HIT %:    91.7044  MISS %:    8.29557   MPKI: 1.19947
LLC RFO       ACCESS:     142814  HIT:      93649  MISS:      49165  HIT %:    65.5741  MISS %:    34.4259   MPKI: 0.245825
LLC PREFETCH  ACCESS:      26110  HIT:      21456  MISS:       4654  HIT %:    82.1754  MISS %:    17.8246   MPKI: 0.02327
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     445408  HIT:     443199  MISS:       2209  HIT %:    99.5041  MISS %:    0.49595   MPKI: 0.011045
LLC LOAD TRANSLATION ACCESS:     185281  HIT:     175258  MISS:      10023  HIT %:    94.5904  MISS %:    5.40962   MPKI: 0.050115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        959  USELESS:       3677
LLC USEFUL LOAD PREFETCHES:        959 PREFETCH ISSUED TO LOWER LEVEL:       4654  ACCURACY: 20.6059
LLC TIMELY PREFETCHES:        959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.386 cycles
LLC RQ	ACCESS:    3219946	FORWARD:          0	MERGED:          0	TO_CACHE:    3219940
LLC WQ	ACCESS:     445408	FORWARD:          6	MERGED:          0	TO_CACHE:     445408
LLC PQ	ACCESS:      26110	FORWARD:          0	MERGED:          0	TO_CACHE:      26110

LLC Dense regions hint to LLC: 0

RAW hits: 3132552
Loads Generated: 45754181
Loads sent to L1D: 42621631
Stores Generated: 19969261
Stores sent to L1D: 19969250
Major fault: 0 Minor fault: 5849
Allocated PAGES: 5849
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56965  ROW_BUFFER_MISS:     246772
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      30475  ROW_BUFFER_MISS:     186072  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 382315513
0banks busy for write cycles: 125876
1banks busy for read cycles: 28951339
1banks busy for write cycles: 17995613
2banks busy for read cycles: 3361778
2banks busy for write cycles: 4109096
3banks busy for read cycles: 463250
3banks busy for write cycles: 1401922
4banks busy for read cycles: 238406
4banks busy for write cycles: 678838
5banks busy for read cycles: 74775
5banks busy for write cycles: 367048
6banks busy for read cycles: 52047
6banks busy for write cycles: 198307
7banks busy for read cycles: 42508
7banks busy for write cycles: 173594
8banks busy for read cycles: 110389
8banks busy for write cycles: 278017

CPU 0 Branch Prediction Accuracy: 99.7946% MPKI: 0.361505 Average ROB Occupancy at Mispredict: 43.7937
Branch types
NOT_BRANCH: 164798107 82.3991%
BRANCH_DIRECT_JUMP: 1714565 0.857282%
BRANCH_INDIRECT: 9411853 4.70593%
BRANCH_CONDITIONAL: 17949372 8.97469%
BRANCH_DIRECT_CALL: 2431594 1.2158%
BRANCH_INDIRECT_CALL: 630486 0.315243%
BRANCH_RETURN: 3064162 1.53208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5849
