
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_56.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2774139 heartbeat IPC: 3.60472 cumulative IPC: 3.60472 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5603134 heartbeat IPC: 3.53482 cumulative IPC: 3.56943 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8380815 heartbeat IPC: 3.60012 cumulative IPC: 3.5796 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11165687 heartbeat IPC: 3.59083 cumulative IPC: 3.5824 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13993721 heartbeat IPC: 3.53603 cumulative IPC: 3.57303 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13993721 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30805377 heartbeat IPC: 0.594825 cumulative IPC: 0.594825 (Simulation time: 0 hr 4 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 47844834 heartbeat IPC: 0.586873 cumulative IPC: 0.590823 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63783657 heartbeat IPC: 0.627399 cumulative IPC: 0.602531 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80660769 heartbeat IPC: 0.592518 cumulative IPC: 0.599997 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 97564364 heartbeat IPC: 0.59159 cumulative IPC: 0.598296 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113250508 heartbeat IPC: 0.637505 cumulative IPC: 0.604493 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 130407010 heartbeat IPC: 0.58287 cumulative IPC: 0.601306 (Simulation time: 0 hr 9 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 147237107 heartbeat IPC: 0.594174 cumulative IPC: 0.600405 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 163169467 heartbeat IPC: 0.627653 cumulative IPC: 0.603315 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 180075083 heartbeat IPC: 0.591519 cumulative IPC: 0.602114 (Simulation time: 0 hr 11 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 196831769 heartbeat IPC: 0.596777 cumulative IPC: 0.601625 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 213051876 heartbeat IPC: 0.616519 cumulative IPC: 0.602839 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229621581 heartbeat IPC: 0.603511 cumulative IPC: 0.602891 (Simulation time: 0 hr 13 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 246462525 heartbeat IPC: 0.593791 cumulative IPC: 0.602231 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 262927228 heartbeat IPC: 0.60736 cumulative IPC: 0.602571 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 279216425 heartbeat IPC: 0.613904 cumulative IPC: 0.603267 (Simulation time: 0 hr 16 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 295978820 heartbeat IPC: 0.596573 cumulative IPC: 0.602869 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 312789975 heartbeat IPC: 0.594843 cumulative IPC: 0.602417 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 328800661 heartbeat IPC: 0.624583 cumulative IPC: 0.603545 (Simulation time: 0 hr 18 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 345502677 heartbeat IPC: 0.59873 cumulative IPC: 0.603302 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 331508956 cumulative IPC: 0.603302 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603302 instructions: 200000000 cycles: 331508956
ITLB TOTAL     ACCESS:   34931938  HIT:   34114396  MISS:     817542  HIT %:    97.6596  MISS %:    2.34039   MPKI: 4.08771
ITLB LOAD TRANSLATION ACCESS:   34931938  HIT:   34114396  MISS:     817542  HIT %:    97.6596  MISS %:    2.34039   MPKI: 4.08771
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.3019 cycles
ITLB RQ	ACCESS:   39786342	FORWARD:          0	MERGED:    4573119	TO_CACHE:   35213223

DTLB TOTAL     ACCESS:   40107235  HIT:   39207378  MISS:     899857  HIT %:    97.7564  MISS %:    2.24363   MPKI: 4.49929
DTLB LOAD TRANSLATION ACCESS:   40107235  HIT:   39207378  MISS:     899857  HIT %:    97.7564  MISS %:    2.24363   MPKI: 4.49929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7672 cycles
DTLB RQ	ACCESS:   54926610	FORWARD:          0	MERGED:   14769082	TO_CACHE:   40157528

STLB TOTAL     ACCESS:    2001044  HIT:    1947948  MISS:      53096  HIT %:    97.3466  MISS %:    2.65341   MPKI: 0.26548
STLB LOAD TRANSLATION ACCESS:    1717399  HIT:    1664303  MISS:      53096  HIT %:    96.9083  MISS %:    3.09165   MPKI: 0.26548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     283645  HIT:     283645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.3314 cycles
STLB RQ	ACCESS:    2632360	FORWARD:          0	MERGED:     631316	TO_CACHE:    2001044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55307360  HIT:   53954617  MISS:    1352743  HIT %:    97.5541  MISS %:    2.44586   MPKI: 6.76372
L1D LOAD      ACCESS:   33244081  HIT:   32300032  MISS:     944049  HIT %:    97.1602  MISS %:    2.83975   MPKI: 4.72025
L1D RFO       ACCESS:   21171571  HIT:   20822383  MISS:     349188  HIT %:    98.3507  MISS %:    1.64932   MPKI: 1.74594
L1D PREFETCH  ACCESS:     891708  HIT:     832202  MISS:      59506  HIT %:    93.3267  MISS %:    6.67326   MPKI: 0.29753
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1948040  ISSUED:    1948040  USEFUL:      33506  USELESS:      26016
L1D USEFUL LOAD PREFETCHES:      33506 PREFETCH ISSUED TO LOWER LEVEL:      70687  ACCURACY: 47.4005
L1D TIMELY PREFETCHES:      33506 LATE PREFETCHES: 8602 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 68110 DIFFERENT FILL-ORIGIN LEVEL: 2577
L1D AVERAGE MISS LATENCY: 1.14733e+06 cycles
L1D RQ	ACCESS:   47515932	FORWARD:          0	MERGED:   13958220	TO_CACHE:   33284640
L1D WQ	ACCESS:   21914197	FORWARD:     273072	MERGED:     272227	TO_CACHE:   21641970
L1D PQ	ACCESS:    1033079	FORWARD:          0	MERGED:     118118	TO_CACHE:     914961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1822612
L1D ROI Sum of L1D PQ occupancy: 11979494
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39318776  HIT:   36679015  MISS:    2639761  HIT %:    93.2863  MISS %:    6.71374   MPKI: 13.1988
L1I LOAD      ACCESS:   39318776  HIT:   36679015  MISS:    2639761  HIT %:    93.2863  MISS %:    6.71374   MPKI: 13.1988
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3928 cycles
L1I RQ	ACCESS:   62195911	FORWARD:          0	MERGED:   22409569	TO_CACHE:   39786342

BTB TOTAL     ACCESS:   32613613  HIT:   28976968  MISS:    3636645  HIT %:    88.8493  MISS %:    11.1507   MPKI: 18.1832
BTB BRANCH_DIRECT_JUMP	ACCESS:    3424496  HIT:    3239376  MISS:     185120
BTB BRANCH_INDIRECT	ACCESS:   12879305  HIT:   11560314  MISS:    1318991
BTB BRANCH_CONDITIONAL	ACCESS:    8936157  HIT:    8698809  MISS:     237348
BTB BRANCH_DIRECT_CALL	ACCESS:    2777775  HIT:    2446309  MISS:     331466
BTB BRANCH_INDIRECT_CALL	ACCESS:     909063  HIT:     766967  MISS:     142096
BTB BRANCH_RETURN	ACCESS:    3686817  HIT:    2265193  MISS:    1421624
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4668500  HIT:    4008820  MISS:     659680  HIT %:    85.8696  MISS %:    14.1304   MPKI: 3.2984
L2C LOAD      ACCESS:    3575196  HIT:    3059068  MISS:     516128  HIT %:    85.5636  MISS %:    14.4364   MPKI: 2.58064
L2C DATA LOAD MPKI: 1.16383
L2C INSTRUCTION LOAD MPKI: 1.41681
L2C RFO       ACCESS:     349186  HIT:     269837  MISS:      79349  HIT %:     77.276  MISS %:     22.724   MPKI: 0.396745
L2C PREFETCH  ACCESS:      70232  HIT:      56319  MISS:      13913  HIT %:    80.1899  MISS %:    19.8101   MPKI: 0.069565
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.069565
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     575746  HIT:     562540  MISS:      13206  HIT %:    97.7063  MISS %:    2.29372   MPKI: 0.06603
L2C LOAD TRANSLATION ACCESS:      98140  HIT:      61056  MISS:      37084  HIT %:    62.2132  MISS %:    37.7868   MPKI: 0.18542
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1901  USELESS:      12096
L2C USEFUL LOAD PREFETCHES:       1901 PREFETCH ISSUED TO LOWER LEVEL:      14245  ACCURACY: 13.345
L2C TIMELY PREFETCHES:       1901 LATE PREFETCHES: 332 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1411 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.483 cycles
L2C RQ	ACCESS:    4022534	FORWARD:          0	MERGED:          0	TO_CACHE:    4022522
L2C WQ	ACCESS:     575746	FORWARD:         12	MERGED:          0	TO_CACHE:     575746
L2C PQ	ACCESS:      70687	FORWARD:          0	MERGED:          1	TO_CACHE:      70686

L2C Instructions Evicting Data 115549
L2C Translations Evicting Data 24899
L2C Data Evicting Data 192384
L2C Instructions Evicting Instructions 159121
L2C Translations Evicting Instructions 7866
L2C Data Evicting Instructions 110253
L2C Instructions Evicting Translations 8691
L2C Translations Evicting Translations 4319
L2C Data Evicting Translations 23392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      53096  HIT:      53096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      53096  HIT:      53096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52675  HIT:      52544  MISS:        131  HIT %:    99.7513  MISS %:   0.248695   MPKI: 0.000655
PSCL4 LOAD TRANSLATION ACCESS:      52675  HIT:      52544  MISS:        131  HIT %:    99.7513  MISS %:   0.248695   MPKI: 0.000655
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51280  HIT:      37086  MISS:      14194  HIT %:    72.3206  MISS %:    27.6794   MPKI: 0.07097
PSCL3 LOAD TRANSLATION ACCESS:      51280  HIT:      37086  MISS:      14194  HIT %:    72.3206  MISS %:    27.6794   MPKI: 0.07097
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      53096  HIT:      22377  MISS:      30719  HIT %:    42.1444  MISS %:    57.8556   MPKI: 0.153595
PSCL2 LOAD TRANSLATION ACCESS:      53096  HIT:      22377  MISS:      30719  HIT %:    42.1444  MISS %:    57.8556   MPKI: 0.153595
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779182  HIT:     691261  MISS:      87921  HIT %:    88.7162  MISS %:    11.2838   MPKI: 0.439605
LLC LOAD      ACCESS:     515796  HIT:     446750  MISS:      69046  HIT %:    86.6137  MISS %:    13.3863   MPKI: 0.34523
LLC RFO       ACCESS:      79349  HIT:      72441  MISS:       6908  HIT %:    91.2942  MISS %:    8.70584   MPKI: 0.03454
LLC PREFETCH  ACCESS:      14245  HIT:      11794  MISS:       2451  HIT %:     82.794  MISS %:     17.206   MPKI: 0.012255
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     132708  HIT:     132527  MISS:        181  HIT %:    99.8636  MISS %:    0.13639   MPKI: 0.000905
LLC LOAD TRANSLATION ACCESS:      37084  HIT:      27749  MISS:       9335  HIT %:    74.8274  MISS %:    25.1726   MPKI: 0.046675
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        999  USELESS:       2954
LLC USEFUL LOAD PREFETCHES:        999 PREFETCH ISSUED TO LOWER LEVEL:       2451  ACCURACY: 40.7589
LLC TIMELY PREFETCHES:        999 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.879 cycles
LLC RQ	ACCESS:     632229	FORWARD:          0	MERGED:          0	TO_CACHE:     632229
LLC WQ	ACCESS:     132708	FORWARD:          0	MERGED:          0	TO_CACHE:     132708
LLC PQ	ACCESS:      14245	FORWARD:          0	MERGED:          0	TO_CACHE:      14245

LLC Dense regions hint to LLC: 0

RAW hits: 2472454
Loads Generated: 49988386
Loads sent to L1D: 47515932
Stores Generated: 21914186
Stores sent to L1D: 21914197
Major fault: 0 Minor fault: 6990
Allocated PAGES: 6990
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31708  ROW_BUFFER_MISS:      56032
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       2594  ROW_BUFFER_MISS:      15663  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 321232987
0banks busy for write cycles: 13861
1banks busy for read cycles: 6039130
1banks busy for write cycles: 2143717
2banks busy for read cycles: 1314458
2banks busy for write cycles: 274076
3banks busy for read cycles: 194832
3banks busy for write cycles: 54553
4banks busy for read cycles: 77491
4banks busy for write cycles: 29670
5banks busy for read cycles: 38373
5banks busy for write cycles: 23483
6banks busy for read cycles: 19770
6banks busy for write cycles: 15724
7banks busy for read cycles: 11024
7banks busy for write cycles: 16003
8banks busy for read cycles: 5059
8banks busy for write cycles: 4746

CPU 0 Branch Prediction Accuracy: 99.8177% MPKI: 0.34573 Average ROB Occupancy at Mispredict: 34.3106
Branch types
NOT_BRANCH: 162062285 81.0311%
BRANCH_DIRECT_JUMP: 3424496 1.71225%
BRANCH_INDIRECT: 12879305 6.43965%
BRANCH_CONDITIONAL: 14259908 7.12995%
BRANCH_DIRECT_CALL: 2777775 1.38889%
BRANCH_INDIRECT_CALL: 909063 0.454531%
BRANCH_RETURN: 3686817 1.84341%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6990
