
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_033.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2816462 heartbeat IPC: 3.55055 cumulative IPC: 3.55055 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5629298 heartbeat IPC: 3.55513 cumulative IPC: 3.55284 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8437834 heartbeat IPC: 3.56057 cumulative IPC: 3.55542 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11250896 heartbeat IPC: 3.55484 cumulative IPC: 3.55527 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14062969 heartbeat IPC: 3.5561 cumulative IPC: 3.55544 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14062969 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40225155 heartbeat IPC: 0.382231 cumulative IPC: 0.382231 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66168528 heartbeat IPC: 0.385455 cumulative IPC: 0.383836 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91871055 heartbeat IPC: 0.389067 cumulative IPC: 0.385564 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 118011948 heartbeat IPC: 0.382542 cumulative IPC: 0.384804 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 143828224 heartbeat IPC: 0.387353 cumulative IPC: 0.385311 (Simulation time: 0 hr 6 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 169727213 heartbeat IPC: 0.386115 cumulative IPC: 0.385445 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 195593212 heartbeat IPC: 0.386608 cumulative IPC: 0.385611 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 221200323 heartbeat IPC: 0.390516 cumulative IPC: 0.386217 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 247339846 heartbeat IPC: 0.382563 cumulative IPC: 0.385808 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 273243022 heartbeat IPC: 0.386053 cumulative IPC: 0.385832 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 299278146 heartbeat IPC: 0.384097 cumulative IPC: 0.385674 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 325210218 heartbeat IPC: 0.385623 cumulative IPC: 0.385669 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 351128191 heartbeat IPC: 0.385833 cumulative IPC: 0.385682 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 376970694 heartbeat IPC: 0.386959 cumulative IPC: 0.385773 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 402832328 heartbeat IPC: 0.386673 cumulative IPC: 0.385833 (Simulation time: 0 hr 16 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 428673969 heartbeat IPC: 0.386972 cumulative IPC: 0.385904 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 454552531 heartbeat IPC: 0.38642 cumulative IPC: 0.385934 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 480388038 heartbeat IPC: 0.387064 cumulative IPC: 0.385997 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 506191537 heartbeat IPC: 0.387544 cumulative IPC: 0.386078 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 532132615 heartbeat IPC: 0.385489 cumulative IPC: 0.386048 (Simulation time: 0 hr 20 min 48 sec) 
Finished CPU 0 instructions: 200000000 cycles: 518069646 cumulative IPC: 0.386048 (Simulation time: 0 hr 20 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386048 instructions: 200000000 cycles: 518069646
ITLB TOTAL     ACCESS:   35636795  HIT:   33610661  MISS:    2026134  HIT %:    94.3145  MISS %:    5.68551   MPKI: 10.1307
ITLB LOAD TRANSLATION ACCESS:   35636795  HIT:   33610661  MISS:    2026134  HIT %:    94.3145  MISS %:    5.68551   MPKI: 10.1307
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03686 cycles
ITLB RQ	ACCESS:   41300105	FORWARD:          0	MERGED:    5209903	TO_CACHE:   36090202

DTLB TOTAL     ACCESS:   39481555  HIT:   37780155  MISS:    1701400  HIT %:    95.6906  MISS %:    4.30935   MPKI: 8.507
DTLB LOAD TRANSLATION ACCESS:   39481555  HIT:   37780155  MISS:    1701400  HIT %:    95.6906  MISS %:    4.30935   MPKI: 8.507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.41281 cycles
DTLB RQ	ACCESS:   55096400	FORWARD:          0	MERGED:   15530680	TO_CACHE:   39565720

STLB TOTAL     ACCESS:    4735716  HIT:    4719238  MISS:      16478  HIT %:     99.652  MISS %:   0.347952   MPKI: 0.08239
STLB LOAD TRANSLATION ACCESS:    3727534  HIT:    3711056  MISS:      16478  HIT %:    99.5579  MISS %:   0.442062   MPKI: 0.08239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1008182  HIT:    1008182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.5961 cycles
STLB RQ	ACCESS:    7258264	FORWARD:          0	MERGED:    2522548	TO_CACHE:    4735716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58277569  HIT:   55399986  MISS:    2877583  HIT %:    95.0623  MISS %:    4.93772   MPKI: 14.3879
L1D LOAD      ACCESS:   30363327  HIT:   29320502  MISS:    1042825  HIT %:    96.5655  MISS %:    3.43449   MPKI: 5.21413
L1D RFO       ACCESS:   24594247  HIT:   24404717  MISS:     189530  HIT %:    99.2294  MISS %:   0.770627   MPKI: 0.94765
L1D PREFETCH  ACCESS:    3319995  HIT:    1674767  MISS:    1645228  HIT %:    50.4449  MISS %:    49.5551   MPKI: 8.22614
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7061665  ISSUED:    7061665  USEFUL:    1379466  USELESS:     265732
L1D USEFUL LOAD PREFETCHES:    1379466 PREFETCH ISSUED TO LOWER LEVEL:    1723106  ACCURACY: 80.0569
L1D TIMELY PREFETCHES:    1379466 LATE PREFETCHES: 22120 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1668573 DIFFERENT FILL-ORIGIN LEVEL: 54533
L1D AVERAGE MISS LATENCY: 2.21169e+06 cycles
L1D RQ	ACCESS:   43429429	FORWARD:          0	MERGED:   12700635	TO_CACHE:   30384187
L1D WQ	ACCESS:   24964815	FORWARD:     344790	MERGED:     252602	TO_CACHE:   24712213
L1D PQ	ACCESS:    3530935	FORWARD:          0	MERGED:         22	TO_CACHE:    3530730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4359270
L1D ROI Sum of L1D PQ occupancy: 50752842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38693888  HIT:   26112634  MISS:   12581254  HIT %:    67.4852  MISS %:    32.5148   MPKI: 62.9063
L1I LOAD      ACCESS:   38693888  HIT:   26112634  MISS:   12581254  HIT %:    67.4852  MISS %:    32.5148   MPKI: 62.9063
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.5363 cycles
L1I RQ	ACCESS:   61062884	FORWARD:          0	MERGED:   19762779	TO_CACHE:   41300105

BTB TOTAL     ACCESS:   31223673  HIT:   22864778  MISS:    8358895  HIT %:     73.229  MISS %:     26.771   MPKI: 41.7945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2956567  HIT:    2328967  MISS:     627600
BTB BRANCH_INDIRECT	ACCESS:   13061005  HIT:    9489306  MISS:    3571699
BTB BRANCH_CONDITIONAL	ACCESS:    5589874  HIT:    4924920  MISS:     664954
BTB BRANCH_DIRECT_CALL	ACCESS:    4001540  HIT:    3045075  MISS:     956465
BTB BRANCH_INDIRECT_CALL	ACCESS:     806569  HIT:     470352  MISS:     336217
BTB BRANCH_RETURN	ACCESS:    4808118  HIT:    2606158  MISS:    2201960
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16521088  HIT:   15613014  MISS:     908074  HIT %:    94.5035  MISS %:    5.49645   MPKI: 4.54037
L2C LOAD      ACCESS:   13601922  HIT:   13205314  MISS:     396608  HIT %:    97.0842  MISS %:    2.91582   MPKI: 1.98304
L2C DATA LOAD MPKI: 1.07546
L2C INSTRUCTION LOAD MPKI: 0.907575
L2C RFO       ACCESS:     188304  HIT:     149837  MISS:      38467  HIT %:    79.5719  MISS %:    20.4281   MPKI: 0.192335
L2C PREFETCH  ACCESS:    1721723  HIT:    1276520  MISS:     445203  HIT %:     74.142  MISS %:     25.858   MPKI: 2.22601
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.22601
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     990704  HIT:     972594  MISS:      18110  HIT %:     98.172  MISS %:    1.82799   MPKI: 0.09055
L2C LOAD TRANSLATION ACCESS:      18435  HIT:       8749  MISS:       9686  HIT %:    47.4586  MISS %:    52.5414   MPKI: 0.04843
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40406  USELESS:     405024
L2C USEFUL LOAD PREFETCHES:      40406 PREFETCH ISSUED TO LOWER LEVEL:     446565  ACCURACY: 9.04818
L2C TIMELY PREFETCHES:      40406 LATE PREFETCHES: 1362 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39770 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.4496 cycles
L2C RQ	ACCESS:   13808700	FORWARD:          0	MERGED:          0	TO_CACHE:   13808661
L2C WQ	ACCESS:     990705	FORWARD:         59	MERGED:          0	TO_CACHE:     990705
L2C PQ	ACCESS:    1723106	FORWARD:          0	MERGED:          0	TO_CACHE:    1723086

L2C Instructions Evicting Data 61122
L2C Translations Evicting Data 8769
L2C Data Evicting Data 634080
L2C Instructions Evicting Instructions 119610
L2C Translations Evicting Instructions 801
L2C Data Evicting Instructions 56054
L2C Instructions Evicting Translations 783
L2C Translations Evicting Translations 116
L2C Data Evicting Translations 8629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16478  HIT:      16478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16478  HIT:      16478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16302  HIT:      16272  MISS:         30  HIT %:     99.816  MISS %:   0.184026   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:      16302  HIT:      16272  MISS:         30  HIT %:     99.816  MISS %:   0.184026   MPKI: 0.00015
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16412  HIT:      16382  MISS:         30  HIT %:    99.8172  MISS %:   0.182793   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:      16412  HIT:      16382  MISS:         30  HIT %:    99.8172  MISS %:   0.182793   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16478  HIT:      14581  MISS:       1897  HIT %:    88.4877  MISS %:    11.5123   MPKI: 0.009485
PSCL2 LOAD TRANSLATION ACCESS:      16478  HIT:      14581  MISS:       1897  HIT %:    88.4877  MISS %:    11.5123   MPKI: 0.009485
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241783  HIT:    1160532  MISS:      81251  HIT %:    93.4569  MISS %:    6.54309   MPKI: 0.406255
LLC LOAD      ACCESS:     395399  HIT:     374710  MISS:      20689  HIT %:    94.7676  MISS %:    5.23244   MPKI: 0.103445
LLC RFO       ACCESS:      38314  HIT:      28814  MISS:       9500  HIT %:    75.2049  MISS %:    24.7951   MPKI: 0.0475
LLC PREFETCH  ACCESS:     446565  HIT:     397099  MISS:      49466  HIT %:     88.923  MISS %:     11.077   MPKI: 0.24733
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     351819  HIT:     350722  MISS:       1097  HIT %:    99.6882  MISS %:   0.311808   MPKI: 0.005485
LLC LOAD TRANSLATION ACCESS:       9686  HIT:       9187  MISS:        499  HIT %:    94.8482  MISS %:    5.15177   MPKI: 0.002495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7964  USELESS:      40515
LLC USEFUL LOAD PREFETCHES:       7964 PREFETCH ISSUED TO LOWER LEVEL:      49466  ACCURACY: 16.0999
LLC TIMELY PREFETCHES:       7964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.66 cycles
LLC RQ	ACCESS:     443399	FORWARD:          0	MERGED:          0	TO_CACHE:     443399
LLC WQ	ACCESS:     351819	FORWARD:          0	MERGED:          0	TO_CACHE:     351819
LLC PQ	ACCESS:     446565	FORWARD:          0	MERGED:          0	TO_CACHE:     446565

LLC Dense regions hint to LLC: 0

RAW hits: 2661511
Loads Generated: 46090938
Loads sent to L1D: 43429429
Stores Generated: 24964797
Stores sent to L1D: 24964815
Major fault: 0 Minor fault: 2572
Allocated PAGES: 2572
[Bingo] PHT Access: 1331198
[Bingo] PHT Hit PC+Addr: 899204
[Bingo] PHT Hit PC+Offs: 72905
[Bingo] PHT Miss: 359089
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.60096
[Bingo] L2 Prefetch per Region: 0.0654443
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3336
[Bingo] Number of Voters Mean: 8.98888
[Bingo] Number of Voters SD: 8.35983
PHT read accesses: 7799689
PHT write accesses: 789483
AT read accesses: 26541468
AT write accesses: 26586214
FT read accesses: 9123505
FT write accesses: 1331198
PS read accesses: 2002458
PS write accesses: 972109
PHT tag read accesses: 22783228
PHT tag write accesses: 1688687
AT tag read accesses: 563474675
AT tag write accesses: 27330949
FT tag read accesses: 179537658
FT tag write accesses: 6408966
PS tag read accesses: 519148407
PS tag write accesses: 2969128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14375  ROW_BUFFER_MISS:      65773
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       2701  ROW_BUFFER_MISS:      49646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 507280443
0banks busy for write cycles: 25364
1banks busy for read cycles: 3685442
1banks busy for write cycles: 2969160
2banks busy for read cycles: 1223906
2banks busy for write cycles: 880199
3banks busy for read cycles: 476242
3banks busy for write cycles: 410342
4banks busy for read cycles: 286355
4banks busy for write cycles: 276254
5banks busy for read cycles: 139006
5banks busy for write cycles: 98557
6banks busy for read cycles: 84382
6banks busy for write cycles: 66091
7banks busy for read cycles: 63194
7banks busy for write cycles: 47177
8banks busy for read cycles: 29436
8banks busy for write cycles: 28097

CPU 0 Branch Prediction Accuracy: 99.9377% MPKI: 0.11637 Average ROB Occupancy at Mispredict: 17.447
Branch types
NOT_BRANCH: 162664071 81.332%
BRANCH_DIRECT_JUMP: 2956567 1.47828%
BRANCH_INDIRECT: 13061005 6.5305%
BRANCH_CONDITIONAL: 11702075 5.85104%
BRANCH_DIRECT_CALL: 4001540 2.00077%
BRANCH_INDIRECT_CALL: 806569 0.403284%
BRANCH_RETURN: 4808118 2.40406%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2572
