
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_73.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2844848 heartbeat IPC: 3.51513 cumulative IPC: 3.51513 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5681695 heartbeat IPC: 3.52504 cumulative IPC: 3.52008 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8521845 heartbeat IPC: 3.52094 cumulative IPC: 3.52036 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11360199 heartbeat IPC: 3.52317 cumulative IPC: 3.52107 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14196158 heartbeat IPC: 3.52614 cumulative IPC: 3.52208 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14196158 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46812027 heartbeat IPC: 0.306599 cumulative IPC: 0.306599 (Simulation time: 0 hr 2 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 79282951 heartbeat IPC: 0.307968 cumulative IPC: 0.307282 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 111403267 heartbeat IPC: 0.311329 cumulative IPC: 0.308619 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143970394 heartbeat IPC: 0.307058 cumulative IPC: 0.308228 (Simulation time: 0 hr 4 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 176383183 heartbeat IPC: 0.30852 cumulative IPC: 0.308286 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 208477440 heartbeat IPC: 0.311582 cumulative IPC: 0.308831 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 240859303 heartbeat IPC: 0.308815 cumulative IPC: 0.308828 (Simulation time: 0 hr 6 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 273307282 heartbeat IPC: 0.308186 cumulative IPC: 0.308748 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 305448737 heartbeat IPC: 0.311125 cumulative IPC: 0.30901 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 337715795 heartbeat IPC: 0.309914 cumulative IPC: 0.3091 (Simulation time: 0 hr 8 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 370289785 heartbeat IPC: 0.306993 cumulative IPC: 0.308908 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 402413787 heartbeat IPC: 0.311294 cumulative IPC: 0.309105 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 434504386 heartbeat IPC: 0.311618 cumulative IPC: 0.309297 (Simulation time: 0 hr 9 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 467180140 heartbeat IPC: 0.306037 cumulative IPC: 0.309062 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 499254754 heartbeat IPC: 0.311773 cumulative IPC: 0.309241 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 531364063 heartbeat IPC: 0.311436 cumulative IPC: 0.309377 (Simulation time: 0 hr 11 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 563981906 heartbeat IPC: 0.306581 cumulative IPC: 0.309211 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 596083142 heartbeat IPC: 0.311514 cumulative IPC: 0.309338 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 628135607 heartbeat IPC: 0.311989 cumulative IPC: 0.309477 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 660739718 heartbeat IPC: 0.30671 cumulative IPC: 0.309337 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 646543564 cumulative IPC: 0.309337 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309337 instructions: 200000000 cycles: 646543564
ITLB TOTAL     ACCESS:   35554755  HIT:   33341198  MISS:    2213557  HIT %:    93.7742  MISS %:    6.22577   MPKI: 11.0678
ITLB LOAD TRANSLATION ACCESS:   35554755  HIT:   33341198  MISS:    2213557  HIT %:    93.7742  MISS %:    6.22577   MPKI: 11.0678
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.23665 cycles
ITLB RQ	ACCESS:   41788847	FORWARD:          0	MERGED:    5703150	TO_CACHE:   36085697

DTLB TOTAL     ACCESS:   45476095  HIT:   43347205  MISS:    2128890  HIT %:    95.3187  MISS %:    4.68134   MPKI: 10.6445
DTLB LOAD TRANSLATION ACCESS:   45476095  HIT:   43347205  MISS:    2128890  HIT %:    95.3187  MISS %:    4.68134   MPKI: 10.6445
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7864 cycles
DTLB RQ	ACCESS:   60129635	FORWARD:          0	MERGED:   14595564	TO_CACHE:   45534071

STLB TOTAL     ACCESS:    5701277  HIT:    5636438  MISS:      64839  HIT %:    98.8627  MISS %:    1.13727   MPKI: 0.324195
STLB LOAD TRANSLATION ACCESS:    4342446  HIT:    4277607  MISS:      64839  HIT %:    98.5069  MISS %:    1.49314   MPKI: 0.324195
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1358831  HIT:    1358831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.352 cycles
STLB RQ	ACCESS:    9259608	FORWARD:          0	MERGED:    3558332	TO_CACHE:    5701276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   63645899  HIT:   57735600  MISS:    5910299  HIT %:    90.7138  MISS %:    9.28622   MPKI: 29.5515
L1D LOAD      ACCESS:   33717620  HIT:   32024378  MISS:    1693242  HIT %:    94.9782  MISS %:    5.02183   MPKI: 8.46621
L1D RFO       ACCESS:   25327671  HIT:   24648254  MISS:     679417  HIT %:    97.3175  MISS %:    2.68251   MPKI: 3.39709
L1D PREFETCH  ACCESS:    4600608  HIT:    1062968  MISS:    3537640  HIT %:    23.1049  MISS %:    76.8951   MPKI: 17.6882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9838108  ISSUED:    9838108  USEFUL:    3082261  USELESS:     455323
L1D USEFUL LOAD PREFETCHES:    3082261 PREFETCH ISSUED TO LOWER LEVEL:    3741544  ACCURACY: 82.3794
L1D TIMELY PREFETCHES:    3082261 LATE PREFETCHES: 72168 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3613326 DIFFERENT FILL-ORIGIN LEVEL: 128218
L1D AVERAGE MISS LATENCY: 4.32113e+06 cycles
L1D RQ	ACCESS:   46311554	FORWARD:          0	MERGED:   12226718	TO_CACHE:   33758995
L1D WQ	ACCESS:   26508991	FORWARD:     329605	MERGED:     138351	TO_CACHE:   26370640
L1D PQ	ACCESS:    4920946	FORWARD:          0	MERGED:         20	TO_CACHE:    4917162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6080756
L1D ROI Sum of L1D PQ occupancy: 71096535
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40102474  HIT:   28883447  MISS:   11219027  HIT %:    72.0241  MISS %:    27.9759   MPKI: 56.0951
L1I LOAD      ACCESS:   40102474  HIT:   28883447  MISS:   11219027  HIT %:    72.0241  MISS %:    27.9759   MPKI: 56.0951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3552 cycles
L1I RQ	ACCESS:   58498710	FORWARD:          0	MERGED:   16709863	TO_CACHE:   41788847

BTB TOTAL     ACCESS:   30522117  HIT:   18157448  MISS:   12364669  HIT %:    59.4895  MISS %:    40.5105   MPKI: 61.8233
BTB BRANCH_DIRECT_JUMP	ACCESS:    2028929  HIT:    1233064  MISS:     795865
BTB BRANCH_INDIRECT	ACCESS:   12036857  HIT:    7263314  MISS:    4773543
BTB BRANCH_CONDITIONAL	ACCESS:    7346113  HIT:    6103114  MISS:    1242999
BTB BRANCH_DIRECT_CALL	ACCESS:    3832241  HIT:    1828799  MISS:    2003442
BTB BRANCH_INDIRECT_CALL	ACCESS:     722842  HIT:     356547  MISS:     366295
BTB BRANCH_RETURN	ACCESS:    4555135  HIT:    1372610  MISS:    3182525
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19675524  HIT:   18076275  MISS:    1599249  HIT %:    91.8719  MISS %:    8.12811   MPKI: 7.99625
L2C LOAD      ACCESS:   12840048  HIT:   11783174  MISS:    1056874  HIT %:    91.7689  MISS %:    8.23108   MPKI: 5.28437
L2C DATA LOAD MPKI: 1.0878
L2C INSTRUCTION LOAD MPKI: 4.19657
L2C RFO       ACCESS:     675897  HIT:     599006  MISS:      76891  HIT %:    88.6239  MISS %:    11.3761   MPKI: 0.384455
L2C PREFETCH  ACCESS:    3739181  HIT:    3354013  MISS:     385168  HIT %:    89.6991  MISS %:    10.3009   MPKI: 1.92584
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.92584
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2322966  HIT:    2300947  MISS:      22019  HIT %:    99.0521  MISS %:   0.947883   MPKI: 0.110095
L2C LOAD TRANSLATION ACCESS:      97432  HIT:      39135  MISS:      58297  HIT %:    40.1665  MISS %:    59.8335   MPKI: 0.291485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17778  USELESS:     367242
L2C USEFUL LOAD PREFETCHES:      17778 PREFETCH ISSUED TO LOWER LEVEL:     387527  ACCURACY: 4.58755
L2C TIMELY PREFETCHES:      17778 LATE PREFETCHES: 2359 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68467 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.4276 cycles
L2C RQ	ACCESS:   13613428	FORWARD:          0	MERGED:          0	TO_CACHE:   13613376
L2C WQ	ACCESS:    2322966	FORWARD:         58	MERGED:          0	TO_CACHE:    2322966
L2C PQ	ACCESS:    3741544	FORWARD:          0	MERGED:          0	TO_CACHE:    3741538

L2C Instructions Evicting Data 283111
L2C Translations Evicting Data 34984
L2C Data Evicting Data 374568
L2C Instructions Evicting Instructions 538157
L2C Translations Evicting Instructions 19002
L2C Data Evicting Instructions 269749
L2C Instructions Evicting Translations 18046
L2C Translations Evicting Translations 4311
L2C Data Evicting Translations 35302
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64839  HIT:      64839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64839  HIT:      64839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      62979  HIT:      62196  MISS:        783  HIT %:    98.7567  MISS %:    1.24327   MPKI: 0.003915
PSCL4 LOAD TRANSLATION ACCESS:      62979  HIT:      62196  MISS:        783  HIT %:    98.7567  MISS %:    1.24327   MPKI: 0.003915
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64361  HIT:      63578  MISS:        783  HIT %:    98.7834  MISS %:    1.21658   MPKI: 0.003915
PSCL3 LOAD TRANSLATION ACCESS:      64361  HIT:      63578  MISS:        783  HIT %:    98.7834  MISS %:    1.21658   MPKI: 0.003915
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64839  HIT:      33812  MISS:      31027  HIT %:    52.1476  MISS %:    47.8524   MPKI: 0.155135
PSCL2 LOAD TRANSLATION ACCESS:      64839  HIT:      33812  MISS:      31027  HIT %:    52.1476  MISS %:    47.8524   MPKI: 0.155135
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1713577  HIT:    1549210  MISS:     164367  HIT %:     90.408  MISS %:    9.59204   MPKI: 0.821835
LLC LOAD      ACCESS:    1054515  HIT:    1006135  MISS:      48380  HIT %:    95.4121  MISS %:    4.58789   MPKI: 0.2419
LLC RFO       ACCESS:      76890  HIT:      59948  MISS:      16942  HIT %:    77.9659  MISS %:    22.0341   MPKI: 0.08471
LLC PREFETCH  ACCESS:     387527  HIT:     294166  MISS:      93361  HIT %:    75.9085  MISS %:    24.0915   MPKI: 0.466805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136348  HIT:     136091  MISS:        257  HIT %:    99.8115  MISS %:   0.188488   MPKI: 0.001285
LLC LOAD TRANSLATION ACCESS:      58297  HIT:      52870  MISS:       5427  HIT %:    90.6908  MISS %:    9.30923   MPKI: 0.027135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        574  USELESS:      92811
LLC USEFUL LOAD PREFETCHES:        574 PREFETCH ISSUED TO LOWER LEVEL:      93361  ACCURACY: 0.614818
LLC TIMELY PREFETCHES:        574 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.17 cycles
LLC RQ	ACCESS:    1189703	FORWARD:          0	MERGED:          0	TO_CACHE:    1189702
LLC WQ	ACCESS:     136348	FORWARD:          1	MERGED:          0	TO_CACHE:     136348
LLC PQ	ACCESS:     387527	FORWARD:          0	MERGED:          0	TO_CACHE:     387527

LLC Dense regions hint to LLC: 0

RAW hits: 1379132
Loads Generated: 47690682
Loads sent to L1D: 46311554
Stores Generated: 26508983
Stores sent to L1D: 26508991
Major fault: 0 Minor fault: 4510
Allocated PAGES: 4510
[Bingo] PHT Access: 1772696
[Bingo] PHT Hit PC+Addr: 1123612
[Bingo] PHT Hit PC+Offs: 106335
[Bingo] PHT Miss: 542749
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.89943
[Bingo] L2 Prefetch per Region: 0.105423
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.9952
[Bingo] Number of Voters Mean: 8.95927
[Bingo] Number of Voters SD: 8.13571
PHT read accesses: 6318647
PHT write accesses: 926356
AT read accesses: 27209565
AT write accesses: 27218422
FT read accesses: 14470606
FT write accesses: 1772696
PS read accesses: 2666008
PS write accesses: 1229947
PHT tag read accesses: 27578690
PHT tag write accesses: 2049968
AT tag read accesses: 669842545
AT tag write accesses: 28135928
FT tag read accesses: 290884027
FT tag write accesses: 9622699
PS tag read accesses: 581660553
PS tag write accesses: 3894774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69141  ROW_BUFFER_MISS:      94959
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:       3191  ROW_BUFFER_MISS:      15312  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 635963553
0banks busy for write cycles: 10341
1banks busy for read cycles: 4147342
1banks busy for write cycles: 1520743
2banks busy for read cycles: 2417350
2banks busy for write cycles: 380436
3banks busy for read cycles: 664384
3banks busy for write cycles: 130784
4banks busy for read cycles: 359067
4banks busy for write cycles: 59077
5banks busy for read cycles: 184285
5banks busy for write cycles: 20181
6banks busy for read cycles: 165128
6banks busy for write cycles: 9825
7banks busy for read cycles: 182545
7banks busy for write cycles: 7745
8banks busy for read cycles: 263035
8banks busy for write cycles: 57744

CPU 0 Branch Prediction Accuracy: 99.8126% MPKI: 0.337515 Average ROB Occupancy at Mispredict: 48.2776
Branch types
NOT_BRANCH: 163976086 81.988%
BRANCH_DIRECT_JUMP: 2028929 1.01446%
BRANCH_INDIRECT: 12036857 6.01843%
BRANCH_CONDITIONAL: 12847814 6.42391%
BRANCH_DIRECT_CALL: 3832241 1.91612%
BRANCH_INDIRECT_CALL: 722842 0.361421%
BRANCH_RETURN: 4555135 2.27757%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4510
