
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_76.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2942596 heartbeat IPC: 3.39836 cumulative IPC: 3.39836 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5876471 heartbeat IPC: 3.40846 cumulative IPC: 3.4034 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8817526 heartbeat IPC: 3.40014 cumulative IPC: 3.40231 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11758528 heartbeat IPC: 3.4002 cumulative IPC: 3.40179 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14691573 heartbeat IPC: 3.40943 cumulative IPC: 3.40331 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14691574 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33137875 heartbeat IPC: 0.542114 cumulative IPC: 0.542114 (Simulation time: 0 hr 2 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 51468894 heartbeat IPC: 0.545523 cumulative IPC: 0.543813 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69838834 heartbeat IPC: 0.544368 cumulative IPC: 0.543998 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 88232796 heartbeat IPC: 0.543657 cumulative IPC: 0.543913 (Simulation time: 0 hr 4 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 106518312 heartbeat IPC: 0.546881 cumulative IPC: 0.544504 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 124830956 heartbeat IPC: 0.546071 cumulative IPC: 0.544764 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 143185633 heartbeat IPC: 0.54482 cumulative IPC: 0.544772 (Simulation time: 0 hr 7 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 161540743 heartbeat IPC: 0.544807 cumulative IPC: 0.544777 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 179792395 heartbeat IPC: 0.547896 cumulative IPC: 0.545121 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 198084050 heartbeat IPC: 0.546697 cumulative IPC: 0.545279 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 216456368 heartbeat IPC: 0.544297 cumulative IPC: 0.545189 (Simulation time: 0 hr 9 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 234792333 heartbeat IPC: 0.545376 cumulative IPC: 0.545205 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 253095444 heartbeat IPC: 0.546355 cumulative IPC: 0.545293 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 271438427 heartbeat IPC: 0.545168 cumulative IPC: 0.545284 (Simulation time: 0 hr 11 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 289717570 heartbeat IPC: 0.547072 cumulative IPC: 0.545403 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 308017730 heartbeat IPC: 0.546443 cumulative IPC: 0.545468 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 326336665 heartbeat IPC: 0.545883 cumulative IPC: 0.545492 (Simulation time: 0 hr 13 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 344663646 heartbeat IPC: 0.545644 cumulative IPC: 0.545501 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 362961083 heartbeat IPC: 0.546524 cumulative IPC: 0.545555 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 381337110 heartbeat IPC: 0.544187 cumulative IPC: 0.545486 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 200000000 cycles: 366645538 cumulative IPC: 0.545486 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.545486 instructions: 200000000 cycles: 366645538
ITLB TOTAL     ACCESS:   33702479  HIT:   32171234  MISS:    1531245  HIT %:    95.4566  MISS %:    4.54342   MPKI: 7.65623
ITLB LOAD TRANSLATION ACCESS:   33702479  HIT:   32171234  MISS:    1531245  HIT %:    95.4566  MISS %:    4.54342   MPKI: 7.65623
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.2421 cycles
ITLB RQ	ACCESS:   40622508	FORWARD:          0	MERGED:    6425616	TO_CACHE:   34196892

DTLB TOTAL     ACCESS:   40466616  HIT:   38938454  MISS:    1528162  HIT %:    96.2236  MISS %:    3.77635   MPKI: 7.64081
DTLB LOAD TRANSLATION ACCESS:   40466616  HIT:   38938454  MISS:    1528162  HIT %:    96.2236  MISS %:    3.77635   MPKI: 7.64081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.413 cycles
DTLB RQ	ACCESS:   61500536	FORWARD:          0	MERGED:   20623476	TO_CACHE:   40877060

STLB TOTAL     ACCESS:    4195807  HIT:    4117519  MISS:      78288  HIT %:    98.1341  MISS %:    1.86586   MPKI: 0.39144
STLB LOAD TRANSLATION ACCESS:    3059407  HIT:    2981119  MISS:      78288  HIT %:    97.4411  MISS %:    2.55893   MPKI: 0.39144
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1136400  HIT:    1136400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.659 cycles
STLB RQ	ACCESS:    7762927	FORWARD:          0	MERGED:    3567120	TO_CACHE:    4195807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54148132  HIT:   46875909  MISS:    7272223  HIT %:    86.5698  MISS %:    13.4302   MPKI: 36.3611
L1D LOAD      ACCESS:   27227570  HIT:   25635944  MISS:    1591626  HIT %:    94.1544  MISS %:    5.84564   MPKI: 7.95813
L1D RFO       ACCESS:   23062512  HIT:   19588310  MISS:    3474202  HIT %:    84.9357  MISS %:    15.0643   MPKI: 17.371
L1D PREFETCH  ACCESS:    3858050  HIT:    1651655  MISS:    2206395  HIT %:    42.8106  MISS %:    57.1894   MPKI: 11.032
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9407703  ISSUED:    9407703  USEFUL:    1801701  USELESS:     404686
L1D USEFUL LOAD PREFETCHES:    1801701 PREFETCH ISSUED TO LOWER LEVEL:    2781882  ACCURACY: 64.7655
L1D TIMELY PREFETCHES:    1801701 LATE PREFETCHES: 422337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2629473 DIFFERENT FILL-ORIGIN LEVEL: 152409
L1D AVERAGE MISS LATENCY: 1.14876e+07 cycles
L1D RQ	ACCESS:   45504183	FORWARD:          0	MERGED:   17783913	TO_CACHE:   27474111
L1D WQ	ACCESS:   34202058	FORWARD:     246542	MERGED:     175633	TO_CACHE:   34026425
L1D PQ	ACCESS:    4704183	FORWARD:          0	MERGED:        280	TO_CACHE:    4703520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5877494
L1D ROI Sum of L1D PQ occupancy: 68800603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37978223  HIT:   28927181  MISS:    9051042  HIT %:    76.1678  MISS %:    23.8322   MPKI: 45.2552
L1I LOAD      ACCESS:   37978223  HIT:   28927181  MISS:    9051042  HIT %:    76.1678  MISS %:    23.8322   MPKI: 45.2552
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8455 cycles
L1I RQ	ACCESS:   58764466	FORWARD:          0	MERGED:   18141958	TO_CACHE:   40622508

BTB TOTAL     ACCESS:   25729445  HIT:   24177550  MISS:    1551895  HIT %:    93.9684  MISS %:    6.03159   MPKI: 7.75948
BTB BRANCH_DIRECT_JUMP	ACCESS:    1656284  HIT:    1645281  MISS:      11003
BTB BRANCH_INDIRECT	ACCESS:    9938661  HIT:    9422853  MISS:     515808
BTB BRANCH_CONDITIONAL	ACCESS:    7324845  HIT:    7309493  MISS:      15352
BTB BRANCH_DIRECT_CALL	ACCESS:    2813378  HIT:    2777728  MISS:      35650
BTB BRANCH_INDIRECT_CALL	ACCESS:     591510  HIT:     480327  MISS:     111183
BTB BRANCH_RETURN	ACCESS:    3404767  HIT:    2541868  MISS:     862899
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20929230  HIT:   14205940  MISS:    6723290  HIT %:    67.8761  MISS %:    32.1239   MPKI: 33.6165
L2C LOAD      ACCESS:   10219771  HIT:    9028640  MISS:    1191131  HIT %:    88.3448  MISS %:    11.6552   MPKI: 5.95566
L2C DATA LOAD MPKI: 3.06757
L2C INSTRUCTION LOAD MPKI: 2.88808
L2C RFO       ACCESS:    3473461  HIT:     130045  MISS:    3343416  HIT %:    3.74396  MISS %:     96.256   MPKI: 16.7171
L2C PREFETCH  ACCESS:    2762906  HIT:     751459  MISS:    2011447  HIT %:    27.1981  MISS %:    72.8019   MPKI: 10.0572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4382740  HIT:    4248385  MISS:     134355  HIT %:    96.9345  MISS %:    3.06555   MPKI: 0.671775
L2C LOAD TRANSLATION ACCESS:      90352  HIT:      47411  MISS:      42941  HIT %:    52.4737  MISS %:    47.5263   MPKI: 0.214705
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157223  USELESS:    1854867
L2C USEFUL LOAD PREFETCHES:     157223 PREFETCH ISSUED TO LOWER LEVEL:    2030376  ACCURACY: 7.74354
L2C TIMELY PREFETCHES:     157223 LATE PREFETCHES: 18929 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134912 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.898 cycles
L2C RQ	ACCESS:   13784145	FORWARD:          0	MERGED:          0	TO_CACHE:   13783585
L2C WQ	ACCESS:    4382740	FORWARD:        566	MERGED:          0	TO_CACHE:    4382740
L2C PQ	ACCESS:    2781882	FORWARD:          0	MERGED:          1	TO_CACHE:    2781875

L2C Instructions Evicting Data 530122
L2C Translations Evicting Data 39155
L2C Data Evicting Data 5412730
L2C Instructions Evicting Instructions 43984
L2C Translations Evicting Instructions 3510
L2C Data Evicting Instructions 517153
L2C Instructions Evicting Translations 3511
L2C Translations Evicting Translations 276
L2C Data Evicting Translations 38494
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      78288  HIT:      78288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78288  HIT:      78288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      75599  HIT:      75384  MISS:        215  HIT %:    99.7156  MISS %:   0.284395   MPKI: 0.001075
PSCL4 LOAD TRANSLATION ACCESS:      75599  HIT:      75384  MISS:        215  HIT %:    99.7156  MISS %:   0.284395   MPKI: 0.001075
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72692  HIT:      71356  MISS:       1336  HIT %:    98.1621  MISS %:    1.83789   MPKI: 0.00668
PSCL3 LOAD TRANSLATION ACCESS:      72692  HIT:      71356  MISS:       1336  HIT %:    98.1621  MISS %:    1.83789   MPKI: 0.00668
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      78288  HIT:      67775  MISS:      10513  HIT %:    86.5714  MISS %:    13.4286   MPKI: 0.052565
PSCL2 LOAD TRANSLATION ACCESS:      78288  HIT:      67775  MISS:      10513  HIT %:    86.5714  MISS %:    13.4286   MPKI: 0.052565
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10655209  HIT:    4279104  MISS:    6376105  HIT %:    40.1597  MISS %:    59.8403   MPKI: 31.8805
LLC LOAD      ACCESS:    1172743  HIT:     935037  MISS:     237706  HIT %:    79.7308  MISS %:    20.2692   MPKI: 1.18853
LLC RFO       ACCESS:    3342844  HIT:     828565  MISS:    2514279  HIT %:    24.7862  MISS %:    75.2138   MPKI: 12.5714
LLC PREFETCH  ACCESS:    2030364  HIT:     936755  MISS:    1093609  HIT %:    46.1373  MISS %:    53.8627   MPKI: 5.46805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4066317  HIT:    1569431  MISS:    2496886  HIT %:    38.5959  MISS %:    61.4041   MPKI: 12.4844
LLC LOAD TRANSLATION ACCESS:      42941  HIT:       9316  MISS:      33625  HIT %:    21.6949  MISS %:    78.3051   MPKI: 0.168125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2360  USELESS:    1092956
LLC USEFUL LOAD PREFETCHES:       2360 PREFETCH ISSUED TO LOWER LEVEL:    1093609  ACCURACY: 0.215799
LLC TIMELY PREFETCHES:       2360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.044 cycles
LLC RQ	ACCESS:    4558559	FORWARD:          0	MERGED:          0	TO_CACHE:    4558528
LLC WQ	ACCESS:    4066317	FORWARD:         43	MERGED:          0	TO_CACHE:    4066317
LLC PQ	ACCESS:    2030376	FORWARD:          0	MERGED:          0	TO_CACHE:    2030364

LLC Dense regions hint to LLC: 0

RAW hits: 2119371
Loads Generated: 47623555
Loads sent to L1D: 45504183
Stores Generated: 34202037
Stores sent to L1D: 34202058
Major fault: 0 Minor fault: 9169
Allocated PAGES: 9169
[Bingo] PHT Access: 1082047
[Bingo] PHT Hit PC+Addr: 662408
[Bingo] PHT Hit PC+Offs: 165017
[Bingo] PHT Miss: 254622
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 6.62283
[Bingo] L2 Prefetch per Region: 0.253268
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1239
[Bingo] Number of Voters Mean: 11.721
[Bingo] Number of Voters SD: 8.57162
PHT read accesses: 6723227
PHT write accesses: 509374
AT read accesses: 23533143
AT write accesses: 23533352
FT read accesses: 8604995
FT write accesses: 1082047
PS read accesses: 2849796
PS write accesses: 827425
PHT tag read accesses: 18914907
PHT tag write accesses: 1171782
AT tag read accesses: 574449834
AT tag write accesses: 24042516
FT tag read accesses: 230572984
FT tag write accesses: 5809585
PS tag read accesses: 468468975
PS tag write accesses: 3664104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2152965  ROW_BUFFER_MISS:    1726009
 DBUS_CONGESTED:       2044
 WQ ROW_BUFFER_HIT:     516405  ROW_BUFFER_MISS:    2120797  FULL:      76935

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184882666
0banks busy for write cycles: 203800
1banks busy for read cycles: 23093537
1banks busy for write cycles: 24881378
2banks busy for read cycles: 9523024
2banks busy for write cycles: 12016918
3banks busy for read cycles: 13403059
3banks busy for write cycles: 6818381
4banks busy for read cycles: 3822218
4banks busy for write cycles: 4691736
5banks busy for read cycles: 3356581
5banks busy for write cycles: 3883513
6banks busy for read cycles: 4231616
6banks busy for write cycles: 3705952
7banks busy for read cycles: 6568186
7banks busy for write cycles: 5842121
8banks busy for read cycles: 23569661
8banks busy for write cycles: 32151192

CPU 0 Branch Prediction Accuracy: 99.9457% MPKI: 0.083 Average ROB Occupancy at Mispredict: 105.899
Branch types
NOT_BRANCH: 169416916 84.7085%
BRANCH_DIRECT_JUMP: 1656284 0.828142%
BRANCH_INDIRECT: 9938661 4.96933%
BRANCH_CONDITIONAL: 12178317 6.08916%
BRANCH_DIRECT_CALL: 2813378 1.40669%
BRANCH_INDIRECT_CALL: 591510 0.295755%
BRANCH_RETURN: 3404767 1.70238%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9169
