
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_25.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2835093 heartbeat IPC: 3.52722 cumulative IPC: 3.52722 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5665168 heartbeat IPC: 3.53347 cumulative IPC: 3.53035 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8491572 heartbeat IPC: 3.53806 cumulative IPC: 3.53291 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11318092 heartbeat IPC: 3.53792 cumulative IPC: 3.53416 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14147470 heartbeat IPC: 3.53435 cumulative IPC: 3.5342 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14147470 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46596281 heartbeat IPC: 0.308178 cumulative IPC: 0.308178 (Simulation time: 0 hr 2 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 78993240 heartbeat IPC: 0.308671 cumulative IPC: 0.308424 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111726606 heartbeat IPC: 0.305499 cumulative IPC: 0.307443 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144149089 heartbeat IPC: 0.308428 cumulative IPC: 0.307688 (Simulation time: 0 hr 5 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 176507138 heartbeat IPC: 0.309042 cumulative IPC: 0.307958 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209061578 heartbeat IPC: 0.307178 cumulative IPC: 0.307828 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 241481998 heartbeat IPC: 0.308448 cumulative IPC: 0.307916 (Simulation time: 0 hr 8 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 273827046 heartbeat IPC: 0.309166 cumulative IPC: 0.308072 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 306332856 heartbeat IPC: 0.307637 cumulative IPC: 0.308024 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 338763022 heartbeat IPC: 0.308355 cumulative IPC: 0.308057 (Simulation time: 0 hr 10 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 371029665 heartbeat IPC: 0.309918 cumulative IPC: 0.308225 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 403522016 heartbeat IPC: 0.307765 cumulative IPC: 0.308187 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 436057263 heartbeat IPC: 0.307359 cumulative IPC: 0.308123 (Simulation time: 0 hr 12 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 468312078 heartbeat IPC: 0.310031 cumulative IPC: 0.308258 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 500687137 heartbeat IPC: 0.30888 cumulative IPC: 0.3083 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 533322882 heartbeat IPC: 0.306412 cumulative IPC: 0.308181 (Simulation time: 0 hr 14 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 565522591 heartbeat IPC: 0.310562 cumulative IPC: 0.30832 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 597888188 heartbeat IPC: 0.30897 cumulative IPC: 0.308356 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 630572890 heartbeat IPC: 0.305954 cumulative IPC: 0.308229 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 662683198 heartbeat IPC: 0.311426 cumulative IPC: 0.308387 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 200000003 cycles: 648535729 cumulative IPC: 0.308387 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308387 instructions: 200000003 cycles: 648535729
ITLB TOTAL     ACCESS:   35353974  HIT:   33090556  MISS:    2263418  HIT %:    93.5978  MISS %:    6.40216   MPKI: 11.3171
ITLB LOAD TRANSLATION ACCESS:   35353974  HIT:   33090556  MISS:    2263418  HIT %:    93.5978  MISS %:    6.40216   MPKI: 11.3171
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.13961 cycles
ITLB RQ	ACCESS:   41719511	FORWARD:          0	MERGED:    5821505	TO_CACHE:   35898006

DTLB TOTAL     ACCESS:   46089171  HIT:   43931361  MISS:    2157810  HIT %:    95.3182  MISS %:    4.68182   MPKI: 10.789
DTLB LOAD TRANSLATION ACCESS:   46089171  HIT:   43931361  MISS:    2157810  HIT %:    95.3182  MISS %:    4.68182   MPKI: 10.789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4577 cycles
DTLB RQ	ACCESS:   60913600	FORWARD:          0	MERGED:   14762236	TO_CACHE:   46151364

STLB TOTAL     ACCESS:    5718845  HIT:    5662399  MISS:      56446  HIT %:     99.013  MISS %:   0.987017   MPKI: 0.28223
STLB LOAD TRANSLATION ACCESS:    4421227  HIT:    4364781  MISS:      56446  HIT %:    98.7233  MISS %:     1.2767   MPKI: 0.28223
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1297618  HIT:    1297618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.8547 cycles
STLB RQ	ACCESS:    8913578	FORWARD:          0	MERGED:    3194733	TO_CACHE:    5718845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   64119938  HIT:   58657897  MISS:    5462041  HIT %:    91.4815  MISS %:    8.51848   MPKI: 27.3102
L1D LOAD      ACCESS:   34013004  HIT:   32392131  MISS:    1620873  HIT %:    95.2345  MISS %:    4.76545   MPKI: 8.10436
L1D RFO       ACCESS:   25875478  HIT:   25215305  MISS:     660173  HIT %:    97.4487  MISS %:    2.55135   MPKI: 3.30086
L1D PREFETCH  ACCESS:    4231456  HIT:    1050461  MISS:    3180995  HIT %:     24.825  MISS %:     75.175   MPKI: 15.905
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8988332  ISSUED:    8988332  USEFUL:    2752837  USELESS:     428176
L1D USEFUL LOAD PREFETCHES:    2752837 PREFETCH ISSUED TO LOWER LEVEL:    3337802  ACCURACY: 82.4745
L1D TIMELY PREFETCHES:    2752837 LATE PREFETCHES: 35269 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3221239 DIFFERENT FILL-ORIGIN LEVEL: 116563
L1D AVERAGE MISS LATENCY: 2.49723e+06 cycles
L1D RQ	ACCESS:   46612048	FORWARD:          0	MERGED:   12229433	TO_CACHE:   34056480
L1D WQ	ACCESS:   26999502	FORWARD:     329764	MERGED:     142382	TO_CACHE:   26857120
L1D PQ	ACCESS:    4495981	FORWARD:          0	MERGED:          1	TO_CACHE:    4492351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5562540
L1D ROI Sum of L1D PQ occupancy: 64728685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40022833  HIT:   28522079  MISS:   11500754  HIT %:    71.2645  MISS %:    28.7355   MPKI: 57.5038
L1I LOAD      ACCESS:   40022833  HIT:   28522079  MISS:   11500754  HIT %:    71.2645  MISS %:    28.7355   MPKI: 57.5038
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.7821 cycles
L1I RQ	ACCESS:   58685734	FORWARD:          0	MERGED:   16966223	TO_CACHE:   41719511

BTB TOTAL     ACCESS:   30550565  HIT:   17847955  MISS:   12702610  HIT %:     58.421  MISS %:     41.579   MPKI: 63.513
BTB BRANCH_DIRECT_JUMP	ACCESS:    2073765  HIT:    1256441  MISS:     817324
BTB BRANCH_INDIRECT	ACCESS:   12278071  HIT:    7369228  MISS:    4908843
BTB BRANCH_CONDITIONAL	ACCESS:    6949199  HIT:    5659195  MISS:    1290004
BTB BRANCH_DIRECT_CALL	ACCESS:    3898896  HIT:    1843151  MISS:    2055745
BTB BRANCH_INDIRECT_CALL	ACCESS:     725884  HIT:     351632  MISS:     374252
BTB BRANCH_RETURN	ACCESS:    4624750  HIT:    1368308  MISS:    3256442
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19470563  HIT:   18221797  MISS:    1248766  HIT %:    93.5864  MISS %:    6.41361   MPKI: 6.24383
L2C LOAD      ACCESS:   13085981  HIT:   12246213  MISS:     839768  HIT %:    93.5827  MISS %:    6.41731   MPKI: 4.19884
L2C DATA LOAD MPKI: 0.972725
L2C INSTRUCTION LOAD MPKI: 3.22611
L2C RFO       ACCESS:     655198  HIT:     615921  MISS:      39277  HIT %:    94.0053  MISS %:    5.99468   MPKI: 0.196385
L2C PREFETCH  ACCESS:    3336173  HIT:    3037081  MISS:     299092  HIT %:    91.0349  MISS %:    8.96512   MPKI: 1.49546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.49546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2307590  HIT:    2280985  MISS:      26605  HIT %:    98.8471  MISS %:    1.15293   MPKI: 0.133025
L2C LOAD TRANSLATION ACCESS:      85621  HIT:      41597  MISS:      44024  HIT %:    48.5827  MISS %:    51.4173   MPKI: 0.22012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15249  USELESS:     283880
L2C USEFUL LOAD PREFETCHES:      15249 PREFETCH ISSUED TO LOWER LEVEL:     300702  ACCURACY: 5.07113
L2C TIMELY PREFETCHES:      15249 LATE PREFETCHES: 1610 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.6614 cycles
L2C RQ	ACCESS:   13827177	FORWARD:          0	MERGED:          0	TO_CACHE:   13826800
L2C WQ	ACCESS:    2307590	FORWARD:        396	MERGED:          0	TO_CACHE:    2307590
L2C PQ	ACCESS:    3337802	FORWARD:          0	MERGED:          0	TO_CACHE:    3337783

L2C Instructions Evicting Data 224439
L2C Translations Evicting Data 29064
L2C Data Evicting Data 296015
L2C Instructions Evicting Instructions 409304
L2C Translations Evicting Instructions 11532
L2C Data Evicting Instructions 208049
L2C Instructions Evicting Translations 11480
L2C Translations Evicting Translations 3428
L2C Data Evicting Translations 28850
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56446  HIT:      56446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56446  HIT:      56446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      55179  HIT:      54479  MISS:        700  HIT %:    98.7314  MISS %:     1.2686   MPKI: 0.0035
PSCL4 LOAD TRANSLATION ACCESS:      55179  HIT:      54479  MISS:        700  HIT %:    98.7314  MISS %:     1.2686   MPKI: 0.0035
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56269  HIT:      55569  MISS:        700  HIT %:     98.756  MISS %:    1.24402   MPKI: 0.0035
PSCL3 LOAD TRANSLATION ACCESS:      56269  HIT:      55569  MISS:        700  HIT %:     98.756  MISS %:    1.24402   MPKI: 0.0035
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56446  HIT:      28671  MISS:      27775  HIT %:    50.7937  MISS %:    49.2063   MPKI: 0.138875
PSCL2 LOAD TRANSLATION ACCESS:      56446  HIT:      28671  MISS:      27775  HIT %:    50.7937  MISS %:    49.2063   MPKI: 0.138875
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1325942  HIT:    1218704  MISS:     107238  HIT %:    91.9123  MISS %:    8.08768   MPKI: 0.53619
LLC LOAD      ACCESS:     838158  HIT:     804256  MISS:      33902  HIT %:    95.9552  MISS %:    4.04482   MPKI: 0.16951
LLC RFO       ACCESS:      39277  HIT:      33532  MISS:       5745  HIT %:    85.3731  MISS %:    14.6269   MPKI: 0.028725
LLC PREFETCH  ACCESS:     300702  HIT:     237356  MISS:      63346  HIT %:     78.934  MISS %:     21.066   MPKI: 0.31673
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     103781  HIT:     103587  MISS:        194  HIT %:    99.8131  MISS %:   0.186932   MPKI: 0.00097
LLC LOAD TRANSLATION ACCESS:      44024  HIT:      39973  MISS:       4051  HIT %:    90.7982  MISS %:     9.2018   MPKI: 0.020255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        613  USELESS:      62264
LLC USEFUL LOAD PREFETCHES:        613 PREFETCH ISSUED TO LOWER LEVEL:      63346  ACCURACY: 0.967701
LLC TIMELY PREFETCHES:        613 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.03 cycles
LLC RQ	ACCESS:     921459	FORWARD:          0	MERGED:          0	TO_CACHE:     921459
LLC WQ	ACCESS:     103781	FORWARD:          0	MERGED:          0	TO_CACHE:     103781
LLC PQ	ACCESS:     300702	FORWARD:          0	MERGED:          0	TO_CACHE:     300702

LLC Dense regions hint to LLC: 0

RAW hits: 1382460
Loads Generated: 47994507
Loads sent to L1D: 46612048
Stores Generated: 26999505
Stores sent to L1D: 26999502
Major fault: 0 Minor fault: 4375
Allocated PAGES: 4375
[Bingo] PHT Access: 1745005
[Bingo] PHT Hit PC+Addr: 1105955
[Bingo] PHT Hit PC+Offs: 104209
[Bingo] PHT Miss: 534841
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.6203
[Bingo] L2 Prefetch per Region: 0.0978694
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2818
[Bingo] Number of Voters Mean: 9.29139
[Bingo] Number of Voters SD: 8.19018
PHT read accesses: 6069425
PHT write accesses: 917954
AT read accesses: 27628944
AT write accesses: 27633566
FT read accesses: 14210781
FT write accesses: 1745005
PS read accesses: 2547797
PS write accesses: 1210164
PHT tag read accesses: 27190356
PHT tag write accesses: 2023909
AT tag read accesses: 667356561
AT tag write accesses: 28546896
FT tag read accesses: 281004689
FT tag write accesses: 9441975
PS tag read accesses: 585282751
PS tag write accesses: 3757212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40374  ROW_BUFFER_MISS:      66670
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1003  ROW_BUFFER_MISS:       6457  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 641161320
0banks busy for write cycles: 5340
1banks busy for read cycles: 3569921
1banks busy for write cycles: 793116
2banks busy for read cycles: 1630491
2banks busy for write cycles: 156041
3banks busy for read cycles: 492440
3banks busy for write cycles: 45401
4banks busy for read cycles: 223090
4banks busy for write cycles: 15282
5banks busy for read cycles: 119100
5banks busy for write cycles: 5747
6banks busy for read cycles: 99376
6banks busy for write cycles: 644
7banks busy for read cycles: 105898
7banks busy for write cycles: 716
8banks busy for read cycles: 110711
8banks busy for write cycles: 1096

CPU 0 Branch Prediction Accuracy: 99.8132% MPKI: 0.33529 Average ROB Occupancy at Mispredict: 47.4183
Branch types
NOT_BRANCH: 164101728 82.0509%
BRANCH_DIRECT_JUMP: 2073765 1.03688%
BRANCH_INDIRECT: 12278071 6.13904%
BRANCH_CONDITIONAL: 12296955 6.14848%
BRANCH_DIRECT_CALL: 3898896 1.94945%
BRANCH_INDIRECT_CALL: 725884 0.362942%
BRANCH_RETURN: 4624750 2.31237%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4375
