
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_003.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2756709 heartbeat IPC: 3.62751 cumulative IPC: 3.62751 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5529332 heartbeat IPC: 3.60669 cumulative IPC: 3.61707 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8283145 heartbeat IPC: 3.63133 cumulative IPC: 3.62181 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11039242 heartbeat IPC: 3.62832 cumulative IPC: 3.62344 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13808876 heartbeat IPC: 3.61058 cumulative IPC: 3.62086 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13808877 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29568311 heartbeat IPC: 0.634541 cumulative IPC: 0.63454 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45010755 heartbeat IPC: 0.647566 cumulative IPC: 0.640987 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61061383 heartbeat IPC: 0.623029 cumulative IPC: 0.634887 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 79491702 heartbeat IPC: 0.542584 cumulative IPC: 0.608987 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90376370 heartbeat IPC: 0.918723 cumulative IPC: 0.653019 (Simulation time: 0 hr 8 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 106407198 heartbeat IPC: 0.623798 cumulative IPC: 0.64796 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 128754888 heartbeat IPC: 0.447474 cumulative IPC: 0.608982 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 144571016 heartbeat IPC: 0.632266 cumulative IPC: 0.611798 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 160545859 heartbeat IPC: 0.625984 cumulative IPC: 0.613342 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 175668518 heartbeat IPC: 0.661259 cumulative IPC: 0.617819 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 191132371 heartbeat IPC: 0.646669 cumulative IPC: 0.620335 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 206008544 heartbeat IPC: 0.672216 cumulative IPC: 0.624351 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 221559889 heartbeat IPC: 0.643031 cumulative IPC: 0.625749 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 240827591 heartbeat IPC: 0.519003 cumulative IPC: 0.616689 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 251518122 heartbeat IPC: 0.935407 cumulative IPC: 0.631023 (Simulation time: 0 hr 18 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 266958911 heartbeat IPC: 0.647635 cumulative IPC: 0.632036 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 286728023 heartbeat IPC: 0.50584 cumulative IPC: 0.622895 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 306157584 heartbeat IPC: 0.51468 cumulative IPC: 0.615703 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 321888389 heartbeat IPC: 0.635696 cumulative IPC: 0.616724 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 337180238 heartbeat IPC: 0.653943 cumulative IPC: 0.618484 (Simulation time: 0 hr 23 min 2 sec) 
Finished CPU 0 instructions: 200000003 cycles: 323371362 cumulative IPC: 0.618484 (Simulation time: 0 hr 23 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618484 instructions: 200000003 cycles: 323371362
ITLB TOTAL     ACCESS:   33373094  HIT:   33042943  MISS:     330151  HIT %:    99.0107  MISS %:   0.989273   MPKI: 1.65075
ITLB LOAD TRANSLATION ACCESS:   33373094  HIT:   33042943  MISS:     330151  HIT %:    99.0107  MISS %:   0.989273   MPKI: 1.65075
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.93804 cycles
ITLB RQ	ACCESS:   38120421	FORWARD:          0	MERGED:    4651681	TO_CACHE:   33468740

DTLB TOTAL     ACCESS:   38228227  HIT:   37789226  MISS:     439001  HIT %:    98.8516  MISS %:    1.14837   MPKI: 2.195
DTLB LOAD TRANSLATION ACCESS:   38228227  HIT:   37789226  MISS:     439001  HIT %:    98.8516  MISS %:    1.14837   MPKI: 2.195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2157 cycles
DTLB RQ	ACCESS:   53311365	FORWARD:          0	MERGED:   15025654	TO_CACHE:   38285711

STLB TOTAL     ACCESS:    1113350  HIT:    1098903  MISS:      14447  HIT %:    98.7024  MISS %:    1.29762   MPKI: 0.072235
STLB LOAD TRANSLATION ACCESS:     769152  HIT:     755335  MISS:      13817  HIT %:    98.2036  MISS %:    1.79639   MPKI: 0.069085
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     344198  HIT:     343568  MISS:        630  HIT %:     99.817  MISS %:   0.183034   MPKI: 0.00315
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        621  USELESS:          9
STLB USEFUL LOAD PREFETCHES:        621 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        621 LATE PREFETCHES: 19 DROPPED PREFETCHES: 2467
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.0427 cycles
STLB RQ	ACCESS:    1135966	FORWARD:          0	MERGED:      18506	TO_CACHE:    1117460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50927376  HIT:   49494943  MISS:    1432433  HIT %:    97.1873  MISS %:     2.8127   MPKI: 7.16216
L1D LOAD      ACCESS:   25900698  HIT:   25380615  MISS:     520083  HIT %:     97.992  MISS %:    2.00799   MPKI: 2.60041
L1D RFO       ACCESS:   24859806  HIT:   24086914  MISS:     772892  HIT %:     96.891  MISS %:      3.109   MPKI: 3.86446
L1D PREFETCH  ACCESS:     166872  HIT:      27414  MISS:     139458  HIT %:    16.4282  MISS %:    83.5718   MPKI: 0.69729
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     757515  ISSUED:     757515  USEFUL:      80099  USELESS:      59382
L1D USEFUL LOAD PREFETCHES:      80099 PREFETCH ISSUED TO LOWER LEVEL:     159432  ACCURACY: 50.2402
L1D TIMELY PREFETCHES:      80099 LATE PREFETCHES: 19715 DROPPED PREFETCHES: 3963
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 159432 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.18917e+06 cycles
L1D RQ	ACCESS:   42842267	FORWARD:          0	MERGED:   16153006	TO_CACHE:   26099995
L1D WQ	ACCESS:   28298364	FORWARD:     589296	MERGED:    1086994	TO_CACHE:   27211370
L1D PQ	ACCESS:     390701	FORWARD:          0	MERGED:      23857	TO_CACHE:     366814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 66153
L1D Same Page Prefetch Requests: 372613
L1D ROI Sum of L1D PQ occupancy: 4904977
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37650698  HIT:   35724974  MISS:    1925724  HIT %:    94.8853  MISS %:    5.11471   MPKI: 9.62862
L1I LOAD      ACCESS:   37650698  HIT:   35724974  MISS:    1925724  HIT %:    94.8853  MISS %:    5.11471   MPKI: 9.62862
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.9922 cycles
L1I RQ	ACCESS:   61234188	FORWARD:          0	MERGED:   23113767	TO_CACHE:   38120421

BTB TOTAL     ACCESS:   31972614  HIT:   29330635  MISS:    2641979  HIT %:    91.7367  MISS %:    8.26326   MPKI: 13.2099
BTB BRANCH_DIRECT_JUMP	ACCESS:    1668735  HIT:    1599656  MISS:      69079
BTB BRANCH_INDIRECT	ACCESS:   12964868  HIT:   12148649  MISS:     816219
BTB BRANCH_CONDITIONAL	ACCESS:    9737535  HIT:    9606089  MISS:     131446
BTB BRANCH_DIRECT_CALL	ACCESS:    3293738  HIT:    3140897  MISS:     152841
BTB BRANCH_INDIRECT_CALL	ACCESS:     505068  HIT:     384959  MISS:     120109
BTB BRANCH_RETURN	ACCESS:    3802670  HIT:    2450385  MISS:    1352285
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4253995  HIT:    3007970  MISS:    1246025  HIT %:    70.7093  MISS %:    29.2907   MPKI: 6.23012
L2C LOAD      ACCESS:    2426084  HIT:    1970314  MISS:     455770  HIT %:    81.2138  MISS %:    18.7862   MPKI: 2.27885
L2C DATA LOAD MPKI: 1.12297
L2C INSTRUCTION LOAD MPKI: 1.15587
L2C RFO       ACCESS:     772622  HIT:     129467  MISS:     643155  HIT %:    16.7568  MISS %:    83.2432   MPKI: 3.21577
L2C PREFETCH  ACCESS:     159431  HIT:      45203  MISS:     114228  HIT %:    28.3527  MISS %:    71.6473   MPKI: 0.57114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.57114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878510  HIT:     851272  MISS:      27238  HIT %:    96.8995  MISS %:    3.10048   MPKI: 0.13619
L2C LOAD TRANSLATION ACCESS:      14216  HIT:       8822  MISS:       5394  HIT %:    62.0568  MISS %:    37.9432   MPKI: 0.02697
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3132  HIT:       2892  MISS:        240  HIT %:    92.3372  MISS %:    7.66284   MPKI: 0.0012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5540  USELESS:     109017
L2C USEFUL LOAD PREFETCHES:       5540 PREFETCH ISSUED TO LOWER LEVEL:     114228  ACCURACY: 4.84995
L2C TIMELY PREFETCHES:       5540 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.562 cycles
L2C RQ	ACCESS:    3216072	FORWARD:          0	MERGED:          0	TO_CACHE:    3216053
L2C WQ	ACCESS:     878510	FORWARD:         20	MERGED:          0	TO_CACHE:     878510
L2C PQ	ACCESS:     159432	FORWARD:          0	MERGED:          0	TO_CACHE:     159431

L2C Instructions Evicting Data 148433
L2C Translations Evicting Data 4051
L2C Data Evicting Data 837812
L2C Instructions Evicting Instructions 81166
L2C Translations Evicting Instructions 1501
L2C Data Evicting Instructions 140344
L2C Instructions Evicting Translations 1576
L2C Translations Evicting Translations 82
L2C Data Evicting Translations 3822
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16915  HIT:      16915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13799  HIT:      13799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3116  HIT:       3116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16915  HIT:      16915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13799  HIT:      13799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3116  HIT:       3116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16773  HIT:      16753  MISS:         20  HIT %:    99.8808  MISS %:   0.119239   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      13663  HIT:      13643  MISS:         20  HIT %:    99.8536  MISS %:   0.146381   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3110  HIT:       3110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16905  HIT:      16489  MISS:        416  HIT %:    97.5392  MISS %:    2.46081   MPKI: 0.00208
PSCL2 LOAD TRANSLATION ACCESS:      13805  HIT:      13389  MISS:        416  HIT %:    96.9866  MISS %:     3.0134   MPKI: 0.00208
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3100  HIT:       3100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1916021  HIT:    1168928  MISS:     747093  HIT %:    61.0081  MISS %:    38.9919   MPKI: 3.73546
LLC LOAD      ACCESS:     455770  HIT:     291996  MISS:     163774  HIT %:    64.0665  MISS %:    35.9335   MPKI: 0.81887
LLC RFO       ACCESS:     643155  HIT:     152075  MISS:     491080  HIT %:    23.6452  MISS %:    76.3548   MPKI: 2.4554
LLC PREFETCH  ACCESS:     114228  HIT:      36737  MISS:      77491  HIT %:    32.1611  MISS %:    67.8389   MPKI: 0.387455
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     697234  HIT:     685748  MISS:      11486  HIT %:    98.3526  MISS %:    1.64737   MPKI: 0.05743
LLC LOAD TRANSLATION ACCESS:       5394  HIT:       2307  MISS:       3087  HIT %:    42.7697  MISS %:    57.2303   MPKI: 0.015435
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:         65  MISS:        175  HIT %:    27.0833  MISS %:    72.9167   MPKI: 0.000875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4812  USELESS:      72894
LLC USEFUL LOAD PREFETCHES:       4812 PREFETCH ISSUED TO LOWER LEVEL:      77491  ACCURACY: 6.20975
LLC TIMELY PREFETCHES:       4812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.071 cycles
LLC RQ	ACCESS:    1104558	FORWARD:          0	MERGED:          0	TO_CACHE:    1104558
LLC WQ	ACCESS:     697235	FORWARD:          0	MERGED:          0	TO_CACHE:     697235
LLC PQ	ACCESS:     114228	FORWARD:          0	MERGED:          0	TO_CACHE:     114228

LLC Dense regions hint to LLC: 0

RAW hits: 4058416
Loads Generated: 46900687
Loads sent to L1D: 42842267
Stores Generated: 28298348
Stores sent to L1D: 28298364
Major fault: 0 Minor fault: 5106
Allocated PAGES: 5106
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298221  ROW_BUFFER_MISS:     437384
 DBUS_CONGESTED:        621
 WQ ROW_BUFFER_HIT:     115955  ROW_BUFFER_MISS:     397677  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 249818110
0banks busy for write cycles: 111340
1banks busy for read cycles: 28459760
1banks busy for write cycles: 15130616
2banks busy for read cycles: 6329718
2banks busy for write cycles: 5526116
3banks busy for read cycles: 1827694
3banks busy for write cycles: 2616396
4banks busy for read cycles: 1212402
4banks busy for write cycles: 1249181
5banks busy for read cycles: 929696
5banks busy for write cycles: 749033
6banks busy for read cycles: 1025524
6banks busy for write cycles: 655943
7banks busy for read cycles: 747653
7banks busy for write cycles: 964970
8banks busy for read cycles: 1697214
8banks busy for write cycles: 4319997

CPU 0 Branch Prediction Accuracy: 98.7615% MPKI: 2.30067 Average ROB Occupancy at Mispredict: 17.8577
Branch types
NOT_BRANCH: 162848067 81.424%
BRANCH_DIRECT_JUMP: 1668735 0.834367%
BRANCH_INDIRECT: 12964868 6.48243%
BRANCH_CONDITIONAL: 14916697 7.45835%
BRANCH_DIRECT_CALL: 3293738 1.64687%
BRANCH_INDIRECT_CALL: 505068 0.252534%
BRANCH_RETURN: 3802670 1.90133%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5106
