
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_011.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2781208 heartbeat IPC: 3.59556 cumulative IPC: 3.59556 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5557686 heartbeat IPC: 3.60168 cumulative IPC: 3.59862 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8359974 heartbeat IPC: 3.56851 cumulative IPC: 3.58853 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11136887 heartbeat IPC: 3.60112 cumulative IPC: 3.59167 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13915834 heartbeat IPC: 3.59848 cumulative IPC: 3.59303 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13915835 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38055876 heartbeat IPC: 0.41425 cumulative IPC: 0.414249 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62076519 heartbeat IPC: 0.416309 cumulative IPC: 0.415276 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87800252 heartbeat IPC: 0.388746 cumulative IPC: 0.40604 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113586912 heartbeat IPC: 0.387797 cumulative IPC: 0.40132 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 136744145 heartbeat IPC: 0.431831 cumulative IPC: 0.407072 (Simulation time: 0 hr 8 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 160470726 heartbeat IPC: 0.421468 cumulative IPC: 0.409403 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 184742988 heartbeat IPC: 0.411993 cumulative IPC: 0.409771 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 209067529 heartbeat IPC: 0.411107 cumulative IPC: 0.409938 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 235662970 heartbeat IPC: 0.376004 cumulative IPC: 0.405868 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 259920068 heartbeat IPC: 0.41225 cumulative IPC: 0.406497 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 283798909 heartbeat IPC: 0.418781 cumulative IPC: 0.407584 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 307740440 heartbeat IPC: 0.417684 cumulative IPC: 0.408407 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 334491805 heartbeat IPC: 0.373813 cumulative IPC: 0.40552 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 359129801 heartbeat IPC: 0.405877 cumulative IPC: 0.405546 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 382374865 heartbeat IPC: 0.430199 cumulative IPC: 0.407101 (Simulation time: 0 hr 19 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 405958537 heartbeat IPC: 0.424022 cumulative IPC: 0.408119 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 430293488 heartbeat IPC: 0.410932 cumulative IPC: 0.408283 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 454165119 heartbeat IPC: 0.418907 cumulative IPC: 0.408859 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 481142458 heartbeat IPC: 0.370681 cumulative IPC: 0.406655 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 504944151 heartbeat IPC: 0.420138 cumulative IPC: 0.407308 (Simulation time: 0 hr 24 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 491028319 cumulative IPC: 0.407308 (Simulation time: 0 hr 24 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407308 instructions: 200000000 cycles: 491028319
ITLB TOTAL     ACCESS:   32108191  HIT:   31346912  MISS:     761279  HIT %:     97.629  MISS %:    2.37098   MPKI: 3.8064
ITLB LOAD TRANSLATION ACCESS:   32108191  HIT:   31346912  MISS:     761279  HIT %:     97.629  MISS %:    2.37098   MPKI: 3.8064
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.6934 cycles
ITLB RQ	ACCESS:   38679467	FORWARD:          0	MERGED:    6386481	TO_CACHE:   32292986

DTLB TOTAL     ACCESS:   38412551  HIT:   36037930  MISS:    2374621  HIT %:    93.8181  MISS %:    6.18189   MPKI: 11.8731
DTLB LOAD TRANSLATION ACCESS:   38412551  HIT:   36037930  MISS:    2374621  HIT %:    93.8181  MISS %:    6.18189   MPKI: 11.8731
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2745 cycles
DTLB RQ	ACCESS:   48908165	FORWARD:          0	MERGED:   10357345	TO_CACHE:   38550820

STLB TOTAL     ACCESS:    3680015  HIT:    3254017  MISS:     425998  HIT %:     88.424  MISS %:     11.576   MPKI: 2.12999
STLB LOAD TRANSLATION ACCESS:    3135900  HIT:    2711665  MISS:     424235  HIT %:    86.4717  MISS %:    13.5283   MPKI: 2.12118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544115  HIT:     542352  MISS:       1763  HIT %:     99.676  MISS %:   0.324012   MPKI: 0.008815
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1548  USELESS:        214
STLB USEFUL LOAD PREFETCHES:       1548 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1548 LATE PREFETCHES: 111 DROPPED PREFETCHES: 4828
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 804.937 cycles
STLB RQ	ACCESS:    3773609	FORWARD:          0	MERGED:      88189	TO_CACHE:    3685420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48849863  HIT:   46046916  MISS:    2802947  HIT %:    94.2621  MISS %:    5.73788   MPKI: 14.0147
L1D LOAD      ACCESS:   29083508  HIT:   27028896  MISS:    2054612  HIT %:    92.9355  MISS %:    7.06453   MPKI: 10.2731
L1D RFO       ACCESS:   19266607  HIT:   18916151  MISS:     350456  HIT %:     98.181  MISS %:    1.81898   MPKI: 1.75228
L1D PREFETCH  ACCESS:     499748  HIT:     101869  MISS:     397879  HIT %:    20.3841  MISS %:    79.6159   MPKI: 1.9894
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1283708  ISSUED:    1283611  USEFUL:     149895  USELESS:     248001
L1D USEFUL LOAD PREFETCHES:     149895 PREFETCH ISSUED TO LOWER LEVEL:     425742  ACCURACY: 35.2079
L1D TIMELY PREFETCHES:     149895 LATE PREFETCHES: 26983 DROPPED PREFETCHES: 5744
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425742 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.61132e+06 cycles
L1D RQ	ACCESS:   43728739	FORWARD:          0	MERGED:   14308666	TO_CACHE:   29207991
L1D WQ	ACCESS:   19987410	FORWARD:     212537	MERGED:     287236	TO_CACHE:   19700174
L1D PQ	ACCESS:     645902	FORWARD:          0	MERGED:       7738	TO_CACHE:     637709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 20543
L1D Same Page Prefetch Requests: 792329
L1D ROI Sum of L1D PQ occupancy: 8666930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37142016  HIT:   32273752  MISS:    4868264  HIT %:    86.8928  MISS %:    13.1072   MPKI: 24.3413
L1I LOAD      ACCESS:   37142016  HIT:   32273752  MISS:    4868264  HIT %:    86.8928  MISS %:    13.1072   MPKI: 24.3413
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3912 cycles
L1I RQ	ACCESS:   57585298	FORWARD:          0	MERGED:   18905831	TO_CACHE:   38679467

BTB TOTAL     ACCESS:   23884119  HIT:   18824312  MISS:    5059807  HIT %:    78.8152  MISS %:    21.1848   MPKI: 25.299
BTB BRANCH_DIRECT_JUMP	ACCESS:    1754249  HIT:    1463659  MISS:     290590
BTB BRANCH_INDIRECT	ACCESS:    9786566  HIT:    7419553  MISS:    2367013
BTB BRANCH_CONDITIONAL	ACCESS:    5653971  HIT:    5194175  MISS:     459796
BTB BRANCH_DIRECT_CALL	ACCESS:    2532331  HIT:    1980726  MISS:     551605
BTB BRANCH_INDIRECT_CALL	ACCESS:     808488  HIT:     692902  MISS:     115586
BTB BRANCH_RETURN	ACCESS:    3348514  HIT:    2073297  MISS:    1275217
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9224254  HIT:    5349127  MISS:    3875127  HIT %:    57.9898  MISS %:    42.0102   MPKI: 19.3756
L2C LOAD      ACCESS:    6895819  HIT:    3722490  MISS:    3173329  HIT %:    53.9818  MISS %:    46.0182   MPKI: 15.8666
L2C DATA LOAD MPKI: 4.94248
L2C INSTRUCTION LOAD MPKI: 10.9242
L2C RFO       ACCESS:     349574  HIT:     171867  MISS:     177707  HIT %:    49.1647  MISS %:    50.8353   MPKI: 0.888535
L2C PREFETCH  ACCESS:     425742  HIT:     156068  MISS:     269674  HIT %:    36.6579  MISS %:    63.3421   MPKI: 1.34837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.34837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1006249  HIT:     957425  MISS:      48824  HIT %:    95.1479  MISS %:    4.85208   MPKI: 0.24412
L2C LOAD TRANSLATION ACCESS:     537941  HIT:     334021  MISS:     203920  HIT %:    62.0925  MISS %:    37.9075   MPKI: 1.0196
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8929  HIT:       7256  MISS:       1673  HIT %:    81.2633  MISS %:    18.7367   MPKI: 0.008365
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16794  USELESS:     254634
L2C USEFUL LOAD PREFETCHES:      16794 PREFETCH ISSUED TO LOWER LEVEL:     269674  ACCURACY: 6.22752
L2C TIMELY PREFETCHES:      16794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.8179 cycles
L2C RQ	ACCESS:    7792339	FORWARD:          0	MERGED:          0	TO_CACHE:    7792263
L2C WQ	ACCESS:    1006249	FORWARD:         76	MERGED:          0	TO_CACHE:    1006249
L2C PQ	ACCESS:     425742	FORWARD:          0	MERGED:          0	TO_CACHE:     425742

L2C Instructions Evicting Data 829958
L2C Translations Evicting Data 82590
L2C Data Evicting Data 553549
L2C Instructions Evicting Instructions 1242418
L2C Translations Evicting Instructions 113287
L2C Data Evicting Instructions 801367
L2C Instructions Evicting Translations 112456
L2C Translations Evicting Translations 9716
L2C Data Evicting Translations 80962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     430827  HIT:     430827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     424125  HIT:     424125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6702  HIT:       6702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     411869  HIT:     410542  MISS:       1327  HIT %:    99.6778  MISS %:    0.32219   MPKI: 0.006635
PSCL4 LOAD TRANSLATION ACCESS:     406333  HIT:     405006  MISS:       1327  HIT %:    99.6734  MISS %:   0.326579   MPKI: 0.006635
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5536  HIT:       5536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     427403  HIT:     423926  MISS:       3477  HIT %:    99.1865  MISS %:   0.813518   MPKI: 0.017385
PSCL3 LOAD TRANSLATION ACCESS:     420706  HIT:     417229  MISS:       3477  HIT %:    99.1735  MISS %:   0.826468   MPKI: 0.017385
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6697  HIT:       6697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     428978  HIT:     319554  MISS:     109424  HIT %:    74.4919  MISS %:    25.5081   MPKI: 0.54712
PSCL2 LOAD TRANSLATION ACCESS:     424503  HIT:     315079  MISS:     109424  HIT %:     74.223  MISS %:     25.777   MPKI: 0.54712
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4475  HIT:       4475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4299930  HIT:    3937732  MISS:     362198  HIT %:    91.5767  MISS %:    8.42335   MPKI: 1.81099
LLC LOAD      ACCESS:    3173327  HIT:    2942996  MISS:     230331  HIT %:    92.7417  MISS %:    7.25834   MPKI: 1.15166
LLC RFO       ACCESS:     177706  HIT:     115929  MISS:      61777  HIT %:    65.2364  MISS %:    34.7636   MPKI: 0.308885
LLC PREFETCH  ACCESS:     269674  HIT:     212914  MISS:      56760  HIT %:    78.9524  MISS %:    21.0476   MPKI: 0.2838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     473630  HIT:     467257  MISS:       6373  HIT %:    98.6544  MISS %:    1.34557   MPKI: 0.031865
LLC LOAD TRANSLATION ACCESS:     203920  HIT:     197075  MISS:       6845  HIT %:    96.6433  MISS %:    3.35671   MPKI: 0.034225
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1673  HIT:       1561  MISS:        112  HIT %:    93.3054  MISS %:    6.69456   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3933  USELESS:      53369
LLC USEFUL LOAD PREFETCHES:       3933 PREFETCH ISSUED TO LOWER LEVEL:      56760  ACCURACY: 6.92918
LLC TIMELY PREFETCHES:       3933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.789 cycles
LLC RQ	ACCESS:    3556629	FORWARD:          0	MERGED:          0	TO_CACHE:    3556626
LLC WQ	ACCESS:     473630	FORWARD:          3	MERGED:          0	TO_CACHE:     473630
LLC PQ	ACCESS:     269674	FORWARD:          0	MERGED:          0	TO_CACHE:     269674

LLC Dense regions hint to LLC: 0

RAW hits: 2642424
Loads Generated: 46371163
Loads sent to L1D: 43728739
Stores Generated: 19987388
Stores sent to L1D: 19987410
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68234  ROW_BUFFER_MISS:     287591
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:      31187  ROW_BUFFER_MISS:     191057  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430215548
0banks busy for write cycles: 122499
1banks busy for read cycles: 28429289
1banks busy for write cycles: 16393247
2banks busy for read cycles: 6056024
2banks busy for write cycles: 5024908
3banks busy for read cycles: 1037503
3banks busy for write cycles: 1604933
4banks busy for read cycles: 318070
4banks busy for write cycles: 647489
5banks busy for read cycles: 102929
5banks busy for write cycles: 328724
6banks busy for read cycles: 48015
6banks busy for write cycles: 200353
7banks busy for read cycles: 38877
7banks busy for write cycles: 164097
8banks busy for read cycles: 70171
8banks busy for write cycles: 225644

CPU 0 Branch Prediction Accuracy: 98.8611% MPKI: 2.07212 Average ROB Occupancy at Mispredict: 13.2761
Branch types
NOT_BRANCH: 163610883 81.8054%
BRANCH_DIRECT_JUMP: 1754249 0.877124%
BRANCH_INDIRECT: 9786566 4.89328%
BRANCH_CONDITIONAL: 18158639 9.07932%
BRANCH_DIRECT_CALL: 2532331 1.26617%
BRANCH_INDIRECT_CALL: 808488 0.404244%
BRANCH_RETURN: 3348514 1.67426%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
