
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_021.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2943909 heartbeat IPC: 3.39685 cumulative IPC: 3.39685 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5878969 heartbeat IPC: 3.40708 cumulative IPC: 3.40196 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8820398 heartbeat IPC: 3.39971 cumulative IPC: 3.40121 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11755744 heartbeat IPC: 3.40675 cumulative IPC: 3.40259 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14695999 heartbeat IPC: 3.40106 cumulative IPC: 3.40229 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14696000 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35427925 heartbeat IPC: 0.482348 cumulative IPC: 0.482348 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55322893 heartbeat IPC: 0.50264 cumulative IPC: 0.492285 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74863422 heartbeat IPC: 0.511757 cumulative IPC: 0.498609 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94217011 heartbeat IPC: 0.5167 cumulative IPC: 0.503012 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113608558 heartbeat IPC: 0.515689 cumulative IPC: 0.505497 (Simulation time: 0 hr 10 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 133074239 heartbeat IPC: 0.513725 cumulative IPC: 0.50685 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152399728 heartbeat IPC: 0.517451 cumulative IPC: 0.508338 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 171562044 heartbeat IPC: 0.521857 cumulative IPC: 0.509989 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 190808773 heartbeat IPC: 0.519569 cumulative IPC: 0.511036 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 210061423 heartbeat IPC: 0.519409 cumulative IPC: 0.511861 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 229472840 heartbeat IPC: 0.515161 cumulative IPC: 0.51216 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 248825618 heartbeat IPC: 0.516722 cumulative IPC: 0.512537 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 268150457 heartbeat IPC: 0.517469 cumulative IPC: 0.512913 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 287476812 heartbeat IPC: 0.517428 cumulative IPC: 0.513233 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 306703054 heartbeat IPC: 0.520123 cumulative IPC: 0.513686 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 326006056 heartbeat IPC: 0.518054 cumulative IPC: 0.513957 (Simulation time: 0 hr 25 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 345437157 heartbeat IPC: 0.514639 cumulative IPC: 0.513997 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 364735549 heartbeat IPC: 0.518178 cumulative IPC: 0.514228 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 383971174 heartbeat IPC: 0.519869 cumulative IPC: 0.514521 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 403273567 heartbeat IPC: 0.51807 cumulative IPC: 0.514698 (Simulation time: 0 hr 30 min 34 sec) 
Finished CPU 0 instructions: 200000003 cycles: 388577568 cumulative IPC: 0.514698 (Simulation time: 0 hr 30 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514698 instructions: 200000003 cycles: 388577568
ITLB TOTAL     ACCESS:   33768472  HIT:   32234211  MISS:    1534261  HIT %:    95.4565  MISS %:    4.54347   MPKI: 7.6713
ITLB LOAD TRANSLATION ACCESS:   33768472  HIT:   32234211  MISS:    1534261  HIT %:    95.4565  MISS %:    4.54347   MPKI: 7.6713
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22664 cycles
ITLB RQ	ACCESS:   40642216	FORWARD:          0	MERGED:    6379814	TO_CACHE:   34262402

DTLB TOTAL     ACCESS:   39942962  HIT:   38444474  MISS:    1498488  HIT %:    96.2484  MISS %:    3.75157   MPKI: 7.49244
DTLB LOAD TRANSLATION ACCESS:   39942962  HIT:   38444474  MISS:    1498488  HIT %:    96.2484  MISS %:    3.75157   MPKI: 7.49244
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.601 cycles
DTLB RQ	ACCESS:   61024610	FORWARD:          0	MERGED:   20691053	TO_CACHE:   40333557

STLB TOTAL     ACCESS:    4398242  HIT:    4322562  MISS:      75680  HIT %:    98.2793  MISS %:    1.72069   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:    3032749  HIT:    2959952  MISS:      72797  HIT %:    97.5996  MISS %:    2.40036   MPKI: 0.363985
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1365493  HIT:    1362610  MISS:       2883  HIT %:    99.7889  MISS %:   0.211133   MPKI: 0.014415
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2460  USELESS:        426
STLB USEFUL LOAD PREFETCHES:       2460 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2460 LATE PREFETCHES: 883 DROPPED PREFETCHES: 2175
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 717084 cycles
STLB RQ	ACCESS:    4891435	FORWARD:          0	MERGED:     488391	TO_CACHE:    4403044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49914733  HIT:   42728270  MISS:    7186463  HIT %:    85.6025  MISS %:    14.3975   MPKI: 35.9323
L1D LOAD      ACCESS:   26739835  HIT:   23975920  MISS:    2763915  HIT %:    89.6637  MISS %:    10.3363   MPKI: 13.8196
L1D RFO       ACCESS:   22298292  HIT:   18621694  MISS:    3676598  HIT %:    83.5118  MISS %:    16.4882   MPKI: 18.383
L1D PREFETCH  ACCESS:     876606  HIT:     130656  MISS:     745950  HIT %:    14.9048  MISS %:    85.0952   MPKI: 3.72975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3849688  ISSUED:    3849400  USEFUL:     345063  USELESS:     400872
L1D USEFUL LOAD PREFETCHES:     345063 PREFETCH ISSUED TO LOWER LEVEL:    1149380  ACCURACY: 30.0217
L1D TIMELY PREFETCHES:     345063 LATE PREFETCHES: 401148 DROPPED PREFETCHES: 3193
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1149380 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18093e+07 cycles
L1D RQ	ACCESS:   45214720	FORWARD:          0	MERGED:   17828931	TO_CACHE:   27118626
L1D WQ	ACCESS:   34105995	FORWARD:     267220	MERGED:     200011	TO_CACHE:   33905984
L1D PQ	ACCESS:    1990714	FORWARD:          0	MERGED:     131971	TO_CACHE:    1858686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 73953
L1D Same Page Prefetch Requests: 2294132
L1D ROI Sum of L1D PQ occupancy: 26799810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37991259  HIT:   28911031  MISS:    9080228  HIT %:    76.0992  MISS %:    23.9008   MPKI: 45.4011
L1I LOAD      ACCESS:   37991259  HIT:   28911031  MISS:    9080228  HIT %:    76.0992  MISS %:    23.9008   MPKI: 45.4011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5965 cycles
L1I RQ	ACCESS:   58974965	FORWARD:          0	MERGED:   18332749	TO_CACHE:   40642216

BTB TOTAL     ACCESS:   25736960  HIT:   24179943  MISS:    1557017  HIT %:    93.9503  MISS %:    6.04973   MPKI: 7.78508
BTB BRANCH_DIRECT_JUMP	ACCESS:    1656182  HIT:    1646075  MISS:      10107
BTB BRANCH_INDIRECT	ACCESS:    9984753  HIT:    9460939  MISS:     523814
BTB BRANCH_CONDITIONAL	ACCESS:    7260251  HIT:    7246131  MISS:      14120
BTB BRANCH_DIRECT_CALL	ACCESS:    2821015  HIT:    2786715  MISS:      34300
BTB BRANCH_INDIRECT_CALL	ACCESS:     596869  HIT:     485589  MISS:     111280
BTB BRANCH_RETURN	ACCESS:    3417890  HIT:    2554494  MISS:     863396
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20692773  HIT:   13820356  MISS:    6872417  HIT %:    66.7883  MISS %:    33.2117   MPKI: 34.3621
L2C LOAD      ACCESS:   11442701  HIT:    9198149  MISS:    2244552  HIT %:    80.3844  MISS %:    19.6156   MPKI: 11.2228
L2C DATA LOAD MPKI: 8.39148
L2C INSTRUCTION LOAD MPKI: 2.83127
L2C RFO       ACCESS:    3674313  HIT:     159122  MISS:    3515191  HIT %:    4.33066  MISS %:    95.6693   MPKI: 17.576
L2C PREFETCH  ACCESS:    1149378  HIT:     198170  MISS:     951208  HIT %:    17.2415  MISS %:    82.7585   MPKI: 4.75604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.75604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4342348  HIT:    4217119  MISS:     125229  HIT %:    97.1161  MISS %:     2.8839   MPKI: 0.626145
L2C LOAD TRANSLATION ACCESS:      77510  HIT:      43842  MISS:      33668  HIT %:     56.563  MISS %:     43.437   MPKI: 0.16834
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6523  HIT:       3954  MISS:       2569  HIT %:    60.6163  MISS %:    39.3837   MPKI: 0.012845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32515  USELESS:     921038
L2C USEFUL LOAD PREFETCHES:      32515 PREFETCH ISSUED TO LOWER LEVEL:     951210  ACCURACY: 3.41828
L2C TIMELY PREFETCHES:      32515 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.917 cycles
L2C RQ	ACCESS:   15201347	FORWARD:          0	MERGED:          0	TO_CACHE:   15201048
L2C WQ	ACCESS:    4342348	FORWARD:        299	MERGED:          0	TO_CACHE:    4342348
L2C PQ	ACCESS:    1149380	FORWARD:          0	MERGED:          0	TO_CACHE:    1149380

L2C Instructions Evicting Data 526823
L2C Translations Evicting Data 33136
L2C Data Evicting Data 5596745
L2C Instructions Evicting Instructions 36718
L2C Translations Evicting Instructions 2862
L2C Data Evicting Instructions 515163
L2C Instructions Evicting Translations 2714
L2C Translations Evicting Translations 239
L2C Data Evicting Translations 32788
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      77855  HIT:      77855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71914  HIT:      71914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5941  HIT:       5941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      75899  HIT:      75734  MISS:        165  HIT %:    99.7826  MISS %:   0.217394   MPKI: 0.000825
PSCL4 LOAD TRANSLATION ACCESS:      70195  HIT:      70030  MISS:        165  HIT %:    99.7649  MISS %:   0.235059   MPKI: 0.000825
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5704  HIT:       5704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      76823  HIT:      76658  MISS:        165  HIT %:    99.7852  MISS %:   0.214779   MPKI: 0.000825
PSCL3 LOAD TRANSLATION ACCESS:      70905  HIT:      70740  MISS:        165  HIT %:    99.7673  MISS %:   0.232706   MPKI: 0.000825
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5918  HIT:       5918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      77347  HIT:      71963  MISS:       5384  HIT %:    93.0392  MISS %:    6.96084   MPKI: 0.02692
PSCL2 LOAD TRANSLATION ACCESS:      72005  HIT:      66621  MISS:       5384  HIT %:    92.5227  MISS %:    7.47726   MPKI: 0.02692
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5342  HIT:       5342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10772541  HIT:    4494297  MISS:    6278244  HIT %:    41.7199  MISS %:    58.2801   MPKI: 31.3912
LLC LOAD      ACCESS:    2244550  HIT:    1505224  MISS:     739326  HIT %:    67.0613  MISS %:    32.9387   MPKI: 3.69663
LLC RFO       ACCESS:    3515172  HIT:     952548  MISS:    2562624  HIT %:    27.0982  MISS %:    72.9018   MPKI: 12.8131
LLC PREFETCH  ACCESS:     951208  HIT:     295387  MISS:     655821  HIT %:    31.0539  MISS %:    68.9461   MPKI: 3.2791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4025374  HIT:    1728597  MISS:    2296777  HIT %:    42.9425  MISS %:    57.0575   MPKI: 11.4839
LLC LOAD TRANSLATION ACCESS:      33668  HIT:      11607  MISS:      22061  HIT %:    34.4749  MISS %:    65.5251   MPKI: 0.110305
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2569  HIT:        934  MISS:       1635  HIT %:    36.3566  MISS %:    63.6434   MPKI: 0.008175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3947  USELESS:     656366
LLC USEFUL LOAD PREFETCHES:       3947 PREFETCH ISSUED TO LOWER LEVEL:     655823  ACCURACY: 0.601839
LLC TIMELY PREFETCHES:       3947 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.286 cycles
LLC RQ	ACCESS:    5795980	FORWARD:          0	MERGED:          0	TO_CACHE:    5795959
LLC WQ	ACCESS:    4025374	FORWARD:         21	MERGED:          0	TO_CACHE:    4025374
LLC PQ	ACCESS:     951210	FORWARD:          0	MERGED:          0	TO_CACHE:     951210

LLC Dense regions hint to LLC: 0

RAW hits: 2455777
Loads Generated: 47670499
Loads sent to L1D: 45214720
Stores Generated: 34105956
Stores sent to L1D: 34105995
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1846707  ROW_BUFFER_MISS:    2134332
 DBUS_CONGESTED:       2079
 WQ ROW_BUFFER_HIT:     572051  ROW_BUFFER_MISS:    2069609  FULL:      46600

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168029914
0banks busy for write cycles: 244330
1banks busy for read cycles: 39557683
1banks busy for write cycles: 32591580
2banks busy for read cycles: 14913117
2banks busy for write cycles: 13081981
3banks busy for read cycles: 15701901
3banks busy for write cycles: 6703925
4banks busy for read cycles: 5952302
4banks busy for write cycles: 4405878
5banks busy for read cycles: 4995818
5banks busy for write cycles: 3479334
6banks busy for read cycles: 5828647
6banks busy for write cycles: 3497909
7banks busy for read cycles: 9332580
7banks busy for write cycles: 6115372
8banks busy for read cycles: 19236241
8banks busy for write cycles: 34909057

CPU 0 Branch Prediction Accuracy: 99.9423% MPKI: 0.088365 Average ROB Occupancy at Mispredict: 116.965
Branch types
NOT_BRANCH: 169393824 84.6969%
BRANCH_DIRECT_JUMP: 1656182 0.828091%
BRANCH_INDIRECT: 9984753 4.99238%
BRANCH_CONDITIONAL: 12129381 6.06469%
BRANCH_DIRECT_CALL: 2821015 1.41051%
BRANCH_INDIRECT_CALL: 596869 0.298434%
BRANCH_RETURN: 3417890 1.70894%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
