
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_034.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2813176 heartbeat IPC: 3.5547 cumulative IPC: 3.5547 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5619609 heartbeat IPC: 3.56324 cumulative IPC: 3.55897 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8430573 heartbeat IPC: 3.5575 cumulative IPC: 3.55848 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11241294 heartbeat IPC: 3.55781 cumulative IPC: 3.55831 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14051174 heartbeat IPC: 3.55887 cumulative IPC: 3.55842 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14051174 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40001159 heartbeat IPC: 0.385357 cumulative IPC: 0.385357 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65461736 heartbeat IPC: 0.392764 cumulative IPC: 0.389025 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 91455771 heartbeat IPC: 0.384704 cumulative IPC: 0.387574 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 117438146 heartbeat IPC: 0.384876 cumulative IPC: 0.386896 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143420130 heartbeat IPC: 0.384882 cumulative IPC: 0.386491 (Simulation time: 0 hr 7 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 169446623 heartbeat IPC: 0.384224 cumulative IPC: 0.386112 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 194924453 heartbeat IPC: 0.392498 cumulative IPC: 0.387011 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 221124581 heartbeat IPC: 0.381677 cumulative IPC: 0.386336 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 247486356 heartbeat IPC: 0.379337 cumulative IPC: 0.385546 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 273639027 heartbeat IPC: 0.38237 cumulative IPC: 0.385226 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 299565667 heartbeat IPC: 0.385704 cumulative IPC: 0.385269 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 325484509 heartbeat IPC: 0.38582 cumulative IPC: 0.385315 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 350849807 heartbeat IPC: 0.394239 cumulative IPC: 0.385987 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 376847692 heartbeat IPC: 0.384647 cumulative IPC: 0.385891 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 402803761 heartbeat IPC: 0.385266 cumulative IPC: 0.38585 (Simulation time: 0 hr 18 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 428833584 heartbeat IPC: 0.384175 cumulative IPC: 0.385744 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 454757913 heartbeat IPC: 0.385738 cumulative IPC: 0.385744 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 480332397 heartbeat IPC: 0.391015 cumulative IPC: 0.386033 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 506677631 heartbeat IPC: 0.379575 cumulative IPC: 0.385688 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 532893042 heartbeat IPC: 0.381455 cumulative IPC: 0.385474 (Simulation time: 0 hr 23 min 38 sec) 
Finished CPU 0 instructions: 200000000 cycles: 518841868 cumulative IPC: 0.385474 (Simulation time: 0 hr 23 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385474 instructions: 200000000 cycles: 518841868
ITLB TOTAL     ACCESS:   35657371  HIT:   33625020  MISS:    2032351  HIT %:    94.3003  MISS %:    5.69967   MPKI: 10.1618
ITLB LOAD TRANSLATION ACCESS:   35657371  HIT:   33625020  MISS:    2032351  HIT %:    94.3003  MISS %:    5.69967   MPKI: 10.1618
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02496 cycles
ITLB RQ	ACCESS:   41320739	FORWARD:          0	MERGED:    5208859	TO_CACHE:   36111880

DTLB TOTAL     ACCESS:   39376529  HIT:   37789036  MISS:    1587493  HIT %:    95.9684  MISS %:    4.03157   MPKI: 7.93747
DTLB LOAD TRANSLATION ACCESS:   39376529  HIT:   37789036  MISS:    1587493  HIT %:    95.9684  MISS %:    4.03157   MPKI: 7.93747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.04932 cycles
DTLB RQ	ACCESS:   54973086	FORWARD:          0	MERGED:   15512836	TO_CACHE:   39460250

STLB TOTAL     ACCESS:    4147981  HIT:    4145285  MISS:       2696  HIT %:     99.935  MISS %:  0.0649955   MPKI: 0.01348
STLB LOAD TRANSLATION ACCESS:    3619844  HIT:    3617149  MISS:       2695  HIT %:    99.9255  MISS %:  0.0744507   MPKI: 0.013475
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     528137  HIT:     528136  MISS:          1  HIT %:    99.9998  MISS %: 0.000189345   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 192
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.9432 cycles
STLB RQ	ACCESS:    4221833	FORWARD:          0	MERGED:      73657	TO_CACHE:    4148176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54677254  HIT:   52287026  MISS:    2390228  HIT %:    95.6285  MISS %:    4.37152   MPKI: 11.9511
L1D LOAD      ACCESS:   30226586  HIT:   28222855  MISS:    2003731  HIT %:     93.371  MISS %:    6.62904   MPKI: 10.0187
L1D RFO       ACCESS:   24378392  HIT:   24031693  MISS:     346699  HIT %:    98.5778  MISS %:    1.42216   MPKI: 1.7335
L1D PREFETCH  ACCESS:      72276  HIT:      32478  MISS:      39798  HIT %:    44.9361  MISS %:    55.0639   MPKI: 0.19899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1207671  ISSUED:    1207671  USEFUL:      11802  USELESS:      27996
L1D USEFUL LOAD PREFETCHES:      11802 PREFETCH ISSUED TO LOWER LEVEL:      40049  ACCURACY: 29.4689
L1D TIMELY PREFETCHES:      11802 LATE PREFETCHES: 201 DROPPED PREFETCHES: 194
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 40049 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30414.9 cycles
L1D RQ	ACCESS:   43333515	FORWARD:          0	MERGED:   12723066	TO_CACHE:   30261077
L1D WQ	ACCESS:   24968545	FORWARD:     350598	MERGED:     256536	TO_CACHE:   24712009
L1D PQ	ACCESS:     605682	FORWARD:          0	MERGED:       2467	TO_CACHE:     601989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1220
L1D Same Page Prefetch Requests: 763505
L1D ROI Sum of L1D PQ occupancy: 7710276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38736505  HIT:   26141415  MISS:   12595090  HIT %:    67.4852  MISS %:    32.5148   MPKI: 62.9755
L1I LOAD      ACCESS:   38736505  HIT:   26141415  MISS:   12595090  HIT %:    67.4852  MISS %:    32.5148   MPKI: 62.9755
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.237 cycles
L1I RQ	ACCESS:   61095162	FORWARD:          0	MERGED:   19774423	TO_CACHE:   41320739

BTB TOTAL     ACCESS:   31187081  HIT:   22748972  MISS:    8438109  HIT %:    72.9436  MISS %:    27.0564   MPKI: 42.1905
BTB BRANCH_DIRECT_JUMP	ACCESS:    2936764  HIT:    2316190  MISS:     620574
BTB BRANCH_INDIRECT	ACCESS:   13065636  HIT:    9451143  MISS:    3614493
BTB BRANCH_CONDITIONAL	ACCESS:    5550027  HIT:    4880620  MISS:     669407
BTB BRANCH_DIRECT_CALL	ACCESS:    4007660  HIT:    3039316  MISS:     968344
BTB BRANCH_INDIRECT_CALL	ACCESS:     809679  HIT:     470392  MISS:     339287
BTB BRANCH_RETURN	ACCESS:    4817315  HIT:    2591311  MISS:    2226004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15884116  HIT:   15606999  MISS:     277117  HIT %:    98.2554  MISS %:    1.74462   MPKI: 1.38559
L2C LOAD      ACCESS:   14598617  HIT:   14382301  MISS:     216316  HIT %:    98.5182  MISS %:    1.48176   MPKI: 1.08158
L2C DATA LOAD MPKI: 0.71654
L2C INSTRUCTION LOAD MPKI: 0.36504
L2C RFO       ACCESS:     346649  HIT:     310671  MISS:      35978  HIT %:    89.6212  MISS %:    10.3788   MPKI: 0.17989
L2C PREFETCH  ACCESS:      40049  HIT:      27374  MISS:      12675  HIT %:    68.3513  MISS %:    31.6487   MPKI: 0.063375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.063375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     895731  HIT:     884513  MISS:      11218  HIT %:    98.7476  MISS %:    1.25238   MPKI: 0.05609
L2C LOAD TRANSLATION ACCESS:       2729  HIT:       1844  MISS:        885  HIT %:    67.5705  MISS %:    32.4295   MPKI: 0.004425
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        341  HIT:        296  MISS:         45  HIT %:    86.8035  MISS %:    13.1965   MPKI: 0.000225
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2525  USELESS:      10376
L2C USEFUL LOAD PREFETCHES:       2525 PREFETCH ISSUED TO LOWER LEVEL:      12675  ACCURACY: 19.9211
L2C TIMELY PREFETCHES:       2525 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.5557 cycles
L2C RQ	ACCESS:   14948339	FORWARD:          0	MERGED:          0	TO_CACHE:   14948336
L2C WQ	ACCESS:     895731	FORWARD:          3	MERGED:          0	TO_CACHE:     895731
L2C PQ	ACCESS:      40049	FORWARD:          0	MERGED:          0	TO_CACHE:      40049

L2C Instructions Evicting Data 24782
L2C Translations Evicting Data 849
L2C Data Evicting Data 169236
L2C Instructions Evicting Instructions 48131
L2C Translations Evicting Instructions 81
L2C Data Evicting Instructions 21905
L2C Instructions Evicting Translations 95
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 820
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2888  HIT:       2888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2695  HIT:       2695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1680  HIT:       1679  MISS:          1  HIT %:    99.9405  MISS %:  0.0595238   MPKI: 5e-06
PSCL4 LOAD TRANSLATION ACCESS:       1608  HIT:       1607  MISS:          1  HIT %:    99.9378  MISS %:  0.0621891   MPKI: 5e-06
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2650  HIT:       2649  MISS:          1  HIT %:    99.9623  MISS %:  0.0377358   MPKI: 5e-06
PSCL3 LOAD TRANSLATION ACCESS:       2458  HIT:       2457  MISS:          1  HIT %:    99.9593  MISS %:  0.0406835   MPKI: 5e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:        192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2740  HIT:       2708  MISS:         32  HIT %:    98.8321  MISS %:    1.16788   MPKI: 0.00016
PSCL2 LOAD TRANSLATION ACCESS:       2695  HIT:       2663  MISS:         32  HIT %:    98.8126  MISS %:    1.18738   MPKI: 0.00016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     372176  HIT:     365036  MISS:       7140  HIT %:    98.0816  MISS %:    1.91845   MPKI: 0.0357
LLC LOAD      ACCESS:     216316  HIT:     213016  MISS:       3300  HIT %:    98.4745  MISS %:    1.52555   MPKI: 0.0165
LLC RFO       ACCESS:      35978  HIT:      34250  MISS:       1728  HIT %:    95.1971  MISS %:    4.80294   MPKI: 0.00864
LLC PREFETCH  ACCESS:      12675  HIT:      10666  MISS:       2009  HIT %:    84.1499  MISS %:    15.8501   MPKI: 0.010045
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     106277  HIT:     106189  MISS:         88  HIT %:    99.9172  MISS %:  0.0828025   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:        885  HIT:        873  MISS:         12  HIT %:    98.6441  MISS %:    1.35593   MPKI: 6e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         42  MISS:          3  HIT %:    93.3333  MISS %:    6.66667   MPKI: 1.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        490  USELESS:        101
LLC USEFUL LOAD PREFETCHES:        490 PREFETCH ISSUED TO LOWER LEVEL:       2009  ACCURACY: 24.3902
LLC TIMELY PREFETCHES:        490 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.415 cycles
LLC RQ	ACCESS:     253224	FORWARD:          0	MERGED:          0	TO_CACHE:     253224
LLC WQ	ACCESS:     106277	FORWARD:          0	MERGED:          0	TO_CACHE:     106277
LLC PQ	ACCESS:      12675	FORWARD:          0	MERGED:          0	TO_CACHE:      12675

LLC Dense regions hint to LLC: 0

RAW hits: 2694090
Loads Generated: 46027606
Loads sent to L1D: 43333515
Stores Generated: 24968544
Stores sent to L1D: 24968545
Major fault: 0 Minor fault: 1244
Allocated PAGES: 1244
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4339  ROW_BUFFER_MISS:       2713
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        127  ROW_BUFFER_MISS:        636  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 518297531
0banks busy for write cycles: 567
1banks busy for read cycles: 297104
1banks busy for write cycles: 87018
2banks busy for read cycles: 95285
2banks busy for write cycles: 13007
3banks busy for read cycles: 43092
3banks busy for write cycles: 4578
4banks busy for read cycles: 1738
4banks busy for write cycles: 1573
5banks busy for read cycles: 0
5banks busy for write cycles: 213
6banks busy for read cycles: 0
6banks busy for write cycles: 163
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.958% MPKI: 0.07838 Average ROB Occupancy at Mispredict: 16.9599
Branch types
NOT_BRANCH: 162686421 81.3432%
BRANCH_DIRECT_JUMP: 2936764 1.46838%
BRANCH_INDIRECT: 13065636 6.53282%
BRANCH_CONDITIONAL: 11676503 5.83825%
BRANCH_DIRECT_CALL: 4007660 2.00383%
BRANCH_INDIRECT_CALL: 809679 0.40484%
BRANCH_RETURN: 4817315 2.40866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1244
