
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_39.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2942926 heartbeat IPC: 3.39798 cumulative IPC: 3.39798 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5877021 heartbeat IPC: 3.40821 cumulative IPC: 3.40308 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818095 heartbeat IPC: 3.40012 cumulative IPC: 3.4021 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11757846 heartbeat IPC: 3.40165 cumulative IPC: 3.40198 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14692002 heartbeat IPC: 3.40814 cumulative IPC: 3.40321 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14692003 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34020918 heartbeat IPC: 0.51736 cumulative IPC: 0.51736 (Simulation time: 0 hr 5 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 53249787 heartbeat IPC: 0.520051 cumulative IPC: 0.518702 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72603009 heartbeat IPC: 0.51671 cumulative IPC: 0.518036 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91756996 heartbeat IPC: 0.522084 cumulative IPC: 0.519042 (Simulation time: 0 hr 8 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 110932868 heartbeat IPC: 0.521489 cumulative IPC: 0.51953 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130167134 heartbeat IPC: 0.519905 cumulative IPC: 0.519592 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149468565 heartbeat IPC: 0.518096 cumulative IPC: 0.519378 (Simulation time: 0 hr 13 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 168610532 heartbeat IPC: 0.522412 cumulative IPC: 0.519755 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187946615 heartbeat IPC: 0.517168 cumulative IPC: 0.519467 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 207127909 heartbeat IPC: 0.521341 cumulative IPC: 0.519654 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 226251535 heartbeat IPC: 0.522913 cumulative IPC: 0.519948 (Simulation time: 0 hr 18 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 245556429 heartbeat IPC: 0.518003 cumulative IPC: 0.519786 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 264721363 heartbeat IPC: 0.521786 cumulative IPC: 0.519939 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 283889192 heartbeat IPC: 0.521707 cumulative IPC: 0.520065 (Simulation time: 0 hr 22 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 303034498 heartbeat IPC: 0.522321 cumulative IPC: 0.520215 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 322351364 heartbeat IPC: 0.517682 cumulative IPC: 0.520056 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 341564129 heartbeat IPC: 0.520487 cumulative IPC: 0.520081 (Simulation time: 0 hr 26 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_39.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 360691530 heartbeat IPC: 0.52281 cumulative IPC: 0.520232 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 379989845 heartbeat IPC: 0.51818 cumulative IPC: 0.520124 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 399152635 heartbeat IPC: 0.521845 cumulative IPC: 0.520209 (Simulation time: 0 hr 30 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 384460641 cumulative IPC: 0.520209 (Simulation time: 0 hr 30 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520209 instructions: 200000000 cycles: 384460641
ITLB TOTAL     ACCESS:   33770575  HIT:   32230269  MISS:    1540306  HIT %:    95.4389  MISS %:    4.56109   MPKI: 7.70153
ITLB LOAD TRANSLATION ACCESS:   33770575  HIT:   32230269  MISS:    1540306  HIT %:    95.4389  MISS %:    4.56109   MPKI: 7.70153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22635 cycles
ITLB RQ	ACCESS:   40664658	FORWARD:          0	MERGED:    6399318	TO_CACHE:   34265340

DTLB TOTAL     ACCESS:   40117711  HIT:   38600803  MISS:    1516908  HIT %:    96.2189  MISS %:    3.78114   MPKI: 7.58454
DTLB LOAD TRANSLATION ACCESS:   40117711  HIT:   38600803  MISS:    1516908  HIT %:    96.2189  MISS %:    3.78114   MPKI: 7.58454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2437 cycles
DTLB RQ	ACCESS:   61215042	FORWARD:          0	MERGED:   20705145	TO_CACHE:   40509897

STLB TOTAL     ACCESS:    4421963  HIT:    4343341  MISS:      78622  HIT %:     98.222  MISS %:    1.77799   MPKI: 0.39311
STLB LOAD TRANSLATION ACCESS:    3057214  HIT:    2981531  MISS:      75683  HIT %:    97.5244  MISS %:    2.47555   MPKI: 0.378415
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1364749  HIT:    1361810  MISS:       2939  HIT %:    99.7846  MISS %:   0.215351   MPKI: 0.014695
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2685  USELESS:        252
STLB USEFUL LOAD PREFETCHES:       2685 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2685 LATE PREFETCHES: 858 DROPPED PREFETCHES: 2641
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 637770 cycles
STLB RQ	ACCESS:    4910972	FORWARD:          0	MERGED:     483602	TO_CACHE:    4427370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50104123  HIT:   42914759  MISS:    7189364  HIT %:    85.6512  MISS %:    14.3488   MPKI: 35.9468
L1D LOAD      ACCESS:   26856508  HIT:   24100129  MISS:    2756379  HIT %:    89.7366  MISS %:    10.2634   MPKI: 13.7819
L1D RFO       ACCESS:   22368764  HIT:   18683991  MISS:    3684773  HIT %:    83.5271  MISS %:    16.4729   MPKI: 18.4239
L1D PREFETCH  ACCESS:     878851  HIT:     130639  MISS:     748212  HIT %:    14.8647  MISS %:    85.1353   MPKI: 3.74106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3841788  ISSUED:    3841529  USEFUL:     348792  USELESS:     399448
L1D USEFUL LOAD PREFETCHES:     348792 PREFETCH ISSUED TO LOWER LEVEL:    1152433  ACCURACY: 30.2657
L1D TIMELY PREFETCHES:     348792 LATE PREFETCHES: 401830 DROPPED PREFETCHES: 3945
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1152433 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15971e+07 cycles
L1D RQ	ACCESS:   45382432	FORWARD:          0	MERGED:   17883301	TO_CACHE:   27232694
L1D WQ	ACCESS:   34178909	FORWARD:     266493	MERGED:     196561	TO_CACHE:   33982348
L1D PQ	ACCESS:    1987771	FORWARD:          0	MERGED:     133957	TO_CACHE:    1853758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74682
L1D Same Page Prefetch Requests: 2287385
L1D ROI Sum of L1D PQ occupancy: 26631987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38004307  HIT:   28899299  MISS:    9105008  HIT %:    76.0422  MISS %:    23.9578   MPKI: 45.525
L1I LOAD      ACCESS:   38004307  HIT:   28899299  MISS:    9105008  HIT %:    76.0422  MISS %:    23.9578   MPKI: 45.525
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5738 cycles
L1I RQ	ACCESS:   58979392	FORWARD:          0	MERGED:   18314734	TO_CACHE:   40664658

BTB TOTAL     ACCESS:   25656441  HIT:   24104579  MISS:    1551862  HIT %:    93.9514  MISS %:    6.04863   MPKI: 7.75931
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660636  HIT:    1651091  MISS:       9545
BTB BRANCH_INDIRECT	ACCESS:   10006677  HIT:    9485915  MISS:     520762
BTB BRANCH_CONDITIONAL	ACCESS:    7142248  HIT:    7128880  MISS:      13368
BTB BRANCH_DIRECT_CALL	ACCESS:    2826795  HIT:    2793470  MISS:      33325
BTB BRANCH_INDIRECT_CALL	ACCESS:     596648  HIT:     485314  MISS:     111334
BTB BRANCH_RETURN	ACCESS:    3423437  HIT:    2559909  MISS:     863528
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20736904  HIT:   13845068  MISS:    6891836  HIT %:    66.7654  MISS %:    33.2346   MPKI: 34.4592
L2C LOAD      ACCESS:   11459288  HIT:    9214464  MISS:    2244824  HIT %:    80.4104  MISS %:    19.5896   MPKI: 11.2241
L2C DATA LOAD MPKI: 8.32286
L2C INSTRUCTION LOAD MPKI: 2.90126
L2C RFO       ACCESS:    3682379  HIT:     160178  MISS:    3522201  HIT %:    4.34985  MISS %:    95.6501   MPKI: 17.611
L2C PREFETCH  ACCESS:    1152433  HIT:     200151  MISS:     952282  HIT %:    17.3677  MISS %:    82.6323   MPKI: 4.76141
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.76141
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4351331  HIT:    4220829  MISS:     130502  HIT %:    97.0009  MISS %:    2.99913   MPKI: 0.65251
L2C LOAD TRANSLATION ACCESS:      84056  HIT:      44743  MISS:      39313  HIT %:      53.23  MISS %:      46.77   MPKI: 0.196565
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7417  HIT:       4703  MISS:       2714  HIT %:    63.4084  MISS %:    36.5916   MPKI: 0.01357
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33859  USELESS:     921271
L2C USEFUL LOAD PREFETCHES:      33859 PREFETCH ISSUED TO LOWER LEVEL:     952282  ACCURACY: 3.55556
L2C TIMELY PREFETCHES:      33859 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.963 cycles
L2C RQ	ACCESS:   15233412	FORWARD:          0	MERGED:          0	TO_CACHE:   15233140
L2C WQ	ACCESS:    4351331	FORWARD:        272	MERGED:          0	TO_CACHE:    4351331
L2C PQ	ACCESS:    1152433	FORWARD:          0	MERGED:          0	TO_CACHE:    1152433

L2C Instructions Evicting Data 530524
L2C Translations Evicting Data 39002
L2C Data Evicting Data 5582657
L2C Instructions Evicting Instructions 46880
L2C Translations Evicting Instructions 2862
L2C Data Evicting Instructions 517938
L2C Instructions Evicting Translations 2848
L2C Translations Evicting Translations 163
L2C Data Evicting Translations 38460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81263  HIT:      81263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74825  HIT:      74825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6438  HIT:       6438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      77772  HIT:      77554  MISS:        218  HIT %:    99.7197  MISS %:   0.280307   MPKI: 0.00109
PSCL4 LOAD TRANSLATION ACCESS:      71752  HIT:      71534  MISS:        218  HIT %:    99.6962  MISS %:   0.303824   MPKI: 0.00109
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6020  HIT:       6020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81173  HIT:      80955  MISS:        218  HIT %:    99.7314  MISS %:   0.268562   MPKI: 0.00109
PSCL3 LOAD TRANSLATION ACCESS:      74758  HIT:      74540  MISS:        218  HIT %:    99.7084  MISS %:   0.291608   MPKI: 0.00109
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6415  HIT:       6415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      80366  HIT:      71481  MISS:       8885  HIT %:    88.9443  MISS %:    11.0557   MPKI: 0.044425
PSCL2 LOAD TRANSLATION ACCESS:      74915  HIT:      66030  MISS:       8885  HIT %:    88.1399  MISS %:    11.8601   MPKI: 0.044425
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5451  HIT:       5451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10794786  HIT:    4425122  MISS:    6369664  HIT %:    40.9931  MISS %:    59.0069   MPKI: 31.8483
LLC LOAD      ACCESS:    2244818  HIT:    1537277  MISS:     707541  HIT %:    68.4811  MISS %:    31.5189   MPKI: 3.5377
LLC RFO       ACCESS:    3522183  HIT:     999216  MISS:    2522967  HIT %:    28.3692  MISS %:    71.6308   MPKI: 12.6148
LLC PREFETCH  ACCESS:     952281  HIT:     292142  MISS:     660139  HIT %:    30.6781  MISS %:    69.3219   MPKI: 3.3007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4033477  HIT:    1580396  MISS:    2453081  HIT %:     39.182  MISS %:     60.818   MPKI: 12.2654
LLC LOAD TRANSLATION ACCESS:      39313  HIT:      14792  MISS:      24521  HIT %:    37.6262  MISS %:    62.3738   MPKI: 0.122605
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2714  HIT:       1299  MISS:       1415  HIT %:    47.8629  MISS %:    52.1371   MPKI: 0.007075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1618  USELESS:     659980
LLC USEFUL LOAD PREFETCHES:       1618 PREFETCH ISSUED TO LOWER LEVEL:     660139  ACCURACY: 0.2451
LLC TIMELY PREFETCHES:       1618 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.656 cycles
LLC RQ	ACCESS:    5809052	FORWARD:          0	MERGED:          0	TO_CACHE:    5809028
LLC WQ	ACCESS:    4033477	FORWARD:         25	MERGED:          0	TO_CACHE:    4033477
LLC PQ	ACCESS:     952282	FORWARD:          0	MERGED:          0	TO_CACHE:     952281

LLC Dense regions hint to LLC: 0

RAW hits: 2400789
Loads Generated: 47783216
Loads sent to L1D: 45382432
Stores Generated: 34178908
Stores sent to L1D: 34178909
Major fault: 0 Minor fault: 8494
Allocated PAGES: 8494
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1902574  ROW_BUFFER_MISS:    2013610
 DBUS_CONGESTED:       2375
 WQ ROW_BUFFER_HIT:     546271  ROW_BUFFER_MISS:    2044049  FULL:      52498

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167789141
0banks busy for write cycles: 253273
1banks busy for read cycles: 37871463
1banks busy for write cycles: 33742457
2banks busy for read cycles: 14318530
2banks busy for write cycles: 13441656
3banks busy for read cycles: 16054401
3banks busy for write cycles: 6745961
4banks busy for read cycles: 5865209
4banks busy for write cycles: 4324018
5banks busy for read cycles: 4793442
5banks busy for write cycles: 3474294
6banks busy for read cycles: 5523641
6banks busy for write cycles: 3476815
7banks busy for read cycles: 8960110
7banks busy for write cycles: 5978418
8banks busy for read cycles: 18196692
8banks busy for write cycles: 33651121

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.078705 Average ROB Occupancy at Mispredict: 123.612
Branch types
NOT_BRANCH: 169466862 84.7334%
BRANCH_DIRECT_JUMP: 1660636 0.830318%
BRANCH_INDIRECT: 10006677 5.00334%
BRANCH_CONDITIONAL: 12018715 6.00936%
BRANCH_DIRECT_CALL: 2826795 1.4134%
BRANCH_INDIRECT_CALL: 596648 0.298324%
BRANCH_RETURN: 3423437 1.71172%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8494
