
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_63.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2774312 heartbeat IPC: 3.6045 cumulative IPC: 3.6045 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5543074 heartbeat IPC: 3.61172 cumulative IPC: 3.60811 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8311987 heartbeat IPC: 3.61153 cumulative IPC: 3.60925 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11078443 heartbeat IPC: 3.61473 cumulative IPC: 3.61062 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13846032 heartbeat IPC: 3.61325 cumulative IPC: 3.61114 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13846032 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36505255 heartbeat IPC: 0.441321 cumulative IPC: 0.441321 (Simulation time: 0 hr 4 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 58519192 heartbeat IPC: 0.454258 cumulative IPC: 0.447696 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80716446 heartbeat IPC: 0.450506 cumulative IPC: 0.448629 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103127532 heartbeat IPC: 0.446208 cumulative IPC: 0.448021 (Simulation time: 0 hr 7 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 125339978 heartbeat IPC: 0.450198 cumulative IPC: 0.448455 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147365476 heartbeat IPC: 0.454019 cumulative IPC: 0.449373 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 169555101 heartbeat IPC: 0.450661 cumulative IPC: 0.449556 (Simulation time: 0 hr 10 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 191916037 heartbeat IPC: 0.447208 cumulative IPC: 0.449262 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 213966072 heartbeat IPC: 0.453514 cumulative IPC: 0.44973 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 235885950 heartbeat IPC: 0.456207 cumulative IPC: 0.450369 (Simulation time: 0 hr 13 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 258515335 heartbeat IPC: 0.441903 cumulative IPC: 0.449586 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 280412790 heartbeat IPC: 0.456674 cumulative IPC: 0.450169 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 302404713 heartbeat IPC: 0.454712 cumulative IPC: 0.450515 (Simulation time: 0 hr 16 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 324928229 heartbeat IPC: 0.44398 cumulative IPC: 0.450042 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 346856161 heartbeat IPC: 0.456039 cumulative IPC: 0.450437 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 368685179 heartbeat IPC: 0.458106 cumulative IPC: 0.450909 (Simulation time: 0 hr 20 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 391206016 heartbeat IPC: 0.444033 cumulative IPC: 0.450498 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 413051615 heartbeat IPC: 0.457758 cumulative IPC: 0.450895 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 435267209 heartbeat IPC: 0.450134 cumulative IPC: 0.450855 (Simulation time: 0 hr 23 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 457394549 heartbeat IPC: 0.45193 cumulative IPC: 0.450909 (Simulation time: 0 hr 24 min 16 sec) 
Finished CPU 0 instructions: 200000001 cycles: 443548518 cumulative IPC: 0.450909 (Simulation time: 0 hr 24 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450909 instructions: 200000001 cycles: 443548518
ITLB TOTAL     ACCESS:   31327325  HIT:   30546747  MISS:     780578  HIT %:    97.5083  MISS %:    2.49168   MPKI: 3.90289
ITLB LOAD TRANSLATION ACCESS:   31327325  HIT:   30546747  MISS:     780578  HIT %:    97.5083  MISS %:    2.49168   MPKI: 3.90289
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9312 cycles
ITLB RQ	ACCESS:   38371348	FORWARD:          0	MERGED:    6848411	TO_CACHE:   31522937

DTLB TOTAL     ACCESS:   37088000  HIT:   34477947  MISS:    2610053  HIT %:    92.9625  MISS %:    7.03746   MPKI: 13.0503
DTLB LOAD TRANSLATION ACCESS:   37088000  HIT:   34477947  MISS:    2610053  HIT %:    92.9625  MISS %:    7.03746   MPKI: 13.0503
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8031 cycles
DTLB RQ	ACCESS:   47598295	FORWARD:          0	MERGED:   10360706	TO_CACHE:   37237589

STLB TOTAL     ACCESS:    3882979  HIT:    3527263  MISS:     355716  HIT %:    90.8391  MISS %:     9.1609   MPKI: 1.77858
STLB LOAD TRANSLATION ACCESS:    3390631  HIT:    3036360  MISS:     354271  HIT %:    89.5515  MISS %:    10.4485   MPKI: 1.77135
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     492348  HIT:     490903  MISS:       1445  HIT %:    99.7065  MISS %:   0.293492   MPKI: 0.007225
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1287  USELESS:        158
STLB USEFUL LOAD PREFETCHES:       1287 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1287 LATE PREFETCHES: 26 DROPPED PREFETCHES: 5058
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.9629 cycles
STLB RQ	ACCESS:    3962425	FORWARD:          0	MERGED:      74129	TO_CACHE:    3888296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47567181  HIT:   44836395  MISS:    2730786  HIT %:    94.2591  MISS %:     5.7409   MPKI: 13.6539
L1D LOAD      ACCESS:   27530517  HIT:   25500837  MISS:    2029680  HIT %:    92.6275  MISS %:    7.37247   MPKI: 10.1484
L1D RFO       ACCESS:   19564516  HIT:   19238994  MISS:     325522  HIT %:    98.3362  MISS %:    1.66384   MPKI: 1.62761
L1D PREFETCH  ACCESS:     472148  HIT:      96564  MISS:     375584  HIT %:    20.4521  MISS %:    79.5479   MPKI: 1.87792
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1149771  ISSUED:    1149771  USEFUL:     139232  USELESS:     236359
L1D USEFUL LOAD PREFETCHES:     139232 PREFETCH ISSUED TO LOWER LEVEL:     387417  ACCURACY: 35.9385
L1D TIMELY PREFETCHES:     139232 LATE PREFETCHES: 10916 DROPPED PREFETCHES: 5914
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 387417 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01742e+06 cycles
L1D RQ	ACCESS:   42111721	FORWARD:          0	MERGED:   14214857	TO_CACHE:   27644129
L1D WQ	ACCESS:   20271818	FORWARD:     253148	MERGED:     317652	TO_CACHE:   19954166
L1D PQ	ACCESS:     577977	FORWARD:          0	MERGED:       5770	TO_CACHE:     571794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 18719
L1D Same Page Prefetch Requests: 715518
L1D ROI Sum of L1D PQ occupancy: 7719162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36572895  HIT:   31428377  MISS:    5144518  HIT %:    85.9335  MISS %:    14.0665   MPKI: 25.7226
L1I LOAD      ACCESS:   36572895  HIT:   31428377  MISS:    5144518  HIT %:    85.9335  MISS %:    14.0665   MPKI: 25.7226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6611 cycles
L1I RQ	ACCESS:   57230850	FORWARD:          0	MERGED:   18859502	TO_CACHE:   38371348

BTB TOTAL     ACCESS:   22132994  HIT:   17703037  MISS:    4429957  HIT %:    79.9848  MISS %:    20.0152   MPKI: 22.1498
BTB BRANCH_DIRECT_JUMP	ACCESS:    1771716  HIT:    1521380  MISS:     250336
BTB BRANCH_INDIRECT	ACCESS:    9488973  HIT:    7332684  MISS:    2156289
BTB BRANCH_CONDITIONAL	ACCESS:    4504476  HIT:    4096603  MISS:     407873
BTB BRANCH_DIRECT_CALL	ACCESS:    2499396  HIT:    2015019  MISS:     484377
BTB BRANCH_INDIRECT_CALL	ACCESS:     683762  HIT:     642808  MISS:      40954
BTB BRANCH_RETURN	ACCESS:    3184671  HIT:    2094543  MISS:    1090128
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9378020  HIT:    5985925  MISS:    3392095  HIT %:    63.8293  MISS %:    36.1707   MPKI: 16.9605
L2C LOAD      ACCESS:    7163125  HIT:    4362950  MISS:    2800175  HIT %:    60.9085  MISS %:    39.0915   MPKI: 14.0009
L2C DATA LOAD MPKI: 4.40989
L2C INSTRUCTION LOAD MPKI: 9.59098
L2C RFO       ACCESS:     324601  HIT:     188119  MISS:     136482  HIT %:    57.9539  MISS %:    42.0461   MPKI: 0.68241
L2C PREFETCH  ACCESS:     387417  HIT:     161812  MISS:     225605  HIT %:    41.7669  MISS %:    58.2331   MPKI: 1.12802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.12802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1029915  HIT:     984891  MISS:      45024  HIT %:    95.6284  MISS %:    4.37162   MPKI: 0.22512
L2C LOAD TRANSLATION ACCESS:     463855  HIT:     281187  MISS:     182668  HIT %:    60.6196  MISS %:    39.3804   MPKI: 0.91334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9107  HIT:       6966  MISS:       2141  HIT %:    76.4906  MISS %:    23.5094   MPKI: 0.010705
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15807  USELESS:     211966
L2C USEFUL LOAD PREFETCHES:      15807 PREFETCH ISSUED TO LOWER LEVEL:     225605  ACCURACY: 7.00649
L2C TIMELY PREFETCHES:      15807 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.0887 cycles
L2C RQ	ACCESS:    7960850	FORWARD:          0	MERGED:          0	TO_CACHE:    7960689
L2C WQ	ACCESS:    1029915	FORWARD:        161	MERGED:          0	TO_CACHE:    1029915
L2C PQ	ACCESS:     387417	FORWARD:          0	MERGED:          0	TO_CACHE:     387417

L2C Instructions Evicting Data 730246
L2C Translations Evicting Data 71866
L2C Data Evicting Data 470092
L2C Instructions Evicting Instructions 1086293
L2C Translations Evicting Instructions 101295
L2C Data Evicting Instructions 704719
L2C Instructions Evicting Translations 101658
L2C Translations Evicting Translations 11648
L2C Data Evicting Translations 69254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     360774  HIT:     360774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     354245  HIT:     354245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6529  HIT:       6529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339980  HIT:     339546  MISS:        434  HIT %:    99.8723  MISS %:   0.127655   MPKI: 0.00217
PSCL4 LOAD TRANSLATION ACCESS:     334092  HIT:     333658  MISS:        434  HIT %:    99.8701  MISS %:   0.129904   MPKI: 0.00217
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5888  HIT:       5888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     359809  HIT:     358943  MISS:        866  HIT %:    99.7593  MISS %:   0.240683   MPKI: 0.00433
PSCL3 LOAD TRANSLATION ACCESS:     353282  HIT:     352416  MISS:        866  HIT %:    99.7549  MISS %:    0.24513   MPKI: 0.00433
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6527  HIT:       6527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     358453  HIT:     249886  MISS:     108567  HIT %:    69.7123  MISS %:    30.2877   MPKI: 0.542835
PSCL2 LOAD TRANSLATION ACCESS:     354501  HIT:     245934  MISS:     108567  HIT %:    69.3747  MISS %:    30.6253   MPKI: 0.542835
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3952  HIT:       3952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3766657  HIT:    3440778  MISS:     325879  HIT %:    91.3483  MISS %:    8.65168   MPKI: 1.62939
LLC LOAD      ACCESS:    2800175  HIT:    2586712  MISS:     213463  HIT %:    92.3768  MISS %:     7.6232   MPKI: 1.06731
LLC RFO       ACCESS:     136474  HIT:      90660  MISS:      45814  HIT %:    66.4302  MISS %:    33.5698   MPKI: 0.22907
LLC PREFETCH  ACCESS:     225605  HIT:     174496  MISS:      51109  HIT %:    77.3458  MISS %:    22.6542   MPKI: 0.255545
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     419594  HIT:     417035  MISS:       2559  HIT %:    99.3901  MISS %:   0.609875   MPKI: 0.012795
LLC LOAD TRANSLATION ACCESS:     182668  HIT:     169815  MISS:      12853  HIT %:    92.9637  MISS %:    7.03626   MPKI: 0.064265
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2141  HIT:       2060  MISS:         81  HIT %:    96.2167  MISS %:    3.78328   MPKI: 0.000405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1908  USELESS:      50323
LLC USEFUL LOAD PREFETCHES:       1908 PREFETCH ISSUED TO LOWER LEVEL:      51109  ACCURACY: 3.7332
LLC TIMELY PREFETCHES:       1908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.791 cycles
LLC RQ	ACCESS:    3121466	FORWARD:          0	MERGED:          0	TO_CACHE:    3121458
LLC WQ	ACCESS:     419594	FORWARD:          8	MERGED:          0	TO_CACHE:     419594
LLC PQ	ACCESS:     225605	FORWARD:          0	MERGED:          0	TO_CACHE:     225605

LLC Dense regions hint to LLC: 0

RAW hits: 2740953
Loads Generated: 44852676
Loads sent to L1D: 42111721
Stores Generated: 20271815
Stores sent to L1D: 20271818
Major fault: 0 Minor fault: 6260
Allocated PAGES: 6260
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64320  ROW_BUFFER_MISS:     258999
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:      28160  ROW_BUFFER_MISS:     189318  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 388408781
0banks busy for write cycles: 113848
1banks busy for read cycles: 24569897
1banks busy for write cycles: 14856427
2banks busy for read cycles: 5597712
2banks busy for write cycles: 4533158
3banks busy for read cycles: 1132041
3banks busy for write cycles: 1612902
4banks busy for read cycles: 326682
4banks busy for write cycles: 804997
5banks busy for read cycles: 110322
5banks busy for write cycles: 479073
6banks busy for read cycles: 57673
6banks busy for write cycles: 333113
7banks busy for read cycles: 43171
7banks busy for write cycles: 250973
8banks busy for read cycles: 49848
8banks busy for write cycles: 267901

CPU 0 Branch Prediction Accuracy: 99.8245% MPKI: 0.314415 Average ROB Occupancy at Mispredict: 42.2471
Branch types
NOT_BRANCH: 164177132 82.0886%
BRANCH_DIRECT_JUMP: 1771716 0.885858%
BRANCH_INDIRECT: 9488973 4.74449%
BRANCH_CONDITIONAL: 18194016 9.09701%
BRANCH_DIRECT_CALL: 2499396 1.2497%
BRANCH_INDIRECT_CALL: 683762 0.341881%
BRANCH_RETURN: 3184671 1.59234%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6260
