
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_28.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2807771 heartbeat IPC: 3.56154 cumulative IPC: 3.56154 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5612773 heartbeat IPC: 3.56506 cumulative IPC: 3.5633 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8418497 heartbeat IPC: 3.56414 cumulative IPC: 3.56358 (Simulation time: 0 hr 2 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11220674 heartbeat IPC: 3.56865 cumulative IPC: 3.56485 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14024741 heartbeat IPC: 3.56625 cumulative IPC: 3.56513 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14024741 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27959674 heartbeat IPC: 0.717621 cumulative IPC: 0.717621 (Simulation time: 0 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 42001260 heartbeat IPC: 0.71217 cumulative IPC: 0.714885 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55977419 heartbeat IPC: 0.715504 cumulative IPC: 0.715091 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69808741 heartbeat IPC: 0.722997 cumulative IPC: 0.717051 (Simulation time: 0 hr 7 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83887450 heartbeat IPC: 0.710292 cumulative IPC: 0.715689 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97620037 heartbeat IPC: 0.728195 cumulative IPC: 0.717744 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 111631528 heartbeat IPC: 0.7137 cumulative IPC: 0.717163 (Simulation time: 0 hr 10 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125570854 heartbeat IPC: 0.717395 cumulative IPC: 0.717192 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139274925 heartbeat IPC: 0.72971 cumulative IPC: 0.718562 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 153422270 heartbeat IPC: 0.706846 cumulative IPC: 0.717373 (Simulation time: 0 hr 13 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 167391428 heartbeat IPC: 0.715863 cumulative IPC: 0.717235 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 181073097 heartbeat IPC: 0.730905 cumulative IPC: 0.718355 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 195184363 heartbeat IPC: 0.708654 cumulative IPC: 0.717599 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 208964966 heartbeat IPC: 0.725658 cumulative IPC: 0.718169 (Simulation time: 0 hr 16 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 222856160 heartbeat IPC: 0.71988 cumulative IPC: 0.718283 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 236830619 heartbeat IPC: 0.715591 cumulative IPC: 0.718114 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250651888 heartbeat IPC: 0.723522 cumulative IPC: 0.71843 (Simulation time: 0 hr 19 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 264642606 heartbeat IPC: 0.71476 cumulative IPC: 0.718225 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 278561051 heartbeat IPC: 0.718471 cumulative IPC: 0.718238 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 292397793 heartbeat IPC: 0.722713 cumulative IPC: 0.71846 (Simulation time: 0 hr 22 min 43 sec) 
Finished CPU 0 instructions: 200000001 cycles: 278373053 cumulative IPC: 0.71846 (Simulation time: 0 hr 22 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.71846 instructions: 200000001 cycles: 278373053
ITLB TOTAL     ACCESS:   32446650  HIT:   32340717  MISS:     105933  HIT %:    99.6735  MISS %:   0.326484   MPKI: 0.529665
ITLB LOAD TRANSLATION ACCESS:   32446650  HIT:   32340717  MISS:     105933  HIT %:    99.6735  MISS %:   0.326484   MPKI: 0.529665
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.676 cycles
ITLB RQ	ACCESS:   38246182	FORWARD:          0	MERGED:    5765032	TO_CACHE:   32481150

DTLB TOTAL     ACCESS:   40727025  HIT:   38928479  MISS:    1798546  HIT %:    95.5839  MISS %:     4.4161   MPKI: 8.99273
DTLB LOAD TRANSLATION ACCESS:   40727025  HIT:   38928479  MISS:    1798546  HIT %:    95.5839  MISS %:     4.4161   MPKI: 8.99273
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7695 cycles
DTLB RQ	ACCESS:   54722167	FORWARD:          0	MERGED:   13794428	TO_CACHE:   40927739

STLB TOTAL     ACCESS:    2088467  HIT:    2000947  MISS:      87520  HIT %:    95.8094  MISS %:    4.19063   MPKI: 0.4376
STLB LOAD TRANSLATION ACCESS:    1904479  HIT:    1817690  MISS:      86789  HIT %:    95.4429  MISS %:     4.5571   MPKI: 0.433945
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     183988  HIT:     183257  MISS:        731  HIT %:    99.6027  MISS %:   0.397309   MPKI: 0.003655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        544  USELESS:        185
STLB USEFUL LOAD PREFETCHES:        544 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        544 LATE PREFETCHES: 210 DROPPED PREFETCHES: 289
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 23700 cycles
STLB RQ	ACCESS:    2133168	FORWARD:          0	MERGED:      44075	TO_CACHE:    2089093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54175227  HIT:   53614472  MISS:     560755  HIT %:    98.9649  MISS %:    1.03508   MPKI: 2.80377
L1D LOAD      ACCESS:   30669642  HIT:   30306921  MISS:     362721  HIT %:    98.8173  MISS %:    1.18267   MPKI: 1.8136
L1D RFO       ACCESS:   23407098  HIT:   23273574  MISS:     133524  HIT %:    99.4296  MISS %:   0.570442   MPKI: 0.66762
L1D PREFETCH  ACCESS:      98487  HIT:      33977  MISS:      64510  HIT %:     34.499  MISS %:     65.501   MPKI: 0.32255
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     479469  ISSUED:     479469  USEFUL:      20745  USELESS:      43752
L1D USEFUL LOAD PREFETCHES:      20745 PREFETCH ISSUED TO LOWER LEVEL:     100081  ACCURACY: 20.7282
L1D TIMELY PREFETCHES:      20745 LATE PREFETCHES: 35419 DROPPED PREFETCHES: 345
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 100081 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.73578e+06 cycles
L1D RQ	ACCESS:   49517607	FORWARD:          0	MERGED:   18600945	TO_CACHE:   30794842
L1D WQ	ACCESS:   24183739	FORWARD:     121829	MERGED:     256414	TO_CACHE:   23927325
L1D PQ	ACCESS:     250780	FORWARD:          0	MERGED:      22082	TO_CACHE:     228689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5622
L1D Same Page Prefetch Requests: 286879
L1D ROI Sum of L1D PQ occupancy: 3179761
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38055024  HIT:   37422495  MISS:     632529  HIT %:    98.3379  MISS %:    1.66214   MPKI: 3.16264
L1I LOAD      ACCESS:   38055024  HIT:   37422495  MISS:     632529  HIT %:    98.3379  MISS %:    1.66214   MPKI: 3.16264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6546 cycles
L1I RQ	ACCESS:   60429690	FORWARD:          0	MERGED:   22183508	TO_CACHE:   38246182

BTB TOTAL     ACCESS:   29604974  HIT:   27951083  MISS:    1653891  HIT %:    94.4135  MISS %:    5.58653   MPKI: 8.26945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2284365  HIT:    2283256  MISS:       1109
BTB BRANCH_INDIRECT	ACCESS:   12536315  HIT:   11991074  MISS:     545241
BTB BRANCH_CONDITIONAL	ACCESS:    7228322  HIT:    7226630  MISS:       1692
BTB BRANCH_DIRECT_CALL	ACCESS:    3327463  HIT:    3324379  MISS:       3084
BTB BRANCH_INDIRECT_CALL	ACCESS:     450518  HIT:     257027  MISS:     193491
BTB BRANCH_RETURN	ACCESS:    3777991  HIT:    2868717  MISS:     909274
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1498003  HIT:     948071  MISS:     549932  HIT %:     63.289  MISS %:     36.711   MPKI: 2.74966
L2C LOAD      ACCESS:     959707  HIT:     646479  MISS:     313228  HIT %:    67.3621  MISS %:    32.6379   MPKI: 1.56614
L2C DATA LOAD MPKI: 1.37897
L2C INSTRUCTION LOAD MPKI: 0.18717
L2C RFO       ACCESS:     133371  HIT:      10207  MISS:     123164  HIT %:    7.65309  MISS %:    92.3469   MPKI: 0.61582
L2C PREFETCH  ACCESS:     100081  HIT:      18827  MISS:      81254  HIT %:    18.8118  MISS %:    81.1882   MPKI: 0.40627
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.40627
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     179320  HIT:     174164  MISS:       5156  HIT %:    97.1247  MISS %:    2.87531   MPKI: 0.02578
L2C LOAD TRANSLATION ACCESS:     124072  HIT:      97097  MISS:      26975  HIT %:    78.2586  MISS %:    21.7414   MPKI: 0.134875
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1452  HIT:       1297  MISS:        155  HIT %:    89.3251  MISS %:    10.6749   MPKI: 0.000775
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2827  USELESS:      78755
L2C USEFUL LOAD PREFETCHES:       2827 PREFETCH ISSUED TO LOWER LEVEL:      81254  ACCURACY: 3.47921
L2C TIMELY PREFETCHES:       2827 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.246 cycles
L2C RQ	ACCESS:    1218727	FORWARD:          0	MERGED:          0	TO_CACHE:    1218602
L2C WQ	ACCESS:     179320	FORWARD:        125	MERGED:          0	TO_CACHE:     179320
L2C PQ	ACCESS:     100081	FORWARD:          0	MERGED:          0	TO_CACHE:     100081

L2C Instructions Evicting Data 33855
L2C Translations Evicting Data 24095
L2C Data Evicting Data 422974
L2C Instructions Evicting Instructions 1830
L2C Translations Evicting Instructions 1957
L2C Data Evicting Instructions 33611
L2C Instructions Evicting Translations 1749
L2C Translations Evicting Translations 1078
L2C Data Evicting Translations 23627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      87809  HIT:      87809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86579  HIT:      86579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1230  HIT:       1230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      85285  HIT:      85180  MISS:        105  HIT %:    99.8769  MISS %:   0.123117   MPKI: 0.000525
PSCL4 LOAD TRANSLATION ACCESS:      84162  HIT:      84057  MISS:        105  HIT %:    99.8752  MISS %:   0.124759   MPKI: 0.000525
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1123  HIT:       1123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      87450  HIT:      87033  MISS:        417  HIT %:    99.5232  MISS %:   0.476844   MPKI: 0.002085
PSCL3 LOAD TRANSLATION ACCESS:      86279  HIT:      85862  MISS:        417  HIT %:    99.5167  MISS %:   0.483316   MPKI: 0.002085
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1171  HIT:       1171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      87783  HIT:      50616  MISS:      37167  HIT %:    57.6604  MISS %:    42.3396   MPKI: 0.185835
PSCL2 LOAD TRANSLATION ACCESS:      86753  HIT:      49586  MISS:      37167  HIT %:    57.1577  MISS %:    42.8423   MPKI: 0.185835
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1030  HIT:       1030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     705062  HIT:     396230  MISS:     308832  HIT %:    56.1979  MISS %:    43.8021   MPKI: 1.54416
LLC LOAD      ACCESS:     313227  HIT:     111616  MISS:     201611  HIT %:    35.6342  MISS %:    64.3658   MPKI: 1.00805
LLC RFO       ACCESS:     123164  HIT:      69828  MISS:      53336  HIT %:    56.6951  MISS %:    43.3049   MPKI: 0.26668
LLC PREFETCH  ACCESS:      81254  HIT:      31627  MISS:      49627  HIT %:    38.9236  MISS %:    61.0764   MPKI: 0.248135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160287  HIT:     158818  MISS:       1469  HIT %:    99.0835  MISS %:   0.916481   MPKI: 0.007345
LLC LOAD TRANSLATION ACCESS:      26975  HIT:      24233  MISS:       2742  HIT %:     89.835  MISS %:     10.165   MPKI: 0.01371
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        155  HIT:        108  MISS:         47  HIT %:    69.6774  MISS %:    30.3226   MPKI: 0.000235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1648  USELESS:      48595
LLC USEFUL LOAD PREFETCHES:       1648 PREFETCH ISSUED TO LOWER LEVEL:      49627  ACCURACY: 3.32077
LLC TIMELY PREFETCHES:       1648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.854 cycles
LLC RQ	ACCESS:     463522	FORWARD:          0	MERGED:          0	TO_CACHE:     463521
LLC WQ	ACCESS:     160287	FORWARD:          1	MERGED:          0	TO_CACHE:     160287
LLC PQ	ACCESS:      81254	FORWARD:          0	MERGED:          0	TO_CACHE:      81254

LLC Dense regions hint to LLC: 0

RAW hits: 2379646
Loads Generated: 51897258
Loads sent to L1D: 49517607
Stores Generated: 24183727
Stores sent to L1D: 24183739
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73440  ROW_BUFFER_MISS:     233906
 DBUS_CONGESTED:        268
 WQ ROW_BUFFER_HIT:      12605  ROW_BUFFER_MISS:      56623  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 243396856
0banks busy for write cycles: 35326
1banks busy for read cycles: 21896304
1banks busy for write cycles: 6030062
2banks busy for read cycles: 2769907
2banks busy for write cycles: 970253
3banks busy for read cycles: 701482
3banks busy for write cycles: 266942
4banks busy for read cycles: 410157
4banks busy for write cycles: 147048
5banks busy for read cycles: 318608
5banks busy for write cycles: 114960
6banks busy for read cycles: 280032
6banks busy for write cycles: 113973
7banks busy for read cycles: 272981
7banks busy for write cycles: 127737
8banks busy for read cycles: 301097
8banks busy for write cycles: 219329

CPU 0 Branch Prediction Accuracy: 99.7863% MPKI: 0.390065 Average ROB Occupancy at Mispredict: 19.9055
Branch types
NOT_BRANCH: 163487732 81.7439%
BRANCH_DIRECT_JUMP: 2284365 1.14218%
BRANCH_INDIRECT: 12536315 6.26816%
BRANCH_CONDITIONAL: 14135281 7.06764%
BRANCH_DIRECT_CALL: 3327463 1.66373%
BRANCH_INDIRECT_CALL: 450518 0.225259%
BRANCH_RETURN: 3777991 1.889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6201
