
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_46.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2963393 heartbeat IPC: 3.37451 cumulative IPC: 3.37451 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5932446 heartbeat IPC: 3.36808 cumulative IPC: 3.37129 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8876954 heartbeat IPC: 3.39615 cumulative IPC: 3.37954 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11842161 heartbeat IPC: 3.37244 cumulative IPC: 3.37776 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14799016 heartbeat IPC: 3.38197 cumulative IPC: 3.3786 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14799017 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39101868 heartbeat IPC: 0.411474 cumulative IPC: 0.411474 (Simulation time: 0 hr 4 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 62725464 heartbeat IPC: 0.423306 cumulative IPC: 0.417306 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84867394 heartbeat IPC: 0.451632 cumulative IPC: 0.428153 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108632663 heartbeat IPC: 0.420782 cumulative IPC: 0.426286 (Simulation time: 0 hr 8 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 131819446 heartbeat IPC: 0.43128 cumulative IPC: 0.427276 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155053924 heartbeat IPC: 0.430395 cumulative IPC: 0.427792 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177358144 heartbeat IPC: 0.448346 cumulative IPC: 0.430613 (Simulation time: 0 hr 11 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 200684631 heartbeat IPC: 0.428697 cumulative IPC: 0.430372 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 224644927 heartbeat IPC: 0.417357 cumulative IPC: 0.428886 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 247233866 heartbeat IPC: 0.442695 cumulative IPC: 0.430228 (Simulation time: 0 hr 14 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 269513961 heartbeat IPC: 0.448831 cumulative IPC: 0.431855 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 294124394 heartbeat IPC: 0.406332 cumulative IPC: 0.429606 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 317070253 heartbeat IPC: 0.435808 cumulative IPC: 0.430077 (Simulation time: 0 hr 18 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 339398117 heartbeat IPC: 0.447871 cumulative IPC: 0.431301 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 363018349 heartbeat IPC: 0.423366 cumulative IPC: 0.430763 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 386839005 heartbeat IPC: 0.419804 cumulative IPC: 0.430061 (Simulation time: 0 hr 21 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 409521676 heartbeat IPC: 0.440865 cumulative IPC: 0.430682 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 431548515 heartbeat IPC: 0.453992 cumulative IPC: 0.431914 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 455897414 heartbeat IPC: 0.410696 cumulative IPC: 0.430743 (Simulation time: 0 hr 24 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_46.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 479465416 heartbeat IPC: 0.424304 cumulative IPC: 0.430416 (Simulation time: 0 hr 25 min 38 sec) 
Finished CPU 0 instructions: 200000003 cycles: 464666400 cumulative IPC: 0.430416 (Simulation time: 0 hr 25 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430416 instructions: 200000003 cycles: 464666400
ITLB TOTAL     ACCESS:   34871918  HIT:   33555085  MISS:    1316833  HIT %:    96.2238  MISS %:     3.7762   MPKI: 6.58416
ITLB LOAD TRANSLATION ACCESS:   34871918  HIT:   33555085  MISS:    1316833  HIT %:    96.2238  MISS %:     3.7762   MPKI: 6.58416
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.47169 cycles
ITLB RQ	ACCESS:   40091645	FORWARD:          0	MERGED:    4842768	TO_CACHE:   35248877

DTLB TOTAL     ACCESS:   45219015  HIT:   43981839  MISS:    1237176  HIT %:     97.264  MISS %:    2.73596   MPKI: 6.18588
DTLB LOAD TRANSLATION ACCESS:   45219015  HIT:   43981839  MISS:    1237176  HIT %:     97.264  MISS %:    2.73596   MPKI: 6.18588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2367 cycles
DTLB RQ	ACCESS:   61881249	FORWARD:          0	MERGED:   16573301	TO_CACHE:   45307948

STLB TOTAL     ACCESS:    3063855  HIT:    3011427  MISS:      52428  HIT %:    98.2888  MISS %:    1.71118   MPKI: 0.26214
STLB LOAD TRANSLATION ACCESS:    2554009  HIT:    2502250  MISS:      51759  HIT %:    97.9734  MISS %:    2.02658   MPKI: 0.258795
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     509846  HIT:     509177  MISS:        669  HIT %:    99.8688  MISS %:   0.131216   MPKI: 0.003345
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        578  USELESS:         93
STLB USEFUL LOAD PREFETCHES:        578 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        578 LATE PREFETCHES: 54 DROPPED PREFETCHES: 1420
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106942 cycles
STLB RQ	ACCESS:    3134033	FORWARD:          0	MERGED:      68505	TO_CACHE:    3065528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60048468  HIT:   57184236  MISS:    2864232  HIT %:    95.2301  MISS %:    4.76987   MPKI: 14.3212
L1D LOAD      ACCESS:   37584302  HIT:   35937089  MISS:    1647213  HIT %:    95.6173  MISS %:    4.38272   MPKI: 8.23606
L1D RFO       ACCESS:   22003638  HIT:   21138855  MISS:     864783  HIT %:    96.0698  MISS %:    3.93018   MPKI: 4.32391
L1D PREFETCH  ACCESS:     460528  HIT:     108292  MISS:     352236  HIT %:    23.5147  MISS %:    76.4853   MPKI: 1.76118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1173032  ISSUED:    1173032  USEFUL:     132862  USELESS:     219408
L1D USEFUL LOAD PREFETCHES:     132862 PREFETCH ISSUED TO LOWER LEVEL:     398928  ACCURACY: 33.3048
L1D TIMELY PREFETCHES:     132862 LATE PREFETCHES: 45448 DROPPED PREFETCHES: 1572
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 398928 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.94052e+06 cycles
L1D RQ	ACCESS:   54616679	FORWARD:          0	MERGED:   16786486	TO_CACHE:   37688385
L1D WQ	ACCESS:   24630455	FORWARD:     142170	MERGED:     437591	TO_CACHE:   24192864
L1D PQ	ACCESS:     593008	FORWARD:          0	MERGED:      12622	TO_CACHE:     580024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 27474
L1D Same Page Prefetch Requests: 717415
L1D ROI Sum of L1D PQ occupancy: 7737721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39402942  HIT:   34412560  MISS:    4990382  HIT %:     87.335  MISS %:     12.665   MPKI: 24.9519
L1I LOAD      ACCESS:   39402942  HIT:   34412560  MISS:    4990382  HIT %:     87.335  MISS %:     12.665   MPKI: 24.9519
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.0141 cycles
L1I RQ	ACCESS:   60421205	FORWARD:          0	MERGED:   20329560	TO_CACHE:   40091645

BTB TOTAL     ACCESS:   31255799  HIT:   24838532  MISS:    6417267  HIT %:    79.4686  MISS %:    20.5314   MPKI: 32.0863
BTB BRANCH_DIRECT_JUMP	ACCESS:    2533222  HIT:    2107885  MISS:     425337
BTB BRANCH_INDIRECT	ACCESS:   13038560  HIT:   10544316  MISS:    2494244
BTB BRANCH_CONDITIONAL	ACCESS:    7059562  HIT:    6546706  MISS:     512856
BTB BRANCH_DIRECT_CALL	ACCESS:    3018472  HIT:    2245364  MISS:     773108
BTB BRANCH_INDIRECT_CALL	ACCESS:    1293791  HIT:     937788  MISS:     356003
BTB BRANCH_RETURN	ACCESS:    4312192  HIT:    2456473  MISS:    1855719
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9225165  HIT:    7001169  MISS:    2223996  HIT %:    75.8921  MISS %:    24.1079   MPKI: 11.12
L2C LOAD      ACCESS:    6592104  HIT:    5140261  MISS:    1451843  HIT %:     77.976  MISS %:     22.024   MPKI: 7.25921
L2C DATA LOAD MPKI: 2.4994
L2C INSTRUCTION LOAD MPKI: 4.75981
L2C RFO       ACCESS:     863528  HIT:     399112  MISS:     464416  HIT %:    46.2188  MISS %:    53.7812   MPKI: 2.32208
L2C PREFETCH  ACCESS:     398911  HIT:     211748  MISS:     187163  HIT %:    53.0815  MISS %:    46.9185   MPKI: 0.935815
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.935815
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1287614  HIT:    1214871  MISS:      72743  HIT %:    94.3506  MISS %:    5.64944   MPKI: 0.363715
L2C LOAD TRANSLATION ACCESS:      80188  HIT:      33269  MISS:      46919  HIT %:    41.4888  MISS %:    58.5112   MPKI: 0.234595
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2820  HIT:       1908  MISS:        912  HIT %:    67.6596  MISS %:    32.3404   MPKI: 0.00456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14824  USELESS:     173201
L2C USEFUL LOAD PREFETCHES:      14824 PREFETCH ISSUED TO LOWER LEVEL:     187163  ACCURACY: 7.92037
L2C TIMELY PREFETCHES:      14824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 65.468 cycles
L2C RQ	ACCESS:    7538693	FORWARD:          0	MERGED:          0	TO_CACHE:    7538640
L2C WQ	ACCESS:    1287614	FORWARD:         70	MERGED:          0	TO_CACHE:    1287614
L2C PQ	ACCESS:     398928	FORWARD:          0	MERGED:          0	TO_CACHE:     398911

L2C Instructions Evicting Data 482408
L2C Translations Evicting Data 30662
L2C Data Evicting Data 671955
L2C Instructions Evicting Instructions 453505
L2C Translations Evicting Instructions 15829
L2C Data Evicting Instructions 450193
L2C Instructions Evicting Translations 16050
L2C Translations Evicting Translations 1340
L2C Data Evicting Translations 29311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      53848  HIT:      53848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      51705  HIT:      51705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2143  HIT:       2143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52391  HIT:      51921  MISS:        470  HIT %:    99.1029  MISS %:   0.897101   MPKI: 0.00235
PSCL4 LOAD TRANSLATION ACCESS:      50313  HIT:      49843  MISS:        470  HIT %:    99.0658  MISS %:   0.934152   MPKI: 0.00235
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2078  HIT:       2078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      49744  HIT:      42240  MISS:       7504  HIT %:    84.9148  MISS %:    15.0852   MPKI: 0.03752
PSCL3 LOAD TRANSLATION ACCESS:      47962  HIT:      40458  MISS:       7504  HIT %:    84.3543  MISS %:    15.6457   MPKI: 0.03752
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1782  HIT:       1782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      53428  HIT:      32803  MISS:      20625  HIT %:    61.3966  MISS %:    38.6034   MPKI: 0.103125
PSCL2 LOAD TRANSLATION ACCESS:      51798  HIT:      31173  MISS:      20625  HIT %:    60.1819  MISS %:    39.8181   MPKI: 0.103125
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1630  HIT:       1630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2740438  HIT:    2286155  MISS:     454283  HIT %:     83.423  MISS %:     16.577   MPKI: 2.27141
LLC LOAD      ACCESS:    1451835  HIT:    1274493  MISS:     177342  HIT %:     87.785  MISS %:     12.215   MPKI: 0.88671
LLC RFO       ACCESS:     464412  HIT:     282325  MISS:     182087  HIT %:    60.7919  MISS %:    39.2081   MPKI: 0.910435
LLC PREFETCH  ACCESS:     187163  HIT:     108471  MISS:      78692  HIT %:    57.9554  MISS %:    42.0446   MPKI: 0.39346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     589197  HIT:     583463  MISS:       5734  HIT %:    99.0268  MISS %:   0.973189   MPKI: 0.02867
LLC LOAD TRANSLATION ACCESS:      46919  HIT:      36651  MISS:      10268  HIT %:    78.1155  MISS %:    21.8845   MPKI: 0.05134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        912  HIT:        752  MISS:        160  HIT %:    82.4561  MISS %:    17.5439   MPKI: 0.0008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4542  USELESS:      75485
LLC USEFUL LOAD PREFETCHES:       4542 PREFETCH ISSUED TO LOWER LEVEL:      78692  ACCURACY: 5.77187
LLC TIMELY PREFETCHES:       4542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.44 cycles
LLC RQ	ACCESS:    1964090	FORWARD:          0	MERGED:          0	TO_CACHE:    1964078
LLC WQ	ACCESS:     589196	FORWARD:         12	MERGED:          0	TO_CACHE:     589196
LLC PQ	ACCESS:     187163	FORWARD:          0	MERGED:          0	TO_CACHE:     187163

LLC Dense regions hint to LLC: 0

RAW hits: 2698794
Loads Generated: 57315472
Loads sent to L1D: 54616679
Stores Generated: 24630464
Stores sent to L1D: 24630455
Major fault: 0 Minor fault: 4769
Allocated PAGES: 4769
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151017  ROW_BUFFER_MISS:     297531
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      33278  ROW_BUFFER_MISS:     194700  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 415581306
0banks busy for write cycles: 87455
1banks busy for read cycles: 20097313
1banks busy for write cycles: 11505582
2banks busy for read cycles: 5548303
2banks busy for write cycles: 3541447
3banks busy for read cycles: 1893836
3banks busy for write cycles: 1326726
4banks busy for read cycles: 436159
4banks busy for write cycles: 551203
5banks busy for read cycles: 210976
5banks busy for write cycles: 288858
6banks busy for read cycles: 225722
6banks busy for write cycles: 200430
7banks busy for read cycles: 243922
7banks busy for write cycles: 227934
8banks busy for read cycles: 1208552
8banks busy for write cycles: 1490677

CPU 0 Branch Prediction Accuracy: 99.7584% MPKI: 0.42388 Average ROB Occupancy at Mispredict: 26.1131
Branch types
NOT_BRANCH: 164908859 82.4544%
BRANCH_DIRECT_JUMP: 2533222 1.26661%
BRANCH_INDIRECT: 13038560 6.51928%
BRANCH_CONDITIONAL: 10894809 5.4474%
BRANCH_DIRECT_CALL: 3018472 1.50924%
BRANCH_INDIRECT_CALL: 1293791 0.646895%
BRANCH_RETURN: 4312192 2.1561%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4769
