
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_17.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2839718 heartbeat IPC: 3.52148 cumulative IPC: 3.52148 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5675493 heartbeat IPC: 3.52637 cumulative IPC: 3.52392 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8511154 heartbeat IPC: 3.52651 cumulative IPC: 3.52479 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11344500 heartbeat IPC: 3.5294 cumulative IPC: 3.52594 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14178031 heartbeat IPC: 3.52917 cumulative IPC: 3.52658 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14178031 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47668827 heartbeat IPC: 0.298589 cumulative IPC: 0.298589 (Simulation time: 0 hr 4 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 81034497 heartbeat IPC: 0.299709 cumulative IPC: 0.299148 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114395618 heartbeat IPC: 0.29975 cumulative IPC: 0.299349 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147771030 heartbeat IPC: 0.299622 cumulative IPC: 0.299417 (Simulation time: 0 hr 7 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 181110254 heartbeat IPC: 0.299947 cumulative IPC: 0.299523 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214420370 heartbeat IPC: 0.300209 cumulative IPC: 0.299637 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 247733052 heartbeat IPC: 0.300186 cumulative IPC: 0.299715 (Simulation time: 0 hr 10 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 281051180 heartbeat IPC: 0.300137 cumulative IPC: 0.299768 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 314394903 heartbeat IPC: 0.299907 cumulative IPC: 0.299783 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 347724909 heartbeat IPC: 0.30003 cumulative IPC: 0.299808 (Simulation time: 0 hr 14 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 381063679 heartbeat IPC: 0.299951 cumulative IPC: 0.299821 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 414401721 heartbeat IPC: 0.299958 cumulative IPC: 0.299832 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 447726206 heartbeat IPC: 0.30008 cumulative IPC: 0.299851 (Simulation time: 0 hr 17 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 481046028 heartbeat IPC: 0.300122 cumulative IPC: 0.299871 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 514382384 heartbeat IPC: 0.299973 cumulative IPC: 0.299877 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 547711044 heartbeat IPC: 0.300042 cumulative IPC: 0.299888 (Simulation time: 0 hr 21 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 581045532 heartbeat IPC: 0.29999 cumulative IPC: 0.299894 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 614360069 heartbeat IPC: 0.300169 cumulative IPC: 0.299909 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 647672014 heartbeat IPC: 0.300193 cumulative IPC: 0.299924 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 681005188 heartbeat IPC: 0.300001 cumulative IPC: 0.299928 (Simulation time: 0 hr 25 min 47 sec) 
Finished CPU 0 instructions: 200000003 cycles: 666827158 cumulative IPC: 0.299928 (Simulation time: 0 hr 25 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299928 instructions: 200000003 cycles: 666827158
ITLB TOTAL     ACCESS:   35376406  HIT:   32960252  MISS:    2416154  HIT %:    93.1702  MISS %:    6.82985   MPKI: 12.0808
ITLB LOAD TRANSLATION ACCESS:   35376406  HIT:   32960252  MISS:    2416154  HIT %:    93.1702  MISS %:    6.82985   MPKI: 12.0808
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00428 cycles
ITLB RQ	ACCESS:   41926523	FORWARD:          0	MERGED:    5994687	TO_CACHE:   35931836

DTLB TOTAL     ACCESS:   47282619  HIT:   45316721  MISS:    1965898  HIT %:    95.8422  MISS %:    4.15776   MPKI: 9.82949
DTLB LOAD TRANSLATION ACCESS:   47282619  HIT:   45316721  MISS:    1965898  HIT %:    95.8422  MISS %:    4.15776   MPKI: 9.82949
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03316 cycles
DTLB RQ	ACCESS:   62474119	FORWARD:          0	MERGED:   15140475	TO_CACHE:   47333644

STLB TOTAL     ACCESS:    5143383  HIT:    5141886  MISS:       1497  HIT %:    99.9709  MISS %:  0.0291054   MPKI: 0.007485
STLB LOAD TRANSLATION ACCESS:    4382052  HIT:    4380558  MISS:       1494  HIT %:    99.9659  MISS %:  0.0340936   MPKI: 0.00747
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     761331  HIT:     761328  MISS:          3  HIT %:    99.9996  MISS %: 0.000394047   MPKI: 1.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6822
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.3667 cycles
STLB RQ	ACCESS:    5258055	FORWARD:          0	MERGED:     107178	TO_CACHE:    5150877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61244526  HIT:   56490063  MISS:    4754463  HIT %:    92.2369  MISS %:    7.76308   MPKI: 23.7723
L1D LOAD      ACCESS:   34537623  HIT:   31369710  MISS:    3167913  HIT %:    90.8276  MISS %:    9.17235   MPKI: 15.8396
L1D RFO       ACCESS:   26126835  HIT:   24951207  MISS:    1175628  HIT %:    95.5003  MISS %:     4.4997   MPKI: 5.87814
L1D PREFETCH  ACCESS:     580068  HIT:     169146  MISS:     410922  HIT %:    29.1597  MISS %:    70.8403   MPKI: 2.05461
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1772200  ISSUED:    1772200  USEFUL:     119275  USELESS:     291642
L1D USEFUL LOAD PREFETCHES:     119275 PREFETCH ISSUED TO LOWER LEVEL:     461026  ACCURACY: 25.8716
L1D TIMELY PREFETCHES:     119275 LATE PREFETCHES: 50100 DROPPED PREFETCHES: 7497
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 461026 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.57724e+06 cycles
L1D RQ	ACCESS:   47143170	FORWARD:          0	MERGED:   12127022	TO_CACHE:   34664783
L1D WQ	ACCESS:   27961654	FORWARD:     351373	MERGED:     152318	TO_CACHE:   27809336
L1D PQ	ACCESS:     896197	FORWARD:          0	MERGED:      20186	TO_CACHE:     876003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 24660
L1D Same Page Prefetch Requests: 1109242
L1D ROI Sum of L1D PQ occupancy: 11737219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40157741  HIT:   28026672  MISS:   12131069  HIT %:    69.7915  MISS %:    30.2085   MPKI: 60.6553
L1I LOAD      ACCESS:   40157741  HIT:   28026672  MISS:   12131069  HIT %:    69.7915  MISS %:    30.2085   MPKI: 60.6553
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.37 cycles
L1I RQ	ACCESS:   58881102	FORWARD:          0	MERGED:   16954579	TO_CACHE:   41926523

BTB TOTAL     ACCESS:   30221977  HIT:   16757514  MISS:   13464463  HIT %:    55.4481  MISS %:    44.5519   MPKI: 67.3223
BTB BRANCH_DIRECT_JUMP	ACCESS:    1952658  HIT:    1081780  MISS:     870878
BTB BRANCH_INDIRECT	ACCESS:   12737369  HIT:    7604707  MISS:    5132662
BTB BRANCH_CONDITIONAL	ACCESS:    5645918  HIT:    4273174  MISS:    1372744
BTB BRANCH_DIRECT_CALL	ACCESS:    4153386  HIT:    1949552  MISS:    2203834
BTB BRANCH_INDIRECT_CALL	ACCESS:     789643  HIT:     387843  MISS:     401800
BTB BRANCH_RETURN	ACCESS:    4943003  HIT:    1460458  MISS:    3482545
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19199241  HIT:   18451352  MISS:     747889  HIT %:    96.1046  MISS %:    3.89541   MPKI: 3.73944
L2C LOAD      ACCESS:   15248729  HIT:   14585967  MISS:     662762  HIT %:    95.6537  MISS %:    4.34634   MPKI: 3.31381
L2C DATA LOAD MPKI: 0.69428
L2C INSTRUCTION LOAD MPKI: 2.61953
L2C RFO       ACCESS:    1175624  HIT:    1166573  MISS:       9051  HIT %:    99.2301  MISS %:   0.769889   MPKI: 0.045255
L2C PREFETCH  ACCESS:     461026  HIT:     395587  MISS:      65439  HIT %:    85.8058  MISS %:    14.1942   MPKI: 0.327195
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.327195
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2299626  HIT:    2292293  MISS:       7333  HIT %:    99.6811  MISS %:   0.318878   MPKI: 0.036665
L2C LOAD TRANSLATION ACCESS:       1494  HIT:        927  MISS:        567  HIT %:    62.0482  MISS %:    37.9518   MPKI: 0.002835
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12742  HIT:      10005  MISS:       2737  HIT %:    78.5199  MISS %:    21.4801   MPKI: 0.013685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2095  USELESS:      66331
L2C USEFUL LOAD PREFETCHES:       2095 PREFETCH ISSUED TO LOWER LEVEL:      65439  ACCURACY: 3.20145
L2C TIMELY PREFETCHES:       2095 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.0411 cycles
L2C RQ	ACCESS:   16438742	FORWARD:          0	MERGED:          0	TO_CACHE:   16438589
L2C WQ	ACCESS:    2299626	FORWARD:        153	MERGED:          0	TO_CACHE:    2299626
L2C PQ	ACCESS:     461026	FORWARD:          0	MERGED:          0	TO_CACHE:     461026

L2C Instructions Evicting Data 88138
L2C Translations Evicting Data 855
L2C Data Evicting Data 130115
L2C Instructions Evicting Instructions 433967
L2C Translations Evicting Instructions 2426
L2C Data Evicting Instructions 81750
L2C Instructions Evicting Translations 1801
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 1481
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8319  HIT:       8319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1494  HIT:       1494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6825  HIT:       6825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8313  HIT:       8313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1488  HIT:       1488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6825  HIT:       6825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8313  HIT:       8313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1488  HIT:       1488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6825  HIT:       6825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2402  HIT:       2402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1494  HIT:       1494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        908  HIT:        908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     756909  HIT:     755382  MISS:       1527  HIT %:    99.7983  MISS %:   0.201742   MPKI: 0.007635
LLC LOAD      ACCESS:     662762  HIT:     662391  MISS:        371  HIT %:     99.944  MISS %:  0.0559779   MPKI: 0.001855
LLC RFO       ACCESS:       9051  HIT:       9051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      65439  HIT:      64283  MISS:       1156  HIT %:    98.2335  MISS %:    1.76653   MPKI: 0.00578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16353  HIT:      16353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        567  HIT:        567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2737  HIT:       2737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2211  USELESS:        438
LLC USEFUL LOAD PREFETCHES:       2211 PREFETCH ISSUED TO LOWER LEVEL:       1156  ACCURACY: 191.263
LLC TIMELY PREFETCHES:       2211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.174 cycles
LLC RQ	ACCESS:     675117	FORWARD:          0	MERGED:          0	TO_CACHE:     675117
LLC WQ	ACCESS:      16353	FORWARD:          0	MERGED:          0	TO_CACHE:      16353
LLC PQ	ACCESS:      65439	FORWARD:          0	MERGED:          0	TO_CACHE:      65439

LLC Dense regions hint to LLC: 0

RAW hits: 1519857
Loads Generated: 48663027
Loads sent to L1D: 47143170
Stores Generated: 27961638
Stores sent to L1D: 27961654
Major fault: 0 Minor fault: 1253
Allocated PAGES: 1253
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         96  ROW_BUFFER_MISS:       1431
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 666622544
0banks busy for write cycles: 0
1banks busy for read cycles: 190461
1banks busy for write cycles: 0
2banks busy for read cycles: 13576
2banks busy for write cycles: 0
3banks busy for read cycles: 475
3banks busy for write cycles: 0
4banks busy for read cycles: 103
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9103% MPKI: 0.159245 Average ROB Occupancy at Mispredict: 31.5057
Branch types
NOT_BRANCH: 164491853 82.2459%
BRANCH_DIRECT_JUMP: 1952658 0.976329%
BRANCH_INDIRECT: 12737369 6.36868%
BRANCH_CONDITIONAL: 10931946 5.46597%
BRANCH_DIRECT_CALL: 4153386 2.07669%
BRANCH_INDIRECT_CALL: 789643 0.394821%
BRANCH_RETURN: 4943003 2.4715%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1253
