
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_59.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2964023 heartbeat IPC: 3.37379 cumulative IPC: 3.37379 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796227 heartbeat IPC: 3.53082 cumulative IPC: 3.45052 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8585843 heartbeat IPC: 3.58472 cumulative IPC: 3.49412 (Simulation time: 0 hr 2 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11525840 heartbeat IPC: 3.40136 cumulative IPC: 3.47046 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14385438 heartbeat IPC: 3.497 cumulative IPC: 3.47574 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14385438 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33161853 heartbeat IPC: 0.532583 cumulative IPC: 0.532583 (Simulation time: 0 hr 4 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 47010708 heartbeat IPC: 0.722081 cumulative IPC: 0.613022 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62870880 heartbeat IPC: 0.63051 cumulative IPC: 0.618742 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81409408 heartbeat IPC: 0.539417 cumulative IPC: 0.596801 (Simulation time: 0 hr 7 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 96370143 heartbeat IPC: 0.668416 cumulative IPC: 0.60987 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111194362 heartbeat IPC: 0.674572 cumulative IPC: 0.619778 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 129967593 heartbeat IPC: 0.532673 cumulative IPC: 0.60563 (Simulation time: 0 hr 10 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 145727027 heartbeat IPC: 0.634541 cumulative IPC: 0.609099 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 159688422 heartbeat IPC: 0.716261 cumulative IPC: 0.619395 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178263001 heartbeat IPC: 0.53837 cumulative IPC: 0.610212 (Simulation time: 0 hr 13 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 195082555 heartbeat IPC: 0.594546 cumulative IPC: 0.608754 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 207947763 heartbeat IPC: 0.77729 cumulative IPC: 0.619955 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 226671084 heartbeat IPC: 0.534093 cumulative IPC: 0.612382 (Simulation time: 0 hr 16 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 244427526 heartbeat IPC: 0.563176 cumulative IPC: 0.608584 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 256254241 heartbeat IPC: 0.845543 cumulative IPC: 0.620171 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 274998727 heartbeat IPC: 0.53349 cumulative IPC: 0.613936 (Simulation time: 0 hr 19 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 293575257 heartbeat IPC: 0.538314 cumulative IPC: 0.608905 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 304664515 heartbeat IPC: 0.901774 cumulative IPC: 0.620093 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 323282866 heartbeat IPC: 0.537104 cumulative IPC: 0.615091 (Simulation time: 0 hr 22 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 341797301 heartbeat IPC: 0.540119 cumulative IPC: 0.610851 (Simulation time: 0 hr 23 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 327411864 cumulative IPC: 0.610851 (Simulation time: 0 hr 23 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610851 instructions: 200000001 cycles: 327411864
ITLB TOTAL     ACCESS:   36234520  HIT:   35633102  MISS:     601418  HIT %:    98.3402  MISS %:    1.65979   MPKI: 3.00709
ITLB LOAD TRANSLATION ACCESS:   36234520  HIT:   35633102  MISS:     601418  HIT %:    98.3402  MISS %:    1.65979   MPKI: 3.00709
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02779 cycles
ITLB RQ	ACCESS:   40782744	FORWARD:          0	MERGED:    4357630	TO_CACHE:   36425114

DTLB TOTAL     ACCESS:   42640173  HIT:   41934867  MISS:     705306  HIT %:    98.3459  MISS %:    1.65409   MPKI: 3.52653
DTLB LOAD TRANSLATION ACCESS:   42640173  HIT:   41934867  MISS:     705306  HIT %:    98.3459  MISS %:    1.65409   MPKI: 3.52653
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.05414 cycles
DTLB RQ	ACCESS:   58412402	FORWARD:          0	MERGED:   15741229	TO_CACHE:   42671173

STLB TOTAL     ACCESS:    1529823  HIT:    1529083  MISS:        740  HIT %:    99.9516  MISS %:  0.0483716   MPKI: 0.0037
STLB LOAD TRANSLATION ACCESS:    1306724  HIT:    1305994  MISS:        730  HIT %:    99.9441  MISS %:  0.0558649   MPKI: 0.00365
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     223099  HIT:     223089  MISS:         10  HIT %:    99.9955  MISS %: 0.00448232   MPKI: 5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 1020
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.9649 cycles
STLB RQ	ACCESS:    1577562	FORWARD:          0	MERGED:      46623	TO_CACHE:    1530939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58214117  HIT:   57049911  MISS:    1164206  HIT %:    98.0001  MISS %:    1.99987   MPKI: 5.82103
L1D LOAD      ACCESS:   37324269  HIT:   36608789  MISS:     715480  HIT %:    98.0831  MISS %:    1.91693   MPKI: 3.5774
L1D RFO       ACCESS:   20675980  HIT:   20378451  MISS:     297529  HIT %:     98.561  MISS %:    1.43901   MPKI: 1.48764
L1D PREFETCH  ACCESS:     213868  HIT:      62671  MISS:     151197  HIT %:    29.3036  MISS %:    70.6964   MPKI: 0.755985
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     546699  ISSUED:     546698  USEFUL:      46456  USELESS:     104741
L1D USEFUL LOAD PREFETCHES:      46456 PREFETCH ISSUED TO LOWER LEVEL:     174854  ACCURACY: 26.5685
L1D TIMELY PREFETCHES:      46456 LATE PREFETCHES: 23043 DROPPED PREFETCHES: 1157
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 174854 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.83605e+06 cycles
L1D RQ	ACCESS:   52187846	FORWARD:          0	MERGED:   14612760	TO_CACHE:   37354777
L1D WQ	ACCESS:   21284228	FORWARD:     220567	MERGED:     226603	TO_CACHE:   21057625
L1D PQ	ACCESS:     275860	FORWARD:          0	MERGED:       4764	TO_CACHE:     270838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 18154
L1D Same Page Prefetch Requests: 324858
L1D ROI Sum of L1D PQ occupancy: 3523724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40386719  HIT:   38144596  MISS:    2242123  HIT %:    94.4484  MISS %:    5.55163   MPKI: 11.2106
L1I LOAD      ACCESS:   40386719  HIT:   38144596  MISS:    2242123  HIT %:    94.4484  MISS %:    5.55163   MPKI: 11.2106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3214 cycles
L1I RQ	ACCESS:   63566953	FORWARD:          0	MERGED:   22784209	TO_CACHE:   40782744

BTB TOTAL     ACCESS:   34458814  HIT:   30772875  MISS:    3685939  HIT %:    89.3033  MISS %:    10.6967   MPKI: 18.4297
BTB BRANCH_DIRECT_JUMP	ACCESS:    3454569  HIT:    3286605  MISS:     167964
BTB BRANCH_INDIRECT	ACCESS:   13788073  HIT:   12683450  MISS:    1104623
BTB BRANCH_CONDITIONAL	ACCESS:    7883610  HIT:    7670723  MISS:     212887
BTB BRANCH_DIRECT_CALL	ACCESS:    2450865  HIT:    2153291  MISS:     297574
BTB BRANCH_INDIRECT_CALL	ACCESS:    2215440  HIT:    1977201  MISS:     238239
BTB BRANCH_RETURN	ACCESS:    4666257  HIT:    3001605  MISS:    1664652
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3910470  HIT:    3322809  MISS:     587661  HIT %:    84.9721  MISS %:    15.0279   MPKI: 2.9383
L2C LOAD      ACCESS:    2934500  HIT:    2494970  MISS:     439530  HIT %:     85.022  MISS %:     14.978   MPKI: 2.19765
L2C DATA LOAD MPKI: 0.606645
L2C INSTRUCTION LOAD MPKI: 1.591
L2C RFO       ACCESS:     296915  HIT:     224661  MISS:      72254  HIT %:    75.6651  MISS %:    24.3349   MPKI: 0.36127
L2C PREFETCH  ACCESS:     174854  HIT:     113036  MISS:      61818  HIT %:    64.6459  MISS %:    35.3541   MPKI: 0.30909
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.30909
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     500899  HIT:     488428  MISS:      12471  HIT %:    97.5103  MISS %:    2.48972   MPKI: 0.062355
L2C LOAD TRANSLATION ACCESS:       1088  HIT:        161  MISS:        927  HIT %:    14.7978  MISS %:    85.2022   MPKI: 0.004635
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2214  HIT:       1553  MISS:        661  HIT %:    70.1445  MISS %:    29.8555   MPKI: 0.003305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6388  USELESS:      56219
L2C USEFUL LOAD PREFETCHES:       6388 PREFETCH ISSUED TO LOWER LEVEL:      61818  ACCURACY: 10.3336
L2C TIMELY PREFETCHES:       6388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.143 cycles
L2C RQ	ACCESS:    3234777	FORWARD:          0	MERGED:          0	TO_CACHE:    3234717
L2C WQ	ACCESS:     500899	FORWARD:         60	MERGED:          0	TO_CACHE:     500899
L2C PQ	ACCESS:     174854	FORWARD:          0	MERGED:          0	TO_CACHE:     174854

L2C Instructions Evicting Data 126931
L2C Translations Evicting Data 1070
L2C Data Evicting Data 133517
L2C Instructions Evicting Instructions 190635
L2C Translations Evicting Instructions 505
L2C Data Evicting Instructions 120962
L2C Instructions Evicting Translations 635
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1760  HIT:       1760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        730  HIT:        730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1030  HIT:       1030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1760  HIT:       1760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        730  HIT:        730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1030  HIT:       1030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1182  HIT:       1053  MISS:        129  HIT %:    89.0863  MISS %:    10.9137   MPKI: 0.000645
PSCL3 LOAD TRANSLATION ACCESS:        598  HIT:        469  MISS:        129  HIT %:    78.4281  MISS %:    21.5719   MPKI: 0.000645
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        584  HIT:        584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        983  HIT:        739  MISS:        244  HIT %:     75.178  MISS %:     24.822   MPKI: 0.00122
PSCL2 LOAD TRANSLATION ACCESS:        738  HIT:        494  MISS:        244  HIT %:    66.9377  MISS %:    33.0623   MPKI: 0.00122
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     675553  HIT:     672585  MISS:       2968  HIT %:    99.5607  MISS %:   0.439344   MPKI: 0.01484
LLC LOAD      ACCESS:     439530  HIT:     439195  MISS:        335  HIT %:    99.9238  MISS %:  0.0762178   MPKI: 0.001675
LLC RFO       ACCESS:      72253  HIT:      72249  MISS:          4  HIT %:    99.9945  MISS %:  0.0055361   MPKI: 2e-05
LLC PREFETCH  ACCESS:      61817  HIT:      59221  MISS:       2596  HIT %:    95.8005  MISS %:    4.19949   MPKI: 0.01298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     100365  HIT:     100360  MISS:          5  HIT %:     99.995  MISS %: 0.00498182   MPKI: 2.5e-05
LLC LOAD TRANSLATION ACCESS:        927  HIT:        911  MISS:         16  HIT %:     98.274  MISS %:      1.726   MPKI: 8e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        661  HIT:        649  MISS:         12  HIT %:    98.1846  MISS %:    1.81543   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1254  USELESS:        152
LLC USEFUL LOAD PREFETCHES:       1254 PREFETCH ISSUED TO LOWER LEVEL:       2596  ACCURACY: 48.3051
LLC TIMELY PREFETCHES:       1254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.373 cycles
LLC RQ	ACCESS:     513372	FORWARD:          0	MERGED:          0	TO_CACHE:     513371
LLC WQ	ACCESS:     100365	FORWARD:          2	MERGED:          0	TO_CACHE:     100365
LLC PQ	ACCESS:      61818	FORWARD:          0	MERGED:          0	TO_CACHE:      61817

LLC Dense regions hint to LLC: 0

RAW hits: 3080351
Loads Generated: 55268201
Loads sent to L1D: 52187846
Stores Generated: 21284222
Stores sent to L1D: 21284228
Major fault: 0 Minor fault: 1240
Allocated PAGES: 1240
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       2486
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 327060549
0banks busy for write cycles: 4
1banks busy for read cycles: 318348
1banks busy for write cycles: 600
2banks busy for read cycles: 24365
2banks busy for write cycles: 0
3banks busy for read cycles: 4903
3banks busy for write cycles: 0
4banks busy for read cycles: 1419
4banks busy for write cycles: 0
5banks busy for read cycles: 1051
5banks busy for write cycles: 0
6banks busy for read cycles: 349
6banks busy for write cycles: 0
7banks busy for read cycles: 277
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8703% MPKI: 0.256795 Average ROB Occupancy at Mispredict: 41.4469
Branch types
NOT_BRANCH: 160404698 80.2023%
BRANCH_DIRECT_JUMP: 3454569 1.72728%
BRANCH_INDIRECT: 13788073 6.89404%
BRANCH_CONDITIONAL: 13020077 6.51004%
BRANCH_DIRECT_CALL: 2450865 1.22543%
BRANCH_INDIRECT_CALL: 2215440 1.10772%
BRANCH_RETURN: 4666257 2.33313%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1240
