
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_60.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2788815 heartbeat IPC: 3.58575 cumulative IPC: 3.58575 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5571604 heartbeat IPC: 3.59352 cumulative IPC: 3.58963 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8351254 heartbeat IPC: 3.59758 cumulative IPC: 3.59228 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11133029 heartbeat IPC: 3.59483 cumulative IPC: 3.59291 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13914030 heartbeat IPC: 3.59583 cumulative IPC: 3.5935 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13914030 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38245016 heartbeat IPC: 0.410998 cumulative IPC: 0.410998 (Simulation time: 0 hr 4 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 62484034 heartbeat IPC: 0.412558 cumulative IPC: 0.411777 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87096647 heartbeat IPC: 0.406296 cumulative IPC: 0.409933 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 111692587 heartbeat IPC: 0.406571 cumulative IPC: 0.409088 (Simulation time: 0 hr 7 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 135844453 heartbeat IPC: 0.414047 cumulative IPC: 0.41007 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160269207 heartbeat IPC: 0.409421 cumulative IPC: 0.409962 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 184616362 heartbeat IPC: 0.410726 cumulative IPC: 0.410071 (Simulation time: 0 hr 10 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 208630892 heartbeat IPC: 0.416415 cumulative IPC: 0.410853 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 233484425 heartbeat IPC: 0.402357 cumulative IPC: 0.409891 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 257709477 heartbeat IPC: 0.412796 cumulative IPC: 0.41018 (Simulation time: 0 hr 14 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 281735161 heartbeat IPC: 0.416221 cumulative IPC: 0.410722 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 306681583 heartbeat IPC: 0.400859 cumulative IPC: 0.409881 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 330889867 heartbeat IPC: 0.413082 cumulative IPC: 0.410126 (Simulation time: 0 hr 17 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 354721424 heartbeat IPC: 0.419612 cumulative IPC: 0.410789 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 379744770 heartbeat IPC: 0.399627 cumulative IPC: 0.410026 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 404001631 heartbeat IPC: 0.412255 cumulative IPC: 0.410164 (Simulation time: 0 hr 20 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 427857801 heartbeat IPC: 0.419179 cumulative IPC: 0.410684 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 452785907 heartbeat IPC: 0.401154 cumulative IPC: 0.410142 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 477011636 heartbeat IPC: 0.412784 cumulative IPC: 0.410281 (Simulation time: 0 hr 23 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 501170402 heartbeat IPC: 0.413928 cumulative IPC: 0.410462 (Simulation time: 0 hr 24 min 51 sec) 
Finished CPU 0 instructions: 200000003 cycles: 487256373 cumulative IPC: 0.410462 (Simulation time: 0 hr 24 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410462 instructions: 200000003 cycles: 487256373
ITLB TOTAL     ACCESS:   31489456  HIT:   30665160  MISS:     824296  HIT %:    97.3823  MISS %:    2.61769   MPKI: 4.12148
ITLB LOAD TRANSLATION ACCESS:   31489456  HIT:   30665160  MISS:     824296  HIT %:    97.3823  MISS %:    2.61769   MPKI: 4.12148
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.903 cycles
ITLB RQ	ACCESS:   38391727	FORWARD:          0	MERGED:    6704110	TO_CACHE:   31687617

DTLB TOTAL     ACCESS:   37892176  HIT:   35311190  MISS:    2580986  HIT %:    93.1886  MISS %:     6.8114   MPKI: 12.9049
DTLB LOAD TRANSLATION ACCESS:   37892176  HIT:   35311190  MISS:    2580986  HIT %:    93.1886  MISS %:     6.8114   MPKI: 12.9049
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.457 cycles
DTLB RQ	ACCESS:   48254348	FORWARD:          0	MERGED:   10212731	TO_CACHE:   38041617

STLB TOTAL     ACCESS:    3991059  HIT:    3484862  MISS:     506197  HIT %:    87.3167  MISS %:    12.6833   MPKI: 2.53098
STLB LOAD TRANSLATION ACCESS:    3405282  HIT:    2901359  MISS:     503923  HIT %:    85.2017  MISS %:    14.7983   MPKI: 2.51961
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     585777  HIT:     583503  MISS:       2274  HIT %:    99.6118  MISS %:   0.388202   MPKI: 0.01137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2082  USELESS:        193
STLB USEFUL LOAD PREFETCHES:       2082 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2082 LATE PREFETCHES: 209 DROPPED PREFETCHES: 4784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 694.019 cycles
STLB RQ	ACCESS:    4092909	FORWARD:          0	MERGED:      96330	TO_CACHE:    3996579

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48247431  HIT:   45253217  MISS:    2994214  HIT %:     93.794  MISS %:    6.20596   MPKI: 14.9711
L1D LOAD      ACCESS:   28304172  HIT:   26079671  MISS:    2224501  HIT %:    92.1407  MISS %:    7.85927   MPKI: 11.1225
L1D RFO       ACCESS:   19407634  HIT:   19062860  MISS:     344774  HIT %:    98.2235  MISS %:    1.77649   MPKI: 1.72387
L1D PREFETCH  ACCESS:     535625  HIT:     110686  MISS:     424939  HIT %:    20.6648  MISS %:    79.3352   MPKI: 2.12469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1382933  ISSUED:    1382933  USEFUL:     155680  USELESS:     269271
L1D USEFUL LOAD PREFETCHES:     155680 PREFETCH ISSUED TO LOWER LEVEL:     456065  ACCURACY: 34.1355
L1D TIMELY PREFETCHES:     155680 LATE PREFETCHES: 30330 DROPPED PREFETCHES: 5676
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 456065 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.66048e+06 cycles
L1D RQ	ACCESS:   42597573	FORWARD:          0	MERGED:   13958883	TO_CACHE:   28437903
L1D WQ	ACCESS:   20104499	FORWARD:     201203	MERGED:     288054	TO_CACHE:   19816445
L1D PQ	ACCESS:     695306	FORWARD:          0	MERGED:       7263	TO_CACHE:     687627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 19424
L1D Same Page Prefetch Requests: 857036
L1D ROI Sum of L1D PQ occupancy: 9158062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36690895  HIT:   31425586  MISS:    5265309  HIT %:    85.6495  MISS %:    14.3505   MPKI: 26.3265
L1I LOAD      ACCESS:   36690895  HIT:   31425586  MISS:    5265309  HIT %:    85.6495  MISS %:    14.3505   MPKI: 26.3265
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.5768 cycles
L1I RQ	ACCESS:   57076018	FORWARD:          0	MERGED:   18684291	TO_CACHE:   38391727

BTB TOTAL     ACCESS:   22533867  HIT:   17310639  MISS:    5223228  HIT %:    76.8205  MISS %:    23.1795   MPKI: 26.1161
BTB BRANCH_DIRECT_JUMP	ACCESS:    1763351  HIT:    1443726  MISS:     319625
BTB BRANCH_INDIRECT	ACCESS:    9801194  HIT:    7271708  MISS:    2529486
BTB BRANCH_CONDITIONAL	ACCESS:    4520054  HIT:    4030146  MISS:     489908
BTB BRANCH_DIRECT_CALL	ACCESS:    2511582  HIT:    1921451  MISS:     590131
BTB BRANCH_INDIRECT_CALL	ACCESS:     702233  HIT:     645739  MISS:      56494
BTB BRANCH_RETURN	ACCESS:    3235453  HIT:    1997869  MISS:    1237584
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9961910  HIT:    5547146  MISS:    4414764  HIT %:    55.6836  MISS %:    44.3164   MPKI: 22.0738
L2C LOAD      ACCESS:    7459398  HIT:    3825609  MISS:    3633789  HIT %:    51.2858  MISS %:    48.7142   MPKI: 18.1689
L2C DATA LOAD MPKI: 5.85153
L2C INSTRUCTION LOAD MPKI: 12.3174
L2C RFO       ACCESS:     343974  HIT:     168660  MISS:     175314  HIT %:    49.0328  MISS %:    50.9672   MPKI: 0.87657
L2C PREFETCH  ACCESS:     456065  HIT:     143267  MISS:     312798  HIT %:    31.4137  MISS %:    68.5863   MPKI: 1.56399
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.56399
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1051627  HIT:     999408  MISS:      52219  HIT %:    95.0345  MISS %:    4.96554   MPKI: 0.261095
L2C LOAD TRANSLATION ACCESS:     641112  HIT:     402014  MISS:     239098  HIT %:    62.7057  MISS %:    37.2943   MPKI: 1.19549
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9734  HIT:       8188  MISS:       1546  HIT %:    84.1175  MISS %:    15.8825   MPKI: 0.00773
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18431  USELESS:     295816
L2C USEFUL LOAD PREFETCHES:      18431 PREFETCH ISSUED TO LOWER LEVEL:     312798  ACCURACY: 5.8923
L2C TIMELY PREFETCHES:      18431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.8923 cycles
L2C RQ	ACCESS:    8454304	FORWARD:          0	MERGED:          0	TO_CACHE:    8454218
L2C WQ	ACCESS:    1051627	FORWARD:         86	MERGED:          0	TO_CACHE:    1051627
L2C PQ	ACCESS:     456065	FORWARD:          0	MERGED:          0	TO_CACHE:     456065

L2C Instructions Evicting Data 950830
L2C Translations Evicting Data 93702
L2C Data Evicting Data 645074
L2C Instructions Evicting Instructions 1378778
L2C Translations Evicting Instructions 134328
L2C Data Evicting Instructions 921743
L2C Instructions Evicting Translations 133874
L2C Translations Evicting Translations 12614
L2C Data Evicting Translations 91602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     510981  HIT:     510981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     503714  HIT:     503714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     453477  HIT:     452176  MISS:       1301  HIT %:    99.7131  MISS %:   0.286894   MPKI: 0.006505
PSCL4 LOAD TRANSLATION ACCESS:     447725  HIT:     446424  MISS:       1301  HIT %:    99.7094  MISS %:    0.29058   MPKI: 0.006505
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5752  HIT:       5752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     505521  HIT:     501216  MISS:       4305  HIT %:    99.1484  MISS %:   0.851597   MPKI: 0.021525
PSCL3 LOAD TRANSLATION ACCESS:     498261  HIT:     493956  MISS:       4305  HIT %:     99.136  MISS %:   0.864005   MPKI: 0.021525
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7260  HIT:       7260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     508988  HIT:     376729  MISS:     132259  HIT %:    74.0153  MISS %:    25.9847   MPKI: 0.661295
PSCL2 LOAD TRANSLATION ACCESS:     504181  HIT:     371922  MISS:     132259  HIT %:    73.7676  MISS %:    26.2324   MPKI: 0.661295
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4807  HIT:       4807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4876859  HIT:    4585016  MISS:     291843  HIT %:    94.0158  MISS %:    5.98424   MPKI: 1.45921
LLC LOAD      ACCESS:    3633789  HIT:    3447523  MISS:     186266  HIT %:    94.8741  MISS %:    5.12594   MPKI: 0.93133
LLC RFO       ACCESS:     175308  HIT:     132236  MISS:      43072  HIT %:    75.4307  MISS %:    24.5693   MPKI: 0.21536
LLC PREFETCH  ACCESS:     312798  HIT:     257841  MISS:      54957  HIT %:    82.4305  MISS %:    17.5695   MPKI: 0.274785
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     514320  HIT:     511593  MISS:       2727  HIT %:    99.4698  MISS %:   0.530215   MPKI: 0.013635
LLC LOAD TRANSLATION ACCESS:     239098  HIT:     234357  MISS:       4741  HIT %:    98.0171  MISS %:    1.98287   MPKI: 0.023705
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:       1466  MISS:         80  HIT %:    94.8254  MISS %:    5.17464   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2646  USELESS:      52475
LLC USEFUL LOAD PREFETCHES:       2646 PREFETCH ISSUED TO LOWER LEVEL:      54957  ACCURACY: 4.81467
LLC TIMELY PREFETCHES:       2646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.006 cycles
LLC RQ	ACCESS:    4049747	FORWARD:          0	MERGED:          0	TO_CACHE:    4049741
LLC WQ	ACCESS:     514320	FORWARD:          6	MERGED:          0	TO_CACHE:     514320
LLC PQ	ACCESS:     312798	FORWARD:          0	MERGED:          0	TO_CACHE:     312798

LLC Dense regions hint to LLC: 0

RAW hits: 2653748
Loads Generated: 45251322
Loads sent to L1D: 42597573
Stores Generated: 20104499
Stores sent to L1D: 20104499
Major fault: 0 Minor fault: 4373
Allocated PAGES: 4373
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43105  ROW_BUFFER_MISS:     246011
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      18945  ROW_BUFFER_MISS:     195250  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 434221714
0banks busy for write cycles: 123558
1banks busy for read cycles: 23224629
1banks busy for write cycles: 15419215
2banks busy for read cycles: 5370883
2banks busy for write cycles: 4739562
3banks busy for read cycles: 960293
3banks busy for write cycles: 1428961
4banks busy for read cycles: 279026
4banks busy for write cycles: 540084
5banks busy for read cycles: 97131
5banks busy for write cycles: 268585
6banks busy for read cycles: 35325
6banks busy for write cycles: 171636
7banks busy for read cycles: 24333
7banks busy for write cycles: 154872
8banks busy for read cycles: 28287
8banks busy for write cycles: 168280

CPU 0 Branch Prediction Accuracy: 99.8235% MPKI: 0.31717 Average ROB Occupancy at Mispredict: 34.3091
Branch types
NOT_BRANCH: 164066025 82.033%
BRANCH_DIRECT_JUMP: 1763351 0.881675%
BRANCH_INDIRECT: 9801194 4.9006%
BRANCH_CONDITIONAL: 17919840 8.95992%
BRANCH_DIRECT_CALL: 2511582 1.25579%
BRANCH_INDIRECT_CALL: 702233 0.351116%
BRANCH_RETURN: 3235453 1.61773%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4373
