
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_30.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2806965 heartbeat IPC: 3.56257 cumulative IPC: 3.56257 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5612185 heartbeat IPC: 3.56478 cumulative IPC: 3.56367 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8415928 heartbeat IPC: 3.56666 cumulative IPC: 3.56467 (Simulation time: 0 hr 2 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11220546 heartbeat IPC: 3.56555 cumulative IPC: 3.56489 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14025330 heartbeat IPC: 3.56534 cumulative IPC: 3.56498 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14025331 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27959239 heartbeat IPC: 0.717674 cumulative IPC: 0.717674 (Simulation time: 0 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 41939805 heartbeat IPC: 0.715278 cumulative IPC: 0.716474 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55896917 heartbeat IPC: 0.716481 cumulative IPC: 0.716476 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69784255 heartbeat IPC: 0.72008 cumulative IPC: 0.717374 (Simulation time: 0 hr 7 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 83555077 heartbeat IPC: 0.726173 cumulative IPC: 0.719117 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97393272 heartbeat IPC: 0.722638 cumulative IPC: 0.719701 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111512259 heartbeat IPC: 0.708266 cumulative IPC: 0.718045 (Simulation time: 0 hr 10 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125310194 heartbeat IPC: 0.724746 cumulative IPC: 0.718876 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139108048 heartbeat IPC: 0.72475 cumulative IPC: 0.719524 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153231214 heartbeat IPC: 0.708056 cumulative IPC: 0.71836 (Simulation time: 0 hr 13 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 167062489 heartbeat IPC: 0.722999 cumulative IPC: 0.71878 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180757045 heartbeat IPC: 0.730217 cumulative IPC: 0.719719 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194720658 heartbeat IPC: 0.716147 cumulative IPC: 0.719443 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 208558596 heartbeat IPC: 0.722651 cumulative IPC: 0.719671 (Simulation time: 0 hr 17 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 222461992 heartbeat IPC: 0.719249 cumulative IPC: 0.719643 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 236381031 heartbeat IPC: 0.71844 cumulative IPC: 0.719568 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250221087 heartbeat IPC: 0.72254 cumulative IPC: 0.719742 (Simulation time: 0 hr 19 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 264155396 heartbeat IPC: 0.717653 cumulative IPC: 0.719626 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 278062128 heartbeat IPC: 0.719076 cumulative IPC: 0.719597 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 291886077 heartbeat IPC: 0.723382 cumulative IPC: 0.719785 (Simulation time: 0 hr 22 min 40 sec) 
Finished CPU 0 instructions: 200000000 cycles: 277860747 cumulative IPC: 0.719785 (Simulation time: 0 hr 22 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719785 instructions: 200000000 cycles: 277860747
ITLB TOTAL     ACCESS:   32450668  HIT:   32343172  MISS:     107496  HIT %:    99.6687  MISS %:    0.33126   MPKI: 0.53748
ITLB LOAD TRANSLATION ACCESS:   32450668  HIT:   32343172  MISS:     107496  HIT %:    99.6687  MISS %:    0.33126   MPKI: 0.53748
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6127 cycles
ITLB RQ	ACCESS:   38250275	FORWARD:          0	MERGED:    5764298	TO_CACHE:   32485977

DTLB TOTAL     ACCESS:   40739340  HIT:   38932898  MISS:    1806442  HIT %:    95.5659  MISS %:    4.43415   MPKI: 9.03221
DTLB LOAD TRANSLATION ACCESS:   40739340  HIT:   38932898  MISS:    1806442  HIT %:    95.5659  MISS %:    4.43415   MPKI: 9.03221
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7059 cycles
DTLB RQ	ACCESS:   54734836	FORWARD:          0	MERGED:   13795365	TO_CACHE:   40939471

STLB TOTAL     ACCESS:    2093406  HIT:    2006641  MISS:      86765  HIT %:    95.8553  MISS %:    4.14468   MPKI: 0.433825
STLB LOAD TRANSLATION ACCESS:    1913938  HIT:    1827740  MISS:      86198  HIT %:    95.4963  MISS %:     4.5037   MPKI: 0.43099
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179468  HIT:     178901  MISS:        567  HIT %:    99.6841  MISS %:   0.315934   MPKI: 0.002835
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        452  USELESS:        114
STLB USEFUL LOAD PREFETCHES:        452 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        452 LATE PREFETCHES: 212 DROPPED PREFETCHES: 275
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25296.9 cycles
STLB RQ	ACCESS:    2137390	FORWARD:          0	MERGED:      43396	TO_CACHE:    2093994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54208003  HIT:   53660439  MISS:     547564  HIT %:    98.9899  MISS %:    1.01012   MPKI: 2.73782
L1D LOAD      ACCESS:   30693366  HIT:   30334745  MISS:     358621  HIT %:    98.8316  MISS %:     1.1684   MPKI: 1.7931
L1D RFO       ACCESS:   23419361  HIT:   23291129  MISS:     128232  HIT %:    99.4525  MISS %:   0.547547   MPKI: 0.64116
L1D PREFETCH  ACCESS:      95276  HIT:      34565  MISS:      60711  HIT %:    36.2788  MISS %:    63.7212   MPKI: 0.303555
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     468994  ISSUED:     468994  USEFUL:      19667  USELESS:      41020
L1D USEFUL LOAD PREFETCHES:      19667 PREFETCH ISSUED TO LOWER LEVEL:      94202  ACCURACY: 20.8775
L1D TIMELY PREFETCHES:      19667 LATE PREFETCHES: 33306 DROPPED PREFETCHES: 302
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 94202 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00063e+07 cycles
L1D RQ	ACCESS:   49506372	FORWARD:          0	MERGED:   18569758	TO_CACHE:   30814281
L1D WQ	ACCESS:   24177356	FORWARD:     122336	MERGED:     256801	TO_CACHE:   23920555
L1D PQ	ACCESS:     245542	FORWARD:          0	MERGED:      22087	TO_CACHE:     223452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5010
L1D Same Page Prefetch Requests: 282522
L1D ROI Sum of L1D PQ occupancy: 3037165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38056068  HIT:   37412289  MISS:     643779  HIT %:    98.3083  MISS %:    1.69166   MPKI: 3.21889
L1I LOAD      ACCESS:   38056068  HIT:   37412289  MISS:     643779  HIT %:    98.3083  MISS %:    1.69166   MPKI: 3.21889
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7064 cycles
L1I RQ	ACCESS:   60436554	FORWARD:          0	MERGED:   22186279	TO_CACHE:   38250275

BTB TOTAL     ACCESS:   29552303  HIT:   27894287  MISS:    1658016  HIT %:    94.3896  MISS %:    5.61045   MPKI: 8.29008
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289018  HIT:    2287659  MISS:       1359
BTB BRANCH_INDIRECT	ACCESS:   12541857  HIT:   11996019  MISS:     545838
BTB BRANCH_CONDITIONAL	ACCESS:    7157854  HIT:    7155870  MISS:       1984
BTB BRANCH_DIRECT_CALL	ACCESS:    3331862  HIT:    3328374  MISS:       3488
BTB BRANCH_INDIRECT_CALL	ACCESS:     449927  HIT:     256803  MISS:     193124
BTB BRANCH_RETURN	ACCESS:    3781785  HIT:    2869562  MISS:     912223
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1490306  HIT:     947967  MISS:     542339  HIT %:    63.6089  MISS %:    36.3911   MPKI: 2.7117
L2C LOAD      ACCESS:     968959  HIT:     655076  MISS:     313883  HIT %:    67.6062  MISS %:    32.3938   MPKI: 1.56942
L2C DATA LOAD MPKI: 1.36583
L2C INSTRUCTION LOAD MPKI: 0.203585
L2C RFO       ACCESS:     128046  HIT:       8858  MISS:     119188  HIT %:    6.91783  MISS %:    93.0822   MPKI: 0.59594
L2C PREFETCH  ACCESS:      94202  HIT:      17581  MISS:      76621  HIT %:    18.6631  MISS %:    81.3369   MPKI: 0.383105
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.383105
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     175254  HIT:     170144  MISS:       5110  HIT %:    97.0842  MISS %:    2.91577   MPKI: 0.02555
L2C LOAD TRANSLATION ACCESS:     122583  HIT:      95196  MISS:      27387  HIT %:    77.6584  MISS %:    22.3416   MPKI: 0.136935
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1262  HIT:       1112  MISS:        150  HIT %:    88.1141  MISS %:    11.8859   MPKI: 0.00075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2896  USELESS:      73813
L2C USEFUL LOAD PREFETCHES:       2896 PREFETCH ISSUED TO LOWER LEVEL:      76621  ACCURACY: 3.77964
L2C TIMELY PREFETCHES:       2896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.494 cycles
L2C RQ	ACCESS:    1220986	FORWARD:          0	MERGED:          0	TO_CACHE:    1220850
L2C WQ	ACCESS:     175254	FORWARD:        136	MERGED:          0	TO_CACHE:     175254
L2C PQ	ACCESS:      94202	FORWARD:          0	MERGED:          0	TO_CACHE:      94202

L2C Instructions Evicting Data 36817
L2C Translations Evicting Data 24042
L2C Data Evicting Data 408812
L2C Instructions Evicting Instructions 2077
L2C Translations Evicting Instructions 2191
L2C Data Evicting Instructions 36332
L2C Instructions Evicting Translations 1823
L2C Translations Evicting Translations 1304
L2C Data Evicting Translations 23831
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      87040  HIT:      87040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85986  HIT:      85986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1054  HIT:       1054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      83719  HIT:      83572  MISS:        147  HIT %:    99.8244  MISS %:   0.175587   MPKI: 0.000735
PSCL4 LOAD TRANSLATION ACCESS:      82781  HIT:      82634  MISS:        147  HIT %:    99.8224  MISS %:   0.177577   MPKI: 0.000735
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        938  HIT:        938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      86877  HIT:      86388  MISS:        489  HIT %:    99.4371  MISS %:   0.562865   MPKI: 0.002445
PSCL3 LOAD TRANSLATION ACCESS:      85857  HIT:      85368  MISS:        489  HIT %:    99.4304  MISS %:   0.569552   MPKI: 0.002445
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1020  HIT:       1020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86997  HIT:      50872  MISS:      36125  HIT %:    58.4756  MISS %:    41.5244   MPKI: 0.180625
PSCL2 LOAD TRANSLATION ACCESS:      86117  HIT:      49992  MISS:      36125  HIT %:    58.0513  MISS %:    41.9487   MPKI: 0.180625
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        880  HIT:        880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     695240  HIT:     398510  MISS:     296730  HIT %:    57.3198  MISS %:    42.6802   MPKI: 1.48365
LLC LOAD      ACCESS:     313883  HIT:     117799  MISS:     196084  HIT %:    37.5296  MISS %:    62.4704   MPKI: 0.98042
LLC RFO       ACCESS:     119188  HIT:      68248  MISS:      50940  HIT %:    57.2608  MISS %:    42.7392   MPKI: 0.2547
LLC PREFETCH  ACCESS:      76621  HIT:      30443  MISS:      46178  HIT %:    39.7319  MISS %:    60.2681   MPKI: 0.23089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158011  HIT:     156720  MISS:       1291  HIT %:     99.183  MISS %:   0.817032   MPKI: 0.006455
LLC LOAD TRANSLATION ACCESS:      27387  HIT:      25211  MISS:       2176  HIT %:    92.0546  MISS %:    7.94538   MPKI: 0.01088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        150  HIT:         89  MISS:         61  HIT %:    59.3333  MISS %:    40.6667   MPKI: 0.000305
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1306  USELESS:      45829
LLC USEFUL LOAD PREFETCHES:       1306 PREFETCH ISSUED TO LOWER LEVEL:      46178  ACCURACY: 2.82819
LLC TIMELY PREFETCHES:       1306 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.772 cycles
LLC RQ	ACCESS:     460608	FORWARD:          0	MERGED:          0	TO_CACHE:     460608
LLC WQ	ACCESS:     158011	FORWARD:          0	MERGED:          0	TO_CACHE:     158011
LLC PQ	ACCESS:      76621	FORWARD:          0	MERGED:          0	TO_CACHE:      76621

LLC Dense regions hint to LLC: 0

RAW hits: 2384550
Loads Generated: 51890921
Loads sent to L1D: 49506372
Stores Generated: 24177353
Stores sent to L1D: 24177356
Major fault: 0 Minor fault: 6174
Allocated PAGES: 6174
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65154  ROW_BUFFER_MISS:     230248
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:      12159  ROW_BUFFER_MISS:      53726  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244135145
0banks busy for write cycles: 33755
1banks busy for read cycles: 21134179
1banks busy for write cycles: 5677401
2banks busy for read cycles: 2720845
2banks busy for write cycles: 909177
3banks busy for read cycles: 693750
3banks busy for write cycles: 259888
4banks busy for read cycles: 434452
4banks busy for write cycles: 137764
5banks busy for read cycles: 321161
5banks busy for write cycles: 117300
6banks busy for read cycles: 281052
6banks busy for write cycles: 117140
7banks busy for read cycles: 256003
7banks busy for write cycles: 124637
8banks busy for read cycles: 290466
8banks busy for write cycles: 216633

CPU 0 Branch Prediction Accuracy: 99.7854% MPKI: 0.39192 Average ROB Occupancy at Mispredict: 19.2732
Branch types
NOT_BRANCH: 163480475 81.7402%
BRANCH_DIRECT_JUMP: 2289018 1.14451%
BRANCH_INDIRECT: 12541857 6.27093%
BRANCH_CONDITIONAL: 14124865 7.06243%
BRANCH_DIRECT_CALL: 3331862 1.66593%
BRANCH_INDIRECT_CALL: 449927 0.224964%
BRANCH_RETURN: 3781785 1.89089%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6174
