
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_8.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2739295 heartbeat IPC: 3.65057 cumulative IPC: 3.65057 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5477541 heartbeat IPC: 3.65197 cumulative IPC: 3.65127 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204089 heartbeat IPC: 3.66764 cumulative IPC: 3.65671 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 10940858 heartbeat IPC: 3.65394 cumulative IPC: 3.65602 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13675393 heartbeat IPC: 3.65693 cumulative IPC: 3.6562 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13675393 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30017565 heartbeat IPC: 0.611914 cumulative IPC: 0.611914 (Simulation time: 0 hr 3 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 48350229 heartbeat IPC: 0.545475 cumulative IPC: 0.576787 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64905357 heartbeat IPC: 0.604042 cumulative IPC: 0.585595 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81332794 heartbeat IPC: 0.608738 cumulative IPC: 0.591214 (Simulation time: 0 hr 6 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 99341861 heartbeat IPC: 0.555276 cumulative IPC: 0.583659 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 116305296 heartbeat IPC: 0.589503 cumulative IPC: 0.584625 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132616930 heartbeat IPC: 0.61306 cumulative IPC: 0.588524 (Simulation time: 0 hr 8 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 150414093 heartbeat IPC: 0.561887 cumulative IPC: 0.585057 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 167578819 heartbeat IPC: 0.58259 cumulative IPC: 0.584782 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 183578870 heartbeat IPC: 0.624998 cumulative IPC: 0.588569 (Simulation time: 0 hr 11 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 201333532 heartbeat IPC: 0.563232 cumulative IPC: 0.586172 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 218398131 heartbeat IPC: 0.586009 cumulative IPC: 0.586159 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 234666885 heartbeat IPC: 0.614675 cumulative IPC: 0.588258 (Simulation time: 0 hr 13 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 252175704 heartbeat IPC: 0.571141 cumulative IPC: 0.587001 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 269157720 heartbeat IPC: 0.588858 cumulative IPC: 0.587125 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 285656261 heartbeat IPC: 0.606114 cumulative IPC: 0.588277 (Simulation time: 0 hr 14 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 303045600 heartbeat IPC: 0.575065 cumulative IPC: 0.587483 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 320086902 heartbeat IPC: 0.58681 cumulative IPC: 0.587445 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 336860816 heartbeat IPC: 0.596164 cumulative IPC: 0.587898 (Simulation time: 0 hr 16 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_8.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 354109443 heartbeat IPC: 0.579756 cumulative IPC: 0.587485 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 200000002 cycles: 340434051 cumulative IPC: 0.587485 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587485 instructions: 200000002 cycles: 340434051
ITLB TOTAL     ACCESS:   29945500  HIT:   29486887  MISS:     458613  HIT %:    98.4685  MISS %:    1.53149   MPKI: 2.29306
ITLB LOAD TRANSLATION ACCESS:   29945500  HIT:   29486887  MISS:     458613  HIT %:    98.4685  MISS %:    1.53149   MPKI: 2.29306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.1823 cycles
ITLB RQ	ACCESS:   36826216	FORWARD:          0	MERGED:    6745468	TO_CACHE:   30080748

DTLB TOTAL     ACCESS:   37279954  HIT:   35914416  MISS:    1365538  HIT %:    96.3371  MISS %:    3.66293   MPKI: 6.82769
DTLB LOAD TRANSLATION ACCESS:   37279954  HIT:   35914416  MISS:    1365538  HIT %:    96.3371  MISS %:    3.66293   MPKI: 6.82769
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4135 cycles
DTLB RQ	ACCESS:   47044810	FORWARD:          0	MERGED:    9701028	TO_CACHE:   37343782

STLB TOTAL     ACCESS:    2229609  HIT:    2077439  MISS:     152170  HIT %:     93.175  MISS %:    6.82496   MPKI: 0.76085
STLB LOAD TRANSLATION ACCESS:    1824151  HIT:    1675672  MISS:     148479  HIT %:    91.8604  MISS %:    8.13962   MPKI: 0.742395
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     405458  HIT:     401767  MISS:       3691  HIT %:    99.0897  MISS %:   0.910329   MPKI: 0.018455
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3497  USELESS:        193
STLB USEFUL LOAD PREFETCHES:       3497 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3497 LATE PREFETCHES: 38 DROPPED PREFETCHES: 7828
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.0986 cycles
STLB RQ	ACCESS:    2296419	FORWARD:          0	MERGED:      58118	TO_CACHE:    2238301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   46006591  HIT:   44187260  MISS:    1819331  HIT %:    96.0455  MISS %:     3.9545   MPKI: 9.09665
L1D LOAD      ACCESS:   26127480  HIT:   24992124  MISS:    1135356  HIT %:    95.6546  MISS %:    4.34545   MPKI: 5.67678
L1D RFO       ACCESS:   19514262  HIT:   19150852  MISS:     363410  HIT %:    98.1377  MISS %:    1.86228   MPKI: 1.81705
L1D PREFETCH  ACCESS:     364849  HIT:      44284  MISS:     320565  HIT %:    12.1376  MISS %:    87.8624   MPKI: 1.60282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     959496  ISSUED:     959194  USEFUL:     186278  USELESS:     134331
L1D USEFUL LOAD PREFETCHES:     186278 PREFETCH ISSUED TO LOWER LEVEL:     359634  ACCURACY: 51.7965
L1D TIMELY PREFETCHES:     186278 LATE PREFETCHES: 38862 DROPPED PREFETCHES: 10109
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359634 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.03687e+06 cycles
L1D RQ	ACCESS:   41713681	FORWARD:          0	MERGED:   15167741	TO_CACHE:   26328340
L1D WQ	ACCESS:   21041647	FORWARD:     217620	MERGED:     325177	TO_CACHE:   20716470
L1D PQ	ACCESS:     486926	FORWARD:          0	MERGED:      14638	TO_CACHE:     472268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60496
L1D Same Page Prefetch Requests: 550796
L1D ROI Sum of L1D PQ occupancy: 7568829
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   35943663  HIT:   33737424  MISS:    2206239  HIT %:     93.862  MISS %:    6.13805   MPKI: 11.0312
L1I LOAD      ACCESS:   35943663  HIT:   33737424  MISS:    2206239  HIT %:     93.862  MISS %:    6.13805   MPKI: 11.0312
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2613 cycles
L1I RQ	ACCESS:   55140392	FORWARD:          0	MERGED:   18314176	TO_CACHE:   36826216

BTB TOTAL     ACCESS:   19580533  HIT:   17560005  MISS:    2020528  HIT %:    89.6809  MISS %:    10.3191   MPKI: 10.1026
BTB BRANCH_DIRECT_JUMP	ACCESS:    1439768  HIT:    1365109  MISS:      74659
BTB BRANCH_INDIRECT	ACCESS:    8153856  HIT:    7176506  MISS:     977350
BTB BRANCH_CONDITIONAL	ACCESS:    5123996  HIT:    5005744  MISS:     118252
BTB BRANCH_DIRECT_CALL	ACCESS:    2259799  HIT:    2125181  MISS:     134618
BTB BRANCH_INDIRECT_CALL	ACCESS:     171512  HIT:     155340  MISS:      16172
BTB BRANCH_RETURN	ACCESS:    2431602  HIT:    1732125  MISS:     699477
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5039978  HIT:    3070188  MISS:    1969790  HIT %:    60.9167  MISS %:    39.0833   MPKI: 9.84895
L2C LOAD      ACCESS:    3302720  HIT:    1949845  MISS:    1352875  HIT %:    59.0376  MISS %:    40.9624   MPKI: 6.76437
L2C DATA LOAD MPKI: 3.37922
L2C INSTRUCTION LOAD MPKI: 3.38515
L2C RFO       ACCESS:     363202  HIT:      79838  MISS:     283364  HIT %:    21.9817  MISS %:    78.0183   MPKI: 1.41682
L2C PREFETCH  ACCESS:     359634  HIT:     150223  MISS:     209411  HIT %:    41.7711  MISS %:    58.2289   MPKI: 1.04705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.04705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     810980  HIT:     786418  MISS:      24562  HIT %:    96.9713  MISS %:    3.02868   MPKI: 0.12281
L2C LOAD TRANSLATION ACCESS:     189007  HIT:      91712  MISS:      97295  HIT %:    48.5231  MISS %:    51.4769   MPKI: 0.486475
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14435  HIT:      12152  MISS:       2283  HIT %:    84.1843  MISS %:    15.8157   MPKI: 0.011415
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22547  USELESS:     188788
L2C USEFUL LOAD PREFETCHES:      22547 PREFETCH ISSUED TO LOWER LEVEL:     209411  ACCURACY: 10.7669
L2C TIMELY PREFETCHES:      22547 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.828 cycles
L2C RQ	ACCESS:    3869377	FORWARD:          0	MERGED:          0	TO_CACHE:    3869364
L2C WQ	ACCESS:     810980	FORWARD:         13	MERGED:          0	TO_CACHE:     810980
L2C PQ	ACCESS:     359634	FORWARD:          0	MERGED:          0	TO_CACHE:     359634

L2C Instructions Evicting Data 407028
L2C Translations Evicting Data 59548
L2C Data Evicting Data 710669
L2C Instructions Evicting Instructions 236261
L2C Translations Evicting Instructions 35323
L2C Data Evicting Instructions 398181
L2C Instructions Evicting Translations 33741
L2C Translations Evicting Translations 4707
L2C Data Evicting Translations 59770
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     159998  HIT:     159998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     148441  HIT:     148441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11557  HIT:      11557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     156700  HIT:     156350  MISS:        350  HIT %:    99.7766  MISS %:   0.223357   MPKI: 0.00175
PSCL4 LOAD TRANSLATION ACCESS:     146144  HIT:     145794  MISS:        350  HIT %:    99.7605  MISS %:    0.23949   MPKI: 0.00175
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10556  HIT:      10556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     159605  HIT:     159255  MISS:        350  HIT %:    99.7807  MISS %:   0.219291   MPKI: 0.00175
PSCL3 LOAD TRANSLATION ACCESS:     148099  HIT:     147749  MISS:        350  HIT %:    99.7637  MISS %:   0.236328   MPKI: 0.00175
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11506  HIT:      11506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     157512  HIT:     117302  MISS:      40210  HIT %:    74.4718  MISS %:    25.5282   MPKI: 0.20105
PSCL2 LOAD TRANSLATION ACCESS:     148785  HIT:     108575  MISS:      40210  HIT %:    72.9744  MISS %:    27.0256   MPKI: 0.20105
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8727  HIT:       8727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2560392  HIT:    1720085  MISS:     840307  HIT %:    67.1805  MISS %:    32.8195   MPKI: 4.20153
LLC LOAD      ACCESS:    1352875  HIT:     953567  MISS:     399308  HIT %:    70.4845  MISS %:    29.5155   MPKI: 1.99654
LLC RFO       ACCESS:     283363  HIT:      31620  MISS:     251743  HIT %:    11.1588  MISS %:    88.8412   MPKI: 1.25871
LLC PREFETCH  ACCESS:     209411  HIT:      73843  MISS:     135568  HIT %:    35.2622  MISS %:    64.7378   MPKI: 0.67784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     615165  HIT:     589204  MISS:      25961  HIT %:    95.7798  MISS %:    4.22017   MPKI: 0.129805
LLC LOAD TRANSLATION ACCESS:      97295  HIT:      70269  MISS:      27026  HIT %:    72.2226  MISS %:    27.7774   MPKI: 0.13513
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       1582  MISS:        701  HIT %:    69.2948  MISS %:    30.7052   MPKI: 0.003505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7530  USELESS:     128796
LLC USEFUL LOAD PREFETCHES:       7530 PREFETCH ISSUED TO LOWER LEVEL:     135568  ACCURACY: 5.55441
LLC TIMELY PREFETCHES:       7530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.626 cycles
LLC RQ	ACCESS:    1735817	FORWARD:          0	MERGED:          0	TO_CACHE:    1735816
LLC WQ	ACCESS:     615165	FORWARD:          1	MERGED:          0	TO_CACHE:     615165
LLC PQ	ACCESS:     209411	FORWARD:          0	MERGED:          0	TO_CACHE:     209411

LLC Dense regions hint to LLC: 0

RAW hits: 3927162
Loads Generated: 45640844
Loads sent to L1D: 41713681
Stores Generated: 21041652
Stores sent to L1D: 21041647
Major fault: 0 Minor fault: 7544
Allocated PAGES: 7544
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224827  ROW_BUFFER_MISS:     589517
 DBUS_CONGESTED:        494
 WQ ROW_BUFFER_HIT:      76780  ROW_BUFFER_MISS:     474961  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 224550164
0banks busy for write cycles: 235613
1banks busy for read cycles: 47404953
1banks busy for write cycles: 29349846
2banks busy for read cycles: 13630093
2banks busy for write cycles: 11244185
3banks busy for read cycles: 2428298
3banks busy for write cycles: 3760252
4banks busy for read cycles: 530135
4banks busy for write cycles: 1466810
5banks busy for read cycles: 177894
5banks busy for write cycles: 641797
6banks busy for read cycles: 147867
6banks busy for write cycles: 338080
7banks busy for read cycles: 239475
7banks busy for write cycles: 350855
8banks busy for read cycles: 1552810
8banks busy for write cycles: 2384925

CPU 0 Branch Prediction Accuracy: 99.7754% MPKI: 0.374465 Average ROB Occupancy at Mispredict: 58.3265
Branch types
NOT_BRANCH: 166657431 83.3287%
BRANCH_DIRECT_JUMP: 1439768 0.719884%
BRANCH_INDIRECT: 8153856 4.07693%
BRANCH_CONDITIONAL: 18885874 9.44294%
BRANCH_DIRECT_CALL: 2259799 1.1299%
BRANCH_INDIRECT_CALL: 171512 0.085756%
BRANCH_RETURN: 2431602 1.2158%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7544
