
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_76.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2945434 heartbeat IPC: 3.39509 cumulative IPC: 3.39509 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5881652 heartbeat IPC: 3.40574 cumulative IPC: 3.40041 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8825510 heartbeat IPC: 3.3969 cumulative IPC: 3.39924 (Simulation time: 0 hr 2 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11769141 heartbeat IPC: 3.39717 cumulative IPC: 3.39872 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14704811 heartbeat IPC: 3.40638 cumulative IPC: 3.40025 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14704812 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34330163 heartbeat IPC: 0.509545 cumulative IPC: 0.509545 (Simulation time: 0 hr 4 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 53840442 heartbeat IPC: 0.51255 cumulative IPC: 0.511043 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73318236 heartbeat IPC: 0.513405 cumulative IPC: 0.511828 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 92884093 heartbeat IPC: 0.511094 cumulative IPC: 0.511644 (Simulation time: 0 hr 8 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 112400186 heartbeat IPC: 0.512398 cumulative IPC: 0.511795 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 131883220 heartbeat IPC: 0.513267 cumulative IPC: 0.51204 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151354258 heartbeat IPC: 0.513583 cumulative IPC: 0.51226 (Simulation time: 0 hr 11 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 170885105 heartbeat IPC: 0.512011 cumulative IPC: 0.512228 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 190385791 heartbeat IPC: 0.512803 cumulative IPC: 0.512292 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 209822189 heartbeat IPC: 0.514499 cumulative IPC: 0.512512 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 229312361 heartbeat IPC: 0.513079 cumulative IPC: 0.512564 (Simulation time: 0 hr 14 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 248857824 heartbeat IPC: 0.511628 cumulative IPC: 0.512485 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 268266632 heartbeat IPC: 0.51523 cumulative IPC: 0.512695 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 287753043 heartbeat IPC: 0.513178 cumulative IPC: 0.51273 (Simulation time: 0 hr 17 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 307201912 heartbeat IPC: 0.514169 cumulative IPC: 0.512826 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 326624460 heartbeat IPC: 0.514865 cumulative IPC: 0.512953 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346041557 heartbeat IPC: 0.51501 cumulative IPC: 0.513073 (Simulation time: 0 hr 19 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_76.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 365590437 heartbeat IPC: 0.511538 cumulative IPC: 0.512988 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 384971763 heartbeat IPC: 0.51596 cumulative IPC: 0.513143 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 404541366 heartbeat IPC: 0.510997 cumulative IPC: 0.513036 (Simulation time: 0 hr 21 min 33 sec) 
Finished CPU 0 instructions: 200000000 cycles: 389836556 cumulative IPC: 0.513036 (Simulation time: 0 hr 21 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513036 instructions: 200000000 cycles: 389836556
ITLB TOTAL     ACCESS:   33766894  HIT:   32235649  MISS:    1531245  HIT %:    95.4652  MISS %:    4.53475   MPKI: 7.65623
ITLB LOAD TRANSLATION ACCESS:   33766894  HIT:   32235649  MISS:    1531245  HIT %:    95.4652  MISS %:    4.53475   MPKI: 7.65623
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.25592 cycles
ITLB RQ	ACCESS:   40656418	FORWARD:          0	MERGED:    6395261	TO_CACHE:   34261157

DTLB TOTAL     ACCESS:   39981260  HIT:   38452977  MISS:    1528283  HIT %:    96.1775  MISS %:     3.8225   MPKI: 7.64142
DTLB LOAD TRANSLATION ACCESS:   39981260  HIT:   38452977  MISS:    1528283  HIT %:    96.1775  MISS %:     3.8225   MPKI: 7.64142
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2563 cycles
DTLB RQ	ACCESS:   61101077	FORWARD:          0	MERGED:   20720559	TO_CACHE:   40380518

STLB TOTAL     ACCESS:    4433372  HIT:    4354987  MISS:      78385  HIT %:    98.2319  MISS %:    1.76807   MPKI: 0.391925
STLB LOAD TRANSLATION ACCESS:    3059528  HIT:    2983687  MISS:      75841  HIT %:    97.5212  MISS %:    2.47885   MPKI: 0.379205
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1373844  HIT:    1371300  MISS:       2544  HIT %:    99.8148  MISS %:   0.185174   MPKI: 0.01272
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2477  USELESS:         67
STLB USEFUL LOAD PREFETCHES:       2477 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2477 LATE PREFETCHES: 951 DROPPED PREFETCHES: 2755
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 802999 cycles
STLB RQ	ACCESS:    4928107	FORWARD:          0	MERGED:     489402	TO_CACHE:    4438705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49883674  HIT:   42658097  MISS:    7225577  HIT %:    85.5151  MISS %:    14.4849   MPKI: 36.1279
L1D LOAD      ACCESS:   26717882  HIT:   23935964  MISS:    2781918  HIT %:    89.5878  MISS %:    10.4122   MPKI: 13.9096
L1D RFO       ACCESS:   22299367  HIT:   18592697  MISS:    3706670  HIT %:    83.3777  MISS %:    16.6223   MPKI: 18.5333
L1D PREFETCH  ACCESS:     866425  HIT:     129436  MISS:     736989  HIT %:    14.9391  MISS %:    85.0609   MPKI: 3.68494
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3874559  ISSUED:    3874095  USEFUL:     341321  USELESS:     395655
L1D USEFUL LOAD PREFETCHES:     341321 PREFETCH ISSUED TO LOWER LEVEL:    1150884  ACCURACY: 29.6573
L1D TIMELY PREFETCHES:     341321 LATE PREFETCHES: 412285 DROPPED PREFETCHES: 4102
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1150884 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20454e+07 cycles
L1D RQ	ACCESS:   45192333	FORWARD:          0	MERGED:   17829184	TO_CACHE:   27097111
L1D WQ	ACCESS:   34202058	FORWARD:     266073	MERGED:     198092	TO_CACHE:   34003966
L1D PQ	ACCESS:    2005516	FORWARD:          0	MERGED:     136902	TO_CACHE:    1868579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74218
L1D Same Page Prefetch Requests: 2308893
L1D ROI Sum of L1D PQ occupancy: 26984103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38013425  HIT:   28962383  MISS:    9051042  HIT %:    76.1899  MISS %:    23.8101   MPKI: 45.2552
L1I LOAD      ACCESS:   38013425  HIT:   28962383  MISS:    9051042  HIT %:    76.1899  MISS %:    23.8101   MPKI: 45.2552
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8525 cycles
L1I RQ	ACCESS:   58936962	FORWARD:          0	MERGED:   18280544	TO_CACHE:   40656418

BTB TOTAL     ACCESS:   25729443  HIT:   24177548  MISS:    1551895  HIT %:    93.9684  MISS %:    6.03159   MPKI: 7.75948
BTB BRANCH_DIRECT_JUMP	ACCESS:    1656284  HIT:    1645281  MISS:      11003
BTB BRANCH_INDIRECT	ACCESS:    9938661  HIT:    9422853  MISS:     515808
BTB BRANCH_CONDITIONAL	ACCESS:    7324845  HIT:    7309493  MISS:      15352
BTB BRANCH_DIRECT_CALL	ACCESS:    2813378  HIT:    2777728  MISS:      35650
BTB BRANCH_INDIRECT_CALL	ACCESS:     591510  HIT:     480327  MISS:     111183
BTB BRANCH_RETURN	ACCESS:    3404765  HIT:    2541866  MISS:     862899
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20744117  HIT:   13816875  MISS:    6927242  HIT %:    66.6062  MISS %:    33.3938   MPKI: 34.6362
L2C LOAD      ACCESS:   11420386  HIT:    9175065  MISS:    2245321  HIT %:    80.3394  MISS %:    19.6606   MPKI: 11.2266
L2C DATA LOAD MPKI: 8.34283
L2C INSTRUCTION LOAD MPKI: 2.88377
L2C RFO       ACCESS:    3705056  HIT:     146206  MISS:    3558850  HIT %:    3.94612  MISS %:    96.0539   MPKI: 17.7943
L2C PREFETCH  ACCESS:    1150883  HIT:     203120  MISS:     947763  HIT %:    17.6491  MISS %:    82.3509   MPKI: 4.73881
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.73881
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4373736  HIT:    4243339  MISS:     130397  HIT %:    97.0186  MISS %:    2.98136   MPKI: 0.651985
L2C LOAD TRANSLATION ACCESS:      86904  HIT:      44742  MISS:      42162  HIT %:    51.4844  MISS %:    48.5156   MPKI: 0.21081
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7152  HIT:       4403  MISS:       2749  HIT %:    61.5632  MISS %:    38.4368   MPKI: 0.013745
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33354  USELESS:     917341
L2C USEFUL LOAD PREFETCHES:      33354 PREFETCH ISSUED TO LOWER LEVEL:     947763  ACCURACY: 3.51923
L2C TIMELY PREFETCHES:      33354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.83 cycles
L2C RQ	ACCESS:   15219792	FORWARD:          0	MERGED:          0	TO_CACHE:   15219499
L2C WQ	ACCESS:    4373736	FORWARD:        294	MERGED:          0	TO_CACHE:    4373736
L2C PQ	ACCESS:    1150884	FORWARD:          0	MERGED:          0	TO_CACHE:    1150883

L2C Instructions Evicting Data 531297
L2C Translations Evicting Data 41045
L2C Data Evicting Data 5615523
L2C Instructions Evicting Instructions 41625
L2C Translations Evicting Instructions 3595
L2C Data Evicting Instructions 519497
L2C Instructions Evicting Translations 3832
L2C Translations Evicting Translations 271
L2C Data Evicting Translations 40160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81140  HIT:      81140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74890  HIT:      74890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6250  HIT:       6250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      78203  HIT:      77983  MISS:        220  HIT %:    99.7187  MISS %:   0.281319   MPKI: 0.0011
PSCL4 LOAD TRANSLATION ACCESS:      72332  HIT:      72112  MISS:        220  HIT %:    99.6958  MISS %:   0.304153   MPKI: 0.0011
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5871  HIT:       5871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      76391  HIT:      75060  MISS:       1331  HIT %:    98.2576  MISS %:    1.74235   MPKI: 0.006655
PSCL3 LOAD TRANSLATION ACCESS:      70201  HIT:      68870  MISS:       1331  HIT %:     98.104  MISS %:    1.89598   MPKI: 0.006655
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6190  HIT:       6190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      80326  HIT:      69784  MISS:      10542  HIT %:     86.876  MISS %:     13.124   MPKI: 0.05271
PSCL2 LOAD TRANSLATION ACCESS:      74969  HIT:      64427  MISS:      10542  HIT %:    85.9382  MISS %:    14.0618   MPKI: 0.05271
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5357  HIT:       5357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10866577  HIT:    4376349  MISS:    6490228  HIT %:    40.2735  MISS %:    59.7265   MPKI: 32.4511
LLC LOAD      ACCESS:    2245320  HIT:    1510878  MISS:     734442  HIT %:    67.2901  MISS %:    32.7099   MPKI: 3.67221
LLC RFO       ACCESS:    3558841  HIT:     986372  MISS:    2572469  HIT %:    27.7161  MISS %:    72.2839   MPKI: 12.8623
LLC PREFETCH  ACCESS:     947763  HIT:     302222  MISS:     645541  HIT %:    31.8879  MISS %:    68.1121   MPKI: 3.2277
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4069742  HIT:    1566380  MISS:    2503362  HIT %:    38.4884  MISS %:    61.5116   MPKI: 12.5168
LLC LOAD TRANSLATION ACCESS:      42162  HIT:       9278  MISS:      32884  HIT %:    22.0056  MISS %:    77.9944   MPKI: 0.16442
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2749  HIT:       1219  MISS:       1530  HIT %:    44.3434  MISS %:    55.6566   MPKI: 0.00765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2334  USELESS:     644977
LLC USEFUL LOAD PREFETCHES:       2334 PREFETCH ISSUED TO LOWER LEVEL:     645541  ACCURACY: 0.361557
LLC TIMELY PREFETCHES:       2334 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.903 cycles
LLC RQ	ACCESS:    5849082	FORWARD:          0	MERGED:          0	TO_CACHE:    5849072
LLC WQ	ACCESS:    4069742	FORWARD:         10	MERGED:          0	TO_CACHE:    4069742
LLC PQ	ACCESS:     947763	FORWARD:          0	MERGED:          0	TO_CACHE:     947763

LLC Dense regions hint to LLC: 0

RAW hits: 2431221
Loads Generated: 47623555
Loads sent to L1D: 45192333
Stores Generated: 34202037
Stores sent to L1D: 34202058
Major fault: 0 Minor fault: 9169
Allocated PAGES: 9169
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1894796  ROW_BUFFER_MISS:    2091761
 DBUS_CONGESTED:       2387
 WQ ROW_BUFFER_HIT:     543071  ROW_BUFFER_MISS:    2100481  FULL:      50928

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166383986
0banks busy for write cycles: 248532
1banks busy for read cycles: 40267825
1banks busy for write cycles: 33394262
2banks busy for read cycles: 14990988
2banks busy for write cycles: 13585656
3banks busy for read cycles: 16487133
3banks busy for write cycles: 7010178
4banks busy for read cycles: 5966112
4banks busy for write cycles: 4558433
5banks busy for read cycles: 5008724
5banks busy for write cycles: 3709136
6banks busy for read cycles: 5891416
6banks busy for write cycles: 3704907
7banks busy for read cycles: 9233382
7banks busy for write cycles: 6304120
8banks busy for read cycles: 18350302
8banks busy for write cycles: 34741465

CPU 0 Branch Prediction Accuracy: 99.9457% MPKI: 0.083 Average ROB Occupancy at Mispredict: 122.402
Branch types
NOT_BRANCH: 169416910 84.7085%
BRANCH_DIRECT_JUMP: 1656284 0.828142%
BRANCH_INDIRECT: 9938661 4.96933%
BRANCH_CONDITIONAL: 12178317 6.08916%
BRANCH_DIRECT_CALL: 2813378 1.40669%
BRANCH_INDIRECT_CALL: 591510 0.295755%
BRANCH_RETURN: 3404765 1.70238%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9169
