
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_43.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2931620 heartbeat IPC: 3.41108 cumulative IPC: 3.41108 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5857134 heartbeat IPC: 3.4182 cumulative IPC: 3.41464 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8782746 heartbeat IPC: 3.41809 cumulative IPC: 3.41579 (Simulation time: 0 hr 2 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11706315 heartbeat IPC: 3.42048 cumulative IPC: 3.41696 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14630621 heartbeat IPC: 3.41962 cumulative IPC: 3.41749 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14630621 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44539732 heartbeat IPC: 0.334346 cumulative IPC: 0.334346 (Simulation time: 0 hr 4 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 74385863 heartbeat IPC: 0.335052 cumulative IPC: 0.334699 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 104347106 heartbeat IPC: 0.333765 cumulative IPC: 0.334387 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134277684 heartbeat IPC: 0.334106 cumulative IPC: 0.334317 (Simulation time: 0 hr 7 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 164096410 heartbeat IPC: 0.33536 cumulative IPC: 0.334525 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 193958478 heartbeat IPC: 0.334873 cumulative IPC: 0.334583 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 223877761 heartbeat IPC: 0.334233 cumulative IPC: 0.334533 (Simulation time: 0 hr 11 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 253627953 heartbeat IPC: 0.336132 cumulative IPC: 0.334732 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283531807 heartbeat IPC: 0.334405 cumulative IPC: 0.334695 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 313285138 heartbeat IPC: 0.336097 cumulative IPC: 0.334835 (Simulation time: 0 hr 14 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 343133422 heartbeat IPC: 0.335028 cumulative IPC: 0.334853 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 373022938 heartbeat IPC: 0.334565 cumulative IPC: 0.334829 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 402803666 heartbeat IPC: 0.335788 cumulative IPC: 0.334902 (Simulation time: 0 hr 18 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 432582486 heartbeat IPC: 0.335809 cumulative IPC: 0.334967 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 462456076 heartbeat IPC: 0.334744 cumulative IPC: 0.334952 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 492219652 heartbeat IPC: 0.335981 cumulative IPC: 0.335016 (Simulation time: 0 hr 21 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 522051122 heartbeat IPC: 0.335216 cumulative IPC: 0.335028 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 551889745 heartbeat IPC: 0.335136 cumulative IPC: 0.335034 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 581601837 heartbeat IPC: 0.336563 cumulative IPC: 0.335114 (Simulation time: 0 hr 25 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 611397920 heartbeat IPC: 0.335615 cumulative IPC: 0.335139 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 200000001 cycles: 596767301 cumulative IPC: 0.335139 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335139 instructions: 200000001 cycles: 596767301
ITLB TOTAL     ACCESS:   34763738  HIT:   33118137  MISS:    1645601  HIT %:    95.2663  MISS %:    4.73367   MPKI: 8.228
ITLB LOAD TRANSLATION ACCESS:   34763738  HIT:   33118137  MISS:    1645601  HIT %:    95.2663  MISS %:    4.73367   MPKI: 8.228
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.6663 cycles
ITLB RQ	ACCESS:   40678173	FORWARD:          0	MERGED:    5423708	TO_CACHE:   35254465

DTLB TOTAL     ACCESS:   45858949  HIT:   44047218  MISS:    1811731  HIT %:    96.0493  MISS %:    3.95066   MPKI: 9.05865
DTLB LOAD TRANSLATION ACCESS:   45858949  HIT:   44047218  MISS:    1811731  HIT %:    96.0493  MISS %:    3.95066   MPKI: 9.05865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.0957 cycles
DTLB RQ	ACCESS:   61018665	FORWARD:          0	MERGED:   15041795	TO_CACHE:   45976870

STLB TOTAL     ACCESS:    4327061  HIT:    4208619  MISS:     118442  HIT %:    97.2628  MISS %:    2.73724   MPKI: 0.59221
STLB LOAD TRANSLATION ACCESS:    3457332  HIT:    3339511  MISS:     117821  HIT %:    96.5921  MISS %:    3.40786   MPKI: 0.589105
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     869729  HIT:     869108  MISS:        621  HIT %:    99.9286  MISS %:  0.0714016   MPKI: 0.003105
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        497  USELESS:        123
STLB USEFUL LOAD PREFETCHES:        497 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        497 LATE PREFETCHES: 51 DROPPED PREFETCHES: 3190
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8761.07 cycles
STLB RQ	ACCESS:    4443119	FORWARD:          0	MERGED:     112694	TO_CACHE:    4330425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59782295  HIT:   54792843  MISS:    4989452  HIT %:     91.654  MISS %:    8.34604   MPKI: 24.9473
L1D LOAD      ACCESS:   35345534  HIT:   32249520  MISS:    3096014  HIT %:    91.2407  MISS %:    8.75928   MPKI: 15.4801
L1D RFO       ACCESS:   23579134  HIT:   22303647  MISS:    1275487  HIT %:    94.5906  MISS %:    5.40939   MPKI: 6.37743
L1D PREFETCH  ACCESS:     857627  HIT:     239676  MISS:     617951  HIT %:    27.9464  MISS %:    72.0536   MPKI: 3.08975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1985346  ISSUED:    1985344  USEFUL:     185212  USELESS:     432759
L1D USEFUL LOAD PREFETCHES:     185212 PREFETCH ISSUED TO LOWER LEVEL:     644275  ACCURACY: 28.7474
L1D TIMELY PREFETCHES:     185212 LATE PREFETCHES: 26187 DROPPED PREFETCHES: 3288
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644275 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67707e+06 cycles
L1D RQ	ACCESS:   46584231	FORWARD:          0	MERGED:   10884965	TO_CACHE:   35484921
L1D WQ	ACCESS:   25869328	FORWARD:     214581	MERGED:     335584	TO_CACHE:   25533744
L1D PQ	ACCESS:     999557	FORWARD:          0	MERGED:      13534	TO_CACHE:     985787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30891
L1D Same Page Prefetch Requests: 1238474
L1D ROI Sum of L1D PQ occupancy: 12932896
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39395671  HIT:   30957223  MISS:    8438448  HIT %:    78.5803  MISS %:    21.4197   MPKI: 42.1922
L1I LOAD      ACCESS:   39395671  HIT:   30957223  MISS:    8438448  HIT %:    78.5803  MISS %:    21.4197   MPKI: 42.1922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.5844 cycles
L1I RQ	ACCESS:   60001274	FORWARD:          0	MERGED:   19323101	TO_CACHE:   40678173

BTB TOTAL     ACCESS:   29897603  HIT:   19967868  MISS:    9929735  HIT %:    66.7875  MISS %:    33.2125   MPKI: 49.6487
BTB BRANCH_DIRECT_JUMP	ACCESS:    2615827  HIT:    1794124  MISS:     821703
BTB BRANCH_INDIRECT	ACCESS:   12513602  HIT:    8361778  MISS:    4151824
BTB BRANCH_CONDITIONAL	ACCESS:    6697250  HIT:    5806240  MISS:     891010
BTB BRANCH_DIRECT_CALL	ACCESS:    3083799  HIT:    1615768  MISS:    1468031
BTB BRANCH_INDIRECT_CALL	ACCESS:     951675  HIT:     669300  MISS:     282375
BTB BRANCH_RETURN	ACCESS:    4035450  HIT:    1720658  MISS:    2314792
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15726457  HIT:   12245671  MISS:    3480786  HIT %:    77.8667  MISS %:    22.1333   MPKI: 17.4039
L2C LOAD      ACCESS:   11508227  HIT:    9044608  MISS:    2463619  HIT %:    78.5925  MISS %:    21.4075   MPKI: 12.3181
L2C DATA LOAD MPKI: 4.6796
L2C INSTRUCTION LOAD MPKI: 7.63849
L2C RFO       ACCESS:    1275349  HIT:     727211  MISS:     548138  HIT %:    57.0205  MISS %:    42.9795   MPKI: 2.74069
L2C PREFETCH  ACCESS:     644275  HIT:     371002  MISS:     273273  HIT %:    57.5844  MISS %:    42.4156   MPKI: 1.36636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.36636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2082962  HIT:    1981902  MISS:     101060  HIT %:    95.1483  MISS %:    4.85174   MPKI: 0.5053
L2C LOAD TRANSLATION ACCESS:     207448  HIT:     114886  MISS:      92562  HIT %:    55.3806  MISS %:    44.6194   MPKI: 0.46281
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8196  HIT:       6062  MISS:       2134  HIT %:    73.9629  MISS %:    26.0371   MPKI: 0.01067
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15560  USELESS:     259977
L2C USEFUL LOAD PREFETCHES:      15560 PREFETCH ISSUED TO LOWER LEVEL:     273273  ACCURACY: 5.69394
L2C TIMELY PREFETCHES:      15560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.6351 cycles
L2C RQ	ACCESS:   12999269	FORWARD:          0	MERGED:          0	TO_CACHE:   12999220
L2C WQ	ACCESS:    2082962	FORWARD:         49	MERGED:          0	TO_CACHE:    2082962
L2C PQ	ACCESS:     644275	FORWARD:          0	MERGED:          0	TO_CACHE:     644275

L2C Instructions Evicting Data 673081
L2C Translations Evicting Data 64277
L2C Data Evicting Data 1060443
L2C Instructions Evicting Instructions 826513
L2C Translations Evicting Instructions 27255
L2C Data Evicting Instructions 636019
L2C Instructions Evicting Translations 28104
L2C Translations Evicting Translations 3164
L2C Data Evicting Translations 60870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     121632  HIT:     121632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     117770  HIT:     117770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3862  HIT:       3862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     114177  HIT:     110810  MISS:       3367  HIT %:    97.0511  MISS %:    2.94893   MPKI: 0.016835
PSCL4 LOAD TRANSLATION ACCESS:     111201  HIT:     107834  MISS:       3367  HIT %:    96.9721  MISS %:    3.02785   MPKI: 0.016835
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2976  HIT:       2976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     113200  HIT:      89629  MISS:      23571  HIT %:    79.1776  MISS %:    20.8224   MPKI: 0.117855
PSCL3 LOAD TRANSLATION ACCESS:     111081  HIT:      87510  MISS:      23571  HIT %:    78.7803  MISS %:    21.2197   MPKI: 0.117855
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2119  HIT:       2119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119737  HIT:      56815  MISS:      62922  HIT %:    47.4498  MISS %:    52.5502   MPKI: 0.31461
PSCL2 LOAD TRANSLATION ACCESS:     117896  HIT:      54974  MISS:      62922  HIT %:    46.6292  MISS %:    53.3708   MPKI: 0.31461
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1841  HIT:       1841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4189808  HIT:    4071850  MISS:     117958  HIT %:    97.1846  MISS %:    2.81536   MPKI: 0.58979
LLC LOAD      ACCESS:    2463616  HIT:    2393920  MISS:      69696  HIT %:     97.171  MISS %:    2.82901   MPKI: 0.34848
LLC RFO       ACCESS:     548138  HIT:     521274  MISS:      26864  HIT %:     95.099  MISS %:    4.90096   MPKI: 0.13432
LLC PREFETCH  ACCESS:     273273  HIT:     256092  MISS:      17181  HIT %:    93.7129  MISS %:    6.28712   MPKI: 0.085905
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     810085  HIT:     809718  MISS:        367  HIT %:    99.9547  MISS %:  0.0453039   MPKI: 0.001835
LLC LOAD TRANSLATION ACCESS:      92562  HIT:      88849  MISS:       3713  HIT %:    95.9886  MISS %:    4.01137   MPKI: 0.018565
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2134  HIT:       1997  MISS:        137  HIT %:    93.5801  MISS %:    6.41987   MPKI: 0.000685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1486  USELESS:      16057
LLC USEFUL LOAD PREFETCHES:       1486 PREFETCH ISSUED TO LOWER LEVEL:      17181  ACCURACY: 8.64909
LLC TIMELY PREFETCHES:       1486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.473 cycles
LLC RQ	ACCESS:    3106453	FORWARD:          0	MERGED:          0	TO_CACHE:    3106450
LLC WQ	ACCESS:     810085	FORWARD:          3	MERGED:          0	TO_CACHE:     810085
LLC PQ	ACCESS:     273273	FORWARD:          0	MERGED:          0	TO_CACHE:     273273

LLC Dense regions hint to LLC: 0

RAW hits: 3199283
Loads Generated: 49783514
Loads sent to L1D: 46584231
Stores Generated: 25869307
Stores sent to L1D: 25869328
Major fault: 0 Minor fault: 4436
Allocated PAGES: 4436
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24191  ROW_BUFFER_MISS:      93387
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:       6112  ROW_BUFFER_MISS:      51682  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 578372535
0banks busy for write cycles: 35493
1banks busy for read cycles: 9463176
1banks busy for write cycles: 5086922
2banks busy for read cycles: 1390206
2banks busy for write cycles: 1025097
3banks busy for read cycles: 488977
3banks busy for write cycles: 306777
4banks busy for read cycles: 77590
4banks busy for write cycles: 94318
5banks busy for read cycles: 40049
5banks busy for write cycles: 32828
6banks busy for read cycles: 31743
6banks busy for write cycles: 20344
7banks busy for read cycles: 32529
7banks busy for write cycles: 40719
8banks busy for read cycles: 74376
8banks busy for write cycles: 153623

CPU 0 Branch Prediction Accuracy: 99.8237% MPKI: 0.313695 Average ROB Occupancy at Mispredict: 40.7187
Branch types
NOT_BRANCH: 164410969 82.2055%
BRANCH_DIRECT_JUMP: 2615827 1.30791%
BRANCH_INDIRECT: 12513602 6.2568%
BRANCH_CONDITIONAL: 12388308 6.19415%
BRANCH_DIRECT_CALL: 3083799 1.5419%
BRANCH_INDIRECT_CALL: 951675 0.475837%
BRANCH_RETURN: 4035450 2.01772%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4436
