
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_13.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2809354 heartbeat IPC: 3.55954 cumulative IPC: 3.55954 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5615767 heartbeat IPC: 3.56327 cumulative IPC: 3.5614 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8425364 heartbeat IPC: 3.55923 cumulative IPC: 3.56068 (Simulation time: 0 hr 1 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11226042 heartbeat IPC: 3.57056 cumulative IPC: 3.56314 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14034146 heartbeat IPC: 3.56112 cumulative IPC: 3.56274 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14034146 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44333919 heartbeat IPC: 0.330035 cumulative IPC: 0.330035 (Simulation time: 0 hr 4 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 73383723 heartbeat IPC: 0.344236 cumulative IPC: 0.336986 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 103297140 heartbeat IPC: 0.334298 cumulative IPC: 0.336086 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 133646912 heartbeat IPC: 0.329492 cumulative IPC: 0.334412 (Simulation time: 0 hr 7 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 162955179 heartbeat IPC: 0.341201 cumulative IPC: 0.335748 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 192544641 heartbeat IPC: 0.337958 cumulative IPC: 0.336115 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 222973764 heartbeat IPC: 0.328633 cumulative IPC: 0.335025 (Simulation time: 0 hr 11 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 252172717 heartbeat IPC: 0.342478 cumulative IPC: 0.335939 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 281938374 heartbeat IPC: 0.335958 cumulative IPC: 0.335941 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 312169878 heartbeat IPC: 0.330781 cumulative IPC: 0.335418 (Simulation time: 0 hr 14 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 341366505 heartbeat IPC: 0.342505 cumulative IPC: 0.33605 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 371264787 heartbeat IPC: 0.334467 cumulative IPC: 0.335917 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 401450921 heartbeat IPC: 0.331278 cumulative IPC: 0.335556 (Simulation time: 0 hr 17 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 430774795 heartbeat IPC: 0.341019 cumulative IPC: 0.33594 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 460554190 heartbeat IPC: 0.335803 cumulative IPC: 0.335931 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 490478783 heartbeat IPC: 0.334173 cumulative IPC: 0.335821 (Simulation time: 0 hr 21 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 520069980 heartbeat IPC: 0.337938 cumulative IPC: 0.335945 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 549702872 heartbeat IPC: 0.337463 cumulative IPC: 0.336029 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 579648898 heartbeat IPC: 0.333934 cumulative IPC: 0.335918 (Simulation time: 0 hr 24 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 609586095 heartbeat IPC: 0.334033 cumulative IPC: 0.335823 (Simulation time: 0 hr 25 min 39 sec) 
Finished CPU 0 instructions: 200000003 cycles: 595551951 cumulative IPC: 0.335823 (Simulation time: 0 hr 25 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335823 instructions: 200000003 cycles: 595551951
ITLB TOTAL     ACCESS:   34416618  HIT:   32578493  MISS:    1838125  HIT %:    94.6592  MISS %:    5.34081   MPKI: 9.19062
ITLB LOAD TRANSLATION ACCESS:   34416618  HIT:   32578493  MISS:    1838125  HIT %:    94.6592  MISS %:    5.34081   MPKI: 9.19062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03949 cycles
ITLB RQ	ACCESS:   40218099	FORWARD:          0	MERGED:    5358507	TO_CACHE:   34859592

DTLB TOTAL     ACCESS:   45338809  HIT:   43545204  MISS:    1793605  HIT %:     96.044  MISS %:      3.956   MPKI: 8.96802
DTLB LOAD TRANSLATION ACCESS:   45338809  HIT:   43545204  MISS:    1793605  HIT %:     96.044  MISS %:      3.956   MPKI: 8.96802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.20271 cycles
DTLB RQ	ACCESS:   59716923	FORWARD:          0	MERGED:   14313051	TO_CACHE:   45403872

STLB TOTAL     ACCESS:    4399873  HIT:    4390488  MISS:       9385  HIT %:    99.7867  MISS %:   0.213302   MPKI: 0.046925
STLB LOAD TRANSLATION ACCESS:    3631730  HIT:    3622455  MISS:       9275  HIT %:    99.7446  MISS %:   0.255388   MPKI: 0.046375
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     768143  HIT:     768033  MISS:        110  HIT %:    99.9857  MISS %:  0.0143203   MPKI: 0.00055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:          7
STLB USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        102 LATE PREFETCHES: 129 DROPPED PREFETCHES: 2700
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310098 cycles
STLB RQ	ACCESS:    4563555	FORWARD:          0	MERGED:     160430	TO_CACHE:    4403125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58488415  HIT:   54334618  MISS:    4153797  HIT %:    92.8981  MISS %:    7.10191   MPKI: 20.769
L1D LOAD      ACCESS:   33461707  HIT:   30798816  MISS:    2662891  HIT %:     92.042  MISS %:    7.95802   MPKI: 13.3145
L1D RFO       ACCESS:   24458133  HIT:   23384629  MISS:    1073504  HIT %:    95.6109  MISS %:    4.38915   MPKI: 5.36752
L1D PREFETCH  ACCESS:     568575  HIT:     151173  MISS:     417402  HIT %:     26.588  MISS %:     73.412   MPKI: 2.08701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1890795  ISSUED:    1890795  USEFUL:     152721  USELESS:     264697
L1D USEFUL LOAD PREFETCHES:     152721 PREFETCH ISSUED TO LOWER LEVEL:     620401  ACCURACY: 24.6165
L1D TIMELY PREFETCHES:     152721 LATE PREFETCHES: 202863 DROPPED PREFETCHES: 3137
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620401 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.48187e+07 cycles
L1D RQ	ACCESS:   46952570	FORWARD:          0	MERGED:   13077992	TO_CACHE:   33578189
L1D WQ	ACCESS:   26311887	FORWARD:     296399	MERGED:     173153	TO_CACHE:   26138734
L1D PQ	ACCESS:     958970	FORWARD:          0	MERGED:      27135	TO_CACHE:     931825

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 20994
L1D Same Page Prefetch Requests: 1159617
L1D ROI Sum of L1D PQ occupancy: 11927955
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38813748  HIT:   29172909  MISS:    9640839  HIT %:    75.1613  MISS %:    24.8387   MPKI: 48.2042
L1I LOAD      ACCESS:   38813748  HIT:   29172909  MISS:    9640839  HIT %:    75.1613  MISS %:    24.8387   MPKI: 48.2042
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6586 cycles
L1I RQ	ACCESS:   57781043	FORWARD:          0	MERGED:   17562944	TO_CACHE:   40218099

BTB TOTAL     ACCESS:   30281760  HIT:   18910009  MISS:   11371751  HIT %:    62.4469  MISS %:    37.5531   MPKI: 56.8588
BTB BRANCH_DIRECT_JUMP	ACCESS:    2184471  HIT:    1385849  MISS:     798622
BTB BRANCH_INDIRECT	ACCESS:   11367631  HIT:    7108083  MISS:    4259548
BTB BRANCH_CONDITIONAL	ACCESS:    8713184  HIT:    7563917  MISS:    1149267
BTB BRANCH_DIRECT_CALL	ACCESS:    3386061  HIT:    1522950  MISS:    1863111
BTB BRANCH_INDIRECT_CALL	ACCESS:     622186  HIT:     244573  MISS:     377613
BTB BRANCH_RETURN	ACCESS:    4008227  HIT:    1084637  MISS:    2923590
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15636692  HIT:   14018849  MISS:    1617843  HIT %:    89.6535  MISS %:    10.3465   MPKI: 8.08921
L2C LOAD      ACCESS:   12100793  HIT:   10948095  MISS:    1152698  HIT %:    90.4742  MISS %:    9.52581   MPKI: 5.76349
L2C DATA LOAD MPKI: 1.63765
L2C INSTRUCTION LOAD MPKI: 4.12583
L2C RFO       ACCESS:    1073363  HIT:     855099  MISS:     218264  HIT %:    79.6654  MISS %:    20.3346   MPKI: 1.09132
L2C PREFETCH  ACCESS:     620206  HIT:     431070  MISS:     189136  HIT %:    69.5043  MISS %:    30.4957   MPKI: 0.94568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.94568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1827165  HIT:    1777783  MISS:      49382  HIT %:    97.2973  MISS %:    2.70266   MPKI: 0.24691
L2C LOAD TRANSLATION ACCESS:      10042  HIT:       3238  MISS:       6804  HIT %:    32.2446  MISS %:    67.7554   MPKI: 0.03402
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5123  HIT:       3564  MISS:       1559  HIT %:    69.5686  MISS %:    30.4314   MPKI: 0.007795
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12263  USELESS:     178481
L2C USEFUL LOAD PREFETCHES:      12263 PREFETCH ISSUED TO LOWER LEVEL:     189136  ACCURACY: 6.48369
L2C TIMELY PREFETCHES:      12263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.6049 cycles
L2C RQ	ACCESS:   13189402	FORWARD:          0	MERGED:          0	TO_CACHE:   13189323
L2C WQ	ACCESS:    1827165	FORWARD:        274	MERGED:          0	TO_CACHE:    1827165
L2C PQ	ACCESS:     620401	FORWARD:          0	MERGED:          0	TO_CACHE:     620206

L2C Instructions Evicting Data 351278
L2C Translations Evicting Data 5945
L2C Data Evicting Data 405052
L2C Instructions Evicting Instructions 471594
L2C Translations Evicting Instructions 2308
L2C Data Evicting Instructions 324092
L2C Instructions Evicting Translations 2295
L2C Translations Evicting Translations 110
L2C Data Evicting Translations 5787
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12085  HIT:      12085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9146  HIT:       9146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2939  HIT:       2939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10946  HIT:      10915  MISS:         31  HIT %:    99.7168  MISS %:   0.283208   MPKI: 0.000155
PSCL4 LOAD TRANSLATION ACCESS:       8564  HIT:       8533  MISS:         31  HIT %:     99.638  MISS %:    0.36198   MPKI: 0.000155
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2382  HIT:       2382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11987  HIT:      11956  MISS:         31  HIT %:    99.7414  MISS %:   0.258613   MPKI: 0.000155
PSCL3 LOAD TRANSLATION ACCESS:       9081  HIT:       9050  MISS:         31  HIT %:    99.6586  MISS %:   0.341372   MPKI: 0.000155
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2906  HIT:       2906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9918  HIT:       9067  MISS:        851  HIT %:    91.4196  MISS %:    8.58036   MPKI: 0.004255
PSCL2 LOAD TRANSLATION ACCESS:       9163  HIT:       8312  MISS:        851  HIT %:    90.7126  MISS %:    9.28735   MPKI: 0.004255
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        755  HIT:        755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1867470  HIT:    1817910  MISS:      49560  HIT %:    97.3461  MISS %:    2.65386   MPKI: 0.2478
LLC LOAD      ACCESS:    1152697  HIT:    1138760  MISS:      13937  HIT %:    98.7909  MISS %:    1.20908   MPKI: 0.069685
LLC RFO       ACCESS:     218264  HIT:     197011  MISS:      21253  HIT %:    90.2627  MISS %:    9.73729   MPKI: 0.106265
LLC PREFETCH  ACCESS:     189136  HIT:     175089  MISS:      14047  HIT %:    92.5731  MISS %:    7.42693   MPKI: 0.070235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299010  HIT:     298826  MISS:        184  HIT %:    99.9385  MISS %:  0.0615364   MPKI: 0.00092
LLC LOAD TRANSLATION ACCESS:       6804  HIT:       6677  MISS:        127  HIT %:    98.1335  MISS %:    1.86655   MPKI: 0.000635
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1559  HIT:       1547  MISS:         12  HIT %:    99.2303  MISS %:   0.769724   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2282  USELESS:      12310
LLC USEFUL LOAD PREFETCHES:       2282 PREFETCH ISSUED TO LOWER LEVEL:      14047  ACCURACY: 16.2455
LLC TIMELY PREFETCHES:       2282 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.544 cycles
LLC RQ	ACCESS:    1379325	FORWARD:          0	MERGED:          0	TO_CACHE:    1379324
LLC WQ	ACCESS:     299010	FORWARD:          1	MERGED:          0	TO_CACHE:     299010
LLC PQ	ACCESS:     189136	FORWARD:          0	MERGED:          0	TO_CACHE:     189136

LLC Dense regions hint to LLC: 0

RAW hits: 1389796
Loads Generated: 48342366
Loads sent to L1D: 46952570
Stores Generated: 26311868
Stores sent to L1D: 26311887
Major fault: 0 Minor fault: 1910
Allocated PAGES: 1910
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15548  ROW_BUFFER_MISS:      33811
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       2819  ROW_BUFFER_MISS:      21395  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 590922475
0banks busy for write cycles: 7832
1banks busy for read cycles: 1848747
1banks busy for write cycles: 948670
2banks busy for read cycles: 404034
2banks busy for write cycles: 202261
3banks busy for read cycles: 247052
3banks busy for write cycles: 118601
4banks busy for read cycles: 158128
4banks busy for write cycles: 91040
5banks busy for read cycles: 111212
5banks busy for write cycles: 64365
6banks busy for read cycles: 83394
6banks busy for write cycles: 56286
7banks busy for read cycles: 62045
7banks busy for write cycles: 58026
8banks busy for read cycles: 41759
8banks busy for write cycles: 126025

CPU 0 Branch Prediction Accuracy: 99.8429% MPKI: 0.27698 Average ROB Occupancy at Mispredict: 52.8499
Branch types
NOT_BRANCH: 164736757 82.3684%
BRANCH_DIRECT_JUMP: 2184471 1.09224%
BRANCH_INDIRECT: 11367631 5.68382%
BRANCH_CONDITIONAL: 13694607 6.8473%
BRANCH_DIRECT_CALL: 3386061 1.69303%
BRANCH_INDIRECT_CALL: 622186 0.311093%
BRANCH_RETURN: 4008227 2.00411%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1910
