
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_19.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2840006 heartbeat IPC: 3.52112 cumulative IPC: 3.52112 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5672081 heartbeat IPC: 3.53098 cumulative IPC: 3.52604 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8503641 heartbeat IPC: 3.53162 cumulative IPC: 3.5279 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11336809 heartbeat IPC: 3.52962 cumulative IPC: 3.52833 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14168901 heartbeat IPC: 3.53096 cumulative IPC: 3.52886 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14168902 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46902349 heartbeat IPC: 0.305498 cumulative IPC: 0.305498 (Simulation time: 0 hr 4 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 79707063 heartbeat IPC: 0.304834 cumulative IPC: 0.305166 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112274370 heartbeat IPC: 0.307056 cumulative IPC: 0.305793 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144889661 heartbeat IPC: 0.306605 cumulative IPC: 0.305996 (Simulation time: 0 hr 7 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 177523930 heartbeat IPC: 0.306426 cumulative IPC: 0.306082 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 210093002 heartbeat IPC: 0.30704 cumulative IPC: 0.306241 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 242738162 heartbeat IPC: 0.306324 cumulative IPC: 0.306253 (Simulation time: 0 hr 11 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 275298851 heartbeat IPC: 0.307119 cumulative IPC: 0.306361 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 307766874 heartbeat IPC: 0.307995 cumulative IPC: 0.306542 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 340378038 heartbeat IPC: 0.306643 cumulative IPC: 0.306552 (Simulation time: 0 hr 14 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 372979570 heartbeat IPC: 0.306734 cumulative IPC: 0.306568 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 405508975 heartbeat IPC: 0.307414 cumulative IPC: 0.306639 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 438118708 heartbeat IPC: 0.306657 cumulative IPC: 0.30664 (Simulation time: 0 hr 17 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 470573143 heartbeat IPC: 0.308124 cumulative IPC: 0.306746 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 503207972 heartbeat IPC: 0.306421 cumulative IPC: 0.306724 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 535854647 heartbeat IPC: 0.30631 cumulative IPC: 0.306698 (Simulation time: 0 hr 21 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 568262672 heartbeat IPC: 0.308566 cumulative IPC: 0.306807 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 600834937 heartbeat IPC: 0.30701 cumulative IPC: 0.306819 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 633359627 heartbeat IPC: 0.307459 cumulative IPC: 0.306852 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 665826704 heartbeat IPC: 0.308004 cumulative IPC: 0.30691 (Simulation time: 0 hr 25 min 56 sec) 
Finished CPU 0 instructions: 200000000 cycles: 651657836 cumulative IPC: 0.30691 (Simulation time: 0 hr 25 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30691 instructions: 200000000 cycles: 651657836
ITLB TOTAL     ACCESS:   35337704  HIT:   33101976  MISS:    2235728  HIT %:    93.6733  MISS %:    6.32675   MPKI: 11.1786
ITLB LOAD TRANSLATION ACCESS:   35337704  HIT:   33101976  MISS:    2235728  HIT %:    93.6733  MISS %:    6.32675   MPKI: 11.1786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.18764 cycles
ITLB RQ	ACCESS:   41650417	FORWARD:          0	MERGED:    5783456	TO_CACHE:   35866961

DTLB TOTAL     ACCESS:   45744002  HIT:   43631750  MISS:    2112252  HIT %:    95.3825  MISS %:    4.61755   MPKI: 10.5613
DTLB LOAD TRANSLATION ACCESS:   45744002  HIT:   43631750  MISS:    2112252  HIT %:    95.3825  MISS %:    4.61755   MPKI: 10.5613
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3805 cycles
DTLB RQ	ACCESS:   60483270	FORWARD:          0	MERGED:   14682628	TO_CACHE:   45800642

STLB TOTAL     ACCESS:    5401325  HIT:    5338099  MISS:      63226  HIT %:    98.8294  MISS %:    1.17056   MPKI: 0.31613
STLB LOAD TRANSLATION ACCESS:    4347979  HIT:    4285047  MISS:      62932  HIT %:    98.5526  MISS %:    1.44739   MPKI: 0.31466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1053346  HIT:    1053052  MISS:        294  HIT %:    99.9721  MISS %:  0.0279111   MPKI: 0.00147
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        234  USELESS:         61
STLB USEFUL LOAD PREFETCHES:        234 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        234 LATE PREFETCHES: 300 DROPPED PREFETCHES: 6440
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.4557 cycles
STLB RQ	ACCESS:    5608218	FORWARD:          0	MERGED:     198571	TO_CACHE:    5409647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59414244  HIT:   54022642  MISS:    5391602  HIT %:    90.9254  MISS %:    9.07459   MPKI: 26.958
L1D LOAD      ACCESS:   33705105  HIT:   30115298  MISS:    3589807  HIT %:    89.3494  MISS %:    10.6506   MPKI: 17.949
L1D RFO       ACCESS:   24909815  HIT:   23730633  MISS:    1179182  HIT %:    95.2662  MISS %:     4.7338   MPKI: 5.89591
L1D PREFETCH  ACCESS:     799324  HIT:     176711  MISS:     622613  HIT %:    22.1076  MISS %:    77.8924   MPKI: 3.11307
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2540158  ISSUED:    2540158  USEFUL:     231229  USELESS:     391391
L1D USEFUL LOAD PREFETCHES:     231229 PREFETCH ISSUED TO LOWER LEVEL:     881560  ACCURACY: 26.2295
L1D TIMELY PREFETCHES:     231229 LATE PREFETCHES: 258927 DROPPED PREFETCHES: 8049
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 881560 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.6393e+07 cycles
L1D RQ	ACCESS:   46422901	FORWARD:          0	MERGED:   12270300	TO_CACHE:   33835498
L1D WQ	ACCESS:   26793542	FORWARD:     317125	MERGED:     145770	TO_CACHE:   26647772
L1D PQ	ACCESS:    1279919	FORWARD:          0	MERGED:      19658	TO_CACHE:    1260239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 35906
L1D Same Page Prefetch Requests: 1565662
L1D ROI Sum of L1D PQ occupancy: 16187526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39958300  HIT:   28613447  MISS:   11344853  HIT %:    71.6083  MISS %:    28.3917   MPKI: 56.7243
L1I LOAD      ACCESS:   39958300  HIT:   28613447  MISS:   11344853  HIT %:    71.6083  MISS %:    28.3917   MPKI: 56.7243
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.8294 cycles
L1I RQ	ACCESS:   58675529	FORWARD:          0	MERGED:   17025112	TO_CACHE:   41650417

BTB TOTAL     ACCESS:   30556675  HIT:   18035302  MISS:   12521373  HIT %:    59.0225  MISS %:    40.9775   MPKI: 62.6069
BTB BRANCH_DIRECT_JUMP	ACCESS:    2074383  HIT:    1262779  MISS:     811604
BTB BRANCH_INDIRECT	ACCESS:   12202008  HIT:    7365935  MISS:    4836073
BTB BRANCH_CONDITIONAL	ACCESS:    7050334  HIT:    5793232  MISS:    1257102
BTB BRANCH_DIRECT_CALL	ACCESS:    3880637  HIT:    1846862  MISS:    2033775
BTB BRANCH_INDIRECT_CALL	ACCESS:     734371  HIT:     365103  MISS:     369268
BTB BRANCH_RETURN	ACCESS:    4614942  HIT:    1401391  MISS:    3213551
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19094748  HIT:   17832382  MISS:    1262366  HIT %:    93.3889  MISS %:    6.61106   MPKI: 6.31183
L2C LOAD      ACCESS:   14675693  HIT:   13715916  MISS:     959777  HIT %:    93.4601  MISS %:    6.53991   MPKI: 4.79889
L2C DATA LOAD MPKI: 1.52829
L2C INSTRUCTION LOAD MPKI: 3.2706
L2C RFO       ACCESS:    1179108  HIT:    1105415  MISS:      73693  HIT %:    93.7501  MISS %:    6.24989   MPKI: 0.368465
L2C PREFETCH  ACCESS:     881560  HIT:     723106  MISS:     158454  HIT %:    82.0257  MISS %:    17.9743   MPKI: 0.79227
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.79227
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2249240  HIT:    2221214  MISS:      28026  HIT %:     98.754  MISS %:    1.24602   MPKI: 0.14013
L2C LOAD TRANSLATION ACCESS:      96074  HIT:      53927  MISS:      42147  HIT %:    56.1307  MISS %:    43.8693   MPKI: 0.210735
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      13073  HIT:      12804  MISS:        269  HIT %:    97.9423  MISS %:    2.05768   MPKI: 0.001345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3615  USELESS:     154878
L2C USEFUL LOAD PREFETCHES:       3615 PREFETCH ISSUED TO LOWER LEVEL:     158454  ACCURACY: 2.28142
L2C TIMELY PREFETCHES:       3615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 37.4234 cycles
L2C RQ	ACCESS:   15964043	FORWARD:          0	MERGED:          0	TO_CACHE:   15963949
L2C WQ	ACCESS:    2249240	FORWARD:         94	MERGED:          0	TO_CACHE:    2249240
L2C PQ	ACCESS:     881560	FORWARD:          0	MERGED:          0	TO_CACHE:     881560

L2C Instructions Evicting Data 233452
L2C Translations Evicting Data 29386
L2C Data Evicting Data 294278
L2C Instructions Evicting Instructions 410361
L2C Translations Evicting Instructions 9825
L2C Data Evicting Instructions 214901
L2C Instructions Evicting Translations 10306
L2C Translations Evicting Translations 3205
L2C Data Evicting Translations 28626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      69666  HIT:      69666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      62632  HIT:      62632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7034  HIT:       7034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64989  HIT:      64303  MISS:        686  HIT %:    98.9444  MISS %:    1.05556   MPKI: 0.00343
PSCL4 LOAD TRANSLATION ACCESS:      61051  HIT:      60365  MISS:        686  HIT %:    98.8763  MISS %:    1.12365   MPKI: 0.00343
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3938  HIT:       3938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      69531  HIT:      68845  MISS:        686  HIT %:    99.0134  MISS %:    0.98661   MPKI: 0.00343
PSCL3 LOAD TRANSLATION ACCESS:      62511  HIT:      61825  MISS:        686  HIT %:    98.9026  MISS %:    1.09741   MPKI: 0.00343
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7020  HIT:       7020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63676  HIT:      31585  MISS:      32091  HIT %:    49.6027  MISS %:    50.3973   MPKI: 0.160455
PSCL2 LOAD TRANSLATION ACCESS:      62653  HIT:      30562  MISS:      32091  HIT %:    48.7798  MISS %:    51.2202   MPKI: 0.160455
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1023  HIT:       1023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1335167  HIT:    1261215  MISS:      73952  HIT %:    94.4612  MISS %:    5.53878   MPKI: 0.36976
LLC LOAD      ACCESS:     959777  HIT:     922040  MISS:      37737  HIT %:    96.0681  MISS %:    3.93185   MPKI: 0.188685
LLC RFO       ACCESS:      73693  HIT:      67529  MISS:       6164  HIT %:    91.6356  MISS %:    8.36443   MPKI: 0.03082
LLC PREFETCH  ACCESS:     158454  HIT:     131401  MISS:      27053  HIT %:    82.9269  MISS %:    17.0731   MPKI: 0.135265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     100827  HIT:     100507  MISS:        320  HIT %:    99.6826  MISS %:   0.317375   MPKI: 0.0016
LLC LOAD TRANSLATION ACCESS:      42147  HIT:      39490  MISS:       2657  HIT %:    93.6959  MISS %:    6.30413   MPKI: 0.013285
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        269  HIT:        248  MISS:         21  HIT %:    92.1933  MISS %:    7.80669   MPKI: 0.000105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1793  USELESS:      24855
LLC USEFUL LOAD PREFETCHES:       1793 PREFETCH ISSUED TO LOWER LEVEL:      27053  ACCURACY: 6.62773
LLC TIMELY PREFETCHES:       1793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.08 cycles
LLC RQ	ACCESS:    1075886	FORWARD:          0	MERGED:          0	TO_CACHE:    1075886
LLC WQ	ACCESS:     100827	FORWARD:          0	MERGED:          0	TO_CACHE:     100827
LLC PQ	ACCESS:     158454	FORWARD:          0	MERGED:          0	TO_CACHE:     158454

LLC Dense regions hint to LLC: 0

RAW hits: 1455128
Loads Generated: 47878029
Loads sent to L1D: 46422901
Stores Generated: 26793541
Stores sent to L1D: 26793542
Major fault: 0 Minor fault: 4418
Allocated PAGES: 4418
CPU 0 L1d next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25472  ROW_BUFFER_MISS:      48160
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:        845  ROW_BUFFER_MISS:       6663  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 644930921
0banks busy for write cycles: 5241
1banks busy for read cycles: 4348434
1banks busy for write cycles: 778986
2banks busy for read cycles: 792055
2banks busy for write cycles: 117087
3banks busy for read cycles: 287855
3banks busy for write cycles: 41309
4banks busy for read cycles: 122157
4banks busy for write cycles: 19669
5banks busy for read cycles: 77084
5banks busy for write cycles: 7217
6banks busy for read cycles: 54491
6banks busy for write cycles: 2667
7banks busy for read cycles: 38547
7banks busy for write cycles: 2247
8banks busy for read cycles: 28882
8banks busy for write cycles: 2988

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.33106 Average ROB Occupancy at Mispredict: 49.4917
Branch types
NOT_BRANCH: 164072294 82.0361%
BRANCH_DIRECT_JUMP: 2074383 1.03719%
BRANCH_INDIRECT: 12202008 6.101%
BRANCH_CONDITIONAL: 12421346 6.21067%
BRANCH_DIRECT_CALL: 3880637 1.94032%
BRANCH_INDIRECT_CALL: 734371 0.367185%
BRANCH_RETURN: 4614942 2.30747%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4418
