
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_025.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 8 288 246 72 381 0 23 0 34 0 68 0 79 4 0 6 0 2 2 30 25 0 20 330 0 28 23 12 46 0 47 14 16 10 0 7 159 323 237 297 11 20 113 211 0 129 29 340 114 192 184 51 133 232 216 202 338 347 301 703 752 931 1201 3648 622 301 719 479 499 314 454 136 234 148 262 33 236 65 273 484 406 291 89 0 169 49 60 42 33 9 21 188 2 0 10 169 168 45 2 74 43 21 329 12 2 0 0 168 153 15 6 0 0 8 159 66 68 29 0 0 0 51 16 0 16 9 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2835737 heartbeat IPC: 3.52642 cumulative IPC: 3.52642 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5672943 heartbeat IPC: 3.52459 cumulative IPC: 3.52551 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8508938 heartbeat IPC: 3.5261 cumulative IPC: 3.5257 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11344406 heartbeat IPC: 3.52675 cumulative IPC: 3.52597 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14182624 heartbeat IPC: 3.52334 cumulative IPC: 3.52544 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14182624 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46693612 heartbeat IPC: 0.307588 cumulative IPC: 0.307588 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79312126 heartbeat IPC: 0.306574 cumulative IPC: 0.307081 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112041660 heartbeat IPC: 0.305534 cumulative IPC: 0.306563 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144729037 heartbeat IPC: 0.305928 cumulative IPC: 0.306404 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164693274 heartbeat IPC: 0.500896 cumulative IPC: 0.332202 (Simulation time: 0 hr 6 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 197141590 heartbeat IPC: 0.308182 cumulative IPC: 0.327942 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 229498293 heartbeat IPC: 0.309055 cumulative IPC: 0.325104 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 262085448 heartbeat IPC: 0.306869 cumulative IPC: 0.322707 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 294479734 heartbeat IPC: 0.308696 cumulative IPC: 0.321088 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 326929751 heartbeat IPC: 0.308166 cumulative IPC: 0.319747 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 359533070 heartbeat IPC: 0.306717 cumulative IPC: 0.318517 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 391828869 heartbeat IPC: 0.309638 cumulative IPC: 0.317758 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 424593158 heartbeat IPC: 0.30521 cumulative IPC: 0.316756 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 457220800 heartbeat IPC: 0.306489 cumulative IPC: 0.316 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 481557225 heartbeat IPC: 0.410907 cumulative IPC: 0.320942 (Simulation time: 0 hr 17 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 509679998 heartbeat IPC: 0.355584 cumulative IPC: 0.322908 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 542079526 heartbeat IPC: 0.308646 cumulative IPC: 0.322033 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 574618352 heartbeat IPC: 0.307325 cumulative IPC: 0.321179 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 606887973 heartbeat IPC: 0.309889 cumulative IPC: 0.320564 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 639419383 heartbeat IPC: 0.307395 cumulative IPC: 0.319879 (Simulation time: 0 hr 22 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 625236759 cumulative IPC: 0.319879 (Simulation time: 0 hr 22 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319879 instructions: 200000002 cycles: 625236759
ITLB TOTAL     ACCESS:   34756062  HIT:   32845732  MISS:    1910330  HIT %:    94.5036  MISS %:    5.49639   MPKI: 9.55165
ITLB LOAD TRANSLATION ACCESS:   34756062  HIT:   32845732  MISS:    1910330  HIT %:    94.5036  MISS %:    5.49639   MPKI: 9.55165
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07118 cycles
ITLB RQ	ACCESS:   40874637	FORWARD:          0	MERGED:    5663898	TO_CACHE:   35210739

DTLB TOTAL     ACCESS:   45999332  HIT:   44230837  MISS:    1768495  HIT %:    96.1554  MISS %:    3.84461   MPKI: 8.84247
DTLB LOAD TRANSLATION ACCESS:   45999332  HIT:   44230837  MISS:    1768495  HIT %:    96.1554  MISS %:    3.84461   MPKI: 8.84247
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.23712 cycles
DTLB RQ	ACCESS:   60861275	FORWARD:          0	MERGED:   14800136	TO_CACHE:   46061139

STLB TOTAL     ACCESS:   11835156  HIT:   11824556  MISS:      10600  HIT %:    99.9104  MISS %:  0.0895637   MPKI: 0.053
STLB LOAD TRANSLATION ACCESS:    3678824  HIT:    3668744  MISS:      10080  HIT %:     99.726  MISS %:   0.274001   MPKI: 0.0504
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8156332  HIT:    8155812  MISS:        520  HIT %:    99.9936  MISS %: 0.00637541   MPKI: 0.0026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:        150
STLB USEFUL LOAD PREFETCHES:        371 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 151982
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.7449 cycles
STLB RQ	ACCESS:   21794263	FORWARD:          0	MERGED:    9804258	TO_CACHE:   11990005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   76872702  HIT:   71603785  MISS:    5268917  HIT %:    93.1459  MISS %:    6.85408   MPKI: 26.3446
L1D LOAD      ACCESS:   33953487  HIT:   31229271  MISS:    2724216  HIT %:    91.9766  MISS %:    8.02338   MPKI: 13.6211
L1D RFO       ACCESS:   25275099  HIT:   24324409  MISS:     950690  HIT %:    96.2386  MISS %:    3.76137   MPKI: 4.75345
L1D PREFETCH  ACCESS:   17644116  HIT:   16050105  MISS:    1594011  HIT %:    90.9658  MISS %:    9.03424   MPKI: 7.97005
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   38229417  ISSUED:   38229307  USEFUL:     357529  USELESS:    1236502
L1D USEFUL LOAD PREFETCHES:     357529 PREFETCH ISSUED TO LOWER LEVEL:    1600171  ACCURACY: 22.3432
L1D TIMELY PREFETCHES:     357529 LATE PREFETCHES: 6113 DROPPED PREFETCHES: 245191
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1600171 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 386411 cycles
L1D RQ	ACCESS:   47226671	FORWARD:          0	MERGED:   12829778	TO_CACHE:   34082154
L1D WQ	ACCESS:   26938645	FORWARD:     330064	MERGED:     159524	TO_CACHE:   26779121
L1D PQ	ACCESS:   20113868	FORWARD:          0	MERGED:    1983104	TO_CACHE:   18115439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 842883
L1D Same Page Prefetch Requests: 23844668
L1D ROI Sum of L1D PQ occupancy: 238105131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39440110  HIT:   29487856  MISS:    9952254  HIT %:    74.7662  MISS %:    25.2338   MPKI: 49.7613
L1I LOAD      ACCESS:   39440110  HIT:   29487856  MISS:    9952254  HIT %:    74.7662  MISS %:    25.2338   MPKI: 49.7613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1826 cycles
L1I RQ	ACCESS:   58647475	FORWARD:          0	MERGED:   17772838	TO_CACHE:   40874637

BTB TOTAL     ACCESS:   30413089  HIT:   18271054  MISS:   12142035  HIT %:    60.0763  MISS %:    39.9237   MPKI: 60.7102
BTB BRANCH_DIRECT_JUMP	ACCESS:    2033451  HIT:    1204611  MISS:     828840
BTB BRANCH_INDIRECT	ACCESS:   12129859  HIT:    7449972  MISS:    4679887
BTB BRANCH_CONDITIONAL	ACCESS:    7365128  HIT:    6117133  MISS:    1247995
BTB BRANCH_DIRECT_CALL	ACCESS:    3753650  HIT:    1796881  MISS:    1956769
BTB BRANCH_INDIRECT_CALL	ACCESS:     688651  HIT:     311222  MISS:     377429
BTB BRANCH_RETURN	ACCESS:    4442350  HIT:    1391235  MISS:    3051115
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17421855  HIT:   15567085  MISS:    1854770  HIT %:    89.3538  MISS %:    10.6462   MPKI: 9.27385
L2C LOAD      ACCESS:   12670235  HIT:   11342636  MISS:    1327599  HIT %:    89.5219  MISS %:    10.4781   MPKI: 6.63799
L2C DATA LOAD MPKI: 1.5664
L2C INSTRUCTION LOAD MPKI: 5.07159
L2C RFO       ACCESS:     950641  HIT:     750713  MISS:     199928  HIT %:    78.9691  MISS %:    21.0309   MPKI: 0.99964
L2C PREFETCH  ACCESS:    1600171  HIT:    1339067  MISS:     261104  HIT %:    83.6827  MISS %:    16.3173   MPKI: 1.30552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.30552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2001046  HIT:    1945721  MISS:      55325  HIT %:    97.2352  MISS %:     2.7648   MPKI: 0.276625
L2C LOAD TRANSLATION ACCESS:      10749  HIT:       3119  MISS:       7630  HIT %:    29.0167  MISS %:    70.9833   MPKI: 0.03815
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     189013  HIT:     185829  MISS:       3184  HIT %:    98.3155  MISS %:    1.68454   MPKI: 0.01592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12875  USELESS:     251561
L2C USEFUL LOAD PREFETCHES:      12875 PREFETCH ISSUED TO LOWER LEVEL:     261104  ACCURACY: 4.93099
L2C TIMELY PREFETCHES:      12875 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.3573 cycles
L2C RQ	ACCESS:   13820762	FORWARD:          0	MERGED:          0	TO_CACHE:   13820638
L2C WQ	ACCESS:    2001046	FORWARD:        124	MERGED:          0	TO_CACHE:    2001046
L2C PQ	ACCESS:    1600171	FORWARD:          0	MERGED:          0	TO_CACHE:    1600171

L2C Instructions Evicting Data 429296
L2C Translations Evicting Data 5606
L2C Data Evicting Data 370780
L2C Instructions Evicting Instructions 580001
L2C Translations Evicting Instructions 5017
L2C Data Evicting Instructions 398021
L2C Instructions Evicting Translations 5021
L2C Translations Evicting Translations 191
L2C Data Evicting Translations 5512
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     162582  HIT:     162582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10080  HIT:      10080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     152502  HIT:     152502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     121856  HIT:     121809  MISS:         47  HIT %:    99.9614  MISS %:  0.0385701   MPKI: 0.000235
PSCL4 LOAD TRANSLATION ACCESS:       7789  HIT:       7742  MISS:         47  HIT %:    99.3966  MISS %:   0.603415   MPKI: 0.000235
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     114067  HIT:     114067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     147586  HIT:     147495  MISS:         91  HIT %:    99.9383  MISS %:   0.061659   MPKI: 0.000455
PSCL3 LOAD TRANSLATION ACCESS:       9292  HIT:       9201  MISS:         91  HIT %:    99.0207  MISS %:   0.979337   MPKI: 0.000455
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     138294  HIT:     138294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     128954  HIT:     128415  MISS:        539  HIT %:     99.582  MISS %:   0.417979   MPKI: 0.002695
PSCL2 LOAD TRANSLATION ACCESS:      10082  HIT:       9543  MISS:        539  HIT %:    94.6538  MISS %:    5.34616   MPKI: 0.002695
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     118872  HIT:     118872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2094959  HIT:    2010529  MISS:      84430  HIT %:    95.9698  MISS %:    4.03015   MPKI: 0.42215
LLC LOAD      ACCESS:    1327598  HIT:    1294666  MISS:      32932  HIT %:    97.5194  MISS %:    2.48057   MPKI: 0.16466
LLC RFO       ACCESS:     199920  HIT:     157161  MISS:      42759  HIT %:    78.6119  MISS %:    21.3881   MPKI: 0.213795
LLC PREFETCH  ACCESS:     261104  HIT:     253457  MISS:       7647  HIT %:    97.0713  MISS %:    2.92872   MPKI: 0.038235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     295523  HIT:     294787  MISS:        736  HIT %:     99.751  MISS %:    0.24905   MPKI: 0.00368
LLC LOAD TRANSLATION ACCESS:       7630  HIT:       7279  MISS:        351  HIT %:    95.3997  MISS %:    4.60026   MPKI: 0.001755
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3184  HIT:       3179  MISS:          5  HIT %:     99.843  MISS %:   0.157035   MPKI: 2.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        991  USELESS:       7619
LLC USEFUL LOAD PREFETCHES:        991 PREFETCH ISSUED TO LOWER LEVEL:       7647  ACCURACY: 12.9593
LLC TIMELY PREFETCHES:        991 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.983 cycles
LLC RQ	ACCESS:    1538341	FORWARD:          0	MERGED:          0	TO_CACHE:    1538332
LLC WQ	ACCESS:     295523	FORWARD:          9	MERGED:          0	TO_CACHE:     295523
LLC PQ	ACCESS:     261104	FORWARD:          0	MERGED:          0	TO_CACHE:     261104

LLC Dense regions hint to LLC: 0

RAW hits: 1816313
Loads Generated: 49042986
Loads sent to L1D: 47226671
Stores Generated: 26938641
Stores sent to L1D: 26938645
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 36.5278 316.528 274.528 100.528 409.528 28.5278 51.5278 28.5278 62.5278 28.5278 96.5278 28.5278 107.528 32.5278 28.5278 34.5278 28.5278 30.5278 30.5278 58.5278 53.5278 28.5278 48.5278 358.528 28.5278 56.5278 51.5278 40.5278 74.5278 28.5278 75.5278 42.5278 44.5278 38.5278 28.5278 35.5278 187.528 351.528 265.528 325.528 39.5278 48.5278 141.528 239.528 28.5278 157.528 57.5278 368.528 142.528 220.528 212.528 79.5278 161.528 260.528 244.528 230.528 366.528 375.528 329.528 731.528 780.528 959.528 1201.1 1030.62 650.528 329.528 747.528 507.528 527.528 342.528 482.528 164.528 262.528 176.528 290.528 61.5278 264.528 93.5278 301.528 512.528 434.528 319.528 117.528 28.5278 197.528 77.5278 88.5278 70.5278 61.5278 37.5278 49.5278 216.528 30.5278 28.5278 38.5278 197.528 196.528 73.5278 30.5278 102.528 71.5278 49.5278 357.528 40.5278 30.5278 28.5278 28.5278 196.528 181.528 43.5278 34.5278 28.5278 28.5278 36.5278 187.528 94.5278 96.5278 57.5278 28.5278 28.5278 28.5278 79.5278 44.5278 28.5278 44.5278 37.5278 
rewards of Offsets elements: 8 288 246 72 381 0 23 0 34 0 68 0 79 4 0 6 0 2 2 30 25 0 20 330 0 28 23 12 46 0 47 14 16 10 0 7 159 323 237 297 11 20 113 211 0 129 29 340 114 192 184 51 133 232 216 202 338 347 301 703 752 931 1201 1030 622 301 719 479 499 314 454 136 234 148 262 33 236 65 273 484 406 291 89 0 169 49 60 42 33 9 21 188 2 0 10 169 168 45 2 74 43 21 329 12 2 0 0 168 153 15 6 0 0 8 159 66 68 29 0 0 0 51 16 0 16 9 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31821  ROW_BUFFER_MISS:      51833
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:       4287  ROW_BUFFER_MISS:      40801  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 618942375
0banks busy for write cycles: 10530
1banks busy for read cycles: 2020278
1banks busy for write cycles: 1274100
2banks busy for read cycles: 530560
2banks busy for write cycles: 316438
3banks busy for read cycles: 265766
3banks busy for write cycles: 173437
4banks busy for read cycles: 204632
4banks busy for write cycles: 133067
5banks busy for read cycles: 145988
5banks busy for write cycles: 118358
6banks busy for read cycles: 137516
6banks busy for write cycles: 114811
7banks busy for read cycles: 148072
7banks busy for write cycles: 130374
8banks busy for read cycles: 263897
8banks busy for write cycles: 306561

CPU 0 Branch Prediction Accuracy: 99.8625% MPKI: 0.24407 Average ROB Occupancy at Mispredict: 29.5573
Branch types
NOT_BRANCH: 164508657 82.2543%
BRANCH_DIRECT_JUMP: 2033451 1.01673%
BRANCH_INDIRECT: 12129859 6.06493%
BRANCH_CONDITIONAL: 12443472 6.22174%
BRANCH_DIRECT_CALL: 3753650 1.87682%
BRANCH_INDIRECT_CALL: 688651 0.344325%
BRANCH_RETURN: 4442350 2.22117%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
