
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_020.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 65 0 67 0 72 114 15 57 130 1 115 0 33 110 9 172 66 26 118 45 158 26 105 107 0 106 129 122 361 200 111 156 9 233 15 118 216 19 261 23 163 150 0 0 0 29 140 192 37 188 150 42 265 66 276 239 301 326 326 404 480 389 789 986 426 482 436 351 281 377 557 274 355 452 612 164 467 259 384 351 63 524 432 233 307 67 434 148 12 300 2 33 215 0 395 0 0 231 6 17 66 6 90 0 1 135 0 32 0 16 161 0 0 25 0 102 0 12 4 3 0 2 0 1 2 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000000 cycles: 2947763 heartbeat IPC: 3.3924 cumulative IPC: 3.3924 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5893371 heartbeat IPC: 3.39489 cumulative IPC: 3.39364 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8841545 heartbeat IPC: 3.39193 cumulative IPC: 3.39307 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11789356 heartbeat IPC: 3.39235 cumulative IPC: 3.39289 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14734286 heartbeat IPC: 3.39567 cumulative IPC: 3.39345 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14734287 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35604594 heartbeat IPC: 0.47915 cumulative IPC: 0.47915 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56385573 heartbeat IPC: 0.481209 cumulative IPC: 0.480177 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77219620 heartbeat IPC: 0.479984 cumulative IPC: 0.480113 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 97947557 heartbeat IPC: 0.482441 cumulative IPC: 0.480693 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118589274 heartbeat IPC: 0.484456 cumulative IPC: 0.48144 (Simulation time: 0 hr 7 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 139287911 heartbeat IPC: 0.483124 cumulative IPC: 0.48172 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 159905986 heartbeat IPC: 0.485011 cumulative IPC: 0.482188 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 180562785 heartbeat IPC: 0.484102 cumulative IPC: 0.482426 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 201070309 heartbeat IPC: 0.487626 cumulative IPC: 0.482998 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 221662227 heartbeat IPC: 0.485628 cumulative IPC: 0.48326 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 242550687 heartbeat IPC: 0.478733 cumulative IPC: 0.482845 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 263163558 heartbeat IPC: 0.485134 cumulative IPC: 0.483035 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 283728097 heartbeat IPC: 0.486274 cumulative IPC: 0.483282 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 304392338 heartbeat IPC: 0.483928 cumulative IPC: 0.483329 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 324995674 heartbeat IPC: 0.485358 cumulative IPC: 0.483463 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 345691403 heartbeat IPC: 0.483191 cumulative IPC: 0.483446 (Simulation time: 0 hr 19 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 366292715 heartbeat IPC: 0.485406 cumulative IPC: 0.483561 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 386791756 heartbeat IPC: 0.487828 cumulative IPC: 0.483796 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 407456160 heartbeat IPC: 0.483924 cumulative IPC: 0.483803 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 427980354 heartbeat IPC: 0.48723 cumulative IPC: 0.483973 (Simulation time: 0 hr 23 min 24 sec) 
Finished CPU 0 instructions: 200000000 cycles: 413246076 cumulative IPC: 0.483973 (Simulation time: 0 hr 23 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483973 instructions: 200000000 cycles: 413246076
ITLB TOTAL     ACCESS:   33769534  HIT:   32277000  MISS:    1492534  HIT %:    95.5802  MISS %:    4.41976   MPKI: 7.46267
ITLB LOAD TRANSLATION ACCESS:   33769534  HIT:   32277000  MISS:    1492534  HIT %:    95.5802  MISS %:    4.41976   MPKI: 7.46267
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.4324 cycles
ITLB RQ	ACCESS:   40563877	FORWARD:          0	MERGED:    6312821	TO_CACHE:   34251056

DTLB TOTAL     ACCESS:   39737705  HIT:   38168738  MISS:    1568967  HIT %:    96.0517  MISS %:    3.94831   MPKI: 7.84483
DTLB LOAD TRANSLATION ACCESS:   39737705  HIT:   38168738  MISS:    1568967  HIT %:    96.0517  MISS %:    3.94831   MPKI: 7.84483
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2563 cycles
DTLB RQ	ACCESS:   60429144	FORWARD:          0	MERGED:   20310299	TO_CACHE:   40118845

STLB TOTAL     ACCESS:   10955188  HIT:   10831311  MISS:     123877  HIT %:    98.8692  MISS %:    1.13076   MPKI: 0.619385
STLB LOAD TRANSLATION ACCESS:    3061500  HIT:    2939069  MISS:     122431  HIT %:    96.0009  MISS %:    3.99905   MPKI: 0.612155
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7893688  HIT:    7892242  MISS:       1446  HIT %:    99.9817  MISS %:  0.0183184   MPKI: 0.00723
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        957  USELESS:        495
STLB USEFUL LOAD PREFETCHES:        957 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        957 LATE PREFETCHES: 1 DROPPED PREFETCHES: 297460
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.5597 cycles
STLB RQ	ACCESS:   21958557	FORWARD:          0	MERGED:   10704787	TO_CACHE:   11253770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65699026  HIT:   57722412  MISS:    7976614  HIT %:    87.8589  MISS %:    12.1411   MPKI: 39.8831
L1D LOAD      ACCESS:   26584393  HIT:   23563111  MISS:    3021282  HIT %:    88.6351  MISS %:    11.3649   MPKI: 15.1064
L1D RFO       ACCESS:   22329476  HIT:   18778989  MISS:    3550487  HIT %:    84.0996  MISS %:    15.9004   MPKI: 17.7524
L1D PREFETCH  ACCESS:   16785157  HIT:   15380312  MISS:    1404845  HIT %:    91.6304  MISS %:    8.36957   MPKI: 7.02423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   41813231  ISSUED:   41793505  USEFUL:     288948  USELESS:    1115822
L1D USEFUL LOAD PREFETCHES:     288948 PREFETCH ISSUED TO LOWER LEVEL:    1429117  ACCURACY: 20.2186
L1D TIMELY PREFETCHES:     288948 LATE PREFETCHES: 19730 DROPPED PREFETCHES: 505984
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1429117 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 674172 cycles
L1D RQ	ACCESS:   45135779	FORWARD:          0	MERGED:   17846133	TO_CACHE:   27036880
L1D WQ	ACCESS:   33586965	FORWARD:     266662	MERGED:     194701	TO_CACHE:   33392264
L1D PQ	ACCESS:   22896448	FORWARD:          0	MERGED:    3985495	TO_CACHE:   18897057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1033778
L1D Same Page Prefetch Requests: 27333212
L1D ROI Sum of L1D PQ occupancy: 260985492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37951303  HIT:   29030011  MISS:    8921292  HIT %:    76.4928  MISS %:    23.5072   MPKI: 44.6065
L1I LOAD      ACCESS:   37951303  HIT:   29030011  MISS:    8921292  HIT %:    76.4928  MISS %:    23.5072   MPKI: 44.6065
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7632 cycles
L1I RQ	ACCESS:   58868050	FORWARD:          0	MERGED:   18304173	TO_CACHE:   40563877

BTB TOTAL     ACCESS:   25748405  HIT:   24111407  MISS:    1636998  HIT %:    93.6423  MISS %:    6.35767   MPKI: 8.18499
BTB BRANCH_DIRECT_JUMP	ACCESS:    1705434  HIT:    1695554  MISS:       9880
BTB BRANCH_INDIRECT	ACCESS:    9970641  HIT:    9389854  MISS:     580787
BTB BRANCH_CONDITIONAL	ACCESS:    7278517  HIT:    7264971  MISS:      13546
BTB BRANCH_DIRECT_CALL	ACCESS:    2773558  HIT:    2740277  MISS:      33281
BTB BRANCH_INDIRECT_CALL	ACCESS:     623355  HIT:     515242  MISS:     108113
BTB BRANCH_RETURN	ACCESS:    3396900  HIT:    2505509  MISS:     891391
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21742682  HIT:   14438239  MISS:    7304443  HIT %:    66.4051  MISS %:    33.5949   MPKI: 36.5222
L2C LOAD      ACCESS:   11922265  HIT:    9218536  MISS:    2703729  HIT %:     77.322  MISS %:     22.678   MPKI: 13.5186
L2C DATA LOAD MPKI: 10.5619
L2C INSTRUCTION LOAD MPKI: 2.95676
L2C RFO       ACCESS:    3545935  HIT:     111961  MISS:    3433974  HIT %:    3.15745  MISS %:    96.8426   MPKI: 17.1699
L2C PREFETCH  ACCESS:    1429113  HIT:     475900  MISS:     953213  HIT %:    33.3004  MISS %:    66.6996   MPKI: 4.76607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.76607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4323349  HIT:    4200245  MISS:     123104  HIT %:    97.1526  MISS %:    2.84742   MPKI: 0.61552
L2C LOAD TRANSLATION ACCESS:     135725  HIT:      62827  MISS:      72898  HIT %:    46.2899  MISS %:    53.7101   MPKI: 0.36449
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     386295  HIT:     368770  MISS:      17525  HIT %:    95.4633  MISS %:    4.53669   MPKI: 0.087625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69759  USELESS:     900904
L2C USEFUL LOAD PREFETCHES:      69759 PREFETCH ISSUED TO LOWER LEVEL:     953213  ACCURACY: 7.3183
L2C TIMELY PREFETCHES:      69759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.039 cycles
L2C RQ	ACCESS:   15990810	FORWARD:          0	MERGED:          0	TO_CACHE:   15990221
L2C WQ	ACCESS:    4323350	FORWARD:        593	MERGED:          0	TO_CACHE:    4323350
L2C PQ	ACCESS:    1429117	FORWARD:          0	MERGED:          0	TO_CACHE:    1429113

L2C Instructions Evicting Data 533074
L2C Translations Evicting Data 82410
L2C Data Evicting Data 5895575
L2C Instructions Evicting Instructions 51893
L2C Translations Evicting Instructions 6707
L2C Data Evicting Instructions 522838
L2C Instructions Evicting Translations 6385
L2C Translations Evicting Translations 1306
L2C Data Evicting Translations 81151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     421337  HIT:     421337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122430  HIT:     122430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     298907  HIT:     298907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     415365  HIT:     414955  MISS:        410  HIT %:    99.9013  MISS %:  0.0987084   MPKI: 0.00205
PSCL4 LOAD TRANSLATION ACCESS:     119847  HIT:     119437  MISS:        410  HIT %:    99.6579  MISS %:   0.342103   MPKI: 0.00205
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     295518  HIT:     295518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     418330  HIT:     417920  MISS:        410  HIT %:     99.902  MISS %:  0.0980087   MPKI: 0.00205
PSCL3 LOAD TRANSLATION ACCESS:     121321  HIT:     120911  MISS:        410  HIT %:    99.6621  MISS %:   0.337946   MPKI: 0.00205
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     297009  HIT:     297009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     334638  HIT:     322048  MISS:      12590  HIT %:    96.2377  MISS %:    3.76227   MPKI: 0.06295
PSCL2 LOAD TRANSLATION ACCESS:     122519  HIT:     109929  MISS:      12590  HIT %:     89.724  MISS %:     10.276   MPKI: 0.06295
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     212119  HIT:     212119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11203454  HIT:    4677696  MISS:    6525758  HIT %:    41.7523  MISS %:    58.2477   MPKI: 32.6288
LLC LOAD      ACCESS:    2703727  HIT:    1389236  MISS:    1314491  HIT %:    51.3823  MISS %:    48.6177   MPKI: 6.57245
LLC RFO       ACCESS:    3433961  HIT:     930852  MISS:    2503109  HIT %:    27.1072  MISS %:    72.8928   MPKI: 12.5155
LLC PREFETCH  ACCESS:     953213  HIT:     765835  MISS:     187378  HIT %:    80.3425  MISS %:    19.6575   MPKI: 0.93689
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4022130  HIT:    1522538  MISS:    2499592  HIT %:     37.854  MISS %:     62.146   MPKI: 12.498
LLC LOAD TRANSLATION ACCESS:      72898  HIT:      52891  MISS:      20007  HIT %:    72.5548  MISS %:    27.4452   MPKI: 0.100035
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      17525  HIT:      16344  MISS:       1181  HIT %:    93.2611  MISS %:    6.73894   MPKI: 0.005905
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        862  USELESS:     187746
LLC USEFUL LOAD PREFETCHES:        862 PREFETCH ISSUED TO LOWER LEVEL:     187378  ACCURACY: 0.460033
LLC TIMELY PREFETCHES:        862 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.152 cycles
LLC RQ	ACCESS:    6228126	FORWARD:          0	MERGED:          0	TO_CACHE:    6228111
LLC WQ	ACCESS:    4022131	FORWARD:         15	MERGED:          0	TO_CACHE:    4022131
LLC PQ	ACCESS:     953213	FORWARD:          0	MERGED:          0	TO_CACHE:     953213

LLC Dense regions hint to LLC: 0

RAW hits: 2385349
Loads Generated: 47521126
Loads sent to L1D: 45135779
Stores Generated: 33586965
Stores sent to L1D: 33586965
Major fault: 0 Minor fault: 22230
Allocated PAGES: 22230
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 93.2496 28.2496 95.2496 28.2496 100.25 142.25 43.2496 85.2496 158.25 29.2496 143.25 28.2496 61.2496 138.25 37.2496 200.25 94.2496 54.2496 146.25 73.2496 186.25 54.2496 133.25 135.25 28.2496 134.25 157.25 150.25 389.25 228.25 139.25 184.25 37.2496 261.25 43.2496 146.25 244.25 47.2496 289.25 51.2496 191.25 178.25 28.2496 28.2496 28.2496 57.2496 168.25 220.25 65.2496 216.25 178.25 70.2496 293.25 94.2496 304.25 267.25 329.25 354.25 354.25 432.25 508.25 417.25 789.115 717.425 454.25 510.25 464.25 379.25 309.25 405.25 585.25 302.25 383.25 480.25 640.25 192.25 495.25 287.25 412.25 379.25 91.2496 552.25 460.25 261.25 335.25 95.2496 462.25 176.25 40.2496 328.25 30.2496 61.2496 243.25 28.2496 423.25 28.2496 28.2496 259.25 34.2496 45.2496 94.2496 34.2496 118.25 28.2496 29.2496 163.25 28.2496 60.2496 28.2496 44.2496 189.25 28.2496 28.2496 53.2496 28.2496 130.25 28.2496 40.2496 32.2496 31.2496 28.2496 30.2496 28.2496 29.2496 30.2496 28.2496 
rewards of Offsets elements: 65 0 67 0 72 114 15 57 130 1 115 0 33 110 9 172 66 26 118 45 158 26 105 107 0 106 129 122 361 200 111 156 9 233 15 118 216 19 261 23 163 150 0 0 0 29 140 192 37 188 150 42 265 66 276 239 301 326 326 404 480 389 789 717 426 482 436 351 281 377 557 274 355 452 612 164 467 259 384 351 63 524 432 233 307 67 434 148 12 300 2 33 215 0 395 0 0 231 6 17 66 6 90 0 1 135 0 32 0 16 161 0 0 25 0 102 0 12 4 3 0 2 0 1 2 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1785227  ROW_BUFFER_MISS:    2240547
 DBUS_CONGESTED:       2354
 WQ ROW_BUFFER_HIT:     553031  ROW_BUFFER_MISS:    2083988  FULL:      50799

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170318157
0banks busy for write cycles: 283229
1banks busy for read cycles: 40871386
1banks busy for write cycles: 37830532
2banks busy for read cycles: 17316918
2banks busy for write cycles: 16391900
3banks busy for read cycles: 21195788
3banks busy for write cycles: 8498630
4banks busy for read cycles: 10001822
4banks busy for write cycles: 5505774
5banks busy for read cycles: 6097767
5banks busy for write cycles: 4109549
6banks busy for read cycles: 11536144
6banks busy for write cycles: 3863677
7banks busy for read cycles: 4864649
7banks busy for write cycles: 6193856
8banks busy for read cycles: 14787846
8banks busy for write cycles: 33578453

CPU 0 Branch Prediction Accuracy: 99.9427% MPKI: 0.08834 Average ROB Occupancy at Mispredict: 115.898
Branch types
NOT_BRANCH: 169139664 84.5698%
BRANCH_DIRECT_JUMP: 1705434 0.852717%
BRANCH_INDIRECT: 9970641 4.98532%
BRANCH_CONDITIONAL: 12390180 6.19509%
BRANCH_DIRECT_CALL: 2773558 1.38678%
BRANCH_INDIRECT_CALL: 623355 0.311677%
BRANCH_RETURN: 3396900 1.69845%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22230
