
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_009.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 0 0 0 0 4 8 0 0 0 1 0 2 2 0 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 60 107 267 101 163 148 240 427 1527 2781 4394 6960 1913 1615 4208 1588 466 269 754 441 441 67 96 129 6 11 31 6 303 256 856 15 45 250 26 17 190 75 392 53 0 35 2 0 0 0 23 0 156 5 0 0 0 16 20 5 10 11 3 0 0 708 34 224 0 0 0 0 0 0 0 0 0 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2789715 heartbeat IPC: 3.5846 cumulative IPC: 3.5846 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5574907 heartbeat IPC: 3.59042 cumulative IPC: 3.5875 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8360708 heartbeat IPC: 3.58963 cumulative IPC: 3.58821 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11150789 heartbeat IPC: 3.58413 cumulative IPC: 3.58719 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13942472 heartbeat IPC: 3.58207 cumulative IPC: 3.58616 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13942472 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42685101 heartbeat IPC: 0.347915 cumulative IPC: 0.347915 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79752194 heartbeat IPC: 0.269781 cumulative IPC: 0.303906 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 104038529 heartbeat IPC: 0.411754 cumulative IPC: 0.332978 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 127753616 heartbeat IPC: 0.421673 cumulative IPC: 0.351459 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 151690088 heartbeat IPC: 0.417773 cumulative IPC: 0.362983 (Simulation time: 0 hr 6 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 175127085 heartbeat IPC: 0.426676 cumulative IPC: 0.372244 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 198243755 heartbeat IPC: 0.432588 cumulative IPC: 0.379813 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 222487704 heartbeat IPC: 0.412474 cumulative IPC: 0.38361 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 246692268 heartbeat IPC: 0.413145 cumulative IPC: 0.386681 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 270397155 heartbeat IPC: 0.421854 cumulative IPC: 0.389932 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 294745582 heartbeat IPC: 0.410704 cumulative IPC: 0.391734 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 333608679 heartbeat IPC: 0.257313 cumulative IPC: 0.375392 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 360725648 heartbeat IPC: 0.368773 cumulative IPC: 0.374874 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 384327374 heartbeat IPC: 0.423698 cumulative IPC: 0.377985 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 408492489 heartbeat IPC: 0.41382 cumulative IPC: 0.38018 (Simulation time: 0 hr 16 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 431746246 heartbeat IPC: 0.430038 cumulative IPC: 0.382955 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 455115224 heartbeat IPC: 0.427918 cumulative IPC: 0.385337 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 479227934 heartbeat IPC: 0.414719 cumulative IPC: 0.386859 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 503214710 heartbeat IPC: 0.416896 cumulative IPC: 0.388332 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 526937096 heartbeat IPC: 0.421543 cumulative IPC: 0.389868 (Simulation time: 0 hr 21 min 17 sec) 
Finished CPU 0 instructions: 200000001 cycles: 512994626 cumulative IPC: 0.389868 (Simulation time: 0 hr 21 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389868 instructions: 200000001 cycles: 512994626
ITLB TOTAL     ACCESS:   33733582  HIT:   33021260  MISS:     712322  HIT %:    97.8884  MISS %:    2.11161   MPKI: 3.56161
ITLB LOAD TRANSLATION ACCESS:   33733582  HIT:   33021260  MISS:     712322  HIT %:    97.8884  MISS %:    2.11161   MPKI: 3.56161
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.8077 cycles
ITLB RQ	ACCESS:   40243562	FORWARD:          0	MERGED:    6339711	TO_CACHE:   33903851

DTLB TOTAL     ACCESS:   39709047  HIT:   34999509  MISS:    4709538  HIT %:    88.1399  MISS %:    11.8601   MPKI: 23.5477
DTLB LOAD TRANSLATION ACCESS:   39709047  HIT:   34999509  MISS:    4709538  HIT %:    88.1399  MISS %:    11.8601   MPKI: 23.5477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5429 cycles
DTLB RQ	ACCESS:   51713988	FORWARD:          0	MERGED:   11835674	TO_CACHE:   39878314

STLB TOTAL     ACCESS:   14068888  HIT:   13656763  MISS:     412125  HIT %:    97.0707  MISS %:    2.92934   MPKI: 2.06062
STLB LOAD TRANSLATION ACCESS:    5421860  HIT:    5011289  MISS:     410571  HIT %:    92.4275  MISS %:    7.57251   MPKI: 2.05285
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8647028  HIT:    8645474  MISS:       1554  HIT %:     99.982  MISS %:  0.0179715   MPKI: 0.00777
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1304  USELESS:        253
STLB USEFUL LOAD PREFETCHES:       1304 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1304 LATE PREFETCHES: 4 DROPPED PREFETCHES: 264527
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.7648 cycles
STLB RQ	ACCESS:   24727911	FORWARD:          0	MERGED:   10393397	TO_CACHE:   14334514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   69758793  HIT:   60221126  MISS:    9537667  HIT %:    86.3276  MISS %:    13.6724   MPKI: 47.6883
L1D LOAD      ACCESS:   32345075  HIT:   26731887  MISS:    5613188  HIT %:    82.6459  MISS %:    17.3541   MPKI: 28.0659
L1D RFO       ACCESS:   18896299  HIT:   18568736  MISS:     327563  HIT %:    98.2665  MISS %:    1.73348   MPKI: 1.63781
L1D PREFETCH  ACCESS:   18517419  HIT:   14920503  MISS:    3596916  HIT %:    80.5755  MISS %:    19.4245   MPKI: 17.9846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   40152675  ISSUED:   40150576  USEFUL:     238670  USELESS:    3358244
L1D USEFUL LOAD PREFETCHES:     238670 PREFETCH ISSUED TO LOWER LEVEL:    3607066  ACCURACY: 6.61674
L1D TIMELY PREFETCHES:     238670 LATE PREFETCHES: 8376 DROPPED PREFETCHES: 442155
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3607066 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 297939 cycles
L1D RQ	ACCESS:   46203910	FORWARD:          0	MERGED:   13533884	TO_CACHE:   32471430
L1D WQ	ACCESS:   19535803	FORWARD:     230358	MERGED:     293245	TO_CACHE:   19242558
L1D PQ	ACCESS:   20844525	FORWARD:          0	MERGED:    1506712	TO_CACHE:   19306051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1337115
L1D Same Page Prefetch Requests: 24337001
L1D ROI Sum of L1D PQ occupancy: 262646394
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38791756  HIT:   34304540  MISS:    4487216  HIT %:    88.4326  MISS %:    11.5674   MPKI: 22.4361
L1I LOAD      ACCESS:   38791756  HIT:   34304540  MISS:    4487216  HIT %:    88.4326  MISS %:    11.5674   MPKI: 22.4361
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.0922 cycles
L1I RQ	ACCESS:   60137152	FORWARD:          0	MERGED:   19893590	TO_CACHE:   40243562

BTB TOTAL     ACCESS:   26457735  HIT:   21644987  MISS:    4812748  HIT %:    81.8097  MISS %:    18.1903   MPKI: 24.0637
BTB BRANCH_DIRECT_JUMP	ACCESS:    1781803  HIT:    1519806  MISS:     261997
BTB BRANCH_INDIRECT	ACCESS:   13089428  HIT:   10736402  MISS:    2353026
BTB BRANCH_CONDITIONAL	ACCESS:    4687165  HIT:    4274227  MISS:     412938
BTB BRANCH_DIRECT_CALL	ACCESS:    2727145  HIT:    2216757  MISS:     510388
BTB BRANCH_INDIRECT_CALL	ACCESS:     716294  HIT:     661956  MISS:      54338
BTB BRANCH_RETURN	ACCESS:    3455900  HIT:    2235839  MISS:    1220061
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16019438  HIT:   11957210  MISS:    4062228  HIT %:    74.6419  MISS %:    25.3581   MPKI: 20.3111
L2C LOAD      ACCESS:   10091862  HIT:    6958168  MISS:    3133694  HIT %:    68.9483  MISS %:    31.0517   MPKI: 15.6685
L2C DATA LOAD MPKI: 4.94378
L2C INSTRUCTION LOAD MPKI: 10.7247
L2C RFO       ACCESS:     325784  HIT:     186141  MISS:     139643  HIT %:    57.1363  MISS %:    42.8637   MPKI: 0.698215
L2C PREFETCH  ACCESS:    3607062  HIT:    3063222  MISS:     543840  HIT %:    84.9229  MISS %:    15.0771   MPKI: 2.7192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.7192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1035500  HIT:     995554  MISS:      39946  HIT %:    96.1423  MISS %:    3.85765   MPKI: 0.19973
L2C LOAD TRANSLATION ACCESS:     519965  HIT:     317866  MISS:     202099  HIT %:    61.1322  MISS %:    38.8678   MPKI: 1.01049
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     439265  HIT:     436259  MISS:       3006  HIT %:    99.3157  MISS %:   0.684325   MPKI: 0.01503
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22923  USELESS:     524240
L2C USEFUL LOAD PREFETCHES:      22923 PREFETCH ISSUED TO LOWER LEVEL:     543840  ACCURACY: 4.21503
L2C TIMELY PREFETCHES:      22923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.8289 cycles
L2C RQ	ACCESS:   11377047	FORWARD:          0	MERGED:          0	TO_CACHE:   11376876
L2C WQ	ACCESS:    1035500	FORWARD:        175	MERGED:          0	TO_CACHE:    1035500
L2C PQ	ACCESS:    3607066	FORWARD:          0	MERGED:          0	TO_CACHE:    3607062

L2C Instructions Evicting Data 905789
L2C Translations Evicting Data 86243
L2C Data Evicting Data 703896
L2C Instructions Evicting Instructions 1130340
L2C Translations Evicting Instructions 110519
L2C Data Evicting Instructions 882512
L2C Instructions Evicting Translations 108808
L2C Translations Evicting Translations 8343
L2C Data Evicting Translations 85832
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     676652  HIT:     676652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     410567  HIT:     410567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     266085  HIT:     266085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     618706  HIT:     617482  MISS:       1224  HIT %:    99.8022  MISS %:   0.197832   MPKI: 0.00612
PSCL4 LOAD TRANSLATION ACCESS:     382240  HIT:     381016  MISS:       1224  HIT %:    99.6798  MISS %:   0.320218   MPKI: 0.00612
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     236466  HIT:     236466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     671894  HIT:     668563  MISS:       3331  HIT %:    99.5042  MISS %:   0.495763   MPKI: 0.016655
PSCL3 LOAD TRANSLATION ACCESS:     407249  HIT:     403918  MISS:       3331  HIT %:    99.1821  MISS %:   0.817927   MPKI: 0.016655
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     264645  HIT:     264645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     504777  HIT:     399375  MISS:     105402  HIT %:    79.1191  MISS %:    20.8809   MPKI: 0.52701
PSCL2 LOAD TRANSLATION ACCESS:     411050  HIT:     305648  MISS:     105402  HIT %:    74.3579  MISS %:    25.6421   MPKI: 0.52701
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      93727  HIT:      93727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4469719  HIT:    4179817  MISS:     289902  HIT %:    93.5141  MISS %:    6.48591   MPKI: 1.44951
LLC LOAD      ACCESS:    3133692  HIT:    2930648  MISS:     203044  HIT %:    93.5206  MISS %:    6.47939   MPKI: 1.01522
LLC RFO       ACCESS:     139642  HIT:     101530  MISS:      38112  HIT %:    72.7074  MISS %:    27.2926   MPKI: 0.19056
LLC PREFETCH  ACCESS:     543840  HIT:     503149  MISS:      40691  HIT %:    92.5178  MISS %:    7.48216   MPKI: 0.203455
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     447440  HIT:     444498  MISS:       2942  HIT %:    99.3425  MISS %:   0.657518   MPKI: 0.01471
LLC LOAD TRANSLATION ACCESS:     202099  HIT:     197038  MISS:       5061  HIT %:    97.4958  MISS %:    2.50422   MPKI: 0.025305
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3006  HIT:       2954  MISS:         52  HIT %:    98.2701  MISS %:    1.72987   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2746  USELESS:      38792
LLC USEFUL LOAD PREFETCHES:       2746 PREFETCH ISSUED TO LOWER LEVEL:      40691  ACCURACY: 6.74842
LLC TIMELY PREFETCHES:       2746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.742 cycles
LLC RQ	ACCESS:    3478442	FORWARD:          0	MERGED:          0	TO_CACHE:    3478439
LLC WQ	ACCESS:     447440	FORWARD:          3	MERGED:          0	TO_CACHE:     447440
LLC PQ	ACCESS:     543840	FORWARD:          0	MERGED:          0	TO_CACHE:     543840

LLC Dense regions hint to LLC: 0

RAW hits: 2563230
Loads Generated: 48767141
Loads sent to L1D: 46203910
Stores Generated: 19535794
Stores sent to L1D: 19535803
Major fault: 0 Minor fault: 6724
Allocated PAGES: 6724
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 32.4631 36.4631 28.4631 28.4631 28.4631 29.4631 28.4631 30.4631 30.4631 28.4631 28.4631 34.4631 30.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 61.4631 28.4631 28.4631 28.4631 28.4631 28.4631 88.4631 135.463 295.463 129.463 191.463 176.463 268.463 455.463 1555.46 2809.46 4394.1 1776.48 1941.46 1643.46 4236.46 1616.46 494.463 297.463 782.463 469.463 469.463 95.4631 124.463 157.463 34.4631 39.4631 59.4631 34.4631 331.463 284.463 884.463 43.4631 73.4631 278.463 54.4631 45.4631 218.463 103.463 420.463 81.4631 28.4631 63.4631 30.4631 28.4631 28.4631 28.4631 51.4631 28.4631 184.463 33.4631 28.4631 28.4631 28.4631 44.4631 48.4631 33.4631 38.4631 39.4631 31.4631 28.4631 28.4631 736.463 62.4631 252.463 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 28.4631 
rewards of Offsets elements: 0 0 0 0 0 0 4 8 0 0 0 1 0 2 2 0 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 60 107 267 101 163 148 240 427 1527 2781 4394 1771 1913 1615 4208 1588 466 269 754 441 441 67 96 129 6 11 31 6 303 256 856 15 45 250 26 17 190 75 392 53 0 35 2 0 0 0 23 0 156 5 0 0 0 16 20 5 10 11 3 0 0 708 34 224 0 0 0 0 0 0 0 0 0 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53141  ROW_BUFFER_MISS:     233818
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      21850  ROW_BUFFER_MISS:     170574  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 462866964
0banks busy for write cycles: 110324
1banks busy for read cycles: 23701512
1banks busy for write cycles: 15065760
2banks busy for read cycles: 3464723
2banks busy for write cycles: 3183899
3banks busy for read cycles: 1147678
3banks busy for write cycles: 1096004
4banks busy for read cycles: 389465
4banks busy for write cycles: 563570
5banks busy for read cycles: 153596
5banks busy for write cycles: 349773
6banks busy for read cycles: 62275
6banks busy for write cycles: 242451
7banks busy for read cycles: 46637
7banks busy for write cycles: 198242
8banks busy for read cycles: 82102
8banks busy for write cycles: 269652

CPU 0 Branch Prediction Accuracy: 99.7405% MPKI: 0.500965 Average ROB Occupancy at Mispredict: 27.2255
Branch types
NOT_BRANCH: 161395749 80.6979%
BRANCH_DIRECT_JUMP: 1781803 0.890901%
BRANCH_INDIRECT: 13089428 6.54471%
BRANCH_CONDITIONAL: 16833331 8.41667%
BRANCH_DIRECT_CALL: 2727145 1.36357%
BRANCH_INDIRECT_CALL: 716294 0.358147%
BRANCH_RETURN: 3455900 1.72795%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6724
