
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_011.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 6 2 1 0 0 0 0 0 0 0 16 237 584 291 615 855 896 12 240 329 142 520 298 490 102 75 87 102 1044 11 865 50 50 85 281 123 486 55 121 347 227 1807 2124 462 524 1395 728 456 493 209 328 95 440 177 15 59 18 0 0 0 0 0 13 281 172 485 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 36 7 0 0 3 3 0 8 2 0 0 0 0 0 0 0 0 0 7 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2794309 heartbeat IPC: 3.5787 cumulative IPC: 3.5787 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5585359 heartbeat IPC: 3.58288 cumulative IPC: 3.58079 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8401207 heartbeat IPC: 3.55133 cumulative IPC: 3.57092 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11191936 heartbeat IPC: 3.58329 cumulative IPC: 3.574 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13985496 heartbeat IPC: 3.57966 cumulative IPC: 3.57513 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13985497 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38659832 heartbeat IPC: 0.405279 cumulative IPC: 0.405279 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63221442 heartbeat IPC: 0.407139 cumulative IPC: 0.406207 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 89075301 heartbeat IPC: 0.38679 cumulative IPC: 0.399522 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 115697028 heartbeat IPC: 0.375633 cumulative IPC: 0.393269 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139383678 heartbeat IPC: 0.422179 cumulative IPC: 0.39873 (Simulation time: 0 hr 5 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 163619411 heartbeat IPC: 0.412614 cumulative IPC: 0.400979 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 188457318 heartbeat IPC: 0.402611 cumulative IPC: 0.401211 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 213338752 heartbeat IPC: 0.401906 cumulative IPC: 0.401298 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 240436823 heartbeat IPC: 0.36903 cumulative IPC: 0.397436 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 265212920 heartbeat IPC: 0.403615 cumulative IPC: 0.398046 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 289579523 heartbeat IPC: 0.410398 cumulative IPC: 0.399138 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 314066105 heartbeat IPC: 0.408387 cumulative IPC: 0.399893 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 341096785 heartbeat IPC: 0.36995 cumulative IPC: 0.397418 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 366356892 heartbeat IPC: 0.395881 cumulative IPC: 0.397308 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 390149194 heartbeat IPC: 0.420304 cumulative IPC: 0.398763 (Simulation time: 0 hr 12 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 414258689 heartbeat IPC: 0.414774 cumulative IPC: 0.399727 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 439182109 heartbeat IPC: 0.401229 cumulative IPC: 0.399815 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 463593882 heartbeat IPC: 0.409638 cumulative IPC: 0.400348 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 491104123 heartbeat IPC: 0.363501 cumulative IPC: 0.398224 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 515440841 heartbeat IPC: 0.410902 cumulative IPC: 0.398839 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 501455347 cumulative IPC: 0.398839 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398839 instructions: 200000000 cycles: 501455347
ITLB TOTAL     ACCESS:   32107825  HIT:   31346546  MISS:     761279  HIT %:     97.629  MISS %:    2.37101   MPKI: 3.8064
ITLB LOAD TRANSLATION ACCESS:   32107825  HIT:   31346546  MISS:     761279  HIT %:     97.629  MISS %:    2.37101   MPKI: 3.8064
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.1496 cycles
ITLB RQ	ACCESS:   38680876	FORWARD:          0	MERGED:    6388391	TO_CACHE:   32292485

DTLB TOTAL     ACCESS:   38385969  HIT:   36011001  MISS:    2374968  HIT %:    93.8129  MISS %:    6.18707   MPKI: 11.8748
DTLB LOAD TRANSLATION ACCESS:   38385969  HIT:   36011001  MISS:    2374968  HIT %:    93.8129  MISS %:    6.18707   MPKI: 11.8748
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.5068 cycles
DTLB RQ	ACCESS:   48892666	FORWARD:          0	MERGED:   10368123	TO_CACHE:   38524543

STLB TOTAL     ACCESS:   10344405  HIT:    9912728  MISS:     431677  HIT %:     95.827  MISS %:    4.17305   MPKI: 2.15838
STLB LOAD TRANSLATION ACCESS:    3136247  HIT:    2709921  MISS:     426326  HIT %:    86.4065  MISS %:    13.5935   MPKI: 2.13163
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7208158  HIT:    7202807  MISS:       5351  HIT %:    99.9258  MISS %:  0.0742353   MPKI: 0.026755
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4799  USELESS:        554
STLB USEFUL LOAD PREFETCHES:       4799 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4799 LATE PREFETCHES: 16 DROPPED PREFETCHES: 334520
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.1253 cycles
STLB RQ	ACCESS:   19670328	FORWARD:          0	MERGED:    8987679	TO_CACHE:   10682649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   64138045  HIT:   59984704  MISS:    4153341  HIT %:    93.5244  MISS %:    6.47563   MPKI: 20.7667
L1D LOAD      ACCESS:   29051928  HIT:   26752196  MISS:    2299732  HIT %:    92.0841  MISS %:    7.91594   MPKI: 11.4987
L1D RFO       ACCESS:   19307485  HIT:   19000095  MISS:     307390  HIT %:    98.4079  MISS %:    1.59208   MPKI: 1.53695
L1D PREFETCH  ACCESS:   15778632  HIT:   14232413  MISS:    1546219  HIT %:    90.2006  MISS %:    9.79945   MPKI: 7.73109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   34740309  ISSUED:   34738558  USEFUL:     178661  USELESS:    1367537
L1D USEFUL LOAD PREFETCHES:     178661 PREFETCH ISSUED TO LOWER LEVEL:    1547894  ACCURACY: 11.5422
L1D TIMELY PREFETCHES:     178661 LATE PREFETCHES: 874 DROPPED PREFETCHES: 660866
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1547894 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106040 cycles
L1D RQ	ACCESS:   43702907	FORWARD:          0	MERGED:   14300882	TO_CACHE:   29194476
L1D WQ	ACCESS:   19987410	FORWARD:     212514	MERGED:     289220	TO_CACHE:   19698190
L1D PQ	ACCESS:   18204477	FORWARD:          0	MERGED:    1665431	TO_CACHE:   16534081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3190863
L1D Same Page Prefetch Requests: 19874080
L1D ROI Sum of L1D PQ occupancy: 233889792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37141528  HIT:   32273264  MISS:    4868264  HIT %:    86.8927  MISS %:    13.1073   MPKI: 24.3413
L1I LOAD      ACCESS:   37141528  HIT:   32273264  MISS:    4868264  HIT %:    86.8927  MISS %:    13.1073   MPKI: 24.3413
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.0287 cycles
L1I RQ	ACCESS:   57585226	FORWARD:          0	MERGED:   18904350	TO_CACHE:   38680876

BTB TOTAL     ACCESS:   23884119  HIT:   18824312  MISS:    5059807  HIT %:    78.8152  MISS %:    21.1848   MPKI: 25.299
BTB BRANCH_DIRECT_JUMP	ACCESS:    1754249  HIT:    1463659  MISS:     290590
BTB BRANCH_INDIRECT	ACCESS:    9786566  HIT:    7419553  MISS:    2367013
BTB BRANCH_CONDITIONAL	ACCESS:    5653971  HIT:    5194175  MISS:     459796
BTB BRANCH_DIRECT_CALL	ACCESS:    2532331  HIT:    1980726  MISS:     551605
BTB BRANCH_INDIRECT_CALL	ACCESS:     808488  HIT:     692902  MISS:     115586
BTB BRANCH_RETURN	ACCESS:    3348514  HIT:    2073297  MISS:    1275217
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11170271  HIT:    6499240  MISS:    4671031  HIT %:    58.1834  MISS %:    41.8166   MPKI: 23.3552
L2C LOAD      ACCESS:    7166960  HIT:    3673073  MISS:    3493887  HIT %:    51.2501  MISS %:    48.7499   MPKI: 17.4694
L2C DATA LOAD MPKI: 5.52951
L2C INSTRUCTION LOAD MPKI: 11.9399
L2C RFO       ACCESS:     306583  HIT:     153635  MISS:     152948  HIT %:     50.112  MISS %:     49.888   MPKI: 0.76474
L2C PREFETCH  ACCESS:    1547892  HIT:     792778  MISS:     755114  HIT %:    51.2166  MISS %:    48.7834   MPKI: 3.77557
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.77557
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1067383  HIT:    1025340  MISS:      42043  HIT %:    96.0611  MISS %:    3.93889   MPKI: 0.210215
L2C LOAD TRANSLATION ACCESS:     540425  HIT:     320044  MISS:     220381  HIT %:    59.2208  MISS %:    40.7792   MPKI: 1.1019
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     541028  HIT:     534370  MISS:       6658  HIT %:    98.7694  MISS %:    1.23062   MPKI: 0.03329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22961  USELESS:     738747
L2C USEFUL LOAD PREFETCHES:      22961 PREFETCH ISSUED TO LOWER LEVEL:     755114  ACCURACY: 3.04073
L2C TIMELY PREFETCHES:      22961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.3038 cycles
L2C RQ	ACCESS:    8555164	FORWARD:          0	MERGED:          0	TO_CACHE:    8554996
L2C WQ	ACCESS:    1067383	FORWARD:        170	MERGED:          0	TO_CACHE:    1067383
L2C PQ	ACCESS:    1547894	FORWARD:          0	MERGED:          0	TO_CACHE:    1547892

L2C Instructions Evicting Data 1045035
L2C Translations Evicting Data 104817
L2C Data Evicting Data 887732
L2C Instructions Evicting Instructions 1232294
L2C Translations Evicting Instructions 111703
L2C Data Evicting Instructions 1022349
L2C Instructions Evicting Translations 110655
L2C Translations Evicting Translations 10519
L2C Data Evicting Translations 103884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     766197  HIT:     766197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     426310  HIT:     426310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     339887  HIT:     339887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     694134  HIT:     692932  MISS:       1202  HIT %:    99.8268  MISS %:   0.173165   MPKI: 0.00601
PSCL4 LOAD TRANSLATION ACCESS:     404117  HIT:     402915  MISS:       1202  HIT %:    99.7026  MISS %:   0.297439   MPKI: 0.00601
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     290017  HIT:     290017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     761084  HIT:     757574  MISS:       3510  HIT %:    99.5388  MISS %:   0.461184   MPKI: 0.01755
PSCL3 LOAD TRANSLATION ACCESS:     422671  HIT:     419161  MISS:       3510  HIT %:    99.1696  MISS %:   0.830433   MPKI: 0.01755
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     338413  HIT:     338413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     567592  HIT:     456914  MISS:     110678  HIT %:    80.5004  MISS %:    19.4996   MPKI: 0.55339
PSCL2 LOAD TRANSLATION ACCESS:     427549  HIT:     316871  MISS:     110678  HIT %:    74.1134  MISS %:    25.8866   MPKI: 0.55339
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     140043  HIT:     140043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5132128  HIT:    4710291  MISS:     421837  HIT %:    91.7805  MISS %:    8.21953   MPKI: 2.10919
LLC LOAD      ACCESS:    3493884  HIT:    3215717  MISS:     278167  HIT %:    92.0385  MISS %:    7.96154   MPKI: 1.39084
LLC RFO       ACCESS:     152948  HIT:      91258  MISS:      61690  HIT %:     59.666  MISS %:     40.334   MPKI: 0.30845
LLC PREFETCH  ACCESS:     755114  HIT:     690688  MISS:      64426  HIT %:     91.468  MISS %:    8.53196   MPKI: 0.32213
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     503143  HIT:     494403  MISS:       8740  HIT %:    98.2629  MISS %:    1.73708   MPKI: 0.0437
LLC LOAD TRANSLATION ACCESS:     220381  HIT:     211766  MISS:       8615  HIT %:    96.0909  MISS %:    3.90914   MPKI: 0.043075
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6658  HIT:       6459  MISS:        199  HIT %:    97.0111  MISS %:    2.98889   MPKI: 0.000995
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3753  USELESS:      60804
LLC USEFUL LOAD PREFETCHES:       3753 PREFETCH ISSUED TO LOWER LEVEL:      64426  ACCURACY: 5.82529
LLC TIMELY PREFETCHES:       3753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.21 cycles
LLC RQ	ACCESS:    3873874	FORWARD:          0	MERGED:          0	TO_CACHE:    3873871
LLC WQ	ACCESS:     503143	FORWARD:          3	MERGED:          0	TO_CACHE:     503143
LLC PQ	ACCESS:     755114	FORWARD:          0	MERGED:          0	TO_CACHE:     755114

LLC Dense regions hint to LLC: 0

RAW hits: 2668256
Loads Generated: 46371163
Loads sent to L1D: 43702907
Stores Generated: 19987388
Stores sent to L1D: 19987410
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 37.355 28.355 28.355 28.355 28.355 28.355 34.355 30.355 29.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 44.355 265.355 612.355 319.355 643.355 883.355 924.355 40.355 268.355 357.355 170.355 548.355 326.355 518.355 130.355 103.355 115.355 130.355 1072.35 39.355 893.355 78.355 78.355 113.355 309.355 151.355 514.355 83.355 149.355 375.355 255.355 1807.11 343.093 490.355 552.355 1423.35 756.355 484.355 521.355 237.355 356.355 123.355 468.355 205.355 43.355 87.355 46.355 28.355 28.355 28.355 28.355 28.355 41.355 309.355 200.355 513.355 54.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 30.355 28.355 64.355 35.355 28.355 28.355 31.355 31.355 28.355 36.355 30.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 28.355 35.355 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 6 2 1 0 0 0 0 0 0 0 16 237 584 291 615 855 896 12 240 329 142 520 298 490 102 75 87 102 1044 11 865 50 50 85 281 123 486 55 121 347 227 1807 338 462 524 1395 728 456 493 209 328 95 440 177 15 59 18 0 0 0 0 0 13 281 172 485 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 36 7 0 0 3 3 0 8 2 0 0 0 0 0 0 0 0 0 7 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83114  ROW_BUFFER_MISS:     329981
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:      37024  ROW_BUFFER_MISS:     192094  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 433215276
0banks busy for write cycles: 128293
1banks busy for read cycles: 33883017
1banks busy for write cycles: 18338287
2banks busy for read cycles: 5640310
2banks busy for write cycles: 4410239
3banks busy for read cycles: 1431272
3banks busy for write cycles: 1568561
4banks busy for read cycles: 489907
4banks busy for write cycles: 774237
5banks busy for read cycles: 199108
5banks busy for write cycles: 453842
6banks busy for read cycles: 84149
6banks busy for write cycles: 307026
7banks busy for read cycles: 46195
7banks busy for write cycles: 212159
8banks busy for read cycles: 52832
8banks busy for write cycles: 220638

CPU 0 Branch Prediction Accuracy: 98.8611% MPKI: 2.07212 Average ROB Occupancy at Mispredict: 13.6402
Branch types
NOT_BRANCH: 163610883 81.8054%
BRANCH_DIRECT_JUMP: 1754249 0.877124%
BRANCH_INDIRECT: 9786566 4.89328%
BRANCH_CONDITIONAL: 18158639 9.07932%
BRANCH_DIRECT_CALL: 2532331 1.26617%
BRANCH_INDIRECT_CALL: 808488 0.404244%
BRANCH_RETURN: 3348514 1.67426%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
