
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_13.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 20 130 36 54 52 12 5 6 0 0 45 131 57 30 13 2 0 0 5 202 124 184 73 10 0 38 68 10 1 0 0 182 95 0 47 91 229 315 67 2 37 12 198 15 436 47 257 145 628 325 192 408 48 157 269 467 426 445 315 400 1113 1140 1608 1381 1071 560 646 276 6165 1012 1025 1079 345 538 223 6 106 135 137 314 139 77 13 24 50 86 0 12 12 2 3 304 263 270 95 62 0 7 30 0 49 0 67 200 0 15 0 0 113 193 19 6 0 91 27 125 76 67 21 0 0 0 67 10 97 14 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000002 cycles: 2824359 heartbeat IPC: 3.54063 cumulative IPC: 3.54063 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5646991 heartbeat IPC: 3.54279 cumulative IPC: 3.54171 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8472669 heartbeat IPC: 3.53897 cumulative IPC: 3.5408 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11287449 heartbeat IPC: 3.55267 cumulative IPC: 3.54376 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14111110 heartbeat IPC: 3.5415 cumulative IPC: 3.54331 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14111110 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44723716 heartbeat IPC: 0.326663 cumulative IPC: 0.326663 (Simulation time: 0 hr 3 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 74096636 heartbeat IPC: 0.34045 cumulative IPC: 0.333414 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 104333540 heartbeat IPC: 0.330722 cumulative IPC: 0.332512 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 135015156 heartbeat IPC: 0.325928 cumulative IPC: 0.330841 (Simulation time: 0 hr 5 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 164637956 heartbeat IPC: 0.337578 cumulative IPC: 0.332167 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194547855 heartbeat IPC: 0.334337 cumulative IPC: 0.332526 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 225287768 heartbeat IPC: 0.32531 cumulative IPC: 0.331476 (Simulation time: 0 hr 7 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 254778935 heartbeat IPC: 0.339085 cumulative IPC: 0.332408 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 284863322 heartbeat IPC: 0.332398 cumulative IPC: 0.332407 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 315397824 heartbeat IPC: 0.327498 cumulative IPC: 0.33191 (Simulation time: 0 hr 9 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 344872793 heartbeat IPC: 0.339271 cumulative IPC: 0.332566 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 375055123 heartbeat IPC: 0.33132 cumulative IPC: 0.332462 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 405545637 heartbeat IPC: 0.327971 cumulative IPC: 0.332112 (Simulation time: 0 hr 11 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 435171110 heartbeat IPC: 0.337547 cumulative IPC: 0.332494 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 465251667 heartbeat IPC: 0.332441 cumulative IPC: 0.332491 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 495467206 heartbeat IPC: 0.330956 cumulative IPC: 0.332394 (Simulation time: 0 hr 13 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 525350315 heartbeat IPC: 0.334637 cumulative IPC: 0.332525 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 555273961 heartbeat IPC: 0.334184 cumulative IPC: 0.332617 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 585514053 heartbeat IPC: 0.330687 cumulative IPC: 0.332515 (Simulation time: 0 hr 15 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 615754255 heartbeat IPC: 0.330686 cumulative IPC: 0.332423 (Simulation time: 0 hr 16 min 30 sec) 
Finished CPU 0 instructions: 200000003 cycles: 601643147 cumulative IPC: 0.332423 (Simulation time: 0 hr 16 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332423 instructions: 200000003 cycles: 601643147
ITLB TOTAL     ACCESS:   34426802  HIT:   32588677  MISS:    1838125  HIT %:    94.6608  MISS %:    5.33923   MPKI: 9.19062
ITLB LOAD TRANSLATION ACCESS:   34426802  HIT:   32588677  MISS:    1838125  HIT %:    94.6608  MISS %:    5.33923   MPKI: 9.19062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04496 cycles
ITLB RQ	ACCESS:   40229790	FORWARD:          0	MERGED:    5359972	TO_CACHE:   34869818

DTLB TOTAL     ACCESS:   45319318  HIT:   43525702  MISS:    1793616  HIT %:    96.0423  MISS %:    3.95773   MPKI: 8.96808
DTLB LOAD TRANSLATION ACCESS:   45319318  HIT:   43525702  MISS:    1793616  HIT %:    96.0423  MISS %:    3.95773   MPKI: 8.96808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.21391 cycles
DTLB RQ	ACCESS:   59710312	FORWARD:          0	MERGED:   14325224	TO_CACHE:   45385088

STLB TOTAL     ACCESS:   11708196  HIT:   11698674  MISS:       9522  HIT %:    99.9187  MISS %:  0.0813276   MPKI: 0.04761
STLB LOAD TRANSLATION ACCESS:    3631741  HIT:    3622381  MISS:       9360  HIT %:    99.7423  MISS %:   0.257728   MPKI: 0.0468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8076455  HIT:    8076293  MISS:        162  HIT %:     99.998  MISS %: 0.00200583   MPKI: 0.00081
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:         30
STLB USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 88628
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.9959 cycles
STLB RQ	ACCESS:   21400696	FORWARD:          0	MERGED:    9602234	TO_CACHE:   11798462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   75238612  HIT:   69939202  MISS:    5299410  HIT %:    92.9565  MISS %:    7.04347   MPKI: 26.497
L1D LOAD      ACCESS:   33432118  HIT:   30636333  MISS:    2795785  HIT %:    91.6374  MISS %:    8.36257   MPKI: 13.9789
L1D RFO       ACCESS:   24564917  HIT:   23562302  MISS:    1002615  HIT %:    95.9185  MISS %:    4.08149   MPKI: 5.01307
L1D PREFETCH  ACCESS:   17241577  HIT:   15740567  MISS:    1501010  HIT %:    91.2942  MISS %:    8.70576   MPKI: 7.50505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   37586733  ISSUED:   37586577  USEFUL:     337408  USELESS:    1163630
L1D USEFUL LOAD PREFETCHES:     337408 PREFETCH ISSUED TO LOWER LEVEL:    1505231  ACCURACY: 22.4157
L1D TIMELY PREFETCHES:     337408 LATE PREFETCHES: 4160 DROPPED PREFETCHES: 155760
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1505231 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249531 cycles
L1D RQ	ACCESS:   46941701	FORWARD:          0	MERGED:   13078568	TO_CACHE:   33570742
L1D WQ	ACCESS:   26311887	FORWARD:     304907	MERGED:     172317	TO_CACHE:   26139570
L1D PQ	ACCESS:   19817622	FORWARD:          0	MERGED:    2036151	TO_CACHE:   17768955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 862151
L1D Same Page Prefetch Requests: 23489331
L1D ROI Sum of L1D PQ occupancy: 231465383
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38819219  HIT:   29178379  MISS:    9640840  HIT %:    75.1648  MISS %:    24.8352   MPKI: 48.2042
L1I LOAD      ACCESS:   38819219  HIT:   29178379  MISS:    9640840  HIT %:    75.1648  MISS %:    24.8352   MPKI: 48.2042
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.294 cycles
L1I RQ	ACCESS:   57792201	FORWARD:          0	MERGED:   17562411	TO_CACHE:   40229790

BTB TOTAL     ACCESS:   30281761  HIT:   18910009  MISS:   11371752  HIT %:    62.4469  MISS %:    37.5531   MPKI: 56.8588
BTB BRANCH_DIRECT_JUMP	ACCESS:    2184471  HIT:    1385849  MISS:     798622
BTB BRANCH_INDIRECT	ACCESS:   11367631  HIT:    7108083  MISS:    4259548
BTB BRANCH_CONDITIONAL	ACCESS:    8713184  HIT:    7563917  MISS:    1149267
BTB BRANCH_DIRECT_CALL	ACCESS:    3386062  HIT:    1522950  MISS:    1863112
BTB BRANCH_INDIRECT_CALL	ACCESS:     622186  HIT:     244573  MISS:     377613
BTB BRANCH_RETURN	ACCESS:    4008227  HIT:    1084637  MISS:    2923590
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17010219  HIT:   14951821  MISS:    2058398  HIT %:    87.8991  MISS %:    12.1009   MPKI: 10.292
L2C LOAD      ACCESS:   12432374  HIT:   10939802  MISS:    1492572  HIT %:    87.9945  MISS %:    12.0055   MPKI: 7.46286
L2C DATA LOAD MPKI: 2.32178
L2C INSTRUCTION LOAD MPKI: 5.14108
L2C RFO       ACCESS:    1002554  HIT:     775429  MISS:     227125  HIT %:    77.3454  MISS %:    22.6546   MPKI: 1.13562
L2C PREFETCH  ACCESS:    1505231  HIT:    1221253  MISS:     283978  HIT %:    81.1339  MISS %:    18.8661   MPKI: 1.41989
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.41989
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1955333  HIT:    1911288  MISS:      44045  HIT %:    97.7474  MISS %:    2.25256   MPKI: 0.220225
L2C LOAD TRANSLATION ACCESS:      10301  HIT:       3154  MISS:       7147  HIT %:    30.6184  MISS %:    69.3816   MPKI: 0.035735
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     104426  HIT:     100895  MISS:       3531  HIT %:    96.6187  MISS %:    3.38134   MPKI: 0.017655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16988  USELESS:     270622
L2C USEFUL LOAD PREFETCHES:      16988 PREFETCH ISSUED TO LOWER LEVEL:     283978  ACCURACY: 5.98215
L2C TIMELY PREFETCHES:      16988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.6475 cycles
L2C RQ	ACCESS:   13549747	FORWARD:          0	MERGED:          0	TO_CACHE:   13549656
L2C WQ	ACCESS:    1955333	FORWARD:         91	MERGED:          0	TO_CACHE:    1955333
L2C PQ	ACCESS:    1505231	FORWARD:          0	MERGED:          0	TO_CACHE:    1505231

L2C Instructions Evicting Data 459282
L2C Translations Evicting Data 7006
L2C Data Evicting Data 532551
L2C Instructions Evicting Instructions 565921
L2C Translations Evicting Instructions 3454
L2C Data Evicting Instructions 435675
L2C Instructions Evicting Translations 3013
L2C Translations Evicting Translations 218
L2C Data Evicting Translations 7233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      98150  HIT:      98150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9360  HIT:       9360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88790  HIT:      88790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      92919  HIT:      92886  MISS:         33  HIT %:    99.9645  MISS %:  0.0355148   MPKI: 0.000165
PSCL4 LOAD TRANSLATION ACCESS:       8992  HIT:       8959  MISS:         33  HIT %:     99.633  MISS %:   0.366993   MPKI: 0.000165
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      83927  HIT:      83927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      96660  HIT:      96627  MISS:         33  HIT %:    99.9659  MISS %:  0.0341403   MPKI: 0.000165
PSCL3 LOAD TRANSLATION ACCESS:       9302  HIT:       9269  MISS:         33  HIT %:    99.6452  MISS %:   0.354762   MPKI: 0.000165
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87358  HIT:      87358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83492  HIT:      82607  MISS:        885  HIT %:      98.94  MISS %:    1.05998   MPKI: 0.004425
PSCL2 LOAD TRANSLATION ACCESS:       9370  HIT:       8485  MISS:        885  HIT %:     90.555  MISS %:    9.44504   MPKI: 0.004425
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      74122  HIT:      74122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2347693  HIT:    2288205  MISS:      59488  HIT %:    97.4661  MISS %:    2.53389   MPKI: 0.29744
LLC LOAD      ACCESS:    1492572  HIT:    1465630  MISS:      26942  HIT %:    98.1949  MISS %:    1.80507   MPKI: 0.13471
LLC RFO       ACCESS:     227125  HIT:     201422  MISS:      25703  HIT %:    88.6833  MISS %:    11.3167   MPKI: 0.128515
LLC PREFETCH  ACCESS:     283978  HIT:     277498  MISS:       6480  HIT %:    97.7181  MISS %:    2.28187   MPKI: 0.0324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333340  HIT:     333207  MISS:        133  HIT %:    99.9601  MISS %:  0.0398992   MPKI: 0.000665
LLC LOAD TRANSLATION ACCESS:       7147  HIT:       6951  MISS:        196  HIT %:    97.2576  MISS %:    2.74241   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3531  HIT:       3497  MISS:         34  HIT %:    99.0371  MISS %:     0.9629   MPKI: 0.00017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        527  USELESS:       6255
LLC USEFUL LOAD PREFETCHES:        527 PREFETCH ISSUED TO LOWER LEVEL:       6480  ACCURACY: 8.13272
LLC TIMELY PREFETCHES:        527 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.404 cycles
LLC RQ	ACCESS:    1730374	FORWARD:          0	MERGED:          0	TO_CACHE:    1730374
LLC WQ	ACCESS:     333340	FORWARD:          0	MERGED:          0	TO_CACHE:     333340
LLC PQ	ACCESS:     283978	FORWARD:          0	MERGED:          0	TO_CACHE:     283978

LLC Dense regions hint to LLC: 0

RAW hits: 1400667
Loads Generated: 48342366
Loads sent to L1D: 46941701
Stores Generated: 26311870
Stores sent to L1D: 26311887
Major fault: 0 Minor fault: 1910
Allocated PAGES: 1910
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 48.5088 158.509 64.5088 82.5088 80.5088 40.5088 33.5088 34.5088 28.5088 28.5088 73.5088 159.509 85.5088 58.5088 41.5088 30.5088 28.5088 28.5088 33.5088 230.509 152.509 212.509 101.509 38.5088 28.5088 66.5088 96.5088 38.5088 29.5088 28.5088 28.5088 210.509 123.509 28.5088 75.5088 119.509 257.509 343.509 95.5088 30.5088 65.5088 40.5088 226.509 43.5088 464.509 75.5088 285.509 173.509 656.509 353.509 220.509 436.509 76.5088 185.509 297.509 495.509 454.509 473.509 343.509 428.509 1141.51 1168.51 1608.1 1409.51 1099.51 588.509 674.509 304.509 1553.95 1040.51 1053.51 1107.51 373.509 566.509 251.509 34.5088 134.509 163.509 165.509 342.509 167.509 105.509 41.5088 52.5088 78.5088 114.509 28.5088 40.5088 40.5088 30.5088 31.5088 332.509 291.509 298.509 123.509 90.5088 28.5088 35.5088 58.5088 28.5088 77.5088 28.5088 95.5088 228.509 28.5088 43.5088 28.5088 28.5088 141.509 221.509 47.5088 34.5088 28.5088 119.509 55.5088 153.509 104.509 95.5088 49.5088 28.5088 28.5088 28.5088 95.5088 38.5088 125.509 42.5088 
rewards of Offsets elements: 20 130 36 54 52 12 5 6 0 0 45 131 57 30 13 2 0 0 5 202 124 184 73 10 0 38 68 10 1 0 0 182 95 0 47 91 229 315 67 2 37 12 198 15 436 47 257 145 628 325 192 408 48 157 269 467 426 445 315 400 1113 1140 1608 1381 1071 560 646 276 1553 1012 1025 1079 345 538 223 6 106 135 137 314 139 77 13 24 50 86 0 12 12 2 3 304 263 270 95 62 0 7 30 0 49 0 67 200 0 15 0 0 113 193 19 6 0 91 27 125 76 67 21 0 0 0 67 10 97 14 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19496  ROW_BUFFER_MISS:      39825
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       3473  ROW_BUFFER_MISS:      24841  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 596469977
0banks busy for write cycles: 8404
1banks busy for read cycles: 1825851
1banks busy for write cycles: 1002908
2banks busy for read cycles: 544173
2banks busy for write cycles: 255228
3banks busy for read cycles: 317083
3banks busy for write cycles: 148008
4banks busy for read cycles: 207786
4banks busy for write cycles: 110305
5banks busy for read cycles: 146607
5banks busy for write cycles: 82350
6banks busy for read cycles: 119539
6banks busy for write cycles: 67717
7banks busy for read cycles: 60207
7banks busy for write cycles: 71084
8banks busy for read cycles: 48483
8banks busy for write cycles: 157438

CPU 0 Branch Prediction Accuracy: 99.8429% MPKI: 0.27698 Average ROB Occupancy at Mispredict: 54.0196
Branch types
NOT_BRANCH: 164736757 82.3684%
BRANCH_DIRECT_JUMP: 2184471 1.09224%
BRANCH_INDIRECT: 11367631 5.68382%
BRANCH_CONDITIONAL: 13694607 6.8473%
BRANCH_DIRECT_CALL: 3386062 1.69303%
BRANCH_INDIRECT_CALL: 622186 0.311093%
BRANCH_RETURN: 4008227 2.00411%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1910
