
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_21.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 27 102 62 515 29 12 0 0 0 13 8 1 14 0 2 0 0 16 22 50 2 12 9 177 22 6 13 98 0 66 0 7 19 6 0 7 237 285 313 210 56 18 176 117 2 132 71 424 108 158 190 67 119 209 242 272 296 566 263 1054 661 869 1181 3758 453 319 924 445 442 235 475 326 343 186 183 76 161 195 197 991 523 175 124 17 103 65 48 55 26 20 37 48 1 0 38 21 214 11 0 183 35 95 49 20 1 0 37 16 52 0 5 27 0 8 0 10 189 22 474 0 9 0 0 18 0 17 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2836380 heartbeat IPC: 3.52562 cumulative IPC: 3.52562 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5673365 heartbeat IPC: 3.52487 cumulative IPC: 3.52525 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509229 heartbeat IPC: 3.52626 cumulative IPC: 3.52558 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11346440 heartbeat IPC: 3.52459 cumulative IPC: 3.52534 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14182330 heartbeat IPC: 3.52623 cumulative IPC: 3.52551 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14182330 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46653956 heartbeat IPC: 0.307961 cumulative IPC: 0.307961 (Simulation time: 0 hr 3 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 79100003 heartbeat IPC: 0.308204 cumulative IPC: 0.308083 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111501795 heartbeat IPC: 0.308625 cumulative IPC: 0.308263 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143901040 heartbeat IPC: 0.308649 cumulative IPC: 0.30836 (Simulation time: 0 hr 6 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 176352742 heartbeat IPC: 0.30815 cumulative IPC: 0.308318 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 208620220 heartbeat IPC: 0.309909 cumulative IPC: 0.308582 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 241079700 heartbeat IPC: 0.308076 cumulative IPC: 0.30851 (Simulation time: 0 hr 10 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 273481127 heartbeat IPC: 0.308628 cumulative IPC: 0.308524 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 305728967 heartbeat IPC: 0.310098 cumulative IPC: 0.308698 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 338224614 heartbeat IPC: 0.307734 cumulative IPC: 0.308602 (Simulation time: 0 hr 13 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 370650445 heartbeat IPC: 0.308396 cumulative IPC: 0.308583 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 402796135 heartbeat IPC: 0.311084 cumulative IPC: 0.30879 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 435293952 heartbeat IPC: 0.307713 cumulative IPC: 0.308707 (Simulation time: 0 hr 16 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 467730837 heartbeat IPC: 0.308291 cumulative IPC: 0.308677 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 499886736 heartbeat IPC: 0.310985 cumulative IPC: 0.30883 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 532381492 heartbeat IPC: 0.307742 cumulative IPC: 0.308762 (Simulation time: 0 hr 18 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 564792410 heartbeat IPC: 0.308538 cumulative IPC: 0.308748 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 596997430 heartbeat IPC: 0.310511 cumulative IPC: 0.308846 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 629381436 heartbeat IPC: 0.308794 cumulative IPC: 0.308843 (Simulation time: 0 hr 20 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 661801014 heartbeat IPC: 0.308456 cumulative IPC: 0.308824 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 200000001 cycles: 647618684 cumulative IPC: 0.308824 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308824 instructions: 200000001 cycles: 647618684
ITLB TOTAL     ACCESS:   34711156  HIT:   32677058  MISS:    2034098  HIT %:    94.1399  MISS %:    5.86007   MPKI: 10.1705
ITLB LOAD TRANSLATION ACCESS:   34711156  HIT:   32677058  MISS:    2034098  HIT %:    94.1399  MISS %:    5.86007   MPKI: 10.1705
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0395 cycles
ITLB RQ	ACCESS:   40940188	FORWARD:          0	MERGED:    5744706	TO_CACHE:   35195482

DTLB TOTAL     ACCESS:   46458680  HIT:   44635617  MISS:    1823063  HIT %:    96.0759  MISS %:    3.92405   MPKI: 9.11531
DTLB LOAD TRANSLATION ACCESS:   46458680  HIT:   44635617  MISS:    1823063  HIT %:    96.0759  MISS %:    3.92405   MPKI: 9.11531
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.19161 cycles
DTLB RQ	ACCESS:   61145241	FORWARD:          0	MERGED:   14623584	TO_CACHE:   46521657

STLB TOTAL     ACCESS:   12039431  HIT:   12029924  MISS:       9507  HIT %:     99.921  MISS %:  0.0789655   MPKI: 0.047535
STLB LOAD TRANSLATION ACCESS:    3857161  HIT:    3848070  MISS:       9091  HIT %:    99.7643  MISS %:   0.235691   MPKI: 0.045455
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8182270  HIT:    8181854  MISS:        416  HIT %:    99.9949  MISS %: 0.00508416   MPKI: 0.00208
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        265  USELESS:        152
STLB USEFUL LOAD PREFETCHES:        265 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        265 LATE PREFETCHES: 0 DROPPED PREFETCHES: 164888
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.9619 cycles
STLB RQ	ACCESS:   21978848	FORWARD:          0	MERGED:    9770485	TO_CACHE:   12208363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   76993484  HIT:   71429547  MISS:    5563937  HIT %:    92.7735  MISS %:     7.2265   MPKI: 27.8197
L1D LOAD      ACCESS:   34214397  HIT:   31339199  MISS:    2875198  HIT %:    91.5965  MISS %:    8.40347   MPKI: 14.376
L1D RFO       ACCESS:   25172048  HIT:   24146531  MISS:    1025517  HIT %:     95.926  MISS %:    4.07403   MPKI: 5.12758
L1D PREFETCH  ACCESS:   17607039  HIT:   15943817  MISS:    1663222  HIT %:    90.5537  MISS %:    9.44635   MPKI: 8.31611
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   38280129  ISSUED:   38279918  USEFUL:     382521  USELESS:    1280707
L1D USEFUL LOAD PREFETCHES:     382521 PREFETCH ISSUED TO LOWER LEVEL:    1667834  ACCURACY: 22.9352
L1D TIMELY PREFETCHES:     382521 LATE PREFETCHES: 4542 DROPPED PREFETCHES: 273003
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1667834 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 281508 cycles
L1D RQ	ACCESS:   47501951	FORWARD:          0	MERGED:   12840144	TO_CACHE:   34362615
L1D WQ	ACCESS:   26956433	FORWARD:     312523	MERGED:     173807	TO_CACHE:   26782626
L1D PQ	ACCESS:   20158231	FORWARD:          0	MERGED:    2023213	TO_CACHE:   18121687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 858773
L1D Same Page Prefetch Requests: 23839339
L1D ROI Sum of L1D PQ occupancy: 240543439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39420272  HIT:   28805830  MISS:   10614442  HIT %:    73.0736  MISS %:    26.9264   MPKI: 53.0722
L1I LOAD      ACCESS:   39420272  HIT:   28805830  MISS:   10614442  HIT %:    73.0736  MISS %:    26.9264   MPKI: 53.0722
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2055 cycles
L1I RQ	ACCESS:   57968822	FORWARD:          0	MERGED:   17028634	TO_CACHE:   40940188

BTB TOTAL     ACCESS:   30056911  HIT:   17338348  MISS:   12718563  HIT %:    57.6851  MISS %:    42.3149   MPKI: 63.5928
BTB BRANCH_DIRECT_JUMP	ACCESS:    2028089  HIT:    1137072  MISS:     891017
BTB BRANCH_INDIRECT	ACCESS:   11881298  HIT:    7052868  MISS:    4828430
BTB BRANCH_CONDITIONAL	ACCESS:    7600017  HIT:    6262793  MISS:    1337224
BTB BRANCH_DIRECT_CALL	ACCESS:    3604795  HIT:    1510788  MISS:    2094007
BTB BRANCH_INDIRECT_CALL	ACCESS:     668935  HIT:     263186  MISS:     405749
BTB BRANCH_RETURN	ACCESS:    4273777  HIT:    1111641  MISS:    3162136
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18555847  HIT:   16440661  MISS:    2115186  HIT %:     88.601  MISS %:     11.399   MPKI: 10.5759
L2C LOAD      ACCESS:   13484977  HIT:   11963640  MISS:    1521337  HIT %:    88.7183  MISS %:    11.2817   MPKI: 7.60668
L2C DATA LOAD MPKI: 2.0954
L2C INSTRUCTION LOAD MPKI: 5.51128
L2C RFO       ACCESS:    1025447  HIT:     801377  MISS:     224070  HIT %:     78.149  MISS %:     21.851   MPKI: 1.12035
L2C PREFETCH  ACCESS:    1667834  HIT:    1364333  MISS:     303501  HIT %:    81.8027  MISS %:    18.1973   MPKI: 1.5175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2120179  HIT:    2067253  MISS:      52926  HIT %:    97.5037  MISS %:     2.4963   MPKI: 0.26463
L2C LOAD TRANSLATION ACCESS:       9819  HIT:       3346  MISS:       6473  HIT %:    34.0768  MISS %:    65.9232   MPKI: 0.032365
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     247591  HIT:     240712  MISS:       6879  HIT %:    97.2216  MISS %:    2.77837   MPKI: 0.034395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17273  USELESS:     293120
L2C USEFUL LOAD PREFETCHES:      17273 PREFETCH ISSUED TO LOWER LEVEL:     303501  ACCURACY: 5.69125
L2C TIMELY PREFETCHES:      17273 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.8196 cycles
L2C RQ	ACCESS:   14767957	FORWARD:          0	MERGED:          0	TO_CACHE:   14767834
L2C WQ	ACCESS:    2120179	FORWARD:        123	MERGED:          0	TO_CACHE:    2120179
L2C PQ	ACCESS:    1667834	FORWARD:          0	MERGED:          0	TO_CACHE:    1667834

L2C Instructions Evicting Data 489114
L2C Translations Evicting Data 7867
L2C Data Evicting Data 477912
L2C Instructions Evicting Instructions 608162
L2C Translations Evicting Instructions 5180
L2C Data Evicting Instructions 461066
L2C Instructions Evicting Translations 4981
L2C Translations Evicting Translations 305
L2C Data Evicting Translations 7673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     174395  HIT:     174395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9091  HIT:       9091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     165304  HIT:     165304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     146251  HIT:     146185  MISS:         66  HIT %:    99.9549  MISS %:  0.0451279   MPKI: 0.00033
PSCL4 LOAD TRANSLATION ACCESS:       8347  HIT:       8281  MISS:         66  HIT %:    99.2093  MISS %:   0.790703   MPKI: 0.00033
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137904  HIT:     137904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     149510  HIT:     149444  MISS:         66  HIT %:    99.9559  MISS %:  0.0441442   MPKI: 0.00033
PSCL3 LOAD TRANSLATION ACCESS:       8506  HIT:       8440  MISS:         66  HIT %:    99.2241  MISS %:   0.775923   MPKI: 0.00033
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     141004  HIT:     141004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     125967  HIT:     125364  MISS:        603  HIT %:    99.5213  MISS %:   0.478697   MPKI: 0.003015
PSCL2 LOAD TRANSLATION ACCESS:       9098  HIT:       8495  MISS:        603  HIT %:    93.3722  MISS %:    6.62783   MPKI: 0.003015
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     116869  HIT:     116869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2398162  HIT:    2374960  MISS:      23202  HIT %:    99.0325  MISS %:   0.967491   MPKI: 0.11601
LLC LOAD      ACCESS:    1521337  HIT:    1510943  MISS:      10394  HIT %:    99.3168  MISS %:   0.683215   MPKI: 0.05197
LLC RFO       ACCESS:     224069  HIT:     214536  MISS:       9533  HIT %:    95.7455  MISS %:    4.25449   MPKI: 0.047665
LLC PREFETCH  ACCESS:     303501  HIT:     300532  MISS:       2969  HIT %:    99.0217  MISS %:    0.97825   MPKI: 0.014845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335903  HIT:     335780  MISS:        123  HIT %:    99.9634  MISS %:  0.0366177   MPKI: 0.000615
LLC LOAD TRANSLATION ACCESS:       6473  HIT:       6296  MISS:        177  HIT %:    97.2656  MISS %:    2.73444   MPKI: 0.000885
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6879  HIT:       6873  MISS:          6  HIT %:    99.9128  MISS %:   0.087222   MPKI: 3e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        217  USELESS:       2692
LLC USEFUL LOAD PREFETCHES:        217 PREFETCH ISSUED TO LOWER LEVEL:       2969  ACCURACY: 7.30886
LLC TIMELY PREFETCHES:        217 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.13 cycles
LLC RQ	ACCESS:    1758759	FORWARD:          0	MERGED:          0	TO_CACHE:    1758758
LLC WQ	ACCESS:     335903	FORWARD:          1	MERGED:          0	TO_CACHE:     335903
LLC PQ	ACCESS:     303501	FORWARD:          0	MERGED:          0	TO_CACHE:     303501

LLC Dense regions hint to LLC: 0

RAW hits: 1427199
Loads Generated: 48929150
Loads sent to L1D: 47501951
Stores Generated: 26956434
Stores sent to L1D: 26956433
Major fault: 0 Minor fault: 2008
Allocated PAGES: 2008
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 55.5361 130.536 90.5361 543.536 57.5361 40.5361 28.5361 28.5361 28.5361 41.5361 36.5361 29.5361 42.5361 28.5361 30.5361 28.5361 28.5361 44.5361 50.5361 78.5361 30.5361 40.5361 37.5361 205.536 50.5361 34.5361 41.5361 126.536 28.5361 94.5361 28.5361 35.5361 47.5361 34.5361 28.5361 35.5361 265.536 313.536 341.536 238.536 84.5361 46.5361 204.536 145.536 30.5361 160.536 99.5361 452.536 136.536 186.536 218.536 95.5361 147.536 237.536 270.536 300.536 324.536 594.536 291.536 1082.54 689.536 897.536 1181.1 1011.61 481.536 347.536 952.536 473.536 470.536 263.536 503.536 354.536 371.536 214.536 211.536 104.536 189.536 223.536 225.536 1019.54 551.536 203.536 152.536 45.5361 131.536 93.5361 76.5361 83.5361 54.5361 48.5361 65.5361 76.5361 29.5361 28.5361 66.5361 49.5361 242.536 39.5361 28.5361 211.536 63.5361 123.536 77.5361 48.5361 29.5361 28.5361 65.5361 44.5361 80.5361 28.5361 33.5361 55.5361 28.5361 36.5361 28.5361 38.5361 217.536 50.5361 502.536 28.5361 37.5361 28.5361 28.5361 46.5361 28.5361 45.5361 
rewards of Offsets elements: 27 102 62 515 29 12 0 0 0 13 8 1 14 0 2 0 0 16 22 50 2 12 9 177 22 6 13 98 0 66 0 7 19 6 0 7 237 285 313 210 56 18 176 117 2 132 71 424 108 158 190 67 119 209 242 272 296 566 263 1054 661 869 1181 1011 453 319 924 445 442 235 475 326 343 186 183 76 161 195 197 991 523 175 124 17 103 65 48 55 26 20 37 48 1 0 38 21 214 11 0 183 35 95 49 20 1 0 37 16 52 0 5 27 0 8 0 10 189 22 474 0 9 0 0 18 0 17 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6589  ROW_BUFFER_MISS:      16478
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:       1199  ROW_BUFFER_MISS:       9471  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 645038561
0banks busy for write cycles: 4481
1banks busy for read cycles: 1112045
1banks busy for write cycles: 564225
2banks busy for read cycles: 294391
2banks busy for write cycles: 132186
3banks busy for read cycles: 120156
3banks busy for write cycles: 61063
4banks busy for read cycles: 70413
4banks busy for write cycles: 41121
5banks busy for read cycles: 41770
5banks busy for write cycles: 31156
6banks busy for read cycles: 23371
6banks busy for write cycles: 25464
7banks busy for read cycles: 11215
7banks busy for write cycles: 23028
8banks busy for read cycles: 3870
8banks busy for write cycles: 20169

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.20672 Average ROB Occupancy at Mispredict: 32.2091
Branch types
NOT_BRANCH: 164846691 82.4233%
BRANCH_DIRECT_JUMP: 2028089 1.01404%
BRANCH_INDIRECT: 11881298 5.94065%
BRANCH_CONDITIONAL: 12696369 6.34818%
BRANCH_DIRECT_CALL: 3604795 1.8024%
BRANCH_INDIRECT_CALL: 668935 0.334467%
BRANCH_RETURN: 4273777 2.13689%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2008
