
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_17.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 17 32 0 0 9 20 0 0 6 87 82 5 2 0 1 0 0 2 9 63 34 0 0 107 0 23 4 151 195 47 197 204 8 3 16 0 62 8 136 14 167 35 157 609 92 43 108 38 28 366 112 162 185 251 123 437 206 528 318 1064 2813 705 1476 980 1008 507 399 415 276 171 261 151 308 67 286 54 23 623 111 35 153 12 60 48 16 27 0 46 17 4 12 140 96 37 0 75 219 45 233 198 11 6 13 0 69 32 4 9 22 0 2 0 5 74 10 360 80 12 0 6 40 0 69 0 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000001 cycles: 2854230 heartbeat IPC: 3.50357 cumulative IPC: 3.50357 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5705080 heartbeat IPC: 3.50773 cumulative IPC: 3.50565 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8555901 heartbeat IPC: 3.50776 cumulative IPC: 3.50635 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11402666 heartbeat IPC: 3.51276 cumulative IPC: 3.50795 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14250170 heartbeat IPC: 3.51185 cumulative IPC: 3.50873 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14250171 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47778885 heartbeat IPC: 0.298252 cumulative IPC: 0.298252 (Simulation time: 0 hr 3 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 81190079 heartbeat IPC: 0.299301 cumulative IPC: 0.298775 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114591366 heartbeat IPC: 0.29939 cumulative IPC: 0.29898 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148011450 heartbeat IPC: 0.299221 cumulative IPC: 0.29904 (Simulation time: 0 hr 7 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 181394952 heartbeat IPC: 0.299549 cumulative IPC: 0.299142 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214753569 heartbeat IPC: 0.299773 cumulative IPC: 0.299247 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 248107468 heartbeat IPC: 0.299815 cumulative IPC: 0.299328 (Simulation time: 0 hr 10 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 281466918 heartbeat IPC: 0.299765 cumulative IPC: 0.299382 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 314839336 heartbeat IPC: 0.299649 cumulative IPC: 0.299412 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 348202114 heartbeat IPC: 0.299735 cumulative IPC: 0.299444 (Simulation time: 0 hr 12 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 381566407 heartbeat IPC: 0.299722 cumulative IPC: 0.299469 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 414921714 heartbeat IPC: 0.299802 cumulative IPC: 0.299497 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 448275865 heartbeat IPC: 0.299813 cumulative IPC: 0.299521 (Simulation time: 0 hr 14 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 481634756 heartbeat IPC: 0.29977 cumulative IPC: 0.299539 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 515004028 heartbeat IPC: 0.299677 cumulative IPC: 0.299548 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 548363610 heartbeat IPC: 0.299764 cumulative IPC: 0.299562 (Simulation time: 0 hr 16 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 581726724 heartbeat IPC: 0.299732 cumulative IPC: 0.299572 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 615075472 heartbeat IPC: 0.299861 cumulative IPC: 0.299588 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 648422595 heartbeat IPC: 0.299876 cumulative IPC: 0.299603 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 681783705 heartbeat IPC: 0.29975 cumulative IPC: 0.29961 (Simulation time: 0 hr 18 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 667533535 cumulative IPC: 0.29961 (Simulation time: 0 hr 18 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29961 instructions: 200000002 cycles: 667533535
ITLB TOTAL     ACCESS:   35380925  HIT:   32964771  MISS:    2416154  HIT %:     93.171  MISS %:    6.82897   MPKI: 12.0808
ITLB LOAD TRANSLATION ACCESS:   35380925  HIT:   32964771  MISS:    2416154  HIT %:     93.171  MISS %:    6.82897   MPKI: 12.0808
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00431 cycles
ITLB RQ	ACCESS:   41929561	FORWARD:          0	MERGED:    5993206	TO_CACHE:   35936355

DTLB TOTAL     ACCESS:   47274763  HIT:   45308862  MISS:    1965901  HIT %:    95.8415  MISS %:    4.15846   MPKI: 9.8295
DTLB LOAD TRANSLATION ACCESS:   47274763  HIT:   45308862  MISS:    1965901  HIT %:    95.8415  MISS %:    4.15846   MPKI: 9.8295
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03335 cycles
DTLB RQ	ACCESS:   62471758	FORWARD:          0	MERGED:   15146008	TO_CACHE:   47325750

STLB TOTAL     ACCESS:   12829827  HIT:   12828340  MISS:       1487  HIT %:    99.9884  MISS %:  0.0115902   MPKI: 0.007435
STLB LOAD TRANSLATION ACCESS:    4382055  HIT:    4380568  MISS:       1487  HIT %:    99.9661  MISS %:  0.0339339   MPKI: 0.007435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8447772  HIT:    8447772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 22726
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.9435 cycles
STLB RQ	ACCESS:   14482133	FORWARD:          0	MERGED:    1629425	TO_CACHE:   12852708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   70520149  HIT:   65186846  MISS:    5333303  HIT %:    92.4372  MISS %:    7.56281   MPKI: 26.6665
L1D LOAD      ACCESS:   34541373  HIT:   31444721  MISS:    3096652  HIT %:    91.0349  MISS %:    8.96505   MPKI: 15.4833
L1D RFO       ACCESS:   26132671  HIT:   24960234  MISS:    1172437  HIT %:    95.5135  MISS %:    4.48648   MPKI: 5.86218
L1D PREFETCH  ACCESS:    9846105  HIT:    8781891  MISS:    1064214  HIT %:    89.1915  MISS %:    10.8085   MPKI: 5.32107
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30630368  ISSUED:   30630368  USEFUL:     316302  USELESS:     747903
L1D USEFUL LOAD PREFETCHES:     316302 PREFETCH ISSUED TO LOWER LEVEL:    1143014  ACCURACY: 27.6726
L1D TIMELY PREFETCHES:     316302 LATE PREFETCHES: 78800 DROPPED PREFETCHES: 24753
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1143014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.151e+06 cycles
L1D RQ	ACCESS:   47137068	FORWARD:          0	MERGED:   12122586	TO_CACHE:   34665293
L1D WQ	ACCESS:   27961654	FORWARD:     366006	MERGED:     155189	TO_CACHE:   27806465
L1D PQ	ACCESS:   20530290	FORWARD:          0	MERGED:   10413395	TO_CACHE:   10100078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 295004
L1D Same Page Prefetch Requests: 24904200
L1D ROI Sum of L1D PQ occupancy: 128460199
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40149605  HIT:   28018534  MISS:   12131071  HIT %:    69.7853  MISS %:    30.2147   MPKI: 60.6554
L1I LOAD      ACCESS:   40149605  HIT:   28018534  MISS:   12131071  HIT %:    69.7853  MISS %:    30.2147   MPKI: 60.6554
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.4627 cycles
L1I RQ	ACCESS:   58884200	FORWARD:          0	MERGED:   16954639	TO_CACHE:   41929561

BTB TOTAL     ACCESS:   30221989  HIT:   16757522  MISS:   13464467  HIT %:    55.4481  MISS %:    44.5519   MPKI: 67.3223
BTB BRANCH_DIRECT_JUMP	ACCESS:    1952658  HIT:    1081780  MISS:     870878
BTB BRANCH_INDIRECT	ACCESS:   12737375  HIT:    7604711  MISS:    5132664
BTB BRANCH_CONDITIONAL	ACCESS:    5645921  HIT:    4273177  MISS:    1372744
BTB BRANCH_DIRECT_CALL	ACCESS:    4153387  HIT:    1949552  MISS:    2203835
BTB BRANCH_INDIRECT_CALL	ACCESS:     789643  HIT:     387843  MISS:     401800
BTB BRANCH_RETURN	ACCESS:    4943005  HIT:    1460459  MISS:    3482546
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19857527  HIT:   19034172  MISS:     823355  HIT %:    95.8537  MISS %:    4.14631   MPKI: 4.11677
L2C LOAD      ACCESS:   15148921  HIT:   14439999  MISS:     708922  HIT %:    95.3203  MISS %:    4.67969   MPKI: 3.54461
L2C DATA LOAD MPKI: 0.73693
L2C INSTRUCTION LOAD MPKI: 2.80768
L2C RFO       ACCESS:    1172437  HIT:    1163870  MISS:       8567  HIT %:    99.2693  MISS %:     0.7307   MPKI: 0.042835
L2C PREFETCH  ACCESS:    1143014  HIT:    1044270  MISS:      98744  HIT %:    91.3611  MISS %:    8.63891   MPKI: 0.49372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.49372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2356062  HIT:    2349597  MISS:       6465  HIT %:    99.7256  MISS %:   0.274399   MPKI: 0.032325
L2C LOAD TRANSLATION ACCESS:       1487  HIT:        895  MISS:        592  HIT %:    60.1883  MISS %:    39.8117   MPKI: 0.00296
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      35606  HIT:      35541  MISS:         65  HIT %:    99.8174  MISS %:   0.182554   MPKI: 0.000325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1356  USELESS:      97692
L2C USEFUL LOAD PREFETCHES:       1356 PREFETCH ISSUED TO LOWER LEVEL:      98744  ACCURACY: 1.37325
L2C TIMELY PREFETCHES:       1356 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.0068 cycles
L2C RQ	ACCESS:   16358452	FORWARD:          0	MERGED:          0	TO_CACHE:   16358451
L2C WQ	ACCESS:    2356062	FORWARD:          1	MERGED:          0	TO_CACHE:    2356062
L2C PQ	ACCESS:    1143014	FORWARD:          0	MERGED:          0	TO_CACHE:    1143014

L2C Instructions Evicting Data 110888
L2C Translations Evicting Data 582
L2C Data Evicting Data 148793
L2C Instructions Evicting Instructions 450591
L2C Translations Evicting Instructions 56
L2C Data Evicting Instructions 105312
L2C Instructions Evicting Translations 57
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 592
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24213  HIT:      24213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22726  HIT:      22726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24207  HIT:      24207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1481  HIT:       1481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22726  HIT:      22726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24207  HIT:      24207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1481  HIT:       1481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22726  HIT:      22726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11333  HIT:      11333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9846  HIT:       9846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     834883  HIT:     833670  MISS:       1213  HIT %:    99.8547  MISS %:    0.14529   MPKI: 0.006065
LLC LOAD      ACCESS:     708922  HIT:     708660  MISS:        262  HIT %:     99.963  MISS %:  0.0369575   MPKI: 0.00131
LLC RFO       ACCESS:       8567  HIT:       8567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      98744  HIT:      97793  MISS:        951  HIT %:    99.0369  MISS %:   0.963096   MPKI: 0.004755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17993  HIT:      17993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        592  HIT:        592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         65  HIT:         65  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1622  USELESS:        537
LLC USEFUL LOAD PREFETCHES:       1622 PREFETCH ISSUED TO LOWER LEVEL:        951  ACCURACY: 170.557
LLC TIMELY PREFETCHES:       1622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.478 cycles
LLC RQ	ACCESS:     718146	FORWARD:          0	MERGED:          0	TO_CACHE:     718146
LLC WQ	ACCESS:      17993	FORWARD:          0	MERGED:          0	TO_CACHE:      17993
LLC PQ	ACCESS:      98744	FORWARD:          0	MERGED:          0	TO_CACHE:      98744

LLC Dense regions hint to LLC: 0

RAW hits: 1525967
Loads Generated: 48663035
Loads sent to L1D: 47137068
Stores Generated: 27961648
Stores sent to L1D: 27961654
Major fault: 0 Minor fault: 1253
Allocated PAGES: 1253
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.5457 45.5457 60.5457 28.5457 28.5457 37.5457 48.5457 28.5457 28.5457 34.5457 115.546 110.546 33.5457 30.5457 28.5457 29.5457 28.5457 28.5457 30.5457 37.5457 91.5457 62.5457 28.5457 28.5457 135.546 28.5457 51.5457 32.5457 179.546 223.546 75.5457 225.546 232.546 36.5457 31.5457 44.5457 28.5457 90.5457 36.5457 164.546 42.5457 195.546 63.5457 185.546 637.546 120.546 71.5457 136.546 66.5457 56.5457 394.546 140.546 190.546 213.546 279.546 151.546 465.546 234.546 556.546 346.546 1092.55 1456.97 733.546 1476.1 1008.55 1036.55 535.546 427.546 443.546 304.546 199.546 289.546 179.546 336.546 95.5457 314.546 82.5457 51.5457 651.546 139.546 63.5457 181.546 40.5457 88.5457 76.5457 44.5457 55.5457 28.5457 74.5457 45.5457 32.5457 40.5457 168.546 124.546 65.5457 28.5457 103.546 247.546 73.5457 261.546 226.546 39.5457 34.5457 41.5457 28.5457 97.5457 60.5457 32.5457 37.5457 50.5457 28.5457 30.5457 28.5457 33.5457 102.546 38.5457 388.546 108.546 40.5457 28.5457 34.5457 68.5457 28.5457 97.5457 28.5457 28.5457 
rewards of Offsets elements: 0 17 32 0 0 9 20 0 0 6 87 82 5 2 0 1 0 0 2 9 63 34 0 0 107 0 23 4 151 195 47 197 204 8 3 16 0 62 8 136 14 167 35 157 609 92 43 108 38 28 366 112 162 185 251 123 437 206 528 318 1064 1456 705 1476 980 1008 507 399 415 276 171 261 151 308 67 286 54 23 623 111 35 153 12 60 48 16 27 0 46 17 4 12 140 96 37 0 75 219 45 233 198 11 6 13 0 69 32 4 9 22 0 2 0 5 74 10 360 80 12 0 6 40 0 69 0 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         80  ROW_BUFFER_MISS:       1133
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 667386390
0banks busy for write cycles: 0
1banks busy for read cycles: 122549
1banks busy for write cycles: 0
2banks busy for read cycles: 22747
2banks busy for write cycles: 0
3banks busy for read cycles: 1493
3banks busy for write cycles: 0
4banks busy for read cycles: 357
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9103% MPKI: 0.159245 Average ROB Occupancy at Mispredict: 31.3676
Branch types
NOT_BRANCH: 164491903 82.246%
BRANCH_DIRECT_JUMP: 1952658 0.976329%
BRANCH_INDIRECT: 12737375 6.36869%
BRANCH_CONDITIONAL: 10931952 5.46598%
BRANCH_DIRECT_CALL: 4153387 2.07669%
BRANCH_INDIRECT_CALL: 789643 0.394821%
BRANCH_RETURN: 4943005 2.4715%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1253
