
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_41.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 78 171 2 230 39 6 159 40 91 72 178 0 32 121 29 37 40 128 87 17 34 18 33 30 72 90 1093 977 26 32 82 36 66 52 55 81 340 227 241 7 91 7 148 117 230 108 146 106 25 123 361 170 761 581 971 582 542 208 536 611 1849 1361 725 477 574 307 299 260 198 75 20 177 112 92 124 193 74 168 167 99 33 130 658 1004 1210 638 910 576 649 889 782 659 8301 937 790 548 712 972 668 851 99 250 39 29 41 14 24 47 61 12 431 35 9 82 19 1 7 0 13 85 81 133 52 22 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000000 cycles: 2876683 heartbeat IPC: 3.47623 cumulative IPC: 3.47623 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5745426 heartbeat IPC: 3.48585 cumulative IPC: 3.48103 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8635073 heartbeat IPC: 3.46063 cumulative IPC: 3.4742 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11490432 heartbeat IPC: 3.50219 cumulative IPC: 3.48116 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14363576 heartbeat IPC: 3.48051 cumulative IPC: 3.48103 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14363577 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40578455 heartbeat IPC: 0.381463 cumulative IPC: 0.381463 (Simulation time: 0 hr 4 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 61156510 heartbeat IPC: 0.485955 cumulative IPC: 0.427415 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84050304 heartbeat IPC: 0.4368 cumulative IPC: 0.430498 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109687642 heartbeat IPC: 0.390056 cumulative IPC: 0.419621 (Simulation time: 0 hr 7 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 130632795 heartbeat IPC: 0.477437 cumulative IPC: 0.430036 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154153051 heartbeat IPC: 0.425165 cumulative IPC: 0.429217 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 179425295 heartbeat IPC: 0.395691 cumulative IPC: 0.424084 (Simulation time: 0 hr 8 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 200833801 heartbeat IPC: 0.467104 cumulative IPC: 0.429023 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 223860525 heartbeat IPC: 0.434278 cumulative IPC: 0.429601 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 248531273 heartbeat IPC: 0.405338 cumulative IPC: 0.427044 (Simulation time: 0 hr 10 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 270112509 heartbeat IPC: 0.463365 cumulative IPC: 0.430109 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 294683374 heartbeat IPC: 0.406986 cumulative IPC: 0.428082 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 317625333 heartbeat IPC: 0.435883 cumulative IPC: 0.428673 (Simulation time: 0 hr 12 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 339362484 heartbeat IPC: 0.460042 cumulative IPC: 0.430771 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 364221448 heartbeat IPC: 0.402269 cumulative IPC: 0.428746 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 385983500 heartbeat IPC: 0.459516 cumulative IPC: 0.430547 (Simulation time: 0 hr 14 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 409915127 heartbeat IPC: 0.417857 cumulative IPC: 0.42978 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 433018925 heartbeat IPC: 0.432829 cumulative IPC: 0.429948 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 455043104 heartbeat IPC: 0.454046 cumulative IPC: 0.431152 (Simulation time: 0 hr 16 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 479370796 heartbeat IPC: 0.411054 cumulative IPC: 0.430101 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 200000002 cycles: 465007220 cumulative IPC: 0.430101 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430101 instructions: 200000002 cycles: 465007220
ITLB TOTAL     ACCESS:   34226865  HIT:   33340759  MISS:     886106  HIT %:    97.4111  MISS %:    2.58892   MPKI: 4.43053
ITLB LOAD TRANSLATION ACCESS:   34226865  HIT:   33340759  MISS:     886106  HIT %:    97.4111  MISS %:    2.58892   MPKI: 4.43053
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4064 cycles
ITLB RQ	ACCESS:   39106913	FORWARD:          0	MERGED:    4619424	TO_CACHE:   34487489

DTLB TOTAL     ACCESS:   38160386  HIT:   37177236  MISS:     983150  HIT %:    97.4236  MISS %:    2.57636   MPKI: 4.91575
DTLB LOAD TRANSLATION ACCESS:   38160386  HIT:   37177236  MISS:     983150  HIT %:    97.4236  MISS %:    2.57636   MPKI: 4.91575
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3198 cycles
DTLB RQ	ACCESS:   50528987	FORWARD:          0	MERGED:   12298812	TO_CACHE:   38230175

STLB TOTAL     ACCESS:   10000767  HIT:    9898148  MISS:     102619  HIT %:    98.9739  MISS %:    1.02611   MPKI: 0.513095
STLB LOAD TRANSLATION ACCESS:    1869256  HIT:    1767433  MISS:     101823  HIT %:    94.5528  MISS %:    5.44725   MPKI: 0.509115
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8131511  HIT:    8130715  MISS:        796  HIT %:    99.9902  MISS %: 0.00978908   MPKI: 0.00398
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        671  USELESS:        127
STLB USEFUL LOAD PREFETCHES:        671 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        671 LATE PREFETCHES: 0 DROPPED PREFETCHES: 227677
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.8934 cycles
STLB RQ	ACCESS:   21834672	FORWARD:          0	MERGED:   11605769	TO_CACHE:   10228903

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   68953839  HIT:   65465804  MISS:    3488035  HIT %:    94.9415  MISS %:    5.05851   MPKI: 17.4402
L1D LOAD      ACCESS:   30393122  HIT:   28725776  MISS:    1667346  HIT %:    94.5141  MISS %:    5.48593   MPKI: 8.33673
L1D RFO       ACCESS:   19214682  HIT:   18615943  MISS:     598739  HIT %:     96.884  MISS %:    3.11605   MPKI: 2.99369
L1D PREFETCH  ACCESS:   19346035  HIT:   18124085  MISS:    1221950  HIT %:    93.6837  MISS %:    6.31628   MPKI: 6.10975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   42123402  ISSUED:   42122880  USEFUL:     304528  USELESS:     917510
L1D USEFUL LOAD PREFETCHES:     304528 PREFETCH ISSUED TO LOWER LEVEL:    1231662  ACCURACY: 24.725
L1D TIMELY PREFETCHES:     304528 LATE PREFETCHES: 7514 DROPPED PREFETCHES: 432775
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1231662 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 683912 cycles
L1D RQ	ACCESS:   41933183	FORWARD:          0	MERGED:   11153730	TO_CACHE:   30512137
L1D WQ	ACCESS:   20245042	FORWARD:     282367	MERGED:     228192	TO_CACHE:   20016850
L1D PQ	ACCESS:   22157464	FORWARD:          0	MERGED:    2176997	TO_CACHE:   19965416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1285081
L1D Same Page Prefetch Requests: 26131363
L1D ROI Sum of L1D PQ occupancy: 271156748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38313745  HIT:   33574740  MISS:    4739005  HIT %:    87.6311  MISS %:    12.3689   MPKI: 23.695
L1I LOAD      ACCESS:   38313745  HIT:   33574740  MISS:    4739005  HIT %:    87.6311  MISS %:    12.3689   MPKI: 23.695
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.9911 cycles
L1I RQ	ACCESS:   60536360	FORWARD:          0	MERGED:   21429447	TO_CACHE:   39106913

BTB TOTAL     ACCESS:   31960684  HIT:   26197910  MISS:    5762774  HIT %:    81.9692  MISS %:    18.0308   MPKI: 28.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    3125250  HIT:    2730574  MISS:     394676
BTB BRANCH_INDIRECT	ACCESS:   11716382  HIT:    9367715  MISS:    2348667
BTB BRANCH_CONDITIONAL	ACCESS:   10786856  HIT:   10320288  MISS:     466568
BTB BRANCH_DIRECT_CALL	ACCESS:    2710252  HIT:    1976262  MISS:     733990
BTB BRANCH_INDIRECT_CALL	ACCESS:     455858  HIT:     278081  MISS:     177777
BTB BRANCH_RETURN	ACCESS:    3166086  HIT:    1524990  MISS:    1641096
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9955826  HIT:    6688523  MISS:    3267303  HIT %:     67.182  MISS %:     32.818   MPKI: 16.3365
L2C LOAD      ACCESS:    6398770  HIT:    4211131  MISS:    2187639  HIT %:    65.8116  MISS %:    34.1884   MPKI: 10.9382
L2C DATA LOAD MPKI: 3.47914
L2C INSTRUCTION LOAD MPKI: 7.45905
L2C RFO       ACCESS:     596491  HIT:     247895  MISS:     348596  HIT %:    41.5589  MISS %:    58.4411   MPKI: 1.74298
L2C PREFETCH  ACCESS:    1231626  HIT:     657001  MISS:     574625  HIT %:    53.3442  MISS %:    46.6558   MPKI: 2.87312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.87312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1317753  HIT:    1254276  MISS:      63477  HIT %:    95.1829  MISS %:    4.81706   MPKI: 0.317385
L2C LOAD TRANSLATION ACCESS:     160140  HIT:      73700  MISS:      86440  HIT %:    46.0222  MISS %:    53.9778   MPKI: 0.4322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     251046  HIT:     244520  MISS:       6526  HIT %:    97.4005  MISS %:    2.59952   MPKI: 0.03263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53656  USELESS:     527630
L2C USEFUL LOAD PREFETCHES:      53656 PREFETCH ISSUED TO LOWER LEVEL:     574625  ACCURACY: 9.33757
L2C TIMELY PREFETCHES:      53656 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 53.3263 cycles
L2C RQ	ACCESS:    7406564	FORWARD:          0	MERGED:          0	TO_CACHE:    7406447
L2C WQ	ACCESS:    1317753	FORWARD:        153	MERGED:          0	TO_CACHE:    1317753
L2C PQ	ACCESS:    1231662	FORWARD:          0	MERGED:          0	TO_CACHE:    1231626

L2C Instructions Evicting Data 732197
L2C Translations Evicting Data 51345
L2C Data Evicting Data 864960
L2C Instructions Evicting Instructions 720965
L2C Translations Evicting Instructions 38757
L2C Data Evicting Instructions 704192
L2C Instructions Evicting Translations 38648
L2C Translations Evicting Translations 2864
L2C Data Evicting Translations 49898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     330296  HIT:     330296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     101823  HIT:     101823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     228473  HIT:     228473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     329456  HIT:     329141  MISS:        315  HIT %:    99.9044  MISS %:  0.0956122   MPKI: 0.001575
PSCL4 LOAD TRANSLATION ACCESS:     101248  HIT:     100933  MISS:        315  HIT %:    99.6889  MISS %:   0.311117   MPKI: 0.001575
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     228208  HIT:     228208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     271485  HIT:     255114  MISS:      16371  HIT %:    93.9698  MISS %:    6.03017   MPKI: 0.081855
PSCL3 LOAD TRANSLATION ACCESS:      94209  HIT:      77838  MISS:      16371  HIT %:    82.6227  MISS %:    17.3773   MPKI: 0.081855
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     177276  HIT:     177276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     306643  HIT:     264791  MISS:      41852  HIT %:    86.3516  MISS %:    13.6484   MPKI: 0.20926
PSCL2 LOAD TRANSLATION ACCESS:     101969  HIT:      60117  MISS:      41852  HIT %:    58.9562  MISS %:    41.0438   MPKI: 0.20926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     204674  HIT:     204674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3876430  HIT:    3435201  MISS:     441229  HIT %:    88.6176  MISS %:    11.3824   MPKI: 2.20614
LLC LOAD      ACCESS:    2187638  HIT:    2004735  MISS:     182903  HIT %:    91.6392  MISS %:    8.36075   MPKI: 0.914515
LLC RFO       ACCESS:     348596  HIT:     213091  MISS:     135505  HIT %:    61.1284  MISS %:    38.8716   MPKI: 0.677525
LLC PREFETCH  ACCESS:     574625  HIT:     467860  MISS:     106765  HIT %:    81.4201  MISS %:    18.5799   MPKI: 0.533825
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     672605  HIT:     669853  MISS:       2752  HIT %:    99.5908  MISS %:   0.409155   MPKI: 0.01376
LLC LOAD TRANSLATION ACCESS:      86440  HIT:      74223  MISS:      12217  HIT %:    85.8665  MISS %:    14.1335   MPKI: 0.061085
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6526  HIT:       5439  MISS:       1087  HIT %:    83.3435  MISS %:    16.6565   MPKI: 0.005435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9958  USELESS:      97759
LLC USEFUL LOAD PREFETCHES:       9958 PREFETCH ISSUED TO LOWER LEVEL:     106765  ACCURACY: 9.32703
LLC TIMELY PREFETCHES:       9958 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.043 cycles
LLC RQ	ACCESS:    2629201	FORWARD:          0	MERGED:          0	TO_CACHE:    2629200
LLC WQ	ACCESS:     672605	FORWARD:          1	MERGED:          0	TO_CACHE:     672605
LLC PQ	ACCESS:     574625	FORWARD:          0	MERGED:          0	TO_CACHE:     574625

LLC Dense regions hint to LLC: 0

RAW hits: 2090542
Loads Generated: 44023727
Loads sent to L1D: 41933183
Stores Generated: 20245026
Stores sent to L1D: 20245042
Major fault: 0 Minor fault: 5392
Allocated PAGES: 5392
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.399 28.399 106.399 199.399 30.399 258.399 67.399 34.399 187.399 68.399 119.399 100.399 206.399 28.399 60.399 149.399 57.399 65.399 68.399 156.399 115.399 45.399 62.399 46.399 61.399 58.399 100.399 118.399 1121.4 1005.4 54.399 60.399 110.399 64.399 94.399 80.399 83.399 109.399 368.399 255.399 269.399 35.399 119.399 35.399 176.399 145.399 258.399 136.399 174.399 134.399 53.399 151.399 389.399 198.399 789.399 609.399 999.399 610.399 570.399 236.399 564.399 639.399 1849.11 1389.4 753.399 505.399 602.399 335.399 327.399 288.399 226.399 103.399 48.399 205.399 140.399 120.399 152.399 221.399 102.399 196.399 195.399 127.399 61.399 158.399 686.399 1032.4 1238.4 666.399 938.399 604.399 677.399 917.399 810.399 687.399 1752.19 965.399 818.399 576.399 740.399 1000.4 696.399 879.399 127.399 278.399 67.399 57.399 69.399 42.399 52.399 75.399 89.399 40.399 459.399 63.399 37.399 110.399 47.399 29.399 35.399 28.399 41.399 113.399 109.399 161.399 80.399 50.399 
rewards of Offsets elements: 0 0 78 171 2 230 39 6 159 40 91 72 178 0 32 121 29 37 40 128 87 17 34 18 33 30 72 90 1093 977 26 32 82 36 66 52 55 81 340 227 241 7 91 7 148 117 230 108 146 106 25 123 361 170 761 581 971 582 542 208 536 611 1849 1361 725 477 574 307 299 260 198 75 20 177 112 92 124 193 74 168 167 99 33 130 658 1004 1210 638 910 576 649 889 782 659 1751 937 790 548 712 972 668 851 99 250 39 29 41 14 24 47 61 12 431 35 9 82 19 1 7 0 13 85 81 133 52 22 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103589  ROW_BUFFER_MISS:     334883
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:      35789  ROW_BUFFER_MISS:     213357  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 407729790
0banks busy for write cycles: 101650
1banks busy for read cycles: 23849978
1banks busy for write cycles: 13566022
2banks busy for read cycles: 6009903
2banks busy for write cycles: 4245317
3banks busy for read cycles: 2519057
3banks busy for write cycles: 1926796
4banks busy for read cycles: 771380
4banks busy for write cycles: 959973
5banks busy for read cycles: 237150
5banks busy for write cycles: 509512
6banks busy for read cycles: 149580
6banks busy for write cycles: 317347
7banks busy for read cycles: 206461
7banks busy for write cycles: 239442
8banks busy for read cycles: 688060
8banks busy for write cycles: 979803

CPU 0 Branch Prediction Accuracy: 99.5917% MPKI: 0.749205 Average ROB Occupancy at Mispredict: 30.15
Branch types
NOT_BRANCH: 163297289 81.6486%
BRANCH_DIRECT_JUMP: 3125250 1.56262%
BRANCH_INDIRECT: 11716382 5.85819%
BRANCH_CONDITIONAL: 15528542 7.76427%
BRANCH_DIRECT_CALL: 2710252 1.35513%
BRANCH_INDIRECT_CALL: 455858 0.227929%
BRANCH_RETURN: 3166086 1.58304%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5392
