
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_59.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 16 344 21 24 77 0 12 35 52 46 34 21 46 173 369 86 168 40 102 191 42 92 66 57 102 82 337 222 186 10 73 61 15 59 40 312 123 70 17 42 95 40 25 176 166 252 101 179 123 138 122 29 40 85 119 79 317 465 174 731 1135 1712 884 1252 558 895 129 332 200 100 188 602 150 315 176 507 200 206 182 55 167 9 40 376 55 33 72 36 286 61 106 62 424 130 500 83 323 43 239 117 18 3 56 110 32 38 9 32 20 9 75 78 56 22 11 51 42 59 56 25 32 42 92 137 244 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000001 cycles: 2966203 heartbeat IPC: 3.37131 cumulative IPC: 3.37131 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5800900 heartbeat IPC: 3.52771 cumulative IPC: 3.44774 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8593326 heartbeat IPC: 3.58112 cumulative IPC: 3.49108 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11535426 heartbeat IPC: 3.39893 cumulative IPC: 3.46758 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14397118 heartbeat IPC: 3.49444 cumulative IPC: 3.47292 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14397118 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33280939 heartbeat IPC: 0.529554 cumulative IPC: 0.529554 (Simulation time: 0 hr 4 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 47170179 heartbeat IPC: 0.719982 cumulative IPC: 0.610257 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63085237 heartbeat IPC: 0.628336 cumulative IPC: 0.616167 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81704189 heartbeat IPC: 0.537087 cumulative IPC: 0.594291 (Simulation time: 0 hr 6 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 96700729 heartbeat IPC: 0.666821 cumulative IPC: 0.607507 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111570039 heartbeat IPC: 0.672526 cumulative IPC: 0.617456 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 130425822 heartbeat IPC: 0.530341 cumulative IPC: 0.603299 (Simulation time: 0 hr 9 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 146235162 heartbeat IPC: 0.632538 cumulative IPC: 0.606805 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 160228788 heartbeat IPC: 0.714611 cumulative IPC: 0.61715 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178888388 heartbeat IPC: 0.535917 cumulative IPC: 0.607935 (Simulation time: 0 hr 12 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 195762300 heartbeat IPC: 0.592631 cumulative IPC: 0.606511 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 208638947 heartbeat IPC: 0.7766 cumulative IPC: 0.617787 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 227442288 heartbeat IPC: 0.53182 cumulative IPC: 0.610199 (Simulation time: 0 hr 14 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 245279222 heartbeat IPC: 0.560634 cumulative IPC: 0.60637 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257121214 heartbeat IPC: 0.844453 cumulative IPC: 0.617986 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 275952606 heartbeat IPC: 0.531028 cumulative IPC: 0.611725 (Simulation time: 0 hr 16 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 294616387 heartbeat IPC: 0.535797 cumulative IPC: 0.606668 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 305711755 heartbeat IPC: 0.901277 cumulative IPC: 0.617889 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 324426540 heartbeat IPC: 0.534337 cumulative IPC: 0.612845 (Simulation time: 0 hr 17 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 343031329 heartbeat IPC: 0.537496 cumulative IPC: 0.608579 (Simulation time: 0 hr 18 min 0 sec) 
Finished CPU 0 instructions: 200000001 cycles: 328634212 cumulative IPC: 0.608579 (Simulation time: 0 hr 18 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608579 instructions: 200000001 cycles: 328634212
ITLB TOTAL     ACCESS:   36235814  HIT:   35634396  MISS:     601418  HIT %:    98.3403  MISS %:    1.65973   MPKI: 3.00709
ITLB LOAD TRANSLATION ACCESS:   36235814  HIT:   35634396  MISS:     601418  HIT %:    98.3403  MISS %:    1.65973   MPKI: 3.00709
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02732 cycles
ITLB RQ	ACCESS:   40783759	FORWARD:          0	MERGED:    4357520	TO_CACHE:   36426239

DTLB TOTAL     ACCESS:   42637769  HIT:   41932440  MISS:     705329  HIT %:    98.3458  MISS %:    1.65424   MPKI: 3.52664
DTLB LOAD TRANSLATION ACCESS:   42637769  HIT:   41932440  MISS:     705329  HIT %:    98.3458  MISS %:    1.65424   MPKI: 3.52664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.05236 cycles
DTLB RQ	ACCESS:   58410559	FORWARD:          0	MERGED:   15741818	TO_CACHE:   42668741

STLB TOTAL     ACCESS:    9953820  HIT:    9953111  MISS:        709  HIT %:    99.9929  MISS %: 0.00712289   MPKI: 0.003545
STLB LOAD TRANSLATION ACCESS:    1306747  HIT:    1306044  MISS:        703  HIT %:    99.9462  MISS %:  0.0537977   MPKI: 0.003515
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8647073  HIT:    8647067  MISS:          6  HIT %:    99.9999  MISS %: 6.93876e-05   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 30728
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.6897 cycles
STLB RQ	ACCESS:   12668528	FORWARD:          0	MERGED:    2680919	TO_CACHE:    9987609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   69285249  HIT:   67800260  MISS:    1484989  HIT %:    97.8567  MISS %:     2.1433   MPKI: 7.42494
L1D LOAD      ACCESS:   37323392  HIT:   36541341  MISS:     782051  HIT %:    97.9047  MISS %:    2.09534   MPKI: 3.91025
L1D RFO       ACCESS:   20746943  HIT:   20479952  MISS:     266991  HIT %:    98.7131  MISS %:    1.28689   MPKI: 1.33495
L1D PREFETCH  ACCESS:   11214914  HIT:   10778967  MISS:     435947  HIT %:    96.1128  MISS %:    3.88721   MPKI: 2.17973
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   34638209  ISSUED:   34638206  USEFUL:     131675  USELESS:     304287
L1D USEFUL LOAD PREFETCHES:     131675 PREFETCH ISSUED TO LOWER LEVEL:     493101  ACCURACY: 26.7035
L1D TIMELY PREFETCHES:     131675 LATE PREFETCHES: 56070 DROPPED PREFETCHES: 34125
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 493101 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.90753e+06 cycles
L1D RQ	ACCESS:   52184923	FORWARD:          0	MERGED:   14612177	TO_CACHE:   37352822
L1D WQ	ACCESS:   21284228	FORWARD:     226512	MERGED:     226491	TO_CACHE:   21057737
L1D PQ	ACCESS:   23276425	FORWARD:          0	MERGED:   11908056	TO_CACHE:   11361781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1301723
L1D Same Page Prefetch Requests: 28136264
L1D ROI Sum of L1D PQ occupancy: 146451937
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40386904  HIT:   38144781  MISS:    2242123  HIT %:    94.4484  MISS %:    5.55161   MPKI: 11.2106
L1I LOAD      ACCESS:   40386904  HIT:   38144781  MISS:    2242123  HIT %:    94.4484  MISS %:    5.55161   MPKI: 11.2106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8775 cycles
L1I RQ	ACCESS:   63567169	FORWARD:          0	MERGED:   22783410	TO_CACHE:   40783759

BTB TOTAL     ACCESS:   34458817  HIT:   30772878  MISS:    3685939  HIT %:    89.3034  MISS %:    10.6966   MPKI: 18.4297
BTB BRANCH_DIRECT_JUMP	ACCESS:    3454569  HIT:    3286605  MISS:     167964
BTB BRANCH_INDIRECT	ACCESS:   13788073  HIT:   12683450  MISS:    1104623
BTB BRANCH_CONDITIONAL	ACCESS:    7883610  HIT:    7670723  MISS:     212887
BTB BRANCH_DIRECT_CALL	ACCESS:    2450868  HIT:    2153294  MISS:     297574
BTB BRANCH_INDIRECT_CALL	ACCESS:    2215440  HIT:    1977201  MISS:     238239
BTB BRANCH_RETURN	ACCESS:    4666257  HIT:    3001605  MISS:    1664652
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4347999  HIT:    3688729  MISS:     659270  HIT %:    84.8374  MISS %:    15.1626   MPKI: 3.29635
L2C LOAD      ACCESS:    2968104  HIT:    2494477  MISS:     473627  HIT %:    84.0428  MISS %:    15.9572   MPKI: 2.36813
L2C DATA LOAD MPKI: 0.56745
L2C INSTRUCTION LOAD MPKI: 1.80068
L2C RFO       ACCESS:     265907  HIT:     198241  MISS:      67666  HIT %:    74.5528  MISS %:    25.4472   MPKI: 0.33833
L2C PREFETCH  ACCESS:     492976  HIT:     387503  MISS:     105473  HIT %:    78.6048  MISS %:    21.3952   MPKI: 0.527365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.527365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     535124  HIT:     524339  MISS:      10785  HIT %:    97.9846  MISS %:    2.01542   MPKI: 0.053925
L2C LOAD TRANSLATION ACCESS:       1048  HIT:        133  MISS:        915  HIT %:    12.6908  MISS %:    87.3092   MPKI: 0.004575
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84840  HIT:      84036  MISS:        804  HIT %:    99.0523  MISS %:   0.947666   MPKI: 0.00402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10315  USELESS:      96001
L2C USEFUL LOAD PREFETCHES:      10315 PREFETCH ISSUED TO LOWER LEVEL:     105473  ACCURACY: 9.77975
L2C TIMELY PREFETCHES:      10315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.6346 cycles
L2C RQ	ACCESS:    3319899	FORWARD:          0	MERGED:          0	TO_CACHE:    3319899
L2C WQ	ACCESS:     535124	FORWARD:        125	MERGED:          0	TO_CACHE:     535124
L2C PQ	ACCESS:     493101	FORWARD:          0	MERGED:          0	TO_CACHE:     492976

L2C Instructions Evicting Data 142806
L2C Translations Evicting Data 1144
L2C Data Evicting Data 147971
L2C Instructions Evicting Instructions 216607
L2C Translations Evicting Instructions 566
L2C Data Evicting Instructions 137694
L2C Instructions Evicting Translations 724
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31437  HIT:      31437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        703  HIT:        703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30734  HIT:      30734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31437  HIT:      31437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        703  HIT:        703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30734  HIT:      30734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4650  HIT:       4528  MISS:        122  HIT %:    97.3763  MISS %:    2.62366   MPKI: 0.00061
PSCL3 LOAD TRANSLATION ACCESS:        588  HIT:        466  MISS:        122  HIT %:    79.2517  MISS %:    20.7483   MPKI: 0.00061
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4062  HIT:       4062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3266  HIT:       3031  MISS:        235  HIT %:    92.8047  MISS %:    7.19535   MPKI: 0.001175
PSCL2 LOAD TRANSLATION ACCESS:        709  HIT:        474  MISS:        235  HIT %:    66.8547  MISS %:    33.1453   MPKI: 0.001175
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2557  HIT:       2557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     757662  HIT:     757115  MISS:        547  HIT %:    99.9278  MISS %:  0.0721958   MPKI: 0.002735
LLC LOAD      ACCESS:     473627  HIT:     473386  MISS:        241  HIT %:    99.9491  MISS %:  0.0508839   MPKI: 0.001205
LLC RFO       ACCESS:      67666  HIT:      67666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     105473  HIT:     105191  MISS:        282  HIT %:    99.7326  MISS %:   0.267367   MPKI: 0.00141
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     109177  HIT:     109175  MISS:          2  HIT %:    99.9982  MISS %: 0.00183189   MPKI: 1e-05
LLC LOAD TRANSLATION ACCESS:        915  HIT:        893  MISS:         22  HIT %:    97.5956  MISS %:    2.40437   MPKI: 0.00011
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        804  HIT:        804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1185  USELESS:        196
LLC USEFUL LOAD PREFETCHES:       1185 PREFETCH ISSUED TO LOWER LEVEL:        282  ACCURACY: 420.213
LLC TIMELY PREFETCHES:       1185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.126 cycles
LLC RQ	ACCESS:     543012	FORWARD:          0	MERGED:          0	TO_CACHE:     543012
LLC WQ	ACCESS:     109177	FORWARD:          0	MERGED:          0	TO_CACHE:     109177
LLC PQ	ACCESS:     105473	FORWARD:          0	MERGED:          0	TO_CACHE:     105473

LLC Dense regions hint to LLC: 0

RAW hits: 3083273
Loads Generated: 55268200
Loads sent to L1D: 52184923
Stores Generated: 21284225
Stores sent to L1D: 21284228
Major fault: 0 Minor fault: 1240
Allocated PAGES: 1240
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.661 44.661 372.661 49.661 52.661 105.661 28.661 40.661 63.661 80.661 74.661 62.661 49.661 74.661 201.661 397.661 114.661 196.661 68.661 130.661 219.661 70.661 120.661 94.661 85.661 130.661 110.661 365.661 250.661 214.661 38.661 101.661 89.661 43.661 87.661 68.661 340.661 151.661 98.661 45.661 70.661 123.661 68.661 53.661 204.661 194.661 280.661 129.661 207.661 151.661 166.661 150.661 57.661 68.661 113.661 147.661 107.661 345.661 493.661 202.661 759.661 1163.66 532.903 912.661 1252.1 586.661 923.661 157.661 360.661 228.661 128.661 216.661 630.661 178.661 343.661 204.661 535.661 228.661 234.661 210.661 83.661 195.661 37.661 68.661 404.661 83.661 61.661 100.661 64.661 314.661 89.661 134.661 90.661 452.661 158.661 528.661 111.661 351.661 71.661 267.661 145.661 46.661 31.661 84.661 138.661 60.661 66.661 37.661 60.661 48.661 37.661 103.661 106.661 84.661 50.661 39.661 79.661 70.661 87.661 84.661 53.661 60.661 70.661 120.661 165.661 272.661 
rewards of Offsets elements: 0 16 344 21 24 77 0 12 35 52 46 34 21 46 173 369 86 168 40 102 191 42 92 66 57 102 82 337 222 186 10 73 61 15 59 40 312 123 70 17 42 95 40 25 176 166 252 101 179 123 138 122 29 40 85 119 79 317 465 174 731 1135 532 884 1252 558 895 129 332 200 100 188 602 150 315 176 507 200 206 182 55 167 9 40 376 55 33 72 36 286 61 106 62 424 130 500 83 323 43 239 117 18 3 56 110 32 38 9 32 20 9 75 78 56 22 11 51 42 59 56 25 32 42 92 137 244 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        101  ROW_BUFFER_MISS:        444
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 328563494
0banks busy for write cycles: 0
1banks busy for read cycles: 69788
1banks busy for write cycles: 0
2banks busy for read cycles: 931
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8703% MPKI: 0.256795 Average ROB Occupancy at Mispredict: 41.2952
Branch types
NOT_BRANCH: 160404720 80.2024%
BRANCH_DIRECT_JUMP: 3454569 1.72728%
BRANCH_INDIRECT: 13788073 6.89404%
BRANCH_CONDITIONAL: 13020077 6.51004%
BRANCH_DIRECT_CALL: 2450868 1.22543%
BRANCH_INDIRECT_CALL: 2215440 1.10772%
BRANCH_RETURN: 4666257 2.33313%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1240
