
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_25.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 51 21 0 2 6 12 2 0 15 143 64 0 44 0 139 0 2 0 2 39 29 0 6 30 18 46 6 29 186 58 203 220 145 14 0 21 5 27 10 281 55 202 108 508 624 85 41 352 41 206 219 151 167 164 174 458 226 1309 469 642 2732 2824 930 260 630 506 477 412 242 149 160 162 271 21 179 44 214 51 959 520 82 81 97 100 154 170 41 0 13 20 455 4 1 0 123 98 27 16 41 33 14 121 166 0 0 0 8 0 35 0 0 18 41 0 0 0 109 9 380 29 119 6 3 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2860907 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5718510 heartbeat IPC: 3.49944 cumulative IPC: 3.49741 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8571415 heartbeat IPC: 3.5052 cumulative IPC: 3.50001 (Simulation time: 0 hr 1 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11424400 heartbeat IPC: 3.5051 cumulative IPC: 3.50128 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14280360 heartbeat IPC: 3.50145 cumulative IPC: 3.50131 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14280360 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47551731 heartbeat IPC: 0.300559 cumulative IPC: 0.300559 (Simulation time: 0 hr 4 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 80778153 heartbeat IPC: 0.300965 cumulative IPC: 0.300762 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114340692 heartbeat IPC: 0.297951 cumulative IPC: 0.299819 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 147613768 heartbeat IPC: 0.300543 cumulative IPC: 0.3 (Simulation time: 0 hr 6 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 180807997 heartbeat IPC: 0.301257 cumulative IPC: 0.30025 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214209322 heartbeat IPC: 0.299389 cumulative IPC: 0.300107 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 247478585 heartbeat IPC: 0.300578 cumulative IPC: 0.300174 (Simulation time: 0 hr 8 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 280672205 heartbeat IPC: 0.301263 cumulative IPC: 0.300309 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 314007495 heartbeat IPC: 0.299982 cumulative IPC: 0.300273 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 347266857 heartbeat IPC: 0.300667 cumulative IPC: 0.300312 (Simulation time: 0 hr 12 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 380375415 heartbeat IPC: 0.302037 cumulative IPC: 0.300468 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 413695922 heartbeat IPC: 0.300116 cumulative IPC: 0.300439 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 447043075 heartbeat IPC: 0.299876 cumulative IPC: 0.300396 (Simulation time: 0 hr 15 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 480117224 heartbeat IPC: 0.302351 cumulative IPC: 0.300534 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 513298565 heartbeat IPC: 0.301374 cumulative IPC: 0.30059 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 546757330 heartbeat IPC: 0.298875 cumulative IPC: 0.300482 (Simulation time: 0 hr 17 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_25.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 579777915 heartbeat IPC: 0.302841 cumulative IPC: 0.30062 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 612964501 heartbeat IPC: 0.301327 cumulative IPC: 0.300659 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 646478726 heartbeat IPC: 0.298381 cumulative IPC: 0.300539 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 679398978 heartbeat IPC: 0.303764 cumulative IPC: 0.300698 (Simulation time: 0 hr 21 min 28 sec) 
Finished CPU 0 instructions: 200000003 cycles: 665118619 cumulative IPC: 0.300698 (Simulation time: 0 hr 21 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300698 instructions: 200000003 cycles: 665118619
ITLB TOTAL     ACCESS:   35369447  HIT:   33106029  MISS:    2263418  HIT %:    93.6006  MISS %:    6.39936   MPKI: 11.3171
ITLB LOAD TRANSLATION ACCESS:   35369447  HIT:   33106029  MISS:    2263418  HIT %:    93.6006  MISS %:    6.39936   MPKI: 11.3171
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16853 cycles
ITLB RQ	ACCESS:   41739099	FORWARD:          0	MERGED:    5826370	TO_CACHE:   35912729

DTLB TOTAL     ACCESS:   45964650  HIT:   43806771  MISS:    2157879  HIT %:    95.3054  MISS %:    4.69465   MPKI: 10.7894
DTLB LOAD TRANSLATION ACCESS:   45964650  HIT:   43806771  MISS:    2157879  HIT %:    95.3054  MISS %:    4.69465   MPKI: 10.7894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5112 cycles
DTLB RQ	ACCESS:   60831630	FORWARD:          0	MERGED:   14804523	TO_CACHE:   46027107

STLB TOTAL     ACCESS:   12740166  HIT:   12681677  MISS:      58489  HIT %:    99.5409  MISS %:   0.459091   MPKI: 0.292445
STLB LOAD TRANSLATION ACCESS:    4421296  HIT:    4363623  MISS:      57673  HIT %:    98.6956  MISS %:    1.30444   MPKI: 0.288365
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8318870  HIT:    8318054  MISS:        816  HIT %:    99.9902  MISS %: 0.00980902   MPKI: 0.00408
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        586  USELESS:        229
STLB USEFUL LOAD PREFETCHES:        586 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        586 LATE PREFETCHES: 1 DROPPED PREFETCHES: 81470
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.2898 cycles
STLB RQ	ACCESS:   22782270	FORWARD:          0	MERGED:    9960497	TO_CACHE:   12821773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   77005787  HIT:   70175867  MISS:    6829920  HIT %:    91.1306  MISS %:    8.86936   MPKI: 34.1496
L1D LOAD      ACCESS:   33826525  HIT:   30089851  MISS:    3736674  HIT %:    88.9534  MISS %:    11.0466   MPKI: 18.6834
L1D RFO       ACCESS:   25328257  HIT:   24308044  MISS:    1020213  HIT %:     95.972  MISS %:    4.02796   MPKI: 5.10106
L1D PREFETCH  ACCESS:   17851005  HIT:   15777972  MISS:    2073033  HIT %:     88.387  MISS %:     11.613   MPKI: 10.3652
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   38803474  ISSUED:   38803298  USEFUL:     461625  USELESS:    1611427
L1D USEFUL LOAD PREFETCHES:     461625 PREFETCH ISSUED TO LOWER LEVEL:    2081674  ACCURACY: 22.1757
L1D TIMELY PREFETCHES:     461625 LATE PREFETCHES: 8587 DROPPED PREFETCHES: 138796
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2081674 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 439565 cycles
L1D RQ	ACCESS:   46546061	FORWARD:          0	MERGED:   12238158	TO_CACHE:   33982388
L1D WQ	ACCESS:   26999502	FORWARD:     335170	MERGED:     150260	TO_CACHE:   26849242
L1D PQ	ACCESS:   20442324	FORWARD:          0	MERGED:    2071695	TO_CACHE:   18360974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 647071
L1D Same Page Prefetch Requests: 24523676
L1D ROI Sum of L1D PQ occupancy: 239191734
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40034350  HIT:   28533596  MISS:   11500754  HIT %:    71.2728  MISS %:    28.7272   MPKI: 57.5038
L1I LOAD      ACCESS:   40034350  HIT:   28533596  MISS:   11500754  HIT %:    71.2728  MISS %:    28.7272   MPKI: 57.5038
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.231 cycles
L1I RQ	ACCESS:   58693999	FORWARD:          0	MERGED:   16954900	TO_CACHE:   41739099

BTB TOTAL     ACCESS:   30550565  HIT:   17847955  MISS:   12702610  HIT %:     58.421  MISS %:     41.579   MPKI: 63.513
BTB BRANCH_DIRECT_JUMP	ACCESS:    2073765  HIT:    1256441  MISS:     817324
BTB BRANCH_INDIRECT	ACCESS:   12278071  HIT:    7369228  MISS:    4908843
BTB BRANCH_CONDITIONAL	ACCESS:    6949199  HIT:    5659195  MISS:    1290004
BTB BRANCH_DIRECT_CALL	ACCESS:    3898896  HIT:    1843151  MISS:    2055745
BTB BRANCH_INDIRECT_CALL	ACCESS:     725884  HIT:     351632  MISS:     374252
BTB BRANCH_RETURN	ACCESS:    4624750  HIT:    1368308  MISS:    3256442
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20932619  HIT:   19301196  MISS:    1631423  HIT %:    92.2063  MISS %:    7.79369   MPKI: 8.15711
L2C LOAD      ACCESS:   15228831  HIT:   14019158  MISS:    1209673  HIT %:    92.0567  MISS %:    7.94331   MPKI: 6.04836
L2C DATA LOAD MPKI: 1.97159
L2C INSTRUCTION LOAD MPKI: 4.07677
L2C RFO       ACCESS:    1020134  HIT:     936019  MISS:      84115  HIT %:    91.7545  MISS %:    8.24549   MPKI: 0.420575
L2C PREFETCH  ACCESS:    2081674  HIT:    1821783  MISS:     259891  HIT %:    87.5153  MISS %:    12.4847   MPKI: 1.29945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.29945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2363129  HIT:    2334693  MISS:      28436  HIT %:    98.7967  MISS %:    1.20332   MPKI: 0.14218
L2C LOAD TRANSLATION ACCESS:      87032  HIT:      40037  MISS:      46995  HIT %:    46.0026  MISS %:    53.9974   MPKI: 0.234975
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     151819  HIT:     149506  MISS:       2313  HIT %:    98.4765  MISS %:    1.52352   MPKI: 0.011565
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4802  USELESS:     257630
L2C USEFUL LOAD PREFETCHES:       4802 PREFETCH ISSUED TO LOWER LEVEL:     259891  ACCURACY: 1.8477
L2C TIMELY PREFETCHES:       4802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.6118 cycles
L2C RQ	ACCESS:   16487851	FORWARD:          0	MERGED:          0	TO_CACHE:   16487816
L2C WQ	ACCESS:    2363129	FORWARD:         35	MERGED:          0	TO_CACHE:    2363129
L2C PQ	ACCESS:    2081674	FORWARD:          0	MERGED:          0	TO_CACHE:    2081674

L2C Instructions Evicting Data 320003
L2C Translations Evicting Data 33390
L2C Data Evicting Data 401443
L2C Instructions Evicting Instructions 482302
L2C Translations Evicting Instructions 12660
L2C Data Evicting Instructions 304056
L2C Instructions Evicting Translations 13050
L2C Translations Evicting Translations 3258
L2C Data Evicting Translations 32825
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     139959  HIT:     139959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57672  HIT:      57672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      82287  HIT:      82287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     116593  HIT:     115899  MISS:        694  HIT %:    99.4048  MISS %:   0.595233   MPKI: 0.00347
PSCL4 LOAD TRANSLATION ACCESS:      56255  HIT:      55561  MISS:        694  HIT %:    98.7663  MISS %:    1.23367   MPKI: 0.00347
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60338  HIT:      60338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     136881  HIT:     136187  MISS:        694  HIT %:     99.493  MISS %:    0.50701   MPKI: 0.00347
PSCL3 LOAD TRANSLATION ACCESS:      57540  HIT:      56846  MISS:        694  HIT %:    98.7939  MISS %:    1.20612   MPKI: 0.00347
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      79341  HIT:      79341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      76339  HIT:      48005  MISS:      28334  HIT %:     62.884  MISS %:     37.116   MPKI: 0.14167
PSCL2 LOAD TRANSLATION ACCESS:      57944  HIT:      29610  MISS:      28334  HIT %:    51.1011  MISS %:    48.8989   MPKI: 0.14167
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18395  HIT:      18395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1729971  HIT:    1608747  MISS:     121224  HIT %:    92.9927  MISS %:    7.00729   MPKI: 0.60612
LLC LOAD      ACCESS:    1209673  HIT:    1136081  MISS:      73592  HIT %:    93.9164  MISS %:    6.08363   MPKI: 0.36796
LLC RFO       ACCESS:      84113  HIT:      76676  MISS:       7437  HIT %:    91.1583  MISS %:    8.84168   MPKI: 0.037185
LLC PREFETCH  ACCESS:     259891  HIT:     224341  MISS:      35550  HIT %:    86.3212  MISS %:    13.6788   MPKI: 0.17775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126986  HIT:     126746  MISS:        240  HIT %:     99.811  MISS %:   0.188997   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:      46995  HIT:      42638  MISS:       4357  HIT %:    90.7288  MISS %:     9.2712   MPKI: 0.021785
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2313  HIT:       2265  MISS:         48  HIT %:    97.9248  MISS %:    2.07523   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        427  USELESS:      34854
LLC USEFUL LOAD PREFETCHES:        427 PREFETCH ISSUED TO LOWER LEVEL:      35550  ACCURACY: 1.20113
LLC TIMELY PREFETCHES:        427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.386 cycles
LLC RQ	ACCESS:    1343096	FORWARD:          0	MERGED:          0	TO_CACHE:    1343094
LLC WQ	ACCESS:     126986	FORWARD:          2	MERGED:          0	TO_CACHE:     126986
LLC PQ	ACCESS:     259891	FORWARD:          0	MERGED:          0	TO_CACHE:     259891

LLC Dense regions hint to LLC: 0

RAW hits: 1448447
Loads Generated: 47994507
Loads sent to L1D: 46546061
Stores Generated: 26999505
Stores sent to L1D: 26999502
Major fault: 0 Minor fault: 4375
Allocated PAGES: 4375
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.5253 28.5253 79.5253 49.5253 28.5253 30.5253 34.5253 40.5253 30.5253 28.5253 43.5253 171.525 92.5253 28.5253 72.5253 28.5253 167.525 28.5253 30.5253 28.5253 30.5253 67.5253 57.5253 28.5253 34.5253 58.5253 46.5253 74.5253 34.5253 57.5253 214.525 86.5253 231.525 248.525 173.525 42.5253 28.5253 49.5253 33.5253 55.5253 38.5253 309.525 83.5253 230.525 136.525 536.525 652.525 113.525 69.5253 380.525 69.5253 234.525 247.525 179.525 195.525 192.525 202.525 486.525 254.525 1337.53 497.525 670.525 2732.1 2128.71 958.525 288.525 658.525 534.525 505.525 440.525 270.525 177.525 188.525 190.525 299.525 49.5253 207.525 72.5253 242.525 79.5253 987.525 548.525 110.525 109.525 125.525 128.525 182.525 198.525 69.5253 28.5253 41.5253 48.5253 483.525 32.5253 29.5253 28.5253 151.525 126.525 55.5253 44.5253 69.5253 61.5253 42.5253 149.525 194.525 28.5253 28.5253 28.5253 36.5253 28.5253 63.5253 28.5253 28.5253 46.5253 69.5253 28.5253 28.5253 28.5253 137.525 37.5253 408.525 57.5253 147.525 34.5253 31.5253 28.5253 
rewards of Offsets elements: 0 0 51 21 0 2 6 12 2 0 15 143 64 0 44 0 139 0 2 0 2 39 29 0 6 30 18 46 6 29 186 58 203 220 145 14 0 21 5 27 10 281 55 202 108 508 624 85 41 352 41 206 219 151 167 164 174 458 226 1309 469 642 2732 2123 930 260 630 506 477 412 242 149 160 162 271 21 179 44 214 51 959 520 82 81 97 100 154 170 41 0 13 20 455 4 1 0 123 98 27 16 41 33 14 121 166 0 0 0 8 0 35 0 0 18 41 0 0 0 109 9 380 29 119 6 3 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44756  ROW_BUFFER_MISS:      76228
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       1391  ROW_BUFFER_MISS:       7444  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 655308198
0banks busy for write cycles: 6266
1banks busy for read cycles: 5501031
1banks busy for write cycles: 1046045
2banks busy for read cycles: 1776569
2banks busy for write cycles: 215674
3banks busy for read cycles: 682927
3banks busy for write cycles: 60945
4banks busy for read cycles: 200204
4banks busy for write cycles: 19797
5banks busy for read cycles: 115451
5banks busy for write cycles: 6409
6banks busy for read cycles: 76221
6banks busy for write cycles: 2093
7banks busy for read cycles: 59160
7banks busy for write cycles: 1351
8banks busy for read cycles: 40041
8banks busy for write cycles: 238

CPU 0 Branch Prediction Accuracy: 99.8132% MPKI: 0.33529 Average ROB Occupancy at Mispredict: 50.7138
Branch types
NOT_BRANCH: 164101728 82.0509%
BRANCH_DIRECT_JUMP: 2073765 1.03688%
BRANCH_INDIRECT: 12278071 6.13904%
BRANCH_CONDITIONAL: 12296955 6.14848%
BRANCH_DIRECT_CALL: 3898896 1.94945%
BRANCH_INDIRECT_CALL: 725884 0.362942%
BRANCH_RETURN: 4624750 2.31237%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4375
