
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_75.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 2 0 1 0 0 2 17 69 47 50 81 187 24 69 121 41 123 12 136 114 109 132 76 139 34 49 132 133 159 19 50 119 5 238 36 236 131 120 99 172 212 0 0 73 144 198 34 275 97 230 148 183 55 255 139 344 279 328 380 464 467 382 765 1410 567 359 424 282 312 280 256 334 71 205 168 152 68 140 175 200 149 183 0 0 0 2 134 194 31 300 39 4 0 5 250 0 5 183 3 33 0 32 192 0 1 112 0 37 0 3 145 0 18 3 0 90 0 12 9 4 0 2 0 1 3 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000003 cycles: 2954907 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5901494 heartbeat IPC: 3.39376 cumulative IPC: 3.38897 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8855586 heartbeat IPC: 3.38513 cumulative IPC: 3.38769 (Simulation time: 0 hr 2 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11808358 heartbeat IPC: 3.38665 cumulative IPC: 3.38743 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14760555 heartbeat IPC: 3.38731 cumulative IPC: 3.38741 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14760555 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34786260 heartbeat IPC: 0.499358 cumulative IPC: 0.499358 (Simulation time: 0 hr 3 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 54599290 heartbeat IPC: 0.504718 cumulative IPC: 0.502024 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74383827 heartbeat IPC: 0.505445 cumulative IPC: 0.503159 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94084211 heartbeat IPC: 0.507604 cumulative IPC: 0.504263 (Simulation time: 0 hr 6 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 113861500 heartbeat IPC: 0.50563 cumulative IPC: 0.504536 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133674058 heartbeat IPC: 0.50473 cumulative IPC: 0.504568 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153377650 heartbeat IPC: 0.507522 cumulative IPC: 0.504988 (Simulation time: 0 hr 8 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 173110595 heartbeat IPC: 0.506767 cumulative IPC: 0.50521 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192867734 heartbeat IPC: 0.506146 cumulative IPC: 0.505314 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 212557145 heartbeat IPC: 0.507887 cumulative IPC: 0.50557 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 232258541 heartbeat IPC: 0.507578 cumulative IPC: 0.505752 (Simulation time: 0 hr 11 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 251953143 heartbeat IPC: 0.507753 cumulative IPC: 0.505918 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 271717395 heartbeat IPC: 0.505964 cumulative IPC: 0.505922 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 291438901 heartbeat IPC: 0.507061 cumulative IPC: 0.506003 (Simulation time: 0 hr 14 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 311177729 heartbeat IPC: 0.506616 cumulative IPC: 0.506044 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 330912840 heartbeat IPC: 0.506711 cumulative IPC: 0.506085 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 350594215 heartbeat IPC: 0.508095 cumulative IPC: 0.506203 (Simulation time: 0 hr 15 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 370266161 heartbeat IPC: 0.508338 cumulative IPC: 0.506321 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 390021600 heartbeat IPC: 0.50619 cumulative IPC: 0.506314 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 409738876 heartbeat IPC: 0.50717 cumulative IPC: 0.506357 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 200000001 cycles: 394978321 cumulative IPC: 0.506357 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506357 instructions: 200000001 cycles: 394978321
ITLB TOTAL     ACCESS:   33778355  HIT:   32241611  MISS:    1536744  HIT %:    95.4505  MISS %:    4.54949   MPKI: 7.68372
ITLB LOAD TRANSLATION ACCESS:   33778355  HIT:   32241611  MISS:    1536744  HIT %:    95.4505  MISS %:    4.54949   MPKI: 7.68372
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.18 cycles
ITLB RQ	ACCESS:   40670565	FORWARD:          0	MERGED:    6396715	TO_CACHE:   34273850

DTLB TOTAL     ACCESS:   40108170  HIT:   38584894  MISS:    1523276  HIT %:    96.2021  MISS %:    3.79792   MPKI: 7.61638
DTLB LOAD TRANSLATION ACCESS:   40108170  HIT:   38584894  MISS:    1523276  HIT %:    96.2021  MISS %:    3.79792   MPKI: 7.61638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6381 cycles
DTLB RQ	ACCESS:   61251524	FORWARD:          0	MERGED:   20749777	TO_CACHE:   40501747

STLB TOTAL     ACCESS:   11002283  HIT:   10926809  MISS:      75474  HIT %:     99.314  MISS %:   0.685985   MPKI: 0.37737
STLB LOAD TRANSLATION ACCESS:    3060020  HIT:    2985022  MISS:      74998  HIT %:    97.5491  MISS %:     2.4509   MPKI: 0.37499
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7942263  HIT:    7941787  MISS:        476  HIT %:     99.994  MISS %: 0.00599325   MPKI: 0.00238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        353  USELESS:        122
STLB USEFUL LOAD PREFETCHES:        353 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 305798
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.9607 cycles
STLB RQ	ACCESS:   22153460	FORWARD:          0	MERGED:   10844225	TO_CACHE:   11309235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   66241989  HIT:   58225944  MISS:    8016045  HIT %:    87.8988  MISS %:    12.1012   MPKI: 40.0802
L1D LOAD      ACCESS:   26729354  HIT:   23742052  MISS:    2987302  HIT %:    88.8239  MISS %:    11.1761   MPKI: 14.9365
L1D RFO       ACCESS:   22569809  HIT:   18888650  MISS:    3681159  HIT %:    83.6899  MISS %:    16.3101   MPKI: 18.4058
L1D PREFETCH  ACCESS:   16942826  HIT:   15595242  MISS:    1347584  HIT %:    92.0463  MISS %:    7.95371   MPKI: 6.73792
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   42257776  ISSUED:   42236919  USEFUL:     286719  USELESS:    1060961
L1D USEFUL LOAD PREFETCHES:     286719 PREFETCH ISSUED TO LOWER LEVEL:    1374540  ACCURACY: 20.8593
L1D TIMELY PREFETCHES:     286719 LATE PREFETCHES: 21616 DROPPED PREFETCHES: 518737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1374540 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 712927 cycles
L1D RQ	ACCESS:   45333613	FORWARD:          0	MERGED:   17896480	TO_CACHE:   27186102
L1D WQ	ACCESS:   34266000	FORWARD:     264151	MERGED:     200578	TO_CACHE:   34065422
L1D PQ	ACCESS:   23143479	FORWARD:          0	MERGED:    4036919	TO_CACHE:   19093440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1060606
L1D Same Page Prefetch Requests: 27590797
L1D ROI Sum of L1D PQ occupancy: 263537510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38022301  HIT:   28968876  MISS:    9053425  HIT %:    76.1892  MISS %:    23.8108   MPKI: 45.2671
L1I LOAD      ACCESS:   38022301  HIT:   28968876  MISS:    9053425  HIT %:    76.1892  MISS %:    23.8108   MPKI: 45.2671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5508 cycles
L1I RQ	ACCESS:   58987579	FORWARD:          0	MERGED:   18317014	TO_CACHE:   40670565

BTB TOTAL     ACCESS:   25661076  HIT:   24120508  MISS:    1540568  HIT %:    93.9965  MISS %:    6.00352   MPKI: 7.70284
BTB BRANCH_DIRECT_JUMP	ACCESS:    1658498  HIT:    1648884  MISS:       9614
BTB BRANCH_INDIRECT	ACCESS:    9965681  HIT:    9453519  MISS:     512162
BTB BRANCH_CONDITIONAL	ACCESS:    7213546  HIT:    7200102  MISS:      13444
BTB BRANCH_DIRECT_CALL	ACCESS:    2819430  HIT:    2786168  MISS:      33262
BTB BRANCH_INDIRECT_CALL	ACCESS:     592212  HIT:     481174  MISS:     111038
BTB BRANCH_RETURN	ACCESS:    3411709  HIT:    2550661  MISS:     861048
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21944415  HIT:   14644188  MISS:    7300227  HIT %:    66.7331  MISS %:    33.2669   MPKI: 36.5011
L2C LOAD      ACCESS:   12018564  HIT:    9350695  MISS:    2667869  HIT %:    77.8021  MISS %:    22.1979   MPKI: 13.3393
L2C DATA LOAD MPKI: 10.354
L2C INSTRUCTION LOAD MPKI: 2.98539
L2C RFO       ACCESS:    3675816  HIT:     120630  MISS:    3555186  HIT %:    3.28172  MISS %:    96.7183   MPKI: 17.7759
L2C PREFETCH  ACCESS:    1374540  HIT:     471751  MISS:     902789  HIT %:    34.3206  MISS %:    65.6794   MPKI: 4.51394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.51394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4403904  HIT:    4283299  MISS:     120605  HIT %:    97.2614  MISS %:    2.73859   MPKI: 0.603025
L2C LOAD TRANSLATION ACCESS:      81739  HIT:      47764  MISS:      33975  HIT %:    58.4348  MISS %:    41.5652   MPKI: 0.169875
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     389852  HIT:     370049  MISS:      19803  HIT %:    94.9204  MISS %:    5.07962   MPKI: 0.099015
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74211  USELESS:     848793
L2C USEFUL LOAD PREFETCHES:      74211 PREFETCH ISSUED TO LOWER LEVEL:     902789  ACCURACY: 8.22019
L2C TIMELY PREFETCHES:      74211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.347 cycles
L2C RQ	ACCESS:   16166525	FORWARD:          0	MERGED:          0	TO_CACHE:   16165975
L2C WQ	ACCESS:    4403905	FORWARD:        550	MERGED:          0	TO_CACHE:    4403905
L2C PQ	ACCESS:    1374540	FORWARD:          0	MERGED:          0	TO_CACHE:    1374540

L2C Instructions Evicting Data 542301
L2C Translations Evicting Data 48639
L2C Data Evicting Data 5947526
L2C Instructions Evicting Instructions 49829
L2C Translations Evicting Instructions 4915
L2C Data Evicting Instructions 533333
L2C Instructions Evicting Translations 4948
L2C Translations Evicting Translations 224
L2C Data Evicting Translations 47907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     381272  HIT:     381272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74998  HIT:      74998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     306274  HIT:     306274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     299436  HIT:     299342  MISS:         94  HIT %:    99.9686  MISS %:  0.0313924   MPKI: 0.00047
PSCL4 LOAD TRANSLATION ACCESS:      64353  HIT:      64259  MISS:         94  HIT %:    99.8539  MISS %:   0.146069   MPKI: 0.00047
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     235083  HIT:     235083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     378876  HIT:     378687  MISS:        189  HIT %:    99.9501  MISS %:  0.0498844   MPKI: 0.000945
PSCL3 LOAD TRANSLATION ACCESS:      73912  HIT:      73723  MISS:        189  HIT %:    99.7443  MISS %:   0.255709   MPKI: 0.000945
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     304964  HIT:     304964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     297878  HIT:     291384  MISS:       6494  HIT %:    97.8199  MISS %:    2.18009   MPKI: 0.03247
PSCL2 LOAD TRANSLATION ACCESS:      75022  HIT:      68528  MISS:       6494  HIT %:    91.3439  MISS %:    8.65613   MPKI: 0.03247
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     222856  HIT:     222856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11277637  HIT:    4782662  MISS:    6494975  HIT %:    42.4084  MISS %:    57.5916   MPKI: 32.4749
LLC LOAD      ACCESS:    2667869  HIT:    1441109  MISS:    1226760  HIT %:    54.0172  MISS %:    45.9828   MPKI: 6.1338
LLC RFO       ACCESS:    3555184  HIT:     941909  MISS:    2613275  HIT %:     26.494  MISS %:     73.506   MPKI: 13.0664
LLC PREFETCH  ACCESS:     902787  HIT:     787216  MISS:     115571  HIT %:    87.1984  MISS %:    12.8016   MPKI: 0.577855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4098019  HIT:    1580226  MISS:    2517793  HIT %:    38.5607  MISS %:    61.4393   MPKI: 12.589
LLC LOAD TRANSLATION ACCESS:      33975  HIT:      13420  MISS:      20555  HIT %:    39.4996  MISS %:    60.5004   MPKI: 0.102775
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      19803  HIT:      18782  MISS:       1021  HIT %:    94.8442  MISS %:    5.15578   MPKI: 0.005105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        901  USELESS:     116363
LLC USEFUL LOAD PREFETCHES:        901 PREFETCH ISSUED TO LOWER LEVEL:     115571  ACCURACY: 0.779607
LLC TIMELY PREFETCHES:        901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.452 cycles
LLC RQ	ACCESS:    6276834	FORWARD:          0	MERGED:          0	TO_CACHE:    6276832
LLC WQ	ACCESS:    4098020	FORWARD:          4	MERGED:          0	TO_CACHE:    4098020
LLC PQ	ACCESS:     902789	FORWARD:          0	MERGED:          0	TO_CACHE:     902787

LLC Dense regions hint to LLC: 0

RAW hits: 2396059
Loads Generated: 47729674
Loads sent to L1D: 45333613
Stores Generated: 34266007
Stores sent to L1D: 34266000
Major fault: 0 Minor fault: 8372
Allocated PAGES: 8372
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 30.2552 28.2552 29.2552 28.2552 28.2552 30.2552 45.2552 97.2552 75.2552 78.2552 109.255 215.255 52.2552 97.2552 149.255 69.2552 151.255 40.2552 164.255 142.255 137.255 160.255 104.255 167.255 62.2552 77.2552 160.255 161.255 187.255 47.2552 78.2552 147.255 33.2552 266.255 64.2552 264.255 159.255 148.255 127.255 200.255 240.255 28.2552 28.2552 101.255 172.255 226.255 62.2552 303.255 125.255 258.255 176.255 211.255 83.2552 283.255 167.255 372.255 307.255 356.255 408.255 492.255 495.255 410.255 765.115 650.418 595.255 387.255 452.255 310.255 340.255 308.255 284.255 362.255 99.2552 233.255 196.255 180.255 96.2552 168.255 203.255 228.255 177.255 211.255 28.2552 28.2552 28.2552 30.2552 162.255 222.255 59.2552 328.255 67.2552 32.2552 28.2552 33.2552 278.255 28.2552 33.2552 211.255 31.2552 61.2552 28.2552 60.2552 220.255 28.2552 29.2552 140.255 28.2552 65.2552 28.2552 31.2552 173.255 28.2552 46.2552 31.2552 28.2552 118.255 28.2552 40.2552 37.2552 32.2552 28.2552 30.2552 28.2552 29.2552 31.2552 28.2552 
rewards of Offsets elements: 2 0 1 0 0 2 17 69 47 50 81 187 24 69 121 41 123 12 136 114 109 132 76 139 34 49 132 133 159 19 50 119 5 238 36 236 131 120 99 172 212 0 0 73 144 198 34 275 97 230 148 183 55 255 139 344 279 328 380 464 467 382 765 650 567 359 424 282 312 280 256 334 71 205 168 152 68 140 175 200 149 183 0 0 0 2 134 194 31 300 39 4 0 5 250 0 5 183 3 33 0 32 192 0 1 112 0 37 0 3 145 0 18 3 0 90 0 12 9 4 0 2 0 1 3 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1858691  ROW_BUFFER_MISS:    2118093
 DBUS_CONGESTED:       2530
 WQ ROW_BUFFER_HIT:     558021  ROW_BUFFER_MISS:    2131036  FULL:      62723

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170540165
0banks busy for write cycles: 265027
1banks busy for read cycles: 29846167
1banks busy for write cycles: 34656457
2banks busy for read cycles: 15079105
2banks busy for write cycles: 14993844
3banks busy for read cycles: 18588604
3banks busy for write cycles: 7732822
4banks busy for read cycles: 10222705
4banks busy for write cycles: 5133470
5banks busy for read cycles: 6424025
5banks busy for write cycles: 4017482
6banks busy for read cycles: 11671754
6banks busy for write cycles: 3863114
7banks busy for read cycles: 5066412
7banks busy for write cycles: 6300100
8banks busy for read cycles: 15379192
8banks busy for write cycles: 35197877

CPU 0 Branch Prediction Accuracy: 99.9491% MPKI: 0.077685 Average ROB Occupancy at Mispredict: 128.578
Branch types
NOT_BRANCH: 169475780 84.7379%
BRANCH_DIRECT_JUMP: 1658498 0.829249%
BRANCH_INDIRECT: 9965681 4.98284%
BRANCH_CONDITIONAL: 12076911 6.03846%
BRANCH_DIRECT_CALL: 2819430 1.40971%
BRANCH_INDIRECT_CALL: 592212 0.296106%
BRANCH_RETURN: 3411709 1.70585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8372
