
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_19.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 43 32 0 2 6 10 4 0 12 52 81 0 34 0 177 5 0 0 8 2 80 0 2 7 103 82 39 0 180 69 127 90 239 14 2 21 9 0 44 14 205 43 252 97 702 574 117 320 116 68 120 263 107 304 348 304 539 320 1305 1699 1401 1059 2132 2902 411 275 550 231 176 317 221 115 93 123 224 39 251 34 180 138 100 488 54 208 10 207 52 240 18 4 14 0 50 245 5 4 13 54 13 11 28 202 70 10 31 166 8 0 0 10 2 31 1 2 15 6 0 0 12 106 74 286 0 100 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000001 cycles: 2854985 heartbeat IPC: 3.50265 cumulative IPC: 3.50265 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5704231 heartbeat IPC: 3.5097 cumulative IPC: 3.50617 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8552651 heartbeat IPC: 3.51072 cumulative IPC: 3.50768 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11402144 heartbeat IPC: 3.5094 cumulative IPC: 3.50811 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14250968 heartbeat IPC: 3.51022 cumulative IPC: 3.50853 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14250969 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47156345 heartbeat IPC: 0.303902 cumulative IPC: 0.303902 (Simulation time: 0 hr 3 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 80110065 heartbeat IPC: 0.303456 cumulative IPC: 0.303679 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112839036 heartbeat IPC: 0.30554 cumulative IPC: 0.304296 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 145619264 heartbeat IPC: 0.305062 cumulative IPC: 0.304487 (Simulation time: 0 hr 6 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 178411428 heartbeat IPC: 0.304951 cumulative IPC: 0.30458 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211139852 heartbeat IPC: 0.305545 cumulative IPC: 0.30474 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 243954474 heartbeat IPC: 0.304742 cumulative IPC: 0.304741 (Simulation time: 0 hr 9 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 276675066 heartbeat IPC: 0.305618 cumulative IPC: 0.30485 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 309308360 heartbeat IPC: 0.306435 cumulative IPC: 0.305025 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 342079780 heartbeat IPC: 0.305144 cumulative IPC: 0.305037 (Simulation time: 0 hr 12 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 374838980 heartbeat IPC: 0.305258 cumulative IPC: 0.305057 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 407541115 heartbeat IPC: 0.30579 cumulative IPC: 0.305118 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 440311183 heartbeat IPC: 0.305157 cumulative IPC: 0.305121 (Simulation time: 0 hr 14 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 472913292 heartbeat IPC: 0.306729 cumulative IPC: 0.305235 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 505682503 heartbeat IPC: 0.305164 cumulative IPC: 0.305231 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 538469466 heartbeat IPC: 0.304999 cumulative IPC: 0.305216 (Simulation time: 0 hr 17 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 571055468 heartbeat IPC: 0.30688 cumulative IPC: 0.305314 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 603785375 heartbeat IPC: 0.305531 cumulative IPC: 0.305326 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 636494551 heartbeat IPC: 0.305725 cumulative IPC: 0.305347 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 669164190 heartbeat IPC: 0.306095 cumulative IPC: 0.305384 (Simulation time: 0 hr 21 min 16 sec) 
Finished CPU 0 instructions: 200000000 cycles: 654913255 cumulative IPC: 0.305384 (Simulation time: 0 hr 21 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305384 instructions: 200000000 cycles: 654913255
ITLB TOTAL     ACCESS:   35339391  HIT:   33103663  MISS:    2235728  HIT %:    93.6736  MISS %:    6.32645   MPKI: 11.1786
ITLB LOAD TRANSLATION ACCESS:   35339391  HIT:   33103663  MISS:    2235728  HIT %:    93.6736  MISS %:    6.32645   MPKI: 11.1786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21101 cycles
ITLB RQ	ACCESS:   41654744	FORWARD:          0	MERGED:    5786112	TO_CACHE:   35868632

DTLB TOTAL     ACCESS:   45737878  HIT:   43625640  MISS:    2112238  HIT %:    95.3819  MISS %:    4.61814   MPKI: 10.5612
DTLB LOAD TRANSLATION ACCESS:   45737878  HIT:   43625640  MISS:    2112238  HIT %:    95.3819  MISS %:    4.61814   MPKI: 10.5612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4639 cycles
DTLB RQ	ACCESS:   60477033	FORWARD:          0	MERGED:   14681787	TO_CACHE:   45795246

STLB TOTAL     ACCESS:   12662970  HIT:   12598921  MISS:      64049  HIT %:    99.4942  MISS %:   0.505798   MPKI: 0.320245
STLB LOAD TRANSLATION ACCESS:    4347966  HIT:    4284675  MISS:      63291  HIT %:    98.5444  MISS %:    1.45565   MPKI: 0.316455
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8315004  HIT:    8314246  MISS:        758  HIT %:    99.9909  MISS %: 0.00911605   MPKI: 0.00379
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        592  USELESS:        166
STLB USEFUL LOAD PREFETCHES:        592 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        592 LATE PREFETCHES: 81 DROPPED PREFETCHES: 17399
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7506.21 cycles
STLB RQ	ACCESS:   14326306	FORWARD:          0	MERGED:    1637459	TO_CACHE:   12688847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   68112145  HIT:   61997357  MISS:    6114788  HIT %:    91.0225  MISS %:    8.97753   MPKI: 30.5739
L1D LOAD      ACCESS:   33700538  HIT:   30215788  MISS:    3484750  HIT %:    89.6597  MISS %:    10.3403   MPKI: 17.4237
L1D RFO       ACCESS:   24955154  HIT:   23805662  MISS:    1149492  HIT %:    95.3938  MISS %:    4.60623   MPKI: 5.74746
L1D PREFETCH  ACCESS:    9456453  HIT:    7975907  MISS:    1480546  HIT %:    84.3435  MISS %:    15.6565   MPKI: 7.40273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30442103  ISSUED:   30442103  USEFUL:     485546  USELESS:     995004
L1D USEFUL LOAD PREFETCHES:     485546 PREFETCH ISSUED TO LOWER LEVEL:    1840271  ACCURACY: 26.3845
L1D TIMELY PREFETCHES:     485546 LATE PREFETCHES: 359548 DROPPED PREFETCHES: 25817
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1840271 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.01079e+07 cycles
L1D RQ	ACCESS:   46412911	FORWARD:          0	MERGED:   12266861	TO_CACHE:   33829987
L1D WQ	ACCESS:   26793542	FORWARD:     319846	MERGED:     146496	TO_CACHE:   26647046
L1D PQ	ACCESS:   20463762	FORWARD:          0	MERGED:   10481638	TO_CACHE:    9978341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 622815
L1D Same Page Prefetch Requests: 24622646
L1D ROI Sum of L1D PQ occupancy: 126453018
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39963077  HIT:   28618225  MISS:   11344852  HIT %:    71.6117  MISS %:    28.3883   MPKI: 56.7243
L1I LOAD      ACCESS:   39963077  HIT:   28618225  MISS:   11344852  HIT %:    71.6117  MISS %:    28.3883   MPKI: 56.7243
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.0299 cycles
L1I RQ	ACCESS:   58675516	FORWARD:          0	MERGED:   17020772	TO_CACHE:   41654744

BTB TOTAL     ACCESS:   30556675  HIT:   18035302  MISS:   12521373  HIT %:    59.0225  MISS %:    40.9775   MPKI: 62.6069
BTB BRANCH_DIRECT_JUMP	ACCESS:    2074383  HIT:    1262779  MISS:     811604
BTB BRANCH_INDIRECT	ACCESS:   12202008  HIT:    7365935  MISS:    4836073
BTB BRANCH_CONDITIONAL	ACCESS:    7050334  HIT:    5793232  MISS:    1257102
BTB BRANCH_DIRECT_CALL	ACCESS:    3880637  HIT:    1846862  MISS:    2033775
BTB BRANCH_INDIRECT_CALL	ACCESS:     734371  HIT:     365103  MISS:     369268
BTB BRANCH_RETURN	ACCESS:    4614942  HIT:    1401391  MISS:    3213551
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19883856  HIT:   18456676  MISS:    1427180  HIT %:    92.8224  MISS %:    7.17758   MPKI: 7.1359
L2C LOAD      ACCESS:   14470039  HIT:   13443976  MISS:    1026063  HIT %:    92.9091  MISS %:    7.09095   MPKI: 5.13032
L2C DATA LOAD MPKI: 1.48656
L2C INSTRUCTION LOAD MPKI: 3.64376
L2C RFO       ACCESS:    1149298  HIT:    1071617  MISS:      77681  HIT %:     93.241  MISS %:      6.759   MPKI: 0.388405
L2C PREFETCH  ACCESS:    1840271  HIT:    1586278  MISS:     253993  HIT %:    86.1981  MISS %:    13.8019   MPKI: 1.26997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.26997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2293297  HIT:    2268739  MISS:      24558  HIT %:    98.9291  MISS %:    1.07086   MPKI: 0.12279
L2C LOAD TRANSLATION ACCESS:      96845  HIT:      52432  MISS:      44413  HIT %:    54.1401  MISS %:    45.8599   MPKI: 0.222065
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34106  HIT:      33634  MISS:        472  HIT %:    98.6161  MISS %:    1.38392   MPKI: 0.00236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3859  USELESS:     250479
L2C USEFUL LOAD PREFETCHES:       3859 PREFETCH ISSUED TO LOWER LEVEL:     253993  ACCURACY: 1.51933
L2C TIMELY PREFETCHES:       3859 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.1874 cycles
L2C RQ	ACCESS:   15750321	FORWARD:          0	MERGED:          0	TO_CACHE:   15750289
L2C WQ	ACCESS:    2293298	FORWARD:         32	MERGED:          0	TO_CACHE:    2293298
L2C PQ	ACCESS:    1840271	FORWARD:          0	MERGED:          0	TO_CACHE:    1840271

L2C Instructions Evicting Data 272789
L2C Translations Evicting Data 30973
L2C Data Evicting Data 342665
L2C Instructions Evicting Instructions 444692
L2C Translations Evicting Instructions 10869
L2C Data Evicting Instructions 256073
L2C Instructions Evicting Translations 11271
L2C Translations Evicting Translations 3043
L2C Data Evicting Translations 30247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81448  HIT:      81448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      63210  HIT:      63210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18238  HIT:      18238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67098  HIT:      66412  MISS:        686  HIT %:    98.9776  MISS %:    1.02239   MPKI: 0.00343
PSCL4 LOAD TRANSLATION ACCESS:      61530  HIT:      60844  MISS:        686  HIT %:    98.8851  MISS %:     1.1149   MPKI: 0.00343
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5568  HIT:       5568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81313  HIT:      80627  MISS:        686  HIT %:    99.1563  MISS %:   0.843654   MPKI: 0.00343
PSCL3 LOAD TRANSLATION ACCESS:      63082  HIT:      62396  MISS:        686  HIT %:    98.9125  MISS %:    1.08747   MPKI: 0.00343
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18231  HIT:      18231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65647  HIT:      33331  MISS:      32316  HIT %:    50.7731  MISS %:    49.2269   MPKI: 0.16158
PSCL2 LOAD TRANSLATION ACCESS:      63263  HIT:      30947  MISS:      32316  HIT %:     48.918  MISS %:     51.082   MPKI: 0.16158
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2384  HIT:       2384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1511063  HIT:    1409775  MISS:     101288  HIT %:    93.2969  MISS %:     6.7031   MPKI: 0.50644
LLC LOAD      ACCESS:    1026063  HIT:     980865  MISS:      45198  HIT %:     95.595  MISS %:    4.40499   MPKI: 0.22599
LLC RFO       ACCESS:      77681  HIT:      70588  MISS:       7093  HIT %:    90.8691  MISS %:    9.13093   MPKI: 0.035465
LLC PREFETCH  ACCESS:     253993  HIT:     208776  MISS:      45217  HIT %:    82.1975  MISS %:    17.8025   MPKI: 0.226085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     108441  HIT:     108203  MISS:        238  HIT %:    99.7805  MISS %:   0.219474   MPKI: 0.00119
LLC LOAD TRANSLATION ACCESS:      44413  HIT:      40917  MISS:       3496  HIT %:    92.1284  MISS %:    7.87157   MPKI: 0.01748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        472  HIT:        426  MISS:         46  HIT %:    90.2542  MISS %:    9.74576   MPKI: 0.00023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1299  USELESS:      44661
LLC USEFUL LOAD PREFETCHES:       1299 PREFETCH ISSUED TO LOWER LEVEL:      45217  ACCURACY: 2.87281
LLC TIMELY PREFETCHES:       1299 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.72 cycles
LLC RQ	ACCESS:    1148629	FORWARD:          0	MERGED:          0	TO_CACHE:    1148629
LLC WQ	ACCESS:     108441	FORWARD:          0	MERGED:          0	TO_CACHE:     108441
LLC PQ	ACCESS:     253993	FORWARD:          0	MERGED:          0	TO_CACHE:     253993

LLC Dense regions hint to LLC: 0

RAW hits: 1465118
Loads Generated: 47878029
Loads sent to L1D: 46412911
Stores Generated: 26793541
Stores sent to L1D: 26793542
Major fault: 0 Minor fault: 4418
Allocated PAGES: 4418
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.5202 28.5202 71.5202 60.5202 28.5202 30.5202 34.5202 38.5202 32.5202 28.5202 40.5202 80.5202 109.52 28.5202 62.5202 28.5202 205.52 33.5202 28.5202 28.5202 36.5202 30.5202 108.52 28.5202 30.5202 35.5202 131.52 110.52 67.5202 28.5202 208.52 97.5202 155.52 118.52 267.52 42.5202 30.5202 49.5202 37.5202 28.5202 72.5202 42.5202 233.52 71.5202 280.52 125.52 730.52 602.52 145.52 348.52 144.52 96.5202 148.52 291.52 135.52 332.52 376.52 332.52 567.52 348.52 1333.52 1727.52 1429.52 1087.52 2132.1 1291.59 439.52 303.52 578.52 259.52 204.52 345.52 249.52 143.52 121.52 151.52 252.52 67.5202 279.52 62.5202 208.52 166.52 128.52 516.52 82.5202 236.52 38.5202 235.52 80.5202 268.52 46.5202 32.5202 42.5202 28.5202 78.5202 273.52 33.5202 32.5202 41.5202 82.5202 41.5202 39.5202 56.5202 230.52 98.5202 38.5202 59.5202 194.52 36.5202 28.5202 28.5202 38.5202 30.5202 59.5202 29.5202 30.5202 43.5202 34.5202 28.5202 28.5202 40.5202 134.52 102.52 314.52 28.5202 128.52 
rewards of Offsets elements: 0 0 43 32 0 2 6 10 4 0 12 52 81 0 34 0 177 5 0 0 8 2 80 0 2 7 103 82 39 0 180 69 127 90 239 14 2 21 9 0 44 14 205 43 252 97 702 574 117 320 116 68 120 263 107 304 348 304 539 320 1305 1699 1401 1059 2132 1286 411 275 550 231 176 317 221 115 93 123 224 39 251 34 180 138 100 488 54 208 10 207 52 240 18 4 14 0 50 245 5 4 13 54 13 11 28 202 70 10 31 166 8 0 0 10 2 31 1 2 15 6 0 0 12 106 74 286 0 100 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36871  ROW_BUFFER_MISS:      64179
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       1331  ROW_BUFFER_MISS:       7125  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 645986103
0banks busy for write cycles: 5745
1banks busy for read cycles: 5720592
1banks busy for write cycles: 951008
2banks busy for read cycles: 1178823
2banks busy for write cycles: 171731
3banks busy for read cycles: 373997
3banks busy for write cycles: 53933
4banks busy for read cycles: 168223
4banks busy for write cycles: 22139
5banks busy for read cycles: 107295
5banks busy for write cycles: 9000
6banks busy for read cycles: 73134
6banks busy for write cycles: 3185
7banks busy for read cycles: 51268
7banks busy for write cycles: 1277
8banks busy for read cycles: 32948
8banks busy for write cycles: 2855

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.33106 Average ROB Occupancy at Mispredict: 50.3485
Branch types
NOT_BRANCH: 164072294 82.0361%
BRANCH_DIRECT_JUMP: 2074383 1.03719%
BRANCH_INDIRECT: 12202008 6.101%
BRANCH_CONDITIONAL: 12421346 6.21067%
BRANCH_DIRECT_CALL: 3880637 1.94032%
BRANCH_INDIRECT_CALL: 734371 0.367185%
BRANCH_RETURN: 4614942 2.30747%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4418
