
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_66.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 4 0 1 0 0 0 0 0 0 0 8 97 10 127 305 1510 534 573 54 480 308 105 77 221 0 288 703 1 383 227 255 6 18 53 59 8 4 92 272 828 694 369 1558 994 733 1157 1016 1627 355 749 1041 139 72 75 729 1304 1551 721 1035 1138 881 56 117 349 185 0 28 0 3 0 0 0 0 0 112 463 4 2 39 0 167 22 28 0 13 21 190 212 171 2 22 31 3 0 144 336 363 0 0 4 0 0 0 0 0 0 0 0 0 0 
Printing Sanity1
Heartbeat CPU 0 instructions: 10000000 cycles: 2786864 heartbeat IPC: 3.58826 cumulative IPC: 3.58826 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5565220 heartbeat IPC: 3.59925 cumulative IPC: 3.59375 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8344909 heartbeat IPC: 3.59753 cumulative IPC: 3.59501 (Simulation time: 0 hr 1 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11125996 heartbeat IPC: 3.59572 cumulative IPC: 3.59518 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13904644 heartbeat IPC: 3.59887 cumulative IPC: 3.59592 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13904644 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35923009 heartbeat IPC: 0.454166 cumulative IPC: 0.454166 (Simulation time: 0 hr 3 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 58811548 heartbeat IPC: 0.4369 cumulative IPC: 0.445366 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80835528 heartbeat IPC: 0.454051 cumulative IPC: 0.448224 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102753678 heartbeat IPC: 0.456243 cumulative IPC: 0.450202 (Simulation time: 0 hr 5 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 125600313 heartbeat IPC: 0.437701 cumulative IPC: 0.447645 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147417504 heartbeat IPC: 0.458354 cumulative IPC: 0.449395 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 169528956 heartbeat IPC: 0.452254 cumulative IPC: 0.449801 (Simulation time: 0 hr 7 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 192234145 heartbeat IPC: 0.440428 cumulative IPC: 0.448608 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 214121903 heartbeat IPC: 0.456876 cumulative IPC: 0.449512 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 236319764 heartbeat IPC: 0.450494 cumulative IPC: 0.44961 (Simulation time: 0 hr 9 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 258690560 heartbeat IPC: 0.447011 cumulative IPC: 0.449372 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 280807293 heartbeat IPC: 0.452146 cumulative IPC: 0.449602 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 303017959 heartbeat IPC: 0.450234 cumulative IPC: 0.449651 (Simulation time: 0 hr 11 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 325349288 heartbeat IPC: 0.447801 cumulative IPC: 0.449518 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 347368159 heartbeat IPC: 0.454156 cumulative IPC: 0.449824 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 369696454 heartbeat IPC: 0.447862 cumulative IPC: 0.449701 (Simulation time: 0 hr 13 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 391854429 heartbeat IPC: 0.451305 cumulative IPC: 0.449795 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 413966593 heartbeat IPC: 0.45224 cumulative IPC: 0.44993 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 436226373 heartbeat IPC: 0.449241 cumulative IPC: 0.449894 (Simulation time: 0 hr 15 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_66.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 458239927 heartbeat IPC: 0.454266 cumulative IPC: 0.450111 (Simulation time: 0 hr 15 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 444335283 cumulative IPC: 0.450111 (Simulation time: 0 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450111 instructions: 200000002 cycles: 444335283
ITLB TOTAL     ACCESS:   31546653  HIT:   30752891  MISS:     793762  HIT %:    97.4838  MISS %:    2.51615   MPKI: 3.96881
ITLB LOAD TRANSLATION ACCESS:   31546653  HIT:   30752891  MISS:     793762  HIT %:    97.4838  MISS %:    2.51615   MPKI: 3.96881
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3314 cycles
ITLB RQ	ACCESS:   38324190	FORWARD:          0	MERGED:    6583575	TO_CACHE:   31740615

DTLB TOTAL     ACCESS:   37009861  HIT:   34441323  MISS:    2568538  HIT %:    93.0599  MISS %:    6.94014   MPKI: 12.8427
DTLB LOAD TRANSLATION ACCESS:   37009861  HIT:   34441323  MISS:    2568538  HIT %:    93.0599  MISS %:    6.94014   MPKI: 12.8427
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0254 cycles
DTLB RQ	ACCESS:   47533871	FORWARD:          0	MERGED:   10375540	TO_CACHE:   37158331

STLB TOTAL     ACCESS:    9831681  HIT:    9483197  MISS:     348484  HIT %:    96.4555  MISS %:     3.5445   MPKI: 1.74242
STLB LOAD TRANSLATION ACCESS:    3362300  HIT:    3017981  MISS:     344319  HIT %:    89.7594  MISS %:    10.2406   MPKI: 1.72159
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6469381  HIT:    6465216  MISS:       4165  HIT %:    99.9356  MISS %:  0.0643802   MPKI: 0.020825
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3780  USELESS:        388
STLB USEFUL LOAD PREFETCHES:       3780 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3780 LATE PREFETCHES: 5 DROPPED PREFETCHES: 366006
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.2846 cycles
STLB RQ	ACCESS:   18390574	FORWARD:          0	MERGED:    8190033	TO_CACHE:   10200541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61250153  HIT:   57172881  MISS:    4077272  HIT %:    93.3432  MISS %:    6.65675   MPKI: 20.3864
L1D LOAD      ACCESS:   27411290  HIT:   25128957  MISS:    2282333  HIT %:    91.6737  MISS %:    8.32625   MPKI: 11.4117
L1D RFO       ACCESS:   19599738  HIT:   19312142  MISS:     287596  HIT %:    98.5327  MISS %:    1.46735   MPKI: 1.43798
L1D PREFETCH  ACCESS:   14239125  HIT:   12731782  MISS:    1507343  HIT %:    89.4141  MISS %:    10.5859   MPKI: 7.53671
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31574550  ISSUED:   31572368  USEFUL:     153845  USELESS:    1353506
L1D USEFUL LOAD PREFETCHES:     153845 PREFETCH ISSUED TO LOWER LEVEL:    1508557  ACCURACY: 10.1982
L1D TIMELY PREFETCHES:     153845 LATE PREFETCHES: 252 DROPPED PREFETCHES: 714337
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1508557 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69922.4 cycles
L1D RQ	ACCESS:   42103790	FORWARD:          0	MERGED:   14300949	TO_CACHE:   27557031
L1D WQ	ACCESS:   20281804	FORWARD:     249382	MERGED:     304964	TO_CACHE:   19976840
L1D PQ	ACCESS:   16544094	FORWARD:          0	MERGED:    1512248	TO_CACHE:   15028274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3279297
L1D Same Page Prefetch Requests: 18005955
L1D ROI Sum of L1D PQ occupancy: 216080097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36542021  HIT:   31503557  MISS:    5038464  HIT %:    86.2119  MISS %:    13.7881   MPKI: 25.1923
L1I LOAD      ACCESS:   36542021  HIT:   31503557  MISS:    5038464  HIT %:    86.2119  MISS %:    13.7881   MPKI: 25.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.3346 cycles
L1I RQ	ACCESS:   57206188	FORWARD:          0	MERGED:   18881998	TO_CACHE:   38324190

BTB TOTAL     ACCESS:   22223393  HIT:   18065540  MISS:    4157853  HIT %:    81.2906  MISS %:    18.7094   MPKI: 20.7893
BTB BRANCH_DIRECT_JUMP	ACCESS:    1718257  HIT:    1473997  MISS:     244260
BTB BRANCH_INDIRECT	ACCESS:    9436323  HIT:    7433911  MISS:    2002412
BTB BRANCH_CONDITIONAL	ACCESS:    4754690  HIT:    4374903  MISS:     379787
BTB BRANCH_DIRECT_CALL	ACCESS:    2480173  HIT:    2032253  MISS:     447920
BTB BRANCH_INDIRECT_CALL	ACCESS:     676469  HIT:     636836  MISS:      39633
BTB BRANCH_RETURN	ACCESS:    3157481  HIT:    2113640  MISS:    1043841
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11268089  HIT:    7131763  MISS:    4136326  HIT %:    63.2917  MISS %:    36.7083   MPKI: 20.6816
L2C LOAD      ACCESS:    7320249  HIT:    4250495  MISS:    3069754  HIT %:    58.0649  MISS %:    41.9351   MPKI: 15.3488
L2C DATA LOAD MPKI: 4.88634
L2C INSTRUCTION LOAD MPKI: 10.4624
L2C RFO       ACCESS:     286626  HIT:     162964  MISS:     123662  HIT %:     56.856  MISS %:     43.144   MPKI: 0.61831
L2C PREFETCH  ACCESS:    1508557  HIT:     818109  MISS:     690448  HIT %:    54.2312  MISS %:    45.7688   MPKI: 3.45224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1088506  HIT:    1040540  MISS:      47966  HIT %:    95.5934  MISS %:    4.40659   MPKI: 0.23983
L2C LOAD TRANSLATION ACCESS:     457386  HIT:     259655  MISS:     197731  HIT %:    56.7693  MISS %:    43.2307   MPKI: 0.988655
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     606765  HIT:     600000  MISS:       6765  HIT %:    98.8851  MISS %:    1.11493   MPKI: 0.033825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20347  USELESS:     676836
L2C USEFUL LOAD PREFETCHES:      20347 PREFETCH ISSUED TO LOWER LEVEL:     690447  ACCURACY: 2.94693
L2C TIMELY PREFETCHES:      20347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.3105 cycles
L2C RQ	ACCESS:    8671330	FORWARD:          0	MERGED:          0	TO_CACHE:    8671027
L2C WQ	ACCESS:    1088506	FORWARD:        304	MERGED:          0	TO_CACHE:    1088506
L2C PQ	ACCESS:    1508557	FORWARD:          0	MERGED:          0	TO_CACHE:    1508556

L2C Instructions Evicting Data 905638
L2C Translations Evicting Data 92309
L2C Data Evicting Data 820170
L2C Instructions Evicting Instructions 1085819
L2C Translations Evicting Instructions 99944
L2C Data Evicting Instructions 882286
L2C Instructions Evicting Translations 101029
L2C Translations Evicting Translations 12243
L2C Data Evicting Translations 88922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     714490  HIT:     714490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     344314  HIT:     344314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     370176  HIT:     370176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     676680  HIT:     675420  MISS:       1260  HIT %:    99.8138  MISS %:   0.186203   MPKI: 0.0063
PSCL4 LOAD TRANSLATION ACCESS:     333780  HIT:     332520  MISS:       1260  HIT %:    99.6225  MISS %:   0.377494   MPKI: 0.0063
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     342900  HIT:     342900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     710198  HIT:     708938  MISS:       1260  HIT %:    99.8226  MISS %:   0.177415   MPKI: 0.0063
PSCL3 LOAD TRANSLATION ACCESS:     341396  HIT:     340136  MISS:       1260  HIT %:    99.6309  MISS %:   0.369073   MPKI: 0.0063
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     368802  HIT:     368802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     478803  HIT:     367512  MISS:     111291  HIT %:    76.7564  MISS %:    23.2436   MPKI: 0.556455
PSCL2 LOAD TRANSLATION ACCESS:     345043  HIT:     233752  MISS:     111291  HIT %:    67.7458  MISS %:    32.2542   MPKI: 0.556455
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     133760  HIT:     133760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4557269  HIT:    4173316  MISS:     383953  HIT %:    91.5749  MISS %:    8.42507   MPKI: 1.91976
LLC LOAD      ACCESS:    3069753  HIT:    2807932  MISS:     261821  HIT %:    91.4709  MISS %:    8.52906   MPKI: 1.3091
LLC RFO       ACCESS:     123662  HIT:      78766  MISS:      44896  HIT %:    63.6946  MISS %:    36.3054   MPKI: 0.22448
LLC PREFETCH  ACCESS:     690446  HIT:     631028  MISS:      59418  HIT %:    91.3943  MISS %:    8.60574   MPKI: 0.29709
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     468912  HIT:     466819  MISS:       2093  HIT %:    99.5536  MISS %:   0.446352   MPKI: 0.010465
LLC LOAD TRANSLATION ACCESS:     197731  HIT:     182187  MISS:      15544  HIT %:    92.1388  MISS %:    7.86119   MPKI: 0.07772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6765  HIT:       6584  MISS:        181  HIT %:    97.3245  MISS %:    2.67554   MPKI: 0.000905
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1446  USELESS:      58520
LLC USEFUL LOAD PREFETCHES:       1446 PREFETCH ISSUED TO LOWER LEVEL:      59418  ACCURACY: 2.43361
LLC TIMELY PREFETCHES:       1446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.136 cycles
LLC RQ	ACCESS:    3397913	FORWARD:          0	MERGED:          0	TO_CACHE:    3397912
LLC WQ	ACCESS:     468912	FORWARD:          3	MERGED:          0	TO_CACHE:     468912
LLC PQ	ACCESS:     690447	FORWARD:          0	MERGED:          0	TO_CACHE:     690445

LLC Dense regions hint to LLC: 0

RAW hits: 2864450
Loads Generated: 44968240
Loads sent to L1D: 42103790
Stores Generated: 20281799
Stores sent to L1D: 20281804
Major fault: 0 Minor fault: 6269
Allocated PAGES: 6269
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Potential of Offsets elements: 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 34.2915 28.2915 28.2915 28.2915 28.2915 32.2915 28.2915 29.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 36.2915 125.292 38.2915 155.292 333.292 1538.29 562.292 601.292 82.2915 508.292 336.292 133.292 105.292 249.292 28.2915 316.292 731.292 29.2915 411.292 255.292 283.292 34.2915 46.2915 81.2915 87.2915 36.2915 32.2915 120.292 300.292 856.292 722.292 397.292 1558.11 1022.29 761.292 1185.29 1044.29 544.947 383.292 777.292 1069.29 167.292 100.292 103.292 757.292 1332.29 1558.07 749.292 1063.29 1166.29 909.292 84.2915 145.292 377.292 213.292 28.2915 56.2915 28.2915 31.2915 28.2915 28.2915 28.2915 28.2915 28.2915 140.292 491.292 32.2915 30.2915 67.2915 28.2915 195.292 50.2915 56.2915 28.2915 41.2915 49.2915 218.292 240.292 199.292 30.2915 50.2915 59.2915 31.2915 28.2915 172.292 364.292 391.292 28.2915 28.2915 32.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 28.2915 
rewards of Offsets elements: 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 4 0 1 0 0 0 0 0 0 0 8 97 10 127 305 1510 534 573 54 480 308 105 77 221 0 288 703 1 383 227 255 6 18 53 59 8 4 92 272 828 694 369 1558 994 733 1157 1016 536 355 749 1041 139 72 75 729 1304 1551 721 1035 1138 881 56 117 349 185 0 28 0 3 0 0 0 0 0 112 463 4 2 39 0 167 22 28 0 13 21 190 212 171 2 22 31 3 0 144 336 363 0 0 4 0 0 0 0 0 0 0 0 0 0 Printing Sanity2
offset_index value126
offset list size126
reward size126
potential size126
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94778  ROW_BUFFER_MISS:     287081
 DBUS_CONGESTED:        249
 WQ ROW_BUFFER_HIT:      38935  ROW_BUFFER_MISS:     184140  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 383856804
0banks busy for write cycles: 111035
1banks busy for read cycles: 28312790
1banks busy for write cycles: 15644187
2banks busy for read cycles: 5101346
2banks busy for write cycles: 3979910
3banks busy for read cycles: 1558799
3banks busy for write cycles: 1680941
4banks busy for read cycles: 597714
4banks busy for write cycles: 1079318
5banks busy for read cycles: 213166
5banks busy for write cycles: 755513
6banks busy for read cycles: 91662
6banks busy for write cycles: 554285
7banks busy for read cycles: 46111
7banks busy for write cycles: 411249
8banks busy for read cycles: 35132
8banks busy for write cycles: 305322

CPU 0 Branch Prediction Accuracy: 99.8407% MPKI: 0.28518 Average ROB Occupancy at Mispredict: 48.4779
Branch types
NOT_BRANCH: 164201241 82.1006%
BRANCH_DIRECT_JUMP: 1718257 0.859128%
BRANCH_INDIRECT: 9436323 4.71816%
BRANCH_CONDITIONAL: 18329755 9.16488%
BRANCH_DIRECT_CALL: 2480173 1.24009%
BRANCH_INDIRECT_CALL: 676469 0.338234%
BRANCH_RETURN: 3157481 1.57874%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6269
