
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_38.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 l1d next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 
Printing Sanity1
offset list size784
Heartbeat CPU 0 instructions: 10000003 cycles: 2945015 heartbeat IPC: 3.39557 cumulative IPC: 3.39557 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5880895 heartbeat IPC: 3.40613 cumulative IPC: 3.40084 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8823493 heartbeat IPC: 3.39836 cumulative IPC: 3.40001 (Simulation time: 0 hr 1 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_38.champsimtrace.xz
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 0 160 6 1 0 2 7 0 0 0 0 0 0 0 0 0 265 0 0 0 0 0 24 0 0 0 6 0 0 0 0 0 0 0 0 104 128 101 61 143 0 0 0 0 0 216 0 0 0 0 0 228 98 0 103 0 0 0 0 0 21 0 83 0 0 0 0 0 149 2 31 31 0 141 0 0 0 0 8 0 15 0 0 0 0 33 0 0 68 0 0 7 72 192 93 0 0 0 103 0 0 0 0 10 0 0 6 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 8 7 11 0 0 14 0 59 0 0 0 0 156 0 0 0 17 4 0 0 0 0 0 0 0 24 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 1 0 0 0 0 0 0 0 0 1 0 0 0 5 25 0 0 0 0 0 0 0 0 0 0 0 0 1 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 59 0 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 23 0 0 0 0 0 0 0 0 0 153 0 0 0 0 0 68 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 2 2 24 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 3 1 0 0 0 0 0 0 0 13 0 0 0 0 0 71 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 125 0 0 0 0 0 0 0 0 0 51 0 0 0 0 0 0 21 0 0 0 0 53 0 0 0 3 0 3 0 27 7 3 6 0 0 68 0 0 0 0 0 0 0 11 0 0 0 0 7 0 8 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 16 7 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 6 2 0 0 0 0 0 0 0 0 0 21 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 2 14 0 0 0 0 0 0 0 0 0 0 1 2 0 19 2 3 1 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 82 0 0 0 0 0 0 0 0 15 0 0 0 0 17 95 162 0 0 0 0 22 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 14 0 15 0 0 0 0 0 0 0 0 0 0 86 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 6 0 0 0 0 1 0 0 6 0 5 0 19 174 0 0 0 0 78 0 0 20 0 1 7 11 0 0 17 0 0 40 0 0 0 0 0 0 0 0 0 0 15 0 0 14 0 0 0 0 0 0 0 0 50 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 151 0 0 0 0 0 0 63 0 0 222 0 0 0 0 0 120 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 14 0 0 0 11 0 0 103 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 10 0 4 0 0 0 0 0 6 0 0 0 0 0 2 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Printing Sanity2
Heartbeat CPU 0 instructions: 40000003 cycles: 11767826 heartbeat IPC: 3.39636 cumulative IPC: 3.3991 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14703727 heartbeat IPC: 3.40611 cumulative IPC: 3.4005 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14703727 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34936191 heartbeat IPC: 0.494255 cumulative IPC: 0.494255 (Simulation time: 0 hr 4 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_38.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 54107905 heartbeat IPC: 0.521602 cumulative IPC: 0.50756 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73027470 heartbeat IPC: 0.528553 cumulative IPC: 0.51437 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91949774 heartbeat IPC: 0.528477 cumulative IPC: 0.517826 (Simulation time: 0 hr 7 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_38.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 110923697 heartbeat IPC: 0.527039 cumulative IPC: 0.519643 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129873238 heartbeat IPC: 0.527717 cumulative IPC: 0.520971 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148814174 heartbeat IPC: 0.527957 cumulative IPC: 0.521958 (Simulation time: 0 hr 11 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_38.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 167880335 heartbeat IPC: 0.52449 cumulative IPC: 0.522273 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 186815203 heartbeat IPC: 0.528126 cumulative IPC: 0.522917 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 205727687 heartbeat IPC: 0.528751 cumulative IPC: 0.523495 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 224750449 heartbeat IPC: 0.525686 cumulative IPC: 0.523693 (Simulation time: 0 hr 15 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_38.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 243721166 heartbeat IPC: 0.527128 cumulative IPC: 0.523978 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 262660010 heartbeat IPC: 0.528015 cumulative IPC: 0.524286 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 281660371 heartbeat IPC: 0.526306 cumulative IPC: 0.52443 (Simulation time: 0 hr 18 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_38.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 300590640 heartbeat IPC: 0.528255 cumulative IPC: 0.524683 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 319529065 heartbeat IPC: 0.528027 cumulative IPC: 0.524891 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 338441067 heartbeat IPC: 0.528765 cumulative IPC: 0.525117 (Simulation time: 0 hr 22 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_38.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 357355657 heartbeat IPC: 0.528692 cumulative IPC: 0.525314 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 376359719 heartbeat IPC: 0.526203 cumulative IPC: 0.525361 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 395315427 heartbeat IPC: 0.527546 cumulative IPC: 0.52547 (Simulation time: 0 hr 25 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 380611700 cumulative IPC: 0.52547 (Simulation time: 0 hr 25 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52547 instructions: 200000000 cycles: 380611700
ITLB TOTAL     ACCESS:   33741365  HIT:   32217230  MISS:    1524135  HIT %:    95.4829  MISS %:    4.51711   MPKI: 7.62068
ITLB LOAD TRANSLATION ACCESS:   33741365  HIT:   32217230  MISS:    1524135  HIT %:    95.4829  MISS %:    4.51711   MPKI: 7.62068
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.20391 cycles
ITLB RQ	ACCESS:   40617663	FORWARD:          0	MERGED:    6383933	TO_CACHE:   34233730

DTLB TOTAL     ACCESS:   39990553  HIT:   38500459  MISS:    1490094  HIT %:    96.2739  MISS %:    3.72612   MPKI: 7.45047
DTLB LOAD TRANSLATION ACCESS:   39990553  HIT:   38500459  MISS:    1490094  HIT %:    96.2739  MISS %:    3.72612   MPKI: 7.45047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8751 cycles
DTLB RQ	ACCESS:   61050935	FORWARD:          0	MERGED:   20666652	TO_CACHE:   40384283

STLB TOTAL     ACCESS:    5193244  HIT:    5118276  MISS:      74968  HIT %:    98.5564  MISS %:    1.44357   MPKI: 0.37484
STLB LOAD TRANSLATION ACCESS:    3014229  HIT:    2943300  MISS:      70929  HIT %:    97.6469  MISS %:    2.35314   MPKI: 0.354645
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2179015  HIT:    2174976  MISS:       4039  HIT %:    99.8146  MISS %:   0.185359   MPKI: 0.020195
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3592  USELESS:        451
STLB USEFUL LOAD PREFETCHES:       3592 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3592 LATE PREFETCHES: 1001 DROPPED PREFETCHES: 12447
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 992253 cycles
STLB RQ	ACCESS:    7892048	FORWARD:          0	MERGED:    2682433	TO_CACHE:    5209615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52461385  HIT:   43556402  MISS:    8904983  HIT %:    83.0256  MISS %:    16.9744   MPKI: 44.5249
L1D LOAD      ACCESS:   26788637  HIT:   24205569  MISS:    2583068  HIT %:    90.3576  MISS %:     9.6424   MPKI: 12.9153
L1D RFO       ACCESS:   22309492  HIT:   18649022  MISS:    3660470  HIT %:    83.5923  MISS %:    16.4077   MPKI: 18.3024
L1D PREFETCH  ACCESS:    3363256  HIT:     701811  MISS:    2661445  HIT %:     20.867  MISS %:     79.133   MPKI: 13.3072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10723161  ISSUED:   10676983  USEFUL:     765357  USELESS:    1896154
L1D USEFUL LOAD PREFETCHES:     765357 PREFETCH ISSUED TO LOWER LEVEL:    3167613  ACCURACY: 24.1619
L1D TIMELY PREFETCHES:     765357 LATE PREFETCHES: 499881 DROPPED PREFETCHES: 19829
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3167613 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17366e+07 cycles
L1D RQ	ACCESS:   45211432	FORWARD:          0	MERGED:   17826616	TO_CACHE:   27133468
L1D WQ	ACCESS:   34120710	FORWARD:     251642	MERGED:     203243	TO_CACHE:   33917467
L1D PQ	ACCESS:    5799164	FORWARD:          0	MERGED:     921051	TO_CACHE:    4877819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3221999
L1D Same Page Prefetch Requests: 3393485
L1D ROI Sum of L1D PQ occupancy: 76483385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37985867  HIT:   28984842  MISS:    9001025  HIT %:    76.3043  MISS %:    23.6957   MPKI: 45.0051
L1I LOAD      ACCESS:   37985867  HIT:   28984842  MISS:    9001025  HIT %:    76.3043  MISS %:    23.6957   MPKI: 45.0051
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6539 cycles
L1I RQ	ACCESS:   58901446	FORWARD:          0	MERGED:   18283783	TO_CACHE:   40617663

BTB TOTAL     ACCESS:   25785291  HIT:   24238540  MISS:    1546751  HIT %:    94.0014  MISS %:    5.99858   MPKI: 7.73376
BTB BRANCH_DIRECT_JUMP	ACCESS:    1652264  HIT:    1642590  MISS:       9674
BTB BRANCH_INDIRECT	ACCESS:    9950804  HIT:    9430277  MISS:     520527
BTB BRANCH_CONDITIONAL	ACCESS:    7377327  HIT:    7363709  MISS:      13618
BTB BRANCH_DIRECT_CALL	ACCESS:    2809801  HIT:    2776203  MISS:      33598
BTB BRANCH_INDIRECT_CALL	ACCESS:     592726  HIT:     482250  MISS:     110476
BTB BRANCH_RETURN	ACCESS:    3402369  HIT:    2543511  MISS:     858858
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22410561  HIT:   14820719  MISS:    7589842  HIT %:    66.1327  MISS %:    33.8673   MPKI: 37.9492
L2C LOAD      ACCESS:   11083709  HIT:    9221530  MISS:    1862179  HIT %:     83.199  MISS %:     16.801   MPKI: 9.3109
L2C DATA LOAD MPKI: 6.28732
L2C INSTRUCTION LOAD MPKI: 3.02358
L2C RFO       ACCESS:    3654163  HIT:     124989  MISS:    3529174  HIT %:    3.42045  MISS %:    96.5795   MPKI: 17.6459
L2C PREFETCH  ACCESS:    3167559  HIT:    1113442  MISS:    2054117  HIT %:    35.1514  MISS %:    64.8486   MPKI: 10.2706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4407757  HIT:    4302630  MISS:     105127  HIT %:     97.615  MISS %:    2.38505   MPKI: 0.525635
L2C LOAD TRANSLATION ACCESS:      74952  HIT:      42778  MISS:      32174  HIT %:    57.0739  MISS %:    42.9261   MPKI: 0.16087
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22421  HIT:      15350  MISS:       7071  HIT %:    68.4626  MISS %:    31.5374   MPKI: 0.035355
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75230  USELESS:    1987121
L2C USEFUL LOAD PREFETCHES:      75230 PREFETCH ISSUED TO LOWER LEVEL:    2054117  ACCURACY: 3.6624
L2C TIMELY PREFETCHES:      75230 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.996 cycles
L2C RQ	ACCESS:   14835775	FORWARD:          0	MERGED:          0	TO_CACHE:   14835252
L2C WQ	ACCESS:    4407757	FORWARD:        577	MERGED:          0	TO_CACHE:    4407757
L2C PQ	ACCESS:    3167613	FORWARD:          0	MERGED:          0	TO_CACHE:    3167559

L2C Instructions Evicting Data 559867
L2C Translations Evicting Data 35556
L2C Data Evicting Data 6254304
L2C Instructions Evicting Instructions 41329
L2C Translations Evicting Instructions 3411
L2C Data Evicting Instructions 551366
L2C Instructions Evicting Translations 3519
L2C Translations Evicting Translations 278
L2C Data Evicting Translations 35085
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      87415  HIT:      87415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      69928  HIT:      69928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17487  HIT:      17487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84714  HIT:      84556  MISS:        158  HIT %:    99.8135  MISS %:    0.18651   MPKI: 0.00079
PSCL4 LOAD TRANSLATION ACCESS:      68136  HIT:      67978  MISS:        158  HIT %:    99.7681  MISS %:   0.231889   MPKI: 0.00079
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16578  HIT:      16578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      85825  HIT:      85667  MISS:        158  HIT %:    99.8159  MISS %:   0.184096   MPKI: 0.00079
PSCL3 LOAD TRANSLATION ACCESS:      68822  HIT:      68664  MISS:        158  HIT %:    99.7704  MISS %:   0.229578   MPKI: 0.00079
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17003  HIT:      17003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82960  HIT:      78099  MISS:       4861  HIT %:    94.1405  MISS %:    5.85945   MPKI: 0.024305
PSCL2 LOAD TRANSLATION ACCESS:      70067  HIT:      65206  MISS:       4861  HIT %:    93.0624  MISS %:    6.93765   MPKI: 0.024305
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12893  HIT:      12893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11581207  HIT:    4974449  MISS:    6606758  HIT %:    42.9528  MISS %:    57.0472   MPKI: 33.0338
LLC LOAD      ACCESS:    1862173  HIT:    1327956  MISS:     534217  HIT %:    71.3122  MISS %:    28.6878   MPKI: 2.67109
LLC RFO       ACCESS:    3529156  HIT:     911640  MISS:    2617516  HIT %:    25.8317  MISS %:    74.1683   MPKI: 13.0876
LLC PREFETCH  ACCESS:    2054116  HIT:    1033033  MISS:    1021083  HIT %:    50.2909  MISS %:    49.7091   MPKI: 5.10541
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4096517  HIT:    1687489  MISS:    2409028  HIT %:    41.1933  MISS %:    58.8067   MPKI: 12.0451
LLC LOAD TRANSLATION ACCESS:      32174  HIT:      10761  MISS:      21413  HIT %:    33.4463  MISS %:    66.5537   MPKI: 0.107065
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7071  HIT:       3570  MISS:       3501  HIT %:    50.4879  MISS %:    49.5121   MPKI: 0.017505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5346  USELESS:    1023307
LLC USEFUL LOAD PREFETCHES:       5346 PREFETCH ISSUED TO LOWER LEVEL:    1021083  ACCURACY: 0.523562
LLC TIMELY PREFETCHES:       5346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.325 cycles
LLC RQ	ACCESS:    5430604	FORWARD:          0	MERGED:          0	TO_CACHE:    5430579
LLC WQ	ACCESS:    4096518	FORWARD:         26	MERGED:          0	TO_CACHE:    4096518
LLC PQ	ACCESS:    2054117	FORWARD:          0	MERGED:          0	TO_CACHE:    2054116

LLC Dense regions hint to LLC: 0

RAW hits: 2360914
Loads Generated: 47572346
Loads sent to L1D: 45211432
Stores Generated: 34120702
Stores sent to L1D: 34120710
Major fault: 0 Minor fault: 8128
Allocated PAGES: 8128
CPU 0 L1D 
Prefetch count 3765479 BOP and RL 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1973125  ROW_BUFFER_MISS:    2224139
 DBUS_CONGESTED:       2541
 WQ ROW_BUFFER_HIT:     523722  ROW_BUFFER_MISS:    2196683  FULL:      42190

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158676156
0banks busy for write cycles: 231655
1banks busy for read cycles: 32851989
1banks busy for write cycles: 27375572
2banks busy for read cycles: 16766305
2banks busy for write cycles: 14567402
3banks busy for read cycles: 20142651
3banks busy for write cycles: 9048782
4banks busy for read cycles: 6797592
4banks busy for write cycles: 5847155
5banks busy for read cycles: 5377347
5banks busy for write cycles: 4400854
6banks busy for read cycles: 5916339
6banks busy for write cycles: 3931576
7banks busy for read cycles: 7400738
7banks busy for write cycles: 6110675
8banks busy for read cycles: 21422179
8banks busy for write cycles: 33746734

CPU 0 Branch Prediction Accuracy: 99.9481% MPKI: 0.07946 Average ROB Occupancy at Mispredict: 123.835
Branch types
NOT_BRANCH: 169359723 84.6799%
BRANCH_DIRECT_JUMP: 1652264 0.826132%
BRANCH_INDIRECT: 9950804 4.9754%
BRANCH_CONDITIONAL: 12232163 6.11608%
BRANCH_DIRECT_CALL: 2809801 1.4049%
BRANCH_INDIRECT_CALL: 592726 0.296363%
BRANCH_RETURN: 3402369 1.70118%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8128
