
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_008.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2911852 heartbeat IPC: 3.43424 cumulative IPC: 3.43424 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5843754 heartbeat IPC: 3.41076 cumulative IPC: 3.42246 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8751286 heartbeat IPC: 3.43934 cumulative IPC: 3.42807 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11685433 heartbeat IPC: 3.40815 cumulative IPC: 3.42307 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14615977 heartbeat IPC: 3.41234 cumulative IPC: 3.42091 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14615977 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35300888 heartbeat IPC: 0.483444 cumulative IPC: 0.483444 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55947120 heartbeat IPC: 0.48435 cumulative IPC: 0.483897 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77210699 heartbeat IPC: 0.470288 cumulative IPC: 0.479274 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106228010 heartbeat IPC: 0.344622 cumulative IPC: 0.436624 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123127857 heartbeat IPC: 0.591721 cumulative IPC: 0.460779 (Simulation time: 0 hr 7 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_008.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 144054858 heartbeat IPC: 0.477852 cumulative IPC: 0.463539 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 165848069 heartbeat IPC: 0.458859 cumulative IPC: 0.462865 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 188781596 heartbeat IPC: 0.436043 cumulative IPC: 0.459333 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 210671311 heartbeat IPC: 0.456836 cumulative IPC: 0.459054 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 233533211 heartbeat IPC: 0.437409 cumulative IPC: 0.456794 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 254948257 heartbeat IPC: 0.466961 cumulative IPC: 0.4577 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 275358561 heartbeat IPC: 0.489949 cumulative IPC: 0.460224 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 294498952 heartbeat IPC: 0.522455 cumulative IPC: 0.46448 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 324487778 heartbeat IPC: 0.333458 cumulative IPC: 0.4518 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 344303081 heartbeat IPC: 0.50466 cumulative IPC: 0.454977 (Simulation time: 0 hr 16 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_008.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 362347980 heartbeat IPC: 0.554173 cumulative IPC: 0.460124 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 384636686 heartbeat IPC: 0.448658 cumulative IPC: 0.459434 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 406970722 heartbeat IPC: 0.447747 cumulative IPC: 0.458769 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 429127378 heartbeat IPC: 0.451332 cumulative IPC: 0.458371 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 451648710 heartbeat IPC: 0.444023 cumulative IPC: 0.457632 (Simulation time: 0 hr 20 min 38 sec) 
Finished CPU 0 instructions: 200000000 cycles: 437032733 cumulative IPC: 0.457632 (Simulation time: 0 hr 20 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457632 instructions: 200000000 cycles: 437032733
ITLB TOTAL     ACCESS:   33949480  HIT:   32950198  MISS:     999282  HIT %:    97.0566  MISS %:    2.94344   MPKI: 4.99641
ITLB LOAD TRANSLATION ACCESS:   33949480  HIT:   32950198  MISS:     999282  HIT %:    97.0566  MISS %:    2.94344   MPKI: 4.99641
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.5117 cycles
ITLB RQ	ACCESS:   38133141	FORWARD:          0	MERGED:    3934827	TO_CACHE:   34198314

DTLB TOTAL     ACCESS:   44542313  HIT:   41494814  MISS:    3047499  HIT %:    93.1582  MISS %:    6.84181   MPKI: 15.2375
DTLB LOAD TRANSLATION ACCESS:   44542313  HIT:   41494814  MISS:    3047499  HIT %:    93.1582  MISS %:    6.84181   MPKI: 15.2375
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48998 cycles
DTLB RQ	ACCESS:   54721721	FORWARD:          0	MERGED:   10088657	TO_CACHE:   44633064

STLB TOTAL     ACCESS:    4046781  HIT:    4015646  MISS:      31135  HIT %:    99.2306  MISS %:   0.769377   MPKI: 0.155675
STLB LOAD TRANSLATION ACCESS:    4046781  HIT:    4015646  MISS:      31135  HIT %:    99.2306  MISS %:   0.769377   MPKI: 0.155675
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.622 cycles
STLB RQ	ACCESS:    4046781	FORWARD:          0	MERGED:          0	TO_CACHE:    4046781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53399012  HIT:   49692159  MISS:    3706853  HIT %:    93.0582  MISS %:     6.9418   MPKI: 18.5343
L1D LOAD      ACCESS:   37852214  HIT:   34488402  MISS:    3363812  HIT %:    91.1133  MISS %:     8.8867   MPKI: 16.8191
L1D RFO       ACCESS:   15546798  HIT:   15203757  MISS:     343041  HIT %:    97.7935  MISS %:    2.20651   MPKI: 1.71521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.0064 cycles
L1D RQ	ACCESS:   56723802	FORWARD:          0	MERGED:   18396538	TO_CACHE:   38072444
L1D WQ	ACCESS:   17136260	FORWARD:     254820	MERGED:     486983	TO_CACHE:   16649277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37099650  HIT:   32801777  MISS:    4297873  HIT %:    88.4153  MISS %:    11.5847   MPKI: 21.4894
L1I LOAD      ACCESS:   37099650  HIT:   32801777  MISS:    4297873  HIT %:    88.4153  MISS %:    11.5847   MPKI: 21.4894
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0495 cycles
L1I RQ	ACCESS:   62287911	FORWARD:          0	MERGED:   24154770	TO_CACHE:   38133141

BTB TOTAL     ACCESS:   36528429  HIT:   31583049  MISS:    4945380  HIT %:    86.4616  MISS %:    13.5384   MPKI: 24.7269
BTB BRANCH_DIRECT_JUMP	ACCESS:    2061309  HIT:    1966278  MISS:      95031
BTB BRANCH_INDIRECT	ACCESS:   13234606  HIT:   11716494  MISS:    1518112
BTB BRANCH_CONDITIONAL	ACCESS:   12402841  HIT:   12111408  MISS:     291433
BTB BRANCH_DIRECT_CALL	ACCESS:    1759418  HIT:    1715408  MISS:      44010
BTB BRANCH_INDIRECT_CALL	ACCESS:    2655183  HIT:    2016702  MISS:     638481
BTB BRANCH_RETURN	ACCESS:    4415072  HIT:    2056759  MISS:    2358313
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9091669  HIT:    7661818  MISS:    1429851  HIT %:     84.273  MISS %:     15.727   MPKI: 7.14926
L2C LOAD      ACCESS:    7661673  HIT:    6927600  MISS:     734073  HIT %:    90.4189  MISS %:    9.58111   MPKI: 3.67036
L2C DATA LOAD MPKI: 2.21599
L2C INSTRUCTION LOAD MPKI: 1.45437
L2C RFO       ACCESS:     343028  HIT:      81517  MISS:     261511  HIT %:    23.7639  MISS %:    76.2361   MPKI: 1.30756
L2C PREFETCH  ACCESS:     562365  HIT:     151921  MISS:     410444  HIT %:    27.0147  MISS %:    72.9853   MPKI: 2.05222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.05222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     491876  HIT:     481240  MISS:      10636  HIT %:    97.8377  MISS %:    2.16233   MPKI: 0.05318
L2C LOAD TRANSLATION ACCESS:      32727  HIT:      19540  MISS:      13187  HIT %:    59.7061  MISS %:    40.2939   MPKI: 0.065935
L2C PREFETCH  REQUESTED:     587421  ISSUED:     587421  USEFUL:     163077  USELESS:     247303
L2C USEFUL LOAD PREFETCHES:     163077 PREFETCH ISSUED TO LOWER LEVEL:     424847  ACCURACY: 38.3849
L2C TIMELY PREFETCHES:     163077 LATE PREFETCHES: 14403 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424847 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.719 cycles
L2C RQ	ACCESS:    8037454	FORWARD:          0	MERGED:          0	TO_CACHE:    8037429
L2C WQ	ACCESS:     491876	FORWARD:         25	MERGED:          0	TO_CACHE:     491876
L2C PQ	ACCESS:     587421	FORWARD:          0	MERGED:          1	TO_CACHE:     587420

L2C Instructions Evicting Data 191857
L2C Translations Evicting Data 9132
L2C Data Evicting Data 916458
L2C Instructions Evicting Instructions 94949
L2C Translations Evicting Instructions 3843
L2C Data Evicting Instructions 189870
L2C Instructions Evicting Translations 4068
L2C Translations Evicting Translations 212
L2C Data Evicting Translations 8826
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31135  HIT:      31135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31135  HIT:      31135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31135  HIT:      31135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31135  HIT:      31135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31039  HIT:      30999  MISS:         40  HIT %:    99.8711  MISS %:    0.12887   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      31039  HIT:      30999  MISS:         40  HIT %:    99.8711  MISS %:    0.12887   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31135  HIT:      29576  MISS:       1559  HIT %:    94.9928  MISS %:    5.00723   MPKI: 0.007795
PSCL2 LOAD TRANSLATION ACCESS:      31135  HIT:      29576  MISS:       1559  HIT %:    94.9928  MISS %:    5.00723   MPKI: 0.007795
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1751445  HIT:    1183598  MISS:     567847  HIT %:    67.5784  MISS %:    32.4216   MPKI: 2.83923
LLC LOAD      ACCESS:     719733  HIT:     568311  MISS:     151422  HIT %:    78.9614  MISS %:    21.0386   MPKI: 0.75711
LLC RFO       ACCESS:     261448  HIT:      15849  MISS:     245599  HIT %:    6.06201  MISS %:     93.938   MPKI: 1.22799
LLC PREFETCH  ACCESS:     424847  HIT:     267872  MISS:     156975  HIT %:    63.0514  MISS %:    36.9486   MPKI: 0.784875
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332230  HIT:     322237  MISS:       9993  HIT %:    96.9921  MISS %:    3.00786   MPKI: 0.049965
LLC LOAD TRANSLATION ACCESS:      13187  HIT:       9329  MISS:       3858  HIT %:    70.7439  MISS %:    29.2561   MPKI: 0.01929
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14578  USELESS:     142603
LLC USEFUL LOAD PREFETCHES:      14578 PREFETCH ISSUED TO LOWER LEVEL:     156975  ACCURACY: 9.28683
LLC TIMELY PREFETCHES:      14578 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.779 cycles
LLC RQ	ACCESS:     994368	FORWARD:          0	MERGED:          0	TO_CACHE:     994368
LLC WQ	ACCESS:     332230	FORWARD:          0	MERGED:          0	TO_CACHE:     332230
LLC PQ	ACCESS:     424847	FORWARD:          0	MERGED:          0	TO_CACHE:     424847

LLC Dense regions hint to LLC: 0

RAW hits: 3369746
Loads Generated: 60093550
Loads sent to L1D: 56723802
Stores Generated: 17136254
Stores sent to L1D: 17136260
Major fault: 0 Minor fault: 5379
Allocated PAGES: 5379
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159200  ROW_BUFFER_MISS:     398649
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:      50003  ROW_BUFFER_MISS:     222629  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 360354817
0banks busy for write cycles: 126483
1banks busy for read cycles: 35430975
1banks busy for write cycles: 17504328
2banks busy for read cycles: 10213672
2banks busy for write cycles: 5306492
3banks busy for read cycles: 1886733
3banks busy for write cycles: 1975262
4banks busy for read cycles: 595309
4banks busy for write cycles: 926671
5banks busy for read cycles: 208351
5banks busy for write cycles: 538172
6banks busy for read cycles: 121163
6banks busy for write cycles: 380312
7banks busy for read cycles: 96553
7banks busy for write cycles: 385564
8banks busy for read cycles: 181248
8banks busy for write cycles: 800629

CPU 0 Branch Prediction Accuracy: 99.1917% MPKI: 1.85351 Average ROB Occupancy at Mispredict: 20.8263
Branch types
NOT_BRANCH: 154137311 77.0687%
BRANCH_DIRECT_JUMP: 2061309 1.03065%
BRANCH_INDIRECT: 13234606 6.6173%
BRANCH_CONDITIONAL: 21736759 10.8684%
BRANCH_DIRECT_CALL: 1759418 0.879709%
BRANCH_INDIRECT_CALL: 2655183 1.32759%
BRANCH_RETURN: 4415072 2.20754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5379
