
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_032.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2834657 heartbeat IPC: 3.52776 cumulative IPC: 3.52776 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5665061 heartbeat IPC: 3.53306 cumulative IPC: 3.53041 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8496592 heartbeat IPC: 3.53166 cumulative IPC: 3.53083 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11327580 heartbeat IPC: 3.53234 cumulative IPC: 3.5312 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158509 heartbeat IPC: 3.53241 cumulative IPC: 3.53145 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158510 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47602803 heartbeat IPC: 0.299005 cumulative IPC: 0.299005 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81017211 heartbeat IPC: 0.299272 cumulative IPC: 0.299138 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114423948 heartbeat IPC: 0.299341 cumulative IPC: 0.299206 (Simulation time: 0 hr 5 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 147661281 heartbeat IPC: 0.300866 cumulative IPC: 0.299619 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 180922490 heartbeat IPC: 0.300651 cumulative IPC: 0.299825 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214221710 heartbeat IPC: 0.300307 cumulative IPC: 0.299905 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 247506549 heartbeat IPC: 0.300437 cumulative IPC: 0.299981 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 280798408 heartbeat IPC: 0.300374 cumulative IPC: 0.30003 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 314076913 heartbeat IPC: 0.300494 cumulative IPC: 0.300082 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 347354711 heartbeat IPC: 0.300501 cumulative IPC: 0.300123 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 380635518 heartbeat IPC: 0.300473 cumulative IPC: 0.300155 (Simulation time: 0 hr 13 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 413822379 heartbeat IPC: 0.301324 cumulative IPC: 0.300252 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 447019728 heartbeat IPC: 0.301229 cumulative IPC: 0.300327 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 480244000 heartbeat IPC: 0.300985 cumulative IPC: 0.300374 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 513465296 heartbeat IPC: 0.301012 cumulative IPC: 0.300416 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 546689127 heartbeat IPC: 0.300989 cumulative IPC: 0.300452 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 579920202 heartbeat IPC: 0.300923 cumulative IPC: 0.30048 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 613122619 heartbeat IPC: 0.301183 cumulative IPC: 0.300519 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 646330860 heartbeat IPC: 0.30113 cumulative IPC: 0.300551 (Simulation time: 0 hr 20 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 679503403 heartbeat IPC: 0.301454 cumulative IPC: 0.300596 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 200000001 cycles: 665344894 cumulative IPC: 0.300596 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300596 instructions: 200000001 cycles: 665344894
ITLB TOTAL     ACCESS:   35334004  HIT:   32919805  MISS:    2414199  HIT %:    93.1675  MISS %:    6.83251   MPKI: 12.071
ITLB LOAD TRANSLATION ACCESS:   35334004  HIT:   32919805  MISS:    2414199  HIT %:    93.1675  MISS %:    6.83251   MPKI: 12.071
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00317 cycles
ITLB RQ	ACCESS:   41880627	FORWARD:          0	MERGED:    5991642	TO_CACHE:   35888985

DTLB TOTAL     ACCESS:   47262993  HIT:   45302039  MISS:    1960954  HIT %:     95.851  MISS %:    4.14903   MPKI: 9.80477
DTLB LOAD TRANSLATION ACCESS:   47262993  HIT:   45302039  MISS:    1960954  HIT %:     95.851  MISS %:    4.14903   MPKI: 9.80477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.02967 cycles
DTLB RQ	ACCESS:   62456359	FORWARD:          0	MERGED:   15142633	TO_CACHE:   47313726

STLB TOTAL     ACCESS:    4375153  HIT:    4373969  MISS:       1184  HIT %:    99.9729  MISS %:  0.0270619   MPKI: 0.00592
STLB LOAD TRANSLATION ACCESS:    4375153  HIT:    4373969  MISS:       1184  HIT %:    99.9729  MISS %:  0.0270619   MPKI: 0.00592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.0405 cycles
STLB RQ	ACCESS:    4375153	FORWARD:          0	MERGED:          0	TO_CACHE:    4375153

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60663193  HIT:   56295711  MISS:    4367482  HIT %:    92.8004  MISS %:    7.19956   MPKI: 21.8374
L1D LOAD      ACCESS:   34550930  HIT:   31351879  MISS:    3199051  HIT %:    90.7411  MISS %:    9.25894   MPKI: 15.9953
L1D RFO       ACCESS:   26112263  HIT:   24943832  MISS:    1168431  HIT %:    95.5254  MISS %:    4.47464   MPKI: 5.84215
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16.2745 cycles
L1D RQ	ACCESS:   47101607	FORWARD:          0	MERGED:   12108320	TO_CACHE:   34648753
L1D WQ	ACCESS:   27955667	FORWARD:     344534	MERGED:     148061	TO_CACHE:   27807606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40129641  HIT:   28008539  MISS:   12121102  HIT %:    69.7951  MISS %:    30.2049   MPKI: 60.6055
L1I LOAD      ACCESS:   40129641  HIT:   28008539  MISS:   12121102  HIT %:    69.7951  MISS %:    30.2049   MPKI: 60.6055
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.185 cycles
L1I RQ	ACCESS:   58851557	FORWARD:          0	MERGED:   16970930	TO_CACHE:   41880627

BTB TOTAL     ACCESS:   30249221  HIT:   16785844  MISS:   13463377  HIT %:    55.4918  MISS %:    44.5082   MPKI: 67.3169
BTB BRANCH_DIRECT_JUMP	ACCESS:    1947252  HIT:    1081143  MISS:     866109
BTB BRANCH_INDIRECT	ACCESS:   12726639  HIT:    7595465  MISS:    5131174
BTB BRANCH_CONDITIONAL	ACCESS:    5680027  HIT:    4304442  MISS:    1375585
BTB BRANCH_DIRECT_CALL	ACCESS:    4158631  HIT:    1955106  MISS:    2203525
BTB BRANCH_INDIRECT_CALL	ACCESS:     789030  HIT:     387653  MISS:     401377
BTB BRANCH_RETURN	ACCESS:    4947642  HIT:    1462035  MISS:    3485607
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18949773  HIT:   18226350  MISS:     723423  HIT %:    96.1824  MISS %:    3.81758   MPKI: 3.61711
L2C LOAD      ACCESS:   15319682  HIT:   14709657  MISS:     610025  HIT %:     96.018  MISS %:    3.98197   MPKI: 3.05012
L2C DATA LOAD MPKI: 0.806925
L2C INSTRUCTION LOAD MPKI: 2.2432
L2C RFO       ACCESS:    1168431  HIT:    1160607  MISS:       7824  HIT %:    99.3304  MISS %:   0.669616   MPKI: 0.03912
L2C PREFETCH  ACCESS:     193565  HIT:      98878  MISS:      94687  HIT %:    51.0826  MISS %:    48.9174   MPKI: 0.473435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.473435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2266911  HIT:    2256348  MISS:      10563  HIT %:     99.534  MISS %:   0.465964   MPKI: 0.052815
L2C LOAD TRANSLATION ACCESS:       1184  HIT:        860  MISS:        324  HIT %:    72.6351  MISS %:    27.3649   MPKI: 0.00162
L2C PREFETCH  REQUESTED:     198318  ISSUED:     198318  USEFUL:      36935  USELESS:      57344
L2C USEFUL LOAD PREFETCHES:      36935 PREFETCH ISSUED TO LOWER LEVEL:      98634  ACCURACY: 37.4465
L2C TIMELY PREFETCHES:      36935 LATE PREFETCHES: 3947 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 98634 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.8667 cycles
L2C RQ	ACCESS:   16489767	FORWARD:          0	MERGED:          0	TO_CACHE:   16489297
L2C WQ	ACCESS:    2266911	FORWARD:        470	MERGED:          0	TO_CACHE:    2266911
L2C PQ	ACCESS:     198318	FORWARD:          0	MERGED:          1	TO_CACHE:     198317

L2C Instructions Evicting Data 114096
L2C Translations Evicting Data 307
L2C Data Evicting Data 157058
L2C Instructions Evicting Instructions 334520
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 106531
L2C Instructions Evicting Translations 24
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730591  HIT:     723512  MISS:       7079  HIT %:    99.0311  MISS %:   0.968942   MPKI: 0.035395
LLC LOAD      ACCESS:     606078  HIT:     604752  MISS:       1326  HIT %:    99.7812  MISS %:   0.218784   MPKI: 0.00663
LLC RFO       ACCESS:       7824  HIT:       7819  MISS:          5  HIT %:    99.9361  MISS %:  0.0639059   MPKI: 2.5e-05
LLC PREFETCH  ACCESS:      98634  HIT:      92932  MISS:       5702  HIT %:     94.219  MISS %:    5.78097   MPKI: 0.02851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17731  HIT:      17702  MISS:         29  HIT %:    99.8364  MISS %:   0.163555   MPKI: 0.000145
LLC LOAD TRANSLATION ACCESS:        324  HIT:        307  MISS:         17  HIT %:    94.7531  MISS %:    5.24691   MPKI: 8.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1599  USELESS:       1023
LLC USEFUL LOAD PREFETCHES:       1599 PREFETCH ISSUED TO LOWER LEVEL:       5702  ACCURACY: 28.0428
LLC TIMELY PREFETCHES:       1599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.998 cycles
LLC RQ	ACCESS:     614226	FORWARD:          0	MERGED:          0	TO_CACHE:     614226
LLC WQ	ACCESS:      17731	FORWARD:          0	MERGED:          0	TO_CACHE:      17731
LLC PQ	ACCESS:      98634	FORWARD:          0	MERGED:          0	TO_CACHE:      98634

LLC Dense regions hint to LLC: 0

RAW hits: 1549552
Loads Generated: 48651160
Loads sent to L1D: 47101607
Stores Generated: 27955659
Stores sent to L1D: 27955667
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1795  ROW_BUFFER_MISS:       5255
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         42  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 664776959
0banks busy for write cycles: 42
1banks busy for read cycles: 426991
1banks busy for write cycles: 6579
2banks busy for read cycles: 72246
2banks busy for write cycles: 131
3banks busy for read cycles: 20081
3banks busy for write cycles: 0
4banks busy for read cycles: 10636
4banks busy for write cycles: 0
5banks busy for read cycles: 7442
5banks busy for write cycles: 0
6banks busy for read cycles: 7717
6banks busy for write cycles: 0
7banks busy for read cycles: 8292
7banks busy for write cycles: 0
8banks busy for read cycles: 7779
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8972% MPKI: 0.18238 Average ROB Occupancy at Mispredict: 31.0699
Branch types
NOT_BRANCH: 164500476 82.2502%
BRANCH_DIRECT_JUMP: 1947252 0.973626%
BRANCH_INDIRECT: 12726639 6.36332%
BRANCH_CONDITIONAL: 10930226 5.46511%
BRANCH_DIRECT_CALL: 4158631 2.07932%
BRANCH_INDIRECT_CALL: 789030 0.394515%
BRANCH_RETURN: 4947642 2.47382%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
