
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_033.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2817435 heartbeat IPC: 3.54933 cumulative IPC: 3.54933 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5630955 heartbeat IPC: 3.55427 cumulative IPC: 3.5518 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8440435 heartbeat IPC: 3.55938 cumulative IPC: 3.55432 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11252754 heartbeat IPC: 3.55578 cumulative IPC: 3.55469 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14065120 heartbeat IPC: 3.55572 cumulative IPC: 3.55489 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14065120 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40746399 heartbeat IPC: 0.374795 cumulative IPC: 0.374795 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67157045 heartbeat IPC: 0.378635 cumulative IPC: 0.376705 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93665630 heartbeat IPC: 0.377236 cumulative IPC: 0.376882 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120652937 heartbeat IPC: 0.370544 cumulative IPC: 0.375277 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146922864 heartbeat IPC: 0.380663 cumulative IPC: 0.376342 (Simulation time: 0 hr 6 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 173383415 heartbeat IPC: 0.377921 cumulative IPC: 0.376605 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 199737025 heartbeat IPC: 0.379455 cumulative IPC: 0.377009 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 226196241 heartbeat IPC: 0.37794 cumulative IPC: 0.377125 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 253138579 heartbeat IPC: 0.371163 cumulative IPC: 0.376453 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 279495655 heartbeat IPC: 0.379405 cumulative IPC: 0.376746 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 306049322 heartbeat IPC: 0.376596 cumulative IPC: 0.376733 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 332420123 heartbeat IPC: 0.379207 cumulative IPC: 0.376938 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 358814641 heartbeat IPC: 0.378867 cumulative IPC: 0.377085 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 385797819 heartbeat IPC: 0.370601 cumulative IPC: 0.376615 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 412245658 heartbeat IPC: 0.378103 cumulative IPC: 0.376714 (Simulation time: 0 hr 15 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 438608149 heartbeat IPC: 0.379327 cumulative IPC: 0.376876 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 465111011 heartbeat IPC: 0.377318 cumulative IPC: 0.376902 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 491498467 heartbeat IPC: 0.378968 cumulative IPC: 0.377016 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 518395015 heartbeat IPC: 0.371795 cumulative IPC: 0.376738 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 544821207 heartbeat IPC: 0.378412 cumulative IPC: 0.376821 (Simulation time: 0 hr 20 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 530756087 cumulative IPC: 0.376821 (Simulation time: 0 hr 20 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376821 instructions: 200000000 cycles: 530756087
ITLB TOTAL     ACCESS:   35642085  HIT:   33615951  MISS:    2026134  HIT %:    94.3153  MISS %:    5.68467   MPKI: 10.1307
ITLB LOAD TRANSLATION ACCESS:   35642085  HIT:   33615951  MISS:    2026134  HIT %:    94.3153  MISS %:    5.68467   MPKI: 10.1307
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04348 cycles
ITLB RQ	ACCESS:   41305074	FORWARD:          0	MERGED:    5209802	TO_CACHE:   36095272

DTLB TOTAL     ACCESS:   39388546  HIT:   37687388  MISS:    1701158  HIT %:    95.6811  MISS %:    4.31892   MPKI: 8.50579
DTLB LOAD TRANSLATION ACCESS:   39388546  HIT:   37687388  MISS:    1701158  HIT %:    95.6811  MISS %:    4.31892   MPKI: 8.50579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48762 cycles
DTLB RQ	ACCESS:   55018952	FORWARD:          0	MERGED:   15539451	TO_CACHE:   39479501

STLB TOTAL     ACCESS:    3727292  HIT:    3710815  MISS:      16477  HIT %:    99.5579  MISS %:   0.442064   MPKI: 0.082385
STLB LOAD TRANSLATION ACCESS:    3727292  HIT:    3710815  MISS:      16477  HIT %:    99.5579  MISS %:   0.442064   MPKI: 0.082385
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.159 cycles
STLB RQ	ACCESS:    3727292	FORWARD:          0	MERGED:          0	TO_CACHE:    3727292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54592616  HIT:   52142363  MISS:    2450253  HIT %:    95.5118  MISS %:    4.48825   MPKI: 12.2513
L1D LOAD      ACCESS:   30261689  HIT:   28191209  MISS:    2070480  HIT %:    93.1581  MISS %:    6.84192   MPKI: 10.3524
L1D RFO       ACCESS:   24330927  HIT:   23951154  MISS:     379773  HIT %:    98.4391  MISS %:    1.56087   MPKI: 1.89887
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0074 cycles
L1D RQ	ACCESS:   43361736	FORWARD:          0	MERGED:   12702428	TO_CACHE:   30316491
L1D WQ	ACCESS:   24964815	FORWARD:     342817	MERGED:     262354	TO_CACHE:   24702461

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38695223  HIT:   26113969  MISS:   12581254  HIT %:    67.4863  MISS %:    32.5137   MPKI: 62.9063
L1I LOAD      ACCESS:   38695223  HIT:   26113969  MISS:   12581254  HIT %:    67.4863  MISS %:    32.5137   MPKI: 62.9063
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6125 cycles
L1I RQ	ACCESS:   61067429	FORWARD:          0	MERGED:   19762355	TO_CACHE:   41305074

BTB TOTAL     ACCESS:   31223673  HIT:   22864778  MISS:    8358895  HIT %:     73.229  MISS %:     26.771   MPKI: 41.7945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2956567  HIT:    2328967  MISS:     627600
BTB BRANCH_INDIRECT	ACCESS:   13061005  HIT:    9489306  MISS:    3571699
BTB BRANCH_CONDITIONAL	ACCESS:    5589874  HIT:    4924920  MISS:     664954
BTB BRANCH_DIRECT_CALL	ACCESS:    4001540  HIT:    3045075  MISS:     956465
BTB BRANCH_INDIRECT_CALL	ACCESS:     806569  HIT:     470352  MISS:     336217
BTB BRANCH_RETURN	ACCESS:    4808118  HIT:    2606158  MISS:    2201960
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16534663  HIT:   15361336  MISS:    1173327  HIT %:    92.9038  MISS %:    7.09617   MPKI: 5.86663
L2C LOAD      ACCESS:   14651723  HIT:   14014133  MISS:     637590  HIT %:    95.6484  MISS %:    4.35164   MPKI: 3.18795
L2C DATA LOAD MPKI: 2.22582
L2C INSTRUCTION LOAD MPKI: 0.962125
L2C RFO       ACCESS:     379766  HIT:     293793  MISS:      85973  HIT %:    77.3616  MISS %:    22.6384   MPKI: 0.429865
L2C PREFETCH  ACCESS:     560346  HIT:     140474  MISS:     419872  HIT %:    25.0692  MISS %:    74.9308   MPKI: 2.09936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.09936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     924394  HIT:     904873  MISS:      19521  HIT %:    97.8882  MISS %:    2.11176   MPKI: 0.097605
L2C LOAD TRANSLATION ACCESS:      18434  HIT:       8063  MISS:      10371  HIT %:    43.7398  MISS %:    56.2602   MPKI: 0.051855
L2C PREFETCH  REQUESTED:     587268  ISSUED:     587268  USEFUL:     160729  USELESS:     259079
L2C USEFUL LOAD PREFETCHES:     160729 PREFETCH ISSUED TO LOWER LEVEL:     423921  ACCURACY: 37.9148
L2C TIMELY PREFETCHES:     160729 LATE PREFETCHES: 4049 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423921 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 56.2845 cycles
L2C RQ	ACCESS:   15049941	FORWARD:          0	MERGED:          0	TO_CACHE:   15049923
L2C WQ	ACCESS:     924394	FORWARD:         18	MERGED:          0	TO_CACHE:     924394
L2C PQ	ACCESS:     587268	FORWARD:          0	MERGED:          2	TO_CACHE:     587266

L2C Instructions Evicting Data 65069
L2C Translations Evicting Data 9573
L2C Data Evicting Data 881414
L2C Instructions Evicting Instructions 126727
L2C Translations Evicting Instructions 686
L2C Data Evicting Instructions 60108
L2C Instructions Evicting Translations 629
L2C Translations Evicting Translations 112
L2C Data Evicting Translations 9488
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16477  HIT:      16477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16477  HIT:      16477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16301  HIT:      16271  MISS:         30  HIT %:     99.816  MISS %:   0.184038   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:      16301  HIT:      16271  MISS:         30  HIT %:     99.816  MISS %:   0.184038   MPKI: 0.00015
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16411  HIT:      16381  MISS:         30  HIT %:    99.8172  MISS %:   0.182804   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:      16411  HIT:      16381  MISS:         30  HIT %:    99.8172  MISS %:   0.182804   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16477  HIT:      14580  MISS:       1897  HIT %:     88.487  MISS %:     11.513   MPKI: 0.009485
PSCL2 LOAD TRANSLATION ACCESS:      16477  HIT:      14580  MISS:       1897  HIT %:     88.487  MISS %:     11.513   MPKI: 0.009485
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1527208  HIT:    1329282  MISS:     197926  HIT %:      87.04  MISS %:      12.96   MPKI: 0.98963
LLC LOAD      ACCESS:     634153  HIT:     569155  MISS:      64998  HIT %:    89.7504  MISS %:    10.2496   MPKI: 0.32499
LLC RFO       ACCESS:      85360  HIT:      63434  MISS:      21926  HIT %:    74.3135  MISS %:    25.6865   MPKI: 0.10963
LLC PREFETCH  ACCESS:     423921  HIT:     317374  MISS:     106547  HIT %:    74.8663  MISS %:    25.1337   MPKI: 0.532735
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     373403  HIT:     370132  MISS:       3271  HIT %:     99.124  MISS %:   0.875997   MPKI: 0.016355
LLC LOAD TRANSLATION ACCESS:      10371  HIT:       9187  MISS:       1184  HIT %:    88.5836  MISS %:    11.4164   MPKI: 0.00592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16516  USELESS:      90536
LLC USEFUL LOAD PREFETCHES:      16516 PREFETCH ISSUED TO LOWER LEVEL:     106547  ACCURACY: 15.5011
LLC TIMELY PREFETCHES:      16516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.817 cycles
LLC RQ	ACCESS:     729885	FORWARD:          0	MERGED:          0	TO_CACHE:     729884
LLC WQ	ACCESS:     373403	FORWARD:          1	MERGED:          0	TO_CACHE:     373403
LLC PQ	ACCESS:     423921	FORWARD:          0	MERGED:          0	TO_CACHE:     423921

LLC Dense regions hint to LLC: 0

RAW hits: 2729202
Loads Generated: 46090938
Loads sent to L1D: 43361736
Stores Generated: 24964796
Stores sent to L1D: 24964815
Major fault: 0 Minor fault: 2572
Allocated PAGES: 2572
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26801  ROW_BUFFER_MISS:     167838
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      11383  ROW_BUFFER_MISS:      66502  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 503255380
0banks busy for write cycles: 45796
1banks busy for read cycles: 11726196
1banks busy for write cycles: 6324659
2banks busy for read cycles: 5303315
2banks busy for write cycles: 1764927
3banks busy for read cycles: 808592
3banks busy for write cycles: 671221
4banks busy for read cycles: 229168
4banks busy for write cycles: 239117
5banks busy for read cycles: 68405
5banks busy for write cycles: 85598
6banks busy for read cycles: 25174
6banks busy for write cycles: 49982
7banks busy for read cycles: 19509
7banks busy for write cycles: 45911
8banks busy for read cycles: 28057
8banks busy for write cycles: 65081

CPU 0 Branch Prediction Accuracy: 99.9377% MPKI: 0.11637 Average ROB Occupancy at Mispredict: 19.269
Branch types
NOT_BRANCH: 162664071 81.332%
BRANCH_DIRECT_JUMP: 2956567 1.47828%
BRANCH_INDIRECT: 13061005 6.5305%
BRANCH_CONDITIONAL: 11702075 5.85104%
BRANCH_DIRECT_CALL: 4001540 2.00077%
BRANCH_INDIRECT_CALL: 806569 0.403284%
BRANCH_RETURN: 4808118 2.40406%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2572
