
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_55.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2861824 heartbeat IPC: 3.49428 cumulative IPC: 3.49428 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5730027 heartbeat IPC: 3.4865 cumulative IPC: 3.49039 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8577314 heartbeat IPC: 3.51211 cumulative IPC: 3.4976 (Simulation time: 0 hr 1 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11443382 heartbeat IPC: 3.4891 cumulative IPC: 3.49547 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14300953 heartbeat IPC: 3.49948 cumulative IPC: 3.49627 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14300954 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37137566 heartbeat IPC: 0.437893 cumulative IPC: 0.437893 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 58263900 heartbeat IPC: 0.473343 cumulative IPC: 0.454928 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82597156 heartbeat IPC: 0.41096 cumulative IPC: 0.439263 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103999075 heartbeat IPC: 0.467248 cumulative IPC: 0.44594 (Simulation time: 0 hr 6 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 126865061 heartbeat IPC: 0.437331 cumulative IPC: 0.444191 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150293438 heartbeat IPC: 0.426833 cumulative IPC: 0.441201 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 172582697 heartbeat IPC: 0.448647 cumulative IPC: 0.442249 (Simulation time: 0 hr 8 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 193589316 heartbeat IPC: 0.47604 cumulative IPC: 0.446209 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 217397175 heartbeat IPC: 0.420029 cumulative IPC: 0.44314 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 239377096 heartbeat IPC: 0.454961 cumulative IPC: 0.444294 (Simulation time: 0 hr 11 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 262031853 heartbeat IPC: 0.441408 cumulative IPC: 0.44403 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 285967335 heartbeat IPC: 0.41779 cumulative IPC: 0.441718 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 306422106 heartbeat IPC: 0.488883 cumulative IPC: 0.445021 (Simulation time: 0 hr 13 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 328704952 heartbeat IPC: 0.448776 cumulative IPC: 0.445287 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 353853767 heartbeat IPC: 0.397633 cumulative IPC: 0.441757 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 374808706 heartbeat IPC: 0.477214 cumulative IPC: 0.443818 (Simulation time: 0 hr 15 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 396635554 heartbeat IPC: 0.458151 cumulative IPC: 0.444637 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 420542924 heartbeat IPC: 0.418281 cumulative IPC: 0.443086 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 442758611 heartbeat IPC: 0.450132 cumulative IPC: 0.443451 (Simulation time: 0 hr 18 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_55.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 465111735 heartbeat IPC: 0.447365 cumulative IPC: 0.443645 (Simulation time: 0 hr 19 min 1 sec) 
Finished CPU 0 instructions: 200000001 cycles: 450810801 cumulative IPC: 0.443645 (Simulation time: 0 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443645 instructions: 200000001 cycles: 450810801
ITLB TOTAL     ACCESS:   34474174  HIT:   33630771  MISS:     843403  HIT %:    97.5535  MISS %:    2.44648   MPKI: 4.21701
ITLB LOAD TRANSLATION ACCESS:   34474174  HIT:   33630771  MISS:     843403  HIT %:    97.5535  MISS %:    2.44648   MPKI: 4.21701
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7641 cycles
ITLB RQ	ACCESS:   39355313	FORWARD:          0	MERGED:    4639747	TO_CACHE:   34715566

DTLB TOTAL     ACCESS:   39271558  HIT:   38375138  MISS:     896420  HIT %:    97.7174  MISS %:    2.28262   MPKI: 4.4821
DTLB LOAD TRANSLATION ACCESS:   39271558  HIT:   38375138  MISS:     896420  HIT %:    97.7174  MISS %:    2.28262   MPKI: 4.4821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.5278 cycles
DTLB RQ	ACCESS:   51561490	FORWARD:          0	MERGED:   12220048	TO_CACHE:   39341442

STLB TOTAL     ACCESS:    1739823  HIT:    1626434  MISS:     113389  HIT %:    93.4827  MISS %:    6.51727   MPKI: 0.566945
STLB LOAD TRANSLATION ACCESS:    1739823  HIT:    1626434  MISS:     113389  HIT %:    93.4827  MISS %:    6.51727   MPKI: 0.566945
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.4355 cycles
STLB RQ	ACCESS:    1739823	FORWARD:          0	MERGED:          0	TO_CACHE:    1739823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50400627  HIT:   48131529  MISS:    2269098  HIT %:    95.4979  MISS %:    4.50212   MPKI: 11.3455
L1D LOAD      ACCESS:   31692096  HIT:   30142303  MISS:    1549793  HIT %:    95.1098  MISS %:    4.89016   MPKI: 7.74896
L1D RFO       ACCESS:   18708531  HIT:   17989226  MISS:     719305  HIT %:    96.1552  MISS %:     3.8448   MPKI: 3.59652
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.1767 cycles
L1D RQ	ACCESS:   43744041	FORWARD:          0	MERGED:   11653967	TO_CACHE:   31804867
L1D WQ	ACCESS:   20006828	FORWARD:     285207	MERGED:     250205	TO_CACHE:   19756623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38615539  HIT:   34060283  MISS:    4555256  HIT %:    88.2036  MISS %:    11.7964   MPKI: 22.7763
L1I LOAD      ACCESS:   38615539  HIT:   34060283  MISS:    4555256  HIT %:    88.2036  MISS %:    11.7964   MPKI: 22.7763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.7937 cycles
L1I RQ	ACCESS:   59996258	FORWARD:          0	MERGED:   20640945	TO_CACHE:   39355313

BTB TOTAL     ACCESS:   31459049  HIT:   25911138  MISS:    5547911  HIT %:    82.3647  MISS %:    17.6353   MPKI: 27.7396
BTB BRANCH_DIRECT_JUMP	ACCESS:    3339084  HIT:    2970489  MISS:     368595
BTB BRANCH_INDIRECT	ACCESS:   11794433  HIT:    9601232  MISS:    2193201
BTB BRANCH_CONDITIONAL	ACCESS:   10201131  HIT:    9749256  MISS:     451875
BTB BRANCH_DIRECT_CALL	ACCESS:    2608136  HIT:    1905672  MISS:     702464
BTB BRANCH_INDIRECT_CALL	ACCESS:     454121  HIT:     253463  MISS:     200658
BTB BRANCH_RETURN	ACCESS:    3062144  HIT:    1431026  MISS:    1631118
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8889374  HIT:    5762899  MISS:    3126475  HIT %:    64.8291  MISS %:    35.1709   MPKI: 15.6324
L2C LOAD      ACCESS:    6105024  HIT:    4091568  MISS:    2013456  HIT %:    67.0197  MISS %:    32.9803   MPKI: 10.0673
L2C DATA LOAD MPKI: 3.08282
L2C INSTRUCTION LOAD MPKI: 6.98445
L2C RFO       ACCESS:     719305  HIT:     308102  MISS:     411203  HIT %:    42.8333  MISS %:    57.1667   MPKI: 2.05601
L2C PREFETCH  ACCESS:     681629  HIT:     160105  MISS:     521524  HIT %:    23.4886  MISS %:    76.5114   MPKI: 2.60762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.60762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1210883  HIT:    1129264  MISS:      81619  HIT %:    93.2595  MISS %:    6.74045   MPKI: 0.408095
L2C LOAD TRANSLATION ACCESS:     172533  HIT:      73860  MISS:      98673  HIT %:    42.8092  MISS %:    57.1908   MPKI: 0.493365
L2C PREFETCH  REQUESTED:     740913  ISSUED:     740913  USEFUL:     151007  USELESS:     370472
L2C USEFUL LOAD PREFETCHES:     151007 PREFETCH ISSUED TO LOWER LEVEL:     544482  ACCURACY: 27.7341
L2C TIMELY PREFETCHES:     151007 LATE PREFETCHES: 22958 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 544482 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 58.4176 cycles
L2C RQ	ACCESS:    6996886	FORWARD:          0	MERGED:          0	TO_CACHE:    6996862
L2C WQ	ACCESS:    1210883	FORWARD:         25	MERGED:          0	TO_CACHE:    1210883
L2C PQ	ACCESS:     740913	FORWARD:          0	MERGED:          2	TO_CACHE:     740910

L2C Instructions Evicting Data 709680
L2C Translations Evicting Data 52594
L2C Data Evicting Data 825605
L2C Instructions Evicting Instructions 644757
L2C Translations Evicting Instructions 42796
L2C Data Evicting Instructions 672696
L2C Instructions Evicting Translations 42454
L2C Translations Evicting Translations 3283
L2C Data Evicting Translations 50991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     113389  HIT:     113389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     113389  HIT:     113389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     112052  HIT:     111502  MISS:        550  HIT %:    99.5092  MISS %:   0.490844   MPKI: 0.00275
PSCL4 LOAD TRANSLATION ACCESS:     112052  HIT:     111502  MISS:        550  HIT %:    99.5092  MISS %:   0.490844   MPKI: 0.00275
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     104888  HIT:      89550  MISS:      15338  HIT %:    85.3768  MISS %:    14.6232   MPKI: 0.07669
PSCL3 LOAD TRANSLATION ACCESS:     104888  HIT:      89550  MISS:      15338  HIT %:    85.3768  MISS %:    14.6232   MPKI: 0.07669
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     113389  HIT:      70133  MISS:      43256  HIT %:    61.8517  MISS %:    38.1483   MPKI: 0.21628
PSCL2 LOAD TRANSLATION ACCESS:     113389  HIT:      70133  MISS:      43256  HIT %:    61.8517  MISS %:    38.1483   MPKI: 0.21628
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3725356  HIT:    3169492  MISS:     555864  HIT %:    85.0789  MISS %:    14.9211   MPKI: 2.77932
LLC LOAD      ACCESS:    1992086  HIT:    1832916  MISS:     159170  HIT %:    92.0099  MISS %:    7.99012   MPKI: 0.79585
LLC RFO       ACCESS:     409612  HIT:     254237  MISS:     155375  HIT %:    62.0678  MISS %:    37.9322   MPKI: 0.776875
LLC PREFETCH  ACCESS:     544482  HIT:     324166  MISS:     220316  HIT %:    59.5366  MISS %:    40.4634   MPKI: 1.10158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     680503  HIT:     676920  MISS:       3583  HIT %:    99.4735  MISS %:   0.526522   MPKI: 0.017915
LLC LOAD TRANSLATION ACCESS:      98673  HIT:      81253  MISS:      17420  HIT %:    82.3457  MISS %:    17.6543   MPKI: 0.0871
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13023  USELESS:     206458
LLC USEFUL LOAD PREFETCHES:      13023 PREFETCH ISSUED TO LOWER LEVEL:     220316  ACCURACY: 5.91106
LLC TIMELY PREFETCHES:      13023 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.973 cycles
LLC RQ	ACCESS:    2500374	FORWARD:          0	MERGED:          0	TO_CACHE:    2500371
LLC WQ	ACCESS:     680503	FORWARD:          3	MERGED:          0	TO_CACHE:     680503
LLC PQ	ACCESS:     544482	FORWARD:          0	MERGED:          0	TO_CACHE:     544482

LLC Dense regions hint to LLC: 0

RAW hits: 1872423
Loads Generated: 45616464
Loads sent to L1D: 43744041
Stores Generated: 20006823
Stores sent to L1D: 20006828
Major fault: 0 Minor fault: 5873
Allocated PAGES: 5873
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130928  ROW_BUFFER_MISS:     421338
 DBUS_CONGESTED:        347
 WQ ROW_BUFFER_HIT:      37618  ROW_BUFFER_MISS:     232783  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381544412
0banks busy for write cycles: 117761
1banks busy for read cycles: 26944380
1banks busy for write cycles: 15389758
2banks busy for read cycles: 11692590
2banks busy for write cycles: 5377939
3banks busy for read cycles: 2403281
3banks busy for write cycles: 2156042
4banks busy for read cycles: 917378
4banks busy for write cycles: 1043870
5banks busy for read cycles: 245179
5banks busy for write cycles: 523300
6banks busy for read cycles: 177283
6banks busy for write cycles: 295504
7banks busy for read cycles: 194466
7banks busy for write cycles: 251200
8banks busy for read cycles: 628627
8banks busy for write cycles: 907832

CPU 0 Branch Prediction Accuracy: 99.6074% MPKI: 0.711955 Average ROB Occupancy at Mispredict: 28.9091
Branch types
NOT_BRANCH: 163727794 81.8639%
BRANCH_DIRECT_JUMP: 3339084 1.66954%
BRANCH_INDIRECT: 11794433 5.89722%
BRANCH_CONDITIONAL: 15014283 7.50714%
BRANCH_DIRECT_CALL: 2608136 1.30407%
BRANCH_INDIRECT_CALL: 454121 0.22706%
BRANCH_RETURN: 3062144 1.53107%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5873
