
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_52.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2950448 heartbeat IPC: 3.38932 cumulative IPC: 3.38932 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894989 heartbeat IPC: 3.39612 cumulative IPC: 3.39271 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8831638 heartbeat IPC: 3.40524 cumulative IPC: 3.39688 (Simulation time: 0 hr 1 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11775742 heartbeat IPC: 3.39662 cumulative IPC: 3.39681 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14719871 heartbeat IPC: 3.39659 cumulative IPC: 3.39677 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14719871 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48187726 heartbeat IPC: 0.298794 cumulative IPC: 0.298794 (Simulation time: 0 hr 3 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 81089405 heartbeat IPC: 0.303936 cumulative IPC: 0.301343 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115866011 heartbeat IPC: 0.28755 cumulative IPC: 0.296601 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149223609 heartbeat IPC: 0.299782 cumulative IPC: 0.29739 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 182354126 heartbeat IPC: 0.301837 cumulative IPC: 0.298268 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 216229143 heartbeat IPC: 0.295203 cumulative IPC: 0.297753 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 250241255 heartbeat IPC: 0.294013 cumulative IPC: 0.297213 (Simulation time: 0 hr 9 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 283294814 heartbeat IPC: 0.302539 cumulative IPC: 0.297868 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 317413381 heartbeat IPC: 0.293095 cumulative IPC: 0.29733 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 350978279 heartbeat IPC: 0.29793 cumulative IPC: 0.29739 (Simulation time: 0 hr 12 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 383952678 heartbeat IPC: 0.303266 cumulative IPC: 0.297915 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 418266326 heartbeat IPC: 0.291429 cumulative IPC: 0.297364 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 451547824 heartbeat IPC: 0.300467 cumulative IPC: 0.2976 (Simulation time: 0 hr 15 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 484720256 heartbeat IPC: 0.301455 cumulative IPC: 0.297872 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 518879323 heartbeat IPC: 0.292748 cumulative IPC: 0.297525 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 552578378 heartbeat IPC: 0.296744 cumulative IPC: 0.297476 (Simulation time: 0 hr 17 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 585759172 heartbeat IPC: 0.301379 cumulative IPC: 0.297703 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 619760310 heartbeat IPC: 0.294108 cumulative IPC: 0.297501 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 653360553 heartbeat IPC: 0.297617 cumulative IPC: 0.297507 (Simulation time: 0 hr 19 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_52.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 686900842 heartbeat IPC: 0.298149 cumulative IPC: 0.297539 (Simulation time: 0 hr 20 min 24 sec) 
Finished CPU 0 instructions: 200000003 cycles: 672181280 cumulative IPC: 0.297539 (Simulation time: 0 hr 20 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297539 instructions: 200000003 cycles: 672181280
ITLB TOTAL     ACCESS:   34831791  HIT:   33190702  MISS:    1641089  HIT %:    95.2885  MISS %:    4.71147   MPKI: 8.20544
ITLB LOAD TRANSLATION ACCESS:   34831791  HIT:   33190702  MISS:    1641089  HIT %:    95.2885  MISS %:    4.71147   MPKI: 8.20544
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1991 cycles
ITLB RQ	ACCESS:   41090058	FORWARD:          0	MERGED:    5805082	TO_CACHE:   35284976

DTLB TOTAL     ACCESS:   43536228  HIT:   41846888  MISS:    1689340  HIT %:    96.1197  MISS %:    3.88031   MPKI: 8.4467
DTLB LOAD TRANSLATION ACCESS:   43536228  HIT:   41846888  MISS:    1689340  HIT %:    96.1197  MISS %:    3.88031   MPKI: 8.4467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6029 cycles
DTLB RQ	ACCESS:   58963473	FORWARD:          0	MERGED:   15312972	TO_CACHE:   43650501

STLB TOTAL     ACCESS:    3330429  HIT:    3184784  MISS:     145645  HIT %:    95.6268  MISS %:    4.37316   MPKI: 0.728225
STLB LOAD TRANSLATION ACCESS:    3330429  HIT:    3184784  MISS:     145645  HIT %:    95.6268  MISS %:    4.37316   MPKI: 0.728225
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.7558 cycles
STLB RQ	ACCESS:    3330429	FORWARD:          0	MERGED:          0	TO_CACHE:    3330429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57113415  HIT:   53034993  MISS:    4078422  HIT %:    92.8591  MISS %:    7.14092   MPKI: 20.3921
L1D LOAD      ACCESS:   35392984  HIT:   32506896  MISS:    2886088  HIT %:    91.8456  MISS %:    8.15441   MPKI: 14.4304
L1D RFO       ACCESS:   21720431  HIT:   20528097  MISS:    1192334  HIT %:    94.5105  MISS %:    5.48946   MPKI: 5.96167
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.2202 cycles
L1D RQ	ACCESS:   45985080	FORWARD:          0	MERGED:   10240828	TO_CACHE:   35558018
L1D WQ	ACCESS:   23620808	FORWARD:     186234	MERGED:     215353	TO_CACHE:   23405455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39832524  HIT:   31332775  MISS:    8499749  HIT %:    78.6613  MISS %:    21.3387   MPKI: 42.4987
L1I LOAD      ACCESS:   39832524  HIT:   31332775  MISS:    8499749  HIT %:    78.6613  MISS %:    21.3387   MPKI: 42.4987
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.8942 cycles
L1I RQ	ACCESS:   60222817	FORWARD:          0	MERGED:   19132759	TO_CACHE:   41090058

BTB TOTAL     ACCESS:   30246500  HIT:   19435982  MISS:   10810518  HIT %:    64.2586  MISS %:    35.7414   MPKI: 54.0526
BTB BRANCH_DIRECT_JUMP	ACCESS:    1982982  HIT:    1218303  MISS:     764679
BTB BRANCH_INDIRECT	ACCESS:   12253769  HIT:    7844105  MISS:    4409664
BTB BRANCH_CONDITIONAL	ACCESS:    7055940  HIT:    6130165  MISS:     925775
BTB BRANCH_DIRECT_CALL	ACCESS:    3467834  HIT:    2019941  MISS:    1447893
BTB BRANCH_INDIRECT_CALL	ACCESS:    1009127  HIT:     529624  MISS:     479503
BTB BRANCH_RETURN	ACCESS:    4476848  HIT:    1693844  MISS:    2783004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15984572  HIT:   10853133  MISS:    5131439  HIT %:    67.8976  MISS %:    32.1024   MPKI: 25.6572
L2C LOAD      ACCESS:   11385835  HIT:    7922424  MISS:    3463411  HIT %:    69.5814  MISS %:    30.4186   MPKI: 17.3171
L2C DATA LOAD MPKI: 5.16119
L2C INSTRUCTION LOAD MPKI: 12.1559
L2C RFO       ACCESS:    1192338  HIT:     560399  MISS:     631939  HIT %:         47  MISS %:         53   MPKI: 3.15969
L2C PREFETCH  ACCESS:    1085154  HIT:     305957  MISS:     779197  HIT %:    28.1948  MISS %:    71.8052   MPKI: 3.89598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.89598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2097472  HIT:    1962429  MISS:     135043  HIT %:    93.5616  MISS %:    6.43837   MPKI: 0.675215
L2C LOAD TRANSLATION ACCESS:     223773  HIT:     101924  MISS:     121849  HIT %:    45.5479  MISS %:    54.4521   MPKI: 0.609245
L2C PREFETCH  REQUESTED:    1183855  ISSUED:    1183855  USEFUL:     207885  USELESS:     571245
L2C USEFUL LOAD PREFETCHES:     207885 PREFETCH ISSUED TO LOWER LEVEL:     821344  ACCURACY: 25.3103
L2C TIMELY PREFETCHES:     207885 LATE PREFETCHES: 42147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 821344 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.7534 cycles
L2C RQ	ACCESS:   12801960	FORWARD:          0	MERGED:          0	TO_CACHE:   12801957
L2C WQ	ACCESS:    2097472	FORWARD:          5	MERGED:          0	TO_CACHE:    2097472
L2C PQ	ACCESS:    1183855	FORWARD:          0	MERGED:          1	TO_CACHE:    1183852

L2C Instructions Evicting Data 1086969
L2C Translations Evicting Data 70092
L2C Data Evicting Data 1351851
L2C Instructions Evicting Instructions 1297237
L2C Translations Evicting Instructions 47479
L2C Data Evicting Instructions 1023991
L2C Instructions Evicting Translations 46967
L2C Translations Evicting Translations 4278
L2C Data Evicting Translations 67532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     145645  HIT:     145645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     145645  HIT:     145645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     142518  HIT:     141262  MISS:       1256  HIT %:    99.1187  MISS %:   0.881292   MPKI: 0.00628
PSCL4 LOAD TRANSLATION ACCESS:     142518  HIT:     141262  MISS:       1256  HIT %:    99.1187  MISS %:   0.881292   MPKI: 0.00628
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     134661  HIT:     115490  MISS:      19171  HIT %:    85.7635  MISS %:    14.2365   MPKI: 0.095855
PSCL3 LOAD TRANSLATION ACCESS:     134661  HIT:     115490  MISS:      19171  HIT %:    85.7635  MISS %:    14.2365   MPKI: 0.095855
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     145645  HIT:      87944  MISS:      57701  HIT %:    60.3824  MISS %:    39.6176   MPKI: 0.288505
PSCL2 LOAD TRANSLATION ACCESS:     145645  HIT:      87944  MISS:      57701  HIT %:    60.3824  MISS %:    39.6176   MPKI: 0.288505
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6112133  HIT:    5500639  MISS:     611494  HIT %:    89.9954  MISS %:    10.0046   MPKI: 3.05747
LLC LOAD      ACCESS:    3423528  HIT:    3257015  MISS:     166513  HIT %:    95.1362  MISS %:    4.86378   MPKI: 0.832565
LLC RFO       ACCESS:     629657  HIT:     452270  MISS:     177387  HIT %:     71.828  MISS %:     28.172   MPKI: 0.886935
LLC PREFETCH  ACCESS:     821344  HIT:     569959  MISS:     251385  HIT %:    69.3935  MISS %:    30.6065   MPKI: 1.25692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1115756  HIT:    1113059  MISS:       2697  HIT %:    99.7583  MISS %:    0.24172   MPKI: 0.013485
LLC LOAD TRANSLATION ACCESS:     121848  HIT:     108336  MISS:      13512  HIT %:    88.9108  MISS %:    11.0892   MPKI: 0.06756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22060  USELESS:     227908
LLC USEFUL LOAD PREFETCHES:      22060 PREFETCH ISSUED TO LOWER LEVEL:     251385  ACCURACY: 8.77538
LLC TIMELY PREFETCHES:      22060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.634 cycles
LLC RQ	ACCESS:    4175061	FORWARD:          0	MERGED:          0	TO_CACHE:    4175041
LLC WQ	ACCESS:    1115756	FORWARD:         20	MERGED:          0	TO_CACHE:    1115756
LLC PQ	ACCESS:     821344	FORWARD:          0	MERGED:          0	TO_CACHE:     821344

LLC Dense regions hint to LLC: 0

RAW hits: 1989820
Loads Generated: 47974900
Loads sent to L1D: 45985080
Stores Generated: 23620832
Stores sent to L1D: 23620808
Major fault: 0 Minor fault: 5016
Allocated PAGES: 5016
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140534  ROW_BUFFER_MISS:     468261
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:      37385  ROW_BUFFER_MISS:     273641  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 598560912
0banks busy for write cycles: 129031
1banks busy for read cycles: 28251170
1banks busy for write cycles: 16516611
2banks busy for read cycles: 11973236
2banks busy for write cycles: 5780792
3banks busy for read cycles: 2429858
3banks busy for write cycles: 2166920
4banks busy for read cycles: 914785
4banks busy for write cycles: 969948
5banks busy for read cycles: 231816
5banks busy for write cycles: 482507
6banks busy for read cycles: 211934
6banks busy for write cycles: 275367
7banks busy for read cycles: 226593
7banks busy for write cycles: 242046
8banks busy for read cycles: 1291713
8banks busy for write cycles: 1526042

CPU 0 Branch Prediction Accuracy: 99.8298% MPKI: 0.297015 Average ROB Occupancy at Mispredict: 20.9755
Branch types
NOT_BRANCH: 165095770 82.5479%
BRANCH_DIRECT_JUMP: 1982982 0.991491%
BRANCH_INDIRECT: 12253769 6.12688%
BRANCH_CONDITIONAL: 11713944 5.85697%
BRANCH_DIRECT_CALL: 3467834 1.73392%
BRANCH_INDIRECT_CALL: 1009127 0.504563%
BRANCH_RETURN: 4476848 2.23842%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5016
