
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_21.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2823100 heartbeat IPC: 3.54221 cumulative IPC: 3.54221 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5642112 heartbeat IPC: 3.54734 cumulative IPC: 3.54477 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8459414 heartbeat IPC: 3.54949 cumulative IPC: 3.54634 (Simulation time: 0 hr 1 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11277835 heartbeat IPC: 3.54809 cumulative IPC: 3.54678 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14096249 heartbeat IPC: 3.54809 cumulative IPC: 3.54704 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14096249 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46282709 heartbeat IPC: 0.31069 cumulative IPC: 0.31069 (Simulation time: 0 hr 3 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 78429803 heartbeat IPC: 0.31107 cumulative IPC: 0.31088 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110543194 heartbeat IPC: 0.311397 cumulative IPC: 0.311052 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142660124 heartbeat IPC: 0.311362 cumulative IPC: 0.311129 (Simulation time: 0 hr 6 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 174803186 heartbeat IPC: 0.311109 cumulative IPC: 0.311125 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206719802 heartbeat IPC: 0.313316 cumulative IPC: 0.311488 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 238954623 heartbeat IPC: 0.310224 cumulative IPC: 0.311307 (Simulation time: 0 hr 9 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 271147760 heartbeat IPC: 0.310625 cumulative IPC: 0.311222 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 303100061 heartbeat IPC: 0.312966 cumulative IPC: 0.311415 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 335364926 heartbeat IPC: 0.309935 cumulative IPC: 0.311266 (Simulation time: 0 hr 12 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 367538478 heartbeat IPC: 0.310814 cumulative IPC: 0.311225 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 399393157 heartbeat IPC: 0.313926 cumulative IPC: 0.311448 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 431618937 heartbeat IPC: 0.310311 cumulative IPC: 0.31136 (Simulation time: 0 hr 14 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 463782143 heartbeat IPC: 0.310914 cumulative IPC: 0.311328 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 495646358 heartbeat IPC: 0.313832 cumulative IPC: 0.311494 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 527886677 heartbeat IPC: 0.310171 cumulative IPC: 0.311411 (Simulation time: 0 hr 17 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 560038799 heartbeat IPC: 0.311021 cumulative IPC: 0.311388 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 591948681 heartbeat IPC: 0.313383 cumulative IPC: 0.311498 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 624098896 heartbeat IPC: 0.31104 cumulative IPC: 0.311474 (Simulation time: 0 hr 20 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 656301728 heartbeat IPC: 0.310532 cumulative IPC: 0.311427 (Simulation time: 0 hr 21 min 26 sec) 
Finished CPU 0 instructions: 200000001 cycles: 642205479 cumulative IPC: 0.311427 (Simulation time: 0 hr 21 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311427 instructions: 200000001 cycles: 642205479
ITLB TOTAL     ACCESS:   34705717  HIT:   32671619  MISS:    2034098  HIT %:     94.139  MISS %:    5.86099   MPKI: 10.1705
ITLB LOAD TRANSLATION ACCESS:   34705717  HIT:   32671619  MISS:    2034098  HIT %:     94.139  MISS %:    5.86099   MPKI: 10.1705
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03587 cycles
ITLB RQ	ACCESS:   40935194	FORWARD:          0	MERGED:    5745174	TO_CACHE:   35190020

DTLB TOTAL     ACCESS:   46476876  HIT:   44653847  MISS:    1823029  HIT %:    96.0776  MISS %:    3.92244   MPKI: 9.11514
DTLB LOAD TRANSLATION ACCESS:   46476876  HIT:   44653847  MISS:    1823029  HIT %:    96.0776  MISS %:    3.92244   MPKI: 9.11514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.19673 cycles
DTLB RQ	ACCESS:   61141701	FORWARD:          0	MERGED:   14602599	TO_CACHE:   46539102

STLB TOTAL     ACCESS:    3857127  HIT:    3848196  MISS:       8931  HIT %:    99.7685  MISS %:   0.231545   MPKI: 0.044655
STLB LOAD TRANSLATION ACCESS:    3857127  HIT:    3848196  MISS:       8931  HIT %:    99.7685  MISS %:   0.231545   MPKI: 0.044655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.7025 cycles
STLB RQ	ACCESS:    3857127	FORWARD:          0	MERGED:          0	TO_CACHE:    3857127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59269312  HIT:   55317224  MISS:    3952088  HIT %:     93.332  MISS %:    6.66802   MPKI: 19.7604
L1D LOAD      ACCESS:   34232756  HIT:   31403731  MISS:    2829025  HIT %:    91.7359  MISS %:    8.26409   MPKI: 14.1451
L1D RFO       ACCESS:   25036556  HIT:   23913493  MISS:    1123063  HIT %:    95.5143  MISS %:    4.48569   MPKI: 5.61531
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.1748 cycles
L1D RQ	ACCESS:   47501911	FORWARD:          0	MERGED:   12844669	TO_CACHE:   34357514
L1D WQ	ACCESS:   26956433	FORWARD:     299728	MERGED:     172246	TO_CACHE:   26784187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39415445  HIT:   28801003  MISS:   10614442  HIT %:    73.0703  MISS %:    26.9297   MPKI: 53.0722
L1I LOAD      ACCESS:   39415445  HIT:   28801003  MISS:   10614442  HIT %:    73.0703  MISS %:    26.9297   MPKI: 53.0722
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6931 cycles
L1I RQ	ACCESS:   57963969	FORWARD:          0	MERGED:   17028775	TO_CACHE:   40935194

BTB TOTAL     ACCESS:   30056911  HIT:   17338348  MISS:   12718563  HIT %:    57.6851  MISS %:    42.3149   MPKI: 63.5928
BTB BRANCH_DIRECT_JUMP	ACCESS:    2028089  HIT:    1137072  MISS:     891017
BTB BRANCH_INDIRECT	ACCESS:   11881298  HIT:    7052868  MISS:    4828430
BTB BRANCH_CONDITIONAL	ACCESS:    7600017  HIT:    6262793  MISS:    1337224
BTB BRANCH_DIRECT_CALL	ACCESS:    3604795  HIT:    1510788  MISS:    2094007
BTB BRANCH_INDIRECT_CALL	ACCESS:     668935  HIT:     263186  MISS:     405749
BTB BRANCH_RETURN	ACCESS:    4273777  HIT:    1111641  MISS:    3162136
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16867166  HIT:   15132702  MISS:    1734464  HIT %:    89.7169  MISS %:    10.2831   MPKI: 8.67232
L2C LOAD      ACCESS:   13443468  HIT:   12186428  MISS:    1257040  HIT %:    90.6494  MISS %:    9.35056   MPKI: 6.2852
L2C DATA LOAD MPKI: 1.70404
L2C INSTRUCTION LOAD MPKI: 4.58116
L2C RFO       ACCESS:    1123063  HIT:     911546  MISS:     211517  HIT %:    81.1661  MISS %:    18.8339   MPKI: 1.05758
L2C PREFETCH  ACCESS:     332202  HIT:     129435  MISS:     202767  HIT %:    38.9627  MISS %:    61.0373   MPKI: 1.01383
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.01383
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1958784  HIT:    1902138  MISS:      56646  HIT %:    97.1081  MISS %:     2.8919   MPKI: 0.28323
L2C LOAD TRANSLATION ACCESS:       9649  HIT:       3155  MISS:       6494  HIT %:    32.6977  MISS %:    67.3023   MPKI: 0.03247
L2C PREFETCH  REQUESTED:     358877  ISSUED:     358877  USEFUL:      45404  USELESS:     157226
L2C USEFUL LOAD PREFETCHES:      45404 PREFETCH ISSUED TO LOWER LEVEL:     222141  ACCURACY: 20.4393
L2C TIMELY PREFETCHES:      45404 LATE PREFETCHES: 19374 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222141 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.1837 cycles
L2C RQ	ACCESS:   14576180	FORWARD:          0	MERGED:          0	TO_CACHE:   14576180
L2C WQ	ACCESS:    1958784	FORWARD:          0	MERGED:          0	TO_CACHE:    1958784
L2C PQ	ACCESS:     358877	FORWARD:          0	MERGED:          4	TO_CACHE:     358873

L2C Instructions Evicting Data 392903
L2C Translations Evicting Data 4181
L2C Data Evicting Data 390139
L2C Instructions Evicting Instructions 521267
L2C Translations Evicting Instructions 2241
L2C Data Evicting Instructions 360699
L2C Instructions Evicting Translations 2062
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 4254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8931  HIT:       8931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8931  HIT:       8931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8307  HIT:       8234  MISS:         73  HIT %:    99.1212  MISS %:   0.878777   MPKI: 0.000365
PSCL4 LOAD TRANSLATION ACCESS:       8307  HIT:       8234  MISS:         73  HIT %:    99.1212  MISS %:   0.878777   MPKI: 0.000365
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8413  HIT:       8340  MISS:         73  HIT %:    99.1323  MISS %:   0.867705   MPKI: 0.000365
PSCL3 LOAD TRANSLATION ACCESS:       8413  HIT:       8340  MISS:         73  HIT %:    99.1323  MISS %:   0.867705   MPKI: 0.000365
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8931  HIT:       8359  MISS:        572  HIT %:    93.5953  MISS %:    6.40466   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:       8931  HIT:       8359  MISS:        572  HIT %:    93.5953  MISS %:    6.40466   MPKI: 0.00286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1976119  HIT:    1926698  MISS:      49421  HIT %:    97.4991  MISS %:    2.50091   MPKI: 0.247105
LLC LOAD      ACCESS:    1237692  HIT:    1228842  MISS:       8850  HIT %:     99.285  MISS %:   0.715041   MPKI: 0.04425
LLC RFO       ACCESS:     211491  HIT:     194738  MISS:      16753  HIT %:    92.0786  MISS %:    7.92138   MPKI: 0.083765
LLC PREFETCH  ACCESS:     222138  HIT:     199082  MISS:      23056  HIT %:    89.6209  MISS %:    10.3791   MPKI: 0.11528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298304  HIT:     297745  MISS:        559  HIT %:    99.8126  MISS %:   0.187393   MPKI: 0.002795
LLC LOAD TRANSLATION ACCESS:       6494  HIT:       6291  MISS:        203  HIT %:     96.874  MISS %:    3.12596   MPKI: 0.001015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2336  USELESS:      16072
LLC USEFUL LOAD PREFETCHES:       2336 PREFETCH ISSUED TO LOWER LEVEL:      23056  ACCURACY: 10.1319
LLC TIMELY PREFETCHES:       2336 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.108 cycles
LLC RQ	ACCESS:    1455677	FORWARD:          0	MERGED:          0	TO_CACHE:    1455677
LLC WQ	ACCESS:     298304	FORWARD:          3	MERGED:          0	TO_CACHE:     298304
LLC PQ	ACCESS:     222141	FORWARD:          0	MERGED:          0	TO_CACHE:     222138

LLC Dense regions hint to LLC: 0

RAW hits: 1427239
Loads Generated: 48929150
Loads sent to L1D: 47501911
Stores Generated: 26956434
Stores sent to L1D: 26956433
Major fault: 0 Minor fault: 2008
Allocated PAGES: 2008
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12699  ROW_BUFFER_MISS:      36141
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:       2280  ROW_BUFFER_MISS:      18331  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 636769254
0banks busy for write cycles: 8827
1banks busy for read cycles: 2545319
1banks busy for write cycles: 1112552
2banks busy for read cycles: 620256
2banks busy for write cycles: 266028
3banks busy for read cycles: 220041
3banks busy for write cycles: 99101
4banks busy for read cycles: 128735
4banks busy for write cycles: 55795
5banks busy for read cycles: 81783
5banks busy for write cycles: 43459
6banks busy for read cycles: 53733
6banks busy for write cycles: 35646
7banks busy for read cycles: 32241
7banks busy for write cycles: 37932
8banks busy for read cycles: 18306
8banks busy for write cycles: 76472

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.20672 Average ROB Occupancy at Mispredict: 32.2773
Branch types
NOT_BRANCH: 164846691 82.4233%
BRANCH_DIRECT_JUMP: 2028089 1.01404%
BRANCH_INDIRECT: 11881298 5.94065%
BRANCH_CONDITIONAL: 12696369 6.34818%
BRANCH_DIRECT_CALL: 3604795 1.8024%
BRANCH_INDIRECT_CALL: 668935 0.334467%
BRANCH_RETURN: 4273777 2.13689%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2008
