
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_0.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2786598 heartbeat IPC: 3.58861 cumulative IPC: 3.58861 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5563690 heartbeat IPC: 3.60089 cumulative IPC: 3.59474 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8341604 heartbeat IPC: 3.59982 cumulative IPC: 3.59643 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11121768 heartbeat IPC: 3.59691 cumulative IPC: 3.59655 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13898834 heartbeat IPC: 3.60092 cumulative IPC: 3.59742 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13898835 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37696953 heartbeat IPC: 0.420201 cumulative IPC: 0.420201 (Simulation time: 0 hr 3 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 61809990 heartbeat IPC: 0.414713 cumulative IPC: 0.417439 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 85575113 heartbeat IPC: 0.420785 cumulative IPC: 0.418548 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109191646 heartbeat IPC: 0.423432 cumulative IPC: 0.419759 (Simulation time: 0 hr 6 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 133261685 heartbeat IPC: 0.415454 cumulative IPC: 0.418891 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 157186624 heartbeat IPC: 0.417974 cumulative IPC: 0.418738 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 180914557 heartbeat IPC: 0.421444 cumulative IPC: 0.419122 (Simulation time: 0 hr 8 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 204865019 heartbeat IPC: 0.417528 cumulative IPC: 0.418922 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 228617705 heartbeat IPC: 0.421005 cumulative IPC: 0.419153 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 252326207 heartbeat IPC: 0.42179 cumulative IPC: 0.419415 (Simulation time: 0 hr 11 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 275968837 heartbeat IPC: 0.422965 cumulative IPC: 0.419735 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 299929111 heartbeat IPC: 0.417357 cumulative IPC: 0.419536 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 323621576 heartbeat IPC: 0.422075 cumulative IPC: 0.41973 (Simulation time: 0 hr 13 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 347137527 heartbeat IPC: 0.425243 cumulative IPC: 0.420119 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 371250310 heartbeat IPC: 0.414718 cumulative IPC: 0.419755 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 394814817 heartbeat IPC: 0.424367 cumulative IPC: 0.42004 (Simulation time: 0 hr 16 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 418456460 heartbeat IPC: 0.422982 cumulative IPC: 0.420212 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 442612631 heartbeat IPC: 0.413973 cumulative IPC: 0.419861 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 465793680 heartbeat IPC: 0.431387 cumulative IPC: 0.420452 (Simulation time: 0 hr 18 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 489542502 heartbeat IPC: 0.421074 cumulative IPC: 0.420483 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 200000003 cycles: 475643668 cumulative IPC: 0.420483 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420483 instructions: 200000003 cycles: 475643668
ITLB TOTAL     ACCESS:   31487921  HIT:   30684081  MISS:     803840  HIT %:    97.4471  MISS %:    2.55285   MPKI: 4.0192
ITLB LOAD TRANSLATION ACCESS:   31487921  HIT:   30684081  MISS:     803840  HIT %:    97.4471  MISS %:    2.55285   MPKI: 4.0192
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.0293 cycles
ITLB RQ	ACCESS:   38367916	FORWARD:          0	MERGED:    6685556	TO_CACHE:   31682360

DTLB TOTAL     ACCESS:   37696196  HIT:   35146374  MISS:    2549822  HIT %:    93.2359  MISS %:    6.76414   MPKI: 12.7491
DTLB LOAD TRANSLATION ACCESS:   37696196  HIT:   35146374  MISS:    2549822  HIT %:    93.2359  MISS %:    6.76414   MPKI: 12.7491
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3825 cycles
DTLB RQ	ACCESS:   48011382	FORWARD:          0	MERGED:   10161360	TO_CACHE:   37850022

STLB TOTAL     ACCESS:    3353662  HIT:    2898145  MISS:     455517  HIT %:    86.4173  MISS %:    13.5827   MPKI: 2.27758
STLB LOAD TRANSLATION ACCESS:    3353662  HIT:    2898145  MISS:     455517  HIT %:    86.4173  MISS %:    13.5827   MPKI: 2.27758
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.3557 cycles
STLB RQ	ACCESS:    3353662	FORWARD:          0	MERGED:          0	TO_CACHE:    3353662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47507197  HIT:   45006503  MISS:    2500694  HIT %:    94.7362  MISS %:    5.26382   MPKI: 12.5035
L1D LOAD      ACCESS:   28053114  HIT:   25902656  MISS:    2150458  HIT %:    92.3343  MISS %:    7.66567   MPKI: 10.7523
L1D RFO       ACCESS:   19454083  HIT:   19103847  MISS:     350236  HIT %:    98.1997  MISS %:    1.80032   MPKI: 1.75118
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.3176 cycles
L1D RQ	ACCESS:   42251542	FORWARD:          0	MERGED:   13900993	TO_CACHE:   28149402
L1D WQ	ACCESS:   20137758	FORWARD:     201147	MERGED:     275778	TO_CACHE:   19861980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36681107  HIT:   31516331  MISS:    5164776  HIT %:    85.9198  MISS %:    14.0802   MPKI: 25.8239
L1I LOAD      ACCESS:   36681107  HIT:   31516331  MISS:    5164776  HIT %:    85.9198  MISS %:    14.0802   MPKI: 25.8239
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3455 cycles
L1I RQ	ACCESS:   57141328	FORWARD:          0	MERGED:   18773412	TO_CACHE:   38367916

BTB TOTAL     ACCESS:   22550836  HIT:   17495671  MISS:    5055165  HIT %:    77.5832  MISS %:    22.4168   MPKI: 25.2758
BTB BRANCH_DIRECT_JUMP	ACCESS:    1746702  HIT:    1443261  MISS:     303441
BTB BRANCH_INDIRECT	ACCESS:    9682796  HIT:    7307546  MISS:    2375250
BTB BRANCH_CONDITIONAL	ACCESS:    4538075  HIT:    4055500  MISS:     482575
BTB BRANCH_DIRECT_CALL	ACCESS:    2563120  HIT:    1968742  MISS:     594378
BTB BRANCH_INDIRECT_CALL	ACCESS:     725676  HIT:     668377  MISS:      57299
BTB BRANCH_RETURN	ACCESS:    3294467  HIT:    2052245  MISS:    1242222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10324959  HIT:    5555322  MISS:    4769637  HIT %:    53.8048  MISS %:    46.1952   MPKI: 23.8482
L2C LOAD      ACCESS:    7315214  HIT:    3923587  MISS:    3391627  HIT %:     53.636  MISS %:     46.364   MPKI: 16.9581
L2C DATA LOAD MPKI: 4.53965
L2C INSTRUCTION LOAD MPKI: 12.4185
L2C RFO       ACCESS:     350236  HIT:     180416  MISS:     169820  HIT %:    51.5127  MISS %:    48.4873   MPKI: 0.8491
L2C PREFETCH  ACCESS:    1082398  HIT:     152341  MISS:     930057  HIT %:    14.0744  MISS %:    85.9256   MPKI: 4.65028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.65028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     999040  HIT:     953838  MISS:      45202  HIT %:    95.4755  MISS %:    4.52454   MPKI: 0.22601
L2C LOAD TRANSLATION ACCESS:     578071  HIT:     345140  MISS:     232931  HIT %:    59.7055  MISS %:    40.2945   MPKI: 1.16465
L2C PREFETCH  REQUESTED:    1167967  ISSUED:    1167967  USEFUL:     278276  USELESS:     651711
L2C USEFUL LOAD PREFETCHES:     278276 PREFETCH ISSUED TO LOWER LEVEL:     966231  ACCURACY: 28.8002
L2C TIMELY PREFETCHES:     278276 LATE PREFETCHES: 36174 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 966231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.2222 cycles
L2C RQ	ACCESS:    8243541	FORWARD:          0	MERGED:          0	TO_CACHE:    8243521
L2C WQ	ACCESS:     999040	FORWARD:         20	MERGED:          0	TO_CACHE:     999040
L2C PQ	ACCESS:    1167967	FORWARD:          0	MERGED:          3	TO_CACHE:    1167964

L2C Instructions Evicting Data 1065132
L2C Translations Evicting Data 99802
L2C Data Evicting Data 867095
L2C Instructions Evicting Instructions 1297195
L2C Translations Evicting Instructions 120806
L2C Data Evicting Instructions 1043634
L2C Instructions Evicting Translations 121370
L2C Translations Evicting Translations 12323
L2C Data Evicting Translations 97078
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     455517  HIT:     455517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     455517  HIT:     455517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     437640  HIT:     436699  MISS:        941  HIT %:     99.785  MISS %:   0.215017   MPKI: 0.004705
PSCL4 LOAD TRANSLATION ACCESS:     437640  HIT:     436699  MISS:        941  HIT %:     99.785  MISS %:   0.215017   MPKI: 0.004705
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     452065  HIT:     448523  MISS:       3542  HIT %:    99.2165  MISS %:   0.783516   MPKI: 0.01771
PSCL3 LOAD TRANSLATION ACCESS:     452065  HIT:     448523  MISS:       3542  HIT %:    99.2165  MISS %:   0.783516   MPKI: 0.01771
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     455517  HIT:     337446  MISS:     118071  HIT %:    74.0798  MISS %:    25.9202   MPKI: 0.590355
PSCL2 LOAD TRANSLATION ACCESS:     455517  HIT:     337446  MISS:     118071  HIT %:    74.0798  MISS %:    25.9202   MPKI: 0.590355
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5238129  HIT:    4806961  MISS:     431168  HIT %:    91.7687  MISS %:    8.23134   MPKI: 2.15584
LLC LOAD      ACCESS:    3355891  HIT:    3268912  MISS:      86979  HIT %:    97.4082  MISS %:    2.59183   MPKI: 0.434895
LLC RFO       ACCESS:     169377  HIT:     127385  MISS:      41992  HIT %:     75.208  MISS %:     24.792   MPKI: 0.20996
LLC PREFETCH  ACCESS:     966231  HIT:     677145  MISS:     289086  HIT %:    70.0811  MISS %:    29.9189   MPKI: 1.44543
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     513699  HIT:     507350  MISS:       6349  HIT %:    98.7641  MISS %:    1.23594   MPKI: 0.031745
LLC LOAD TRANSLATION ACCESS:     232931  HIT:     226169  MISS:       6762  HIT %:     97.097  MISS %:    2.90301   MPKI: 0.03381
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11817  USELESS:     276754
LLC USEFUL LOAD PREFETCHES:      11817 PREFETCH ISSUED TO LOWER LEVEL:     289086  ACCURACY: 4.08771
LLC TIMELY PREFETCHES:      11817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.715 cycles
LLC RQ	ACCESS:    3758204	FORWARD:          0	MERGED:          0	TO_CACHE:    3758199
LLC WQ	ACCESS:     513699	FORWARD:          5	MERGED:          0	TO_CACHE:     513699
LLC PQ	ACCESS:     966231	FORWARD:          0	MERGED:          0	TO_CACHE:     966231

LLC Dense regions hint to LLC: 0

RAW hits: 2553845
Loads Generated: 44805389
Loads sent to L1D: 42251542
Stores Generated: 20137757
Stores sent to L1D: 20137758
Major fault: 0 Minor fault: 4255
Allocated PAGES: 4255
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79937  ROW_BUFFER_MISS:     344879
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:      24113  ROW_BUFFER_MISS:     203449  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 406466776
0banks busy for write cycles: 134782
1banks busy for read cycles: 34119014
1banks busy for write cycles: 18237859
2banks busy for read cycles: 7079826
2banks busy for write cycles: 4264783
3banks busy for read cycles: 1404218
3banks busy for write cycles: 1523443
4banks busy for read cycles: 485028
4banks busy for write cycles: 741052
5banks busy for read cycles: 134810
5banks busy for write cycles: 414224
6banks busy for read cycles: 53171
6banks busy for write cycles: 252423
7banks busy for read cycles: 20808
7banks busy for write cycles: 163063
8banks busy for read cycles: 20070
8banks busy for write cycles: 128319

CPU 0 Branch Prediction Accuracy: 99.8263% MPKI: 0.313815 Average ROB Occupancy at Mispredict: 31.6142
Branch types
NOT_BRANCH: 163866778 81.9334%
BRANCH_DIRECT_JUMP: 1746702 0.873351%
BRANCH_INDIRECT: 9682796 4.8414%
BRANCH_CONDITIONAL: 18120126 9.06006%
BRANCH_DIRECT_CALL: 2563120 1.28156%
BRANCH_INDIRECT_CALL: 725676 0.362838%
BRANCH_RETURN: 3294467 1.64723%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4255
