
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_70.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2808709 heartbeat IPC: 3.56035 cumulative IPC: 3.56035 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5617371 heartbeat IPC: 3.56041 cumulative IPC: 3.56038 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8426749 heartbeat IPC: 3.55951 cumulative IPC: 3.56009 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11229969 heartbeat IPC: 3.56733 cumulative IPC: 3.5619 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14037069 heartbeat IPC: 3.5624 cumulative IPC: 3.562 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14037069 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44515630 heartbeat IPC: 0.328099 cumulative IPC: 0.328099 (Simulation time: 0 hr 3 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 74399888 heartbeat IPC: 0.334624 cumulative IPC: 0.33133 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 104802688 heartbeat IPC: 0.328917 cumulative IPC: 0.330522 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134692848 heartbeat IPC: 0.334558 cumulative IPC: 0.331522 (Simulation time: 0 hr 6 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 164627742 heartbeat IPC: 0.334058 cumulative IPC: 0.332026 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194896851 heartbeat IPC: 0.33037 cumulative IPC: 0.331749 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 224800060 heartbeat IPC: 0.334412 cumulative IPC: 0.332127 (Simulation time: 0 hr 9 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 254827287 heartbeat IPC: 0.333031 cumulative IPC: 0.332239 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 284995378 heartbeat IPC: 0.331476 cumulative IPC: 0.332154 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 315066855 heartbeat IPC: 0.332541 cumulative IPC: 0.332193 (Simulation time: 0 hr 11 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 345256438 heartbeat IPC: 0.33124 cumulative IPC: 0.332106 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 374947547 heartbeat IPC: 0.336801 cumulative IPC: 0.332492 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 405263588 heartbeat IPC: 0.329858 cumulative IPC: 0.332288 (Simulation time: 0 hr 14 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 435255596 heartbeat IPC: 0.333422 cumulative IPC: 0.332369 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 465074815 heartbeat IPC: 0.335354 cumulative IPC: 0.332566 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 495314459 heartbeat IPC: 0.330692 cumulative IPC: 0.332449 (Simulation time: 0 hr 16 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 525346490 heartbeat IPC: 0.332978 cumulative IPC: 0.33248 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 554965202 heartbeat IPC: 0.337624 cumulative IPC: 0.332761 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 585251829 heartbeat IPC: 0.330179 cumulative IPC: 0.332624 (Simulation time: 0 hr 18 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 615266968 heartbeat IPC: 0.333165 cumulative IPC: 0.332651 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 200000000 cycles: 601229911 cumulative IPC: 0.332651 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332651 instructions: 200000000 cycles: 601229911
ITLB TOTAL     ACCESS:   34468253  HIT:   32612364  MISS:    1855889  HIT %:    94.6157  MISS %:    5.38434   MPKI: 9.27945
ITLB LOAD TRANSLATION ACCESS:   34468253  HIT:   32612364  MISS:    1855889  HIT %:    94.6157  MISS %:    5.38434   MPKI: 9.27945
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03845 cycles
ITLB RQ	ACCESS:   40296456	FORWARD:          0	MERGED:    5380248	TO_CACHE:   34916208

DTLB TOTAL     ACCESS:   45326116  HIT:   43531385  MISS:    1794731  HIT %:    96.0404  MISS %:     3.9596   MPKI: 8.97366
DTLB LOAD TRANSLATION ACCESS:   45326116  HIT:   43531385  MISS:    1794731  HIT %:    96.0404  MISS %:     3.9596   MPKI: 8.97366
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.22448 cycles
DTLB RQ	ACCESS:   59839750	FORWARD:          0	MERGED:   14449306	TO_CACHE:   45390444

STLB TOTAL     ACCESS:    3650619  HIT:    3640783  MISS:       9836  HIT %:    99.7306  MISS %:   0.269434   MPKI: 0.04918
STLB LOAD TRANSLATION ACCESS:    3650619  HIT:    3640783  MISS:       9836  HIT %:    99.7306  MISS %:   0.269434   MPKI: 0.04918
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.6862 cycles
STLB RQ	ACCESS:    3650619	FORWARD:          0	MERGED:          0	TO_CACHE:    3650619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58078368  HIT:   54224087  MISS:    3854281  HIT %:    93.3637  MISS %:    6.63635   MPKI: 19.2714
L1D LOAD      ACCESS:   33600731  HIT:   30819890  MISS:    2780841  HIT %:    91.7239  MISS %:    8.27613   MPKI: 13.9042
L1D RFO       ACCESS:   24477637  HIT:   23404197  MISS:    1073440  HIT %:    95.6146  MISS %:    4.38539   MPKI: 5.3672
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.6482 cycles
L1D RQ	ACCESS:   46891922	FORWARD:          0	MERGED:   12892475	TO_CACHE:   33704768
L1D WQ	ACCESS:   26309150	FORWARD:     294679	MERGED:     174168	TO_CACHE:   26134982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38872408  HIT:   29162150  MISS:    9710258  HIT %:    75.0202  MISS %:    24.9798   MPKI: 48.5513
L1I LOAD      ACCESS:   38872408  HIT:   29162150  MISS:    9710258  HIT %:    75.0202  MISS %:    24.9798   MPKI: 48.5513
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9305 cycles
L1I RQ	ACCESS:   57825505	FORWARD:          0	MERGED:   17529049	TO_CACHE:   40296456

BTB TOTAL     ACCESS:   30330112  HIT:   18855293  MISS:   11474819  HIT %:    62.1669  MISS %:    37.8331   MPKI: 57.3741
BTB BRANCH_DIRECT_JUMP	ACCESS:    2183492  HIT:    1381264  MISS:     802228
BTB BRANCH_INDIRECT	ACCESS:   11409987  HIT:    7107186  MISS:    4302801
BTB BRANCH_CONDITIONAL	ACCESS:    8659441  HIT:    7498829  MISS:    1160612
BTB BRANCH_DIRECT_CALL	ACCESS:    3412328  HIT:    1528915  MISS:    1883413
BTB BRANCH_INDIRECT_CALL	ACCESS:     626274  HIT:     246325  MISS:     379949
BTB BRANCH_RETURN	ACCESS:    4038590  HIT:    1092774  MISS:    2945816
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15739206  HIT:   14001943  MISS:    1737263  HIT %:    88.9622  MISS %:    11.0378   MPKI: 8.68632
L2C LOAD      ACCESS:   12491079  HIT:   11246485  MISS:    1244594  HIT %:    90.0361  MISS %:    9.96386   MPKI: 6.22297
L2C DATA LOAD MPKI: 1.65903
L2C INSTRUCTION LOAD MPKI: 4.56394
L2C RFO       ACCESS:    1073439  HIT:     863303  MISS:     210136  HIT %:     80.424  MISS %:     19.576   MPKI: 1.05068
L2C PREFETCH  ACCESS:     357703  HIT:     135334  MISS:     222369  HIT %:    37.8342  MISS %:    62.1658   MPKI: 1.11184
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.11184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1806165  HIT:    1753456  MISS:      52709  HIT %:    97.0817  MISS %:    2.91828   MPKI: 0.263545
L2C LOAD TRANSLATION ACCESS:      10820  HIT:       3365  MISS:       7455  HIT %:    31.0998  MISS %:    68.9002   MPKI: 0.037275
L2C PREFETCH  REQUESTED:     378703  ISSUED:     378703  USEFUL:      56105  USELESS:     166217
L2C USEFUL LOAD PREFETCHES:      56105 PREFETCH ISSUED TO LOWER LEVEL:     239058  ACCURACY: 23.4692
L2C TIMELY PREFETCHES:      56105 LATE PREFETCHES: 16689 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239058 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.7569 cycles
L2C RQ	ACCESS:   13575358	FORWARD:          0	MERGED:          0	TO_CACHE:   13575338
L2C WQ	ACCESS:    1806165	FORWARD:         20	MERGED:          0	TO_CACHE:    1806165
L2C PQ	ACCESS:     378703	FORWARD:          0	MERGED:          1	TO_CACHE:     378702

L2C Instructions Evicting Data 368266
L2C Translations Evicting Data 5047
L2C Data Evicting Data 419769
L2C Instructions Evicting Instructions 542248
L2C Translations Evicting Instructions 2269
L2C Data Evicting Instructions 339618
L2C Instructions Evicting Translations 2274
L2C Translations Evicting Translations 139
L2C Data Evicting Translations 4924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9836  HIT:       9836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9836  HIT:       9836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9782  HIT:       9752  MISS:         30  HIT %:    99.6933  MISS %:   0.306686   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:       9782  HIT:       9752  MISS:         30  HIT %:    99.6933  MISS %:   0.306686   MPKI: 0.00015
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9818  HIT:       9788  MISS:         30  HIT %:    99.6944  MISS %:   0.305561   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:       9818  HIT:       9788  MISS:         30  HIT %:    99.6944  MISS %:   0.305561   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9836  HIT:       8912  MISS:        924  HIT %:    90.6059  MISS %:    9.39406   MPKI: 0.00462
PSCL2 LOAD TRANSLATION ACCESS:       9836  HIT:       8912  MISS:        924  HIT %:    90.6059  MISS %:    9.39406   MPKI: 0.00462
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1973762  HIT:    1906346  MISS:      67416  HIT %:    96.5844  MISS %:    3.41561   MPKI: 0.33708
LLC LOAD      ACCESS:    1227909  HIT:    1216562  MISS:      11347  HIT %:    99.0759  MISS %:   0.924091   MPKI: 0.056735
LLC RFO       ACCESS:     210132  HIT:     186123  MISS:      24009  HIT %:    88.5743  MISS %:    11.4257   MPKI: 0.120045
LLC PREFETCH  ACCESS:     239054  HIT:     207654  MISS:      31400  HIT %:    86.8649  MISS %:    13.1351   MPKI: 0.157
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     289212  HIT:     288716  MISS:        496  HIT %:    99.8285  MISS %:     0.1715   MPKI: 0.00248
LLC LOAD TRANSLATION ACCESS:       7455  HIT:       7291  MISS:        164  HIT %:    97.8001  MISS %:    2.19987   MPKI: 0.00082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2883  USELESS:      24662
LLC USEFUL LOAD PREFETCHES:       2883 PREFETCH ISSUED TO LOWER LEVEL:      31400  ACCURACY: 9.18153
LLC TIMELY PREFETCHES:       2883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.759 cycles
LLC RQ	ACCESS:    1445496	FORWARD:          0	MERGED:          0	TO_CACHE:    1445496
LLC WQ	ACCESS:     289212	FORWARD:          4	MERGED:          0	TO_CACHE:     289212
LLC PQ	ACCESS:     239058	FORWARD:          0	MERGED:          0	TO_CACHE:     239054

LLC Dense regions hint to LLC: 0

RAW hits: 1396876
Loads Generated: 48288798
Loads sent to L1D: 46891922
Stores Generated: 26309147
Stores sent to L1D: 26309150
Major fault: 0 Minor fault: 1865
Allocated PAGES: 1865
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19080  ROW_BUFFER_MISS:      47825
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:       2452  ROW_BUFFER_MISS:      27204  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 594307380
0banks busy for write cycles: 11909
1banks busy for read cycles: 2968101
1banks busy for write cycles: 1457619
2banks busy for read cycles: 787525
2banks busy for write cycles: 377275
3banks busy for read cycles: 265442
3banks busy for write cycles: 165997
4banks busy for read cycles: 182029
4banks busy for write cycles: 107461
5banks busy for read cycles: 127148
5banks busy for write cycles: 77075
6banks busy for read cycles: 92352
6banks busy for write cycles: 50843
7banks busy for read cycles: 66413
7banks busy for write cycles: 53376
8banks busy for read cycles: 53016
8banks busy for write cycles: 78951

CPU 0 Branch Prediction Accuracy: 99.8462% MPKI: 0.271815 Average ROB Occupancy at Mispredict: 54.9289
Branch types
NOT_BRANCH: 164663063 82.3315%
BRANCH_DIRECT_JUMP: 2183492 1.09175%
BRANCH_INDIRECT: 11409987 5.70499%
BRANCH_CONDITIONAL: 13666237 6.83312%
BRANCH_DIRECT_CALL: 3412328 1.70616%
BRANCH_INDIRECT_CALL: 626274 0.313137%
BRANCH_RETURN: 4038590 2.0193%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1865
