
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_45.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C best offset prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2938170 heartbeat IPC: 3.40348 cumulative IPC: 3.40348 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5876441 heartbeat IPC: 3.40336 cumulative IPC: 3.40342 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8810894 heartbeat IPC: 3.40779 cumulative IPC: 3.40488 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11743014 heartbeat IPC: 3.4105 cumulative IPC: 3.40628 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14678608 heartbeat IPC: 3.40647 cumulative IPC: 3.40632 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14678608 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 54540711 heartbeat IPC: 0.250865 cumulative IPC: 0.250865 (Simulation time: 0 hr 3 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 94319112 heartbeat IPC: 0.251393 cumulative IPC: 0.251128 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 134211020 heartbeat IPC: 0.250677 cumulative IPC: 0.250978 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 174040552 heartbeat IPC: 0.25107 cumulative IPC: 0.251001 (Simulation time: 0 hr 7 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 213881527 heartbeat IPC: 0.250998 cumulative IPC: 0.251 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 253862066 heartbeat IPC: 0.250122 cumulative IPC: 0.250853 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 293625261 heartbeat IPC: 0.251489 cumulative IPC: 0.250944 (Simulation time: 0 hr 10 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 333412368 heartbeat IPC: 0.251338 cumulative IPC: 0.250993 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 373225293 heartbeat IPC: 0.251175 cumulative IPC: 0.251013 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 413108549 heartbeat IPC: 0.250732 cumulative IPC: 0.250985 (Simulation time: 0 hr 13 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 452748389 heartbeat IPC: 0.252271 cumulative IPC: 0.251102 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 492444355 heartbeat IPC: 0.251915 cumulative IPC: 0.251169 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 532477230 heartbeat IPC: 0.249795 cumulative IPC: 0.251063 (Simulation time: 0 hr 15 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 572025924 heartbeat IPC: 0.252853 cumulative IPC: 0.25119 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 611996343 heartbeat IPC: 0.250185 cumulative IPC: 0.251123 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 651710867 heartbeat IPC: 0.251797 cumulative IPC: 0.251165 (Simulation time: 0 hr 18 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 691275735 heartbeat IPC: 0.252749 cumulative IPC: 0.251257 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 731134092 heartbeat IPC: 0.250888 cumulative IPC: 0.251237 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 771119782 heartbeat IPC: 0.250089 cumulative IPC: 0.251176 (Simulation time: 0 hr 21 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 810791421 heartbeat IPC: 0.252069 cumulative IPC: 0.251221 (Simulation time: 0 hr 22 min 15 sec) 
Finished CPU 0 instructions: 200000002 cycles: 796112813 cumulative IPC: 0.251221 (Simulation time: 0 hr 22 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251221 instructions: 200000002 cycles: 796112813
ITLB TOTAL     ACCESS:   36333758  HIT:   33585932  MISS:    2747826  HIT %:    92.4373  MISS %:    7.56274   MPKI: 13.7391
ITLB LOAD TRANSLATION ACCESS:   36333758  HIT:   33585932  MISS:    2747826  HIT %:    92.4373  MISS %:    7.56274   MPKI: 13.7391
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.33324 cycles
ITLB RQ	ACCESS:   42989576	FORWARD:          0	MERGED:    5916999	TO_CACHE:   37072577

DTLB TOTAL     ACCESS:   49818518  HIT:   47360991  MISS:    2457527  HIT %:     95.067  MISS %:    4.93296   MPKI: 12.2876
DTLB LOAD TRANSLATION ACCESS:   49818518  HIT:   47360991  MISS:    2457527  HIT %:     95.067  MISS %:    4.93296   MPKI: 12.2876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.5745 cycles
DTLB RQ	ACCESS:   66056595	FORWARD:          0	MERGED:   16096762	TO_CACHE:   49959833

STLB TOTAL     ACCESS:    5205353  HIT:    5097246  MISS:     108107  HIT %:    97.9232  MISS %:    2.07684   MPKI: 0.540535
STLB LOAD TRANSLATION ACCESS:    5205353  HIT:    5097246  MISS:     108107  HIT %:    97.9232  MISS %:    2.07684   MPKI: 0.540535
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.3091 cycles
STLB RQ	ACCESS:    5205353	FORWARD:          0	MERGED:          0	TO_CACHE:    5205353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   63296737  HIT:   57593162  MISS:    5703575  HIT %:    90.9891  MISS %:    9.01085   MPKI: 28.5179
L1D LOAD      ACCESS:   39561254  HIT:   35584892  MISS:    3976362  HIT %:    89.9488  MISS %:    10.0512   MPKI: 19.8818
L1D RFO       ACCESS:   23735483  HIT:   22008270  MISS:    1727213  HIT %:    92.7231  MISS %:    7.27692   MPKI: 8.63606
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.6185 cycles
L1D RQ	ACCESS:   50635239	FORWARD:          0	MERGED:   10721511	TO_CACHE:   39739790
L1D WQ	ACCESS:   26484793	FORWARD:     173938	MERGED:     167988	TO_CACHE:   26316805

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   41298129  HIT:   28143501  MISS:   13154628  HIT %:    68.1472  MISS %:    31.8528   MPKI: 65.7731
L1I LOAD      ACCESS:   41298129  HIT:   28143501  MISS:   13154628  HIT %:    68.1472  MISS %:    31.8528   MPKI: 65.7731
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.613 cycles
L1I RQ	ACCESS:   59973058	FORWARD:          0	MERGED:   16983482	TO_CACHE:   42989576

BTB TOTAL     ACCESS:   31973432  HIT:   16686947  MISS:   15286485  HIT %:      52.19  MISS %:      47.81   MPKI: 76.4324
BTB BRANCH_DIRECT_JUMP	ACCESS:    2345713  HIT:    1227110  MISS:    1118603
BTB BRANCH_INDIRECT	ACCESS:   14157351  HIT:    8110274  MISS:    6047077
BTB BRANCH_CONDITIONAL	ACCESS:    4344280  HIT:    3034534  MISS:    1309746
BTB BRANCH_DIRECT_CALL	ACCESS:    4151171  HIT:    2145079  MISS:    2006092
BTB BRANCH_INDIRECT_CALL	ACCESS:    1411897  HIT:     576080  MISS:     835817
BTB BRANCH_RETURN	ACCESS:    5563020  HIT:    1593870  MISS:    3969150
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22885590  HIT:   19286387  MISS:    3599203  HIT %:    84.2731  MISS %:    15.7269   MPKI: 17.996
L2C LOAD      ACCESS:   17130920  HIT:   15091419  MISS:    2039501  HIT %:    88.0946  MISS %:    11.9054   MPKI: 10.1975
L2C DATA LOAD MPKI: 4.91364
L2C INSTRUCTION LOAD MPKI: 5.28386
L2C RFO       ACCESS:    1727213  HIT:    1124651  MISS:     602562  HIT %:    65.1136  MISS %:    34.8864   MPKI: 3.01281
L2C PREFETCH  ACCESS:    1052159  HIT:     333249  MISS:     718910  HIT %:    31.6729  MISS %:    68.3271   MPKI: 3.59455
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.59455
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2800315  HIT:    2655252  MISS:     145063  HIT %:    94.8198  MISS %:    5.18024   MPKI: 0.725315
L2C LOAD TRANSLATION ACCESS:     174983  HIT:      81816  MISS:      93167  HIT %:    46.7565  MISS %:    53.2435   MPKI: 0.465835
L2C PREFETCH  REQUESTED:    1131470  ISSUED:    1131470  USEFUL:     197836  USELESS:     521077
L2C USEFUL LOAD PREFETCHES:     197836 PREFETCH ISSUED TO LOWER LEVEL:     758382  ACCURACY: 26.0866
L2C TIMELY PREFETCHES:     197836 LATE PREFETCHES: 39472 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 758382 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 55.9454 cycles
L2C RQ	ACCESS:   19033185	FORWARD:          0	MERGED:          0	TO_CACHE:   19033116
L2C WQ	ACCESS:    2800315	FORWARD:         76	MERGED:          0	TO_CACHE:    2800315
L2C PQ	ACCESS:    1131470	FORWARD:          0	MERGED:          1	TO_CACHE:    1131462

L2C Instructions Evicting Data 554262
L2C Translations Evicting Data 74926
L2C Data Evicting Data 1730469
L2C Instructions Evicting Instructions 487456
L2C Translations Evicting Instructions 15254
L2C Data Evicting Instructions 500977
L2C Instructions Evicting Translations 15054
L2C Translations Evicting Translations 2987
L2C Data Evicting Translations 72755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108107  HIT:     108107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     108107  HIT:     108107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106318  HIT:     105543  MISS:        775  HIT %:    99.2711  MISS %:   0.728945   MPKI: 0.003875
PSCL4 LOAD TRANSLATION ACCESS:     106318  HIT:     105543  MISS:        775  HIT %:    99.2711  MISS %:   0.728945   MPKI: 0.003875
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      94643  HIT:      75077  MISS:      19566  HIT %:    79.3265  MISS %:    20.6735   MPKI: 0.09783
PSCL3 LOAD TRANSLATION ACCESS:      94643  HIT:      75077  MISS:      19566  HIT %:    79.3265  MISS %:    20.6735   MPKI: 0.09783
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108107  HIT:      61572  MISS:      46535  HIT %:    56.9547  MISS %:    43.0453   MPKI: 0.232675
PSCL2 LOAD TRANSLATION ACCESS:     108107  HIT:      61572  MISS:      46535  HIT %:    56.9547  MISS %:    43.0453   MPKI: 0.232675
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4475825  HIT:    3933456  MISS:     542369  HIT %:    87.8823  MISS %:    12.1177   MPKI: 2.71184
LLC LOAD      ACCESS:    2003920  HIT:    1860250  MISS:     143670  HIT %:    92.8306  MISS %:    7.16945   MPKI: 0.71835
LLC RFO       ACCESS:     598666  HIT:     459018  MISS:     139648  HIT %:    76.6735  MISS %:    23.3265   MPKI: 0.69824
LLC PREFETCH  ACCESS:     758382  HIT:     521355  MISS:     237027  HIT %:    68.7457  MISS %:    31.2543   MPKI: 1.18513
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1021690  HIT:    1018554  MISS:       3136  HIT %:    99.6931  MISS %:   0.306942   MPKI: 0.01568
LLC LOAD TRANSLATION ACCESS:      93167  HIT:      74279  MISS:      18888  HIT %:    79.7267  MISS %:    20.2733   MPKI: 0.09444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15522  USELESS:     221298
LLC USEFUL LOAD PREFETCHES:      15522 PREFETCH ISSUED TO LOWER LEVEL:     237027  ACCURACY: 6.54862
LLC TIMELY PREFETCHES:      15522 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.421 cycles
LLC RQ	ACCESS:    2695758	FORWARD:          0	MERGED:          0	TO_CACHE:    2695753
LLC WQ	ACCESS:    1021690	FORWARD:          5	MERGED:          0	TO_CACHE:    1021690
LLC PQ	ACCESS:     758382	FORWARD:          0	MERGED:          0	TO_CACHE:     758382

LLC Dense regions hint to LLC: 0

RAW hits: 1570144
Loads Generated: 52205383
Loads sent to L1D: 50635239
Stores Generated: 26484787
Stores sent to L1D: 26484793
Major fault: 0 Minor fault: 6405
Allocated PAGES: 6405
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143466  ROW_BUFFER_MISS:     395765
 DBUS_CONGESTED:        388
 WQ ROW_BUFFER_HIT:      33338  ROW_BUFFER_MISS:     193605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 735171061
0banks busy for write cycles: 97298
1banks busy for read cycles: 25292008
1banks busy for write cycles: 13247713
2banks busy for read cycles: 9885834
2banks busy for write cycles: 3973103
3banks busy for read cycles: 1909922
3banks busy for write cycles: 1367043
4banks busy for read cycles: 637288
4banks busy for write cycles: 578704
5banks busy for read cycles: 150092
5banks busy for write cycles: 280123
6banks busy for read cycles: 175444
6banks busy for write cycles: 180253
7banks busy for read cycles: 222567
7banks busy for write cycles: 222088
8banks busy for read cycles: 1258764
8banks busy for write cycles: 1463509

CPU 0 Branch Prediction Accuracy: 99.9107% MPKI: 0.163205 Average ROB Occupancy at Mispredict: 41.8296
Branch types
NOT_BRANCH: 163456043 81.728%
BRANCH_DIRECT_JUMP: 2345713 1.17286%
BRANCH_INDIRECT: 14157351 7.07868%
BRANCH_CONDITIONAL: 8914733 4.45737%
BRANCH_DIRECT_CALL: 4151171 2.07559%
BRANCH_INDIRECT_CALL: 1411897 0.705948%
BRANCH_RETURN: 5563020 2.78151%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6405
