
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_022.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2940502 heartbeat IPC: 3.40078 cumulative IPC: 3.40078 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5886103 heartbeat IPC: 3.39489 cumulative IPC: 3.39783 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8826923 heartbeat IPC: 3.40041 cumulative IPC: 3.39869 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11772214 heartbeat IPC: 3.39525 cumulative IPC: 3.39783 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14716815 heartbeat IPC: 3.39605 cumulative IPC: 3.39747 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14716815 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34855433 heartbeat IPC: 0.496558 cumulative IPC: 0.496558 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54313956 heartbeat IPC: 0.513914 cumulative IPC: 0.505087 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73654275 heartbeat IPC: 0.517055 cumulative IPC: 0.509014 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93055405 heartbeat IPC: 0.515434 cumulative IPC: 0.510604 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112676250 heartbeat IPC: 0.509662 cumulative IPC: 0.510415 (Simulation time: 0 hr 9 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 132076747 heartbeat IPC: 0.515451 cumulative IPC: 0.511248 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 151484042 heartbeat IPC: 0.51527 cumulative IPC: 0.511819 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 170858573 heartbeat IPC: 0.516141 cumulative IPC: 0.512355 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 190200335 heartbeat IPC: 0.517016 cumulative IPC: 0.512869 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 209584131 heartbeat IPC: 0.515895 cumulative IPC: 0.51317 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 229176460 heartbeat IPC: 0.510404 cumulative IPC: 0.512917 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 248521414 heartbeat IPC: 0.516931 cumulative IPC: 0.513249 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 267915230 heartbeat IPC: 0.515628 cumulative IPC: 0.513431 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 287172352 heartbeat IPC: 0.519288 cumulative IPC: 0.513845 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 306441819 heartbeat IPC: 0.518956 cumulative IPC: 0.514183 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 325879256 heartbeat IPC: 0.514471 cumulative IPC: 0.514201 (Simulation time: 0 hr 23 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 345237546 heartbeat IPC: 0.516574 cumulative IPC: 0.51434 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 364627531 heartbeat IPC: 0.51573 cumulative IPC: 0.514417 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 383885365 heartbeat IPC: 0.519269 cumulative IPC: 0.51467 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 403153477 heartbeat IPC: 0.518992 cumulative IPC: 0.514884 (Simulation time: 0 hr 27 min 15 sec) 
Finished CPU 0 instructions: 200000000 cycles: 388436662 cumulative IPC: 0.514884 (Simulation time: 0 hr 27 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514884 instructions: 200000000 cycles: 388436662
ITLB TOTAL     ACCESS:   33776901  HIT:   32234182  MISS:    1542719  HIT %:    95.4326  MISS %:    4.56738   MPKI: 7.71359
ITLB LOAD TRANSLATION ACCESS:   33776901  HIT:   32234182  MISS:    1542719  HIT %:    95.4326  MISS %:    4.56738   MPKI: 7.71359
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21497 cycles
ITLB RQ	ACCESS:   40680311	FORWARD:          0	MERGED:    6407077	TO_CACHE:   34273234

DTLB TOTAL     ACCESS:   40028716  HIT:   38505052  MISS:    1523664  HIT %:    96.1936  MISS %:    3.80643   MPKI: 7.61832
DTLB LOAD TRANSLATION ACCESS:   40028716  HIT:   38505052  MISS:    1523664  HIT %:    96.1936  MISS %:    3.80643   MPKI: 7.61832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7487 cycles
DTLB RQ	ACCESS:   61196948	FORWARD:          0	MERGED:   20800096	TO_CACHE:   40396852

STLB TOTAL     ACCESS:    9728687  HIT:    9654235  MISS:      74452  HIT %:    99.2347  MISS %:   0.765283   MPKI: 0.37226
STLB LOAD TRANSLATION ACCESS:    3066383  HIT:    2994562  MISS:      71821  HIT %:    97.6578  MISS %:    2.34221   MPKI: 0.359105
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6662304  HIT:    6659673  MISS:       2631  HIT %:    99.9605  MISS %:  0.0394908   MPKI: 0.013155
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2190  USELESS:        429
STLB USEFUL LOAD PREFETCHES:       2190 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2190 LATE PREFETCHES: 870 DROPPED PREFETCHES: 36455
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90043.8 cycles
STLB RQ	ACCESS:   12615934	FORWARD:          0	MERGED:    2849508	TO_CACHE:    9766426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57313926  HIT:   50352372  MISS:    6961554  HIT %:    87.8536  MISS %:    12.1464   MPKI: 34.8078
L1D LOAD      ACCESS:   26762621  HIT:   23905161  MISS:    2857460  HIT %:    89.3229  MISS %:    10.6771   MPKI: 14.2873
L1D RFO       ACCESS:   22415012  HIT:   18721243  MISS:    3693769  HIT %:     83.521  MISS %:     16.479   MPKI: 18.4688
L1D PREFETCH  ACCESS:    8136293  HIT:    7725968  MISS:     410325  HIT %:    94.9569  MISS %:    5.04314   MPKI: 2.05163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20642619  ISSUED:   20640139  USEFUL:     237213  USELESS:     173100
L1D USEFUL LOAD PREFETCHES:     237213 PREFETCH ISSUED TO LOWER LEVEL:     852303  ACCURACY: 27.832
L1D TIMELY PREFETCHES:     237213 LATE PREFETCHES: 439868 DROPPED PREFETCHES: 37433
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852303 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35669e+07 cycles
L1D RQ	ACCESS:   45290685	FORWARD:          0	MERGED:   17847855	TO_CACHE:   27159673
L1D WQ	ACCESS:   34236669	FORWARD:     320486	MERGED:     199394	TO_CACHE:   34037275
L1D PQ	ACCESS:   11090588	FORWARD:          0	MERGED:    1503708	TO_CACHE:    9549551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4456228
L1D Same Page Prefetch Requests: 8362460
L1D ROI Sum of L1D PQ occupancy: 141013538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38013874  HIT:   28884669  MISS:    9129205  HIT %:    75.9845  MISS %:    24.0155   MPKI: 45.646
L1I LOAD      ACCESS:   38013874  HIT:   28884669  MISS:    9129205  HIT %:    75.9845  MISS %:    24.0155   MPKI: 45.646
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7268 cycles
L1I RQ	ACCESS:   58968571	FORWARD:          0	MERGED:   18288260	TO_CACHE:   40680311

BTB TOTAL     ACCESS:   25686191  HIT:   24135281  MISS:    1550910  HIT %:    93.9621  MISS %:    6.03791   MPKI: 7.75455
BTB BRANCH_DIRECT_JUMP	ACCESS:    1661001  HIT:    1650247  MISS:      10754
BTB BRANCH_INDIRECT	ACCESS:    9967570  HIT:    9455076  MISS:     512494
BTB BRANCH_CONDITIONAL	ACCESS:    7219465  HIT:    7204509  MISS:      14956
BTB BRANCH_DIRECT_CALL	ACCESS:    2825891  HIT:    2790313  MISS:      35578
BTB BRANCH_INDIRECT_CALL	ACCESS:     593170  HIT:     481443  MISS:     111727
BTB BRANCH_RETURN	ACCESS:    3419094  HIT:    2553693  MISS:     865401
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20584361  HIT:   13838750  MISS:    6745611  HIT %:    67.2294  MISS %:    32.7706   MPKI: 33.7281
L2C LOAD      ACCESS:   11546734  HIT:    9190621  MISS:    2356113  HIT %:     79.595  MISS %:     20.405   MPKI: 11.7806
L2C DATA LOAD MPKI: 8.88385
L2C INSTRUCTION LOAD MPKI: 2.89672
L2C RFO       ACCESS:    3691644  HIT:     156478  MISS:    3535166  HIT %:    4.23871  MISS %:    95.7613   MPKI: 17.6758
L2C PREFETCH  ACCESS:     852286  HIT:     195717  MISS:     656569  HIT %:    22.9638  MISS %:    77.0362   MPKI: 3.28285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.28285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4355848  HIT:    4210740  MISS:     145108  HIT %:    96.6687  MISS %:    3.33134   MPKI: 0.72554
L2C LOAD TRANSLATION ACCESS:      79012  HIT:      43909  MISS:      35103  HIT %:    55.5726  MISS %:    44.4274   MPKI: 0.175515
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58837  HIT:      41285  MISS:      17552  HIT %:    70.1684  MISS %:    29.8316   MPKI: 0.08776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26808  USELESS:     647202
L2C USEFUL LOAD PREFETCHES:      26808 PREFETCH ISSUED TO LOWER LEVEL:     656569  ACCURACY: 4.08304
L2C TIMELY PREFETCHES:      26808 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.822 cycles
L2C RQ	ACCESS:   15376306	FORWARD:          0	MERGED:          0	TO_CACHE:   15376229
L2C WQ	ACCESS:    4355848	FORWARD:         94	MERGED:          0	TO_CACHE:    4355848
L2C PQ	ACCESS:     852303	FORWARD:          0	MERGED:          0	TO_CACHE:     852286

L2C Instructions Evicting Data 533974
L2C Translations Evicting Data 47780
L2C Data Evicting Data 5401665
L2C Instructions Evicting Instructions 40820
L2C Translations Evicting Instructions 4449
L2C Data Evicting Instructions 520151
L2C Instructions Evicting Translations 4550
L2C Translations Evicting Translations 426
L2C Data Evicting Translations 46688
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     110269  HIT:     110269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      70951  HIT:      70951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39318  HIT:      39318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      94758  HIT:      94677  MISS:         81  HIT %:    99.9145  MISS %:  0.0854809   MPKI: 0.000405
PSCL4 LOAD TRANSLATION ACCESS:      63306  HIT:      63225  MISS:         81  HIT %:    99.8721  MISS %:    0.12795   MPKI: 0.000405
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      31452  HIT:      31452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     104069  HIT:     103904  MISS:        165  HIT %:    99.8415  MISS %:   0.158549   MPKI: 0.000825
PSCL3 LOAD TRANSLATION ACCESS:      70919  HIT:      70754  MISS:        165  HIT %:    99.7673  MISS %:    0.23266   MPKI: 0.000825
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      33150  HIT:      33150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86163  HIT:      77927  MISS:       8236  HIT %:    90.4414  MISS %:    9.55863   MPKI: 0.04118
PSCL2 LOAD TRANSLATION ACCESS:      71340  HIT:      63104  MISS:       8236  HIT %:    88.4553  MISS %:    11.5447   MPKI: 0.04118
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14823  HIT:      14823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10641199  HIT:    4387712  MISS:    6253487  HIT %:    41.2332  MISS %:    58.7668   MPKI: 31.2674
LLC LOAD      ACCESS:    2356112  HIT:    1571130  MISS:     784982  HIT %:    66.6832  MISS %:    33.3168   MPKI: 3.92491
LLC RFO       ACCESS:    3535148  HIT:    1001495  MISS:    2533653  HIT %:    28.3296  MISS %:    71.6704   MPKI: 12.6683
LLC PREFETCH  ACCESS:     656567  HIT:     132852  MISS:     523715  HIT %:    20.2343  MISS %:    79.7657   MPKI: 2.61857
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4040717  HIT:    1666274  MISS:    2374443  HIT %:    41.2371  MISS %:    58.7629   MPKI: 11.8722
LLC LOAD TRANSLATION ACCESS:      35103  HIT:       7904  MISS:      27199  HIT %:    22.5166  MISS %:    77.4834   MPKI: 0.135995
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      17552  HIT:       8057  MISS:       9495  HIT %:    45.9036  MISS %:    54.0964   MPKI: 0.047475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2601  USELESS:     535173
LLC USEFUL LOAD PREFETCHES:       2601 PREFETCH ISSUED TO LOWER LEVEL:     523715  ACCURACY: 0.496644
LLC TIMELY PREFETCHES:       2601 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.139 cycles
LLC RQ	ACCESS:    5943934	FORWARD:          0	MERGED:          0	TO_CACHE:    5943915
LLC WQ	ACCESS:    4040717	FORWARD:         21	MERGED:          0	TO_CACHE:    4040717
LLC PQ	ACCESS:     656569	FORWARD:          0	MERGED:          0	TO_CACHE:     656567

LLC Dense regions hint to LLC: 0

RAW hits: 2436401
Loads Generated: 47727087
Loads sent to L1D: 45290685
Stores Generated: 34236666
Stores sent to L1D: 34236669
Major fault: 0 Minor fault: 23678
Allocated PAGES: 23678
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1804444  ROW_BUFFER_MISS:    2074209
 DBUS_CONGESTED:       2127
 WQ ROW_BUFFER_HIT:     556539  ROW_BUFFER_MISS:    2038925  FULL:      53046

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 174874809
0banks busy for write cycles: 261726
1banks busy for read cycles: 32829879
1banks busy for write cycles: 36514324
2banks busy for read cycles: 13921691
2banks busy for write cycles: 12478787
3banks busy for read cycles: 15226152
3banks busy for write cycles: 5903527
4banks busy for read cycles: 5792147
4banks busy for write cycles: 3963081
5banks busy for read cycles: 4847931
5banks busy for write cycles: 3255804
6banks busy for read cycles: 5845688
6banks busy for write cycles: 3203875
7banks busy for read cycles: 8940718
7banks busy for write cycles: 5702938
8banks busy for read cycles: 19590246
8banks busy for write cycles: 35283340

CPU 0 Branch Prediction Accuracy: 99.9426% MPKI: 0.08767 Average ROB Occupancy at Mispredict: 117.858
Branch types
NOT_BRANCH: 169469645 84.7348%
BRANCH_DIRECT_JUMP: 1661001 0.8305%
BRANCH_INDIRECT: 9967570 4.98379%
BRANCH_CONDITIONAL: 12063601 6.0318%
BRANCH_DIRECT_CALL: 2825891 1.41295%
BRANCH_INDIRECT_CALL: 593170 0.296585%
BRANCH_RETURN: 3419094 1.70955%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23678
