
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_021.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2945291 heartbeat IPC: 3.39525 cumulative IPC: 3.39525 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5883792 heartbeat IPC: 3.4031 cumulative IPC: 3.39917 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8829501 heartbeat IPC: 3.39477 cumulative IPC: 3.3977 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11770232 heartbeat IPC: 3.40052 cumulative IPC: 3.3984 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14715385 heartbeat IPC: 3.39541 cumulative IPC: 3.3978 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14715386 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35443543 heartbeat IPC: 0.482436 cumulative IPC: 0.482436 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55855115 heartbeat IPC: 0.489918 cumulative IPC: 0.486148 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75383322 heartbeat IPC: 0.51208 cumulative IPC: 0.494495 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94780418 heartbeat IPC: 0.515541 cumulative IPC: 0.499594 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114211410 heartbeat IPC: 0.514642 cumulative IPC: 0.502533 (Simulation time: 0 hr 8 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 133724602 heartbeat IPC: 0.512474 cumulative IPC: 0.504163 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 153078544 heartbeat IPC: 0.516691 cumulative IPC: 0.505915 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 172379736 heartbeat IPC: 0.518103 cumulative IPC: 0.507407 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 191727695 heartbeat IPC: 0.51685 cumulative IPC: 0.508439 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 211050105 heartbeat IPC: 0.517534 cumulative IPC: 0.509334 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 230525765 heartbeat IPC: 0.513461 cumulative IPC: 0.509707 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 249846926 heartbeat IPC: 0.517567 cumulative IPC: 0.510353 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 269230918 heartbeat IPC: 0.51589 cumulative IPC: 0.510774 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 288578281 heartbeat IPC: 0.516866 cumulative IPC: 0.511205 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 307853089 heartbeat IPC: 0.518812 cumulative IPC: 0.511705 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 327127062 heartbeat IPC: 0.518834 cumulative IPC: 0.512145 (Simulation time: 0 hr 20 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 346574029 heartbeat IPC: 0.514219 cumulative IPC: 0.512266 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 365886365 heartbeat IPC: 0.517804 cumulative IPC: 0.512571 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 385209911 heartbeat IPC: 0.517503 cumulative IPC: 0.512828 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 404558070 heartbeat IPC: 0.516845 cumulative IPC: 0.513027 (Simulation time: 0 hr 25 min 28 sec) 
Finished CPU 0 instructions: 200000003 cycles: 389842685 cumulative IPC: 0.513027 (Simulation time: 0 hr 25 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513027 instructions: 200000003 cycles: 389842685
ITLB TOTAL     ACCESS:   33769169  HIT:   32234908  MISS:    1534261  HIT %:    95.4566  MISS %:    4.54338   MPKI: 7.6713
ITLB LOAD TRANSLATION ACCESS:   33769169  HIT:   32234908  MISS:    1534261  HIT %:    95.4566  MISS %:    4.54338   MPKI: 7.6713
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21787 cycles
ITLB RQ	ACCESS:   40642969	FORWARD:          0	MERGED:    6379846	TO_CACHE:   34263123

DTLB TOTAL     ACCESS:   39894102  HIT:   38395743  MISS:    1498359  HIT %:    96.2442  MISS %:    3.75584   MPKI: 7.49179
DTLB LOAD TRANSLATION ACCESS:   39894102  HIT:   38395743  MISS:    1498359  HIT %:    96.2442  MISS %:    3.75584   MPKI: 7.49179
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1849 cycles
DTLB RQ	ACCESS:   60987492	FORWARD:          0	MERGED:   20727894	TO_CACHE:   40259598

STLB TOTAL     ACCESS:    9653982  HIT:    9578059  MISS:      75923  HIT %:    99.2136  MISS %:   0.786442   MPKI: 0.379615
STLB LOAD TRANSLATION ACCESS:    3032620  HIT:    2959381  MISS:      73239  HIT %:     97.585  MISS %:    2.41504   MPKI: 0.366195
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6621362  HIT:    6618678  MISS:       2684  HIT %:    99.9595  MISS %:  0.0405355   MPKI: 0.01342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2260  USELESS:        422
STLB USEFUL LOAD PREFETCHES:       2260 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2260 LATE PREFETCHES: 922 DROPPED PREFETCHES: 26738
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103879 cycles
STLB RQ	ACCESS:   12514873	FORWARD:          0	MERGED:    2832744	TO_CACHE:    9682129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57078528  HIT:   50143397  MISS:    6935131  HIT %:    87.8498  MISS %:    12.1502   MPKI: 34.6757
L1D LOAD      ACCESS:   26678979  HIT:   23824633  MISS:    2854346  HIT %:    89.3011  MISS %:    10.6989   MPKI: 14.2717
L1D RFO       ACCESS:   22324780  HIT:   18646992  MISS:    3677788  HIT %:     83.526  MISS %:     16.474   MPKI: 18.3889
L1D PREFETCH  ACCESS:    8074769  HIT:    7671772  MISS:     402997  HIT %:    95.0092  MISS %:    4.99082   MPKI: 2.01498
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20502737  ISSUED:   20501272  USEFUL:     240133  USELESS:     162851
L1D USEFUL LOAD PREFETCHES:     240133 PREFETCH ISSUED TO LOWER LEVEL:     842131  ACCURACY: 28.5149
L1D TIMELY PREFETCHES:     240133 LATE PREFETCHES: 436951 DROPPED PREFETCHES: 27782
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 842131 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3654e+07 cycles
L1D RQ	ACCESS:   45184036	FORWARD:          0	MERGED:   17821251	TO_CACHE:   27082873
L1D WQ	ACCESS:   34105995	FORWARD:     315227	MERGED:     201376	TO_CACHE:   33904619
L1D PQ	ACCESS:   11019019	FORWARD:          0	MERGED:    1501451	TO_CACHE:    9482253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4422750
L1D Same Page Prefetch Requests: 8315845
L1D ROI Sum of L1D PQ occupancy: 137432027
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37991924  HIT:   28911696  MISS:    9080228  HIT %:    76.0996  MISS %:    23.9004   MPKI: 45.4011
L1I LOAD      ACCESS:   37991924  HIT:   28911696  MISS:    9080228  HIT %:    76.0996  MISS %:    23.9004   MPKI: 45.4011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5557 cycles
L1I RQ	ACCESS:   58981601	FORWARD:          0	MERGED:   18338632	TO_CACHE:   40642969

BTB TOTAL     ACCESS:   25736961  HIT:   24179944  MISS:    1557017  HIT %:    93.9503  MISS %:    6.04973   MPKI: 7.78508
BTB BRANCH_DIRECT_JUMP	ACCESS:    1656182  HIT:    1646075  MISS:      10107
BTB BRANCH_INDIRECT	ACCESS:    9984753  HIT:    9460939  MISS:     523814
BTB BRANCH_CONDITIONAL	ACCESS:    7260252  HIT:    7246132  MISS:      14120
BTB BRANCH_DIRECT_CALL	ACCESS:    2821015  HIT:    2786715  MISS:      34300
BTB BRANCH_INDIRECT_CALL	ACCESS:     596869  HIT:     485589  MISS:     111280
BTB BRANCH_RETURN	ACCESS:    3417890  HIT:    2554494  MISS:     863396
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20471170  HIT:   13801695  MISS:    6669475  HIT %:    67.4202  MISS %:    32.5798   MPKI: 33.3474
L2C LOAD      ACCESS:   11497555  HIT:    9160373  MISS:    2337182  HIT %:    79.6724  MISS %:    20.3276   MPKI: 11.6859
L2C DATA LOAD MPKI: 8.89882
L2C INSTRUCTION LOAD MPKI: 2.78709
L2C RFO       ACCESS:    3675599  HIT:     168883  MISS:    3506716  HIT %:    4.59471  MISS %:    95.4053   MPKI: 17.5336
L2C PREFETCH  ACCESS:     842116  HIT:     192442  MISS:     649674  HIT %:    22.8522  MISS %:    77.1478   MPKI: 3.24837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.24837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4337784  HIT:    4209282  MISS:     128502  HIT %:    97.0376  MISS %:    2.96239   MPKI: 0.64251
L2C LOAD TRANSLATION ACCESS:      78052  HIT:      44821  MISS:      33231  HIT %:    57.4245  MISS %:    42.5755   MPKI: 0.166155
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      40064  HIT:      25894  MISS:      14170  HIT %:    64.6316  MISS %:    35.3684   MPKI: 0.07085
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24219  USELESS:     640048
L2C USEFUL LOAD PREFETCHES:      24219 PREFETCH ISSUED TO LOWER LEVEL:     649674  ACCURACY: 3.72787
L2C TIMELY PREFETCHES:      24219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.348 cycles
L2C RQ	ACCESS:   15291344	FORWARD:          0	MERGED:          0	TO_CACHE:   15291271
L2C WQ	ACCESS:    4337784	FORWARD:         88	MERGED:          0	TO_CACHE:    4337784
L2C PQ	ACCESS:     842131	FORWARD:          0	MERGED:          0	TO_CACHE:     842116

L2C Instructions Evicting Data 517600
L2C Translations Evicting Data 43564
L2C Data Evicting Data 5387725
L2C Instructions Evicting Instructions 36312
L2C Translations Evicting Instructions 3464
L2C Data Evicting Instructions 505782
L2C Instructions Evicting Translations 3506
L2C Translations Evicting Translations 373
L2C Data Evicting Translations 42647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102055  HIT:     102055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      72317  HIT:      72317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29738  HIT:      29738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      95135  HIT:      94965  MISS:        170  HIT %:    99.8213  MISS %:   0.178693   MPKI: 0.00085
PSCL4 LOAD TRANSLATION ACCESS:      70586  HIT:      70416  MISS:        170  HIT %:    99.7592  MISS %:   0.240841   MPKI: 0.00085
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24549  HIT:      24549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      96286  HIT:      96116  MISS:        170  HIT %:    99.8234  MISS %:   0.176557   MPKI: 0.00085
PSCL3 LOAD TRANSLATION ACCESS:      71308  HIT:      71138  MISS:        170  HIT %:    99.7616  MISS %:   0.238402   MPKI: 0.00085
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24978  HIT:      24978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      85868  HIT:      80196  MISS:       5672  HIT %:    93.3945  MISS %:    6.60549   MPKI: 0.02836
PSCL2 LOAD TRANSLATION ACCESS:      72569  HIT:      66897  MISS:       5672  HIT %:     92.184  MISS %:    7.81601   MPKI: 0.02836
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10550112  HIT:    4415199  MISS:    6134913  HIT %:    41.8498  MISS %:    58.1502   MPKI: 30.6746
LLC LOAD      ACCESS:    2337182  HIT:    1535732  MISS:     801450  HIT %:    65.7087  MISS %:    34.2913   MPKI: 4.00725
LLC RFO       ACCESS:    3506691  HIT:     948789  MISS:    2557902  HIT %:    27.0565  MISS %:    72.9435   MPKI: 12.7895
LLC PREFETCH  ACCESS:     649674  HIT:     131932  MISS:     517742  HIT %:    20.3074  MISS %:    79.6926   MPKI: 2.58871
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4009164  HIT:    1780410  MISS:    2228754  HIT %:    44.4085  MISS %:    55.5915   MPKI: 11.1438
LLC LOAD TRANSLATION ACCESS:      33231  HIT:      11889  MISS:      21342  HIT %:    35.7768  MISS %:    64.2232   MPKI: 0.10671
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      14170  HIT:       6447  MISS:       7723  HIT %:    45.4975  MISS %:    54.5025   MPKI: 0.038615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3646  USELESS:     526842
LLC USEFUL LOAD PREFETCHES:       3646 PREFETCH ISSUED TO LOWER LEVEL:     517742  ACCURACY: 0.704212
LLC TIMELY PREFETCHES:       3646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.069 cycles
LLC RQ	ACCESS:    5891299	FORWARD:          0	MERGED:          0	TO_CACHE:    5891274
LLC WQ	ACCESS:    4009164	FORWARD:         25	MERGED:          0	TO_CACHE:    4009164
LLC PQ	ACCESS:     649674	FORWARD:          0	MERGED:          0	TO_CACHE:     649674

LLC Dense regions hint to LLC: 0

RAW hits: 2486461
Loads Generated: 47670499
Loads sent to L1D: 45184036
Stores Generated: 34105974
Stores sent to L1D: 34105995
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1784082  ROW_BUFFER_MISS:    2121666
 DBUS_CONGESTED:       2084
 WQ ROW_BUFFER_HIT:     567770  ROW_BUFFER_MISS:    2068268  FULL:      51106

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 173881251
0banks busy for write cycles: 258868
1banks busy for read cycles: 34158547
1banks busy for write cycles: 36145575
2banks busy for read cycles: 14274417
2banks busy for write cycles: 12727708
3banks busy for read cycles: 14904874
3banks busy for write cycles: 5855957
4banks busy for read cycles: 5880633
4banks busy for write cycles: 3816367
5banks busy for read cycles: 5002451
5banks busy for write cycles: 3170315
6banks busy for read cycles: 5963752
6banks busy for write cycles: 3166740
7banks busy for read cycles: 9008914
7banks busy for write cycles: 5696893
8banks busy for read cycles: 20002344
8banks busy for write cycles: 35927080

CPU 0 Branch Prediction Accuracy: 99.9423% MPKI: 0.088365 Average ROB Occupancy at Mispredict: 116.766
Branch types
NOT_BRANCH: 169393846 84.6969%
BRANCH_DIRECT_JUMP: 1656182 0.828091%
BRANCH_INDIRECT: 9984753 4.99238%
BRANCH_CONDITIONAL: 12129382 6.06469%
BRANCH_DIRECT_CALL: 2821015 1.41051%
BRANCH_INDIRECT_CALL: 596869 0.298434%
BRANCH_RETURN: 3417890 1.70894%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
