
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_23.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2852002 heartbeat IPC: 3.50631 cumulative IPC: 3.50631 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5698686 heartbeat IPC: 3.51286 cumulative IPC: 3.50958 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8546598 heartbeat IPC: 3.51134 cumulative IPC: 3.51017 (Simulation time: 0 hr 1 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11401773 heartbeat IPC: 3.50241 cumulative IPC: 3.50823 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14261784 heartbeat IPC: 3.49649 cumulative IPC: 3.50587 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14261784 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46654418 heartbeat IPC: 0.308712 cumulative IPC: 0.308712 (Simulation time: 0 hr 3 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 78985096 heartbeat IPC: 0.309304 cumulative IPC: 0.309008 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111136926 heartbeat IPC: 0.311024 cumulative IPC: 0.309677 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 143161878 heartbeat IPC: 0.312257 cumulative IPC: 0.310318 (Simulation time: 0 hr 7 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 175180326 heartbeat IPC: 0.31232 cumulative IPC: 0.310716 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 207043233 heartbeat IPC: 0.313845 cumulative IPC: 0.311233 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 239017514 heartbeat IPC: 0.312751 cumulative IPC: 0.311449 (Simulation time: 0 hr 10 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 270999298 heartbeat IPC: 0.312678 cumulative IPC: 0.311602 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 302854479 heartbeat IPC: 0.313921 cumulative IPC: 0.311858 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 334826323 heartbeat IPC: 0.312775 cumulative IPC: 0.31195 (Simulation time: 0 hr 13 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 366735978 heartbeat IPC: 0.313385 cumulative IPC: 0.31208 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 398618941 heartbeat IPC: 0.313647 cumulative IPC: 0.31221 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 430635863 heartbeat IPC: 0.312335 cumulative IPC: 0.312219 (Simulation time: 0 hr 16 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 462566800 heartbeat IPC: 0.313176 cumulative IPC: 0.312287 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 494413742 heartbeat IPC: 0.314002 cumulative IPC: 0.312401 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 526448024 heartbeat IPC: 0.312166 cumulative IPC: 0.312386 (Simulation time: 0 hr 20 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 558338940 heartbeat IPC: 0.313569 cumulative IPC: 0.312456 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 590209621 heartbeat IPC: 0.313768 cumulative IPC: 0.312528 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 622177530 heartbeat IPC: 0.312814 cumulative IPC: 0.312543 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 654095975 heartbeat IPC: 0.313298 cumulative IPC: 0.312581 (Simulation time: 0 hr 24 min 6 sec) 
Finished CPU 0 instructions: 200000000 cycles: 639834192 cumulative IPC: 0.312581 (Simulation time: 0 hr 24 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312581 instructions: 200000000 cycles: 639834192
ITLB TOTAL     ACCESS:   35725879  HIT:   33472039  MISS:    2253840  HIT %:    93.6913  MISS %:     6.3087   MPKI: 11.2692
ITLB LOAD TRANSLATION ACCESS:   35725879  HIT:   33472039  MISS:    2253840  HIT %:    93.6913  MISS %:     6.3087   MPKI: 11.2692
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.17213 cycles
ITLB RQ	ACCESS:   41981622	FORWARD:          0	MERGED:    5719300	TO_CACHE:   36262322

DTLB TOTAL     ACCESS:   45846643  HIT:   43818421  MISS:    2028222  HIT %:    95.5761  MISS %:    4.42393   MPKI: 10.1411
DTLB LOAD TRANSLATION ACCESS:   45846643  HIT:   43818421  MISS:    2028222  HIT %:    95.5761  MISS %:    4.42393   MPKI: 10.1411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.23972 cycles
DTLB RQ	ACCESS:   60560968	FORWARD:          0	MERGED:   14656898	TO_CACHE:   45904070

STLB TOTAL     ACCESS:   24019654  HIT:   23990308  MISS:      29346  HIT %:    99.8778  MISS %:   0.122175   MPKI: 0.14673
STLB LOAD TRANSLATION ACCESS:    4282062  HIT:    4254405  MISS:      27657  HIT %:    99.3541  MISS %:    0.64588   MPKI: 0.138285
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   19737592  HIT:   19735903  MISS:       1689  HIT %:    99.9914  MISS %: 0.00855727   MPKI: 0.008445
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1565  USELESS:        123
STLB USEFUL LOAD PREFETCHES:       1565 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1565 LATE PREFETCHES: 1412 DROPPED PREFETCHES: 240824
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 26.9083 cycles
STLB RQ	ACCESS:   28352680	FORWARD:          0	MERGED:    4089565	TO_CACHE:   24263115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   80897160  HIT:   74784851  MISS:    6112309  HIT %:    92.4443  MISS %:    7.55565   MPKI: 30.5615
L1D LOAD      ACCESS:   33996866  HIT:   30745785  MISS:    3251081  HIT %:    90.4371  MISS %:    9.56288   MPKI: 16.2554
L1D RFO       ACCESS:   24848039  HIT:   23743875  MISS:    1104164  HIT %:    95.5563  MISS %:    4.44367   MPKI: 5.52082
L1D PREFETCH  ACCESS:   22052255  HIT:   20295191  MISS:    1757064  HIT %:    92.0323  MISS %:    7.96773   MPKI: 8.78532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50441534  ISSUED:   50441448  USEFUL:    1266514  USELESS:     490508
L1D USEFUL LOAD PREFETCHES:    1266514 PREFETCH ISSUED TO LOWER LEVEL:    2680214  ACCURACY: 47.2542
L1D TIMELY PREFETCHES:    1266514 LATE PREFETCHES: 918790 DROPPED PREFETCHES: 255810
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2680214 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.37817e+07 cycles
L1D RQ	ACCESS:   46453744	FORWARD:          0	MERGED:   12021010	TO_CACHE:   34101378
L1D WQ	ACCESS:   26602425	FORWARD:     373848	MERGED:     142835	TO_CACHE:   26459590
L1D PQ	ACCESS:   26370830	FORWARD:          0	MERGED:    2257720	TO_CACHE:   24070618

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 17651979
L1D Same Page Prefetch Requests: 10504006
L1D ROI Sum of L1D PQ occupancy: 333119239
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40286151  HIT:   28877333  MISS:   11408818  HIT %:    71.6805  MISS %:    28.3195   MPKI: 57.0441
L1I LOAD      ACCESS:   40286151  HIT:   28877333  MISS:   11408818  HIT %:    71.6805  MISS %:    28.3195   MPKI: 57.0441
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.8692 cycles
L1I RQ	ACCESS:   58344958	FORWARD:          0	MERGED:   16363336	TO_CACHE:   41981622

BTB TOTAL     ACCESS:   30404625  HIT:   17762651  MISS:   12641974  HIT %:    58.4209  MISS %:    41.5791   MPKI: 63.2099
BTB BRANCH_DIRECT_JUMP	ACCESS:    1877215  HIT:    1053364  MISS:     823851
BTB BRANCH_INDIRECT	ACCESS:   12063357  HIT:    7236921  MISS:    4826436
BTB BRANCH_CONDITIONAL	ACCESS:    7180679  HIT:    5895807  MISS:    1284872
BTB BRANCH_DIRECT_CALL	ACCESS:    3903287  HIT:    1841897  MISS:    2061390
BTB BRANCH_INDIRECT_CALL	ACCESS:     738410  HIT:     357792  MISS:     380618
BTB BRANCH_RETURN	ACCESS:    4641677  HIT:    1376870  MISS:    3264807
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20252114  HIT:   19113012  MISS:    1139102  HIT %:    94.3754  MISS %:    5.62461   MPKI: 5.69551
L2C LOAD      ACCESS:   13741058  HIT:   12864553  MISS:     876505  HIT %:    93.6213  MISS %:    6.37873   MPKI: 4.38253
L2C DATA LOAD MPKI: 0.975675
L2C INSTRUCTION LOAD MPKI: 3.40685
L2C RFO       ACCESS:    1099803  HIT:    1046199  MISS:      53604  HIT %:     95.126  MISS %:    4.87396   MPKI: 0.26802
L2C PREFETCH  ACCESS:    2679567  HIT:    2523008  MISS:     156559  HIT %:    94.1573  MISS %:     5.8427   MPKI: 0.782795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.782795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2346418  HIT:    2326561  MISS:      19857  HIT %:    99.1537  MISS %:   0.846269   MPKI: 0.099285
L2C LOAD TRANSLATION ACCESS:      27327  HIT:      21011  MISS:       6316  HIT %:    76.8873  MISS %:    23.1127   MPKI: 0.03158
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     357941  HIT:     331680  MISS:      26261  HIT %:    92.6633  MISS %:    7.33668   MPKI: 0.131305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20508  USELESS:     162474
L2C USEFUL LOAD PREFETCHES:      20508 PREFETCH ISSUED TO LOWER LEVEL:     156559  ACCURACY: 13.0992
L2C TIMELY PREFETCHES:      20508 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.1041 cycles
L2C RQ	ACCESS:   15226181	FORWARD:          0	MERGED:          0	TO_CACHE:   15226129
L2C WQ	ACCESS:    2346418	FORWARD:        699	MERGED:          0	TO_CACHE:    2346418
L2C PQ	ACCESS:    2680214	FORWARD:          0	MERGED:          0	TO_CACHE:    2679567

L2C Instructions Evicting Data 208800
L2C Translations Evicting Data 17226
L2C Data Evicting Data 192329
L2C Instructions Evicting Instructions 458676
L2C Translations Evicting Instructions 14187
L2C Data Evicting Instructions 196315
L2C Instructions Evicting Translations 13894
L2C Translations Evicting Translations 1164
L2C Data Evicting Translations 16654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     268671  HIT:     268671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      26245  HIT:      26245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     242426  HIT:     242426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     176141  HIT:     176022  MISS:        119  HIT %:    99.9324  MISS %:  0.0675595   MPKI: 0.000595
PSCL4 LOAD TRANSLATION ACCESS:      23771  HIT:      23652  MISS:        119  HIT %:    99.4994  MISS %:    0.50061   MPKI: 0.000595
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     152370  HIT:     152370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     219556  HIT:     219437  MISS:        119  HIT %:    99.9458  MISS %:  0.0542003   MPKI: 0.000595
PSCL3 LOAD TRANSLATION ACCESS:      24421  HIT:      24302  MISS:        119  HIT %:    99.5127  MISS %:   0.487286   MPKI: 0.000595
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     195135  HIT:     195135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     110570  HIT:     109570  MISS:       1000  HIT %:    99.0956  MISS %:   0.904404   MPKI: 0.005
PSCL2 LOAD TRANSLATION ACCESS:      26373  HIT:      25373  MISS:       1000  HIT %:    96.2082  MISS %:    3.79176   MPKI: 0.005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84197  HIT:      84197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1207033  HIT:    1202500  MISS:       4533  HIT %:    99.6245  MISS %:   0.375549   MPKI: 0.022665
LLC LOAD      ACCESS:     876505  HIT:     874722  MISS:       1783  HIT %:    99.7966  MISS %:   0.203422   MPKI: 0.008915
LLC RFO       ACCESS:      53601  HIT:      53349  MISS:        252  HIT %:    99.5299  MISS %:    0.47014   MPKI: 0.00126
LLC PREFETCH  ACCESS:     156557  HIT:     154481  MISS:       2076  HIT %:     98.674  MISS %:    1.32603   MPKI: 0.01038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      87793  HIT:      87765  MISS:         28  HIT %:    99.9681  MISS %:  0.0318932   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       6316  HIT:       6297  MISS:         19  HIT %:    99.6992  MISS %:   0.300823   MPKI: 9.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      26261  HIT:      25886  MISS:        375  HIT %:     98.572  MISS %:    1.42797   MPKI: 0.001875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2337  USELESS:        761
LLC USEFUL LOAD PREFETCHES:       2337 PREFETCH ISSUED TO LOWER LEVEL:       2076  ACCURACY: 112.572
LLC TIMELY PREFETCHES:       2337 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.587 cycles
LLC RQ	ACCESS:     962686	FORWARD:          0	MERGED:          0	TO_CACHE:     962683
LLC WQ	ACCESS:      87793	FORWARD:          5	MERGED:          0	TO_CACHE:      87793
LLC PQ	ACCESS:     156559	FORWARD:          0	MERGED:          0	TO_CACHE:     156557

LLC Dense regions hint to LLC: 0

RAW hits: 1434582
Loads Generated: 47888327
Loads sent to L1D: 46453744
Stores Generated: 26602422
Stores sent to L1D: 26602425
Major fault: 0 Minor fault: 1820
Allocated PAGES: 1820
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        562  ROW_BUFFER_MISS:       3943
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        331  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 639241257
0banks busy for write cycles: 282
1banks busy for read cycles: 488289
1banks busy for write cycles: 39766
2banks busy for read cycles: 47818
2banks busy for write cycles: 4301
3banks busy for read cycles: 7861
3banks busy for write cycles: 1457
4banks busy for read cycles: 2393
4banks busy for write cycles: 134
5banks busy for read cycles: 463
5banks busy for write cycles: 146
6banks busy for read cycles: 26
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8875% MPKI: 0.202445 Average ROB Occupancy at Mispredict: 29.5078
Branch types
NOT_BRANCH: 164016249 82.0081%
BRANCH_DIRECT_JUMP: 1877215 0.938608%
BRANCH_INDIRECT: 12063357 6.03168%
BRANCH_CONDITIONAL: 12759769 6.37988%
BRANCH_DIRECT_CALL: 3903287 1.95164%
BRANCH_INDIRECT_CALL: 738410 0.369205%
BRANCH_RETURN: 4641677 2.32084%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1820
