
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_17.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2839554 heartbeat IPC: 3.52168 cumulative IPC: 3.52168 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5677432 heartbeat IPC: 3.52376 cumulative IPC: 3.52272 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8519010 heartbeat IPC: 3.51917 cumulative IPC: 3.52154 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11363521 heartbeat IPC: 3.51554 cumulative IPC: 3.52004 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14214677 heartbeat IPC: 3.50735 cumulative IPC: 3.51749 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14214677 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47513548 heartbeat IPC: 0.30031 cumulative IPC: 0.30031 (Simulation time: 0 hr 3 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 80640605 heartbeat IPC: 0.301868 cumulative IPC: 0.301087 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113593638 heartbeat IPC: 0.303462 cumulative IPC: 0.301875 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146427294 heartbeat IPC: 0.304566 cumulative IPC: 0.302543 (Simulation time: 0 hr 5 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 179231208 heartbeat IPC: 0.304842 cumulative IPC: 0.303 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 212013633 heartbeat IPC: 0.305041 cumulative IPC: 0.303338 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 244784918 heartbeat IPC: 0.305145 cumulative IPC: 0.303595 (Simulation time: 0 hr 8 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 277552232 heartbeat IPC: 0.305182 cumulative IPC: 0.303793 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 310317706 heartbeat IPC: 0.305199 cumulative IPC: 0.303948 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 343067379 heartbeat IPC: 0.305346 cumulative IPC: 0.304088 (Simulation time: 0 hr 11 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 375831446 heartbeat IPC: 0.305212 cumulative IPC: 0.304189 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 408603826 heartbeat IPC: 0.305135 cumulative IPC: 0.304268 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 441366924 heartbeat IPC: 0.305221 cumulative IPC: 0.304341 (Simulation time: 0 hr 14 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 474140168 heartbeat IPC: 0.305127 cumulative IPC: 0.304397 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 506921489 heartbeat IPC: 0.305052 cumulative IPC: 0.304441 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 539695656 heartbeat IPC: 0.305118 cumulative IPC: 0.304483 (Simulation time: 0 hr 17 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_17.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 572471497 heartbeat IPC: 0.305103 cumulative IPC: 0.304519 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 605223414 heartbeat IPC: 0.305326 cumulative IPC: 0.304564 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 637987062 heartbeat IPC: 0.305216 cumulative IPC: 0.304598 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 670770155 heartbeat IPC: 0.305035 cumulative IPC: 0.30462 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 200000003 cycles: 656555479 cumulative IPC: 0.30462 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30462 instructions: 200000003 cycles: 656555479
ITLB TOTAL     ACCESS:   35370423  HIT:   32954269  MISS:    2416154  HIT %:     93.169  MISS %:      6.831   MPKI: 12.0808
ITLB LOAD TRANSLATION ACCESS:   35370423  HIT:   32954269  MISS:    2416154  HIT %:     93.169  MISS %:      6.831   MPKI: 12.0808
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01708 cycles
ITLB RQ	ACCESS:   41922138	FORWARD:          0	MERGED:    5993334	TO_CACHE:   35928804

DTLB TOTAL     ACCESS:   47335436  HIT:   45369473  MISS:    1965963  HIT %:    95.8467  MISS %:    4.15326   MPKI: 9.82981
DTLB LOAD TRANSLATION ACCESS:   47335436  HIT:   45369473  MISS:    1965963  HIT %:    95.8467  MISS %:    4.15326   MPKI: 9.82981
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.98842 cycles
DTLB RQ	ACCESS:   62508745	FORWARD:          0	MERGED:   15125875	TO_CACHE:   47382870

STLB TOTAL     ACCESS:   26736095  HIT:   26734031  MISS:       2064  HIT %:    99.9923  MISS %:  0.0077199   MPKI: 0.01032
STLB LOAD TRANSLATION ACCESS:    4382117  HIT:    4380334  MISS:       1783  HIT %:    99.9593  MISS %:  0.0406881   MPKI: 0.008915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   22353978  HIT:   22353697  MISS:        281  HIT %:    99.9987  MISS %: 0.00125705   MPKI: 0.001405
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        277  USELESS:          4
STLB USEFUL LOAD PREFETCHES:        277 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        277 LATE PREFETCHES: 5 DROPPED PREFETCHES: 280698
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.1187 cycles
STLB RQ	ACCESS:   31268055	FORWARD:          0	MERGED:    4251081	TO_CACHE:   27016974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   86249946  HIT:   81260314  MISS:    4989632  HIT %:    94.2149  MISS %:    5.78508   MPKI: 24.9482
L1D LOAD      ACCESS:   34599699  HIT:   32461229  MISS:    2138470  HIT %:    93.8194  MISS %:     6.1806   MPKI: 10.6923
L1D RFO       ACCESS:   26280849  HIT:   25206585  MISS:    1074264  HIT %:    95.9124  MISS %:    4.08763   MPKI: 5.37132
L1D PREFETCH  ACCESS:   25369398  HIT:   23592500  MISS:    1776898  HIT %:    92.9959  MISS %:     7.0041   MPKI: 8.88449
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   56002474  ISSUED:   56002440  USEFUL:    1302288  USELESS:     474570
L1D USEFUL LOAD PREFETCHES:    1302288 PREFETCH ISSUED TO LOWER LEVEL:    2347305  ACCURACY: 55.4801
L1D TIMELY PREFETCHES:    1302288 LATE PREFETCHES: 563321 DROPPED PREFETCHES: 300573
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2347305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.29115e+07 cycles
L1D RQ	ACCESS:   47162065	FORWARD:          0	MERGED:   12113852	TO_CACHE:   34696772
L1D WQ	ACCESS:   27961654	FORWARD:     398101	MERGED:     149681	TO_CACHE:   27811973
L1D PQ	ACCESS:   29116502	FORWARD:          0	MERGED:    2183904	TO_CACHE:   26885938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 20576258
L1D Same Page Prefetch Requests: 10244350
L1D ROI Sum of L1D PQ occupancy: 371214417
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40150911  HIT:   28019842  MISS:   12131069  HIT %:    69.7863  MISS %:    30.2137   MPKI: 60.6553
L1I LOAD      ACCESS:   40150911  HIT:   28019842  MISS:   12131069  HIT %:    69.7863  MISS %:    30.2137   MPKI: 60.6553
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.3799 cycles
L1I RQ	ACCESS:   58881202	FORWARD:          0	MERGED:   16959064	TO_CACHE:   41922138

BTB TOTAL     ACCESS:   30221983  HIT:   16757520  MISS:   13464463  HIT %:    55.4481  MISS %:    44.5519   MPKI: 67.3223
BTB BRANCH_DIRECT_JUMP	ACCESS:    1952658  HIT:    1081780  MISS:     870878
BTB BRANCH_INDIRECT	ACCESS:   12737372  HIT:    7604710  MISS:    5132662
BTB BRANCH_CONDITIONAL	ACCESS:    5645921  HIT:    4273177  MISS:    1372744
BTB BRANCH_DIRECT_CALL	ACCESS:    4153386  HIT:    1949552  MISS:    2203834
BTB BRANCH_INDIRECT_CALL	ACCESS:     789643  HIT:     387843  MISS:     401800
BTB BRANCH_RETURN	ACCESS:    4943003  HIT:    1460458  MISS:    3482545
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19811978  HIT:   19027371  MISS:     784607  HIT %:    96.0397  MISS %:    3.96027   MPKI: 3.92303
L2C LOAD      ACCESS:   13705838  HIT:   13065897  MISS:     639941  HIT %:    95.3309  MISS %:    4.66911   MPKI: 3.1997
L2C DATA LOAD MPKI: 0.562345
L2C INSTRUCTION LOAD MPKI: 2.63736
L2C RFO       ACCESS:    1067178  HIT:    1057394  MISS:       9784  HIT %:    99.0832  MISS %:   0.916811   MPKI: 0.04892
L2C PREFETCH  ACCESS:    2347284  HIT:    2237507  MISS:     109777  HIT %:    95.3232  MISS %:    4.67677   MPKI: 0.548885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.548885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2320159  HIT:    2314276  MISS:       5883  HIT %:    99.7464  MISS %:    0.25356   MPKI: 0.029415
L2C LOAD TRANSLATION ACCESS:       1779  HIT:       1211  MISS:        568  HIT %:     68.072  MISS %:     31.928   MPKI: 0.00284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     369740  HIT:     351086  MISS:      18654  HIT %:    94.9548  MISS %:    5.04517   MPKI: 0.09327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10976  USELESS:     117368
L2C USEFUL LOAD PREFETCHES:      10976 PREFETCH ISSUED TO LOWER LEVEL:     109777  ACCURACY: 9.99845
L2C TIMELY PREFETCHES:      10976 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.1158 cycles
L2C RQ	ACCESS:   15144915	FORWARD:          0	MERGED:          0	TO_CACHE:   15144535
L2C WQ	ACCESS:    2320159	FORWARD:        401	MERGED:          0	TO_CACHE:    2320159
L2C PQ	ACCESS:    2347305	FORWARD:          0	MERGED:          0	TO_CACHE:    2347284

L2C Instructions Evicting Data 89009
L2C Translations Evicting Data 9297
L2C Data Evicting Data 138501
L2C Instructions Evicting Instructions 429587
L2C Translations Evicting Instructions 8677
L2C Data Evicting Instructions 85191
L2C Instructions Evicting Translations 8876
L2C Translations Evicting Translations 1248
L2C Data Evicting Translations 8338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     280872  HIT:     280872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1778  HIT:       1778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     279094  HIT:     279094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     256549  HIT:     256549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1772  HIT:       1772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     254777  HIT:     254777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     245791  HIT:     245791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1772  HIT:       1772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     244019  HIT:     244019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     112882  HIT:     112881  MISS:          1  HIT %:    99.9991  MISS %: 0.000885881   MPKI: 5e-06
PSCL2 LOAD TRANSLATION ACCESS:       1778  HIT:       1777  MISS:          1  HIT %:    99.9438  MISS %:   0.056243   MPKI: 5e-06
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     111104  HIT:     111104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     798103  HIT:     796493  MISS:       1610  HIT %:    99.7983  MISS %:   0.201728   MPKI: 0.00805
LLC LOAD      ACCESS:     639941  HIT:     639371  MISS:        570  HIT %:    99.9109  MISS %:  0.0890707   MPKI: 0.00285
LLC RFO       ACCESS:       9784  HIT:       9784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     109776  HIT:     108909  MISS:        867  HIT %:    99.2102  MISS %:    0.78979   MPKI: 0.004335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19380  HIT:      19380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        568  HIT:        555  MISS:         13  HIT %:    97.7113  MISS %:    2.28873   MPKI: 6.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      18654  HIT:      18494  MISS:        160  HIT %:    99.1423  MISS %:   0.857725   MPKI: 0.0008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1210  USELESS:        262
LLC USEFUL LOAD PREFETCHES:       1210 PREFETCH ISSUED TO LOWER LEVEL:        867  ACCURACY: 139.562
LLC TIMELY PREFETCHES:       1210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.045 cycles
LLC RQ	ACCESS:     668947	FORWARD:          0	MERGED:          0	TO_CACHE:     668947
LLC WQ	ACCESS:      19380	FORWARD:          1	MERGED:          0	TO_CACHE:      19380
LLC PQ	ACCESS:     109777	FORWARD:          0	MERGED:          0	TO_CACHE:     109776

LLC Dense regions hint to LLC: 0

RAW hits: 1500963
Loads Generated: 48663028
Loads sent to L1D: 47162065
Stores Generated: 27961645
Stores sent to L1D: 27961654
Major fault: 0 Minor fault: 1253
Allocated PAGES: 1253
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:       1543
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 656338404
0banks busy for write cycles: 0
1banks busy for read cycles: 199626
1banks busy for write cycles: 0
2banks busy for read cycles: 17176
2banks busy for write cycles: 0
3banks busy for read cycles: 274
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9103% MPKI: 0.159245 Average ROB Occupancy at Mispredict: 31.989
Branch types
NOT_BRANCH: 164491862 82.2459%
BRANCH_DIRECT_JUMP: 1952658 0.976329%
BRANCH_INDIRECT: 12737372 6.36869%
BRANCH_CONDITIONAL: 10931949 5.46597%
BRANCH_DIRECT_CALL: 4153386 2.07669%
BRANCH_INDIRECT_CALL: 789643 0.394821%
BRANCH_RETURN: 4943003 2.4715%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1253
