
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_51.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2876922 heartbeat IPC: 3.47594 cumulative IPC: 3.47594 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5680974 heartbeat IPC: 3.56627 cumulative IPC: 3.52052 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8554598 heartbeat IPC: 3.47993 cumulative IPC: 3.50689 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11421814 heartbeat IPC: 3.4877 cumulative IPC: 3.50207 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14225827 heartbeat IPC: 3.56632 cumulative IPC: 3.51473 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14225827 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40278201 heartbeat IPC: 0.383842 cumulative IPC: 0.383842 (Simulation time: 0 hr 3 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 67805847 heartbeat IPC: 0.363271 cumulative IPC: 0.373273 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84711607 heartbeat IPC: 0.591514 cumulative IPC: 0.425618 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112267244 heartbeat IPC: 0.362902 cumulative IPC: 0.407991 (Simulation time: 0 hr 5 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 138802531 heartbeat IPC: 0.376857 cumulative IPC: 0.401359 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156340222 heartbeat IPC: 0.5702 cumulative IPC: 0.422195 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 182958079 heartbeat IPC: 0.375688 cumulative IPC: 0.414858 (Simulation time: 0 hr 7 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 209749329 heartbeat IPC: 0.373256 cumulative IPC: 0.409158 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 229007198 heartbeat IPC: 0.519268 cumulative IPC: 0.419031 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 253165956 heartbeat IPC: 0.413929 cumulative IPC: 0.418515 (Simulation time: 0 hr 9 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 281140358 heartbeat IPC: 0.35747 cumulative IPC: 0.412117 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 301173882 heartbeat IPC: 0.499163 cumulative IPC: 0.418194 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 325403343 heartbeat IPC: 0.412721 cumulative IPC: 0.417768 (Simulation time: 0 hr 11 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 351541389 heartbeat IPC: 0.382584 cumulative IPC: 0.415042 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 373663928 heartbeat IPC: 0.452028 cumulative IPC: 0.417318 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 397450782 heartbeat IPC: 0.4204 cumulative IPC: 0.417509 (Simulation time: 0 hr 13 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 421630177 heartbeat IPC: 0.413575 cumulative IPC: 0.417276 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 446008264 heartbeat IPC: 0.410205 cumulative IPC: 0.416877 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 469446509 heartbeat IPC: 0.426653 cumulative IPC: 0.41738 (Simulation time: 0 hr 16 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 493081098 heartbeat IPC: 0.423109 cumulative IPC: 0.417663 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 200000002 cycles: 478855271 cumulative IPC: 0.417663 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417663 instructions: 200000002 cycles: 478855271
ITLB TOTAL     ACCESS:   34149523  HIT:   33258536  MISS:     890987  HIT %:    97.3909  MISS %:    2.60908   MPKI: 4.45493
ITLB LOAD TRANSLATION ACCESS:   34149523  HIT:   33258536  MISS:     890987  HIT %:    97.3909  MISS %:    2.60908   MPKI: 4.45493
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0707 cycles
ITLB RQ	ACCESS:   39347572	FORWARD:          0	MERGED:    4956409	TO_CACHE:   34391163

DTLB TOTAL     ACCESS:   42027233  HIT:   40979240  MISS:    1047993  HIT %:    97.5064  MISS %:     2.4936   MPKI: 5.23996
DTLB LOAD TRANSLATION ACCESS:   42027233  HIT:   40979240  MISS:    1047993  HIT %:    97.5064  MISS %:     2.4936   MPKI: 5.23996
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4738 cycles
DTLB RQ	ACCESS:   55071147	FORWARD:          0	MERGED:   12979379	TO_CACHE:   42091768

STLB TOTAL     ACCESS:    9172548  HIT:    9084160  MISS:      88388  HIT %:    99.0364  MISS %:   0.963614   MPKI: 0.44194
STLB LOAD TRANSLATION ACCESS:    1938980  HIT:    1854273  MISS:      84707  HIT %:    95.6314  MISS %:    4.36864   MPKI: 0.423535
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7233568  HIT:    7229887  MISS:       3681  HIT %:    99.9491  MISS %:  0.0508878   MPKI: 0.018405
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2841  USELESS:        829
STLB USEFUL LOAD PREFETCHES:       2841 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2841 LATE PREFETCHES: 206 DROPPED PREFETCHES: 165707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2115.63 cycles
STLB RQ	ACCESS:   10840553	FORWARD:          0	MERGED:    1501728	TO_CACHE:    9338825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   62613817  HIT:   60055237  MISS:    2558580  HIT %:    95.9137  MISS %:    4.08629   MPKI: 12.7929
L1D LOAD      ACCESS:   34033981  HIT:   32427682  MISS:    1606299  HIT %:    95.2803  MISS %:    4.71969   MPKI: 8.03149
L1D RFO       ACCESS:   19996924  HIT:   19272120  MISS:     724804  HIT %:    96.3754  MISS %:    3.62458   MPKI: 3.62402
L1D PREFETCH  ACCESS:    8582912  HIT:    8355435  MISS:     227477  HIT %:    97.3497  MISS %:    2.65035   MPKI: 1.13738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18912249  ISSUED:   18911549  USEFUL:     119402  USELESS:     108048
L1D USEFUL LOAD PREFETCHES:     119402 PREFETCH ISSUED TO LOWER LEVEL:     275720  ACCURACY: 43.3055
L1D TIMELY PREFETCHES:     119402 LATE PREFETCHES: 47882 DROPPED PREFETCHES: 188296
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 275720 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.30412e+06 cycles
L1D RQ	ACCESS:   46039186	FORWARD:          0	MERGED:   11596249	TO_CACHE:   34149655
L1D WQ	ACCESS:   21239484	FORWARD:     302118	MERGED:     317992	TO_CACHE:   20921492
L1D PQ	ACCESS:   10009976	FORWARD:          0	MERGED:    1099567	TO_CACHE:    8901573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6895757
L1D Same Page Prefetch Requests: 4225219
L1D ROI Sum of L1D PQ occupancy: 130855308
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38621634  HIT:   33877529  MISS:    4744105  HIT %:    87.7165  MISS %:    12.2835   MPKI: 23.7205
L1I LOAD      ACCESS:   38621634  HIT:   33877529  MISS:    4744105  HIT %:    87.7165  MISS %:    12.2835   MPKI: 23.7205
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.6521 cycles
L1I RQ	ACCESS:   59226032	FORWARD:          0	MERGED:   19878460	TO_CACHE:   39347572

BTB TOTAL     ACCESS:   30738842  HIT:   24217545  MISS:    6521297  HIT %:    78.7848  MISS %:    21.2152   MPKI: 32.6065
BTB BRANCH_DIRECT_JUMP	ACCESS:    3651900  HIT:    3183732  MISS:     468168
BTB BRANCH_INDIRECT	ACCESS:   11989101  HIT:    9519360  MISS:    2469741
BTB BRANCH_CONDITIONAL	ACCESS:    8587084  HIT:    8036020  MISS:     551064
BTB BRANCH_DIRECT_CALL	ACCESS:    2662247  HIT:    1824351  MISS:     837896
BTB BRANCH_INDIRECT_CALL	ACCESS:     593188  HIT:     320085  MISS:     273103
BTB BRANCH_RETURN	ACCESS:    3255322  HIT:    1333997  MISS:    1921325
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8927951  HIT:    6145093  MISS:    2782858  HIT %:    68.8298  MISS %:    31.1702   MPKI: 13.9143
L2C LOAD      ACCESS:    6302489  HIT:    4160920  MISS:    2141569  HIT %:    66.0203  MISS %:    33.9797   MPKI: 10.7078
L2C DATA LOAD MPKI: 3.55611
L2C INSTRUCTION LOAD MPKI: 7.15173
L2C RFO       ACCESS:     724443  HIT:     346314  MISS:     378129  HIT %:    47.8042  MISS %:    52.1958   MPKI: 1.89064
L2C PREFETCH  ACCESS:     275718  HIT:     173582  MISS:     102136  HIT %:    62.9564  MISS %:    37.0436   MPKI: 0.51068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.51068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1231934  HIT:    1160952  MISS:      70982  HIT %:    94.2382  MISS %:    5.76183   MPKI: 0.35491
L2C LOAD TRANSLATION ACCESS:     133365  HIT:      65289  MISS:      68076  HIT %:    48.9551  MISS %:    51.0449   MPKI: 0.34038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     260002  HIT:     238036  MISS:      21966  HIT %:    91.5516  MISS %:     8.4484   MPKI: 0.10983
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21097  USELESS:     102722
L2C USEFUL LOAD PREFETCHES:      21097 PREFETCH ISSUED TO LOWER LEVEL:     102136  ACCURACY: 20.6558
L2C TIMELY PREFETCHES:      21097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 57.6346 cycles
L2C RQ	ACCESS:    7420332	FORWARD:          0	MERGED:          0	TO_CACHE:    7420299
L2C WQ	ACCESS:    1231934	FORWARD:         35	MERGED:          0	TO_CACHE:    1231934
L2C PQ	ACCESS:     275720	FORWARD:          0	MERGED:          0	TO_CACHE:     275718

L2C Instructions Evicting Data 563422
L2C Translations Evicting Data 51701
L2C Data Evicting Data 611057
L2C Instructions Evicting Instructions 832320
L2C Translations Evicting Instructions 34250
L2C Data Evicting Instructions 531462
L2C Instructions Evicting Translations 34605
L2C Translations Evicting Translations 4091
L2C Data Evicting Translations 48968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     252659  HIT:     252659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      84501  HIT:      84501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     168158  HIT:     168158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242192  HIT:     241754  MISS:        438  HIT %:    99.8192  MISS %:   0.180848   MPKI: 0.00219
PSCL4 LOAD TRANSLATION ACCESS:      83593  HIT:      83155  MISS:        438  HIT %:     99.476  MISS %:   0.523967   MPKI: 0.00219
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     158599  HIT:     158599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     175245  HIT:     160680  MISS:      14565  HIT %:    91.6888  MISS %:    8.31122   MPKI: 0.072825
PSCL3 LOAD TRANSLATION ACCESS:      79885  HIT:      65320  MISS:      14565  HIT %:    81.7675  MISS %:    18.2325   MPKI: 0.072825
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      95360  HIT:      95360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     126252  HIT:      88824  MISS:      37428  HIT %:    70.3545  MISS %:    29.6455   MPKI: 0.18714
PSCL2 LOAD TRANSLATION ACCESS:      86814  HIT:      49386  MISS:      37428  HIT %:    56.8871  MISS %:    43.1129   MPKI: 0.18714
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      39438  HIT:      39438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3305277  HIT:    2884531  MISS:     420746  HIT %:    87.2705  MISS %:    12.7295   MPKI: 2.10373
LLC LOAD      ACCESS:    2141568  HIT:    1916008  MISS:     225560  HIT %:    89.4675  MISS %:    10.5325   MPKI: 1.1278
LLC RFO       ACCESS:     378122  HIT:     224986  MISS:     153136  HIT %:    59.5009  MISS %:    40.4991   MPKI: 0.76568
LLC PREFETCH  ACCESS:     102136  HIT:      80663  MISS:      21473  HIT %:    78.9761  MISS %:    21.0239   MPKI: 0.107365
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     593409  HIT:     590269  MISS:       3140  HIT %:    99.4709  MISS %:   0.529146   MPKI: 0.0157
LLC LOAD TRANSLATION ACCESS:      68076  HIT:      53435  MISS:      14641  HIT %:    78.4932  MISS %:    21.5068   MPKI: 0.073205
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      21966  HIT:      19170  MISS:       2796  HIT %:    87.2712  MISS %:    12.7288   MPKI: 0.01398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2484  USELESS:      20895
LLC USEFUL LOAD PREFETCHES:       2484 PREFETCH ISSUED TO LOWER LEVEL:      21473  ACCURACY: 11.568
LLC TIMELY PREFETCHES:       2484 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.836 cycles
LLC RQ	ACCESS:    2609740	FORWARD:          0	MERGED:          0	TO_CACHE:    2609732
LLC WQ	ACCESS:     593409	FORWARD:          8	MERGED:          0	TO_CACHE:     593409
LLC PQ	ACCESS:     102136	FORWARD:          0	MERGED:          0	TO_CACHE:     102136

LLC Dense regions hint to LLC: 0

RAW hits: 2339894
Loads Generated: 48379080
Loads sent to L1D: 46039186
Stores Generated: 21239482
Stores sent to L1D: 21239484
Major fault: 0 Minor fault: 6400
Allocated PAGES: 6400
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97452  ROW_BUFFER_MISS:     320150
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      39723  ROW_BUFFER_MISS:     212750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 418732822
0banks busy for write cycles: 109033
1banks busy for read cycles: 28044999
1banks busy for write cycles: 15964250
2banks busy for read cycles: 4784920
2banks busy for write cycles: 4053101
3banks busy for read cycles: 1060906
3banks busy for write cycles: 1535447
4banks busy for read cycles: 275536
4banks busy for write cycles: 626853
5banks busy for read cycles: 165887
5banks busy for write cycles: 296901
6banks busy for read cycles: 169121
6banks busy for write cycles: 175634
7banks busy for read cycles: 248729
7banks busy for write cycles: 209943
8banks busy for read cycles: 948502
8banks busy for write cycles: 1452688

CPU 0 Branch Prediction Accuracy: 99.6854% MPKI: 0.56232 Average ROB Occupancy at Mispredict: 39.7287
Branch types
NOT_BRANCH: 164252984 82.1265%
BRANCH_DIRECT_JUMP: 3651900 1.82595%
BRANCH_INDIRECT: 11989101 5.99455%
BRANCH_CONDITIONAL: 13594936 6.79747%
BRANCH_DIRECT_CALL: 2662247 1.33112%
BRANCH_INDIRECT_CALL: 593188 0.296594%
BRANCH_RETURN: 3255322 1.62766%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6400
