
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_62.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2772202 heartbeat IPC: 3.60724 cumulative IPC: 3.60724 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5539478 heartbeat IPC: 3.61366 cumulative IPC: 3.61045 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8306363 heartbeat IPC: 3.61417 cumulative IPC: 3.61169 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11074281 heartbeat IPC: 3.61282 cumulative IPC: 3.61197 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13843698 heartbeat IPC: 3.61087 cumulative IPC: 3.61175 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13843698 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35748335 heartbeat IPC: 0.456524 cumulative IPC: 0.456524 (Simulation time: 0 hr 3 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 57793036 heartbeat IPC: 0.453624 cumulative IPC: 0.455069 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80043668 heartbeat IPC: 0.449425 cumulative IPC: 0.453172 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101906999 heartbeat IPC: 0.457387 cumulative IPC: 0.454219 (Simulation time: 0 hr 4 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 123591886 heartbeat IPC: 0.461151 cumulative IPC: 0.455588 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145999560 heartbeat IPC: 0.446276 cumulative IPC: 0.454009 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 168046075 heartbeat IPC: 0.453586 cumulative IPC: 0.453949 (Simulation time: 0 hr 6 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 189514240 heartbeat IPC: 0.465806 cumulative IPC: 0.455398 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 211816911 heartbeat IPC: 0.448377 cumulative IPC: 0.454607 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 233992511 heartbeat IPC: 0.450946 cumulative IPC: 0.454238 (Simulation time: 0 hr 8 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 255266894 heartbeat IPC: 0.470049 cumulative IPC: 0.455631 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 277423560 heartbeat IPC: 0.451331 cumulative IPC: 0.45527 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 299844438 heartbeat IPC: 0.446013 cumulative IPC: 0.454544 (Simulation time: 0 hr 10 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 321129292 heartbeat IPC: 0.469818 cumulative IPC: 0.455602 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 343428045 heartbeat IPC: 0.448456 cumulative IPC: 0.455119 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 365545452 heartbeat IPC: 0.452132 cumulative IPC: 0.454931 (Simulation time: 0 hr 12 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 386923097 heartbeat IPC: 0.467778 cumulative IPC: 0.455667 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 409153908 heartbeat IPC: 0.449826 cumulative IPC: 0.455339 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 431024773 heartbeat IPC: 0.457229 cumulative IPC: 0.455438 (Simulation time: 0 hr 14 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 452646174 heartbeat IPC: 0.462505 cumulative IPC: 0.455786 (Simulation time: 0 hr 15 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 438802476 cumulative IPC: 0.455786 (Simulation time: 0 hr 15 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455786 instructions: 200000000 cycles: 438802476
ITLB TOTAL     ACCESS:   31575583  HIT:   30800829  MISS:     774754  HIT %:    97.5464  MISS %:    2.45365   MPKI: 3.87377
ITLB LOAD TRANSLATION ACCESS:   31575583  HIT:   30800829  MISS:     774754  HIT %:    97.5464  MISS %:    2.45365   MPKI: 3.87377
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7499 cycles
ITLB RQ	ACCESS:   38437987	FORWARD:          0	MERGED:    6667950	TO_CACHE:   31770037

DTLB TOTAL     ACCESS:   37077336  HIT:   34509459  MISS:    2567877  HIT %:    93.0743  MISS %:    6.92573   MPKI: 12.8394
DTLB LOAD TRANSLATION ACCESS:   37077336  HIT:   34509459  MISS:    2567877  HIT %:    93.0743  MISS %:    6.92573   MPKI: 12.8394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0789 cycles
DTLB RQ	ACCESS:   47626629	FORWARD:          0	MERGED:   10405922	TO_CACHE:   37220707

STLB TOTAL     ACCESS:   11609116  HIT:   11261708  MISS:     347408  HIT %:    97.0075  MISS %:    2.99254   MPKI: 1.73704
STLB LOAD TRANSLATION ACCESS:    3342631  HIT:    3006660  MISS:     335971  HIT %:    89.9489  MISS %:    10.0511   MPKI: 1.67986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8266485  HIT:    8255048  MISS:      11437  HIT %:    99.8616  MISS %:   0.138354   MPKI: 0.057185
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9573  USELESS:       1860
STLB USEFUL LOAD PREFETCHES:       9573 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9573 LATE PREFETCHES: 2262 DROPPED PREFETCHES: 274532
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.4197 cycles
STLB RQ	ACCESS:   13784650	FORWARD:          0	MERGED:    1896915	TO_CACHE:   11887735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57077348  HIT:   54526902  MISS:    2550446  HIT %:    95.5316  MISS %:     4.4684   MPKI: 12.7522
L1D LOAD      ACCESS:   27529900  HIT:   25530849  MISS:    1999051  HIT %:    92.7386  MISS %:    7.26138   MPKI: 9.99526
L1D RFO       ACCESS:   19580100  HIT:   19250097  MISS:     330003  HIT %:    98.3146  MISS %:     1.6854   MPKI: 1.65002
L1D PREFETCH  ACCESS:    9967348  HIT:    9745956  MISS:     221392  HIT %:    97.7788  MISS %:    2.22117   MPKI: 1.10696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22314225  ISSUED:   22312278  USEFUL:     136964  USELESS:      84413
L1D USEFUL LOAD PREFETCHES:     136964 PREFETCH ISSUED TO LOWER LEVEL:     288993  ACCURACY: 47.3935
L1D TIMELY PREFETCHES:     136964 LATE PREFETCHES: 67315 DROPPED PREFETCHES: 294731
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 288993 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.07435e+06 cycles
L1D RQ	ACCESS:   42158221	FORWARD:          0	MERGED:   14261492	TO_CACHE:   27651903
L1D WQ	ACCESS:   20274529	FORWARD:     304176	MERGED:     299803	TO_CACHE:   19974726
L1D PQ	ACCESS:   11870259	FORWARD:          0	MERGED:    1368890	TO_CACHE:   10442019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8681222
L1D Same Page Prefetch Requests: 5018801
L1D ROI Sum of L1D PQ occupancy: 157376940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36637345  HIT:   31508063  MISS:    5129282  HIT %:    85.9999  MISS %:    14.0001   MPKI: 25.6464
L1I LOAD      ACCESS:   36637345  HIT:   31508063  MISS:    5129282  HIT %:    85.9999  MISS %:    14.0001   MPKI: 25.6464
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2975 cycles
L1I RQ	ACCESS:   57313075	FORWARD:          0	MERGED:   18875088	TO_CACHE:   38437987

BTB TOTAL     ACCESS:   22279888  HIT:   17885763  MISS:    4394125  HIT %:    80.2776  MISS %:    19.7224   MPKI: 21.9706
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742966  HIT:    1496509  MISS:     246457
BTB BRANCH_INDIRECT	ACCESS:    9461254  HIT:    7317397  MISS:    2143857
BTB BRANCH_CONDITIONAL	ACCESS:    4743514  HIT:    4337322  MISS:     406192
BTB BRANCH_DIRECT_CALL	ACCESS:    2483118  HIT:    2001034  MISS:     482084
BTB BRANCH_INDIRECT_CALL	ACCESS:     682660  HIT:     643233  MISS:      39427
BTB BRANCH_RETURN	ACCESS:    3166376  HIT:    2090268  MISS:    1076108
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9492793  HIT:    6305492  MISS:    3187301  HIT %:     66.424  MISS %:     33.576   MPKI: 15.9365
L2C LOAD      ACCESS:    7060903  HIT:    4356980  MISS:    2703923  HIT %:    61.7057  MISS %:    38.2943   MPKI: 13.5196
L2C DATA LOAD MPKI: 4.2985
L2C INSTRUCTION LOAD MPKI: 9.22111
L2C RFO       ACCESS:     329716  HIT:     195331  MISS:     134385  HIT %:    59.2422  MISS %:    40.7578   MPKI: 0.671925
L2C PREFETCH  ACCESS:     288984  HIT:     196791  MISS:      92193  HIT %:    68.0975  MISS %:    31.9025   MPKI: 0.460965
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.460965
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1018370  HIT:     968993  MISS:      49377  HIT %:    95.1514  MISS %:    4.84863   MPKI: 0.246885
L2C LOAD TRANSLATION ACCESS:     438964  HIT:     272158  MISS:     166806  HIT %:    62.0001  MISS %:    37.9999   MPKI: 0.83403
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     355856  HIT:     315239  MISS:      40617  HIT %:    88.5861  MISS %:    11.4139   MPKI: 0.203085
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31920  USELESS:     100740
L2C USEFUL LOAD PREFETCHES:      31920 PREFETCH ISSUED TO LOWER LEVEL:      92193  ACCURACY: 34.623
L2C TIMELY PREFETCHES:      31920 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.12 cycles
L2C RQ	ACCESS:    8185555	FORWARD:          0	MERGED:          0	TO_CACHE:    8185439
L2C WQ	ACCESS:    1018370	FORWARD:        125	MERGED:          0	TO_CACHE:    1018370
L2C PQ	ACCESS:     288993	FORWARD:          0	MERGED:          0	TO_CACHE:     288984

L2C Instructions Evicting Data 646955
L2C Translations Evicting Data 74249
L2C Data Evicting Data 396718
L2C Instructions Evicting Instructions 1080033
L2C Translations Evicting Instructions 118513
L2C Data Evicting Instructions 616770
L2C Instructions Evicting Translations 117235
L2C Translations Evicting Translations 14661
L2C Data Evicting Translations 72790
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     572458  HIT:     572458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333709  HIT:     333709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     238749  HIT:     238749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     476696  HIT:     476376  MISS:        320  HIT %:    99.9329  MISS %:  0.0671287   MPKI: 0.0016
PSCL4 LOAD TRANSLATION ACCESS:     280729  HIT:     280409  MISS:        320  HIT %:     99.886  MISS %:   0.113989   MPKI: 0.0016
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     195967  HIT:     195967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     533409  HIT:     532449  MISS:        960  HIT %:      99.82  MISS %:   0.179974   MPKI: 0.0048
PSCL3 LOAD TRANSLATION ACCESS:     332696  HIT:     331736  MISS:        960  HIT %:    99.7114  MISS %:   0.288552   MPKI: 0.0048
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     200713  HIT:     200713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     375019  HIT:     264687  MISS:     110332  HIT %:    70.5796  MISS %:    29.4204   MPKI: 0.55166
PSCL2 LOAD TRANSLATION ACCESS:     340042  HIT:     229710  MISS:     110332  HIT %:    67.5534  MISS %:    32.4466   MPKI: 0.55166
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34977  HIT:      34977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3547480  HIT:    3240895  MISS:     306585  HIT %:    91.3577  MISS %:    8.64233   MPKI: 1.53293
LLC LOAD      ACCESS:    2703917  HIT:    2469676  MISS:     234241  HIT %:     91.337  MISS %:    8.66302   MPKI: 1.17121
LLC RFO       ACCESS:     134385  HIT:      88516  MISS:      45869  HIT %:    65.8675  MISS %:    34.1325   MPKI: 0.229345
LLC PREFETCH  ACCESS:      92193  HIT:      80912  MISS:      11281  HIT %:    87.7637  MISS %:    12.2363   MPKI: 0.056405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     409562  HIT:     407383  MISS:       2179  HIT %:     99.468  MISS %:   0.532032   MPKI: 0.010895
LLC LOAD TRANSLATION ACCESS:     166806  HIT:     156344  MISS:      10462  HIT %:     93.728  MISS %:    6.27196   MPKI: 0.05231
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      40617  HIT:      38064  MISS:       2553  HIT %:    93.7145  MISS %:    6.28555   MPKI: 0.012765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3994  USELESS:       9406
LLC USEFUL LOAD PREFETCHES:       3994 PREFETCH ISSUED TO LOWER LEVEL:      11281  ACCURACY: 35.4047
LLC TIMELY PREFETCHES:       3994 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.622 cycles
LLC RQ	ACCESS:    3045731	FORWARD:          0	MERGED:          0	TO_CACHE:    3045725
LLC WQ	ACCESS:     409562	FORWARD:          6	MERGED:          0	TO_CACHE:     409562
LLC PQ	ACCESS:      92193	FORWARD:          0	MERGED:          0	TO_CACHE:      92193

LLC Dense regions hint to LLC: 0

RAW hits: 2796267
Loads Generated: 44954488
Loads sent to L1D: 42158221
Stores Generated: 20274529
Stores sent to L1D: 20274529
Major fault: 0 Minor fault: 5946
Allocated PAGES: 5946
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57683  ROW_BUFFER_MISS:     246723
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      30672  ROW_BUFFER_MISS:     184833  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380990429
0banks busy for write cycles: 122956
1banks busy for read cycles: 28164618
1banks busy for write cycles: 17290716
2banks busy for read cycles: 3882852
2banks busy for write cycles: 4102784
3banks busy for read cycles: 522034
3banks busy for write cycles: 1387574
4banks busy for read cycles: 206859
4banks busy for write cycles: 685584
5banks busy for read cycles: 95984
5banks busy for write cycles: 413856
6banks busy for read cycles: 65146
6banks busy for write cycles: 288614
7banks busy for read cycles: 44688
7banks busy for write cycles: 238681
8banks busy for read cycles: 48238
8banks busy for write cycles: 250864

CPU 0 Branch Prediction Accuracy: 99.8413% MPKI: 0.28434 Average ROB Occupancy at Mispredict: 45.6502
Branch types
NOT_BRANCH: 164167961 82.084%
BRANCH_DIRECT_JUMP: 1742966 0.871483%
BRANCH_INDIRECT: 9461254 4.73063%
BRANCH_CONDITIONAL: 18295371 9.14769%
BRANCH_DIRECT_CALL: 2483118 1.24156%
BRANCH_INDIRECT_CALL: 682660 0.34133%
BRANCH_RETURN: 3166376 1.58319%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5946
