
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_0.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2782086 heartbeat IPC: 3.59443 cumulative IPC: 3.59443 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5556439 heartbeat IPC: 3.60444 cumulative IPC: 3.59943 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8331852 heartbeat IPC: 3.60307 cumulative IPC: 3.60064 (Simulation time: 0 hr 1 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11110067 heartbeat IPC: 3.59943 cumulative IPC: 3.60034 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13886153 heartbeat IPC: 3.60219 cumulative IPC: 3.60071 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13886154 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37440119 heartbeat IPC: 0.424557 cumulative IPC: 0.424557 (Simulation time: 0 hr 4 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 61309127 heartbeat IPC: 0.418953 cumulative IPC: 0.421736 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84859838 heartbeat IPC: 0.424616 cumulative IPC: 0.422692 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108208456 heartbeat IPC: 0.428291 cumulative IPC: 0.424078 (Simulation time: 0 hr 6 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 132064987 heartbeat IPC: 0.419172 cumulative IPC: 0.423088 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155717640 heartbeat IPC: 0.422786 cumulative IPC: 0.423037 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 179236953 heartbeat IPC: 0.425183 cumulative IPC: 0.423342 (Simulation time: 0 hr 9 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 202972233 heartbeat IPC: 0.421314 cumulative IPC: 0.423088 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 226500857 heartbeat IPC: 0.425014 cumulative IPC: 0.423301 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 249978177 heartbeat IPC: 0.425943 cumulative IPC: 0.423564 (Simulation time: 0 hr 11 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 273388500 heartbeat IPC: 0.427162 cumulative IPC: 0.423888 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 297081116 heartbeat IPC: 0.422072 cumulative IPC: 0.423736 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 320545216 heartbeat IPC: 0.426183 cumulative IPC: 0.423924 (Simulation time: 0 hr 14 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 343851095 heartbeat IPC: 0.429076 cumulative IPC: 0.424287 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 367743089 heartbeat IPC: 0.41855 cumulative IPC: 0.4239 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 391048545 heartbeat IPC: 0.429084 cumulative IPC: 0.42422 (Simulation time: 0 hr 17 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 414478046 heartbeat IPC: 0.426812 cumulative IPC: 0.424372 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 438365985 heartbeat IPC: 0.418621 cumulative IPC: 0.424048 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 461266526 heartbeat IPC: 0.436671 cumulative IPC: 0.424695 (Simulation time: 0 hr 20 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 484697712 heartbeat IPC: 0.426782 cumulative IPC: 0.424798 (Simulation time: 0 hr 21 min 10 sec) 
Finished CPU 0 instructions: 200000001 cycles: 470811559 cumulative IPC: 0.424798 (Simulation time: 0 hr 21 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424798 instructions: 200000001 cycles: 470811559
ITLB TOTAL     ACCESS:   31489117  HIT:   30685277  MISS:     803840  HIT %:    97.4472  MISS %:    2.55275   MPKI: 4.0192
ITLB LOAD TRANSLATION ACCESS:   31489117  HIT:   30685277  MISS:     803840  HIT %:    97.4472  MISS %:    2.55275   MPKI: 4.0192
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.767 cycles
ITLB RQ	ACCESS:   38369060	FORWARD:          0	MERGED:    6685078	TO_CACHE:   31683982

DTLB TOTAL     ACCESS:   37415527  HIT:   34864734  MISS:    2550793  HIT %:    93.1825  MISS %:    6.81747   MPKI: 12.754
DTLB LOAD TRANSLATION ACCESS:   37415527  HIT:   34864734  MISS:    2550793  HIT %:    93.1825  MISS %:    6.81747   MPKI: 12.754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.4904 cycles
DTLB RQ	ACCESS:   47826888	FORWARD:          0	MERGED:   10260701	TO_CACHE:   37566187

STLB TOTAL     ACCESS:   11335447  HIT:   10873384  MISS:     462063  HIT %:    95.9237  MISS %:    4.07627   MPKI: 2.31031
STLB LOAD TRANSLATION ACCESS:    3354633  HIT:    2905439  MISS:     449194  HIT %:    86.6097  MISS %:    13.3903   MPKI: 2.24597
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7980814  HIT:    7967945  MISS:      12869  HIT %:    99.8388  MISS %:   0.161249   MPKI: 0.064345
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11104  USELESS:       1764
STLB USEFUL LOAD PREFETCHES:      11104 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      11104 LATE PREFETCHES: 3027 DROPPED PREFETCHES: 310061
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.4439 cycles
STLB RQ	ACCESS:   13492746	FORWARD:          0	MERGED:    1842128	TO_CACHE:   11650618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56928040  HIT:   54321231  MISS:    2606809  HIT %:    95.4209  MISS %:    4.57913   MPKI: 13.034
L1D LOAD      ACCESS:   27850691  HIT:   25795480  MISS:    2055211  HIT %:    92.6206  MISS %:    7.37939   MPKI: 10.2761
L1D RFO       ACCESS:   19431355  HIT:   19087864  MISS:     343491  HIT %:    98.2323  MISS %:    1.76772   MPKI: 1.71745
L1D PREFETCH  ACCESS:    9645994  HIT:    9437887  MISS:     208107  HIT %:    97.8426  MISS %:    2.15744   MPKI: 1.04053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21705181  ISSUED:   21703915  USEFUL:     122242  USELESS:      85835
L1D USEFUL LOAD PREFETCHES:     122242 PREFETCH ISSUED TO LOWER LEVEL:     261773  ACCURACY: 46.6977
L1D TIMELY PREFETCHES:     122242 LATE PREFETCHES: 53349 DROPPED PREFETCHES: 335836
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 261773 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.64653e+06 cycles
L1D RQ	ACCESS:   42092788	FORWARD:          0	MERGED:   13903657	TO_CACHE:   27988054
L1D WQ	ACCESS:   20137758	FORWARD:     268536	MERGED:     298924	TO_CACHE:   19838834
L1D PQ	ACCESS:   11565802	FORWARD:          0	MERGED:    1360230	TO_CACHE:   10138113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8379782
L1D Same Page Prefetch Requests: 4975140
L1D ROI Sum of L1D PQ occupancy: 153723766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36682473  HIT:   31517697  MISS:    5164776  HIT %:    85.9203  MISS %:    14.0797   MPKI: 25.8239
L1I LOAD      ACCESS:   36682473  HIT:   31517697  MISS:    5164776  HIT %:    85.9203  MISS %:    14.0797   MPKI: 25.8239
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9517 cycles
L1I RQ	ACCESS:   57146250	FORWARD:          0	MERGED:   18777190	TO_CACHE:   38369060

BTB TOTAL     ACCESS:   22550836  HIT:   17495671  MISS:    5055165  HIT %:    77.5832  MISS %:    22.4168   MPKI: 25.2758
BTB BRANCH_DIRECT_JUMP	ACCESS:    1746702  HIT:    1443261  MISS:     303441
BTB BRANCH_INDIRECT	ACCESS:    9682796  HIT:    7307546  MISS:    2375250
BTB BRANCH_CONDITIONAL	ACCESS:    4538075  HIT:    4055500  MISS:     482575
BTB BRANCH_DIRECT_CALL	ACCESS:    2563120  HIT:    1968742  MISS:     594378
BTB BRANCH_INDIRECT_CALL	ACCESS:     725676  HIT:     668377  MISS:      57299
BTB BRANCH_RETURN	ACCESS:    3294467  HIT:    2052245  MISS:    1242222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9737664  HIT:    5726970  MISS:    4010694  HIT %:    58.8126  MISS %:    41.1874   MPKI: 20.0535
L2C LOAD      ACCESS:    7166617  HIT:    3737909  MISS:    3428708  HIT %:    52.1572  MISS %:    47.8428   MPKI: 17.1435
L2C DATA LOAD MPKI: 5.51033
L2C INSTRUCTION LOAD MPKI: 11.6332
L2C RFO       ACCESS:     343174  HIT:     167223  MISS:     175951  HIT %:    48.7283  MISS %:    51.2717   MPKI: 0.879755
L2C PREFETCH  ACCESS:     261768  HIT:     164713  MISS:      97055  HIT %:    62.9233  MISS %:    37.0767   MPKI: 0.485275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.485275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1004304  HIT:     946087  MISS:      58217  HIT %:    94.2032  MISS %:    5.79675   MPKI: 0.291085
L2C LOAD TRANSLATION ACCESS:     563796  HIT:     357226  MISS:     206570  HIT %:    63.3609  MISS %:    36.6391   MPKI: 1.03285
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     398005  HIT:     353812  MISS:      44193  HIT %:    88.8964  MISS %:    11.1036   MPKI: 0.220965
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32968  USELESS:     108083
L2C USEFUL LOAD PREFETCHES:      32968 PREFETCH ISSUED TO LOWER LEVEL:      97055  ACCURACY: 33.9684
L2C TIMELY PREFETCHES:      32968 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.8678 cycles
L2C RQ	ACCESS:    8471613	FORWARD:          0	MERGED:          0	TO_CACHE:    8471592
L2C WQ	ACCESS:    1004304	FORWARD:         26	MERGED:          0	TO_CACHE:    1004304
L2C PQ	ACCESS:     261773	FORWARD:          0	MERGED:          0	TO_CACHE:     261768

L2C Instructions Evicting Data 829882
L2C Translations Evicting Data 90153
L2C Data Evicting Data 491089
L2C Instructions Evicting Instructions 1350844
L2C Translations Evicting Instructions 144883
L2C Data Evicting Instructions 798729
L2C Instructions Evicting Translations 145916
L2C Translations Evicting Translations 15727
L2C Data Evicting Translations 85254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     720206  HIT:     720206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     446167  HIT:     446167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     274039  HIT:     274039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     666115  HIT:     665101  MISS:       1014  HIT %:    99.8478  MISS %:   0.152226   MPKI: 0.00507
PSCL4 LOAD TRANSLATION ACCESS:     429173  HIT:     428159  MISS:       1014  HIT %:    99.7637  MISS %:   0.236268   MPKI: 0.00507
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     236942  HIT:     236942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     664613  HIT:     660963  MISS:       3650  HIT %:    99.4508  MISS %:   0.549192   MPKI: 0.01825
PSCL3 LOAD TRANSLATION ACCESS:     443139  HIT:     439489  MISS:       3650  HIT %:    99.1763  MISS %:   0.823669   MPKI: 0.01825
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     221474  HIT:     221474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     499704  HIT:     378886  MISS:     120818  HIT %:    75.8221  MISS %:    24.1779   MPKI: 0.60409
PSCL2 LOAD TRANSLATION ACCESS:     453875  HIT:     333057  MISS:     120818  HIT %:    73.3808  MISS %:    26.6192   MPKI: 0.60409
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      45829  HIT:      45829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4442104  HIT:    4170320  MISS:     271784  HIT %:    93.8816  MISS %:    6.11836   MPKI: 1.35892
LLC LOAD      ACCESS:    3428705  HIT:    3222873  MISS:     205832  HIT %:    93.9968  MISS %:     6.0032   MPKI: 1.02916
LLC RFO       ACCESS:     175951  HIT:     135245  MISS:      40706  HIT %:    76.8651  MISS %:    23.1349   MPKI: 0.20353
LLC PREFETCH  ACCESS:      97055  HIT:      85734  MISS:      11321  HIT %:    88.3355  MISS %:    11.6645   MPKI: 0.056605
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     489630  HIT:     481823  MISS:       7807  HIT %:    98.4055  MISS %:    1.59447   MPKI: 0.039035
LLC LOAD TRANSLATION ACCESS:     206570  HIT:     203060  MISS:       3510  HIT %:    98.3008  MISS %:    1.69918   MPKI: 0.01755
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      44193  HIT:      41585  MISS:       2608  HIT %:    94.0986  MISS %:    5.90139   MPKI: 0.01304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2902  USELESS:      10843
LLC USEFUL LOAD PREFETCHES:       2902 PREFETCH ISSUED TO LOWER LEVEL:      11321  ACCURACY: 25.6338
LLC TIMELY PREFETCHES:       2902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.038 cycles
LLC RQ	ACCESS:    3855422	FORWARD:          0	MERGED:          0	TO_CACHE:    3855419
LLC WQ	ACCESS:     489630	FORWARD:          3	MERGED:          0	TO_CACHE:     489630
LLC PQ	ACCESS:      97055	FORWARD:          0	MERGED:          0	TO_CACHE:      97055

LLC Dense regions hint to LLC: 0

RAW hits: 2712599
Loads Generated: 44805389
Loads sent to L1D: 42092788
Stores Generated: 20137757
Stores sent to L1D: 20137758
Major fault: 0 Minor fault: 4255
Allocated PAGES: 4255
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38722  ROW_BUFFER_MISS:     225255
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      19895  ROW_BUFFER_MISS:     183201  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416730905
0banks busy for write cycles: 129457
1banks busy for read cycles: 26176615
1banks busy for write cycles: 17989101
2banks busy for read cycles: 3154065
2banks busy for write cycles: 3613250
3banks busy for read cycles: 474856
3banks busy for write cycles: 1034627
4banks busy for read cycles: 206148
4banks busy for write cycles: 412310
5banks busy for read cycles: 73078
5banks busy for write cycles: 226879
6banks busy for read cycles: 38014
6banks busy for write cycles: 149845
7banks busy for read cycles: 24251
7banks busy for write cycles: 155768
8banks busy for read cycles: 28467
8banks busy for write cycles: 193924

CPU 0 Branch Prediction Accuracy: 99.8263% MPKI: 0.313815 Average ROB Occupancy at Mispredict: 35.7227
Branch types
NOT_BRANCH: 163866778 81.9334%
BRANCH_DIRECT_JUMP: 1746702 0.873351%
BRANCH_INDIRECT: 9682796 4.8414%
BRANCH_CONDITIONAL: 18120126 9.06006%
BRANCH_DIRECT_CALL: 2563120 1.28156%
BRANCH_INDIRECT_CALL: 725676 0.362838%
BRANCH_RETURN: 3294467 1.64723%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4255
