
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_28.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2808193 heartbeat IPC: 3.56101 cumulative IPC: 3.56101 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5615124 heartbeat IPC: 3.56261 cumulative IPC: 3.56181 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8422929 heartbeat IPC: 3.5615 cumulative IPC: 3.56171 (Simulation time: 0 hr 2 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11227907 heartbeat IPC: 3.56509 cumulative IPC: 3.56255 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14035041 heartbeat IPC: 3.56235 cumulative IPC: 3.56251 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14035041 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27977288 heartbeat IPC: 0.717245 cumulative IPC: 0.717245 (Simulation time: 0 hr 4 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 42033515 heartbeat IPC: 0.711428 cumulative IPC: 0.714325 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55995181 heartbeat IPC: 0.716247 cumulative IPC: 0.714964 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69824896 heartbeat IPC: 0.723081 cumulative IPC: 0.716976 (Simulation time: 0 hr 6 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83911609 heartbeat IPC: 0.709889 cumulative IPC: 0.715547 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97641094 heartbeat IPC: 0.728359 cumulative IPC: 0.717651 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 111661560 heartbeat IPC: 0.713243 cumulative IPC: 0.717018 (Simulation time: 0 hr 9 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125610011 heartbeat IPC: 0.716925 cumulative IPC: 0.717007 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139321669 heartbeat IPC: 0.729306 cumulative IPC: 0.718353 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 153477288 heartbeat IPC: 0.706433 cumulative IPC: 0.717143 (Simulation time: 0 hr 12 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 167447275 heartbeat IPC: 0.71582 cumulative IPC: 0.717022 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 181128315 heartbeat IPC: 0.730939 cumulative IPC: 0.718162 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 195252162 heartbeat IPC: 0.708022 cumulative IPC: 0.717372 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 209018455 heartbeat IPC: 0.726412 cumulative IPC: 0.71801 (Simulation time: 0 hr 15 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 222915028 heartbeat IPC: 0.719602 cumulative IPC: 0.718116 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 236884977 heartbeat IPC: 0.715822 cumulative IPC: 0.717972 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250703210 heartbeat IPC: 0.723681 cumulative IPC: 0.718305 (Simulation time: 0 hr 18 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 264694713 heartbeat IPC: 0.71472 cumulative IPC: 0.718105 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 278612460 heartbeat IPC: 0.718507 cumulative IPC: 0.718126 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 292432580 heartbeat IPC: 0.723583 cumulative IPC: 0.718397 (Simulation time: 0 hr 21 min 22 sec) 
Finished CPU 0 instructions: 200000001 cycles: 278397540 cumulative IPC: 0.718397 (Simulation time: 0 hr 21 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718397 instructions: 200000001 cycles: 278397540
ITLB TOTAL     ACCESS:   32447134  HIT:   32341201  MISS:     105933  HIT %:    99.6735  MISS %:   0.326479   MPKI: 0.529665
ITLB LOAD TRANSLATION ACCESS:   32447134  HIT:   32341201  MISS:     105933  HIT %:    99.6735  MISS %:   0.326479   MPKI: 0.529665
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6537 cycles
ITLB RQ	ACCESS:   38246487	FORWARD:          0	MERGED:    5764838	TO_CACHE:   32481649

DTLB TOTAL     ACCESS:   40777471  HIT:   38978927  MISS:    1798544  HIT %:    95.5894  MISS %:    4.41063   MPKI: 8.99272
DTLB LOAD TRANSLATION ACCESS:   40777471  HIT:   38978927  MISS:    1798544  HIT %:    95.5894  MISS %:    4.41063   MPKI: 8.99272
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.74013 cycles
DTLB RQ	ACCESS:   54743505	FORWARD:          0	MERGED:   13791180	TO_CACHE:   40952325

STLB TOTAL     ACCESS:   20107514  HIT:   20020313  MISS:      87201  HIT %:    99.5663  MISS %:   0.433674   MPKI: 0.436005
STLB LOAD TRANSLATION ACCESS:    1904477  HIT:    1817864  MISS:      86613  HIT %:    95.4521  MISS %:    4.54786   MPKI: 0.433065
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   18203037  HIT:   18202449  MISS:        588  HIT %:    99.9968  MISS %: 0.00323023   MPKI: 0.00294
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        402  USELESS:        184
STLB USEFUL LOAD PREFETCHES:        402 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        402 LATE PREFETCHES: 62 DROPPED PREFETCHES: 49788
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.2272 cycles
STLB RQ	ACCESS:   23840706	FORWARD:          0	MERGED:    3681487	TO_CACHE:   20159219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   75855395  HIT:   75309677  MISS:     545718  HIT %:    99.2806  MISS %:   0.719419   MPKI: 2.72859
L1D LOAD      ACCESS:   30677382  HIT:   30300806  MISS:     376576  HIT %:    98.7725  MISS %:    1.22754   MPKI: 1.88288
L1D RFO       ACCESS:   23412782  HIT:   23279003  MISS:     133779  HIT %:    99.4286  MISS %:   0.571393   MPKI: 0.668895
L1D PREFETCH  ACCESS:   21765231  HIT:   21729868  MISS:      35363  HIT %:    99.8375  MISS %:   0.162475   MPKI: 0.176815
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   46697531  ISSUED:   46691736  USEFUL:       7303  USELESS:      28040
L1D USEFUL LOAD PREFETCHES:       7303 PREFETCH ISSUED TO LOWER LEVEL:      60971  ACCURACY: 11.9778
L1D TIMELY PREFETCHES:       7303 LATE PREFETCHES: 25598 DROPPED PREFETCHES: 63798
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 60971 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.80805e+06 cycles
L1D RQ	ACCESS:   49518845	FORWARD:          0	MERGED:   18589887	TO_CACHE:   30815664
L1D WQ	ACCESS:   24183739	FORWARD:     190872	MERGED:     255898	TO_CACHE:   23927841
L1D PQ	ACCESS:   24755507	FORWARD:          0	MERGED:    2741700	TO_CACHE:   21936229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 19627885
L1D Same Page Prefetch Requests: 8600080
L1D ROI Sum of L1D PQ occupancy: 296170122
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38055433  HIT:   37422904  MISS:     632529  HIT %:    98.3379  MISS %:    1.66213   MPKI: 3.16264
L1I LOAD      ACCESS:   38055433  HIT:   37422904  MISS:     632529  HIT %:    98.3379  MISS %:    1.66213   MPKI: 3.16264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5978 cycles
L1I RQ	ACCESS:   60430154	FORWARD:          0	MERGED:   22183667	TO_CACHE:   38246487

BTB TOTAL     ACCESS:   29604974  HIT:   27951083  MISS:    1653891  HIT %:    94.4135  MISS %:    5.58653   MPKI: 8.26945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2284365  HIT:    2283256  MISS:       1109
BTB BRANCH_INDIRECT	ACCESS:   12536315  HIT:   11991074  MISS:     545241
BTB BRANCH_CONDITIONAL	ACCESS:    7228322  HIT:    7226630  MISS:       1692
BTB BRANCH_DIRECT_CALL	ACCESS:    3327463  HIT:    3324379  MISS:       3084
BTB BRANCH_INDIRECT_CALL	ACCESS:     450518  HIT:     257027  MISS:     193491
BTB BRANCH_RETURN	ACCESS:    3777991  HIT:    2868717  MISS:     909274
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1543253  HIT:    1016843  MISS:     526410  HIT %:    65.8896  MISS %:    34.1104   MPKI: 2.63205
L2C LOAD      ACCESS:     983446  HIT:     648794  MISS:     334652  HIT %:    65.9715  MISS %:    34.0285   MPKI: 1.67326
L2C DATA LOAD MPKI: 1.48874
L2C INSTRUCTION LOAD MPKI: 0.18452
L2C RFO       ACCESS:     133696  HIT:      10217  MISS:     123479  HIT %:    7.64196  MISS %:     92.358   MPKI: 0.617395
L2C PREFETCH  ACCESS:      60969  HIT:      26605  MISS:      34364  HIT %:    43.6369  MISS %:    56.3631   MPKI: 0.17182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.17182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     179124  HIT:     173341  MISS:       5783  HIT %:    96.7715  MISS %:    3.22849   MPKI: 0.028915
L2C LOAD TRANSLATION ACCESS:     123848  HIT:      98191  MISS:      25657  HIT %:    79.2835  MISS %:    20.7165   MPKI: 0.128285
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      62170  HIT:      59695  MISS:       2475  HIT %:     96.019  MISS %:    3.98102   MPKI: 0.012375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2792  USELESS:      33940
L2C USEFUL LOAD PREFETCHES:       2792 PREFETCH ISSUED TO LOWER LEVEL:      34364  ACCURACY: 8.12478
L2C TIMELY PREFETCHES:       2792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.543 cycles
L2C RQ	ACCESS:    1303294	FORWARD:          0	MERGED:          0	TO_CACHE:    1303160
L2C WQ	ACCESS:     179124	FORWARD:        136	MERGED:          0	TO_CACHE:     179124
L2C PQ	ACCESS:      60971	FORWARD:          0	MERGED:          0	TO_CACHE:      60969

L2C Instructions Evicting Data 33127
L2C Translations Evicting Data 24759
L2C Data Evicting Data 398546
L2C Instructions Evicting Instructions 1894
L2C Translations Evicting Instructions 2115
L2C Data Evicting Instructions 32849
L2C Instructions Evicting Translations 1883
L2C Translations Evicting Translations 1258
L2C Data Evicting Translations 24196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     135029  HIT:     135029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86551  HIT:      86551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      48478  HIT:      48478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     125285  HIT:     125186  MISS:         99  HIT %:     99.921  MISS %:  0.0790198   MPKI: 0.000495
PSCL4 LOAD TRANSLATION ACCESS:      84573  HIT:      84474  MISS:         99  HIT %:    99.8829  MISS %:   0.117059   MPKI: 0.000495
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      40712  HIT:      40712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     105584  HIT:     105192  MISS:        392  HIT %:    99.6287  MISS %:   0.371268   MPKI: 0.00196
PSCL3 LOAD TRANSLATION ACCESS:      86253  HIT:      85861  MISS:        392  HIT %:    99.5455  MISS %:   0.454477   MPKI: 0.00196
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      19331  HIT:      19331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      90406  HIT:      53474  MISS:      36932  HIT %:    59.1487  MISS %:    40.8513   MPKI: 0.18466
PSCL2 LOAD TRANSLATION ACCESS:      86671  HIT:      49739  MISS:      36932  HIT %:    57.3883  MISS %:    42.6117   MPKI: 0.18466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3735  HIT:       3735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     680618  HIT:     393717  MISS:     286901  HIT %:     57.847  MISS %:     42.153   MPKI: 1.4345
LLC LOAD      ACCESS:     334652  HIT:     120627  MISS:     214025  HIT %:    36.0455  MISS %:    63.9545   MPKI: 1.07012
LLC RFO       ACCESS:     123479  HIT:      74977  MISS:      48502  HIT %:    60.7204  MISS %:    39.2796   MPKI: 0.24251
LLC PREFETCH  ACCESS:      34364  HIT:      14048  MISS:      20316  HIT %:      40.88  MISS %:      59.12   MPKI: 0.10158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159991  HIT:     158814  MISS:       1177  HIT %:    99.2643  MISS %:   0.735666   MPKI: 0.005885
LLC LOAD TRANSLATION ACCESS:      25657  HIT:      23466  MISS:       2191  HIT %:    91.4604  MISS %:    8.53958   MPKI: 0.010955
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2475  HIT:       1785  MISS:        690  HIT %:    72.1212  MISS %:    27.8788   MPKI: 0.00345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1079  USELESS:      19791
LLC USEFUL LOAD PREFETCHES:       1079 PREFETCH ISSUED TO LOWER LEVEL:      20316  ACCURACY: 5.31108
LLC TIMELY PREFETCHES:       1079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.721 cycles
LLC RQ	ACCESS:     486263	FORWARD:          0	MERGED:          0	TO_CACHE:     486263
LLC WQ	ACCESS:     159991	FORWARD:          0	MERGED:          0	TO_CACHE:     159991
LLC PQ	ACCESS:      34364	FORWARD:          0	MERGED:          0	TO_CACHE:      34364

LLC Dense regions hint to LLC: 0

RAW hits: 2378407
Loads Generated: 51897257
Loads sent to L1D: 49518845
Stores Generated: 24183727
Stores sent to L1D: 24183739
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65018  ROW_BUFFER_MISS:     220677
 DBUS_CONGESTED:        319
 WQ ROW_BUFFER_HIT:      12464  ROW_BUFFER_MISS:      50142  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244155790
0banks busy for write cycles: 33155
1banks busy for read cycles: 23033105
1banks busy for write cycles: 5845018
2banks busy for read cycles: 1597837
2banks busy for write cycles: 798244
3banks busy for read cycles: 564559
3banks busy for write cycles: 215144
4banks busy for read cycles: 385627
4banks busy for write cycles: 133185
5banks busy for read cycles: 304392
5banks busy for write cycles: 116178
6banks busy for read cycles: 279127
6banks busy for write cycles: 107141
7banks busy for read cycles: 253382
7banks busy for write cycles: 138749
8banks busy for read cycles: 240898
8banks busy for write cycles: 196010

CPU 0 Branch Prediction Accuracy: 99.7863% MPKI: 0.390065 Average ROB Occupancy at Mispredict: 20.0082
Branch types
NOT_BRANCH: 163487732 81.7439%
BRANCH_DIRECT_JUMP: 2284365 1.14218%
BRANCH_INDIRECT: 12536315 6.26816%
BRANCH_CONDITIONAL: 14135281 7.06764%
BRANCH_DIRECT_CALL: 3327463 1.66373%
BRANCH_INDIRECT_CALL: 450518 0.225259%
BRANCH_RETURN: 3777991 1.889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6201
