
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2772008 heartbeat IPC: 3.60749 cumulative IPC: 3.60749 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5536865 heartbeat IPC: 3.61682 cumulative IPC: 3.61215 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8305079 heartbeat IPC: 3.61244 cumulative IPC: 3.61225 (Simulation time: 0 hr 1 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11072775 heartbeat IPC: 3.61311 cumulative IPC: 3.61246 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13837977 heartbeat IPC: 3.61637 cumulative IPC: 3.61325 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13837977 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36424936 heartbeat IPC: 0.442733 cumulative IPC: 0.442733 (Simulation time: 0 hr 3 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 58728957 heartbeat IPC: 0.44835 cumulative IPC: 0.445524 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80417106 heartbeat IPC: 0.461081 cumulative IPC: 0.450592 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102936881 heartbeat IPC: 0.444054 cumulative IPC: 0.448939 (Simulation time: 0 hr 6 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 125120009 heartbeat IPC: 0.450793 cumulative IPC: 0.449309 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146871148 heartbeat IPC: 0.459746 cumulative IPC: 0.451015 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 168875819 heartbeat IPC: 0.454449 cumulative IPC: 0.451503 (Simulation time: 0 hr 9 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 191666240 heartbeat IPC: 0.438781 cumulative IPC: 0.449872 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213343832 heartbeat IPC: 0.461306 cumulative IPC: 0.451115 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 235461740 heartbeat IPC: 0.452122 cumulative IPC: 0.451215 (Simulation time: 0 hr 12 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 257862330 heartbeat IPC: 0.446417 cumulative IPC: 0.450775 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 279773408 heartbeat IPC: 0.45639 cumulative IPC: 0.451237 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 301814305 heartbeat IPC: 0.453702 cumulative IPC: 0.451426 (Simulation time: 0 hr 15 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 324282790 heartbeat IPC: 0.445068 cumulative IPC: 0.450966 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 346099080 heartbeat IPC: 0.458373 cumulative IPC: 0.451452 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367658512 heartbeat IPC: 0.463834 cumulative IPC: 0.452207 (Simulation time: 0 hr 18 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 390360367 heartbeat IPC: 0.440493 cumulative IPC: 0.4515 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 412301284 heartbeat IPC: 0.45577 cumulative IPC: 0.451735 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 433914462 heartbeat IPC: 0.462681 cumulative IPC: 0.452299 (Simulation time: 0 hr 20 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 456551571 heartbeat IPC: 0.441753 cumulative IPC: 0.451759 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 200000001 cycles: 442713594 cumulative IPC: 0.451759 (Simulation time: 0 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451759 instructions: 200000001 cycles: 442713594
ITLB TOTAL     ACCESS:   31284122  HIT:   30505377  MISS:     778745  HIT %:    97.5107  MISS %:    2.48927   MPKI: 3.89372
ITLB LOAD TRANSLATION ACCESS:   31284122  HIT:   30505377  MISS:     778745  HIT %:    97.5107  MISS %:    2.48927   MPKI: 3.89372
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8049 cycles
ITLB RQ	ACCESS:   38369106	FORWARD:          0	MERGED:    6890272	TO_CACHE:   31478834

DTLB TOTAL     ACCESS:   37043109  HIT:   34448583  MISS:    2594526  HIT %:    92.9959  MISS %:    7.00407   MPKI: 12.9726
DTLB LOAD TRANSLATION ACCESS:   37043109  HIT:   34448583  MISS:    2594526  HIT %:    92.9959  MISS %:    7.00407   MPKI: 12.9726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.183 cycles
DTLB RQ	ACCESS:   47532264	FORWARD:          0	MERGED:   10350169	TO_CACHE:   37182095

STLB TOTAL     ACCESS:   11522780  HIT:   11181038  MISS:     341742  HIT %:    97.0342  MISS %:    2.96579   MPKI: 1.70871
STLB LOAD TRANSLATION ACCESS:    3373271  HIT:    3042956  MISS:     330315  HIT %:    90.2079  MISS %:    9.79213   MPKI: 1.65157
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8149509  HIT:    8138082  MISS:      11427  HIT %:    99.8598  MISS %:   0.140217   MPKI: 0.057135
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9469  USELESS:       1957
STLB USEFUL LOAD PREFETCHES:       9469 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9469 LATE PREFETCHES: 2418 DROPPED PREFETCHES: 299986
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.4604 cycles
STLB RQ	ACCESS:   13707680	FORWARD:          0	MERGED:    1880287	TO_CACHE:   11827393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56836159  HIT:   54268971  MISS:    2567188  HIT %:    95.4832  MISS %:    4.51682   MPKI: 12.8359
L1D LOAD      ACCESS:   27480273  HIT:   25474997  MISS:    2005276  HIT %:    92.7029  MISS %:    7.29715   MPKI: 10.0264
L1D RFO       ACCESS:   19522595  HIT:   19191787  MISS:     330808  HIT %:    98.3055  MISS %:    1.69449   MPKI: 1.65404
L1D PREFETCH  ACCESS:    9833291  HIT:    9602187  MISS:     231104  HIT %:    97.6498  MISS %:    2.35022   MPKI: 1.15552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22054213  ISSUED:   22052332  USEFUL:     141134  USELESS:      89938
L1D USEFUL LOAD PREFETCHES:     141134 PREFETCH ISSUED TO LOWER LEVEL:     297638  ACCURACY: 47.418
L1D TIMELY PREFETCHES:     141134 LATE PREFETCHES: 66300 DROPPED PREFETCHES: 326873
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 297638 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.89771e+06 cycles
L1D RQ	ACCESS:   42123376	FORWARD:          0	MERGED:   14263308	TO_CACHE:   27607991
L1D WQ	ACCESS:   20224316	FORWARD:     309360	MERGED:     300043	TO_CACHE:   19924273
L1D PQ	ACCESS:   11717923	FORWARD:          0	MERGED:    1326231	TO_CACHE:   10334409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8574888
L1D Same Page Prefetch Requests: 4948263
L1D ROI Sum of L1D PQ occupancy: 157736387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36559189  HIT:   31410903  MISS:    5148286  HIT %:    85.9179  MISS %:    14.0821   MPKI: 25.7414
L1I LOAD      ACCESS:   36559189  HIT:   31410903  MISS:    5148286  HIT %:    85.9179  MISS %:    14.0821   MPKI: 25.7414
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6098 cycles
L1I RQ	ACCESS:   57175528	FORWARD:          0	MERGED:   18806422	TO_CACHE:   38369106

BTB TOTAL     ACCESS:   22017284  HIT:   17637200  MISS:    4380084  HIT %:    80.1062  MISS %:    19.8938   MPKI: 21.9004
BTB BRANCH_DIRECT_JUMP	ACCESS:    1737856  HIT:    1493758  MISS:     244098
BTB BRANCH_INDIRECT	ACCESS:    9415711  HIT:    7279334  MISS:    2136377
BTB BRANCH_CONDITIONAL	ACCESS:    4567442  HIT:    4164173  MISS:     403269
BTB BRANCH_DIRECT_CALL	ACCESS:    2474421  HIT:    1994045  MISS:     480376
BTB BRANCH_INDIRECT_CALL	ACCESS:     673221  HIT:     632799  MISS:      40422
BTB BRANCH_RETURN	ACCESS:    3148633  HIT:    2073091  MISS:    1075542
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9562598  HIT:    6325238  MISS:    3237360  HIT %:    66.1456  MISS %:    33.8544   MPKI: 16.1868
L2C LOAD      ACCESS:    7087111  HIT:    4360202  MISS:    2726909  HIT %:     61.523  MISS %:     38.477   MPKI: 13.6345
L2C DATA LOAD MPKI: 4.38121
L2C INSTRUCTION LOAD MPKI: 9.25333
L2C RFO       ACCESS:     330574  HIT:     189383  MISS:     141191  HIT %:    57.2891  MISS %:    42.7109   MPKI: 0.705955
L2C PREFETCH  ACCESS:     297634  HIT:     197133  MISS:     100501  HIT %:    66.2334  MISS %:    33.7666   MPKI: 0.502505
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.502505
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1015213  HIT:     963158  MISS:      52055  HIT %:    94.8725  MISS %:     5.1275   MPKI: 0.260275
L2C LOAD TRANSLATION ACCESS:     431047  HIT:     258329  MISS:     172718  HIT %:    59.9306  MISS %:    40.0694   MPKI: 0.86359
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     401019  HIT:     357033  MISS:      43986  HIT %:    89.0314  MISS %:    10.9686   MPKI: 0.21993
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31923  USELESS:     112362
L2C USEFUL LOAD PREFETCHES:      31923 PREFETCH ISSUED TO LOWER LEVEL:     100501  ACCURACY: 31.7639
L2C TIMELY PREFETCHES:      31923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.1071 cycles
L2C RQ	ACCESS:    8249903	FORWARD:          0	MERGED:          0	TO_CACHE:    8249752
L2C WQ	ACCESS:    1015213	FORWARD:        155	MERGED:          0	TO_CACHE:    1015213
L2C PQ	ACCESS:     297638	FORWARD:          0	MERGED:          0	TO_CACHE:     297634

L2C Instructions Evicting Data 650263
L2C Translations Evicting Data 82776
L2C Data Evicting Data 418669
L2C Instructions Evicting Instructions 1083597
L2C Translations Evicting Instructions 117173
L2C Data Evicting Instructions 619287
L2C Instructions Evicting Translations 116807
L2C Translations Evicting Translations 16755
L2C Data Evicting Translations 79978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     587605  HIT:     587605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     327897  HIT:     327897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     259708  HIT:     259708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     533023  HIT:     532592  MISS:        431  HIT %:    99.9191  MISS %:  0.0808596   MPKI: 0.002155
PSCL4 LOAD TRANSLATION ACCESS:     307215  HIT:     306784  MISS:        431  HIT %:    99.8597  MISS %:   0.140293   MPKI: 0.002155
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     225808  HIT:     225808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     539607  HIT:     538743  MISS:        864  HIT %:    99.8399  MISS %:   0.160117   MPKI: 0.00432
PSCL3 LOAD TRANSLATION ACCESS:     326950  HIT:     326086  MISS:        864  HIT %:    99.7357  MISS %:   0.264261   MPKI: 0.00432
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     212657  HIT:     212657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     377056  HIT:     268700  MISS:     108356  HIT %:    71.2626  MISS %:    28.7374   MPKI: 0.54178
PSCL2 LOAD TRANSLATION ACCESS:     334356  HIT:     226000  MISS:     108356  HIT %:    67.5926  MISS %:    32.4074   MPKI: 0.54178
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42700  HIT:      42700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3602450  HIT:    3265568  MISS:     336882  HIT %:    90.6485  MISS %:    9.35147   MPKI: 1.68441
LLC LOAD      ACCESS:    2726900  HIT:    2468272  MISS:     258628  HIT %:    90.5157  MISS %:    9.48432   MPKI: 1.29314
LLC RFO       ACCESS:     141190  HIT:      93314  MISS:      47876  HIT %:    66.0911  MISS %:    33.9089   MPKI: 0.23938
LLC PREFETCH  ACCESS:     100501  HIT:      87976  MISS:      12525  HIT %:    87.5374  MISS %:    12.4626   MPKI: 0.062625
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     417155  HIT:     414914  MISS:       2241  HIT %:    99.4628  MISS %:    0.53721   MPKI: 0.011205
LLC LOAD TRANSLATION ACCESS:     172718  HIT:     160215  MISS:      12503  HIT %:     92.761  MISS %:    7.23897   MPKI: 0.062515
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      43986  HIT:      40877  MISS:       3109  HIT %:    92.9318  MISS %:    7.06816   MPKI: 0.015545
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3690  USELESS:      11315
LLC USEFUL LOAD PREFETCHES:       3690 PREFETCH ISSUED TO LOWER LEVEL:      12525  ACCURACY: 29.4611
LLC TIMELY PREFETCHES:       3690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.808 cycles
LLC RQ	ACCESS:    3084805	FORWARD:          0	MERGED:          0	TO_CACHE:    3084795
LLC WQ	ACCESS:     417156	FORWARD:         10	MERGED:          0	TO_CACHE:     417156
LLC PQ	ACCESS:     100501	FORWARD:          0	MERGED:          0	TO_CACHE:     100501

LLC Dense regions hint to LLC: 0

RAW hits: 2749809
Loads Generated: 44873183
Loads sent to L1D: 42123376
Stores Generated: 20224313
Stores sent to L1D: 20224316
Major fault: 0 Minor fault: 6527
Allocated PAGES: 6527
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70469  ROW_BUFFER_MISS:     264171
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:      39106  ROW_BUFFER_MISS:     181247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381313073
0banks busy for write cycles: 118852
1banks busy for read cycles: 30434745
1banks busy for write cycles: 17141881
2banks busy for read cycles: 4215177
2banks busy for write cycles: 4473361
3banks busy for read cycles: 575043
3banks busy for write cycles: 1747017
4banks busy for read cycles: 235180
4banks busy for write cycles: 870754
5banks busy for read cycles: 97975
5banks busy for write cycles: 515176
6banks busy for read cycles: 68146
6banks busy for write cycles: 322358
7banks busy for read cycles: 51661
7banks busy for write cycles: 245514
8banks busy for read cycles: 44901
8banks busy for write cycles: 242781

CPU 0 Branch Prediction Accuracy: 99.8118% MPKI: 0.33607 Average ROB Occupancy at Mispredict: 42.5287
Branch types
NOT_BRANCH: 164293606 82.1468%
BRANCH_DIRECT_JUMP: 1737856 0.868928%
BRANCH_INDIRECT: 9415711 4.70786%
BRANCH_CONDITIONAL: 18256212 9.12811%
BRANCH_DIRECT_CALL: 2474421 1.23721%
BRANCH_INDIRECT_CALL: 673221 0.33661%
BRANCH_RETURN: 3148633 1.57432%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6527
