
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_22.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2811700 heartbeat IPC: 3.55657 cumulative IPC: 3.55657 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5623408 heartbeat IPC: 3.55656 cumulative IPC: 3.55656 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8437584 heartbeat IPC: 3.55344 cumulative IPC: 3.55552 (Simulation time: 0 hr 2 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11246959 heartbeat IPC: 3.55951 cumulative IPC: 3.55652 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14060533 heartbeat IPC: 3.5542 cumulative IPC: 3.55605 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14060533 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44479597 heartbeat IPC: 0.328741 cumulative IPC: 0.328741 (Simulation time: 0 hr 4 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 74307724 heartbeat IPC: 0.335254 cumulative IPC: 0.331966 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 104550610 heartbeat IPC: 0.330656 cumulative IPC: 0.331528 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134326739 heartbeat IPC: 0.335839 cumulative IPC: 0.332595 (Simulation time: 0 hr 7 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 164155175 heartbeat IPC: 0.335251 cumulative IPC: 0.333123 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194193158 heartbeat IPC: 0.332912 cumulative IPC: 0.333088 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 223935647 heartbeat IPC: 0.336219 cumulative IPC: 0.333532 (Simulation time: 0 hr 10 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 253778222 heartbeat IPC: 0.335092 cumulative IPC: 0.333726 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283680208 heartbeat IPC: 0.334426 cumulative IPC: 0.333804 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 313530392 heartbeat IPC: 0.335006 cumulative IPC: 0.333923 (Simulation time: 0 hr 13 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 343488878 heartbeat IPC: 0.333795 cumulative IPC: 0.333912 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 372969731 heartbeat IPC: 0.339203 cumulative IPC: 0.334346 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 402997937 heartbeat IPC: 0.33302 cumulative IPC: 0.334244 (Simulation time: 0 hr 16 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 432744311 heartbeat IPC: 0.336176 cumulative IPC: 0.334381 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 462325313 heartbeat IPC: 0.338055 cumulative IPC: 0.334624 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 492225488 heartbeat IPC: 0.334446 cumulative IPC: 0.334613 (Simulation time: 0 hr 20 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 521980113 heartbeat IPC: 0.336082 cumulative IPC: 0.334699 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 551333918 heartbeat IPC: 0.340671 cumulative IPC: 0.335025 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 581275711 heartbeat IPC: 0.333981 cumulative IPC: 0.33497 (Simulation time: 0 hr 23 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_22.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 611001226 heartbeat IPC: 0.336411 cumulative IPC: 0.335042 (Simulation time: 0 hr 23 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 596940705 cumulative IPC: 0.335042 (Simulation time: 0 hr 23 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335042 instructions: 200000000 cycles: 596940705
ITLB TOTAL     ACCESS:   34468150  HIT:   32612261  MISS:    1855889  HIT %:    94.6156  MISS %:    5.38436   MPKI: 9.27945
ITLB LOAD TRANSLATION ACCESS:   34468150  HIT:   32612261  MISS:    1855889  HIT %:    94.6156  MISS %:    5.38436   MPKI: 9.27945
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06298 cycles
ITLB RQ	ACCESS:   40294784	FORWARD:          0	MERGED:    5378294	TO_CACHE:   34916490

DTLB TOTAL     ACCESS:   45377069  HIT:   43582388  MISS:    1794681  HIT %:     96.045  MISS %:    3.95504   MPKI: 8.9734
DTLB LOAD TRANSLATION ACCESS:   45377069  HIT:   43582388  MISS:    1794681  HIT %:     96.045  MISS %:    3.95504   MPKI: 8.9734
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.49422 cycles
DTLB RQ	ACCESS:   59858169	FORWARD:          0	MERGED:   14418731	TO_CACHE:   45439438

STLB TOTAL     ACCESS:   18593846  HIT:   18582204  MISS:      11642  HIT %:    99.9374  MISS %:  0.0626121   MPKI: 0.05821
STLB LOAD TRANSLATION ACCESS:    3650569  HIT:    3640651  MISS:       9918  HIT %:    99.7283  MISS %:   0.271684   MPKI: 0.04959
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   14943277  HIT:   14941553  MISS:       1724  HIT %:    99.9885  MISS %:   0.011537   MPKI: 0.00862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1354  USELESS:        361
STLB USEFUL LOAD PREFETCHES:       1354 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1354 LATE PREFETCHES: 335 DROPPED PREFETCHES: 227096
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.3637 cycles
STLB RQ	ACCESS:   21742841	FORWARD:          0	MERGED:    2921232	TO_CACHE:   18821609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   75167486  HIT:   70850649  MISS:    4316837  HIT %:     94.257  MISS %:    5.74296   MPKI: 21.5842
L1D LOAD      ACCESS:   33620403  HIT:   31400206  MISS:    2220197  HIT %:    93.3963  MISS %:    6.60372   MPKI: 11.101
L1D RFO       ACCESS:   24582183  HIT:   23567127  MISS:    1015056  HIT %:    95.8708  MISS %:    4.12923   MPKI: 5.07528
L1D PREFETCH  ACCESS:   16964900  HIT:   15883316  MISS:    1081584  HIT %:    93.6246  MISS %:    6.37542   MPKI: 5.40792
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   37923462  ISSUED:   37923209  USEFUL:     710208  USELESS:     371328
L1D USEFUL LOAD PREFETCHES:     710208 PREFETCH ISSUED TO LOWER LEVEL:    1571808  ACCURACY: 45.1841
L1D TIMELY PREFETCHES:     710208 LATE PREFETCHES: 487086 DROPPED PREFETCHES: 248583
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1571808 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.04499e+07 cycles
L1D RQ	ACCESS:   46905885	FORWARD:          0	MERGED:   12888637	TO_CACHE:   33718840
L1D WQ	ACCESS:   26309150	FORWARD:     331809	MERGED:     169821	TO_CACHE:   26139329
L1D PQ	ACCESS:   19830937	FORWARD:          0	MERGED:    1705264	TO_CACHE:   18092272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13120635
L1D Same Page Prefetch Requests: 7724714
L1D ROI Sum of L1D PQ occupancy: 253366243
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38872278  HIT:   29162020  MISS:    9710258  HIT %:    75.0201  MISS %:    24.9799   MPKI: 48.5513
L1I LOAD      ACCESS:   38872278  HIT:   29162020  MISS:    9710258  HIT %:    75.0201  MISS %:    24.9799   MPKI: 48.5513
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.04 cycles
L1I RQ	ACCESS:   57827425	FORWARD:          0	MERGED:   17532641	TO_CACHE:   40294784

BTB TOTAL     ACCESS:   30330112  HIT:   18855293  MISS:   11474819  HIT %:    62.1669  MISS %:    37.8331   MPKI: 57.3741
BTB BRANCH_DIRECT_JUMP	ACCESS:    2183492  HIT:    1381264  MISS:     802228
BTB BRANCH_INDIRECT	ACCESS:   11409987  HIT:    7107186  MISS:    4302801
BTB BRANCH_CONDITIONAL	ACCESS:    8659441  HIT:    7498829  MISS:    1160612
BTB BRANCH_DIRECT_CALL	ACCESS:    3412328  HIT:    1528915  MISS:    1883413
BTB BRANCH_INDIRECT_CALL	ACCESS:     626274  HIT:     246325  MISS:     379949
BTB BRANCH_RETURN	ACCESS:    4038590  HIT:    1092774  MISS:    2945816
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16189560  HIT:   14402026  MISS:    1787534  HIT %:    88.9587  MISS %:    11.0413   MPKI: 8.93767
L2C LOAD      ACCESS:   11443341  HIT:   10194689  MISS:    1248652  HIT %:    89.0884  MISS %:    10.9116   MPKI: 6.24326
L2C DATA LOAD MPKI: 1.46714
L2C INSTRUCTION LOAD MPKI: 4.77611
L2C RFO       ACCESS:    1011883  HIT:     806833  MISS:     205050  HIT %:    79.7358  MISS %:    20.2642   MPKI: 1.02525
L2C PREFETCH  ACCESS:    1571500  HIT:    1338422  MISS:     233078  HIT %:    85.1684  MISS %:    14.8316   MPKI: 1.16539
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16539
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1851938  HIT:    1796959  MISS:      54979  HIT %:    97.0313  MISS %:    2.96873   MPKI: 0.274895
L2C LOAD TRANSLATION ACCESS:      10449  HIT:       2907  MISS:       7542  HIT %:    27.8208  MISS %:    72.1792   MPKI: 0.03771
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     300449  HIT:     262216  MISS:      38233  HIT %:    87.2747  MISS %:    12.7253   MPKI: 0.191165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44532  USELESS:     226514
L2C USEFUL LOAD PREFETCHES:      44532 PREFETCH ISSUED TO LOWER LEVEL:     233078  ACCURACY: 19.1061
L2C TIMELY PREFETCHES:      44532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.745 cycles
L2C RQ	ACCESS:   12766185	FORWARD:          0	MERGED:          0	TO_CACHE:   12766122
L2C WQ	ACCESS:    1851938	FORWARD:        371	MERGED:          0	TO_CACHE:    1851938
L2C PQ	ACCESS:    1571808	FORWARD:          0	MERGED:          0	TO_CACHE:    1571500

L2C Instructions Evicting Data 364736
L2C Translations Evicting Data 22723
L2C Data Evicting Data 373396
L2C Instructions Evicting Instructions 569187
L2C Translations Evicting Instructions 21333
L2C Data Evicting Instructions 336401
L2C Instructions Evicting Translations 21300
L2C Translations Evicting Translations 1719
L2C Data Evicting Translations 21760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     235934  HIT:     235934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9583  HIT:       9583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     226351  HIT:     226351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203500  HIT:     203470  MISS:         30  HIT %:    99.9853  MISS %:   0.014742   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:       9526  HIT:       9496  MISS:         30  HIT %:    99.6851  MISS %:   0.314928   MPKI: 0.00015
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     193974  HIT:     193974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     201542  HIT:     201512  MISS:         30  HIT %:    99.9851  MISS %:  0.0148852   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:       9562  HIT:       9532  MISS:         30  HIT %:    99.6863  MISS %:   0.313742   MPKI: 0.00015
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     191980  HIT:     191980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63613  HIT:      62668  MISS:        945  HIT %:    98.5145  MISS %:    1.48555   MPKI: 0.004725
PSCL2 LOAD TRANSLATION ACCESS:       9712  HIT:       8767  MISS:        945  HIT %:    90.2698  MISS %:    9.73023   MPKI: 0.004725
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53901  HIT:      53901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2029895  HIT:    1997580  MISS:      32315  HIT %:     98.408  MISS %:    1.59195   MPKI: 0.161575
LLC LOAD      ACCESS:    1248652  HIT:    1238947  MISS:       9705  HIT %:    99.2228  MISS %:   0.777238   MPKI: 0.048525
LLC RFO       ACCESS:     205048  HIT:     193167  MISS:      11881  HIT %:    94.2057  MISS %:    5.79425   MPKI: 0.059405
LLC PREFETCH  ACCESS:     233078  HIT:     223750  MISS:       9328  HIT %:    95.9979  MISS %:    4.00209   MPKI: 0.04664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297342  HIT:     297150  MISS:        192  HIT %:    99.9354  MISS %:  0.0645721   MPKI: 0.00096
LLC LOAD TRANSLATION ACCESS:       7542  HIT:       7445  MISS:         97  HIT %:    98.7139  MISS %:    1.28613   MPKI: 0.000485
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      38233  HIT:      37121  MISS:       1112  HIT %:    97.0915  MISS %:    2.90848   MPKI: 0.00556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2229  USELESS:       6489
LLC USEFUL LOAD PREFETCHES:       2229 PREFETCH ISSUED TO LOWER LEVEL:       9328  ACCURACY: 23.8958
LLC TIMELY PREFETCHES:       2229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.548 cycles
LLC RQ	ACCESS:    1499477	FORWARD:          0	MERGED:          0	TO_CACHE:    1499475
LLC WQ	ACCESS:     297342	FORWARD:          2	MERGED:          0	TO_CACHE:     297342
LLC PQ	ACCESS:     233078	FORWARD:          0	MERGED:          0	TO_CACHE:     233078

LLC Dense regions hint to LLC: 0

RAW hits: 1382913
Loads Generated: 48288798
Loads sent to L1D: 46905885
Stores Generated: 26309147
Stores sent to L1D: 26309150
Major fault: 0 Minor fault: 1865
Allocated PAGES: 1865
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7804  ROW_BUFFER_MISS:      24318
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       1148  ROW_BUFFER_MISS:      13384  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 592887922
0banks busy for write cycles: 7540
1banks busy for read cycles: 2026086
1banks busy for write cycles: 976995
2banks busy for read cycles: 318471
2banks busy for write cycles: 152562
3banks busy for read cycles: 143455
3banks busy for write cycles: 81046
4banks busy for read cycles: 81121
4banks busy for write cycles: 58874
5banks busy for read cycles: 45590
5banks busy for write cycles: 42515
6banks busy for read cycles: 26064
6banks busy for write cycles: 24682
7banks busy for read cycles: 19457
7banks busy for write cycles: 19207
8banks busy for read cycles: 12477
8banks busy for write cycles: 16642

CPU 0 Branch Prediction Accuracy: 99.8462% MPKI: 0.271815 Average ROB Occupancy at Mispredict: 55.7019
Branch types
NOT_BRANCH: 164663063 82.3315%
BRANCH_DIRECT_JUMP: 2183492 1.09175%
BRANCH_INDIRECT: 11409987 5.70499%
BRANCH_CONDITIONAL: 13666237 6.83312%
BRANCH_DIRECT_CALL: 3412328 1.70616%
BRANCH_INDIRECT_CALL: 626274 0.313137%
BRANCH_RETURN: 4038590 2.0193%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1865
