
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_36.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2945715 heartbeat IPC: 3.39476 cumulative IPC: 3.39476 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5886203 heartbeat IPC: 3.4008 cumulative IPC: 3.39778 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8827032 heartbeat IPC: 3.4004 cumulative IPC: 3.39865 (Simulation time: 0 hr 2 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11770833 heartbeat IPC: 3.39697 cumulative IPC: 3.39823 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14715324 heartbeat IPC: 3.39617 cumulative IPC: 3.39782 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14715324 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33544045 heartbeat IPC: 0.531104 cumulative IPC: 0.531104 (Simulation time: 0 hr 5 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 52260630 heartbeat IPC: 0.534285 cumulative IPC: 0.53269 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71219700 heartbeat IPC: 0.527452 cumulative IPC: 0.530932 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90411074 heartbeat IPC: 0.521067 cumulative IPC: 0.528431 (Simulation time: 0 hr 9 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 109553104 heartbeat IPC: 0.522411 cumulative IPC: 0.527216 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128679717 heartbeat IPC: 0.522832 cumulative IPC: 0.52648 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 147793956 heartbeat IPC: 0.52317 cumulative IPC: 0.526005 (Simulation time: 0 hr 12 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 166940470 heartbeat IPC: 0.522288 cumulative IPC: 0.525537 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 186024868 heartbeat IPC: 0.523988 cumulative IPC: 0.525365 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 205160340 heartbeat IPC: 0.52259 cumulative IPC: 0.525086 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 224232485 heartbeat IPC: 0.524325 cumulative IPC: 0.525017 (Simulation time: 0 hr 17 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 243371102 heartbeat IPC: 0.522504 cumulative IPC: 0.524806 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 262426509 heartbeat IPC: 0.524785 cumulative IPC: 0.524805 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 281557371 heartbeat IPC: 0.522716 cumulative IPC: 0.524655 (Simulation time: 0 hr 20 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 300670715 heartbeat IPC: 0.523195 cumulative IPC: 0.524557 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 319790563 heartbeat IPC: 0.523017 cumulative IPC: 0.524461 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 338889887 heartbeat IPC: 0.523579 cumulative IPC: 0.524409 (Simulation time: 0 hr 23 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 358006954 heartbeat IPC: 0.523093 cumulative IPC: 0.524336 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 377132084 heartbeat IPC: 0.522872 cumulative IPC: 0.524258 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 396171437 heartbeat IPC: 0.525228 cumulative IPC: 0.524307 (Simulation time: 0 hr 27 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 381456114 cumulative IPC: 0.524307 (Simulation time: 0 hr 27 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524307 instructions: 200000000 cycles: 381456114
ITLB TOTAL     ACCESS:   33750277  HIT:   32215274  MISS:    1535003  HIT %:    95.4519  MISS %:    4.54812   MPKI: 7.67502
ITLB LOAD TRANSLATION ACCESS:   33750277  HIT:   32215274  MISS:    1535003  HIT %:    95.4519  MISS %:    4.54812   MPKI: 7.67502
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.23046 cycles
ITLB RQ	ACCESS:   40643649	FORWARD:          0	MERGED:    6399631	TO_CACHE:   34244018

DTLB TOTAL     ACCESS:   40038444  HIT:   38525045  MISS:    1513399  HIT %:    96.2201  MISS %:    3.77986   MPKI: 7.567
DTLB LOAD TRANSLATION ACCESS:   40038444  HIT:   38525045  MISS:    1513399  HIT %:    96.2201  MISS %:    3.77986   MPKI: 7.567
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2918 cycles
DTLB RQ	ACCESS:   61072762	FORWARD:          0	MERGED:   20623414	TO_CACHE:   40449348

STLB TOTAL     ACCESS:    5729300  HIT:    5649352  MISS:      79948  HIT %:    98.6046  MISS %:    1.39542   MPKI: 0.39974
STLB LOAD TRANSLATION ACCESS:    3048402  HIT:    2968454  MISS:      79948  HIT %:    97.3774  MISS %:    2.62262   MPKI: 0.39974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2680898  HIT:    2680898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.238 cycles
STLB RQ	ACCESS:    7040519	FORWARD:          0	MERGED:    1311219	TO_CACHE:    5729300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51993413  HIT:   44471707  MISS:    7521706  HIT %:    85.5333  MISS %:    14.4667   MPKI: 37.6085
L1D LOAD      ACCESS:   26741364  HIT:   24046890  MISS:    2694474  HIT %:    89.9239  MISS %:    10.0761   MPKI: 13.4724
L1D RFO       ACCESS:   22160468  HIT:   18460179  MISS:    3700289  HIT %:    83.3023  MISS %:    16.6977   MPKI: 18.5014
L1D PREFETCH  ACCESS:    3091581  HIT:    1964638  MISS:    1126943  HIT %:     63.548  MISS %:     36.452   MPKI: 5.63471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8024691  ISSUED:    7984646  USEFUL:     474170  USELESS:     652890
L1D USEFUL LOAD PREFETCHES:     474170 PREFETCH ISSUED TO LOWER LEVEL:    1760888  ACCURACY: 26.9279
L1D TIMELY PREFETCHES:     474170 LATE PREFETCHES: 632832 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1760888 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.72994e+07 cycles
L1D RQ	ACCESS:   45171756	FORWARD:          0	MERGED:   17816086	TO_CACHE:   27078430
L1D WQ	ACCESS:   34191048	FORWARD:     277646	MERGED:     196716	TO_CACHE:   33994332
L1D PQ	ACCESS:    3992529	FORWARD:          0	MERGED:          6	TO_CACHE:    3992117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5607802
L1D ROI Sum of L1D PQ occupancy: 61318466
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37994641  HIT:   28935646  MISS:    9058995  HIT %:    76.1572  MISS %:    23.8428   MPKI: 45.295
L1I LOAD      ACCESS:   37994641  HIT:   28935646  MISS:    9058995  HIT %:    76.1572  MISS %:    23.8428   MPKI: 45.295
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6836 cycles
L1I RQ	ACCESS:   58911509	FORWARD:          0	MERGED:   18267860	TO_CACHE:   40643649

BTB TOTAL     ACCESS:   25729046  HIT:   24193611  MISS:    1535435  HIT %:    94.0323  MISS %:    5.96771   MPKI: 7.67718
BTB BRANCH_DIRECT_JUMP	ACCESS:    1654273  HIT:    1644479  MISS:       9794
BTB BRANCH_INDIRECT	ACCESS:    9941099  HIT:    9432726  MISS:     508373
BTB BRANCH_CONDITIONAL	ACCESS:    7321750  HIT:    7308108  MISS:      13642
BTB BRANCH_DIRECT_CALL	ACCESS:    2814711  HIT:    2781382  MISS:      33329
BTB BRANCH_INDIRECT_CALL	ACCESS:     591266  HIT:     480297  MISS:     110969
BTB BRANCH_RETURN	ACCESS:    3405947  HIT:    2546619  MISS:     859328
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21047143  HIT:   14050250  MISS:    6996893  HIT %:    66.7561  MISS %:    33.2439   MPKI: 34.9845
L2C LOAD      ACCESS:   11120261  HIT:    9187968  MISS:    1932293  HIT %:    82.6237  MISS %:    17.3763   MPKI: 9.66146
L2C DATA LOAD MPKI: 6.72981
L2C INSTRUCTION LOAD MPKI: 2.93166
L2C RFO       ACCESS:    3699152  HIT:     156452  MISS:    3542700  HIT %:     4.2294  MISS %:    95.7706   MPKI: 17.7135
L2C PREFETCH  ACCESS:    1760877  HIT:     398878  MISS:    1361999  HIT %:    22.6522  MISS %:    77.3478   MPKI: 6.80999
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.80999
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4375242  HIT:    4257852  MISS:     117390  HIT %:    97.3169  MISS %:    2.68305   MPKI: 0.58695
L2C LOAD TRANSLATION ACCESS:      91611  HIT:      49100  MISS:      42511  HIT %:    53.5962  MISS %:    46.4038   MPKI: 0.212555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26835  USELESS:    1335152
L2C USEFUL LOAD PREFETCHES:      26835 PREFETCH ISSUED TO LOWER LEVEL:    1361999  ACCURACY: 1.97027
L2C TIMELY PREFETCHES:      26835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.196 cycles
L2C RQ	ACCESS:   14911423	FORWARD:          0	MERGED:          0	TO_CACHE:   14911024
L2C WQ	ACCESS:    4375242	FORWARD:        410	MERGED:          0	TO_CACHE:    4375242
L2C PQ	ACCESS:    1760888	FORWARD:          0	MERGED:          0	TO_CACHE:    1760877

L2C Instructions Evicting Data 533771
L2C Translations Evicting Data 39055
L2C Data Evicting Data 5687603
L2C Instructions Evicting Instructions 49202
L2C Translations Evicting Instructions 3216
L2C Data Evicting Instructions 524863
L2C Instructions Evicting Translations 3358
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 38195
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      79948  HIT:      79948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      79948  HIT:      79948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72279  HIT:      72031  MISS:        248  HIT %:    99.6569  MISS %:   0.343115   MPKI: 0.00124
PSCL4 LOAD TRANSLATION ACCESS:      72279  HIT:      72031  MISS:        248  HIT %:    99.6569  MISS %:   0.343115   MPKI: 0.00124
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      75082  HIT:      74015  MISS:       1067  HIT %:    98.5789  MISS %:    1.42111   MPKI: 0.005335
PSCL3 LOAD TRANSLATION ACCESS:      75082  HIT:      74015  MISS:       1067  HIT %:    98.5789  MISS %:    1.42111   MPKI: 0.005335
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79948  HIT:      69600  MISS:      10348  HIT %:    87.0566  MISS %:    12.9434   MPKI: 0.05174
PSCL2 LOAD TRANSLATION ACCESS:      79948  HIT:      69600  MISS:      10348  HIT %:    87.0566  MISS %:    12.9434   MPKI: 0.05174
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10933621  HIT:    4475533  MISS:    6458088  HIT %:    40.9337  MISS %:    59.0663   MPKI: 32.2904
LLC LOAD      ACCESS:    1932290  HIT:    1584840  MISS:     347450  HIT %:    82.0187  MISS %:    17.9813   MPKI: 1.73725
LLC RFO       ACCESS:    3542680  HIT:     979197  MISS:    2563483  HIT %:      27.64  MISS %:      72.36   MPKI: 12.8174
LLC PREFETCH  ACCESS:    1361998  HIT:     345783  MISS:    1016215  HIT %:    25.3879  MISS %:    74.6121   MPKI: 5.08108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4054142  HIT:    1555372  MISS:    2498770  HIT %:     38.365  MISS %:     61.635   MPKI: 12.4939
LLC LOAD TRANSLATION ACCESS:      42511  HIT:      10341  MISS:      32170  HIT %:    24.3255  MISS %:    75.6745   MPKI: 0.16085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2141  USELESS:    1015358
LLC USEFUL LOAD PREFETCHES:       2141 PREFETCH ISSUED TO LOWER LEVEL:    1016215  ACCURACY: 0.210684
LLC TIMELY PREFETCHES:       2141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.183 cycles
LLC RQ	ACCESS:    5517504	FORWARD:          0	MERGED:          0	TO_CACHE:    5517481
LLC WQ	ACCESS:    4054142	FORWARD:         24	MERGED:          0	TO_CACHE:    4054142
LLC PQ	ACCESS:    1361999	FORWARD:          0	MERGED:          0	TO_CACHE:    1361998

LLC Dense regions hint to LLC: 0

RAW hits: 2446432
Loads Generated: 47618190
Loads sent to L1D: 45171756
Stores Generated: 34191042
Stores sent to L1D: 34191048
Major fault: 0 Minor fault: 9094
Allocated PAGES: 9094

stream: 
stream:times selected: 6032478
stream:pref_filled: 1334365
stream:pref_useful: 450207
stream:pref_late: 98182
stream:misses: 122543
stream:misses_by_poll: 0

CS: 
CS:times selected: 3786033
CS:pref_filled: 385683
CS:pref_useful: 342721
CS:pref_late: 492568
CS:misses: 802620
CS:misses_by_poll: 1799

CPLX: 
CPLX:times selected: 2193263
CPLX:pref_filled: 196420
CPLX:pref_useful: 28793
CPLX:pref_late: 4253
CPLX:misses: 436452
CPLX:misses_by_poll: 199

NL_L1: 
NL:times selected: 8872
NL:pref_filled: 2614
NL:pref_useful: 55
NL:pref_late: 54
NL:misses: 3169
NL:misses_by_poll: 0

total selections: 12020646
total_filled: 1126943
total_useful: 474170
total_late: 639767
total_polluted: 1998
total_misses_after_warmup: 3031540
conflicts: 8596636
Degree Incremented Times: 225604
Degree Decremented Times: 369255

L1 IP Table Write Accesses: 17356578
L1 IP Table Read Accesses: 8759942
L1 RST Write Accesses: 5062219
L1 RST Read Accesses: 10124438
L1 CSPT Write Accesses: 5062219
L1 CSPT Read Accesses: 6854709
L1 RR Filter Tag Write Accesses: 4032574
L1 RR Filter Tag Read Accesses: 552645173
L1 IP Table Tag Write Accesses: 27078430
L1 IP Table Tag Read Accesses: 27078430
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 45305157
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18211979
test: 840615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1994356  ROW_BUFFER_MISS:    1964564
 DBUS_CONGESTED:       2794
 WQ ROW_BUFFER_HIT:     530733  ROW_BUFFER_MISS:    2107774  FULL:     107728

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170177501
0banks busy for write cycles: 270342
1banks busy for read cycles: 32286308
1banks busy for write cycles: 37492894
2banks busy for read cycles: 12745043
2banks busy for write cycles: 13383818
3banks busy for read cycles: 15217698
3banks busy for write cycles: 5836448
4banks busy for read cycles: 5533917
4banks busy for write cycles: 3652490
5banks busy for read cycles: 4701603
5banks busy for write cycles: 3055791
6banks busy for read cycles: 5568910
6banks busy for write cycles: 3141104
7banks busy for read cycles: 8127161
7banks busy for write cycles: 5853953
8banks busy for read cycles: 20321736
8banks busy for write cycles: 34089398

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.07887 Average ROB Occupancy at Mispredict: 117.521
Branch types
NOT_BRANCH: 169412806 84.7064%
BRANCH_DIRECT_JUMP: 1654273 0.827137%
BRANCH_INDIRECT: 9941099 4.97055%
BRANCH_CONDITIONAL: 12179884 6.08994%
BRANCH_DIRECT_CALL: 2814711 1.40736%
BRANCH_INDIRECT_CALL: 591266 0.295633%
BRANCH_RETURN: 3405947 1.70297%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9094
