
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_6.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2769332 heartbeat IPC: 3.61098 cumulative IPC: 3.61098 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5534713 heartbeat IPC: 3.61614 cumulative IPC: 3.61356 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8299102 heartbeat IPC: 3.61744 cumulative IPC: 3.61485 (Simulation time: 0 hr 2 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11060921 heartbeat IPC: 3.6208 cumulative IPC: 3.61634 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13827505 heartbeat IPC: 3.61457 cumulative IPC: 3.61598 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13827505 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35474146 heartbeat IPC: 0.461965 cumulative IPC: 0.461965 (Simulation time: 0 hr 4 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 57075100 heartbeat IPC: 0.462942 cumulative IPC: 0.462453 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78883686 heartbeat IPC: 0.458535 cumulative IPC: 0.46114 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100104119 heartbeat IPC: 0.471244 cumulative IPC: 0.463625 (Simulation time: 0 hr 7 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 122095387 heartbeat IPC: 0.454726 cumulative IPC: 0.461817 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143788671 heartbeat IPC: 0.460972 cumulative IPC: 0.461676 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 165300805 heartbeat IPC: 0.464854 cumulative IPC: 0.462128 (Simulation time: 0 hr 10 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 187094782 heartbeat IPC: 0.458842 cumulative IPC: 0.461714 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 208795492 heartbeat IPC: 0.460815 cumulative IPC: 0.461614 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 230271499 heartbeat IPC: 0.465636 cumulative IPC: 0.462013 (Simulation time: 0 hr 12 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 252073824 heartbeat IPC: 0.458667 cumulative IPC: 0.461707 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 273400663 heartbeat IPC: 0.468893 cumulative IPC: 0.462297 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 295272695 heartbeat IPC: 0.457205 cumulative IPC: 0.461902 (Simulation time: 0 hr 15 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 316946463 heartbeat IPC: 0.461387 cumulative IPC: 0.461865 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 338344057 heartbeat IPC: 0.467342 cumulative IPC: 0.462226 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 360047592 heartbeat IPC: 0.460754 cumulative IPC: 0.462134 (Simulation time: 0 hr 18 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 381868293 heartbeat IPC: 0.45828 cumulative IPC: 0.461905 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 403151587 heartbeat IPC: 0.469852 cumulative IPC: 0.46234 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 424980760 heartbeat IPC: 0.458102 cumulative IPC: 0.462115 (Simulation time: 0 hr 20 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 446601641 heartbeat IPC: 0.462516 cumulative IPC: 0.462135 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 200000001 cycles: 432774195 cumulative IPC: 0.462135 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462135 instructions: 200000001 cycles: 432774195
ITLB TOTAL     ACCESS:   31254528  HIT:   30464721  MISS:     789807  HIT %:     97.473  MISS %:    2.52702   MPKI: 3.94903
ITLB LOAD TRANSLATION ACCESS:   31254528  HIT:   30464721  MISS:     789807  HIT %:     97.473  MISS %:    2.52702   MPKI: 3.94903
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9925 cycles
ITLB RQ	ACCESS:   38235886	FORWARD:          0	MERGED:    6788922	TO_CACHE:   31446964

DTLB TOTAL     ACCESS:   37007983  HIT:   34432567  MISS:    2575416  HIT %:    93.0409  MISS %:    6.95908   MPKI: 12.8771
DTLB LOAD TRANSLATION ACCESS:   37007983  HIT:   34432567  MISS:    2575416  HIT %:    93.0409  MISS %:    6.95908   MPKI: 12.8771
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8103 cycles
DTLB RQ	ACCESS:   47513735	FORWARD:          0	MERGED:   10357804	TO_CACHE:   37155931

STLB TOTAL     ACCESS:    4336431  HIT:    3992739  MISS:     343692  HIT %:    92.0743  MISS %:    7.92569   MPKI: 1.71846
STLB LOAD TRANSLATION ACCESS:    3365223  HIT:    3021531  MISS:     343692  HIT %:    89.7869  MISS %:    10.2131   MPKI: 1.71846
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     971208  HIT:     971208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.2619 cycles
STLB RQ	ACCESS:    4629163	FORWARD:          0	MERGED:     292732	TO_CACHE:    4336431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48232876  HIT:   45326898  MISS:    2905978  HIT %:    93.9751  MISS %:    6.02489   MPKI: 14.5299
L1D LOAD      ACCESS:   27421764  HIT:   25355628  MISS:    2066136  HIT %:    92.4653  MISS %:    7.53466   MPKI: 10.3307
L1D RFO       ACCESS:   19592295  HIT:   19264471  MISS:     327824  HIT %:    98.3268  MISS %:    1.67323   MPKI: 1.63912
L1D PREFETCH  ACCESS:    1218817  HIT:     706799  MISS:     512018  HIT %:    57.9906  MISS %:    42.0094   MPKI: 2.56009
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2530117  ISSUED:    2530079  USEFUL:     126734  USELESS:     385294
L1D USEFUL LOAD PREFETCHES:     126734 PREFETCH ISSUED TO LOWER LEVEL:     523708  ACCURACY: 24.1994
L1D TIMELY PREFETCHES:     126734 LATE PREFETCHES: 10844 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523708 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 930920 cycles
L1D RQ	ACCESS:   42103910	FORWARD:          0	MERGED:   14292359	TO_CACHE:   27545592
L1D WQ	ACCESS:   20260083	FORWARD:     268158	MERGED:     291940	TO_CACHE:   19968143
L1D PQ	ACCESS:    1266139	FORWARD:          0	MERGED:          0	TO_CACHE:    1263940

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1578359
L1D ROI Sum of L1D PQ occupancy: 16350692
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36467997  HIT:   31452742  MISS:    5015255  HIT %:    86.2475  MISS %:    13.7525   MPKI: 25.0763
L1I LOAD      ACCESS:   36467997  HIT:   31452742  MISS:    5015255  HIT %:    86.2475  MISS %:    13.7525   MPKI: 25.0763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6601 cycles
L1I RQ	ACCESS:   57081365	FORWARD:          0	MERGED:   18845479	TO_CACHE:   38235886

BTB TOTAL     ACCESS:   21970789  HIT:   17815516  MISS:    4155273  HIT %:    81.0873  MISS %:    18.9127   MPKI: 20.7764
BTB BRANCH_DIRECT_JUMP	ACCESS:    1710627  HIT:    1467386  MISS:     243241
BTB BRANCH_INDIRECT	ACCESS:    9437220  HIT:    7430900  MISS:    2006320
BTB BRANCH_CONDITIONAL	ACCESS:    4508285  HIT:    4128634  MISS:     379651
BTB BRANCH_DIRECT_CALL	ACCESS:    2475370  HIT:    2029087  MISS:     446283
BTB BRANCH_INDIRECT_CALL	ACCESS:     681721  HIT:     642211  MISS:      39510
BTB BRANCH_RETURN	ACCESS:    3157566  HIT:    2117298  MISS:    1040268
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9409674  HIT:    5988518  MISS:    3421156  HIT %:    63.6421  MISS %:    36.3579   MPKI: 17.1058
L2C LOAD      ACCESS:    7070459  HIT:    4388867  MISS:    2681592  HIT %:    62.0733  MISS %:    37.9267   MPKI: 13.408
L2C DATA LOAD MPKI: 4.35442
L2C INSTRUCTION LOAD MPKI: 9.05354
L2C RFO       ACCESS:     326978  HIT:     189186  MISS:     137792  HIT %:    57.8589  MISS %:    42.1411   MPKI: 0.68896
L2C PREFETCH  ACCESS:     523707  HIT:     154376  MISS:     369331  HIT %:    29.4776  MISS %:    70.5224   MPKI: 1.84665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.84665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1028850  HIT:     981472  MISS:      47378  HIT %:    95.3951  MISS %:    4.60495   MPKI: 0.23689
L2C LOAD TRANSLATION ACCESS:     459680  HIT:     274617  MISS:     185063  HIT %:    59.7409  MISS %:    40.2591   MPKI: 0.925315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15156  USELESS:     354186
L2C USEFUL LOAD PREFETCHES:      15156 PREFETCH ISSUED TO LOWER LEVEL:     369331  ACCURACY: 4.10364
L2C TIMELY PREFETCHES:      15156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.4153 cycles
L2C RQ	ACCESS:    7857206	FORWARD:          0	MERGED:          0	TO_CACHE:    7857118
L2C WQ	ACCESS:    1028850	FORWARD:         89	MERGED:          0	TO_CACHE:    1028850
L2C PQ	ACCESS:     523708	FORWARD:          0	MERGED:          0	TO_CACHE:     523707

L2C Instructions Evicting Data 741918
L2C Translations Evicting Data 79181
L2C Data Evicting Data 584983
L2C Instructions Evicting Instructions 971480
L2C Translations Evicting Instructions 96996
L2C Data Evicting Instructions 716336
L2C Instructions Evicting Translations 97310
L2C Translations Evicting Translations 8886
L2C Data Evicting Translations 76688
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     343692  HIT:     343692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     343692  HIT:     343692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     335048  HIT:     333848  MISS:       1200  HIT %:    99.6418  MISS %:   0.358158   MPKI: 0.006
PSCL4 LOAD TRANSLATION ACCESS:     335048  HIT:     333848  MISS:       1200  HIT %:    99.6418  MISS %:   0.358158   MPKI: 0.006
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     342082  HIT:     340882  MISS:       1200  HIT %:    99.6492  MISS %:   0.350793   MPKI: 0.006
PSCL3 LOAD TRANSLATION ACCESS:     342082  HIT:     340882  MISS:       1200  HIT %:    99.6492  MISS %:   0.350793   MPKI: 0.006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     343692  HIT:     230104  MISS:     113588  HIT %:    66.9506  MISS %:    33.0494   MPKI: 0.56794
PSCL2 LOAD TRANSLATION ACCESS:     343692  HIT:     230104  MISS:     113588  HIT %:    66.9506  MISS %:    33.0494   MPKI: 0.56794
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3807363  HIT:    3441656  MISS:     365707  HIT %:    90.3947  MISS %:    9.60526   MPKI: 1.82853
LLC LOAD      ACCESS:    2681589  HIT:    2468005  MISS:     213584  HIT %:    92.0352  MISS %:    7.96483   MPKI: 1.06792
LLC RFO       ACCESS:     137792  HIT:      94910  MISS:      42882  HIT %:    68.8792  MISS %:    31.1208   MPKI: 0.21441
LLC PREFETCH  ACCESS:     369331  HIT:     275626  MISS:      93705  HIT %:    74.6284  MISS %:    25.3716   MPKI: 0.468525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433588  HIT:     431666  MISS:       1922  HIT %:    99.5567  MISS %:   0.443278   MPKI: 0.00961
LLC LOAD TRANSLATION ACCESS:     185063  HIT:     171449  MISS:      13614  HIT %:    92.6436  MISS %:    7.35641   MPKI: 0.06807
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2811  USELESS:      91233
LLC USEFUL LOAD PREFETCHES:       2811 PREFETCH ISSUED TO LOWER LEVEL:      93705  ACCURACY: 2.99984
LLC TIMELY PREFETCHES:       2811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.09 cycles
LLC RQ	ACCESS:    3004448	FORWARD:          0	MERGED:          0	TO_CACHE:    3004445
LLC WQ	ACCESS:     433588	FORWARD:          3	MERGED:          0	TO_CACHE:     433588
LLC PQ	ACCESS:     369331	FORWARD:          0	MERGED:          0	TO_CACHE:     369331

LLC Dense regions hint to LLC: 0

RAW hits: 2764845
Loads Generated: 44868756
Loads sent to L1D: 42103910
Stores Generated: 20260072
Stores sent to L1D: 20260083
Major fault: 0 Minor fault: 6173
Allocated PAGES: 6173

stream: 
stream:times selected: 2418055
stream:pref_filled: 412925
stream:pref_useful: 106741
stream:pref_late: 9420
stream:misses: 49165
stream:misses_by_poll: 0

CS: 
CS:times selected: 113181
CS:pref_filled: 41373
CS:pref_useful: 24697
CS:pref_late: 749
CS:misses: 2828
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2269635
CPLX:pref_filled: 186333
CPLX:pref_useful: 29654
CPLX:pref_late: 1008
CPLX:misses: 190926
CPLX:misses_by_poll: 31

NL_L1: 
NL:times selected: 17586
NL:pref_filled: 5571
NL:pref_useful: 1024
NL:pref_late: 142
NL:misses: 2290
NL:misses_by_poll: 0

total selections: 4818457
total_filled: 512018
total_useful: 126734
total_late: 11921
total_polluted: 31
total_misses_after_warmup: 2189965
conflicts: 6202807
Degree Incremented Times: 0
Degree Decremented Times: 384783

L1 IP Table Write Accesses: 19252453
L1 IP Table Read Accesses: 13049646
L1 RST Write Accesses: 1936788
L1 RST Read Accesses: 3873576
L1 CSPT Write Accesses: 1936788
L1 CSPT Read Accesses: 3756341
L1 RR Filter Tag Write Accesses: 1266177
L1 RR Filter Tag Read Accesses: 74515632
L1 IP Table Tag Write Accesses: 27545593
L1 IP Table Tag Read Accesses: 27545593
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19035713
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2752735
test: 698259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86560  ROW_BUFFER_MISS:     277225
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      40951  ROW_BUFFER_MISS:     178475  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 374568569
0banks busy for write cycles: 106064
1banks busy for read cycles: 26945449
1banks busy for write cycles: 14785894
2banks busy for read cycles: 5621441
2banks busy for write cycles: 3729822
3banks busy for read cycles: 1378662
3banks busy for write cycles: 1672509
4banks busy for read cycles: 453938
4banks busy for write cycles: 1065724
5banks busy for read cycles: 140079
5banks busy for write cycles: 751099
6banks busy for read cycles: 68848
6banks busy for write cycles: 587324
7banks busy for read cycles: 44441
7banks busy for write cycles: 448593
8banks busy for read cycles: 43528
8banks busy for write cycles: 362212

CPU 0 Branch Prediction Accuracy: 99.8427% MPKI: 0.281055 Average ROB Occupancy at Mispredict: 42.9994
Branch types
NOT_BRANCH: 164271230 82.1356%
BRANCH_DIRECT_JUMP: 1710627 0.855313%
BRANCH_INDIRECT: 9437220 4.71861%
BRANCH_CONDITIONAL: 18266190 9.13309%
BRANCH_DIRECT_CALL: 2475370 1.23768%
BRANCH_INDIRECT_CALL: 681721 0.34086%
BRANCH_RETURN: 3157566 1.57878%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6173
