
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_24.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2837233 heartbeat IPC: 3.52456 cumulative IPC: 3.52456 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5669888 heartbeat IPC: 3.53026 cumulative IPC: 3.52741 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8501627 heartbeat IPC: 3.5314 cumulative IPC: 3.52874 (Simulation time: 0 hr 2 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11332097 heartbeat IPC: 3.53298 cumulative IPC: 3.5298 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14163193 heartbeat IPC: 3.5322 cumulative IPC: 3.53028 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14163193 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47699841 heartbeat IPC: 0.298181 cumulative IPC: 0.298181 (Simulation time: 0 hr 4 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 81192728 heartbeat IPC: 0.298571 cumulative IPC: 0.298376 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114632769 heartbeat IPC: 0.299043 cumulative IPC: 0.298598 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148106292 heartbeat IPC: 0.298744 cumulative IPC: 0.298634 (Simulation time: 0 hr 7 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 181576118 heartbeat IPC: 0.298777 cumulative IPC: 0.298663 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214999853 heartbeat IPC: 0.299189 cumulative IPC: 0.29875 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 248451616 heartbeat IPC: 0.298938 cumulative IPC: 0.298777 (Simulation time: 0 hr 10 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 281911884 heartbeat IPC: 0.298862 cumulative IPC: 0.298788 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 315335489 heartbeat IPC: 0.29919 cumulative IPC: 0.298832 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 348786679 heartbeat IPC: 0.298943 cumulative IPC: 0.298843 (Simulation time: 0 hr 12 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 382223271 heartbeat IPC: 0.299074 cumulative IPC: 0.298864 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 415658598 heartbeat IPC: 0.299085 cumulative IPC: 0.298883 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 449103615 heartbeat IPC: 0.298998 cumulative IPC: 0.298892 (Simulation time: 0 hr 15 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 482549038 heartbeat IPC: 0.298995 cumulative IPC: 0.298899 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 515984349 heartbeat IPC: 0.299085 cumulative IPC: 0.298911 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 549389978 heartbeat IPC: 0.299351 cumulative IPC: 0.298939 (Simulation time: 0 hr 18 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 582801833 heartbeat IPC: 0.299295 cumulative IPC: 0.29896 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 616230978 heartbeat IPC: 0.29914 cumulative IPC: 0.29897 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 649628057 heartbeat IPC: 0.299427 cumulative IPC: 0.298994 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 683030745 heartbeat IPC: 0.299377 cumulative IPC: 0.299013 (Simulation time: 0 hr 22 min 17 sec) 
Finished CPU 0 instructions: 200000000 cycles: 668867553 cumulative IPC: 0.299013 (Simulation time: 0 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299013 instructions: 200000000 cycles: 668867553
ITLB TOTAL     ACCESS:   35368040  HIT:   32937267  MISS:    2430773  HIT %:    93.1272  MISS %:     6.8728   MPKI: 12.1539
ITLB LOAD TRANSLATION ACCESS:   35368040  HIT:   32937267  MISS:    2430773  HIT %:    93.1272  MISS %:     6.8728   MPKI: 12.1539
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00355 cycles
ITLB RQ	ACCESS:   41942859	FORWARD:          0	MERGED:    6009620	TO_CACHE:   35933239

DTLB TOTAL     ACCESS:   47420454  HIT:   45429882  MISS:    1990572  HIT %:    95.8023  MISS %:    4.19771   MPKI: 9.95286
DTLB LOAD TRANSLATION ACCESS:   47420454  HIT:   45429882  MISS:    1990572  HIT %:    95.8023  MISS %:    4.19771   MPKI: 9.95286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.0303 cycles
DTLB RQ	ACCESS:   62661679	FORWARD:          0	MERGED:   15190095	TO_CACHE:   47471584

STLB TOTAL     ACCESS:    6037969  HIT:    6036771  MISS:       1198  HIT %:    99.9802  MISS %:  0.0198411   MPKI: 0.00599
STLB LOAD TRANSLATION ACCESS:    4421344  HIT:    4420146  MISS:       1198  HIT %:    99.9729  MISS %:  0.0270958   MPKI: 0.00599
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1616625  HIT:    1616625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.1861 cycles
STLB RQ	ACCESS:    6429117	FORWARD:          0	MERGED:     391147	TO_CACHE:    6037970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   62783600  HIT:   57649927  MISS:    5133673  HIT %:    91.8232  MISS %:    8.17677   MPKI: 25.6684
L1D LOAD      ACCESS:   34668848  HIT:   31417936  MISS:    3250912  HIT %:     90.623  MISS %:    9.37704   MPKI: 16.2546
L1D RFO       ACCESS:   26215115  HIT:   25034088  MISS:    1181027  HIT %:    95.4949  MISS %:    4.50514   MPKI: 5.90513
L1D PREFETCH  ACCESS:    1899637  HIT:    1197903  MISS:     701734  HIT %:    63.0596  MISS %:    36.9404   MPKI: 3.50867
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4018679  ISSUED:    4018679  USEFUL:     134728  USELESS:     566986
L1D USEFUL LOAD PREFETCHES:     134728 PREFETCH ISSUED TO LOWER LEVEL:     748069  ACCURACY: 18.0101
L1D TIMELY PREFETCHES:     134728 LATE PREFETCHES: 44124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 748069 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.22555e+06 cycles
L1D RQ	ACCESS:   47214798	FORWARD:          0	MERGED:   12085740	TO_CACHE:   34783608
L1D WQ	ACCESS:   28029091	FORWARD:     348583	MERGED:     151020	TO_CACHE:   27878071
L1D PQ	ACCESS:    2010906	FORWARD:          0	MERGED:          0	TO_CACHE:    2007773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2459255
L1D ROI Sum of L1D PQ occupancy: 25864594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40171392  HIT:   27942372  MISS:   12229020  HIT %:    69.5579  MISS %:    30.4421   MPKI: 61.1451
L1I LOAD      ACCESS:   40171392  HIT:   27942372  MISS:   12229020  HIT %:    69.5579  MISS %:    30.4421   MPKI: 61.1451
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.1329 cycles
L1I RQ	ACCESS:   58817227	FORWARD:          0	MERGED:   16874368	TO_CACHE:   41942859

BTB TOTAL     ACCESS:   30232374  HIT:   16633211  MISS:   13599163  HIT %:    55.0179  MISS %:    44.9821   MPKI: 67.9958
BTB BRANCH_DIRECT_JUMP	ACCESS:    1953106  HIT:    1075540  MISS:     877566
BTB BRANCH_INDIRECT	ACCESS:   12762841  HIT:    7577249  MISS:    5185592
BTB BRANCH_CONDITIONAL	ACCESS:    5680689  HIT:    4279292  MISS:    1401397
BTB BRANCH_DIRECT_CALL	ACCESS:    4143765  HIT:    1916358  MISS:    2227407
BTB BRANCH_INDIRECT_CALL	ACCESS:     774109  HIT:     369936  MISS:     404173
BTB BRANCH_RETURN	ACCESS:    4917864  HIT:    1414836  MISS:    3503028
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19721058  HIT:   18971938  MISS:     749120  HIT %:    96.2014  MISS %:    3.79858   MPKI: 3.7456
L2C LOAD      ACCESS:   15435804  HIT:   14848860  MISS:     586944  HIT %:    96.1975  MISS %:    3.80248   MPKI: 2.93472
L2C DATA LOAD MPKI: 0.77686
L2C INSTRUCTION LOAD MPKI: 2.15786
L2C RFO       ACCESS:    1178815  HIT:    1144723  MISS:      34092  HIT %:    97.1079  MISS %:    2.89206   MPKI: 0.17046
L2C PREFETCH  ACCESS:     747993  HIT:     635246  MISS:     112747  HIT %:    84.9267  MISS %:    15.0733   MPKI: 0.563735
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.563735
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2357248  HIT:    2342433  MISS:      14815  HIT %:    99.3715  MISS %:   0.628487   MPKI: 0.074075
L2C LOAD TRANSLATION ACCESS:       1198  HIT:        676  MISS:        522  HIT %:    56.4274  MISS %:    43.5726   MPKI: 0.00261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2077  USELESS:     111098
L2C USEFUL LOAD PREFETCHES:       2077 PREFETCH ISSUED TO LOWER LEVEL:     112747  ACCURACY: 1.84218
L2C TIMELY PREFETCHES:       2077 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.7298 cycles
L2C RQ	ACCESS:   16615823	FORWARD:          0	MERGED:          0	TO_CACHE:   16615817
L2C WQ	ACCESS:    2357248	FORWARD:         82	MERGED:          0	TO_CACHE:    2357248
L2C PQ	ACCESS:     748069	FORWARD:          0	MERGED:          0	TO_CACHE:     747993

L2C Instructions Evicting Data 120589
L2C Translations Evicting Data 393
L2C Data Evicting Data 188457
L2C Instructions Evicting Instructions 310844
L2C Translations Evicting Instructions 129
L2C Data Evicting Instructions 113370
L2C Instructions Evicting Translations 139
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1198  HIT:       1198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780015  HIT:     778558  MISS:       1457  HIT %:    99.8132  MISS %:   0.186791   MPKI: 0.007285
LLC LOAD      ACCESS:     586944  HIT:     586600  MISS:        344  HIT %:    99.9414  MISS %:  0.0586087   MPKI: 0.00172
LLC RFO       ACCESS:      34092  HIT:      34092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     112747  HIT:     111635  MISS:       1112  HIT %:    99.0137  MISS %:   0.986279   MPKI: 0.00556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      45710  HIT:      45709  MISS:          1  HIT %:    99.9978  MISS %: 0.00218771   MPKI: 5e-06
LLC LOAD TRANSLATION ACCESS:        522  HIT:        522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3060  USELESS:        486
LLC USEFUL LOAD PREFETCHES:       3060 PREFETCH ISSUED TO LOWER LEVEL:       1112  ACCURACY: 275.18
LLC TIMELY PREFETCHES:       3060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.1 cycles
LLC RQ	ACCESS:     621558	FORWARD:          0	MERGED:          0	TO_CACHE:     621558
LLC WQ	ACCESS:      45710	FORWARD:          0	MERGED:          0	TO_CACHE:      45710
LLC PQ	ACCESS:     112747	FORWARD:          0	MERGED:          0	TO_CACHE:     112747

LLC Dense regions hint to LLC: 0

RAW hits: 1517786
Loads Generated: 48732586
Loads sent to L1D: 47214798
Stores Generated: 28029088
Stores sent to L1D: 28029091
Major fault: 0 Minor fault: 1251
Allocated PAGES: 1251

stream: 
stream:times selected: 3632477
stream:pref_filled: 656544
stream:pref_useful: 130030
stream:pref_late: 24557
stream:misses: 36538
stream:misses_by_poll: 0

CS: 
CS:times selected: 218005
CS:pref_filled: 48953
CS:pref_useful: 19953
CS:pref_late: 8302
CS:misses: 24307
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 3494839
CPLX:pref_filled: 171940
CPLX:pref_useful: 27206
CPLX:pref_late: 4453
CPLX:misses: 366131
CPLX:misses_by_poll: 92

NL_L1: 
NL:times selected: 34380
NL:pref_filled: 11623
NL:pref_useful: 1420
NL:pref_late: 78
NL:misses: 4640
NL:misses_by_poll: 0

total selections: 7379701
total_filled: 701734
total_useful: 134728
total_late: 48410
total_polluted: 92
total_misses_after_warmup: 3365672
conflicts: 12903192
Degree Incremented Times: 0
Degree Decremented Times: 491850

L1 IP Table Write Accesses: 20733281
L1 IP Table Read Accesses: 7830089
L1 RST Write Accesses: 2966666
L1 RST Read Accesses: 5933332
L1 CSPT Write Accesses: 2966666
L1 CSPT Read Accesses: 5833401
L1 RR Filter Tag Write Accesses: 2010906
L1 RR Filter Tag Read Accesses: 119951202
L1 IP Table Tag Write Accesses: 34783608
L1 IP Table Tag Read Accesses: 34783608
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 26003905
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4331878
test: 789683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         58  ROW_BUFFER_MISS:       1398
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 668662106
0banks busy for write cycles: 1
1banks busy for read cycles: 198159
1banks busy for write cycles: 150
2banks busy for read cycles: 6973
2banks busy for write cycles: 0
3banks busy for read cycles: 165
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9093% MPKI: 0.16097 Average ROB Occupancy at Mispredict: 31.0368
Branch types
NOT_BRANCH: 164496944 82.2485%
BRANCH_DIRECT_JUMP: 1953106 0.976553%
BRANCH_INDIRECT: 12762841 6.38142%
BRANCH_CONDITIONAL: 10951337 5.47567%
BRANCH_DIRECT_CALL: 4143765 2.07188%
BRANCH_INDIRECT_CALL: 774109 0.387055%
BRANCH_RETURN: 4917864 2.45893%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1251
