
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_42.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2935355 heartbeat IPC: 3.40674 cumulative IPC: 3.40674 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5863643 heartbeat IPC: 3.41497 cumulative IPC: 3.41085 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8794809 heartbeat IPC: 3.41161 cumulative IPC: 3.4111 (Simulation time: 0 hr 2 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11722895 heartbeat IPC: 3.4152 cumulative IPC: 3.41213 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14652038 heartbeat IPC: 3.41397 cumulative IPC: 3.41249 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14652038 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45222571 heartbeat IPC: 0.327112 cumulative IPC: 0.327112 (Simulation time: 0 hr 5 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 75429629 heartbeat IPC: 0.331048 cumulative IPC: 0.329069 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 105598037 heartbeat IPC: 0.331473 cumulative IPC: 0.329866 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 136189938 heartbeat IPC: 0.326884 cumulative IPC: 0.329115 (Simulation time: 0 hr 8 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 166369658 heartbeat IPC: 0.331348 cumulative IPC: 0.32956 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 196597050 heartbeat IPC: 0.330826 cumulative IPC: 0.32977 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 227136348 heartbeat IPC: 0.327447 cumulative IPC: 0.329436 (Simulation time: 0 hr 11 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 257228999 heartbeat IPC: 0.332307 cumulative IPC: 0.329792 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 287520707 heartbeat IPC: 0.330123 cumulative IPC: 0.329829 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 318070774 heartbeat IPC: 0.327331 cumulative IPC: 0.329578 (Simulation time: 0 hr 13 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 348194804 heartbeat IPC: 0.331961 cumulative IPC: 0.329793 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 378475131 heartbeat IPC: 0.330247 cumulative IPC: 0.329831 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 408888961 heartbeat IPC: 0.328798 cumulative IPC: 0.329751 (Simulation time: 0 hr 16 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 439042726 heartbeat IPC: 0.331634 cumulative IPC: 0.329885 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 469282996 heartbeat IPC: 0.330685 cumulative IPC: 0.329938 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 499740702 heartbeat IPC: 0.328324 cumulative IPC: 0.329837 (Simulation time: 0 hr 19 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 529921894 heartbeat IPC: 0.331332 cumulative IPC: 0.329924 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 560157603 heartbeat IPC: 0.330735 cumulative IPC: 0.329969 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 590427838 heartbeat IPC: 0.330358 cumulative IPC: 0.32999 (Simulation time: 0 hr 22 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 620767367 heartbeat IPC: 0.329603 cumulative IPC: 0.32997 (Simulation time: 0 hr 23 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 606115329 cumulative IPC: 0.32997 (Simulation time: 0 hr 23 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32997 instructions: 200000000 cycles: 606115329
ITLB TOTAL     ACCESS:   34785537  HIT:   33134759  MISS:    1650778  HIT %:    95.2544  MISS %:    4.74559   MPKI: 8.25389
ITLB LOAD TRANSLATION ACCESS:   34785537  HIT:   33134759  MISS:    1650778  HIT %:    95.2544  MISS %:    4.74559   MPKI: 8.25389
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68232 cycles
ITLB RQ	ACCESS:   40689915	FORWARD:          0	MERGED:    5412510	TO_CACHE:   35277405

DTLB TOTAL     ACCESS:   45924660  HIT:   44101802  MISS:    1822858  HIT %:    96.0308  MISS %:    3.96924   MPKI: 9.11429
DTLB LOAD TRANSLATION ACCESS:   45924660  HIT:   44101802  MISS:    1822858  HIT %:    96.0308  MISS %:    3.96924   MPKI: 9.11429
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2232 cycles
DTLB RQ	ACCESS:   61126891	FORWARD:          0	MERGED:   15083175	TO_CACHE:   46043716

STLB TOTAL     ACCESS:    5665390  HIT:    5546918  MISS:     118472  HIT %:    97.9088  MISS %:    2.09115   MPKI: 0.59236
STLB LOAD TRANSLATION ACCESS:    3473636  HIT:    3355164  MISS:     118472  HIT %:    96.5894  MISS %:     3.4106   MPKI: 0.59236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2191754  HIT:    2191754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.81 cycles
STLB RQ	ACCESS:    6587265	FORWARD:          0	MERGED:     921875	TO_CACHE:    5665390

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   62105077  HIT:   56812051  MISS:    5293026  HIT %:    91.4773  MISS %:    8.52269   MPKI: 26.4651
L1D LOAD      ACCESS:   35394135  HIT:   32242235  MISS:    3151900  HIT %:    91.0949  MISS %:    8.90515   MPKI: 15.7595
L1D RFO       ACCESS:   23669304  HIT:   22393535  MISS:    1275769  HIT %:      94.61  MISS %:    5.38997   MPKI: 6.37885
L1D PREFETCH  ACCESS:    3041638  HIT:    2176281  MISS:     865357  HIT %:    71.5496  MISS %:    28.4504   MPKI: 4.32679
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6228303  ISSUED:    6228191  USEFUL:     210371  USELESS:     654980
L1D USEFUL LOAD PREFETCHES:     210371 PREFETCH ISSUED TO LOWER LEVEL:     888522  ACCURACY: 23.6765
L1D TIMELY PREFETCHES:     210371 LATE PREFETCHES: 21111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 888522 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37906e+06 cycles
L1D RQ	ACCESS:   46633099	FORWARD:          0	MERGED:   10894056	TO_CACHE:   35521763
L1D WQ	ACCESS:   25941685	FORWARD:     218213	MERGED:     336557	TO_CACHE:   25605128
L1D PQ	ACCESS:    3114562	FORWARD:          0	MERGED:          0	TO_CACHE:    3113629

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3835756
L1D ROI Sum of L1D PQ occupancy: 40009799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39395076  HIT:   30936694  MISS:    8458382  HIT %:    78.5293  MISS %:    21.4707   MPKI: 42.2919
L1I LOAD      ACCESS:   39395076  HIT:   30936694  MISS:    8458382  HIT %:    78.5293  MISS %:    21.4707   MPKI: 42.2919
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.4107 cycles
L1I RQ	ACCESS:   60019417	FORWARD:          0	MERGED:   19329502	TO_CACHE:   40689915

BTB TOTAL     ACCESS:   29850924  HIT:   19884743  MISS:    9966181  HIT %:    66.6135  MISS %:    33.3865   MPKI: 49.8309
BTB BRANCH_DIRECT_JUMP	ACCESS:    2604773  HIT:    1779545  MISS:     825228
BTB BRANCH_INDIRECT	ACCESS:   12507392  HIT:    8343784  MISS:    4163608
BTB BRANCH_CONDITIONAL	ACCESS:    6652538  HIT:    5757723  MISS:     894815
BTB BRANCH_DIRECT_CALL	ACCESS:    3088472  HIT:    1613786  MISS:    1474686
BTB BRANCH_INDIRECT_CALL	ACCESS:     954646  HIT:     671097  MISS:     283549
BTB BRANCH_RETURN	ACCESS:    4043103  HIT:    1718808  MISS:    2324295
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16096279  HIT:   11961628  MISS:    4134651  HIT %:     74.313  MISS %:     25.687   MPKI: 20.6733
L2C LOAD      ACCESS:   11589159  HIT:    8777799  MISS:    2811360  HIT %:    75.7415  MISS %:    24.2585   MPKI: 14.0568
L2C DATA LOAD MPKI: 5.27637
L2C INSTRUCTION LOAD MPKI: 8.78042
L2C RFO       ACCESS:    1273702  HIT:     648548  MISS:     625154  HIT %:    50.9183  MISS %:    49.0817   MPKI: 3.12577
L2C PREFETCH  ACCESS:     888521  HIT:     405499  MISS:     483022  HIT %:    45.6375  MISS %:    54.3625   MPKI: 2.41511
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.41511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2136468  HIT:    2017288  MISS:     119180  HIT %:    94.4216  MISS %:    5.57837   MPKI: 0.5959
L2C LOAD TRANSLATION ACCESS:     208429  HIT:     112494  MISS:      95935  HIT %:    53.9723  MISS %:    46.0277   MPKI: 0.479675
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16635  USELESS:     466305
L2C USEFUL LOAD PREFETCHES:      16635 PREFETCH ISSUED TO LOWER LEVEL:     483022  ACCURACY: 3.44394
L2C TIMELY PREFETCHES:      16635 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.3286 cycles
L2C RQ	ACCESS:   13071314	FORWARD:          0	MERGED:          0	TO_CACHE:   13071290
L2C WQ	ACCESS:    2136468	FORWARD:         25	MERGED:          0	TO_CACHE:    2136468
L2C PQ	ACCESS:     888522	FORWARD:          0	MERGED:          0	TO_CACHE:     888521

L2C Instructions Evicting Data 852032
L2C Translations Evicting Data 63412
L2C Data Evicting Data 1293801
L2C Instructions Evicting Instructions 874471
L2C Translations Evicting Instructions 29016
L2C Data Evicting Instructions 809311
L2C Instructions Evicting Translations 29582
L2C Translations Evicting Translations 3507
L2C Data Evicting Translations 60339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     118472  HIT:     118472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     118472  HIT:     118472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     112562  HIT:     109119  MISS:       3443  HIT %:    96.9412  MISS %:    3.05876   MPKI: 0.017215
PSCL4 LOAD TRANSLATION ACCESS:     112562  HIT:     109119  MISS:       3443  HIT %:    96.9412  MISS %:    3.05876   MPKI: 0.017215
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     112217  HIT:      88883  MISS:      23334  HIT %:    79.2064  MISS %:    20.7936   MPKI: 0.11667
PSCL3 LOAD TRANSLATION ACCESS:     112217  HIT:      88883  MISS:      23334  HIT %:    79.2064  MISS %:    20.7936   MPKI: 0.11667
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118472  HIT:      55292  MISS:      63180  HIT %:    46.6709  MISS %:    53.3291   MPKI: 0.3159
PSCL2 LOAD TRANSLATION ACCESS:     118472  HIT:      55292  MISS:      63180  HIT %:    46.6709  MISS %:    53.3291   MPKI: 0.3159
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4946227  HIT:    4770018  MISS:     176209  HIT %:    96.4375  MISS %:    3.56249   MPKI: 0.881045
LLC LOAD      ACCESS:    2811354  HIT:    2740804  MISS:      70550  HIT %:    97.4905  MISS %:    2.50947   MPKI: 0.35275
LLC RFO       ACCESS:     625154  HIT:     575961  MISS:      49193  HIT %:    92.1311  MISS %:    7.86894   MPKI: 0.245965
LLC PREFETCH  ACCESS:     483022  HIT:     432012  MISS:      51010  HIT %:    89.4394  MISS %:    10.5606   MPKI: 0.25505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     930762  HIT:     930088  MISS:        674  HIT %:    99.9276  MISS %:  0.0724138   MPKI: 0.00337
LLC LOAD TRANSLATION ACCESS:      95935  HIT:      91153  MISS:       4782  HIT %:    95.0154  MISS %:    4.98463   MPKI: 0.02391
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1938  USELESS:      48785
LLC USEFUL LOAD PREFETCHES:       1938 PREFETCH ISSUED TO LOWER LEVEL:      51010  ACCURACY: 3.79926
LLC TIMELY PREFETCHES:       1938 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.777 cycles
LLC RQ	ACCESS:    3532449	FORWARD:          0	MERGED:          0	TO_CACHE:    3532443
LLC WQ	ACCESS:     930762	FORWARD:          6	MERGED:          0	TO_CACHE:     930762
LLC PQ	ACCESS:     483022	FORWARD:          0	MERGED:          0	TO_CACHE:     483022

LLC Dense regions hint to LLC: 0

RAW hits: 3164072
Loads Generated: 49797173
Loads sent to L1D: 46633099
Stores Generated: 25941683
Stores sent to L1D: 25941685
Major fault: 0 Minor fault: 4280
Allocated PAGES: 4280

stream: 
stream:times selected: 4868362
stream:pref_filled: 752153
stream:pref_useful: 181897
stream:pref_late: 13262
stream:misses: 85346
stream:misses_by_poll: 0

CS: 
CS:times selected: 157991
CS:pref_filled: 52777
CS:pref_useful: 27253
CS:pref_late: 6567
CS:misses: 18479
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 4697042
CPLX:pref_filled: 262060
CPLX:pref_useful: 49065
CPLX:pref_late: 2070
CPLX:misses: 374144
CPLX:misses_by_poll: 39

NL_L1: 
NL:times selected: 29382
NL:pref_filled: 11307
NL:pref_useful: 3463
NL:pref_late: 327
NL:misses: 2501
NL:misses_by_poll: 0

total selections: 9752777
total_filled: 865357
total_useful: 210371
total_late: 24484
total_polluted: 42
total_misses_after_warmup: 3279528
conflicts: 9945286
Degree Incremented Times: 0
Degree Decremented Times: 495987

L1 IP Table Write Accesses: 23927967
L1 IP Table Read Accesses: 13982681
L1 RST Write Accesses: 3957681
L1 RST Read Accesses: 7915362
L1 CSPT Write Accesses: 3957681
L1 CSPT Read Accesses: 7775611
L1 RR Filter Tag Write Accesses: 3114674
L1 RR Filter Tag Read Accesses: 152076103
L1 IP Table Tag Write Accesses: 35521763
L1 IP Table Tag Read Accesses: 35521763
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 35700700
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5409761
test: 1265242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42757  ROW_BUFFER_MISS:     132775
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      12184  ROW_BUFFER_MISS:      77722  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 580765299
0banks busy for write cycles: 47450
1banks busy for read cycles: 11532883
1banks busy for write cycles: 6595161
2banks busy for read cycles: 2977517
2banks busy for write cycles: 1827313
3banks busy for read cycles: 703433
3banks busy for write cycles: 621249
4banks busy for read cycles: 118945
4banks busy for write cycles: 220899
5banks busy for read cycles: 56437
5banks busy for write cycles: 86455
6banks busy for read cycles: 52565
6banks busy for write cycles: 48534
7banks busy for read cycles: 66906
7banks busy for write cycles: 53363
8banks busy for read cycles: 124309
8banks busy for write cycles: 216612

CPU 0 Branch Prediction Accuracy: 99.8256% MPKI: 0.309945 Average ROB Occupancy at Mispredict: 39.1201
Branch types
NOT_BRANCH: 164461168 82.2306%
BRANCH_DIRECT_JUMP: 2604773 1.30239%
BRANCH_INDIRECT: 12507392 6.2537%
BRANCH_CONDITIONAL: 12340417 6.17021%
BRANCH_DIRECT_CALL: 3088472 1.54424%
BRANCH_INDIRECT_CALL: 954646 0.477323%
BRANCH_RETURN: 4043103 2.02155%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4280
