
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_50.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2877927 heartbeat IPC: 3.47472 cumulative IPC: 3.47472 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5739595 heartbeat IPC: 3.49447 cumulative IPC: 3.48457 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8570865 heartbeat IPC: 3.53198 cumulative IPC: 3.50023 (Simulation time: 0 hr 2 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11434066 heartbeat IPC: 3.49259 cumulative IPC: 3.49832 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14298427 heartbeat IPC: 3.49118 cumulative IPC: 3.49689 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14298427 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38316806 heartbeat IPC: 0.416348 cumulative IPC: 0.416348 (Simulation time: 0 hr 5 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 63028965 heartbeat IPC: 0.404659 cumulative IPC: 0.41042 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89471747 heartbeat IPC: 0.378175 cumulative IPC: 0.399078 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113838088 heartbeat IPC: 0.410402 cumulative IPC: 0.40185 (Simulation time: 0 hr 7 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 137983150 heartbeat IPC: 0.414163 cumulative IPC: 0.404254 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164536395 heartbeat IPC: 0.376602 cumulative IPC: 0.399366 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 188785120 heartbeat IPC: 0.412393 cumulative IPC: 0.401177 (Simulation time: 0 hr 10 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 212860310 heartbeat IPC: 0.415365 cumulative IPC: 0.402897 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 238321438 heartbeat IPC: 0.392756 cumulative IPC: 0.401744 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 263731456 heartbeat IPC: 0.393546 cumulative IPC: 0.400909 (Simulation time: 0 hr 13 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 287755858 heartbeat IPC: 0.416243 cumulative IPC: 0.402256 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 312771209 heartbeat IPC: 0.399755 cumulative IPC: 0.402047 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 338568016 heartbeat IPC: 0.387645 cumulative IPC: 0.400901 (Simulation time: 0 hr 15 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 362788770 heartbeat IPC: 0.412869 cumulative IPC: 0.401733 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 388335917 heartbeat IPC: 0.391433 cumulative IPC: 0.401029 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 412625814 heartbeat IPC: 0.411694 cumulative IPC: 0.40168 (Simulation time: 0 hr 18 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 436605574 heartbeat IPC: 0.417018 cumulative IPC: 0.402551 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 463298991 heartbeat IPC: 0.374624 cumulative IPC: 0.40089 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 488116962 heartbeat IPC: 0.402934 cumulative IPC: 0.400997 (Simulation time: 0 hr 21 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 511573100 heartbeat IPC: 0.426328 cumulative IPC: 0.402192 (Simulation time: 0 hr 22 min 10 sec) 
Finished CPU 0 instructions: 200000003 cycles: 497274674 cumulative IPC: 0.402192 (Simulation time: 0 hr 22 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402192 instructions: 200000003 cycles: 497274674
ITLB TOTAL     ACCESS:   34007271  HIT:   33047763  MISS:     959508  HIT %:    97.1785  MISS %:    2.82148   MPKI: 4.79754
ITLB LOAD TRANSLATION ACCESS:   34007271  HIT:   33047763  MISS:     959508  HIT %:    97.1785  MISS %:    2.82148   MPKI: 4.79754
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1348 cycles
ITLB RQ	ACCESS:   39255756	FORWARD:          0	MERGED:    4988843	TO_CACHE:   34266913

DTLB TOTAL     ACCESS:   41769018  HIT:   40764194  MISS:    1004824  HIT %:    97.5943  MISS %:    2.40567   MPKI: 5.02412
DTLB LOAD TRANSLATION ACCESS:   41769018  HIT:   40764194  MISS:    1004824  HIT %:    97.5943  MISS %:    2.40567   MPKI: 5.02412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4922 cycles
DTLB RQ	ACCESS:   54608173	FORWARD:          0	MERGED:   12763300	TO_CACHE:   41844873

STLB TOTAL     ACCESS:    3900042  HIT:    3813617  MISS:      86425  HIT %:     97.784  MISS %:      2.216   MPKI: 0.432125
STLB LOAD TRANSLATION ACCESS:    1964332  HIT:    1878115  MISS:      86217  HIT %:    95.6109  MISS %:    4.38913   MPKI: 0.431085
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1935710  HIT:    1935502  MISS:        208  HIT %:    99.9893  MISS %:  0.0107454   MPKI: 0.00104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        184  USELESS:         24
STLB USEFUL LOAD PREFETCHES:        184 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.0439 cycles
STLB RQ	ACCESS:    4985075	FORWARD:          0	MERGED:    1085032	TO_CACHE:    3900043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56359545  HIT:   53310251  MISS:    3049294  HIT %:    94.5896  MISS %:    5.41043   MPKI: 15.2465
L1D LOAD      ACCESS:   34771273  HIT:   33019840  MISS:    1751433  HIT %:     94.963  MISS %:    5.03701   MPKI: 8.75716
L1D RFO       ACCESS:   18664878  HIT:   17841659  MISS:     823219  HIT %:    95.5895  MISS %:    4.41052   MPKI: 4.11609
L1D PREFETCH  ACCESS:    2923394  HIT:    2448752  MISS:     474642  HIT %:     83.764  MISS %:     16.236   MPKI: 2.37321
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6044449  ISSUED:    6043354  USEFUL:     151275  USELESS:     323392
L1D USEFUL LOAD PREFETCHES:     151275 PREFETCH ISSUED TO LOWER LEVEL:     517320  ACCURACY: 29.2421
L1D TIMELY PREFETCHES:     151275 LATE PREFETCHES: 36973 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517320 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.69384e+06 cycles
L1D RQ	ACCESS:   46305637	FORWARD:          0	MERGED:   11104112	TO_CACHE:   34876793
L1D WQ	ACCESS:   20039997	FORWARD:     326602	MERGED:     308617	TO_CACHE:   19731380
L1D PQ	ACCESS:    3022612	FORWARD:          0	MERGED:          0	TO_CACHE:    3020742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3783773
L1D ROI Sum of L1D PQ occupancy: 39429211
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38478973  HIT:   33371155  MISS:    5107818  HIT %:    86.7257  MISS %:    13.2743   MPKI: 25.5391
L1I LOAD      ACCESS:   38478973  HIT:   33371155  MISS:    5107818  HIT %:    86.7257  MISS %:    13.2743   MPKI: 25.5391
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5949 cycles
L1I RQ	ACCESS:   58579184	FORWARD:          0	MERGED:   19323428	TO_CACHE:   39255756

BTB TOTAL     ACCESS:   30370697  HIT:   23500645  MISS:    6870052  HIT %:    77.3793  MISS %:    22.6207   MPKI: 34.3503
BTB BRANCH_DIRECT_JUMP	ACCESS:    3828094  HIT:    3320175  MISS:     507919
BTB BRANCH_INDIRECT	ACCESS:   11538875  HIT:    8901928  MISS:    2636947
BTB BRANCH_CONDITIONAL	ACCESS:    8796378  HIT:    8197618  MISS:     598760
BTB BRANCH_DIRECT_CALL	ACCESS:    2543553  HIT:    1630776  MISS:     912777
BTB BRANCH_INDIRECT_CALL	ACCESS:     560087  HIT:     266833  MISS:     293254
BTB BRANCH_RETURN	ACCESS:    3103710  HIT:    1183315  MISS:    1920395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9673644  HIT:    6318158  MISS:    3355486  HIT %:    65.3131  MISS %:    34.6869   MPKI: 16.7774
L2C LOAD      ACCESS:    6822275  HIT:    4414870  MISS:    2407405  HIT %:    64.7126  MISS %:    35.2874   MPKI: 12.037
L2C DATA LOAD MPKI: 3.53912
L2C INSTRUCTION LOAD MPKI: 8.4979
L2C RFO       ACCESS:     817496  HIT:     378886  MISS:     438610  HIT %:    46.3471  MISS %:    53.6529   MPKI: 2.19305
L2C PREFETCH  ACCESS:     517312  HIT:     155800  MISS:     361512  HIT %:    30.1172  MISS %:    69.8828   MPKI: 1.80756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.80756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1378538  HIT:    1311024  MISS:      67514  HIT %:    95.1025  MISS %:    4.89751   MPKI: 0.33757
L2C LOAD TRANSLATION ACCESS:     137770  HIT:      57439  MISS:      80331  HIT %:     41.692  MISS %:     58.308   MPKI: 0.401655
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        253  HIT:        139  MISS:        114  HIT %:    54.9407  MISS %:    45.0593   MPKI: 0.00057
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12848  USELESS:     349007
L2C USEFUL LOAD PREFETCHES:      12848 PREFETCH ISSUED TO LOWER LEVEL:     361513  ACCURACY: 3.55395
L2C TIMELY PREFETCHES:      12848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 61.9734 cycles
L2C RQ	ACCESS:    7777818	FORWARD:          0	MERGED:          0	TO_CACHE:    7777796
L2C WQ	ACCESS:    1378538	FORWARD:         29	MERGED:          0	TO_CACHE:    1378538
L2C PQ	ACCESS:     517320	FORWARD:          0	MERGED:          0	TO_CACHE:     517313

L2C Instructions Evicting Data 684522
L2C Translations Evicting Data 44915
L2C Data Evicting Data 809786
L2C Instructions Evicting Instructions 981642
L2C Translations Evicting Instructions 33097
L2C Data Evicting Instructions 655438
L2C Instructions Evicting Translations 33416
L2C Translations Evicting Translations 2433
L2C Data Evicting Translations 42723
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      86425  HIT:      86425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86217  HIT:      86217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:        208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84760  HIT:      84078  MISS:        682  HIT %:    99.1954  MISS %:   0.804625   MPKI: 0.00341
PSCL4 LOAD TRANSLATION ACCESS:      84565  HIT:      83883  MISS:        682  HIT %:    99.1935  MISS %:    0.80648   MPKI: 0.00341
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        195  HIT:        195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      80507  HIT:      66468  MISS:      14039  HIT %:    82.5618  MISS %:    17.4382   MPKI: 0.070195
PSCL3 LOAD TRANSLATION ACCESS:      80319  HIT:      66280  MISS:      14039  HIT %:    82.5209  MISS %:    17.4791   MPKI: 0.070195
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        188  HIT:        188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86425  HIT:      49548  MISS:      36877  HIT %:    57.3306  MISS %:    42.6694   MPKI: 0.184385
PSCL2 LOAD TRANSLATION ACCESS:      86256  HIT:      49379  MISS:      36877  HIT %:     57.247  MISS %:     42.753   MPKI: 0.184385
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        169  HIT:        169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3963046  HIT:    3393035  MISS:     570011  HIT %:    85.6168  MISS %:    14.3832   MPKI: 2.85005
LLC LOAD      ACCESS:    2407398  HIT:    2205990  MISS:     201408  HIT %:    91.6338  MISS %:    8.36621   MPKI: 1.00704
LLC RFO       ACCESS:     438609  HIT:     237631  MISS:     200978  HIT %:    54.1783  MISS %:    45.8217   MPKI: 1.00489
LLC PREFETCH  ACCESS:     361512  HIT:     213956  MISS:     147556  HIT %:    59.1837  MISS %:    40.8163   MPKI: 0.73778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     675082  HIT:     671316  MISS:       3766  HIT %:    99.4421  MISS %:   0.557858   MPKI: 0.01883
LLC LOAD TRANSLATION ACCESS:      80331  HIT:      64028  MISS:      16303  HIT %:    79.7052  MISS %:    20.2948   MPKI: 0.081515
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5034  USELESS:     143045
LLC USEFUL LOAD PREFETCHES:       5034 PREFETCH ISSUED TO LOWER LEVEL:     147556  ACCURACY: 3.41159
LLC TIMELY PREFETCHES:       5034 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.768 cycles
LLC RQ	ACCESS:    2926461	FORWARD:          0	MERGED:          0	TO_CACHE:    2926453
LLC WQ	ACCESS:     675084	FORWARD:          8	MERGED:          0	TO_CACHE:     675084
LLC PQ	ACCESS:     361513	FORWARD:          0	MERGED:          0	TO_CACHE:     361513

LLC Dense regions hint to LLC: 0

RAW hits: 1969261
Loads Generated: 48274898
Loads sent to L1D: 46305637
Stores Generated: 20039989
Stores sent to L1D: 20039997
Major fault: 0 Minor fault: 6225
Allocated PAGES: 6225

stream: 
stream:times selected: 6853388
stream:pref_filled: 373227
stream:pref_useful: 88643
stream:pref_late: 10966
stream:misses: 44425
stream:misses_by_poll: 0

CS: 
CS:times selected: 524307
CS:pref_filled: 94996
CS:pref_useful: 77295
CS:pref_late: 25108
CS:misses: 38777
CS:misses_by_poll: 65

CPLX: 
CPLX:times selected: 6313726
CPLX:pref_filled: 134087
CPLX:pref_useful: 34661
CPLX:pref_late: 1212
CPLX:misses: 168382
CPLX:misses_by_poll: 48

NL_L1: 
NL:times selected: 37872
NL:pref_filled: 4361
NL:pref_useful: 1014
NL:pref_late: 208
NL:misses: 1346
NL:misses_by_poll: 0

total selections: 13729293
total_filled: 474642
total_useful: 151275
total_late: 39664
total_polluted: 113
total_misses_after_warmup: 1856953
conflicts: 6581603
Degree Incremented Times: 229056
Degree Decremented Times: 454725

L1 IP Table Write Accesses: 26349239
L1 IP Table Read Accesses: 19767636
L1 RST Write Accesses: 5575219
L1 RST Read Accesses: 11150438
L1 CSPT Write Accesses: 5575219
L1 CSPT Read Accesses: 10725438
L1 RR Filter Tag Write Accesses: 3023707
L1 RR Filter Tag Read Accesses: 204228406
L1 IP Table Tag Write Accesses: 34876793
L1 IP Table Tag Read Accesses: 34876793
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49061456
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8797234
test: 1233431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163250  ROW_BUFFER_MISS:     402994
 DBUS_CONGESTED:        260
 WQ ROW_BUFFER_HIT:      47422  ROW_BUFFER_MISS:     261875  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 428811215
0banks busy for write cycles: 117208
1banks busy for read cycles: 29393150
1banks busy for write cycles: 16318057
2banks busy for read cycles: 7184217
2banks busy for write cycles: 4867723
3banks busy for read cycles: 1922432
3banks busy for write cycles: 1935628
4banks busy for read cycles: 527688
4banks busy for write cycles: 830984
5banks busy for read cycles: 266781
5banks busy for write cycles: 398758
6banks busy for read cycles: 266725
6banks busy for write cycles: 245346
7banks busy for read cycles: 386886
7banks busy for write cycles: 310591
8banks busy for read cycles: 1455242
8banks busy for write cycles: 2036044

CPU 0 Branch Prediction Accuracy: 99.6928% MPKI: 0.541945 Average ROB Occupancy at Mispredict: 39.1752
Branch types
NOT_BRANCH: 164715956 82.358%
BRANCH_DIRECT_JUMP: 3828094 1.91405%
BRANCH_INDIRECT: 11538875 5.76944%
BRANCH_CONDITIONAL: 13709397 6.8547%
BRANCH_DIRECT_CALL: 2543553 1.27178%
BRANCH_INDIRECT_CALL: 560087 0.280043%
BRANCH_RETURN: 3103710 1.55185%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6225
