
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_36.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2943352 heartbeat IPC: 3.39749 cumulative IPC: 3.39749 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5881220 heartbeat IPC: 3.40383 cumulative IPC: 3.40066 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8819980 heartbeat IPC: 3.40279 cumulative IPC: 3.40137 (Simulation time: 0 hr 2 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11761564 heartbeat IPC: 3.39953 cumulative IPC: 3.40091 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14704375 heartbeat IPC: 3.39811 cumulative IPC: 3.40035 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14704375 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34064920 heartbeat IPC: 0.516514 cumulative IPC: 0.516514 (Simulation time: 0 hr 4 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 53308314 heartbeat IPC: 0.519659 cumulative IPC: 0.518082 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72494530 heartbeat IPC: 0.521208 cumulative IPC: 0.51912 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91693710 heartbeat IPC: 0.520855 cumulative IPC: 0.519552 (Simulation time: 0 hr 8 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 110848218 heartbeat IPC: 0.52207 cumulative IPC: 0.520054 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129993574 heartbeat IPC: 0.52232 cumulative IPC: 0.52043 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 149139143 heartbeat IPC: 0.522314 cumulative IPC: 0.520699 (Simulation time: 0 hr 11 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 168312147 heartbeat IPC: 0.521567 cumulative IPC: 0.520807 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 187498632 heartbeat IPC: 0.5212 cumulative IPC: 0.520851 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 206690120 heartbeat IPC: 0.521064 cumulative IPC: 0.520872 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 225798002 heartbeat IPC: 0.523344 cumulative IPC: 0.521096 (Simulation time: 0 hr 15 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 244966145 heartbeat IPC: 0.521699 cumulative IPC: 0.521146 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 264057876 heartbeat IPC: 0.523787 cumulative IPC: 0.521348 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 283211831 heartbeat IPC: 0.522085 cumulative IPC: 0.521401 (Simulation time: 0 hr 19 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 302378880 heartbeat IPC: 0.521729 cumulative IPC: 0.521423 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 321535511 heartbeat IPC: 0.522012 cumulative IPC: 0.521459 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 340645915 heartbeat IPC: 0.523275 cumulative IPC: 0.521566 (Simulation time: 0 hr 22 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 359821948 heartbeat IPC: 0.521484 cumulative IPC: 0.521561 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 378996217 heartbeat IPC: 0.521532 cumulative IPC: 0.52156 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 398083271 heartbeat IPC: 0.523915 cumulative IPC: 0.521677 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 200000000 cycles: 383378897 cumulative IPC: 0.521677 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521677 instructions: 200000000 cycles: 383378897
ITLB TOTAL     ACCESS:   33751332  HIT:   32216329  MISS:    1535003  HIT %:     95.452  MISS %:    4.54798   MPKI: 7.67502
ITLB LOAD TRANSLATION ACCESS:   33751332  HIT:   32216329  MISS:    1535003  HIT %:     95.452  MISS %:    4.54798   MPKI: 7.67502
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.23898 cycles
ITLB RQ	ACCESS:   40642710	FORWARD:          0	MERGED:    6397716	TO_CACHE:   34244994

DTLB TOTAL     ACCESS:   39975458  HIT:   38461770  MISS:    1513688  HIT %:    96.2135  MISS %:    3.78654   MPKI: 7.56844
DTLB LOAD TRANSLATION ACCESS:   39975458  HIT:   38461770  MISS:    1513688  HIT %:    96.2135  MISS %:    3.78654   MPKI: 7.56844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3306 cycles
DTLB RQ	ACCESS:   61050574	FORWARD:          0	MERGED:   20666697	TO_CACHE:   40383877

STLB TOTAL     ACCESS:    4882249  HIT:    4802297  MISS:      79952  HIT %:    98.3624  MISS %:    1.63761   MPKI: 0.39976
STLB LOAD TRANSLATION ACCESS:    3048691  HIT:    2968739  MISS:      79952  HIT %:    97.3775  MISS %:     2.6225   MPKI: 0.39976
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1833558  HIT:    1833558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.14 cycles
STLB RQ	ACCESS:    8924910	FORWARD:          0	MERGED:    4042661	TO_CACHE:    4882249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52964726  HIT:   46149450  MISS:    6815276  HIT %:    87.1324  MISS %:    12.8676   MPKI: 34.0764
L1D LOAD      ACCESS:   26670783  HIT:   23812716  MISS:    2858067  HIT %:    89.2839  MISS %:    10.7161   MPKI: 14.2903
L1D RFO       ACCESS:   22187808  HIT:   18475524  MISS:    3712284  HIT %:    83.2688  MISS %:    16.7312   MPKI: 18.5614
L1D PREFETCH  ACCESS:    4106135  HIT:    3861210  MISS:     244925  HIT %:    94.0351  MISS %:    5.96486   MPKI: 1.22463
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15114710  ISSUED:   15114710  USEFUL:     220406  USELESS:      24521
L1D USEFUL LOAD PREFETCHES:     220406 PREFETCH ISSUED TO LOWER LEVEL:    1326641  ACCURACY: 16.6138
L1D TIMELY PREFETCHES:     220406 LATE PREFETCHES: 512794 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 757719 DIFFERENT FILL-ORIGIN LEVEL: 568922
L1D AVERAGE MISS LATENCY: 1.5577e+07 cycles
L1D RQ	ACCESS:   45155024	FORWARD:          0	MERGED:   17814769	TO_CACHE:   27057992
L1D WQ	ACCESS:   34191048	FORWARD:     282263	MERGED:     198466	TO_CACHE:   33992582
L1D PQ	ACCESS:    9238491	FORWARD:          0	MERGED:    3362272	TO_CACHE:    5876219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10889703
L1D ROI Sum of L1D PQ occupancy: 79465921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37993900  HIT:   28934906  MISS:    9058994  HIT %:    76.1567  MISS %:    23.8433   MPKI: 45.295
L1I LOAD      ACCESS:   37993900  HIT:   28934906  MISS:    9058994  HIT %:    76.1567  MISS %:    23.8433   MPKI: 45.295
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6944 cycles
L1I RQ	ACCESS:   58918963	FORWARD:          0	MERGED:   18276253	TO_CACHE:   40642710

BTB TOTAL     ACCESS:   25729045  HIT:   24193610  MISS:    1535435  HIT %:    94.0323  MISS %:    5.96771   MPKI: 7.67718
BTB BRANCH_DIRECT_JUMP	ACCESS:    1654273  HIT:    1644479  MISS:       9794
BTB BRANCH_INDIRECT	ACCESS:    9941098  HIT:    9432725  MISS:     508373
BTB BRANCH_CONDITIONAL	ACCESS:    7321750  HIT:    7308108  MISS:      13642
BTB BRANCH_DIRECT_CALL	ACCESS:    2814711  HIT:    2781382  MISS:      33329
BTB BRANCH_INDIRECT_CALL	ACCESS:     591266  HIT:     480297  MISS:     110969
BTB BRANCH_RETURN	ACCESS:    3405947  HIT:    2546619  MISS:     859328
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20688342  HIT:   14020087  MISS:    6668255  HIT %:    67.7681  MISS %:    32.2319   MPKI: 33.3413
L2C LOAD      ACCESS:   11403977  HIT:    9292759  MISS:    2111218  HIT %:     81.487  MISS %:     18.513   MPKI: 10.5561
L2C DATA LOAD MPKI: 7.65693
L2C INSTRUCTION LOAD MPKI: 2.89916
L2C RFO       ACCESS:    3712271  HIT:     169273  MISS:    3542998  HIT %:    4.55982  MISS %:    95.4402   MPKI: 17.715
L2C PREFETCH  ACCESS:    1120284  HIT:     294894  MISS:     825390  HIT %:    26.3231  MISS %:    73.6769   MPKI: 4.12695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.12695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4360198  HIT:    4214059  MISS:     146139  HIT %:    96.6483  MISS %:    3.35166   MPKI: 0.730695
L2C LOAD TRANSLATION ACCESS:      91612  HIT:      49102  MISS:      42510  HIT %:    53.5978  MISS %:    46.4022   MPKI: 0.21255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     144084  USELESS:     681105
L2C USEFUL LOAD PREFETCHES:     144084 PREFETCH ISSUED TO LOWER LEVEL:     932491  ACCURACY: 15.4515
L2C TIMELY PREFETCHES:     144084 LATE PREFETCHES: 107101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 372270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.211 cycles
L2C RQ	ACCESS:   15208162	FORWARD:          0	MERGED:          0	TO_CACHE:   15207860
L2C WQ	ACCESS:    4360198	FORWARD:        302	MERGED:          0	TO_CACHE:    4360198
L2C PQ	ACCESS:    1326641	FORWARD:          0	MERGED:         31	TO_CACHE:    1326610

L2C Instructions Evicting Data 525371
L2C Translations Evicting Data 38808
L2C Data Evicting Data 5348408
L2C Instructions Evicting Instructions 50986
L2C Translations Evicting Instructions 3452
L2C Data Evicting Instructions 513405
L2C Instructions Evicting Translations 3475
L2C Translations Evicting Translations 250
L2C Data Evicting Translations 37961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      79952  HIT:      79952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      79952  HIT:      79952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72277  HIT:      72029  MISS:        248  HIT %:    99.6569  MISS %:   0.343124   MPKI: 0.00124
PSCL4 LOAD TRANSLATION ACCESS:      72277  HIT:      72029  MISS:        248  HIT %:    99.6569  MISS %:   0.343124   MPKI: 0.00124
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      75086  HIT:      74019  MISS:       1067  HIT %:     98.579  MISS %:    1.42104   MPKI: 0.005335
PSCL3 LOAD TRANSLATION ACCESS:      75086  HIT:      74019  MISS:       1067  HIT %:     98.579  MISS %:    1.42104   MPKI: 0.005335
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79952  HIT:      69607  MISS:      10345  HIT %:     87.061  MISS %:     12.939   MPKI: 0.051725
PSCL2 LOAD TRANSLATION ACCESS:      79952  HIT:      69607  MISS:      10345  HIT %:     87.061  MISS %:     12.939   MPKI: 0.051725
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10559510  HIT:    4237785  MISS:    6321725  HIT %:    40.1324  MISS %:    59.8676   MPKI: 31.6086
LLC LOAD      ACCESS:    2004117  HIT:    1627408  MISS:     376709  HIT %:    81.2032  MISS %:    18.7968   MPKI: 1.88355
LLC RFO       ACCESS:    3542977  HIT:     988289  MISS:    2554688  HIT %:    27.8943  MISS %:    72.1057   MPKI: 12.7734
LLC PREFETCH  ACCESS:     932491  HIT:      55625  MISS:     876866  HIT %:    5.96521  MISS %:    94.0348   MPKI: 4.38433
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4037415  HIT:    1556212  MISS:    2481203  HIT %:    38.5448  MISS %:    61.4552   MPKI: 12.406
LLC LOAD TRANSLATION ACCESS:      42510  HIT:      10251  MISS:      32259  HIT %:    24.1143  MISS %:    75.8857   MPKI: 0.161295
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1711  USELESS:     875304
LLC USEFUL LOAD PREFETCHES:       1711 PREFETCH ISSUED TO LOWER LEVEL:     876866  ACCURACY: 0.195127
LLC TIMELY PREFETCHES:       1711 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.122 cycles
LLC RQ	ACCESS:    5589625	FORWARD:          0	MERGED:          0	TO_CACHE:    5589604
LLC WQ	ACCESS:    4037415	FORWARD:         21	MERGED:          0	TO_CACHE:    4037415
LLC PQ	ACCESS:     932491	FORWARD:          0	MERGED:          0	TO_CACHE:     932491

LLC Dense regions hint to LLC: 0

RAW hits: 2463163
Loads Generated: 47618189
Loads sent to L1D: 45155024
Stores Generated: 34191039
Stores sent to L1D: 34191048
Major fault: 0 Minor fault: 9094
Allocated PAGES: 9094
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1924868  ROW_BUFFER_MISS:    1915315
 DBUS_CONGESTED:       2343
 WQ ROW_BUFFER_HIT:     532577  ROW_BUFFER_MISS:    2088377  FULL:      66372

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 178839441
0banks busy for write cycles: 268637
1banks busy for read cycles: 28751229
1banks busy for write cycles: 37835860
2banks busy for read cycles: 11280428
2banks busy for write cycles: 13322524
3banks busy for read cycles: 14498387
3banks busy for write cycles: 5632655
4banks busy for read cycles: 5339504
4banks busy for write cycles: 3533309
5banks busy for read cycles: 4510007
5banks busy for write cycles: 3051001
6banks busy for read cycles: 5331573
6banks busy for write cycles: 3057058
7banks busy for read cycles: 7726056
7banks busy for write cycles: 5490070
8banks busy for read cycles: 20763605
8banks busy for write cycles: 34147554

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.07887 Average ROB Occupancy at Mispredict: 119.189
Branch types
NOT_BRANCH: 169412803 84.7064%
BRANCH_DIRECT_JUMP: 1654273 0.827137%
BRANCH_INDIRECT: 9941098 4.97055%
BRANCH_CONDITIONAL: 12179884 6.08994%
BRANCH_DIRECT_CALL: 2814711 1.40736%
BRANCH_INDIRECT_CALL: 591266 0.295633%
BRANCH_RETURN: 3405947 1.70297%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9094
