
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_41.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2868966 heartbeat IPC: 3.48558 cumulative IPC: 3.48558 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5729535 heartbeat IPC: 3.49581 cumulative IPC: 3.49069 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8606303 heartbeat IPC: 3.47612 cumulative IPC: 3.48582 (Simulation time: 0 hr 1 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11453877 heartbeat IPC: 3.51176 cumulative IPC: 3.49227 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14318006 heartbeat IPC: 3.49146 cumulative IPC: 3.49211 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14318007 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40143057 heartbeat IPC: 0.387221 cumulative IPC: 0.387221 (Simulation time: 0 hr 3 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 60490669 heartbeat IPC: 0.491458 cumulative IPC: 0.433157 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83099310 heartbeat IPC: 0.442309 cumulative IPC: 0.436165 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108380936 heartbeat IPC: 0.395544 cumulative IPC: 0.425247 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 129047839 heartbeat IPC: 0.483865 cumulative IPC: 0.435806 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 152277719 heartbeat IPC: 0.43048 cumulative IPC: 0.43491 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 177206591 heartbeat IPC: 0.401141 cumulative IPC: 0.429742 (Simulation time: 0 hr 8 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 198319838 heartbeat IPC: 0.473636 cumulative IPC: 0.434778 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 221058026 heartbeat IPC: 0.439789 cumulative IPC: 0.435329 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 245408992 heartbeat IPC: 0.410661 cumulative IPC: 0.43273 (Simulation time: 0 hr 11 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 266655454 heartbeat IPC: 0.470666 cumulative IPC: 0.435924 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 290927382 heartbeat IPC: 0.411999 cumulative IPC: 0.433825 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 313584277 heartbeat IPC: 0.441367 cumulative IPC: 0.434396 (Simulation time: 0 hr 13 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 334989270 heartbeat IPC: 0.467181 cumulative IPC: 0.436584 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 359541461 heartbeat IPC: 0.407296 cumulative IPC: 0.434501 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 381038916 heartbeat IPC: 0.465171 cumulative IPC: 0.436299 (Simulation time: 0 hr 16 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 404583460 heartbeat IPC: 0.424727 cumulative IPC: 0.435601 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 427421540 heartbeat IPC: 0.437865 cumulative IPC: 0.435726 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 449182117 heartbeat IPC: 0.459547 cumulative IPC: 0.436918 (Simulation time: 0 hr 19 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 473106660 heartbeat IPC: 0.417981 cumulative IPC: 0.435931 (Simulation time: 0 hr 20 min 4 sec) 
Finished CPU 0 instructions: 200000002 cycles: 458788654 cumulative IPC: 0.435931 (Simulation time: 0 hr 20 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435931 instructions: 200000002 cycles: 458788654
ITLB TOTAL     ACCESS:   34226209  HIT:   33340103  MISS:     886106  HIT %:     97.411  MISS %:    2.58897   MPKI: 4.43053
ITLB LOAD TRANSLATION ACCESS:   34226209  HIT:   33340103  MISS:     886106  HIT %:     97.411  MISS %:    2.58897   MPKI: 4.43053
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.286 cycles
ITLB RQ	ACCESS:   39106101	FORWARD:          0	MERGED:    4619188	TO_CACHE:   34486913

DTLB TOTAL     ACCESS:   38125799  HIT:   37142774  MISS:     983025  HIT %:    97.4216  MISS %:    2.57837   MPKI: 4.91512
DTLB LOAD TRANSLATION ACCESS:   38125799  HIT:   37142774  MISS:     983025  HIT %:    97.4216  MISS %:    2.57837   MPKI: 4.91512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7928 cycles
DTLB RQ	ACCESS:   50526759	FORWARD:          0	MERGED:   12330880	TO_CACHE:   38195879

STLB TOTAL     ACCESS:    1969282  HIT:    1868203  MISS:     101079  HIT %:    94.8672  MISS %:    5.13278   MPKI: 0.505395
STLB LOAD TRANSLATION ACCESS:    1869131  HIT:    1768052  MISS:     101079  HIT %:    94.5922  MISS %:    5.40781   MPKI: 0.505395
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100151  HIT:     100151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.4844 cycles
STLB RQ	ACCESS:    2163451	FORWARD:          0	MERGED:     194169	TO_CACHE:    1969282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49767783  HIT:   47366613  MISS:    2401170  HIT %:    95.1753  MISS %:    4.82475   MPKI: 12.0058
L1D LOAD      ACCESS:   30392131  HIT:   28719389  MISS:    1672742  HIT %:    94.4961  MISS %:    5.50387   MPKI: 8.36371
L1D RFO       ACCESS:   19116849  HIT:   18436138  MISS:     680711  HIT %:    96.4392  MISS %:    3.56079   MPKI: 3.40355
L1D PREFETCH  ACCESS:     258803  HIT:     211086  MISS:      47717  HIT %:    81.5624  MISS %:    18.4376   MPKI: 0.238585
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     668825  ISSUED:     668810  USEFUL:      16245  USELESS:      31487
L1D USEFUL LOAD PREFETCHES:      16245 PREFETCH ISSUED TO LOWER LEVEL:      67858  ACCURACY: 23.9397
L1D TIMELY PREFETCHES:      16245 LATE PREFETCHES: 6755 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 54703 DIFFERENT FILL-ORIGIN LEVEL: 13155
L1D AVERAGE MISS LATENCY: 707831 cycles
L1D RQ	ACCESS:   41939831	FORWARD:          0	MERGED:   11161805	TO_CACHE:   30510801
L1D WQ	ACCESS:   20245042	FORWARD:     267225	MERGED:     229084	TO_CACHE:   20015958
L1D PQ	ACCESS:     374490	FORWARD:          0	MERGED:      80170	TO_CACHE:     294320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471953
L1D ROI Sum of L1D PQ occupancy: 4705946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38313259  HIT:   33574290  MISS:    4738969  HIT %:     87.631  MISS %:     12.369   MPKI: 23.6948
L1I LOAD      ACCESS:   38313259  HIT:   33574290  MISS:    4738969  HIT %:     87.631  MISS %:     12.369   MPKI: 23.6948
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.2559 cycles
L1I RQ	ACCESS:   60536454	FORWARD:          0	MERGED:   21430353	TO_CACHE:   39106101

BTB TOTAL     ACCESS:   31960684  HIT:   26197910  MISS:    5762774  HIT %:    81.9692  MISS %:    18.0308   MPKI: 28.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    3125250  HIT:    2730574  MISS:     394676
BTB BRANCH_INDIRECT	ACCESS:   11716382  HIT:    9367715  MISS:    2348667
BTB BRANCH_CONDITIONAL	ACCESS:   10786856  HIT:   10320288  MISS:     466568
BTB BRANCH_DIRECT_CALL	ACCESS:    2710252  HIT:    1976262  MISS:     733990
BTB BRANCH_INDIRECT_CALL	ACCESS:     455858  HIT:     278081  MISS:     177777
BTB BRANCH_RETURN	ACCESS:    3166086  HIT:    1524990  MISS:    1641096
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8534103  HIT:    5958125  MISS:    2575978  HIT %:    69.8155  MISS %:    30.1845   MPKI: 12.8799
L2C LOAD      ACCESS:    6404936  HIT:    4431641  MISS:    1973295  HIT %:     69.191  MISS %:     30.809   MPKI: 9.86647
L2C DATA LOAD MPKI: 3.63828
L2C INSTRUCTION LOAD MPKI: 6.22819
L2C RFO       ACCESS:     680462  HIT:     289716  MISS:     390746  HIT %:    42.5764  MISS %:    57.4236   MPKI: 1.95373
L2C PREFETCH  ACCESS:      61745  HIT:      20399  MISS:      41346  HIT %:    33.0375  MISS %:    66.9625   MPKI: 0.20673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.20673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1228158  HIT:    1141289  MISS:      86869  HIT %:    92.9269  MISS %:    7.07311   MPKI: 0.434345
L2C LOAD TRANSLATION ACCESS:     158802  HIT:      75080  MISS:      83722  HIT %:     47.279  MISS %:     52.721   MPKI: 0.41861
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3435  USELESS:      38009
L2C USEFUL LOAD PREFETCHES:       3435 PREFETCH ISSUED TO LOWER LEVEL:      45277  ACCURACY: 7.58663
L2C TIMELY PREFETCHES:       3435 LATE PREFETCHES: 3931 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7803 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 54.3613 cycles
L2C RQ	ACCESS:    7244238	FORWARD:          0	MERGED:          0	TO_CACHE:    7244200
L2C WQ	ACCESS:    1228158	FORWARD:         94	MERGED:          0	TO_CACHE:    1228158
L2C PQ	ACCESS:      67858	FORWARD:          0	MERGED:          2	TO_CACHE:      67800

L2C Instructions Evicting Data 565825
L2C Translations Evicting Data 44848
L2C Data Evicting Data 592443
L2C Instructions Evicting Instructions 643778
L2C Translations Evicting Instructions 35766
L2C Data Evicting Instructions 525174
L2C Instructions Evicting Translations 36035
L2C Translations Evicting Translations 3108
L2C Data Evicting Translations 42132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101079  HIT:     101079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     101079  HIT:     101079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     100449  HIT:     100134  MISS:        315  HIT %:    99.6864  MISS %:   0.313592   MPKI: 0.001575
PSCL4 LOAD TRANSLATION ACCESS:     100449  HIT:     100134  MISS:        315  HIT %:    99.6864  MISS %:   0.313592   MPKI: 0.001575
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      93552  HIT:      77422  MISS:      16130  HIT %:    82.7583  MISS %:    17.2417   MPKI: 0.08065
PSCL3 LOAD TRANSLATION ACCESS:      93552  HIT:      77422  MISS:      16130  HIT %:    82.7583  MISS %:    17.2417   MPKI: 0.08065
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101079  HIT:      59801  MISS:      41278  HIT %:    59.1626  MISS %:    40.8374   MPKI: 0.20639
PSCL2 LOAD TRANSLATION ACCESS:     101079  HIT:      59801  MISS:      41278  HIT %:    59.1626  MISS %:    40.8374   MPKI: 0.20639
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3128959  HIT:    2799834  MISS:     329125  HIT %:    89.4813  MISS %:    10.5187   MPKI: 1.64562
LLC LOAD      ACCESS:    1969364  HIT:    1799458  MISS:     169906  HIT %:    91.3725  MISS %:    8.62746   MPKI: 0.84953
LLC RFO       ACCESS:     390746  HIT:     260038  MISS:     130708  HIT %:    66.5491  MISS %:    33.4509   MPKI: 0.65354
LLC PREFETCH  ACCESS:      45277  HIT:      27954  MISS:      17323  HIT %:      61.74  MISS %:      38.26   MPKI: 0.086615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     639850  HIT:     637985  MISS:       1865  HIT %:    99.7085  MISS %:   0.291475   MPKI: 0.009325
LLC LOAD TRANSLATION ACCESS:      83722  HIT:      74399  MISS:       9323  HIT %:    88.8643  MISS %:    11.1357   MPKI: 0.046615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        815  USELESS:      16935
LLC USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:      17323  ACCURACY: 4.70473
LLC TIMELY PREFETCHES:        815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.875 cycles
LLC RQ	ACCESS:    2443832	FORWARD:          0	MERGED:          0	TO_CACHE:    2443832
LLC WQ	ACCESS:     639850	FORWARD:          0	MERGED:          0	TO_CACHE:     639850
LLC PQ	ACCESS:      45277	FORWARD:          0	MERGED:          0	TO_CACHE:      45277

LLC Dense regions hint to LLC: 0

RAW hits: 2083894
Loads Generated: 44023727
Loads sent to L1D: 41939831
Stores Generated: 20245026
Stores sent to L1D: 20245042
Major fault: 0 Minor fault: 5392
Allocated PAGES: 5392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74548  ROW_BUFFER_MISS:     252709
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      31515  ROW_BUFFER_MISS:     188946  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 409107437
0banks busy for write cycles: 96729
1banks busy for read cycles: 22525208
1banks busy for write cycles: 13742069
2banks busy for read cycles: 3775033
2banks busy for write cycles: 3591734
3banks busy for read cycles: 982204
3banks busy for write cycles: 1416214
4banks busy for read cycles: 260293
4banks busy for write cycles: 563122
5banks busy for read cycles: 117497
5banks busy for write cycles: 257330
6banks busy for read cycles: 116370
6banks busy for write cycles: 136515
7banks busy for read cycles: 174523
7banks busy for write cycles: 154258
8banks busy for read cycles: 657272
8banks busy for write cycles: 1114847

CPU 0 Branch Prediction Accuracy: 99.5917% MPKI: 0.749205 Average ROB Occupancy at Mispredict: 29.779
Branch types
NOT_BRANCH: 163297289 81.6486%
BRANCH_DIRECT_JUMP: 3125250 1.56262%
BRANCH_INDIRECT: 11716382 5.85819%
BRANCH_CONDITIONAL: 15528542 7.76427%
BRANCH_DIRECT_CALL: 2710252 1.35513%
BRANCH_INDIRECT_CALL: 455858 0.227929%
BRANCH_RETURN: 3166086 1.58304%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5392
