
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_70.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2807624 heartbeat IPC: 3.56173 cumulative IPC: 3.56173 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5614131 heartbeat IPC: 3.56315 cumulative IPC: 3.56244 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8421826 heartbeat IPC: 3.56164 cumulative IPC: 3.56217 (Simulation time: 0 hr 1 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11223750 heartbeat IPC: 3.56898 cumulative IPC: 3.56387 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14028660 heartbeat IPC: 3.56518 cumulative IPC: 3.56413 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14028660 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44411795 heartbeat IPC: 0.32913 cumulative IPC: 0.32913 (Simulation time: 0 hr 3 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 74198499 heartbeat IPC: 0.33572 cumulative IPC: 0.332392 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 104436663 heartbeat IPC: 0.330708 cumulative IPC: 0.331829 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134228745 heartbeat IPC: 0.33566 cumulative IPC: 0.332778 (Simulation time: 0 hr 6 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 164075430 heartbeat IPC: 0.335046 cumulative IPC: 0.333229 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194155266 heartbeat IPC: 0.332449 cumulative IPC: 0.333099 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 223993109 heartbeat IPC: 0.335145 cumulative IPC: 0.33339 (Simulation time: 0 hr 9 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 253934855 heartbeat IPC: 0.333982 cumulative IPC: 0.333464 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283946504 heartbeat IPC: 0.333204 cumulative IPC: 0.333435 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 313925901 heartbeat IPC: 0.333562 cumulative IPC: 0.333448 (Simulation time: 0 hr 12 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 344024592 heartbeat IPC: 0.33224 cumulative IPC: 0.333337 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 373631205 heartbeat IPC: 0.337762 cumulative IPC: 0.333702 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 403799102 heartbeat IPC: 0.331478 cumulative IPC: 0.33353 (Simulation time: 0 hr 14 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 433714570 heartbeat IPC: 0.334275 cumulative IPC: 0.333583 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 463456753 heartbeat IPC: 0.336223 cumulative IPC: 0.333758 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 493538632 heartbeat IPC: 0.332426 cumulative IPC: 0.333674 (Simulation time: 0 hr 17 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 523474969 heartbeat IPC: 0.334042 cumulative IPC: 0.333696 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 553006225 heartbeat IPC: 0.338624 cumulative IPC: 0.333966 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 583130725 heartbeat IPC: 0.331956 cumulative IPC: 0.333859 (Simulation time: 0 hr 20 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_70.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 613044841 heartbeat IPC: 0.33429 cumulative IPC: 0.333881 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 599016193 cumulative IPC: 0.333881 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333881 instructions: 200000000 cycles: 599016193
ITLB TOTAL     ACCESS:   34461335  HIT:   32605446  MISS:    1855889  HIT %:    94.6146  MISS %:    5.38542   MPKI: 9.27945
ITLB LOAD TRANSLATION ACCESS:   34461335  HIT:   32605446  MISS:    1855889  HIT %:    94.6146  MISS %:    5.38542   MPKI: 9.27945
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03738 cycles
ITLB RQ	ACCESS:   40289468	FORWARD:          0	MERGED:    5379380	TO_CACHE:   34910088

DTLB TOTAL     ACCESS:   45333859  HIT:   43539129  MISS:    1794730  HIT %:    96.0411  MISS %:    3.95892   MPKI: 8.97365
DTLB LOAD TRANSLATION ACCESS:   45333859  HIT:   43539129  MISS:    1794730  HIT %:    96.0411  MISS %:    3.95892   MPKI: 8.97365
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.21184 cycles
DTLB RQ	ACCESS:   59842238	FORWARD:          0	MERGED:   14444598	TO_CACHE:   45397640

STLB TOTAL     ACCESS:    4159951  HIT:    4150101  MISS:       9850  HIT %:    99.7632  MISS %:   0.236782   MPKI: 0.04925
STLB LOAD TRANSLATION ACCESS:    3650619  HIT:    3640769  MISS:       9850  HIT %:    99.7302  MISS %:   0.269817   MPKI: 0.04925
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     509332  HIT:     509332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.1307 cycles
STLB RQ	ACCESS:    5185534	FORWARD:          0	MERGED:    1025583	TO_CACHE:    4159951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59441520  HIT:   55447511  MISS:    3994009  HIT %:    93.2808  MISS %:    6.71922   MPKI: 19.97
L1D LOAD      ACCESS:   33616593  HIT:   30952248  MISS:    2664345  HIT %:    92.0743  MISS %:    7.92568   MPKI: 13.3217
L1D RFO       ACCESS:   24467594  HIT:   23384671  MISS:    1082923  HIT %:    95.5741  MISS %:    4.42595   MPKI: 5.41462
L1D PREFETCH  ACCESS:    1357333  HIT:    1110592  MISS:     246741  HIT %:    81.8216  MISS %:    18.1784   MPKI: 1.23371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3364359  ISSUED:    3364359  USEFUL:     148381  USELESS:      98360
L1D USEFUL LOAD PREFETCHES:     148381 PREFETCH ISSUED TO LOWER LEVEL:     313933  ACCURACY: 47.2652
L1D TIMELY PREFETCHES:     148381 LATE PREFETCHES: 56946 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303687 DIFFERENT FILL-ORIGIN LEVEL: 10246
L1D AVERAGE MISS LATENCY: 4.49429e+06 cycles
L1D RQ	ACCESS:   46887035	FORWARD:          0	MERGED:   12886557	TO_CACHE:   33707023
L1D WQ	ACCESS:   26309150	FORWARD:     293456	MERGED:     173935	TO_CACHE:   26135215
L1D PQ	ACCESS:    1829444	FORWARD:          0	MERGED:     294528	TO_CACHE:    1534915

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2226655
L1D ROI Sum of L1D PQ occupancy: 20286841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38861927  HIT:   29151668  MISS:    9710259  HIT %:    75.0134  MISS %:    24.9866   MPKI: 48.5513
L1I LOAD      ACCESS:   38861927  HIT:   29151668  MISS:    9710259  HIT %:    75.0134  MISS %:    24.9866   MPKI: 48.5513
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6872 cycles
L1I RQ	ACCESS:   57820240	FORWARD:          0	MERGED:   17530772	TO_CACHE:   40289468

BTB TOTAL     ACCESS:   30330112  HIT:   18855293  MISS:   11474819  HIT %:    62.1669  MISS %:    37.8331   MPKI: 57.3741
BTB BRANCH_DIRECT_JUMP	ACCESS:    2183492  HIT:    1381264  MISS:     802228
BTB BRANCH_INDIRECT	ACCESS:   11409987  HIT:    7107186  MISS:    4302801
BTB BRANCH_CONDITIONAL	ACCESS:    8659441  HIT:    7498829  MISS:    1160612
BTB BRANCH_DIRECT_CALL	ACCESS:    3412328  HIT:    1528915  MISS:    1883413
BTB BRANCH_INDIRECT_CALL	ACCESS:     626274  HIT:     246325  MISS:     379949
BTB BRANCH_RETURN	ACCESS:    4038590  HIT:    1092774  MISS:    2945816
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15550999  HIT:   14055209  MISS:    1495790  HIT %:    90.3814  MISS %:    9.61861   MPKI: 7.47895
L2C LOAD      ACCESS:   12317638  HIT:   11169728  MISS:    1147910  HIT %:    90.6808  MISS %:    9.31924   MPKI: 5.73955
L2C DATA LOAD MPKI: 1.53377
L2C INSTRUCTION LOAD MPKI: 4.20578
L2C RFO       ACCESS:    1082916  HIT:     882235  MISS:     200681  HIT %:    81.4685  MISS %:    18.5315   MPKI: 1.00341
L2C PREFETCH  ACCESS:     308732  HIT:     216787  MISS:      91945  HIT %:    70.2185  MISS %:    29.7815   MPKI: 0.459725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.459725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1830879  HIT:    1782674  MISS:      48205  HIT %:    97.3671  MISS %:    2.63289   MPKI: 0.241025
L2C LOAD TRANSLATION ACCESS:      10834  HIT:       3785  MISS:       7049  HIT %:    34.9363  MISS %:    65.0637   MPKI: 0.035245
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1959  USELESS:      89932
L2C USEFUL LOAD PREFETCHES:       1959 PREFETCH ISSUED TO LOWER LEVEL:      93086  ACCURACY: 2.10451
L2C TIMELY PREFETCHES:       1959 LATE PREFETCHES: 1141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5378 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.7295 cycles
L2C RQ	ACCESS:   13411413	FORWARD:          0	MERGED:          0	TO_CACHE:   13411387
L2C WQ	ACCESS:    1830879	FORWARD:         26	MERGED:          0	TO_CACHE:    1830879
L2C PQ	ACCESS:     313933	FORWARD:          0	MERGED:          0	TO_CACHE:     313933

L2C Instructions Evicting Data 314571
L2C Translations Evicting Data 4601
L2C Data Evicting Data 307338
L2C Instructions Evicting Instructions 524633
L2C Translations Evicting Instructions 2049
L2C Data Evicting Instructions 287416
L2C Instructions Evicting Translations 1952
L2C Translations Evicting Translations 399
L2C Data Evicting Translations 4626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9850  HIT:       9850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9850  HIT:       9850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9796  HIT:       9766  MISS:         30  HIT %:    99.6938  MISS %:   0.306247   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:       9796  HIT:       9766  MISS:         30  HIT %:    99.6938  MISS %:   0.306247   MPKI: 0.00015
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9832  HIT:       9802  MISS:         30  HIT %:    99.6949  MISS %:   0.305126   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:       9832  HIT:       9802  MISS:         30  HIT %:    99.6949  MISS %:   0.305126   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9850  HIT:       8926  MISS:        924  HIT %:    90.6193  MISS %:    9.38071   MPKI: 0.00462
PSCL2 LOAD TRANSLATION ACCESS:       9850  HIT:       8926  MISS:        924  HIT %:    90.6193  MISS %:    9.38071   MPKI: 0.00462
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1718803  HIT:    1690149  MISS:      28654  HIT %:    98.3329  MISS %:    1.66709   MPKI: 0.14327
LLC LOAD      ACCESS:    1146769  HIT:    1138233  MISS:       8536  HIT %:    99.2556  MISS %:   0.744352   MPKI: 0.04268
LLC RFO       ACCESS:     200681  HIT:     189999  MISS:      10682  HIT %:    94.6771  MISS %:    5.32288   MPKI: 0.05341
LLC PREFETCH  ACCESS:      93083  HIT:      83842  MISS:       9241  HIT %:    90.0723  MISS %:     9.9277   MPKI: 0.046205
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     271221  HIT:     271113  MISS:        108  HIT %:    99.9602  MISS %:  0.0398199   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       7049  HIT:       6962  MISS:         87  HIT %:    98.7658  MISS %:    1.23422   MPKI: 0.000435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1496  USELESS:       8443
LLC USEFUL LOAD PREFETCHES:       1496 PREFETCH ISSUED TO LOWER LEVEL:       9241  ACCURACY: 16.1887
LLC TIMELY PREFETCHES:       1496 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.202 cycles
LLC RQ	ACCESS:    1354499	FORWARD:          0	MERGED:          0	TO_CACHE:    1354499
LLC WQ	ACCESS:     271221	FORWARD:          3	MERGED:          0	TO_CACHE:     271221
LLC PQ	ACCESS:      93086	FORWARD:          0	MERGED:          0	TO_CACHE:      93083

LLC Dense regions hint to LLC: 0

RAW hits: 1401763
Loads Generated: 48288798
Loads sent to L1D: 46887035
Stores Generated: 26309148
Stores sent to L1D: 26309150
Major fault: 0 Minor fault: 1865
Allocated PAGES: 1865
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9032  ROW_BUFFER_MISS:      19505
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:        980  ROW_BUFFER_MISS:      11420  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 595960271
0banks busy for write cycles: 5652
1banks busy for read cycles: 1367991
1banks busy for write cycles: 705051
2banks busy for read cycles: 273436
2banks busy for write cycles: 152678
3banks busy for read cycles: 147217
3banks busy for write cycles: 66237
4banks busy for read cycles: 78735
4banks busy for write cycles: 45735
5banks busy for read cycles: 48157
5banks busy for write cycles: 32755
6banks busy for read cycles: 30212
6banks busy for write cycles: 28025
7banks busy for read cycles: 23679
7banks busy for write cycles: 19449
8banks busy for read cycles: 14800
8banks busy for write cycles: 16114

CPU 0 Branch Prediction Accuracy: 99.8462% MPKI: 0.271815 Average ROB Occupancy at Mispredict: 54.6596
Branch types
NOT_BRANCH: 164663070 82.3315%
BRANCH_DIRECT_JUMP: 2183492 1.09175%
BRANCH_INDIRECT: 11409987 5.70499%
BRANCH_CONDITIONAL: 13666237 6.83312%
BRANCH_DIRECT_CALL: 3412328 1.70616%
BRANCH_INDIRECT_CALL: 626274 0.313137%
BRANCH_RETURN: 4038590 2.0193%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1865
