
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_024.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2811777 heartbeat IPC: 3.55647 cumulative IPC: 3.55647 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5616933 heartbeat IPC: 3.56486 cumulative IPC: 3.56066 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8431574 heartbeat IPC: 3.55285 cumulative IPC: 3.55805 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11239860 heartbeat IPC: 3.56089 cumulative IPC: 3.55876 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14043136 heartbeat IPC: 3.56726 cumulative IPC: 3.56046 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14043136 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43650635 heartbeat IPC: 0.337752 cumulative IPC: 0.337752 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73900633 heartbeat IPC: 0.330579 cumulative IPC: 0.334127 (Simulation time: 0 hr 5 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 103816950 heartbeat IPC: 0.334266 cumulative IPC: 0.334173 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 133781498 heartbeat IPC: 0.333728 cumulative IPC: 0.334062 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163595374 heartbeat IPC: 0.335414 cumulative IPC: 0.334331 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194232823 heartbeat IPC: 0.326398 cumulative IPC: 0.332982 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 224464379 heartbeat IPC: 0.33078 cumulative IPC: 0.332666 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 253738407 heartbeat IPC: 0.3416 cumulative IPC: 0.333757 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283577423 heartbeat IPC: 0.335132 cumulative IPC: 0.333909 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 313553223 heartbeat IPC: 0.333602 cumulative IPC: 0.333879 (Simulation time: 0 hr 12 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 343304351 heartbeat IPC: 0.336122 cumulative IPC: 0.334081 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 373253501 heartbeat IPC: 0.333899 cumulative IPC: 0.334066 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 403417734 heartbeat IPC: 0.331518 cumulative IPC: 0.333869 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 433936678 heartbeat IPC: 0.327665 cumulative IPC: 0.333418 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 463878379 heartbeat IPC: 0.333982 cumulative IPC: 0.333455 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 493178939 heartbeat IPC: 0.34129 cumulative IPC: 0.333935 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 523253107 heartbeat IPC: 0.332511 cumulative IPC: 0.33385 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 552892226 heartbeat IPC: 0.337392 cumulative IPC: 0.334045 (Simulation time: 0 hr 20 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 240000002 cycles: 582680852 heartbeat IPC: 0.335699 cumulative IPC: 0.334132 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 612823081 heartbeat IPC: 0.33176 cumulative IPC: 0.334013 (Simulation time: 0 hr 22 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 598779945 cumulative IPC: 0.334013 (Simulation time: 0 hr 22 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334013 instructions: 200000000 cycles: 598779945
ITLB TOTAL     ACCESS:   34433842  HIT:   32605890  MISS:    1827952  HIT %:    94.6914  MISS %:    5.30859   MPKI: 9.13976
ITLB LOAD TRANSLATION ACCESS:   34433842  HIT:   32605890  MISS:    1827952  HIT %:    94.6914  MISS %:    5.30859   MPKI: 9.13976
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0696 cycles
ITLB RQ	ACCESS:   40223405	FORWARD:          0	MERGED:    5351291	TO_CACHE:   34872114

DTLB TOTAL     ACCESS:   45306275  HIT:   43516496  MISS:    1789779  HIT %:    96.0496  MISS %:     3.9504   MPKI: 8.9489
DTLB LOAD TRANSLATION ACCESS:   45306275  HIT:   43516496  MISS:    1789779  HIT %:    96.0496  MISS %:     3.9504   MPKI: 8.9489
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.28809 cycles
DTLB RQ	ACCESS:   59809440	FORWARD:          0	MERGED:   14433692	TO_CACHE:   45375748

STLB TOTAL     ACCESS:    4050117  HIT:    4038491  MISS:      11626  HIT %:    99.7129  MISS %:   0.287053   MPKI: 0.05813
STLB LOAD TRANSLATION ACCESS:    3617731  HIT:    3606552  MISS:      11179  HIT %:     99.691  MISS %:   0.309006   MPKI: 0.055895
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     432386  HIT:     431939  MISS:        447  HIT %:    99.8966  MISS %:    0.10338   MPKI: 0.002235
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        395  USELESS:         50
STLB USEFUL LOAD PREFETCHES:        395 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        395 LATE PREFETCHES: 9 DROPPED PREFETCHES: 13112
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.988 cycles
STLB RQ	ACCESS:    6690350	FORWARD:          0	MERGED:    2622739	TO_CACHE:    4067611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60303933  HIT:   56429350  MISS:    3874583  HIT %:    93.5749  MISS %:    6.42509   MPKI: 19.3729
L1D LOAD      ACCESS:   33552720  HIT:   31079644  MISS:    2473076  HIT %:    92.6293  MISS %:    7.37072   MPKI: 12.3654
L1D RFO       ACCESS:   24439789  HIT:   23355430  MISS:    1084359  HIT %:    95.5631  MISS %:    4.43686   MPKI: 5.4218
L1D PREFETCH  ACCESS:    2311424  HIT:    1994276  MISS:     317148  HIT %:    86.2791  MISS %:    13.7209   MPKI: 1.58574
L1D PREFETCH  REQUESTED:    6980629  ISSUED:    6766039  USEFUL:     267786  USELESS:      49359
L1D USEFUL LOAD PREFETCHES:     267786 PREFETCH ISSUED TO LOWER LEVEL:    1031949  ACCURACY: 25.9495
L1D TIMELY PREFETCHES:     267786 LATE PREFETCHES: 6901 DROPPED PREFETCHES: 27862
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 324049 DIFFERENT FILL-ORIGIN LEVEL: 707900
L1D AVERAGE MISS LATENCY: 26.0492 cycles
L1D RQ	ACCESS:   46971547	FORWARD:          0	MERGED:   13012664	TO_CACHE:   33665377
L1D WQ	ACCESS:   26317198	FORWARD:     293531	MERGED:     173135	TO_CACHE:   26144063
L1D PQ	ACCESS:    3693420	FORWARD:          0	MERGED:     620776	TO_CACHE:    3072619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 523029
L1D Same Page Prefetch Requests: 4174459
L1D ROI Sum of L1D PQ occupancy: 52787988
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38816012  HIT:   29200344  MISS:    9615668  HIT %:    75.2276  MISS %:    24.7724   MPKI: 48.0783
L1I LOAD      ACCESS:   38816012  HIT:   29200344  MISS:    9615668  HIT %:    75.2276  MISS %:    24.7724   MPKI: 48.0783
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8535 cycles
L1I RQ	ACCESS:   57797896	FORWARD:          0	MERGED:   17574491	TO_CACHE:   40223405

BTB TOTAL     ACCESS:   30276049  HIT:   18932725  MISS:   11343324  HIT %:    62.5337  MISS %:    37.4663   MPKI: 56.7166
BTB BRANCH_DIRECT_JUMP	ACCESS:    2183763  HIT:    1387870  MISS:     795893
BTB BRANCH_INDIRECT	ACCESS:   11358219  HIT:    7100300  MISS:    4257919
BTB BRANCH_CONDITIONAL	ACCESS:    8733205  HIT:    7588000  MISS:    1145205
BTB BRANCH_DIRECT_CALL	ACCESS:    3381427  HIT:    1525545  MISS:    1855882
BTB BRANCH_INDIRECT_CALL	ACCESS:     619012  HIT:     244340  MISS:     374672
BTB BRANCH_RETURN	ACCESS:    4000423  HIT:    1086670  MISS:    2913753
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16006297  HIT:   14301896  MISS:    1704401  HIT %:    89.3517  MISS %:    10.6483   MPKI: 8.52201
L2C LOAD      ACCESS:   12081836  HIT:   10837034  MISS:    1244802  HIT %:    89.6969  MISS %:    10.3031   MPKI: 6.22401
L2C DATA LOAD MPKI: 1.89474
L2C INSTRUCTION LOAD MPKI: 4.32927
L2C RFO       ACCESS:    1084355  HIT:     827494  MISS:     256861  HIT %:    76.3121  MISS %:    23.6879   MPKI: 1.28431
L2C PREFETCH  ACCESS:     999064  HIT:     878431  MISS:     120633  HIT %:    87.9254  MISS %:    12.0746   MPKI: 0.603165
L2C DATA PREFETCH MPKI: 0.603165
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1806256  HIT:    1732724  MISS:      73532  HIT %:     95.929  MISS %:    4.07096   MPKI: 0.36766
L2C LOAD TRANSLATION ACCESS:      12333  HIT:       4660  MISS:       7673  HIT %:    37.7848  MISS %:    62.2152   MPKI: 0.038365
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22453  HIT:      21553  MISS:        900  HIT %:    95.9916  MISS %:    4.00837   MPKI: 0.0045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17761  USELESS:     103791
L2C USEFUL LOAD PREFETCHES:      17761 PREFETCH ISSUED TO LOWER LEVEL:     123070  ACCURACY: 14.4316
L2C TIMELY PREFETCHES:      17761 LATE PREFETCHES: 2437 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 90022 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.5218 cycles
L2C RQ	ACCESS:   13200988	FORWARD:          0	MERGED:          0	TO_CACHE:   13200977
L2C WQ	ACCESS:    1806256	FORWARD:         12	MERGED:          0	TO_CACHE:    1806256
L2C PQ	ACCESS:    1031949	FORWARD:          0	MERGED:       1378	TO_CACHE:    1030570

L2C Instructions Evicting Data 385058
L2C Translations Evicting Data 5988
L2C Data Evicting Data 406645
L2C Instructions Evicting Instructions 478295
L2C Translations Evicting Instructions 2491
L2C Data Evicting Instructions 343997
L2C Instructions Evicting Translations 2501
L2C Translations Evicting Translations 94
L2C Data Evicting Translations 5800
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24740  HIT:      24740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11172  HIT:      11172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      13568  HIT:      13568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23939  HIT:      23904  MISS:         35  HIT %:    99.8538  MISS %:   0.146205   MPKI: 0.000175
PSCL4 LOAD TRANSLATION ACCESS:      10644  HIT:      10609  MISS:         35  HIT %:    99.6712  MISS %:   0.328824   MPKI: 0.000175
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      13295  HIT:      13295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24663  HIT:      24628  MISS:         35  HIT %:    99.8581  MISS %:   0.141913   MPKI: 0.000175
PSCL3 LOAD TRANSLATION ACCESS:      11158  HIT:      11123  MISS:         35  HIT %:    99.6863  MISS %:   0.313676   MPKI: 0.000175
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      13505  HIT:      13505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15894  HIT:      14779  MISS:       1115  HIT %:    92.9848  MISS %:    7.01523   MPKI: 0.005575
PSCL2 LOAD TRANSLATION ACCESS:      11191  HIT:      10076  MISS:       1115  HIT %:    90.0366  MISS %:    9.96336   MPKI: 0.005575
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4703  HIT:       4703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1979355  HIT:    1838049  MISS:     141306  HIT %:     92.861  MISS %:    7.13899   MPKI: 0.70653
LLC LOAD      ACCESS:    1242365  HIT:    1194887  MISS:      47478  HIT %:    96.1784  MISS %:    3.82158   MPKI: 0.23739
LLC RFO       ACCESS:     256858  HIT:     180168  MISS:      76690  HIT %:     70.143  MISS %:     29.857   MPKI: 0.38345
LLC PREFETCH  ACCESS:     123070  HIT:     107825  MISS:      15245  HIT %:    87.6127  MISS %:    12.3873   MPKI: 0.076225
LLC WRITEBACK ACCESS:     348489  HIT:     347324  MISS:       1165  HIT %:    99.6657  MISS %:     0.3343   MPKI: 0.005825
LLC LOAD TRANSLATION ACCESS:       7673  HIT:       7009  MISS:        664  HIT %:    91.3463  MISS %:    8.65372   MPKI: 0.00332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        900  HIT:        836  MISS:         64  HIT %:    92.8889  MISS %:    7.11111   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1383  USELESS:      14543
LLC USEFUL LOAD PREFETCHES:       1383 PREFETCH ISSUED TO LOWER LEVEL:      15245  ACCURACY: 9.07183
LLC TIMELY PREFETCHES:       1383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.507 cycles
LLC RQ	ACCESS:    1507799	FORWARD:          0	MERGED:          0	TO_CACHE:    1507796
LLC WQ	ACCESS:     348489	FORWARD:          3	MERGED:          0	TO_CACHE:     348489
LLC PQ	ACCESS:     123070	FORWARD:          0	MERGED:          0	TO_CACHE:     123070

LLC Dense regions hint to LLC: 0

RAW hits: 1392425
Loads Generated: 48363973
Loads sent to L1D: 46971547
Stores Generated: 26317189
Stores sent to L1D: 26317198
Major fault: 0 Minor fault: 2466
Allocated PAGES: 2466

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55749  ROW_BUFFER_MISS:      84355
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       7896  ROW_BUFFER_MISS:      74971  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 588704356
0banks busy for write cycles: 16260
1banks busy for read cycles: 3366401
1banks busy for write cycles: 2038492
2banks busy for read cycles: 493721
2banks busy for write cycles: 453619
3banks busy for read cycles: 349853
3banks busy for write cycles: 261329
4banks busy for read cycles: 299658
4banks busy for write cycles: 211944
5banks busy for read cycles: 240785
5banks busy for write cycles: 197738
6banks busy for read cycles: 238044
6banks busy for write cycles: 195051
7banks busy for read cycles: 238931
7banks busy for write cycles: 249718
8banks busy for read cycles: 584944
8banks busy for write cycles: 639102

CPU 0 Branch Prediction Accuracy: 99.8129% MPKI: 0.329815 Average ROB Occupancy at Mispredict: 48.596
Branch types
NOT_BRANCH: 164744969 82.3725%
BRANCH_DIRECT_JUMP: 2183763 1.09188%
BRANCH_INDIRECT: 11358219 5.67911%
BRANCH_CONDITIONAL: 13711964 6.85598%
BRANCH_DIRECT_CALL: 3381427 1.69071%
BRANCH_INDIRECT_CALL: 619012 0.309506%
BRANCH_RETURN: 4000423 2.00021%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2466
