
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2771242 heartbeat IPC: 3.60849 cumulative IPC: 3.60849 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5534473 heartbeat IPC: 3.61895 cumulative IPC: 3.61371 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8300537 heartbeat IPC: 3.61525 cumulative IPC: 3.61422 (Simulation time: 0 hr 1 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11065061 heartbeat IPC: 3.61726 cumulative IPC: 3.61498 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13826412 heartbeat IPC: 3.62142 cumulative IPC: 3.61627 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13826412 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36373854 heartbeat IPC: 0.443509 cumulative IPC: 0.443509 (Simulation time: 0 hr 3 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 58638982 heartbeat IPC: 0.449133 cumulative IPC: 0.446303 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80282715 heartbeat IPC: 0.462028 cumulative IPC: 0.451424 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102761491 heartbeat IPC: 0.444864 cumulative IPC: 0.449766 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 124902876 heartbeat IPC: 0.451643 cumulative IPC: 0.45014 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146603406 heartbeat IPC: 0.460818 cumulative IPC: 0.451885 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 168565286 heartbeat IPC: 0.455334 cumulative IPC: 0.452375 (Simulation time: 0 hr 9 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 191326057 heartbeat IPC: 0.439352 cumulative IPC: 0.450705 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 212963325 heartbeat IPC: 0.462166 cumulative IPC: 0.45195 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 235041379 heartbeat IPC: 0.452939 cumulative IPC: 0.452049 (Simulation time: 0 hr 11 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 257429833 heartbeat IPC: 0.446659 cumulative IPC: 0.451554 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 279327452 heartbeat IPC: 0.456671 cumulative IPC: 0.451976 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 301353298 heartbeat IPC: 0.454012 cumulative IPC: 0.452132 (Simulation time: 0 hr 14 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 323827996 heartbeat IPC: 0.444945 cumulative IPC: 0.451611 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 345650616 heartbeat IPC: 0.45824 cumulative IPC: 0.452047 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367220698 heartbeat IPC: 0.463605 cumulative IPC: 0.452752 (Simulation time: 0 hr 16 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 389952492 heartbeat IPC: 0.439912 cumulative IPC: 0.451976 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 411911233 heartbeat IPC: 0.4554 cumulative IPC: 0.452165 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 433529392 heartbeat IPC: 0.462574 cumulative IPC: 0.452701 (Simulation time: 0 hr 19 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 456179528 heartbeat IPC: 0.441498 cumulative IPC: 0.452127 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 200000000 cycles: 442353116 cumulative IPC: 0.452127 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452127 instructions: 200000000 cycles: 442353116
ITLB TOTAL     ACCESS:   31284039  HIT:   30505294  MISS:     778745  HIT %:    97.5107  MISS %:    2.48927   MPKI: 3.89372
ITLB LOAD TRANSLATION ACCESS:   31284039  HIT:   30505294  MISS:     778745  HIT %:    97.5107  MISS %:    2.48927   MPKI: 3.89372
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6383 cycles
ITLB RQ	ACCESS:   38368397	FORWARD:          0	MERGED:    6889819	TO_CACHE:   31478578

DTLB TOTAL     ACCESS:   37052666  HIT:   34458429  MISS:    2594237  HIT %:    92.9985  MISS %:    7.00149   MPKI: 12.9712
DTLB LOAD TRANSLATION ACCESS:   37052666  HIT:   34458429  MISS:    2594237  HIT %:    92.9985  MISS %:    7.00149   MPKI: 12.9712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6484 cycles
DTLB RQ	ACCESS:   47535338	FORWARD:          0	MERGED:   10340805	TO_CACHE:   37194533

STLB TOTAL     ACCESS:    3435200  HIT:    3100957  MISS:     334243  HIT %:    90.2701  MISS %:    9.72994   MPKI: 1.67121
STLB LOAD TRANSLATION ACCESS:    3372982  HIT:    3039221  MISS:     333761  HIT %:    90.1049  MISS %:    9.89513   MPKI: 1.66881
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62218  HIT:      61736  MISS:        482  HIT %:    99.2253  MISS %:   0.774695   MPKI: 0.00241
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        380  USELESS:        102
STLB USEFUL LOAD PREFETCHES:        380 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 1528
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.6962 cycles
STLB RQ	ACCESS:    3582664	FORWARD:          0	MERGED:     145930	TO_CACHE:    3436734

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47063934  HIT:   44611631  MISS:    2452303  HIT %:    94.7894  MISS %:    5.21058   MPKI: 12.2615
L1D LOAD      ACCESS:   27478131  HIT:   25367352  MISS:    2110779  HIT %:    92.3183  MISS %:    7.68167   MPKI: 10.5539
L1D RFO       ACCESS:   19521374  HIT:   19184159  MISS:     337215  HIT %:    98.2726  MISS %:    1.72741   MPKI: 1.68607
L1D PREFETCH  ACCESS:      64429  HIT:      60120  MISS:       4309  HIT %:     93.312  MISS %:    6.68798   MPKI: 0.021545
L1D PREFETCH  REQUESTED:     419416  ISSUED:     419416  USEFUL:       3448  USELESS:        857
L1D USEFUL LOAD PREFETCHES:       3448 PREFETCH ISSUED TO LOWER LEVEL:     146605  ACCURACY: 2.3519
L1D TIMELY PREFETCHES:       3448 LATE PREFETCHES: 122 DROPPED PREFETCHES: 2716
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4431 DIFFERENT FILL-ORIGIN LEVEL: 142174
L1D AVERAGE MISS LATENCY: 44.202 cycles
L1D RQ	ACCESS:   42128052	FORWARD:          0	MERGED:   14268729	TO_CACHE:   27609643
L1D WQ	ACCESS:   20224316	FORWARD:     249709	MERGED:     298621	TO_CACHE:   19925695
L1D PQ	ACCESS:     209734	FORWARD:          0	MERGED:         23	TO_CACHE:     209682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 16437
L1D Same Page Prefetch Requests: 235921
L1D ROI Sum of L1D PQ occupancy: 3146987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36558998  HIT:   31410710  MISS:    5148288  HIT %:    85.9179  MISS %:    14.0821   MPKI: 25.7414
L1I LOAD      ACCESS:   36558998  HIT:   31410710  MISS:    5148288  HIT %:    85.9179  MISS %:    14.0821   MPKI: 25.7414
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3675 cycles
L1I RQ	ACCESS:   57174617	FORWARD:          0	MERGED:   18806220	TO_CACHE:   38368397

BTB TOTAL     ACCESS:   22017286  HIT:   17637200  MISS:    4380086  HIT %:    80.1061  MISS %:    19.8939   MPKI: 21.9004
BTB BRANCH_DIRECT_JUMP	ACCESS:    1737856  HIT:    1493758  MISS:     244098
BTB BRANCH_INDIRECT	ACCESS:    9415712  HIT:    7279334  MISS:    2136378
BTB BRANCH_CONDITIONAL	ACCESS:    4567442  HIT:    4164173  MISS:     403269
BTB BRANCH_DIRECT_CALL	ACCESS:    2474421  HIT:    1994045  MISS:     480376
BTB BRANCH_INDIRECT_CALL	ACCESS:     673221  HIT:     632799  MISS:      40422
BTB BRANCH_RETURN	ACCESS:    3148634  HIT:    2073091  MISS:    1075543
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9194557  HIT:    6063359  MISS:    3131198  HIT %:    65.9451  MISS %:    34.0549   MPKI: 15.656
L2C LOAD      ACCESS:    7258718  HIT:    4549724  MISS:    2708994  HIT %:    62.6794  MISS %:    37.3206   MPKI: 13.545
L2C DATA LOAD MPKI: 4.47868
L2C INSTRUCTION LOAD MPKI: 9.06629
L2C RFO       ACCESS:     337215  HIT:     195833  MISS:     141382  HIT %:    58.0736  MISS %:    41.9264   MPKI: 0.70691
L2C PREFETCH  ACCESS:     146201  HIT:      97737  MISS:      48464  HIT %:    66.8511  MISS %:    33.1489   MPKI: 0.24232
L2C DATA PREFETCH MPKI: 0.24232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1008848  HIT:     957310  MISS:      51538  HIT %:    94.8914  MISS %:     5.1086   MPKI: 0.25769
L2C LOAD TRANSLATION ACCESS:     440820  HIT:     260817  MISS:     180003  HIT %:    59.1663  MISS %:    40.8337   MPKI: 0.900015
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2755  HIT:       1938  MISS:        817  HIT %:    70.3448  MISS %:    29.6552   MPKI: 0.004085
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18437  USELESS:      30794
L2C USEFUL LOAD PREFETCHES:      18437 PREFETCH ISSUED TO LOWER LEVEL:      48529  ACCURACY: 37.9917
L2C TIMELY PREFETCHES:      18437 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47078 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.2108 cycles
L2C RQ	ACCESS:    8039736	FORWARD:          0	MERGED:          0	TO_CACHE:    8039509
L2C WQ	ACCESS:    1008848	FORWARD:        227	MERGED:          0	TO_CACHE:    1008848
L2C PQ	ACCESS:     146605	FORWARD:          0	MERGED:          0	TO_CACHE:     146605

L2C Instructions Evicting Data 638142
L2C Translations Evicting Data 70154
L2C Data Evicting Data 410760
L2C Instructions Evicting Instructions 1076148
L2C Translations Evicting Instructions 98936
L2C Data Evicting Instructions 607303
L2C Instructions Evicting Translations 98968
L2C Translations Evicting Translations 11730
L2C Data Evicting Translations 67519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     335771  HIT:     335771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333761  HIT:     333761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2010  HIT:       2010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     316948  HIT:     316547  MISS:        401  HIT %:    99.8735  MISS %:   0.126519   MPKI: 0.002005
PSCL4 LOAD TRANSLATION ACCESS:     315000  HIT:     314599  MISS:        401  HIT %:    99.8727  MISS %:   0.127302   MPKI: 0.002005
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1948  HIT:       1948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     334847  HIT:     334043  MISS:        804  HIT %:    99.7599  MISS %:    0.24011   MPKI: 0.00402
PSCL3 LOAD TRANSLATION ACCESS:     332837  HIT:     332033  MISS:        804  HIT %:    99.7584  MISS %:    0.24156   MPKI: 0.00402
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2010  HIT:       2010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     335210  HIT:     229172  MISS:     106038  HIT %:    68.3667  MISS %:    31.6333   MPKI: 0.53019
PSCL2 LOAD TRANSLATION ACCESS:     333945  HIT:     227907  MISS:     106038  HIT %:    68.2469  MISS %:    31.7531   MPKI: 0.53019
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1265  HIT:       1265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3494261  HIT:    3165117  MISS:     329144  HIT %:    90.5804  MISS %:    9.41956   MPKI: 1.64572
LLC LOAD      ACCESS:    2708924  HIT:    2463204  MISS:     245720  HIT %:    90.9292  MISS %:    9.07076   MPKI: 1.2286
LLC RFO       ACCESS:     141382  HIT:      93077  MISS:      48305  HIT %:    65.8337  MISS %:    34.1663   MPKI: 0.241525
LLC PREFETCH  ACCESS:      48529  HIT:      28073  MISS:      20456  HIT %:    57.8479  MISS %:    42.1521   MPKI: 0.10228
LLC WRITEBACK ACCESS:     414606  HIT:     412493  MISS:       2113  HIT %:    99.4904  MISS %:    0.50964   MPKI: 0.010565
LLC LOAD TRANSLATION ACCESS:     180003  HIT:     167478  MISS:      12525  HIT %:    93.0418  MISS %:    6.95822   MPKI: 0.062625
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        817  HIT:        792  MISS:         25  HIT %:      96.94  MISS %:    3.05998   MPKI: 0.000125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1525  USELESS:      18600
LLC USEFUL LOAD PREFETCHES:       1525 PREFETCH ISSUED TO LOWER LEVEL:      20456  ACCURACY: 7.45503
LLC TIMELY PREFETCHES:       1525 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.414 cycles
LLC RQ	ACCESS:    3031132	FORWARD:          0	MERGED:          0	TO_CACHE:    3031126
LLC WQ	ACCESS:     414606	FORWARD:          6	MERGED:          0	TO_CACHE:     414606
LLC PQ	ACCESS:      48529	FORWARD:          0	MERGED:          0	TO_CACHE:      48529

LLC Dense regions hint to LLC: 0

RAW hits: 2745139
Loads Generated: 44873189
Loads sent to L1D: 42128052
Stores Generated: 20224315
Stores sent to L1D: 20224316
Major fault: 0 Minor fault: 6527
Allocated PAGES: 6527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71215  ROW_BUFFER_MISS:     255814
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:      39533  ROW_BUFFER_MISS:     180413  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 383769511
0banks busy for write cycles: 111870
1banks busy for read cycles: 28671795
1banks busy for write cycles: 16013944
2banks busy for read cycles: 3917199
2banks busy for write cycles: 4408748
3banks busy for read cycles: 591583
3banks busy for write cycles: 1794922
4banks busy for read cycles: 279007
4banks busy for write cycles: 915988
5banks busy for read cycles: 144039
5banks busy for write cycles: 545874
6banks busy for read cycles: 118754
6banks busy for write cycles: 364221
7banks busy for read cycles: 75840
7banks busy for write cycles: 289861
8banks busy for read cycles: 71680
8banks busy for write cycles: 268281

CPU 0 Branch Prediction Accuracy: 99.8118% MPKI: 0.33607 Average ROB Occupancy at Mispredict: 42.3741
Branch types
NOT_BRANCH: 164293635 82.1468%
BRANCH_DIRECT_JUMP: 1737856 0.868928%
BRANCH_INDIRECT: 9415712 4.70786%
BRANCH_CONDITIONAL: 18256213 9.12811%
BRANCH_DIRECT_CALL: 2474421 1.23721%
BRANCH_INDIRECT_CALL: 673221 0.33661%
BRANCH_RETURN: 3148634 1.57432%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6527
