
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_30.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2806965 heartbeat IPC: 3.56257 cumulative IPC: 3.56257 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5612161 heartbeat IPC: 3.56481 cumulative IPC: 3.56369 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8415938 heartbeat IPC: 3.56662 cumulative IPC: 3.56467 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11220572 heartbeat IPC: 3.56553 cumulative IPC: 3.56488 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14025346 heartbeat IPC: 3.56535 cumulative IPC: 3.56497 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14025347 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27923249 heartbeat IPC: 0.719533 cumulative IPC: 0.719533 (Simulation time: 0 hr 4 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 41889678 heartbeat IPC: 0.716002 cumulative IPC: 0.717763 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55823579 heartbeat IPC: 0.717674 cumulative IPC: 0.717734 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69680970 heartbeat IPC: 0.721637 cumulative IPC: 0.718705 (Simulation time: 0 hr 6 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 83435529 heartbeat IPC: 0.727032 cumulative IPC: 0.720355 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97266607 heartbeat IPC: 0.723009 cumulative IPC: 0.720796 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111389602 heartbeat IPC: 0.708065 cumulative IPC: 0.71895 (Simulation time: 0 hr 9 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125175827 heartbeat IPC: 0.725362 cumulative IPC: 0.719745 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138967995 heartbeat IPC: 0.725049 cumulative IPC: 0.72033 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153083768 heartbeat IPC: 0.708427 cumulative IPC: 0.719122 (Simulation time: 0 hr 11 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 166892701 heartbeat IPC: 0.724169 cumulative IPC: 0.719578 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180589551 heartbeat IPC: 0.730095 cumulative IPC: 0.720443 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194526457 heartbeat IPC: 0.717519 cumulative IPC: 0.720217 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 208350853 heartbeat IPC: 0.723359 cumulative IPC: 0.720441 (Simulation time: 0 hr 14 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 222278874 heartbeat IPC: 0.717977 cumulative IPC: 0.720276 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 236185127 heartbeat IPC: 0.719101 cumulative IPC: 0.720202 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250018813 heartbeat IPC: 0.722873 cumulative IPC: 0.720359 (Simulation time: 0 hr 17 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 263956445 heartbeat IPC: 0.717482 cumulative IPC: 0.720199 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 277852600 heartbeat IPC: 0.719623 cumulative IPC: 0.720168 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 291637103 heartbeat IPC: 0.725452 cumulative IPC: 0.720431 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 200000000 cycles: 277611757 cumulative IPC: 0.720431 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.720431 instructions: 200000000 cycles: 277611757
ITLB TOTAL     ACCESS:   32448128  HIT:   32340632  MISS:     107496  HIT %:    99.6687  MISS %:   0.331286   MPKI: 0.53748
ITLB LOAD TRANSLATION ACCESS:   32448128  HIT:   32340632  MISS:     107496  HIT %:    99.6687  MISS %:   0.331286   MPKI: 0.53748
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6599 cycles
ITLB RQ	ACCESS:   38248377	FORWARD:          0	MERGED:    5764978	TO_CACHE:   32483399

DTLB TOTAL     ACCESS:   40763917  HIT:   38957489  MISS:    1806428  HIT %:    95.5686  MISS %:    4.43144   MPKI: 9.03214
DTLB LOAD TRANSLATION ACCESS:   40763917  HIT:   38957489  MISS:    1806428  HIT %:    95.5686  MISS %:    4.43144   MPKI: 9.03214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7001 cycles
DTLB RQ	ACCESS:   54739775	FORWARD:          0	MERGED:   13776801	TO_CACHE:   40962974

STLB TOTAL     ACCESS:    2858682  HIT:    2772110  MISS:      86572  HIT %:    96.9716  MISS %:    3.02839   MPKI: 0.43286
STLB LOAD TRANSLATION ACCESS:    1913924  HIT:    1828738  MISS:      85186  HIT %:    95.5491  MISS %:    4.45086   MPKI: 0.42593
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     944758  HIT:     943372  MISS:       1386  HIT %:    99.8533  MISS %:   0.146704   MPKI: 0.00693
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1357  USELESS:         28
STLB USEFUL LOAD PREFETCHES:       1357 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1357 LATE PREFETCHES: 20 DROPPED PREFETCHES: 8012
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.9947 cycles
STLB RQ	ACCESS:    8375241	FORWARD:          0	MERGED:    5503043	TO_CACHE:    2872198

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60270256  HIT:   59749813  MISS:     520443  HIT %:    99.1365  MISS %:   0.863515   MPKI: 2.60222
L1D LOAD      ACCESS:   30707473  HIT:   30373307  MISS:     334166  HIT %:    98.9118  MISS %:    1.08822   MPKI: 1.67083
L1D RFO       ACCESS:   23402139  HIT:   23273195  MISS:     128944  HIT %:     99.449  MISS %:   0.550992   MPKI: 0.64472
L1D PREFETCH  ACCESS:    6160644  HIT:    6103311  MISS:      57333  HIT %:    99.0694  MISS %:   0.930633   MPKI: 0.286665
L1D PREFETCH  REQUESTED:   13571289  ISSUED:   13563251  USEFUL:      43499  USELESS:      13855
L1D USEFUL LOAD PREFETCHES:      43499 PREFETCH ISSUED TO LOWER LEVEL:     285374  ACCURACY: 15.2428
L1D TIMELY PREFETCHES:      43499 LATE PREFETCHES: 9244 DROPPED PREFETCHES: 21046
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 66577 DIFFERENT FILL-ORIGIN LEVEL: 218797
L1D AVERAGE MISS LATENCY: 108.862 cycles
L1D RQ	ACCESS:   49500936	FORWARD:          0	MERGED:   18558958	TO_CACHE:   30819539
L1D WQ	ACCESS:   24177356	FORWARD:     122439	MERGED:     257120	TO_CACHE:   23920236
L1D PQ	ACCESS:    7101934	FORWARD:          0	MERGED:     640617	TO_CACHE:    6461317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 322445
L1D Same Page Prefetch Requests: 8661544
L1D ROI Sum of L1D PQ occupancy: 95281342
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38054149  HIT:   37410370  MISS:     643779  HIT %:    98.3083  MISS %:    1.69174   MPKI: 3.21889
L1I LOAD      ACCESS:   38054149  HIT:   37410370  MISS:     643779  HIT %:    98.3083  MISS %:    1.69174   MPKI: 3.21889
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6943 cycles
L1I RQ	ACCESS:   60436473	FORWARD:          0	MERGED:   22188096	TO_CACHE:   38248377

BTB TOTAL     ACCESS:   29552303  HIT:   27894287  MISS:    1658016  HIT %:    94.3896  MISS %:    5.61045   MPKI: 8.29008
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289018  HIT:    2287659  MISS:       1359
BTB BRANCH_INDIRECT	ACCESS:   12541857  HIT:   11996019  MISS:     545838
BTB BRANCH_CONDITIONAL	ACCESS:    7157854  HIT:    7155870  MISS:       1984
BTB BRANCH_DIRECT_CALL	ACCESS:    3331862  HIT:    3328374  MISS:       3488
BTB BRANCH_INDIRECT_CALL	ACCESS:     449927  HIT:     256803  MISS:     193124
BTB BRANCH_RETURN	ACCESS:    3781785  HIT:    2869562  MISS:     912223
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1605632  HIT:    1074468  MISS:     531164  HIT %:    66.9187  MISS %:    33.0813   MPKI: 2.65582
L2C LOAD      ACCESS:     968567  HIT:     665524  MISS:     303043  HIT %:    68.7122  MISS %:    31.2878   MPKI: 1.51521
L2C DATA LOAD MPKI: 1.30665
L2C INSTRUCTION LOAD MPKI: 0.20856
L2C RFO       ACCESS:     128939  HIT:       9408  MISS:     119531  HIT %:    7.29647  MISS %:    92.7035   MPKI: 0.597655
L2C PREFETCH  ACCESS:     200480  HIT:     126115  MISS:      74365  HIT %:    62.9065  MISS %:    37.0935   MPKI: 0.371825
L2C DATA PREFETCH MPKI: 0.371825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     175077  HIT:     169212  MISS:       5865  HIT %:      96.65  MISS %:    3.34995   MPKI: 0.029325
L2C LOAD TRANSLATION ACCESS:     121518  HIT:      93618  MISS:      27900  HIT %:    77.0404  MISS %:    22.9596   MPKI: 0.1395
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11051  HIT:      10591  MISS:        460  HIT %:    95.8375  MISS %:    4.16252   MPKI: 0.0023
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20881  USELESS:      54638
L2C USEFUL LOAD PREFETCHES:      20881 PREFETCH ISSUED TO LOWER LEVEL:      87716  ACCURACY: 23.8052
L2C TIMELY PREFETCHES:      20881 LATE PREFETCHES: 13351 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63285 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.278 cycles
L2C RQ	ACCESS:    1230214	FORWARD:          0	MERGED:          0	TO_CACHE:    1230075
L2C WQ	ACCESS:     175077	FORWARD:        139	MERGED:          0	TO_CACHE:     175077
L2C PQ	ACCESS:     285374	FORWARD:          0	MERGED:       2386	TO_CACHE:     282988

L2C Instructions Evicting Data 37363
L2C Translations Evicting Data 24764
L2C Data Evicting Data 393932
L2C Instructions Evicting Instructions 2383
L2C Translations Evicting Instructions 2327
L2C Data Evicting Instructions 36710
L2C Instructions Evicting Translations 1966
L2C Translations Evicting Translations 1269
L2C Data Evicting Translations 24585
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      94584  HIT:      94584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85166  HIT:      85166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9418  HIT:       9418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      91087  HIT:      90942  MISS:        145  HIT %:    99.8408  MISS %:   0.159188   MPKI: 0.000725
PSCL4 LOAD TRANSLATION ACCESS:      82311  HIT:      82166  MISS:        145  HIT %:    99.8238  MISS %:   0.176161   MPKI: 0.000725
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8776  HIT:       8776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      94165  HIT:      93710  MISS:        455  HIT %:    99.5168  MISS %:   0.483194   MPKI: 0.002275
PSCL3 LOAD TRANSLATION ACCESS:      84986  HIT:      84531  MISS:        455  HIT %:    99.4646  MISS %:   0.535382   MPKI: 0.002275
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9179  HIT:       9179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      93394  HIT:      57250  MISS:      36144  HIT %:    61.2994  MISS %:    38.7006   MPKI: 0.18072
PSCL2 LOAD TRANSLATION ACCESS:      85527  HIT:      49383  MISS:      36144  HIT %:    57.7397  MISS %:    42.2603   MPKI: 0.18072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7867  HIT:       7867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     683792  HIT:     399693  MISS:     284099  HIT %:    58.4524  MISS %:    41.5476   MPKI: 1.4205
LLC LOAD      ACCESS:     289692  HIT:     116503  MISS:     173189  HIT %:    40.2162  MISS %:    59.7838   MPKI: 0.865945
LLC RFO       ACCESS:     119531  HIT:      74340  MISS:      45191  HIT %:    62.1931  MISS %:    37.8069   MPKI: 0.225955
LLC PREFETCH  ACCESS:      87711  HIT:      26452  MISS:      61259  HIT %:    30.1581  MISS %:    69.8419   MPKI: 0.306295
LLC WRITEBACK ACCESS:     158498  HIT:     156331  MISS:       2167  HIT %:    98.6328  MISS %:    1.36721   MPKI: 0.010835
LLC LOAD TRANSLATION ACCESS:      27900  HIT:      25770  MISS:       2130  HIT %:    92.3656  MISS %:    7.63441   MPKI: 0.01065
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        460  HIT:        297  MISS:        163  HIT %:    64.5652  MISS %:    35.4348   MPKI: 0.000815
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1491  USELESS:      61160
LLC USEFUL LOAD PREFETCHES:       1491 PREFETCH ISSUED TO LOWER LEVEL:      61259  ACCURACY: 2.43393
LLC TIMELY PREFETCHES:       1491 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.428 cycles
LLC RQ	ACCESS:     437583	FORWARD:          0	MERGED:          0	TO_CACHE:     437583
LLC WQ	ACCESS:     158498	FORWARD:          5	MERGED:          0	TO_CACHE:     158498
LLC PQ	ACCESS:      87716	FORWARD:          0	MERGED:          0	TO_CACHE:      87711

LLC Dense regions hint to LLC: 0

RAW hits: 2389986
Loads Generated: 51890921
Loads sent to L1D: 49500936
Stores Generated: 24177353
Stores sent to L1D: 24177356
Major fault: 0 Minor fault: 6174
Allocated PAGES: 6174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80696  ROW_BUFFER_MISS:     201211
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:      11123  ROW_BUFFER_MISS:      47491  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 246023974
0banks busy for write cycles: 30432
1banks busy for read cycles: 21822277
1banks busy for write cycles: 5261421
2banks busy for read cycles: 1231049
2banks busy for write cycles: 664761
3banks busy for read cycles: 434373
3banks busy for write cycles: 174988
4banks busy for read cycles: 300106
4banks busy for write cycles: 116066
5banks busy for read cycles: 255660
5banks busy for write cycles: 95648
6banks busy for read cycles: 242475
6banks busy for write cycles: 87783
7banks busy for read cycles: 250402
7banks busy for write cycles: 101877
8banks busy for read cycles: 368695
8banks busy for write cycles: 149771

CPU 0 Branch Prediction Accuracy: 99.7854% MPKI: 0.39192 Average ROB Occupancy at Mispredict: 19.0652
Branch types
NOT_BRANCH: 163480475 81.7402%
BRANCH_DIRECT_JUMP: 2289018 1.14451%
BRANCH_INDIRECT: 12541857 6.27093%
BRANCH_CONDITIONAL: 14124865 7.06243%
BRANCH_DIRECT_CALL: 3331862 1.66593%
BRANCH_INDIRECT_CALL: 449927 0.224964%
BRANCH_RETURN: 3781785 1.89089%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6174
