
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_74.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2823696 heartbeat IPC: 3.54146 cumulative IPC: 3.54146 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5642827 heartbeat IPC: 3.54719 cumulative IPC: 3.54432 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8463439 heartbeat IPC: 3.54533 cumulative IPC: 3.54466 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11281122 heartbeat IPC: 3.54902 cumulative IPC: 3.54575 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14100342 heartbeat IPC: 3.54708 cumulative IPC: 3.54601 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14100342 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46410268 heartbeat IPC: 0.309502 cumulative IPC: 0.309502 (Simulation time: 0 hr 4 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 78452399 heartbeat IPC: 0.312089 cumulative IPC: 0.31079 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110808295 heartbeat IPC: 0.309063 cumulative IPC: 0.310212 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143091753 heartbeat IPC: 0.309756 cumulative IPC: 0.310098 (Simulation time: 0 hr 6 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 175094288 heartbeat IPC: 0.312475 cumulative IPC: 0.310571 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 207466460 heartbeat IPC: 0.308907 cumulative IPC: 0.310292 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 239657122 heartbeat IPC: 0.310649 cumulative IPC: 0.310343 (Simulation time: 0 hr 9 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 271737392 heartbeat IPC: 0.311718 cumulative IPC: 0.310514 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 303990293 heartbeat IPC: 0.31005 cumulative IPC: 0.310463 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 336306959 heartbeat IPC: 0.309438 cumulative IPC: 0.31036 (Simulation time: 0 hr 12 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 368308531 heartbeat IPC: 0.312485 cumulative IPC: 0.310552 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 400544572 heartbeat IPC: 0.310212 cumulative IPC: 0.310523 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 432813528 heartbeat IPC: 0.309895 cumulative IPC: 0.310475 (Simulation time: 0 hr 15 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 464862849 heartbeat IPC: 0.312019 cumulative IPC: 0.310585 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 497100466 heartbeat IPC: 0.310197 cumulative IPC: 0.310559 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 529311851 heartbeat IPC: 0.310449 cumulative IPC: 0.310552 (Simulation time: 0 hr 17 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 561363341 heartbeat IPC: 0.311998 cumulative IPC: 0.310637 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 593613727 heartbeat IPC: 0.310074 cumulative IPC: 0.310605 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 625791971 heartbeat IPC: 0.310769 cumulative IPC: 0.310614 (Simulation time: 0 hr 20 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_74.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 657917913 heartbeat IPC: 0.311275 cumulative IPC: 0.310647 (Simulation time: 0 hr 21 min 39 sec) 
Finished CPU 0 instructions: 200000001 cycles: 643817571 cumulative IPC: 0.310647 (Simulation time: 0 hr 21 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310647 instructions: 200000001 cycles: 643817571
ITLB TOTAL     ACCESS:   34704704  HIT:   32655276  MISS:    2049428  HIT %:    94.0947  MISS %:    5.90533   MPKI: 10.2471
ITLB LOAD TRANSLATION ACCESS:   34704704  HIT:   32655276  MISS:    2049428  HIT %:    94.0947  MISS %:    5.90533   MPKI: 10.2471
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04381 cycles
ITLB RQ	ACCESS:   40951946	FORWARD:          0	MERGED:    5758115	TO_CACHE:   35193831

DTLB TOTAL     ACCESS:   46526035  HIT:   44680777  MISS:    1845258  HIT %:    96.0339  MISS %:    3.96608   MPKI: 9.22629
DTLB LOAD TRANSLATION ACCESS:   46526035  HIT:   44680777  MISS:    1845258  HIT %:    96.0339  MISS %:    3.96608   MPKI: 9.22629
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.17669 cycles
DTLB RQ	ACCESS:   61181902	FORWARD:          0	MERGED:   14593499	TO_CACHE:   46588403

STLB TOTAL     ACCESS:    4059668  HIT:    4050412  MISS:       9256  HIT %:     99.772  MISS %:   0.227999   MPKI: 0.04628
STLB LOAD TRANSLATION ACCESS:    3894686  HIT:    3885612  MISS:       9074  HIT %:     99.767  MISS %:   0.232984   MPKI: 0.04537
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164982  HIT:     164800  MISS:        182  HIT %:    99.8897  MISS %:   0.110315   MPKI: 0.00091
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        152 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6889
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.1562 cycles
STLB RQ	ACCESS:    4938777	FORWARD:          0	MERGED:     868105	TO_CACHE:    4070672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59839063  HIT:   55833223  MISS:    4005840  HIT %:    93.3056  MISS %:    6.69436   MPKI: 20.0292
L1D LOAD      ACCESS:   34243830  HIT:   31452096  MISS:    2791734  HIT %:    91.8475  MISS %:    8.15252   MPKI: 13.9587
L1D RFO       ACCESS:   25051357  HIT:   23930033  MISS:    1121324  HIT %:    95.5239  MISS %:     4.4761   MPKI: 5.60662
L1D PREFETCH  ACCESS:     543876  HIT:     451094  MISS:      92782  HIT %:    82.9406  MISS %:    17.0594   MPKI: 0.46391
L1D PREFETCH  REQUESTED:    2321762  ISSUED:    2287732  USEFUL:      44204  USELESS:      48579
L1D USEFUL LOAD PREFETCHES:      44204 PREFETCH ISSUED TO LOWER LEVEL:     558669  ACCURACY: 7.91238
L1D TIMELY PREFETCHES:      44204 LATE PREFETCHES: 10116 DROPPED PREFETCHES: 26128
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 102898 DIFFERENT FILL-ORIGIN LEVEL: 455771
L1D AVERAGE MISS LATENCY: 19.5751 cycles
L1D RQ	ACCESS:   47460029	FORWARD:          0	MERGED:   12789993	TO_CACHE:   34368613
L1D WQ	ACCESS:   26978308	FORWARD:     301423	MERGED:     165019	TO_CACHE:   26813289
L1D PQ	ACCESS:    1243641	FORWARD:          0	MERGED:     199550	TO_CACHE:    1044091

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 72268
L1D Same Page Prefetch Requests: 1504324
L1D ROI Sum of L1D PQ occupancy: 16892827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39417463  HIT:   28745372  MISS:   10672091  HIT %:    72.9255  MISS %:    27.0745   MPKI: 53.3605
L1I LOAD      ACCESS:   39417463  HIT:   28745372  MISS:   10672091  HIT %:    72.9255  MISS %:    27.0745   MPKI: 53.3605
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7083 cycles
L1I RQ	ACCESS:   58013436	FORWARD:          0	MERGED:   17061490	TO_CACHE:   40951946

BTB TOTAL     ACCESS:   30033466  HIT:   17281461  MISS:   12752005  HIT %:    57.5407  MISS %:    42.4593   MPKI: 63.76
BTB BRANCH_DIRECT_JUMP	ACCESS:    2021884  HIT:    1134568  MISS:     887316
BTB BRANCH_INDIRECT	ACCESS:   11920984  HIT:    7083121  MISS:    4837863
BTB BRANCH_CONDITIONAL	ACCESS:    7473546  HIT:    6138948  MISS:    1334598
BTB BRANCH_DIRECT_CALL	ACCESS:    3633787  HIT:    1531063  MISS:    2102724
BTB BRANCH_INDIRECT_CALL	ACCESS:     674712  HIT:     268267  MISS:     406445
BTB BRANCH_RETURN	ACCESS:    4308553  HIT:    1125494  MISS:    3183059
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17112383  HIT:   15459717  MISS:    1652666  HIT %:    90.3423  MISS %:    9.65772   MPKI: 8.26333
L2C LOAD      ACCESS:   13453697  HIT:   12173849  MISS:    1279848  HIT %:     90.487  MISS %:    9.51298   MPKI: 6.39924
L2C DATA LOAD MPKI: 1.72492
L2C INSTRUCTION LOAD MPKI: 4.67432
L2C RFO       ACCESS:    1121324  HIT:     914089  MISS:     207235  HIT %:    81.5187  MISS %:    18.4813   MPKI: 1.03617
L2C PREFETCH  ACCESS:     540302  HIT:     470290  MISS:      70012  HIT %:    87.0421  MISS %:    12.9579   MPKI: 0.35006
L2C DATA PREFETCH MPKI: 0.35006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1973559  HIT:    1885784  MISS:      87775  HIT %:    95.5525  MISS %:    4.44755   MPKI: 0.438875
L2C LOAD TRANSLATION ACCESS:       9640  HIT:       2911  MISS:       6729  HIT %:    30.1971  MISS %:    69.8029   MPKI: 0.033645
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      13861  HIT:      12794  MISS:       1067  HIT %:    92.3021  MISS %:    7.69786   MPKI: 0.005335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5083  USELESS:      66001
L2C USEFUL LOAD PREFETCHES:       5083 PREFETCH ISSUED TO LOWER LEVEL:      72086  ACCURACY: 7.0513
L2C TIMELY PREFETCHES:       5083 LATE PREFETCHES: 2074 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52314 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.347 cycles
L2C RQ	ACCESS:   14598534	FORWARD:          0	MERGED:          0	TO_CACHE:   14598522
L2C WQ	ACCESS:    1973559	FORWARD:         12	MERGED:          0	TO_CACHE:    1973559
L2C PQ	ACCESS:     558669	FORWARD:          0	MERGED:        484	TO_CACHE:     558185

L2C Instructions Evicting Data 354767
L2C Translations Evicting Data 5153
L2C Data Evicting Data 314795
L2C Instructions Evicting Instructions 577397
L2C Translations Evicting Instructions 2578
L2C Data Evicting Instructions 302519
L2C Instructions Evicting Translations 2700
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 4917
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16145  HIT:      16145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9074  HIT:       9074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7071  HIT:       7071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12212  HIT:      12171  MISS:         41  HIT %:    99.6643  MISS %:   0.335735   MPKI: 0.000205
PSCL4 LOAD TRANSLATION ACCESS:       6957  HIT:       6916  MISS:         41  HIT %:    99.4107  MISS %:   0.589334   MPKI: 0.000205
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5255  HIT:       5255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15456  HIT:      15353  MISS:        103  HIT %:    99.3336  MISS %:   0.666408   MPKI: 0.000515
PSCL3 LOAD TRANSLATION ACCESS:       8528  HIT:       8425  MISS:        103  HIT %:    98.7922  MISS %:    1.20779   MPKI: 0.000515
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9547  HIT:       9118  MISS:        429  HIT %:    95.5064  MISS %:    4.49356   MPKI: 0.002145
PSCL2 LOAD TRANSLATION ACCESS:       9081  HIT:       8652  MISS:        429  HIT %:    95.2759  MISS %:    4.72415   MPKI: 0.002145
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        466  HIT:        466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1855545  HIT:    1845052  MISS:      10493  HIT %:    99.4345  MISS %:   0.565494   MPKI: 0.052465
LLC LOAD      ACCESS:    1277774  HIT:    1273571  MISS:       4203  HIT %:    99.6711  MISS %:   0.328931   MPKI: 0.021015
LLC RFO       ACCESS:     207234  HIT:     203404  MISS:       3830  HIT %:    98.1518  MISS %:    1.84815   MPKI: 0.01915
LLC PREFETCH  ACCESS:      72086  HIT:      69765  MISS:       2321  HIT %:    96.7802  MISS %:    3.21977   MPKI: 0.011605
LLC WRITEBACK ACCESS:     290655  HIT:     290597  MISS:         58  HIT %:      99.98  MISS %:  0.0199549   MPKI: 0.00029
LLC LOAD TRANSLATION ACCESS:       6729  HIT:       6657  MISS:         72  HIT %:      98.93  MISS %:       1.07   MPKI: 0.00036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1067  HIT:       1058  MISS:          9  HIT %:    99.1565  MISS %:   0.843486   MPKI: 4.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        594  USELESS:       1720
LLC USEFUL LOAD PREFETCHES:        594 PREFETCH ISSUED TO LOWER LEVEL:       2321  ACCURACY: 25.5924
LLC TIMELY PREFETCHES:        594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.109 cycles
LLC RQ	ACCESS:    1492805	FORWARD:          0	MERGED:          0	TO_CACHE:    1492804
LLC WQ	ACCESS:     290655	FORWARD:          1	MERGED:          0	TO_CACHE:     290655
LLC PQ	ACCESS:      72086	FORWARD:          0	MERGED:          0	TO_CACHE:      72086

LLC Dense regions hint to LLC: 0

RAW hits: 1438808
Loads Generated: 48898837
Loads sent to L1D: 47460029
Stores Generated: 26978296
Stores sent to L1D: 26978308
Major fault: 0 Minor fault: 1920
Allocated PAGES: 1920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2262  ROW_BUFFER_MISS:       8172
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        283  ROW_BUFFER_MISS:       4183  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 642539454
0banks busy for write cycles: 2283
1banks busy for read cycles: 609150
1banks busy for write cycles: 275354
2banks busy for read cycles: 135553
2banks busy for write cycles: 63501
3banks busy for read cycles: 62118
3banks busy for write cycles: 30143
4banks busy for read cycles: 29492
4banks busy for write cycles: 19921
5banks busy for read cycles: 14176
5banks busy for write cycles: 9316
6banks busy for read cycles: 7490
6banks busy for write cycles: 6965
7banks busy for read cycles: 3658
7banks busy for write cycles: 5126
8banks busy for read cycles: 1623
8banks busy for write cycles: 2249

CPU 0 Branch Prediction Accuracy: 99.8875% MPKI: 0.19785 Average ROB Occupancy at Mispredict: 32.7204
Branch types
NOT_BRANCH: 164823587 82.4118%
BRANCH_DIRECT_JUMP: 2021884 1.01094%
BRANCH_INDIRECT: 11920984 5.96049%
BRANCH_CONDITIONAL: 12616384 6.30819%
BRANCH_DIRECT_CALL: 3633787 1.81689%
BRANCH_INDIRECT_CALL: 674712 0.337356%
BRANCH_RETURN: 4308553 2.15428%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1920
