
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_59.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2963896 heartbeat IPC: 3.37394 cumulative IPC: 3.37394 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796072 heartbeat IPC: 3.53085 cumulative IPC: 3.45061 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8585646 heartbeat IPC: 3.58478 cumulative IPC: 3.4942 (Simulation time: 0 hr 2 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11525606 heartbeat IPC: 3.40141 cumulative IPC: 3.47053 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14385288 heartbeat IPC: 3.49689 cumulative IPC: 3.47577 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14385288 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33182771 heartbeat IPC: 0.531986 cumulative IPC: 0.531986 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 47053190 heartbeat IPC: 0.720959 cumulative IPC: 0.612222 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62955461 heartbeat IPC: 0.628841 cumulative IPC: 0.617663 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81519811 heartbeat IPC: 0.538667 cumulative IPC: 0.595819 (Simulation time: 0 hr 7 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 96499442 heartbeat IPC: 0.667573 cumulative IPC: 0.608908 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111363396 heartbeat IPC: 0.672768 cumulative IPC: 0.618696 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 130152804 heartbeat IPC: 0.532215 cumulative IPC: 0.60466 (Simulation time: 0 hr 9 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 145930365 heartbeat IPC: 0.633812 cumulative IPC: 0.608157 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 159923904 heartbeat IPC: 0.714616 cumulative IPC: 0.618393 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178521342 heartbeat IPC: 0.537708 cumulative IPC: 0.609251 (Simulation time: 0 hr 11 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 195351366 heartbeat IPC: 0.594176 cumulative IPC: 0.607849 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 208227341 heartbeat IPC: 0.77664 cumulative IPC: 0.619061 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 226969945 heartbeat IPC: 0.533544 cumulative IPC: 0.611521 (Simulation time: 0 hr 14 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 244753839 heartbeat IPC: 0.562307 cumulative IPC: 0.607722 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 256599554 heartbeat IPC: 0.844187 cumulative IPC: 0.619286 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 275377692 heartbeat IPC: 0.532534 cumulative IPC: 0.613045 (Simulation time: 0 hr 16 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 293979629 heartbeat IPC: 0.537578 cumulative IPC: 0.608024 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 305079962 heartbeat IPC: 0.900874 cumulative IPC: 0.619206 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 323742811 heartbeat IPC: 0.535824 cumulative IPC: 0.614176 (Simulation time: 0 hr 19 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 342292470 heartbeat IPC: 0.539093 cumulative IPC: 0.609929 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 200000000 cycles: 327907183 cumulative IPC: 0.609929 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609929 instructions: 200000000 cycles: 327907183
ITLB TOTAL     ACCESS:   36235767  HIT:   35634349  MISS:     601418  HIT %:    98.3403  MISS %:    1.65974   MPKI: 3.00709
ITLB LOAD TRANSLATION ACCESS:   36235767  HIT:   35634349  MISS:     601418  HIT %:    98.3403  MISS %:    1.65974   MPKI: 3.00709
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02633 cycles
ITLB RQ	ACCESS:   40784021	FORWARD:          0	MERGED:    4357585	TO_CACHE:   36426436

DTLB TOTAL     ACCESS:   42645659  HIT:   41940354  MISS:     705305  HIT %:    98.3461  MISS %:    1.65387   MPKI: 3.52652
DTLB LOAD TRANSLATION ACCESS:   42645659  HIT:   41940354  MISS:     705305  HIT %:    98.3461  MISS %:    1.65387   MPKI: 3.52652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.05644 cycles
DTLB RQ	ACCESS:   58417856	FORWARD:          0	MERGED:   15741250	TO_CACHE:   42676606

STLB TOTAL     ACCESS:    2133634  HIT:    2132902  MISS:        732  HIT %:    99.9657  MISS %:  0.0343077   MPKI: 0.00366
STLB LOAD TRANSLATION ACCESS:    1306723  HIT:    1305991  MISS:        732  HIT %:     99.944  MISS %:   0.056018   MPKI: 0.00366
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     826911  HIT:     826911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 8705
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.3716 cycles
STLB RQ	ACCESS:    4532093	FORWARD:          0	MERGED:    2382718	TO_CACHE:    2149375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60450044  HIT:   59390584  MISS:    1059460  HIT %:    98.2474  MISS %:    1.75262   MPKI: 5.2973
L1D LOAD      ACCESS:   37330355  HIT:   36639408  MISS:     690947  HIT %:    98.1491  MISS %:     1.8509   MPKI: 3.45473
L1D RFO       ACCESS:   20670051  HIT:   20364429  MISS:     305622  HIT %:    98.5214  MISS %:    1.47857   MPKI: 1.52811
L1D PREFETCH  ACCESS:    2449638  HIT:    2386747  MISS:      62891  HIT %:    97.4326  MISS %:    2.56736   MPKI: 0.314455
L1D PREFETCH  REQUESTED:    7728282  ISSUED:    7684390  USEFUL:      51569  USELESS:      11321
L1D USEFUL LOAD PREFETCHES:      51569 PREFETCH ISSUED TO LOWER LEVEL:     785302  ACCURACY: 6.56677
L1D TIMELY PREFETCHES:      51569 LATE PREFETCHES: 2753 DROPPED PREFETCHES: 28109
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 65644 DIFFERENT FILL-ORIGIN LEVEL: 719658
L1D AVERAGE MISS LATENCY: 20.5927 cycles
L1D RQ	ACCESS:   52191762	FORWARD:          0	MERGED:   14610890	TO_CACHE:   37360411
L1D WQ	ACCESS:   21284228	FORWARD:     220461	MERGED:     226783	TO_CACHE:   21057445
L1D PQ	ACCESS:    4459020	FORWARD:          0	MERGED:    1233650	TO_CACHE:    3225370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1063074
L1D Same Page Prefetch Requests: 4391138
L1D ROI Sum of L1D PQ occupancy: 46232403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40387524  HIT:   38145401  MISS:    2242123  HIT %:    94.4485  MISS %:    5.55152   MPKI: 11.2106
L1I LOAD      ACCESS:   40387524  HIT:   38145401  MISS:    2242123  HIT %:    94.4485  MISS %:    5.55152   MPKI: 11.2106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4544 cycles
L1I RQ	ACCESS:   63567759	FORWARD:          0	MERGED:   22783738	TO_CACHE:   40784021

BTB TOTAL     ACCESS:   34458801  HIT:   30772866  MISS:    3685935  HIT %:    89.3034  MISS %:    10.6966   MPKI: 18.4297
BTB BRANCH_DIRECT_JUMP	ACCESS:    3454568  HIT:    3286605  MISS:     167963
BTB BRANCH_INDIRECT	ACCESS:   13788070  HIT:   12683447  MISS:    1104623
BTB BRANCH_CONDITIONAL	ACCESS:    7883609  HIT:    7670722  MISS:     212887
BTB BRANCH_DIRECT_CALL	ACCESS:    2450863  HIT:    2153289  MISS:     297574
BTB BRANCH_INDIRECT_CALL	ACCESS:    2215440  HIT:    1977201  MISS:     238239
BTB BRANCH_RETURN	ACCESS:    4666251  HIT:    3001602  MISS:    1664649
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4519220  HIT:    3932457  MISS:     586763  HIT %:    87.0163  MISS %:    12.9837   MPKI: 2.93382
L2C LOAD      ACCESS:    2930317  HIT:    2490645  MISS:     439672  HIT %:    84.9958  MISS %:    15.0042   MPKI: 2.19836
L2C DATA LOAD MPKI: 0.55633
L2C INSTRUCTION LOAD MPKI: 1.64203
L2C RFO       ACCESS:     305622  HIT:     232990  MISS:      72632  HIT %:    76.2347  MISS %:    23.7653   MPKI: 0.36316
L2C PREFETCH  ACCESS:     767023  HIT:     708798  MISS:      58225  HIT %:     92.409  MISS %:    7.59104   MPKI: 0.291125
L2C DATA PREFETCH MPKI: 0.291125
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     494231  HIT:     479811  MISS:      14420  HIT %:    97.0823  MISS %:    2.91766   MPKI: 0.0721
L2C LOAD TRANSLATION ACCESS:       1090  HIT:        138  MISS:        952  HIT %:    12.6606  MISS %:    87.3394   MPKI: 0.00476
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      20937  HIT:      20075  MISS:        862  HIT %:    95.8829  MISS %:    4.11711   MPKI: 0.00431
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10124  USELESS:      48799
L2C USEFUL LOAD PREFETCHES:      10124 PREFETCH ISSUED TO LOWER LEVEL:      58832  ACCURACY: 17.2083
L2C TIMELY PREFETCHES:      10124 LATE PREFETCHES: 607 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48181 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.4496 cycles
L2C RQ	ACCESS:    3257966	FORWARD:          0	MERGED:          0	TO_CACHE:    3257966
L2C WQ	ACCESS:     494231	FORWARD:          0	MERGED:          0	TO_CACHE:     494231
L2C PQ	ACCESS:     785302	FORWARD:          0	MERGED:        775	TO_CACHE:     784527

L2C Instructions Evicting Data 127777
L2C Translations Evicting Data 1222
L2C Data Evicting Data 120090
L2C Instructions Evicting Instructions 199975
L2C Translations Evicting Instructions 571
L2C Data Evicting Instructions 120927
L2C Instructions Evicting Translations 654
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 1103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9437  HIT:       9437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        732  HIT:        732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8705  HIT:       8705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9437  HIT:       9437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        732  HIT:        732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8705  HIT:       8705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3557  HIT:       3435  MISS:        122  HIT %:    96.5701  MISS %:    3.42986   MPKI: 0.00061
PSCL3 LOAD TRANSLATION ACCESS:        600  HIT:        478  MISS:        122  HIT %:    79.6667  MISS %:    20.3333   MPKI: 0.00061
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2957  HIT:       2957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2680  HIT:       2444  MISS:        236  HIT %:     91.194  MISS %:    8.80597   MPKI: 0.00118
PSCL2 LOAD TRANSLATION ACCESS:        732  HIT:        496  MISS:        236  HIT %:    67.7596  MISS %:    32.2404   MPKI: 0.00118
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1948  HIT:       1948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671424  HIT:     670673  MISS:        751  HIT %:    99.8881  MISS %:   0.111852   MPKI: 0.003755
LLC LOAD      ACCESS:     439065  HIT:     438885  MISS:        180  HIT %:     99.959  MISS %:  0.0409962   MPKI: 0.0009
LLC RFO       ACCESS:      72632  HIT:      72632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      58829  HIT:      58282  MISS:        547  HIT %:    99.0702  MISS %:   0.929814   MPKI: 0.002735
LLC WRITEBACK ACCESS:      99084  HIT:      99083  MISS:          1  HIT %:     99.999  MISS %: 0.00100924   MPKI: 5e-06
LLC LOAD TRANSLATION ACCESS:        952  HIT:        937  MISS:         15  HIT %:    98.4244  MISS %:    1.57563   MPKI: 7.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        862  HIT:        854  MISS:          8  HIT %:    99.0719  MISS %:   0.928074   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:        252
LLC USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:        547  ACCURACY: 42.4132
LLC TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.795 cycles
LLC RQ	ACCESS:     513511	FORWARD:          0	MERGED:          0	TO_CACHE:     513511
LLC WQ	ACCESS:      99084	FORWARD:          3	MERGED:          0	TO_CACHE:      99084
LLC PQ	ACCESS:      58832	FORWARD:          0	MERGED:          0	TO_CACHE:      58829

LLC Dense regions hint to LLC: 0

RAW hits: 3076421
Loads Generated: 55268187
Loads sent to L1D: 52191762
Stores Generated: 21284217
Stores sent to L1D: 21284228
Major fault: 0 Minor fault: 1240
Allocated PAGES: 1240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        146  ROW_BUFFER_MISS:        604
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 327823383
0banks busy for write cycles: 0
1banks busy for read cycles: 75465
1banks busy for write cycles: 0
2banks busy for read cycles: 5234
2banks busy for write cycles: 0
3banks busy for read cycles: 1329
3banks busy for write cycles: 0
4banks busy for read cycles: 1356
4banks busy for write cycles: 0
5banks busy for read cycles: 223
5banks busy for write cycles: 0
6banks busy for read cycles: 44
6banks busy for write cycles: 0
7banks busy for read cycles: 23
7banks busy for write cycles: 0
8banks busy for read cycles: 127
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8703% MPKI: 0.256795 Average ROB Occupancy at Mispredict: 40.6002
Branch types
NOT_BRANCH: 160404655 80.2023%
BRANCH_DIRECT_JUMP: 3454568 1.72728%
BRANCH_INDIRECT: 13788070 6.89403%
BRANCH_CONDITIONAL: 13020070 6.51004%
BRANCH_DIRECT_CALL: 2450863 1.22543%
BRANCH_INDIRECT_CALL: 2215440 1.10772%
BRANCH_RETURN: 4666251 2.33313%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1240
