
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_27.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2808758 heartbeat IPC: 3.56029 cumulative IPC: 3.56029 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5613869 heartbeat IPC: 3.56492 cumulative IPC: 3.56261 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8420647 heartbeat IPC: 3.5628 cumulative IPC: 3.56267 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11225140 heartbeat IPC: 3.56571 cumulative IPC: 3.56343 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14029871 heartbeat IPC: 3.5654 cumulative IPC: 3.56382 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14029872 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27860207 heartbeat IPC: 0.723048 cumulative IPC: 0.723048 (Simulation time: 0 hr 4 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 41838736 heartbeat IPC: 0.715383 cumulative IPC: 0.719195 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55732471 heartbeat IPC: 0.719749 cumulative IPC: 0.71938 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69476912 heartbeat IPC: 0.727567 cumulative IPC: 0.721409 (Simulation time: 0 hr 6 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83464903 heartbeat IPC: 0.714899 cumulative IPC: 0.720098 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97279845 heartbeat IPC: 0.723854 cumulative IPC: 0.720721 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 111045829 heartbeat IPC: 0.726428 cumulative IPC: 0.721531 (Simulation time: 0 hr 9 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 125066081 heartbeat IPC: 0.713254 cumulative IPC: 0.720486 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138589666 heartbeat IPC: 0.739449 cumulative IPC: 0.722545 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 152595760 heartbeat IPC: 0.713975 cumulative IPC: 0.721678 (Simulation time: 0 hr 11 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 166531706 heartbeat IPC: 0.717569 cumulative IPC: 0.721303 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 180159276 heartbeat IPC: 0.733806 cumulative IPC: 0.722328 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194139067 heartbeat IPC: 0.715318 cumulative IPC: 0.721784 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 208061995 heartbeat IPC: 0.71824 cumulative IPC: 0.72153 (Simulation time: 0 hr 14 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 221702478 heartbeat IPC: 0.733112 cumulative IPC: 0.722291 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 235657105 heartbeat IPC: 0.716608 cumulative IPC: 0.721933 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 249262443 heartbeat IPC: 0.735005 cumulative IPC: 0.722689 (Simulation time: 0 hr 16 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 263056941 heartbeat IPC: 0.724927 cumulative IPC: 0.722813 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 276496481 heartbeat IPC: 0.744073 cumulative IPC: 0.723902 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289632065 heartbeat IPC: 0.761291 cumulative IPC: 0.725684 (Simulation time: 0 hr 19 min 16 sec) 
Finished CPU 0 instructions: 200000002 cycles: 275602213 cumulative IPC: 0.725684 (Simulation time: 0 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.725684 instructions: 200000002 cycles: 275602213
ITLB TOTAL     ACCESS:   32429561  HIT:   32327267  MISS:     102294  HIT %:    99.6846  MISS %:   0.315434   MPKI: 0.51147
ITLB LOAD TRANSLATION ACCESS:   32429561  HIT:   32327267  MISS:     102294  HIT %:    99.6846  MISS %:   0.315434   MPKI: 0.51147
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7114 cycles
ITLB RQ	ACCESS:   38227319	FORWARD:          0	MERGED:    5764211	TO_CACHE:   32463108

DTLB TOTAL     ACCESS:   40756658  HIT:   38976811  MISS:    1779847  HIT %:     95.633  MISS %:    4.36701   MPKI: 8.89923
DTLB LOAD TRANSLATION ACCESS:   40756658  HIT:   38976811  MISS:    1779847  HIT %:     95.633  MISS %:    4.36701   MPKI: 8.89923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6455 cycles
DTLB RQ	ACCESS:   54711252	FORWARD:          0	MERGED:   13755506	TO_CACHE:   40955746

STLB TOTAL     ACCESS:    2757128  HIT:    2671295  MISS:      85833  HIT %:    96.8869  MISS %:    3.11313   MPKI: 0.429165
STLB LOAD TRANSLATION ACCESS:    1882141  HIT:    1797660  MISS:      84481  HIT %:    95.5114  MISS %:    4.48856   MPKI: 0.422405
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     874987  HIT:     873635  MISS:       1352  HIT %:    99.8455  MISS %:   0.154517   MPKI: 0.00676
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1286  USELESS:         66
STLB USEFUL LOAD PREFETCHES:       1286 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1286 LATE PREFETCHES: 27 DROPPED PREFETCHES: 12957
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.6138 cycles
STLB RQ	ACCESS:    7703102	FORWARD:          0	MERGED:    4929029	TO_CACHE:    2774073

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59680877  HIT:   59200327  MISS:     480550  HIT %:    99.1948  MISS %:   0.805199   MPKI: 2.40275
L1D LOAD      ACCESS:   30732224  HIT:   30411846  MISS:     320378  HIT %:    98.9575  MISS %:    1.04248   MPKI: 1.60189
L1D RFO       ACCESS:   23397721  HIT:   23286788  MISS:     110933  HIT %:    99.5259  MISS %:   0.474119   MPKI: 0.554665
L1D PREFETCH  ACCESS:    5550932  HIT:    5501693  MISS:      49239  HIT %:     99.113  MISS %:    0.88704   MPKI: 0.246195
L1D PREFETCH  REQUESTED:   12089229  ISSUED:   12063306  USEFUL:      38101  USELESS:      11149
L1D USEFUL LOAD PREFETCHES:      38101 PREFETCH ISSUED TO LOWER LEVEL:     248071  ACCURACY: 15.3589
L1D TIMELY PREFETCHES:      38101 LATE PREFETCHES: 7983 DROPPED PREFETCHES: 24083
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 57222 DIFFERENT FILL-ORIGIN LEVEL: 190849
L1D AVERAGE MISS LATENCY: 104.2 cycles
L1D RQ	ACCESS:   49484827	FORWARD:          0	MERGED:   18519535	TO_CACHE:   30843279
L1D WQ	ACCESS:   24124410	FORWARD:     122013	MERGED:     256437	TO_CACHE:   23867973
L1D PQ	ACCESS:    6242345	FORWARD:          0	MERGED:     421384	TO_CACHE:    5820961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282084
L1D Same Page Prefetch Requests: 7483884
L1D ROI Sum of L1D PQ occupancy: 85833333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38043309  HIT:   37435848  MISS:     607461  HIT %:    98.4032  MISS %:    1.59676   MPKI: 3.0373
L1I LOAD      ACCESS:   38043309  HIT:   37435848  MISS:     607461  HIT %:    98.4032  MISS %:    1.59676   MPKI: 3.0373
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4983 cycles
L1I RQ	ACCESS:   60441978	FORWARD:          0	MERGED:   22214659	TO_CACHE:   38227319

BTB TOTAL     ACCESS:   29347733  HIT:   27692669  MISS:    1655064  HIT %:    94.3605  MISS %:     5.6395   MPKI: 8.27532
BTB BRANCH_DIRECT_JUMP	ACCESS:    2290071  HIT:    2288950  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:   12563222  HIT:   12018859  MISS:     544363
BTB BRANCH_CONDITIONAL	ACCESS:    6926945  HIT:    6925297  MISS:       1648
BTB BRANCH_DIRECT_CALL	ACCESS:    3333321  HIT:    3330170  MISS:       3151
BTB BRANCH_INDIRECT_CALL	ACCESS:     450445  HIT:     256847  MISS:     193598
BTB BRANCH_RETURN	ACCESS:    3783729  HIT:    2872546  MISS:     911183
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1502166  HIT:    1008317  MISS:     493849  HIT %:    67.1242  MISS %:    32.8758   MPKI: 2.46924
L2C LOAD      ACCESS:     919743  HIT:     632003  MISS:     287740  HIT %:    68.7152  MISS %:    31.2848   MPKI: 1.4387
L2C DATA LOAD MPKI: 1.26406
L2C INSTRUCTION LOAD MPKI: 0.174635
L2C RFO       ACCESS:     110933  HIT:       6152  MISS:     104781  HIT %:    5.54569  MISS %:    94.4543   MPKI: 0.523905
L2C PREFETCH  ACCESS:     176753  HIT:     108243  MISS:      68510  HIT %:    61.2397  MISS %:    38.7603   MPKI: 0.34255
L2C DATA PREFETCH MPKI: 0.34255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     153202  HIT:     146757  MISS:       6445  HIT %:    95.7931  MISS %:    4.20686   MPKI: 0.032225
L2C LOAD TRANSLATION ACCESS:     121764  HIT:      95836  MISS:      25928  HIT %:    78.7063  MISS %:    21.2937   MPKI: 0.12964
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      19771  HIT:      19326  MISS:        445  HIT %:    97.7492  MISS %:    2.25077   MPKI: 0.002225
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18239  USELESS:      50810
L2C USEFUL LOAD PREFETCHES:      18239 PREFETCH ISSUED TO LOWER LEVEL:      78684  ACCURACY: 23.1801
L2C TIMELY PREFETCHES:      18239 LATE PREFETCHES: 10174 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57394 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.055 cycles
L2C RQ	ACCESS:    1172324	FORWARD:          0	MERGED:          0	TO_CACHE:    1172211
L2C WQ	ACCESS:     153202	FORWARD:        117	MERGED:          0	TO_CACHE:     153202
L2C PQ	ACCESS:     248071	FORWARD:          0	MERGED:       1927	TO_CACHE:     246140

L2C Instructions Evicting Data 31222
L2C Translations Evicting Data 22759
L2C Data Evicting Data 372682
L2C Instructions Evicting Instructions 2043
L2C Translations Evicting Instructions 2070
L2C Data Evicting Instructions 30987
L2C Instructions Evicting Translations 1662
L2C Translations Evicting Translations 1544
L2C Data Evicting Translations 22435
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      98781  HIT:      98781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      84454  HIT:      84454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14327  HIT:      14327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      95020  HIT:      94883  MISS:        137  HIT %:    99.8558  MISS %:    0.14418   MPKI: 0.000685
PSCL4 LOAD TRANSLATION ACCESS:      82155  HIT:      82018  MISS:        137  HIT %:    99.8332  MISS %:   0.166758   MPKI: 0.000685
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12865  HIT:      12865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      98218  HIT:      97800  MISS:        418  HIT %:    99.5744  MISS %:   0.425584   MPKI: 0.00209
PSCL3 LOAD TRANSLATION ACCESS:      84110  HIT:      83692  MISS:        418  HIT %:     99.503  MISS %:   0.496968   MPKI: 0.00209
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14108  HIT:      14108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      93548  HIT:      56591  MISS:      36957  HIT %:    60.4941  MISS %:    39.5059   MPKI: 0.184785
PSCL2 LOAD TRANSLATION ACCESS:      84640  HIT:      47683  MISS:      36957  HIT %:    56.3362  MISS %:    43.6638   MPKI: 0.184785
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8908  HIT:       8908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     627197  HIT:     386301  MISS:     240896  HIT %:    61.5917  MISS %:    38.4083   MPKI: 1.20448
LLC LOAD      ACCESS:     277566  HIT:     116241  MISS:     161325  HIT %:    41.8787  MISS %:    58.1213   MPKI: 0.806625
LLC RFO       ACCESS:     104781  HIT:      75754  MISS:      29027  HIT %:    72.2975  MISS %:    27.7025   MPKI: 0.145135
LLC PREFETCH  ACCESS:      78684  HIT:      33006  MISS:      45678  HIT %:    41.9475  MISS %:    58.0525   MPKI: 0.22839
LLC WRITEBACK ACCESS:     139793  HIT:     136647  MISS:       3146  HIT %:    97.7495  MISS %:    2.25047   MPKI: 0.01573
LLC LOAD TRANSLATION ACCESS:      25928  HIT:      24329  MISS:       1599  HIT %:    93.8329  MISS %:    6.16708   MPKI: 0.007995
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        445  HIT:        324  MISS:        121  HIT %:     72.809  MISS %:     27.191   MPKI: 0.000605
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1137  USELESS:      45212
LLC USEFUL LOAD PREFETCHES:       1137 PREFETCH ISSUED TO LOWER LEVEL:      45678  ACCURACY: 2.48916
LLC TIMELY PREFETCHES:       1137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.757 cycles
LLC RQ	ACCESS:     408720	FORWARD:          0	MERGED:          0	TO_CACHE:     408720
LLC WQ	ACCESS:     139793	FORWARD:          0	MERGED:          0	TO_CACHE:     139793
LLC PQ	ACCESS:      78684	FORWARD:          0	MERGED:          0	TO_CACHE:      78684

LLC Dense regions hint to LLC: 0

RAW hits: 2378125
Loads Generated: 51862954
Loads sent to L1D: 49484827
Stores Generated: 24124397
Stores sent to L1D: 24124410
Major fault: 0 Minor fault: 6082
Allocated PAGES: 6082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61155  ROW_BUFFER_MISS:     176565
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       7279  ROW_BUFFER_MISS:      30947  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247838556
0banks busy for write cycles: 22433
1banks busy for read cycles: 20586770
1banks busy for write cycles: 3928998
2banks busy for read cycles: 1014048
2banks busy for write cycles: 445590
3banks busy for read cycles: 356706
3banks busy for write cycles: 115537
4banks busy for read cycles: 232658
4banks busy for write cycles: 65001
5banks busy for read cycles: 187769
5banks busy for write cycles: 62692
6banks busy for read cycles: 171170
6banks busy for write cycles: 53292
7banks busy for read cycles: 164848
7banks busy for write cycles: 56932
8banks busy for read cycles: 226075
8banks busy for write cycles: 73139

CPU 0 Branch Prediction Accuracy: 99.7868% MPKI: 0.389745 Average ROB Occupancy at Mispredict: 19.3134
Branch types
NOT_BRANCH: 163431817 81.7159%
BRANCH_DIRECT_JUMP: 2290071 1.14504%
BRANCH_INDIRECT: 12563222 6.28161%
BRANCH_CONDITIONAL: 14147089 7.07354%
BRANCH_DIRECT_CALL: 3333321 1.66666%
BRANCH_INDIRECT_CALL: 450445 0.225222%
BRANCH_RETURN: 3783729 1.89186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6082
