
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_27.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2808695 heartbeat IPC: 3.56037 cumulative IPC: 3.56037 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5613663 heartbeat IPC: 3.5651 cumulative IPC: 3.56274 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8420398 heartbeat IPC: 3.56286 cumulative IPC: 3.56278 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11224784 heartbeat IPC: 3.56584 cumulative IPC: 3.56354 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14029403 heartbeat IPC: 3.56555 cumulative IPC: 3.56394 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14029404 (Simulation time: 0 hr 3 min 27 sec) 

Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 
Printing Sanity1
offset list size697
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 240 168 147 308 170 286 30 14 15 7 0 29 0 2 0 0 0 0 0 0 0 0 3 0 0 1464 1971 3827 481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2082 0 0 0 0 0 0 641 0 0 0 0 0 112 65 2 2 21 9 15 18 0 9 0 1 0 3 699 373 396 128 28 14 99 0 0 66 15 15 23 23 42 76 49 53 0 50 53 28 54 0 0 83 33 12 39 93 36 42 19 20 20 69 0 0 0 0 0 0 0 2 2 6 2 8 22 12 42 76 57 14 0 0 25 355 46 29 437 0 0 0 0 12 2 0 215 0 0 8 0 0 388 56 28 51 4 6 49 55 189 0 0 190 27 0 24 25 333 13 4 0 0 155 246 75 20 9 45 335 37 2 17 146 48 45 80 0 0 0 0 0 180 378 350 270 72 24 90 90 105 149 590 280 252 266 294 76 56 315 252 21 158 24 217 54 0 0 209 119 140 172 92 52 294 270 270 442 72 76 598 425 133 12 136 0 15 0 6 5 40 0 0 0 80 0 0 0 0 0 0 0 0 0 19 336 219 90 188 88 48 52 72 142 73 12 60 12 0 0 21 119 66 195 154 60 4 20 102 134 204 108 221 24 0 0 169 119 110 249 36 180 195 71 15 3 35 126 0 0 0 26 7 42 238 102 0 114 24 225 0 139 60 0 2 0 154 42 15 12 14 6 0 0 4 16 3 18 6 6 0 110 4 65 187 32 53 0 24 4 2 0 105 35 11 6 0 0 0 0 0 345 416 0 0 0 12 6 0 48 6 0 0 0 0 8 133 78 41 82 30 121 9 0 0 5 0 60 120 48 64 270 140 108 16 0 0 12 72 102 2 3 0 0 0 84 0 40 0 76 169 240 15 195 90 28 68 244 0 85 0 0 10 39 0 4 48 32 10 2 12 43 31 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 177 11 76 12 75 9 0 0 33 0 0 108 8 122 104 195 64 86 0 0 60 97 189 77 80 0 0 52 190 6 0 87 20 4 4 46 60 0 27 87 54 34 2 4 6 26 0 0 0 0 0 0 0 0 0 0 0 0 192 754 0 0 85 0 8 126 119 0 12 20 24 42 96 255 84 76 54 42 0 48 0 0 0 0 0 0 0 11 0 40 81 1 10 16 225 54 84 418 90 36 14 201 24 6 71 46 3 3 6 0 0 2 198 0 0 0 20 0 0 0 225 36 182 24 75 9 0 0 24 51 28 36 0 78 72 18 18 0 6 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 39 4 0 0 18 24 35 0 12 42 14 13 0 0 0 0 0 0 0 0 0 0 30 60 20 27 33 193 0 0 55 0 279 48 16 102 270 7 66 256 0 0 0 0 35 0 0 20 54 12 18 40 192 192 0 15 9 2 0 0 0 0 0 0 0 0 0 0 0 0 9 1 0 0 0 0 165 169 157 0 0 33 16 21 0 0 19 21 0 0 41 6 4 11 2 0 0 60 
Printing Sanity2
Heartbeat CPU 0 instructions: 60000002 cycles: 27892760 heartbeat IPC: 0.721326 cumulative IPC: 0.721326 (Simulation time: 0 hr 4 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 41883083 heartbeat IPC: 0.71478 cumulative IPC: 0.718038 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55801008 heartbeat IPC: 0.718498 cumulative IPC: 0.718191 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69577367 heartbeat IPC: 0.725881 cumulative IPC: 0.720098 (Simulation time: 0 hr 7 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83583472 heartbeat IPC: 0.713974 cumulative IPC: 0.718865 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97417677 heartbeat IPC: 0.722846 cumulative IPC: 0.719526 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 111218319 heartbeat IPC: 0.724604 cumulative IPC: 0.720247 (Simulation time: 0 hr 9 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 125253588 heartbeat IPC: 0.712491 cumulative IPC: 0.719268 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138793975 heartbeat IPC: 0.738531 cumulative IPC: 0.721359 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 152825083 heartbeat IPC: 0.712702 cumulative IPC: 0.720483 (Simulation time: 0 hr 12 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 166786143 heartbeat IPC: 0.716278 cumulative IPC: 0.720099 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 180421823 heartbeat IPC: 0.73337 cumulative IPC: 0.721187 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194420036 heartbeat IPC: 0.714377 cumulative IPC: 0.720658 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 208376475 heartbeat IPC: 0.716515 cumulative IPC: 0.720361 (Simulation time: 0 hr 16 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 222025403 heartbeat IPC: 0.732658 cumulative IPC: 0.721168 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 236000853 heartbeat IPC: 0.71554 cumulative IPC: 0.720813 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 249641553 heartbeat IPC: 0.7331 cumulative IPC: 0.721525 (Simulation time: 0 hr 19 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_27.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 263581994 heartbeat IPC: 0.717337 cumulative IPC: 0.721291 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 277476108 heartbeat IPC: 0.719729 cumulative IPC: 0.721209 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 291190716 heartbeat IPC: 0.729149 cumulative IPC: 0.721601 (Simulation time: 0 hr 21 min 54 sec) 
Finished CPU 0 instructions: 200000002 cycles: 277161332 cumulative IPC: 0.721601 (Simulation time: 0 hr 21 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721601 instructions: 200000002 cycles: 277161332
ITLB TOTAL     ACCESS:   32432745  HIT:   32330451  MISS:     102294  HIT %:    99.6846  MISS %:   0.315403   MPKI: 0.51147
ITLB LOAD TRANSLATION ACCESS:   32432745  HIT:   32330451  MISS:     102294  HIT %:    99.6846  MISS %:   0.315403   MPKI: 0.51147
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5815 cycles
ITLB RQ	ACCESS:   38229708	FORWARD:          0	MERGED:    5763434	TO_CACHE:   32466274

DTLB TOTAL     ACCESS:   40718920  HIT:   38939068  MISS:    1779852  HIT %:    95.6289  MISS %:    4.37107   MPKI: 8.89926
DTLB LOAD TRANSLATION ACCESS:   40718920  HIT:   38939068  MISS:    1779852  HIT %:    95.6289  MISS %:    4.37107   MPKI: 8.89926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6511 cycles
DTLB RQ	ACCESS:   54694579	FORWARD:          0	MERGED:   13775521	TO_CACHE:   40919058

STLB TOTAL     ACCESS:    1977464  HIT:    1891780  MISS:      85684  HIT %:     95.667  MISS %:    4.33302   MPKI: 0.42842
STLB LOAD TRANSLATION ACCESS:    1882146  HIT:    1796462  MISS:      85684  HIT %:    95.4475  MISS %:    4.55246   MPKI: 0.42842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95318  HIT:      95318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 45919
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.1296 cycles
STLB RQ	ACCESS:    2109441	FORWARD:          0	MERGED:      84719	TO_CACHE:    2024722

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54299002  HIT:   53832110  MISS:     466892  HIT %:    99.1401  MISS %:   0.859854   MPKI: 2.33446
L1D LOAD      ACCESS:   30696768  HIT:   30340411  MISS:     356357  HIT %:    98.8391  MISS %:    1.16089   MPKI: 1.78178
L1D RFO       ACCESS:   23422250  HIT:   23311715  MISS:     110535  HIT %:    99.5281  MISS %:   0.471923   MPKI: 0.552675
L1D PREFETCH  ACCESS:     179984  HIT:     179984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     497825  ISSUED:     497825  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 47311
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.559 cycles
L1D RQ	ACCESS:   49481046	FORWARD:          0	MERGED:   18532269	TO_CACHE:   30826873
L1D WQ	ACCESS:   24124410	FORWARD:     129640	MERGED:     256704	TO_CACHE:   23867706
L1D PQ	ACCESS:     270530	FORWARD:          0	MERGED:      35499	TO_CACHE:     227295

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74812
L1D Same Page Prefetch Requests: 195718
L1D ROI Sum of L1D PQ occupancy: 3897088
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38045638  HIT:   37438177  MISS:     607461  HIT %:    98.4033  MISS %:    1.59666   MPKI: 3.0373
L1I LOAD      ACCESS:   38045638  HIT:   37438177  MISS:     607461  HIT %:    98.4033  MISS %:    1.59666   MPKI: 3.0373
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4377 cycles
L1I RQ	ACCESS:   60441589	FORWARD:          0	MERGED:   22211881	TO_CACHE:   38229708

BTB TOTAL     ACCESS:   29347733  HIT:   27692669  MISS:    1655064  HIT %:    94.3605  MISS %:     5.6395   MPKI: 8.27532
BTB BRANCH_DIRECT_JUMP	ACCESS:    2290071  HIT:    2288950  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:   12563222  HIT:   12018859  MISS:     544363
BTB BRANCH_CONDITIONAL	ACCESS:    6926945  HIT:    6925297  MISS:       1648
BTB BRANCH_DIRECT_CALL	ACCESS:    3333321  HIT:    3330170  MISS:       3151
BTB BRANCH_INDIRECT_CALL	ACCESS:     450445  HIT:     256847  MISS:     193598
BTB BRANCH_RETURN	ACCESS:    3783729  HIT:    2872546  MISS:     911183
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1413202  HIT:     943110  MISS:     470092  HIT %:    66.7357  MISS %:    33.2643   MPKI: 2.35046
L2C LOAD      ACCESS:     963705  HIT:     628049  MISS:     335656  HIT %:    65.1703  MISS %:    34.8297   MPKI: 1.67828
L2C DATA LOAD MPKI: 1.51233
L2C INSTRUCTION LOAD MPKI: 0.165945
L2C RFO       ACCESS:     110535  HIT:       5977  MISS:     104558  HIT %:    5.40734  MISS %:    94.5927   MPKI: 0.52279
L2C WRITEBACK ACCESS:     152384  HIT:     146624  MISS:       5760  HIT %:    96.2201  MISS %:    3.77992   MPKI: 0.0288
L2C LOAD TRANSLATION ACCESS:     123280  HIT:      99162  MISS:      24118  HIT %:    80.4364  MISS %:    19.5636   MPKI: 0.12059
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      63298  HIT:      63298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.014 cycles
L2C RQ	ACCESS:    1260931	FORWARD:          0	MERGED:          0	TO_CACHE:    1260818
L2C WQ	ACCESS:     152384	FORWARD:        113	MERGED:          0	TO_CACHE:     152384

L2C Instructions Evicting Data 29565
L2C Translations Evicting Data 21033
L2C Data Evicting Data 356862
L2C Instructions Evicting Instructions 2016
L2C Translations Evicting Instructions 1631
L2C Data Evicting Instructions 29761
L2C Instructions Evicting Translations 1608
L2C Translations Evicting Translations 1454
L2C Data Evicting Translations 20402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     131603  HIT:     131603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85684  HIT:      85684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      45919  HIT:      45919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     128679  HIT:     128528  MISS:        151  HIT %:    99.8827  MISS %:   0.117346   MPKI: 0.000755
PSCL4 LOAD TRANSLATION ACCESS:      82760  HIT:      82609  MISS:        151  HIT %:    99.8175  MISS %:   0.182455   MPKI: 0.000755
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      45919  HIT:      45919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     131413  HIT:     130938  MISS:        475  HIT %:    99.6385  MISS %:   0.361456   MPKI: 0.002375
PSCL3 LOAD TRANSLATION ACCESS:      85494  HIT:      85019  MISS:        475  HIT %:    99.4444  MISS %:   0.555595   MPKI: 0.002375
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      45919  HIT:      45919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     114224  HIT:      77254  MISS:      36970  HIT %:    67.6338  MISS %:    32.3662   MPKI: 0.18485
PSCL2 LOAD TRANSLATION ACCESS:      85684  HIT:      48714  MISS:      36970  HIT %:    56.8531  MISS %:    43.1469   MPKI: 0.18485
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28540  HIT:      28540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     602806  HIT:     365272  MISS:     237534  HIT %:    60.5953  MISS %:    39.4047   MPKI: 1.18767
LLC LOAD      ACCESS:     335656  HIT:     130153  MISS:     205503  HIT %:    38.7757  MISS %:    61.2243   MPKI: 1.02751
LLC RFO       ACCESS:     104558  HIT:      75465  MISS:      29093  HIT %:    72.1753  MISS %:    27.8247   MPKI: 0.145465
LLC WRITEBACK ACCESS:     138474  HIT:     137296  MISS:       1178  HIT %:    99.1493  MISS %:   0.850701   MPKI: 0.00589
LLC LOAD TRANSLATION ACCESS:      24118  HIT:      22358  MISS:       1760  HIT %:    92.7025  MISS %:    7.29745   MPKI: 0.0088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.118 cycles
LLC RQ	ACCESS:     464332	FORWARD:          0	MERGED:          0	TO_CACHE:     464332
LLC WQ	ACCESS:     138474	FORWARD:          0	MERGED:          0	TO_CACHE:     138474

LLC Dense regions hint to LLC: 0

RAW hits: 2381906
Loads Generated: 51862954
Loads sent to L1D: 49481046
Stores Generated: 24124397
Stores sent to L1D: 24124410
Major fault: 0 Minor fault: 6082
Allocated PAGES: 6082
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: 1466015487031 -19004385 -1465996480889 1465996604963 -1465996606690 -30 1465996482648 126 19004257 -1466015485606 332 -27 -308 1466015485610 -1466015485602 1465996011456 -1465996009667 1465995996227 -1465995997653 1465995997654 13439 468740 -1465996480196 -1430 1465996012886 1 2 -1 -12 19474146 -19487587 19487586 -1466015485613 1465996612139 18873472 -1465995998026 1465943456450 -1465943456430 1465996612119 -114358 85662 -85662 -1465996500503 1465996608022 -21727 -4198 -2 -1465996579372 371 1465996490071 -1465996490189 1465996497528 -1465996497747 -19 1465996583460 -85694 107519 -107519 81592 18906238 -18995168 15372 -8206 -7167 1465996490189 -1465996490422 1465996583423 -9388 116907 -85792 90982 -81592 90981 3 -7 5 18906237 -18988002 18988003 -1466015485577 1465995997990 -1465995998024 -371 408 -408 406 -406 402 -399 397 -397 1465995997624 382 -382 410 -410 1465995998026 -1465995998027 379 1465996611760 -117600 -1465996494538 398 -381 1465996583439 345 28337 -4961 18878432 -19487586 19487585 1465995997992 -1465995998018 1465995998017 -52541575 -1465943456037 1465996504396 -14359 18995156 -18980799 2021 -16381 -1465996490195 1465996506577 -1465996506796 1465996506796 -16383 -35349950 35349950 18995158 -1466015485607 385 1466015485222 -1466015485608 1465995998027 614112 -614107 19487582 -18996154 -1033 -490393 -6 496614 -1465996494631 1465996488411 -490388 19487575 1466015485608 -18873469 18873469 -1466015485592 23376 4962 18873470 -1466015485212 -16 1465995997644 -1465995998023 34 377 1465995997615 386 -386 1466015485609 -1466015485222 1465996494163 -496523 -1465995997991 -34 1466015485611 -1466015485211 1465996611738 -1465996611754 1466015485226 -1466015485609 401 1465996494135 18991071 -1466015485612 1466015485613 -18873474 18873473 -1465995997992 1465995997991 -52541576 53041331 18987830 -1466015485276 -332 1466015485607 -1466015483813 1465996478406 -1465996479895 -1730 1730 1466015485302 -1466015485604 -4 1465996605295 -1465996603501 1465996603501 -1465996604963 1465996479868 -1465996481625 1425 1794 -1465996479868 1465996481222 -1465996479424 1466015483811 -18972639 -514947 -1465943456446 1465996506826 -1465996506494 1489 -1790 1465996480201 125094 -1465996605295 -3219 3219 -1794 1465996478407 -1465996479869 1462 -1425 1465996482646 1465996478404 19005406 483202 31745 -514945 -1466015485614 1466015485614 -1466015485234 1465995997646 13440 -13438 -1465996612139 -19487585 -13439 1465995998025 614114 -614114 -1465995997999 1465996011439 19474148 -19487588 -1465995997690 1466015485606 -1466015483812 -1489 -1466015485603 1465943428809 53176486 1465943427015 -1465943428477 19004385 -1466015483809 1465943427012 72056798 -31746 -483200 -1465995997726 -292 328 1465996606690 -1465996606720 1465996606720 1465996482647 52 -1465996480942 1465996480889 -19004384 -18880312 18880310 -1466015485274 -1465943428504 -1465996011439 -13440 36 -328 1465996605291 30 1465996482616 1466015485273 -1466015487031 124073 -19004303 -1465996480970 1465996479895 -1466015485301 1465996011093 -1465996011456 -1465995997725 124072 -19004256 -1465996481017 1466015485274 305 1465996011464 -1426 -363 -1466015487032 1465995999447 -11 53155689 -1465996497761 -1465996586165 1465996500503 -1465996605299 1465996583572 -1465996583201 1465996579003 -88931 -1465996490190 1465996497747 -1465996497766 88929 -73558 -15373 7167 -1465996497356 -233 -1465995997620 -26 37 -402 -8 -20 -383 -1465995997648 -1465996611740 -88918 89263 -1465995998017 26 1465943456416 16379 1465996506797 -35388422 35388422 614107 491428 -491427 6 -5 490393 6220 -6220 -1465996488411 18997186 -19487574 -18878432 -1465996606778 1465995997643 1465995998023 1465995997640 496524 -1465996494550 1466015485612 -1466015485210 1466015485225 -1466015485575 1465996612104 -18873473 -1465996611737 1465995997618 496516 -1465996494508 -1465996497777 -19005408 -1429 -1465996478406 1465996481625 1466015485275 -19004386 -1465996481221 -1465996479425 1465995996224 514946 -53056522 1465996506494 -1465996506521 -1465996481228 1465996512973 -1465995998025 -614113 -1465995997647 -379 1465996011465 1465996612113 -1465995998022 19004383 -18880310 18880311 -19004332 1466015483813 -1466015485302 1465943428504 -1465943430234 8 482179 -1465996481626 1465995999446 -1465995998005 -53126993 -6839 85792 1465996582095 -1465996579374 1465943456442 53048359 -1465996504396 1465996490037 16382 -1465996506577 -1465996490194 1465961138245 15848256 19520075 -19520075 -1465976986732 1465996506807 19520076 -19520076 38498851 -38498850 19503693 491421 -491426 1465996494631 -1466015485303 -301 1465996480196 -1465996480200 1465996478403 19005407 31746 13438 600674 -1465996611760 1465995997999 -600674 -1727 -19004331 19004384 -1466015487030 1757 1465996480890 -1465996481222 1465996481302 -1465996479508 1466015485301 -19005406 1422 -1399 1465996480204 -468740 -1465996011093 1466015485239 -10 1465996586295 -1465996497780 1465996579374 -1465996579001 1465996505562 -1465996497589 372 -400 -1465995997627 -411 403 -378 1465996494538 -1465996494521 23375 -1465996606779 1465996611740 1465961151875 -5980952 41335653 -41335654 -1465955171153 1465955171153 41335654 -41335655 60314430 -60314429 41319272 496613 -1465996612138 4 1465995997689 -1465995996228 -1764 -17577 -1465996480201 1465996481221 -1465996482646 1465995998028 -1465996479826 -1465996481227 1465996512972 -1465996512971 -1465996479427 1466015483812 1466015483810 -72056798 1465996514393 -1465996480926 1465995997690 20 1465961093286 18697498 16715792 -16715793 -1465979791014 16715793 16699411 32 -1465995997639 -35 -1466015485209 1465996494165 117589 53050380 18978781 1466015485303 -1465996478407 -1462 1465996481626 1020 1466015487033 -9 -1465996583572 -25928 18995168 -18995167 15373 -1465996505562 1465996497356 -35357642 35357642 -1465996494515 -1466015485611 -1465995997624 1465995997641 614113 -373 53038092 1465996497445 -1465996495983 1466015487032 1465996603498 18880312 -1020 -1466015487034 -1465996512593 -1465995997646 1465995997647 53052412 -1498 1465943428805 -92327 607273 -1466015487001 -1465996480890 1465996481274 -1465996479480 1465996011457 21857 90980 -81594 9388 1465961111297 18677528 16717751 -16717751 -1465979789056 -16717752 16717752 35696527 -35696526 16701368 -1465996506576 -231 1465985219109 11287699 -11287700 30266475 -30266474 11271316 1465994539295 1967512 18978775 -20946288 1951130 -1465996506807 1465996506808 1465971039552 25467025 -16382 18972640 1465996479896 18987829 114858 -114857 88930 -1465996579120 1465961135331 -10887327 46258572 -46258573 -1465950248234 1465950248234 65237348 -65237348 46242191 19487574 -1466015485590 1466015485591 -18902152 -1465996583802 1465996607178 -19005407 1465996011086 19004333 -1466015485273 -1465996481302 -1797 1465996480203 -1465996479832 1727 -1757 19004256 -19004383 1797 1465996009667 -1465995999447 1465943456430 -19487584 16381 -35382208 35382208 -18878431 18878433 -1465996478403 31747 19005404 -1422 19 85694 18902135 -114858 14358 1465961126670 -3276230 38656136 -38656136 -1465957850671 -38656137 38656137 57634912 -57634912 38639754 1465975958587 20548220 -122686 -1465996489067 1465995997619 1465943456114 -1465943454652 1465996495983 -1466015487033 1429 19004386 -483202 1465995996226 -99167 -1465943428513 1465996512964 -607273 -1465995999417 1465996480942 -1465996481274 -1465996011165 -1465995998009 381 1465996583058 -1465996583046 -32 -112638 -35393187 35393187 1466015487000 
Potential of Offsets elements: 268.152 196.152 175.152 336.152 198.152 314.152 58.1519 42.1519 43.1519 35.1519 28.1519 57.1519 28.1519 30.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 31.1519 28.1519 28.1519 1492.15 1999.15 784.64 509.152 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 2082.12 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 669.152 28.1519 28.1519 28.1519 28.1519 28.1519 140.152 93.1519 30.1519 30.1519 49.1519 37.1519 43.1519 46.1519 28.1519 37.1519 28.1519 29.1519 28.1519 31.1519 727.152 401.152 424.152 156.152 56.1519 42.1519 127.152 28.1519 28.1519 94.1519 43.1519 43.1519 51.1519 51.1519 70.1519 104.152 77.1519 81.1519 28.1519 78.1519 81.1519 56.1519 82.1519 28.1519 28.1519 111.152 61.1519 40.1519 67.1519 121.152 64.1519 70.1519 47.1519 48.1519 48.1519 97.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 30.1519 30.1519 34.1519 30.1519 36.1519 50.1519 40.1519 70.1519 104.152 85.1519 42.1519 28.1519 28.1519 53.1519 383.152 74.1519 57.1519 465.152 28.1519 28.1519 28.1519 28.1519 40.1519 30.1519 28.1519 243.152 28.1519 28.1519 36.1519 28.1519 28.1519 416.152 84.1519 56.1519 79.1519 32.1519 34.1519 77.1519 83.1519 217.152 28.1519 28.1519 218.152 55.1519 28.1519 52.1519 53.1519 361.152 41.1519 32.1519 28.1519 28.1519 183.152 274.152 103.152 48.1519 37.1519 73.1519 363.152 65.1519 30.1519 45.1519 174.152 76.1519 73.1519 108.152 28.1519 28.1519 28.1519 28.1519 28.1519 208.152 406.152 378.152 298.152 100.152 52.1519 118.152 118.152 133.152 177.152 618.152 308.152 280.152 294.152 322.152 104.152 84.1519 343.152 280.152 49.1519 186.152 52.1519 245.152 82.1519 28.1519 28.1519 237.152 147.152 168.152 200.152 120.152 80.1519 322.152 298.152 298.152 470.152 100.152 104.152 626.152 453.152 161.152 40.1519 164.152 28.1519 43.1519 28.1519 34.1519 33.1519 68.1519 28.1519 28.1519 28.1519 108.152 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 47.1519 364.152 247.152 118.152 216.152 116.152 76.1519 80.1519 100.152 170.152 101.152 40.1519 88.1519 40.1519 28.1519 28.1519 49.1519 147.152 94.1519 223.152 182.152 88.1519 32.1519 48.1519 130.152 162.152 232.152 136.152 249.152 52.1519 28.1519 28.1519 197.152 147.152 138.152 277.152 64.1519 208.152 223.152 99.1519 43.1519 31.1519 63.1519 154.152 28.1519 28.1519 28.1519 54.1519 35.1519 70.1519 266.152 130.152 28.1519 142.152 52.1519 253.152 28.1519 167.152 88.1519 28.1519 30.1519 28.1519 182.152 70.1519 43.1519 40.1519 42.1519 34.1519 28.1519 28.1519 32.1519 44.1519 31.1519 46.1519 34.1519 34.1519 28.1519 138.152 32.1519 93.1519 215.152 60.1519 81.1519 28.1519 52.1519 32.1519 30.1519 28.1519 133.152 63.1519 39.1519 34.1519 28.1519 28.1519 28.1519 28.1519 28.1519 373.152 444.152 28.1519 28.1519 28.1519 40.1519 34.1519 28.1519 76.1519 34.1519 28.1519 28.1519 28.1519 28.1519 36.1519 161.152 106.152 69.1519 110.152 58.1519 149.152 37.1519 28.1519 28.1519 33.1519 28.1519 88.1519 148.152 76.1519 92.1519 298.152 168.152 136.152 44.1519 28.1519 28.1519 40.1519 100.152 130.152 30.1519 31.1519 28.1519 28.1519 28.1519 112.152 28.1519 68.1519 28.1519 104.152 197.152 268.152 43.1519 223.152 118.152 56.1519 96.1519 272.152 28.1519 113.152 28.1519 28.1519 38.1519 67.1519 28.1519 32.1519 76.1519 60.1519 38.1519 30.1519 40.1519 71.1519 59.1519 36.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 94.1519 205.152 39.1519 104.152 40.1519 103.152 37.1519 28.1519 28.1519 61.1519 28.1519 28.1519 136.152 36.1519 150.152 132.152 223.152 92.1519 114.152 28.1519 28.1519 88.1519 125.152 217.152 105.152 108.152 28.1519 28.1519 80.1519 218.152 34.1519 28.1519 115.152 48.1519 32.1519 32.1519 74.1519 88.1519 28.1519 55.1519 115.152 82.1519 62.1519 30.1519 32.1519 34.1519 54.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 220.152 782.152 28.1519 28.1519 113.152 28.1519 36.1519 154.152 147.152 28.1519 40.1519 48.1519 52.1519 70.1519 124.152 283.152 112.152 104.152 82.1519 70.1519 28.1519 76.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 39.1519 28.1519 68.1519 109.152 29.1519 38.1519 44.1519 253.152 82.1519 112.152 446.152 118.152 64.1519 42.1519 229.152 52.1519 34.1519 99.1519 74.1519 31.1519 31.1519 34.1519 28.1519 28.1519 30.1519 226.152 28.1519 28.1519 28.1519 48.1519 28.1519 28.1519 28.1519 253.152 64.1519 210.152 52.1519 103.152 37.1519 28.1519 28.1519 52.1519 79.1519 56.1519 64.1519 28.1519 106.152 100.152 46.1519 46.1519 28.1519 34.1519 40.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 34.1519 28.1519 28.1519 67.1519 32.1519 28.1519 28.1519 46.1519 52.1519 63.1519 28.1519 40.1519 70.1519 42.1519 41.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 58.1519 88.1519 48.1519 55.1519 61.1519 221.152 28.1519 28.1519 83.1519 28.1519 307.152 76.1519 44.1519 130.152 298.152 35.1519 94.1519 284.152 28.1519 28.1519 28.1519 28.1519 63.1519 28.1519 28.1519 48.1519 82.1519 40.1519 46.1519 68.1519 220.152 220.152 28.1519 43.1519 37.1519 30.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 28.1519 37.1519 29.1519 28.1519 28.1519 28.1519 28.1519 193.152 197.152 185.152 28.1519 28.1519 61.1519 44.1519 49.1519 28.1519 28.1519 47.1519 49.1519 28.1519 28.1519 69.1519 34.1519 32.1519 39.1519 30.1519 28.1519 28.1519 88.1519 
rewards of Offsets elements: 240 168 147 308 170 286 30 14 15 7 0 29 0 2 0 0 0 0 0 0 0 0 3 0 0 1464 1971 774 481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2082 0 0 0 0 0 0 641 0 0 0 0 0 112 65 2 2 21 9 15 18 0 9 0 1 0 3 699 373 396 128 28 14 99 0 0 66 15 15 23 23 42 76 49 53 0 50 53 28 54 0 0 83 33 12 39 93 36 42 19 20 20 69 0 0 0 0 0 0 0 2 2 6 2 8 22 12 42 76 57 14 0 0 25 355 46 29 437 0 0 0 0 12 2 0 215 0 0 8 0 0 388 56 28 51 4 6 49 55 189 0 0 190 27 0 24 25 333 13 4 0 0 155 246 75 20 9 45 335 37 2 17 146 48 45 80 0 0 0 0 0 180 378 350 270 72 24 90 90 105 149 590 280 252 266 294 76 56 315 252 21 158 24 217 54 0 0 209 119 140 172 92 52 294 270 270 442 72 76 598 425 133 12 136 0 15 0 6 5 40 0 0 0 80 0 0 0 0 0 0 0 0 0 19 336 219 90 188 88 48 52 72 142 73 12 60 12 0 0 21 119 66 195 154 60 4 20 102 134 204 108 221 24 0 0 169 119 110 249 36 180 195 71 15 3 35 126 0 0 0 26 7 42 238 102 0 114 24 225 0 139 60 0 2 0 154 42 15 12 14 6 0 0 4 16 3 18 6 6 0 110 4 65 187 32 53 0 24 4 2 0 105 35 11 6 0 0 0 0 0 345 416 0 0 0 12 6 0 48 6 0 0 0 0 8 133 78 41 82 30 121 9 0 0 5 0 60 120 48 64 270 140 108 16 0 0 12 72 102 2 3 0 0 0 84 0 40 0 76 169 240 15 195 90 28 68 244 0 85 0 0 10 39 0 4 48 32 10 2 12 43 31 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 177 11 76 12 75 9 0 0 33 0 0 108 8 122 104 195 64 86 0 0 60 97 189 77 80 0 0 52 190 6 0 87 20 4 4 46 60 0 27 87 54 34 2 4 6 26 0 0 0 0 0 0 0 0 0 0 0 0 192 754 0 0 85 0 8 126 119 0 12 20 24 42 96 255 84 76 54 42 0 48 0 0 0 0 0 0 0 11 0 40 81 1 10 16 225 54 84 418 90 36 14 201 24 6 71 46 3 3 6 0 0 2 198 0 0 0 20 0 0 0 225 36 182 24 75 9 0 0 24 51 28 36 0 78 72 18 18 0 6 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 39 4 0 0 18 24 35 0 12 42 14 13 0 0 0 0 0 0 0 0 0 0 30 60 20 27 33 193 0 0 55 0 279 48 16 102 270 7 66 256 0 0 0 0 35 0 0 20 54 12 18 40 192 192 0 15 9 2 0 0 0 0 0 0 0 0 0 0 0 0 9 1 0 0 0 0 165 169 157 0 0 33 16 21 0 0 19 21 0 0 41 6 4 11 2 0 0 60 Printing Sanity3
offset_index value697
offset list size697
reward size697
potential size697
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47928  ROW_BUFFER_MISS:     188413
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:       7510  ROW_BUFFER_MISS:      31153  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247791511
0banks busy for write cycles: 23693
1banks busy for read cycles: 21560559
1banks busy for write cycles: 4214805
2banks busy for read cycles: 1141410
2banks busy for write cycles: 464646
3banks busy for read cycles: 439875
3banks busy for write cycles: 126355
4banks busy for read cycles: 287246
4banks busy for write cycles: 101856
5banks busy for read cycles: 216370
5banks busy for write cycles: 80345
6banks busy for read cycles: 202493
6banks busy for write cycles: 74788
7banks busy for read cycles: 142073
7banks busy for write cycles: 72990
8banks busy for read cycles: 132028
8banks busy for write cycles: 88290

CPU 0 Branch Prediction Accuracy: 99.7868% MPKI: 0.389745 Average ROB Occupancy at Mispredict: 19.6539
Branch types
NOT_BRANCH: 163431817 81.7159%
BRANCH_DIRECT_JUMP: 2290071 1.14504%
BRANCH_INDIRECT: 12563222 6.28161%
BRANCH_CONDITIONAL: 14147089 7.07354%
BRANCH_DIRECT_CALL: 3333321 1.66666%
BRANCH_INDIRECT_CALL: 450445 0.225222%
BRANCH_RETURN: 3783729 1.89186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6082
