
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_5.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2764514 heartbeat IPC: 3.61727 cumulative IPC: 3.61727 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5518550 heartbeat IPC: 3.63103 cumulative IPC: 3.62414 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8275404 heartbeat IPC: 3.62732 cumulative IPC: 3.6252 (Simulation time: 0 hr 1 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11033047 heartbeat IPC: 3.62629 cumulative IPC: 3.62547 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13786123 heartbeat IPC: 3.6323 cumulative IPC: 3.62684 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13786123 (Simulation time: 0 hr 3 min 1 sec) 

Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 
Printing Sanity1
offset list size526
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 22 9 9 4 9 2039 18 9 27 27 691 269 1062 608 546 1069 0 0 0 0 10 889 1500 0 1482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 1 18 0 0 0 0 0 0 4 0 16 0 0 0 2 9 20 0 0 138 344 10 18 0 0 0 0 252 81 126 312 135 132 10 34 330 276 99 342 0 374 3 0 0 0 0 0 0 0 0 0 0 0 20 0 0 7 60 27 80 174 96 24 9 15 0 12 16 36 16 27 27 12 18 7 357 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 9 325 36 0 18 0 0 0 0 0 0 0 0 0 0 84 168 8 0 0 0 0 0 1 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 12 36 0 168 54 0 0 176 144 54 0 0 0 0 23 0 0 51 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 138 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 27 0 0 4 0 191 0 0 0 0 0 0 0 0 0 0 16 0 110 121 30 12 18 144 4 0 0 0 330 42 81 9 21 66 72 352 189 24 27 36 30 15 10 36 15 108 108 288 86 18 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 36 0 0 0 0 0 0 
Printing Sanity2
Heartbeat CPU 0 instructions: 60000001 cycles: 35697701 heartbeat IPC: 0.45638 cumulative IPC: 0.45638 (Simulation time: 0 hr 4 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 57607811 heartbeat IPC: 0.45641 cumulative IPC: 0.456395 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78883208 heartbeat IPC: 0.470026 cumulative IPC: 0.46085 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 100897026 heartbeat IPC: 0.45426 cumulative IPC: 0.459185 (Simulation time: 0 hr 7 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 122433962 heartbeat IPC: 0.464319 cumulative IPC: 0.460202 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143948861 heartbeat IPC: 0.464794 cumulative IPC: 0.460961 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 165814124 heartbeat IPC: 0.457346 cumulative IPC: 0.460441 (Simulation time: 0 hr 10 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 187270876 heartbeat IPC: 0.466054 cumulative IPC: 0.461136 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 208789215 heartbeat IPC: 0.46472 cumulative IPC: 0.461531 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 230458555 heartbeat IPC: 0.461481 cumulative IPC: 0.461526 (Simulation time: 0 hr 13 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 251878944 heartbeat IPC: 0.466845 cumulative IPC: 0.462005 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 273679284 heartbeat IPC: 0.458709 cumulative IPC: 0.461728 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 295223283 heartbeat IPC: 0.464166 cumulative IPC: 0.461915 (Simulation time: 0 hr 16 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 316685985 heartbeat IPC: 0.465925 cumulative IPC: 0.462199 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 338580870 heartbeat IPC: 0.456728 cumulative IPC: 0.46183 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 359974648 heartbeat IPC: 0.467425 cumulative IPC: 0.462176 (Simulation time: 0 hr 19 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 381511109 heartbeat IPC: 0.464329 cumulative IPC: 0.462302 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 403458415 heartbeat IPC: 0.455637 cumulative IPC: 0.461927 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 424874706 heartbeat IPC: 0.466934 cumulative IPC: 0.462187 (Simulation time: 0 hr 22 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_5.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 446405294 heartbeat IPC: 0.464455 cumulative IPC: 0.4623 (Simulation time: 0 hr 23 min 20 sec) 
Finished CPU 0 instructions: 200000000 cycles: 432619172 cumulative IPC: 0.4623 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4623 instructions: 200000000 cycles: 432619172
ITLB TOTAL     ACCESS:   31215595  HIT:   30407824  MISS:     807771  HIT %:    97.4123  MISS %:    2.58772   MPKI: 4.03885
ITLB LOAD TRANSLATION ACCESS:   31215595  HIT:   30407824  MISS:     807771  HIT %:    97.4123  MISS %:    2.58772   MPKI: 4.03885
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.3732 cycles
ITLB RQ	ACCESS:   38118384	FORWARD:          0	MERGED:    6698825	TO_CACHE:   31419559

DTLB TOTAL     ACCESS:   36966680  HIT:   34353437  MISS:    2613243  HIT %:    92.9308  MISS %:    7.06919   MPKI: 13.0662
DTLB LOAD TRANSLATION ACCESS:   36966680  HIT:   34353437  MISS:    2613243  HIT %:    92.9308  MISS %:    7.06919   MPKI: 13.0662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2606 cycles
DTLB RQ	ACCESS:   47411255	FORWARD:          0	MERGED:   10297512	TO_CACHE:   37113743

STLB TOTAL     ACCESS:    3662257  HIT:    3342974  MISS:     319283  HIT %:    91.2818  MISS %:     8.7182   MPKI: 1.59641
STLB LOAD TRANSLATION ACCESS:    3421014  HIT:    3101745  MISS:     319269  HIT %:    90.6674  MISS %:    9.33258   MPKI: 1.59634
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     241243  HIT:     241229  MISS:         14  HIT %:    99.9942  MISS %: 0.00580328   MPKI: 7e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 97936
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.655 cycles
STLB RQ	ACCESS:    3941302	FORWARD:          0	MERGED:     181109	TO_CACHE:    3760193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47292213  HIT:   44831522  MISS:    2460691  HIT %:    94.7968  MISS %:    5.20316   MPKI: 12.3035
L1D LOAD      ACCESS:   27397529  HIT:   25272284  MISS:    2125245  HIT %:    92.2429  MISS %:    7.75707   MPKI: 10.6262
L1D RFO       ACCESS:   19474976  HIT:   19147436  MISS:     327540  HIT %:    98.3181  MISS %:    1.68185   MPKI: 1.6377
L1D PREFETCH  ACCESS:     419708  HIT:     411802  MISS:       7906  HIT %:    98.1163  MISS %:    1.88369   MPKI: 0.03953
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1082850  ISSUED:    1082850  USEFUL:       5812  USELESS:       2093
L1D USEFUL LOAD PREFETCHES:       5812 PREFETCH ISSUED TO LOWER LEVEL:       8249  ACCURACY: 70.457
L1D TIMELY PREFETCHES:       5812 LATE PREFETCHES: 321 DROPPED PREFETCHES: 97936
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8249 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33314.6 cycles
L1D RQ	ACCESS:   41948828	FORWARD:          0	MERGED:   14187227	TO_CACHE:   27538478
L1D WQ	ACCESS:   20207881	FORWARD:     225163	MERGED:     335104	TO_CACHE:   19872777
L1D PQ	ACCESS:     562562	FORWARD:          0	MERGED:      40234	TO_CACHE:     520288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 127913
L1D Same Page Prefetch Requests: 434649
L1D ROI Sum of L1D PQ occupancy: 10495990
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36285064  HIT:   31133608  MISS:    5151456  HIT %:    85.8028  MISS %:    14.1972   MPKI: 25.7573
L1I LOAD      ACCESS:   36285064  HIT:   31133608  MISS:    5151456  HIT %:    85.8028  MISS %:    14.1972   MPKI: 25.7573
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4752 cycles
L1I RQ	ACCESS:   57137787	FORWARD:          0	MERGED:   19019403	TO_CACHE:   38118384

BTB TOTAL     ACCESS:   22212153  HIT:   17957529  MISS:    4254624  HIT %:    80.8455  MISS %:    19.1545   MPKI: 21.2731
BTB BRANCH_DIRECT_JUMP	ACCESS:    1780172  HIT:    1545024  MISS:     235148
BTB BRANCH_INDIRECT	ACCESS:    9535407  HIT:    7469894  MISS:    2065513
BTB BRANCH_CONDITIONAL	ACCESS:    4548641  HIT:    4163963  MISS:     384678
BTB BRANCH_DIRECT_CALL	ACCESS:    2494547  HIT:    2037677  MISS:     456870
BTB BRANCH_INDIRECT_CALL	ACCESS:     678804  HIT:     637539  MISS:      41265
BTB BRANCH_RETURN	ACCESS:    3174582  HIT:    2103432  MISS:    1071150
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9234635  HIT:    6190228  MISS:    3044407  HIT %:    67.0327  MISS %:    32.9673   MPKI: 15.222
L2C LOAD      ACCESS:    7276275  HIT:    4594632  MISS:    2681643  HIT %:    63.1454  MISS %:    36.8546   MPKI: 13.4082
L2C DATA LOAD MPKI: 4.63001
L2C INSTRUCTION LOAD MPKI: 8.7782
L2C RFO       ACCESS:     327512  HIT:     189694  MISS:     137818  HIT %:    57.9197  MISS %:    42.0803   MPKI: 0.68909
L2C PREFETCH  ACCESS:       8249  HIT:       5164  MISS:       3085  HIT %:    62.6015  MISS %:    37.3985   MPKI: 0.015425
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.015425
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1014598  HIT:     960771  MISS:      53827  HIT %:    94.6947  MISS %:    5.30525   MPKI: 0.269135
L2C LOAD TRANSLATION ACCESS:     421793  HIT:     253804  MISS:     167989  HIT %:    60.1726  MISS %:    39.8274   MPKI: 0.839945
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     186208  HIT:     186163  MISS:         45  HIT %:    99.9758  MISS %:  0.0241665   MPKI: 0.000225
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        348  USELESS:       2775
L2C USEFUL LOAD PREFETCHES:        348 PREFETCH ISSUED TO LOWER LEVEL:       3085  ACCURACY: 11.2804
L2C TIMELY PREFETCHES:        348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.9562 cycles
L2C RQ	ACCESS:    8211900	FORWARD:          0	MERGED:          0	TO_CACHE:    8211788
L2C WQ	ACCESS:    1014598	FORWARD:        112	MERGED:          0	TO_CACHE:    1014598
L2C PQ	ACCESS:       8249	FORWARD:          0	MERGED:          0	TO_CACHE:       8249

L2C Instructions Evicting Data 636010
L2C Translations Evicting Data 65683
L2C Data Evicting Data 399232
L2C Instructions Evicting Instructions 1027206
L2C Translations Evicting Instructions 93134
L2C Data Evicting Instructions 604349
L2C Instructions Evicting Translations 92425
L2C Translations Evicting Translations 9217
L2C Data Evicting Translations 63324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     417219  HIT:     417219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     319269  HIT:     319269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      97950  HIT:      97950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     361887  HIT:     361346  MISS:        541  HIT %:    99.8505  MISS %:   0.149494   MPKI: 0.002705
PSCL4 LOAD TRANSLATION ACCESS:     284041  HIT:     283500  MISS:        541  HIT %:    99.8095  MISS %:   0.190465   MPKI: 0.002705
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      77846  HIT:      77846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     414622  HIT:     412998  MISS:       1624  HIT %:    99.6083  MISS %:   0.391682   MPKI: 0.00812
PSCL3 LOAD TRANSLATION ACCESS:     316672  HIT:     315048  MISS:       1624  HIT %:    99.4872  MISS %:   0.512833   MPKI: 0.00812
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      97950  HIT:      97950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     328966  HIT:     228602  MISS:     100364  HIT %:    69.4911  MISS %:    30.5089   MPKI: 0.50182
PSCL2 LOAD TRANSLATION ACCESS:     319274  HIT:     218910  MISS:     100364  HIT %:    68.5649  MISS %:    31.4351   MPKI: 0.50182
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9692  HIT:       9692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3411138  HIT:    3119800  MISS:     291338  HIT %:    91.4592  MISS %:    8.54079   MPKI: 1.45669
LLC LOAD      ACCESS:    2681643  HIT:    2448138  MISS:     233505  HIT %:    91.2925  MISS %:    8.70753   MPKI: 1.16752
LLC RFO       ACCESS:     137814  HIT:      91294  MISS:      46520  HIT %:    66.2444  MISS %:    33.7556   MPKI: 0.2326
LLC PREFETCH  ACCESS:       3085  HIT:       3049  MISS:         36  HIT %:    98.8331  MISS %:    1.16694   MPKI: 0.00018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     420562  HIT:     419032  MISS:       1530  HIT %:    99.6362  MISS %:   0.363799   MPKI: 0.00765
LLC LOAD TRANSLATION ACCESS:     167989  HIT:     158244  MISS:       9745  HIT %:     94.199  MISS %:    5.80098   MPKI: 0.048725
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         43  MISS:          2  HIT %:    95.5556  MISS %:    4.44444   MPKI: 1e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         28
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         36  ACCURACY: 5.55556
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.377 cycles
LLC RQ	ACCESS:    2987495	FORWARD:          0	MERGED:          0	TO_CACHE:    2987491
LLC WQ	ACCESS:     420562	FORWARD:          4	MERGED:          0	TO_CACHE:     420562
LLC PQ	ACCESS:       3085	FORWARD:          0	MERGED:          0	TO_CACHE:       3085

LLC Dense regions hint to LLC: 0

RAW hits: 2855100
Loads Generated: 44803929
Loads sent to L1D: 41948828
Stores Generated: 20207846
Stores sent to L1D: 20207881
Major fault: 0 Minor fault: 5869
Allocated PAGES: 5869
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: 1142572 -574608 3684 -21392 563728 1 -1113739 1113741 1113736 -1113735 -2 4 3 -4 5 -3 1113939 -1113938 -1114193 -288223780706293302 -73 2 -1 -722440 -10 -4398018296155 4398027207511 -8188904 -722445 722446 7090209 -7090209 -4397629555686 -333656 -85360 -61355 4397630036057 -4397630071919 -9953 519334 -519334 4397630081874 -4397630071921 9954 4397630071919 -4397629596460 4397629596462 -4397630081875 9953 4397630071922 8343673 -8343671 -4397630085937 4062 4397630081876 -4397630085939 4397630085938 8188679 145511 22649 -22337 17361 -8351865 -4397630085938 489474 43077 4397629553385 -9480 -145512 17673 4976 -8334505 8334192 -722450 -4397629363488 641326 -58000 -1400255 4397630902868 532288 6 16910 -16914 4397629553648 -388932598 388946793 4397630071743 8343671 -4397638429610 4397630085940 -722451 -4397629363487 532294 -528208 4397630081858 4397630081875 8334191 -8334508 -4397630085933 4397630902865 -4397630071920 -9954 485413 -475459 475459 -485412 -4397630081874 4397629359426 -4397629349473 4397637162128 -4397636645895 4397636780593 -4397636780593 4397630036059 -4397630036059 4397629313611 -4397629349470 4397637984048 -4397637984047 35862 -35862 4397630036058 4397633074298 5332144 -8334455 -74 288223780706293376 -2200618112446 2200618112446 574608 -1113738 1113738 205 -208 -1113736 -250 254 -288223780706293556 4398018296165 8911356 -8188903 -722446 722445 7090210 4397629889342 -4397629974702 4397630071920 -4397629562540 -509380 475458 -485413 4397630071924 8343670 -154992 -4397638274616 4397638420129 -4397638416065 4397638438715 -4976 -17360 -4397637897122 4397637887641 -145511 145512 17672 -17361 22337 -8356842 4977 4397629444612 -4397629502614 816930 -816931 4397630902869 -4398019018536 4398019018536 -4397629553650 -532290 4397630085939 -4397630071744 4397638415414 -4397638429608 -4397628814284 -549204 4397629553650 -4397630081858 -4079 4397630085937 4397638416066 4397629444609 -4397629502609 830945 485412 4397628874014 -4397628840092 4397636652747 -4397637162128 516233 4397636633878 61355 4397629252256 288223780706293302 -567718 571402 -550008 1113737 -1113737 1113937 -1113941 1113942 252 722453 8188903 -8911349 509381 -4397630071918 -4397630071922 4397630071925 -4397630081878 4397630081877 -4397629596464 4397637940135 -4397638274617 4397638420128 830946 4397628840092 7812655 -1142326 567718 1113941 4397630081872 -4397630081872 509382 4397629596464 -4397638420128 4397638274617 22650 -4397638438715 4397638416378 17360 -8351866 -4397630036058 -9955 4397629562542 4397630085935 -4397629444609 -182577 97217 4397630081873 509380 -519335 -4397629596462 -722441 722440 4398018296155 8188904 -1098694 -33922 -8351868 8351869 -8351869 -722522 722449 -4398019018606 -4397638433739 43013 4397637887642 -8334193 -8192 163185 -17673 251 -288223780706293627 71 4397638420127 -4397638433738 4397638433739 -8356845 4397633038436 -1113945 -288223780706293375 -4398018296165 -4397637880405 -4397628831194 -532287 4063 4397638270554 -4397638270537 4397638416048 -146715 4397629252253 4397630071921 1167593 -1113944 1113945 -1113946 1113734 -1113729 -71 288223780706293373 8351866 -8351863 1349219 -4398018296086 4398027362207 14194 -4397629553644 -528225 -4064 4081 4397638270537 -345673 -4397636300222 4397629166896 -4397629313611 4397629313608 4397637886831 -4063 8334505 -8334503 -4397630902869 -4398019018537 -8343670 14195 4397629349293 -4397628831200 -532289 -6 549205 -16910 4397629553644 -4397629553648 -528210 6852 -567716 571398 -571648 550004 -550005 1113733 -1113733 1113735 1113940 4398018296162 1098694 -4397637744589 4397638442777 4397630071918 4397638274616 -4397629502612 1458256 4397629502611 4397629553647 6744570 -6744569 -4397629363489 641325 4397637788284 16916 -389481802 388115667 -4397499102836 -130983102 -4397630902868 131800037 9 4397498030183 -4397629830235 -388115606 4398018296024 -816929 1306801 -389422407 389422407 -1306801 4397637644769 -4397637644769 1649155 -8413 -1624013 1632426 -8414 7990 -7989 4397628539669 -4397630180409 1640740 7989 -1648731 8413 7991 424 4397629262121 -4397629253709 4397628531257 -4397629363483 -816925 4397639237055 17674 -4397630180408 4397637644765 379971 -4397636717942 -489869 4397629363488 -4397628722163 4397636247249 -6744639 8343674 -4398027362145 388115606 4397629596064 -4397630902865 -4398025760375 -389422406 389422406 -6741904 -4397630902866 4397630902866 -722447 -4397630180419 1347177 -530253 130930640 -130322487 4397629477783 -4397630902867 4397630902867 4397638429609 4398019018537 -14195 -532295 532289 -4397638416066 -1400253 830944 -571400 550008 -550009 1113730 253 519335 -475460 8188680 816928 1349217 -1400254 4397630902862 -4397630036057 -389464888 -4397638415414 535009 -549203 532290 830943 -7 -7090210 -4397629555685 -516233 182577 -45815 107170 -97217 -4397629562539 4397629562538 -722449 722451 4397637742130 313 -4977 -288223780706293629 -72 10 -163184 4397638433738 -1113734 -4398019018605 -549205 9066121 528231 6744534 206 1113944 -254 -4397638270554 -8334192 -4397638429609 549204 4079 -4397637172081 526186 4397636300222 -4397636633878 1114192 -288223780707407494 9480 -4397638420127 4397638442778 -4397638416378 4397629444614 -4397629444614 583325 4397629502613 388932598 -14194 549203 4397629536735 4397629349473 -6852 -326804 -1142572 246 571400 -571401 550006 -550002 -1113939 4398019018608 8911349 -4397636979551 333656 4397629555686 33922 1113938 -1113940 -4397630071923 
Potential of Offsets elements: 50.0072 37.0072 37.0072 32.0072 37.0072 1027.48 46.0072 37.0072 55.0072 55.0072 719.007 297.007 1090.01 636.007 574.007 1097.01 28.0072 28.0072 28.0072 28.0072 38.0072 917.007 1500.13 28.0072 1498.17 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 32.0072 29.0072 29.0072 46.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 32.0072 28.0072 44.0072 28.0072 28.0072 28.0072 30.0072 37.0072 48.0072 28.0072 28.0072 166.007 372.007 38.0072 46.0072 28.0072 28.0072 28.0072 28.0072 280.007 109.007 154.007 340.007 163.007 160.007 38.0072 62.0072 358.007 304.007 127.007 370.007 28.0072 402.007 31.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 48.0072 28.0072 28.0072 35.0072 88.0072 55.0072 108.007 202.007 124.007 52.0072 37.0072 43.0072 28.0072 40.0072 44.0072 64.0072 44.0072 55.0072 55.0072 40.0072 46.0072 35.0072 385.007 45.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 29.0072 32.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 92.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 40.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 128.007 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 38.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 37.0072 353.007 64.0072 28.0072 46.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 112.007 196.007 36.0072 28.0072 28.0072 28.0072 28.0072 28.0072 29.0072 79.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 235.007 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 34.0072 28.0072 28.0072 28.0072 28.0072 40.0072 64.0072 28.0072 196.007 82.0072 28.0072 28.0072 204.007 172.007 82.0072 28.0072 28.0072 28.0072 28.0072 51.0072 28.0072 28.0072 79.0072 28.0072 28.0072 28.0072 92.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 29.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 30.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 64.0072 166.007 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 33.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 55.0072 28.0072 28.0072 32.0072 28.0072 219.007 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 44.0072 28.0072 138.007 149.007 58.0072 40.0072 46.0072 172.007 32.0072 28.0072 28.0072 28.0072 358.007 70.0072 109.007 37.0072 49.0072 94.0072 100.007 380.007 217.007 52.0072 55.0072 64.0072 58.0072 43.0072 38.0072 64.0072 43.0072 136.007 136.007 316.007 114.007 46.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 41.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 64.0072 28.0072 28.0072 28.0072 28.0072 28.0072 28.0072 
rewards of Offsets elements: 22 9 9 4 9 1027 18 9 27 27 691 269 1062 608 546 1069 0 0 0 0 10 889 1500 0 1482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 1 18 0 0 0 0 0 0 4 0 16 0 0 0 2 9 20 0 0 138 344 10 18 0 0 0 0 252 81 126 312 135 132 10 34 330 276 99 342 0 374 3 0 0 0 0 0 0 0 0 0 0 0 20 0 0 7 60 27 80 174 96 24 9 15 0 12 16 36 16 27 27 12 18 7 357 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 9 325 36 0 18 0 0 0 0 0 0 0 0 0 0 84 168 8 0 0 0 0 0 1 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 12 36 0 168 54 0 0 176 144 54 0 0 0 0 23 0 0 51 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 138 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 27 0 0 4 0 191 0 0 0 0 0 0 0 0 0 0 16 0 110 121 30 12 18 144 4 0 0 0 330 42 81 9 21 66 72 352 189 24 27 36 30 15 10 36 15 108 108 288 86 18 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 36 0 0 0 0 0 0 Printing Sanity3
offset_index value526
offset list size526
reward size526
potential size526
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57663  ROW_BUFFER_MISS:     232145
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      27846  ROW_BUFFER_MISS:     182822  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 377818837
0banks busy for write cycles: 117145
1banks busy for read cycles: 26506042
1banks busy for write cycles: 16442863
2banks busy for read cycles: 3619657
2banks busy for write cycles: 3951789
3banks busy for read cycles: 450181
3banks busy for write cycles: 1292923
4banks busy for read cycles: 186900
4banks busy for write cycles: 718071
5banks busy for read cycles: 102512
5banks busy for write cycles: 435130
6banks busy for read cycles: 74342
6banks busy for write cycles: 280753
7banks busy for read cycles: 52270
7banks busy for write cycles: 254259
8banks busy for read cycles: 67224
8banks busy for write cycles: 248275

CPU 0 Branch Prediction Accuracy: 99.8674% MPKI: 0.23804 Average ROB Occupancy at Mispredict: 58.5764
Branch types
NOT_BRANCH: 164099013 82.0495%
BRANCH_DIRECT_JUMP: 1780172 0.890086%
BRANCH_INDIRECT: 9535407 4.7677%
BRANCH_CONDITIONAL: 18237136 9.11857%
BRANCH_DIRECT_CALL: 2494547 1.24727%
BRANCH_INDIRECT_CALL: 678804 0.339402%
BRANCH_RETURN: 3174582 1.58729%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5869
