
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_64.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 
Printing Sanity1
offset list size714
Offsets elements: 
Potential of Offsets elements: 
rewards of Offsets elements: 1864 96 2 0 0 18 81 252 2023 232 1075 452 131 0 0 1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 579 257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 5 36 0 0 25 9 9 445 0 0 0 7 864 56 54 375 48 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 20 0 0 161 11 228 88 30 26 27 96 140 56 42 112 36 0 0 0 153 144 121 12 6 9 61 60 28 20 0 12 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 24 96 12 91 9 18 2 0 0 0 16 63 34 0 144 144 0 45 64 60 96 27 8 36 16 77 21 45 28 48 30 68 40 0 0 0 0 0 0 0 0 1 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 16 12 42 0 0 0 0 0 0 0 0 372 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 28 0 0 0 0 0 65 8 100 0 153 0 72 0 0 0 6 6 54 60 70 578 144 96 0 0 0 0 90 42 80 0 0 0 0 0 0 0 0 25 469 60 72 63 9 88 0 21 15 18 108 100 300 231 36 88 24 22 0 55 30 0 0 0 224 0 0 0 0 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 0 0 
Printing Sanity2
Heartbeat CPU 0 instructions: 10000003 cycles: 2784555 heartbeat IPC: 3.59124 cumulative IPC: 3.59124 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5569508 heartbeat IPC: 3.59072 cumulative IPC: 3.59098 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8354216 heartbeat IPC: 3.59104 cumulative IPC: 3.591 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11137341 heartbeat IPC: 3.59308 cumulative IPC: 3.59152 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13920693 heartbeat IPC: 3.59279 cumulative IPC: 3.59178 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13920693 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35881388 heartbeat IPC: 0.455359 cumulative IPC: 0.455359 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 57655686 heartbeat IPC: 0.459257 cumulative IPC: 0.4573 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79048139 heartbeat IPC: 0.467455 cumulative IPC: 0.460635 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101011971 heartbeat IPC: 0.455294 cumulative IPC: 0.459288 (Simulation time: 0 hr 3 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 122802094 heartbeat IPC: 0.458924 cumulative IPC: 0.459215 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144240673 heartbeat IPC: 0.466449 cumulative IPC: 0.460405 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 166059947 heartbeat IPC: 0.45831 cumulative IPC: 0.460105 (Simulation time: 0 hr 5 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 187781131 heartbeat IPC: 0.46038 cumulative IPC: 0.460139 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 209152036 heartbeat IPC: 0.467926 cumulative IPC: 0.460992 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 231083092 heartbeat IPC: 0.455974 cumulative IPC: 0.460485 (Simulation time: 0 hr 7 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 252785626 heartbeat IPC: 0.460776 cumulative IPC: 0.460511 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 274182606 heartbeat IPC: 0.467356 cumulative IPC: 0.461074 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 296002032 heartbeat IPC: 0.458307 cumulative IPC: 0.46086 (Simulation time: 0 hr 8 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 317737986 heartbeat IPC: 0.460067 cumulative IPC: 0.460803 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 339292004 heartbeat IPC: 0.463951 cumulative IPC: 0.461012 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 361005017 heartbeat IPC: 0.460553 cumulative IPC: 0.460983 (Simulation time: 0 hr 10 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 382875576 heartbeat IPC: 0.457236 cumulative IPC: 0.460761 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 404299804 heartbeat IPC: 0.466761 cumulative IPC: 0.46109 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 425863654 heartbeat IPC: 0.463739 cumulative IPC: 0.461229 (Simulation time: 0 hr 12 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 447648648 heartbeat IPC: 0.459032 cumulative IPC: 0.461119 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 433727955 cumulative IPC: 0.461119 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.461119 instructions: 200000001 cycles: 433727955
ITLB TOTAL     ACCESS:   31178063  HIT:   30377303  MISS:     800760  HIT %:    97.4317  MISS %:    2.56834   MPKI: 4.0038
ITLB LOAD TRANSLATION ACCESS:   31178063  HIT:   30377303  MISS:     800760  HIT %:    97.4317  MISS %:    2.56834   MPKI: 4.0038
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7969 cycles
ITLB RQ	ACCESS:   38101820	FORWARD:          0	MERGED:    6721699	TO_CACHE:   31380121

DTLB TOTAL     ACCESS:   37293467  HIT:   34688162  MISS:    2605305  HIT %:     93.014  MISS %:    6.98596   MPKI: 13.0265
DTLB LOAD TRANSLATION ACCESS:   37293467  HIT:   34688162  MISS:    2605305  HIT %:     93.014  MISS %:    6.98596   MPKI: 13.0265
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6565 cycles
DTLB RQ	ACCESS:   47581053	FORWARD:          0	MERGED:   10140678	TO_CACHE:   37440375

STLB TOTAL     ACCESS:   26248405  HIT:   25926993  MISS:     321412  HIT %:    98.7755  MISS %:     1.2245   MPKI: 1.60706
STLB LOAD TRANSLATION ACCESS:    3406065  HIT:    3090564  MISS:     315501  HIT %:    90.7371  MISS %:    9.26292   MPKI: 1.5775
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   22842340  HIT:   22836429  MISS:       5911  HIT %:    99.9741  MISS %:  0.0258774   MPKI: 0.029555
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5681  USELESS:        232
STLB USEFUL LOAD PREFETCHES:       5681 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       5681 LATE PREFETCHES: 496 DROPPED PREFETCHES: 54648
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.0821 cycles
STLB RQ	ACCESS:   30371445	FORWARD:          0	MERGED:    4067446	TO_CACHE:   26303999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73679089  HIT:   69555913  MISS:    4123176  HIT %:    94.4039  MISS %:    5.59613   MPKI: 20.6159
L1D LOAD      ACCESS:   27636980  HIT:   25769166  MISS:    1867814  HIT %:    93.2416  MISS %:    6.75839   MPKI: 9.33907
L1D RFO       ACCESS:   19524966  HIT:   19216228  MISS:     308738  HIT %:    98.4188  MISS %:    1.58125   MPKI: 1.54369
L1D PREFETCH  ACCESS:   26517143  HIT:   24570519  MISS:    1946624  HIT %:     92.659  MISS %:      7.341   MPKI: 9.73312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   54685417  ISSUED:   54685322  USEFUL:     570341  USELESS:    1376277
L1D USEFUL LOAD PREFETCHES:     570341 PREFETCH ISSUED TO LOWER LEVEL:    2012497  ACCURACY: 28.34
L1D TIMELY PREFETCHES:     570341 LATE PREFETCHES: 62780 DROPPED PREFETCHES: 54648
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2012497 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.71993e+06 cycles
L1D RQ	ACCESS:   42167454	FORWARD:          0	MERGED:   14220906	TO_CACHE:   27720036
L1D WQ	ACCESS:   20142213	FORWARD:     268529	MERGED:     281196	TO_CACHE:   19861017
L1D PQ	ACCESS:   27719941	FORWARD:          0	MERGED:     712543	TO_CACHE:   26965381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 607174
L1D Same Page Prefetch Requests: 33571717
L1D ROI Sum of L1D PQ occupancy: 350937561
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36265459  HIT:   31137783  MISS:    5127676  HIT %:    85.8607  MISS %:    14.1393   MPKI: 25.6384
L1I LOAD      ACCESS:   36265459  HIT:   31137783  MISS:    5127676  HIT %:    85.8607  MISS %:    14.1393   MPKI: 25.6384
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6275 cycles
L1I RQ	ACCESS:   57089200	FORWARD:          0	MERGED:   18987380	TO_CACHE:   38101820

BTB TOTAL     ACCESS:   22126812  HIT:   17903549  MISS:    4223263  HIT %:    80.9134  MISS %:    19.0866   MPKI: 21.1163
BTB BRANCH_DIRECT_JUMP	ACCESS:    1749818  HIT:    1515945  MISS:     233873
BTB BRANCH_INDIRECT	ACCESS:    9526517  HIT:    7477995  MISS:    2048522
BTB BRANCH_CONDITIONAL	ACCESS:    4523779  HIT:    4140505  MISS:     383274
BTB BRANCH_DIRECT_CALL	ACCESS:    2479595  HIT:    2022581  MISS:     457014
BTB BRANCH_INDIRECT_CALL	ACCESS:     683372  HIT:     643593  MISS:      39779
BTB BRANCH_RETURN	ACCESS:    3163731  HIT:    2102930  MISS:    1060801
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10858906  HIT:    6774326  MISS:    4084580  HIT %:     62.385  MISS %:     37.615   MPKI: 20.4229
L2C LOAD      ACCESS:    6932544  HIT:    4142398  MISS:    2790146  HIT %:    59.7529  MISS %:    40.2471   MPKI: 13.9507
L2C DATA LOAD MPKI: 3.43077
L2C INSTRUCTION LOAD MPKI: 10.52
L2C RFO       ACCESS:     305644  HIT:     169898  MISS:     135746  HIT %:    55.5869  MISS %:    44.4131   MPKI: 0.67873
L2C PREFETCH  ACCESS:    2012366  HIT:    1097534  MISS:     914832  HIT %:    54.5395  MISS %:    45.4605   MPKI: 4.57416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.57416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1097059  HIT:    1051704  MISS:      45355  HIT %:    95.8658  MISS %:    4.13424   MPKI: 0.226775
L2C LOAD TRANSLATION ACCESS:     417686  HIT:     223555  MISS:     194131  HIT %:    53.5223  MISS %:    46.4777   MPKI: 0.970655
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      93607  HIT:      89237  MISS:       4370  HIT %:    95.3315  MISS %:    4.66845   MPKI: 0.02185
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55788  USELESS:     863475
L2C USEFUL LOAD PREFETCHES:      55788 PREFETCH ISSUED TO LOWER LEVEL:     914832  ACCURACY: 6.09817
L2C TIMELY PREFETCHES:      55788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.1403 cycles
L2C RQ	ACCESS:    7749648	FORWARD:          0	MERGED:          0	TO_CACHE:    7749481
L2C WQ	ACCESS:    1097059	FORWARD:        298	MERGED:          0	TO_CACHE:    1097059
L2C PQ	ACCESS:    2012497	FORWARD:          0	MERGED:          0	TO_CACHE:    2012366

L2C Instructions Evicting Data 917942
L2C Translations Evicting Data 85468
L2C Data Evicting Data 758873
L2C Instructions Evicting Instructions 1083688
L2C Translations Evicting Instructions 104010
L2C Data Evicting Instructions 892742
L2C Instructions Evicting Translations 102362
L2C Translations Evicting Translations 9023
L2C Data Evicting Translations 85117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     376060  HIT:     376060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     315005  HIT:     315005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      61055  HIT:      61055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     360658  HIT:     359094  MISS:       1564  HIT %:    99.5663  MISS %:   0.433652   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     308763  HIT:     307199  MISS:       1564  HIT %:    99.4935  MISS %:   0.506537   MPKI: 0.00782
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51895  HIT:      51895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     374907  HIT:     373343  MISS:       1564  HIT %:    99.5828  MISS %:    0.41717   MPKI: 0.00782
PSCL3 LOAD TRANSLATION ACCESS:     314021  HIT:     312457  MISS:       1564  HIT %:    99.5019  MISS %:   0.498056   MPKI: 0.00782
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60886  HIT:      60886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     345154  HIT:     243957  MISS:     101197  HIT %:    70.6806  MISS %:    29.3194   MPKI: 0.505985
PSCL2 LOAD TRANSLATION ACCESS:     316587  HIT:     215390  MISS:     101197  HIT %:     68.035  MISS %:     31.965   MPKI: 0.505985
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28567  HIT:      28567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4516289  HIT:    4174574  MISS:     341715  HIT %:    92.4337  MISS %:    7.56628   MPKI: 1.70857
LLC LOAD      ACCESS:    2790146  HIT:    2713602  MISS:      76544  HIT %:    97.2566  MISS %:    2.74337   MPKI: 0.38272
LLC RFO       ACCESS:     135746  HIT:      98257  MISS:      37489  HIT %:     72.383  MISS %:     27.617   MPKI: 0.187445
LLC PREFETCH  ACCESS:     914832  HIT:     701530  MISS:     213302  HIT %:     76.684  MISS %:     23.316   MPKI: 1.06651
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     477064  HIT:     475125  MISS:       1939  HIT %:    99.5936  MISS %:   0.406444   MPKI: 0.009695
LLC LOAD TRANSLATION ACCESS:     194131  HIT:     181943  MISS:      12188  HIT %:    93.7218  MISS %:    6.27823   MPKI: 0.06094
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4370  HIT:       4117  MISS:        253  HIT %:    94.2105  MISS %:    5.78947   MPKI: 0.001265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7498  USELESS:     206097
LLC USEFUL LOAD PREFETCHES:       7498 PREFETCH ISSUED TO LOWER LEVEL:     213302  ACCURACY: 3.5152
LLC TIMELY PREFETCHES:       7498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.092 cycles
LLC RQ	ACCESS:    3124393	FORWARD:          0	MERGED:          0	TO_CACHE:    3124393
LLC WQ	ACCESS:     477064	FORWARD:          0	MERGED:          0	TO_CACHE:     477064
LLC PQ	ACCESS:     914832	FORWARD:          0	MERGED:          0	TO_CACHE:     914832

LLC Dense regions hint to LLC: 0

RAW hits: 2641857
Loads Generated: 44809311
Loads sent to L1D: 42167454
Stores Generated: 20142201
Stores sent to L1D: 20142213
Major fault: 0 Minor fault: 5806
Allocated PAGES: 5806
ucb ended
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Offsets elements: 1 9155334 -4397638274625 4397638420136 -4397638416048 4397638416360 22337 -4976 -1 -9318521 2 -4397629119290 489476 4397637785149 145511 313 9168 -4397637879806 4397637887999 -17672 17672 4976 -9323498 9155336 312 -9318522 -4397629119293 4397629363465 -4397628722122 4397628477947 -4397629119292 583331 4397628535960 -4397628587001 -2 6 -532293 4397629119290 9310327 -4397641359886 4397632049559 4397629119292 -4398018051945 4398018296118 -4397629363464 532454 -518251 -10115 4397629115202 4090 528198 -4 -528200 4397629115201 9155335 -9318525 -4397629119287 641342 -58012 -3513599 2944287 -9924 9925 475455 -475455 -9923 510196 4397628849172 -4397629349445 4397637162132 -4397636645901 -333650 -192501 4397636826379 -7467014 -4397629252224 4397629252221 -4397629349441 4397629890781 -4397629854946 -35836 4397633074302 5332144 -9301111 288223780708398134 -2200619250622 2200619250622 4084 -4084 -3838 -570458 3684 -21397 563866 3 24304 -24648 24400 255 -3 -288223780708398388 -73 244174 10 -10 -4398018296059 4398018051887 8056866 -7812687 -244178 -4397628922686 333650 -419010 4397638163605 -4397638270746 4397629115187 -4397629105267 -500272 4397629105266 -4397628629813 4397628629811 -4397629115193 4397629115193 -4397629105269 4397629105269 -9310326 -4397638420136 4397638420137 17361 -4397638433721 4397638438697 -4977 4397637940141 -4397637879742 4397637724750 244176 -244176 641343 -109055 4397628587001 -4397628535960 -389515984 389465108 4397628586837 -4397629119291 -2930269 4397641359886 -4397641359885 2944471 4397629105088 244173 -4397629363465 -4397628587003 -528201 -4088 -4397629115201 4397638270536 9924 4397629349445 7812687 -4397637162132 485380 -485379 526154 317692 -510193 -4397636719238 4397629252224 4397629890782 -4397629890781 35836 4397633038466 -574296 24307 -24307 -24649 24399 -4398018051885 4398018296059 8911388 -8911378 -244172 -107141 4397629105267 4397638415596 -9310327 -4397628629816 -485380 4397638270530 17673 -4397638437809 4397638420449 -4397638438697 -4397629119288 4397637724814 9155337 -4398018051944 388932652 14203 4397638415414 -4397628477949 4397628722122 -4397628831177 -532290 583330 -4397628586836 -167 -2934357 2930268 4089 22649 -22337 566778 -588174 588180 -24313 24311 -24311 24309 -24654 254 4398027207447 500273 -500271 -475456 4397629115195 -9323496 4397629115199 145512 17674 17360 -9074346 9056985 4397628477948 51041 388932654 -4397632049559 4397641359885 -4397637897163 -4397629105088 4397629349261 532287 -4397629115202 4397632049554 4397629359368 -4397636661859 15958 107141 4397636719238 541341 -4397629890782 35835 288221580089147512 588175 -24308 24312 -24651 252 -4397629105268 -9925 9310329 -4397637760333 4397637905845 -4397638420137 22650 4397638433720 -17360 60335 4397637879806 -154992 244175 8911161 -9300848 9300849 -9318520 9301158 -4397638442788 4398018051944 -3462723 4397632049558 -4397629105087 9310326 -9066153 -627323 569311 -579234 -2934365 2934364 516231 -85360 -343 -8911388 244179 -8056865 -4397628589038 -182581 4 -107144 4397628604996 4397638274625 -4397638270536 4397638416048 -17361 -9301161 60399 4397637879742 -9300846 9300847 -9318519 -4397638420451 4397638442788 4397628477949 -4397628535961 -583331 4397629119291 386002385 3462555 -532289 -4397628831010 -532455 -2934364 2944288 -4397628833214 4397636645901 -317692 -35835 4398018296069 7812694 -244179 9155559 -9155558 -4397628922688 516230 -40775 -378235 4397629008046 -4397629115192 -9922 9920 -4397628604996 4397628604998 4397638416047 9301161 -9323497 -4397629363466 641344 532288 -389465108 4397629105087 -569311 -2944289 475456 288223780704429167 -288223780699097023 570212 -288223780708154286 -244109 9155561 -4397638078245 4397628589036 -4397629008045 4397629115191 -4397629115191 500271 4397638425522 4397628569413 9301160 -22650 -145511 -532454 -388932654 4397638429618 -9323501 182581 -288228178726450345 4398018051884 8056869 -8056868 72 -71 244102 8911381 4397628922685 -4397628589036 -97221 -9921 4397629115188 24817 4397628604994 -4397637930973 4397637953310 -4397628569478 4397628569477 -145512 168161 4397629363466 -9301164 -4397629119285 -2944288 485379 339 -288228178726450346 288228178726450345 -254 -288223780708398134 73 8056796 9155562 -4397629166864 -4397629008046 419010 -516231 -9920 500272 -4397638429617 -4089 9323498 -168161 3571610 4397637846287 4397628587004 -244174 -4398018296118 -4397628586999 4397638429619 -4397638429618 4397638274626 4397637887843 -1589653 1607327 -4397641350406 4397641350718 -4397507459676 4397498136178 -4397632049558 133913383 9 -133913392 4397632293732 -4397498380334 -130983132 -388932527 386002260 4397631943581 -4397631943581 3420147 342355 -3762502 3762503 4397635991485 -4397635999894 -3746313 3754723 4397628531223 -4397628531223 4397628287051 -4397628287051 -4397628539633 -3754091 2930265 -2930262 3762076 -7986 7986 4397637442813 -4397632293722 4397639753983 -4397636823721 7844354 -4397636566476 58012 -93454 4397628629411 9310330 -4398027362145 -386002260 389422407 4397628629408 7711295 -6863 -4397639753987 4398018051814 244177 -244177 -4397628629408 -4397632049556 3460517 -40376 -3420148 2930266 4397629119289 7704431 1605898 -4397498188644 4397498432817 608159 -75871 4397637887682 4397638442786 -4397637801444 -3513597 2944285 -570212 574296 24649 -249 4398018051957 -8056869 4397629008047 4397629105268 -4397629115189 485376 -4397629115190 510197 -17673 -4397637948334 4397637930973 4397632049557 -528205 -4397636826379 4397629359365 -3968967 9301111 288223780699097023 24647 -288228178726450338 288228178726426031 24310 -72 -7812684 97221 -4397637930660 4397637930661 -4397637887935 4397637892911 4397629119293 -4397638415414 -14204 4397638416361 4397638433721 4397636816458 -6925676 -24647 -288223780708398461 7812684 9155560 -9155559 -4397628604995 475454 4397628629813 145824 9318522 -4397637948333 -4397637892975 4397638429617 -4397638274626 532455 4397629115192 4397636300228 97220 45757 8911378 -4397638437810 9301159 -2930267 3462553 532294 -4397637742171 4397637887683 4397629349442 -4397629349444 -4397636633878 4397629708202 -97220 -3834 570467 -566782 588176 -24310 24308 -24653 24652 -9301159 9323496 -4397638429619 4397628586997 579242 -3462721 2934355 -4397637172055 4397636633878 -4397628849172 4397628849169 4397629793562 -3835 -570461 24315 -24314 24654 -510196 4397628629815 -4397629115195 4397638416041 4398018051942 -4397629105085 4397629363464 -50876 -528366 -2934356 4397641204891 9923 -24309 -24652 253 -4397638270529 9300848 -9056673 -9155337 -4397628477948 -389464943 4397628535961 518251 9066153 -4397641359884 4397628535956 -2944286 2934362 -500273 -74 288223780708398208 -4397637915325 4397637905844 -4397638433720 9318520 9323495 -583330 -4397632049557 3462720 4397628586836 -2934363 -182580 -485376 -4397629008048 -2930266 569310 -2934362 2944286 -4398018051884 -4397637744595 4397628589035 -4397628922685 4397628922686 4397629105271 -4397628604999 4397637760333 -9481 388946857 -569310 2934361 -9155560 4397628589037 -4397629008047 4397629008048 -4397628604998 163185 -17674 4397637930660 9481 -4397637887998 4397637870638 -9301160 4397628604999 -4397637785149 4397637870574 9155563 -9155562 7 -4397637887999 4397637892975 -4398018051886 -9300849 -13169 -4397637953310 4397637948334 4397637887935 -4397637742338 528365 -4397629708202 -182579 -61384 -4397637724814 4397637870325 -3462556 4397637742171 -7812690 192504 -403052 9921 570459 -566775 -587925 -24312 9300845 4397629166861 -570462 570462 -566777 566783 -588180 588179 -4397629115196 154992 -4398018051942 -4397628586997 
Potential of Offsets elements: 1864.11 124.297 30.2973 28.2973 28.2973 46.2973 109.297 280.297 1610.73 260.297 1103.3 480.297 159.297 28.2973 28.2973 29.2973 37.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 607.297 285.297 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 29.2973 389.297 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 37.2973 28.2973 28.2973 28.2973 28.2973 28.2973 33.2973 64.2973 28.2973 28.2973 53.2973 37.2973 37.2973 473.297 28.2973 28.2973 28.2973 35.2973 892.297 84.2973 82.2973 403.297 76.2973 80.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 106.297 48.2973 28.2973 28.2973 189.297 39.2973 256.297 116.297 58.2973 54.2973 55.2973 124.297 168.297 84.2973 70.2973 140.297 64.2973 28.2973 28.2973 28.2973 181.297 172.297 149.297 40.2973 34.2973 37.2973 89.2973 88.2973 56.2973 48.2973 28.2973 40.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 29.2973 29.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 294.297 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 39.2973 52.2973 124.297 40.2973 119.297 37.2973 46.2973 30.2973 28.2973 28.2973 28.2973 44.2973 91.2973 62.2973 28.2973 172.297 172.297 28.2973 73.2973 92.2973 88.2973 124.297 55.2973 36.2973 64.2973 44.2973 105.297 49.2973 73.2973 56.2973 76.2973 58.2973 96.2973 68.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 29.2973 28.2973 28.2973 28.2973 28.2973 28.2973 36.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 372.297 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 50.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 61.2973 44.2973 40.2973 70.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 400.297 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 32.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 32.2973 56.2973 28.2973 28.2973 28.2973 28.2973 28.2973 93.2973 36.2973 128.297 28.2973 181.297 28.2973 100.297 28.2973 28.2973 28.2973 34.2973 34.2973 82.2973 88.2973 98.2973 606.297 172.297 124.297 28.2973 28.2973 28.2973 28.2973 118.297 70.2973 108.297 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 53.2973 497.297 88.2973 100.297 91.2973 37.2973 116.297 28.2973 49.2973 43.2973 46.2973 136.297 128.297 328.297 259.297 64.2973 116.297 52.2973 50.2973 28.2973 83.2973 58.2973 28.2973 28.2973 28.2973 252.297 28.2973 28.2973 28.2973 28.2973 127.297 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 28.2973 116.297 28.2973 28.2973 
rewards of Offsets elements: 1864 96 2 0 0 18 81 252 1610 232 1075 452 131 0 0 1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 579 257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 5 36 0 0 25 9 9 445 0 0 0 7 864 56 54 375 48 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 20 0 0 161 11 228 88 30 26 27 96 140 56 42 112 36 0 0 0 153 144 121 12 6 9 61 60 28 20 0 12 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 24 96 12 91 9 18 2 0 0 0 16 63 34 0 144 144 0 45 64 60 96 27 8 36 16 77 21 45 28 48 30 68 40 0 0 0 0 0 0 0 0 1 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 16 12 42 0 0 0 0 0 0 0 0 372 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 28 0 0 0 0 0 65 8 100 0 153 0 72 0 0 0 6 6 54 60 70 578 144 96 0 0 0 0 90 42 80 0 0 0 0 0 0 0 0 25 469 60 72 63 9 88 0 21 15 18 108 100 300 231 36 88 24 22 0 55 30 0 0 0 224 0 0 0 0 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 0 0 Printing Sanity3
offset_index value714
offset list size714
reward size714
potential size714
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76961  ROW_BUFFER_MISS:     262815
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      32242  ROW_BUFFER_MISS:     185489  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380199631
0banks busy for write cycles: 105515
1banks busy for read cycles: 23423315
1banks busy for write cycles: 14227972
2banks busy for read cycles: 5627745
2banks busy for write cycles: 3330606
3banks busy for read cycles: 1605551
3banks busy for write cycles: 1289524
4banks busy for read cycles: 488818
4banks busy for write cycles: 851278
5banks busy for read cycles: 142467
5banks busy for write cycles: 691160
6banks busy for read cycles: 59355
6banks busy for write cycles: 586137
7banks busy for read cycles: 44338
7banks busy for write cycles: 513279
8banks busy for read cycles: 55192
8banks busy for write cycles: 486073

CPU 0 Branch Prediction Accuracy: 99.8723% MPKI: 0.229165 Average ROB Occupancy at Mispredict: 52.5315
Branch types
NOT_BRANCH: 164119032 82.0595%
BRANCH_DIRECT_JUMP: 1749818 0.874909%
BRANCH_INDIRECT: 9526517 4.76326%
BRANCH_CONDITIONAL: 18277791 9.1389%
BRANCH_DIRECT_CALL: 2479595 1.2398%
BRANCH_INDIRECT_CALL: 683372 0.341686%
BRANCH_RETURN: 3163731 1.58187%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5806
