
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_018.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2939791 heartbeat IPC: 3.4016 cumulative IPC: 3.4016 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5880009 heartbeat IPC: 3.40111 cumulative IPC: 3.40136 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8801946 heartbeat IPC: 3.42239 cumulative IPC: 3.40834 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11666622 heartbeat IPC: 3.4908 cumulative IPC: 3.42858 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14605622 heartbeat IPC: 3.40252 cumulative IPC: 3.42334 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14605622 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36849678 heartbeat IPC: 0.449558 cumulative IPC: 0.449558 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58824184 heartbeat IPC: 0.455073 cumulative IPC: 0.452299 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80839788 heartbeat IPC: 0.454223 cumulative IPC: 0.452938 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102884961 heartbeat IPC: 0.453614 cumulative IPC: 0.453107 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124382452 heartbeat IPC: 0.465171 cumulative IPC: 0.45547 (Simulation time: 0 hr 8 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 145166999 heartbeat IPC: 0.481127 cumulative IPC: 0.459554 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 165948577 heartbeat IPC: 0.481195 cumulative IPC: 0.462526 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 186682962 heartbeat IPC: 0.482291 cumulative IPC: 0.464907 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 214975552 heartbeat IPC: 0.35345 cumulative IPC: 0.449169 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 241177054 heartbeat IPC: 0.381657 cumulative IPC: 0.441362 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 263733246 heartbeat IPC: 0.443337 cumulative IPC: 0.441541 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 285635686 heartbeat IPC: 0.45657 cumulative IPC: 0.442755 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 307074547 heartbeat IPC: 0.466443 cumulative IPC: 0.444492 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 328483414 heartbeat IPC: 0.467096 cumulative IPC: 0.446033 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 349702949 heartbeat IPC: 0.471264 cumulative IPC: 0.447631 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 370754268 heartbeat IPC: 0.47503 cumulative IPC: 0.449251 (Simulation time: 0 hr 21 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 391715560 heartbeat IPC: 0.47707 cumulative IPC: 0.450797 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 412644137 heartbeat IPC: 0.477816 cumulative IPC: 0.452218 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 433555562 heartbeat IPC: 0.478207 cumulative IPC: 0.453515 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 465169999 heartbeat IPC: 0.316311 cumulative IPC: 0.443888 (Simulation time: 0 hr 25 min 58 sec) 
Finished CPU 0 instructions: 200000001 cycles: 450564377 cumulative IPC: 0.443888 (Simulation time: 0 hr 25 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443888 instructions: 200000001 cycles: 450564377
ITLB TOTAL     ACCESS:   33601002  HIT:   32184968  MISS:    1416034  HIT %:    95.7857  MISS %:    4.21426   MPKI: 7.08017
ITLB LOAD TRANSLATION ACCESS:   33601002  HIT:   32184968  MISS:    1416034  HIT %:    95.7857  MISS %:    4.21426   MPKI: 7.08017
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.39919 cycles
ITLB RQ	ACCESS:   40229920	FORWARD:          0	MERGED:    6172548	TO_CACHE:   34057372

DTLB TOTAL     ACCESS:   38750952  HIT:   37144237  MISS:    1606715  HIT %:    95.8537  MISS %:    4.14626   MPKI: 8.03357
DTLB LOAD TRANSLATION ACCESS:   38750952  HIT:   37144237  MISS:    1606715  HIT %:    95.8537  MISS %:    4.14626   MPKI: 8.03357
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.4573 cycles
DTLB RQ	ACCESS:   58615492	FORWARD:          0	MERGED:   19494759	TO_CACHE:   39120733

STLB TOTAL     ACCESS:    8842476  HIT:    8694072  MISS:     148404  HIT %:    98.3217  MISS %:    1.67831   MPKI: 0.74202
STLB LOAD TRANSLATION ACCESS:    3022749  HIT:    2876331  MISS:     146418  HIT %:    95.1561  MISS %:    4.84387   MPKI: 0.73209
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5819727  HIT:    5817741  MISS:       1986  HIT %:    99.9659  MISS %:  0.0341253   MPKI: 0.00993
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1562  USELESS:        423
STLB USEFUL LOAD PREFETCHES:       1562 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1562 LATE PREFETCHES: 429 DROPPED PREFETCHES: 16155
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.4624 cycles
STLB RQ	ACCESS:    9844423	FORWARD:          0	MERGED:     984818	TO_CACHE:    8859605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53541356  HIT:   46819552  MISS:    6721804  HIT %:    87.4456  MISS %:    12.5544   MPKI: 33.609
L1D LOAD      ACCESS:   25956072  HIT:   22858459  MISS:    3097613  HIT %:    88.0659  MISS %:    11.9341   MPKI: 15.4881
L1D RFO       ACCESS:   21639398  HIT:   18235603  MISS:    3403795  HIT %:    84.2704  MISS %:    15.7296   MPKI: 17.019
L1D PREFETCH  ACCESS:    5945886  HIT:    5725490  MISS:     220396  HIT %:    96.2933  MISS %:     3.7067   MPKI: 1.10198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16969214  ISSUED:   16968882  USEFUL:     116140  USELESS:     104220
L1D USEFUL LOAD PREFETCHES:     116140 PREFETCH ISSUED TO LOWER LEVEL:     375811  ACCURACY: 30.9038
L1D TIMELY PREFETCHES:     116140 LATE PREFETCHES: 155223 DROPPED PREFETCHES: 16586
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 375811 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.64095e+06 cycles
L1D RQ	ACCESS:   44250679	FORWARD:          0	MERGED:   17624511	TO_CACHE:   26364747
L1D WQ	ACCESS:   32470506	FORWARD:     296126	MERGED:     219761	TO_CACHE:   32250745
L1D PQ	ACCESS:   10147208	FORWARD:          0	MERGED:    3290829	TO_CACHE:    6821674

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3794750
L1D Same Page Prefetch Requests: 7990026
L1D ROI Sum of L1D PQ occupancy: 97109956
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37755439  HIT:   29297486  MISS:    8457953  HIT %:    77.5981  MISS %:    22.4019   MPKI: 42.2898
L1I LOAD      ACCESS:   37755439  HIT:   29297486  MISS:    8457953  HIT %:    77.5981  MISS %:    22.4019   MPKI: 42.2898
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.124 cycles
L1I RQ	ACCESS:   58469710	FORWARD:          0	MERGED:   18239790	TO_CACHE:   40229920

BTB TOTAL     ACCESS:   25716646  HIT:   24056121  MISS:    1660525  HIT %:     93.543  MISS %:      6.457   MPKI: 8.30262
BTB BRANCH_DIRECT_JUMP	ACCESS:    1725252  HIT:    1715409  MISS:       9843
BTB BRANCH_INDIRECT	ACCESS:    9825525  HIT:    9169775  MISS:     655750
BTB BRANCH_CONDITIONAL	ACCESS:    7516536  HIT:    7503101  MISS:      13435
BTB BRANCH_DIRECT_CALL	ACCESS:    2628849  HIT:    2596393  MISS:      32456
BTB BRANCH_INDIRECT_CALL	ACCESS:     695837  HIT:     593013  MISS:     102824
BTB BRANCH_RETURN	ACCESS:    3324647  HIT:    2478430  MISS:     846217
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19601340  HIT:   13006352  MISS:    6594988  HIT %:    66.3544  MISS %:    33.6456   MPKI: 32.9749
L2C LOAD      ACCESS:   11400265  HIT:    8588112  MISS:    2812153  HIT %:    75.3326  MISS %:    24.6674   MPKI: 14.0608
L2C DATA LOAD MPKI: 11.4068
L2C INSTRUCTION LOAD MPKI: 2.65396
L2C RFO       ACCESS:    3403586  HIT:     143885  MISS:    3259701  HIT %:    4.22745  MISS %:    95.7725   MPKI: 16.2985
L2C PREFETCH  ACCESS:     375794  HIT:     105785  MISS:     270009  HIT %:    28.1497  MISS %:    71.8503   MPKI: 1.35004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.35004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4218460  HIT:    4070294  MISS:     148166  HIT %:    96.4877  MISS %:    3.51232   MPKI: 0.74083
L2C LOAD TRANSLATION ACCESS:     173871  HIT:      80350  MISS:      93521  HIT %:    46.2124  MISS %:    53.7876   MPKI: 0.467605
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29364  HIT:      17926  MISS:      11438  HIT %:    61.0475  MISS %:    38.9525   MPKI: 0.05719
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15980  USELESS:     265551
L2C USEFUL LOAD PREFETCHES:      15980 PREFETCH ISSUED TO LOWER LEVEL:     270009  ACCURACY: 5.91832
L2C TIMELY PREFETCHES:      15980 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.975 cycles
L2C RQ	ACCESS:   15007181	FORWARD:          0	MERGED:          0	TO_CACHE:   15007087
L2C WQ	ACCESS:    4218460	FORWARD:        111	MERGED:          0	TO_CACHE:    4218460
L2C PQ	ACCESS:     375811	FORWARD:          0	MERGED:          0	TO_CACHE:     375794

L2C Instructions Evicting Data 481083
L2C Translations Evicting Data 95050
L2C Data Evicting Data 5248611
L2C Instructions Evicting Instructions 41355
L2C Translations Evicting Instructions 8069
L2C Data Evicting Instructions 469318
L2C Instructions Evicting Translations 8355
L2C Translations Evicting Translations 1840
L2C Data Evicting Translations 93141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     164406  HIT:     164406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     145989  HIT:     145989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18417  HIT:      18417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     155893  HIT:     155514  MISS:        379  HIT %:    99.7569  MISS %:   0.243115   MPKI: 0.001895
PSCL4 LOAD TRANSLATION ACCESS:     140059  HIT:     139680  MISS:        379  HIT %:    99.7294  MISS %:     0.2706   MPKI: 0.001895
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      15834  HIT:      15834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     162464  HIT:     162077  MISS:        387  HIT %:    99.7618  MISS %:   0.238207   MPKI: 0.001935
PSCL3 LOAD TRANSLATION ACCESS:     145929  HIT:     145542  MISS:        387  HIT %:    99.7348  MISS %:   0.265197   MPKI: 0.001935
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16535  HIT:      16535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     154534  HIT:     126739  MISS:      27795  HIT %:    82.0137  MISS %:    17.9863   MPKI: 0.138975
PSCL2 LOAD TRANSLATION ACCESS:     146622  HIT:     118827  MISS:      27795  HIT %:    81.0431  MISS %:    18.9569   MPKI: 0.138975
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7912  HIT:       7912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10368732  HIT:    4308779  MISS:    6059953  HIT %:    41.5555  MISS %:    58.4445   MPKI: 30.2998
LLC LOAD      ACCESS:    2812151  HIT:    1381294  MISS:    1430857  HIT %:    49.1188  MISS %:    50.8812   MPKI: 7.15428
LLC RFO       ACCESS:    3259688  HIT:     804901  MISS:    2454787  HIT %:    24.6926  MISS %:    75.3074   MPKI: 12.2739
LLC PREFETCH  ACCESS:     270008  HIT:      70611  MISS:     199397  HIT %:    26.1514  MISS %:    73.8486   MPKI: 0.996985
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3921926  HIT:    1987265  MISS:    1934661  HIT %:    50.6706  MISS %:    49.3294   MPKI: 9.6733
LLC LOAD TRANSLATION ACCESS:      93521  HIT:      58085  MISS:      35436  HIT %:     62.109  MISS %:     37.891   MPKI: 0.17718
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      11438  HIT:       6623  MISS:       4815  HIT %:    57.9035  MISS %:    42.0965   MPKI: 0.024075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3269  USELESS:     203339
LLC USEFUL LOAD PREFETCHES:       3269 PREFETCH ISSUED TO LOWER LEVEL:     199397  ACCURACY: 1.63944
LLC TIMELY PREFETCHES:       3269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.839 cycles
LLC RQ	ACCESS:    6176813	FORWARD:          0	MERGED:          0	TO_CACHE:    6176798
LLC WQ	ACCESS:    3921927	FORWARD:         16	MERGED:          0	TO_CACHE:    3921927
LLC PQ	ACCESS:     270009	FORWARD:          0	MERGED:          0	TO_CACHE:     270008

LLC Dense regions hint to LLC: 0

RAW hits: 2599727
Loads Generated: 46850406
Loads sent to L1D: 44250679
Stores Generated: 32470487
Stores sent to L1D: 32470506
Major fault: 0 Minor fault: 22612
Allocated PAGES: 22612
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1610774  ROW_BUFFER_MISS:    2514121
 DBUS_CONGESTED:       1346
 WQ ROW_BUFFER_HIT:     625969  ROW_BUFFER_MISS:    2105053  FULL:      34934

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 165007997
0banks busy for write cycles: 270938
1banks busy for read cycles: 73507887
1banks busy for write cycles: 41356581
2banks busy for read cycles: 23851441
2banks busy for write cycles: 18916471
3banks busy for read cycles: 16436658
3banks busy for write cycles: 9697921
4banks busy for read cycles: 7046447
4banks busy for write cycles: 5621785
5banks busy for read cycles: 5591607
5banks busy for write cycles: 3909560
6banks busy for read cycles: 8549377
6banks busy for write cycles: 3398401
7banks busy for read cycles: 8935309
7banks busy for write cycles: 5738808
8banks busy for read cycles: 15621046
8banks busy for write cycles: 37106144

CPU 0 Branch Prediction Accuracy: 99.9405% MPKI: 0.09271 Average ROB Occupancy at Mispredict: 114.427
Branch types
NOT_BRANCH: 168823616 84.4118%
BRANCH_DIRECT_JUMP: 1725252 0.862626%
BRANCH_INDIRECT: 9825525 4.91276%
BRANCH_CONDITIONAL: 12976223 6.48811%
BRANCH_DIRECT_CALL: 2628849 1.31442%
BRANCH_INDIRECT_CALL: 695837 0.347918%
BRANCH_RETURN: 3324647 1.66232%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22612
