
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_61.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2780206 heartbeat IPC: 3.59686 cumulative IPC: 3.59686 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5556292 heartbeat IPC: 3.60219 cumulative IPC: 3.59952 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8333878 heartbeat IPC: 3.60025 cumulative IPC: 3.59976 (Simulation time: 0 hr 1 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11110842 heartbeat IPC: 3.60105 cumulative IPC: 3.60009 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13887355 heartbeat IPC: 3.60164 cumulative IPC: 3.6004 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13887355 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38000379 heartbeat IPC: 0.414714 cumulative IPC: 0.414714 (Simulation time: 0 hr 3 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 61749687 heartbeat IPC: 0.421065 cumulative IPC: 0.417865 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85332905 heartbeat IPC: 0.42403 cumulative IPC: 0.4199 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109476122 heartbeat IPC: 0.414195 cumulative IPC: 0.418459 (Simulation time: 0 hr 5 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 133136784 heartbeat IPC: 0.422642 cumulative IPC: 0.419289 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156813583 heartbeat IPC: 0.422354 cumulative IPC: 0.419797 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 180689762 heartbeat IPC: 0.418828 cumulative IPC: 0.419658 (Simulation time: 0 hr 7 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 204727792 heartbeat IPC: 0.416007 cumulative IPC: 0.419198 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 228020793 heartbeat IPC: 0.429314 cumulative IPC: 0.420299 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 251762176 heartbeat IPC: 0.421205 cumulative IPC: 0.420389 (Simulation time: 0 hr 8 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 275987853 heartbeat IPC: 0.412785 cumulative IPC: 0.419686 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 299276546 heartbeat IPC: 0.429393 cumulative IPC: 0.420478 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 322931379 heartbeat IPC: 0.422747 cumulative IPC: 0.420652 (Simulation time: 0 hr 10 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 346929173 heartbeat IPC: 0.416705 cumulative IPC: 0.420368 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 370427287 heartbeat IPC: 0.425566 cumulative IPC: 0.42071 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 394144615 heartbeat IPC: 0.421633 cumulative IPC: 0.420768 (Simulation time: 0 hr 12 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 418074410 heartbeat IPC: 0.417889 cumulative IPC: 0.420597 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 441294325 heartbeat IPC: 0.430665 cumulative IPC: 0.421144 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 465016270 heartbeat IPC: 0.421551 cumulative IPC: 0.421166 (Simulation time: 0 hr 14 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_61.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 488810761 heartbeat IPC: 0.420265 cumulative IPC: 0.421121 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 200000002 cycles: 474923406 cumulative IPC: 0.421121 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421121 instructions: 200000002 cycles: 474923406
ITLB TOTAL     ACCESS:   31598377  HIT:   30776345  MISS:     822032  HIT %:    97.3985  MISS %:     2.6015   MPKI: 4.11016
ITLB LOAD TRANSLATION ACCESS:   31598377  HIT:   30776345  MISS:     822032  HIT %:    97.3985  MISS %:     2.6015   MPKI: 4.11016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.7166 cycles
ITLB RQ	ACCESS:   38398621	FORWARD:          0	MERGED:    6601877	TO_CACHE:   31796744

DTLB TOTAL     ACCESS:   37592253  HIT:   35048995  MISS:    2543258  HIT %:    93.2346  MISS %:    6.76538   MPKI: 12.7163
DTLB LOAD TRANSLATION ACCESS:   37592253  HIT:   35048995  MISS:    2543258  HIT %:    93.2346  MISS %:    6.76538   MPKI: 12.7163
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2369 cycles
DTLB RQ	ACCESS:   48046636	FORWARD:          0	MERGED:   10317945	TO_CACHE:   37728691

STLB TOTAL     ACCESS:   10586581  HIT:   10121730  MISS:     464851  HIT %:    95.6091  MISS %:    4.39095   MPKI: 2.32425
STLB LOAD TRANSLATION ACCESS:    3365290  HIT:    2912846  MISS:     452444  HIT %:    86.5556  MISS %:    13.4444   MPKI: 2.26222
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7221291  HIT:    7208884  MISS:      12407  HIT %:    99.8282  MISS %:   0.171811   MPKI: 0.062035
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10732  USELESS:       1673
STLB USEFUL LOAD PREFETCHES:      10732 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10732 LATE PREFETCHES: 3013 DROPPED PREFETCHES: 169592
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.4889 cycles
STLB RQ	ACCESS:   12364081	FORWARD:          0	MERGED:    1603526	TO_CACHE:   10760555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56122006  HIT:   53504207  MISS:    2617799  HIT %:    95.3355  MISS %:    4.66448   MPKI: 13.089
L1D LOAD      ACCESS:   27925482  HIT:   25855608  MISS:    2069874  HIT %:    92.5879  MISS %:    7.41213   MPKI: 10.3494
L1D RFO       ACCESS:   19567461  HIT:   19221048  MISS:     346413  HIT %:    98.2296  MISS %:    1.77035   MPKI: 1.73206
L1D PREFETCH  ACCESS:    8629063  HIT:    8427551  MISS:     201512  HIT %:    97.6647  MISS %:    2.33527   MPKI: 1.00756
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20234933  ISSUED:   20234533  USEFUL:     121387  USELESS:      80101
L1D USEFUL LOAD PREFETCHES:     121387 PREFETCH ISSUED TO LOWER LEVEL:     257362  ACCURACY: 47.1659
L1D TIMELY PREFETCHES:     121387 LATE PREFETCHES: 55556 DROPPED PREFETCHES: 210905
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 257362 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.90108e+06 cycles
L1D RQ	ACCESS:   42100483	FORWARD:          0	MERGED:   13846617	TO_CACHE:   28065777
L1D WQ	ACCESS:   20321693	FORWARD:     222145	MERGED:     340834	TO_CACHE:   19980859
L1D PQ	ACCESS:   11235742	FORWARD:          0	MERGED:    2202895	TO_CACHE:    8998791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7553977
L1D Same Page Prefetch Requests: 5411643
L1D ROI Sum of L1D PQ occupancy: 131320707
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36722165  HIT:   31511180  MISS:    5210985  HIT %:    85.8097  MISS %:    14.1903   MPKI: 26.0549
L1I LOAD      ACCESS:   36722165  HIT:   31511180  MISS:    5210985  HIT %:    85.8097  MISS %:    14.1903   MPKI: 26.0549
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.8 cycles
L1I RQ	ACCESS:   57287986	FORWARD:          0	MERGED:   18889365	TO_CACHE:   38398621

BTB TOTAL     ACCESS:   22827169  HIT:   17699491  MISS:    5127678  HIT %:     77.537  MISS %:     22.463   MPKI: 25.6384
BTB BRANCH_DIRECT_JUMP	ACCESS:    1840942  HIT:    1534611  MISS:     306331
BTB BRANCH_INDIRECT	ACCESS:    9660732  HIT:    7262187  MISS:    2398545
BTB BRANCH_CONDITIONAL	ACCESS:    4665085  HIT:    4182126  MISS:     482959
BTB BRANCH_DIRECT_CALL	ACCESS:    2620364  HIT:    2026741  MISS:     593623
BTB BRANCH_INDIRECT_CALL	ACCESS:     705579  HIT:     643161  MISS:      62418
BTB BRANCH_RETURN	ACCESS:    3334467  HIT:    2050665  MISS:    1283802
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9648220  HIT:    5664321  MISS:    3983899  HIT %:    58.7085  MISS %:    41.2915   MPKI: 19.9195
L2C LOAD      ACCESS:    7225228  HIT:    3790631  MISS:    3434597  HIT %:    52.4638  MISS %:    47.5362   MPKI: 17.173
L2C DATA LOAD MPKI: 5.55394
L2C INSTRUCTION LOAD MPKI: 11.619
L2C RFO       ACCESS:     346119  HIT:     175925  MISS:     170194  HIT %:    50.8279  MISS %:    49.1721   MPKI: 0.85097
L2C PREFETCH  ACCESS:     257334  HIT:     163762  MISS:      93572  HIT %:    63.6379  MISS %:    36.3621   MPKI: 0.46786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.46786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1005833  HIT:     952136  MISS:      53697  HIT %:    94.6614  MISS %:    5.33856   MPKI: 0.268485
L2C LOAD TRANSLATION ACCESS:     567743  HIT:     365235  MISS:     202508  HIT %:     64.331  MISS %:     35.669   MPKI: 1.01254
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     245963  HIT:     216632  MISS:      29331  HIT %:     88.075  MISS %:     11.925   MPKI: 0.146655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24683  USELESS:      98029
L2C USEFUL LOAD PREFETCHES:      24683 PREFETCH ISSUED TO LOWER LEVEL:      93572  ACCURACY: 26.3786
L2C TIMELY PREFETCHES:      24683 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.4246 cycles
L2C RQ	ACCESS:    8385128	FORWARD:          0	MERGED:          0	TO_CACHE:    8385053
L2C WQ	ACCESS:    1005833	FORWARD:        103	MERGED:          0	TO_CACHE:    1005833
L2C PQ	ACCESS:     257362	FORWARD:          0	MERGED:          0	TO_CACHE:     257334

L2C Instructions Evicting Data 824518
L2C Translations Evicting Data 82770
L2C Data Evicting Data 500482
L2C Instructions Evicting Instructions 1365889
L2C Translations Evicting Instructions 133621
L2C Data Evicting Instructions 794254
L2C Instructions Evicting Translations 133402
L2C Translations Evicting Translations 15448
L2C Data Evicting Translations 79818
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     623439  HIT:     623439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     449431  HIT:     449431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174008  HIT:     174008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     572094  HIT:     570807  MISS:       1287  HIT %:     99.775  MISS %:   0.224963   MPKI: 0.006435
PSCL4 LOAD TRANSLATION ACCESS:     419137  HIT:     417850  MISS:       1287  HIT %:    99.6929  MISS %:    0.30706   MPKI: 0.006435
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     152957  HIT:     152957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     601043  HIT:     597151  MISS:       3892  HIT %:    99.3525  MISS %:   0.647541   MPKI: 0.01946
PSCL3 LOAD TRANSLATION ACCESS:     446026  HIT:     442134  MISS:       3892  HIT %:    99.1274  MISS %:   0.872595   MPKI: 0.01946
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155017  HIT:     155017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     497884  HIT:     377897  MISS:     119987  HIT %:    75.9006  MISS %:    24.0994   MPKI: 0.599935
PSCL2 LOAD TRANSLATION ACCESS:     456152  HIT:     336165  MISS:     119987  HIT %:    73.6958  MISS %:    26.3042   MPKI: 0.599935
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      41732  HIT:      41732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4401460  HIT:    4126563  MISS:     274897  HIT %:    93.7544  MISS %:    6.24559   MPKI: 1.37448
LLC LOAD      ACCESS:    3434597  HIT:    3221202  MISS:     213395  HIT %:    93.7869  MISS %:     6.2131   MPKI: 1.06697
LLC RFO       ACCESS:     170194  HIT:     125625  MISS:      44569  HIT %:    73.8128  MISS %:    26.1872   MPKI: 0.222845
LLC PREFETCH  ACCESS:      93571  HIT:      84253  MISS:       9318  HIT %:    90.0418  MISS %:    9.95821   MPKI: 0.04659
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     471259  HIT:     469141  MISS:       2118  HIT %:    99.5506  MISS %:   0.449434   MPKI: 0.01059
LLC LOAD TRANSLATION ACCESS:     202508  HIT:     198470  MISS:       4038  HIT %:     98.006  MISS %:      1.994   MPKI: 0.02019
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      29331  HIT:      27872  MISS:       1459  HIT %:    95.0257  MISS %:    4.97426   MPKI: 0.007295
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1771  USELESS:       8809
LLC USEFUL LOAD PREFETCHES:       1771 PREFETCH ISSUED TO LOWER LEVEL:       9318  ACCURACY: 19.0062
LLC TIMELY PREFETCHES:       1771 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.93 cycles
LLC RQ	ACCESS:    3836630	FORWARD:          0	MERGED:          0	TO_CACHE:    3836630
LLC WQ	ACCESS:     471259	FORWARD:          1	MERGED:          0	TO_CACHE:     471259
LLC PQ	ACCESS:      93572	FORWARD:          0	MERGED:          0	TO_CACHE:      93571

LLC Dense regions hint to LLC: 0

RAW hits: 2729522
Loads Generated: 44830005
Loads sent to L1D: 42100483
Stores Generated: 20321689
Stores sent to L1D: 20321693
Major fault: 0 Minor fault: 4273
Allocated PAGES: 4273
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40232  ROW_BUFFER_MISS:     232547
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      21794  ROW_BUFFER_MISS:     188358  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 419561719
0banks busy for write cycles: 131130
1banks busy for read cycles: 26685136
1banks busy for write cycles: 18191084
2banks busy for read cycles: 3281269
2banks busy for write cycles: 3813898
3banks busy for read cycles: 479713
3banks busy for write cycles: 1076265
4banks busy for read cycles: 200126
4banks busy for write cycles: 479172
5banks busy for read cycles: 88549
5banks busy for write cycles: 250889
6banks busy for read cycles: 51832
6banks busy for write cycles: 157139
7banks busy for read cycles: 39250
7banks busy for write cycles: 157817
8banks busy for read cycles: 48156
8banks busy for write cycles: 230263

CPU 0 Branch Prediction Accuracy: 99.805% MPKI: 0.35292 Average ROB Occupancy at Mispredict: 34.9869
Branch types
NOT_BRANCH: 163812006 81.906%
BRANCH_DIRECT_JUMP: 1840942 0.920471%
BRANCH_INDIRECT: 9660732 4.83037%
BRANCH_CONDITIONAL: 18025786 9.01289%
BRANCH_DIRECT_CALL: 2620364 1.31018%
BRANCH_INDIRECT_CALL: 705579 0.352789%
BRANCH_RETURN: 3334467 1.66723%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4273
