
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_49.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2894261 heartbeat IPC: 3.45511 cumulative IPC: 3.45511 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822669 heartbeat IPC: 3.41482 cumulative IPC: 3.43485 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8736595 heartbeat IPC: 3.4318 cumulative IPC: 3.43383 (Simulation time: 0 hr 1 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11626763 heartbeat IPC: 3.46001 cumulative IPC: 3.44034 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555804 heartbeat IPC: 3.41409 cumulative IPC: 3.43506 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555804 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35666639 heartbeat IPC: 0.473691 cumulative IPC: 0.473691 (Simulation time: 0 hr 3 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 58630548 heartbeat IPC: 0.435466 cumulative IPC: 0.453775 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81532838 heartbeat IPC: 0.436638 cumulative IPC: 0.447915 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104173652 heartbeat IPC: 0.44168 cumulative IPC: 0.44634 (Simulation time: 0 hr 5 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 127417780 heartbeat IPC: 0.430216 cumulative IPC: 0.443019 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 149184874 heartbeat IPC: 0.459409 cumulative IPC: 0.445669 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 173313939 heartbeat IPC: 0.414438 cumulative IPC: 0.440922 (Simulation time: 0 hr 7 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 194339723 heartbeat IPC: 0.475606 cumulative IPC: 0.444979 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 216854111 heartbeat IPC: 0.44416 cumulative IPC: 0.444888 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 241396756 heartbeat IPC: 0.407454 cumulative IPC: 0.440838 (Simulation time: 0 hr 9 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 262178498 heartbeat IPC: 0.481192 cumulative IPC: 0.444224 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 284845685 heartbeat IPC: 0.441166 cumulative IPC: 0.443968 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 308828652 heartbeat IPC: 0.416963 cumulative IPC: 0.441767 (Simulation time: 0 hr 11 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 330103484 heartbeat IPC: 0.470039 cumulative IPC: 0.443673 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 352376231 heartbeat IPC: 0.448979 cumulative IPC: 0.444023 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 375704954 heartbeat IPC: 0.428656 cumulative IPC: 0.44303 (Simulation time: 0 hr 13 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 397872482 heartbeat IPC: 0.45111 cumulative IPC: 0.443498 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 419212872 heartbeat IPC: 0.468595 cumulative IPC: 0.444821 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 442540646 heartbeat IPC: 0.428674 cumulative IPC: 0.443941 (Simulation time: 0 hr 15 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_49.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 465172361 heartbeat IPC: 0.441858 cumulative IPC: 0.443836 (Simulation time: 0 hr 16 min 20 sec) 
Finished CPU 0 instructions: 200000001 cycles: 450616557 cumulative IPC: 0.443836 (Simulation time: 0 hr 16 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443836 instructions: 200000001 cycles: 450616557
ITLB TOTAL     ACCESS:   34602370  HIT:   33561282  MISS:    1041088  HIT %:    96.9913  MISS %:    3.00872   MPKI: 5.20544
ITLB LOAD TRANSLATION ACCESS:   34602370  HIT:   33561282  MISS:    1041088  HIT %:    96.9913  MISS %:    3.00872   MPKI: 5.20544
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.193 cycles
ITLB RQ	ACCESS:   39434095	FORWARD:          0	MERGED:    4537487	TO_CACHE:   34896608

DTLB TOTAL     ACCESS:   43095941  HIT:   42039379  MISS:    1056562  HIT %:    97.5483  MISS %:    2.45165   MPKI: 5.28281
DTLB LOAD TRANSLATION ACCESS:   43095941  HIT:   42039379  MISS:    1056562  HIT %:    97.5483  MISS %:    2.45165   MPKI: 5.28281
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7176 cycles
DTLB RQ	ACCESS:   57847142	FORWARD:          0	MERGED:   14680406	TO_CACHE:   43166736

STLB TOTAL     ACCESS:    9896634  HIT:    9801237  MISS:      95397  HIT %:    99.0361  MISS %:   0.963934   MPKI: 0.476985
STLB LOAD TRANSLATION ACCESS:    2097650  HIT:    2008001  MISS:      89649  HIT %:    95.7262  MISS %:    4.27378   MPKI: 0.448245
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7798984  HIT:    7793236  MISS:       5748  HIT %:    99.9263  MISS %:  0.0737019   MPKI: 0.02874
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4333  USELESS:       1405
STLB USEFUL LOAD PREFETCHES:       4333 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4333 LATE PREFETCHES: 231 DROPPED PREFETCHES: 241992
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.5491 cycles
STLB RQ	ACCESS:   11690810	FORWARD:          0	MERGED:    1551776	TO_CACHE:   10139034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65043078  HIT:   62690384  MISS:    2352694  HIT %:    96.3829  MISS %:    3.61713   MPKI: 11.7635
L1D LOAD      ACCESS:   34885780  HIT:   33447355  MISS:    1438425  HIT %:    95.8768  MISS %:    4.12324   MPKI: 7.19212
L1D RFO       ACCESS:   20968893  HIT:   20258247  MISS:     710646  HIT %:     96.611  MISS %:    3.38905   MPKI: 3.55323
L1D PREFETCH  ACCESS:    9188405  HIT:    8984782  MISS:     203623  HIT %:    97.7839  MISS %:    2.21609   MPKI: 1.01811
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20831280  ISSUED:   20822736  USEFUL:     100093  USELESS:     103520
L1D USEFUL LOAD PREFETCHES:     100093 PREFETCH ISSUED TO LOWER LEVEL:     243313  ACCURACY: 41.1375
L1D TIMELY PREFETCHES:     100093 LATE PREFETCHES: 39290 DROPPED PREFETCHES: 271309
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 243313 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.10355e+06 cycles
L1D RQ	ACCESS:   50589465	FORWARD:          0	MERGED:   15369650	TO_CACHE:   35015773
L1D WQ	ACCESS:   23216834	FORWARD:     211346	MERGED:     385465	TO_CACHE:   22831369
L1D PQ	ACCESS:   11229576	FORWARD:          0	MERGED:    1629112	TO_CACHE:    9593160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7216644
L1D Same Page Prefetch Requests: 5169196
L1D ROI Sum of L1D PQ occupancy: 147946160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38834249  HIT:   34554692  MISS:    4279557  HIT %:    88.9799  MISS %:    11.0201   MPKI: 21.3978
L1I LOAD      ACCESS:   38834249  HIT:   34554692  MISS:    4279557  HIT %:    88.9799  MISS %:    11.0201   MPKI: 21.3978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.297 cycles
L1I RQ	ACCESS:   60390239	FORWARD:          0	MERGED:   20956144	TO_CACHE:   39434095

BTB TOTAL     ACCESS:   31622000  HIT:   25926550  MISS:    5695450  HIT %:     81.989  MISS %:     18.011   MPKI: 28.4772
BTB BRANCH_DIRECT_JUMP	ACCESS:    3058145  HIT:    2682154  MISS:     375991
BTB BRANCH_INDIRECT	ACCESS:   12869400  HIT:   10666786  MISS:    2202614
BTB BRANCH_CONDITIONAL	ACCESS:    8093722  HIT:    7632458  MISS:     461264
BTB BRANCH_DIRECT_CALL	ACCESS:    2838199  HIT:    2154241  MISS:     683958
BTB BRANCH_INDIRECT_CALL	ACCESS:     962232  HIT:     678614  MISS:     283618
BTB BRANCH_RETURN	ACCESS:    3800302  HIT:    2112297  MISS:    1688005
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8245905  HIT:    5987033  MISS:    2258872  HIT %:    72.6061  MISS %:    27.3939   MPKI: 11.2944
L2C LOAD      ACCESS:    5678641  HIT:    4072747  MISS:    1605894  HIT %:    71.7205  MISS %:    28.2795   MPKI: 8.02947
L2C DATA LOAD MPKI: 2.84452
L2C INSTRUCTION LOAD MPKI: 5.18495
L2C RFO       ACCESS:     710244  HIT:     312968  MISS:     397276  HIT %:    44.0649  MISS %:    55.9351   MPKI: 1.98638
L2C PREFETCH  ACCESS:     243301  HIT:     154562  MISS:      88739  HIT %:    63.5271  MISS %:    36.4729   MPKI: 0.443695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.443695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1126056  HIT:    1057380  MISS:      68676  HIT %:    93.9012  MISS %:    6.09881   MPKI: 0.34338
L2C LOAD TRANSLATION ACCESS:     130150  HIT:      59528  MISS:      70622  HIT %:     45.738  MISS %:     54.262   MPKI: 0.35311
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     357513  HIT:     329848  MISS:      27665  HIT %:    92.2618  MISS %:    7.73818   MPKI: 0.138325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22470  USELESS:      93688
L2C USEFUL LOAD PREFETCHES:      22470 PREFETCH ISSUED TO LOWER LEVEL:      88739  ACCURACY: 25.3214
L2C TIMELY PREFETCHES:      22470 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.7956 cycles
L2C RQ	ACCESS:    6876601	FORWARD:          0	MERGED:          0	TO_CACHE:    6876548
L2C WQ	ACCESS:    1126056	FORWARD:         65	MERGED:          0	TO_CACHE:    1126056
L2C PQ	ACCESS:     243313	FORWARD:          0	MERGED:          0	TO_CACHE:     243301

L2C Instructions Evicting Data 496996
L2C Translations Evicting Data 52517
L2C Data Evicting Data 538853
L2C Instructions Evicting Instructions 498963
L2C Translations Evicting Instructions 41110
L2C Data Evicting Instructions 465985
L2C Instructions Evicting Translations 41031
L2C Translations Evicting Translations 4660
L2C Data Evicting Translations 50081
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     332810  HIT:     332810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      89418  HIT:      89418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     243392  HIT:     243392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     313353  HIT:     312736  MISS:        617  HIT %:    99.8031  MISS %:   0.196903   MPKI: 0.003085
PSCL4 LOAD TRANSLATION ACCESS:      88000  HIT:      87383  MISS:        617  HIT %:    99.2989  MISS %:   0.701136   MPKI: 0.003085
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     225353  HIT:     225353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     243721  HIT:     232832  MISS:      10889  HIT %:    95.5322  MISS %:    4.46781   MPKI: 0.054445
PSCL3 LOAD TRANSLATION ACCESS:      83336  HIT:      72447  MISS:      10889  HIT %:    86.9336  MISS %:    13.0664   MPKI: 0.054445
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     160385  HIT:     160385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     152283  HIT:     119704  MISS:      32579  HIT %:    78.6063  MISS %:    21.3937   MPKI: 0.162895
PSCL2 LOAD TRANSLATION ACCESS:      91811  HIT:      59232  MISS:      32579  HIT %:    64.5151  MISS %:    35.4849   MPKI: 0.162895
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60472  HIT:      60472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2748261  HIT:    2228784  MISS:     519477  HIT %:     81.098  MISS %:     18.902   MPKI: 2.59738
LLC LOAD      ACCESS:    1605894  HIT:    1345076  MISS:     260818  HIT %:    83.7587  MISS %:    16.2413   MPKI: 1.30409
LLC RFO       ACCESS:     397274  HIT:     193534  MISS:     203740  HIT %:    48.7155  MISS %:    51.2845   MPKI: 1.0187
LLC PREFETCH  ACCESS:      88736  HIT:      58521  MISS:      30215  HIT %:    65.9496  MISS %:    34.0504   MPKI: 0.151075
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     558070  HIT:     554050  MISS:       4020  HIT %:    99.2797  MISS %:    0.72034   MPKI: 0.0201
LLC LOAD TRANSLATION ACCESS:      70622  HIT:      54732  MISS:      15890  HIT %:    77.4999  MISS %:    22.5001   MPKI: 0.07945
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      27665  HIT:      22871  MISS:       4794  HIT %:    82.6712  MISS %:    17.3288   MPKI: 0.02397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3365  USELESS:      31177
LLC USEFUL LOAD PREFETCHES:       3365 PREFETCH ISSUED TO LOWER LEVEL:      30215  ACCURACY: 11.1369
LLC TIMELY PREFETCHES:       3365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.964 cycles
LLC RQ	ACCESS:    2101457	FORWARD:          0	MERGED:          0	TO_CACHE:    2101455
LLC WQ	ACCESS:     558070	FORWARD:          5	MERGED:          0	TO_CACHE:     558070
LLC PQ	ACCESS:      88739	FORWARD:          0	MERGED:          0	TO_CACHE:      88736

LLC Dense regions hint to LLC: 0

RAW hits: 2562982
Loads Generated: 53152447
Loads sent to L1D: 50589465
Stores Generated: 23216828
Stores sent to L1D: 23216834
Major fault: 0 Minor fault: 6099
Allocated PAGES: 6099
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123950  ROW_BUFFER_MISS:     391505
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      49962  ROW_BUFFER_MISS:     237956  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 375282274
0banks busy for write cycles: 135903
1banks busy for read cycles: 34363241
1banks busy for write cycles: 19219838
2banks busy for read cycles: 8086816
2banks busy for write cycles: 5735963
3banks busy for read cycles: 1553998
3banks busy for write cycles: 1842040
4banks busy for read cycles: 388870
4banks busy for write cycles: 808121
5banks busy for read cycles: 232235
5banks busy for write cycles: 430941
6banks busy for read cycles: 187237
6banks busy for write cycles: 290299
7banks busy for read cycles: 194880
7banks busy for write cycles: 278723
8banks busy for read cycles: 587931
8banks busy for write cycles: 997248

CPU 0 Branch Prediction Accuracy: 99.5147% MPKI: 0.87397 Average ROB Occupancy at Mispredict: 23.304
Branch types
NOT_BRANCH: 163984833 81.9924%
BRANCH_DIRECT_JUMP: 3058145 1.52907%
BRANCH_INDIRECT: 12869400 6.4347%
BRANCH_CONDITIONAL: 12486555 6.24328%
BRANCH_DIRECT_CALL: 2838199 1.4191%
BRANCH_INDIRECT_CALL: 962232 0.481116%
BRANCH_RETURN: 3800302 1.90015%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6099
