
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_28.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2808186 heartbeat IPC: 3.56102 cumulative IPC: 3.56102 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5613912 heartbeat IPC: 3.56414 cumulative IPC: 3.56258 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8420565 heartbeat IPC: 3.56296 cumulative IPC: 3.56271 (Simulation time: 0 hr 2 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11224428 heartbeat IPC: 3.56651 cumulative IPC: 3.56366 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14030263 heartbeat IPC: 3.564 cumulative IPC: 3.56373 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14030263 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27970455 heartbeat IPC: 0.71735 cumulative IPC: 0.71735 (Simulation time: 0 hr 4 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 42031099 heartbeat IPC: 0.711205 cumulative IPC: 0.714264 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55995226 heartbeat IPC: 0.71612 cumulative IPC: 0.714882 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69823017 heartbeat IPC: 0.723181 cumulative IPC: 0.716939 (Simulation time: 0 hr 6 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83913481 heartbeat IPC: 0.7097 cumulative IPC: 0.715479 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97634943 heartbeat IPC: 0.728785 cumulative IPC: 0.717663 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 111653963 heartbeat IPC: 0.713317 cumulative IPC: 0.717039 (Simulation time: 0 hr 9 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125601137 heartbeat IPC: 0.716991 cumulative IPC: 0.717033 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139311518 heartbeat IPC: 0.729374 cumulative IPC: 0.718384 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 153465606 heartbeat IPC: 0.70651 cumulative IPC: 0.717178 (Simulation time: 0 hr 12 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 167436835 heartbeat IPC: 0.715757 cumulative IPC: 0.717049 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 181110653 heartbeat IPC: 0.731325 cumulative IPC: 0.718217 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 195229356 heartbeat IPC: 0.70828 cumulative IPC: 0.717443 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 208997886 heartbeat IPC: 0.726294 cumulative IPC: 0.718068 (Simulation time: 0 hr 15 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 222901191 heartbeat IPC: 0.719253 cumulative IPC: 0.718147 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 236881552 heartbeat IPC: 0.715289 cumulative IPC: 0.717968 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250711097 heartbeat IPC: 0.72309 cumulative IPC: 0.718267 (Simulation time: 0 hr 17 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 264708793 heartbeat IPC: 0.714403 cumulative IPC: 0.718051 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 278630460 heartbeat IPC: 0.718305 cumulative IPC: 0.718064 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 292461679 heartbeat IPC: 0.723002 cumulative IPC: 0.71831 (Simulation time: 0 hr 20 min 19 sec) 
Finished CPU 0 instructions: 200000001 cycles: 278431417 cumulative IPC: 0.71831 (Simulation time: 0 hr 20 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.71831 instructions: 200000001 cycles: 278431417
ITLB TOTAL     ACCESS:   32447298  HIT:   32341365  MISS:     105933  HIT %:    99.6735  MISS %:   0.326477   MPKI: 0.529665
ITLB LOAD TRANSLATION ACCESS:   32447298  HIT:   32341365  MISS:     105933  HIT %:    99.6735  MISS %:   0.326477   MPKI: 0.529665
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6235 cycles
ITLB RQ	ACCESS:   38246671	FORWARD:          0	MERGED:    5764803	TO_CACHE:   32481868

DTLB TOTAL     ACCESS:   40773939  HIT:   38975523  MISS:    1798416  HIT %:    95.5893  MISS %:     4.4107   MPKI: 8.99208
DTLB LOAD TRANSLATION ACCESS:   40773939  HIT:   38975523  MISS:    1798416  HIT %:    95.5893  MISS %:     4.4107   MPKI: 8.99208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.76461 cycles
DTLB RQ	ACCESS:   54742808	FORWARD:          0	MERGED:   13793433	TO_CACHE:   40949375

STLB TOTAL     ACCESS:   18847270  HIT:   18760232  MISS:      87038  HIT %:    99.5382  MISS %:   0.461807   MPKI: 0.43519
STLB LOAD TRANSLATION ACCESS:    1904349  HIT:    1817594  MISS:      86755  HIT %:    95.4444  MISS %:    4.55563   MPKI: 0.433775
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   16942921  HIT:   16942638  MISS:        283  HIT %:    99.9983  MISS %: 0.00167031   MPKI: 0.001415
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:        116
STLB USEFUL LOAD PREFETCHES:        167 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        167 LATE PREFETCHES: 42 DROPPED PREFETCHES: 140240
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.3624 cycles
STLB RQ	ACCESS:   21538339	FORWARD:          0	MERGED:    2550660	TO_CACHE:   18987679

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73503804  HIT:   72877356  MISS:     626448  HIT %:    99.1477  MISS %:   0.852266   MPKI: 3.13224
L1D LOAD      ACCESS:   30676860  HIT:   30286249  MISS:     390611  HIT %:    98.7267  MISS %:    1.27331   MPKI: 1.95305
L1D RFO       ACCESS:   23413313  HIT:   23279371  MISS:     133942  HIT %:    99.4279  MISS %:   0.572076   MPKI: 0.66971
L1D PREFETCH  ACCESS:   19413631  HIT:   19311736  MISS:     101895  HIT %:    99.4751  MISS %:   0.524863   MPKI: 0.509475
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44494006  ISSUED:   44490243  USEFUL:       6299  USELESS:      95568
L1D USEFUL LOAD PREFETCHES:       6299 PREFETCH ISSUED TO LOWER LEVEL:     112045  ACCURACY: 5.62185
L1D TIMELY PREFETCHES:       6299 LATE PREFETCHES: 10145 DROPPED PREFETCHES: 142310
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 112045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.63978e+06 cycles
L1D RQ	ACCESS:   49516627	FORWARD:          0	MERGED:   18590833	TO_CACHE:   30815182
L1D WQ	ACCESS:   24183739	FORWARD:     142236	MERGED:     256113	TO_CACHE:   23927626
L1D PQ	ACCESS:   24856253	FORWARD:          0	MERGED:    5190639	TO_CACHE:   19633990

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 19568272
L1D Same Page Prefetch Requests: 8774463
L1D ROI Sum of L1D PQ occupancy: 267662495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38055785  HIT:   37423256  MISS:     632529  HIT %:    98.3379  MISS %:    1.66211   MPKI: 3.16264
L1I LOAD      ACCESS:   38055785  HIT:   37423256  MISS:     632529  HIT %:    98.3379  MISS %:    1.66211   MPKI: 3.16264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5913 cycles
L1I RQ	ACCESS:   60430131	FORWARD:          0	MERGED:   22183460	TO_CACHE:   38246671

BTB TOTAL     ACCESS:   29604974  HIT:   27951083  MISS:    1653891  HIT %:    94.4135  MISS %:    5.58653   MPKI: 8.26945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2284365  HIT:    2283256  MISS:       1109
BTB BRANCH_INDIRECT	ACCESS:   12536315  HIT:   11991074  MISS:     545241
BTB BRANCH_CONDITIONAL	ACCESS:    7228322  HIT:    7226630  MISS:       1692
BTB BRANCH_DIRECT_CALL	ACCESS:    3327463  HIT:    3324379  MISS:       3084
BTB BRANCH_INDIRECT_CALL	ACCESS:     450518  HIT:     257027  MISS:     193491
BTB BRANCH_RETURN	ACCESS:    3777991  HIT:    2868717  MISS:     909274
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1740324  HIT:    1218483  MISS:     521841  HIT %:    70.0147  MISS %:    29.9853   MPKI: 2.6092
L2C LOAD      ACCESS:    1012926  HIT:     669173  MISS:     343753  HIT %:    66.0634  MISS %:    33.9366   MPKI: 1.71876
L2C DATA LOAD MPKI: 1.53474
L2C INSTRUCTION LOAD MPKI: 0.18402
L2C RFO       ACCESS:     133932  HIT:      10233  MISS:     123699  HIT %:    7.64044  MISS %:    92.3596   MPKI: 0.618495
L2C PREFETCH  ACCESS:     112040  HIT:      90367  MISS:      21673  HIT %:     80.656  MISS %:     19.344   MPKI: 0.108365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.108365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     179260  HIT:     173757  MISS:       5503  HIT %:    96.9302  MISS %:    3.06984   MPKI: 0.027515
L2C LOAD TRANSLATION ACCESS:     123972  HIT:      98347  MISS:      25625  HIT %:      79.33  MISS %:      20.67   MPKI: 0.128125
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     178194  HIT:     176606  MISS:       1588  HIT %:    99.1088  MISS %:   0.891164   MPKI: 0.00794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2387  USELESS:      20955
L2C USEFUL LOAD PREFETCHES:       2387 PREFETCH ISSUED TO LOWER LEVEL:      21673  ACCURACY: 11.0137
L2C TIMELY PREFETCHES:       2387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.404 cycles
L2C RQ	ACCESS:    1449098	FORWARD:          0	MERGED:          0	TO_CACHE:    1449024
L2C WQ	ACCESS:     179260	FORWARD:         79	MERGED:          0	TO_CACHE:     179260
L2C PQ	ACCESS:     112045	FORWARD:          0	MERGED:          0	TO_CACHE:     112040

L2C Instructions Evicting Data 33054
L2C Translations Evicting Data 23948
L2C Data Evicting Data 396143
L2C Instructions Evicting Instructions 1906
L2C Translations Evicting Instructions 2041
L2C Data Evicting Instructions 32820
L2C Instructions Evicting Translations 1844
L2C Translations Evicting Translations 1224
L2C Data Evicting Translations 23358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     226764  HIT:     226764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86713  HIT:      86713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     140051  HIT:     140051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213334  HIT:     213235  MISS:         99  HIT %:    99.9536  MISS %:  0.0464061   MPKI: 0.000495
PSCL4 LOAD TRANSLATION ACCESS:      84663  HIT:      84564  MISS:         99  HIT %:    99.8831  MISS %:   0.116934   MPKI: 0.000495
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     128671  HIT:     128671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     147699  HIT:     147312  MISS:        387  HIT %:     99.738  MISS %:   0.262019   MPKI: 0.001935
PSCL3 LOAD TRANSLATION ACCESS:      86410  HIT:      86023  MISS:        387  HIT %:    99.5521  MISS %:   0.447865   MPKI: 0.001935
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      61289  HIT:      61289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      95136  HIT:      58272  MISS:      36864  HIT %:    61.2513  MISS %:    38.7487   MPKI: 0.18432
PSCL2 LOAD TRANSLATION ACCESS:      86799  HIT:      49935  MISS:      36864  HIT %:    57.5295  MISS %:    42.4705   MPKI: 0.18432
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8337  HIT:       8337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     676368  HIT:     392259  MISS:     284109  HIT %:    57.9949  MISS %:    42.0051   MPKI: 1.42054
LLC LOAD      ACCESS:     343753  HIT:     125338  MISS:     218415  HIT %:    36.4616  MISS %:    63.5384   MPKI: 1.09207
LLC RFO       ACCESS:     123699  HIT:      76055  MISS:      47644  HIT %:    61.4839  MISS %:    38.5161   MPKI: 0.23822
LLC PREFETCH  ACCESS:      21673  HIT:       7368  MISS:      14305  HIT %:    33.9962  MISS %:    66.0038   MPKI: 0.071525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160030  HIT:     158960  MISS:       1070  HIT %:    99.3314  MISS %:   0.668625   MPKI: 0.00535
LLC LOAD TRANSLATION ACCESS:      25625  HIT:      23346  MISS:       2279  HIT %:    91.1063  MISS %:    8.89366   MPKI: 0.011395
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1588  HIT:       1192  MISS:        396  HIT %:     75.063  MISS %:     24.937   MPKI: 0.00198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        687  USELESS:      14609
LLC USEFUL LOAD PREFETCHES:        687 PREFETCH ISSUED TO LOWER LEVEL:      14305  ACCURACY: 4.80252
LLC TIMELY PREFETCHES:        687 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.607 cycles
LLC RQ	ACCESS:     494665	FORWARD:          0	MERGED:          0	TO_CACHE:     494665
LLC WQ	ACCESS:     160030	FORWARD:          0	MERGED:          0	TO_CACHE:     160030
LLC PQ	ACCESS:      21673	FORWARD:          0	MERGED:          0	TO_CACHE:      21673

LLC Dense regions hint to LLC: 0

RAW hits: 2380626
Loads Generated: 51897258
Loads sent to L1D: 49516627
Stores Generated: 24183727
Stores sent to L1D: 24183739
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64275  ROW_BUFFER_MISS:     218746
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:      12216  ROW_BUFFER_MISS:      49208  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244483055
0banks busy for write cycles: 32643
1banks busy for read cycles: 22876528
1banks busy for write cycles: 5772385
2banks busy for read cycles: 1586456
2banks busy for write cycles: 783686
3banks busy for read cycles: 551181
3banks busy for write cycles: 206136
4banks busy for read cycles: 383895
4banks busy for write cycles: 128141
5banks busy for read cycles: 304330
5banks busy for write cycles: 118321
6banks busy for read cycles: 284629
6banks busy for write cycles: 113604
7banks busy for read cycles: 249838
7banks busy for write cycles: 129662
8banks busy for read cycles: 227206
8banks busy for write cycles: 199722

CPU 0 Branch Prediction Accuracy: 99.7863% MPKI: 0.390065 Average ROB Occupancy at Mispredict: 20.0909
Branch types
NOT_BRANCH: 163487732 81.7439%
BRANCH_DIRECT_JUMP: 2284365 1.14218%
BRANCH_INDIRECT: 12536315 6.26816%
BRANCH_CONDITIONAL: 14135281 7.06764%
BRANCH_DIRECT_CALL: 3327463 1.66373%
BRANCH_INDIRECT_CALL: 450518 0.225259%
BRANCH_RETURN: 3777991 1.889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6201
