
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_36.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2945651 heartbeat IPC: 3.39484 cumulative IPC: 3.39484 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5887584 heartbeat IPC: 3.39913 cumulative IPC: 3.39698 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8830894 heartbeat IPC: 3.39753 cumulative IPC: 3.39716 (Simulation time: 0 hr 1 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11777783 heartbeat IPC: 3.39341 cumulative IPC: 3.39622 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14726056 heartbeat IPC: 3.39182 cumulative IPC: 3.39534 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14726056 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34673173 heartbeat IPC: 0.501326 cumulative IPC: 0.501326 (Simulation time: 0 hr 3 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 54522636 heartbeat IPC: 0.503792 cumulative IPC: 0.502556 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74350216 heartbeat IPC: 0.504348 cumulative IPC: 0.503152 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94123503 heartbeat IPC: 0.505733 cumulative IPC: 0.503794 (Simulation time: 0 hr 6 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 113912831 heartbeat IPC: 0.505323 cumulative IPC: 0.504099 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133653390 heartbeat IPC: 0.506571 cumulative IPC: 0.50451 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153390327 heartbeat IPC: 0.506664 cumulative IPC: 0.504816 (Simulation time: 0 hr 9 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 173149333 heartbeat IPC: 0.506098 cumulative IPC: 0.504976 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192873618 heartbeat IPC: 0.506989 cumulative IPC: 0.505199 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 212654477 heartbeat IPC: 0.505539 cumulative IPC: 0.505233 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 232319685 heartbeat IPC: 0.508512 cumulative IPC: 0.50553 (Simulation time: 0 hr 13 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 252075159 heartbeat IPC: 0.506189 cumulative IPC: 0.505584 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 271777715 heartbeat IPC: 0.507548 cumulative IPC: 0.505735 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 291507756 heartbeat IPC: 0.506841 cumulative IPC: 0.505814 (Simulation time: 0 hr 15 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 311270755 heartbeat IPC: 0.505996 cumulative IPC: 0.505826 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 330974423 heartbeat IPC: 0.50752 cumulative IPC: 0.505931 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 350679456 heartbeat IPC: 0.507484 cumulative IPC: 0.506023 (Simulation time: 0 hr 17 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 370438546 heartbeat IPC: 0.506096 cumulative IPC: 0.506027 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 390162601 heartbeat IPC: 0.506995 cumulative IPC: 0.506078 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 409813094 heartbeat IPC: 0.508893 cumulative IPC: 0.506218 (Simulation time: 0 hr 19 min 41 sec) 
Finished CPU 0 instructions: 200000000 cycles: 395087039 cumulative IPC: 0.506218 (Simulation time: 0 hr 19 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506218 instructions: 200000000 cycles: 395087039
ITLB TOTAL     ACCESS:   33782136  HIT:   32247133  MISS:    1535003  HIT %:    95.4562  MISS %:    4.54383   MPKI: 7.67502
ITLB LOAD TRANSLATION ACCESS:   33782136  HIT:   32247133  MISS:    1535003  HIT %:    95.4562  MISS %:    4.54383   MPKI: 7.67502
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21049 cycles
ITLB RQ	ACCESS:   40656471	FORWARD:          0	MERGED:    6380082	TO_CACHE:   34276389

DTLB TOTAL     ACCESS:   39956523  HIT:   38442960  MISS:    1513563  HIT %:     96.212  MISS %:    3.78802   MPKI: 7.56782
DTLB LOAD TRANSLATION ACCESS:   39956523  HIT:   38442960  MISS:    1513563  HIT %:     96.212  MISS %:    3.78802   MPKI: 7.56782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.025 cycles
DTLB RQ	ACCESS:   61049009	FORWARD:          0	MERGED:   20695867	TO_CACHE:   40353142

STLB TOTAL     ACCESS:    9523222  HIT:    9442887  MISS:      80335  HIT %:    99.1564  MISS %:    0.84357   MPKI: 0.401675
STLB LOAD TRANSLATION ACCESS:    3048566  HIT:    2969748  MISS:      78818  HIT %:    97.4146  MISS %:    2.58541   MPKI: 0.39409
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6474656  HIT:    6473139  MISS:       1517  HIT %:    99.9766  MISS %:  0.0234298   MPKI: 0.007585
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1442  USELESS:         73
STLB USEFUL LOAD PREFETCHES:       1442 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1442 LATE PREFETCHES: 358 DROPPED PREFETCHES: 24106
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.845 cycles
STLB RQ	ACCESS:   10625269	FORWARD:          0	MERGED:    1077064	TO_CACHE:    9548205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55764376  HIT:   48830317  MISS:    6934059  HIT %:    87.5654  MISS %:    12.4346   MPKI: 34.6703
L1D LOAD      ACCESS:   26630600  HIT:   23656782  MISS:    2973818  HIT %:    88.8331  MISS %:    11.1669   MPKI: 14.8691
L1D RFO       ACCESS:   22515640  HIT:   18808091  MISS:    3707549  HIT %:    83.5335  MISS %:    16.4665   MPKI: 18.5377
L1D PREFETCH  ACCESS:    6618136  HIT:    6365444  MISS:     252692  HIT %:    96.1818  MISS %:    3.81817   MPKI: 1.26346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18768171  ISSUED:   18767094  USEFUL:     125993  USELESS:     126720
L1D USEFUL LOAD PREFETCHES:     125993 PREFETCH ISSUED TO LOWER LEVEL:     428717  ACCURACY: 29.3884
L1D TIMELY PREFETCHES:     125993 LATE PREFETCHES: 175841 DROPPED PREFETCHES: 24662
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 428717 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.63064e+06 cycles
L1D RQ	ACCESS:   45158904	FORWARD:          0	MERGED:   17824385	TO_CACHE:   27055563
L1D WQ	ACCESS:   34191048	FORWARD:     308185	MERGED:     197602	TO_CACHE:   33993446
L1D PQ	ACCESS:   11190391	FORWARD:          0	MERGED:    3584459	TO_CACHE:    7576703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4452850
L1D Same Page Prefetch Requests: 8484583
L1D ROI Sum of L1D PQ occupancy: 108399356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38009312  HIT:   28950317  MISS:    9058995  HIT %:    76.1664  MISS %:    23.8336   MPKI: 45.295
L1I LOAD      ACCESS:   38009312  HIT:   28950317  MISS:    9058995  HIT %:    76.1664  MISS %:    23.8336   MPKI: 45.295
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6573 cycles
L1I RQ	ACCESS:   59001430	FORWARD:          0	MERGED:   18344959	TO_CACHE:   40656471

BTB TOTAL     ACCESS:   25729048  HIT:   24193613  MISS:    1535435  HIT %:    94.0323  MISS %:    5.96771   MPKI: 7.67718
BTB BRANCH_DIRECT_JUMP	ACCESS:    1654273  HIT:    1644479  MISS:       9794
BTB BRANCH_INDIRECT	ACCESS:    9941101  HIT:    9432728  MISS:     508373
BTB BRANCH_CONDITIONAL	ACCESS:    7321750  HIT:    7308108  MISS:      13642
BTB BRANCH_DIRECT_CALL	ACCESS:    2814711  HIT:    2781382  MISS:      33329
BTB BRANCH_INDIRECT_CALL	ACCESS:     591266  HIT:     480297  MISS:     110969
BTB BRANCH_RETURN	ACCESS:    3405947  HIT:    2546619  MISS:     859328
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20494502  HIT:   13821663  MISS:    6672839  HIT %:    67.4408  MISS %:    32.5592   MPKI: 33.3642
L2C LOAD      ACCESS:   11856905  HIT:    9202390  MISS:    2654515  HIT %:    77.6121  MISS %:    22.3879   MPKI: 13.2726
L2C DATA LOAD MPKI: 10.4273
L2C INSTRUCTION LOAD MPKI: 2.84529
L2C RFO       ACCESS:    3707348  HIT:     170294  MISS:    3537054  HIT %:    4.59342  MISS %:    95.4066   MPKI: 17.6853
L2C PREFETCH  ACCESS:     428703  HIT:     131499  MISS:     297204  HIT %:    30.6737  MISS %:    69.3263   MPKI: 1.48602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.48602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4365052  HIT:    4234609  MISS:     130443  HIT %:    97.0117  MISS %:    2.98835   MPKI: 0.652215
L2C LOAD TRANSLATION ACCESS:      90062  HIT:      48998  MISS:      41064  HIT %:    54.4047  MISS %:    45.5953   MPKI: 0.20532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      46432  HIT:      33873  MISS:      12559  HIT %:    72.9518  MISS %:    27.0482   MPKI: 0.062795
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19488  USELESS:     290326
L2C USEFUL LOAD PREFETCHES:      19488 PREFETCH ISSUED TO LOWER LEVEL:     297204  ACCURACY: 6.55711
L2C TIMELY PREFETCHES:      19488 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.041 cycles
L2C RQ	ACCESS:   15700831	FORWARD:          0	MERGED:          0	TO_CACHE:   15700747
L2C WQ	ACCESS:    4365052	FORWARD:         98	MERGED:          0	TO_CACHE:    4365052
L2C PQ	ACCESS:     428717	FORWARD:          0	MERGED:          0	TO_CACHE:     428703

L2C Instructions Evicting Data 516018
L2C Translations Evicting Data 49113
L2C Data Evicting Data 5366002
L2C Instructions Evicting Instructions 48776
L2C Translations Evicting Instructions 4112
L2C Data Evicting Instructions 505744
L2C Instructions Evicting Translations 4264
L2C Translations Evicting Translations 398
L2C Data Evicting Translations 47969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     104220  HIT:     104220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78460  HIT:      78460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25760  HIT:      25760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      93447  HIT:      93204  MISS:        243  HIT %:      99.74  MISS %:    0.26004   MPKI: 0.001215
PSCL4 LOAD TRANSLATION ACCESS:      71402  HIT:      71159  MISS:        243  HIT %:    99.6597  MISS %:   0.340327   MPKI: 0.001215
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22045  HIT:      22045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      93539  HIT:      92471  MISS:       1068  HIT %:    98.8582  MISS %:    1.14177   MPKI: 0.00534
PSCL3 LOAD TRANSLATION ACCESS:      73655  HIT:      72587  MISS:       1068  HIT %:      98.55  MISS %:       1.45   MPKI: 0.00534
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      19884  HIT:      19884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      89128  HIT:      78417  MISS:      10711  HIT %:    87.9825  MISS %:    12.0175   MPKI: 0.053555
PSCL2 LOAD TRANSLATION ACCESS:      78815  HIT:      68104  MISS:      10711  HIT %:    86.4099  MISS %:    13.5901   MPKI: 0.053555
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10313  HIT:      10313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10575303  HIT:    4234669  MISS:    6340634  HIT %:     40.043  MISS %:     59.957   MPKI: 31.7032
LLC LOAD      ACCESS:    2654515  HIT:    1591780  MISS:    1062735  HIT %:     59.965  MISS %:     40.035   MPKI: 5.31367
LLC RFO       ACCESS:    3537033  HIT:     986620  MISS:    2550413  HIT %:     27.894  MISS %:     72.106   MPKI: 12.7521
LLC PREFETCH  ACCESS:     297204  HIT:      86298  MISS:     210906  HIT %:    29.0366  MISS %:    70.9634   MPKI: 1.05453
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4032928  HIT:    1553626  MISS:    2479302  HIT %:    38.5235  MISS %:    61.4765   MPKI: 12.3965
LLC LOAD TRANSLATION ACCESS:      41064  HIT:       9020  MISS:      32044  HIT %:    21.9657  MISS %:    78.0343   MPKI: 0.16022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      12559  HIT:       7325  MISS:       5234  HIT %:    58.3247  MISS %:    41.6753   MPKI: 0.02617
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        994  USELESS:     215256
LLC USEFUL LOAD PREFETCHES:        994 PREFETCH ISSUED TO LOWER LEVEL:     210906  ACCURACY: 0.4713
LLC TIMELY PREFETCHES:        994 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.313 cycles
LLC RQ	ACCESS:    6245192	FORWARD:          0	MERGED:          0	TO_CACHE:    6245171
LLC WQ	ACCESS:    4032928	FORWARD:         21	MERGED:          0	TO_CACHE:    4032928
LLC PQ	ACCESS:     297204	FORWARD:          0	MERGED:          0	TO_CACHE:     297204

LLC Dense regions hint to LLC: 0

RAW hits: 2459291
Loads Generated: 47618197
Loads sent to L1D: 45158904
Stores Generated: 34191042
Stores sent to L1D: 34191048
Major fault: 0 Minor fault: 9094
Allocated PAGES: 9094
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1816352  ROW_BUFFER_MISS:    2044670
 DBUS_CONGESTED:       1946
 WQ ROW_BUFFER_HIT:     560051  ROW_BUFFER_MISS:    2057569  FULL:      61675

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171461027
0banks busy for write cycles: 277255
1banks busy for read cycles: 35170548
1banks busy for write cycles: 39193667
2banks busy for read cycles: 14373492
2banks busy for write cycles: 13848202
3banks busy for read cycles: 17004962
3banks busy for write cycles: 6269089
4banks busy for read cycles: 7271604
4banks busy for write cycles: 3971548
5banks busy for read cycles: 5626986
5banks busy for write cycles: 3367939
6banks busy for read cycles: 8608427
6banks busy for write cycles: 3365312
7banks busy for read cycles: 8516359
7banks busy for write cycles: 5902926
8banks busy for read cycles: 15081309
8banks busy for write cycles: 35776388

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.07887 Average ROB Occupancy at Mispredict: 122.671
Branch types
NOT_BRANCH: 169412810 84.7064%
BRANCH_DIRECT_JUMP: 1654273 0.827137%
BRANCH_INDIRECT: 9941101 4.97055%
BRANCH_CONDITIONAL: 12179884 6.08994%
BRANCH_DIRECT_CALL: 2814711 1.40736%
BRANCH_INDIRECT_CALL: 591266 0.295633%
BRANCH_RETURN: 3405947 1.70297%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9094
