
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_48.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2943687 heartbeat IPC: 3.3971 cumulative IPC: 3.3971 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5880382 heartbeat IPC: 3.40519 cumulative IPC: 3.40114 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8765670 heartbeat IPC: 3.46586 cumulative IPC: 3.42244 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11700708 heartbeat IPC: 3.40711 cumulative IPC: 3.4186 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14638202 heartbeat IPC: 3.40426 cumulative IPC: 3.41572 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14638202 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34609243 heartbeat IPC: 0.500725 cumulative IPC: 0.500725 (Simulation time: 0 hr 3 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 56857002 heartbeat IPC: 0.449483 cumulative IPC: 0.473723 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82350880 heartbeat IPC: 0.392251 cumulative IPC: 0.443049 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103527965 heartbeat IPC: 0.472208 cumulative IPC: 0.449996 (Simulation time: 0 hr 5 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 125229713 heartbeat IPC: 0.460792 cumulative IPC: 0.452114 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151520949 heartbeat IPC: 0.380355 cumulative IPC: 0.438331 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 172052113 heartbeat IPC: 0.487065 cumulative IPC: 0.444688 (Simulation time: 0 hr 7 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 194331250 heartbeat IPC: 0.44885 cumulative IPC: 0.445204 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 220491700 heartbeat IPC: 0.382256 cumulative IPC: 0.437204 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 241058534 heartbeat IPC: 0.48622 cumulative IPC: 0.441656 (Simulation time: 0 hr 9 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 263555147 heartbeat IPC: 0.444511 cumulative IPC: 0.441914 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 289158920 heartbeat IPC: 0.390567 cumulative IPC: 0.437125 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 309848418 heartbeat IPC: 0.483337 cumulative IPC: 0.440364 (Simulation time: 0 hr 11 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 332661756 heartbeat IPC: 0.43834 cumulative IPC: 0.440219 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 357093278 heartbeat IPC: 0.409307 cumulative IPC: 0.438014 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 379433347 heartbeat IPC: 0.447626 cumulative IPC: 0.438602 (Simulation time: 0 hr 13 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 401459979 heartbeat IPC: 0.453996 cumulative IPC: 0.439479 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 426096896 heartbeat IPC: 0.405895 cumulative IPC: 0.437468 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 449161110 heartbeat IPC: 0.433572 cumulative IPC: 0.437261 (Simulation time: 0 hr 15 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 470251960 heartbeat IPC: 0.474139 cumulative IPC: 0.438968 (Simulation time: 0 hr 15 min 49 sec) 
Finished CPU 0 instructions: 200000001 cycles: 455613774 cumulative IPC: 0.438968 (Simulation time: 0 hr 15 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438968 instructions: 200000001 cycles: 455613774
ITLB TOTAL     ACCESS:   34352357  HIT:   33303387  MISS:    1048970  HIT %:    96.9464  MISS %:    3.05356   MPKI: 5.24485
ITLB LOAD TRANSLATION ACCESS:   34352357  HIT:   33303387  MISS:    1048970  HIT %:    96.9464  MISS %:    3.05356   MPKI: 5.24485
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0627 cycles
ITLB RQ	ACCESS:   39531699	FORWARD:          0	MERGED:    4880381	TO_CACHE:   34651318

DTLB TOTAL     ACCESS:   43047375  HIT:   42011751  MISS:    1035624  HIT %:    97.5942  MISS %:    2.40578   MPKI: 5.17812
DTLB LOAD TRANSLATION ACCESS:   43047375  HIT:   42011751  MISS:    1035624  HIT %:    97.5942  MISS %:    2.40578   MPKI: 5.17812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0754 cycles
DTLB RQ	ACCESS:   58395316	FORWARD:          0	MERGED:   15269644	TO_CACHE:   43125672

STLB TOTAL     ACCESS:    9679754  HIT:    9595597  MISS:      84157  HIT %:    99.1306  MISS %:   0.869413   MPKI: 0.420785
STLB LOAD TRANSLATION ACCESS:    2084594  HIT:    2005357  MISS:      79237  HIT %:    96.1989  MISS %:    3.80108   MPKI: 0.396185
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7595160  HIT:    7590240  MISS:       4920  HIT %:    99.9352  MISS %:  0.0647781   MPKI: 0.0246
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3755  USELESS:       1140
STLB USEFUL LOAD PREFETCHES:       3755 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3755 LATE PREFETCHES: 159 DROPPED PREFETCHES: 273268
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.9913 cycles
STLB RQ	ACCESS:   11532114	FORWARD:          0	MERGED:    1577718	TO_CACHE:    9954396

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65326405  HIT:   62824266  MISS:    2502139  HIT %:    96.1698  MISS %:    3.83021   MPKI: 12.5107
L1D LOAD      ACCESS:   36166922  HIT:   34662034  MISS:    1504888  HIT %:     95.839  MISS %:    4.16095   MPKI: 7.52444
L1D RFO       ACCESS:   20167011  HIT:   19360968  MISS:     806043  HIT %:    96.0032  MISS %:    3.99684   MPKI: 4.03021
L1D PREFETCH  ACCESS:    8992472  HIT:    8801264  MISS:     191208  HIT %:    97.8737  MISS %:    2.12631   MPKI: 0.95604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20390578  ISSUED:   20381582  USEFUL:      98433  USELESS:      92750
L1D USEFUL LOAD PREFETCHES:      98433 PREFETCH ISSUED TO LOWER LEVEL:     234794  ACCURACY: 41.9231
L1D TIMELY PREFETCHES:      98433 LATE PREFETCHES: 43229 DROPPED PREFETCHES: 305190
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 234794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.21714e+06 cycles
L1D RQ	ACCESS:   51303773	FORWARD:          0	MERGED:   14807022	TO_CACHE:   36295542
L1D WQ	ACCESS:   22494716	FORWARD:     208515	MERGED:     394942	TO_CACHE:   22099774
L1D PQ	ACCESS:   10934062	FORWARD:          0	MERGED:    1479236	TO_CACHE:    9447520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6732010
L1D Same Page Prefetch Requests: 5353334
L1D ROI Sum of L1D PQ occupancy: 148556161
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38920705  HIT:   34640199  MISS:    4280506  HIT %:     89.002  MISS %:     10.998   MPKI: 21.4025
L1I LOAD      ACCESS:   38920705  HIT:   34640199  MISS:    4280506  HIT %:     89.002  MISS %:     10.998   MPKI: 21.4025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.1956 cycles
L1I RQ	ACCESS:   59788568	FORWARD:          0	MERGED:   20256869	TO_CACHE:   39531699

BTB TOTAL     ACCESS:   30523112  HIT:   24853883  MISS:    5669229  HIT %:    81.4264  MISS %:    18.5736   MPKI: 28.3461
BTB BRANCH_DIRECT_JUMP	ACCESS:    2968490  HIT:    2593261  MISS:     375229
BTB BRANCH_INDIRECT	ACCESS:   12251247  HIT:   10058571  MISS:    2192676
BTB BRANCH_CONDITIONAL	ACCESS:    7936948  HIT:    7475794  MISS:     461154
BTB BRANCH_DIRECT_CALL	ACCESS:    2719215  HIT:    2029531  MISS:     689684
BTB BRANCH_INDIRECT_CALL	ACCESS:     964038  HIT:     680841  MISS:     283197
BTB BRANCH_RETURN	ACCESS:    3683174  HIT:    2015885  MISS:    1667289
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8539887  HIT:    6025150  MISS:    2514737  HIT %:     70.553  MISS %:     29.447   MPKI: 12.5737
L2C LOAD      ACCESS:    5742134  HIT:    3984652  MISS:    1757482  HIT %:    69.3932  MISS %:    30.6068   MPKI: 8.78741
L2C DATA LOAD MPKI: 3.08008
L2C INSTRUCTION LOAD MPKI: 5.70732
L2C RFO       ACCESS:     805681  HIT:     304109  MISS:     501572  HIT %:    37.7456  MISS %:    62.2544   MPKI: 2.50786
L2C PREFETCH  ACCESS:     234792  HIT:     142125  MISS:      92667  HIT %:    60.5323  MISS %:    39.4677   MPKI: 0.463335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.463335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1218871  HIT:    1149306  MISS:      69565  HIT %:    94.2927  MISS %:    5.70733   MPKI: 0.347825
L2C LOAD TRANSLATION ACCESS:     117840  HIT:      54523  MISS:      63317  HIT %:    46.2687  MISS %:    53.7313   MPKI: 0.316585
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     420569  HIT:     390435  MISS:      30134  HIT %:    92.8349  MISS %:    7.16505   MPKI: 0.15067
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23822  USELESS:      98781
L2C USEFUL LOAD PREFETCHES:      23822 PREFETCH ISSUED TO LOWER LEVEL:      92667  ACCURACY: 25.7071
L2C TIMELY PREFETCHES:      23822 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.5738 cycles
L2C RQ	ACCESS:    7086258	FORWARD:          0	MERGED:          0	TO_CACHE:    7086223
L2C WQ	ACCESS:    1218871	FORWARD:         37	MERGED:          0	TO_CACHE:    1218871
L2C PQ	ACCESS:     234794	FORWARD:          0	MERGED:          0	TO_CACHE:     234792

L2C Instructions Evicting Data 558908
L2C Translations Evicting Data 49898
L2C Data Evicting Data 634502
L2C Instructions Evicting Instructions 542723
L2C Translations Evicting Instructions 39809
L2C Data Evicting Instructions 528046
L2C Instructions Evicting Translations 39834
L2C Translations Evicting Translations 3744
L2C Data Evicting Translations 47708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     340999  HIT:     340999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      79078  HIT:      79078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     261921  HIT:     261921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317097  HIT:     316187  MISS:        910  HIT %:     99.713  MISS %:   0.286978   MPKI: 0.00455
PSCL4 LOAD TRANSLATION ACCESS:      77164  HIT:      76254  MISS:        910  HIT %:    98.8207  MISS %:    1.17931   MPKI: 0.00455
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     239933  HIT:     239933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     235296  HIT:     224843  MISS:      10453  HIT %:    95.5575  MISS %:    4.44249   MPKI: 0.052265
PSCL3 LOAD TRANSLATION ACCESS:      73204  HIT:      62751  MISS:      10453  HIT %:    85.7207  MISS %:    14.2793   MPKI: 0.052265
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     162092  HIT:     162092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     131409  HIT:     101527  MISS:      29882  HIT %:    77.2603  MISS %:    22.7397   MPKI: 0.14941
PSCL2 LOAD TRANSLATION ACCESS:      80880  HIT:      50998  MISS:      29882  HIT %:    63.0539  MISS %:    36.9461   MPKI: 0.14941
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      50529  HIT:      50529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3100699  HIT:    2462582  MISS:     638117  HIT %:    79.4202  MISS %:    20.5798   MPKI: 3.19058
LLC LOAD      ACCESS:    1757481  HIT:    1476066  MISS:     281415  HIT %:    83.9876  MISS %:    16.0124   MPKI: 1.40707
LLC RFO       ACCESS:     501572  HIT:     204176  MISS:     297396  HIT %:    40.7072  MISS %:    59.2928   MPKI: 1.48698
LLC PREFETCH  ACCESS:      92666  HIT:      60034  MISS:      32632  HIT %:    64.7854  MISS %:    35.2146   MPKI: 0.16316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     655529  HIT:     649132  MISS:       6397  HIT %:    99.0241  MISS %:   0.975853   MPKI: 0.031985
LLC LOAD TRANSLATION ACCESS:      63317  HIT:      48458  MISS:      14859  HIT %:    76.5324  MISS %:    23.4676   MPKI: 0.074295
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      30134  HIT:      24716  MISS:       5418  HIT %:    82.0203  MISS %:    17.9797   MPKI: 0.02709
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3825  USELESS:      33841
LLC USEFUL LOAD PREFETCHES:       3825 PREFETCH ISSUED TO LOWER LEVEL:      32632  ACCURACY: 11.7216
LLC TIMELY PREFETCHES:       3825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.691 cycles
LLC RQ	ACCESS:    2352505	FORWARD:          0	MERGED:          0	TO_CACHE:    2352504
LLC WQ	ACCESS:     655529	FORWARD:          2	MERGED:          0	TO_CACHE:     655529
LLC PQ	ACCESS:      92667	FORWARD:          0	MERGED:          0	TO_CACHE:      92666

LLC Dense regions hint to LLC: 0

RAW hits: 2466252
Loads Generated: 53770025
Loads sent to L1D: 51303773
Stores Generated: 22494708
Stores sent to L1D: 22494716
Major fault: 0 Minor fault: 5602
Allocated PAGES: 5602
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164563  ROW_BUFFER_MISS:     467157
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:      57574  ROW_BUFFER_MISS:     316796  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 376559458
0banks busy for write cycles: 140025
1banks busy for read cycles: 33894546
1banks busy for write cycles: 19458923
2banks busy for read cycles: 7891569
2banks busy for write cycles: 6042490
3banks busy for read cycles: 1580997
3banks busy for write cycles: 1918797
4banks busy for read cycles: 488336
4banks busy for write cycles: 843462
5banks busy for read cycles: 342845
5banks busy for write cycles: 443807
6banks busy for read cycles: 279055
6banks busy for write cycles: 303830
7banks busy for read cycles: 384558
7banks busy for write cycles: 360385
8banks busy for read cycles: 2023708
8banks busy for write cycles: 2656984

CPU 0 Branch Prediction Accuracy: 99.5281% MPKI: 0.817655 Average ROB Occupancy at Mispredict: 23.5207
Branch types
NOT_BRANCH: 165342381 82.6712%
BRANCH_DIRECT_JUMP: 2968490 1.48424%
BRANCH_INDIRECT: 12251247 6.12562%
BRANCH_CONDITIONAL: 12071175 6.03559%
BRANCH_DIRECT_CALL: 2719215 1.35961%
BRANCH_INDIRECT_CALL: 964038 0.482019%
BRANCH_RETURN: 3683174 1.84159%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5602
