
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_6.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2767506 heartbeat IPC: 3.61336 cumulative IPC: 3.61336 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5531798 heartbeat IPC: 3.61756 cumulative IPC: 3.61546 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8296055 heartbeat IPC: 3.61761 cumulative IPC: 3.61618 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11057676 heartbeat IPC: 3.62106 cumulative IPC: 3.6174 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13824112 heartbeat IPC: 3.61476 cumulative IPC: 3.61687 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13824112 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35399052 heartbeat IPC: 0.463501 cumulative IPC: 0.463501 (Simulation time: 0 hr 2 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 56909929 heartbeat IPC: 0.464881 cumulative IPC: 0.46419 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78599191 heartbeat IPC: 0.461058 cumulative IPC: 0.463141 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99713352 heartbeat IPC: 0.473616 cumulative IPC: 0.465716 (Simulation time: 0 hr 4 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 121624054 heartbeat IPC: 0.456398 cumulative IPC: 0.463822 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143195862 heartbeat IPC: 0.463568 cumulative IPC: 0.46378 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 164595188 heartbeat IPC: 0.467305 cumulative IPC: 0.46428 (Simulation time: 0 hr 6 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 186292473 heartbeat IPC: 0.460887 cumulative IPC: 0.463853 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 207854749 heartbeat IPC: 0.463773 cumulative IPC: 0.463844 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 229191753 heartbeat IPC: 0.468669 cumulative IPC: 0.464322 (Simulation time: 0 hr 8 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 250889028 heartbeat IPC: 0.460887 cumulative IPC: 0.464008 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 272060255 heartbeat IPC: 0.472339 cumulative IPC: 0.464691 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 293772717 heartbeat IPC: 0.460565 cumulative IPC: 0.464371 (Simulation time: 0 hr 10 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 315336515 heartbeat IPC: 0.46374 cumulative IPC: 0.464326 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 336573408 heartbeat IPC: 0.470879 cumulative IPC: 0.464757 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 358092678 heartbeat IPC: 0.4647 cumulative IPC: 0.464753 (Simulation time: 0 hr 12 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 379796487 heartbeat IPC: 0.460749 cumulative IPC: 0.464516 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 400900419 heartbeat IPC: 0.473845 cumulative IPC: 0.465025 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 422544096 heartbeat IPC: 0.462029 cumulative IPC: 0.464866 (Simulation time: 0 hr 14 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 444020344 heartbeat IPC: 0.465631 cumulative IPC: 0.464904 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 200000001 cycles: 430196261 cumulative IPC: 0.464904 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464904 instructions: 200000001 cycles: 430196261
ITLB TOTAL     ACCESS:   31255564  HIT:   30465757  MISS:     789807  HIT %:    97.4731  MISS %:    2.52693   MPKI: 3.94903
ITLB LOAD TRANSLATION ACCESS:   31255564  HIT:   30465757  MISS:     789807  HIT %:    97.4731  MISS %:    2.52693   MPKI: 3.94903
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9509 cycles
ITLB RQ	ACCESS:   38237210	FORWARD:          0	MERGED:    6788959	TO_CACHE:   31448251

DTLB TOTAL     ACCESS:   36943536  HIT:   34367043  MISS:    2576493  HIT %:    93.0259  MISS %:    6.97414   MPKI: 12.8825
DTLB LOAD TRANSLATION ACCESS:   36943536  HIT:   34367043  MISS:    2576493  HIT %:    93.0259  MISS %:    6.97414   MPKI: 12.8825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.9815 cycles
DTLB RQ	ACCESS:   47448144	FORWARD:          0	MERGED:   10366864	TO_CACHE:   37081280

STLB TOTAL     ACCESS:   10965607  HIT:   10617960  MISS:     347647  HIT %:    96.8297  MISS %:    3.17034   MPKI: 1.73823
STLB LOAD TRANSLATION ACCESS:    3366300  HIT:    3027908  MISS:     338392  HIT %:    89.9477  MISS %:    10.0523   MPKI: 1.69196
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7599307  HIT:    7590052  MISS:       9255  HIT %:    99.8782  MISS %:   0.121787   MPKI: 0.046275
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8127  USELESS:       1121
STLB USEFUL LOAD PREFETCHES:       8127 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8127 LATE PREFETCHES: 2111 DROPPED PREFETCHES: 266634
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.1811 cycles
STLB RQ	ACCESS:   12851734	FORWARD:          0	MERGED:    1615785	TO_CACHE:   11235949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55951148  HIT:   53421401  MISS:    2529747  HIT %:    95.4787  MISS %:    4.52135   MPKI: 12.6487
L1D LOAD      ACCESS:   27354017  HIT:   25349568  MISS:    2004449  HIT %:    92.6722  MISS %:     7.3278   MPKI: 10.0222
L1D RFO       ACCESS:   19564791  HIT:   19242351  MISS:     322440  HIT %:    98.3519  MISS %:    1.64806   MPKI: 1.6122
L1D PREFETCH  ACCESS:    9032340  HIT:    8829482  MISS:     202858  HIT %:    97.7541  MISS %:    2.24591   MPKI: 1.01429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21326706  ISSUED:   21325699  USEFUL:     128419  USELESS:      74418
L1D USEFUL LOAD PREFETCHES:     128419 PREFETCH ISSUED TO LOWER LEVEL:     264844  ACCURACY: 48.4885
L1D TIMELY PREFETCHES:     128419 LATE PREFETCHES: 61738 DROPPED PREFETCHES: 273372
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 264844 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.28288e+06 cycles
L1D RQ	ACCESS:   42062547	FORWARD:          0	MERGED:   14326448	TO_CACHE:   27487749
L1D WQ	ACCESS:   20260083	FORWARD:     282025	MERGED:     299688	TO_CACHE:   19960395
L1D PQ	ACCESS:   11840265	FORWARD:          0	MERGED:    2321156	TO_CACHE:    9485434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8224497
L1D Same Page Prefetch Requests: 5466328
L1D ROI Sum of L1D PQ occupancy: 142139352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36469396  HIT:   31454142  MISS:    5015254  HIT %:     86.248  MISS %:     13.752   MPKI: 25.0763
L1I LOAD      ACCESS:   36469396  HIT:   31454142  MISS:    5015254  HIT %:     86.248  MISS %:     13.752   MPKI: 25.0763
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.1105 cycles
L1I RQ	ACCESS:   57084365	FORWARD:          0	MERGED:   18847155	TO_CACHE:   38237210

BTB TOTAL     ACCESS:   21970788  HIT:   17815516  MISS:    4155272  HIT %:    81.0873  MISS %:    18.9127   MPKI: 20.7764
BTB BRANCH_DIRECT_JUMP	ACCESS:    1710627  HIT:    1467386  MISS:     243241
BTB BRANCH_INDIRECT	ACCESS:    9437219  HIT:    7430900  MISS:    2006319
BTB BRANCH_CONDITIONAL	ACCESS:    4508285  HIT:    4128634  MISS:     379651
BTB BRANCH_DIRECT_CALL	ACCESS:    2475370  HIT:    2029087  MISS:     446283
BTB BRANCH_INDIRECT_CALL	ACCESS:     681721  HIT:     642211  MISS:      39510
BTB BRANCH_RETURN	ACCESS:    3157566  HIT:    2117298  MISS:    1040268
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9359825  HIT:    6273327  MISS:    3086498  HIT %:     67.024  MISS %:     32.976   MPKI: 15.4325
L2C LOAD      ACCESS:    6957912  HIT:    4348453  MISS:    2609459  HIT %:    62.4965  MISS %:    37.5035   MPKI: 13.0473
L2C DATA LOAD MPKI: 4.40813
L2C INSTRUCTION LOAD MPKI: 8.63916
L2C RFO       ACCESS:     322192  HIT:     183086  MISS:     139106  HIT %:    56.8251  MISS %:    43.1749   MPKI: 0.69553
L2C PREFETCH  ACCESS:     264809  HIT:     181690  MISS:      83119  HIT %:    68.6117  MISS %:    31.3883   MPKI: 0.415595
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.415595
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1006912  HIT:     953586  MISS:      53326  HIT %:     94.704  MISS %:    5.29599   MPKI: 0.26663
L2C LOAD TRANSLATION ACCESS:     448495  HIT:     278883  MISS:     169612  HIT %:     62.182  MISS %:     37.818   MPKI: 0.84806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     359505  HIT:     327629  MISS:      31876  HIT %:    91.1334  MISS %:    8.86664   MPKI: 0.15938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26066  USELESS:      88787
L2C USEFUL LOAD PREFETCHES:      26066 PREFETCH ISSUED TO LOWER LEVEL:      83119  ACCURACY: 31.3599
L2C TIMELY PREFETCHES:      26066 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.6217 cycles
L2C RQ	ACCESS:    8088158	FORWARD:          0	MERGED:          0	TO_CACHE:    8088105
L2C WQ	ACCESS:    1006912	FORWARD:         88	MERGED:          0	TO_CACHE:    1006912
L2C PQ	ACCESS:     264844	FORWARD:          0	MERGED:          0	TO_CACHE:     264809

L2C Instructions Evicting Data 636807
L2C Translations Evicting Data 78653
L2C Data Evicting Data 422192
L2C Instructions Evicting Instructions 979435
L2C Translations Evicting Instructions 110541
L2C Data Evicting Instructions 607201
L2C Instructions Evicting Translations 111591
L2C Translations Evicting Translations 12294
L2C Data Evicting Translations 74458
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     594449  HIT:     594449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     336281  HIT:     336281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     258168  HIT:     258168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     545100  HIT:     543895  MISS:       1205  HIT %:    99.7789  MISS %:    0.22106   MPKI: 0.006025
PSCL4 LOAD TRANSLATION ACCESS:     327737  HIT:     326532  MISS:       1205  HIT %:    99.6323  MISS %:   0.367673   MPKI: 0.006025
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     217363  HIT:     217363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     537295  HIT:     536090  MISS:       1205  HIT %:    99.7757  MISS %:   0.224272   MPKI: 0.006025
PSCL3 LOAD TRANSLATION ACCESS:     334506  HIT:     333301  MISS:       1205  HIT %:    99.6398  MISS %:   0.360233   MPKI: 0.006025
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     202789  HIT:     202789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     362489  HIT:     246746  MISS:     115743  HIT %:    68.0699  MISS %:    31.9301   MPKI: 0.578715
PSCL2 LOAD TRANSLATION ACCESS:     342122  HIT:     226379  MISS:     115743  HIT %:    66.1691  MISS %:    33.8309   MPKI: 0.578715
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      20367  HIT:      20367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3456020  HIT:    3145016  MISS:     311004  HIT %:    91.0011  MISS %:    8.99891   MPKI: 1.55502
LLC LOAD      ACCESS:    2609453  HIT:    2368443  MISS:     241010  HIT %:     90.764  MISS %:    9.23604   MPKI: 1.20505
LLC RFO       ACCESS:     139098  HIT:      93231  MISS:      45867  HIT %:    67.0254  MISS %:    32.9746   MPKI: 0.229335
LLC PREFETCH  ACCESS:      83119  HIT:      74033  MISS:       9086  HIT %:    89.0687  MISS %:    10.9313   MPKI: 0.04543
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     422862  HIT:     421049  MISS:       1813  HIT %:    99.5713  MISS %:   0.428745   MPKI: 0.009065
LLC LOAD TRANSLATION ACCESS:     169612  HIT:     158099  MISS:      11513  HIT %:    93.2122  MISS %:    6.78785   MPKI: 0.057565
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      31876  HIT:      30161  MISS:       1715  HIT %:    94.6198  MISS %:    5.38022   MPKI: 0.008575
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1589  USELESS:       8987
LLC USEFUL LOAD PREFETCHES:       1589 PREFETCH ISSUED TO LOWER LEVEL:       9086  ACCURACY: 17.4884
LLC TIMELY PREFETCHES:       1589 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.25 cycles
LLC RQ	ACCESS:    2950054	FORWARD:          0	MERGED:          0	TO_CACHE:    2950039
LLC WQ	ACCESS:     422862	FORWARD:         15	MERGED:          0	TO_CACHE:     422862
LLC PQ	ACCESS:      83119	FORWARD:          0	MERGED:          0	TO_CACHE:      83119

LLC Dense regions hint to LLC: 0

RAW hits: 2806204
Loads Generated: 44868751
Loads sent to L1D: 42062547
Stores Generated: 20260070
Stores sent to L1D: 20260083
Major fault: 0 Minor fault: 6173
Allocated PAGES: 6173
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64059  ROW_BUFFER_MISS:     245131
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      36470  ROW_BUFFER_MISS:     179114  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 372470859
0banks busy for write cycles: 116932
1banks busy for read cycles: 28231007
1banks busy for write cycles: 16700880
2banks busy for read cycles: 3802653
2banks busy for write cycles: 4218963
3banks busy for read cycles: 530104
3banks busy for write cycles: 1550359
4banks busy for read cycles: 206809
4banks busy for write cycles: 802699
5banks busy for read cycles: 105296
5banks busy for write cycles: 463273
6banks busy for read cycles: 67781
6banks busy for write cycles: 309899
7banks busy for read cycles: 51911
7banks busy for write cycles: 256956
8banks busy for read cycles: 52905
8banks busy for write cycles: 256976

CPU 0 Branch Prediction Accuracy: 99.8427% MPKI: 0.281055 Average ROB Occupancy at Mispredict: 47.6101
Branch types
NOT_BRANCH: 164271217 82.1356%
BRANCH_DIRECT_JUMP: 1710627 0.855313%
BRANCH_INDIRECT: 9437219 4.71861%
BRANCH_CONDITIONAL: 18266189 9.13309%
BRANCH_DIRECT_CALL: 2475370 1.23768%
BRANCH_INDIRECT_CALL: 681721 0.34086%
BRANCH_RETURN: 3157566 1.57878%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6173
