
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_54.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2817762 heartbeat IPC: 3.54892 cumulative IPC: 3.54892 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5632236 heartbeat IPC: 3.55306 cumulative IPC: 3.55099 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8453540 heartbeat IPC: 3.54446 cumulative IPC: 3.54881 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11260477 heartbeat IPC: 3.5626 cumulative IPC: 3.55225 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14083255 heartbeat IPC: 3.54261 cumulative IPC: 3.55032 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14083255 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34056045 heartbeat IPC: 0.500681 cumulative IPC: 0.500681 (Simulation time: 0 hr 3 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 51932624 heartbeat IPC: 0.559391 cumulative IPC: 0.52841 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71378183 heartbeat IPC: 0.514256 cumulative IPC: 0.523607 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91861477 heartbeat IPC: 0.488203 cumulative IPC: 0.514283 (Simulation time: 0 hr 5 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 111135425 heartbeat IPC: 0.518835 cumulative IPC: 0.515187 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128507426 heartbeat IPC: 0.575639 cumulative IPC: 0.524365 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 149882010 heartbeat IPC: 0.467845 cumulative IPC: 0.515469 (Simulation time: 0 hr 6 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 168727662 heartbeat IPC: 0.530626 cumulative IPC: 0.517316 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187435377 heartbeat IPC: 0.534539 cumulative IPC: 0.519174 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 208875225 heartbeat IPC: 0.466421 cumulative IPC: 0.513368 (Simulation time: 0 hr 8 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 226618997 heartbeat IPC: 0.563578 cumulative IPC: 0.51756 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 246264498 heartbeat IPC: 0.509022 cumulative IPC: 0.516838 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 267556295 heartbeat IPC: 0.469664 cumulative IPC: 0.512875 (Simulation time: 0 hr 10 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 284804219 heartbeat IPC: 0.57978 cumulative IPC: 0.517138 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 303391445 heartbeat IPC: 0.538004 cumulative IPC: 0.518478 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 326316908 heartbeat IPC: 0.436196 cumulative IPC: 0.512437 (Simulation time: 0 hr 12 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 343711373 heartbeat IPC: 0.574896 cumulative IPC: 0.515733 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 360306449 heartbeat IPC: 0.602588 cumulative IPC: 0.519896 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 385110993 heartbeat IPC: 0.403152 cumulative IPC: 0.512091 (Simulation time: 0 hr 14 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 402052630 heartbeat IPC: 0.590262 cumulative IPC: 0.515505 (Simulation time: 0 hr 14 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 387969585 cumulative IPC: 0.515504 (Simulation time: 0 hr 14 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515504 instructions: 200000002 cycles: 387969585
ITLB TOTAL     ACCESS:   33884582  HIT:   33285456  MISS:     599126  HIT %:    98.2319  MISS %:    1.76814   MPKI: 2.99563
ITLB LOAD TRANSLATION ACCESS:   33884582  HIT:   33285456  MISS:     599126  HIT %:    98.2319  MISS %:    1.76814   MPKI: 2.99563
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.684 cycles
ITLB RQ	ACCESS:   38515008	FORWARD:          0	MERGED:    4457652	TO_CACHE:   34057356

DTLB TOTAL     ACCESS:   39063156  HIT:   38437956  MISS:     625200  HIT %:    98.3995  MISS %:    1.60049   MPKI: 3.126
DTLB LOAD TRANSLATION ACCESS:   39063156  HIT:   38437956  MISS:     625200  HIT %:    98.3995  MISS %:    1.60049   MPKI: 3.126
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8528 cycles
DTLB RQ	ACCESS:   51315680	FORWARD:          0	MERGED:   12204021	TO_CACHE:   39111659

STLB TOTAL     ACCESS:    9085696  HIT:    9005362  MISS:      80334  HIT %:    99.1158  MISS %:   0.884181   MPKI: 0.40167
STLB LOAD TRANSLATION ACCESS:    1224326  HIT:    1145950  MISS:      78376  HIT %:    93.5984  MISS %:    6.40156   MPKI: 0.39188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7861370  HIT:    7859412  MISS:       1958  HIT %:    99.9751  MISS %:  0.0249066   MPKI: 0.00979
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1514  USELESS:        440
STLB USEFUL LOAD PREFETCHES:       1514 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1514 LATE PREFETCHES: 172 DROPPED PREFETCHES: 166324
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.8351 cycles
STLB RQ	ACCESS:   10656271	FORWARD:          0	MERGED:    1404007	TO_CACHE:    9252264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59584248  HIT:   57874265  MISS:    1709983  HIT %:    97.1301  MISS %:    2.86986   MPKI: 8.54991
L1D LOAD      ACCESS:   31222900  HIT:   30131151  MISS:    1091749  HIT %:    96.5034  MISS %:    3.49663   MPKI: 5.45874
L1D RFO       ACCESS:   19206722  HIT:   18676741  MISS:     529981  HIT %:    97.2406  MISS %:    2.75935   MPKI: 2.6499
L1D PREFETCH  ACCESS:    9154626  HIT:    9066373  MISS:      88253  HIT %:     99.036  MISS %:   0.964026   MPKI: 0.441265
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20651131  ISSUED:   20650228  USEFUL:      43470  USELESS:      44773
L1D USEFUL LOAD PREFETCHES:      43470 PREFETCH ISSUED TO LOWER LEVEL:     106720  ACCURACY: 40.7328
L1D TIMELY PREFETCHES:      43470 LATE PREFETCHES: 18159 DROPPED PREFETCHES: 197023
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 106720 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.78503e+06 cycles
L1D RQ	ACCESS:   43754505	FORWARD:          0	MERGED:   12121740	TO_CACHE:   31318954
L1D WQ	ACCESS:   20218308	FORWARD:     328957	MERGED:     221582	TO_CACHE:   19996726
L1D PQ	ACCESS:   11218283	FORWARD:          0	MERGED:    1771192	TO_CACHE:    9431945

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7780045
L1D Same Page Prefetch Requests: 4928264
L1D ROI Sum of L1D PQ occupancy: 139614082
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37977251  HIT:   34693999  MISS:    3283252  HIT %:    91.3547  MISS %:    8.64531   MPKI: 16.4163
L1I LOAD      ACCESS:   37977251  HIT:   34693999  MISS:    3283252  HIT %:    91.3547  MISS %:    8.64531   MPKI: 16.4163
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.3183 cycles
L1I RQ	ACCESS:   60216493	FORWARD:          0	MERGED:   21701485	TO_CACHE:   38515008

BTB TOTAL     ACCESS:   31119945  HIT:   26685031  MISS:    4434914  HIT %:     85.749  MISS %:     14.251   MPKI: 22.1746
BTB BRANCH_DIRECT_JUMP	ACCESS:    3483278  HIT:    3224169  MISS:     259109
BTB BRANCH_INDIRECT	ACCESS:   12132846  HIT:   10375979  MISS:    1756867
BTB BRANCH_CONDITIONAL	ACCESS:    9258792  HIT:    8942003  MISS:     316789
BTB BRANCH_DIRECT_CALL	ACCESS:    2660044  HIT:    2167295  MISS:     492749
BTB BRANCH_INDIRECT_CALL	ACCESS:     462477  HIT:     321593  MISS:     140884
BTB BRANCH_RETURN	ACCESS:    3122508  HIT:    1653992  MISS:    1468516
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6317067  HIT:    4449355  MISS:    1867712  HIT %:    70.4339  MISS %:    29.5661   MPKI: 9.33856
L2C LOAD      ACCESS:    4356835  HIT:    2989407  MISS:    1367428  HIT %:    68.6142  MISS %:    31.3858   MPKI: 6.83714
L2C DATA LOAD MPKI: 2.52222
L2C INSTRUCTION LOAD MPKI: 4.31491
L2C RFO       ACCESS:     529672  HIT:     208902  MISS:     320770  HIT %:    39.4399  MISS %:    60.5601   MPKI: 1.60385
L2C PREFETCH  ACCESS:     106719  HIT:      63794  MISS:      42925  HIT %:    59.7775  MISS %:    40.2225   MPKI: 0.214625
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.214625
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     897162  HIT:     841075  MISS:      56087  HIT %:    93.7484  MISS %:     6.2516   MPKI: 0.280435
L2C LOAD TRANSLATION ACCESS:     118140  HIT:      53887  MISS:      64253  HIT %:    45.6128  MISS %:    54.3872   MPKI: 0.321265
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     308539  HIT:     292290  MISS:      16249  HIT %:    94.7336  MISS %:    5.26643   MPKI: 0.081245
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12760  USELESS:      46317
L2C USEFUL LOAD PREFETCHES:      12760 PREFETCH ISSUED TO LOWER LEVEL:      42925  ACCURACY: 29.7263
L2C TIMELY PREFETCHES:      12760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.5953 cycles
L2C RQ	ACCESS:    5313193	FORWARD:          0	MERGED:          0	TO_CACHE:    5313187
L2C WQ	ACCESS:     897162	FORWARD:          8	MERGED:          0	TO_CACHE:     897162
L2C PQ	ACCESS:     106720	FORWARD:          0	MERGED:          0	TO_CACHE:     106718

L2C Instructions Evicting Data 413879
L2C Translations Evicting Data 39544
L2C Data Evicting Data 441702
L2C Instructions Evicting Instructions 412188
L2C Translations Evicting Instructions 37361
L2C Data Evicting Instructions 388294
L2C Instructions Evicting Translations 36916
L2C Translations Evicting Translations 3597
L2C Data Evicting Translations 38144
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246575  HIT:     246575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78204  HIT:      78204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     168371  HIT:     168371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     236528  HIT:     235949  MISS:        579  HIT %:    99.7552  MISS %:   0.244791   MPKI: 0.002895
PSCL4 LOAD TRANSLATION ACCESS:      76199  HIT:      75620  MISS:        579  HIT %:    99.2401  MISS %:   0.759852   MPKI: 0.002895
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     160329  HIT:     160329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     180616  HIT:     169469  MISS:      11147  HIT %:    93.8283  MISS %:    6.17166   MPKI: 0.055735
PSCL3 LOAD TRANSLATION ACCESS:      72355  HIT:      61208  MISS:      11147  HIT %:     84.594  MISS %:     15.406   MPKI: 0.055735
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108261  HIT:     108261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     104473  HIT:      74284  MISS:      30189  HIT %:    71.1035  MISS %:    28.8965   MPKI: 0.150945
PSCL2 LOAD TRANSLATION ACCESS:      79534  HIT:      49345  MISS:      30189  HIT %:    62.0426  MISS %:    37.9574   MPKI: 0.150945
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24939  HIT:      24939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2305960  HIT:    2016415  MISS:     289545  HIT %:    87.4436  MISS %:    12.5564   MPKI: 1.44772
LLC LOAD      ACCESS:    1367426  HIT:    1220008  MISS:     147418  HIT %:    89.2193  MISS %:    10.7807   MPKI: 0.73709
LLC RFO       ACCESS:     320770  HIT:     200205  MISS:     120565  HIT %:    62.4139  MISS %:    37.5861   MPKI: 0.602825
LLC PREFETCH  ACCESS:      42925  HIT:      33002  MISS:       9923  HIT %:    76.8829  MISS %:    23.1171   MPKI: 0.049615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     494337  HIT:     492522  MISS:       1815  HIT %:    99.6328  MISS %:   0.367158   MPKI: 0.009075
LLC LOAD TRANSLATION ACCESS:      64253  HIT:      56329  MISS:       7924  HIT %:    87.6675  MISS %:    12.3325   MPKI: 0.03962
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      16249  HIT:      14349  MISS:       1900  HIT %:     88.307  MISS %:     11.693   MPKI: 0.0095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1135  USELESS:      10625
LLC USEFUL LOAD PREFETCHES:       1135 PREFETCH ISSUED TO LOWER LEVEL:       9923  ACCURACY: 11.4381
LLC TIMELY PREFETCHES:       1135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.711 cycles
LLC RQ	ACCESS:    1768700	FORWARD:          0	MERGED:          0	TO_CACHE:    1768698
LLC WQ	ACCESS:     494337	FORWARD:          2	MERGED:          0	TO_CACHE:     494337
LLC PQ	ACCESS:      42925	FORWARD:          0	MERGED:          0	TO_CACHE:      42925

LLC Dense regions hint to LLC: 0

RAW hits: 2298586
Loads Generated: 46053091
Loads sent to L1D: 43754505
Stores Generated: 20218330
Stores sent to L1D: 20218308
Major fault: 0 Minor fault: 4930
Allocated PAGES: 4930
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63042  ROW_BUFFER_MISS:     224686
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      28153  ROW_BUFFER_MISS:     165201  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 344926036
0banks busy for write cycles: 83283
1banks busy for read cycles: 19630210
1banks busy for write cycles: 11919344
2banks busy for read cycles: 3215930
2banks busy for write cycles: 2878657
3banks busy for read cycles: 775993
3banks busy for write cycles: 1076815
4banks busy for read cycles: 216838
4banks busy for write cycles: 502826
5banks busy for read cycles: 121314
5banks busy for write cycles: 259996
6banks busy for read cycles: 120856
6banks busy for write cycles: 146335
7banks busy for read cycles: 180469
7banks busy for write cycles: 162647
8banks busy for read cycles: 656710
8banks busy for write cycles: 1095327

CPU 0 Branch Prediction Accuracy: 99.6389% MPKI: 0.649475 Average ROB Occupancy at Mispredict: 29.3851
Branch types
NOT_BRANCH: 164024582 82.0123%
BRANCH_DIRECT_JUMP: 3483278 1.74164%
BRANCH_INDIRECT: 12132846 6.06642%
BRANCH_CONDITIONAL: 14114305 7.05715%
BRANCH_DIRECT_CALL: 2660044 1.33002%
BRANCH_INDIRECT_CALL: 462477 0.231238%
BRANCH_RETURN: 3122508 1.56125%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4930
