
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_19.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2839046 heartbeat IPC: 3.52231 cumulative IPC: 3.52231 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5672581 heartbeat IPC: 3.52916 cumulative IPC: 3.52573 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8507691 heartbeat IPC: 3.5272 cumulative IPC: 3.52622 (Simulation time: 0 hr 2 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11349862 heartbeat IPC: 3.51844 cumulative IPC: 3.52427 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14196220 heartbeat IPC: 3.51326 cumulative IPC: 3.52206 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14196221 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46736722 heartbeat IPC: 0.307309 cumulative IPC: 0.307309 (Simulation time: 0 hr 4 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 79336930 heartbeat IPC: 0.306747 cumulative IPC: 0.307028 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111580391 heartbeat IPC: 0.31014 cumulative IPC: 0.308058 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143721212 heartbeat IPC: 0.311131 cumulative IPC: 0.308821 (Simulation time: 0 hr 6 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 175839282 heartbeat IPC: 0.311351 cumulative IPC: 0.309323 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 207882951 heartbeat IPC: 0.312074 cumulative IPC: 0.309779 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 239996437 heartbeat IPC: 0.311396 cumulative IPC: 0.310009 (Simulation time: 0 hr 9 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 272041293 heartbeat IPC: 0.312063 cumulative IPC: 0.310264 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 303990316 heartbeat IPC: 0.312999 cumulative IPC: 0.310565 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 336085745 heartbeat IPC: 0.311571 cumulative IPC: 0.310666 (Simulation time: 0 hr 13 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 368156960 heartbeat IPC: 0.311806 cumulative IPC: 0.310769 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 400187771 heartbeat IPC: 0.312199 cumulative IPC: 0.310888 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 432249947 heartbeat IPC: 0.311894 cumulative IPC: 0.310965 (Simulation time: 0 hr 15 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 464185433 heartbeat IPC: 0.313131 cumulative IPC: 0.311119 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 496296107 heartbeat IPC: 0.311423 cumulative IPC: 0.311139 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 528409827 heartbeat IPC: 0.311393 cumulative IPC: 0.311155 (Simulation time: 0 hr 18 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 560303559 heartbeat IPC: 0.313541 cumulative IPC: 0.311294 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 592359424 heartbeat IPC: 0.311955 cumulative IPC: 0.311331 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 624345342 heartbeat IPC: 0.312638 cumulative IPC: 0.311399 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 656305846 heartbeat IPC: 0.312886 cumulative IPC: 0.311473 (Simulation time: 0 hr 22 min 58 sec) 
Finished CPU 0 instructions: 200000000 cycles: 642109659 cumulative IPC: 0.311473 (Simulation time: 0 hr 22 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311473 instructions: 200000000 cycles: 642109659
ITLB TOTAL     ACCESS:   35330779  HIT:   33095051  MISS:    2235728  HIT %:     93.672  MISS %:    6.32799   MPKI: 11.1786
ITLB LOAD TRANSLATION ACCESS:   35330779  HIT:   33095051  MISS:    2235728  HIT %:     93.672  MISS %:    6.32799   MPKI: 11.1786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.23845 cycles
ITLB RQ	ACCESS:   41645497	FORWARD:          0	MERGED:    5783127	TO_CACHE:   35862370

DTLB TOTAL     ACCESS:   45823152  HIT:   43710857  MISS:    2112295  HIT %:    95.3903  MISS %:    4.60967   MPKI: 10.5615
DTLB LOAD TRANSLATION ACCESS:   45823152  HIT:   43710857  MISS:    2112295  HIT %:    95.3903  MISS %:    4.60967   MPKI: 10.5615
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.39133 cycles
DTLB RQ	ACCESS:   60534212	FORWARD:          0	MERGED:   14658256	TO_CACHE:   45875956

STLB TOTAL     ACCESS:   23083893  HIT:   23016424  MISS:      67469  HIT %:    99.7077  MISS %:   0.292277   MPKI: 0.337345
STLB LOAD TRANSLATION ACCESS:    4348023  HIT:    4282590  MISS:      65433  HIT %:    98.4951  MISS %:    1.50489   MPKI: 0.327165
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   18735870  HIT:   18733834  MISS:       2036  HIT %:    99.9891  MISS %:  0.0108669   MPKI: 0.01018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1905  USELESS:        132
STLB USEFUL LOAD PREFETCHES:       1905 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1905 LATE PREFETCHES: 1018 DROPPED PREFETCHES: 304444
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.6871 cycles
STLB RQ	ACCESS:   26640474	FORWARD:          0	MERGED:    3249758	TO_CACHE:   23390716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   79570852  HIT:   74219560  MISS:    5351292  HIT %:    93.2748  MISS %:    6.72519   MPKI: 26.7565
L1D LOAD      ACCESS:   33787436  HIT:   31025860  MISS:    2761576  HIT %:    91.8266  MISS %:    8.17338   MPKI: 13.8079
L1D RFO       ACCESS:   25056923  HIT:   23965681  MISS:    1091242  HIT %:    95.6449  MISS %:    4.35505   MPKI: 5.45621
L1D PREFETCH  ACCESS:   20726493  HIT:   19228019  MISS:    1498474  HIT %:    92.7702  MISS %:    7.22975   MPKI: 7.49237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47968592  ISSUED:   47968566  USEFUL:    1140891  USELESS:     357554
L1D USEFUL LOAD PREFETCHES:    1140891 PREFETCH ISSUED TO LOWER LEVEL:    2033128  ACCURACY: 56.1151
L1D TIMELY PREFETCHES:    1140891 LATE PREFETCHES: 526193 DROPPED PREFETCHES: 349541
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2033128 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.67144e+07 cycles
L1D RQ	ACCESS:   46450198	FORWARD:          0	MERGED:   12249159	TO_CACHE:   33884903
L1D WQ	ACCESS:   26793542	FORWARD:     345437	MERGED:     144233	TO_CACHE:   26649309
L1D PQ	ACCESS:   25676114	FORWARD:          0	MERGED:    3354361	TO_CACHE:   22292452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 17435291
L1D Same Page Prefetch Requests: 9835919
L1D ROI Sum of L1D PQ occupancy: 312643735
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39959566  HIT:   28614713  MISS:   11344853  HIT %:    71.6092  MISS %:    28.3908   MPKI: 56.7243
L1I LOAD      ACCESS:   39959566  HIT:   28614713  MISS:   11344853  HIT %:    71.6092  MISS %:    28.3908   MPKI: 56.7243
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.8133 cycles
L1I RQ	ACCESS:   58670541	FORWARD:          0	MERGED:   17025044	TO_CACHE:   41645497

BTB TOTAL     ACCESS:   30556675  HIT:   18035302  MISS:   12521373  HIT %:    59.0225  MISS %:    40.9775   MPKI: 62.6069
BTB BRANCH_DIRECT_JUMP	ACCESS:    2074383  HIT:    1262779  MISS:     811604
BTB BRANCH_INDIRECT	ACCESS:   12202008  HIT:    7365935  MISS:    4836073
BTB BRANCH_CONDITIONAL	ACCESS:    7050334  HIT:    5793232  MISS:    1257102
BTB BRANCH_DIRECT_CALL	ACCESS:    3880637  HIT:    1846862  MISS:    2033775
BTB BRANCH_INDIRECT_CALL	ACCESS:     734371  HIT:     365103  MISS:     369268
BTB BRANCH_RETURN	ACCESS:    4614942  HIT:    1401391  MISS:    3213551
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19485444  HIT:   18272776  MISS:    1212668  HIT %:    93.7765  MISS %:    6.22346   MPKI: 6.06334
L2C LOAD      ACCESS:   13580193  HIT:   12635261  MISS:     944932  HIT %:    93.0418  MISS %:    6.95816   MPKI: 4.72466
L2C DATA LOAD MPKI: 1.47633
L2C INSTRUCTION LOAD MPKI: 3.24833
L2C RFO       ACCESS:    1082731  HIT:    1016131  MISS:      66600  HIT %:    93.8489  MISS %:    6.15111   MPKI: 0.333
L2C PREFETCH  ACCESS:    2033127  HIT:    1919309  MISS:     113818  HIT %:    94.4018  MISS %:    5.59817   MPKI: 0.56909
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.56909
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2239836  HIT:    2214983  MISS:      24853  HIT %:    98.8904  MISS %:    1.10959   MPKI: 0.124265
L2C LOAD TRANSLATION ACCESS:      97402  HIT:      57377  MISS:      40025  HIT %:    58.9074  MISS %:    41.0926   MPKI: 0.200125
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     452155  HIT:     429715  MISS:      22440  HIT %:    95.0371  MISS %:     4.9629   MPKI: 0.1122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16801  USELESS:     119495
L2C USEFUL LOAD PREFETCHES:      16801 PREFETCH ISSUED TO LOWER LEVEL:     113818  ACCURACY: 14.7613
L2C TIMELY PREFETCHES:      16801 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.7324 cycles
L2C RQ	ACCESS:   15212575	FORWARD:          0	MERGED:          0	TO_CACHE:   15212482
L2C WQ	ACCESS:    2239836	FORWARD:         94	MERGED:          0	TO_CACHE:    2239836
L2C PQ	ACCESS:    2033128	FORWARD:          0	MERGED:          0	TO_CACHE:    2033127

L2C Instructions Evicting Data 211456
L2C Translations Evicting Data 37130
L2C Data Evicting Data 244462
L2C Instructions Evicting Instructions 418040
L2C Translations Evicting Instructions 20092
L2C Data Evicting Instructions 194787
L2C Instructions Evicting Translations 20171
L2C Translations Evicting Translations 5243
L2C Data Evicting Translations 36434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     370883  HIT:     370883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64415  HIT:      64415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     306468  HIT:     306468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     258997  HIT:     258318  MISS:        679  HIT %:    99.7378  MISS %:   0.262165   MPKI: 0.003395
PSCL4 LOAD TRANSLATION ACCESS:      62829  HIT:      62150  MISS:        679  HIT %:    98.9193  MISS %:    1.08071   MPKI: 0.003395
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     196168  HIT:     196168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     285124  HIT:     284445  MISS:        679  HIT %:    99.7619  MISS %:   0.238142   MPKI: 0.003395
PSCL3 LOAD TRANSLATION ACCESS:      64449  HIT:      63770  MISS:        679  HIT %:    98.9465  MISS %:    1.05355   MPKI: 0.003395
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     220675  HIT:     220675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      97353  HIT:      63590  MISS:      33763  HIT %:     65.319  MISS %:     34.681   MPKI: 0.168815
PSCL2 LOAD TRANSLATION ACCESS:      66323  HIT:      32560  MISS:      33763  HIT %:    49.0931  MISS %:    50.9069   MPKI: 0.168815
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      31030  HIT:      31030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1284753  HIT:    1229733  MISS:      55020  HIT %:    95.7175  MISS %:    4.28254   MPKI: 0.2751
LLC LOAD      ACCESS:     944932  HIT:     901050  MISS:      43882  HIT %:    95.3561  MISS %:    4.64393   MPKI: 0.21941
LLC RFO       ACCESS:      66600  HIT:      62021  MISS:       4579  HIT %:    93.1246  MISS %:    6.87538   MPKI: 0.022895
LLC PREFETCH  ACCESS:     113818  HIT:     110027  MISS:       3791  HIT %:    96.6692  MISS %:    3.33076   MPKI: 0.018955
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      96938  HIT:      96738  MISS:        200  HIT %:    99.7937  MISS %:   0.206317   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:      40025  HIT:      37945  MISS:       2080  HIT %:    94.8032  MISS %:    5.19675   MPKI: 0.0104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      22440  HIT:      21952  MISS:        488  HIT %:    97.8253  MISS %:    2.17469   MPKI: 0.00244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        962  USELESS:       3859
LLC USEFUL LOAD PREFETCHES:        962 PREFETCH ISSUED TO LOWER LEVEL:       3791  ACCURACY: 25.3759
LLC TIMELY PREFETCHES:        962 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.89 cycles
LLC RQ	ACCESS:    1073997	FORWARD:          0	MERGED:          0	TO_CACHE:    1073997
LLC WQ	ACCESS:      96938	FORWARD:          0	MERGED:          0	TO_CACHE:      96938
LLC PQ	ACCESS:     113818	FORWARD:          0	MERGED:          0	TO_CACHE:     113818

LLC Dense regions hint to LLC: 0

RAW hits: 1427831
Loads Generated: 47878029
Loads sent to L1D: 46450198
Stores Generated: 26793541
Stores sent to L1D: 26793542
Major fault: 0 Minor fault: 4418
Allocated PAGES: 4418
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17754  ROW_BUFFER_MISS:      37066
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        542  ROW_BUFFER_MISS:       4849  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 636769667
0banks busy for write cycles: 3917
1banks busy for read cycles: 3722257
1banks busy for write cycles: 584277
2banks busy for read cycles: 502319
2banks busy for write cycles: 76071
3banks busy for read cycles: 156430
3banks busy for write cycles: 31909
4banks busy for read cycles: 94869
4banks busy for write cycles: 13645
5banks busy for read cycles: 60801
5banks busy for write cycles: 4811
6banks busy for read cycles: 40677
6banks busy for write cycles: 1228
7banks busy for read cycles: 25771
7banks busy for write cycles: 1953
8banks busy for read cycles: 17981
8banks busy for write cycles: 1077

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.33106 Average ROB Occupancy at Mispredict: 49.2765
Branch types
NOT_BRANCH: 164072294 82.0361%
BRANCH_DIRECT_JUMP: 2074383 1.03719%
BRANCH_INDIRECT: 12202008 6.101%
BRANCH_CONDITIONAL: 12421346 6.21067%
BRANCH_DIRECT_CALL: 3880637 1.94032%
BRANCH_INDIRECT_CALL: 734371 0.367185%
BRANCH_RETURN: 4614942 2.30747%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4418
