
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_002.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2661811 heartbeat IPC: 3.75684 cumulative IPC: 3.75684 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5357456 heartbeat IPC: 3.70969 cumulative IPC: 3.73312 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8018186 heartbeat IPC: 3.75837 cumulative IPC: 3.74149 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10679560 heartbeat IPC: 3.75746 cumulative IPC: 3.74547 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13341129 heartbeat IPC: 3.75718 cumulative IPC: 3.74781 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13341129 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28337203 heartbeat IPC: 0.666841 cumulative IPC: 0.666841 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43245298 heartbeat IPC: 0.670776 cumulative IPC: 0.668803 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58172094 heartbeat IPC: 0.669936 cumulative IPC: 0.66918 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73112438 heartbeat IPC: 0.669329 cumulative IPC: 0.669217 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88063143 heartbeat IPC: 0.668865 cumulative IPC: 0.669147 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103003664 heartbeat IPC: 0.669321 cumulative IPC: 0.669176 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117964327 heartbeat IPC: 0.66842 cumulative IPC: 0.669068 (Simulation time: 0 hr 6 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 132797479 heartbeat IPC: 0.674166 cumulative IPC: 0.669701 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 149279505 heartbeat IPC: 0.606721 cumulative IPC: 0.662065 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 164208341 heartbeat IPC: 0.669844 cumulative IPC: 0.662835 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 179439437 heartbeat IPC: 0.656552 cumulative IPC: 0.662258 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 194401654 heartbeat IPC: 0.66835 cumulative IPC: 0.662762 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 209348721 heartbeat IPC: 0.669027 cumulative IPC: 0.66324 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 224287597 heartbeat IPC: 0.669394 cumulative IPC: 0.663675 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 239208583 heartbeat IPC: 0.670197 cumulative IPC: 0.664106 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 254134787 heartbeat IPC: 0.669963 cumulative IPC: 0.664469 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 269096364 heartbeat IPC: 0.668379 cumulative IPC: 0.664698 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 284047033 heartbeat IPC: 0.668866 cumulative IPC: 0.664928 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 298998913 heartbeat IPC: 0.668812 cumulative IPC: 0.665132 (Simulation time: 0 hr 12 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 314009681 heartbeat IPC: 0.666188 cumulative IPC: 0.665184 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 200000002 cycles: 300668554 cumulative IPC: 0.665184 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665184 instructions: 200000002 cycles: 300668554
ITLB TOTAL     ACCESS:   34094778  HIT:   33105979  MISS:     988799  HIT %:    97.0999  MISS %:    2.90015   MPKI: 4.94399
ITLB LOAD TRANSLATION ACCESS:   34094778  HIT:   33105979  MISS:     988799  HIT %:    97.0999  MISS %:    2.90015   MPKI: 4.94399
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.11225 cycles
ITLB RQ	ACCESS:   38924070	FORWARD:          0	MERGED:    4670550	TO_CACHE:   34253520

DTLB TOTAL     ACCESS:   39102290  HIT:   38183590  MISS:     918700  HIT %:    97.6505  MISS %:    2.34948   MPKI: 4.5935
DTLB LOAD TRANSLATION ACCESS:   39102290  HIT:   38183590  MISS:     918700  HIT %:    97.6505  MISS %:    2.34948   MPKI: 4.5935
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.74396 cycles
DTLB RQ	ACCESS:   57626562	FORWARD:          0	MERGED:   18453626	TO_CACHE:   39172936

STLB TOTAL     ACCESS:   18884094  HIT:   18882706  MISS:       1388  HIT %:    99.9926  MISS %:  0.0073501   MPKI: 0.00694
STLB LOAD TRANSLATION ACCESS:    1907499  HIT:    1906138  MISS:       1361  HIT %:    99.9287  MISS %:    0.07135   MPKI: 0.006805
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   16976595  HIT:   16976568  MISS:         27  HIT %:    99.9998  MISS %: 0.000159042   MPKI: 0.000135
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 12 DROPPED PREFETCHES: 419674
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.933 cycles
STLB RQ	ACCESS:   23940107	FORWARD:          0	MERGED:    4636220	TO_CACHE:   19303887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   79046938  HIT:   78975168  MISS:      71770  HIT %:    99.9092  MISS %:  0.0907942   MPKI: 0.35885
L1D LOAD      ACCESS:   25986954  HIT:   25953360  MISS:      33594  HIT %:    99.8707  MISS %:   0.129273   MPKI: 0.16797
L1D RFO       ACCESS:   31576702  HIT:   31541721  MISS:      34981  HIT %:    99.8892  MISS %:   0.110781   MPKI: 0.174905
L1D PREFETCH  ACCESS:   21483282  HIT:   21480087  MISS:       3195  HIT %:    99.9851  MISS %:   0.014872   MPKI: 0.015975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   46905852  ISSUED:   46905637  USEFUL:       1452  USELESS:       1768
L1D USEFUL LOAD PREFETCHES:       1452 PREFETCH ISSUED TO LOWER LEVEL:       5392  ACCURACY: 26.9288
L1D TIMELY PREFETCHES:       1452 LATE PREFETCHES: 2194 DROPPED PREFETCHES: 534173
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5392 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.01234e+06 cycles
L1D RQ	ACCESS:   44308999	FORWARD:          0	MERGED:   17896468	TO_CACHE:   25989688
L1D WQ	ACCESS:   31931576	FORWARD:     575673	MERGED:     294702	TO_CACHE:   31636874
L1D PQ	ACCESS:   24873029	FORWARD:          0	MERGED:    2687591	TO_CACHE:   22032608

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 16314417
L1D Same Page Prefetch Requests: 11921878
L1D ROI Sum of L1D PQ occupancy: 308185314
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37998718  HIT:   35055504  MISS:    2943214  HIT %:    92.2544  MISS %:    7.74556   MPKI: 14.7161
L1I LOAD      ACCESS:   37998718  HIT:   35055504  MISS:    2943214  HIT %:    92.2544  MISS %:    7.74556   MPKI: 14.7161
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.4247 cycles
L1I RQ	ACCESS:   58545524	FORWARD:          0	MERGED:   19621454	TO_CACHE:   38924070

BTB TOTAL     ACCESS:   27373725  HIT:   24469526  MISS:    2904199  HIT %:    89.3906  MISS %:    10.6094   MPKI: 14.521
BTB BRANCH_DIRECT_JUMP	ACCESS:    1709698  HIT:    1678160  MISS:      31538
BTB BRANCH_INDIRECT	ACCESS:   11565575  HIT:   10530298  MISS:    1035277
BTB BRANCH_CONDITIONAL	ACCESS:    4591094  HIT:    4588736  MISS:       2358
BTB BRANCH_DIRECT_CALL	ACCESS:    4331725  HIT:    4266076  MISS:      65649
BTB BRANCH_INDIRECT_CALL	ACCESS:     421962  HIT:     358275  MISS:      63687
BTB BRANCH_RETURN	ACCESS:    4753671  HIT:    3047981  MISS:    1705690
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507111  HIT:    3429955  MISS:      77156  HIT %:       97.8  MISS %:    2.19999   MPKI: 0.38578
L2C LOAD      ACCESS:    2974614  HIT:    2936996  MISS:      37618  HIT %:    98.7354  MISS %:    1.26463   MPKI: 0.18809
L2C DATA LOAD MPKI: 0.12415
L2C INSTRUCTION LOAD MPKI: 0.06394
L2C RFO       ACCESS:      34978  HIT:       1536  MISS:      33442  HIT %:    4.39133  MISS %:    95.6087   MPKI: 0.16721
L2C PREFETCH  ACCESS:       5392  HIT:       1345  MISS:       4047  HIT %:    24.9444  MISS %:    75.0556   MPKI: 0.020235
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.020235
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      42244  HIT:      41282  MISS:        962  HIT %:    97.7228  MISS %:    2.27725   MPKI: 0.00481
L2C LOAD TRANSLATION ACCESS:       1535  HIT:        782  MISS:        753  HIT %:    50.9446  MISS %:    49.0554   MPKI: 0.003765
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     448348  HIT:     448014  MISS:        334  HIT %:    99.9255  MISS %:  0.0744957   MPKI: 0.00167
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:       3947
L2C USEFUL LOAD PREFETCHES:        399 PREFETCH ISSUED TO LOWER LEVEL:       4047  ACCURACY: 9.85915
L2C TIMELY PREFETCHES:        399 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.135 cycles
L2C RQ	ACCESS:    3459475	FORWARD:          0	MERGED:          0	TO_CACHE:    3459475
L2C WQ	ACCESS:      42244	FORWARD:          0	MERGED:          0	TO_CACHE:      42244
L2C PQ	ACCESS:       5392	FORWARD:          0	MERGED:          0	TO_CACHE:       5392

L2C Instructions Evicting Data 10638
L2C Translations Evicting Data 879
L2C Data Evicting Data 50809
L2C Instructions Evicting Instructions 1958
L2C Translations Evicting Instructions 195
L2C Data Evicting Instructions 10573
L2C Instructions Evicting Translations 192
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 937
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     406029  HIT:     406029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1349  HIT:       1349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     404680  HIT:     404680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     390539  HIT:     390529  MISS:         10  HIT %:    99.9974  MISS %: 0.00256056   MPKI: 5e-05
PSCL4 LOAD TRANSLATION ACCESS:        841  HIT:        831  MISS:         10  HIT %:    98.8109  MISS %:    1.18906   MPKI: 5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     389698  HIT:     389698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     367044  HIT:     367034  MISS:         10  HIT %:    99.9973  MISS %: 0.00272447   MPKI: 5e-05
PSCL3 LOAD TRANSLATION ACCESS:       1294  HIT:       1284  MISS:         10  HIT %:    99.2272  MISS %:   0.772798   MPKI: 5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     365750  HIT:     365750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     128714  HIT:     128543  MISS:        171  HIT %:    99.8671  MISS %:   0.132853   MPKI: 0.000855
PSCL2 LOAD TRANSLATION ACCESS:       1354  HIT:       1183  MISS:        171  HIT %:    87.3708  MISS %:    12.6292   MPKI: 0.000855
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     127360  HIT:     127360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     114440  HIT:      62150  MISS:      52290  HIT %:    54.3079  MISS %:    45.6921   MPKI: 0.26145
LLC LOAD      ACCESS:      37618  HIT:      13327  MISS:      24291  HIT %:    35.4272  MISS %:    64.5728   MPKI: 0.121455
LLC RFO       ACCESS:      33442  HIT:       9531  MISS:      23911  HIT %:    28.5001  MISS %:    71.4999   MPKI: 0.119555
LLC PREFETCH  ACCESS:       4047  HIT:        996  MISS:       3051  HIT %:    24.6108  MISS %:    75.3892   MPKI: 0.015255
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      38246  HIT:      37907  MISS:        339  HIT %:    99.1136  MISS %:   0.886367   MPKI: 0.001695
LLC LOAD TRANSLATION ACCESS:        753  HIT:        270  MISS:        483  HIT %:    35.8566  MISS %:    64.1434   MPKI: 0.002415
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        334  HIT:        119  MISS:        215  HIT %:    35.6287  MISS %:    64.3713   MPKI: 0.001075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        251  USELESS:       3603
LLC USEFUL LOAD PREFETCHES:        251 PREFETCH ISSUED TO LOWER LEVEL:       3051  ACCURACY: 8.22681
LLC TIMELY PREFETCHES:        251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.274 cycles
LLC RQ	ACCESS:      72147	FORWARD:          0	MERGED:          0	TO_CACHE:      72147
LLC WQ	ACCESS:      38246	FORWARD:          0	MERGED:          0	TO_CACHE:      38246
LLC PQ	ACCESS:       4047	FORWARD:          0	MERGED:          0	TO_CACHE:       4047

LLC Dense regions hint to LLC: 0

RAW hits: 3789966
Loads Generated: 48098966
Loads sent to L1D: 44308999
Stores Generated: 31931560
Stores sent to L1D: 31931576
Major fault: 0 Minor fault: 2002
Allocated PAGES: 2002
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21066  ROW_BUFFER_MISS:      30885
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       7758  ROW_BUFFER_MISS:      22136  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 296710818
0banks busy for write cycles: 3713
1banks busy for read cycles: 1390667
1banks busy for write cycles: 591484
2banks busy for read cycles: 351059
2banks busy for write cycles: 325164
3banks busy for read cycles: 99070
3banks busy for write cycles: 162017
4banks busy for read cycles: 36412
4banks busy for write cycles: 68909
5banks busy for read cycles: 45226
5banks busy for write cycles: 33879
6banks busy for read cycles: 65965
6banks busy for write cycles: 24875
7banks busy for read cycles: 91620
7banks busy for write cycles: 59286
8banks busy for read cycles: 255927
8banks busy for write cycles: 352464

CPU 0 Branch Prediction Accuracy: 99.8625% MPKI: 0.21409 Average ROB Occupancy at Mispredict: 15.0662
Branch types
NOT_BRANCH: 168868802 84.4344%
BRANCH_DIRECT_JUMP: 1709698 0.854849%
BRANCH_INDIRECT: 11565575 5.78279%
BRANCH_CONDITIONAL: 8348252 4.17413%
BRANCH_DIRECT_CALL: 4331725 2.16586%
BRANCH_INDIRECT_CALL: 421962 0.210981%
BRANCH_RETURN: 4753671 2.37684%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2002
