
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_029.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2847124 heartbeat IPC: 3.51232 cumulative IPC: 3.51232 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5690605 heartbeat IPC: 3.51682 cumulative IPC: 3.51456 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8537712 heartbeat IPC: 3.51234 cumulative IPC: 3.51382 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11390265 heartbeat IPC: 3.50563 cumulative IPC: 3.51177 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14249290 heartbeat IPC: 3.4977 cumulative IPC: 3.50895 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14249291 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47300218 heartbeat IPC: 0.302563 cumulative IPC: 0.302563 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 80463257 heartbeat IPC: 0.30154 cumulative IPC: 0.302051 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 113112324 heartbeat IPC: 0.306287 cumulative IPC: 0.30345 (Simulation time: 0 hr 3 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 145562973 heartbeat IPC: 0.30816 cumulative IPC: 0.304614 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 177604866 heartbeat IPC: 0.312092 cumulative IPC: 0.306081 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209546748 heartbeat IPC: 0.313069 cumulative IPC: 0.307224 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 241828171 heartbeat IPC: 0.309776 cumulative IPC: 0.307586 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 274263127 heartbeat IPC: 0.308309 cumulative IPC: 0.307676 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 306680752 heartbeat IPC: 0.308474 cumulative IPC: 0.307764 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 339136706 heartbeat IPC: 0.30811 cumulative IPC: 0.307799 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 371735400 heartbeat IPC: 0.306761 cumulative IPC: 0.307704 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 404232524 heartbeat IPC: 0.30772 cumulative IPC: 0.307706 (Simulation time: 0 hr 9 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000002 cycles: 436343793 heartbeat IPC: 0.311417 cumulative IPC: 0.307988 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 468236211 heartbeat IPC: 0.313554 cumulative IPC: 0.308379 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 500332462 heartbeat IPC: 0.311563 cumulative IPC: 0.308589 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 532547748 heartbeat IPC: 0.310412 cumulative IPC: 0.308702 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 564826036 heartbeat IPC: 0.309806 cumulative IPC: 0.308767 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 597250744 heartbeat IPC: 0.308407 cumulative IPC: 0.308747 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 629808310 heartbeat IPC: 0.307148 cumulative IPC: 0.308663 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 662320331 heartbeat IPC: 0.307578 cumulative IPC: 0.308608 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 200000000 cycles: 648071047 cumulative IPC: 0.308608 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308608 instructions: 200000000 cycles: 648071047
ITLB TOTAL     ACCESS:   35640830  HIT:   33439811  MISS:    2201019  HIT %:    93.8244  MISS %:    6.17555   MPKI: 11.0051
ITLB LOAD TRANSLATION ACCESS:   35640830  HIT:   33439811  MISS:    2201019  HIT %:    93.8244  MISS %:    6.17555   MPKI: 11.0051
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.1877 cycles
ITLB RQ	ACCESS:   41825792	FORWARD:          0	MERGED:    5660834	TO_CACHE:   36164958

DTLB TOTAL     ACCESS:   45255427  HIT:   43160605  MISS:    2094822  HIT %:    95.3711  MISS %:    4.62889   MPKI: 10.4741
DTLB LOAD TRANSLATION ACCESS:   45255427  HIT:   43160605  MISS:    2094822  HIT %:    95.3711  MISS %:    4.62889   MPKI: 10.4741
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.49973 cycles
DTLB RQ	ACCESS:   59875830	FORWARD:          0	MERGED:   14568004	TO_CACHE:   45307826

STLB TOTAL     ACCESS:   23603981  HIT:   23547627  MISS:      56354  HIT %:    99.7613  MISS %:   0.238748   MPKI: 0.28177
STLB LOAD TRANSLATION ACCESS:    4295841  HIT:    4241452  MISS:      54389  HIT %:    98.7339  MISS %:    1.26609   MPKI: 0.271945
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   19308140  HIT:   19306175  MISS:       1965  HIT %:    99.9898  MISS %:  0.0101771   MPKI: 0.009825
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1782  USELESS:        179
STLB USEFUL LOAD PREFETCHES:       1782 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1782 LATE PREFETCHES: 951 DROPPED PREFETCHES: 235742
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.4172 cycles
STLB RQ	ACCESS:   28044030	FORWARD:          0	MERGED:    4202001	TO_CACHE:   23842029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   79748982  HIT:   73618825  MISS:    6130157  HIT %:    92.3132  MISS %:    7.68682   MPKI: 30.6508
L1D LOAD      ACCESS:   33665699  HIT:   30409923  MISS:    3255776  HIT %:    90.3291  MISS %:     9.6709   MPKI: 16.2789
L1D RFO       ACCESS:   24517026  HIT:   23421908  MISS:    1095118  HIT %:    95.5332  MISS %:    4.46677   MPKI: 5.47559
L1D PREFETCH  ACCESS:   21566257  HIT:   19786994  MISS:    1779263  HIT %:    91.7498  MISS %:    8.25022   MPKI: 8.89631
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49632687  ISSUED:   49632571  USEFUL:    1332680  USELESS:     446574
L1D USEFUL LOAD PREFETCHES:    1332680 PREFETCH ISSUED TO LOWER LEVEL:    2876898  ACCURACY: 46.3235
L1D TIMELY PREFETCHES:    1332680 LATE PREFETCHES: 1090476 DROPPED PREFETCHES: 263815
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2876898 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.41948e+07 cycles
L1D RQ	ACCESS:   46160627	FORWARD:          0	MERGED:   12086743	TO_CACHE:   33760451
L1D WQ	ACCESS:   26256733	FORWARD:     350088	MERGED:     141354	TO_CACHE:   26115379
L1D PQ	ACCESS:   25884382	FORWARD:          0	MERGED:    2099538	TO_CACHE:   23748189

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 17004558
L1D Same Page Prefetch Requests: 10615732
L1D ROI Sum of L1D PQ occupancy: 330215106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40197384  HIT:   29018656  MISS:   11178728  HIT %:    72.1904  MISS %:    27.8096   MPKI: 55.8936
L1I LOAD      ACCESS:   40197384  HIT:   29018656  MISS:   11178728  HIT %:    72.1904  MISS %:    27.8096   MPKI: 55.8936
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.0855 cycles
L1I RQ	ACCESS:   58318638	FORWARD:          0	MERGED:   16492846	TO_CACHE:   41825792

BTB TOTAL     ACCESS:   30539923  HIT:   18140107  MISS:   12399816  HIT %:     59.398  MISS %:     40.602   MPKI: 61.9991
BTB BRANCH_DIRECT_JUMP	ACCESS:    2018954  HIT:    1218809  MISS:     800145
BTB BRANCH_INDIRECT	ACCESS:   11947793  HIT:    7156445  MISS:    4791348
BTB BRANCH_CONDITIONAL	ACCESS:    7548511  HIT:    6291454  MISS:    1257057
BTB BRANCH_DIRECT_CALL	ACCESS:    3801012  HIT:    1784913  MISS:    2016099
BTB BRANCH_INDIRECT_CALL	ACCESS:     711313  HIT:     347925  MISS:     363388
BTB BRANCH_RETURN	ACCESS:    4512340  HIT:    1340561  MISS:    3171779
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20064697  HIT:   18699150  MISS:    1365547  HIT %:    93.1943  MISS %:    6.80572   MPKI: 6.82773
L2C LOAD      ACCESS:   13343981  HIT:   12334627  MISS:    1009354  HIT %:    92.4359  MISS %:    7.56411   MPKI: 5.04677
L2C DATA LOAD MPKI: 1.38666
L2C INSTRUCTION LOAD MPKI: 3.66011
L2C RFO       ACCESS:    1087959  HIT:    1007080  MISS:      80879  HIT %:     92.566  MISS %:    7.43401   MPKI: 0.404395
L2C PREFETCH  ACCESS:    2876896  HIT:    2695016  MISS:     181880  HIT %:    93.6779  MISS %:    6.32209   MPKI: 0.9094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.9094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2303310  HIT:    2277904  MISS:      25406  HIT %:     98.897  MISS %:    1.10302   MPKI: 0.12703
L2C LOAD TRANSLATION ACCESS:      79510  HIT:      39483  MISS:      40027  HIT %:    49.6579  MISS %:    50.3421   MPKI: 0.200135
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     373041  HIT:     345040  MISS:      28001  HIT %:    92.4939  MISS %:    7.50615   MPKI: 0.140005
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22455  USELESS:     187403
L2C USEFUL LOAD PREFETCHES:      22455 PREFETCH ISSUED TO LOWER LEVEL:     181880  ACCURACY: 12.3461
L2C TIMELY PREFETCHES:      22455 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.8173 cycles
L2C RQ	ACCESS:   14884537	FORWARD:          0	MERGED:          0	TO_CACHE:   14884491
L2C WQ	ACCESS:    2303310	FORWARD:         48	MERGED:          0	TO_CACHE:    2303310
L2C PQ	ACCESS:    2876898	FORWARD:          0	MERGED:          0	TO_CACHE:    2876896

L2C Instructions Evicting Data 248520
L2C Translations Evicting Data 38349
L2C Data Evicting Data 268652
L2C Instructions Evicting Instructions 459016
L2C Translations Evicting Instructions 24284
L2C Data Evicting Instructions 234265
L2C Instructions Evicting Translations 24486
L2C Translations Evicting Translations 5395
L2C Data Evicting Translations 37174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     291376  HIT:     291376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      53441  HIT:      53441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     237935  HIT:     237935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     212323  HIT:     211672  MISS:        651  HIT %:    99.6934  MISS %:   0.306608   MPKI: 0.003255
PSCL4 LOAD TRANSLATION ACCESS:      52209  HIT:      51558  MISS:        651  HIT %:    98.7531  MISS %:    1.24691   MPKI: 0.003255
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     160114  HIT:     160114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     235674  HIT:     235022  MISS:        652  HIT %:    99.7233  MISS %:   0.276653   MPKI: 0.00326
PSCL3 LOAD TRANSLATION ACCESS:      53447  HIT:      52795  MISS:        652  HIT %:    98.7801  MISS %:     1.2199   MPKI: 0.00326
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     182227  HIT:     182227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79858  HIT:      52937  MISS:      26921  HIT %:    66.2889  MISS %:    33.7111   MPKI: 0.134605
PSCL2 LOAD TRANSLATION ACCESS:      55383  HIT:      28462  MISS:      26921  HIT %:    51.3912  MISS %:    48.6088   MPKI: 0.134605
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24475  HIT:      24475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1462893  HIT:    1334562  MISS:     128331  HIT %:    91.2276  MISS %:    8.77241   MPKI: 0.641655
LLC LOAD      ACCESS:    1009354  HIT:     917659  MISS:      91695  HIT %:    90.9155  MISS %:    9.08452   MPKI: 0.458475
LLC RFO       ACCESS:      80874  HIT:      68324  MISS:      12550  HIT %:     84.482  MISS %:     15.518   MPKI: 0.06275
LLC PREFETCH  ACCESS:     181880  HIT:     162294  MISS:      19586  HIT %:    89.2314  MISS %:    10.7686   MPKI: 0.09793
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122757  HIT:     122092  MISS:        665  HIT %:    99.4583  MISS %:   0.541721   MPKI: 0.003325
LLC LOAD TRANSLATION ACCESS:      40027  HIT:      36849  MISS:       3178  HIT %:    92.0604  MISS %:    7.93964   MPKI: 0.01589
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      28001  HIT:      27344  MISS:        657  HIT %:    97.6537  MISS %:    2.34634   MPKI: 0.003285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        825  USELESS:      21447
LLC USEFUL LOAD PREFETCHES:        825 PREFETCH ISSUED TO LOWER LEVEL:      19586  ACCURACY: 4.21219
LLC TIMELY PREFETCHES:        825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.251 cycles
LLC RQ	ACCESS:    1158261	FORWARD:          0	MERGED:          0	TO_CACHE:    1158256
LLC WQ	ACCESS:     122757	FORWARD:          5	MERGED:          0	TO_CACHE:     122757
LLC PQ	ACCESS:     181880	FORWARD:          0	MERGED:          0	TO_CACHE:     181880

LLC Dense regions hint to LLC: 0

RAW hits: 1401673
Loads Generated: 47562298
Loads sent to L1D: 46160627
Stores Generated: 26256735
Stores sent to L1D: 26256733
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45414  ROW_BUFFER_MISS:      82210
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       2069  ROW_BUFFER_MISS:      11360  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 637090316
0banks busy for write cycles: 8071
1banks busy for read cycles: 7202976
1banks busy for write cycles: 1274678
2banks busy for read cycles: 1020368
2banks busy for write cycles: 231724
3banks busy for read cycles: 251944
3banks busy for write cycles: 87437
4banks busy for read cycles: 181192
4banks busy for write cycles: 43577
5banks busy for read cycles: 144874
5banks busy for write cycles: 17576
6banks busy for read cycles: 143482
6banks busy for write cycles: 8189
7banks busy for read cycles: 142591
7banks busy for write cycles: 6241
8banks busy for read cycles: 162582
8banks busy for write cycles: 53230

CPU 0 Branch Prediction Accuracy: 99.7832% MPKI: 0.392085 Average ROB Occupancy at Mispredict: 44.9387
Branch types
NOT_BRANCH: 163831462 81.9157%
BRANCH_DIRECT_JUMP: 2018954 1.00948%
BRANCH_INDIRECT: 11947793 5.9739%
BRANCH_CONDITIONAL: 13177117 6.58856%
BRANCH_DIRECT_CALL: 3801012 1.90051%
BRANCH_INDIRECT_CALL: 711313 0.355656%
BRANCH_RETURN: 4512340 2.25617%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
