
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_035.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2818562 heartbeat IPC: 3.54791 cumulative IPC: 3.54791 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5644068 heartbeat IPC: 3.53919 cumulative IPC: 3.54354 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8473529 heartbeat IPC: 3.53424 cumulative IPC: 3.54044 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11302916 heartbeat IPC: 3.53434 cumulative IPC: 3.53891 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14135910 heartbeat IPC: 3.52983 cumulative IPC: 3.53709 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14135911 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42516284 heartbeat IPC: 0.352356 cumulative IPC: 0.352356 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71103734 heartbeat IPC: 0.349804 cumulative IPC: 0.351075 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 99347908 heartbeat IPC: 0.354055 cumulative IPC: 0.352063 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 128077250 heartbeat IPC: 0.348076 cumulative IPC: 0.351058 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156314202 heartbeat IPC: 0.354146 cumulative IPC: 0.351671 (Simulation time: 0 hr 4 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_035.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 184381622 heartbeat IPC: 0.356285 cumulative IPC: 0.352432 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 212545735 heartbeat IPC: 0.355062 cumulative IPC: 0.352805 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 241042436 heartbeat IPC: 0.350918 cumulative IPC: 0.352568 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 269750472 heartbeat IPC: 0.348334 cumulative IPC: 0.352093 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 297841361 heartbeat IPC: 0.355987 cumulative IPC: 0.352478 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 326301380 heartbeat IPC: 0.35137 cumulative IPC: 0.352377 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 354580998 heartbeat IPC: 0.353612 cumulative IPC: 0.35248 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 382655397 heartbeat IPC: 0.356196 cumulative IPC: 0.352763 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 411223872 heartbeat IPC: 0.350036 cumulative IPC: 0.352567 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 439548927 heartbeat IPC: 0.353044 cumulative IPC: 0.352599 (Simulation time: 0 hr 11 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_035.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 468075313 heartbeat IPC: 0.350553 cumulative IPC: 0.35247 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 495710090 heartbeat IPC: 0.361863 cumulative IPC: 0.353009 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 524246960 heartbeat IPC: 0.350424 cumulative IPC: 0.352864 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 552312694 heartbeat IPC: 0.356306 cumulative IPC: 0.353044 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 580897709 heartbeat IPC: 0.349834 cumulative IPC: 0.352882 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 200000002 cycles: 566761848 cumulative IPC: 0.352882 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.352882 instructions: 200000002 cycles: 566761848
ITLB TOTAL     ACCESS:   35620728  HIT:   33576466  MISS:    2044262  HIT %:     94.261  MISS %:    5.73897   MPKI: 10.2213
ITLB LOAD TRANSLATION ACCESS:   35620728  HIT:   33576466  MISS:    2044262  HIT %:     94.261  MISS %:    5.73897   MPKI: 10.2213
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.09295 cycles
ITLB RQ	ACCESS:   41311615	FORWARD:          0	MERGED:    5236082	TO_CACHE:   36075533

DTLB TOTAL     ACCESS:   39295084  HIT:   37572290  MISS:    1722794  HIT %:    95.6158  MISS %:    4.38425   MPKI: 8.61397
DTLB LOAD TRANSLATION ACCESS:   39295084  HIT:   37572290  MISS:    1722794  HIT %:    95.6158  MISS %:    4.38425   MPKI: 8.61397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.42273 cycles
DTLB RQ	ACCESS:   54918751	FORWARD:          0	MERGED:   15554569	TO_CACHE:   39364182

STLB TOTAL     ACCESS:   14735368  HIT:   14696406  MISS:      38962  HIT %:    99.7356  MISS %:   0.264411   MPKI: 0.19481
STLB LOAD TRANSLATION ACCESS:    3767056  HIT:    3733323  MISS:      33733  HIT %:    99.1045  MISS %:   0.895474   MPKI: 0.168665
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10968312  HIT:   10963083  MISS:       5229  HIT %:    99.9523  MISS %:  0.0476737   MPKI: 0.026145
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2506  USELESS:       2689
STLB USEFUL LOAD PREFETCHES:       2506 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2506 LATE PREFETCHES: 67 DROPPED PREFETCHES: 221762
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 10619 cycles
STLB RQ	ACCESS:   17622952	FORWARD:          0	MERGED:    2665185	TO_CACHE:   14957767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   67538209  HIT:   64458331  MISS:    3079878  HIT %:    95.4398  MISS %:     4.5602   MPKI: 15.3994
L1D LOAD      ACCESS:   30138290  HIT:   28149947  MISS:    1988343  HIT %:    93.4026  MISS %:     6.5974   MPKI: 9.94171
L1D RFO       ACCESS:   24295333  HIT:   23881746  MISS:     413587  HIT %:    98.2977  MISS %:    1.70233   MPKI: 2.06793
L1D PREFETCH  ACCESS:   13104586  HIT:   12426638  MISS:     677948  HIT %:    94.8266  MISS %:    5.17336   MPKI: 3.38974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29910896  ISSUED:   29910783  USEFUL:     393812  USELESS:     284123
L1D USEFUL LOAD PREFETCHES:     393812 PREFETCH ISSUED TO LOWER LEVEL:     900399  ACCURACY: 43.7375
L1D TIMELY PREFETCHES:     393812 LATE PREFETCHES: 222126 DROPPED PREFETCHES: 247532
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 900399 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.35618e+07 cycles
L1D RQ	ACCESS:   43312858	FORWARD:          0	MERGED:   12754887	TO_CACHE:   30215685
L1D WQ	ACCESS:   24970645	FORWARD:     385990	MERGED:     267579	TO_CACHE:   24703066
L1D PQ	ACCESS:   16054887	FORWARD:          0	MERGED:    2155287	TO_CACHE:   13855896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9598542
L1D Same Page Prefetch Requests: 8968655
L1D ROI Sum of L1D PQ occupancy: 192860700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38658927  HIT:   25872510  MISS:   12786417  HIT %:    66.9251  MISS %:    33.0749   MPKI: 63.9321
L1I LOAD      ACCESS:   38658927  HIT:   25872510  MISS:   12786417  HIT %:    66.9251  MISS %:    33.0749   MPKI: 63.9321
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3839 cycles
L1I RQ	ACCESS:   61008781	FORWARD:          0	MERGED:   19697166	TO_CACHE:   41311615

BTB TOTAL     ACCESS:   31158244  HIT:   22772674  MISS:    8385570  HIT %:    73.0872  MISS %:    26.9128   MPKI: 41.9278
BTB BRANCH_DIRECT_JUMP	ACCESS:    2947352  HIT:    2315063  MISS:     632289
BTB BRANCH_INDIRECT	ACCESS:   13078896  HIT:    9492312  MISS:    3586584
BTB BRANCH_CONDITIONAL	ACCESS:    5413260  HIT:    4750581  MISS:     662679
BTB BRANCH_DIRECT_CALL	ACCESS:    4056169  HIT:    3104099  MISS:     952070
BTB BRANCH_INDIRECT_CALL	ACCESS:     803174  HIT:     456636  MISS:     346538
BTB BRANCH_RETURN	ACCESS:    4859393  HIT:    2653983  MISS:    2205410
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17190549  HIT:   16368314  MISS:     822235  HIT %:    95.2169  MISS %:    4.78306   MPKI: 4.11117
L2C LOAD      ACCESS:   14552613  HIT:   13959992  MISS:     592621  HIT %:    95.9277  MISS %:    4.07227   MPKI: 2.9631
L2C DATA LOAD MPKI: 2.73599
L2C INSTRUCTION LOAD MPKI: 0.227115
L2C RFO       ACCESS:     413251  HIT:     320006  MISS:      93245  HIT %:    77.4362  MISS %:    22.5638   MPKI: 0.466225
L2C PREFETCH  ACCESS:     900392  HIT:     796176  MISS:     104216  HIT %:    88.4255  MISS %:    11.5745   MPKI: 0.52108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.52108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     996686  HIT:     985087  MISS:      11599  HIT %:    98.8362  MISS %:    1.16376   MPKI: 0.057995
L2C LOAD TRANSLATION ACCESS:      36152  HIT:      21769  MISS:      14383  HIT %:    60.2152  MISS %:    39.7848   MPKI: 0.071915
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291455  HIT:     285284  MISS:       6171  HIT %:    97.8827  MISS %:    2.11731   MPKI: 0.030855
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17509  USELESS:      92628
L2C USEFUL LOAD PREFETCHES:      17509 PREFETCH ISSUED TO LOWER LEVEL:     104216  ACCURACY: 16.8007
L2C TIMELY PREFETCHES:      17509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.35 cycles
L2C RQ	ACCESS:   15293505	FORWARD:          0	MERGED:          0	TO_CACHE:   15293473
L2C WQ	ACCESS:     996686	FORWARD:         39	MERGED:          0	TO_CACHE:     996686
L2C PQ	ACCESS:     900399	FORWARD:          0	MERGED:          0	TO_CACHE:     900392

L2C Instructions Evicting Data 32531
L2C Translations Evicting Data 19323
L2C Data Evicting Data 694455
L2C Instructions Evicting Instructions 12374
L2C Translations Evicting Instructions 696
L2C Data Evicting Instructions 31028
L2C Instructions Evicting Translations 518
L2C Translations Evicting Translations 535
L2C Data Evicting Translations 19176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     251277  HIT:     251277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33666  HIT:      33666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     217611  HIT:     217611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     183139  HIT:     183059  MISS:         80  HIT %:    99.9563  MISS %:  0.0436827   MPKI: 0.0004
PSCL4 LOAD TRANSLATION ACCESS:      32079  HIT:      31999  MISS:         80  HIT %:    99.7506  MISS %:   0.249384   MPKI: 0.0004
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     151060  HIT:     151060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     185444  HIT:     185284  MISS:        160  HIT %:    99.9137  MISS %:  0.0862794   MPKI: 0.0008
PSCL3 LOAD TRANSLATION ACCESS:      32961  HIT:      32801  MISS:        160  HIT %:    99.5146  MISS %:   0.485422   MPKI: 0.0008
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     152483  HIT:     152483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68173  HIT:      65746  MISS:       2427  HIT %:    96.4399  MISS %:    3.56006   MPKI: 0.012135
PSCL2 LOAD TRANSLATION ACCESS:      33833  HIT:      31406  MISS:       2427  HIT %:    92.8265  MISS %:    7.17347   MPKI: 0.012135
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34340  HIT:      34340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1169080  HIT:     529659  MISS:     639421  HIT %:    45.3056  MISS %:    54.6944   MPKI: 3.1971
LLC LOAD      ACCESS:     592619  HIT:     108794  MISS:     483825  HIT %:    18.3582  MISS %:    81.6418   MPKI: 2.41912
LLC RFO       ACCESS:      93245  HIT:      28236  MISS:      65009  HIT %:    30.2815  MISS %:    69.7185   MPKI: 0.325045
LLC PREFETCH  ACCESS:     104216  HIT:      24975  MISS:      79241  HIT %:    23.9647  MISS %:    76.0353   MPKI: 0.396205
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     358446  HIT:     352700  MISS:       5746  HIT %:     98.397  MISS %:    1.60303   MPKI: 0.02873
LLC LOAD TRANSLATION ACCESS:      14383  HIT:      11357  MISS:       3026  HIT %:    78.9613  MISS %:    21.0387   MPKI: 0.01513
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6171  HIT:       3597  MISS:       2574  HIT %:    58.2888  MISS %:    41.7112   MPKI: 0.01287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4163  USELESS:      77122
LLC USEFUL LOAD PREFETCHES:       4163 PREFETCH ISSUED TO LOWER LEVEL:      79241  ACCURACY: 5.25359
LLC TIMELY PREFETCHES:       4163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.443 cycles
LLC RQ	ACCESS:     706420	FORWARD:          0	MERGED:          0	TO_CACHE:     706418
LLC WQ	ACCESS:     358446	FORWARD:          2	MERGED:          0	TO_CACHE:     358446
LLC PQ	ACCESS:     104216	FORWARD:          0	MERGED:          0	TO_CACHE:     104216

LLC Dense regions hint to LLC: 0

RAW hits: 2854223
Loads Generated: 46167081
Loads sent to L1D: 43312858
Stores Generated: 24970635
Stores sent to L1D: 24970645
Major fault: 0 Minor fault: 5644
Allocated PAGES: 5644
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118125  ROW_BUFFER_MISS:     515542
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      71631  ROW_BUFFER_MISS:     228778  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 473203139
0banks busy for write cycles: 150603
1banks busy for read cycles: 45397494
1banks busy for write cycles: 22348124
2banks busy for read cycles: 8524839
2banks busy for write cycles: 6398853
3banks busy for read cycles: 3520939
3banks busy for write cycles: 2203641
4banks busy for read cycles: 892889
4banks busy for write cycles: 895414
5banks busy for read cycles: 313563
5banks busy for write cycles: 555985
6banks busy for read cycles: 289197
6banks busy for write cycles: 566276
7banks busy for read cycles: 446610
7banks busy for write cycles: 586378
8banks busy for read cycles: 30834
8banks busy for write cycles: 437071

CPU 0 Branch Prediction Accuracy: 99.9574% MPKI: 0.07907 Average ROB Occupancy at Mispredict: 23.191
Branch types
NOT_BRANCH: 162853520 81.4268%
BRANCH_DIRECT_JUMP: 2947352 1.47368%
BRANCH_INDIRECT: 13078896 6.53945%
BRANCH_CONDITIONAL: 11401391 5.7007%
BRANCH_DIRECT_CALL: 4056169 2.02808%
BRANCH_INDIRECT_CALL: 803174 0.401587%
BRANCH_RETURN: 4859393 2.4297%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5644
