
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_68.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2768832 heartbeat IPC: 3.61163 cumulative IPC: 3.61163 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5534437 heartbeat IPC: 3.61585 cumulative IPC: 3.61374 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8301323 heartbeat IPC: 3.61417 cumulative IPC: 3.61388 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11064974 heartbeat IPC: 3.6184 cumulative IPC: 3.61501 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13831580 heartbeat IPC: 3.61454 cumulative IPC: 3.61492 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13831581 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36385253 heartbeat IPC: 0.443387 cumulative IPC: 0.443387 (Simulation time: 0 hr 2 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 58269679 heartbeat IPC: 0.456946 cumulative IPC: 0.450064 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80312593 heartbeat IPC: 0.45366 cumulative IPC: 0.451257 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103032619 heartbeat IPC: 0.44014 cumulative IPC: 0.448425 (Simulation time: 0 hr 4 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 124466845 heartbeat IPC: 0.466544 cumulative IPC: 0.451935 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146819284 heartbeat IPC: 0.447378 cumulative IPC: 0.451169 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 169291045 heartbeat IPC: 0.445003 cumulative IPC: 0.450278 (Simulation time: 0 hr 6 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 190607366 heartbeat IPC: 0.469124 cumulative IPC: 0.452551 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 212986057 heartbeat IPC: 0.446854 cumulative IPC: 0.45191 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 235382603 heartbeat IPC: 0.446497 cumulative IPC: 0.451363 (Simulation time: 0 hr 7 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 256892861 heartbeat IPC: 0.464894 cumulative IPC: 0.452561 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 279167298 heartbeat IPC: 0.448945 cumulative IPC: 0.452257 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 301617049 heartbeat IPC: 0.445439 cumulative IPC: 0.451725 (Simulation time: 0 hr 9 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 323076119 heartbeat IPC: 0.466003 cumulative IPC: 0.452716 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 345080441 heartbeat IPC: 0.454456 cumulative IPC: 0.452832 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367637311 heartbeat IPC: 0.443324 cumulative IPC: 0.452226 (Simulation time: 0 hr 11 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 388919409 heartbeat IPC: 0.469878 cumulative IPC: 0.453227 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 411117112 heartbeat IPC: 0.450497 cumulative IPC: 0.453075 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 433524375 heartbeat IPC: 0.446284 cumulative IPC: 0.452712 (Simulation time: 0 hr 12 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 454801910 heartbeat IPC: 0.469979 cumulative IPC: 0.453545 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 200000002 cycles: 440970330 cumulative IPC: 0.453545 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453545 instructions: 200000002 cycles: 440970330
ITLB TOTAL     ACCESS:   31181997  HIT:   30446284  MISS:     735713  HIT %:    97.6406  MISS %:    2.35942   MPKI: 3.67856
ITLB LOAD TRANSLATION ACCESS:   31181997  HIT:   30446284  MISS:     735713  HIT %:    97.6406  MISS %:    2.35942   MPKI: 3.67856
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.69 cycles
ITLB RQ	ACCESS:   38048905	FORWARD:          0	MERGED:    6687225	TO_CACHE:   31361680

DTLB TOTAL     ACCESS:   36856450  HIT:   34467826  MISS:    2388624  HIT %:    93.5191  MISS %:    6.48088   MPKI: 11.9431
DTLB LOAD TRANSLATION ACCESS:   36856450  HIT:   34467826  MISS:    2388624  HIT %:    93.5191  MISS %:    6.48088   MPKI: 11.9431
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6677 cycles
DTLB RQ	ACCESS:   47220914	FORWARD:          0	MERGED:   10223558	TO_CACHE:   36997356

STLB TOTAL     ACCESS:   10731051  HIT:   10345887  MISS:     385164  HIT %:    96.4108  MISS %:    3.58925   MPKI: 1.92582
STLB LOAD TRANSLATION ACCESS:    3124337  HIT:    2748829  MISS:     375508  HIT %:    87.9812  MISS %:    12.0188   MPKI: 1.87754
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7606714  HIT:    7597058  MISS:       9656  HIT %:    99.8731  MISS %:    0.12694   MPKI: 0.04828
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7997  USELESS:       1660
STLB USEFUL LOAD PREFETCHES:       7997 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7997 LATE PREFETCHES: 2218 DROPPED PREFETCHES: 359630
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.8942 cycles
STLB RQ	ACCESS:   12647319	FORWARD:          0	MERGED:    1552797	TO_CACHE:   11094522

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55715487  HIT:   53272526  MISS:    2442961  HIT %:    95.6153  MISS %:    4.38471   MPKI: 12.2148
L1D LOAD      ACCESS:   27450837  HIT:   25509612  MISS:    1941225  HIT %:    92.9284  MISS %:    7.07164   MPKI: 9.70612
L1D RFO       ACCESS:   19271501  HIT:   18967442  MISS:     304059  HIT %:    98.4222  MISS %:    1.57777   MPKI: 1.52029
L1D PREFETCH  ACCESS:    8993149  HIT:    8795472  MISS:     197677  HIT %:    97.8019  MISS %:    2.19808   MPKI: 0.988385
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20606780  ISSUED:   20605654  USEFUL:     113512  USELESS:      84157
L1D USEFUL LOAD PREFETCHES:     113512 PREFETCH ISSUED TO LOWER LEVEL:     247770  ACCURACY: 45.8135
L1D TIMELY PREFETCHES:     113512 LATE PREFETCHES: 49815 DROPPED PREFETCHES: 388703
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 247770 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.18172e+06 cycles
L1D RQ	ACCESS:   42599463	FORWARD:          0	MERGED:   14802002	TO_CACHE:   27570536
L1D WQ	ACCESS:   19969250	FORWARD:     269714	MERGED:     318872	TO_CACHE:   19650378
L1D PQ	ACCESS:   11082670	FORWARD:          0	MERGED:    1516897	TO_CACHE:    9522984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7906835
L1D Same Page Prefetch Requests: 4926653
L1D ROI Sum of L1D PQ occupancy: 148354101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36406774  HIT:   31636703  MISS:    4770071  HIT %:    86.8978  MISS %:    13.1022   MPKI: 23.8504
L1I LOAD      ACCESS:   36406774  HIT:   31636703  MISS:    4770071  HIT %:    86.8978  MISS %:    13.1022   MPKI: 23.8504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.7697 cycles
L1I RQ	ACCESS:   56576260	FORWARD:          0	MERGED:   18527355	TO_CACHE:   38048905

BTB TOTAL     ACCESS:   21751551  HIT:   17439369  MISS:    4312182  HIT %:    80.1753  MISS %:    19.8247   MPKI: 21.5609
BTB BRANCH_DIRECT_JUMP	ACCESS:    1714565  HIT:    1465961  MISS:     248604
BTB BRANCH_INDIRECT	ACCESS:    9411853  HIT:    7323167  MISS:    2088686
BTB BRANCH_CONDITIONAL	ACCESS:    4498891  HIT:    4091160  MISS:     407731
BTB BRANCH_DIRECT_CALL	ACCESS:    2431594  HIT:    1968834  MISS:     462760
BTB BRANCH_INDIRECT_CALL	ACCESS:     630486  HIT:     593321  MISS:      37165
BTB BRANCH_RETURN	ACCESS:    3064162  HIT:    1996926  MISS:    1067236
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9128505  HIT:    5743211  MISS:    3385294  HIT %:    62.9151  MISS %:    37.0849   MPKI: 16.9265
L2C LOAD      ACCESS:    6661409  HIT:    3769670  MISS:    2891739  HIT %:    56.5897  MISS %:    43.4103   MPKI: 14.4587
L2C DATA LOAD MPKI: 4.79962
L2C INSTRUCTION LOAD MPKI: 9.65907
L2C RFO       ACCESS:     303712  HIT:     163132  MISS:     140580  HIT %:    53.7127  MISS %:    46.2873   MPKI: 0.7029
L2C PREFETCH  ACCESS:     247734  HIT:     158329  MISS:      89405  HIT %:    63.9109  MISS %:    36.0891   MPKI: 0.447025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.447025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     969194  HIT:     915552  MISS:      53642  HIT %:    94.4653  MISS %:     5.5347   MPKI: 0.26821
L2C LOAD TRANSLATION ACCESS:     480317  HIT:     301029  MISS:     179288  HIT %:     62.673  MISS %:     37.327   MPKI: 0.89644
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     466139  HIT:     435499  MISS:      30640  HIT %:    93.4269  MISS %:    6.57315   MPKI: 0.1532
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27751  USELESS:      92273
L2C USEFUL LOAD PREFETCHES:      27751 PREFETCH ISSUED TO LOWER LEVEL:      89404  ACCURACY: 31.04
L2C TIMELY PREFETCHES:      27751 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.2199 cycles
L2C RQ	ACCESS:    7911716	FORWARD:          0	MERGED:          0	TO_CACHE:    7911577
L2C WQ	ACCESS:     969195	FORWARD:        176	MERGED:          0	TO_CACHE:     969195
L2C PQ	ACCESS:     247770	FORWARD:          0	MERGED:          0	TO_CACHE:     247733

L2C Instructions Evicting Data 706443
L2C Translations Evicting Data 77357
L2C Data Evicting Data 440084
L2C Instructions Evicting Instructions 1106857
L2C Translations Evicting Instructions 120119
L2C Data Evicting Instructions 674290
L2C Instructions Evicting Translations 118515
L2C Translations Evicting Translations 12452
L2C Data Evicting Translations 75535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     676684  HIT:     676684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     373289  HIT:     373289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     303395  HIT:     303395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     595772  HIT:     595091  MISS:        681  HIT %:    99.8857  MISS %:   0.114305   MPKI: 0.003405
PSCL4 LOAD TRANSLATION ACCESS:     340393  HIT:     339712  MISS:        681  HIT %:    99.7999  MISS %:   0.200063   MPKI: 0.003405
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     255379  HIT:     255379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     620718  HIT:     618729  MISS:       1989  HIT %:    99.6796  MISS %:   0.320435   MPKI: 0.009945
PSCL3 LOAD TRANSLATION ACCESS:     371563  HIT:     369574  MISS:       1989  HIT %:    99.4647  MISS %:   0.535306   MPKI: 0.009945
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     249155  HIT:     249155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     423368  HIT:     313730  MISS:     109638  HIT %:    74.1034  MISS %:    25.8966   MPKI: 0.54819
PSCL2 LOAD TRANSLATION ACCESS:     378547  HIT:     268909  MISS:     109638  HIT %:    71.0371  MISS %:    28.9629   MPKI: 0.54819
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      44821  HIT:      44821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3779098  HIT:    3464310  MISS:     314788  HIT %:    91.6703  MISS %:    8.32971   MPKI: 1.57394
LLC LOAD      ACCESS:    2891734  HIT:    2650388  MISS:     241346  HIT %:    91.6539  MISS %:    8.34607   MPKI: 1.20673
LLC RFO       ACCESS:     140578  HIT:      91774  MISS:      48804  HIT %:    65.2833  MISS %:    34.7167   MPKI: 0.24402
LLC PREFETCH  ACCESS:      89402  HIT:      79679  MISS:       9723  HIT %:    89.1244  MISS %:    10.8756   MPKI: 0.048615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     447456  HIT:     444966  MISS:       2490  HIT %:    99.4435  MISS %:   0.556479   MPKI: 0.01245
LLC LOAD TRANSLATION ACCESS:     179288  HIT:     168986  MISS:      10302  HIT %:    94.2539  MISS %:    5.74606   MPKI: 0.05151
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      30640  HIT:      28517  MISS:       2123  HIT %:    93.0711  MISS %:    6.92885   MPKI: 0.010615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2253  USELESS:       9536
LLC USEFUL LOAD PREFETCHES:       2253 PREFETCH ISSUED TO LOWER LEVEL:       9723  ACCURACY: 23.1719
LLC TIMELY PREFETCHES:       2253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.031 cycles
LLC RQ	ACCESS:    3242247	FORWARD:          0	MERGED:          0	TO_CACHE:    3242240
LLC WQ	ACCESS:     447456	FORWARD:         10	MERGED:          0	TO_CACHE:     447456
LLC PQ	ACCESS:      89404	FORWARD:          0	MERGED:          0	TO_CACHE:      89401

LLC Dense regions hint to LLC: 0

RAW hits: 3154722
Loads Generated: 45754186
Loads sent to L1D: 42599463
Stores Generated: 19969261
Stores sent to L1D: 19969250
Major fault: 0 Minor fault: 5849
Allocated PAGES: 5849
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57999  ROW_BUFFER_MISS:     254299
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      31089  ROW_BUFFER_MISS:     186787  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380762355
0banks busy for write cycles: 128068
1banks busy for read cycles: 29962397
1banks busy for write cycles: 18404347
2banks busy for read cycles: 3558966
2banks busy for write cycles: 4138501
3banks busy for read cycles: 434867
3banks busy for write cycles: 1407677
4banks busy for read cycles: 208828
4banks busy for write cycles: 669596
5banks busy for read cycles: 76574
5banks busy for write cycles: 363369
6banks busy for read cycles: 52410
6banks busy for write cycles: 211819
7banks busy for read cycles: 45492
7banks busy for write cycles: 174999
8banks busy for read cycles: 104178
8banks busy for write cycles: 265888

CPU 0 Branch Prediction Accuracy: 99.7946% MPKI: 0.361505 Average ROB Occupancy at Mispredict: 44.1375
Branch types
NOT_BRANCH: 164798107 82.3991%
BRANCH_DIRECT_JUMP: 1714565 0.857282%
BRANCH_INDIRECT: 9411853 4.70593%
BRANCH_CONDITIONAL: 17949372 8.97469%
BRANCH_DIRECT_CALL: 2431594 1.2158%
BRANCH_INDIRECT_CALL: 630486 0.315243%
BRANCH_RETURN: 3064162 1.53208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5849
