
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_62.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2772231 heartbeat IPC: 3.6072 cumulative IPC: 3.6072 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5539762 heartbeat IPC: 3.61333 cumulative IPC: 3.61026 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8306627 heartbeat IPC: 3.6142 cumulative IPC: 3.61157 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11074435 heartbeat IPC: 3.61297 cumulative IPC: 3.61192 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13843561 heartbeat IPC: 3.61125 cumulative IPC: 3.61179 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13843561 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35759827 heartbeat IPC: 0.456282 cumulative IPC: 0.456282 (Simulation time: 0 hr 2 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 57811605 heartbeat IPC: 0.453478 cumulative IPC: 0.454876 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80077398 heartbeat IPC: 0.449119 cumulative IPC: 0.452941 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101951005 heartbeat IPC: 0.457172 cumulative IPC: 0.453991 (Simulation time: 0 hr 4 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 123648348 heartbeat IPC: 0.460886 cumulative IPC: 0.455354 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146047886 heartbeat IPC: 0.446438 cumulative IPC: 0.453843 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 168103657 heartbeat IPC: 0.453396 cumulative IPC: 0.453779 (Simulation time: 0 hr 5 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 189590709 heartbeat IPC: 0.465397 cumulative IPC: 0.455199 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 211905631 heartbeat IPC: 0.448131 cumulative IPC: 0.454403 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 234085667 heartbeat IPC: 0.450856 cumulative IPC: 0.454046 (Simulation time: 0 hr 7 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 255378673 heartbeat IPC: 0.469638 cumulative IPC: 0.45542 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 277514600 heartbeat IPC: 0.451754 cumulative IPC: 0.455113 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 299931271 heartbeat IPC: 0.446097 cumulative IPC: 0.454406 (Simulation time: 0 hr 9 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 321210111 heartbeat IPC: 0.46995 cumulative IPC: 0.455482 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 343480672 heartbeat IPC: 0.449023 cumulative IPC: 0.455046 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 365597228 heartbeat IPC: 0.45215 cumulative IPC: 0.454864 (Simulation time: 0 hr 10 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 386973009 heartbeat IPC: 0.467819 cumulative IPC: 0.455606 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 409198574 heartbeat IPC: 0.449932 cumulative IPC: 0.455287 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 431060757 heartbeat IPC: 0.457411 cumulative IPC: 0.455398 (Simulation time: 0 hr 12 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 452687970 heartbeat IPC: 0.46238 cumulative IPC: 0.455742 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 200000000 cycles: 438844409 cumulative IPC: 0.455742 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455742 instructions: 200000000 cycles: 438844409
ITLB TOTAL     ACCESS:   31575211  HIT:   30800457  MISS:     774754  HIT %:    97.5463  MISS %:    2.45368   MPKI: 3.87377
ITLB LOAD TRANSLATION ACCESS:   31575211  HIT:   30800457  MISS:     774754  HIT %:    97.5463  MISS %:    2.45368   MPKI: 3.87377
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7571 cycles
ITLB RQ	ACCESS:   38437466	FORWARD:          0	MERGED:    6667837	TO_CACHE:   31769629

DTLB TOTAL     ACCESS:   37072285  HIT:   34505073  MISS:    2567212  HIT %:    93.0751  MISS %:    6.92488   MPKI: 12.8361
DTLB LOAD TRANSLATION ACCESS:   37072285  HIT:   34505073  MISS:    2567212  HIT %:    93.0751  MISS %:    6.92488   MPKI: 12.8361
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0798 cycles
DTLB RQ	ACCESS:   47624988	FORWARD:          0	MERGED:   10408928	TO_CACHE:   37216060

STLB TOTAL     ACCESS:   11664841  HIT:   11318625  MISS:     346216  HIT %:     97.032  MISS %:    2.96803   MPKI: 1.73108
STLB LOAD TRANSLATION ACCESS:    3341966  HIT:    3006104  MISS:     335862  HIT %:    89.9502  MISS %:    10.0498   MPKI: 1.67931
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8322875  HIT:    8312521  MISS:      10354  HIT %:    99.8756  MISS %:   0.124404   MPKI: 0.05177
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8506  USELESS:       1839
STLB USEFUL LOAD PREFETCHES:       8506 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8506 LATE PREFETCHES: 2305 DROPPED PREFETCHES: 398340
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.4403 cycles
STLB RQ	ACCESS:   13804243	FORWARD:          0	MERGED:    1736496	TO_CACHE:   12067747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56962644  HIT:   54401162  MISS:    2561482  HIT %:    95.5032  MISS %:    4.49678   MPKI: 12.8074
L1D LOAD      ACCESS:   27529274  HIT:   25531778  MISS:    1997496  HIT %:    92.7441  MISS %:     7.2559   MPKI: 9.98748
L1D RFO       ACCESS:   19582361  HIT:   19253616  MISS:     328745  HIT %:    98.3212  MISS %:    1.67878   MPKI: 1.64373
L1D PREFETCH  ACCESS:    9851009  HIT:    9615768  MISS:     235241  HIT %:     97.612  MISS %:    2.38799   MPKI: 1.1762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22526653  ISSUED:   22524656  USEFUL:     143937  USELESS:      91304
L1D USEFUL LOAD PREFETCHES:     143937 PREFETCH ISSUED TO LOWER LEVEL:     303313  ACCURACY: 47.4549
L1D TIMELY PREFETCHES:     143937 LATE PREFETCHES: 67798 DROPPED PREFETCHES: 432121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303313 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.05936e+06 cycles
L1D RQ	ACCESS:   42157211	FORWARD:          0	MERGED:   14262119	TO_CACHE:   27650602
L1D WQ	ACCESS:   20274529	FORWARD:     291626	MERGED:     300143	TO_CACHE:   19974386
L1D PQ	ACCESS:   12062379	FORWARD:          0	MERGED:    1552966	TO_CACHE:   10462277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8751562
L1D Same Page Prefetch Requests: 5160331
L1D ROI Sum of L1D PQ occupancy: 163748215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36637130  HIT:   31507848  MISS:    5129282  HIT %:    85.9998  MISS %:    14.0002   MPKI: 25.6464
L1I LOAD      ACCESS:   36637130  HIT:   31507848  MISS:    5129282  HIT %:    85.9998  MISS %:    14.0002   MPKI: 25.6464
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3044 cycles
L1I RQ	ACCESS:   57312693	FORWARD:          0	MERGED:   18875227	TO_CACHE:   38437466

BTB TOTAL     ACCESS:   22279888  HIT:   17885763  MISS:    4394125  HIT %:    80.2776  MISS %:    19.7224   MPKI: 21.9706
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742966  HIT:    1496509  MISS:     246457
BTB BRANCH_INDIRECT	ACCESS:    9461254  HIT:    7317397  MISS:    2143857
BTB BRANCH_CONDITIONAL	ACCESS:    4743514  HIT:    4337322  MISS:     406192
BTB BRANCH_DIRECT_CALL	ACCESS:    2483118  HIT:    2001034  MISS:     482084
BTB BRANCH_INDIRECT_CALL	ACCESS:     682660  HIT:     643233  MISS:      39427
BTB BRANCH_RETURN	ACCESS:    3166376  HIT:    2090268  MISS:    1076108
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9659971  HIT:    6468159  MISS:    3191812  HIT %:    66.9584  MISS %:    33.0416   MPKI: 15.9591
L2C LOAD      ACCESS:    7058877  HIT:    4349313  MISS:    2709564  HIT %:    61.6148  MISS %:    38.3852   MPKI: 13.5478
L2C DATA LOAD MPKI: 4.31036
L2C INSTRUCTION LOAD MPKI: 9.23747
L2C RFO       ACCESS:     328470  HIT:     194739  MISS:     133731  HIT %:    59.2867  MISS %:    40.7133   MPKI: 0.668655
L2C PREFETCH  ACCESS:     303241  HIT:     205855  MISS:      97386  HIT %:    67.8849  MISS %:    32.1151   MPKI: 0.48693
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.48693
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1019962  HIT:     970791  MISS:      49171  HIT %:    95.1791  MISS %:    4.82087   MPKI: 0.245855
L2C LOAD TRANSLATION ACCESS:     438695  HIT:     272108  MISS:     166587  HIT %:    62.0267  MISS %:    37.9733   MPKI: 0.832935
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     510726  HIT:     475353  MISS:      35373  HIT %:     93.074  MISS %:    6.92602   MPKI: 0.176865
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29737  USELESS:     102891
L2C USEFUL LOAD PREFETCHES:      29737 PREFETCH ISSUED TO LOWER LEVEL:      97386  ACCURACY: 30.5352
L2C TIMELY PREFETCHES:      29737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.9565 cycles
L2C RQ	ACCESS:    8336872	FORWARD:          0	MERGED:          0	TO_CACHE:    8336768
L2C WQ	ACCESS:    1019962	FORWARD:        176	MERGED:          0	TO_CACHE:    1019962
L2C PQ	ACCESS:     303313	FORWARD:          0	MERGED:          0	TO_CACHE:     303241

L2C Instructions Evicting Data 650690
L2C Translations Evicting Data 72573
L2C Data Evicting Data 401572
L2C Instructions Evicting Instructions 1082227
L2C Translations Evicting Instructions 115656
L2C Data Evicting Instructions 620608
L2C Instructions Evicting Translations 114576
L2C Translations Evicting Translations 13731
L2C Data Evicting Translations 71008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     664076  HIT:     664076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333557  HIT:     333557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     330519  HIT:     330519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     563461  HIT:     563151  MISS:        310  HIT %:     99.945  MISS %:  0.0550171   MPKI: 0.00155
PSCL4 LOAD TRANSLATION ACCESS:     281527  HIT:     281217  MISS:        310  HIT %:    99.8899  MISS %:   0.110114   MPKI: 0.00155
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     281934  HIT:     281934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     614976  HIT:     614046  MISS:        930  HIT %:    99.8488  MISS %:   0.151225   MPKI: 0.00465
PSCL3 LOAD TRANSLATION ACCESS:     332434  HIT:     331504  MISS:        930  HIT %:    99.7202  MISS %:   0.279755   MPKI: 0.00465
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     282542  HIT:     282542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     388984  HIT:     279358  MISS:     109626  HIT %:    71.8173  MISS %:    28.1827   MPKI: 0.54813
PSCL2 LOAD TRANSLATION ACCESS:     339266  HIT:     229640  MISS:     109626  HIT %:    67.6873  MISS %:    32.3127   MPKI: 0.54813
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49718  HIT:      49718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3552165  HIT:    3247822  MISS:     304343  HIT %:    91.4322  MISS %:    8.56782   MPKI: 1.52171
LLC LOAD      ACCESS:    2709559  HIT:    2475718  MISS:     233841  HIT %:    91.3698  MISS %:    8.63022   MPKI: 1.16921
LLC RFO       ACCESS:     133731  HIT:      87423  MISS:      46308  HIT %:    65.3723  MISS %:    34.6277   MPKI: 0.23154
LLC PREFETCH  ACCESS:      97386  HIT:      88073  MISS:       9313  HIT %:     90.437  MISS %:    9.56298   MPKI: 0.046565
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     409529  HIT:     407431  MISS:       2098  HIT %:    99.4877  MISS %:   0.512296   MPKI: 0.01049
LLC LOAD TRANSLATION ACCESS:     166587  HIT:     156012  MISS:      10575  HIT %:     93.652  MISS %:    6.34803   MPKI: 0.052875
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      35373  HIT:      33165  MISS:       2208  HIT %:     93.758  MISS %:    6.24205   MPKI: 0.01104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1542  USELESS:       9698
LLC USEFUL LOAD PREFETCHES:       1542 PREFETCH ISSUED TO LOWER LEVEL:       9313  ACCURACY: 16.5575
LLC TIMELY PREFETCHES:       1542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.213 cycles
LLC RQ	ACCESS:    3045255	FORWARD:          0	MERGED:          0	TO_CACHE:    3045250
LLC WQ	ACCESS:     409529	FORWARD:          5	MERGED:          0	TO_CACHE:     409529
LLC PQ	ACCESS:      97386	FORWARD:          0	MERGED:          0	TO_CACHE:      97386

LLC Dense regions hint to LLC: 0

RAW hits: 2797277
Loads Generated: 44954488
Loads sent to L1D: 42157211
Stores Generated: 20274529
Stores sent to L1D: 20274529
Major fault: 0 Minor fault: 5946
Allocated PAGES: 5946
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58767  ROW_BUFFER_MISS:     243478
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      30579  ROW_BUFFER_MISS:     184454  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381544588
0banks busy for write cycles: 121825
1banks busy for read cycles: 27932651
1banks busy for write cycles: 17127012
2banks busy for read cycles: 3747947
2banks busy for write cycles: 4077971
3banks busy for read cycles: 514029
3banks busy for write cycles: 1397201
4banks busy for read cycles: 217431
4banks busy for write cycles: 696120
5banks busy for read cycles: 99732
5banks busy for write cycles: 422751
6banks busy for read cycles: 63151
6banks busy for write cycles: 292732
7banks busy for read cycles: 50055
7banks busy for write cycles: 245214
8banks busy for read cycles: 49076
8banks busy for write cycles: 244924

CPU 0 Branch Prediction Accuracy: 99.8413% MPKI: 0.28434 Average ROB Occupancy at Mispredict: 45.5454
Branch types
NOT_BRANCH: 164167961 82.084%
BRANCH_DIRECT_JUMP: 1742966 0.871483%
BRANCH_INDIRECT: 9461254 4.73063%
BRANCH_CONDITIONAL: 18295371 9.14769%
BRANCH_DIRECT_CALL: 2483118 1.24156%
BRANCH_INDIRECT_CALL: 682660 0.34133%
BRANCH_RETURN: 3166376 1.58319%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5946
