
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_48.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2943693 heartbeat IPC: 3.39709 cumulative IPC: 3.39709 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5880469 heartbeat IPC: 3.40509 cumulative IPC: 3.40109 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8765643 heartbeat IPC: 3.466 cumulative IPC: 3.42245 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11700704 heartbeat IPC: 3.40708 cumulative IPC: 3.4186 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14638295 heartbeat IPC: 3.40415 cumulative IPC: 3.4157 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14638295 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34602169 heartbeat IPC: 0.500905 cumulative IPC: 0.500905 (Simulation time: 0 hr 2 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 56830851 heartbeat IPC: 0.449869 cumulative IPC: 0.474017 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82313199 heartbeat IPC: 0.392429 cumulative IPC: 0.443296 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103457653 heartbeat IPC: 0.472937 cumulative IPC: 0.450352 (Simulation time: 0 hr 4 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 125139201 heartbeat IPC: 0.461222 cumulative IPC: 0.452485 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151432634 heartbeat IPC: 0.380323 cumulative IPC: 0.438615 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 171937746 heartbeat IPC: 0.487683 cumulative IPC: 0.445011 (Simulation time: 0 hr 6 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 194190889 heartbeat IPC: 0.449375 cumulative IPC: 0.445552 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 220336214 heartbeat IPC: 0.382478 cumulative IPC: 0.437535 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 240891225 heartbeat IPC: 0.486499 cumulative IPC: 0.441983 (Simulation time: 0 hr 8 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 263371335 heartbeat IPC: 0.444838 cumulative IPC: 0.442241 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 288968696 heartbeat IPC: 0.390665 cumulative IPC: 0.437429 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 309641824 heartbeat IPC: 0.48372 cumulative IPC: 0.440673 (Simulation time: 0 hr 10 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 332434941 heartbeat IPC: 0.438729 cumulative IPC: 0.440533 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 356879363 heartbeat IPC: 0.409091 cumulative IPC: 0.438288 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 379200307 heartbeat IPC: 0.44801 cumulative IPC: 0.438883 (Simulation time: 0 hr 12 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 401220763 heartbeat IPC: 0.454123 cumulative IPC: 0.439751 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 425853335 heartbeat IPC: 0.405967 cumulative IPC: 0.437727 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 448904837 heartbeat IPC: 0.433811 cumulative IPC: 0.437519 (Simulation time: 0 hr 13 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 469984614 heartbeat IPC: 0.474388 cumulative IPC: 0.439226 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 200000001 cycles: 455346335 cumulative IPC: 0.439226 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439226 instructions: 200000001 cycles: 455346335
ITLB TOTAL     ACCESS:   34351786  HIT:   33302816  MISS:    1048970  HIT %:    96.9464  MISS %:    3.05361   MPKI: 5.24485
ITLB LOAD TRANSLATION ACCESS:   34351786  HIT:   33302816  MISS:    1048970  HIT %:    96.9464  MISS %:    3.05361   MPKI: 5.24485
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0679 cycles
ITLB RQ	ACCESS:   39534081	FORWARD:          0	MERGED:    4883372	TO_CACHE:   34650709

DTLB TOTAL     ACCESS:   43051438  HIT:   42015847  MISS:    1035591  HIT %:    97.5945  MISS %:    2.40547   MPKI: 5.17795
DTLB LOAD TRANSLATION ACCESS:   43051438  HIT:   42015847  MISS:    1035591  HIT %:    97.5945  MISS %:    2.40547   MPKI: 5.17795
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1093 cycles
DTLB RQ	ACCESS:   58400337	FORWARD:          0	MERGED:   15269850	TO_CACHE:   43130487

STLB TOTAL     ACCESS:    9700373  HIT:    9616331  MISS:      84042  HIT %:    99.1336  MISS %:   0.866379   MPKI: 0.42021
STLB LOAD TRANSLATION ACCESS:    2084561  HIT:    2005691  MISS:      78870  HIT %:    96.2165  MISS %:    3.78353   MPKI: 0.39435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7615812  HIT:    7610640  MISS:       5172  HIT %:    99.9321  MISS %:  0.0679113   MPKI: 0.02586
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3980  USELESS:       1181
STLB USEFUL LOAD PREFETCHES:       3980 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3980 LATE PREFETCHES: 198 DROPPED PREFETCHES: 318174
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8803 cycles
STLB RQ	ACCESS:   11798648	FORWARD:          0	MERGED:    1778522	TO_CACHE:   10020126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65530106  HIT:   63010255  MISS:    2519851  HIT %:    96.1547  MISS %:    3.84533   MPKI: 12.5993
L1D LOAD      ACCESS:   36173084  HIT:   34678505  MISS:    1494579  HIT %:    95.8683  MISS %:    4.13174   MPKI: 7.47289
L1D RFO       ACCESS:   20158732  HIT:   19354335  MISS:     804397  HIT %:    96.0097  MISS %:    3.99032   MPKI: 4.02198
L1D PREFETCH  ACCESS:    9198290  HIT:    8977415  MISS:     220875  HIT %:    97.5987  MISS %:    2.40126   MPKI: 1.10437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20716325  ISSUED:   20704902  USEFUL:     113845  USELESS:     107011
L1D USEFUL LOAD PREFETCHES:     113845 PREFETCH ISSUED TO LOWER LEVEL:     276823  ACCURACY: 41.1256
L1D TIMELY PREFETCHES:     113845 LATE PREFETCHES: 55550 DROPPED PREFETCHES: 347707
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 276823 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.38872e+06 cycles
L1D RQ	ACCESS:   51305114	FORWARD:          0	MERGED:   14803484	TO_CACHE:   36300549
L1D WQ	ACCESS:   22494716	FORWARD:     208462	MERGED:     394928	TO_CACHE:   22099788
L1D PQ	ACCESS:   10990815	FORWARD:          0	MERGED:    1269347	TO_CACHE:    9714087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6748753
L1D Same Page Prefetch Requests: 5392332
L1D ROI Sum of L1D PQ occupancy: 154831202
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38923054  HIT:   34642553  MISS:    4280501  HIT %:    89.0027  MISS %:    10.9973   MPKI: 21.4025
L1I LOAD      ACCESS:   38923054  HIT:   34642553  MISS:    4280501  HIT %:    89.0027  MISS %:    10.9973   MPKI: 21.4025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.243 cycles
L1I RQ	ACCESS:   59784471	FORWARD:          0	MERGED:   20250390	TO_CACHE:   39534081

BTB TOTAL     ACCESS:   30523112  HIT:   24853883  MISS:    5669229  HIT %:    81.4264  MISS %:    18.5736   MPKI: 28.3461
BTB BRANCH_DIRECT_JUMP	ACCESS:    2968490  HIT:    2593261  MISS:     375229
BTB BRANCH_INDIRECT	ACCESS:   12251247  HIT:   10058571  MISS:    2192676
BTB BRANCH_CONDITIONAL	ACCESS:    7936948  HIT:    7475794  MISS:     461154
BTB BRANCH_DIRECT_CALL	ACCESS:    2719215  HIT:    2029531  MISS:     689684
BTB BRANCH_INDIRECT_CALL	ACCESS:     964038  HIT:     680841  MISS:     283197
BTB BRANCH_RETURN	ACCESS:    3683174  HIT:    2015885  MISS:    1667289
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8616518  HIT:    6086112  MISS:    2530406  HIT %:    70.6331  MISS %:    29.3669   MPKI: 12.652
L2C LOAD      ACCESS:    5719504  HIT:    3976323  MISS:    1743181  HIT %:    69.5222  MISS %:    30.4778   MPKI: 8.7159
L2C DATA LOAD MPKI: 2.99613
L2C INSTRUCTION LOAD MPKI: 5.71977
L2C RFO       ACCESS:     803989  HIT:     302796  MISS:     501193  HIT %:    37.6617  MISS %:    62.3383   MPKI: 2.50596
L2C PREFETCH  ACCESS:     276807  HIT:     154579  MISS:     122228  HIT %:    55.8436  MISS %:    44.1564   MPKI: 0.61114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.61114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1219843  HIT:    1150347  MISS:      69496  HIT %:    94.3029  MISS %:    5.69713   MPKI: 0.34748
L2C LOAD TRANSLATION ACCESS:     117360  HIT:      54221  MISS:      63139  HIT %:    46.2006  MISS %:    53.7994   MPKI: 0.315695
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     479015  HIT:     447846  MISS:      31169  HIT %:    93.4931  MISS %:    6.50689   MPKI: 0.155845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25587  USELESS:     127639
L2C USEFUL LOAD PREFETCHES:      25587 PREFETCH ISSUED TO LOWER LEVEL:     122228  ACCURACY: 20.9338
L2C TIMELY PREFETCHES:      25587 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.0019 cycles
L2C RQ	ACCESS:    7119902	FORWARD:          0	MERGED:          0	TO_CACHE:    7119867
L2C WQ	ACCESS:    1219843	FORWARD:         51	MERGED:          0	TO_CACHE:    1219843
L2C PQ	ACCESS:     276823	FORWARD:          0	MERGED:          0	TO_CACHE:     276807

L2C Instructions Evicting Data 562038
L2C Translations Evicting Data 50597
L2C Data Evicting Data 643130
L2C Instructions Evicting Instructions 541817
L2C Translations Evicting Instructions 39966
L2C Data Evicting Instructions 531372
L2C Instructions Evicting Translations 40099
L2C Translations Evicting Translations 3745
L2C Data Evicting Translations 48146
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     383228  HIT:     383228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78672  HIT:      78672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     304556  HIT:     304556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     352149  HIT:     351278  MISS:        871  HIT %:    99.7527  MISS %:   0.247338   MPKI: 0.004355
PSCL4 LOAD TRANSLATION ACCESS:      75623  HIT:      74752  MISS:        871  HIT %:    98.8482  MISS %:    1.15177   MPKI: 0.004355
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     276526  HIT:     276526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     261758  HIT:     251229  MISS:      10529  HIT %:    95.9776  MISS %:    4.02242   MPKI: 0.052645
PSCL3 LOAD TRANSLATION ACCESS:      72928  HIT:      62399  MISS:      10529  HIT %:    85.5625  MISS %:    14.4375   MPKI: 0.052645
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188830  HIT:     188830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     133538  HIT:     103660  MISS:      29878  HIT %:    77.6258  MISS %:    22.3742   MPKI: 0.14939
PSCL2 LOAD TRANSLATION ACCESS:      80524  HIT:      50646  MISS:      29878  HIT %:    62.8955  MISS %:    37.1045   MPKI: 0.14939
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53014  HIT:      53014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3117742  HIT:    2472975  MISS:     644767  HIT %:    79.3194  MISS %:    20.6806   MPKI: 3.22383
LLC LOAD      ACCESS:    1743181  HIT:    1476951  MISS:     266230  HIT %:    84.7273  MISS %:    15.2727   MPKI: 1.33115
LLC RFO       ACCESS:     501193  HIT:     203652  MISS:     297541  HIT %:    40.6334  MISS %:    59.3666   MPKI: 1.4877
LLC PREFETCH  ACCESS:     122228  HIT:      68804  MISS:      53424  HIT %:    56.2915  MISS %:    43.7085   MPKI: 0.26712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     656832  HIT:     650291  MISS:       6541  HIT %:    99.0042  MISS %:   0.995841   MPKI: 0.032705
LLC LOAD TRANSLATION ACCESS:      63139  HIT:      48063  MISS:      15076  HIT %:    76.1225  MISS %:    23.8775   MPKI: 0.07538
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      31169  HIT:      25214  MISS:       5955  HIT %:    80.8945  MISS %:    19.1055   MPKI: 0.029775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4534  USELESS:      54722
LLC USEFUL LOAD PREFETCHES:       4534 PREFETCH ISSUED TO LOWER LEVEL:      53424  ACCURACY: 8.48682
LLC TIMELY PREFETCHES:       4534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.541 cycles
LLC RQ	ACCESS:    2338682	FORWARD:          0	MERGED:          0	TO_CACHE:    2338682
LLC WQ	ACCESS:     656832	FORWARD:          0	MERGED:          0	TO_CACHE:     656832
LLC PQ	ACCESS:     122228	FORWARD:          0	MERGED:          0	TO_CACHE:     122228

LLC Dense regions hint to LLC: 0

RAW hits: 2464911
Loads Generated: 53770025
Loads sent to L1D: 51305114
Stores Generated: 22494708
Stores sent to L1D: 22494716
Major fault: 0 Minor fault: 5602
Allocated PAGES: 5602
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178069  ROW_BUFFER_MISS:     460156
 DBUS_CONGESTED:        341
 WQ ROW_BUFFER_HIT:      58506  ROW_BUFFER_MISS:     316623  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 376144558
0banks busy for write cycles: 141079
1banks busy for read cycles: 34118037
1banks busy for write cycles: 19605507
2banks busy for read cycles: 7748516
2banks busy for write cycles: 5963969
3banks busy for read cycles: 1625689
3banks busy for write cycles: 1944855
4banks busy for read cycles: 579354
4banks busy for write cycles: 856764
5banks busy for read cycles: 331644
5banks busy for write cycles: 452943
6banks busy for read cycles: 300845
6banks busy for write cycles: 298954
7banks busy for read cycles: 437676
7banks busy for write cycles: 377615
8banks busy for read cycles: 1869110
8banks busy for write cycles: 2549221

CPU 0 Branch Prediction Accuracy: 99.5281% MPKI: 0.817655 Average ROB Occupancy at Mispredict: 23.4244
Branch types
NOT_BRANCH: 165342381 82.6712%
BRANCH_DIRECT_JUMP: 2968490 1.48424%
BRANCH_INDIRECT: 12251247 6.12562%
BRANCH_CONDITIONAL: 12071175 6.03559%
BRANCH_DIRECT_CALL: 2719215 1.35961%
BRANCH_INDIRECT_CALL: 964038 0.482019%
BRANCH_RETURN: 3683174 1.84159%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5602
