
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_7.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2780374 heartbeat IPC: 3.59664 cumulative IPC: 3.59664 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5557129 heartbeat IPC: 3.60133 cumulative IPC: 3.59898 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8333481 heartbeat IPC: 3.60185 cumulative IPC: 3.59994 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11111453 heartbeat IPC: 3.59975 cumulative IPC: 3.59989 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13890394 heartbeat IPC: 3.59849 cumulative IPC: 3.59961 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13890395 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36619159 heartbeat IPC: 0.439971 cumulative IPC: 0.439971 (Simulation time: 0 hr 2 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 59788472 heartbeat IPC: 0.431605 cumulative IPC: 0.435748 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82670253 heartbeat IPC: 0.437029 cumulative IPC: 0.436174 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105407873 heartbeat IPC: 0.4398 cumulative IPC: 0.437075 (Simulation time: 0 hr 4 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 128236733 heartbeat IPC: 0.438042 cumulative IPC: 0.437268 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151203937 heartbeat IPC: 0.435403 cumulative IPC: 0.436956 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 174027620 heartbeat IPC: 0.438142 cumulative IPC: 0.437125 (Simulation time: 0 hr 5 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 196701529 heartbeat IPC: 0.441036 cumulative IPC: 0.43761 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 219697171 heartbeat IPC: 0.434865 cumulative IPC: 0.437303 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242497929 heartbeat IPC: 0.438582 cumulative IPC: 0.437431 (Simulation time: 0 hr 7 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 265202906 heartbeat IPC: 0.440432 cumulative IPC: 0.437702 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 287939009 heartbeat IPC: 0.439829 cumulative IPC: 0.437879 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 310790219 heartbeat IPC: 0.437614 cumulative IPC: 0.437858 (Simulation time: 0 hr 9 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 333398233 heartbeat IPC: 0.442321 cumulative IPC: 0.438174 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 356389746 heartbeat IPC: 0.434943 cumulative IPC: 0.437957 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 379110904 heartbeat IPC: 0.440118 cumulative IPC: 0.438091 (Simulation time: 0 hr 10 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 401823682 heartbeat IPC: 0.440281 cumulative IPC: 0.43822 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 424606745 heartbeat IPC: 0.438923 cumulative IPC: 0.438259 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 447059455 heartbeat IPC: 0.445381 cumulative IPC: 0.438628 (Simulation time: 0 hr 12 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_7.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 469954277 heartbeat IPC: 0.43678 cumulative IPC: 0.438535 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 200000003 cycles: 456063888 cumulative IPC: 0.438535 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438535 instructions: 200000003 cycles: 456063888
ITLB TOTAL     ACCESS:   31420928  HIT:   30602881  MISS:     818047  HIT %:    97.3965  MISS %:    2.60351   MPKI: 4.09023
ITLB LOAD TRANSLATION ACCESS:   31420928  HIT:   30602881  MISS:     818047  HIT %:    97.3965  MISS %:    2.60351   MPKI: 4.09023
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.2378 cycles
ITLB RQ	ACCESS:   38273428	FORWARD:          0	MERGED:    6657606	TO_CACHE:   31615822

DTLB TOTAL     ACCESS:   37145940  HIT:   34779780  MISS:    2366160  HIT %:    93.6301  MISS %:     6.3699   MPKI: 11.8308
DTLB LOAD TRANSLATION ACCESS:   37145940  HIT:   34779780  MISS:    2366160  HIT %:    93.6301  MISS %:     6.3699   MPKI: 11.8308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3608 cycles
DTLB RQ	ACCESS:   47682553	FORWARD:          0	MERGED:   10394256	TO_CACHE:   37288297

STLB TOTAL     ACCESS:   11177650  HIT:   10748043  MISS:     429607  HIT %:    96.1566  MISS %:    3.84345   MPKI: 2.14803
STLB LOAD TRANSLATION ACCESS:    3184207  HIT:    2766786  MISS:     417421  HIT %:    86.8909  MISS %:    13.1091   MPKI: 2.0871
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7993443  HIT:    7981257  MISS:      12186  HIT %:    99.8476  MISS %:    0.15245   MPKI: 0.06093
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10690  USELESS:       1490
STLB USEFUL LOAD PREFETCHES:      10690 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10690 LATE PREFETCHES: 3265 DROPPED PREFETCHES: 312671
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2019.88 cycles
STLB RQ	ACCESS:   13179386	FORWARD:          0	MERGED:    1683782	TO_CACHE:   11495604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56604674  HIT:   54007029  MISS:    2597645  HIT %:    95.4109  MISS %:     4.5891   MPKI: 12.9882
L1D LOAD      ACCESS:   27497700  HIT:   25486862  MISS:    2010838  HIT %:    92.6873  MISS %:    7.31275   MPKI: 10.0542
L1D RFO       ACCESS:   19630105  HIT:   19280762  MISS:     349343  HIT %:    98.2204  MISS %:    1.77963   MPKI: 1.74671
L1D PREFETCH  ACCESS:    9476869  HIT:    9239405  MISS:     237464  HIT %:    97.4943  MISS %:    2.50572   MPKI: 1.18732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21541013  ISSUED:   21539134  USEFUL:     140437  USELESS:      97012
L1D USEFUL LOAD PREFETCHES:     140437 PREFETCH ISSUED TO LOWER LEVEL:     300684  ACCURACY: 46.7058
L1D TIMELY PREFETCHES:     140437 LATE PREFETCHES: 62912 DROPPED PREFETCHES: 344445
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 300684 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.59699e+06 cycles
L1D RQ	ACCESS:   42066594	FORWARD:          0	MERGED:   14187153	TO_CACHE:   27631906
L1D WQ	ACCESS:   20434181	FORWARD:     282740	MERGED:     383534	TO_CACHE:   20050647
L1D PQ	ACCESS:   11543955	FORWARD:          0	MERGED:    1513571	TO_CACHE:    9995179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8208450
L1D Same Page Prefetch Requests: 5102215
L1D ROI Sum of L1D PQ occupancy: 152935371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36590646  HIT:   31497494  MISS:    5093152  HIT %:    86.0807  MISS %:    13.9193   MPKI: 25.4658
L1I LOAD      ACCESS:   36590646  HIT:   31497494  MISS:    5093152  HIT %:    86.0807  MISS %:    13.9193   MPKI: 25.4658
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8457 cycles
L1I RQ	ACCESS:   57203781	FORWARD:          0	MERGED:   18930353	TO_CACHE:   38273428

BTB TOTAL     ACCESS:   22366378  HIT:   17715697  MISS:    4650681  HIT %:    79.2068  MISS %:    20.7932   MPKI: 23.2534
BTB BRANCH_DIRECT_JUMP	ACCESS:    1867626  HIT:    1582862  MISS:     284764
BTB BRANCH_INDIRECT	ACCESS:    9379894  HIT:    7206637  MISS:    2173257
BTB BRANCH_CONDITIONAL	ACCESS:    4614315  HIT:    4180590  MISS:     433725
BTB BRANCH_DIRECT_CALL	ACCESS:    2585717  HIT:    2040743  MISS:     544974
BTB BRANCH_INDIRECT_CALL	ACCESS:     665918  HIT:     607579  MISS:      58339
BTB BRANCH_RETURN	ACCESS:    3252908  HIT:    2097286  MISS:    1155622
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9659490  HIT:    6019846  MISS:    3639644  HIT %:    62.3205  MISS %:    37.6795   MPKI: 18.1982
L2C LOAD      ACCESS:    7041034  HIT:    3985794  MISS:    3055240  HIT %:    56.6081  MISS %:    43.3919   MPKI: 15.2762
L2C DATA LOAD MPKI: 4.86216
L2C INSTRUCTION LOAD MPKI: 10.414
L2C RFO       ACCESS:     349034  HIT:     177277  MISS:     171757  HIT %:    50.7908  MISS %:    49.2092   MPKI: 0.858785
L2C PREFETCH  ACCESS:     300664  HIT:     187031  MISS:     113633  HIT %:     62.206  MISS %:     37.794   MPKI: 0.568165
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.568165
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1022390  HIT:     964775  MISS:      57615  HIT %:    94.3647  MISS %:    5.63533   MPKI: 0.288075
L2C LOAD TRANSLATION ACCESS:     541840  HIT:     338243  MISS:     203597  HIT %:    62.4249  MISS %:    37.5751   MPKI: 1.01798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     404528  HIT:     366726  MISS:      37802  HIT %:    90.6553  MISS %:    9.34472   MPKI: 0.18901
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31381  USELESS:     119919
L2C USEFUL LOAD PREFETCHES:      31381 PREFETCH ISSUED TO LOWER LEVEL:     113633  ACCURACY: 27.6161
L2C TIMELY PREFETCHES:      31381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.5319 cycles
L2C RQ	ACCESS:    8336480	FORWARD:          0	MERGED:          0	TO_CACHE:    8336435
L2C WQ	ACCESS:    1022390	FORWARD:         65	MERGED:          0	TO_CACHE:    1022390
L2C PQ	ACCESS:     300684	FORWARD:          0	MERGED:          0	TO_CACHE:     300664

L2C Instructions Evicting Data 740144
L2C Translations Evicting Data 88652
L2C Data Evicting Data 464767
L2C Instructions Evicting Instructions 1206334
L2C Translations Evicting Instructions 136168
L2C Data Evicting Instructions 708117
L2C Instructions Evicting Translations 136330
L2C Translations Evicting Translations 16579
L2C Data Evicting Translations 84938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     692255  HIT:     692255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     414156  HIT:     414156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     278099  HIT:     278099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     655020  HIT:     653380  MISS:       1640  HIT %:    99.7496  MISS %:   0.250374   MPKI: 0.0082
PSCL4 LOAD TRANSLATION ACCESS:     400585  HIT:     398945  MISS:       1640  HIT %:    99.5906  MISS %:   0.409401   MPKI: 0.0082
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     254435  HIT:     254435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     641629  HIT:     639954  MISS:       1675  HIT %:    99.7389  MISS %:   0.261054   MPKI: 0.008375
PSCL3 LOAD TRANSLATION ACCESS:     410483  HIT:     408808  MISS:       1675  HIT %:    99.5919  MISS %:   0.408056   MPKI: 0.008375
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     231146  HIT:     231146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462184  HIT:     329934  MISS:     132250  HIT %:    71.3859  MISS %:    28.6141   MPKI: 0.66125
PSCL2 LOAD TRANSLATION ACCESS:     421888  HIT:     289638  MISS:     132250  HIT %:    68.6528  MISS %:    31.3472   MPKI: 0.66125
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      40296  HIT:      40296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4051032  HIT:    3725814  MISS:     325218  HIT %:     91.972  MISS %:    8.02803   MPKI: 1.62609
LLC LOAD      ACCESS:    3055238  HIT:    2814470  MISS:     240768  HIT %:    92.1195  MISS %:     7.8805   MPKI: 1.20384
LLC RFO       ACCESS:     171757  HIT:     117555  MISS:      54202  HIT %:    68.4426  MISS %:    31.5574   MPKI: 0.27101
LLC PREFETCH  ACCESS:     113633  HIT:     101529  MISS:      12104  HIT %:    89.3482  MISS %:    10.6518   MPKI: 0.06052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     469005  HIT:     466465  MISS:       2540  HIT %:    99.4584  MISS %:   0.541572   MPKI: 0.0127
LLC LOAD TRANSLATION ACCESS:     203597  HIT:     190258  MISS:      13339  HIT %:    93.4483  MISS %:    6.55167   MPKI: 0.066695
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      37802  HIT:      35537  MISS:       2265  HIT %:    94.0083  MISS %:    5.99175   MPKI: 0.011325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2085  USELESS:      11928
LLC USEFUL LOAD PREFETCHES:       2085 PREFETCH ISSUED TO LOWER LEVEL:      12104  ACCURACY: 17.2257
LLC TIMELY PREFETCHES:       2085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.752 cycles
LLC RQ	ACCESS:    3468395	FORWARD:          0	MERGED:          0	TO_CACHE:    3468393
LLC WQ	ACCESS:     469005	FORWARD:          2	MERGED:          0	TO_CACHE:     469005
LLC PQ	ACCESS:     113633	FORWARD:          0	MERGED:          0	TO_CACHE:     113633

LLC Dense regions hint to LLC: 0

RAW hits: 2817353
Loads Generated: 44883947
Loads sent to L1D: 42066594
Stores Generated: 20434162
Stores sent to L1D: 20434181
Major fault: 0 Minor fault: 6471
Allocated PAGES: 6471
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64130  ROW_BUFFER_MISS:     258547
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      32678  ROW_BUFFER_MISS:     187454  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 396604536
0banks busy for write cycles: 122612
1banks busy for read cycles: 29211236
1banks busy for write cycles: 17422461
2banks busy for read cycles: 3903551
2banks busy for write cycles: 4048473
3banks busy for read cycles: 619709
3banks busy for write cycles: 1451206
4banks busy for read cycles: 236159
4banks busy for write cycles: 781599
5banks busy for read cycles: 94399
5banks busy for write cycles: 472998
6banks busy for read cycles: 65603
6banks busy for write cycles: 306742
7banks busy for read cycles: 56603
7banks busy for write cycles: 241595
8banks busy for read cycles: 115628
8banks busy for write cycles: 308779

CPU 0 Branch Prediction Accuracy: 99.8311% MPKI: 0.303505 Average ROB Occupancy at Mispredict: 49.5969
Branch types
NOT_BRANCH: 164070802 82.0354%
BRANCH_DIRECT_JUMP: 1867626 0.933813%
BRANCH_INDIRECT: 9379894 4.68995%
BRANCH_CONDITIONAL: 18176769 9.08838%
BRANCH_DIRECT_CALL: 2585717 1.29286%
BRANCH_INDIRECT_CALL: 665918 0.332959%
BRANCH_RETURN: 3252908 1.62645%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6471
