
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3976990 heartbeat IPC: 2.51446 cumulative IPC: 2.51446 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7287927 heartbeat IPC: 3.02029 cumulative IPC: 2.74427 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10070045 heartbeat IPC: 3.59438 cumulative IPC: 2.97913 (Simulation time: 0 hr 1 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 13934746 heartbeat IPC: 2.58752 cumulative IPC: 2.87052 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17368058 heartbeat IPC: 2.91264 cumulative IPC: 2.87885 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17368058 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41658357 heartbeat IPC: 0.411687 cumulative IPC: 0.411687 (Simulation time: 0 hr 3 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 73097727 heartbeat IPC: 0.318073 cumulative IPC: 0.358875 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 102476375 heartbeat IPC: 0.340383 cumulative IPC: 0.352492 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126875137 heartbeat IPC: 0.409857 cumulative IPC: 0.365273 (Simulation time: 0 hr 5 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 157419785 heartbeat IPC: 0.32739 cumulative IPC: 0.357011 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 187559655 heartbeat IPC: 0.331786 cumulative IPC: 0.352544 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 211894472 heartbeat IPC: 0.410934 cumulative IPC: 0.359848 (Simulation time: 0 hr 7 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 241595213 heartbeat IPC: 0.336692 cumulative IPC: 0.356781 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 272447800 heartbeat IPC: 0.324122 cumulative IPC: 0.352831 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 296708750 heartbeat IPC: 0.412185 cumulative IPC: 0.357986 (Simulation time: 0 hr 9 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 325587936 heartbeat IPC: 0.34627 cumulative IPC: 0.356888 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 357083771 heartbeat IPC: 0.317502 cumulative IPC: 0.353237 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 381426479 heartbeat IPC: 0.410801 cumulative IPC: 0.357086 (Simulation time: 0 hr 11 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 409533115 heartbeat IPC: 0.355788 cumulative IPC: 0.356993 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 441829126 heartbeat IPC: 0.309636 cumulative IPC: 0.353389 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 466135669 heartbeat IPC: 0.411412 cumulative IPC: 0.356532 (Simulation time: 0 hr 13 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 493442074 heartbeat IPC: 0.366214 cumulative IPC: 0.357087 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 526876188 heartbeat IPC: 0.299096 cumulative IPC: 0.353282 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 550806015 heartbeat IPC: 0.417889 cumulative IPC: 0.35618 (Simulation time: 0 hr 15 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_1.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 576792774 heartbeat IPC: 0.384811 cumulative IPC: 0.35751 (Simulation time: 0 hr 16 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 559424716 cumulative IPC: 0.35751 (Simulation time: 0 hr 16 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35751 instructions: 200000000 cycles: 559424716
ITLB TOTAL     ACCESS:   38213850  HIT:   37663523  MISS:     550327  HIT %:    98.5599  MISS %:    1.44012   MPKI: 2.75163
ITLB LOAD TRANSLATION ACCESS:   38213850  HIT:   37663523  MISS:     550327  HIT %:    98.5599  MISS %:    1.44012   MPKI: 2.75163
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.2655 cycles
ITLB RQ	ACCESS:   43869088	FORWARD:          0	MERGED:    5522012	TO_CACHE:   38347076

DTLB TOTAL     ACCESS:   43926414  HIT:   35210594  MISS:    8715820  HIT %:    80.1581  MISS %:    19.8419   MPKI: 43.5791
DTLB LOAD TRANSLATION ACCESS:   43926414  HIT:   35210594  MISS:    8715820  HIT %:    80.1581  MISS %:    19.8419   MPKI: 43.5791
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.32021 cycles
DTLB RQ	ACCESS:   59112350	FORWARD:          0	MERGED:   15015057	TO_CACHE:   44097293

STLB TOTAL     ACCESS:   28273087  HIT:   27942655  MISS:     330432  HIT %:    98.8313  MISS %:    1.16872   MPKI: 1.65216
STLB LOAD TRANSLATION ACCESS:    9266147  HIT:    8941869  MISS:     324278  HIT %:    96.5004  MISS %:     3.4996   MPKI: 1.62139
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   19006940  HIT:   19000786  MISS:       6154  HIT %:    99.9676  MISS %:  0.0323776   MPKI: 0.03077
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5028  USELESS:       1120
STLB USEFUL LOAD PREFETCHES:       5028 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       5028 LATE PREFETCHES: 1044 DROPPED PREFETCHES: 398427
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.6736 cycles
STLB RQ	ACCESS:   36821659	FORWARD:          0	MERGED:    8146924	TO_CACHE:   28674735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   78721814  HIT:   66526065  MISS:   12195749  HIT %:    84.5078  MISS %:    15.4922   MPKI: 60.9787
L1D LOAD      ACCESS:   41066365  HIT:   31870901  MISS:    9195464  HIT %:    77.6083  MISS %:    22.3917   MPKI: 45.9773
L1D RFO       ACCESS:   17657634  HIT:   17287826  MISS:     369808  HIT %:    97.9057  MISS %:    2.09432   MPKI: 1.84904
L1D PREFETCH  ACCESS:   19997815  HIT:   17367338  MISS:    2630477  HIT %:    86.8462  MISS %:    13.1538   MPKI: 13.1524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   56596416  ISSUED:   56593786  USEFUL:    2548746  USELESS:      81701
L1D USEFUL LOAD PREFETCHES:    2548746 PREFETCH ISSUED TO LOWER LEVEL:    6024506  ACCURACY: 42.3063
L1D TIMELY PREFETCHES:    2548746 LATE PREFETCHES: 3393832 DROPPED PREFETCHES: 464443
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6024506 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.2469e+07 cycles
L1D RQ	ACCESS:   54068274	FORWARD:          0	MERGED:   12739766	TO_CACHE:   41166029
L1D WQ	ACCESS:   18253453	FORWARD:     238079	MERGED:     307132	TO_CACHE:   17946321
L1D PQ	ACCESS:   29038274	FORWARD:          0	MERGED:    1407162	TO_CACHE:   27555512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 26762707
L1D Same Page Prefetch Requests: 9284707
L1D ROI Sum of L1D PQ occupancy: 390111791
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   42789980  HIT:   39343595  MISS:    3446385  HIT %:    91.9458  MISS %:    8.05419   MPKI: 17.2319
L1I LOAD      ACCESS:   42789980  HIT:   39343595  MISS:    3446385  HIT %:    91.9458  MISS %:    8.05419   MPKI: 17.2319
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.6709 cycles
L1I RQ	ACCESS:   66226045	FORWARD:          0	MERGED:   22356957	TO_CACHE:   43869088

BTB TOTAL     ACCESS:   33996129  HIT:   29348304  MISS:    4647825  HIT %:    86.3284  MISS %:    13.6716   MPKI: 23.2391
BTB BRANCH_DIRECT_JUMP	ACCESS:    1820121  HIT:    1607789  MISS:     212332
BTB BRANCH_INDIRECT	ACCESS:   19847784  HIT:   17441635  MISS:    2406149
BTB BRANCH_CONDITIONAL	ACCESS:    4748982  HIT:    4420071  MISS:     328911
BTB BRANCH_DIRECT_CALL	ACCESS:    3062626  HIT:    2647973  MISS:     414653
BTB BRANCH_INDIRECT_CALL	ACCESS:     723674  HIT:     676539  MISS:      47135
BTB BRANCH_RETURN	ACCESS:    3792942  HIT:    2554297  MISS:    1238645
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17375191  HIT:   14581628  MISS:    2793563  HIT %:    83.9221  MISS %:    16.0779   MPKI: 13.9678
L2C LOAD      ACCESS:    9247999  HIT:    6857172  MISS:    2390827  HIT %:    74.1476  MISS %:    25.8524   MPKI: 11.9541
L2C DATA LOAD MPKI: 3.94481
L2C INSTRUCTION LOAD MPKI: 8.00933
L2C RFO       ACCESS:     369610  HIT:     241486  MISS:     128124  HIT %:    65.3354  MISS %:    34.6646   MPKI: 0.64062
L2C PREFETCH  ACCESS:    6024497  HIT:    5965291  MISS:      59206  HIT %:    99.0172  MISS %:   0.982754   MPKI: 0.29603
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.29603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     799801  HIT:     761367  MISS:      38434  HIT %:    95.1946  MISS %:    4.80545   MPKI: 0.19217
L2C LOAD TRANSLATION ACCESS:     409863  HIT:     259574  MISS:     150289  HIT %:    63.3319  MISS %:    36.6681   MPKI: 0.751445
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     523421  HIT:     496738  MISS:      26683  HIT %:    94.9022  MISS %:    5.09781   MPKI: 0.133415
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19919  USELESS:      65779
L2C USEFUL LOAD PREFETCHES:      19919 PREFETCH ISSUED TO LOWER LEVEL:      59206  ACCURACY: 33.6435
L2C TIMELY PREFETCHES:      19919 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.0763 cycles
L2C RQ	ACCESS:   10550912	FORWARD:          0	MERGED:          0	TO_CACHE:   10550893
L2C WQ	ACCESS:     799801	FORWARD:         28	MERGED:          0	TO_CACHE:     799801
L2C PQ	ACCESS:    6024506	FORWARD:          0	MERGED:          0	TO_CACHE:    6024497

L2C Instructions Evicting Data 579061
L2C Translations Evicting Data 64330
L2C Data Evicting Data 356544
L2C Instructions Evicting Instructions 921853
L2C Translations Evicting Instructions 100696
L2C Data Evicting Instructions 558181
L2C Instructions Evicting Translations 100952
L2C Translations Evicting Translations 11946
L2C Data Evicting Translations 61566
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     697325  HIT:     697325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     323234  HIT:     323234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     374091  HIT:     374091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     665029  HIT:     664221  MISS:        808  HIT %:    99.8785  MISS %:   0.121498   MPKI: 0.00404
PSCL4 LOAD TRANSLATION ACCESS:     312815  HIT:     312007  MISS:        808  HIT %:    99.7417  MISS %:     0.2583   MPKI: 0.00404
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     352214  HIT:     352214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     636006  HIT:     633357  MISS:       2649  HIT %:    99.5835  MISS %:   0.416506   MPKI: 0.013245
PSCL3 LOAD TRANSLATION ACCESS:     320328  HIT:     317679  MISS:       2649  HIT %:     99.173  MISS %:   0.826965   MPKI: 0.013245
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     315678  HIT:     315678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     376174  HIT:     289660  MISS:      86514  HIT %:    77.0016  MISS %:    22.9984   MPKI: 0.43257
PSCL2 LOAD TRANSLATION ACCESS:     326536  HIT:     240022  MISS:      86514  HIT %:    73.5055  MISS %:    26.4945   MPKI: 0.43257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49638  HIT:      49638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3088718  HIT:    2874271  MISS:     214447  HIT %:    93.0571  MISS %:    6.94291   MPKI: 1.07224
LLC LOAD      ACCESS:    2390827  HIT:    2226878  MISS:     163949  HIT %:    93.1426  MISS %:    6.85742   MPKI: 0.819745
LLC RFO       ACCESS:     128124  HIT:      96519  MISS:      31605  HIT %:    75.3325  MISS %:    24.6675   MPKI: 0.158025
LLC PREFETCH  ACCESS:      59206  HIT:      49037  MISS:      10169  HIT %:    82.8244  MISS %:    17.1756   MPKI: 0.050845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333589  HIT:     331323  MISS:       2266  HIT %:    99.3207  MISS %:   0.679279   MPKI: 0.01133
LLC LOAD TRANSLATION ACCESS:     150289  HIT:     146222  MISS:       4067  HIT %:    97.2939  MISS %:    2.70612   MPKI: 0.020335
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      26683  HIT:      24292  MISS:       2391  HIT %:    91.0392  MISS %:    8.96076   MPKI: 0.011955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2127  USELESS:      10306
LLC USEFUL LOAD PREFETCHES:       2127 PREFETCH ISSUED TO LOWER LEVEL:      10169  ACCURACY: 20.9165
LLC TIMELY PREFETCHES:       2127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.686 cycles
LLC RQ	ACCESS:    2695923	FORWARD:          0	MERGED:          0	TO_CACHE:    2695923
LLC WQ	ACCESS:     333589	FORWARD:          0	MERGED:          0	TO_CACHE:     333589
LLC PQ	ACCESS:      59206	FORWARD:          0	MERGED:          0	TO_CACHE:      59206

LLC Dense regions hint to LLC: 0

RAW hits: 2313487
Loads Generated: 56381758
Loads sent to L1D: 54068274
Stores Generated: 18253447
Stores sent to L1D: 18253453
Major fault: 0 Minor fault: 4447
Allocated PAGES: 4447
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45030  ROW_BUFFER_MISS:     167149
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      18931  ROW_BUFFER_MISS:     115224  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 522276414
0banks busy for write cycles: 78273
1banks busy for read cycles: 18589447
1banks busy for write cycles: 11204380
2banks busy for read cycles: 2446209
2banks busy for write cycles: 2210731
3banks busy for read cycles: 390280
3banks busy for write cycles: 698574
4banks busy for read cycles: 152948
4banks busy for write cycles: 323780
5banks busy for read cycles: 77456
5banks busy for write cycles: 184275
6banks busy for read cycles: 51325
6banks busy for write cycles: 127354
7banks busy for read cycles: 52341
7banks busy for write cycles: 128126
8banks busy for read cycles: 133515
8banks busy for write cycles: 299289

CPU 0 Branch Prediction Accuracy: 99.8043% MPKI: 0.43045 Average ROB Occupancy at Mispredict: 29.4001
Branch types
NOT_BRANCH: 156016058 78.008%
BRANCH_DIRECT_JUMP: 1820121 0.910061%
BRANCH_INDIRECT: 19847784 9.92389%
BRANCH_CONDITIONAL: 14736604 7.3683%
BRANCH_DIRECT_CALL: 3062626 1.53131%
BRANCH_INDIRECT_CALL: 723674 0.361837%
BRANCH_RETURN: 3792942 1.89647%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4447
