
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_60.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2787936 heartbeat IPC: 3.58688 cumulative IPC: 3.58688 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5570874 heartbeat IPC: 3.59333 cumulative IPC: 3.5901 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8351285 heartbeat IPC: 3.59659 cumulative IPC: 3.59226 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11133822 heartbeat IPC: 3.59384 cumulative IPC: 3.59266 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13915690 heartbeat IPC: 3.59471 cumulative IPC: 3.59307 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13915690 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38266268 heartbeat IPC: 0.410668 cumulative IPC: 0.410668 (Simulation time: 0 hr 2 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 62523218 heartbeat IPC: 0.412253 cumulative IPC: 0.411459 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87178449 heartbeat IPC: 0.405593 cumulative IPC: 0.409485 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 111780104 heartbeat IPC: 0.406477 cumulative IPC: 0.408729 (Simulation time: 0 hr 4 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 135948793 heartbeat IPC: 0.413758 cumulative IPC: 0.409725 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160361875 heartbeat IPC: 0.409616 cumulative IPC: 0.409707 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 184679156 heartbeat IPC: 0.41123 cumulative IPC: 0.409924 (Simulation time: 0 hr 6 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 208683005 heartbeat IPC: 0.4166 cumulative IPC: 0.410747 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 233513544 heartbeat IPC: 0.40273 cumulative IPC: 0.40984 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 257702499 heartbeat IPC: 0.413412 cumulative IPC: 0.410194 (Simulation time: 0 hr 7 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 281708136 heartbeat IPC: 0.416569 cumulative IPC: 0.410766 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 306614816 heartbeat IPC: 0.401499 cumulative IPC: 0.409977 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 330768296 heartbeat IPC: 0.414019 cumulative IPC: 0.410285 (Simulation time: 0 hr 9 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 354533221 heartbeat IPC: 0.420788 cumulative IPC: 0.411018 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 379496289 heartbeat IPC: 0.400592 cumulative IPC: 0.410306 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 403704799 heartbeat IPC: 0.413078 cumulative IPC: 0.410478 (Simulation time: 0 hr 11 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 427480347 heartbeat IPC: 0.4206 cumulative IPC: 0.41106 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 452317342 heartbeat IPC: 0.402625 cumulative IPC: 0.410582 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 476438126 heartbeat IPC: 0.41458 cumulative IPC: 0.410791 (Simulation time: 0 hr 12 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 500495300 heartbeat IPC: 0.415676 cumulative IPC: 0.411032 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 200000003 cycles: 486579611 cumulative IPC: 0.411032 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411032 instructions: 200000003 cycles: 486579611
ITLB TOTAL     ACCESS:   31490714  HIT:   30666418  MISS:     824296  HIT %:    97.3824  MISS %:    2.61758   MPKI: 4.12148
ITLB LOAD TRANSLATION ACCESS:   31490714  HIT:   30666418  MISS:     824296  HIT %:    97.3824  MISS %:    2.61758   MPKI: 4.12148
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.9438 cycles
ITLB RQ	ACCESS:   38393050	FORWARD:          0	MERGED:    6703745	TO_CACHE:   31689305

DTLB TOTAL     ACCESS:   37833875  HIT:   35252979  MISS:    2580896  HIT %:    93.1783  MISS %:    6.82165   MPKI: 12.9045
DTLB LOAD TRANSLATION ACCESS:   37833875  HIT:   35252979  MISS:    2580896  HIT %:    93.1783  MISS %:    6.82165   MPKI: 12.9045
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9346 cycles
DTLB RQ	ACCESS:   48220607	FORWARD:          0	MERGED:   10239137	TO_CACHE:   37981470

STLB TOTAL     ACCESS:   11204162  HIT:   10691672  MISS:     512490  HIT %:    95.4259  MISS %:     4.5741   MPKI: 2.56245
STLB LOAD TRANSLATION ACCESS:    3405192  HIT:    2904674  MISS:     500518  HIT %:    85.3013  MISS %:    14.6987   MPKI: 2.50259
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7798970  HIT:    7786998  MISS:      11972  HIT %:    99.8465  MISS %:   0.153507   MPKI: 0.05986
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10393  USELESS:       1573
STLB USEFUL LOAD PREFETCHES:      10393 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10393 LATE PREFETCHES: 2952 DROPPED PREFETCHES: 405335
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.5216 cycles
STLB RQ	ACCESS:   13196702	FORWARD:          0	MERGED:    1582177	TO_CACHE:   11614525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56865931  HIT:   54083152  MISS:    2782779  HIT %:    95.1064  MISS %:    4.89358   MPKI: 13.9139
L1D LOAD      ACCESS:   28258388  HIT:   26030216  MISS:    2228172  HIT %:     92.115  MISS %:    7.88499   MPKI: 11.1409
L1D RFO       ACCESS:   19411517  HIT:   19064947  MISS:     346570  HIT %:    98.2146  MISS %:    1.78538   MPKI: 1.73285
L1D PREFETCH  ACCESS:    9196026  HIT:    8987989  MISS:     208037  HIT %:    97.7378  MISS %:    2.26225   MPKI: 1.04018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21240810  ISSUED:   21239285  USEFUL:     121934  USELESS:      86086
L1D USEFUL LOAD PREFETCHES:     121934 PREFETCH ISSUED TO LOWER LEVEL:     262297  ACCURACY: 46.487
L1D TIMELY PREFETCHES:     121934 LATE PREFETCHES: 53839 DROPPED PREFETCHES: 436438
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262297 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.49709e+06 cycles
L1D RQ	ACCESS:   42569017	FORWARD:          0	MERGED:   13963681	TO_CACHE:   28405896
L1D WQ	ACCESS:   20104499	FORWARD:     241400	MERGED:     289788	TO_CACHE:   19814711
L1D PQ	ACCESS:   11447775	FORWARD:          0	MERGED:    1614305	TO_CACHE:    9791510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8116435
L1D Same Page Prefetch Requests: 5082010
L1D ROI Sum of L1D PQ occupancy: 152644597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36692523  HIT:   31427214  MISS:    5265309  HIT %:    85.6502  MISS %:    14.3498   MPKI: 26.3265
L1I LOAD      ACCESS:   36692523  HIT:   31427214  MISS:    5265309  HIT %:    85.6502  MISS %:    14.3498   MPKI: 26.3265
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.3453 cycles
L1I RQ	ACCESS:   57078787	FORWARD:          0	MERGED:   18685737	TO_CACHE:   38393050

BTB TOTAL     ACCESS:   22533867  HIT:   17310639  MISS:    5223228  HIT %:    76.8205  MISS %:    23.1795   MPKI: 26.1161
BTB BRANCH_DIRECT_JUMP	ACCESS:    1763351  HIT:    1443726  MISS:     319625
BTB BRANCH_INDIRECT	ACCESS:    9801194  HIT:    7271708  MISS:    2529486
BTB BRANCH_CONDITIONAL	ACCESS:    4520054  HIT:    4030146  MISS:     489908
BTB BRANCH_DIRECT_CALL	ACCESS:    2511582  HIT:    1921451  MISS:     590131
BTB BRANCH_INDIRECT_CALL	ACCESS:     702233  HIT:     645739  MISS:      56494
BTB BRANCH_RETURN	ACCESS:    3235453  HIT:    1997869  MISS:    1237584
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10227527  HIT:    5967144  MISS:    4260383  HIT %:     58.344  MISS %:     41.656   MPKI: 21.3019
L2C LOAD      ACCESS:    7439562  HIT:    3771157  MISS:    3668405  HIT %:    50.6906  MISS %:    49.3094   MPKI: 18.342
L2C DATA LOAD MPKI: 6.16682
L2C INSTRUCTION LOAD MPKI: 12.1752
L2C RFO       ACCESS:     346146  HIT:     171338  MISS:     174808  HIT %:    49.4988  MISS %:    50.5012   MPKI: 0.87404
L2C PREFETCH  ACCESS:     262291  HIT:     162931  MISS:      99360  HIT %:    62.1184  MISS %:    37.8816   MPKI: 0.4968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.4968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1041978  HIT:     985390  MISS:      56588  HIT %:    94.5692  MISS %:    5.43082   MPKI: 0.28294
L2C LOAD TRANSLATION ACCESS:     631250  HIT:     404573  MISS:     226677  HIT %:    64.0908  MISS %:    35.9092   MPKI: 1.13338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     506300  HIT:     471755  MISS:      34545  HIT %:     93.177  MISS %:    6.82303   MPKI: 0.172725
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29669  USELESS:     104062
L2C USEFUL LOAD PREFETCHES:      29669 PREFETCH ISSUED TO LOWER LEVEL:      99360  ACCURACY: 29.8601
L2C TIMELY PREFETCHES:      29669 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.4922 cycles
L2C RQ	ACCESS:    8923341	FORWARD:          0	MERGED:          0	TO_CACHE:    8923258
L2C WQ	ACCESS:    1041978	FORWARD:         89	MERGED:          0	TO_CACHE:    1041978
L2C PQ	ACCESS:     262297	FORWARD:          0	MERGED:          0	TO_CACHE:     262291

L2C Instructions Evicting Data 890945
L2C Translations Evicting Data 96851
L2C Data Evicting Data 554533
L2C Instructions Evicting Instructions 1394037
L2C Translations Evicting Instructions 149092
L2C Data Evicting Instructions 860520
L2C Instructions Evicting Translations 150058
L2C Translations Evicting Translations 15279
L2C Data Evicting Translations 92480
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     841888  HIT:     841888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     497566  HIT:     497566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     344322  HIT:     344322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     777872  HIT:     776310  MISS:       1562  HIT %:    99.7992  MISS %:   0.200804   MPKI: 0.00781
PSCL4 LOAD TRANSLATION ACCESS:     475823  HIT:     474261  MISS:       1562  HIT %:    99.6717  MISS %:   0.328273   MPKI: 0.00781
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     302049  HIT:     302049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     779331  HIT:     775011  MISS:       4320  HIT %:    99.4457  MISS %:   0.554322   MPKI: 0.0216
PSCL3 LOAD TRANSLATION ACCESS:     492791  HIT:     488471  MISS:       4320  HIT %:    99.1234  MISS %:   0.876639   MPKI: 0.0216
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     286540  HIT:     286540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     538813  HIT:     404235  MISS:     134578  HIT %:    75.0232  MISS %:    24.9768   MPKI: 0.67289
PSCL2 LOAD TRANSLATION ACCESS:     504212  HIT:     369634  MISS:     134578  HIT %:    73.3092  MISS %:    26.6908   MPKI: 0.67289
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34601  HIT:      34601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4712827  HIT:    4443196  MISS:     269631  HIT %:    94.2788  MISS %:    5.72122   MPKI: 1.34815
LLC LOAD      ACCESS:    3668405  HIT:    3455696  MISS:     212709  HIT %:    94.2016  MISS %:    5.79841   MPKI: 1.06354
LLC RFO       ACCESS:     174807  HIT:     132853  MISS:      41954  HIT %:    75.9998  MISS %:    24.0002   MPKI: 0.20977
LLC PREFETCH  ACCESS:      99360  HIT:      92571  MISS:       6789  HIT %:    93.1673  MISS %:    6.83273   MPKI: 0.033945
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     509033  HIT:     506628  MISS:       2405  HIT %:    99.5275  MISS %:   0.472464   MPKI: 0.012025
LLC LOAD TRANSLATION ACCESS:     226677  HIT:     222558  MISS:       4119  HIT %:    98.1829  MISS %:    1.81712   MPKI: 0.020595
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      34545  HIT:      32890  MISS:       1655  HIT %:    95.2091  MISS %:    4.79085   MPKI: 0.008275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1192  USELESS:       6969
LLC USEFUL LOAD PREFETCHES:       1192 PREFETCH ISSUED TO LOWER LEVEL:       6789  ACCURACY: 17.5578
LLC TIMELY PREFETCHES:       1192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.274 cycles
LLC RQ	ACCESS:    4104435	FORWARD:          0	MERGED:          0	TO_CACHE:    4104434
LLC WQ	ACCESS:     509033	FORWARD:          1	MERGED:          0	TO_CACHE:     509033
LLC PQ	ACCESS:      99360	FORWARD:          0	MERGED:          0	TO_CACHE:      99360

LLC Dense regions hint to LLC: 0

RAW hits: 2682304
Loads Generated: 45251322
Loads sent to L1D: 42569017
Stores Generated: 20104499
Stores sent to L1D: 20104499
Major fault: 0 Minor fault: 4373
Allocated PAGES: 4373
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36015  ROW_BUFFER_MISS:     231211
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      21240  ROW_BUFFER_MISS:     187852  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430953936
0banks busy for write cycles: 132647
1banks busy for read cycles: 26984219
1banks busy for write cycles: 18445220
2banks busy for read cycles: 3204326
2banks busy for write cycles: 3864181
3banks busy for read cycles: 417926
3banks busy for write cycles: 1063854
4banks busy for read cycles: 202802
4banks busy for write cycles: 438477
5banks busy for read cycles: 74676
5banks busy for write cycles: 215026
6banks busy for read cycles: 38087
6banks busy for write cycles: 140466
7banks busy for read cycles: 26001
7banks busy for write cycles: 155267
8banks busy for read cycles: 30181
8banks busy for write cycles: 192320

CPU 0 Branch Prediction Accuracy: 99.8235% MPKI: 0.31717 Average ROB Occupancy at Mispredict: 35.4397
Branch types
NOT_BRANCH: 164066025 82.033%
BRANCH_DIRECT_JUMP: 1763351 0.881675%
BRANCH_INDIRECT: 9801194 4.9006%
BRANCH_CONDITIONAL: 17919840 8.95992%
BRANCH_DIRECT_CALL: 2511582 1.25579%
BRANCH_INDIRECT_CALL: 702233 0.351116%
BRANCH_RETURN: 3235453 1.61773%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4373
