
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_73.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2848154 heartbeat IPC: 3.51105 cumulative IPC: 3.51105 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5689670 heartbeat IPC: 3.51925 cumulative IPC: 3.51514 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8538417 heartbeat IPC: 3.51031 cumulative IPC: 3.51353 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11391594 heartbeat IPC: 3.50487 cumulative IPC: 3.51136 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14248259 heartbeat IPC: 3.50059 cumulative IPC: 3.5092 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14248259 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47244307 heartbeat IPC: 0.303067 cumulative IPC: 0.303067 (Simulation time: 0 hr 2 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 79974331 heartbeat IPC: 0.30553 cumulative IPC: 0.304293 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 112302467 heartbeat IPC: 0.309328 cumulative IPC: 0.305953 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144869405 heartbeat IPC: 0.30706 cumulative IPC: 0.306229 (Simulation time: 0 hr 4 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 177266752 heartbeat IPC: 0.308667 cumulative IPC: 0.306714 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209369218 heartbeat IPC: 0.311503 cumulative IPC: 0.307502 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 241728661 heartbeat IPC: 0.309029 cumulative IPC: 0.307719 (Simulation time: 0 hr 6 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 274113604 heartbeat IPC: 0.308786 cumulative IPC: 0.307852 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 306194300 heartbeat IPC: 0.311714 cumulative IPC: 0.308276 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 338434972 heartbeat IPC: 0.310167 cumulative IPC: 0.308464 (Simulation time: 0 hr 8 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 370955862 heartbeat IPC: 0.307495 cumulative IPC: 0.308376 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 403037610 heartbeat IPC: 0.311704 cumulative IPC: 0.30865 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 435093888 heartbeat IPC: 0.311951 cumulative IPC: 0.308902 (Simulation time: 0 hr 10 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 467710600 heartbeat IPC: 0.306591 cumulative IPC: 0.308736 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 499719942 heartbeat IPC: 0.312409 cumulative IPC: 0.308978 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 531794490 heartbeat IPC: 0.311774 cumulative IPC: 0.309151 (Simulation time: 0 hr 11 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_73.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 564310993 heartbeat IPC: 0.307536 cumulative IPC: 0.309056 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 596345672 heartbeat IPC: 0.312162 cumulative IPC: 0.309227 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 628356847 heartbeat IPC: 0.312391 cumulative IPC: 0.309392 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 660862077 heartbeat IPC: 0.307643 cumulative IPC: 0.309304 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 646613822 cumulative IPC: 0.309304 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309304 instructions: 200000000 cycles: 646613822
ITLB TOTAL     ACCESS:   35547935  HIT:   33334378  MISS:    2213557  HIT %:     93.773  MISS %:    6.22696   MPKI: 11.0678
ITLB LOAD TRANSLATION ACCESS:   35547935  HIT:   33334378  MISS:    2213557  HIT %:     93.773  MISS %:    6.22696   MPKI: 11.0678
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.28052 cycles
ITLB RQ	ACCESS:   41787714	FORWARD:          0	MERGED:    5706617	TO_CACHE:   36081097

DTLB TOTAL     ACCESS:   45414476  HIT:   43285564  MISS:    2128912  HIT %:    95.3123  MISS %:    4.68774   MPKI: 10.6446
DTLB LOAD TRANSLATION ACCESS:   45414476  HIT:   43285564  MISS:    2128912  HIT %:    95.3123  MISS %:    4.68774   MPKI: 10.6446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.62827 cycles
DTLB RQ	ACCESS:   60087904	FORWARD:          0	MERGED:   14617788	TO_CACHE:   45470116

STLB TOTAL     ACCESS:   23680396  HIT:   23611015  MISS:      69381  HIT %:     99.707  MISS %:   0.292989   MPKI: 0.346905
STLB LOAD TRANSLATION ACCESS:    4342469  HIT:    4275008  MISS:      67461  HIT %:    98.4465  MISS %:    1.55352   MPKI: 0.337305
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   19337927  HIT:   19336007  MISS:       1920  HIT %:    99.9901  MISS %: 0.00992868   MPKI: 0.0096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1728  USELESS:        192
STLB USEFUL LOAD PREFETCHES:       1728 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1728 LATE PREFETCHES: 1314 DROPPED PREFETCHES: 258440
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.6473 cycles
STLB RQ	ACCESS:   28024552	FORWARD:          0	MERGED:    4082267	TO_CACHE:   23942285

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   80027565  HIT:   74157794  MISS:    5869771  HIT %:    92.6653  MISS %:    7.33469   MPKI: 29.3489
L1D LOAD      ACCESS:   33629702  HIT:   30571101  MISS:    3058601  HIT %:    90.9051  MISS %:    9.09494   MPKI: 15.293
L1D RFO       ACCESS:   24737120  HIT:   23624824  MISS:    1112296  HIT %:    95.5035  MISS %:    4.49647   MPKI: 5.56148
L1D PREFETCH  ACCESS:   21660743  HIT:   19961869  MISS:    1698874  HIT %:    92.1569  MISS %:     7.8431   MPKI: 8.49437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49564003  ISSUED:   49563906  USEFUL:    1265150  USELESS:     433683
L1D USEFUL LOAD PREFETCHES:    1265150 PREFETCH ISSUED TO LOWER LEVEL:    2667261  ACCURACY: 47.4326
L1D TIMELY PREFETCHES:    1265150 LATE PREFETCHES: 962117 DROPPED PREFETCHES: 284834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2667261 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.9594e+07 cycles
L1D RQ	ACCESS:   46273120	FORWARD:          0	MERGED:   12221259	TO_CACHE:   33727419
L1D WQ	ACCESS:   26508991	FORWARD:     358013	MERGED:     148506	TO_CACHE:   26360485
L1D PQ	ACCESS:   25881823	FORWARD:          0	MERGED:    2166169	TO_CACHE:   23682083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 17219216
L1D Same Page Prefetch Requests: 10360123
L1D ROI Sum of L1D PQ occupancy: 330072181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40101872  HIT:   28882845  MISS:   11219027  HIT %:    72.0237  MISS %:    27.9763   MPKI: 56.0951
L1I LOAD      ACCESS:   40101872  HIT:   28882845  MISS:   11219027  HIT %:    72.0237  MISS %:    27.9763   MPKI: 56.0951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2665 cycles
L1I RQ	ACCESS:   58505351	FORWARD:          0	MERGED:   16717637	TO_CACHE:   41787714

BTB TOTAL     ACCESS:   30522117  HIT:   18157448  MISS:   12364669  HIT %:    59.4895  MISS %:    40.5105   MPKI: 61.8233
BTB BRANCH_DIRECT_JUMP	ACCESS:    2028929  HIT:    1233064  MISS:     795865
BTB BRANCH_INDIRECT	ACCESS:   12036857  HIT:    7263314  MISS:    4773543
BTB BRANCH_CONDITIONAL	ACCESS:    7346113  HIT:    6103114  MISS:    1242999
BTB BRANCH_DIRECT_CALL	ACCESS:    3832241  HIT:    1828799  MISS:    2003442
BTB BRANCH_INDIRECT_CALL	ACCESS:     722842  HIT:     356547  MISS:     366295
BTB BRANCH_RETURN	ACCESS:    4555135  HIT:    1372610  MISS:    3182525
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19886116  HIT:   18332461  MISS:    1553655  HIT %:    92.1872  MISS %:    7.81276   MPKI: 7.76828
L2C LOAD      ACCESS:   13315489  HIT:   12198452  MISS:    1117037  HIT %:     91.611  MISS %:      8.389   MPKI: 5.58519
L2C DATA LOAD MPKI: 1.54389
L2C INSTRUCTION LOAD MPKI: 4.04129
L2C RFO       ACCESS:    1106026  HIT:    1006548  MISS:      99478  HIT %:    91.0058  MISS %:    8.99418   MPKI: 0.49739
L2C PREFETCH  ACCESS:    2666467  HIT:    2433282  MISS:     233185  HIT %:    91.2549  MISS %:    8.74509   MPKI: 1.16593
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16593
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2304513  HIT:    2280419  MISS:      24094  HIT %:    98.9545  MISS %:    1.04551   MPKI: 0.12047
L2C LOAD TRANSLATION ACCESS:      98339  HIT:      46234  MISS:      52105  HIT %:    47.0149  MISS %:    52.9851   MPKI: 0.260525
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     395282  HIT:     367526  MISS:      27756  HIT %:    92.9782  MISS %:    7.02182   MPKI: 0.13878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25956  USELESS:     235071
L2C USEFUL LOAD PREFETCHES:      25956 PREFETCH ISSUED TO LOWER LEVEL:     233185  ACCURACY: 11.1311
L2C TIMELY PREFETCHES:      25956 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.9902 cycles
L2C RQ	ACCESS:   14915154	FORWARD:          0	MERGED:          0	TO_CACHE:   14915133
L2C WQ	ACCESS:    2304513	FORWARD:        815	MERGED:          0	TO_CACHE:    2304513
L2C PQ	ACCESS:    2667261	FORWARD:          0	MERGED:          0	TO_CACHE:    2666467

L2C Instructions Evicting Data 283366
L2C Translations Evicting Data 47050
L2C Data Evicting Data 325337
L2C Instructions Evicting Instructions 499490
L2C Translations Evicting Instructions 25573
L2C Data Evicting Instructions 270303
L2C Instructions Evicting Translations 25403
L2C Translations Evicting Translations 7238
L2C Data Evicting Translations 45801
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     325060  HIT:     325060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66147  HIT:      66147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     258913  HIT:     258913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     235834  HIT:     235055  MISS:        779  HIT %:    99.6697  MISS %:   0.330317   MPKI: 0.003895
PSCL4 LOAD TRANSLATION ACCESS:      64327  HIT:      63548  MISS:        779  HIT %:     98.789  MISS %:      1.211   MPKI: 0.003895
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     171507  HIT:     171507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     267202  HIT:     266423  MISS:        779  HIT %:    99.7085  MISS %:    0.29154   MPKI: 0.003895
PSCL3 LOAD TRANSLATION ACCESS:      65951  HIT:      65172  MISS:        779  HIT %:    98.8188  MISS %:    1.18118   MPKI: 0.003895
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     201251  HIT:     201251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     100013  HIT:      67205  MISS:      32808  HIT %:    67.1963  MISS %:    32.8037   MPKI: 0.16404
PSCL2 LOAD TRANSLATION ACCESS:      68021  HIT:      35213  MISS:      32808  HIT %:    51.7678  MISS %:    48.2322   MPKI: 0.16404
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      31992  HIT:      31992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1665618  HIT:    1561120  MISS:     104498  HIT %:    93.7262  MISS %:    6.27383   MPKI: 0.52249
LLC LOAD      ACCESS:    1117036  HIT:    1045468  MISS:      71568  HIT %:     93.593  MISS %:    6.40696   MPKI: 0.35784
LLC RFO       ACCESS:      99469  HIT:      87163  MISS:      12306  HIT %:    87.6283  MISS %:    12.3717   MPKI: 0.06153
LLC PREFETCH  ACCESS:     233185  HIT:     217278  MISS:      15907  HIT %:    93.1784  MISS %:    6.82162   MPKI: 0.079535
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136067  HIT:     135732  MISS:        335  HIT %:    99.7538  MISS %:   0.246202   MPKI: 0.001675
LLC LOAD TRANSLATION ACCESS:      52105  HIT:      48386  MISS:       3719  HIT %:    92.8625  MISS %:    7.13751   MPKI: 0.018595
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      27756  HIT:      27093  MISS:        663  HIT %:    97.6113  MISS %:    2.38867   MPKI: 0.003315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1835  USELESS:      17265
LLC USEFUL LOAD PREFETCHES:       1835 PREFETCH ISSUED TO LOWER LEVEL:      15907  ACCURACY: 11.5358
LLC TIMELY PREFETCHES:       1835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.577 cycles
LLC RQ	ACCESS:    1296376	FORWARD:          0	MERGED:          0	TO_CACHE:    1296366
LLC WQ	ACCESS:     136067	FORWARD:         10	MERGED:          0	TO_CACHE:     136067
LLC PQ	ACCESS:     233185	FORWARD:          0	MERGED:          0	TO_CACHE:     233185

LLC Dense regions hint to LLC: 0

RAW hits: 1417570
Loads Generated: 47690687
Loads sent to L1D: 46273120
Stores Generated: 26508983
Stores sent to L1D: 26508991
Major fault: 0 Minor fault: 4510
Allocated PAGES: 4510
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36894  ROW_BUFFER_MISS:      67254
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       2445  ROW_BUFFER_MISS:      10753  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 637277957
0banks busy for write cycles: 7574
1banks busy for read cycles: 5888291
1banks busy for write cycles: 1175673
2banks busy for read cycles: 882541
2banks busy for write cycles: 198585
3banks busy for read cycles: 301453
3banks busy for write cycles: 72779
4banks busy for read cycles: 207914
4banks busy for write cycles: 39091
5banks busy for read cycles: 162959
5banks busy for write cycles: 22956
6banks busy for read cycles: 133015
6banks busy for write cycles: 11475
7banks busy for read cycles: 86782
7banks busy for write cycles: 16843
8banks busy for read cycles: 40510
8banks busy for write cycles: 87425

CPU 0 Branch Prediction Accuracy: 99.8126% MPKI: 0.337515 Average ROB Occupancy at Mispredict: 50.2604
Branch types
NOT_BRANCH: 163976089 81.988%
BRANCH_DIRECT_JUMP: 2028929 1.01446%
BRANCH_INDIRECT: 12036857 6.01843%
BRANCH_CONDITIONAL: 12847814 6.42391%
BRANCH_DIRECT_CALL: 3832241 1.91612%
BRANCH_INDIRECT_CALL: 722842 0.361421%
BRANCH_RETURN: 4555135 2.27757%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4510
