
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_18.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2853395 heartbeat IPC: 3.5046 cumulative IPC: 3.5046 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704605 heartbeat IPC: 3.50728 cumulative IPC: 3.50594 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8560212 heartbeat IPC: 3.50188 cumulative IPC: 3.50459 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11418276 heartbeat IPC: 3.49887 cumulative IPC: 3.50316 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14283175 heartbeat IPC: 3.49052 cumulative IPC: 3.50062 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14283175 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47147218 heartbeat IPC: 0.304284 cumulative IPC: 0.304284 (Simulation time: 0 hr 2 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 79301195 heartbeat IPC: 0.311003 cumulative IPC: 0.307607 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111653428 heartbeat IPC: 0.309098 cumulative IPC: 0.308102 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144195214 heartbeat IPC: 0.307297 cumulative IPC: 0.307901 (Simulation time: 0 hr 4 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 176084476 heartbeat IPC: 0.313585 cumulative IPC: 0.309021 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 208087572 heartbeat IPC: 0.31247 cumulative IPC: 0.30959 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 240495936 heartbeat IPC: 0.308562 cumulative IPC: 0.309443 (Simulation time: 0 hr 6 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 272351532 heartbeat IPC: 0.313917 cumulative IPC: 0.309995 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 304371895 heartbeat IPC: 0.312301 cumulative IPC: 0.31025 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 336675833 heartbeat IPC: 0.30956 cumulative IPC: 0.310181 (Simulation time: 0 hr 8 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 368610999 heartbeat IPC: 0.313134 cumulative IPC: 0.310447 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 400500673 heartbeat IPC: 0.313581 cumulative IPC: 0.310706 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 432731216 heartbeat IPC: 0.310265 cumulative IPC: 0.310672 (Simulation time: 0 hr 10 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 464632139 heartbeat IPC: 0.313471 cumulative IPC: 0.31087 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 496459992 heartbeat IPC: 0.31419 cumulative IPC: 0.311089 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 528772674 heartbeat IPC: 0.309476 cumulative IPC: 0.310988 (Simulation time: 0 hr 12 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 560697738 heartbeat IPC: 0.313233 cumulative IPC: 0.311119 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 592472050 heartbeat IPC: 0.31472 cumulative IPC: 0.311317 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 624709133 heartbeat IPC: 0.310202 cumulative IPC: 0.311258 (Simulation time: 0 hr 14 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 656698608 heartbeat IPC: 0.312603 cumulative IPC: 0.311325 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 642415433 cumulative IPC: 0.311325 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311325 instructions: 200000001 cycles: 642415433
ITLB TOTAL     ACCESS:   35684547  HIT:   33497566  MISS:    2186981  HIT %:    93.8713  MISS %:    6.12865   MPKI: 10.9349
ITLB LOAD TRANSLATION ACCESS:   35684547  HIT:   33497566  MISS:    2186981  HIT %:    93.8713  MISS %:    6.12865   MPKI: 10.9349
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.25542 cycles
ITLB RQ	ACCESS:   41860554	FORWARD:          0	MERGED:    5654123	TO_CACHE:   36206431

DTLB TOTAL     ACCESS:   45158820  HIT:   43087326  MISS:    2071494  HIT %:    95.4129  MISS %:    4.58713   MPKI: 10.3575
DTLB LOAD TRANSLATION ACCESS:   45158820  HIT:   43087326  MISS:    2071494  HIT %:    95.4129  MISS %:    4.58713   MPKI: 10.3575
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.36989 cycles
DTLB RQ	ACCESS:   59735933	FORWARD:          0	MERGED:   14518592	TO_CACHE:   45217341

STLB TOTAL     ACCESS:   23659600  HIT:   23595332  MISS:      64268  HIT %:    99.7284  MISS %:   0.271636   MPKI: 0.32134
STLB LOAD TRANSLATION ACCESS:    4258475  HIT:    4196918  MISS:      61557  HIT %:    98.5545  MISS %:    1.44552   MPKI: 0.307785
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   19401125  HIT:   19398414  MISS:       2711  HIT %:     99.986  MISS %:  0.0139734   MPKI: 0.013555
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2585  USELESS:        125
STLB USEFUL LOAD PREFETCHES:       2585 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2585 LATE PREFETCHES: 1248 DROPPED PREFETCHES: 232695
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.2694 cycles
STLB RQ	ACCESS:   28124331	FORWARD:          0	MERGED:    4228685	TO_CACHE:   23895646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   79678309  HIT:   73464645  MISS:    6213664  HIT %:    92.2016  MISS %:    7.79844   MPKI: 31.0683
L1D LOAD      ACCESS:   33623564  HIT:   30318260  MISS:    3305304  HIT %:    90.1697  MISS %:    9.83032   MPKI: 16.5265
L1D RFO       ACCESS:   24421229  HIT:   23314103  MISS:    1107126  HIT %:    95.4665  MISS %:    4.53346   MPKI: 5.53563
L1D PREFETCH  ACCESS:   21633516  HIT:   19832282  MISS:    1801234  HIT %:    91.6739  MISS %:    8.32613   MPKI: 9.00617
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49873058  ISSUED:   49872966  USEFUL:    1351461  USELESS:     449752
L1D USEFUL LOAD PREFETCHES:    1351461 PREFETCH ISSUED TO LOWER LEVEL:    2960640  ACCURACY: 45.6476
L1D TIMELY PREFETCHES:    1351461 LATE PREFETCHES: 1153178 DROPPED PREFETCHES: 251593
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2960640 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.63868e+07 cycles
L1D RQ	ACCESS:   46073666	FORWARD:          0	MERGED:   12038948	TO_CACHE:   33725118
L1D WQ	ACCESS:   26154247	FORWARD:     346738	MERGED:     143432	TO_CACHE:   26010815
L1D PQ	ACCESS:   26007110	FORWARD:          0	MERGED:    2104116	TO_CACHE:   23865856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 17057285
L1D Same Page Prefetch Requests: 10703444
L1D ROI Sum of L1D PQ occupancy: 331008614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40218298  HIT:   29071362  MISS:   11146936  HIT %:    72.2839  MISS %:    27.7161   MPKI: 55.7347
L1I LOAD      ACCESS:   40218298  HIT:   29071362  MISS:   11146936  HIT %:    72.2839  MISS %:    27.7161   MPKI: 55.7347
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2662 cycles
L1I RQ	ACCESS:   58307663	FORWARD:          0	MERGED:   16447109	TO_CACHE:   41860554

BTB TOTAL     ACCESS:   30554974  HIT:   18202899  MISS:   12352075  HIT %:    59.5743  MISS %:    40.4257   MPKI: 61.7604
BTB BRANCH_DIRECT_JUMP	ACCESS:    2019656  HIT:    1215832  MISS:     803824
BTB BRANCH_INDIRECT	ACCESS:   11895775  HIT:    7117895  MISS:    4777880
BTB BRANCH_CONDITIONAL	ACCESS:    7695508  HIT:    6433856  MISS:    1261652
BTB BRANCH_DIRECT_CALL	ACCESS:    3770965  HIT:    1770003  MISS:    2000962
BTB BRANCH_INDIRECT_CALL	ACCESS:     701087  HIT:     340568  MISS:     360519
BTB BRANCH_RETURN	ACCESS:    4471983  HIT:    1324745  MISS:    3147238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20124504  HIT:   18636044  MISS:    1488460  HIT %:    92.6037  MISS %:    7.39626   MPKI: 7.4423
L2C LOAD      ACCESS:   13298948  HIT:   12207386  MISS:    1091562  HIT %:    91.7921  MISS %:    8.20788   MPKI: 5.45781
L2C DATA LOAD MPKI: 1.42223
L2C INSTRUCTION LOAD MPKI: 4.03558
L2C RFO       ACCESS:    1100897  HIT:    1007043  MISS:      93854  HIT %:    91.4748  MISS %:    8.52523   MPKI: 0.46927
L2C PREFETCH  ACCESS:    2958551  HIT:    2746769  MISS:     211782  HIT %:    92.8417  MISS %:     7.1583   MPKI: 1.05891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.05891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2303267  HIT:    2277345  MISS:      25922  HIT %:    98.8746  MISS %:    1.12544   MPKI: 0.12961
L2C LOAD TRANSLATION ACCESS:      89256  HIT:      49539  MISS:      39717  HIT %:    55.5022  MISS %:    44.4978   MPKI: 0.198585
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     373585  HIT:     347962  MISS:      25623  HIT %:    93.1413  MISS %:    6.85868   MPKI: 0.128115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23461  USELESS:     213982
L2C USEFUL LOAD PREFETCHES:      23461 PREFETCH ISSUED TO LOWER LEVEL:     211782  ACCURACY: 11.0779
L2C TIMELY PREFETCHES:      23461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.1884 cycles
L2C RQ	ACCESS:   14862801	FORWARD:          0	MERGED:          0	TO_CACHE:   14862687
L2C WQ	ACCESS:    2303267	FORWARD:       2203	MERGED:          0	TO_CACHE:    2303267
L2C PQ	ACCESS:    2960640	FORWARD:          0	MERGED:          0	TO_CACHE:    2958551

L2C Instructions Evicting Data 294802
L2C Translations Evicting Data 39693
L2C Data Evicting Data 273022
L2C Instructions Evicting Instructions 491359
L2C Translations Evicting Instructions 20729
L2C Data Evicting Instructions 278329
L2C Instructions Evicting Translations 20955
L2C Translations Evicting Translations 4918
L2C Data Evicting Translations 38731
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     295914  HIT:     295914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      60309  HIT:      60309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     235605  HIT:     235605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     215680  HIT:     214949  MISS:        731  HIT %:    99.6611  MISS %:   0.338928   MPKI: 0.003655
PSCL4 LOAD TRANSLATION ACCESS:      57910  HIT:      57179  MISS:        731  HIT %:    98.7377  MISS %:     1.2623   MPKI: 0.003655
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     157770  HIT:     157770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     240131  HIT:     239400  MISS:        731  HIT %:    99.6956  MISS %:   0.304417   MPKI: 0.003655
PSCL3 LOAD TRANSLATION ACCESS:      60184  HIT:      59453  MISS:        731  HIT %:    98.7854  MISS %:    1.21461   MPKI: 0.003655
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     179947  HIT:     179947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86437  HIT:      56235  MISS:      30202  HIT %:    65.0589  MISS %:    34.9411   MPKI: 0.15101
PSCL2 LOAD TRANSLATION ACCESS:      62804  HIT:      32602  MISS:      30202  HIT %:    51.9107  MISS %:    48.0893   MPKI: 0.15101
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23633  HIT:      23633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1587156  HIT:    1526009  MISS:      61147  HIT %:    96.1474  MISS %:    3.85261   MPKI: 0.305735
LLC LOAD      ACCESS:    1091561  HIT:    1050722  MISS:      40839  HIT %:    96.2587  MISS %:    3.74134   MPKI: 0.204195
LLC RFO       ACCESS:      93854  HIT:      86294  MISS:       7560  HIT %:    91.9449  MISS %:    8.05506   MPKI: 0.0378
LLC PREFETCH  ACCESS:     211782  HIT:     202153  MISS:       9629  HIT %:    95.4533  MISS %:    4.54666   MPKI: 0.048145
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124619  HIT:     124402  MISS:        217  HIT %:    99.8259  MISS %:   0.174131   MPKI: 0.001085
LLC LOAD TRANSLATION ACCESS:      39717  HIT:      37351  MISS:       2366  HIT %:    94.0429  MISS %:    5.95715   MPKI: 0.01183
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      25623  HIT:      25087  MISS:        536  HIT %:    97.9081  MISS %:    2.09187   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1961  USELESS:       9441
LLC USEFUL LOAD PREFETCHES:       1961 PREFETCH ISSUED TO LOWER LEVEL:       9629  ACCURACY: 20.3656
LLC TIMELY PREFETCHES:       1961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.005 cycles
LLC RQ	ACCESS:    1250756	FORWARD:          0	MERGED:          0	TO_CACHE:    1250755
LLC WQ	ACCESS:     124619	FORWARD:          1	MERGED:          0	TO_CACHE:     124619
LLC PQ	ACCESS:     211782	FORWARD:          0	MERGED:          0	TO_CACHE:     211782

LLC Dense regions hint to LLC: 0

RAW hits: 1384332
Loads Generated: 47457998
Loads sent to L1D: 46073666
Stores Generated: 26154243
Stores sent to L1D: 26154247
Major fault: 0 Minor fault: 4194
Allocated PAGES: 4194
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20942  ROW_BUFFER_MISS:      39971
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       1027  ROW_BUFFER_MISS:       7310  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 636386122
0banks busy for write cycles: 5615
1banks busy for read cycles: 4001351
1banks busy for write cycles: 829453
2banks busy for read cycles: 535569
2banks busy for write cycles: 116070
3banks busy for read cycles: 167929
3banks busy for write cycles: 42641
4banks busy for read cycles: 109519
4banks busy for write cycles: 20860
5banks busy for read cycles: 80056
5banks busy for write cycles: 10923
6banks busy for read cycles: 55207
6banks busy for write cycles: 6376
7banks busy for read cycles: 29785
7banks busy for write cycles: 4000
8banks busy for read cycles: 11118
8banks busy for write cycles: 2840

CPU 0 Branch Prediction Accuracy: 99.8229% MPKI: 0.32073 Average ROB Occupancy at Mispredict: 50.6756
Branch types
NOT_BRANCH: 163788284 81.8941%
BRANCH_DIRECT_JUMP: 2019656 1.00983%
BRANCH_INDIRECT: 11895775 5.94789%
BRANCH_CONDITIONAL: 13352289 6.67614%
BRANCH_DIRECT_CALL: 3770965 1.88548%
BRANCH_INDIRECT_CALL: 701087 0.350543%
BRANCH_RETURN: 4471983 2.23599%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4194
