
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_58.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2794963 heartbeat IPC: 3.57787 cumulative IPC: 3.57787 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5588631 heartbeat IPC: 3.57952 cumulative IPC: 3.57869 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8611552 heartbeat IPC: 3.30806 cumulative IPC: 3.48369 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11431254 heartbeat IPC: 3.54647 cumulative IPC: 3.49918 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14222558 heartbeat IPC: 3.58255 cumulative IPC: 3.51554 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14222559 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25406183 heartbeat IPC: 0.894164 cumulative IPC: 0.894164 (Simulation time: 0 hr 2 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 42613325 heartbeat IPC: 0.581154 cumulative IPC: 0.704454 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61193709 heartbeat IPC: 0.538202 cumulative IPC: 0.63869 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73448372 heartbeat IPC: 0.816016 cumulative IPC: 0.675381 (Simulation time: 0 hr 4 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 89483119 heartbeat IPC: 0.623646 cumulative IPC: 0.664359 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108355869 heartbeat IPC: 0.529864 cumulative IPC: 0.637394 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 121384002 heartbeat IPC: 0.76757 cumulative IPC: 0.65322 (Simulation time: 0 hr 6 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 136541337 heartbeat IPC: 0.659747 cumulative IPC: 0.654029 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 155289865 heartbeat IPC: 0.533375 cumulative IPC: 0.637993 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 169302186 heartbeat IPC: 0.713658 cumulative IPC: 0.64483 (Simulation time: 0 hr 8 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 183534473 heartbeat IPC: 0.702628 cumulative IPC: 0.649688 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 202360306 heartbeat IPC: 0.531185 cumulative IPC: 0.63783 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 217187658 heartbeat IPC: 0.674429 cumulative IPC: 0.640504 (Simulation time: 0 hr 9 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 230475356 heartbeat IPC: 0.752576 cumulative IPC: 0.64739 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249332319 heartbeat IPC: 0.530308 cumulative IPC: 0.638 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 265139613 heartbeat IPC: 0.63262 cumulative IPC: 0.637661 (Simulation time: 0 hr 11 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 277632302 heartbeat IPC: 0.800468 cumulative IPC: 0.645382 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 296258051 heartbeat IPC: 0.536891 cumulative IPC: 0.638218 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 313076398 heartbeat IPC: 0.594589 cumulative IPC: 0.635762 (Simulation time: 0 hr 13 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 324476025 heartbeat IPC: 0.877221 cumulative IPC: 0.644634 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 200000000 cycles: 310253467 cumulative IPC: 0.644634 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.644634 instructions: 200000000 cycles: 310253467
ITLB TOTAL     ACCESS:   36473919  HIT:   35953867  MISS:     520052  HIT %:    98.5742  MISS %:    1.42582   MPKI: 2.60026
ITLB LOAD TRANSLATION ACCESS:   36473919  HIT:   35953867  MISS:     520052  HIT %:    98.5742  MISS %:    1.42582   MPKI: 2.60026
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03293 cycles
ITLB RQ	ACCESS:   40849895	FORWARD:          0	MERGED:    4205186	TO_CACHE:   36644709

DTLB TOTAL     ACCESS:   43232493  HIT:   42581039  MISS:     651454  HIT %:    98.4931  MISS %:    1.50686   MPKI: 3.25727
DTLB LOAD TRANSLATION ACCESS:   43232493  HIT:   42581039  MISS:     651454  HIT %:    98.4931  MISS %:    1.50686   MPKI: 3.25727
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.57071 cycles
DTLB RQ	ACCESS:   59539712	FORWARD:          0	MERGED:   16277356	TO_CACHE:   43262356

STLB TOTAL     ACCESS:   19004519  HIT:   19003979  MISS:        540  HIT %:    99.9972  MISS %: 0.00284143   MPKI: 0.0027
STLB LOAD TRANSLATION ACCESS:    1171506  HIT:    1170987  MISS:        519  HIT %:    99.9557  MISS %:  0.0443019   MPKI: 0.002595
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   17833013  HIT:   17832992  MISS:         21  HIT %:    99.9999  MISS %: 0.000117759   MPKI: 0.000105
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 5 DROPPED PREFETCHES: 607823
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.8444 cycles
STLB RQ	ACCESS:   24442202	FORWARD:          0	MERGED:    4828213	TO_CACHE:   19613989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   81713956  HIT:   80675853  MISS:    1038103  HIT %:    98.7296  MISS %:    1.27041   MPKI: 5.19052
L1D LOAD      ACCESS:   38527646  HIT:   37883308  MISS:     644338  HIT %:    98.3276  MISS %:     1.6724   MPKI: 3.22169
L1D RFO       ACCESS:   20673341  HIT:   20416832  MISS:     256509  HIT %:    98.7592  MISS %:    1.24077   MPKI: 1.28255
L1D PREFETCH  ACCESS:   22512969  HIT:   22375713  MISS:     137256  HIT %:    99.3903  MISS %:   0.609675   MPKI: 0.68628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   48679442  ISSUED:   48656065  USEFUL:      44314  USELESS:      92875
L1D USEFUL LOAD PREFETCHES:      44314 PREFETCH ISSUED TO LOWER LEVEL:     159546  ACCURACY: 27.7751
L1D TIMELY PREFETCHES:      44314 LATE PREFETCHES: 22278 DROPPED PREFETCHES: 694969
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 159546 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.40469e+06 cycles
L1D RQ	ACCESS:   53965800	FORWARD:          0	MERGED:   15201820	TO_CACHE:   38553981
L1D WQ	ACCESS:   21214489	FORWARD:     250628	MERGED:     228758	TO_CACHE:   20985731
L1D PQ	ACCESS:   25385369	FORWARD:          0	MERGED:    2074044	TO_CACHE:   23270696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 20518184
L1D Same Page Prefetch Requests: 6567583
L1D ROI Sum of L1D PQ occupancy: 356844134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40500870  HIT:   38564770  MISS:    1936100  HIT %:    95.2196  MISS %:    4.78039   MPKI: 9.6805
L1I LOAD      ACCESS:   40500870  HIT:   38564770  MISS:    1936100  HIT %:    95.2196  MISS %:    4.78039   MPKI: 9.6805
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5966 cycles
L1I RQ	ACCESS:   63951151	FORWARD:          0	MERGED:   23101256	TO_CACHE:   40849895

BTB TOTAL     ACCESS:   35033009  HIT:   31765673  MISS:    3267336  HIT %:    90.6736  MISS %:    9.32645   MPKI: 16.3367
BTB BRANCH_DIRECT_JUMP	ACCESS:    3530101  HIT:    3387873  MISS:     142228
BTB BRANCH_INDIRECT	ACCESS:   14433198  HIT:   13493749  MISS:     939449
BTB BRANCH_CONDITIONAL	ACCESS:    7608282  HIT:    7427963  MISS:     180319
BTB BRANCH_DIRECT_CALL	ACCESS:    2343708  HIT:    2092536  MISS:     251172
BTB BRANCH_INDIRECT_CALL	ACCESS:    2387048  HIT:    2184647  MISS:     202401
BTB BRANCH_RETURN	ACCESS:    4730672  HIT:    3178905  MISS:    1551767
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4303125  HIT:    3786284  MISS:     516841  HIT %:    87.9892  MISS %:    12.0108   MPKI: 2.5842
L2C LOAD      ACCESS:    2558084  HIT:    2150879  MISS:     407205  HIT %:    84.0816  MISS %:    15.9184   MPKI: 2.03602
L2C DATA LOAD MPKI: 0.57305
L2C INSTRUCTION LOAD MPKI: 1.46297
L2C RFO       ACCESS:     256497  HIT:     198550  MISS:      57947  HIT %:    77.4083  MISS %:    22.5917   MPKI: 0.289735
L2C PREFETCH  ACCESS:     159546  HIT:     124886  MISS:      34660  HIT %:    78.2759  MISS %:    21.7241   MPKI: 0.1733
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1733
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     434211  HIT:     425155  MISS:       9056  HIT %:    97.9144  MISS %:    2.08562   MPKI: 0.04528
L2C LOAD TRANSLATION ACCESS:        634  HIT:        190  MISS:        444  HIT %:    29.9685  MISS %:    70.0315   MPKI: 0.00222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     894153  HIT:     886624  MISS:       7529  HIT %:     99.158  MISS %:   0.842026   MPKI: 0.037645
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8885  USELESS:      33153
L2C USEFUL LOAD PREFETCHES:       8885 PREFETCH ISSUED TO LOWER LEVEL:      34660  ACCURACY: 25.6347
L2C TIMELY PREFETCHES:       8885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.0749 cycles
L2C RQ	ACCESS:    3709444	FORWARD:          0	MERGED:          0	TO_CACHE:    3709368
L2C WQ	ACCESS:     434211	FORWARD:         76	MERGED:          0	TO_CACHE:     434211
L2C PQ	ACCESS:     159546	FORWARD:          0	MERGED:          0	TO_CACHE:     159546

L2C Instructions Evicting Data 103550
L2C Translations Evicting Data 3941
L2C Data Evicting Data 104360
L2C Instructions Evicting Instructions 185256
L2C Translations Evicting Instructions 3778
L2C Data Evicting Instructions 99086
L2C Instructions Evicting Translations 3789
L2C Translations Evicting Translations 250
L2C Data Evicting Translations 3760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     531709  HIT:     531709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        514  HIT:        514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     531195  HIT:     531195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     489136  HIT:     489136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        514  HIT:        514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     488622  HIT:     488622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     200221  HIT:     200194  MISS:         27  HIT %:    99.9865  MISS %:  0.0134851   MPKI: 0.000135
PSCL3 LOAD TRANSLATION ACCESS:        382  HIT:        355  MISS:         27  HIT %:    92.9319  MISS %:    7.06806   MPKI: 0.000135
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     199839  HIT:     199839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      93811  HIT:      93713  MISS:         98  HIT %:    99.8955  MISS %:   0.104465   MPKI: 0.00049
PSCL2 LOAD TRANSLATION ACCESS:        519  HIT:        421  MISS:         98  HIT %:    81.1175  MISS %:    18.8825   MPKI: 0.00049
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      93292  HIT:      93292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     592682  HIT:     590747  MISS:       1935  HIT %:    99.6735  MISS %:   0.326482   MPKI: 0.009675
LLC LOAD      ACCESS:     407205  HIT:     406872  MISS:        333  HIT %:    99.9182  MISS %:   0.081777   MPKI: 0.001665
LLC RFO       ACCESS:      57947  HIT:      57947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      34660  HIT:      33324  MISS:       1336  HIT %:    96.1454  MISS %:    3.85459   MPKI: 0.00668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84897  HIT:      84894  MISS:          3  HIT %:    99.9965  MISS %: 0.00353369   MPKI: 1.5e-05
LLC LOAD TRANSLATION ACCESS:        444  HIT:        434  MISS:         10  HIT %:    97.7477  MISS %:    2.25225   MPKI: 5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7529  HIT:       7276  MISS:        253  HIT %:    96.6397  MISS %:    3.36034   MPKI: 0.001265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        337  USELESS:         47
LLC USEFUL LOAD PREFETCHES:        337 PREFETCH ISSUED TO LOWER LEVEL:       1336  ACCURACY: 25.2246
LLC TIMELY PREFETCHES:        337 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.389 cycles
LLC RQ	ACCESS:     473125	FORWARD:          0	MERGED:          0	TO_CACHE:     473125
LLC WQ	ACCESS:      84897	FORWARD:          0	MERGED:          0	TO_CACHE:      84897
LLC PQ	ACCESS:      34660	FORWARD:          0	MERGED:          0	TO_CACHE:      34660

LLC Dense regions hint to LLC: 0

RAW hits: 3382797
Loads Generated: 57348600
Loads sent to L1D: 53965800
Stores Generated: 21214489
Stores sent to L1D: 21214489
Major fault: 0 Minor fault: 1185
Allocated PAGES: 1185
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        206  ROW_BUFFER_MISS:       1726
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 310004438
0banks busy for write cycles: 0
1banks busy for read cycles: 229214
1banks busy for write cycles: 0
2banks busy for read cycles: 19566
2banks busy for write cycles: 0
3banks busy for read cycles: 146
3banks busy for write cycles: 0
4banks busy for read cycles: 104
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8678% MPKI: 0.264215 Average ROB Occupancy at Mispredict: 41.3633
Branch types
NOT_BRANCH: 160022998 80.0115%
BRANCH_DIRECT_JUMP: 3530101 1.76505%
BRANCH_INDIRECT: 14433198 7.2166%
BRANCH_CONDITIONAL: 12551976 6.27599%
BRANCH_DIRECT_CALL: 2343708 1.17185%
BRANCH_INDIRECT_CALL: 2387048 1.19352%
BRANCH_RETURN: 4730672 2.36534%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1185
