
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_69.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2780702 heartbeat IPC: 3.59621 cumulative IPC: 3.59621 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564538 heartbeat IPC: 3.59217 cumulative IPC: 3.59419 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8339065 heartbeat IPC: 3.60422 cumulative IPC: 3.59753 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11115611 heartbeat IPC: 3.6016 cumulative IPC: 3.59854 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13899636 heartbeat IPC: 3.59192 cumulative IPC: 3.59722 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13899637 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37277543 heartbeat IPC: 0.427754 cumulative IPC: 0.427754 (Simulation time: 0 hr 2 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 60842683 heartbeat IPC: 0.424356 cumulative IPC: 0.426048 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84716180 heartbeat IPC: 0.418875 cumulative IPC: 0.42363 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108878369 heartbeat IPC: 0.41387 cumulative IPC: 0.421147 (Simulation time: 0 hr 4 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 132583193 heartbeat IPC: 0.421855 cumulative IPC: 0.421288 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156059199 heartbeat IPC: 0.425967 cumulative IPC: 0.422061 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 180405509 heartbeat IPC: 0.41074 cumulative IPC: 0.420406 (Simulation time: 0 hr 5 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 203960516 heartbeat IPC: 0.424538 cumulative IPC: 0.420918 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 228050574 heartbeat IPC: 0.415109 cumulative IPC: 0.420264 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 251965674 heartbeat IPC: 0.418146 cumulative IPC: 0.420052 (Simulation time: 0 hr 7 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 275413580 heartbeat IPC: 0.426477 cumulative IPC: 0.420628 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 299067078 heartbeat IPC: 0.42277 cumulative IPC: 0.420805 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 323223020 heartbeat IPC: 0.413977 cumulative IPC: 0.420272 (Simulation time: 0 hr 9 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 346565713 heartbeat IPC: 0.428399 cumulative IPC: 0.420842 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 370411542 heartbeat IPC: 0.419361 cumulative IPC: 0.420743 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 394521895 heartbeat IPC: 0.41476 cumulative IPC: 0.420364 (Simulation time: 0 hr 11 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 417756658 heartbeat IPC: 0.430389 cumulative IPC: 0.420941 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 441721924 heartbeat IPC: 0.417271 cumulative IPC: 0.420735 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 465770054 heartbeat IPC: 0.415833 cumulative IPC: 0.420475 (Simulation time: 0 hr 12 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_69.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 488825750 heartbeat IPC: 0.433732 cumulative IPC: 0.421118 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 200000003 cycles: 474926114 cumulative IPC: 0.421118 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421118 instructions: 200000003 cycles: 474926114
ITLB TOTAL     ACCESS:   31682169  HIT:   30866705  MISS:     815464  HIT %:    97.4261  MISS %:    2.57389   MPKI: 4.07732
ITLB LOAD TRANSLATION ACCESS:   31682169  HIT:   30866705  MISS:     815464  HIT %:    97.4261  MISS %:    2.57389   MPKI: 4.07732
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.5921 cycles
ITLB RQ	ACCESS:   38412815	FORWARD:          0	MERGED:    6538366	TO_CACHE:   31874449

DTLB TOTAL     ACCESS:   37916990  HIT:   35454787  MISS:    2462203  HIT %:    93.5063  MISS %:    6.49367   MPKI: 12.311
DTLB LOAD TRANSLATION ACCESS:   37916990  HIT:   35454787  MISS:    2462203  HIT %:    93.5063  MISS %:    6.49367   MPKI: 12.311
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8141 cycles
DTLB RQ	ACCESS:   48358519	FORWARD:          0	MERGED:   10298466	TO_CACHE:   38060053

STLB TOTAL     ACCESS:   11171627  HIT:   10710494  MISS:     461133  HIT %:    95.8723  MISS %:    4.12772   MPKI: 2.30566
STLB LOAD TRANSLATION ACCESS:    3277667  HIT:    2829102  MISS:     448565  HIT %:    86.3145  MISS %:    13.6855   MPKI: 2.24282
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7893960  HIT:    7881392  MISS:      12568  HIT %:    99.8408  MISS %:    0.15921   MPKI: 0.06284
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10411  USELESS:       2155
STLB USEFUL LOAD PREFETCHES:      10411 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10411 LATE PREFETCHES: 2614 DROPPED PREFETCHES: 336929
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.0325 cycles
STLB RQ	ACCESS:   13113664	FORWARD:          0	MERGED:    1601068	TO_CACHE:   11512596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57138828  HIT:   54578336  MISS:    2560492  HIT %:    95.5188  MISS %:    4.48118   MPKI: 12.8025
L1D LOAD      ACCESS:   28302209  HIT:   26279824  MISS:    2022385  HIT %:    92.8543  MISS %:    7.14568   MPKI: 10.1119
L1D RFO       ACCESS:   19513577  HIT:   19177398  MISS:     336179  HIT %:    98.2772  MISS %:     1.7228   MPKI: 1.68089
L1D PREFETCH  ACCESS:    9323042  HIT:    9121114  MISS:     201928  HIT %:    97.8341  MISS %:     2.1659   MPKI: 1.00964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21195562  ISSUED:   21194936  USEFUL:     110306  USELESS:      91587
L1D USEFUL LOAD PREFETCHES:     110306 PREFETCH ISSUED TO LOWER LEVEL:     249558  ACCURACY: 44.2005
L1D TIMELY PREFETCHES:     110306 LATE PREFETCHES: 47371 DROPPED PREFETCHES: 371702
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.98177e+06 cycles
L1D RQ	ACCESS:   42635250	FORWARD:          0	MERGED:   13983968	TO_CACHE:   28435361
L1D WQ	ACCESS:   20255400	FORWARD:     257350	MERGED:     332242	TO_CACHE:   19923158
L1D PQ	ACCESS:   11358938	FORWARD:          0	MERGED:    1481511	TO_CACHE:    9835998

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8010917
L1D Same Page Prefetch Requests: 4994471
L1D ROI Sum of L1D PQ occupancy: 149615669
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36780214  HIT:   31721451  MISS:    5058763  HIT %:     86.246  MISS %:     13.754   MPKI: 25.2938
L1I LOAD      ACCESS:   36780214  HIT:   31721451  MISS:    5058763  HIT %:     86.246  MISS %:     13.754   MPKI: 25.2938
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.6588 cycles
L1I RQ	ACCESS:   57431203	FORWARD:          0	MERGED:   19018388	TO_CACHE:   38412815

BTB TOTAL     ACCESS:   23164671  HIT:   18167925  MISS:    4996746  HIT %:    78.4295  MISS %:    21.5705   MPKI: 24.9837
BTB BRANCH_DIRECT_JUMP	ACCESS:    1914726  HIT:    1629531  MISS:     285195
BTB BRANCH_INDIRECT	ACCESS:    9756590  HIT:    7380331  MISS:    2376259
BTB BRANCH_CONDITIONAL	ACCESS:    4774695  HIT:    4326607  MISS:     448088
BTB BRANCH_DIRECT_CALL	ACCESS:    2648257  HIT:    2097355  MISS:     550902
BTB BRANCH_INDIRECT_CALL	ACCESS:     697289  HIT:     631848  MISS:      65441
BTB BRANCH_RETURN	ACCESS:    3373114  HIT:    2102253  MISS:    1270861
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9572945  HIT:    5768533  MISS:    3804412  HIT %:    60.2587  MISS %:    39.7413   MPKI: 19.0221
L2C LOAD      ACCESS:    7033689  HIT:    3792190  MISS:    3241499  HIT %:    53.9147  MISS %:    46.0853   MPKI: 16.2075
L2C DATA LOAD MPKI: 5.36401
L2C INSTRUCTION LOAD MPKI: 10.8435
L2C RFO       ACCESS:     335920  HIT:     163526  MISS:     172394  HIT %:      48.68  MISS %:      51.32   MPKI: 0.86197
L2C PREFETCH  ACCESS:     249530  HIT:     147020  MISS:     102510  HIT %:    58.9188  MISS %:    41.0812   MPKI: 0.51255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.51255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     968294  HIT:     912150  MISS:      56144  HIT %:    94.2018  MISS %:    5.79824   MPKI: 0.28072
L2C LOAD TRANSLATION ACCESS:     562341  HIT:     363076  MISS:     199265  HIT %:    64.5651  MISS %:    35.4349   MPKI: 0.996325
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     423171  HIT:     390571  MISS:      32600  HIT %:    92.2963  MISS %:    7.70374   MPKI: 0.163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27641  USELESS:     107252
L2C USEFUL LOAD PREFETCHES:      27641 PREFETCH ISSUED TO LOWER LEVEL:     102510  ACCURACY: 26.9642
L2C TIMELY PREFETCHES:      27641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.1827 cycles
L2C RQ	ACCESS:    8355209	FORWARD:          0	MERGED:          0	TO_CACHE:    8355121
L2C WQ	ACCESS:     968294	FORWARD:        116	MERGED:          0	TO_CACHE:     968294
L2C PQ	ACCESS:     249558	FORWARD:          0	MERGED:          0	TO_CACHE:     249530

L2C Instructions Evicting Data 791180
L2C Translations Evicting Data 84937
L2C Data Evicting Data 506141
L2C Instructions Evicting Instructions 1241560
L2C Translations Evicting Instructions 134863
L2C Data Evicting Instructions 761175
L2C Instructions Evicting Translations 135956
L2C Translations Evicting Translations 12065
L2C Data Evicting Translations 80391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     758333  HIT:     758333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     445950  HIT:     445950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     312383  HIT:     312383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     683142  HIT:     681915  MISS:       1227  HIT %:    99.8204  MISS %:   0.179611   MPKI: 0.006135
PSCL4 LOAD TRANSLATION ACCESS:     418411  HIT:     417184  MISS:       1227  HIT %:    99.7067  MISS %:   0.293252   MPKI: 0.006135
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     264731  HIT:     264731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     696156  HIT:     692425  MISS:       3731  HIT %:    99.4641  MISS %:   0.535943   MPKI: 0.018655
PSCL3 LOAD TRANSLATION ACCESS:     442823  HIT:     439092  MISS:       3731  HIT %:    99.1575  MISS %:   0.842549   MPKI: 0.018655
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     253333  HIT:     253333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     509841  HIT:     391554  MISS:     118287  HIT %:    76.7992  MISS %:    23.2008   MPKI: 0.591435
PSCL2 LOAD TRANSLATION ACCESS:     452659  HIT:     334372  MISS:     118287  HIT %:    73.8684  MISS %:    26.1316   MPKI: 0.591435
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57182  HIT:      57182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4221527  HIT:    3905153  MISS:     316374  HIT %:    92.5057  MISS %:     7.4943   MPKI: 1.58187
LLC LOAD      ACCESS:    3241499  HIT:    2998264  MISS:     243235  HIT %:    92.4962  MISS %:    7.50378   MPKI: 1.21617
LLC RFO       ACCESS:     172391  HIT:     123206  MISS:      49185  HIT %:    71.4689  MISS %:    28.5311   MPKI: 0.245925
LLC PREFETCH  ACCESS:     102510  HIT:      90971  MISS:      11539  HIT %:    88.7435  MISS %:    11.2565   MPKI: 0.057695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     473262  HIT:     469559  MISS:       3703  HIT %:    99.2176  MISS %:   0.782442   MPKI: 0.018515
LLC LOAD TRANSLATION ACCESS:     199265  HIT:     192603  MISS:       6662  HIT %:    96.6567  MISS %:    3.34329   MPKI: 0.03331
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      32600  HIT:      30550  MISS:       2050  HIT %:    93.7117  MISS %:    6.28834   MPKI: 0.01025
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2727  USELESS:      10499
LLC USEFUL LOAD PREFETCHES:       2727 PREFETCH ISSUED TO LOWER LEVEL:      11539  ACCURACY: 23.6329
LLC TIMELY PREFETCHES:       2727 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.815 cycles
LLC RQ	ACCESS:    3645758	FORWARD:          0	MERGED:          0	TO_CACHE:    3645755
LLC WQ	ACCESS:     473262	FORWARD:          3	MERGED:          0	TO_CACHE:     473262
LLC PQ	ACCESS:     102510	FORWARD:          0	MERGED:          0	TO_CACHE:     102510

LLC Dense regions hint to LLC: 0

RAW hits: 2742863
Loads Generated: 45378116
Loads sent to L1D: 42635250
Stores Generated: 20255404
Stores sent to L1D: 20255400
Major fault: 0 Minor fault: 5460
Allocated PAGES: 5460
Completed 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56278  ROW_BUFFER_MISS:     256393
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      30289  ROW_BUFFER_MISS:     179261  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416467210
0banks busy for write cycles: 119871
1banks busy for read cycles: 28835483
1banks busy for write cycles: 17042758
2banks busy for read cycles: 4229087
2banks busy for write cycles: 3908102
3banks busy for read cycles: 657801
3banks busy for write cycles: 1371175
4banks busy for read cycles: 231403
4banks busy for write cycles: 734942
5banks busy for read cycles: 86260
5banks busy for write cycles: 461603
6banks busy for read cycles: 39334
6banks busy for write cycles: 291149
7banks busy for read cycles: 27952
7banks busy for write cycles: 211383
8banks busy for read cycles: 27236
8banks busy for write cycles: 183366

CPU 0 Branch Prediction Accuracy: 99.7309% MPKI: 0.485 Average ROB Occupancy at Mispredict: 30.9909
Branch types
NOT_BRANCH: 163956020 81.978%
BRANCH_DIRECT_JUMP: 1914726 0.957363%
BRANCH_INDIRECT: 9756590 4.87829%
BRANCH_CONDITIONAL: 17653767 8.82688%
BRANCH_DIRECT_CALL: 2648257 1.32413%
BRANCH_INDIRECT_CALL: 697289 0.348644%
BRANCH_RETURN: 3373114 1.68656%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5460
