
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_017.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2938170 heartbeat IPC: 3.40348 cumulative IPC: 3.40348 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5875499 heartbeat IPC: 3.40445 cumulative IPC: 3.40397 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812083 heartbeat IPC: 3.40532 cumulative IPC: 3.40442 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11748511 heartbeat IPC: 3.4055 cumulative IPC: 3.40469 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14686387 heartbeat IPC: 3.40382 cumulative IPC: 3.40451 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14686388 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34132114 heartbeat IPC: 0.514252 cumulative IPC: 0.514252 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 53422524 heartbeat IPC: 0.518392 cumulative IPC: 0.516314 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72722987 heartbeat IPC: 0.518122 cumulative IPC: 0.516915 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91953893 heartbeat IPC: 0.519996 cumulative IPC: 0.517682 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119119278 heartbeat IPC: 0.368116 cumulative IPC: 0.478776 (Simulation time: 0 hr 9 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 140780841 heartbeat IPC: 0.461647 cumulative IPC: 0.475834 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 161119719 heartbeat IPC: 0.491669 cumulative IPC: 0.478033 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 180851457 heartbeat IPC: 0.506798 cumulative IPC: 0.481449 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 200432215 heartbeat IPC: 0.510705 cumulative IPC: 0.484533 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 219758861 heartbeat IPC: 0.51742 cumulative IPC: 0.487632 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 239122589 heartbeat IPC: 0.516429 cumulative IPC: 0.490117 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 258356482 heartbeat IPC: 0.519915 cumulative IPC: 0.492469 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 277609264 heartbeat IPC: 0.519405 cumulative IPC: 0.494442 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 296848315 heartbeat IPC: 0.519776 cumulative IPC: 0.496169 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 316022916 heartbeat IPC: 0.521523 cumulative IPC: 0.497782 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 343826769 heartbeat IPC: 0.359662 cumulative IPC: 0.486115 (Simulation time: 0 hr 21 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 364655623 heartbeat IPC: 0.480103 cumulative IPC: 0.485757 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 384654674 heartbeat IPC: 0.500024 cumulative IPC: 0.486528 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 404315990 heartbeat IPC: 0.508613 cumulative IPC: 0.487643 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 423752255 heartbeat IPC: 0.514502 cumulative IPC: 0.488919 (Simulation time: 0 hr 25 min 38 sec) 
Finished CPU 0 instructions: 200000001 cycles: 409065868 cumulative IPC: 0.488919 (Simulation time: 0 hr 25 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488919 instructions: 200000001 cycles: 409065868
ITLB TOTAL     ACCESS:   33529633  HIT:   32110972  MISS:    1418661  HIT %:    95.7689  MISS %:    4.23107   MPKI: 7.0933
ITLB LOAD TRANSLATION ACCESS:   33529633  HIT:   32110972  MISS:    1418661  HIT %:    95.7689  MISS %:    4.23107   MPKI: 7.0933
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.52414 cycles
ITLB RQ	ACCESS:   40203851	FORWARD:          0	MERGED:    6217048	TO_CACHE:   33986803

DTLB TOTAL     ACCESS:   39325698  HIT:   37704513  MISS:    1621185  HIT %:    95.8775  MISS %:    4.12246   MPKI: 8.10592
DTLB LOAD TRANSLATION ACCESS:   39325698  HIT:   37704513  MISS:    1621185  HIT %:    95.8775  MISS %:    4.12246   MPKI: 8.10592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3205 cycles
DTLB RQ	ACCESS:   59194864	FORWARD:          0	MERGED:   19475990	TO_CACHE:   39718874

STLB TOTAL     ACCESS:    3039846  HIT:    2845745  MISS:     194101  HIT %:    93.6148  MISS %:    6.38522   MPKI: 0.970505
STLB LOAD TRANSLATION ACCESS:    3039846  HIT:    2845745  MISS:     194101  HIT %:    93.6148  MISS %:    6.38522   MPKI: 0.970505
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.961 cycles
STLB RQ	ACCESS:    3039846	FORWARD:          0	MERGED:          0	TO_CACHE:    3039846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47414064  HIT:   40830481  MISS:    6583583  HIT %:    86.1147  MISS %:    13.8853   MPKI: 32.9179
L1D LOAD      ACCESS:   26427168  HIT:   23260406  MISS:    3166762  HIT %:     88.017  MISS %:     11.983   MPKI: 15.8338
L1D RFO       ACCESS:   20986896  HIT:   17570075  MISS:    3416821  HIT %:    83.7193  MISS %:    16.2807   MPKI: 17.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 137.774 cycles
L1D RQ	ACCESS:   44744976	FORWARD:          0	MERGED:   17584015	TO_CACHE:   26913483
L1D WQ	ACCESS:   32470855	FORWARD:     247478	MERGED:     189474	TO_CACHE:   32281381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37722045  HIT:   29259330  MISS:    8462715  HIT %:    77.5656  MISS %:    22.4344   MPKI: 42.3136
L1I LOAD      ACCESS:   37722045  HIT:   29259330  MISS:    8462715  HIT %:    77.5656  MISS %:    22.4344   MPKI: 42.3136
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8851 cycles
L1I RQ	ACCESS:   58277094	FORWARD:          0	MERGED:   18073243	TO_CACHE:   40203851

BTB TOTAL     ACCESS:   25752481  HIT:   24097822  MISS:    1654659  HIT %:    93.5748  MISS %:    6.42524   MPKI: 8.27329
BTB BRANCH_DIRECT_JUMP	ACCESS:    1719252  HIT:    1709782  MISS:       9470
BTB BRANCH_INDIRECT	ACCESS:    9847536  HIT:    9196489  MISS:     651047
BTB BRANCH_CONDITIONAL	ACCESS:    7525905  HIT:    7512901  MISS:      13004
BTB BRANCH_DIRECT_CALL	ACCESS:    2636580  HIT:    2604766  MISS:      31814
BTB BRANCH_INDIRECT_CALL	ACCESS:     693283  HIT:     590648  MISS:     102635
BTB BRANCH_RETURN	ACCESS:    3329925  HIT:    2483236  MISS:     846689
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22003277  HIT:   14964406  MISS:    7038871  HIT %:    68.0099  MISS %:    31.9901   MPKI: 35.1944
L2C LOAD      ACCESS:   11629297  HIT:   10057965  MISS:    1571332  HIT %:    86.4882  MISS %:    13.5118   MPKI: 7.85666
L2C DATA LOAD MPKI: 4.85344
L2C INSTRUCTION LOAD MPKI: 3.00321
L2C RFO       ACCESS:    3416806  HIT:     238508  MISS:    3178298  HIT %:    6.98044  MISS %:    93.0196   MPKI: 15.8915
L2C PREFETCH  ACCESS:    2479197  HIT:     517855  MISS:    1961342  HIT %:     20.888  MISS %:     79.112   MPKI: 9.80671
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.80671
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4210896  HIT:    4003993  MISS:     206903  HIT %:    95.0865  MISS %:    4.91351   MPKI: 1.03451
L2C LOAD TRANSLATION ACCESS:     267081  HIT:     146085  MISS:     120996  HIT %:    54.6969  MISS %:    45.3031   MPKI: 0.60498
L2C PREFETCH  REQUESTED:    2818287  ISSUED:    2818287  USEFUL:    1598345  USELESS:     362928
L2C USEFUL LOAD PREFETCHES:    1598345 PREFETCH ISSUED TO LOWER LEVEL:    2127422  ACCURACY: 75.1306
L2C TIMELY PREFETCHES:    1598345 LATE PREFETCHES: 166080 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2127422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.879 cycles
L2C RQ	ACCESS:   15313379	FORWARD:          0	MERGED:          0	TO_CACHE:   15313184
L2C WQ	ACCESS:    4210896	FORWARD:        195	MERGED:          0	TO_CACHE:    4210896
L2C PQ	ACCESS:    2818287	FORWARD:          0	MERGED:         52	TO_CACHE:    2818235

L2C Instructions Evicting Data 529204
L2C Translations Evicting Data 107460
L2C Data Evicting Data 5492484
L2C Instructions Evicting Instructions 60031
L2C Translations Evicting Instructions 11718
L2C Data Evicting Instructions 512723
L2C Instructions Evicting Translations 11408
L2C Translations Evicting Translations 1818
L2C Data Evicting Translations 105122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     194101  HIT:     194101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     194101  HIT:     194101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     136835  HIT:     136372  MISS:        463  HIT %:    99.6616  MISS %:   0.338364   MPKI: 0.002315
PSCL4 LOAD TRANSLATION ACCESS:     136835  HIT:     136372  MISS:        463  HIT %:    99.6616  MISS %:   0.338364   MPKI: 0.002315
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     192960  HIT:     191034  MISS:       1926  HIT %:    99.0019  MISS %:   0.998134   MPKI: 0.00963
PSCL3 LOAD TRANSLATION ACCESS:     192960  HIT:     191034  MISS:       1926  HIT %:    99.0019  MISS %:   0.998134   MPKI: 0.00963
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     194101  HIT:     123469  MISS:      70632  HIT %:    63.6107  MISS %:    36.3893   MPKI: 0.35316
PSCL2 LOAD TRANSLATION ACCESS:     194101  HIT:     123469  MISS:      70632  HIT %:    63.6107  MISS %:    36.3893   MPKI: 0.35316
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10799698  HIT:    3981360  MISS:    6818338  HIT %:    36.8655  MISS %:    63.1345   MPKI: 34.0917
LLC LOAD      ACCESS:    1405429  HIT:     902405  MISS:     503024  HIT %:    64.2085  MISS %:    35.7915   MPKI: 2.51512
LLC RFO       ACCESS:    3178105  HIT:     800659  MISS:    2377446  HIT %:     25.193  MISS %:     74.807   MPKI: 11.8872
LLC PREFETCH  ACCESS:    2127418  HIT:     775804  MISS:    1351614  HIT %:    36.4669  MISS %:    63.5331   MPKI: 6.75807
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3967750  HIT:    1450959  MISS:    2516791  HIT %:    36.5688  MISS %:    63.4312   MPKI: 12.584
LLC LOAD TRANSLATION ACCESS:     120996  HIT:      51533  MISS:      69463  HIT %:    42.5907  MISS %:    57.4093   MPKI: 0.347315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5682  USELESS:    1346324
LLC USEFUL LOAD PREFETCHES:       5682 PREFETCH ISSUED TO LOWER LEVEL:    1351614  ACCURACY: 0.420386
LLC TIMELY PREFETCHES:       5682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.011 cycles
LLC RQ	ACCESS:    4704546	FORWARD:          0	MERGED:          0	TO_CACHE:    4704530
LLC WQ	ACCESS:    3967750	FORWARD:         20	MERGED:          0	TO_CACHE:    3967750
LLC PQ	ACCESS:    2127422	FORWARD:          0	MERGED:          0	TO_CACHE:    2127418

LLC Dense regions hint to LLC: 0

RAW hits: 2152637
Loads Generated: 46897618
Loads sent to L1D: 44744976
Stores Generated: 32470857
Stores sent to L1D: 32470855
Major fault: 0 Minor fault: 24906
Allocated PAGES: 24906
[Bingo] PHT Access: 550087
[Bingo] PHT Hit PC+Addr: 223204
[Bingo] PHT Hit PC+Offs: 260263
[Bingo] PHT Miss: 66620
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 7.10125
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.8987
[Bingo] Number of Voters Mean: 13.7451
[Bingo] Number of Voters SD: 6.75667
PHT read accesses: 5726276
PHT write accesses: 353436
AT read accesses: 2777119
AT write accesses: 2907887
FT read accesses: 1267674
FT write accesses: 550087
PS read accesses: 1162573
PS write accesses: 483467
PHT tag read accesses: 14681953
PHT tag write accesses: 576640
AT tag read accesses: 178451302
AT tag write accesses: 3130555
FT tag read accesses: 147923490
FT tag write accesses: 1402281
PS tag read accesses: 68217553
PS tag write accesses: 1636543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2286420  ROW_BUFFER_MISS:    2014842
 DBUS_CONGESTED:       3594
 WQ ROW_BUFFER_HIT:     536659  ROW_BUFFER_MISS:    2127826  FULL:      75748

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171068312
0banks busy for write cycles: 259236
1banks busy for read cycles: 41628093
1banks busy for write cycles: 34390011
2banks busy for read cycles: 19264479
2banks busy for write cycles: 18505241
3banks busy for read cycles: 25769730
3banks busy for write cycles: 10691065
4banks busy for read cycles: 4348009
4banks busy for write cycles: 6580326
5banks busy for read cycles: 2845522
5banks busy for write cycles: 4624489
6banks busy for read cycles: 3234530
6banks busy for write cycles: 3976013
7banks busy for read cycles: 5280033
7banks busy for write cycles: 5736325
8banks busy for read cycles: 22302562
8banks busy for write cycles: 28561893

CPU 0 Branch Prediction Accuracy: 99.9393% MPKI: 0.094655 Average ROB Occupancy at Mispredict: 82.3059
Branch types
NOT_BRANCH: 168807431 84.4037%
BRANCH_DIRECT_JUMP: 1719252 0.859626%
BRANCH_INDIRECT: 9847536 4.92377%
BRANCH_CONDITIONAL: 12965646 6.48282%
BRANCH_DIRECT_CALL: 2636580 1.31829%
BRANCH_INDIRECT_CALL: 693283 0.346641%
BRANCH_RETURN: 3329925 1.66496%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24906
