
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_036.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2724449 heartbeat IPC: 3.67047 cumulative IPC: 3.67047 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5447565 heartbeat IPC: 3.67226 cumulative IPC: 3.67137 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8171669 heartbeat IPC: 3.67093 cumulative IPC: 3.67122 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10921038 heartbeat IPC: 3.6372 cumulative IPC: 3.66266 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13643328 heartbeat IPC: 3.67338 cumulative IPC: 3.6648 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13643328 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31293225 heartbeat IPC: 0.566576 cumulative IPC: 0.566576 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48807609 heartbeat IPC: 0.570959 cumulative IPC: 0.568759 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66322994 heartbeat IPC: 0.570927 cumulative IPC: 0.56948 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83866411 heartbeat IPC: 0.570014 cumulative IPC: 0.569613 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 101389626 heartbeat IPC: 0.570672 cumulative IPC: 0.569825 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118909236 heartbeat IPC: 0.570789 cumulative IPC: 0.569985 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 136438697 heartbeat IPC: 0.570468 cumulative IPC: 0.570054 (Simulation time: 0 hr 8 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_036.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 154069390 heartbeat IPC: 0.567193 cumulative IPC: 0.569695 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171533964 heartbeat IPC: 0.572587 cumulative IPC: 0.570015 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 189006990 heartbeat IPC: 0.572311 cumulative IPC: 0.570244 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 207900775 heartbeat IPC: 0.529275 cumulative IPC: 0.566259 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 225414625 heartbeat IPC: 0.570977 cumulative IPC: 0.566649 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 243017954 heartbeat IPC: 0.568074 cumulative IPC: 0.566758 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 260529612 heartbeat IPC: 0.571048 cumulative IPC: 0.567063 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 278044679 heartbeat IPC: 0.570937 cumulative IPC: 0.567319 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 295579147 heartbeat IPC: 0.570305 cumulative IPC: 0.567505 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 313102286 heartbeat IPC: 0.570674 cumulative IPC: 0.56769 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 330623649 heartbeat IPC: 0.570732 cumulative IPC: 0.567859 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 348152427 heartbeat IPC: 0.57049 cumulative IPC: 0.567997 (Simulation time: 0 hr 17 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_036.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 365767958 heartbeat IPC: 0.567681 cumulative IPC: 0.567981 (Simulation time: 0 hr 18 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 352124633 cumulative IPC: 0.567981 (Simulation time: 0 hr 18 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567981 instructions: 200000000 cycles: 352124633
ITLB TOTAL     ACCESS:   35601598  HIT:   33753995  MISS:    1847603  HIT %:    94.8103  MISS %:    5.18966   MPKI: 9.23802
ITLB LOAD TRANSLATION ACCESS:   35601598  HIT:   33753995  MISS:    1847603  HIT %:    94.8103  MISS %:    5.18966   MPKI: 9.23802
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02532 cycles
ITLB RQ	ACCESS:   40699220	FORWARD:          0	MERGED:    4730583	TO_CACHE:   35968637

DTLB TOTAL     ACCESS:   40387828  HIT:   39472836  MISS:     914992  HIT %:    97.7345  MISS %:    2.26551   MPKI: 4.57496
DTLB LOAD TRANSLATION ACCESS:   40387828  HIT:   39472836  MISS:     914992  HIT %:    97.7345  MISS %:    2.26551   MPKI: 4.57496
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.16988 cycles
DTLB RQ	ACCESS:   58671576	FORWARD:          0	MERGED:   18211006	TO_CACHE:   40460570

STLB TOTAL     ACCESS:    2762595  HIT:    2761128  MISS:       1467  HIT %:    99.9469  MISS %:  0.0531022   MPKI: 0.007335
STLB LOAD TRANSLATION ACCESS:    2762595  HIT:    2761128  MISS:       1467  HIT %:    99.9469  MISS %:  0.0531022   MPKI: 0.007335
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.275 cycles
STLB RQ	ACCESS:    2762595	FORWARD:          0	MERGED:          0	TO_CACHE:    2762595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58610375  HIT:   58537177  MISS:      73198  HIT %:    99.8751  MISS %:   0.124889   MPKI: 0.36599
L1D LOAD      ACCESS:   30318141  HIT:   30287184  MISS:      30957  HIT %:    99.8979  MISS %:   0.102107   MPKI: 0.154785
L1D RFO       ACCESS:   28292234  HIT:   28249993  MISS:      42241  HIT %:    99.8507  MISS %:   0.149302   MPKI: 0.211205
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 138.357 cycles
L1D RQ	ACCESS:   47358735	FORWARD:          0	MERGED:   16695082	TO_CACHE:   30319500
L1D WQ	ACCESS:   28475378	FORWARD:     344153	MERGED:     123302	TO_CACHE:   28352076

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36328646  HIT:   21993217  MISS:   14335429  HIT %:    60.5396  MISS %:    39.4604   MPKI: 71.6771
L1I LOAD      ACCESS:   36328646  HIT:   21993217  MISS:   14335429  HIT %:    60.5396  MISS %:    39.4604   MPKI: 71.6771
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1318 cycles
L1I RQ	ACCESS:   60649500	FORWARD:          0	MERGED:   19950280	TO_CACHE:   40699220

BTB TOTAL     ACCESS:   25908287  HIT:   23514246  MISS:    2394041  HIT %:    90.7596  MISS %:    9.24044   MPKI: 11.9702
BTB BRANCH_DIRECT_JUMP	ACCESS:    1774351  HIT:    1739635  MISS:      34716
BTB BRANCH_INDIRECT	ACCESS:   11507662  HIT:   10680986  MISS:     826676
BTB BRANCH_CONDITIONAL	ACCESS:    4376081  HIT:    4361317  MISS:      14764
BTB BRANCH_DIRECT_CALL	ACCESS:    3347214  HIT:    3281604  MISS:      65610
BTB BRANCH_INDIRECT_CALL	ACCESS:     777882  HIT:     612337  MISS:     165545
BTB BRANCH_RETURN	ACCESS:    4125097  HIT:    2838367  MISS:    1286730
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14479608  HIT:   14404869  MISS:      74739  HIT %:    99.4838  MISS %:   0.516167   MPKI: 0.373695
L2C LOAD      ACCESS:   14366386  HIT:   14343544  MISS:      22842  HIT %:     99.841  MISS %:   0.158996   MPKI: 0.11421
L2C DATA LOAD MPKI: 0.048745
L2C INSTRUCTION LOAD MPKI: 0.065465
L2C RFO       ACCESS:      42241  HIT:       8782  MISS:      33459  HIT %:    20.7902  MISS %:    79.2098   MPKI: 0.167295
L2C PREFETCH  ACCESS:      19973  HIT:       3905  MISS:      16068  HIT %:    19.5514  MISS %:    80.4486   MPKI: 0.08034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.08034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49343  HIT:      47791  MISS:       1552  HIT %:    96.8547  MISS %:    3.14533   MPKI: 0.00776
L2C LOAD TRANSLATION ACCESS:       1665  HIT:        847  MISS:        818  HIT %:    50.8709  MISS %:    49.1291   MPKI: 0.00409
L2C PREFETCH  REQUESTED:      24668  ISSUED:      24668  USEFUL:      14001  USELESS:       1898
L2C USEFUL LOAD PREFETCHES:      14001 PREFETCH ISSUED TO LOWER LEVEL:      19545  ACCURACY: 71.6347
L2C TIMELY PREFETCHES:      14001 LATE PREFETCHES: 3477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19545 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.524 cycles
L2C RQ	ACCESS:   14410292	FORWARD:          0	MERGED:          0	TO_CACHE:   14410292
L2C WQ	ACCESS:      49343	FORWARD:          0	MERGED:          0	TO_CACHE:      49343
L2C PQ	ACCESS:      24668	FORWARD:          0	MERGED:          0	TO_CACHE:      24668

L2C Instructions Evicting Data 10551
L2C Translations Evicting Data 648
L2C Data Evicting Data 48490
L2C Instructions Evicting Instructions 2370
L2C Translations Evicting Instructions 152
L2C Data Evicting Instructions 10160
L2C Instructions Evicting Translations 172
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1467  HIT:       1467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1467  HIT:       1467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1212  HIT:       1201  MISS:         11  HIT %:    99.0924  MISS %:   0.907591   MPKI: 5.5e-05
PSCL4 LOAD TRANSLATION ACCESS:       1212  HIT:       1201  MISS:         11  HIT %:    99.0924  MISS %:   0.907591   MPKI: 5.5e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1362  HIT:       1351  MISS:         11  HIT %:    99.1924  MISS %:   0.807636   MPKI: 5.5e-05
PSCL3 LOAD TRANSLATION ACCESS:       1362  HIT:       1351  MISS:         11  HIT %:    99.1924  MISS %:   0.807636   MPKI: 5.5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1467  HIT:       1291  MISS:        176  HIT %:    88.0027  MISS %:    11.9973   MPKI: 0.00088
PSCL2 LOAD TRANSLATION ACCESS:       1467  HIT:       1291  MISS:        176  HIT %:    88.0027  MISS %:    11.9973   MPKI: 0.00088
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     111511  HIT:      65675  MISS:      45836  HIT %:    58.8955  MISS %:    41.1045   MPKI: 0.22918
LLC LOAD      ACCESS:      19367  HIT:       9585  MISS:       9782  HIT %:    49.4914  MISS %:    50.5086   MPKI: 0.04891
LLC RFO       ACCESS:      33457  HIT:      12248  MISS:      21209  HIT %:    36.6082  MISS %:    63.3918   MPKI: 0.106045
LLC PREFETCH  ACCESS:      19545  HIT:       5515  MISS:      14030  HIT %:    28.2169  MISS %:    71.7831   MPKI: 0.07015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      38324  HIT:      38027  MISS:        297  HIT %:     99.225  MISS %:   0.774971   MPKI: 0.001485
LLC LOAD TRANSLATION ACCESS:        818  HIT:        300  MISS:        518  HIT %:    36.6748  MISS %:    63.3252   MPKI: 0.00259
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        991  USELESS:      10339
LLC USEFUL LOAD PREFETCHES:        991 PREFETCH ISSUED TO LOWER LEVEL:      14030  ACCURACY: 7.06344
LLC TIMELY PREFETCHES:        991 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.004 cycles
LLC RQ	ACCESS:      53642	FORWARD:          0	MERGED:          0	TO_CACHE:      53642
LLC WQ	ACCESS:      38324	FORWARD:          0	MERGED:          0	TO_CACHE:      38324
LLC PQ	ACCESS:      19545	FORWARD:          0	MERGED:          0	TO_CACHE:      19545

LLC Dense regions hint to LLC: 0

RAW hits: 2180490
Loads Generated: 49539227
Loads sent to L1D: 47358735
Stores Generated: 28475376
Stores sent to L1D: 28475378
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050
[Bingo] PHT Access: 4438
[Bingo] PHT Hit PC+Addr: 1939
[Bingo] PHT Hit PC+Offs: 815
[Bingo] PHT Miss: 1684
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.98802
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.012
[Bingo] Number of Voters Mean: 12.4908
[Bingo] Number of Voters SD: 11.4015
PHT read accesses: 19816
PHT write accesses: 2612
AT read accesses: 28207
AT write accesses: 28803
FT read accesses: 9563
FT write accesses: 4438
PS read accesses: 8828
PS write accesses: 2754
PHT tag read accesses: 98088
PHT tag write accesses: 4551
AT tag read accesses: 1795378
AT tag write accesses: 30872
FT tag read accesses: 1463933
FT tag write accesses: 10955
PS tag read accesses: 586922
PS tag write accesses: 11577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20642  ROW_BUFFER_MISS:      24896
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       5709  ROW_BUFFER_MISS:      20110  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 348406353
0banks busy for write cycles: 5330
1banks busy for read cycles: 1412158
1banks busy for write cycles: 806328
2banks busy for read cycles: 206194
2banks busy for write cycles: 215611
3banks busy for read cycles: 70801
3banks busy for write cycles: 117765
4banks busy for read cycles: 81227
4banks busy for write cycles: 88354
5banks busy for read cycles: 43643
5banks busy for write cycles: 43738
6banks busy for read cycles: 49331
6banks busy for write cycles: 33758
7banks busy for read cycles: 71754
7banks busy for write cycles: 53332
8banks busy for read cycles: 188390
8banks busy for write cycles: 230567

CPU 0 Branch Prediction Accuracy: 99.9274% MPKI: 0.113335 Average ROB Occupancy at Mispredict: 9.71253
Branch types
NOT_BRANCH: 168787543 84.3938%
BRANCH_DIRECT_JUMP: 1774351 0.887176%
BRANCH_INDIRECT: 11507662 5.75383%
BRANCH_CONDITIONAL: 9680226 4.84011%
BRANCH_DIRECT_CALL: 3347214 1.67361%
BRANCH_INDIRECT_CALL: 777882 0.388941%
BRANCH_RETURN: 4125097 2.06255%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
