
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_47.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2951244 heartbeat IPC: 3.3884 cumulative IPC: 3.3884 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5915956 heartbeat IPC: 3.37301 cumulative IPC: 3.38069 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8866222 heartbeat IPC: 3.38952 cumulative IPC: 3.38363 (Simulation time: 0 hr 1 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11809325 heartbeat IPC: 3.39777 cumulative IPC: 3.38715 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14777263 heartbeat IPC: 3.36934 cumulative IPC: 3.38358 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14777264 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38254160 heartbeat IPC: 0.425951 cumulative IPC: 0.425951 (Simulation time: 0 hr 4 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 61694787 heartbeat IPC: 0.42661 cumulative IPC: 0.42628 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84685796 heartbeat IPC: 0.434953 cumulative IPC: 0.429132 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107358237 heartbeat IPC: 0.441064 cumulative IPC: 0.432054 (Simulation time: 0 hr 6 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 130183237 heartbeat IPC: 0.438116 cumulative IPC: 0.433253 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154068594 heartbeat IPC: 0.418666 cumulative IPC: 0.430752 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 176614414 heartbeat IPC: 0.443541 cumulative IPC: 0.432534 (Simulation time: 0 hr 9 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 199639482 heartbeat IPC: 0.434309 cumulative IPC: 0.432755 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 222713201 heartbeat IPC: 0.433394 cumulative IPC: 0.432826 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 245322306 heartbeat IPC: 0.4423 cumulative IPC: 0.433755 (Simulation time: 0 hr 12 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 268316364 heartbeat IPC: 0.434895 cumulative IPC: 0.433858 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 291215401 heartbeat IPC: 0.4367 cumulative IPC: 0.434094 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 315045283 heartbeat IPC: 0.419641 cumulative IPC: 0.432947 (Simulation time: 0 hr 14 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 337771095 heartbeat IPC: 0.440028 cumulative IPC: 0.433445 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 360796894 heartbeat IPC: 0.434296 cumulative IPC: 0.433501 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 383801202 heartbeat IPC: 0.434701 cumulative IPC: 0.433576 (Simulation time: 0 hr 17 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 406956322 heartbeat IPC: 0.43187 cumulative IPC: 0.433475 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 429276679 heartbeat IPC: 0.448022 cumulative IPC: 0.434259 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 452516767 heartbeat IPC: 0.430291 cumulative IPC: 0.434048 (Simulation time: 0 hr 20 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 475991371 heartbeat IPC: 0.425992 cumulative IPC: 0.433638 (Simulation time: 0 hr 20 min 50 sec) 
Finished CPU 0 instructions: 200000002 cycles: 461214108 cumulative IPC: 0.433638 (Simulation time: 0 hr 20 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433638 instructions: 200000002 cycles: 461214108
ITLB TOTAL     ACCESS:   35033928  HIT:   33683428  MISS:    1350500  HIT %:    96.1452  MISS %:    3.85483   MPKI: 6.7525
ITLB LOAD TRANSLATION ACCESS:   35033928  HIT:   33683428  MISS:    1350500  HIT %:    96.1452  MISS %:    3.85483   MPKI: 6.7525
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.47252 cycles
ITLB RQ	ACCESS:   40176724	FORWARD:          0	MERGED:    4756575	TO_CACHE:   35420149

DTLB TOTAL     ACCESS:   45791388  HIT:   44530728  MISS:    1260660  HIT %:    97.2469  MISS %:    2.75305   MPKI: 6.3033
DTLB LOAD TRANSLATION ACCESS:   45791388  HIT:   44530728  MISS:    1260660  HIT %:    97.2469  MISS %:    2.75305   MPKI: 6.3033
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0462 cycles
DTLB RQ	ACCESS:   62370388	FORWARD:          0	MERGED:   16493245	TO_CACHE:   45877143

STLB TOTAL     ACCESS:    2611160  HIT:    2553816  MISS:      57344  HIT %:    97.8039  MISS %:    2.19611   MPKI: 0.28672
STLB LOAD TRANSLATION ACCESS:    2611160  HIT:    2553816  MISS:      57344  HIT %:    97.8039  MISS %:    2.19611   MPKI: 0.28672
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.7431 cycles
STLB RQ	ACCESS:    2611160	FORWARD:          0	MERGED:          0	TO_CACHE:    2611160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60187079  HIT:   57580936  MISS:    2606143  HIT %:    95.6699  MISS %:    4.33007   MPKI: 13.0307
L1D LOAD      ACCESS:   37694734  HIT:   35954454  MISS:    1740280  HIT %:    95.3832  MISS %:    4.61677   MPKI: 8.7014
L1D RFO       ACCESS:   22492345  HIT:   21626482  MISS:     865863  HIT %:    96.1504  MISS %:    3.84959   MPKI: 4.32931
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.3003 cycles
L1D RQ	ACCESS:   54730359	FORWARD:          0	MERGED:   16779653	TO_CACHE:   37804965
L1D WQ	ACCESS:   25007272	FORWARD:     145741	MERGED:     441849	TO_CACHE:   24565423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39471135  HIT:   34339407  MISS:    5131728  HIT %:    86.9988  MISS %:    13.0012   MPKI: 25.6586
L1I LOAD      ACCESS:   39471135  HIT:   34339407  MISS:    5131728  HIT %:    86.9988  MISS %:    13.0012   MPKI: 25.6586
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1956 cycles
L1I RQ	ACCESS:   60649260	FORWARD:          0	MERGED:   20472536	TO_CACHE:   40176724

BTB TOTAL     ACCESS:   31810935  HIT:   25200137  MISS:    6610798  HIT %:    79.2185  MISS %:    20.7815   MPKI: 33.054
BTB BRANCH_DIRECT_JUMP	ACCESS:    2592847  HIT:    2153158  MISS:     439689
BTB BRANCH_INDIRECT	ACCESS:   13337310  HIT:   10769665  MISS:    2567645
BTB BRANCH_CONDITIONAL	ACCESS:    7075228  HIT:    6545705  MISS:     529523
BTB BRANCH_DIRECT_CALL	ACCESS:    3079695  HIT:    2283613  MISS:     796082
BTB BRANCH_INDIRECT_CALL	ACCESS:    1323118  HIT:     950696  MISS:     372422
BTB BRANCH_RETURN	ACCESS:    4402737  HIT:    2497300  MISS:    1905437
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10305122  HIT:    8028516  MISS:    2276606  HIT %:     77.908  MISS %:     22.092   MPKI: 11.383
L2C LOAD      ACCESS:    6871990  HIT:    5617573  MISS:    1254417  HIT %:    81.7459  MISS %:    18.2541   MPKI: 6.27208
L2C DATA LOAD MPKI: 1.20102
L2C INSTRUCTION LOAD MPKI: 5.07106
L2C RFO       ACCESS:     865851  HIT:     405902  MISS:     459949  HIT %:     46.879  MISS %:     53.121   MPKI: 2.29974
L2C PREFETCH  ACCESS:    1212762  HIT:     779095  MISS:     433667  HIT %:    64.2414  MISS %:    35.7586   MPKI: 2.16833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.16833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1265939  HIT:    1192132  MISS:      73807  HIT %:    94.1698  MISS %:    5.83022   MPKI: 0.369035
L2C LOAD TRANSLATION ACCESS:      88580  HIT:      33814  MISS:      54766  HIT %:    38.1734  MISS %:    61.8266   MPKI: 0.27383
L2C PREFETCH  REQUESTED:    1240455  ISSUED:    1240455  USEFUL:     305985  USELESS:     127612
L2C USEFUL LOAD PREFETCHES:     305985 PREFETCH ISSUED TO LOWER LEVEL:     442827  ACCURACY: 69.0981
L2C TIMELY PREFETCHES:     305985 LATE PREFETCHES: 9160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 442827 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 61.9164 cycles
L2C RQ	ACCESS:    7826451	FORWARD:          0	MERGED:          0	TO_CACHE:    7826421
L2C WQ	ACCESS:    1265939	FORWARD:         40	MERGED:          0	TO_CACHE:    1265939
L2C PQ	ACCESS:    1240455	FORWARD:          0	MERGED:          8	TO_CACHE:    1240437

L2C Instructions Evicting Data 512280
L2C Translations Evicting Data 32301
L2C Data Evicting Data 624327
L2C Instructions Evicting Instructions 480277
L2C Translations Evicting Instructions 20800
L2C Data Evicting Instructions 479113
L2C Instructions Evicting Translations 21655
L2C Translations Evicting Translations 1665
L2C Data Evicting Translations 30381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57344  HIT:      57344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57344  HIT:      57344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56670  HIT:      56255  MISS:        415  HIT %:    99.2677  MISS %:    0.73231   MPKI: 0.002075
PSCL4 LOAD TRANSLATION ACCESS:      56670  HIT:      56255  MISS:        415  HIT %:    99.2677  MISS %:    0.73231   MPKI: 0.002075
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      53418  HIT:      45509  MISS:       7909  HIT %:    85.1941  MISS %:    14.8059   MPKI: 0.039545
PSCL3 LOAD TRANSLATION ACCESS:      53418  HIT:      45509  MISS:       7909  HIT %:    85.1941  MISS %:    14.8059   MPKI: 0.039545
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57344  HIT:      34432  MISS:      22912  HIT %:    60.0446  MISS %:    39.9554   MPKI: 0.11456
PSCL2 LOAD TRANSLATION ACCESS:      57344  HIT:      34432  MISS:      22912  HIT %:    60.0446  MISS %:    39.9554   MPKI: 0.11456
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2790175  HIT:    2332267  MISS:     457908  HIT %:    83.5886  MISS %:    16.4114   MPKI: 2.28954
LLC LOAD      ACCESS:    1245315  HIT:    1174257  MISS:      71058  HIT %:     94.294  MISS %:    5.70603   MPKI: 0.35529
LLC RFO       ACCESS:     459891  HIT:     316920  MISS:     142971  HIT %:     68.912  MISS %:     31.088   MPKI: 0.714855
LLC PREFETCH  ACCESS:     442827  HIT:     240687  MISS:     202140  HIT %:    54.3524  MISS %:    45.6476   MPKI: 1.0107
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     587376  HIT:     558595  MISS:      28781  HIT %:    95.1001  MISS %:    4.89993   MPKI: 0.143905
LLC LOAD TRANSLATION ACCESS:      54766  HIT:      41808  MISS:      12958  HIT %:    76.3393  MISS %:    23.6607   MPKI: 0.06479
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3953  USELESS:     201964
LLC USEFUL LOAD PREFETCHES:       3953 PREFETCH ISSUED TO LOWER LEVEL:     202140  ACCURACY: 1.95558
LLC TIMELY PREFETCHES:       3953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.317 cycles
LLC RQ	ACCESS:    1759972	FORWARD:          0	MERGED:          0	TO_CACHE:    1759972
LLC WQ	ACCESS:     587376	FORWARD:          0	MERGED:          0	TO_CACHE:     587376
LLC PQ	ACCESS:     442827	FORWARD:          0	MERGED:          0	TO_CACHE:     442827

LLC Dense regions hint to LLC: 0

RAW hits: 2646370
Loads Generated: 57376732
Loads sent to L1D: 54730359
Stores Generated: 25007264
Stores sent to L1D: 25007272
Major fault: 0 Minor fault: 5261
Allocated PAGES: 5261
[Bingo] PHT Access: 443946
[Bingo] PHT Hit PC+Addr: 273837
[Bingo] PHT Hit PC+Offs: 31583
[Bingo] PHT Miss: 138526
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.11296
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.887
[Bingo] Number of Voters Mean: 6.96096
[Bingo] Number of Voters SD: 7.54438
PHT read accesses: 2338891
PHT write accesses: 231580
AT read accesses: 1384221
AT write accesses: 1517771
FT read accesses: 748976
FT write accesses: 443946
PS read accesses: 624328
PS write accesses: 305420
PHT tag read accesses: 7346982
PHT tag write accesses: 505417
AT tag read accesses: 74633314
AT tag write accesses: 1615813
FT tag read accesses: 63294232
FT tag write accesses: 951193
PS tag read accesses: 39421431
PS tag write accesses: 928531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196220  ROW_BUFFER_MISS:     232898
 DBUS_CONGESTED:        357
 WQ ROW_BUFFER_HIT:      20006  ROW_BUFFER_MISS:     163426  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 428078139
0banks busy for write cycles: 55098
1banks busy for read cycles: 11796932
1banks busy for write cycles: 6919219
2banks busy for read cycles: 3357390
2banks busy for write cycles: 2046708
3banks busy for read cycles: 1250761
3banks busy for write cycles: 1005475
4banks busy for read cycles: 850693
4banks busy for write cycles: 693188
5banks busy for read cycles: 582297
5banks busy for write cycles: 537712
6banks busy for read cycles: 550893
6banks busy for write cycles: 454323
7banks busy for read cycles: 513906
7banks busy for write cycles: 435858
8banks busy for read cycles: 1181478
8banks busy for write cycles: 904039

CPU 0 Branch Prediction Accuracy: 99.7602% MPKI: 0.428415 Average ROB Occupancy at Mispredict: 20.4938
Branch types
NOT_BRANCH: 164263811 82.1319%
BRANCH_DIRECT_JUMP: 2592847 1.29642%
BRANCH_INDIRECT: 13337310 6.66865%
BRANCH_CONDITIONAL: 11000189 5.50009%
BRANCH_DIRECT_CALL: 3079695 1.53985%
BRANCH_INDIRECT_CALL: 1323118 0.661559%
BRANCH_RETURN: 4402737 2.20137%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5261
