
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_9.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3610435 heartbeat IPC: 2.76975 cumulative IPC: 2.76975 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7637352 heartbeat IPC: 2.48329 cumulative IPC: 2.61871 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10597759 heartbeat IPC: 3.37791 cumulative IPC: 2.83079 (Simulation time: 0 hr 1 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 14123852 heartbeat IPC: 2.836 cumulative IPC: 2.83209 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18050039 heartbeat IPC: 2.547 cumulative IPC: 2.77008 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18050039 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37947416 heartbeat IPC: 0.502579 cumulative IPC: 0.502579 (Simulation time: 0 hr 4 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 64485957 heartbeat IPC: 0.37681 cumulative IPC: 0.430701 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 98714435 heartbeat IPC: 0.292154 cumulative IPC: 0.371911 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 118941122 heartbeat IPC: 0.494396 cumulative IPC: 0.396467 (Simulation time: 0 hr 7 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 143952271 heartbeat IPC: 0.399822 cumulative IPC: 0.397134 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179351571 heartbeat IPC: 0.282491 cumulative IPC: 0.371974 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 199767423 heartbeat IPC: 0.489816 cumulative IPC: 0.385214 (Simulation time: 0 hr 9 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 223271600 heartbeat IPC: 0.425456 cumulative IPC: 0.389823 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 259671088 heartbeat IPC: 0.274729 cumulative IPC: 0.372484 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 280507418 heartbeat IPC: 0.479931 cumulative IPC: 0.381014 (Simulation time: 0 hr 12 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 302518495 heartbeat IPC: 0.454317 cumulative IPC: 0.386686 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 339551985 heartbeat IPC: 0.270026 cumulative IPC: 0.373248 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 361180574 heartbeat IPC: 0.462351 cumulative IPC: 0.378865 (Simulation time: 0 hr 14 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 381580724 heartbeat IPC: 0.490192 cumulative IPC: 0.385112 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 418888146 heartbeat IPC: 0.268043 cumulative IPC: 0.374216 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 441806271 heartbeat IPC: 0.436336 cumulative IPC: 0.377576 (Simulation time: 0 hr 15 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 458989797 heartbeat IPC: 0.581953 cumulative IPC: 0.38554 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 498249392 heartbeat IPC: 0.254715 cumulative IPC: 0.374844 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 522415524 heartbeat IPC: 0.413802 cumulative IPC: 0.376711 (Simulation time: 0 hr 17 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_9.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 538386762 heartbeat IPC: 0.626126 cumulative IPC: 0.384366 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 520336723 cumulative IPC: 0.384366 (Simulation time: 0 hr 17 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384366 instructions: 200000000 cycles: 520336723
ITLB TOTAL     ACCESS:   41159897  HIT:   41019785  MISS:     140112  HIT %:    99.6596  MISS %:   0.340409   MPKI: 0.70056
ITLB LOAD TRANSLATION ACCESS:   41159897  HIT:   41019785  MISS:     140112  HIT %:    99.6596  MISS %:   0.340409   MPKI: 0.70056
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19.6852 cycles
ITLB RQ	ACCESS:   44733037	FORWARD:          0	MERGED:    3534465	TO_CACHE:   41198572

DTLB TOTAL     ACCESS:   45492611  HIT:   36983267  MISS:    8509344  HIT %:    81.2951  MISS %:    18.7049   MPKI: 42.5467
DTLB LOAD TRANSLATION ACCESS:   45492611  HIT:   36983267  MISS:    8509344  HIT %:    81.2951  MISS %:    18.7049   MPKI: 42.5467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.88614 cycles
DTLB RQ	ACCESS:   58855136	FORWARD:          0	MERGED:   13247281	TO_CACHE:   45607855

STLB TOTAL     ACCESS:    8649456  HIT:    8551485  MISS:      97971  HIT %:    98.8673  MISS %:    1.13268   MPKI: 0.489855
STLB LOAD TRANSLATION ACCESS:    8649456  HIT:    8551485  MISS:      97971  HIT %:    98.8673  MISS %:    1.13268   MPKI: 0.489855
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.8808 cycles
STLB RQ	ACCESS:    8649456	FORWARD:          0	MERGED:          0	TO_CACHE:    8649456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58396854  HIT:   45000067  MISS:   13396787  HIT %:    77.0591  MISS %:    22.9409   MPKI: 66.9839
L1D LOAD      ACCESS:   43217328  HIT:   30040349  MISS:   13176979  HIT %:      69.51  MISS %:      30.49   MPKI: 65.8849
L1D RFO       ACCESS:   15179526  HIT:   14959718  MISS:     219808  HIT %:    98.5519  MISS %:    1.44806   MPKI: 1.09904
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4615 cycles
L1D RQ	ACCESS:   59166870	FORWARD:          0	MERGED:   15662297	TO_CACHE:   43399304
L1D WQ	ACCESS:   18280129	FORWARD:     105269	MERGED:    2824297	TO_CACHE:   15455832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   44490661  HIT:   43798153  MISS:     692508  HIT %:    98.4435  MISS %:    1.55652   MPKI: 3.46254
L1I LOAD      ACCESS:   44490661  HIT:   43798153  MISS:     692508  HIT %:    98.4435  MISS %:    1.55652   MPKI: 3.46254
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.6936 cycles
L1I RQ	ACCESS:   72892322	FORWARD:          0	MERGED:   28159285	TO_CACHE:   44733037

BTB TOTAL     ACCESS:   41124945  HIT:   38918337  MISS:    2206608  HIT %:    94.6344  MISS %:    5.36562   MPKI: 11.033
BTB BRANCH_DIRECT_JUMP	ACCESS:    1846527  HIT:    1816854  MISS:      29673
BTB BRANCH_INDIRECT	ACCESS:   24302760  HIT:   22906212  MISS:    1396548
BTB BRANCH_CONDITIONAL	ACCESS:    9638323  HIT:    9593198  MISS:      45125
BTB BRANCH_DIRECT_CALL	ACCESS:    2098550  HIT:    2045389  MISS:      53161
BTB BRANCH_INDIRECT_CALL	ACCESS:     567786  HIT:     550196  MISS:      17590
BTB BRANCH_RETURN	ACCESS:    2670999  HIT:    2006488  MISS:     664511
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15654130  HIT:   13889428  MISS:    1764702  HIT %:    88.7269  MISS %:    11.2731   MPKI: 8.82351
L2C LOAD      ACCESS:   13869487  HIT:   13226188  MISS:     643299  HIT %:    95.3618  MISS %:    4.63823   MPKI: 3.2165
L2C DATA LOAD MPKI: 1.85699
L2C INSTRUCTION LOAD MPKI: 1.3595
L2C RFO       ACCESS:     219802  HIT:     150129  MISS:      69673  HIT %:    68.3019  MISS %:    31.6981   MPKI: 0.348365
L2C PREFETCH  ACCESS:    1096740  HIT:     103216  MISS:     993524  HIT %:    9.41116  MISS %:    90.5888   MPKI: 4.96762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.96762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     349632  HIT:     341930  MISS:       7702  HIT %:    97.7971  MISS %:    2.20289   MPKI: 0.03851
L2C LOAD TRANSLATION ACCESS:     118469  HIT:      67965  MISS:      50504  HIT %:    57.3694  MISS %:    42.6306   MPKI: 0.25252
L2C PREFETCH  REQUESTED:    1183927  ISSUED:    1183927  USEFUL:     803943  USELESS:     189566
L2C USEFUL LOAD PREFETCHES:     803943 PREFETCH ISSUED TO LOWER LEVEL:    1045254  ACCURACY: 76.9136
L2C TIMELY PREFETCHES:     803943 LATE PREFETCHES: 51730 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1045254 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.108 cycles
L2C RQ	ACCESS:   14207764	FORWARD:          0	MERGED:          0	TO_CACHE:   14207758
L2C WQ	ACCESS:     349632	FORWARD:          6	MERGED:          0	TO_CACHE:     349632
L2C PQ	ACCESS:    1183927	FORWARD:          0	MERGED:          0	TO_CACHE:    1183927

L2C Instructions Evicting Data 166560
L2C Translations Evicting Data 33474
L2C Data Evicting Data 1235343
L2C Instructions Evicting Instructions 90645
L2C Translations Evicting Instructions 14569
L2C Data Evicting Instructions 166186
L2C Instructions Evicting Translations 14696
L2C Translations Evicting Translations 2461
L2C Data Evicting Translations 33066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      97971  HIT:      97971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      97971  HIT:      97971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      88101  HIT:      88003  MISS:         98  HIT %:    99.8888  MISS %:   0.111236   MPKI: 0.00049
PSCL4 LOAD TRANSLATION ACCESS:      88101  HIT:      88003  MISS:         98  HIT %:    99.8888  MISS %:   0.111236   MPKI: 0.00049
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      97758  HIT:      97528  MISS:        230  HIT %:    99.7647  MISS %:   0.235275   MPKI: 0.00115
PSCL3 LOAD TRANSLATION ACCESS:      97758  HIT:      97528  MISS:        230  HIT %:    99.7647  MISS %:   0.235275   MPKI: 0.00115
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      97971  HIT:      77801  MISS:      20170  HIT %:    79.4123  MISS %:    20.5877   MPKI: 0.10085
PSCL2 LOAD TRANSLATION ACCESS:      97971  HIT:      77801  MISS:      20170  HIT %:    79.4123  MISS %:    20.5877   MPKI: 0.10085
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1935887  HIT:     541314  MISS:    1394573  HIT %:    27.9621  MISS %:    72.0379   MPKI: 6.97286
LLC LOAD      ACCESS:     591673  HIT:     250539  MISS:     341134  HIT %:    42.3442  MISS %:    57.6558   MPKI: 1.70567
LLC RFO       ACCESS:      69569  HIT:       9401  MISS:      60168  HIT %:    13.5132  MISS %:    86.4868   MPKI: 0.30084
LLC PREFETCH  ACCESS:    1045254  HIT:      88708  MISS:     956546  HIT %:    8.48674  MISS %:    91.5133   MPKI: 4.78273
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178887  HIT:     171314  MISS:       7573  HIT %:    95.7666  MISS %:     4.2334   MPKI: 0.037865
LLC LOAD TRANSLATION ACCESS:      50504  HIT:      21352  MISS:      29152  HIT %:    42.2778  MISS %:    57.7222   MPKI: 0.14576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23824  USELESS:     931068
LLC USEFUL LOAD PREFETCHES:      23824 PREFETCH ISSUED TO LOWER LEVEL:     956546  ACCURACY: 2.49063
LLC TIMELY PREFETCHES:      23824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.788 cycles
LLC RQ	ACCESS:     711746	FORWARD:          0	MERGED:          0	TO_CACHE:     711746
LLC WQ	ACCESS:     178887	FORWARD:          0	MERGED:          0	TO_CACHE:     178887
LLC PQ	ACCESS:    1045254	FORWARD:          0	MERGED:          0	TO_CACHE:    1045254

LLC Dense regions hint to LLC: 0

RAW hits: 6909147
Loads Generated: 66076020
Loads sent to L1D: 59166870
Stores Generated: 18280112
Stores sent to L1D: 18280129
Major fault: 0 Minor fault: 9438
Allocated PAGES: 9438
[Bingo] PHT Access: 216054
[Bingo] PHT Hit PC+Addr: 64596
[Bingo] PHT Hit PC+Offs: 102126
[Bingo] PHT Miss: 49332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.1176
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.8824
[Bingo] Number of Voters Mean: 13.6902
[Bingo] Number of Voters SD: 7.10302
PHT read accesses: 2384563
PHT write accesses: 127979
AT read accesses: 12625974
AT write accesses: 12706514
FT read accesses: 1179617
FT write accesses: 216054
PS read accesses: 377879
PS write accesses: 166722
PHT tag read accesses: 5927172
PHT tag write accesses: 192575
AT tag read accesses: 244856179
AT tag write accesses: 12753951
FT tag read accesses: 47440303
FT tag write accesses: 885306
PS tag read accesses: 216549639
PS tag write accesses: 544183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     907829  ROW_BUFFER_MISS:     479171
 DBUS_CONGESTED:        432
 WQ ROW_BUFFER_HIT:      58328  ROW_BUFFER_MISS:      98696  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 455611834
0banks busy for write cycles: 41738
1banks busy for read cycles: 28743619
1banks busy for write cycles: 6437051
2banks busy for read cycles: 9139193
2banks busy for write cycles: 2408141
3banks busy for read cycles: 3071771
3banks busy for write cycles: 1153706
4banks busy for read cycles: 2043410
4banks busy for write cycles: 674745
5banks busy for read cycles: 1372501
5banks busy for write cycles: 459916
6banks busy for read cycles: 884325
6banks busy for write cycles: 527248
7banks busy for read cycles: 1529824
7banks busy for write cycles: 940152
8banks busy for read cycles: 3759482
8banks busy for write cycles: 1538068

CPU 0 Branch Prediction Accuracy: 99.6511% MPKI: 0.819515 Average ROB Occupancy at Mispredict: 24.8144
Branch types
NOT_BRANCH: 153025089 76.5125%
BRANCH_DIRECT_JUMP: 1846527 0.923264%
BRANCH_INDIRECT: 24302760 12.1514%
BRANCH_CONDITIONAL: 15487955 7.74398%
BRANCH_DIRECT_CALL: 2098550 1.04927%
BRANCH_INDIRECT_CALL: 567786 0.283893%
BRANCH_RETURN: 2670999 1.3355%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9438
