Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_033.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2816762 heartbeat IPC: 3.55018 cumulative IPC: 3.55018 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5629617 heartbeat IPC: 3.55511 cumulative IPC: 3.55264 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8438121 heartbeat IPC: 3.56061 cumulative IPC: 3.55529 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11250718 heartbeat IPC: 3.55543 cumulative IPC: 3.55533 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14063118 heartbeat IPC: 3.55568 cumulative IPC: 3.5554 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14063118 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40714668 heartbeat IPC: 0.375213 cumulative IPC: 0.375213 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67114348 heartbeat IPC: 0.378792 cumulative IPC: 0.376994 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93515274 heartbeat IPC: 0.378775 cumulative IPC: 0.377586 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120360493 heartbeat IPC: 0.372506 cumulative IPC: 0.376303 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146657171 heartbeat IPC: 0.380276 cumulative IPC: 0.377091 (Simulation time: 0 hr 6 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 173066231 heartbeat IPC: 0.378658 cumulative IPC: 0.377351 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 199399895 heartbeat IPC: 0.379742 cumulative IPC: 0.377691 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 225710143 heartbeat IPC: 0.38008 cumulative IPC: 0.377988 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 252528489 heartbeat IPC: 0.372879 cumulative IPC: 0.377413 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 278930632 heartbeat IPC: 0.378757 cumulative IPC: 0.377547 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 305462159 heartbeat IPC: 0.37691 cumulative IPC: 0.377489 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 331856666 heartbeat IPC: 0.378867 cumulative IPC: 0.377604 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 358261472 heartbeat IPC: 0.378719 cumulative IPC: 0.377689 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 385023384 heartbeat IPC: 0.373665 cumulative IPC: 0.377399 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 411395346 heartbeat IPC: 0.379191 cumulative IPC: 0.377518 (Simulation time: 0 hr 15 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 437721478 heartbeat IPC: 0.379851 cumulative IPC: 0.377663 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 464116206 heartbeat IPC: 0.378864 cumulative IPC: 0.377733 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 490422575 heartbeat IPC: 0.380136 cumulative IPC: 0.377866 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 517117803 heartbeat IPC: 0.374599 cumulative IPC: 0.377693 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 543550979 heartbeat IPC: 0.378312 cumulative IPC: 0.377723 (Simulation time: 0 hr 20 min 15 sec) 
Finished CPU 0 instructions: 200000000 cycles: 529487861 cumulative IPC: 0.377723 (Simulation time: 0 hr 20 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377723 instructions: 200000000 cycles: 529487861
ITLB TOTAL     ACCESS:   35640532  HIT:   33614398  MISS:    2026134  HIT %:    94.3151  MISS %:    5.68492   MPKI: 10.1307
ITLB LOAD TRANSLATION ACCESS:   35640532  HIT:   33614398  MISS:    2026134  HIT %:    94.3151  MISS %:    5.68492   MPKI: 10.1307
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04073 cycles
ITLB RQ	ACCESS:   41304214	FORWARD:          0	MERGED:    5210456	TO_CACHE:   36093758

DTLB TOTAL     ACCESS:   39382751  HIT:   37681621  MISS:    1701130  HIT %:    95.6805  MISS %:    4.31948   MPKI: 8.50565
DTLB LOAD TRANSLATION ACCESS:   39382751  HIT:   37681621  MISS:    1701130  HIT %:    95.6805  MISS %:    4.31948   MPKI: 8.50565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.45432 cycles
DTLB RQ	ACCESS:   55018598	FORWARD:          0	MERGED:   15545226	TO_CACHE:   39473372

STLB TOTAL     ACCESS:    3727264  HIT:    3710787  MISS:      16477  HIT %:    99.5579  MISS %:   0.442067   MPKI: 0.082385
STLB LOAD TRANSLATION ACCESS:    3727264  HIT:    3710787  MISS:      16477  HIT %:    99.5579  MISS %:   0.442067   MPKI: 0.082385
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.3678 cycles
STLB RQ	ACCESS:    3727264	FORWARD:          0	MERGED:          0	TO_CACHE:    3727264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54581051  HIT:   52130834  MISS:    2450217  HIT %:    95.5109  MISS %:    4.48913   MPKI: 12.2511
L1D LOAD      ACCESS:   30254391  HIT:   28184244  MISS:    2070147  HIT %:    93.1575  MISS %:    6.84247   MPKI: 10.3507
L1D RFO       ACCESS:   24326660  HIT:   23946590  MISS:     380070  HIT %:    98.4376  MISS %:    1.56236   MPKI: 1.90035
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2242 cycles
L1D RQ	ACCESS:   43363519	FORWARD:          0	MERGED:   12703728	TO_CACHE:   30317591
L1D WQ	ACCESS:   24964815	FORWARD:     342200	MERGED:     263808	TO_CACHE:   24701007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38697051  HIT:   26115797  MISS:   12581254  HIT %:    67.4878  MISS %:    32.5122   MPKI: 62.9063
L1I LOAD      ACCESS:   38697051  HIT:   26115797  MISS:   12581254  HIT %:    67.4878  MISS %:    32.5122   MPKI: 62.9063
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.542 cycles
L1I RQ	ACCESS:   61068028	FORWARD:          0	MERGED:   19763814	TO_CACHE:   41304214

BTB TOTAL     ACCESS:   31223673  HIT:   22864778  MISS:    8358895  HIT %:     73.229  MISS %:     26.771   MPKI: 41.7945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2956567  HIT:    2328967  MISS:     627600
BTB BRANCH_INDIRECT	ACCESS:   13061005  HIT:    9489306  MISS:    3571699
BTB BRANCH_CONDITIONAL	ACCESS:    5589874  HIT:    4924920  MISS:     664954
BTB BRANCH_DIRECT_CALL	ACCESS:    4001540  HIT:    3045075  MISS:     956465
BTB BRANCH_INDIRECT_CALL	ACCESS:     806569  HIT:     470352  MISS:     336217
BTB BRANCH_RETURN	ACCESS:    4808118  HIT:    2606158  MISS:    2201960
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16875354  HIT:   16022413  MISS:     852941  HIT %:    94.9456  MISS %:    5.05436   MPKI: 4.26471
L2C LOAD      ACCESS:   14651391  HIT:   13932367  MISS:     719024  HIT %:    95.0925  MISS %:    4.90755   MPKI: 3.59512
L2C DATA LOAD MPKI: 2.71095
L2C INSTRUCTION LOAD MPKI: 0.884175
L2C RFO       ACCESS:     380065  HIT:     283419  MISS:      96646  HIT %:    74.5712  MISS %:    25.4288   MPKI: 0.48323
L2C PREFETCH  ACCESS:     900911  HIT:     892431  MISS:       8480  HIT %:    99.0587  MISS %:   0.941269   MPKI: 0.0424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     924553  HIT:     905495  MISS:      19058  HIT %:    97.9387  MISS %:    2.06132   MPKI: 0.09529
L2C LOAD TRANSLATION ACCESS:      18434  HIT:       8701  MISS:       9733  HIT %:    47.2008  MISS %:    52.7992   MPKI: 0.048665
L2C PREFETCH  REQUESTED:    1842500  ISSUED:    1842500  USEFUL:       6346  USELESS:       2130
L2C USEFUL LOAD PREFETCHES:       6346 PREFETCH ISSUED TO LOWER LEVEL:     844529  ACCURACY: 0.751425
L2C TIMELY PREFETCHES:       6346 LATE PREFETCHES: 508 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8988 DIFFERENT FILL-ORIGIN LEVEL: 835541
L2C AVERAGE MISS LATENCY: 42.8932 cycles
L2C RQ	ACCESS:   15049905	FORWARD:          0	MERGED:          0	TO_CACHE:   15049890
L2C WQ	ACCESS:     924553	FORWARD:         15	MERGED:          0	TO_CACHE:     924553
L2C PQ	ACCESS:    1842500	FORWARD:          0	MERGED:      51340	TO_CACHE:    1791160

L2C Instructions Evicting Data 54612
L2C Translations Evicting Data 8782
L2C Data Evicting Data 588919
L2C Instructions Evicting Instructions 121412
L2C Translations Evicting Instructions 828
L2C Data Evicting Instructions 49776
L2C Instructions Evicting Translations 811
L2C Translations Evicting Translations 123
L2C Data Evicting Translations 8620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16477  HIT:      16477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16477  HIT:      16477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16301  HIT:      16271  MISS:         30  HIT %:     99.816  MISS %:   0.184038   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:      16301  HIT:      16271  MISS:         30  HIT %:     99.816  MISS %:   0.184038   MPKI: 0.00015
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16411  HIT:      16381  MISS:         30  HIT %:    99.8172  MISS %:   0.182804   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:      16411  HIT:      16381  MISS:         30  HIT %:    99.8172  MISS %:   0.182804   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16477  HIT:      14580  MISS:       1897  HIT %:     88.487  MISS %:     11.513   MPKI: 0.009485
PSCL2 LOAD TRANSLATION ACCESS:      16477  HIT:      14580  MISS:       1897  HIT %:     88.487  MISS %:     11.513   MPKI: 0.009485
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2006576  HIT:    1879276  MISS:     127300  HIT %:    93.6559  MISS %:    6.34414   MPKI: 0.6365
LLC LOAD      ACCESS:     718516  HIT:     665599  MISS:      52917  HIT %:    92.6352  MISS %:    7.36476   MPKI: 0.264585
LLC RFO       ACCESS:      96646  HIT:      77790  MISS:      18856  HIT %:    80.4896  MISS %:    19.5104   MPKI: 0.09428
LLC PREFETCH  ACCESS:     833119  HIT:     780977  MISS:      52142  HIT %:    93.7414  MISS %:    6.25865   MPKI: 0.26071
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     348562  HIT:     346111  MISS:       2451  HIT %:    99.2968  MISS %:   0.703175   MPKI: 0.012255
LLC LOAD TRANSLATION ACCESS:       9733  HIT:       8799  MISS:        934  HIT %:    90.4038  MISS %:    9.59622   MPKI: 0.00467
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25848  USELESS:      26386
LLC USEFUL LOAD PREFETCHES:      25848 PREFETCH ISSUED TO LOWER LEVEL:      57689  ACCURACY: 44.8058
LLC TIMELY PREFETCHES:      25848 LATE PREFETCHES: 5547 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 56912 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.286 cycles
LLC RQ	ACCESS:     824895	FORWARD:          0	MERGED:          0	TO_CACHE:     824895
LLC WQ	ACCESS:     348562	FORWARD:          0	MERGED:          0	TO_CACHE:     348562
LLC PQ	ACCESS:     844529	FORWARD:          0	MERGED:       4645	TO_CACHE:     839884

LLC Dense regions hint to LLC: 0

RAW hits: 2727421
Loads Generated: 46090938
Loads sent to L1D: 43363519
Stores Generated: 24964797
Stores sent to L1D: 24964815
Major fault: 0 Minor fault: 2572
Allocated PAGES: 2572
 All Calls: 2591126
 Critical Calls: 2591126
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2041059
depth 2: 249440
depth 3: 13024
depth 4: 319
depth 5: 21
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2303870
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 147870
depth 2: 128027
depth 3: 56153
depth 4: 563
depth 5: 73
depth 6: 6
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 121398
depth 2: 8137
depth 3: 416
depth 4: 21
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
141
-----------------------------
ST read accesses: 1984832
ST write accesses: 85305
PT read accesses: 24416095
PT write accesses: 2412522
FILTER read accesses: 5024572
FILTER write accesses: 931685
GHR read accesses: 1444987
GHR write accesses: 103429
GHR counter read accesses: 20641794
GHR counter write accesses: 2144446
ST tag read accesses: 840406696
ST tag write accesses: 140200001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14367  ROW_BUFFER_MISS:     110482
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:       7991  ROW_BUFFER_MISS:      59107  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 508605408
0banks busy for write cycles: 40828
1banks busy for read cycles: 9348724
1banks busy for write cycles: 5667666
2banks busy for read cycles: 2759409
2banks busy for write cycles: 1474610
3banks busy for read cycles: 568888
3banks busy for write cycles: 507236
4banks busy for read cycles: 106045
4banks busy for write cycles: 217854
5banks busy for read cycles: 18551
5banks busy for write cycles: 60728
6banks busy for read cycles: 11656
6banks busy for write cycles: 27734
7banks busy for read cycles: 11793
7banks busy for write cycles: 29517
8banks busy for read cycles: 6301
8banks busy for write cycles: 24914

CPU 0 Branch Prediction Accuracy: 99.9377% MPKI: 0.11637 Average ROB Occupancy at Mispredict: 19.558
Branch types
NOT_BRANCH: 162664071 81.332%
BRANCH_DIRECT_JUMP: 2956567 1.47828%
BRANCH_INDIRECT: 13061005 6.5305%
BRANCH_CONDITIONAL: 11702075 5.85104%
BRANCH_DIRECT_CALL: 4001540 2.00077%
BRANCH_INDIRECT_CALL: 806569 0.403284%
BRANCH_RETURN: 4808118 2.40406%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2572
