Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_63.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2772189 heartbeat IPC: 3.60726 cumulative IPC: 3.60726 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5538895 heartbeat IPC: 3.61441 cumulative IPC: 3.61083 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8306369 heartbeat IPC: 3.6134 cumulative IPC: 3.61169 (Simulation time: 0 hr 1 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11070954 heartbeat IPC: 3.61718 cumulative IPC: 3.61306 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13836778 heartbeat IPC: 3.61556 cumulative IPC: 3.61356 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13836778 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36528013 heartbeat IPC: 0.440699 cumulative IPC: 0.440699 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 58518774 heartbeat IPC: 0.454736 cumulative IPC: 0.447608 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80743840 heartbeat IPC: 0.449942 cumulative IPC: 0.448383 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103199615 heartbeat IPC: 0.44532 cumulative IPC: 0.447613 (Simulation time: 0 hr 6 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 125396957 heartbeat IPC: 0.450504 cumulative IPC: 0.448189 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147408395 heartbeat IPC: 0.454309 cumulative IPC: 0.449197 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 169595333 heartbeat IPC: 0.450716 cumulative IPC: 0.449414 (Simulation time: 0 hr 8 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 191941926 heartbeat IPC: 0.447496 cumulative IPC: 0.449173 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 214009720 heartbeat IPC: 0.453149 cumulative IPC: 0.449611 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 235907690 heartbeat IPC: 0.456663 cumulative IPC: 0.450307 (Simulation time: 0 hr 11 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 258560877 heartbeat IPC: 0.441439 cumulative IPC: 0.449486 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 280479258 heartbeat IPC: 0.456238 cumulative IPC: 0.450041 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 302398616 heartbeat IPC: 0.456218 cumulative IPC: 0.45051 (Simulation time: 0 hr 14 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 325004163 heartbeat IPC: 0.442369 cumulative IPC: 0.449919 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 346928289 heartbeat IPC: 0.456119 cumulative IPC: 0.450327 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 368707664 heartbeat IPC: 0.45915 cumulative IPC: 0.450868 (Simulation time: 0 hr 16 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 391265484 heartbeat IPC: 0.443305 cumulative IPC: 0.450416 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 413117605 heartbeat IPC: 0.457622 cumulative IPC: 0.450811 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 435305475 heartbeat IPC: 0.450697 cumulative IPC: 0.450805 (Simulation time: 0 hr 18 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_63.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 457464036 heartbeat IPC: 0.451293 cumulative IPC: 0.450829 (Simulation time: 0 hr 18 min 57 sec) 
Finished CPU 0 instructions: 200000001 cycles: 443627259 cumulative IPC: 0.450829 (Simulation time: 0 hr 18 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450829 instructions: 200000001 cycles: 443627259
ITLB TOTAL     ACCESS:   31327332  HIT:   30546754  MISS:     780578  HIT %:    97.5083  MISS %:    2.49168   MPKI: 3.90289
ITLB LOAD TRANSLATION ACCESS:   31327332  HIT:   30546754  MISS:     780578  HIT %:    97.5083  MISS %:    2.49168   MPKI: 3.90289
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9835 cycles
ITLB RQ	ACCESS:   38371054	FORWARD:          0	MERGED:    6848020	TO_CACHE:   31523034

DTLB TOTAL     ACCESS:   37264195  HIT:   34654340  MISS:    2609855  HIT %:    92.9963  MISS %:    7.00365   MPKI: 13.0493
DTLB LOAD TRANSLATION ACCESS:   37264195  HIT:   34654340  MISS:    2609855  HIT %:    92.9963  MISS %:    7.00365   MPKI: 13.0493
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0842 cycles
DTLB RQ	ACCESS:   47731691	FORWARD:          0	MERGED:   10317657	TO_CACHE:   37414034

STLB TOTAL     ACCESS:    3390433  HIT:    3034833  MISS:     355600  HIT %:    89.5117  MISS %:    10.4883   MPKI: 1.778
STLB LOAD TRANSLATION ACCESS:    3390433  HIT:    3034833  MISS:     355600  HIT %:    89.5117  MISS %:    10.4883   MPKI: 1.778
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.0179 cycles
STLB RQ	ACCESS:    3390433	FORWARD:          0	MERGED:          0	TO_CACHE:    3390433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47253704  HIT:   44810950  MISS:    2442754  HIT %:    94.8306  MISS %:    5.16944   MPKI: 12.2138
L1D LOAD      ACCESS:   27653550  HIT:   25545909  MISS:    2107641  HIT %:    92.3784  MISS %:    7.62159   MPKI: 10.5382
L1D RFO       ACCESS:   19600154  HIT:   19265041  MISS:     335113  HIT %:    98.2903  MISS %:    1.70975   MPKI: 1.67556
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8726 cycles
L1D RQ	ACCESS:   42233513	FORWARD:          0	MERGED:   14230445	TO_CACHE:   27750894
L1D WQ	ACCESS:   20271818	FORWARD:     252174	MERGED:     291021	TO_CACHE:   19980797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36573225  HIT:   31428707  MISS:    5144518  HIT %:    85.9336  MISS %:    14.0664   MPKI: 25.7226
L1I LOAD      ACCESS:   36573225  HIT:   31428707  MISS:    5144518  HIT %:    85.9336  MISS %:    14.0664   MPKI: 25.7226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.7043 cycles
L1I RQ	ACCESS:   57231796	FORWARD:          0	MERGED:   18860742	TO_CACHE:   38371054

BTB TOTAL     ACCESS:   22132995  HIT:   17703038  MISS:    4429957  HIT %:    79.9848  MISS %:    20.0152   MPKI: 22.1498
BTB BRANCH_DIRECT_JUMP	ACCESS:    1771716  HIT:    1521380  MISS:     250336
BTB BRANCH_INDIRECT	ACCESS:    9488974  HIT:    7332685  MISS:    2156289
BTB BRANCH_CONDITIONAL	ACCESS:    4504476  HIT:    4096603  MISS:     407873
BTB BRANCH_DIRECT_CALL	ACCESS:    2499396  HIT:    2015019  MISS:     484377
BTB BRANCH_INDIRECT_CALL	ACCESS:     683762  HIT:     642808  MISS:      40954
BTB BRANCH_RETURN	ACCESS:    3184671  HIT:    2094543  MISS:    1090128
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9583143  HIT:    6442632  MISS:    3140511  HIT %:    67.2288  MISS %:    32.7712   MPKI: 15.7026
L2C LOAD      ACCESS:    7251969  HIT:    4506648  MISS:    2745321  HIT %:    62.1438  MISS %:    37.8562   MPKI: 13.7266
L2C DATA LOAD MPKI: 4.43596
L2C INSTRUCTION LOAD MPKI: 9.29064
L2C RFO       ACCESS:     335112  HIT:     198466  MISS:     136646  HIT %:    59.2238  MISS %:    40.7762   MPKI: 0.68323
L2C PREFETCH  ACCESS:     517133  HIT:     482374  MISS:      34759  HIT %:    93.2785  MISS %:    6.72148   MPKI: 0.173795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.173795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1013266  HIT:     970044  MISS:      43222  HIT %:    95.7344  MISS %:    4.26561   MPKI: 0.21611
L2C LOAD TRANSLATION ACCESS:     465663  HIT:     285100  MISS:     180563  HIT %:    61.2245  MISS %:    38.7755   MPKI: 0.902815
L2C PREFETCH  REQUESTED:    2046854  ISSUED:    2046854  USEFUL:      32399  USELESS:       2361
L2C USEFUL LOAD PREFETCHES:      32399 PREFETCH ISSUED TO LOWER LEVEL:    1516309  ACCURACY: 2.1367
L2C TIMELY PREFETCHES:      32399 LATE PREFETCHES: 1018 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35777 DIFFERENT FILL-ORIGIN LEVEL: 1480532
L2C AVERAGE MISS LATENCY: 38.2958 cycles
L2C RQ	ACCESS:    8052936	FORWARD:          0	MERGED:          0	TO_CACHE:    8052745
L2C WQ	ACCESS:    1013266	FORWARD:        193	MERGED:          0	TO_CACHE:    1013266
L2C PQ	ACCESS:    2046854	FORWARD:          0	MERGED:      26050	TO_CACHE:    2020802

L2C Instructions Evicting Data 651382
L2C Translations Evicting Data 64116
L2C Data Evicting Data 371067
L2C Instructions Evicting Instructions 1102964
L2C Translations Evicting Instructions 104613
L2C Data Evicting Instructions 624881
L2C Instructions Evicting Translations 103783
L2C Translations Evicting Translations 11834
L2C Data Evicting Translations 62649
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     355600  HIT:     355600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     355600  HIT:     355600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     335434  HIT:     334999  MISS:        435  HIT %:    99.8703  MISS %:   0.129683   MPKI: 0.002175
PSCL4 LOAD TRANSLATION ACCESS:     335434  HIT:     334999  MISS:        435  HIT %:    99.8703  MISS %:   0.129683   MPKI: 0.002175
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     354635  HIT:     353767  MISS:        868  HIT %:    99.7552  MISS %:   0.244759   MPKI: 0.00434
PSCL3 LOAD TRANSLATION ACCESS:     354635  HIT:     353767  MISS:        868  HIT %:    99.7552  MISS %:   0.244759   MPKI: 0.00434
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     355600  HIT:     246840  MISS:     108760  HIT %:    69.4151  MISS %:    30.5849   MPKI: 0.5438
PSCL2 LOAD TRANSLATION ACCESS:     355600  HIT:     246840  MISS:     108760  HIT %:    69.4151  MISS %:    30.5849   MPKI: 0.5438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4970934  HIT:    4555062  MISS:     415872  HIT %:    91.6339  MISS %:    8.36607   MPKI: 2.07936
LLC LOAD      ACCESS:    2744303  HIT:    2620182  MISS:     124121  HIT %:    95.4771  MISS %:    4.52286   MPKI: 0.620605
LLC RFO       ACCESS:     136646  HIT:      97459  MISS:      39187  HIT %:    71.3222  MISS %:    28.6778   MPKI: 0.195935
LLC PREFETCH  ACCESS:    1497170  HIT:    1264277  MISS:     232893  HIT %:    84.4445  MISS %:    15.5555   MPKI: 1.16446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     412252  HIT:     409799  MISS:       2453  HIT %:     99.405  MISS %:   0.595024   MPKI: 0.012265
LLC LOAD TRANSLATION ACCESS:     180563  HIT:     163345  MISS:      17218  HIT %:    90.4643  MISS %:    9.53573   MPKI: 0.08609
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123452  USELESS:     109710
LLC USEFUL LOAD PREFETCHES:     123452 PREFETCH ISSUED TO LOWER LEVEL:     236807  ACCURACY: 52.1319
LLC TIMELY PREFETCHES:     123452 LATE PREFETCHES: 3914 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 236062 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.601 cycles
LLC RQ	ACCESS:    3061512	FORWARD:          0	MERGED:          0	TO_CACHE:    3061512
LLC WQ	ACCESS:     412252	FORWARD:          0	MERGED:          0	TO_CACHE:     412252
LLC PQ	ACCESS:    1516309	FORWARD:          0	MERGED:       3082	TO_CACHE:    1513227

LLC Dense regions hint to LLC: 0

RAW hits: 2619161
Loads Generated: 44852676
Loads sent to L1D: 42233513
Stores Generated: 20271815
Stores sent to L1D: 20271818
Major fault: 0 Minor fault: 6260
Allocated PAGES: 6260
 All Calls: 2636713
 Critical Calls: 2636713
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2093633
depth 2: 259152
depth 3: 137582
depth 4: 73498
depth 5: 14156
depth 6: 11
depth 7: 2
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2578042
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6519
depth 2: 975
depth 3: 143
depth 4: 68
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 138934
depth 2: 9713
depth 3: 6423
depth 4: 4759
depth 5: 1164
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
262
-----------------------------
ST read accesses: 1410609
ST write accesses: 696842
PT read accesses: 23193647
PT write accesses: 1632998
FILTER read accesses: 7300646
FILTER write accesses: 3244973
GHR read accesses: 6489178
GHR write accesses: 129446
GHR counter read accesses: 20945074
GHR counter write accesses: 2187085
ST tag read accesses: 1167172153
ST tag write accesses: 216518548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91771  ROW_BUFFER_MISS:     321648
 DBUS_CONGESTED:        302
 WQ ROW_BUFFER_HIT:      35771  ROW_BUFFER_MISS:     187679  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 382771161
0banks busy for write cycles: 110295
1banks busy for read cycles: 25898248
1banks busy for write cycles: 14475296
2banks busy for read cycles: 8303570
2banks busy for write cycles: 4256039
3banks busy for read cycles: 1860834
3banks busy for write cycles: 1834009
4banks busy for read cycles: 655988
4banks busy for write cycles: 1099932
5banks busy for read cycles: 219203
5banks busy for write cycles: 758771
6banks busy for read cycles: 86238
6banks busy for write cycles: 522590
7banks busy for read cycles: 40519
7banks busy for write cycles: 390970
8banks busy for read cycles: 28550
8banks busy for write cycles: 315047

CPU 0 Branch Prediction Accuracy: 99.8245% MPKI: 0.314415 Average ROB Occupancy at Mispredict: 40.1239
Branch types
NOT_BRANCH: 164177135 82.0886%
BRANCH_DIRECT_JUMP: 1771716 0.885858%
BRANCH_INDIRECT: 9488974 4.74449%
BRANCH_CONDITIONAL: 18194017 9.09701%
BRANCH_DIRECT_CALL: 2499396 1.2497%
BRANCH_INDIRECT_CALL: 683762 0.341881%
BRANCH_RETURN: 3184671 1.59234%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6260
