Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_15.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2854695 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698796 heartbeat IPC: 3.51605 cumulative IPC: 3.50951 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8542642 heartbeat IPC: 3.51636 cumulative IPC: 3.51179 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11390995 heartbeat IPC: 3.5108 cumulative IPC: 3.51155 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14234933 heartbeat IPC: 3.51625 cumulative IPC: 3.51249 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14234933 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46187344 heartbeat IPC: 0.312965 cumulative IPC: 0.312965 (Simulation time: 0 hr 3 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 78121694 heartbeat IPC: 0.313142 cumulative IPC: 0.313054 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 110180423 heartbeat IPC: 0.311928 cumulative IPC: 0.312678 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141900894 heartbeat IPC: 0.315254 cumulative IPC: 0.313318 (Simulation time: 0 hr 6 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 174052435 heartbeat IPC: 0.311027 cumulative IPC: 0.312857 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206013614 heartbeat IPC: 0.31288 cumulative IPC: 0.312861 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 237791226 heartbeat IPC: 0.314687 cumulative IPC: 0.31312 (Simulation time: 0 hr 9 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 269921333 heartbeat IPC: 0.311235 cumulative IPC: 0.312883 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 301671881 heartbeat IPC: 0.314955 cumulative IPC: 0.313112 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 333473081 heartbeat IPC: 0.314454 cumulative IPC: 0.313246 (Simulation time: 0 hr 12 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 365587550 heartbeat IPC: 0.311386 cumulative IPC: 0.313076 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 397435275 heartbeat IPC: 0.313994 cumulative IPC: 0.313152 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 429379740 heartbeat IPC: 0.313043 cumulative IPC: 0.313144 (Simulation time: 0 hr 14 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 461264816 heartbeat IPC: 0.313626 cumulative IPC: 0.313178 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 493244813 heartbeat IPC: 0.312695 cumulative IPC: 0.313146 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 525062442 heartbeat IPC: 0.314291 cumulative IPC: 0.313217 (Simulation time: 0 hr 17 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_15.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 556839426 heartbeat IPC: 0.314693 cumulative IPC: 0.313304 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 588888559 heartbeat IPC: 0.312021 cumulative IPC: 0.313232 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 620693856 heartbeat IPC: 0.314413 cumulative IPC: 0.313294 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 652530649 heartbeat IPC: 0.314102 cumulative IPC: 0.313334 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 200000000 cycles: 638295717 cumulative IPC: 0.313334 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313334 instructions: 200000000 cycles: 638295717
ITLB TOTAL     ACCESS:   35712595  HIT:   33458212  MISS:    2254383  HIT %:    93.6874  MISS %:    6.31257   MPKI: 11.2719
ITLB LOAD TRANSLATION ACCESS:   35712595  HIT:   33458212  MISS:    2254383  HIT %:    93.6874  MISS %:    6.31257   MPKI: 11.2719
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.20091 cycles
ITLB RQ	ACCESS:   41947846	FORWARD:          0	MERGED:    5689801	TO_CACHE:   36258045

DTLB TOTAL     ACCESS:   45699156  HIT:   43660276  MISS:    2038880  HIT %:    95.5385  MISS %:    4.46153   MPKI: 10.1944
DTLB LOAD TRANSLATION ACCESS:   45699156  HIT:   43660276  MISS:    2038880  HIT %:    95.5385  MISS %:    4.46153   MPKI: 10.1944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.23087 cycles
DTLB RQ	ACCESS:   60491126	FORWARD:          0	MERGED:   14730238	TO_CACHE:   45760888

STLB TOTAL     ACCESS:    4293263  HIT:    4264507  MISS:      28756  HIT %:    99.3302  MISS %:   0.669794   MPKI: 0.14378
STLB LOAD TRANSLATION ACCESS:    4293263  HIT:    4264507  MISS:      28756  HIT %:    99.3302  MISS %:   0.669794   MPKI: 0.14378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.1492 cycles
STLB RQ	ACCESS:    4293263	FORWARD:          0	MERGED:          0	TO_CACHE:    4293263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58576201  HIT:   53092784  MISS:    5483417  HIT %:    90.6388  MISS %:    9.36117   MPKI: 27.4171
L1D LOAD      ACCESS:   33907436  HIT:   29626778  MISS:    4280658  HIT %:    87.3755  MISS %:    12.6245   MPKI: 21.4033
L1D RFO       ACCESS:   24668765  HIT:   23466006  MISS:    1202759  HIT %:    95.1244  MISS %:    4.87564   MPKI: 6.0138
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.1734 cycles
L1D RQ	ACCESS:   46483893	FORWARD:          0	MERGED:   12110655	TO_CACHE:   34052424
L1D WQ	ACCESS:   26586297	FORWARD:     320814	MERGED:     147595	TO_CACHE:   26438702

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40221993  HIT:   28778115  MISS:   11443878  HIT %:    71.5482  MISS %:    28.4518   MPKI: 57.2194
L1I LOAD      ACCESS:   40221993  HIT:   28778115  MISS:   11443878  HIT %:    71.5482  MISS %:    28.4518   MPKI: 57.2194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.6397 cycles
L1I RQ	ACCESS:   58614059	FORWARD:          0	MERGED:   16666213	TO_CACHE:   41947846

BTB TOTAL     ACCESS:   30711831  HIT:   18461266  MISS:   12250565  HIT %:    60.1113  MISS %:    39.8887   MPKI: 61.2528
BTB BRANCH_DIRECT_JUMP	ACCESS:    1879118  HIT:    1082631  MISS:     796487
BTB BRANCH_INDIRECT	ACCESS:   12151418  HIT:    7482078  MISS:    4669340
BTB BRANCH_CONDITIONAL	ACCESS:    7502015  HIT:    6260756  MISS:    1241259
BTB BRANCH_DIRECT_CALL	ACCESS:    3871933  HIT:    1894091  MISS:    1977842
BTB BRANCH_INDIRECT_CALL	ACCESS:     717697  HIT:     351527  MISS:     366170
BTB BRANCH_RETURN	ACCESS:    4589650  HIT:    1390183  MISS:    3199467
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22507036  HIT:   21502907  MISS:    1004129  HIT %:    95.5386  MISS %:     4.4614   MPKI: 5.02065
L2C LOAD      ACCESS:   15724535  HIT:   14821291  MISS:     903244  HIT %:    94.2558  MISS %:    5.74417   MPKI: 4.51622
L2C DATA LOAD MPKI: 1.54755
L2C INSTRUCTION LOAD MPKI: 2.96867
L2C RFO       ACCESS:    1202752  HIT:    1142554  MISS:      60198  HIT %:     94.995  MISS %:    5.00502   MPKI: 0.30099
L2C PREFETCH  ACCESS:    3240653  HIT:    3233264  MISS:       7389  HIT %:     99.772  MISS %:    0.22801   MPKI: 0.036945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.036945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2309113  HIT:    2286351  MISS:      22762  HIT %:    99.0143  MISS %:   0.985746   MPKI: 0.11381
L2C LOAD TRANSLATION ACCESS:      29983  HIT:      19447  MISS:      10536  HIT %:    64.8601  MISS %:    35.1399   MPKI: 0.05268
L2C PREFETCH  REQUESTED:    5854951  ISSUED:    5854951  USEFUL:       1963  USELESS:       5343
L2C USEFUL LOAD PREFETCHES:       1963 PREFETCH ISSUED TO LOWER LEVEL:    1910523  ACCURACY: 0.102747
L2C TIMELY PREFETCHES:       1963 LATE PREFETCHES: 24096 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31485 DIFFERENT FILL-ORIGIN LEVEL: 1879038
L2C AVERAGE MISS LATENCY: 30.2922 cycles
L2C RQ	ACCESS:   16957278	FORWARD:          0	MERGED:          0	TO_CACHE:   16957270
L2C WQ	ACCESS:    2309113	FORWARD:          8	MERGED:          0	TO_CACHE:    2309113
L2C PQ	ACCESS:    5854951	FORWARD:          0	MERGED:     670771	TO_CACHE:    5184180

L2C Instructions Evicting Data 224035
L2C Translations Evicting Data 5309
L2C Data Evicting Data 163657
L2C Instructions Evicting Instructions 364630
L2C Translations Evicting Instructions 5075
L2C Data Evicting Instructions 208238
L2C Instructions Evicting Translations 5069
L2C Translations Evicting Translations 152
L2C Data Evicting Translations 5198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28756  HIT:      28756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28756  HIT:      28756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25177  HIT:      25050  MISS:        127  HIT %:    99.4956  MISS %:   0.504429   MPKI: 0.000635
PSCL4 LOAD TRANSLATION ACCESS:      25177  HIT:      25050  MISS:        127  HIT %:    99.4956  MISS %:   0.504429   MPKI: 0.000635
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26812  HIT:      26685  MISS:        127  HIT %:    99.5263  MISS %:   0.473669   MPKI: 0.000635
PSCL3 LOAD TRANSLATION ACCESS:      26812  HIT:      26685  MISS:        127  HIT %:    99.5263  MISS %:   0.473669   MPKI: 0.000635
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28756  HIT:      27783  MISS:        973  HIT %:    96.6164  MISS %:    3.38364   MPKI: 0.004865
PSCL2 LOAD TRANSLATION ACCESS:      28756  HIT:      27783  MISS:        973  HIT %:    96.6164  MISS %:    3.38364   MPKI: 0.004865
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2803771  HIT:    2784090  MISS:      19681  HIT %:    99.2981  MISS %:   0.701947   MPKI: 0.098405
LLC LOAD      ACCESS:     879148  HIT:     873690  MISS:       5458  HIT %:    99.3792  MISS %:   0.620828   MPKI: 0.02729
LLC RFO       ACCESS:      60190  HIT:      58604  MISS:       1586  HIT %:     97.365  MISS %:    2.63499   MPKI: 0.00793
LLC PREFETCH  ACCESS:    1762911  HIT:    1750493  MISS:      12418  HIT %:    99.2956  MISS %:   0.704403   MPKI: 0.06209
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90986  HIT:      90869  MISS:        117  HIT %:    99.8714  MISS %:   0.128591   MPKI: 0.000585
LLC LOAD TRANSLATION ACCESS:      10536  HIT:      10434  MISS:        102  HIT %:    99.0319  MISS %:   0.968109   MPKI: 0.00051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        763  USELESS:       7932
LLC USEFUL LOAD PREFETCHES:        763 PREFETCH ISSUED TO LOWER LEVEL:      13959  ACCURACY: 5.46601
LLC TIMELY PREFETCHES:        763 LATE PREFETCHES: 1541 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 13894 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.395 cycles
LLC RQ	ACCESS:     949882	FORWARD:          0	MERGED:          0	TO_CACHE:     949874
LLC WQ	ACCESS:      90986	FORWARD:          8	MERGED:          0	TO_CACHE:      90986
LLC PQ	ACCESS:    1910523	FORWARD:          0	MERGED:     141408	TO_CACHE:    1769115

LLC Dense regions hint to LLC: 0

RAW hits: 1485018
Loads Generated: 47968911
Loads sent to L1D: 46483893
Stores Generated: 26586297
Stores sent to L1D: 26586297
Major fault: 0 Minor fault: 1825
Allocated PAGES: 1825
 All Calls: 5353733
 Critical Calls: 5353733
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4219789
depth 2: 1007543
depth 3: 636358
depth 4: 533630
depth 5: 438985
depth 6: 332515
depth 7: 186745
depth 8: 89114
depth 9: 51459
depth 10: 23150
depth 11: 8560
depth 12: 1925
depth 13: 62
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7529835
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 598718
depth 2: 485897
depth 3: 448552
depth 4: 421554
depth 5: 387161
depth 6: 315324
depth 7: 186509
depth 8: 89093
depth 9: 56963
depth 10: 26271
depth 11: 9702
depth 12: 2232
depth 13: 87
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 431627
depth 2: 72224
depth 3: 50383
depth 4: 60805
depth 5: 69324
depth 6: 71562
depth 7: 52838
depth 8: 27976
depth 9: 19269
depth 10: 10063
depth 11: 4202
depth 12: 1067
depth 13: 38
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
21278
-----------------------------
ST read accesses: 3684416
ST write accesses: 596241
PT read accesses: 67278287
PT write accesses: 4883744
FILTER read accesses: 13235021
FILTER write accesses: 1425984
GHR read accesses: 9366254
GHR write accesses: 657187
GHR counter read accesses: 57620266
GHR counter write accesses: 4690978
ST tag read accesses: 1929761434
ST tag write accesses: 268779331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4067  ROW_BUFFER_MISS:      15497
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:         98  ROW_BUFFER_MISS:       2167  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 636112296
0banks busy for write cycles: 1809
1banks busy for read cycles: 1525222
1banks busy for write cycles: 244218
2banks busy for read cycles: 216843
2banks busy for write cycles: 32854
3banks busy for read cycles: 80299
3banks busy for write cycles: 8605
4banks busy for read cycles: 38409
4banks busy for write cycles: 1747
5banks busy for read cycles: 19776
5banks busy for write cycles: 1173
6banks busy for read cycles: 9237
6banks busy for write cycles: 407
7banks busy for read cycles: 2382
7banks busy for write cycles: 0
8banks busy for read cycles: 441
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.883% MPKI: 0.21111 Average ROB Occupancy at Mispredict: 29.3439
Branch types
NOT_BRANCH: 163917800 81.9589%
BRANCH_DIRECT_JUMP: 1879118 0.939559%
BRANCH_INDIRECT: 12151418 6.07571%
BRANCH_CONDITIONAL: 12872315 6.43616%
BRANCH_DIRECT_CALL: 3871933 1.93597%
BRANCH_INDIRECT_CALL: 717697 0.358849%
BRANCH_RETURN: 4589650 2.29482%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1825
