Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_43.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2929835 heartbeat IPC: 3.41316 cumulative IPC: 3.41316 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5852504 heartbeat IPC: 3.42153 cumulative IPC: 3.41734 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8775220 heartbeat IPC: 3.42148 cumulative IPC: 3.41872 (Simulation time: 0 hr 1 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11696426 heartbeat IPC: 3.42324 cumulative IPC: 3.41985 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14619003 heartbeat IPC: 3.42164 cumulative IPC: 3.42021 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14619003 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44536043 heartbeat IPC: 0.334258 cumulative IPC: 0.334258 (Simulation time: 0 hr 3 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 74394915 heartbeat IPC: 0.334909 cumulative IPC: 0.334583 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 104350373 heartbeat IPC: 0.333829 cumulative IPC: 0.334331 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134289074 heartbeat IPC: 0.334016 cumulative IPC: 0.334252 (Simulation time: 0 hr 6 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 164088409 heartbeat IPC: 0.335578 cumulative IPC: 0.334517 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 193923484 heartbeat IPC: 0.335176 cumulative IPC: 0.334626 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 223846681 heartbeat IPC: 0.334189 cumulative IPC: 0.334564 (Simulation time: 0 hr 9 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 253626142 heartbeat IPC: 0.335802 cumulative IPC: 0.334718 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283574673 heartbeat IPC: 0.333906 cumulative IPC: 0.334628 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 313290454 heartbeat IPC: 0.336522 cumulative IPC: 0.334816 (Simulation time: 0 hr 12 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 343114099 heartbeat IPC: 0.335304 cumulative IPC: 0.33486 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 373053129 heartbeat IPC: 0.334012 cumulative IPC: 0.33479 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 402846310 heartbeat IPC: 0.335647 cumulative IPC: 0.334855 (Simulation time: 0 hr 15 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 432641831 heartbeat IPC: 0.335621 cumulative IPC: 0.33491 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 462571427 heartbeat IPC: 0.334117 cumulative IPC: 0.334857 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 492350335 heartbeat IPC: 0.335808 cumulative IPC: 0.334916 (Simulation time: 0 hr 17 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 522178870 heartbeat IPC: 0.335249 cumulative IPC: 0.334936 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 552104416 heartbeat IPC: 0.334163 cumulative IPC: 0.334893 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 581818061 heartbeat IPC: 0.336546 cumulative IPC: 0.334979 (Simulation time: 0 hr 20 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 611666816 heartbeat IPC: 0.335022 cumulative IPC: 0.334982 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 200000001 cycles: 597047814 cumulative IPC: 0.334982 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334982 instructions: 200000001 cycles: 597047814
ITLB TOTAL     ACCESS:   34764184  HIT:   33118583  MISS:    1645601  HIT %:    95.2664  MISS %:    4.73361   MPKI: 8.228
ITLB LOAD TRANSLATION ACCESS:   34764184  HIT:   33118583  MISS:    1645601  HIT %:    95.2664  MISS %:    4.73361   MPKI: 8.228
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.67057 cycles
ITLB RQ	ACCESS:   40677981	FORWARD:          0	MERGED:    5423097	TO_CACHE:   35254884

DTLB TOTAL     ACCESS:   45836662  HIT:   44024910  MISS:    1811752  HIT %:    96.0474  MISS %:    3.95263   MPKI: 9.05876
DTLB LOAD TRANSLATION ACCESS:   45836662  HIT:   44024910  MISS:    1811752  HIT %:    96.0474  MISS %:    3.95263   MPKI: 9.05876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2455 cycles
DTLB RQ	ACCESS:   61007650	FORWARD:          0	MERGED:   15053955	TO_CACHE:   45953695

STLB TOTAL     ACCESS:    3457353  HIT:    3338990  MISS:     118363  HIT %:    96.5765  MISS %:    3.42352   MPKI: 0.591815
STLB LOAD TRANSLATION ACCESS:    3457353  HIT:    3338990  MISS:     118363  HIT %:    96.5765  MISS %:    3.42352   MPKI: 0.591815
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.6885 cycles
STLB RQ	ACCESS:    3457353	FORWARD:          0	MERGED:          0	TO_CACHE:    3457353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58908037  HIT:   54419810  MISS:    4488227  HIT %:     92.381  MISS %:    7.61904   MPKI: 22.4411
L1D LOAD      ACCESS:   35324219  HIT:   32125144  MISS:    3199075  HIT %:    90.9437  MISS %:    9.05632   MPKI: 15.9954
L1D RFO       ACCESS:   23583818  HIT:   22294666  MISS:    1289152  HIT %:    94.5337  MISS %:    5.46626   MPKI: 6.44576
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1941 cycles
L1D RQ	ACCESS:   46578621	FORWARD:          0	MERGED:   10890458	TO_CACHE:   35474059
L1D WQ	ACCESS:   25869328	FORWARD:     214104	MERGED:     335737	TO_CACHE:   25533591

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39395706  HIT:   30957258  MISS:    8438448  HIT %:    78.5803  MISS %:    21.4197   MPKI: 42.1922
L1I LOAD      ACCESS:   39395706  HIT:   30957258  MISS:    8438448  HIT %:    78.5803  MISS %:    21.4197   MPKI: 42.1922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.3774 cycles
L1I RQ	ACCESS:   60001434	FORWARD:          0	MERGED:   19323453	TO_CACHE:   40677981

BTB TOTAL     ACCESS:   29897603  HIT:   19967868  MISS:    9929735  HIT %:    66.7875  MISS %:    33.2125   MPKI: 49.6487
BTB BRANCH_DIRECT_JUMP	ACCESS:    2615827  HIT:    1794124  MISS:     821703
BTB BRANCH_INDIRECT	ACCESS:   12513602  HIT:    8361778  MISS:    4151824
BTB BRANCH_CONDITIONAL	ACCESS:    6697250  HIT:    5806240  MISS:     891010
BTB BRANCH_DIRECT_CALL	ACCESS:    3083799  HIT:    1615768  MISS:    1468031
BTB BRANCH_INDIRECT_CALL	ACCESS:     951675  HIT:     669300  MISS:     282375
BTB BRANCH_RETURN	ACCESS:    4035450  HIT:    1720658  MISS:    2314792
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15997985  HIT:   12919445  MISS:    3078540  HIT %:    80.7567  MISS %:    19.2433   MPKI: 15.3927
L2C LOAD      ACCESS:   11637507  HIT:    9278587  MISS:    2358920  HIT %:      79.73  MISS %:      20.27   MPKI: 11.7946
L2C DATA LOAD MPKI: 4.52862
L2C INSTRUCTION LOAD MPKI: 7.26598
L2C RFO       ACCESS:    1289152  HIT:     761179  MISS:     527973  HIT %:    59.0449  MISS %:    40.9551   MPKI: 2.63986
L2C PREFETCH  ACCESS:     814609  HIT:     814232  MISS:        377  HIT %:    99.9537  MISS %:  0.0462799   MPKI: 0.001885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.001885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2048709  HIT:    1947608  MISS:     101101  HIT %:    95.0651  MISS %:    4.93486   MPKI: 0.505505
L2C LOAD TRANSLATION ACCESS:     208008  HIT:     117839  MISS:      90169  HIT %:    56.6512  MISS %:    43.3488   MPKI: 0.450845
L2C PREFETCH  REQUESTED:    1930699  ISSUED:    1930588  USEFUL:        188  USELESS:        190
L2C USEFUL LOAD PREFETCHES:        188 PREFETCH ISSUED TO LOWER LEVEL:    1079101  ACCURACY: 0.0174219
L2C TIMELY PREFETCHES:        188 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 484 DIFFERENT FILL-ORIGIN LEVEL: 1078617
L2C AVERAGE MISS LATENCY: 36.3423 cycles
L2C RQ	ACCESS:   13134683	FORWARD:          0	MERGED:          0	TO_CACHE:   13134667
L2C WQ	ACCESS:    2048709	FORWARD:         17	MERGED:          0	TO_CACHE:    2048709
L2C PQ	ACCESS:    1930588	FORWARD:          0	MERGED:      10469	TO_CACHE:    1920118

L2C Instructions Evicting Data 569743
L2C Translations Evicting Data 59835
L2C Data Evicting Data 847959
L2C Instructions Evicting Instructions 855889
L2C Translations Evicting Instructions 26754
L2C Data Evicting Instructions 530019
L2C Instructions Evicting Translations 27564
L2C Translations Evicting Translations 3580
L2C Data Evicting Translations 56096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     118363  HIT:     118363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     118363  HIT:     118363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     111578  HIT:     108246  MISS:       3332  HIT %:    97.0137  MISS %:    2.98625   MPKI: 0.01666
PSCL4 LOAD TRANSLATION ACCESS:     111578  HIT:     108246  MISS:       3332  HIT %:    97.0137  MISS %:    2.98625   MPKI: 0.01666
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     111660  HIT:      88137  MISS:      23523  HIT %:    78.9334  MISS %:    21.0666   MPKI: 0.117615
PSCL3 LOAD TRANSLATION ACCESS:     111660  HIT:      88137  MISS:      23523  HIT %:    78.9334  MISS %:    21.0666   MPKI: 0.117615
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118363  HIT:      55573  MISS:      62790  HIT %:    46.9513  MISS %:    53.0487   MPKI: 0.31395
PSCL2 LOAD TRANSLATION ACCESS:     118363  HIT:      55573  MISS:      62790  HIT %:    46.9513  MISS %:    53.0487   MPKI: 0.31395
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4819661  HIT:    4605487  MISS:     214174  HIT %:    95.5562  MISS %:    4.44376   MPKI: 1.07087
LLC LOAD      ACCESS:    2358813  HIT:    2262064  MISS:      96749  HIT %:    95.8984  MISS %:     4.1016   MPKI: 0.483745
LLC RFO       ACCESS:     527973  HIT:     487700  MISS:      40273  HIT %:    92.3721  MISS %:    7.62785   MPKI: 0.201365
LLC PREFETCH  ACCESS:    1075151  HIT:    1004800  MISS:      70351  HIT %:    93.4566  MISS %:    6.54336   MPKI: 0.351755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     767555  HIT:     766630  MISS:        925  HIT %:    99.8795  MISS %:   0.120513   MPKI: 0.004625
LLC LOAD TRANSLATION ACCESS:      90169  HIT:      84293  MISS:       5876  HIT %:    93.4833  MISS %:    6.51665   MPKI: 0.02938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11454  USELESS:      57335
LLC USEFUL LOAD PREFETCHES:      11454 PREFETCH ISSUED TO LOWER LEVEL:      73214  ACCURACY: 15.6445
LLC TIMELY PREFETCHES:      11454 LATE PREFETCHES: 2863 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 73046 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.756 cycles
LLC RQ	ACCESS:    2976955	FORWARD:          0	MERGED:          0	TO_CACHE:    2976955
LLC WQ	ACCESS:     767556	FORWARD:          0	MERGED:          0	TO_CACHE:     767556
LLC PQ	ACCESS:    1079101	FORWARD:          0	MERGED:        620	TO_CACHE:    1078481

LLC Dense regions hint to LLC: 0

RAW hits: 3204893
Loads Generated: 49783514
Loads sent to L1D: 46578621
Stores Generated: 25869307
Stores sent to L1D: 25869328
Major fault: 0 Minor fault: 4436
Allocated PAGES: 4436
 All Calls: 4013032
 Critical Calls: 4013032
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2288535
depth 2: 36577
depth 3: 2576
depth 4: 272
depth 5: 65
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2328036
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10555
depth 2: 180
depth 3: 22
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 319499
depth 2: 4436
depth 3: 379
depth 4: 62
depth 5: 14
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6371
-----------------------------
ST read accesses: 2578895
ST write accesses: 620164
PT read accesses: 32001105
PT write accesses: 3294396
FILTER read accesses: 8217316
FILTER write accesses: 3138532
GHR read accesses: 7051441
GHR write accesses: 267865
GHR counter read accesses: 26791722
GHR counter write accesses: 3205372
ST tag read accesses: 1532197270
ST tag write accesses: 241409674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47352  ROW_BUFFER_MISS:     165897
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:       9818  ROW_BUFFER_MISS:      81111  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 566279149
0banks busy for write cycles: 56346
1banks busy for read cycles: 15282045
1banks busy for write cycles: 7945863
2banks busy for read cycles: 3435722
2banks busy for write cycles: 1733246
3banks busy for read cycles: 841548
3banks busy for write cycles: 506036
4banks busy for read cycles: 213533
4banks busy for write cycles: 171596
5banks busy for read cycles: 61882
5banks busy for write cycles: 65569
6banks busy for read cycles: 38412
6banks busy for write cycles: 29247
7banks busy for read cycles: 46812
7banks busy for write cycles: 39470
8banks busy for read cycles: 109654
8banks busy for write cycles: 191685

CPU 0 Branch Prediction Accuracy: 99.8237% MPKI: 0.313695 Average ROB Occupancy at Mispredict: 42.4517
Branch types
NOT_BRANCH: 164410969 82.2055%
BRANCH_DIRECT_JUMP: 2615827 1.30791%
BRANCH_INDIRECT: 12513602 6.2568%
BRANCH_CONDITIONAL: 12388308 6.19415%
BRANCH_DIRECT_CALL: 3083799 1.5419%
BRANCH_INDIRECT_CALL: 951675 0.475837%
BRANCH_RETURN: 4035450 2.01772%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4436
