Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2769324 heartbeat IPC: 3.61099 cumulative IPC: 3.61099 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5533596 heartbeat IPC: 3.61759 cumulative IPC: 3.61429 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8299610 heartbeat IPC: 3.61531 cumulative IPC: 3.61463 (Simulation time: 0 hr 1 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11059766 heartbeat IPC: 3.62298 cumulative IPC: 3.61671 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13825262 heartbeat IPC: 3.61599 cumulative IPC: 3.61657 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13825262 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35733817 heartbeat IPC: 0.456443 cumulative IPC: 0.456443 (Simulation time: 0 hr 3 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 57340173 heartbeat IPC: 0.462827 cumulative IPC: 0.459613 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79595067 heartbeat IPC: 0.449339 cumulative IPC: 0.456136 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101307444 heartbeat IPC: 0.460567 cumulative IPC: 0.457236 (Simulation time: 0 hr 6 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 123045681 heartbeat IPC: 0.460019 cumulative IPC: 0.45779 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144924510 heartbeat IPC: 0.457063 cumulative IPC: 0.457669 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 166888104 heartbeat IPC: 0.455299 cumulative IPC: 0.457328 (Simulation time: 0 hr 8 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 188585731 heartbeat IPC: 0.46088 cumulative IPC: 0.457769 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 210580348 heartbeat IPC: 0.454657 cumulative IPC: 0.457421 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 232343109 heartbeat IPC: 0.4595 cumulative IPC: 0.457629 (Simulation time: 0 hr 11 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 254010979 heartbeat IPC: 0.461513 cumulative IPC: 0.457979 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 275788829 heartbeat IPC: 0.459182 cumulative IPC: 0.458079 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 297477456 heartbeat IPC: 0.461071 cumulative IPC: 0.458308 (Simulation time: 0 hr 13 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 319532568 heartbeat IPC: 0.45341 cumulative IPC: 0.457954 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 341053470 heartbeat IPC: 0.464664 cumulative IPC: 0.458396 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 362753145 heartbeat IPC: 0.460836 cumulative IPC: 0.458547 (Simulation time: 0 hr 16 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 384813673 heartbeat IPC: 0.453298 cumulative IPC: 0.458235 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 406383773 heartbeat IPC: 0.463605 cumulative IPC: 0.45853 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 428312970 heartbeat IPC: 0.456013 cumulative IPC: 0.458397 (Simulation time: 0 hr 18 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 450185960 heartbeat IPC: 0.457185 cumulative IPC: 0.458336 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 200000002 cycles: 436360699 cumulative IPC: 0.458336 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458336 instructions: 200000002 cycles: 436360699
ITLB TOTAL     ACCESS:   31554052  HIT:   30783906  MISS:     770146  HIT %:    97.5593  MISS %:    2.44072   MPKI: 3.85073
ITLB LOAD TRANSLATION ACCESS:   31554052  HIT:   30783906  MISS:     770146  HIT %:    97.5593  MISS %:    2.44072   MPKI: 3.85073
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8841 cycles
ITLB RQ	ACCESS:   38421253	FORWARD:          0	MERGED:    6673222	TO_CACHE:   31748031

DTLB TOTAL     ACCESS:   37237663  HIT:   34856659  MISS:    2381004  HIT %:    93.6059  MISS %:    6.39407   MPKI: 11.905
DTLB LOAD TRANSLATION ACCESS:   37237663  HIT:   34856659  MISS:    2381004  HIT %:    93.6059  MISS %:    6.39407   MPKI: 11.905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2126 cycles
DTLB RQ	ACCESS:   47694630	FORWARD:          0	MERGED:   10311509	TO_CACHE:   37383121

STLB TOTAL     ACCESS:    3151150  HIT:    2820136  MISS:     331014  HIT %:    89.4955  MISS %:    10.5045   MPKI: 1.65507
STLB LOAD TRANSLATION ACCESS:    3151150  HIT:    2820136  MISS:     331014  HIT %:    89.4955  MISS %:    10.5045   MPKI: 1.65507
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.609 cycles
STLB RQ	ACCESS:    3151150	FORWARD:          0	MERGED:          0	TO_CACHE:    3151150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47213887  HIT:   44792218  MISS:    2421669  HIT %:    94.8709  MISS %:    5.12915   MPKI: 12.1083
L1D LOAD      ACCESS:   27625054  HIT:   25537825  MISS:    2087229  HIT %:    92.4444  MISS %:    7.55557   MPKI: 10.4361
L1D RFO       ACCESS:   19588833  HIT:   19254393  MISS:     334440  HIT %:    98.2927  MISS %:     1.7073   MPKI: 1.6722
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.785 cycles
L1D RQ	ACCESS:   42271358	FORWARD:          0	MERGED:   14315339	TO_CACHE:   27720713
L1D WQ	ACCESS:   20247469	FORWARD:     235306	MERGED:     273552	TO_CACHE:   19973917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36624860  HIT:   31520298  MISS:    5104562  HIT %:    86.0626  MISS %:    13.9374   MPKI: 25.5228
L1I LOAD      ACCESS:   36624860  HIT:   31520298  MISS:    5104562  HIT %:    86.0626  MISS %:    13.9374   MPKI: 25.5228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4283 cycles
L1I RQ	ACCESS:   57283388	FORWARD:          0	MERGED:   18862135	TO_CACHE:   38421253

BTB TOTAL     ACCESS:   22232128  HIT:   17878921  MISS:    4353207  HIT %:    80.4193  MISS %:    19.5807   MPKI: 21.766
BTB BRANCH_DIRECT_JUMP	ACCESS:    1728930  HIT:    1486091  MISS:     242839
BTB BRANCH_INDIRECT	ACCESS:    9451764  HIT:    7328366  MISS:    2123398
BTB BRANCH_CONDITIONAL	ACCESS:    4727495  HIT:    4325130  MISS:     402365
BTB BRANCH_DIRECT_CALL	ACCESS:    2474151  HIT:    1996074  MISS:     478077
BTB BRANCH_INDIRECT_CALL	ACCESS:     687640  HIT:     649686  MISS:      37954
BTB BRANCH_RETURN	ACCESS:    3162148  HIT:    2093574  MISS:    1068574
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9491106  HIT:    6457182  MISS:    3033924  HIT %:     68.034  MISS %:     31.966   MPKI: 15.1696
L2C LOAD      ACCESS:    7191580  HIT:    4564509  MISS:    2627071  HIT %:    63.4702  MISS %:    36.5298   MPKI: 13.1354
L2C DATA LOAD MPKI: 4.19493
L2C INSTRUCTION LOAD MPKI: 8.94042
L2C RFO       ACCESS:     334440  HIT:     191926  MISS:     142514  HIT %:    57.3873  MISS %:    42.6127   MPKI: 0.71257
L2C PREFETCH  ACCESS:     525019  HIT:     494083  MISS:      30936  HIT %:    94.1076  MISS %:    5.89236   MPKI: 0.15468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.15468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1004093  HIT:     952520  MISS:      51573  HIT %:    94.8637  MISS %:    5.13628   MPKI: 0.257865
L2C LOAD TRANSLATION ACCESS:     435974  HIT:     254144  MISS:     181830  HIT %:    58.2934  MISS %:    41.7066   MPKI: 0.90915
L2C PREFETCH  REQUESTED:    2013792  ISSUED:    2013792  USEFUL:      28660  USELESS:       2279
L2C USEFUL LOAD PREFETCHES:      28660 PREFETCH ISSUED TO LOWER LEVEL:    1470249  ACCURACY: 1.94933
L2C TIMELY PREFETCHES:      28660 LATE PREFETCHES: 812 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31748 DIFFERENT FILL-ORIGIN LEVEL: 1438501
L2C AVERAGE MISS LATENCY: 37.8715 cycles
L2C RQ	ACCESS:    7962208	FORWARD:          0	MERGED:          0	TO_CACHE:    7961997
L2C WQ	ACCESS:    1004093	FORWARD:        211	MERGED:          0	TO_CACHE:    1004093
L2C PQ	ACCESS:    2013792	FORWARD:          0	MERGED:      24758	TO_CACHE:    1989034

L2C Instructions Evicting Data 614443
L2C Translations Evicting Data 63428
L2C Data Evicting Data 367578
L2C Instructions Evicting Instructions 1067493
L2C Translations Evicting Instructions 107583
L2C Data Evicting Instructions 582287
L2C Instructions Evicting Translations 106148
L2C Translations Evicting Translations 10819
L2C Data Evicting Translations 62572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     331014  HIT:     331014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     331014  HIT:     331014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     278834  HIT:     278657  MISS:        177  HIT %:    99.9365  MISS %:  0.0634786   MPKI: 0.000885
PSCL4 LOAD TRANSLATION ACCESS:     278834  HIT:     278657  MISS:        177  HIT %:    99.9365  MISS %:  0.0634786   MPKI: 0.000885
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     330595  HIT:     330065  MISS:        530  HIT %:    99.8397  MISS %:   0.160317   MPKI: 0.00265
PSCL3 LOAD TRANSLATION ACCESS:     330595  HIT:     330065  MISS:        530  HIT %:    99.8397  MISS %:   0.160317   MPKI: 0.00265
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     331014  HIT:     226761  MISS:     104253  HIT %:     68.505  MISS %:     31.495   MPKI: 0.521265
PSCL2 LOAD TRANSLATION ACCESS:     331014  HIT:     226761  MISS:     104253  HIT %:     68.505  MISS %:     31.495   MPKI: 0.521265
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4821014  HIT:    4425111  MISS:     395903  HIT %:     91.788  MISS %:    8.21203   MPKI: 1.97951
LLC LOAD      ACCESS:    2626248  HIT:    2509520  MISS:     116728  HIT %:    95.5553  MISS %:    4.44467   MPKI: 0.58364
LLC RFO       ACCESS:     142514  HIT:     104458  MISS:      38056  HIT %:    73.2967  MISS %:    26.7033   MPKI: 0.19028
LLC PREFETCH  ACCESS:    1451995  HIT:    1228067  MISS:     223928  HIT %:    84.5779  MISS %:    15.4221   MPKI: 1.11964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     418427  HIT:     416566  MISS:       1861  HIT %:    99.5552  MISS %:   0.444761   MPKI: 0.009305
LLC LOAD TRANSLATION ACCESS:     181830  HIT:     166500  MISS:      15330  HIT %:     91.569  MISS %:    8.43095   MPKI: 0.07665
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127807  USELESS:      96484
LLC USEFUL LOAD PREFETCHES:     127807 PREFETCH ISSUED TO LOWER LEVEL:     228040  ACCURACY: 56.0459
LLC TIMELY PREFETCHES:     127807 LATE PREFETCHES: 4112 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 227429 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.365 cycles
LLC RQ	ACCESS:    2950604	FORWARD:          0	MERGED:          0	TO_CACHE:    2950593
LLC WQ	ACCESS:     418428	FORWARD:         11	MERGED:          0	TO_CACHE:     418428
LLC PQ	ACCESS:    1470249	FORWARD:          0	MERGED:       2643	TO_CACHE:    1467606

LLC Dense regions hint to LLC: 0

RAW hits: 2664842
Loads Generated: 44936202
Loads sent to L1D: 42271358
Stores Generated: 20247459
Stores sent to L1D: 20247469
Major fault: 0 Minor fault: 6094
Allocated PAGES: 6094
 All Calls: 2612123
 Critical Calls: 2612123
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2092744
depth 2: 258781
depth 3: 128204
depth 4: 60370
depth 5: 5375
depth 6: 66
depth 7: 17
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2545561
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5973
depth 2: 596
depth 3: 135
depth 4: 37
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 138821
depth 2: 9295
depth 3: 5945
depth 4: 3880
depth 5: 445
depth 6: 5
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
221
-----------------------------
ST read accesses: 1399651
ST write accesses: 687368
PT read accesses: 22821150
PT write accesses: 1630554
FILTER read accesses: 7140048
FILTER write accesses: 3127439
GHR read accesses: 6392635
GHR write accesses: 126558
GHR counter read accesses: 20630778
GHR counter write accesses: 2157993
ST tag read accesses: 1154665620
ST tag write accesses: 214114601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91418  ROW_BUFFER_MISS:     302621
 DBUS_CONGESTED:        253
 WQ ROW_BUFFER_HIT:      36364  ROW_BUFFER_MISS:     183702  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 378124057
0banks busy for write cycles: 106675
1banks busy for read cycles: 24425434
1banks busy for write cycles: 13973094
2banks busy for read cycles: 7921977
2banks busy for write cycles: 4137810
3banks busy for read cycles: 1726667
3banks busy for write cycles: 1737341
4banks busy for read cycles: 620340
4banks busy for write cycles: 1081350
5banks busy for read cycles: 204586
5banks busy for write cycles: 772252
6banks busy for read cycles: 82594
6banks busy for write cycles: 584136
7banks busy for read cycles: 38341
7banks busy for write cycles: 453237
8banks busy for read cycles: 30968
8banks busy for write cycles: 339841

CPU 0 Branch Prediction Accuracy: 99.8437% MPKI: 0.280085 Average ROB Occupancy at Mispredict: 41.4455
Branch types
NOT_BRANCH: 164163864 82.0819%
BRANCH_DIRECT_JUMP: 1728930 0.864465%
BRANCH_INDIRECT: 9451764 4.72588%
BRANCH_CONDITIONAL: 18331226 9.16561%
BRANCH_DIRECT_CALL: 2474151 1.23708%
BRANCH_INDIRECT_CALL: 687640 0.34382%
BRANCH_RETURN: 3162148 1.58107%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6094
