
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/server_022.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2919081 heartbeat IPC: 3.42574 cumulative IPC: 3.42574 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5840206 heartbeat IPC: 3.42334 cumulative IPC: 3.42454 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 7296165 (Simulation time: 0 hr 9 min 23 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 14932510 heartbeat IPC: 1.09983 cumulative IPC: 0.654763 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30122305 heartbeat IPC: 0.658337 cumulative IPC: 0.657141 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 45701899 heartbeat IPC: 0.641865 cumulative IPC: 0.650944 (Simulation time: 0 hr 16 min 43 sec) 
Finished CPU 0 instructions: 25000000 cycles: 38405734 cumulative IPC: 0.650944 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650944 instructions: 25000000 cycles: 38405734
ITLB TOTAL     ACCESS:    4196078  HIT:    4003682  MISS:     192396  HIT %:    95.4149  MISS %:    4.58514   MPKI: 7.69584
ITLB LOAD TRANSLATION ACCESS:    4196078  HIT:    4003682  MISS:     192396  HIT %:    95.4149  MISS %:    4.58514   MPKI: 7.69584
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.10372 cycles
ITLB RQ	ACCESS:    5061764	FORWARD:          0	MERGED:     803620	TO_CACHE:    4258144

DTLB TOTAL     ACCESS:    5360103  HIT:    5170779  MISS:     189324  HIT %:    96.4679  MISS %:     3.5321   MPKI: 7.57296
DTLB LOAD TRANSLATION ACCESS:    5360103  HIT:    5170779  MISS:     189324  HIT %:    96.4679  MISS %:     3.5321   MPKI: 7.57296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2181 cycles
DTLB RQ	ACCESS:    7824433	FORWARD:          0	MERGED:    2420732	TO_CACHE:    5403701

STLB TOTAL     ACCESS:     381720  HIT:     372478  MISS:       9242  HIT %:    97.5789  MISS %:    2.42115   MPKI: 0.36968
STLB LOAD TRANSLATION ACCESS:     381720  HIT:     372478  MISS:       9242  HIT %:    97.5789  MISS %:    2.42115   MPKI: 0.36968
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.1158 cycles
STLB RQ	ACCESS:     381720	FORWARD:          0	MERGED:          0	TO_CACHE:     381720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7824430  HIT:    7824430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    3579012  HIT:    3579012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    4245418  HIT:    4245418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5740010	FORWARD:          0	MERGED:    2131886	TO_CACHE:    3579014
L1D WQ	ACCESS:    4266145	FORWARD:      29110	MERGED:      20726	TO_CACHE:    4245419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4734415  HIT:    3593415  MISS:    1141000  HIT %:    75.8999  MISS %:    24.1001   MPKI: 45.64
L1I LOAD      ACCESS:    4734415  HIT:    3593415  MISS:    1141000  HIT %:    75.8999  MISS %:    24.1001   MPKI: 45.64
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2498 cycles
L1I RQ	ACCESS:    7319964	FORWARD:          0	MERGED:    2258200	TO_CACHE:    5061764

BTB TOTAL     ACCESS:    3216727  HIT:    3016688  MISS:     200039  HIT %:    93.7813  MISS %:    6.21871   MPKI: 8.00156
BTB BRANCH_DIRECT_JUMP	ACCESS:     207296  HIT:     205400  MISS:       1896
BTB BRANCH_INDIRECT	ACCESS:    1244057  HIT:    1177438  MISS:      66619
BTB BRANCH_CONDITIONAL	ACCESS:     911436  HIT:     908767  MISS:       2669
BTB BRANCH_DIRECT_CALL	ACCESS:     352813  HIT:     347261  MISS:       5552
BTB BRANCH_INDIRECT_CALL	ACCESS:      74151  HIT:      60097  MISS:      14054
BTB BRANCH_RETURN	ACCESS:     426974  HIT:     317725  MISS:     109249
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151302  HIT:    1149570  MISS:       1732  HIT %:    99.8496  MISS %:   0.150438   MPKI: 0.06928
L2C LOAD      ACCESS:    1141000  HIT:    1139965  MISS:       1035  HIT %:    99.9093  MISS %:  0.0907099   MPKI: 0.0414
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.0414
L2C LOAD TRANSLATION ACCESS:      10302  HIT:       9605  MISS:        697  HIT %:    93.2343  MISS %:    6.76568   MPKI: 0.02788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.157 cycles
L2C RQ	ACCESS:    1151304	FORWARD:          0	MERGED:          0	TO_CACHE:    1151304

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 94
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 89
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9242  HIT:       9242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9242  HIT:       9242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8630  HIT:       8620  MISS:         10  HIT %:    99.8841  MISS %:   0.115875   MPKI: 0.0004
PSCL4 LOAD TRANSLATION ACCESS:       8630  HIT:       8620  MISS:         10  HIT %:    99.8841  MISS %:   0.115875   MPKI: 0.0004
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9238  HIT:       9218  MISS:         20  HIT %:    99.7835  MISS %:   0.216497   MPKI: 0.0008
PSCL3 LOAD TRANSLATION ACCESS:       9238  HIT:       9218  MISS:         20  HIT %:    99.7835  MISS %:   0.216497   MPKI: 0.0008
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9242  HIT:       8195  MISS:       1047  HIT %:    88.6713  MISS %:    11.3287   MPKI: 0.04188
PSCL2 LOAD TRANSLATION ACCESS:       9242  HIT:       8195  MISS:       1047  HIT %:    88.6713  MISS %:    11.3287   MPKI: 0.04188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       1732  HIT:         88  MISS:       1644  HIT %:    5.08083  MISS %:    94.9192   MPKI: 0.06576
LLC LOAD      ACCESS:       1035  HIT:         63  MISS:        972  HIT %:    6.08696  MISS %:     93.913   MPKI: 0.03888
LLC LOAD TRANSLATION ACCESS:        697  HIT:         25  MISS:        672  HIT %:     3.5868  MISS %:    96.4132   MPKI: 0.02688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.78 cycles
LLC RQ	ACCESS:       1732	FORWARD:          0	MERGED:          0	TO_CACHE:       1732

LLC Dense regions hint to LLC: 0

RAW hits: 211796
Loads Generated: 5951806
Loads sent to L1D: 5740010
Stores Generated: 4266139
Stores sent to L1D: 4266145
Major fault: 0 Minor fault: 12355
Allocated PAGES: 12355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        303  ROW_BUFFER_MISS:       1341
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38205060
0banks busy for write cycles: 0
1banks busy for read cycles: 185050
1banks busy for write cycles: 0
2banks busy for read cycles: 15625
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9037% MPKI: 0.14736 Average ROB Occupancy at Mispredict: 19.1756
Branch types
NOT_BRANCH: 21175331 84.7013%
BRANCH_DIRECT_JUMP: 207296 0.829184%
BRANCH_INDIRECT: 1244057 4.97623%
BRANCH_CONDITIONAL: 1519318 6.07727%
BRANCH_DIRECT_CALL: 352813 1.41125%
BRANCH_INDIRECT_CALL: 74151 0.296604%
BRANCH_RETURN: 426974 1.7079%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12355
