
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/server_038.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2782310 heartbeat IPC: 3.59414 cumulative IPC: 3.59414 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5562544 heartbeat IPC: 3.59682 cumulative IPC: 3.59548 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6952191 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16720835 heartbeat IPC: 0.896194 cumulative IPC: 0.511841 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36086948 heartbeat IPC: 0.516366 cumulative IPC: 0.514849 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 55425822 heartbeat IPC: 0.517093 cumulative IPC: 0.515744 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 25000000 cycles: 48473635 cumulative IPC: 0.515744 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515744 instructions: 25000000 cycles: 48473635
ITLB TOTAL     ACCESS:    4396965  HIT:    4085136  MISS:     311829  HIT %:    92.9081  MISS %:    7.09191   MPKI: 12.4732
ITLB LOAD TRANSLATION ACCESS:    4396965  HIT:    4085136  MISS:     311829  HIT %:    92.9081  MISS %:    7.09191   MPKI: 12.4732
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00846 cycles
ITLB RQ	ACCESS:    5179742	FORWARD:          0	MERGED:     681350	TO_CACHE:    4498392

DTLB TOTAL     ACCESS:    5062681  HIT:    4812453  MISS:     250228  HIT %:    95.0574  MISS %:     4.9426   MPKI: 10.0091
DTLB LOAD TRANSLATION ACCESS:    5062681  HIT:    4812453  MISS:     250228  HIT %:    95.0574  MISS %:     4.9426   MPKI: 10.0091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.76969 cycles
DTLB RQ	ACCESS:    7033401	FORWARD:          0	MERGED:    1954465	TO_CACHE:    5078936

STLB TOTAL     ACCESS:     562057  HIT:     559122  MISS:       2935  HIT %:    99.4778  MISS %:   0.522189   MPKI: 0.1174
STLB LOAD TRANSLATION ACCESS:     562057  HIT:     559122  MISS:       2935  HIT %:    99.4778  MISS %:   0.522189   MPKI: 0.1174
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.6354 cycles
STLB RQ	ACCESS:     562057	FORWARD:          0	MERGED:          0	TO_CACHE:     562057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7033397  HIT:    7033397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    3970306  HIT:    3970306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    3063091  HIT:    3063091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5782527	FORWARD:          0	MERGED:    1779933	TO_CACHE:    3970309
L1D WQ	ACCESS:    3086734	FORWARD:      32285	MERGED:      23642	TO_CACHE:    3063092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4687183  HIT:    2756139  MISS:    1931044  HIT %:    58.8016  MISS %:    41.1984   MPKI: 77.2418
L1I LOAD      ACCESS:    4687183  HIT:    2756139  MISS:    1931044  HIT %:    58.8016  MISS %:    41.1984   MPKI: 77.2418
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0814 cycles
L1I RQ	ACCESS:    7806088	FORWARD:          0	MERGED:    2626346	TO_CACHE:    5179742

BTB TOTAL     ACCESS:    3503524  HIT:    3054154  MISS:     449370  HIT %:    87.1738  MISS %:    12.8262   MPKI: 17.9748
BTB BRANCH_DIRECT_JUMP	ACCESS:     258515  HIT:     244833  MISS:      13682
BTB BRANCH_INDIRECT	ACCESS:    1573576  HIT:    1416512  MISS:     157064
BTB BRANCH_CONDITIONAL	ACCESS:     489224  HIT:     474446  MISS:      14778
BTB BRANCH_DIRECT_CALL	ACCESS:     479160  HIT:     447089  MISS:      32071
BTB BRANCH_INDIRECT_CALL	ACCESS:     111939  HIT:      89950  MISS:      21989
BTB BRANCH_RETURN	ACCESS:     591110  HIT:     381324  MISS:     209786
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1935119  HIT:    1934955  MISS:        164  HIT %:    99.9915  MISS %: 0.00847493   MPKI: 0.00656
L2C LOAD      ACCESS:    1931043  HIT:    1930985  MISS:         58  HIT %:     99.997  MISS %: 0.00300356   MPKI: 0.00232
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:       4076  HIT:       3970  MISS:        106  HIT %:    97.3994  MISS %:    2.60059   MPKI: 0.00424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.537 cycles
L2C RQ	ACCESS:    1935119	FORWARD:          0	MERGED:          0	TO_CACHE:    1935119

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2935  HIT:       2935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2935  HIT:       2935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2935  HIT:       2935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2935  HIT:       2935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2909  HIT:       2889  MISS:         20  HIT %:    99.3125  MISS %:   0.687521   MPKI: 0.0008
PSCL3 LOAD TRANSLATION ACCESS:       2909  HIT:       2889  MISS:         20  HIT %:    99.3125  MISS %:   0.687521   MPKI: 0.0008
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2935  HIT:       1800  MISS:       1135  HIT %:    61.3288  MISS %:    38.6712   MPKI: 0.0454
PSCL2 LOAD TRANSLATION ACCESS:       2935  HIT:       1800  MISS:       1135  HIT %:    61.3288  MISS %:    38.6712   MPKI: 0.0454
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:        164  HIT:         28  MISS:        136  HIT %:    17.0732  MISS %:    82.9268   MPKI: 0.00544
LLC LOAD      ACCESS:         58  HIT:         18  MISS:         40  HIT %:    31.0345  MISS %:    68.9655   MPKI: 0.0016
LLC LOAD TRANSLATION ACCESS:        106  HIT:         10  MISS:         96  HIT %:    9.43396  MISS %:     90.566   MPKI: 0.00384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.059 cycles
LLC RQ	ACCESS:        164	FORWARD:          0	MERGED:          0	TO_CACHE:        164

LLC Dense regions hint to LLC: 0

RAW hits: 230859
Loads Generated: 6013392
Loads sent to L1D: 5782527
Stores Generated: 3086730
Stores sent to L1D: 3086734
Major fault: 0 Minor fault: 4344
Allocated PAGES: 4344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        132
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48454128
0banks busy for write cycles: 0
1banks busy for read cycles: 19016
1banks busy for write cycles: 0
2banks busy for read cycles: 492
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.972% MPKI: 0.04812 Average ROB Occupancy at Mispredict: 13.9401
Branch types
NOT_BRANCH: 20707092 82.8284%
BRANCH_DIRECT_JUMP: 258515 1.03406%
BRANCH_INDIRECT: 1573576 6.2943%
BRANCH_CONDITIONAL: 1278602 5.11441%
BRANCH_DIRECT_CALL: 479160 1.91664%
BRANCH_INDIRECT_CALL: 111939 0.447756%
BRANCH_RETURN: 591110 2.36444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4344
