
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/srv_41.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2841229 heartbeat IPC: 3.5196 cumulative IPC: 3.5196 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5675982 heartbeat IPC: 3.52765 cumulative IPC: 3.52362 (Simulation time: 0 hr 20 min 59 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7106114 (Simulation time: 0 hr 26 min 7 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 19116299 heartbeat IPC: 0.74403 cumulative IPC: 0.416313 (Simulation time: 0 hr 33 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../../traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 37420680 heartbeat IPC: 0.546317 cumulative IPC: 0.494812 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 56862604 heartbeat IPC: 0.514352 cumulative IPC: 0.502447 (Simulation time: 0 hr 56 min 9 sec) 
Finished CPU 0 instructions: 25000001 cycles: 49756491 cumulative IPC: 0.502447 (Simulation time: 0 hr 56 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502447 instructions: 25000001 cycles: 49756491
ITLB TOTAL     ACCESS:    4260905  HIT:    4147811  MISS:     113094  HIT %:    97.3458  MISS %:    2.65422   MPKI: 4.52376
ITLB LOAD TRANSLATION ACCESS:    4260905  HIT:    4147811  MISS:     113094  HIT %:    97.3458  MISS %:    2.65422   MPKI: 4.52376
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74163 cycles
ITLB RQ	ACCESS:    4880366	FORWARD:          0	MERGED:     586331	TO_CACHE:    4294035

DTLB TOTAL     ACCESS:    4894258  HIT:    4768793  MISS:     125465  HIT %:    97.4365  MISS %:    2.56351   MPKI: 5.0186
DTLB LOAD TRANSLATION ACCESS:    4894258  HIT:    4768793  MISS:     125465  HIT %:    97.4365  MISS %:    2.56351   MPKI: 5.0186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8288 cycles
DTLB RQ	ACCESS:    6456700	FORWARD:          0	MERGED:    1553955	TO_CACHE:    4902745

STLB TOTAL     ACCESS:     238559  HIT:     225469  MISS:      13090  HIT %:    94.5129  MISS %:    5.48711   MPKI: 0.5236
STLB LOAD TRANSLATION ACCESS:     238559  HIT:     225469  MISS:      13090  HIT %:    94.5129  MISS %:    5.48711   MPKI: 0.5236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.9698 cycles
STLB RQ	ACCESS:     238559	FORWARD:          0	MERGED:          0	TO_CACHE:     238559

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6456697  HIT:    6456697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    3921332  HIT:    3921332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    2535365  HIT:    2535365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5351465	FORWARD:          0	MERGED:    1395821	TO_CACHE:    3921333
L1D WQ	ACCESS:    2562293	FORWARD:      34311	MERGED:      26926	TO_CACHE:    2535367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4782115  HIT:    4175799  MISS:     606316  HIT %:    87.3212  MISS %:    12.6788   MPKI: 24.2526
L1I LOAD      ACCESS:    4782115  HIT:    4175799  MISS:     606316  HIT %:    87.3212  MISS %:    12.6788   MPKI: 24.2526
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.3759 cycles
L1I RQ	ACCESS:    7537838	FORWARD:          0	MERGED:    2657472	TO_CACHE:    4880366

BTB TOTAL     ACCESS:    3947191  HIT:    3211485  MISS:     735706  HIT %:    81.3613  MISS %:    18.6387   MPKI: 29.4282
BTB BRANCH_DIRECT_JUMP	ACCESS:     399523  HIT:     348740  MISS:      50783
BTB BRANCH_INDIRECT	ACCESS:    1481027  HIT:    1182524  MISS:     298503
BTB BRANCH_CONDITIONAL	ACCESS:    1270186  HIT:    1210194  MISS:      59992
BTB BRANCH_DIRECT_CALL	ACCESS:     340276  HIT:     245789  MISS:      94487
BTB BRANCH_INDIRECT_CALL	ACCESS:      57962  HIT:      35199  MISS:      22763
BTB BRANCH_RETURN	ACCESS:     398217  HIT:     189039  MISS:     209178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     626807  HIT:     596820  MISS:      29987  HIT %:    95.2159  MISS %:    4.78409   MPKI: 1.19948
L2C LOAD      ACCESS:     606315  HIT:     580199  MISS:      26116  HIT %:    95.6927  MISS %:    4.30733   MPKI: 1.04464
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 1.04464
L2C LOAD TRANSLATION ACCESS:      20492  HIT:      16621  MISS:       3871  HIT %:    81.1097  MISS %:    18.8903   MPKI: 0.15484
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.0102 cycles
L2C RQ	ACCESS:     626807	FORWARD:          0	MERGED:          0	TO_CACHE:     626807

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 23188
L2C Translations Evicting Instructions 2894
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 2928
L2C Translations Evicting Translations 901
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13090  HIT:      13090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13090  HIT:      13090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12990  HIT:      12940  MISS:         50  HIT %:    99.6151  MISS %:   0.384911   MPKI: 0.002
PSCL4 LOAD TRANSLATION ACCESS:      12990  HIT:      12940  MISS:         50  HIT %:    99.6151  MISS %:   0.384911   MPKI: 0.002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12143  HIT:      10048  MISS:       2095  HIT %:    82.7473  MISS %:    17.2527   MPKI: 0.0838
PSCL3 LOAD TRANSLATION ACCESS:      12143  HIT:      10048  MISS:       2095  HIT %:    82.7473  MISS %:    17.2527   MPKI: 0.0838
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13090  HIT:       7788  MISS:       5302  HIT %:    59.4958  MISS %:    40.5042   MPKI: 0.21208
PSCL2 LOAD TRANSLATION ACCESS:      13090  HIT:       7788  MISS:       5302  HIT %:    59.4958  MISS %:    40.5042   MPKI: 0.21208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      29987  HIT:      29621  MISS:        366  HIT %:    98.7795  MISS %:    1.22053   MPKI: 0.01464
LLC LOAD      ACCESS:      26116  HIT:      26085  MISS:         31  HIT %:    99.8813  MISS %:   0.118701   MPKI: 0.00124
LLC LOAD TRANSLATION ACCESS:       3871  HIT:       3536  MISS:        335  HIT %:    91.3459  MISS %:    8.65409   MPKI: 0.0134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.716 cycles
LLC RQ	ACCESS:      29987	FORWARD:          0	MERGED:          0	TO_CACHE:      29987

LLC Dense regions hint to LLC: 0

RAW hits: 229926
Loads Generated: 5581389
Loads sent to L1D: 5351465
Stores Generated: 2562303
Stores sent to L1D: 2562293
Major fault: 0 Minor fault: 5392
Allocated PAGES: 5392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:        343
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49704009
0banks busy for write cycles: 0
1banks busy for read cycles: 52366
1banks busy for write cycles: 0
2banks busy for read cycles: 117
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.4513% MPKI: 0.99832 Average ROB Occupancy at Mispredict: 17.8445
Branch types
NOT_BRANCH: 20450931 81.8037%
BRANCH_DIRECT_JUMP: 399523 1.59809%
BRANCH_INDIRECT: 1481027 5.92411%
BRANCH_CONDITIONAL: 1871769 7.48708%
BRANCH_DIRECT_CALL: 340276 1.3611%
BRANCH_INDIRECT_CALL: 57962 0.231848%
BRANCH_RETURN: 398217 1.59287%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5392
