
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/srv_26.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2796093 heartbeat IPC: 3.57642 cumulative IPC: 3.57642 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5587399 heartbeat IPC: 3.58255 cumulative IPC: 3.57948 (Simulation time: 0 hr 21 min 3 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6983071 (Simulation time: 0 hr 26 min 14 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 22077456 heartbeat IPC: 0.606426 cumulative IPC: 0.331249 (Simulation time: 0 hr 33 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../../traces/spec2k17/srv_26.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 52286619 heartbeat IPC: 0.331025 cumulative IPC: 0.3311 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82307941 heartbeat IPC: 0.333097 cumulative IPC: 0.331896 (Simulation time: 0 hr 57 min 57 sec) 
Finished CPU 0 instructions: 25000001 cycles: 75324885 cumulative IPC: 0.331896 (Simulation time: 0 hr 57 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331896 instructions: 25000001 cycles: 75324885
ITLB TOTAL     ACCESS:    4335436  HIT:    4078679  MISS:     256757  HIT %:    94.0777  MISS %:    5.92229   MPKI: 10.2703
ITLB LOAD TRANSLATION ACCESS:    4335436  HIT:    4078679  MISS:     256757  HIT %:    94.0777  MISS %:    5.92229   MPKI: 10.2703
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02914 cycles
ITLB RQ	ACCESS:    5116754	FORWARD:          0	MERGED:     719966	TO_CACHE:    4396788

DTLB TOTAL     ACCESS:    5836516  HIT:    5605602  MISS:     230914  HIT %:    96.0436  MISS %:    3.95637   MPKI: 9.23656
DTLB LOAD TRANSLATION ACCESS:    5836516  HIT:    5605602  MISS:     230914  HIT %:    96.0436  MISS %:    3.95637   MPKI: 9.23656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.15102 cycles
DTLB RQ	ACCESS:    7666157	FORWARD:          0	MERGED:    1821554	TO_CACHE:    5844603

STLB TOTAL     ACCESS:     487671  HIT:     486383  MISS:       1288  HIT %:    99.7359  MISS %:   0.264112   MPKI: 0.05152
STLB LOAD TRANSLATION ACCESS:     487671  HIT:     486383  MISS:       1288  HIT %:    99.7359  MISS %:   0.264112   MPKI: 0.05152
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.5194 cycles
STLB RQ	ACCESS:     487671	FORWARD:          0	MERGED:          0	TO_CACHE:     487671

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7666158  HIT:    7666158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    4308594  HIT:    4308594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    3357564  HIT:    3357564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5943943	FORWARD:          0	MERGED:    1596300	TO_CACHE:    4308596
L1D WQ	ACCESS:    3376193	FORWARD:      39047	MERGED:      18632	TO_CACHE:    3357561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4930312  HIT:    3593318  MISS:    1336994  HIT %:    72.8822  MISS %:    27.1178   MPKI: 53.4798
L1I LOAD      ACCESS:    4930312  HIT:    3593318  MISS:    1336994  HIT %:    72.8822  MISS %:    27.1178   MPKI: 53.4798
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.369 cycles
L1I RQ	ACCESS:    7244833	FORWARD:          0	MERGED:    2128079	TO_CACHE:    5116754

BTB TOTAL     ACCESS:    3752438  HIT:    2153237  MISS:    1599201  HIT %:    57.3823  MISS %:    42.6177   MPKI: 63.968
BTB BRANCH_DIRECT_JUMP	ACCESS:     252657  HIT:     141308  MISS:     111349
BTB BRANCH_INDIRECT	ACCESS:    1490991  HIT:     883871  MISS:     607120
BTB BRANCH_CONDITIONAL	ACCESS:     930320  HIT:     762579  MISS:     167741
BTB BRANCH_DIRECT_CALL	ACCESS:     454852  HIT:     191237  MISS:     263615
BTB BRANCH_INDIRECT_CALL	ACCESS:      84390  HIT:      33607  MISS:      50783
BTB BRANCH_RETURN	ACCESS:     539228  HIT:     140635  MISS:     398593
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338380  HIT:    1325012  MISS:      13368  HIT %:    99.0012  MISS %:   0.998819   MPKI: 0.53472
L2C LOAD      ACCESS:    1336994  HIT:    1323727  MISS:      13267  HIT %:    99.0077  MISS %:   0.992301   MPKI: 0.53068
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.53068
L2C LOAD TRANSLATION ACCESS:       1386  HIT:       1285  MISS:        101  HIT %:    92.7128  MISS %:    7.28716   MPKI: 0.00404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.178 cycles
L2C RQ	ACCESS:    1338380	FORWARD:          0	MERGED:          0	TO_CACHE:    1338380

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 13184
L2C Translations Evicting Instructions 73
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 83
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1288  HIT:       1288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1288  HIT:       1288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1213  HIT:       1204  MISS:          9  HIT %:     99.258  MISS %:   0.741962   MPKI: 0.00036
PSCL4 LOAD TRANSLATION ACCESS:       1213  HIT:       1204  MISS:          9  HIT %:     99.258  MISS %:   0.741962   MPKI: 0.00036
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1240  HIT:       1225  MISS:         15  HIT %:    98.7903  MISS %:    1.20968   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       1240  HIT:       1225  MISS:         15  HIT %:    98.7903  MISS %:    1.20968   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1288  HIT:       1214  MISS:         74  HIT %:    94.2547  MISS %:    5.74534   MPKI: 0.00296
PSCL2 LOAD TRANSLATION ACCESS:       1288  HIT:       1214  MISS:         74  HIT %:    94.2547  MISS %:    5.74534   MPKI: 0.00296
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      13368  HIT:      13354  MISS:         14  HIT %:    99.8953  MISS %:   0.104728   MPKI: 0.00056
LLC LOAD      ACCESS:      13267  HIT:      13265  MISS:          2  HIT %:    99.9849  MISS %:   0.015075   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:        101  HIT:         89  MISS:         12  HIT %:    88.1188  MISS %:    11.8812   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170 cycles
LLC RQ	ACCESS:      13368	FORWARD:          0	MERGED:          0	TO_CACHE:      13368

LLC Dense regions hint to LLC: 0

RAW hits: 169407
Loads Generated: 6113350
Loads sent to L1D: 5943943
Stores Generated: 3376169
Stores sent to L1D: 3376193
Major fault: 0 Minor fault: 2014
Allocated PAGES: 2014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         14
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75322786
0banks busy for write cycles: 0
1banks busy for read cycles: 2100
1banks busy for write cycles: 0
2banks busy for read cycles: 0
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8379% MPKI: 0.28496 Average ROB Occupancy at Mispredict: 23.0528
Branch types
NOT_BRANCH: 20603731 82.4149%
BRANCH_DIRECT_JUMP: 252657 1.01063%
BRANCH_INDIRECT: 1490991 5.96396%
BRANCH_CONDITIONAL: 1574048 6.29619%
BRANCH_DIRECT_CALL: 454852 1.81941%
BRANCH_INDIRECT_CALL: 84390 0.33756%
BRANCH_RETURN: 539228 2.15691%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2014
