
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/srv_6.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2734257 heartbeat IPC: 3.6573 cumulative IPC: 3.6573 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5463671 heartbeat IPC: 3.66379 cumulative IPC: 3.66054 (Simulation time: 0 hr 20 min 53 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6828080 (Simulation time: 0 hr 26 min 11 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16456498 heartbeat IPC: 0.909684 cumulative IPC: 0.519296 (Simulation time: 0 hr 32 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../../traces/spec2k17/srv_6.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 34545991 heartbeat IPC: 0.552807 cumulative IPC: 0.541166 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 52959666 heartbeat IPC: 0.543075 cumulative IPC: 0.541928 (Simulation time: 0 hr 56 min 46 sec) 
Finished CPU 0 instructions: 25000001 cycles: 46131588 cumulative IPC: 0.541928 (Simulation time: 0 hr 56 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541928 instructions: 25000001 cycles: 46131588
ITLB TOTAL     ACCESS:    3903265  HIT:    3804349  MISS:      98916  HIT %:    97.4658  MISS %:    2.53419   MPKI: 3.95664
ITLB LOAD TRANSLATION ACCESS:    3903265  HIT:    3804349  MISS:      98916  HIT %:    97.4658  MISS %:    2.53419   MPKI: 3.95664
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.9888 cycles
ITLB RQ	ACCESS:    4775561	FORWARD:          0	MERGED:     848208	TO_CACHE:    3927353

DTLB TOTAL     ACCESS:    4674498  HIT:    4352265  MISS:     322233  HIT %:    93.1066  MISS %:    6.89342   MPKI: 12.8893
DTLB LOAD TRANSLATION ACCESS:    4674498  HIT:    4352265  MISS:     322233  HIT %:    93.1066  MISS %:    6.89342   MPKI: 12.8893
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.396 cycles
DTLB RQ	ACCESS:    5977162	FORWARD:          0	MERGED:    1284289	TO_CACHE:    4692873

STLB TOTAL     ACCESS:     421149  HIT:     377513  MISS:      43636  HIT %:    89.6388  MISS %:    10.3612   MPKI: 1.74544
STLB LOAD TRANSLATION ACCESS:     421149  HIT:     377513  MISS:      43636  HIT %:    89.6388  MISS %:    10.3612   MPKI: 1.74544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.8479 cycles
STLB RQ	ACCESS:     421149	FORWARD:          0	MERGED:          0	TO_CACHE:     421149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5977159  HIT:    5977159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    3476134  HIT:    3476134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    2501025  HIT:    2501025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5299446	FORWARD:          0	MERGED:    1790494	TO_CACHE:    3476134
L1D WQ	ACCESS:    2532919	FORWARD:      32818	MERGED:      31891	TO_CACHE:    2501028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4557130  HIT:    3929263  MISS:     627867  HIT %:    86.2223  MISS %:    13.7777   MPKI: 25.1147
L1I LOAD      ACCESS:    4557130  HIT:    3929263  MISS:     627867  HIT %:    86.2223  MISS %:    13.7777   MPKI: 25.1147
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5635 cycles
L1I RQ	ACCESS:    7126366	FORWARD:          0	MERGED:    2350805	TO_CACHE:    4775561

BTB TOTAL     ACCESS:    2744079  HIT:    2221532  MISS:     522547  HIT %:    80.9573  MISS %:    19.0427   MPKI: 20.9019
BTB BRANCH_DIRECT_JUMP	ACCESS:     213869  HIT:     183188  MISS:      30681
BTB BRANCH_INDIRECT	ACCESS:    1178029  HIT:     925493  MISS:     252536
BTB BRANCH_CONDITIONAL	ACCESS:     564618  HIT:     516724  MISS:      47894
BTB BRANCH_DIRECT_CALL	ACCESS:     309032  HIT:     252818  MISS:      56214
BTB BRANCH_INDIRECT_CALL	ACCESS:      84711  HIT:      79760  MISS:       4951
BTB BRANCH_RETURN	ACCESS:     393820  HIT:     263549  MISS:     130271
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     686138  HIT:     612285  MISS:      73853  HIT %:    89.2364  MISS %:    10.7636   MPKI: 2.95412
L2C LOAD      ACCESS:     627867  HIT:     563562  MISS:      64305  HIT %:    89.7582  MISS %:    10.2418   MPKI: 2.5722
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 2.5722
L2C LOAD TRANSLATION ACCESS:      58271  HIT:      48723  MISS:       9548  HIT %:    83.6145  MISS %:    16.3855   MPKI: 0.38192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.7222 cycles
L2C RQ	ACCESS:     686138	FORWARD:          0	MERGED:          0	TO_CACHE:     686138

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 56245
L2C Translations Evicting Instructions 7822
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 7829
L2C Translations Evicting Translations 1693
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43636  HIT:      43636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43636  HIT:      43636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42625  HIT:      42475  MISS:        150  HIT %:    99.6481  MISS %:   0.351906   MPKI: 0.006
PSCL4 LOAD TRANSLATION ACCESS:      42625  HIT:      42475  MISS:        150  HIT %:    99.6481  MISS %:   0.351906   MPKI: 0.006
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43452  HIT:      43302  MISS:        150  HIT %:    99.6548  MISS %:   0.345209   MPKI: 0.006
PSCL3 LOAD TRANSLATION ACCESS:      43452  HIT:      43302  MISS:        150  HIT %:    99.6548  MISS %:   0.345209   MPKI: 0.006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43636  HIT:      29292  MISS:      14344  HIT %:    67.1281  MISS %:    32.8719   MPKI: 0.57376
PSCL2 LOAD TRANSLATION ACCESS:      43636  HIT:      29292  MISS:      14344  HIT %:    67.1281  MISS %:    32.8719   MPKI: 0.57376
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      73853  HIT:      71133  MISS:       2720  HIT %:     96.317  MISS %:    3.68299   MPKI: 0.1088
LLC LOAD      ACCESS:      64305  HIT:      62064  MISS:       2241  HIT %:     96.515  MISS %:    3.48495   MPKI: 0.08964
LLC LOAD TRANSLATION ACCESS:       9548  HIT:       9069  MISS:        479  HIT %:    94.9832  MISS %:    5.01676   MPKI: 0.01916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.772 cycles
LLC RQ	ACCESS:      73853	FORWARD:          0	MERGED:          0	TO_CACHE:      73853

LLC Dense regions hint to LLC: 0

RAW hits: 309405
Loads Generated: 5608851
Loads sent to L1D: 5299446
Stores Generated: 2532918
Stores sent to L1D: 2532919
Major fault: 0 Minor fault: 6173
Allocated PAGES: 6173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1157  ROW_BUFFER_MISS:       1563
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45852655
0banks busy for write cycles: 0
1banks busy for read cycles: 265568
1banks busy for write cycles: 0
2banks busy for read cycles: 13366
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.6588% MPKI: 0.60916 Average ROB Occupancy at Mispredict: 19.3164
Branch types
NOT_BRANCH: 20535928 82.1437%
BRANCH_DIRECT_JUMP: 213869 0.855476%
BRANCH_INDIRECT: 1178029 4.71212%
BRANCH_CONDITIONAL: 2284256 9.13702%
BRANCH_DIRECT_CALL: 309032 1.23613%
BRANCH_INDIRECT_CALL: 84711 0.338844%
BRANCH_RETURN: 393820 1.57528%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6173
