
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_002.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2800069 heartbeat IPC: 3.57134 cumulative IPC: 3.57134 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5612764 heartbeat IPC: 3.55531 cumulative IPC: 3.56331 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8406526 heartbeat IPC: 3.5794 cumulative IPC: 3.56866 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11222110 heartbeat IPC: 3.55166 cumulative IPC: 3.56439 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14036883 heartbeat IPC: 3.55268 cumulative IPC: 3.56204 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14036883 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29700797 heartbeat IPC: 0.63841 cumulative IPC: 0.63841 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45469190 heartbeat IPC: 0.63418 cumulative IPC: 0.636288 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60990066 heartbeat IPC: 0.644293 cumulative IPC: 0.638934 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77534994 heartbeat IPC: 0.604415 cumulative IPC: 0.62994 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 93439727 heartbeat IPC: 0.628744 cumulative IPC: 0.6297 (Simulation time: 0 hr 7 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 109517522 heartbeat IPC: 0.621976 cumulative IPC: 0.6284 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 125383278 heartbeat IPC: 0.630288 cumulative IPC: 0.628669 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 140730877 heartbeat IPC: 0.651568 cumulative IPC: 0.631443 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 156362241 heartbeat IPC: 0.639739 cumulative IPC: 0.632354 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 171970729 heartbeat IPC: 0.640677 cumulative IPC: 0.633177 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 187583400 heartbeat IPC: 0.640505 cumulative IPC: 0.633836 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 203095619 heartbeat IPC: 0.644653 cumulative IPC: 0.634723 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 218702603 heartbeat IPC: 0.640739 cumulative IPC: 0.635182 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 234480604 heartbeat IPC: 0.633794 cumulative IPC: 0.635083 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 250845854 heartbeat IPC: 0.611051 cumulative IPC: 0.633422 (Simulation time: 0 hr 15 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000002 cycles: 266979431 heartbeat IPC: 0.619825 cumulative IPC: 0.632555 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 282404471 heartbeat IPC: 0.648296 cumulative IPC: 0.63346 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 297858243 heartbeat IPC: 0.647091 cumulative IPC: 0.634202 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 313458877 heartbeat IPC: 0.641 cumulative IPC: 0.634556 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 328973632 heartbeat IPC: 0.644548 cumulative IPC: 0.635048 (Simulation time: 0 hr 19 min 14 sec) 
Finished CPU 0 instructions: 200000002 cycles: 314936749 cumulative IPC: 0.635048 (Simulation time: 0 hr 19 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635048 instructions: 200000002 cycles: 314936749
ITLB TOTAL     ACCESS:   33366892  HIT:   32927900  MISS:     438992  HIT %:    98.6843  MISS %:    1.31565   MPKI: 2.19496
ITLB LOAD TRANSLATION ACCESS:   33366892  HIT:   32927900  MISS:     438992  HIT %:    98.6843  MISS %:    1.31565   MPKI: 2.19496
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.45639 cycles
ITLB RQ	ACCESS:   39505466	FORWARD:          0	MERGED:    5994769	TO_CACHE:   33510697

DTLB TOTAL     ACCESS:   39114950  HIT:   38500884  MISS:     614066  HIT %:    98.4301  MISS %:     1.5699   MPKI: 3.07033
DTLB LOAD TRANSLATION ACCESS:   39114950  HIT:   38500884  MISS:     614066  HIT %:    98.4301  MISS %:     1.5699   MPKI: 3.07033
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.523 cycles
DTLB RQ	ACCESS:   54251788	FORWARD:          0	MERGED:   15082566	TO_CACHE:   39169222

STLB TOTAL     ACCESS:    1523716  HIT:    1490741  MISS:      32975  HIT %:    97.8359  MISS %:    2.16412   MPKI: 0.164875
STLB LOAD TRANSLATION ACCESS:    1053058  HIT:    1020430  MISS:      32628  HIT %:    96.9016  MISS %:     3.0984   MPKI: 0.16314
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     470658  HIT:     470311  MISS:        347  HIT %:    99.9263  MISS %:  0.0737266   MPKI: 0.001735
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        299  USELESS:         48
STLB USEFUL LOAD PREFETCHES:        299 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        299 LATE PREFETCHES: 48 DROPPED PREFETCHES: 1926
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.4271 cycles
STLB RQ	ACCESS:    1562141	FORWARD:          0	MERGED:      36330	TO_CACHE:    1525811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53786598  HIT:   52599197  MISS:    1187401  HIT %:    97.7924  MISS %:    2.20761   MPKI: 5.937
L1D LOAD      ACCESS:   28522126  HIT:   28037359  MISS:     484767  HIT %:    98.3004  MISS %:    1.69962   MPKI: 2.42383
L1D RFO       ACCESS:   24828632  HIT:   24466882  MISS:     361750  HIT %:     98.543  MISS %:    1.45699   MPKI: 1.80875
L1D PREFETCH  ACCESS:     435840  HIT:      94956  MISS:     340884  HIT %:    21.7869  MISS %:    78.2131   MPKI: 1.70442
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1030676  ISSUED:    1030669  USEFUL:     111308  USELESS:     229605
L1D USEFUL LOAD PREFETCHES:     111308 PREFETCH ISSUED TO LOWER LEVEL:     358327  ACCURACY: 31.0632
L1D TIMELY PREFETCHES:     111308 LATE PREFETCHES: 17112 DROPPED PREFETCHES: 2083
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358327 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.53057e+06 cycles
L1D RQ	ACCESS:   45644964	FORWARD:          0	MERGED:   16369553	TO_CACHE:   28559292
L1D WQ	ACCESS:   26301615	FORWARD:     716209	MERGED:     609119	TO_CACHE:   25692496
L1D PQ	ACCESS:     521586	FORWARD:          0	MERGED:      12413	TO_CACHE:     509083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 24996
L1D Same Page Prefetch Requests: 618546
L1D ROI Sum of L1D PQ occupancy: 6658614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39090038  HIT:   37293188  MISS:    1796850  HIT %:    95.4033  MISS %:     4.5967   MPKI: 8.98425
L1I LOAD      ACCESS:   39090038  HIT:   37293188  MISS:    1796850  HIT %:    95.4033  MISS %:     4.5967   MPKI: 8.98425
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1732 cycles
L1I RQ	ACCESS:   60710086	FORWARD:          0	MERGED:   21204620	TO_CACHE:   39505466

BTB TOTAL     ACCESS:   30231228  HIT:   27084386  MISS:    3146842  HIT %:    89.5908  MISS %:    10.4092   MPKI: 15.7342
BTB BRANCH_DIRECT_JUMP	ACCESS:    1998705  HIT:    1920221  MISS:      78484
BTB BRANCH_INDIRECT	ACCESS:    8495012  HIT:    7557989  MISS:     937023
BTB BRANCH_CONDITIONAL	ACCESS:   11359976  HIT:   11215254  MISS:     144722
BTB BRANCH_DIRECT_CALL	ACCESS:    3711340  HIT:    3545021  MISS:     166319
BTB BRANCH_INDIRECT_CALL	ACCESS:     476971  HIT:     364345  MISS:     112626
BTB BRANCH_RETURN	ACCESS:    4189224  HIT:    2481556  MISS:    1707668
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3489358  HIT:    2651455  MISS:     837903  HIT %:    75.9869  MISS %:    24.0131   MPKI: 4.18951
L2C LOAD      ACCESS:    2264490  HIT:    1819432  MISS:     445058  HIT %:    80.3462  MISS %:    19.6538   MPKI: 2.22529
L2C DATA LOAD MPKI: 0.70406
L2C INSTRUCTION LOAD MPKI: 1.52123
L2C RFO       ACCESS:     361412  HIT:     128177  MISS:     233235  HIT %:    35.4656  MISS %:    64.5344   MPKI: 1.16617
L2C PREFETCH  ACCESS:     358325  HIT:     219648  MISS:     138677  HIT %:    61.2985  MISS %:    38.7015   MPKI: 0.693385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.693385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     468800  HIT:     454728  MISS:      14072  HIT %:    96.9983  MISS %:    3.00171   MPKI: 0.07036
L2C LOAD TRANSLATION ACCESS:      33449  HIT:      27185  MISS:       6264  HIT %:     81.273  MISS %:     18.727   MPKI: 0.03132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2882  HIT:       2285  MISS:        597  HIT %:    79.2852  MISS %:    20.7148   MPKI: 0.002985
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10511  USELESS:     128803
L2C USEFUL LOAD PREFETCHES:      10511 PREFETCH ISSUED TO LOWER LEVEL:     138677  ACCURACY: 7.57948
L2C TIMELY PREFETCHES:      10511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 61.0459 cycles
L2C RQ	ACCESS:    2662255	FORWARD:          0	MERGED:          0	TO_CACHE:    2662233
L2C WQ	ACCESS:     468800	FORWARD:         24	MERGED:          0	TO_CACHE:     468800
L2C PQ	ACCESS:     358327	FORWARD:          0	MERGED:          0	TO_CACHE:     358325

L2C Instructions Evicting Data 192689
L2C Translations Evicting Data 4274
L2C Data Evicting Data 320738
L2C Instructions Evicting Instructions 109149
L2C Translations Evicting Instructions 2472
L2C Data Evicting Instructions 187737
L2C Instructions Evicting Translations 2408
L2C Translations Evicting Translations 115
L2C Data Evicting Translations 4249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34901  HIT:      34901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32580  HIT:      32580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2321  HIT:       2321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34898  HIT:      34898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32580  HIT:      32580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2318  HIT:       2318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34767  HIT:      34727  MISS:         40  HIT %:    99.8849  MISS %:   0.115052   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      32454  HIT:      32414  MISS:         40  HIT %:    99.8767  MISS %:   0.123251   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2313  HIT:       2313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34349  HIT:      33509  MISS:        840  HIT %:    97.5545  MISS %:    2.44549   MPKI: 0.0042
PSCL2 LOAD TRANSLATION ACCESS:      32588  HIT:      31748  MISS:        840  HIT %:    97.4224  MISS %:    2.57764   MPKI: 0.0042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1761  HIT:       1761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1092201  HIT:     890170  MISS:     202031  HIT %:    81.5024  MISS %:    18.4976   MPKI: 1.01015
LLC LOAD      ACCESS:     445058  HIT:     397631  MISS:      47427  HIT %:    89.3436  MISS %:    10.6564   MPKI: 0.237135
LLC RFO       ACCESS:     233235  HIT:     110124  MISS:     123111  HIT %:    47.2159  MISS %:    52.7841   MPKI: 0.615555
LLC PREFETCH  ACCESS:     138677  HIT:     110269  MISS:      28408  HIT %:     79.515  MISS %:     20.485   MPKI: 0.14204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268370  HIT:     266421  MISS:       1949  HIT %:    99.2738  MISS %:   0.726236   MPKI: 0.009745
LLC LOAD TRANSLATION ACCESS:       6264  HIT:       5198  MISS:       1066  HIT %:    82.9821  MISS %:    17.0179   MPKI: 0.00533
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        597  HIT:        527  MISS:         70  HIT %:    88.2747  MISS %:    11.7253   MPKI: 0.00035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2263  USELESS:      28152
LLC USEFUL LOAD PREFETCHES:       2263 PREFETCH ISSUED TO LOWER LEVEL:      28408  ACCURACY: 7.96607
LLC TIMELY PREFETCHES:       2263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.672 cycles
LLC RQ	ACCESS:     685154	FORWARD:          0	MERGED:          0	TO_CACHE:     685154
LLC WQ	ACCESS:     268370	FORWARD:          0	MERGED:          0	TO_CACHE:     268370
LLC PQ	ACCESS:     138677	FORWARD:          0	MERGED:          0	TO_CACHE:     138677

LLC Dense regions hint to LLC: 0

RAW hits: 4828525
Loads Generated: 50473486
Loads sent to L1D: 45644964
Stores Generated: 26301595
Stores sent to L1D: 26301615
Major fault: 0 Minor fault: 3152
Allocated PAGES: 3152
CPU 0 L1d next line prefetcher final stats

-63,185
-62,197
-61,184
-60,198
-59,170
-58,167
-57,165
-56,177
-55,190
-54,183
-53,172
-52,174
-51,150
-50,211
-49,224
-48,174
-47,188
-46,201
-45,233
-44,235
-43,244
-42,237
-41,226
-40,197
-39,242
-38,260
-37,284
-36,256
-35,225
-34,276
-33,272
-32,258
-31,265
-30,300
-29,310
-28,257
-27,298
-26,258
-25,264
-24,302
-23,310
-22,305
-21,344
-20,328
-19,388
-18,374
-17,382
-16,438
-15,417
-14,423
-13,412
-12,386
-11,418
-10,360
-9,402
-8,391
-7,380
-6,383
-5,463
-4,514
-3,551
-2,633
-1,847
0,1045
1,1218
2,1002
3,877
4,1092
5,911
6,907
7,784
8,956
9,797
10,831
11,784
12,900
13,695
14,771
15,682
16,782
17,724
18,725
19,725
20,821
21,643
22,745
23,863
24,884
25,753
26,746
27,766
28,777
29,724
30,696
31,711
32,681
33,644
34,622
35,627
36,629
37,626
38,612
39,555
40,628
41,608
42,571
43,626
44,579
45,595
46,678
47,651
48,678
49,659
50,667
51,656
52,638
53,577
54,603
55,590
56,598
57,564
58,552
59,503
60,520
61,529
62,532
63,576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90883  ROW_BUFFER_MISS:     109198
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:      20561  ROW_BUFFER_MISS:     107685  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 292226110
0banks busy for write cycles: 49916
1banks busy for read cycles: 9000531
1banks busy for write cycles: 6347514
2banks busy for read cycles: 2566614
2banks busy for write cycles: 1783606
3banks busy for read cycles: 465873
3banks busy for write cycles: 450683
4banks busy for read cycles: 168778
4banks busy for write cycles: 224991
5banks busy for read cycles: 88709
5banks busy for write cycles: 143966
6banks busy for read cycles: 101283
6banks busy for write cycles: 122638
7banks busy for read cycles: 136751
7banks busy for write cycles: 178206
8banks busy for read cycles: 339837
8banks busy for write cycles: 540744

CPU 0 Branch Prediction Accuracy: 99.6381% MPKI: 0.661605 Average ROB Occupancy at Mispredict: 23.0962
Branch types
NOT_BRANCH: 163436879 81.7184%
BRANCH_DIRECT_JUMP: 1998705 0.999352%
BRANCH_INDIRECT: 8495012 4.24751%
BRANCH_CONDITIONAL: 17691516 8.84576%
BRANCH_DIRECT_CALL: 3711340 1.85567%
BRANCH_INDIRECT_CALL: 476971 0.238485%
BRANCH_RETURN: 4189224 2.09461%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3152
