
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_029.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2861130 heartbeat IPC: 3.49512 cumulative IPC: 3.49512 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5715236 heartbeat IPC: 3.50372 cumulative IPC: 3.49942 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8570772 heartbeat IPC: 3.50197 cumulative IPC: 3.50027 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11425479 heartbeat IPC: 3.50299 cumulative IPC: 3.50095 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14281357 heartbeat IPC: 3.50155 cumulative IPC: 3.50107 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14281358 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47815841 heartbeat IPC: 0.298201 cumulative IPC: 0.2982 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 81567242 heartbeat IPC: 0.296284 cumulative IPC: 0.297239 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114907122 heartbeat IPC: 0.299941 cumulative IPC: 0.298134 (Simulation time: 0 hr 6 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 148177849 heartbeat IPC: 0.300564 cumulative IPC: 0.298738 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 181122076 heartbeat IPC: 0.303543 cumulative IPC: 0.299687 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213979625 heartbeat IPC: 0.304344 cumulative IPC: 0.300453 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 247124860 heartbeat IPC: 0.301703 cumulative IPC: 0.300631 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 280394407 heartbeat IPC: 0.300575 cumulative IPC: 0.300624 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 313689013 heartbeat IPC: 0.300349 cumulative IPC: 0.300593 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 347100441 heartbeat IPC: 0.299299 cumulative IPC: 0.300464 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 380649131 heartbeat IPC: 0.298074 cumulative IPC: 0.300245 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 414076026 heartbeat IPC: 0.29916 cumulative IPC: 0.300154 (Simulation time: 0 hr 14 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000002 cycles: 446957345 heartbeat IPC: 0.304124 cumulative IPC: 0.300456 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 479716346 heartbeat IPC: 0.30526 cumulative IPC: 0.300794 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 512741229 heartbeat IPC: 0.302802 cumulative IPC: 0.300927 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 545836237 heartbeat IPC: 0.30216 cumulative IPC: 0.301004 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 578999817 heartbeat IPC: 0.301536 cumulative IPC: 0.301035 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 612296172 heartbeat IPC: 0.300333 cumulative IPC: 0.300996 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 645823577 heartbeat IPC: 0.298263 cumulative IPC: 0.300851 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 679237537 heartbeat IPC: 0.299276 cumulative IPC: 0.300772 (Simulation time: 0 hr 22 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 664956186 cumulative IPC: 0.300772 (Simulation time: 0 hr 22 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300772 instructions: 200000000 cycles: 664956186
ITLB TOTAL     ACCESS:   35667967  HIT:   33466948  MISS:    2201019  HIT %:    93.8291  MISS %:    6.17086   MPKI: 11.0051
ITLB LOAD TRANSLATION ACCESS:   35667967  HIT:   33466948  MISS:    2201019  HIT %:    93.8291  MISS %:    6.17086   MPKI: 11.0051
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.18446 cycles
ITLB RQ	ACCESS:   41850659	FORWARD:          0	MERGED:    5661505	TO_CACHE:   36189154

DTLB TOTAL     ACCESS:   45196666  HIT:   43101856  MISS:    2094810  HIT %:    95.3651  MISS %:    4.63488   MPKI: 10.4741
DTLB LOAD TRANSLATION ACCESS:   45196666  HIT:   43101856  MISS:    2094810  HIT %:    95.3651  MISS %:    4.63488   MPKI: 10.4741
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6953 cycles
DTLB RQ	ACCESS:   59842629	FORWARD:          0	MERGED:   14589081	TO_CACHE:   45253548

STLB TOTAL     ACCESS:    7936828  HIT:    7881344  MISS:      55484  HIT %:    99.3009  MISS %:    0.69907   MPKI: 0.27742
STLB LOAD TRANSLATION ACCESS:    4295829  HIT:    4241501  MISS:      54328  HIT %:    98.7353  MISS %:    1.26467   MPKI: 0.27164
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3640999  HIT:    3639843  MISS:       1156  HIT %:    99.9683  MISS %:  0.0317495   MPKI: 0.00578
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        751  USELESS:        406
STLB USEFUL LOAD PREFETCHES:        751 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        751 LATE PREFETCHES: 334 DROPPED PREFETCHES: 27084
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 20512.6 cycles
STLB RQ	ACCESS:    8332465	FORWARD:          0	MERGED:     364900	TO_CACHE:    7967565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61356490  HIT:   53272456  MISS:    8084034  HIT %:    86.8245  MISS %:    13.1755   MPKI: 40.4202
L1D LOAD      ACCESS:   33597233  HIT:   29622207  MISS:    3975026  HIT %:    88.1686  MISS %:    11.8314   MPKI: 19.8751
L1D RFO       ACCESS:   24403302  HIT:   23242694  MISS:    1160608  HIT %:    95.2441  MISS %:    4.75595   MPKI: 5.80304
L1D PREFETCH  ACCESS:    3355955  HIT:     407555  MISS:    2948400  HIT %:    12.1442  MISS %:    87.8558   MPKI: 14.742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8138868  ISSUED:    8138868  USEFUL:     740982  USELESS:    2207448
L1D USEFUL LOAD PREFETCHES:     740982 PREFETCH ISSUED TO LOWER LEVEL:    3340680  ACCURACY: 22.1806
L1D TIMELY PREFETCHES:     740982 LATE PREFETCHES: 391140 DROPPED PREFETCHES: 31450
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3340680 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.71935e+07 cycles
L1D RQ	ACCESS:   46138149	FORWARD:          0	MERGED:   12098673	TO_CACHE:   33729176
L1D WQ	ACCESS:   26256733	FORWARD:     310351	MERGED:     143280	TO_CACHE:   26113453
L1D PQ	ACCESS:    4102232	FORWARD:          0	MERGED:      65545	TO_CACHE:    4036636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 157062
L1D Same Page Prefetch Requests: 4919478
L1D ROI Sum of L1D PQ occupancy: 52996502
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40213152  HIT:   29034425  MISS:   11178727  HIT %:    72.2013  MISS %:    27.7987   MPKI: 55.8936
L1I LOAD      ACCESS:   40213152  HIT:   29034425  MISS:   11178727  HIT %:    72.2013  MISS %:    27.7987   MPKI: 55.8936
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8098 cycles
L1I RQ	ACCESS:   58336747	FORWARD:          0	MERGED:   16486088	TO_CACHE:   41850659

BTB TOTAL     ACCESS:   30539919  HIT:   18140103  MISS:   12399816  HIT %:     59.398  MISS %:     40.602   MPKI: 61.9991
BTB BRANCH_DIRECT_JUMP	ACCESS:    2018954  HIT:    1218809  MISS:     800145
BTB BRANCH_INDIRECT	ACCESS:   11947792  HIT:    7156444  MISS:    4791348
BTB BRANCH_CONDITIONAL	ACCESS:    7548510  HIT:    6291453  MISS:    1257057
BTB BRANCH_DIRECT_CALL	ACCESS:    3801012  HIT:    1784913  MISS:    2016099
BTB BRANCH_INDIRECT_CALL	ACCESS:     711313  HIT:     347925  MISS:     363388
BTB BRANCH_RETURN	ACCESS:    4512338  HIT:    1340559  MISS:    3171779
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21761199  HIT:   19554761  MISS:    2206438  HIT %:    89.8607  MISS %:    10.1393   MPKI: 11.0322
L2C LOAD      ACCESS:   14762524  HIT:   13394981  MISS:    1367543  HIT %:    90.7364  MISS %:    9.26361   MPKI: 6.83772
L2C DATA LOAD MPKI: 1.87919
L2C INSTRUCTION LOAD MPKI: 4.95853
L2C RFO       ACCESS:    1159468  HIT:    1029160  MISS:     130308  HIT %:    88.7614  MISS %:    11.2386   MPKI: 0.65154
L2C PREFETCH  ACCESS:    3340680  HIT:    2715299  MISS:     625381  HIT %:    81.2798  MISS %:    18.7202   MPKI: 3.1269
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.1269
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2366413  HIT:    2337910  MISS:      28503  HIT %:    98.7955  MISS %:    1.20448   MPKI: 0.142515
L2C LOAD TRANSLATION ACCESS:      81373  HIT:      32031  MISS:      49342  HIT %:    39.3632  MISS %:    60.6368   MPKI: 0.24671
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      50741  HIT:      45380  MISS:       5361  HIT %:    89.4346  MISS %:    10.5654   MPKI: 0.026805
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20548  USELESS:     610194
L2C USEFUL LOAD PREFETCHES:      20548 PREFETCH ISSUED TO LOWER LEVEL:     625381  ACCURACY: 3.28568
L2C TIMELY PREFETCHES:      20548 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.6963 cycles
L2C RQ	ACCESS:   16054195	FORWARD:          0	MERGED:          0	TO_CACHE:   16054106
L2C WQ	ACCESS:    2366413	FORWARD:         89	MERGED:          0	TO_CACHE:    2366413
L2C PQ	ACCESS:    3340680	FORWARD:          0	MERGED:          0	TO_CACHE:    3340680

L2C Instructions Evicting Data 433774
L2C Translations Evicting Data 36939
L2C Data Evicting Data 674410
L2C Instructions Evicting Instructions 542018
L2C Translations Evicting Instructions 15007
L2C Data Evicting Instructions 421491
L2C Instructions Evicting Translations 15914
L2C Translations Evicting Translations 2757
L2C Data Evicting Translations 35625
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      82578  HIT:      82578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      54004  HIT:      54004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28574  HIT:      28574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      70384  HIT:      69665  MISS:        719  HIT %:    98.9785  MISS %:    1.02154   MPKI: 0.003595
PSCL4 LOAD TRANSLATION ACCESS:      52446  HIT:      51727  MISS:        719  HIT %:    98.6291  MISS %:    1.37093   MPKI: 0.003595
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17938  HIT:      17938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      82134  HIT:      81414  MISS:        720  HIT %:    99.1234  MISS %:   0.876616   MPKI: 0.0036
PSCL3 LOAD TRANSLATION ACCESS:      53841  HIT:      53121  MISS:        720  HIT %:    98.6627  MISS %:    1.33727   MPKI: 0.0036
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28293  HIT:      28293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      61273  HIT:      34854  MISS:      26419  HIT %:    56.8831  MISS %:    43.1169   MPKI: 0.132095
PSCL2 LOAD TRANSLATION ACCESS:      54406  HIT:      27987  MISS:      26419  HIT %:     51.441  MISS %:     48.559   MPKI: 0.132095
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6867  HIT:       6867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363213  HIT:    2165285  MISS:     197928  HIT %:    91.6246  MISS %:    8.37538   MPKI: 0.98964
LLC LOAD      ACCESS:    1367543  HIT:    1288788  MISS:      78755  HIT %:    94.2411  MISS %:    5.75887   MPKI: 0.393775
LLC RFO       ACCESS:     130308  HIT:     116278  MISS:      14030  HIT %:    89.2332  MISS %:    10.7668   MPKI: 0.07015
LLC PREFETCH  ACCESS:     625379  HIT:     527252  MISS:      98127  HIT %:    84.3092  MISS %:    15.6908   MPKI: 0.490635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     185280  HIT:     184234  MISS:       1046  HIT %:    99.4354  MISS %:   0.564551   MPKI: 0.00523
LLC LOAD TRANSLATION ACCESS:      49342  HIT:      43555  MISS:       5787  HIT %:    88.2717  MISS %:    11.7283   MPKI: 0.028935
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5361  HIT:       5178  MISS:        183  HIT %:    96.5865  MISS %:    3.41354   MPKI: 0.000915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4148  USELESS:      95692
LLC USEFUL LOAD PREFETCHES:       4148 PREFETCH ISSUED TO LOWER LEVEL:      98127  ACCURACY: 4.22717
LLC TIMELY PREFETCHES:       4148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.799 cycles
LLC RQ	ACCESS:    1552554	FORWARD:          0	MERGED:          0	TO_CACHE:    1552554
LLC WQ	ACCESS:     185280	FORWARD:          2	MERGED:          0	TO_CACHE:     185280
LLC PQ	ACCESS:     625381	FORWARD:          0	MERGED:          0	TO_CACHE:     625379

LLC Dense regions hint to LLC: 0

RAW hits: 1424149
Loads Generated: 47562298
Loads sent to L1D: 46138149
Stores Generated: 26256735
Stores sent to L1D: 26256733
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134
CPU 0 L1d next line prefetcher final stats

-63,1128
-62,1072
-61,1024
-60,1191
-59,979
-58,899
-57,1055
-56,955
-55,963
-54,1020
-53,1124
-52,1239
-51,1280
-50,1220
-49,1062
-48,1201
-47,1085
-46,1157
-45,1177
-44,1300
-43,1273
-42,1383
-41,1286
-40,1397
-39,1248
-38,1241
-37,1283
-36,1512
-35,1284
-34,1418
-33,1462
-32,1437
-31,1287
-30,1547
-29,1362
-28,1290
-27,1442
-26,1453
-25,1376
-24,1462
-23,1556
-22,1580
-21,1673
-20,1520
-19,1518
-18,1692
-17,1614
-16,1901
-15,1725
-14,2097
-13,1929
-12,1962
-11,2058
-10,2070
-9,2376
-8,2420
-7,2233
-6,2701
-5,2722
-4,2909
-3,3113
-2,4007
-1,6522
0,5535
1,10099
2,9324
3,8863
4,8570
5,7841
6,8828
7,7572
8,7763
9,7594
10,6967
11,6830
12,7670
13,6293
14,6041
15,6511
16,5926
17,6054
18,6685
19,5537
20,5338
21,6021
22,5209
23,5554
24,6627
25,5551
26,5339
27,5905
28,5105
29,5271
30,5878
31,5166
32,5322
33,5778
34,5138
35,5147
36,5986
37,4972
38,4800
39,5657
40,5194
41,4924
42,5588
43,4799
44,4752
45,5329
46,4656
47,4652
48,5648
49,4640
50,4396
51,5245
52,4617
53,4524
54,5172
55,4409
56,4537
57,5187
58,4446
59,4470
60,5188
61,4275
62,4239
63,4926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59972  ROW_BUFFER_MISS:     136857
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:       2673  ROW_BUFFER_MISS:      13075  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 650299878
0banks busy for write cycles: 10189
1banks busy for read cycles: 5973113
1banks busy for write cycles: 1603414
2banks busy for read cycles: 4737062
2banks busy for write cycles: 348279
3banks busy for read cycles: 633652
3banks busy for write cycles: 109100
4banks busy for read cycles: 487894
4banks busy for write cycles: 38922
5banks busy for read cycles: 174348
5banks busy for write cycles: 14733
6banks busy for read cycles: 165017
6banks busy for write cycles: 6532
7banks busy for read cycles: 174007
7banks busy for write cycles: 6579
8banks busy for read cycles: 144118
8banks busy for write cycles: 29350

CPU 0 Branch Prediction Accuracy: 99.7832% MPKI: 0.392085 Average ROB Occupancy at Mispredict: 45.2909
Branch types
NOT_BRANCH: 163831453 81.9157%
BRANCH_DIRECT_JUMP: 2018954 1.00948%
BRANCH_INDIRECT: 11947792 5.9739%
BRANCH_CONDITIONAL: 13177116 6.58856%
BRANCH_DIRECT_CALL: 3801012 1.90051%
BRANCH_INDIRECT_CALL: 711313 0.355656%
BRANCH_RETURN: 4512338 2.25617%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
