
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_033.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2821560 heartbeat IPC: 3.54414 cumulative IPC: 3.54414 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5639238 heartbeat IPC: 3.54902 cumulative IPC: 3.54658 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8452652 heartbeat IPC: 3.5544 cumulative IPC: 3.54918 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11268838 heartbeat IPC: 3.5509 cumulative IPC: 3.54961 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14084826 heartbeat IPC: 3.55115 cumulative IPC: 3.54992 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14084826 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40719681 heartbeat IPC: 0.375448 cumulative IPC: 0.375448 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67126606 heartbeat IPC: 0.378689 cumulative IPC: 0.377061 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93614606 heartbeat IPC: 0.37753 cumulative IPC: 0.377217 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120558935 heartbeat IPC: 0.371136 cumulative IPC: 0.375678 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146891474 heartbeat IPC: 0.379758 cumulative IPC: 0.376487 (Simulation time: 0 hr 7 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 173352725 heartbeat IPC: 0.377911 cumulative IPC: 0.376724 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 199674573 heartbeat IPC: 0.379913 cumulative IPC: 0.377176 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 226029115 heartbeat IPC: 0.379441 cumulative IPC: 0.377458 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 252926772 heartbeat IPC: 0.37178 cumulative IPC: 0.376818 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 279301923 heartbeat IPC: 0.379145 cumulative IPC: 0.37705 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 305800060 heartbeat IPC: 0.377385 cumulative IPC: 0.37708 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 332177222 heartbeat IPC: 0.379116 cumulative IPC: 0.377249 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 358586993 heartbeat IPC: 0.378648 cumulative IPC: 0.377356 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 385387698 heartbeat IPC: 0.373125 cumulative IPC: 0.377051 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 411807133 heartbeat IPC: 0.378509 cumulative IPC: 0.377148 (Simulation time: 0 hr 16 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 438145374 heartbeat IPC: 0.379676 cumulative IPC: 0.377305 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 464560320 heartbeat IPC: 0.378574 cumulative IPC: 0.377379 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 490872287 heartbeat IPC: 0.380055 cumulative IPC: 0.377527 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 517638250 heartbeat IPC: 0.373609 cumulative IPC: 0.377318 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 544067248 heartbeat IPC: 0.378372 cumulative IPC: 0.377371 (Simulation time: 0 hr 20 min 45 sec) 
Finished CPU 0 instructions: 200000000 cycles: 529982422 cumulative IPC: 0.377371 (Simulation time: 0 hr 20 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377371 instructions: 200000000 cycles: 529982422
ITLB TOTAL     ACCESS:   35642774  HIT:   33616640  MISS:    2026134  HIT %:    94.3154  MISS %:    5.68456   MPKI: 10.1307
ITLB LOAD TRANSLATION ACCESS:   35642774  HIT:   33616640  MISS:    2026134  HIT %:    94.3154  MISS %:    5.68456   MPKI: 10.1307
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03625 cycles
ITLB RQ	ACCESS:   41306048	FORWARD:          0	MERGED:    5210023	TO_CACHE:   36096025

DTLB TOTAL     ACCESS:   39375919  HIT:   37674799  MISS:    1701120  HIT %:    95.6798  MISS %:     4.3202   MPKI: 8.5056
DTLB LOAD TRANSLATION ACCESS:   39375919  HIT:   37674799  MISS:    1701120  HIT %:    95.6798  MISS %:     4.3202   MPKI: 8.5056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40909 cycles
DTLB RQ	ACCESS:   55014867	FORWARD:          0	MERGED:   15548686	TO_CACHE:   39466181

STLB TOTAL     ACCESS:    5685108  HIT:    5668584  MISS:      16524  HIT %:    99.7093  MISS %:   0.290654   MPKI: 0.08262
STLB LOAD TRANSLATION ACCESS:    3727254  HIT:    3710803  MISS:      16451  HIT %:    99.5586  MISS %:   0.441371   MPKI: 0.082255
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1957854  HIT:    1957781  MISS:         73  HIT %:    99.9963  MISS %: 0.00372857   MPKI: 0.000365
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:         10
STLB USEFUL LOAD PREFETCHES:         61 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         61 LATE PREFETCHES: 1 DROPPED PREFETCHES: 896
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.1914 cycles
STLB RQ	ACCESS:    5873340	FORWARD:          0	MERGED:     187327	TO_CACHE:    5686013

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54776249  HIT:   52115776  MISS:    2660473  HIT %:     95.143  MISS %:    4.85698   MPKI: 13.3024
L1D LOAD      ACCESS:   30249699  HIT:   28145373  MISS:    2104326  HIT %:    93.0435  MISS %:    6.95652   MPKI: 10.5216
L1D RFO       ACCESS:   24309890  HIT:   23914195  MISS:     395695  HIT %:    98.3723  MISS %:    1.62771   MPKI: 1.97847
L1D PREFETCH  ACCESS:     216660  HIT:      56208  MISS:     160452  HIT %:     25.943  MISS %:     74.057   MPKI: 0.80226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4310289  ISSUED:    4310289  USEFUL:      31074  USELESS:     129378
L1D USEFUL LOAD PREFETCHES:      31074 PREFETCH ISSUED TO LOWER LEVEL:     161416  ACCURACY: 19.2509
L1D TIMELY PREFETCHES:      31074 LATE PREFETCHES: 770 DROPPED PREFETCHES: 900
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 161416 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107358 cycles
L1D RQ	ACCESS:   43359517	FORWARD:          0	MERGED:   12702402	TO_CACHE:   30314477
L1D WQ	ACCESS:   24964815	FORWARD:     343076	MERGED:     264425	TO_CACHE:   24700390
L1D PQ	ACCESS:    2164203	FORWARD:          0	MERGED:      17679	TO_CACHE:    2146086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4905
L1D Same Page Prefetch Requests: 2701886
L1D ROI Sum of L1D PQ occupancy: 27774562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38697941  HIT:   26116687  MISS:   12581254  HIT %:    67.4886  MISS %:    32.5114   MPKI: 62.9063
L1I LOAD      ACCESS:   38697941  HIT:   26116687  MISS:   12581254  HIT %:    67.4886  MISS %:    32.5114   MPKI: 62.9063
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.5209 cycles
L1I RQ	ACCESS:   61068825	FORWARD:          0	MERGED:   19762777	TO_CACHE:   41306048

BTB TOTAL     ACCESS:   31223673  HIT:   22864778  MISS:    8358895  HIT %:     73.229  MISS %:     26.771   MPKI: 41.7945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2956567  HIT:    2328967  MISS:     627600
BTB BRANCH_INDIRECT	ACCESS:   13061005  HIT:    9489306  MISS:    3571699
BTB BRANCH_CONDITIONAL	ACCESS:    5589874  HIT:    4924920  MISS:     664954
BTB BRANCH_DIRECT_CALL	ACCESS:    4001540  HIT:    3045075  MISS:     956465
BTB BRANCH_INDIRECT_CALL	ACCESS:     806569  HIT:     470352  MISS:     336217
BTB BRANCH_RETURN	ACCESS:    4808118  HIT:    2606158  MISS:    2201960
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16216643  HIT:   15335162  MISS:     881481  HIT %:    94.5643  MISS %:    5.43566   MPKI: 4.4074
L2C LOAD      ACCESS:   14684798  HIT:   13965019  MISS:     719779  HIT %:    95.0985  MISS %:    4.90152   MPKI: 3.5989
L2C DATA LOAD MPKI: 2.72114
L2C INSTRUCTION LOAD MPKI: 0.877755
L2C RFO       ACCESS:     395494  HIT:     300172  MISS:      95322  HIT %:     75.898  MISS %:     24.102   MPKI: 0.47661
L2C PREFETCH  ACCESS:     161416  HIT:     124608  MISS:      36808  HIT %:    77.1968  MISS %:    22.8032   MPKI: 0.18404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     954956  HIT:     935014  MISS:      19942  HIT %:    97.9117  MISS %:    2.08826   MPKI: 0.09971
L2C LOAD TRANSLATION ACCESS:      18402  HIT:       8898  MISS:       9504  HIT %:    48.3534  MISS %:    51.6466   MPKI: 0.04752
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1577  HIT:       1451  MISS:        126  HIT %:    92.0101  MISS %:    7.98985   MPKI: 0.00063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3359  USELESS:      33564
L2C USEFUL LOAD PREFETCHES:       3359 PREFETCH ISSUED TO LOWER LEVEL:      36808  ACCURACY: 9.12573
L2C TIMELY PREFETCHES:       3359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.9039 cycles
L2C RQ	ACCESS:   15100290	FORWARD:          0	MERGED:          0	TO_CACHE:   15100271
L2C WQ	ACCESS:     954956	FORWARD:         19	MERGED:          0	TO_CACHE:     954956
L2C PQ	ACCESS:     161416	FORWARD:          0	MERGED:          0	TO_CACHE:     161416

L2C Instructions Evicting Data 57334
L2C Translations Evicting Data 8721
L2C Data Evicting Data 615881
L2C Instructions Evicting Instructions 117425
L2C Translations Evicting Instructions 790
L2C Data Evicting Instructions 51920
L2C Instructions Evicting Translations 792
L2C Translations Evicting Translations 119
L2C Data Evicting Translations 8557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17420  HIT:      17420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16450  HIT:      16450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        970  HIT:        970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17212  HIT:      17182  MISS:         30  HIT %:    99.8257  MISS %:   0.174297   MPKI: 0.00015
PSCL4 LOAD TRANSLATION ACCESS:      16274  HIT:      16244  MISS:         30  HIT %:    99.8157  MISS %:   0.184343   MPKI: 0.00015
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        938  HIT:        938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17341  HIT:      17311  MISS:         30  HIT %:     99.827  MISS %:      0.173   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:      16384  HIT:      16354  MISS:         30  HIT %:    99.8169  MISS %:   0.183105   MPKI: 0.00015
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        957  HIT:        957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16846  HIT:      14947  MISS:       1899  HIT %:    88.7273  MISS %:    11.2727   MPKI: 0.009495
PSCL2 LOAD TRANSLATION ACCESS:      16457  HIT:      14558  MISS:       1899  HIT %:    88.4608  MISS %:    11.5392   MPKI: 0.009495
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        389  HIT:        389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1211981  HIT:    1122169  MISS:      89812  HIT %:    92.5897  MISS %:    7.41035   MPKI: 0.44906
LLC LOAD      ACCESS:     719779  HIT:     664629  MISS:      55150  HIT %:    92.3379  MISS %:    7.66207   MPKI: 0.27575
LLC RFO       ACCESS:      95322  HIT:      76679  MISS:      18643  HIT %:    80.4421  MISS %:    19.5579   MPKI: 0.093215
LLC PREFETCH  ACCESS:      36808  HIT:      22372  MISS:      14436  HIT %:    60.7803  MISS %:    39.2197   MPKI: 0.07218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     350442  HIT:     349386  MISS:       1056  HIT %:    99.6987  MISS %:   0.301334   MPKI: 0.00528
LLC LOAD TRANSLATION ACCESS:       9504  HIT:       9014  MISS:        490  HIT %:    94.8443  MISS %:    5.15572   MPKI: 0.00245
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        126  HIT:         89  MISS:         37  HIT %:    70.6349  MISS %:    29.3651   MPKI: 0.000185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3413  USELESS:      10165
LLC USEFUL LOAD PREFETCHES:       3413 PREFETCH ISSUED TO LOWER LEVEL:      14436  ACCURACY: 23.6423
LLC TIMELY PREFETCHES:       3413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.73 cycles
LLC RQ	ACCESS:     824731	FORWARD:          0	MERGED:          0	TO_CACHE:     824731
LLC WQ	ACCESS:     350442	FORWARD:          0	MERGED:          0	TO_CACHE:     350442
LLC PQ	ACCESS:      36808	FORWARD:          0	MERGED:          0	TO_CACHE:      36808

LLC Dense regions hint to LLC: 0

RAW hits: 2731421
Loads Generated: 46090938
Loads sent to L1D: 43359517
Stores Generated: 24964796
Stores sent to L1D: 24964815
Major fault: 0 Minor fault: 2572
Allocated PAGES: 2572
CPU 0 L1d next line prefetcher final stats

-63,399
-62,445
-61,384
-60,621
-59,310
-58,436
-57,411
-56,473
-55,422
-54,434
-53,414
-52,452
-51,442
-50,531
-49,470
-48,493
-47,483
-46,623
-45,552
-44,676
-43,504
-42,520
-41,502
-40,535
-39,530
-38,573
-37,503
-36,602
-35,576
-34,740
-33,752
-32,826
-31,734
-30,873
-29,716
-28,998
-27,898
-26,870
-25,703
-24,823
-23,804
-22,851
-21,943
-20,1054
-19,1223
-18,1371
-17,1373
-16,1285
-15,1220
-14,1611
-13,1347
-12,1371
-11,1265
-10,1500
-9,1688
-8,1715
-7,1565
-6,1696
-5,1806
-4,2402
-3,2436
-2,2869
-1,3958
0,6454
1,4348
2,3884
3,2930
4,2524
5,2352
6,2035
7,1466
8,1627
9,1469
10,1194
11,1224
12,1338
13,1138
14,1032
15,1084
16,1295
17,1290
18,1164
19,1277
20,1190
21,906
22,999
23,992
24,876
25,875
26,794
27,667
28,654
29,505
30,541
31,499
32,554
33,572
34,492
35,392
36,477
37,388
38,425
39,444
40,530
41,452
42,425
43,487
44,542
45,442
46,417
47,306
48,376
49,311
50,462
51,435
52,440
53,426
54,481
55,478
56,601
57,443
58,523
59,471
60,772
61,498
62,598
63,557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9091  ROW_BUFFER_MISS:      79663
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       7337  ROW_BUFFER_MISS:      47981  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 513266182
0banks busy for write cycles: 35031
1banks busy for read cycles: 8051215
1banks busy for write cycles: 5035271
2banks busy for read cycles: 1376910
2banks busy for write cycles: 1099526
3banks busy for read cycles: 347564
3banks busy for write cycles: 363054
4banks busy for read cycles: 72831
4banks busy for write cycles: 149216
5banks busy for read cycles: 17598
5banks busy for write cycles: 45647
6banks busy for read cycles: 11196
6banks busy for write cycles: 33550
7banks busy for read cycles: 10895
7banks busy for write cycles: 31940
8banks busy for read cycles: 6257
8banks busy for write cycles: 28540

CPU 0 Branch Prediction Accuracy: 99.9377% MPKI: 0.11637 Average ROB Occupancy at Mispredict: 19.6417
Branch types
NOT_BRANCH: 162664071 81.332%
BRANCH_DIRECT_JUMP: 2956567 1.47828%
BRANCH_INDIRECT: 13061005 6.5305%
BRANCH_CONDITIONAL: 11702075 5.85104%
BRANCH_DIRECT_CALL: 4001540 2.00077%
BRANCH_INDIRECT_CALL: 806569 0.403284%
BRANCH_RETURN: 4808118 2.40406%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2572
