
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_011.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2788549 heartbeat IPC: 3.5861 cumulative IPC: 3.5861 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5572947 heartbeat IPC: 3.59144 cumulative IPC: 3.58877 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8382269 heartbeat IPC: 3.55958 cumulative IPC: 3.57898 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11165692 heartbeat IPC: 3.5927 cumulative IPC: 3.5824 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13951714 heartbeat IPC: 3.58935 cumulative IPC: 3.58379 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13951715 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38341295 heartbeat IPC: 0.410011 cumulative IPC: 0.410011 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62636111 heartbeat IPC: 0.41161 cumulative IPC: 0.410809 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88308111 heartbeat IPC: 0.389529 cumulative IPC: 0.403462 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114641396 heartbeat IPC: 0.379748 cumulative IPC: 0.39726 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 138091106 heartbeat IPC: 0.426445 cumulative IPC: 0.402773 (Simulation time: 0 hr 7 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 162124377 heartbeat IPC: 0.41609 cumulative IPC: 0.404933 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 186806602 heartbeat IPC: 0.40515 cumulative IPC: 0.404964 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 211471940 heartbeat IPC: 0.405427 cumulative IPC: 0.405022 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 238259261 heartbeat IPC: 0.373311 cumulative IPC: 0.401235 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 262788512 heartbeat IPC: 0.407676 cumulative IPC: 0.40187 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 286945973 heartbeat IPC: 0.413951 cumulative IPC: 0.402939 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 311212505 heartbeat IPC: 0.41209 cumulative IPC: 0.403686 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 338004606 heartbeat IPC: 0.373244 cumulative IPC: 0.401169 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 363056955 heartbeat IPC: 0.399164 cumulative IPC: 0.401025 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 386638192 heartbeat IPC: 0.424066 cumulative IPC: 0.402483 (Simulation time: 0 hr 16 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 410521961 heartbeat IPC: 0.418694 cumulative IPC: 0.403459 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 435157025 heartbeat IPC: 0.405925 cumulative IPC: 0.403604 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 459321132 heartbeat IPC: 0.413837 cumulative IPC: 0.404159 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 486603419 heartbeat IPC: 0.366538 cumulative IPC: 0.401987 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 510692939 heartbeat IPC: 0.415118 cumulative IPC: 0.402624 (Simulation time: 0 hr 21 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 496741227 cumulative IPC: 0.402624 (Simulation time: 0 hr 21 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402624 instructions: 200000000 cycles: 496741227
ITLB TOTAL     ACCESS:   32108632  HIT:   31347353  MISS:     761279  HIT %:    97.6291  MISS %:    2.37095   MPKI: 3.8064
ITLB LOAD TRANSLATION ACCESS:   32108632  HIT:   31347353  MISS:     761279  HIT %:    97.6291  MISS %:    2.37095   MPKI: 3.8064
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.0982 cycles
ITLB RQ	ACCESS:   38680810	FORWARD:          0	MERGED:    6387517	TO_CACHE:   32293293

DTLB TOTAL     ACCESS:   38524305  HIT:   36150009  MISS:    2374296  HIT %:    93.8369  MISS %:    6.16311   MPKI: 11.8715
DTLB LOAD TRANSLATION ACCESS:   38524305  HIT:   36150009  MISS:    2374296  HIT %:    93.8369  MISS %:    6.16311   MPKI: 11.8715
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.5475 cycles
DTLB RQ	ACCESS:   48981339	FORWARD:          0	MERGED:   10318089	TO_CACHE:   38663250

STLB TOTAL     ACCESS:    4985382  HIT:    4556874  MISS:     428508  HIT %:    91.4047  MISS %:    8.59529   MPKI: 2.14254
STLB LOAD TRANSLATION ACCESS:    3135575  HIT:    2713268  MISS:     422307  HIT %:    86.5318  MISS %:    13.4682   MPKI: 2.11153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1849807  HIT:    1843606  MISS:       6201  HIT %:    99.6648  MISS %:   0.335224   MPKI: 0.031005
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5292  USELESS:        910
STLB USEFUL LOAD PREFETCHES:       5292 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       5292 LATE PREFETCHES: 202 DROPPED PREFETCHES: 16207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1612.08 cycles
STLB RQ	ACCESS:    5194441	FORWARD:          0	MERGED:     191574	TO_CACHE:    5002867

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50266289  HIT:   46340691  MISS:    3925598  HIT %:    92.1904  MISS %:     7.8096   MPKI: 19.628
L1D LOAD      ACCESS:   29159944  HIT:   27181208  MISS:    1978736  HIT %:    93.2142  MISS %:     6.7858   MPKI: 9.89368
L1D RFO       ACCESS:   19287193  HIT:   18940889  MISS:     346304  HIT %:    98.2045  MISS %:    1.79551   MPKI: 1.73152
L1D PREFETCH  ACCESS:    1819152  HIT:     218594  MISS:    1600558  HIT %:    12.0163  MISS %:    87.9837   MPKI: 8.00279
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4147267  ISSUED:    4147139  USEFUL:     383786  USELESS:    1216803
L1D USEFUL LOAD PREFETCHES:     383786 PREFETCH ISSUED TO LOWER LEVEL:    1637756  ACCURACY: 23.4336
L1D TIMELY PREFETCHES:     383786 LATE PREFETCHES: 35924 DROPPED PREFETCHES: 18213
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1637756 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.5125e+06 cycles
L1D RQ	ACCESS:   43788756	FORWARD:          0	MERGED:   14303786	TO_CACHE:   29272540
L1D WQ	ACCESS:   19987410	FORWARD:     212810	MERGED:     278611	TO_CACHE:   19708799
L1D PQ	ACCESS:    2088273	FORWARD:          0	MERGED:      29027	TO_CACHE:    2058866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 86144
L1D Same Page Prefetch Requests: 2527570
L1D ROI Sum of L1D PQ occupancy: 27741185
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37141969  HIT:   32273705  MISS:    4868264  HIT %:    86.8928  MISS %:    13.1072   MPKI: 24.3413
L1I LOAD      ACCESS:   37141969  HIT:   32273705  MISS:    4868264  HIT %:    86.8928  MISS %:    13.1072   MPKI: 24.3413
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.9899 cycles
L1I RQ	ACCESS:   57583485	FORWARD:          0	MERGED:   18902675	TO_CACHE:   38680810

BTB TOTAL     ACCESS:   23884119  HIT:   18824312  MISS:    5059807  HIT %:    78.8152  MISS %:    21.1848   MPKI: 25.299
BTB BRANCH_DIRECT_JUMP	ACCESS:    1754249  HIT:    1463659  MISS:     290590
BTB BRANCH_INDIRECT	ACCESS:    9786566  HIT:    7419553  MISS:    2367013
BTB BRANCH_CONDITIONAL	ACCESS:    5653971  HIT:    5194175  MISS:     459796
BTB BRANCH_DIRECT_CALL	ACCESS:    2532331  HIT:    1980726  MISS:     551605
BTB BRANCH_INDIRECT_CALL	ACCESS:     808488  HIT:     692902  MISS:     115586
BTB BRANCH_RETURN	ACCESS:    3348514  HIT:    2073297  MISS:    1275217
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10410956  HIT:    5776446  MISS:    4634510  HIT %:    55.4843  MISS %:    44.5157   MPKI: 23.1726
L2C LOAD      ACCESS:    6811001  HIT:    3533037  MISS:    3277964  HIT %:    51.8725  MISS %:    48.1275   MPKI: 16.3898
L2C DATA LOAD MPKI: 4.55368
L2C INSTRUCTION LOAD MPKI: 11.8361
L2C RFO       ACCESS:     344980  HIT:     171266  MISS:     173714  HIT %:    49.6452  MISS %:    50.3548   MPKI: 0.86857
L2C PREFETCH  ACCESS:    1637745  HIT:     720305  MISS:     917440  HIT %:    43.9815  MISS %:    56.0185   MPKI: 4.5872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1051578  HIT:    1010856  MISS:      40722  HIT %:    96.1275  MISS %:    3.87247   MPKI: 0.20361
L2C LOAD TRANSLATION ACCESS:     535130  HIT:     314649  MISS:     220481  HIT %:    58.7986  MISS %:    41.2014   MPKI: 1.10241
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30522  HIT:      26333  MISS:       4189  HIT %:    86.2755  MISS %:    13.7245   MPKI: 0.020945
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48120  USELESS:     873615
L2C USEFUL LOAD PREFETCHES:      48120 PREFETCH ISSUED TO LOWER LEVEL:     917440  ACCURACY: 5.24503
L2C TIMELY PREFETCHES:      48120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.4737 cycles
L2C RQ	ACCESS:    7721758	FORWARD:          0	MERGED:          0	TO_CACHE:    7721633
L2C WQ	ACCESS:    1051578	FORWARD:        136	MERGED:          0	TO_CACHE:    1051578
L2C PQ	ACCESS:    1637756	FORWARD:          0	MERGED:          0	TO_CACHE:    1637745

L2C Instructions Evicting Data 1033173
L2C Translations Evicting Data 103599
L2C Data Evicting Data 887642
L2C Instructions Evicting Instructions 1222287
L2C Translations Evicting Instructions 111157
L2C Data Evicting Instructions 1013094
L2C Instructions Evicting Translations 111767
L2C Translations Evicting Translations 9914
L2C Data Evicting Translations 101155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     444725  HIT:     444725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     422115  HIT:     422115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22610  HIT:      22610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     425253  HIT:     423926  MISS:       1327  HIT %:     99.688  MISS %:    0.31205   MPKI: 0.006635
PSCL4 LOAD TRANSLATION ACCESS:     404475  HIT:     403148  MISS:       1327  HIT %:    99.6719  MISS %:    0.32808   MPKI: 0.006635
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20778  HIT:      20778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     441178  HIT:     437710  MISS:       3468  HIT %:    99.2139  MISS %:   0.786077   MPKI: 0.01734
PSCL3 LOAD TRANSLATION ACCESS:     418754  HIT:     415286  MISS:       3468  HIT %:    99.1718  MISS %:   0.828171   MPKI: 0.01734
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22424  HIT:      22424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     438400  HIT:     328668  MISS:     109732  HIT %:    74.9699  MISS %:    25.0301   MPKI: 0.54866
PSCL2 LOAD TRANSLATION ACCESS:     423587  HIT:     313855  MISS:     109732  HIT %:    74.0946  MISS %:    25.9054   MPKI: 0.54866
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14813  HIT:      14813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5095257  HIT:    4641660  MISS:     453597  HIT %:    91.0977  MISS %:    8.90234   MPKI: 2.26798
LLC LOAD      ACCESS:    3277964  HIT:    3075515  MISS:     202449  HIT %:    93.8239  MISS %:    6.17606   MPKI: 1.01225
LLC RFO       ACCESS:     173714  HIT:     112066  MISS:      61648  HIT %:    64.5118  MISS %:    35.4882   MPKI: 0.30824
LLC PREFETCH  ACCESS:     917439  HIT:     747309  MISS:     170130  HIT %:     81.456  MISS %:     18.544   MPKI: 0.85065
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     501470  HIT:     491650  MISS:       9820  HIT %:    98.0418  MISS %:    1.95824   MPKI: 0.0491
LLC LOAD TRANSLATION ACCESS:     220481  HIT:     211285  MISS:       9196  HIT %:    95.8291  MISS %:    4.17088   MPKI: 0.04598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4189  HIT:       3835  MISS:        354  HIT %:    91.5493  MISS %:     8.4507   MPKI: 0.00177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11664  USELESS:     158058
LLC USEFUL LOAD PREFETCHES:      11664 PREFETCH ISSUED TO LOWER LEVEL:     170130  ACCURACY: 6.85593
LLC TIMELY PREFETCHES:      11664 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.48 cycles
LLC RQ	ACCESS:    3676348	FORWARD:          0	MERGED:          0	TO_CACHE:    3676348
LLC WQ	ACCESS:     501470	FORWARD:          1	MERGED:          0	TO_CACHE:     501470
LLC PQ	ACCESS:     917440	FORWARD:          0	MERGED:          0	TO_CACHE:     917439

LLC Dense regions hint to LLC: 0

RAW hits: 2582407
Loads Generated: 46371163
Loads sent to L1D: 43788756
Stores Generated: 19987388
Stores sent to L1D: 19987410
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
CPU 0 L1d next line prefetcher final stats

-63,318
-62,294
-61,278
-60,278
-59,257
-58,266
-57,268
-56,264
-55,271
-54,271
-53,264
-52,262
-51,288
-50,371
-49,356
-48,311
-47,317
-46,339
-45,343
-44,339
-43,333
-42,362
-41,302
-40,393
-39,385
-38,383
-37,377
-36,426
-35,433
-34,469
-33,482
-32,455
-31,502
-30,493
-29,469
-28,438
-27,385
-26,433
-25,500
-24,509
-23,604
-22,576
-21,650
-20,565
-19,542
-18,615
-17,569
-16,581
-15,636
-14,711
-13,692
-12,754
-11,846
-10,804
-9,758
-8,803
-7,839
-6,915
-5,979
-4,1081
-3,1246
-2,1696
-1,2535
0,2592
1,3317
2,2910
3,2485
4,2990
5,2339
6,2187
7,1977
8,2342
9,1856
10,1902
11,1671
12,1680
13,1483
14,1468
15,1487
16,1565
17,1323
18,1269
19,1207
20,1342
21,1125
22,1121
23,1244
24,1286
25,1219
26,1060
27,1080
28,1101
29,1068
30,1079
31,1078
32,1100
33,1047
34,1025
35,993
36,1020
37,901
38,875
39,931
40,974
41,894
42,882
43,880
44,839
45,843
46,804
47,795
48,792
49,720
50,709
51,681
52,733
53,678
54,680
55,655
56,698
57,637
58,645
59,652
60,674
61,639
62,689
63,633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86403  ROW_BUFFER_MISS:     357373
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      31238  ROW_BUFFER_MISS:     202965  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 432978779
0banks busy for write cycles: 116932
1banks busy for read cycles: 25002279
1banks busy for write cycles: 13887200
2banks busy for read cycles: 12185809
2banks busy for write cycles: 6480943
3banks busy for read cycles: 1502229
3banks busy for write cycles: 1827286
4banks busy for read cycles: 555276
4banks busy for write cycles: 832179
5banks busy for read cycles: 145762
5banks busy for write cycles: 438210
6banks busy for read cycles: 61331
6banks busy for write cycles: 263434
7banks busy for read cycles: 38733
7banks busy for write cycles: 182394
8banks busy for read cycles: 58361
8banks busy for write cycles: 184091

CPU 0 Branch Prediction Accuracy: 98.8611% MPKI: 2.07212 Average ROB Occupancy at Mispredict: 12.8766
Branch types
NOT_BRANCH: 163610883 81.8054%
BRANCH_DIRECT_JUMP: 1754249 0.877124%
BRANCH_INDIRECT: 9786566 4.89328%
BRANCH_CONDITIONAL: 18158639 9.07932%
BRANCH_DIRECT_CALL: 2532331 1.26617%
BRANCH_INDIRECT_CALL: 808488 0.404244%
BRANCH_RETURN: 3348514 1.67426%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
