
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_036.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2724518 heartbeat IPC: 3.67037 cumulative IPC: 3.67037 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5447635 heartbeat IPC: 3.67226 cumulative IPC: 3.67132 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8171892 heartbeat IPC: 3.67073 cumulative IPC: 3.67112 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10921281 heartbeat IPC: 3.63717 cumulative IPC: 3.66257 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13643571 heartbeat IPC: 3.67338 cumulative IPC: 3.66473 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13643571 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31293045 heartbeat IPC: 0.566589 cumulative IPC: 0.566589 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48807429 heartbeat IPC: 0.570959 cumulative IPC: 0.568766 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66322799 heartbeat IPC: 0.570927 cumulative IPC: 0.569484 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83872870 heartbeat IPC: 0.569798 cumulative IPC: 0.569563 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 101396070 heartbeat IPC: 0.570672 cumulative IPC: 0.569784 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118915680 heartbeat IPC: 0.570789 cumulative IPC: 0.569952 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 136445253 heartbeat IPC: 0.570465 cumulative IPC: 0.570025 (Simulation time: 0 hr 8 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_036.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 154197373 heartbeat IPC: 0.563313 cumulative IPC: 0.569177 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171661917 heartbeat IPC: 0.572589 cumulative IPC: 0.569554 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 189135180 heartbeat IPC: 0.572303 cumulative IPC: 0.569828 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 208296451 heartbeat IPC: 0.521886 cumulative IPC: 0.565109 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 225810301 heartbeat IPC: 0.570977 cumulative IPC: 0.565593 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 243417840 heartbeat IPC: 0.567939 cumulative IPC: 0.565773 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 260929498 heartbeat IPC: 0.571048 cumulative IPC: 0.566146 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 278444535 heartbeat IPC: 0.570938 cumulative IPC: 0.566463 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 295986702 heartbeat IPC: 0.570055 cumulative IPC: 0.566686 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 313509841 heartbeat IPC: 0.570674 cumulative IPC: 0.566919 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 331031204 heartbeat IPC: 0.570732 cumulative IPC: 0.56713 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 348560703 heartbeat IPC: 0.570467 cumulative IPC: 0.567304 (Simulation time: 0 hr 18 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_036.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 366290637 heartbeat IPC: 0.564018 cumulative IPC: 0.567139 (Simulation time: 0 hr 19 min 0 sec) 
Finished CPU 0 instructions: 200000000 cycles: 352647069 cumulative IPC: 0.567139 (Simulation time: 0 hr 19 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567139 instructions: 200000000 cycles: 352647069
ITLB TOTAL     ACCESS:   35602810  HIT:   33755207  MISS:    1847603  HIT %:    94.8105  MISS %:    5.18949   MPKI: 9.23802
ITLB LOAD TRANSLATION ACCESS:   35602810  HIT:   33755207  MISS:    1847603  HIT %:    94.8105  MISS %:    5.18949   MPKI: 9.23802
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02529 cycles
ITLB RQ	ACCESS:   40700692	FORWARD:          0	MERGED:    4730838	TO_CACHE:   35969854

DTLB TOTAL     ACCESS:   40386517  HIT:   39471527  MISS:     914990  HIT %:    97.7344  MISS %:    2.26558   MPKI: 4.57495
DTLB LOAD TRANSLATION ACCESS:   40386517  HIT:   39471527  MISS:     914990  HIT %:    97.7344  MISS %:    2.26558   MPKI: 4.57495
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.16411 cycles
DTLB RQ	ACCESS:   58669506	FORWARD:          0	MERGED:   18210844	TO_CACHE:   40458662

STLB TOTAL     ACCESS:    2784350  HIT:    2782882  MISS:       1468  HIT %:    99.9473  MISS %:  0.0527233   MPKI: 0.00734
STLB LOAD TRANSLATION ACCESS:    2762593  HIT:    2761168  MISS:       1425  HIT %:    99.9484  MISS %:   0.051582   MPKI: 0.007125
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      21757  HIT:      21714  MISS:         43  HIT %:    99.8024  MISS %:   0.197638   MPKI: 0.000215
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         44 LATE PREFETCHES: 13 DROPPED PREFETCHES: 113
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132453 cycles
STLB RQ	ACCESS:    2792440	FORWARD:          0	MERGED:       7922	TO_CACHE:    2784518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58624985  HIT:   58540338  MISS:      84647  HIT %:    99.8556  MISS %:   0.144387   MPKI: 0.423235
L1D LOAD      ACCESS:   30315278  HIT:   30286928  MISS:      28350  HIT %:    99.9065  MISS %:  0.0935172   MPKI: 0.14175
L1D RFO       ACCESS:   28292911  HIT:   28250767  MISS:      42144  HIT %:     99.851  MISS %:   0.148956   MPKI: 0.21072
L1D PREFETCH  ACCESS:      16796  HIT:       2643  MISS:      14153  HIT %:    15.7359  MISS %:    84.2641   MPKI: 0.070765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      60293  ISSUED:      60262  USEFUL:       3765  USELESS:      10258
L1D USEFUL LOAD PREFETCHES:       3765 PREFETCH ISSUED TO LOWER LEVEL:      17251  ACCURACY: 21.8248
L1D TIMELY PREFETCHES:       3765 LATE PREFETCHES: 3088 DROPPED PREFETCHES: 150
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 17251 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.95595e+06 cycles
L1D RQ	ACCESS:   47354599	FORWARD:          0	MERGED:   16693253	TO_CACHE:   30317374
L1D WQ	ACCESS:   28475378	FORWARD:     343975	MERGED:     123246	TO_CACHE:   28352132
L1D PQ	ACCESS:      30415	FORWARD:          0	MERGED:        565	TO_CACHE:      29847

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1983
L1D Same Page Prefetch Requests: 50703
L1D ROI Sum of L1D PQ occupancy: 961844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36330158  HIT:   21994729  MISS:   14335429  HIT %:    60.5412  MISS %:    39.4588   MPKI: 71.6771
L1I LOAD      ACCESS:   36330158  HIT:   21994729  MISS:   14335429  HIT %:    60.5412  MISS %:    39.4588   MPKI: 71.6771
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1333 cycles
L1I RQ	ACCESS:   60650834	FORWARD:          0	MERGED:   19950142	TO_CACHE:   40700692

BTB TOTAL     ACCESS:   25908287  HIT:   23514246  MISS:    2394041  HIT %:    90.7596  MISS %:    9.24044   MPKI: 11.9702
BTB BRANCH_DIRECT_JUMP	ACCESS:    1774351  HIT:    1739635  MISS:      34716
BTB BRANCH_INDIRECT	ACCESS:   11507662  HIT:   10680986  MISS:     826676
BTB BRANCH_CONDITIONAL	ACCESS:    4376081  HIT:    4361317  MISS:      14764
BTB BRANCH_DIRECT_CALL	ACCESS:    3347214  HIT:    3281604  MISS:      65610
BTB BRANCH_INDIRECT_CALL	ACCESS:     777882  HIT:     612337  MISS:     165545
BTB BRANCH_RETURN	ACCESS:    4125097  HIT:    2838367  MISS:    1286730
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14471902  HIT:   14393136  MISS:      78766  HIT %:    99.4557  MISS %:   0.544268   MPKI: 0.39383
L2C LOAD      ACCESS:   14360691  HIT:   14329670  MISS:      31021  HIT %:     99.784  MISS %:   0.216013   MPKI: 0.155105
L2C DATA LOAD MPKI: 0.09023
L2C INSTRUCTION LOAD MPKI: 0.064875
L2C RFO       ACCESS:      42134  HIT:       8844  MISS:      33290  HIT %:    20.9902  MISS %:    79.0098   MPKI: 0.16645
L2C PREFETCH  ACCESS:      17251  HIT:       5010  MISS:      12241  HIT %:    29.0418  MISS %:    70.9582   MPKI: 0.061205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.061205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50036  HIT:      48665  MISS:       1371  HIT %:      97.26  MISS %:    2.74003   MPKI: 0.006855
L2C LOAD TRANSLATION ACCESS:       1594  HIT:        812  MISS:        782  HIT %:     50.941  MISS %:     49.059   MPKI: 0.00391
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:        135  MISS:         61  HIT %:    68.8776  MISS %:    31.1224   MPKI: 0.000305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        602  USELESS:      11207
L2C USEFUL LOAD PREFETCHES:        602 PREFETCH ISSUED TO LOWER LEVEL:      12241  ACCURACY: 4.9179
L2C TIMELY PREFETCHES:        602 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.117 cycles
L2C RQ	ACCESS:   14404615	FORWARD:          0	MERGED:          0	TO_CACHE:   14404615
L2C WQ	ACCESS:      50036	FORWARD:          0	MERGED:          0	TO_CACHE:      50036
L2C PQ	ACCESS:      17251	FORWARD:          0	MERGED:          0	TO_CACHE:      17251

L2C Instructions Evicting Data 10712
L2C Translations Evicting Data 702
L2C Data Evicting Data 52479
L2C Instructions Evicting Instructions 2112
L2C Translations Evicting Instructions 119
L2C Data Evicting Instructions 10436
L2C Instructions Evicting Translations 151
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1581  HIT:       1581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1412  HIT:       1412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        169  HIT:        169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1042  HIT:       1037  MISS:          5  HIT %:    99.5202  MISS %:   0.479846   MPKI: 2.5e-05
PSCL4 LOAD TRANSLATION ACCESS:        949  HIT:        944  MISS:          5  HIT %:    99.4731  MISS %:    0.52687   MPKI: 2.5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         93  HIT:         93  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1477  HIT:       1472  MISS:          5  HIT %:    99.6615  MISS %:   0.338524   MPKI: 2.5e-05
PSCL3 LOAD TRANSLATION ACCESS:       1315  HIT:       1310  MISS:          5  HIT %:    99.6198  MISS %:   0.380228   MPKI: 2.5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        162  HIT:        162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1558  HIT:       1384  MISS:        174  HIT %:    88.8318  MISS %:    11.1682   MPKI: 0.00087
PSCL2 LOAD TRANSLATION ACCESS:       1414  HIT:       1240  MISS:        174  HIT %:    87.6945  MISS %:    12.3055   MPKI: 0.00087
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        144  HIT:        144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     116135  HIT:      64280  MISS:      51855  HIT %:    55.3494  MISS %:    44.6506   MPKI: 0.259275
LLC LOAD      ACCESS:      31021  HIT:      11665  MISS:      19356  HIT %:    37.6036  MISS %:    62.3964   MPKI: 0.09678
LLC RFO       ACCESS:      33290  HIT:      11021  MISS:      22269  HIT %:     33.106  MISS %:     66.894   MPKI: 0.111345
LLC PREFETCH  ACCESS:      12241  HIT:       2963  MISS:       9278  HIT %:    24.2055  MISS %:    75.7945   MPKI: 0.04639
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      38740  HIT:      38332  MISS:        408  HIT %:    98.9468  MISS %:    1.05318   MPKI: 0.00204
LLC LOAD TRANSLATION ACCESS:        782  HIT:        264  MISS:        518  HIT %:    33.7596  MISS %:    66.2404   MPKI: 0.00259
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         61  HIT:         35  MISS:         26  HIT %:     57.377  MISS %:     42.623   MPKI: 0.00013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        558  USELESS:       9130
LLC USEFUL LOAD PREFETCHES:        558 PREFETCH ISSUED TO LOWER LEVEL:       9278  ACCURACY: 6.01423
LLC TIMELY PREFETCHES:        558 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.754 cycles
LLC RQ	ACCESS:      65154	FORWARD:          0	MERGED:          0	TO_CACHE:      65154
LLC WQ	ACCESS:      38740	FORWARD:          0	MERGED:          0	TO_CACHE:      38740
LLC PQ	ACCESS:      12241	FORWARD:          0	MERGED:          0	TO_CACHE:      12241

LLC Dense regions hint to LLC: 0

RAW hits: 2184626
Loads Generated: 49539227
Loads sent to L1D: 47354599
Stores Generated: 28475376
Stores sent to L1D: 28475378
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050
CPU 0 L1d next line prefetcher final stats

-63,6
-62,19
-61,7
-60,13
-59,9
-58,13
-57,6
-56,17
-55,10
-54,15
-53,7
-52,16
-51,8
-50,12
-49,9
-48,18
-47,8
-46,12
-45,7
-44,13
-43,3
-42,11
-41,12
-40,12
-39,7
-38,14
-37,6
-36,15
-35,11
-34,15
-33,10
-32,19
-31,11
-30,27
-29,10
-28,16
-27,9
-26,22
-25,8
-24,18
-23,11
-22,21
-21,12
-20,19
-19,22
-18,18
-17,13
-16,27
-15,17
-14,31
-13,11
-12,19
-11,17
-10,18
-9,9
-8,25
-7,17
-6,21
-5,13
-4,30
-3,18
-2,24
-1,37
0,59
1,202
2,204
3,175
4,185
5,178
6,174
7,173
8,185
9,176
10,178
11,158
12,178
13,157
14,166
15,157
16,179
17,161
18,170
19,164
20,171
21,149
22,166
23,149
24,164
25,157
26,165
27,150
28,153
29,152
30,152
31,148
32,159
33,161
34,167
35,156
36,145
37,148
38,160
39,153
40,154
41,150
42,164
43,154
44,154
45,144
46,145
47,142
48,149
49,144
50,155
51,145
52,149
53,143
54,149
55,142
56,141
57,142
58,142
59,148
60,144
61,143
62,153
63,151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19571  ROW_BUFFER_MISS:      31876
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       6998  ROW_BUFFER_MISS:      20828  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 348132208
0banks busy for write cycles: 5717
1banks busy for read cycles: 1553875
1banks busy for write cycles: 822683
2banks busy for read cycles: 517291
2banks busy for write cycles: 298346
3banks busy for read cycles: 131953
3banks busy for write cycles: 186792
4banks busy for read cycles: 121013
4banks busy for write cycles: 119688
5banks busy for read cycles: 47781
5banks busy for write cycles: 73928
6banks busy for read cycles: 56509
6banks busy for write cycles: 50551
7banks busy for read cycles: 74019
7banks busy for write cycles: 71545
8banks busy for read cycles: 162892
8banks busy for write cycles: 220279

CPU 0 Branch Prediction Accuracy: 99.9274% MPKI: 0.113335 Average ROB Occupancy at Mispredict: 10.4345
Branch types
NOT_BRANCH: 168787543 84.3938%
BRANCH_DIRECT_JUMP: 1774351 0.887176%
BRANCH_INDIRECT: 11507662 5.75383%
BRANCH_CONDITIONAL: 9680226 4.84011%
BRANCH_DIRECT_CALL: 3347214 1.67361%
BRANCH_INDIRECT_CALL: 777882 0.388941%
BRANCH_RETURN: 4125097 2.06255%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
