
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_37.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946875 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5883493 heartbeat IPC: 3.40528 cumulative IPC: 3.39934 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8826404 heartbeat IPC: 3.39799 cumulative IPC: 3.39889 (Simulation time: 0 hr 2 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11772358 heartbeat IPC: 3.39449 cumulative IPC: 3.39779 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14709519 heartbeat IPC: 3.40465 cumulative IPC: 3.39916 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14709520 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34577116 heartbeat IPC: 0.503332 cumulative IPC: 0.503332 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 53989742 heartbeat IPC: 0.515129 cumulative IPC: 0.509162 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73461484 heartbeat IPC: 0.513565 cumulative IPC: 0.510621 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93250417 heartbeat IPC: 0.505333 cumulative IPC: 0.509289 (Simulation time: 0 hr 7 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 112618669 heartbeat IPC: 0.516309 cumulative IPC: 0.510677 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132071598 heartbeat IPC: 0.514061 cumulative IPC: 0.511238 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 151644078 heartbeat IPC: 0.510922 cumulative IPC: 0.511193 (Simulation time: 0 hr 11 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 171280199 heartbeat IPC: 0.509266 cumulative IPC: 0.510951 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 190580363 heartbeat IPC: 0.51813 cumulative IPC: 0.511739 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 209973920 heartbeat IPC: 0.515635 cumulative IPC: 0.512126 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 229769707 heartbeat IPC: 0.505158 cumulative IPC: 0.511485 (Simulation time: 0 hr 15 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 249139144 heartbeat IPC: 0.516277 cumulative IPC: 0.511881 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 268635576 heartbeat IPC: 0.512914 cumulative IPC: 0.51196 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 288354994 heartbeat IPC: 0.507114 cumulative IPC: 0.511611 (Simulation time: 0 hr 18 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 307748857 heartbeat IPC: 0.515627 cumulative IPC: 0.511877 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 327088823 heartbeat IPC: 0.517064 cumulative IPC: 0.512198 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346809613 heartbeat IPC: 0.507079 cumulative IPC: 0.511894 (Simulation time: 0 hr 22 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_37.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 366174697 heartbeat IPC: 0.516393 cumulative IPC: 0.512142 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 385547287 heartbeat IPC: 0.516193 cumulative IPC: 0.512353 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 405171152 heartbeat IPC: 0.509584 cumulative IPC: 0.512214 (Simulation time: 0 hr 25 min 48 sec) 
Finished CPU 0 instructions: 200000002 cycles: 390461637 cumulative IPC: 0.512214 (Simulation time: 0 hr 25 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512214 instructions: 200000002 cycles: 390461637
ITLB TOTAL     ACCESS:   33779257  HIT:   32246696  MISS:    1532561  HIT %:     95.463  MISS %:    4.53699   MPKI: 7.6628
ITLB LOAD TRANSLATION ACCESS:   33779257  HIT:   32246696  MISS:    1532561  HIT %:     95.463  MISS %:    4.53699   MPKI: 7.6628
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.28833 cycles
ITLB RQ	ACCESS:   40658604	FORWARD:          0	MERGED:    6384678	TO_CACHE:   34273926

DTLB TOTAL     ACCESS:   39992722  HIT:   38458793  MISS:    1533929  HIT %:    96.1645  MISS %:    3.83552   MPKI: 7.66964
DTLB LOAD TRANSLATION ACCESS:   39992722  HIT:   38458793  MISS:    1533929  HIT %:    96.1645  MISS %:    3.83552   MPKI: 7.66964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4139 cycles
DTLB RQ	ACCESS:   61057478	FORWARD:          0	MERGED:   20669262	TO_CACHE:   40388216

STLB TOTAL     ACCESS:    5302847  HIT:    5220816  MISS:      82031  HIT %:    98.4531  MISS %:    1.54692   MPKI: 0.410155
STLB LOAD TRANSLATION ACCESS:    3066490  HIT:    2987988  MISS:      78502  HIT %:      97.44  MISS %:       2.56   MPKI: 0.39251
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2236357  HIT:    2232828  MISS:       3529  HIT %:    99.8422  MISS %:   0.157801   MPKI: 0.017645
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3234  USELESS:        293
STLB USEFUL LOAD PREFETCHES:       3234 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3234 LATE PREFETCHES: 957 DROPPED PREFETCHES: 8501
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 727405 cycles
STLB RQ	ACCESS:    5966473	FORWARD:          0	MERGED:     651797	TO_CACHE:    5314676

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50965559  HIT:   43045152  MISS:    7920407  HIT %:    84.4593  MISS %:    15.5407   MPKI: 39.602
L1D LOAD      ACCESS:   26756208  HIT:   24057459  MISS:    2698749  HIT %:    89.9136  MISS %:    10.0864   MPKI: 13.4937
L1D RFO       ACCESS:   22383674  HIT:   18716652  MISS:    3667022  HIT %:    83.6174  MISS %:    16.3826   MPKI: 18.3351
L1D PREFETCH  ACCESS:    1825677  HIT:     271041  MISS:    1554636  HIT %:    14.8461  MISS %:    85.1539   MPKI: 7.77318
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5961995  ISSUED:    5959378  USEFUL:     517662  USELESS:    1036977
L1D USEFUL LOAD PREFETCHES:     517662 PREFETCH ISSUED TO LOWER LEVEL:    1966032  ACCURACY: 26.3303
L1D TIMELY PREFETCHES:     517662 LATE PREFETCHES: 407362 DROPPED PREFETCHES: 11095
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1966032 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09612e+07 cycles
L1D RQ	ACCESS:   45194899	FORWARD:          0	MERGED:   17811707	TO_CACHE:   27122336
L1D WQ	ACCESS:   34134601	FORWARD:     261336	MERGED:     199459	TO_CACHE:   33935142
L1D PQ	ACCESS:    3059395	FORWARD:          0	MERGED:     158932	TO_CACHE:    2899983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 128428
L1D Same Page Prefetch Requests: 3559864
L1D ROI Sum of L1D PQ occupancy: 43490488
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38012192  HIT:   28935975  MISS:    9076217  HIT %:    76.1229  MISS %:    23.8771   MPKI: 45.3811
L1I LOAD      ACCESS:   38012192  HIT:   28935975  MISS:    9076217  HIT %:    76.1229  MISS %:    23.8771   MPKI: 45.3811
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.004 cycles
L1I RQ	ACCESS:   58954612	FORWARD:          0	MERGED:   18296008	TO_CACHE:   40658604

BTB TOTAL     ACCESS:   25792471  HIT:   24215893  MISS:    1576578  HIT %:    93.8874  MISS %:    6.11255   MPKI: 7.88289
BTB BRANCH_DIRECT_JUMP	ACCESS:    1657270  HIT:    1644420  MISS:      12850
BTB BRANCH_INDIRECT	ACCESS:    9945377  HIT:    9419364  MISS:     526013
BTB BRANCH_CONDITIONAL	ACCESS:    7366898  HIT:    7349104  MISS:      17794
BTB BRANCH_DIRECT_CALL	ACCESS:    2818310  HIT:    2778533  MISS:      39777
BTB BRANCH_INDIRECT_CALL	ACCESS:     593130  HIT:     481549  MISS:     111581
BTB BRANCH_RETURN	ACCESS:    3411486  HIT:    2542923  MISS:     868563
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21475323  HIT:   14198961  MISS:    7276362  HIT %:    66.1176  MISS %:    33.8824   MPKI: 36.3818
L2C LOAD      ACCESS:   11367150  HIT:    9224657  MISS:    2142493  HIT %:    81.1519  MISS %:    18.8481   MPKI: 10.7125
L2C DATA LOAD MPKI: 7.70383
L2C INSTRUCTION LOAD MPKI: 3.00863
L2C RFO       ACCESS:    3662971  HIT:     141131  MISS:    3521840  HIT %:    3.85291  MISS %:    96.1471   MPKI: 17.6092
L2C PREFETCH  ACCESS:    1966021  HIT:     530619  MISS:    1435402  HIT %:    26.9895  MISS %:    73.0105   MPKI: 7.17701
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.17701
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4371516  HIT:    4243946  MISS:     127570  HIT %:    97.0818  MISS %:    2.91821   MPKI: 0.63785
L2C LOAD TRANSLATION ACCESS:      90841  HIT:      46438  MISS:      44403  HIT %:    51.1201  MISS %:    48.8799   MPKI: 0.222015
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      16824  HIT:      12170  MISS:       4654  HIT %:    72.3371  MISS %:    27.6629   MPKI: 0.02327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57366  USELESS:    1383092
L2C USEFUL LOAD PREFETCHES:      57366 PREFETCH ISSUED TO LOWER LEVEL:    1435402  ACCURACY: 3.99651
L2C TIMELY PREFETCHES:      57366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.235 cycles
L2C RQ	ACCESS:   15138257	FORWARD:          0	MERGED:          0	TO_CACHE:   15137786
L2C WQ	ACCESS:    4371516	FORWARD:        482	MERGED:          0	TO_CACHE:    4371516
L2C PQ	ACCESS:    1966032	FORWARD:          0	MERGED:          0	TO_CACHE:    1966021

L2C Instructions Evicting Data 553957
L2C Translations Evicting Data 44996
L2C Data Evicting Data 5911466
L2C Instructions Evicting Instructions 43745
L2C Translations Evicting Instructions 3784
L2C Data Evicting Instructions 542468
L2C Instructions Evicting Translations 4024
L2C Translations Evicting Translations 277
L2C Data Evicting Translations 44075
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      90532  HIT:      90532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      77545  HIT:      77545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12987  HIT:      12987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      86972  HIT:      86764  MISS:        208  HIT %:    99.7608  MISS %:   0.239157   MPKI: 0.00104
PSCL4 LOAD TRANSLATION ACCESS:      74803  HIT:      74595  MISS:        208  HIT %:    99.7219  MISS %:   0.278064   MPKI: 0.00104
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12169  HIT:      12169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84915  HIT:      83593  MISS:       1322  HIT %:    98.4431  MISS %:    1.55685   MPKI: 0.00661
PSCL3 LOAD TRANSLATION ACCESS:      72314  HIT:      70992  MISS:       1322  HIT %:    98.1719  MISS %:    1.82814   MPKI: 0.00661
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12601  HIT:      12601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      87020  HIT:      74993  MISS:      12027  HIT %:     86.179  MISS %:     13.821   MPKI: 0.060135
PSCL2 LOAD TRANSLATION ACCESS:      77766  HIT:      65739  MISS:      12027  HIT %:    84.5344  MISS %:    15.4656   MPKI: 0.060135
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9254  HIT:       9254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11210040  HIT:    4557121  MISS:    6652919  HIT %:    40.6521  MISS %:    59.3479   MPKI: 33.2646
LLC LOAD      ACCESS:    2142490  HIT:    1430580  MISS:     711910  HIT %:    66.7718  MISS %:    33.2282   MPKI: 3.55955
LLC RFO       ACCESS:    3521797  HIT:     954077  MISS:    2567720  HIT %:    27.0906  MISS %:    72.9094   MPKI: 12.8386
LLC PREFETCH  ACCESS:    1435402  HIT:     606124  MISS:     829278  HIT %:    42.2268  MISS %:    57.7732   MPKI: 4.14639
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4061294  HIT:    1554433  MISS:    2506861  HIT %:    38.2743  MISS %:    61.7257   MPKI: 12.5343
LLC LOAD TRANSLATION ACCESS:      44403  HIT:      10025  MISS:      34378  HIT %:    22.5773  MISS %:    77.4227   MPKI: 0.17189
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4654  HIT:       1882  MISS:       2772  HIT %:    40.4383  MISS %:    59.5617   MPKI: 0.01386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2847  USELESS:     829508
LLC USEFUL LOAD PREFETCHES:       2847 PREFETCH ISSUED TO LOWER LEVEL:     829278  ACCURACY: 0.343311
LLC TIMELY PREFETCHES:       2847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.263 cycles
LLC RQ	ACCESS:    5713390	FORWARD:          0	MERGED:          0	TO_CACHE:    5713344
LLC WQ	ACCESS:    4061294	FORWARD:         46	MERGED:          0	TO_CACHE:    4061294
LLC PQ	ACCESS:    1435402	FORWARD:          0	MERGED:          0	TO_CACHE:    1435402

LLC Dense regions hint to LLC: 0

RAW hits: 2397989
Loads Generated: 47592890
Loads sent to L1D: 45194899
Stores Generated: 34134585
Stores sent to L1D: 34134601
Major fault: 0 Minor fault: 9332
Allocated PAGES: 9332
CPU 0 L1d next line prefetcher final stats

-63,1643
-62,1652
-61,1549
-60,2120
-59,1527
-58,1490
-57,1497
-56,1597
-55,1549
-54,1576
-53,1574
-52,1532
-51,1680
-50,1676
-49,1652
-48,1791
-47,1588
-46,1716
-45,1573
-44,1639
-43,1595
-42,1591
-41,1657
-40,1741
-39,1832
-38,1744
-37,1787
-36,1863
-35,1964
-34,1986
-33,1790
-32,2360
-31,1930
-30,2281
-29,1787
-28,1897
-27,1811
-26,1721
-25,1545
-24,1863
-23,1775
-22,1667
-21,1649
-20,1932
-19,1657
-18,1759
-17,1644
-16,1968
-15,1773
-14,1942
-13,1617
-12,1594
-11,1796
-10,1437
-9,1585
-8,1807
-7,1652
-6,1965
-5,1867
-4,1963
-3,2083
-2,2554
-1,3712
0,5227
1,12030
2,11136
3,10435
4,10572
5,9801
6,9739
7,9329
8,9888
9,9099
10,8291
11,8564
12,8579
13,8125
14,8262
15,8348
16,9352
17,8502
18,7696
19,8157
20,8040
21,7545
22,7420
23,7654
24,7887
25,7389
26,6743
27,6367
28,6772
29,6560
30,6653
31,6657
32,7479
33,6509
34,6329
35,6240
36,6425
37,6099
38,6040
39,6195
40,6734
41,6056
42,5762
43,5913
44,5959
45,5783
46,5694
47,5831
48,6345
49,5742
50,5552
51,5572
52,5540
53,5386
54,5452
55,5602
56,5950
57,5494
58,5332
59,5354
60,6051
61,5307
62,5326
63,5393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1935242  ROW_BUFFER_MISS:    2210428
 DBUS_CONGESTED:       2565
 WQ ROW_BUFFER_HIT:     530527  ROW_BUFFER_MISS:    2122149  FULL:      38865

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154841672
0banks busy for write cycles: 236983
1banks busy for read cycles: 44554700
1banks busy for write cycles: 29945449
2banks busy for read cycles: 21202310
2banks busy for write cycles: 14911092
3banks busy for read cycles: 17229531
3banks busy for write cycles: 8341798
4banks busy for read cycles: 6560177
4banks busy for write cycles: 5595683
5banks busy for read cycles: 5352308
5banks busy for write cycles: 4246215
6banks busy for read cycles: 6064399
6banks busy for write cycles: 3990400
7banks busy for read cycles: 8843347
7banks busy for write cycles: 6478488
8banks busy for read cycles: 18154522
8banks busy for write cycles: 33912564

CPU 0 Branch Prediction Accuracy: 99.9446% MPKI: 0.08483 Average ROB Occupancy at Mispredict: 119.53
Branch types
NOT_BRANCH: 169380953 84.6905%
BRANCH_DIRECT_JUMP: 1657270 0.828635%
BRANCH_INDIRECT: 9945377 4.97269%
BRANCH_CONDITIONAL: 12193387 6.09669%
BRANCH_DIRECT_CALL: 2818310 1.40915%
BRANCH_INDIRECT_CALL: 593130 0.296565%
BRANCH_RETURN: 3411486 1.70574%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9332
