
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_33.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2940193 heartbeat IPC: 3.40114 cumulative IPC: 3.40114 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5884095 heartbeat IPC: 3.39685 cumulative IPC: 3.39899 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8822023 heartbeat IPC: 3.40376 cumulative IPC: 3.40058 (Simulation time: 0 hr 2 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11760864 heartbeat IPC: 3.4027 cumulative IPC: 3.40111 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14706918 heartbeat IPC: 3.39437 cumulative IPC: 3.39976 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14706918 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34037091 heartbeat IPC: 0.517326 cumulative IPC: 0.517326 (Simulation time: 0 hr 4 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 53309710 heartbeat IPC: 0.518871 cumulative IPC: 0.518097 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72521254 heartbeat IPC: 0.52052 cumulative IPC: 0.518902 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91750801 heartbeat IPC: 0.520033 cumulative IPC: 0.519185 (Simulation time: 0 hr 7 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 110980988 heartbeat IPC: 0.520016 cumulative IPC: 0.519351 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130159580 heartbeat IPC: 0.521415 cumulative IPC: 0.519693 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 149439983 heartbeat IPC: 0.518661 cumulative IPC: 0.519546 (Simulation time: 0 hr 11 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 168603323 heartbeat IPC: 0.52183 cumulative IPC: 0.51983 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187762793 heartbeat IPC: 0.521935 cumulative IPC: 0.520063 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 206915493 heartbeat IPC: 0.52212 cumulative IPC: 0.520268 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 226122510 heartbeat IPC: 0.520643 cumulative IPC: 0.520302 (Simulation time: 0 hr 15 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 245237928 heartbeat IPC: 0.523138 cumulative IPC: 0.520537 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 264475376 heartbeat IPC: 0.51982 cumulative IPC: 0.520482 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 283632737 heartbeat IPC: 0.521993 cumulative IPC: 0.52059 (Simulation time: 0 hr 19 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 302811222 heartbeat IPC: 0.521417 cumulative IPC: 0.520645 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 322018053 heartbeat IPC: 0.520648 cumulative IPC: 0.520645 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 341167042 heartbeat IPC: 0.522221 cumulative IPC: 0.520737 (Simulation time: 0 hr 22 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 360351723 heartbeat IPC: 0.521249 cumulative IPC: 0.520766 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 379595486 heartbeat IPC: 0.519649 cumulative IPC: 0.520707 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 398703417 heartbeat IPC: 0.523343 cumulative IPC: 0.520838 (Simulation time: 0 hr 26 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 383996499 cumulative IPC: 0.520838 (Simulation time: 0 hr 26 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520838 instructions: 200000000 cycles: 383996499
ITLB TOTAL     ACCESS:   33779535  HIT:   32236637  MISS:    1542898  HIT %:    95.4324  MISS %:    4.56755   MPKI: 7.71449
ITLB LOAD TRANSLATION ACCESS:   33779535  HIT:   32236637  MISS:    1542898  HIT %:    95.4324  MISS %:    4.56755   MPKI: 7.71449
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.2266 cycles
ITLB RQ	ACCESS:   40679892	FORWARD:          0	MERGED:    6404075	TO_CACHE:   34275817

DTLB TOTAL     ACCESS:   40127707  HIT:   38611165  MISS:    1516542  HIT %:    96.2207  MISS %:    3.77929   MPKI: 7.58271
DTLB LOAD TRANSLATION ACCESS:   40127707  HIT:   38611165  MISS:    1516542  HIT %:    96.2207  MISS %:    3.77929   MPKI: 7.58271
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3218 cycles
DTLB RQ	ACCESS:   61257693	FORWARD:          0	MERGED:   20734227	TO_CACHE:   40523466

STLB TOTAL     ACCESS:    5287053  HIT:    5212832  MISS:      74221  HIT %:    98.5962  MISS %:    1.40383   MPKI: 0.371105
STLB LOAD TRANSLATION ACCESS:    3059440  HIT:    2988203  MISS:      71237  HIT %:    97.6716  MISS %:    2.32843   MPKI: 0.356185
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2227613  HIT:    2224629  MISS:       2984  HIT %:     99.866  MISS %:   0.133955   MPKI: 0.01492
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2628  USELESS:        351
STLB USEFUL LOAD PREFETCHES:       2628 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2628 LATE PREFETCHES: 856 DROPPED PREFETCHES: 8069
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 671297 cycles
STLB RQ	ACCESS:    5949496	FORWARD:          0	MERGED:     651369	TO_CACHE:    5298127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51129345  HIT:   43219394  MISS:    7909951  HIT %:    84.5295  MISS %:    15.4705   MPKI: 39.5498
L1D LOAD      ACCESS:   26848289  HIT:   24160539  MISS:    2687750  HIT %:    89.9891  MISS %:    10.0109   MPKI: 13.4388
L1D RFO       ACCESS:   22464516  HIT:   18789840  MISS:    3674676  HIT %:    83.6423  MISS %:    16.3577   MPKI: 18.3734
L1D PREFETCH  ACCESS:    1816540  HIT:     269015  MISS:    1547525  HIT %:    14.8092  MISS %:    85.1908   MPKI: 7.73763
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5938094  ISSUED:    5935786  USEFUL:     518044  USELESS:    1029478
L1D USEFUL LOAD PREFETCHES:     518044 PREFETCH ISSUED TO LOWER LEVEL:    1962334  ACCURACY: 26.3994
L1D TIMELY PREFETCHES:     518044 LATE PREFETCHES: 409709 DROPPED PREFETCHES: 10663
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1962334 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09062e+07 cycles
L1D RQ	ACCESS:   45337471	FORWARD:          0	MERGED:   17865035	TO_CACHE:   27210652
L1D WQ	ACCESS:   34247148	FORWARD:     261996	MERGED:     200107	TO_CACHE:   34047041
L1D PQ	ACCESS:    3045730	FORWARD:          0	MERGED:     155462	TO_CACHE:    2890056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 122022
L1D Same Page Prefetch Requests: 3551491
L1D ROI Sum of L1D PQ occupancy: 43279799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38019182  HIT:   28901047  MISS:    9118135  HIT %:     76.017  MISS %:     23.983   MPKI: 45.5907
L1I LOAD      ACCESS:   38019182  HIT:   28901047  MISS:    9118135  HIT %:     76.017  MISS %:     23.983   MPKI: 45.5907
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6041 cycles
L1I RQ	ACCESS:   58978506	FORWARD:          0	MERGED:   18298614	TO_CACHE:   40679892

BTB TOTAL     ACCESS:   25663217  HIT:   24125509  MISS:    1537708  HIT %:    94.0081  MISS %:    5.99188   MPKI: 7.68854
BTB BRANCH_DIRECT_JUMP	ACCESS:    1661208  HIT:    1651586  MISS:       9622
BTB BRANCH_INDIRECT	ACCESS:    9967593  HIT:    9459764  MISS:     507829
BTB BRANCH_CONDITIONAL	ACCESS:    7198622  HIT:    7185146  MISS:      13476
BTB BRANCH_DIRECT_CALL	ACCESS:    2825210  HIT:    2791882  MISS:      33328
BTB BRANCH_INDIRECT_CALL	ACCESS:     592633  HIT:     481147  MISS:     111486
BTB BRANCH_RETURN	ACCESS:    3417951  HIT:    2555984  MISS:     861967
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21500161  HIT:   14237603  MISS:    7262558  HIT %:    66.2209  MISS %:    33.7791   MPKI: 36.3128
L2C LOAD      ACCESS:   11395817  HIT:    9266973  MISS:    2128844  HIT %:    81.3191  MISS %:    18.6809   MPKI: 10.6442
L2C DATA LOAD MPKI: 7.68555
L2C INSTRUCTION LOAD MPKI: 2.95866
L2C RFO       ACCESS:    3669566  HIT:     137880  MISS:    3531686  HIT %:    3.75739  MISS %:    96.2426   MPKI: 17.6584
L2C PREFETCH  ACCESS:    1962326  HIT:     522866  MISS:    1439460  HIT %:    26.6452  MISS %:    73.3548   MPKI: 7.1973
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1973
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4378741  HIT:    4256524  MISS:     122217  HIT %:    97.2089  MISS %:    2.79114   MPKI: 0.611085
L2C LOAD TRANSLATION ACCESS:      78459  HIT:      42944  MISS:      35515  HIT %:    54.7343  MISS %:    45.2657   MPKI: 0.177575
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15252  HIT:      10416  MISS:       4836  HIT %:    68.2927  MISS %:    31.7073   MPKI: 0.02418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58514  USELESS:    1385553
L2C USEFUL LOAD PREFETCHES:      58514 PREFETCH ISSUED TO LOWER LEVEL:    1439460  ACCURACY: 4.065
L2C TIMELY PREFETCHES:      58514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.215 cycles
L2C RQ	ACCESS:   15159462	FORWARD:          0	MERGED:          0	TO_CACHE:   15159094
L2C WQ	ACCESS:    4378741	FORWARD:        376	MERGED:          0	TO_CACHE:    4378741
L2C PQ	ACCESS:    1962334	FORWARD:          0	MERGED:          0	TO_CACHE:    1962326

L2C Instructions Evicting Data 542377
L2C Translations Evicting Data 36907
L2C Data Evicting Data 5941883
L2C Instructions Evicting Instructions 46066
L2C Translations Evicting Instructions 3280
L2C Data Evicting Instructions 529970
L2C Instructions Evicting Translations 3290
L2C Translations Evicting Translations 164
L2C Data Evicting Translations 36404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      82290  HIT:      82290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      70381  HIT:      70381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11909  HIT:      11909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      69656  HIT:      69561  MISS:         95  HIT %:    99.8636  MISS %:   0.136385   MPKI: 0.000475
PSCL4 LOAD TRANSLATION ACCESS:      60651  HIT:      60556  MISS:         95  HIT %:    99.8434  MISS %:   0.156634   MPKI: 0.000475
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9005  HIT:       9005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      82106  HIT:      81916  MISS:        190  HIT %:    99.7686  MISS %:   0.231408   MPKI: 0.00095
PSCL3 LOAD TRANSLATION ACCESS:      70365  HIT:      70175  MISS:        190  HIT %:      99.73  MISS %:   0.270021   MPKI: 0.00095
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11741  HIT:      11741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79141  HIT:      71208  MISS:       7933  HIT %:    89.9761  MISS %:    10.0239   MPKI: 0.039665
PSCL2 LOAD TRANSLATION ACCESS:      70515  HIT:      62582  MISS:       7933  HIT %:    88.7499  MISS %:    11.2501   MPKI: 0.039665
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8626  HIT:       8626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11216565  HIT:    4565907  MISS:    6650658  HIT %:    40.7068  MISS %:    59.2932   MPKI: 33.2533
LLC LOAD      ACCESS:    2128841  HIT:    1450924  MISS:     677917  HIT %:    68.1556  MISS %:    31.8444   MPKI: 3.38958
LLC RFO       ACCESS:    3531668  HIT:     946957  MISS:    2584711  HIT %:    26.8133  MISS %:    73.1867   MPKI: 12.9236
LLC PREFETCH  ACCESS:    1439459  HIT:     611510  MISS:     827949  HIT %:    42.4819  MISS %:    57.5181   MPKI: 4.13974
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4076246  HIT:    1544776  MISS:    2531470  HIT %:     37.897  MISS %:     62.103   MPKI: 12.6573
LLC LOAD TRANSLATION ACCESS:      35515  HIT:       9611  MISS:      25904  HIT %:    27.0618  MISS %:    72.9382   MPKI: 0.12952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4836  HIT:       2129  MISS:       2707  HIT %:     44.024  MISS %:     55.976   MPKI: 0.013535
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2622  USELESS:     828959
LLC USEFUL LOAD PREFETCHES:       2622 PREFETCH ISSUED TO LOWER LEVEL:     827950  ACCURACY: 0.316686
LLC TIMELY PREFETCHES:       2622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.009 cycles
LLC RQ	ACCESS:    5700881	FORWARD:          0	MERGED:          0	TO_CACHE:    5700860
LLC WQ	ACCESS:    4076245	FORWARD:         22	MERGED:          0	TO_CACHE:    4076245
LLC PQ	ACCESS:    1439460	FORWARD:          0	MERGED:          0	TO_CACHE:    1439459

LLC Dense regions hint to LLC: 0

RAW hits: 2390472
Loads Generated: 47727944
Loads sent to L1D: 45337471
Stores Generated: 34247178
Stores sent to L1D: 34247148
Major fault: 0 Minor fault: 8597
Allocated PAGES: 8597
CPU 0 L1d next line prefetcher final stats

-63,1697
-62,1723
-61,1588
-60,2126
-59,1595
-58,1579
-57,1583
-56,1727
-55,1630
-54,1642
-53,1548
-52,1599
-51,1738
-50,1715
-49,1691
-48,1801
-47,1656
-46,1768
-45,1596
-44,1643
-43,1633
-42,1556
-41,1687
-40,1762
-39,1779
-38,1760
-37,1896
-36,1878
-35,2005
-34,1968
-33,1829
-32,2362
-31,1941
-30,2310
-29,1840
-28,1977
-27,1809
-26,1780
-25,1566
-24,1763
-23,1827
-22,1674
-21,1625
-20,1958
-19,1789
-18,1765
-17,1648
-16,1983
-15,1863
-14,1949
-13,1603
-12,1648
-11,1801
-10,1488
-9,1672
-8,1863
-7,1677
-6,1963
-5,1828
-4,1892
-3,1989
-2,2431
-1,3693
0,5138
1,12005
2,11159
3,10479
4,10365
5,9805
6,9811
7,9395
8,9830
9,9034
10,8297
11,8602
12,8447
13,8004
14,8271
15,8332
16,9294
17,8484
18,7610
19,7946
20,7822
21,7505
22,7334
23,7572
24,7795
25,7315
26,6640
27,6330
28,6584
29,6365
30,6481
31,6503
32,7268
33,6345
34,6157
35,6091
36,6248
37,5909
38,5883
39,5962
40,6518
41,5959
42,5767
43,5847
44,5833
45,5682
46,5598
47,5740
48,6239
49,5640
50,5428
51,5444
52,5359
53,5211
54,5345
55,5423
56,5723
57,5285
58,5177
59,5146
60,5763
61,5119
62,5184
63,5290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1930439  ROW_BUFFER_MISS:    2188221
 DBUS_CONGESTED:       2371
 WQ ROW_BUFFER_HIT:     528361  ROW_BUFFER_MISS:    2141140  FULL:      40149

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152266350
0banks busy for write cycles: 242854
1banks busy for read cycles: 41675148
1banks busy for write cycles: 30321791
2banks busy for read cycles: 20078505
2banks busy for write cycles: 15404186
3banks busy for read cycles: 16969914
3banks busy for write cycles: 8357305
4banks busy for read cycles: 6587014
4banks busy for write cycles: 5548853
5banks busy for read cycles: 5463793
5banks busy for write cycles: 4221009
6banks busy for read cycles: 5966533
6banks busy for write cycles: 3834112
7banks busy for read cycles: 8750887
7banks busy for write cycles: 6258936
8banks busy for read cycles: 18486021
8banks busy for write cycles: 33563289

CPU 0 Branch Prediction Accuracy: 99.9491% MPKI: 0.0777 Average ROB Occupancy at Mispredict: 122.424
Branch types
NOT_BRANCH: 169471465 84.7357%
BRANCH_DIRECT_JUMP: 1661208 0.830604%
BRANCH_INDIRECT: 9967593 4.9838%
BRANCH_CONDITIONAL: 12063902 6.03195%
BRANCH_DIRECT_CALL: 2825210 1.41261%
BRANCH_INDIRECT_CALL: 592633 0.296316%
BRANCH_RETURN: 3417951 1.70898%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8597
