
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_60.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2795609 heartbeat IPC: 3.57704 cumulative IPC: 3.57704 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5585893 heartbeat IPC: 3.58387 cumulative IPC: 3.58045 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8373230 heartbeat IPC: 3.58765 cumulative IPC: 3.58285 (Simulation time: 0 hr 1 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11161625 heartbeat IPC: 3.58629 cumulative IPC: 3.58371 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13949482 heartbeat IPC: 3.58698 cumulative IPC: 3.58436 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13949482 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38611374 heartbeat IPC: 0.405484 cumulative IPC: 0.405484 (Simulation time: 0 hr 3 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 63158446 heartbeat IPC: 0.407381 cumulative IPC: 0.40643 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88129982 heartbeat IPC: 0.400456 cumulative IPC: 0.404419 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 113145314 heartbeat IPC: 0.399755 cumulative IPC: 0.403243 (Simulation time: 0 hr 6 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 137620416 heartbeat IPC: 0.408578 cumulative IPC: 0.404299 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 162414660 heartbeat IPC: 0.403319 cumulative IPC: 0.404135 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 187072695 heartbeat IPC: 0.405547 cumulative IPC: 0.404336 (Simulation time: 0 hr 9 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 211438364 heartbeat IPC: 0.410413 cumulative IPC: 0.405086 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 236606444 heartbeat IPC: 0.397329 cumulative IPC: 0.404209 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 261131883 heartbeat IPC: 0.40774 cumulative IPC: 0.40456 (Simulation time: 0 hr 12 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 285513088 heartbeat IPC: 0.410152 cumulative IPC: 0.405062 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 310781628 heartbeat IPC: 0.395749 cumulative IPC: 0.404269 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 335367547 heartbeat IPC: 0.406737 cumulative IPC: 0.404458 (Simulation time: 0 hr 14 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 359518761 heartbeat IPC: 0.414058 cumulative IPC: 0.405129 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 384922891 heartbeat IPC: 0.393637 cumulative IPC: 0.404342 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 409521260 heartbeat IPC: 0.406531 cumulative IPC: 0.404478 (Simulation time: 0 hr 17 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 433659787 heartbeat IPC: 0.414275 cumulative IPC: 0.405041 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 458956676 heartbeat IPC: 0.395306 cumulative IPC: 0.404488 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 483533474 heartbeat IPC: 0.406888 cumulative IPC: 0.404613 (Simulation time: 0 hr 20 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 507979361 heartbeat IPC: 0.409067 cumulative IPC: 0.404834 (Simulation time: 0 hr 21 min 17 sec) 
Finished CPU 0 instructions: 200000003 cycles: 494029880 cumulative IPC: 0.404834 (Simulation time: 0 hr 21 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404834 instructions: 200000003 cycles: 494029880
ITLB TOTAL     ACCESS:   31489388  HIT:   30665092  MISS:     824296  HIT %:    97.3823  MISS %:    2.61769   MPKI: 4.12148
ITLB LOAD TRANSLATION ACCESS:   31489388  HIT:   30665092  MISS:     824296  HIT %:    97.3823  MISS %:    2.61769   MPKI: 4.12148
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.3595 cycles
ITLB RQ	ACCESS:   38391742	FORWARD:          0	MERGED:    6704385	TO_CACHE:   31687357

DTLB TOTAL     ACCESS:   38008350  HIT:   35427659  MISS:    2580691  HIT %:    93.2102  MISS %:     6.7898   MPKI: 12.9035
DTLB LOAD TRANSLATION ACCESS:   38008350  HIT:   35427659  MISS:    2580691  HIT %:    93.2102  MISS %:     6.7898   MPKI: 12.9035
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7494 cycles
DTLB RQ	ACCESS:   48329909	FORWARD:          0	MERGED:   10171310	TO_CACHE:   38158599

STLB TOTAL     ACCESS:    5413437  HIT:    4905117  MISS:     508320  HIT %:      90.61  MISS %:    9.38997   MPKI: 2.5416
STLB LOAD TRANSLATION ACCESS:    3404987  HIT:    2903672  MISS:     501315  HIT %:     85.277  MISS %:     14.723   MPKI: 2.50657
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2008450  HIT:    2001445  MISS:       7005  HIT %:    99.6512  MISS %:   0.348776   MPKI: 0.035025
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5750  USELESS:       1260
STLB USEFUL LOAD PREFETCHES:       5750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       5750 LATE PREFETCHES: 287 DROPPED PREFETCHES: 16004
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1359.81 cycles
STLB RQ	ACCESS:    5641633	FORWARD:          0	MERGED:     210689	TO_CACHE:    5430944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49786355  HIT:   45561137  MISS:    4225218  HIT %:    91.5133  MISS %:     8.4867   MPKI: 21.1261
L1D LOAD      ACCESS:   28381389  HIT:   26233601  MISS:    2147788  HIT %:    92.4324  MISS %:    7.56759   MPKI: 10.7389
L1D RFO       ACCESS:   19427084  HIT:   19085879  MISS:     341205  HIT %:    98.2437  MISS %:    1.75634   MPKI: 1.70602
L1D PREFETCH  ACCESS:    1977882  HIT:     241657  MISS:    1736225  HIT %:     12.218  MISS %:     87.782   MPKI: 8.68112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4504520  ISSUED:    4504515  USEFUL:     398300  USELESS:    1337953
L1D USEFUL LOAD PREFETCHES:     398300 PREFETCH ISSUED TO LOWER LEVEL:    1776840  ACCURACY: 22.4162
L1D TIMELY PREFETCHES:     398300 LATE PREFETCHES: 39358 DROPPED PREFETCHES: 18000
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1776840 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.51937e+06 cycles
L1D RQ	ACCESS:   42661051	FORWARD:          0	MERGED:   13955236	TO_CACHE:   28504040
L1D WQ	ACCESS:   20104499	FORWARD:     202224	MERGED:     278630	TO_CACHE:   19825869
L1D PQ	ACCESS:    2267869	FORWARD:          0	MERGED:      30774	TO_CACHE:    2236646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 76200
L1D Same Page Prefetch Requests: 2752622
L1D ROI Sum of L1D PQ occupancy: 29887913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36689672  HIT:   31424363  MISS:    5265309  HIT %:    85.6491  MISS %:    14.3509   MPKI: 26.3265
L1I LOAD      ACCESS:   36689672  HIT:   31424363  MISS:    5265309  HIT %:    85.6491  MISS %:    14.3509   MPKI: 26.3265
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.1455 cycles
L1I RQ	ACCESS:   57071912	FORWARD:          0	MERGED:   18680170	TO_CACHE:   38391742

BTB TOTAL     ACCESS:   22533867  HIT:   17310639  MISS:    5223228  HIT %:    76.8205  MISS %:    23.1795   MPKI: 26.1161
BTB BRANCH_DIRECT_JUMP	ACCESS:    1763351  HIT:    1443726  MISS:     319625
BTB BRANCH_INDIRECT	ACCESS:    9801194  HIT:    7271708  MISS:    2529486
BTB BRANCH_CONDITIONAL	ACCESS:    4520054  HIT:    4030146  MISS:     489908
BTB BRANCH_DIRECT_CALL	ACCESS:    2511582  HIT:    1921451  MISS:     590131
BTB BRANCH_INDIRECT_CALL	ACCESS:     702233  HIT:     645739  MISS:      56494
BTB BRANCH_RETURN	ACCESS:    3235453  HIT:    1997869  MISS:    1237584
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11258644  HIT:    5965612  MISS:    5293032  HIT %:    52.9869  MISS %:    47.0131   MPKI: 26.4652
L2C LOAD      ACCESS:    7373646  HIT:    3624350  MISS:    3749296  HIT %:    49.1528  MISS %:    50.8472   MPKI: 18.7465
L2C DATA LOAD MPKI: 5.42584
L2C INSTRUCTION LOAD MPKI: 13.3206
L2C RFO       ACCESS:     339888  HIT:     168910  MISS:     170978  HIT %:    49.6958  MISS %:    50.3042   MPKI: 0.85489
L2C PREFETCH  ACCESS:    1776810  HIT:     711110  MISS:    1065700  HIT %:    40.0217  MISS %:    59.9783   MPKI: 5.3285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.3285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1098812  HIT:    1055382  MISS:      43430  HIT %:    96.0475  MISS %:    3.95245   MPKI: 0.21715
L2C LOAD TRANSLATION ACCESS:     637760  HIT:     378422  MISS:     259338  HIT %:    59.3361  MISS %:    40.6639   MPKI: 1.29669
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31728  HIT:      27438  MISS:       4290  HIT %:    86.4788  MISS %:    13.5212   MPKI: 0.02145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53082  USELESS:    1016715
L2C USEFUL LOAD PREFETCHES:      53082 PREFETCH ISSUED TO LOWER LEVEL:    1065700  ACCURACY: 4.98095
L2C TIMELY PREFETCHES:      53082 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.0081 cycles
L2C RQ	ACCESS:    8383175	FORWARD:          0	MERGED:          0	TO_CACHE:    8383022
L2C WQ	ACCESS:    1098812	FORWARD:        183	MERGED:          0	TO_CACHE:    1098812
L2C PQ	ACCESS:    1776840	FORWARD:          0	MERGED:          0	TO_CACHE:    1776810

L2C Instructions Evicting Data 1188219
L2C Translations Evicting Data 118955
L2C Data Evicting Data 1038119
L2C Instructions Evicting Instructions 1342329
L2C Translations Evicting Instructions 132439
L2C Data Evicting Instructions 1167817
L2C Instructions Evicting Translations 133580
L2C Translations Evicting Translations 12234
L2C Data Evicting Translations 115910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     524324  HIT:     524324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     501028  HIT:     501028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23296  HIT:      23296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     478715  HIT:     477174  MISS:       1541  HIT %:    99.6781  MISS %:   0.321903   MPKI: 0.007705
PSCL4 LOAD TRANSLATION ACCESS:     458935  HIT:     457394  MISS:       1541  HIT %:    99.6642  MISS %:   0.335777   MPKI: 0.007705
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      19780  HIT:      19780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     519131  HIT:     514894  MISS:       4237  HIT %:    99.1838  MISS %:   0.816172   MPKI: 0.021185
PSCL3 LOAD TRANSLATION ACCESS:     495970  HIT:     491733  MISS:       4237  HIT %:    99.1457  MISS %:   0.854286   MPKI: 0.021185
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23161  HIT:      23161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     517830  HIT:     385002  MISS:     132828  HIT %:    74.3491  MISS %:    25.6509   MPKI: 0.66414
PSCL2 LOAD TRANSLATION ACCESS:     502896  HIT:     370068  MISS:     132828  HIT %:    73.5874  MISS %:    26.4126   MPKI: 0.66414
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14934  HIT:      14934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5794389  HIT:    5404728  MISS:     389661  HIT %:    93.2752  MISS %:     6.7248   MPKI: 1.9483
LLC LOAD      ACCESS:    3749288  HIT:    3589572  MISS:     159716  HIT %:    95.7401  MISS %:     4.2599   MPKI: 0.79858
LLC RFO       ACCESS:     170974  HIT:     124887  MISS:      46087  HIT %:    73.0444  MISS %:    26.9556   MPKI: 0.230435
LLC PREFETCH  ACCESS:    1065700  HIT:     895437  MISS:     170263  HIT %:    84.0234  MISS %:    15.9766   MPKI: 0.851315
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     544799  HIT:     539105  MISS:       5694  HIT %:    98.9548  MISS %:    1.04516   MPKI: 0.02847
LLC LOAD TRANSLATION ACCESS:     259338  HIT:     251847  MISS:       7491  HIT %:    97.1115  MISS %:    2.88851   MPKI: 0.037455
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4290  HIT:       3880  MISS:        410  HIT %:    90.4429  MISS %:    9.55711   MPKI: 0.00205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9594  USELESS:     160551
LLC USEFUL LOAD PREFETCHES:       9594 PREFETCH ISSUED TO LOWER LEVEL:     170263  ACCURACY: 5.63481
LLC TIMELY PREFETCHES:       9594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.867 cycles
LLC RQ	ACCESS:    4183902	FORWARD:          0	MERGED:          0	TO_CACHE:    4183890
LLC WQ	ACCESS:     544799	FORWARD:         12	MERGED:          0	TO_CACHE:     544799
LLC PQ	ACCESS:    1065700	FORWARD:          0	MERGED:          0	TO_CACHE:    1065700

LLC Dense regions hint to LLC: 0

RAW hits: 2590270
Loads Generated: 45251322
Loads sent to L1D: 42661051
Stores Generated: 20104499
Stores sent to L1D: 20104499
Major fault: 0 Minor fault: 4373
Allocated PAGES: 4373
CPU 0 L1d next line prefetcher final stats

-63,191
-62,184
-61,187
-60,196
-59,166
-58,158
-57,163
-56,140
-55,135
-54,148
-53,152
-52,172
-51,212
-50,251
-49,224
-48,190
-47,182
-46,252
-45,212
-44,240
-43,249
-42,262
-41,241
-40,259
-39,306
-38,275
-37,292
-36,260
-35,328
-34,377
-33,395
-32,389
-31,409
-30,416
-29,417
-28,378
-27,332
-26,345
-25,449
-24,364
-23,507
-22,489
-21,605
-20,547
-19,490
-18,494
-17,484
-16,479
-15,587
-14,642
-13,576
-12,715
-11,788
-10,763
-9,723
-8,735
-7,773
-6,815
-5,979
-4,1042
-3,1266
-2,1784
-1,2823
0,2730
1,3505
2,2915
3,2506
4,3104
5,2297
6,2074
7,1969
8,2292
9,1842
10,1779
11,1730
12,1712
13,1490
14,1335
15,1426
16,1570
17,1255
18,1151
19,1227
20,1311
21,1109
22,1041
23,1121
24,1204
25,1187
26,910
27,1040
28,1122
29,1057
30,1030
31,1057
32,986
33,1029
34,961
35,944
36,954
37,868
38,839
39,854
40,890
41,809
42,763
43,796
44,792
45,753
46,738
47,678
48,663
49,679
50,601
51,635
52,643
53,569
54,562
55,633
56,579
57,546
58,588
59,646
60,617
61,600
62,573
63,602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64227  ROW_BUFFER_MISS:     319739
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      21101  ROW_BUFFER_MISS:     209728  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 437213999
0banks busy for write cycles: 116403
1banks busy for read cycles: 20432973
1banks busy for write cycles: 12496221
2banks busy for read cycles: 11654346
2banks busy for write cycles: 6511778
3banks busy for read cycles: 1344952
3banks busy for write cycles: 1705395
4banks busy for read cycles: 536458
4banks busy for write cycles: 823213
5banks busy for read cycles: 136620
5banks busy for write cycles: 408630
6banks busy for read cycles: 46097
6banks busy for write cycles: 255898
7banks busy for read cycles: 19004
7banks busy for write cycles: 166868
8banks busy for read cycles: 19747
8banks busy for write cycles: 141279

CPU 0 Branch Prediction Accuracy: 99.8235% MPKI: 0.31717 Average ROB Occupancy at Mispredict: 32.9724
Branch types
NOT_BRANCH: 164066025 82.033%
BRANCH_DIRECT_JUMP: 1763351 0.881675%
BRANCH_INDIRECT: 9801194 4.9006%
BRANCH_CONDITIONAL: 17919840 8.95992%
BRANCH_DIRECT_CALL: 2511582 1.25579%
BRANCH_INDIRECT_CALL: 702233 0.351116%
BRANCH_RETURN: 3235453 1.61773%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4373
