
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_19.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2850529 heartbeat IPC: 3.50812 cumulative IPC: 3.50812 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5693310 heartbeat IPC: 3.51768 cumulative IPC: 3.51289 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8534833 heartbeat IPC: 3.51924 cumulative IPC: 3.51501 (Simulation time: 0 hr 1 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11376878 heartbeat IPC: 3.51859 cumulative IPC: 3.5159 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14219085 heartbeat IPC: 3.51839 cumulative IPC: 3.5164 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14219086 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47335008 heartbeat IPC: 0.30197 cumulative IPC: 0.301969 (Simulation time: 0 hr 3 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 80501807 heartbeat IPC: 0.301506 cumulative IPC: 0.301738 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113444402 heartbeat IPC: 0.303558 cumulative IPC: 0.302342 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146520262 heartbeat IPC: 0.302335 cumulative IPC: 0.30234 (Simulation time: 0 hr 6 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 179543554 heartbeat IPC: 0.302817 cumulative IPC: 0.302436 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 212492074 heartbeat IPC: 0.303504 cumulative IPC: 0.302613 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 245532304 heartbeat IPC: 0.302661 cumulative IPC: 0.30262 (Simulation time: 0 hr 9 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 278444282 heartbeat IPC: 0.303841 cumulative IPC: 0.302772 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 311346327 heartbeat IPC: 0.303932 cumulative IPC: 0.302901 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 344416140 heartbeat IPC: 0.302391 cumulative IPC: 0.302849 (Simulation time: 0 hr 12 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 377426572 heartbeat IPC: 0.302935 cumulative IPC: 0.302857 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 410406988 heartbeat IPC: 0.30321 cumulative IPC: 0.302887 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 443385182 heartbeat IPC: 0.303231 cumulative IPC: 0.302913 (Simulation time: 0 hr 15 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 476206556 heartbeat IPC: 0.304679 cumulative IPC: 0.303039 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 509267869 heartbeat IPC: 0.302468 cumulative IPC: 0.303 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 542330518 heartbeat IPC: 0.302456 cumulative IPC: 0.302966 (Simulation time: 0 hr 18 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 575122884 heartbeat IPC: 0.304949 cumulative IPC: 0.303082 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 608127421 heartbeat IPC: 0.302989 cumulative IPC: 0.303077 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 641075375 heartbeat IPC: 0.303509 cumulative IPC: 0.3031 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 673929763 heartbeat IPC: 0.304373 cumulative IPC: 0.303163 (Simulation time: 0 hr 22 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 659710741 cumulative IPC: 0.303163 (Simulation time: 0 hr 22 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303163 instructions: 200000000 cycles: 659710741
ITLB TOTAL     ACCESS:   35348215  HIT:   33112487  MISS:    2235728  HIT %:    93.6751  MISS %:    6.32487   MPKI: 11.1786
ITLB LOAD TRANSLATION ACCESS:   35348215  HIT:   33112487  MISS:    2235728  HIT %:    93.6751  MISS %:    6.32487   MPKI: 11.1786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21397 cycles
ITLB RQ	ACCESS:   41657473	FORWARD:          0	MERGED:    5779657	TO_CACHE:   35877816

DTLB TOTAL     ACCESS:   45743499  HIT:   43631286  MISS:    2112213  HIT %:    95.3825  MISS %:    4.61752   MPKI: 10.5611
DTLB LOAD TRANSLATION ACCESS:   45743499  HIT:   43631286  MISS:    2112213  HIT %:    95.3825  MISS %:    4.61752   MPKI: 10.5611
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6257 cycles
DTLB RQ	ACCESS:   60476618	FORWARD:          0	MERGED:   14676959	TO_CACHE:   45799659

STLB TOTAL     ACCESS:    7600948  HIT:    7536786  MISS:      64162  HIT %:    99.1559  MISS %:   0.844132   MPKI: 0.32081
STLB LOAD TRANSLATION ACCESS:    4347940  HIT:    4284608  MISS:      63332  HIT %:    98.5434  MISS %:     1.4566   MPKI: 0.31666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3253008  HIT:    3252178  MISS:        830  HIT %:    99.9745  MISS %:  0.0255148   MPKI: 0.00415
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        559  USELESS:        270
STLB USEFUL LOAD PREFETCHES:        559 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        559 LATE PREFETCHES: 426 DROPPED PREFETCHES: 19224
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.0615 cycles
STLB RQ	ACCESS:    7909793	FORWARD:          0	MERGED:     286953	TO_CACHE:    7622840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61636963  HIT:   54406625  MISS:    7230338  HIT %:    88.2695  MISS %:    11.7305   MPKI: 36.1517
L1D LOAD      ACCESS:   33703894  HIT:   30208394  MISS:    3495500  HIT %:    89.6288  MISS %:    10.3712   MPKI: 17.4775
L1D RFO       ACCESS:   24942562  HIT:   23775378  MISS:    1167184  HIT %:    95.3205  MISS %:    4.67949   MPKI: 5.83592
L1D PREFETCH  ACCESS:    2990507  HIT:     422853  MISS:    2567654  HIT %:    14.1398  MISS %:    85.8602   MPKI: 12.8383
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7180539  ISSUED:    7180539  USEFUL:     576404  USELESS:    1991214
L1D USEFUL LOAD PREFETCHES:     576404 PREFETCH ISSUED TO LOWER LEVEL:    2819309  ACCURACY: 20.4449
L1D TIMELY PREFETCHES:     576404 LATE PREFETCHES: 250328 DROPPED PREFETCHES: 22038
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2819309 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.1828e+07 cycles
L1D RQ	ACCESS:   46417679	FORWARD:          0	MERGED:   12265214	TO_CACHE:   33831726
L1D WQ	ACCESS:   26793542	FORWARD:     320809	MERGED:     148650	TO_CACHE:   26644892
L1D PQ	ACCESS:    3618686	FORWARD:          0	MERGED:      56763	TO_CACHE:    3561853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 105000
L1D Same Page Prefetch Requests: 4389674
L1D ROI Sum of L1D PQ occupancy: 46593090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39966276  HIT:   28621423  MISS:   11344853  HIT %:    71.6139  MISS %:    28.3861   MPKI: 56.7243
L1I LOAD      ACCESS:   39966276  HIT:   28621423  MISS:   11344853  HIT %:    71.6139  MISS %:    28.3861   MPKI: 56.7243
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4048 cycles
L1I RQ	ACCESS:   58679024	FORWARD:          0	MERGED:   17021551	TO_CACHE:   41657473

BTB TOTAL     ACCESS:   30556675  HIT:   18035302  MISS:   12521373  HIT %:    59.0225  MISS %:    40.9775   MPKI: 62.6069
BTB BRANCH_DIRECT_JUMP	ACCESS:    2074383  HIT:    1262779  MISS:     811604
BTB BRANCH_INDIRECT	ACCESS:   12202008  HIT:    7365935  MISS:    4836073
BTB BRANCH_CONDITIONAL	ACCESS:    7050334  HIT:    5793232  MISS:    1257102
BTB BRANCH_DIRECT_CALL	ACCESS:    3880637  HIT:    1846862  MISS:    2033775
BTB BRANCH_INDIRECT_CALL	ACCESS:     734371  HIT:     365103  MISS:     369268
BTB BRANCH_RETURN	ACCESS:    4614942  HIT:    1401391  MISS:    3213551
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21045083  HIT:   19143337  MISS:    1901746  HIT %:    90.9635  MISS %:    9.03653   MPKI: 9.50873
L2C LOAD      ACCESS:   14590014  HIT:   13385805  MISS:    1204209  HIT %:    91.7463  MISS %:    8.25365   MPKI: 6.02104
L2C DATA LOAD MPKI: 1.71849
L2C INSTRUCTION LOAD MPKI: 4.30256
L2C RFO       ACCESS:    1165838  HIT:    1069925  MISS:      95913  HIT %:     91.773  MISS %:    8.22696   MPKI: 0.479565
L2C PREFETCH  ACCESS:    2819309  HIT:    2290123  MISS:     529186  HIT %:    81.2299  MISS %:    18.7701   MPKI: 2.64593
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.64593
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2336711  HIT:    2315219  MISS:      21492  HIT %:    99.0802  MISS %:   0.919754   MPKI: 0.10746
L2C LOAD TRANSLATION ACCESS:      96530  HIT:      48284  MISS:      48246  HIT %:    50.0197  MISS %:    49.9803   MPKI: 0.24123
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36681  HIT:      33981  MISS:       2700  HIT %:    92.6392  MISS %:    7.36076   MPKI: 0.0135
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11911  USELESS:     519596
L2C USEFUL LOAD PREFETCHES:      11911 PREFETCH ISSUED TO LOWER LEVEL:     529186  ACCURACY: 2.25082
L2C TIMELY PREFETCHES:      11911 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.0553 cycles
L2C RQ	ACCESS:   15889094	FORWARD:          0	MERGED:          0	TO_CACHE:   15889064
L2C WQ	ACCESS:    2336711	FORWARD:         30	MERGED:          0	TO_CACHE:    2336711
L2C PQ	ACCESS:    2819309	FORWARD:          0	MERGED:          0	TO_CACHE:    2819309

L2C Instructions Evicting Data 368680
L2C Translations Evicting Data 36810
L2C Data Evicting Data 576198
L2C Instructions Evicting Instructions 480412
L2C Translations Evicting Instructions 11354
L2C Data Evicting Instructions 356105
L2C Instructions Evicting Translations 11420
L2C Translations Evicting Translations 2782
L2C Data Evicting Translations 36493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      83386  HIT:      83386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      62906  HIT:      62906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20480  HIT:      20480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72345  HIT:      71567  MISS:        778  HIT %:    98.9246  MISS %:     1.0754   MPKI: 0.00389
PSCL4 LOAD TRANSLATION ACCESS:      61191  HIT:      60413  MISS:        778  HIT %:    98.7286  MISS %:    1.27143   MPKI: 0.00389
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11154  HIT:      11154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      83024  HIT:      82246  MISS:        778  HIT %:    99.0629  MISS %:   0.937078   MPKI: 0.00389
PSCL3 LOAD TRANSLATION ACCESS:      62709  HIT:      61931  MISS:        778  HIT %:    98.7593  MISS %:    1.24065   MPKI: 0.00389
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20315  HIT:      20315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67654  HIT:      35307  MISS:      32347  HIT %:    52.1876  MISS %:    47.8124   MPKI: 0.161735
PSCL2 LOAD TRANSLATION ACCESS:      63127  HIT:      30780  MISS:      32347  HIT %:    48.7589  MISS %:    51.2411   MPKI: 0.161735
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4527  HIT:       4527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2014457  HIT:    1857363  MISS:     157094  HIT %:    92.2017  MISS %:    7.79833   MPKI: 0.78547
LLC LOAD      ACCESS:    1204208  HIT:    1145491  MISS:      58717  HIT %:     95.124  MISS %:    4.87598   MPKI: 0.293585
LLC RFO       ACCESS:      95913  HIT:      85291  MISS:      10622  HIT %:    88.9254  MISS %:    11.0746   MPKI: 0.05311
LLC PREFETCH  ACCESS:     529186  HIT:     447023  MISS:      82163  HIT %:    84.4737  MISS %:    15.5263   MPKI: 0.410815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134204  HIT:     133578  MISS:        626  HIT %:    99.5335  MISS %:   0.466454   MPKI: 0.00313
LLC LOAD TRANSLATION ACCESS:      48246  HIT:      43412  MISS:       4834  HIT %:    89.9805  MISS %:    10.0195   MPKI: 0.02417
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2700  HIT:       2568  MISS:        132  HIT %:    95.1111  MISS %:    4.88889   MPKI: 0.00066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1964  USELESS:      80094
LLC USEFUL LOAD PREFETCHES:       1964 PREFETCH ISSUED TO LOWER LEVEL:      82163  ACCURACY: 2.39037
LLC TIMELY PREFETCHES:       1964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.934 cycles
LLC RQ	ACCESS:    1351068	FORWARD:          0	MERGED:          0	TO_CACHE:    1351067
LLC WQ	ACCESS:     134204	FORWARD:          1	MERGED:          0	TO_CACHE:     134204
LLC PQ	ACCESS:     529186	FORWARD:          0	MERGED:          0	TO_CACHE:     529186

LLC Dense regions hint to LLC: 0

RAW hits: 1460350
Loads Generated: 47878029
Loads sent to L1D: 46417679
Stores Generated: 26793541
Stores sent to L1D: 26793542
Major fault: 0 Minor fault: 4418
Allocated PAGES: 4418
CPU 0 L1d next line prefetcher final stats

-63,562
-62,559
-61,606
-60,603
-59,468
-58,497
-57,547
-56,517
-55,547
-54,542
-53,583
-52,853
-51,680
-50,693
-49,672
-48,660
-47,588
-46,737
-45,580
-44,793
-43,848
-42,891
-41,836
-40,1015
-39,823
-38,914
-37,801
-36,932
-35,854
-34,893
-33,974
-32,1019
-31,934
-30,1015
-29,912
-28,856
-27,951
-26,1025
-25,939
-24,1025
-23,1136
-22,1077
-21,1130
-20,1150
-19,1161
-18,1164
-17,1296
-16,1462
-15,1221
-14,1555
-13,1508
-12,1514
-11,1622
-10,1634
-9,1910
-8,1970
-7,1748
-6,2153
-5,2435
-4,2589
-3,2753
-2,3843
-1,5612
0,5802
1,7685
2,6915
3,6563
4,6359
5,5781
6,5855
7,5272
8,5333
9,5158
10,4765
11,4388
12,4478
13,3971
14,3730
15,3804
16,3521
17,3650
18,3738
19,3152
20,2965
21,3251
22,2819
23,3122
24,3319
25,3140
26,2856
27,3080
28,2615
29,2745
30,3040
31,2793
32,2780
33,2872
34,2638
35,2459
36,2773
37,2561
38,2434
39,2747
40,2610
41,2454
42,2529
43,2315
44,2188
45,2333
46,2041
47,1942
48,2214
49,2033
50,1858
51,2137
52,1970
53,2018
54,2135
55,1828
56,1892
57,2078
58,1769
59,1822
60,1976
61,1706
62,1776
63,1943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55522  ROW_BUFFER_MISS:     100946
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       2379  ROW_BUFFER_MISS:      10808  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 647574376
0banks busy for write cycles: 8826
1banks busy for read cycles: 5532300
1banks busy for write cycles: 1399867
2banks busy for read cycles: 3410604
2banks busy for write cycles: 289013
3banks busy for read cycles: 631114
3banks busy for write cycles: 85396
4banks busy for read cycles: 346911
4banks busy for write cycles: 34896
5banks busy for read cycles: 140269
5banks busy for write cycles: 13243
6banks busy for read cycles: 99350
6banks busy for write cycles: 4901
7banks busy for read cycles: 73742
7banks busy for write cycles: 2804
8banks busy for read cycles: 58879
8banks busy for write cycles: 4251

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.33106 Average ROB Occupancy at Mispredict: 50.8887
Branch types
NOT_BRANCH: 164072294 82.0361%
BRANCH_DIRECT_JUMP: 2074383 1.03719%
BRANCH_INDIRECT: 12202008 6.101%
BRANCH_CONDITIONAL: 12421346 6.21067%
BRANCH_DIRECT_CALL: 3880637 1.94032%
BRANCH_INDIRECT_CALL: 734371 0.367185%
BRANCH_RETURN: 4614942 2.30747%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4418
