
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_43.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2943512 heartbeat IPC: 3.3973 cumulative IPC: 3.3973 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5879544 heartbeat IPC: 3.40596 cumulative IPC: 3.40162 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8817424 heartbeat IPC: 3.40382 cumulative IPC: 3.40235 (Simulation time: 0 hr 1 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11751520 heartbeat IPC: 3.4082 cumulative IPC: 3.40382 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14686776 heartbeat IPC: 3.40686 cumulative IPC: 3.40442 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14686776 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45308785 heartbeat IPC: 0.326562 cumulative IPC: 0.326562 (Simulation time: 0 hr 3 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 75790397 heartbeat IPC: 0.328067 cumulative IPC: 0.327313 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106456679 heartbeat IPC: 0.326091 cumulative IPC: 0.326905 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 136995374 heartbeat IPC: 0.327454 cumulative IPC: 0.327042 (Simulation time: 0 hr 6 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 167541274 heartbeat IPC: 0.327376 cumulative IPC: 0.327108 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 198003554 heartbeat IPC: 0.328275 cumulative IPC: 0.327302 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 228623422 heartbeat IPC: 0.326585 cumulative IPC: 0.3272 (Simulation time: 0 hr 9 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 259164273 heartbeat IPC: 0.32743 cumulative IPC: 0.327228 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 289872137 heartbeat IPC: 0.325649 cumulative IPC: 0.327052 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 320309498 heartbeat IPC: 0.328544 cumulative IPC: 0.327201 (Simulation time: 0 hr 12 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 350717404 heartbeat IPC: 0.328862 cumulative IPC: 0.327351 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 381363868 heartbeat IPC: 0.326302 cumulative IPC: 0.327263 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 411806508 heartbeat IPC: 0.328487 cumulative IPC: 0.327357 (Simulation time: 0 hr 15 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 442270503 heartbeat IPC: 0.328256 cumulative IPC: 0.327421 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 472858346 heartbeat IPC: 0.326927 cumulative IPC: 0.327388 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 503166127 heartbeat IPC: 0.329948 cumulative IPC: 0.327547 (Simulation time: 0 hr 18 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 533693804 heartbeat IPC: 0.327572 cumulative IPC: 0.327549 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 564310296 heartbeat IPC: 0.326621 cumulative IPC: 0.327497 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 594744215 heartbeat IPC: 0.328581 cumulative IPC: 0.327554 (Simulation time: 0 hr 21 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_43.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 625254811 heartbeat IPC: 0.327755 cumulative IPC: 0.327564 (Simulation time: 0 hr 22 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 610568037 cumulative IPC: 0.327564 (Simulation time: 0 hr 22 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327564 instructions: 200000001 cycles: 610568037
ITLB TOTAL     ACCESS:   34783045  HIT:   33137444  MISS:    1645601  HIT %:     95.269  MISS %:    4.73104   MPKI: 8.228
ITLB LOAD TRANSLATION ACCESS:   34783045  HIT:   33137444  MISS:    1645601  HIT %:     95.269  MISS %:    4.73104   MPKI: 8.228
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.73884 cycles
ITLB RQ	ACCESS:   40698719	FORWARD:          0	MERGED:    5425041	TO_CACHE:   35273678

DTLB TOTAL     ACCESS:   45896734  HIT:   44085639  MISS:    1811095  HIT %:     96.054  MISS %:    3.94602   MPKI: 9.05547
DTLB LOAD TRANSLATION ACCESS:   45896734  HIT:   44085639  MISS:    1811095  HIT %:     96.054  MISS %:    3.94602   MPKI: 9.05547
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2838 cycles
DTLB RQ	ACCESS:   61026919	FORWARD:          0	MERGED:   15012799	TO_CACHE:   46014120

STLB TOTAL     ACCESS:    6349254  HIT:    6229344  MISS:     119910  HIT %:    98.1114  MISS %:    1.88857   MPKI: 0.59955
STLB LOAD TRANSLATION ACCESS:    3456696  HIT:    3339776  MISS:     116920  HIT %:    96.6176  MISS %:    3.38242   MPKI: 0.5846
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2892558  HIT:    2889568  MISS:       2990  HIT %:    99.8966  MISS %:   0.103369   MPKI: 0.01495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2364  USELESS:        630
STLB USEFUL LOAD PREFETCHES:       2364 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2364 LATE PREFETCHES: 86 DROPPED PREFETCHES: 17464
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.4079 cycles
STLB RQ	ACCESS:    6600482	FORWARD:          0	MERGED:     233164	TO_CACHE:    6367318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61759565  HIT:   55103905  MISS:    6655660  HIT %:    89.2233  MISS %:    10.7767   MPKI: 33.2783
L1D LOAD      ACCESS:   35352287  HIT:   32303705  MISS:    3048582  HIT %:    91.3766  MISS %:    8.62344   MPKI: 15.2429
L1D RFO       ACCESS:   23557473  HIT:   22293077  MISS:    1264396  HIT %:    94.6327  MISS %:    5.36728   MPKI: 6.32198
L1D PREFETCH  ACCESS:    2849805  HIT:     507123  MISS:    2342682  HIT %:     17.795  MISS %:     82.205   MPKI: 11.7134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6330501  ISSUED:    6330497  USEFUL:     461558  USELESS:    1881311
L1D USEFUL LOAD PREFETCHES:     461558 PREFETCH ISSUED TO LOWER LEVEL:    2377406  ACCURACY: 19.4144
L1D TIMELY PREFETCHES:     461558 LATE PREFETCHES: 31560 DROPPED PREFETCHES: 18318
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2377406 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65824e+06 cycles
L1D RQ	ACCESS:   46588200	FORWARD:          0	MERGED:   10882931	TO_CACHE:   35492631
L1D WQ	ACCESS:   25869328	FORWARD:     213571	MERGED:     335040	TO_CACHE:   25534288
L1D PQ	ACCESS:    3186711	FORWARD:          0	MERGED:      41992	TO_CACHE:    3143786

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 99795
L1D Same Page Prefetch Requests: 3880679
L1D ROI Sum of L1D PQ occupancy: 42280887
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39406472  HIT:   30968024  MISS:    8438448  HIT %:    78.5861  MISS %:    21.4139   MPKI: 42.1922
L1I LOAD      ACCESS:   39406472  HIT:   30968024  MISS:    8438448  HIT %:    78.5861  MISS %:    21.4139   MPKI: 42.1922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.3125 cycles
L1I RQ	ACCESS:   60018185	FORWARD:          0	MERGED:   19319466	TO_CACHE:   40698719

BTB TOTAL     ACCESS:   29897603  HIT:   19967868  MISS:    9929735  HIT %:    66.7875  MISS %:    33.2125   MPKI: 49.6487
BTB BRANCH_DIRECT_JUMP	ACCESS:    2615827  HIT:    1794124  MISS:     821703
BTB BRANCH_INDIRECT	ACCESS:   12513602  HIT:    8361778  MISS:    4151824
BTB BRANCH_CONDITIONAL	ACCESS:    6697250  HIT:    5806240  MISS:     891010
BTB BRANCH_DIRECT_CALL	ACCESS:    3083799  HIT:    1615768  MISS:    1468031
BTB BRANCH_INDIRECT_CALL	ACCESS:     951675  HIT:     669300  MISS:     282375
BTB BRANCH_RETURN	ACCESS:    4035450  HIT:    1720658  MISS:    2314792
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17534332  HIT:   12771636  MISS:    4762696  HIT %:    72.8379  MISS %:    27.1621   MPKI: 23.8135
L2C LOAD      ACCESS:   11455353  HIT:    8509536  MISS:    2945817  HIT %:    74.2844  MISS %:    25.7156   MPKI: 14.7291
L2C DATA LOAD MPKI: 4.77483
L2C INSTRUCTION LOAD MPKI: 9.95425
L2C RFO       ACCESS:    1261229  HIT:     660654  MISS:     600575  HIT %:    52.3818  MISS %:    47.6182   MPKI: 3.00287
L2C PREFETCH  ACCESS:    2377403  HIT:    1359726  MISS:    1017677  HIT %:    57.1938  MISS %:    42.8062   MPKI: 5.08838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.08838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2198386  HIT:    2107771  MISS:      90615  HIT %:    95.8781  MISS %:    4.12189   MPKI: 0.453075
L2C LOAD TRANSLATION ACCESS:     206271  HIT:     109370  MISS:      96901  HIT %:    53.0225  MISS %:    46.9775   MPKI: 0.484505
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      35690  HIT:      24579  MISS:      11111  HIT %:     68.868  MISS %:     31.132   MPKI: 0.055555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48982  USELESS:     980736
L2C USEFUL LOAD PREFETCHES:      48982 PREFETCH ISSUED TO LOWER LEVEL:    1017677  ACCURACY: 4.81312
L2C TIMELY PREFETCHES:      48982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.5492 cycles
L2C RQ	ACCESS:   12958663	FORWARD:          0	MERGED:          0	TO_CACHE:   12958543
L2C WQ	ACCESS:    2198386	FORWARD:        123	MERGED:          0	TO_CACHE:    2198386
L2C PQ	ACCESS:    2377406	FORWARD:          0	MERGED:          0	TO_CACHE:    2377403

L2C Instructions Evicting Data 960593
L2C Translations Evicting Data 74676
L2C Data Evicting Data 1571271
L2C Instructions Evicting Instructions 999780
L2C Translations Evicting Instructions 30131
L2C Data Evicting Instructions 929824
L2C Instructions Evicting Translations 30477
L2C Translations Evicting Translations 3205
L2C Data Evicting Translations 72124
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     137374  HIT:     137374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116834  HIT:     116834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20540  HIT:      20540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     128190  HIT:     124818  MISS:       3372  HIT %:    97.3695  MISS %:    2.63047   MPKI: 0.01686
PSCL4 LOAD TRANSLATION ACCESS:     110536  HIT:     107164  MISS:       3372  HIT %:    96.9494  MISS %:    3.05059   MPKI: 0.01686
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17654  HIT:      17654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     125811  HIT:     102140  MISS:      23671  HIT %:    81.1853  MISS %:    18.8147   MPKI: 0.118355
PSCL3 LOAD TRANSLATION ACCESS:     110503  HIT:      86832  MISS:      23671  HIT %:    78.5789  MISS %:    21.4211   MPKI: 0.118355
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      15308  HIT:      15308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     128298  HIT:      64930  MISS:      63368  HIT %:    50.6087  MISS %:    49.3913   MPKI: 0.31684
PSCL2 LOAD TRANSLATION ACCESS:     117534  HIT:      54166  MISS:      63368  HIT %:    46.0854  MISS %:    53.9146   MPKI: 0.31684
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10764  HIT:      10764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5593086  HIT:    5377534  MISS:     215552  HIT %:    96.1461  MISS %:     3.8539   MPKI: 1.07776
LLC LOAD      ACCESS:    2945816  HIT:    2855774  MISS:      90042  HIT %:    96.9434  MISS %:    3.05661   MPKI: 0.45021
LLC RFO       ACCESS:     600573  HIT:     561301  MISS:      39272  HIT %:    93.4609  MISS %:    6.53909   MPKI: 0.19636
LLC PREFETCH  ACCESS:    1017676  HIT:     938733  MISS:      78943  HIT %:    92.2428  MISS %:    7.75718   MPKI: 0.394715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     921009  HIT:     920304  MISS:        705  HIT %:    99.9235  MISS %:  0.0765465   MPKI: 0.003525
LLC LOAD TRANSLATION ACCESS:      96901  HIT:      91006  MISS:       5895  HIT %:    93.9165  MISS %:    6.08353   MPKI: 0.029475
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      11111  HIT:      10416  MISS:        695  HIT %:    93.7449  MISS %:    6.25506   MPKI: 0.003475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6440  USELESS:      73516
LLC USEFUL LOAD PREFETCHES:       6440 PREFETCH ISSUED TO LOWER LEVEL:      78943  ACCURACY: 8.15778
LLC TIMELY PREFETCHES:       6440 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.311 cycles
LLC RQ	ACCESS:    3654404	FORWARD:          0	MERGED:          0	TO_CACHE:    3654401
LLC WQ	ACCESS:     921009	FORWARD:          4	MERGED:          0	TO_CACHE:     921009
LLC PQ	ACCESS:    1017677	FORWARD:          0	MERGED:          0	TO_CACHE:    1017676

LLC Dense regions hint to LLC: 0

RAW hits: 3195314
Loads Generated: 49783514
Loads sent to L1D: 46588200
Stores Generated: 25869307
Stores sent to L1D: 25869328
Major fault: 0 Minor fault: 4436
Allocated PAGES: 4436
CPU 0 L1d next line prefetcher final stats

-63,1055
-62,1246
-61,1067
-60,967
-59,1058
-58,1113
-57,1038
-56,1014
-55,1010
-54,1103
-53,1166
-52,1154
-51,936
-50,1081
-49,1174
-48,1102
-47,1047
-46,1221
-45,1115
-44,1100
-43,1355
-42,1214
-41,1253
-40,1184
-39,1125
-38,1206
-37,1207
-36,1238
-35,1356
-34,1192
-33,1193
-32,1244
-31,1274
-30,1352
-29,1272
-28,1121
-27,1343
-26,1477
-25,1346
-24,1540
-23,1404
-22,1407
-21,1362
-20,1428
-19,1582
-18,1538
-17,1511
-16,1524
-15,1668
-14,1696
-13,1835
-12,1877
-11,1804
-10,1919
-9,2053
-8,2124
-7,1998
-6,2395
-5,2236
-4,2510
-3,2820
-2,2897
-1,4048
0,3514
1,4430
2,4117
3,3769
4,3187
5,2738
6,2814
7,2202
8,2227
9,2136
10,2101
11,2163
12,2158
13,1991
14,1831
15,2043
16,1923
17,1705
18,1836
19,1604
20,1702
21,1634
22,1515
23,1447
24,1685
25,1900
26,1725
27,1590
28,1811
29,1656
30,1710
31,1624
32,1496
33,1385
34,1401
35,1585
36,1564
37,1535
38,1571
39,1469
40,1570
41,1552
42,1488
43,1621
44,1480
45,1553
46,1495
47,1361
48,1485
49,1467
50,1416
51,1444
52,1646
53,1294
54,1167
55,1337
56,1213
57,1256
58,1391
59,1154
60,1276
61,1241
62,1279
63,1198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49724  ROW_BUFFER_MISS:     165120
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:       9934  ROW_BUFFER_MISS:      83572  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 582024219
0banks busy for write cycles: 52607
1banks busy for read cycles: 12022187
1banks busy for write cycles: 6957417
2banks busy for read cycles: 4756893
2banks busy for write cycles: 2057933
3banks busy for read cycles: 914794
3banks busy for write cycles: 621436
4banks busy for read cycles: 270536
4banks busy for write cycles: 239847
5banks busy for read cycles: 55457
5banks busy for write cycles: 91170
6banks busy for read cycles: 43124
6banks busy for write cycles: 45048
7banks busy for read cycles: 44418
7banks busy for write cycles: 37769
8banks busy for read cycles: 132892
8banks busy for write cycles: 200291

CPU 0 Branch Prediction Accuracy: 99.8237% MPKI: 0.313695 Average ROB Occupancy at Mispredict: 39.8552
Branch types
NOT_BRANCH: 164410969 82.2055%
BRANCH_DIRECT_JUMP: 2615827 1.30791%
BRANCH_INDIRECT: 12513602 6.2568%
BRANCH_CONDITIONAL: 12388308 6.19415%
BRANCH_DIRECT_CALL: 3083799 1.5419%
BRANCH_INDIRECT_CALL: 951675 0.475837%
BRANCH_RETURN: 4035450 2.01772%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4436
