
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_23.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2866885 heartbeat IPC: 3.48811 cumulative IPC: 3.48811 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5725819 heartbeat IPC: 3.49781 cumulative IPC: 3.49295 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8582821 heartbeat IPC: 3.50017 cumulative IPC: 3.49535 (Simulation time: 0 hr 1 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11440479 heartbeat IPC: 3.49937 cumulative IPC: 3.49636 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14297568 heartbeat IPC: 3.50007 cumulative IPC: 3.4971 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14297568 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47243923 heartbeat IPC: 0.303524 cumulative IPC: 0.303524 (Simulation time: 0 hr 3 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 80222974 heartbeat IPC: 0.303223 cumulative IPC: 0.303373 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113087990 heartbeat IPC: 0.304275 cumulative IPC: 0.303673 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146022415 heartbeat IPC: 0.303634 cumulative IPC: 0.303663 (Simulation time: 0 hr 6 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 178945215 heartbeat IPC: 0.303741 cumulative IPC: 0.303679 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211762768 heartbeat IPC: 0.304715 cumulative IPC: 0.303851 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 244778338 heartbeat IPC: 0.302887 cumulative IPC: 0.303713 (Simulation time: 0 hr 9 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 277694037 heartbeat IPC: 0.303806 cumulative IPC: 0.303725 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 310555215 heartbeat IPC: 0.30431 cumulative IPC: 0.30379 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 343596715 heartbeat IPC: 0.30265 cumulative IPC: 0.303675 (Simulation time: 0 hr 12 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 376446744 heartbeat IPC: 0.304414 cumulative IPC: 0.303742 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 409247210 heartbeat IPC: 0.304874 cumulative IPC: 0.303836 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 442212804 heartbeat IPC: 0.303347 cumulative IPC: 0.303798 (Simulation time: 0 hr 15 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 475076309 heartbeat IPC: 0.304289 cumulative IPC: 0.303833 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 507872458 heartbeat IPC: 0.304914 cumulative IPC: 0.303905 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 540804843 heartbeat IPC: 0.303652 cumulative IPC: 0.303889 (Simulation time: 0 hr 18 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_23.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 573631186 heartbeat IPC: 0.304633 cumulative IPC: 0.303933 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 606440405 heartbeat IPC: 0.304792 cumulative IPC: 0.303981 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 639419895 heartbeat IPC: 0.303219 cumulative IPC: 0.303941 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 672263461 heartbeat IPC: 0.304474 cumulative IPC: 0.303967 (Simulation time: 0 hr 22 min 22 sec) 
Finished CPU 0 instructions: 200000000 cycles: 657965893 cumulative IPC: 0.303967 (Simulation time: 0 hr 22 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303967 instructions: 200000000 cycles: 657965893
ITLB TOTAL     ACCESS:   35747649  HIT:   33493809  MISS:    2253840  HIT %:    93.6951  MISS %:    6.30486   MPKI: 11.2692
ITLB LOAD TRANSLATION ACCESS:   35747649  HIT:   33493809  MISS:    2253840  HIT %:    93.6951  MISS %:    6.30486   MPKI: 11.2692
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.17927 cycles
ITLB RQ	ACCESS:   42005372	FORWARD:          0	MERGED:    5723258	TO_CACHE:   36282114

DTLB TOTAL     ACCESS:   45769767  HIT:   43741418  MISS:    2028349  HIT %:    95.5684  MISS %:    4.43163   MPKI: 10.1417
DTLB LOAD TRANSLATION ACCESS:   45769767  HIT:   43741418  MISS:    2028349  HIT %:    95.5684  MISS %:    4.43163   MPKI: 10.1417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.24237 cycles
DTLB RQ	ACCESS:   60527142	FORWARD:          0	MERGED:   14696472	TO_CACHE:   45830670

STLB TOTAL     ACCESS:    7850799  HIT:    7820805  MISS:      29994  HIT %:    99.6179  MISS %:    0.38205   MPKI: 0.14997
STLB LOAD TRANSLATION ACCESS:    4282189  HIT:    4252639  MISS:      29550  HIT %:    99.3099  MISS %:   0.690068   MPKI: 0.14775
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3568610  HIT:    3568166  MISS:        444  HIT %:    99.9876  MISS %:  0.0124418   MPKI: 0.00222
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        293  USELESS:        152
STLB USEFUL LOAD PREFETCHES:        293 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        293 LATE PREFETCHES: 625 DROPPED PREFETCHES: 24854
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42296.9 cycles
STLB RQ	ACCESS:    8249337	FORWARD:          0	MERGED:     369197	TO_CACHE:    7880140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61971203  HIT:   54000364  MISS:    7970839  HIT %:    87.1378  MISS %:    12.8622   MPKI: 39.8542
L1D LOAD      ACCESS:   33943477  HIT:   30043046  MISS:    3900431  HIT %:     88.509  MISS %:     11.491   MPKI: 19.5022
L1D RFO       ACCESS:   24712613  HIT:   23535998  MISS:    1176615  HIT %:    95.2388  MISS %:    4.76119   MPKI: 5.88307
L1D PREFETCH  ACCESS:    3315113  HIT:     421320  MISS:    2893793  HIT %:    12.7091  MISS %:    87.2909   MPKI: 14.469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7992932  ISSUED:    7992932  USEFUL:     743509  USELESS:    2150259
L1D USEFUL LOAD PREFETCHES:     743509 PREFETCH ISSUED TO LOWER LEVEL:    3266482  ACCURACY: 22.7618
L1D TIMELY PREFETCHES:     743509 LATE PREFETCHES: 371304 DROPPED PREFETCHES: 29841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3266482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.61891e+07 cycles
L1D RQ	ACCESS:   46427031	FORWARD:          0	MERGED:   12027153	TO_CACHE:   34074170
L1D WQ	ACCESS:   26602426	FORWARD:     325738	MERGED:     149454	TO_CACHE:   26452972
L1D PQ	ACCESS:    4025784	FORWARD:          0	MERGED:      58606	TO_CACHE:    3967148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 177407
L1D Same Page Prefetch Requests: 4813647
L1D ROI Sum of L1D PQ occupancy: 51852378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40289845  HIT:   28881027  MISS:   11408818  HIT %:    71.6831  MISS %:    28.3169   MPKI: 57.0441
L1I LOAD      ACCESS:   40289845  HIT:   28881027  MISS:   11408818  HIT %:    71.6831  MISS %:    28.3169   MPKI: 57.0441
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7144 cycles
L1I RQ	ACCESS:   58362429	FORWARD:          0	MERGED:   16357057	TO_CACHE:   42005372

BTB TOTAL     ACCESS:   30404626  HIT:   17762651  MISS:   12641975  HIT %:    58.4209  MISS %:    41.5791   MPKI: 63.2099
BTB BRANCH_DIRECT_JUMP	ACCESS:    1877215  HIT:    1053364  MISS:     823851
BTB BRANCH_INDIRECT	ACCESS:   12063358  HIT:    7236921  MISS:    4826437
BTB BRANCH_CONDITIONAL	ACCESS:    7180679  HIT:    5895807  MISS:    1284872
BTB BRANCH_DIRECT_CALL	ACCESS:    3903287  HIT:    1841897  MISS:    2061390
BTB BRANCH_INDIRECT_CALL	ACCESS:     738410  HIT:     357792  MISS:     380618
BTB BRANCH_RETURN	ACCESS:    4641677  HIT:    1376870  MISS:    3264807
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21863998  HIT:   19957206  MISS:    1906792  HIT %:    91.2789  MISS %:    8.72115   MPKI: 9.53396
L2C LOAD      ACCESS:   14937875  HIT:   13671608  MISS:    1266267  HIT %:    91.5231  MISS %:    8.47689   MPKI: 6.33134
L2C DATA LOAD MPKI: 1.32729
L2C INSTRUCTION LOAD MPKI: 5.00404
L2C RFO       ACCESS:    1175222  HIT:    1081967  MISS:      93255  HIT %:    92.0649  MISS %:     7.9351   MPKI: 0.466275
L2C PREFETCH  ACCESS:    3266272  HIT:    2752716  MISS:     513556  HIT %:     84.277  MISS %:     15.723   MPKI: 2.56778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2414272  HIT:    2392794  MISS:      21478  HIT %:    99.1104  MISS %:   0.889626   MPKI: 0.10739
L2C LOAD TRANSLATION ACCESS:      30166  HIT:      20855  MISS:       9311  HIT %:    69.1341  MISS %:    30.8659   MPKI: 0.046555
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      40191  HIT:      37266  MISS:       2925  HIT %:    92.7223  MISS %:    7.27775   MPKI: 0.014625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17079  USELESS:     499329
L2C USEFUL LOAD PREFETCHES:      17079 PREFETCH ISSUED TO LOWER LEVEL:     513556  ACCURACY: 3.32564
L2C TIMELY PREFETCHES:      17079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.8254 cycles
L2C RQ	ACCESS:   16183532	FORWARD:          0	MERGED:          0	TO_CACHE:   16183454
L2C WQ	ACCESS:    2414272	FORWARD:        288	MERGED:          0	TO_CACHE:    2414272
L2C PQ	ACCESS:    3266482	FORWARD:          0	MERGED:          0	TO_CACHE:    3266272

L2C Instructions Evicting Data 400054
L2C Translations Evicting Data 8233
L2C Data Evicting Data 475015
L2C Instructions Evicting Instructions 596431
L2C Translations Evicting Instructions 3818
L2C Data Evicting Instructions 389632
L2C Instructions Evicting Translations 4323
L2C Translations Evicting Translations 185
L2C Data Evicting Translations 7623
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      54848  HIT:      54848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28925  HIT:      28925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42227  HIT:      42084  MISS:        143  HIT %:    99.6614  MISS %:   0.338646   MPKI: 0.000715
PSCL4 LOAD TRANSLATION ACCESS:      26796  HIT:      26653  MISS:        143  HIT %:    99.4663  MISS %:   0.533662   MPKI: 0.000715
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      15431  HIT:      15431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      53767  HIT:      53624  MISS:        143  HIT %:     99.734  MISS %:   0.265962   MPKI: 0.000715
PSCL3 LOAD TRANSLATION ACCESS:      28114  HIT:      27971  MISS:        143  HIT %:    99.4914  MISS %:   0.508643   MPKI: 0.000715
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      40737  HIT:      39751  MISS:        986  HIT %:    97.5796  MISS %:     2.4204   MPKI: 0.00493
PSCL2 LOAD TRANSLATION ACCESS:      28948  HIT:      27962  MISS:        986  HIT %:    96.5939  MISS %:    3.40611   MPKI: 0.00493
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11789  HIT:      11789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2030258  HIT:    2015529  MISS:      14729  HIT %:    99.2745  MISS %:   0.725474   MPKI: 0.073645
LLC LOAD      ACCESS:    1266265  HIT:    1262957  MISS:       3308  HIT %:    99.7388  MISS %:   0.261241   MPKI: 0.01654
LLC RFO       ACCESS:      93250  HIT:      92021  MISS:       1229  HIT %:     98.682  MISS %:    1.31796   MPKI: 0.006145
LLC PREFETCH  ACCESS:     513556  HIT:     503570  MISS:       9986  HIT %:    98.0555  MISS %:    1.94448   MPKI: 0.04993
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     144951  HIT:     144817  MISS:        134  HIT %:    99.9076  MISS %:   0.092445   MPKI: 0.00067
LLC LOAD TRANSLATION ACCESS:       9311  HIT:       9259  MISS:         52  HIT %:    99.4415  MISS %:   0.558479   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2925  HIT:       2905  MISS:         20  HIT %:    99.3162  MISS %:   0.683761   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2357  USELESS:       6641
LLC USEFUL LOAD PREFETCHES:       2357 PREFETCH ISSUED TO LOWER LEVEL:       9986  ACCURACY: 23.603
LLC TIMELY PREFETCHES:       2357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.608 cycles
LLC RQ	ACCESS:    1371758	FORWARD:          0	MERGED:          0	TO_CACHE:    1371751
LLC WQ	ACCESS:     144951	FORWARD:          7	MERGED:          0	TO_CACHE:     144951
LLC PQ	ACCESS:     513556	FORWARD:          0	MERGED:          0	TO_CACHE:     513556

LLC Dense regions hint to LLC: 0

RAW hits: 1461294
Loads Generated: 47888328
Loads sent to L1D: 46427031
Stores Generated: 26602424
Stores sent to L1D: 26602426
Major fault: 0 Minor fault: 1820
Allocated PAGES: 1820
CPU 0 L1d next line prefetcher final stats

-63,988
-62,918
-61,914
-60,1041
-59,782
-58,849
-57,985
-56,910
-55,1075
-54,1068
-53,1052
-52,1088
-51,1107
-50,1158
-49,945
-48,1039
-47,885
-46,1018
-45,1004
-44,1010
-43,930
-42,1135
-41,1074
-40,1111
-39,1126
-38,1104
-37,1034
-36,1162
-35,1120
-34,1172
-33,1148
-32,1315
-31,1132
-30,1299
-29,1130
-28,1128
-27,1257
-26,1342
-25,1222
-24,1376
-23,1390
-22,1364
-21,1509
-20,1384
-19,1281
-18,1438
-17,1441
-16,1647
-15,1479
-14,1741
-13,1640
-12,1849
-11,1752
-10,1803
-9,1985
-8,2220
-7,2147
-6,2448
-5,2633
-4,2775
-3,3384
-2,4230
-1,6421
0,5864
1,9946
2,9482
3,8739
4,8419
5,7894
6,8522
7,7363
8,7285
9,7447
10,6818
11,6597
12,7350
13,6244
14,6014
15,6211
16,5728
17,5966
18,6429
19,5366
20,5188
21,5707
22,4977
23,5464
24,6358
25,5300
26,5215
27,5564
28,4910
29,5068
30,5654
31,4918
32,5154
33,5756
34,5083
35,4915
36,5792
37,5022
38,4838
39,5388
40,5114
41,4843
42,5381
43,4551
44,4582
45,5171
46,4431
47,4356
48,5396
49,4503
50,4337
51,5030
52,4535
53,4417
54,4963
55,4153
56,4279
57,4801
58,4071
59,4094
60,4844
61,4049
62,4120
63,4636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2932  ROW_BUFFER_MISS:      11663
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:         84  ROW_BUFFER_MISS:       1634  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 656339017
0banks busy for write cycles: 1304
1banks busy for read cycles: 1110832
1banks busy for write cycles: 177952
2banks busy for read cycles: 208725
2banks busy for write cycles: 22122
3banks busy for read cycles: 50027
3banks busy for write cycles: 7393
4banks busy for read cycles: 19832
4banks busy for write cycles: 3646
5banks busy for read cycles: 10407
5banks busy for write cycles: 885
6banks busy for read cycles: 6319
6banks busy for write cycles: 465
7banks busy for read cycles: 4016
7banks busy for write cycles: 410
8banks busy for read cycles: 2542
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8875% MPKI: 0.202445 Average ROB Occupancy at Mispredict: 29.6172
Branch types
NOT_BRANCH: 164016259 82.0081%
BRANCH_DIRECT_JUMP: 1877215 0.938608%
BRANCH_INDIRECT: 12063358 6.03168%
BRANCH_CONDITIONAL: 12759769 6.37988%
BRANCH_DIRECT_CALL: 3903287 1.95164%
BRANCH_INDIRECT_CALL: 738410 0.369205%
BRANCH_RETURN: 4641677 2.32084%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1820
