
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_30.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2807005 heartbeat IPC: 3.56252 cumulative IPC: 3.56252 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5612358 heartbeat IPC: 3.56461 cumulative IPC: 3.56357 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8416295 heartbeat IPC: 3.56641 cumulative IPC: 3.56451 (Simulation time: 0 hr 2 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11221280 heartbeat IPC: 3.56508 cumulative IPC: 3.56466 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14026265 heartbeat IPC: 3.56508 cumulative IPC: 3.56474 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14026266 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27941764 heartbeat IPC: 0.718623 cumulative IPC: 0.718623 (Simulation time: 0 hr 4 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 41952340 heartbeat IPC: 0.713746 cumulative IPC: 0.716176 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55879497 heartbeat IPC: 0.718022 cumulative IPC: 0.71679 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69748425 heartbeat IPC: 0.721036 cumulative IPC: 0.717847 (Simulation time: 0 hr 6 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 83521895 heartbeat IPC: 0.726033 cumulative IPC: 0.71947 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97385273 heartbeat IPC: 0.721325 cumulative IPC: 0.719778 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111548780 heartbeat IPC: 0.70604 cumulative IPC: 0.717783 (Simulation time: 0 hr 9 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125319972 heartbeat IPC: 0.726153 cumulative IPC: 0.718819 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139113345 heartbeat IPC: 0.724986 cumulative IPC: 0.719499 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153217845 heartbeat IPC: 0.708993 cumulative IPC: 0.718434 (Simulation time: 0 hr 11 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 167058829 heartbeat IPC: 0.722492 cumulative IPC: 0.718801 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180733830 heartbeat IPC: 0.731261 cumulative IPC: 0.719823 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 194665075 heartbeat IPC: 0.717811 cumulative IPC: 0.719668 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 208423941 heartbeat IPC: 0.726804 cumulative IPC: 0.720173 (Simulation time: 0 hr 14 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 222074046 heartbeat IPC: 0.732595 cumulative IPC: 0.720988 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 235587060 heartbeat IPC: 0.740027 cumulative IPC: 0.722149 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 249289152 heartbeat IPC: 0.729816 cumulative IPC: 0.722596 (Simulation time: 0 hr 17 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_30.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 262978921 heartbeat IPC: 0.730473 cumulative IPC: 0.723029 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 276408322 heartbeat IPC: 0.744635 cumulative IPC: 0.724135 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 290078462 heartbeat IPC: 0.731521 cumulative IPC: 0.724501 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 200000000 cycles: 276052197 cumulative IPC: 0.724501 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724501 instructions: 200000000 cycles: 276052197
ITLB TOTAL     ACCESS:   32450035  HIT:   32342539  MISS:     107496  HIT %:    99.6687  MISS %:   0.331266   MPKI: 0.53748
ITLB LOAD TRANSLATION ACCESS:   32450035  HIT:   32342539  MISS:     107496  HIT %:    99.6687  MISS %:   0.331266   MPKI: 0.53748
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7673 cycles
ITLB RQ	ACCESS:   38249652	FORWARD:          0	MERGED:    5764354	TO_CACHE:   32485298

DTLB TOTAL     ACCESS:   40740679  HIT:   38934246  MISS:    1806433  HIT %:     95.566  MISS %:    4.43398   MPKI: 9.03217
DTLB LOAD TRANSLATION ACCESS:   40740679  HIT:   38934246  MISS:    1806433  HIT %:     95.566  MISS %:    4.43398   MPKI: 9.03217
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7898 cycles
DTLB RQ	ACCESS:   54741049	FORWARD:          0	MERGED:   13800332	TO_CACHE:   40940717

STLB TOTAL     ACCESS:    2308114  HIT:    2219949  MISS:      88165  HIT %:    96.1802  MISS %:    3.81979   MPKI: 0.440825
STLB LOAD TRANSLATION ACCESS:    1913929  HIT:    1828187  MISS:      85742  HIT %:    95.5201  MISS %:    4.47989   MPKI: 0.42871
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     394185  HIT:     391762  MISS:       2423  HIT %:    99.3853  MISS %:   0.614686   MPKI: 0.012115
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1586  USELESS:        833
STLB USEFUL LOAD PREFETCHES:       1586 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1586 LATE PREFETCHES: 164 DROPPED PREFETCHES: 1057
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42854.1 cycles
STLB RQ	ACCESS:    2363864	FORWARD:          0	MERGED:      54365	TO_CACHE:    2309499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54366071  HIT:   53674370  MISS:     691701  HIT %:    98.7277  MISS %:     1.2723   MPKI: 3.45851
L1D LOAD      ACCESS:   30699248  HIT:   30341369  MISS:     357879  HIT %:    98.8342  MISS %:    1.16576   MPKI: 1.7894
L1D RFO       ACCESS:   23417980  HIT:   23287398  MISS:     130582  HIT %:    99.4424  MISS %:   0.557614   MPKI: 0.65291
L1D PREFETCH  ACCESS:     248843  HIT:      45603  MISS:     203240  HIT %:     18.326  MISS %:     81.674   MPKI: 1.0162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     927212  ISSUED:     927204  USEFUL:      29913  USELESS:     173207
L1D USEFUL LOAD PREFETCHES:      29913 PREFETCH ISSUED TO LOWER LEVEL:     236270  ACCURACY: 12.6605
L1D TIMELY PREFETCHES:      29913 LATE PREFETCHES: 32783 DROPPED PREFETCHES: 1198
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 236270 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.78187e+06 cycles
L1D RQ	ACCESS:   49512492	FORWARD:          0	MERGED:   18571272	TO_CACHE:   30819448
L1D WQ	ACCESS:   24177356	FORWARD:     121900	MERGED:     255755	TO_CACHE:   23921601
L1D PQ	ACCESS:     477269	FORWARD:          0	MERGED:      27206	TO_CACHE:     449935

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12484
L1D Same Page Prefetch Requests: 556862
L1D ROI Sum of L1D PQ occupancy: 6179077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38055423  HIT:   37411644  MISS:     643779  HIT %:    98.3083  MISS %:    1.69169   MPKI: 3.21889
L1I LOAD      ACCESS:   38055423  HIT:   37411644  MISS:     643779  HIT %:    98.3083  MISS %:    1.69169   MPKI: 3.21889
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9118 cycles
L1I RQ	ACCESS:   60437475	FORWARD:          0	MERGED:   22187823	TO_CACHE:   38249652

BTB TOTAL     ACCESS:   29552303  HIT:   27894287  MISS:    1658016  HIT %:    94.3896  MISS %:    5.61045   MPKI: 8.29008
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289018  HIT:    2287659  MISS:       1359
BTB BRANCH_INDIRECT	ACCESS:   12541857  HIT:   11996019  MISS:     545838
BTB BRANCH_CONDITIONAL	ACCESS:    7157854  HIT:    7155870  MISS:       1984
BTB BRANCH_DIRECT_CALL	ACCESS:    3331862  HIT:    3328374  MISS:       3488
BTB BRANCH_INDIRECT_CALL	ACCESS:     449927  HIT:     256803  MISS:     193124
BTB BRANCH_RETURN	ACCESS:    3781785  HIT:    2869562  MISS:     912223
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1642135  HIT:     977134  MISS:     665001  HIT %:    59.5039  MISS %:    40.4961   MPKI: 3.325
L2C LOAD      ACCESS:     968752  HIT:     658081  MISS:     310671  HIT %:    67.9308  MISS %:    32.0692   MPKI: 1.55336
L2C DATA LOAD MPKI: 1.33263
L2C INSTRUCTION LOAD MPKI: 0.220725
L2C RFO       ACCESS:     130326  HIT:      11185  MISS:     119141  HIT %:    8.58232  MISS %:    91.4177   MPKI: 0.595705
L2C PREFETCH  ACCESS:     236270  HIT:      35358  MISS:     200912  HIT %:    14.9651  MISS %:    85.0349   MPKI: 1.00456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.00456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     180626  HIT:     176295  MISS:       4331  HIT %:    97.6022  MISS %:    2.39777   MPKI: 0.021655
L2C LOAD TRANSLATION ACCESS:     122043  HIT:      92491  MISS:      29552  HIT %:    75.7856  MISS %:    24.2144   MPKI: 0.14776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4118  HIT:       3724  MISS:        394  HIT %:    90.4322  MISS %:    9.56775   MPKI: 0.00197
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5002  USELESS:     195622
L2C USEFUL LOAD PREFETCHES:       5002 PREFETCH ISSUED TO LOWER LEVEL:     200912  ACCURACY: 2.48965
L2C TIMELY PREFETCHES:       5002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.665 cycles
L2C RQ	ACCESS:    1225371	FORWARD:          0	MERGED:          0	TO_CACHE:    1225239
L2C WQ	ACCESS:     180626	FORWARD:        132	MERGED:          0	TO_CACHE:     180626
L2C PQ	ACCESS:     236270	FORWARD:          0	MERGED:          0	TO_CACHE:     236270

L2C Instructions Evicting Data 40487
L2C Translations Evicting Data 26659
L2C Data Evicting Data 519811
L2C Instructions Evicting Instructions 1891
L2C Translations Evicting Instructions 2058
L2C Data Evicting Instructions 40280
L2C Instructions Evicting Translations 1767
L2C Translations Evicting Translations 1229
L2C Data Evicting Translations 26488
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      89222  HIT:      89222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85578  HIT:      85578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3644  HIT:       3644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      85935  HIT:      85792  MISS:        143  HIT %:    99.8336  MISS %:   0.166405   MPKI: 0.000715
PSCL4 LOAD TRANSLATION ACCESS:      82499  HIT:      82356  MISS:        143  HIT %:    99.8267  MISS %:   0.173335   MPKI: 0.000715
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3436  HIT:       3436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      89026  HIT:      88583  MISS:        443  HIT %:    99.5024  MISS %:   0.497607   MPKI: 0.002215
PSCL3 LOAD TRANSLATION ACCESS:      85414  HIT:      84971  MISS:        443  HIT %:    99.4813  MISS %:    0.51865   MPKI: 0.002215
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3612  HIT:       3612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      89025  HIT:      52883  MISS:      36142  HIT %:    59.4024  MISS %:    40.5976   MPKI: 0.18071
PSCL2 LOAD TRANSLATION ACCESS:      85822  HIT:      49680  MISS:      36142  HIT %:    57.8873  MISS %:    42.1127   MPKI: 0.18071
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3203  HIT:       3203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     820828  HIT:     425695  MISS:     395133  HIT %:    51.8617  MISS %:    48.1383   MPKI: 1.97567
LLC LOAD      ACCESS:     310671  HIT:     130193  MISS:     180478  HIT %:     41.907  MISS %:     58.093   MPKI: 0.90239
LLC RFO       ACCESS:     119141  HIT:      71011  MISS:      48130  HIT %:    59.6025  MISS %:    40.3975   MPKI: 0.24065
LLC PREFETCH  ACCESS:     200912  HIT:      47267  MISS:     153645  HIT %:    23.5262  MISS %:    76.4738   MPKI: 0.768225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160158  HIT:     150212  MISS:       9946  HIT %:    93.7899  MISS %:    6.21012   MPKI: 0.04973
LLC LOAD TRANSLATION ACCESS:      29552  HIT:      26770  MISS:       2782  HIT %:    90.5861  MISS %:    9.41391   MPKI: 0.01391
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:        242  MISS:        152  HIT %:    61.4213  MISS %:    38.5787   MPKI: 0.00076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3468  USELESS:     154204
LLC USEFUL LOAD PREFETCHES:       3468 PREFETCH ISSUED TO LOWER LEVEL:     153645  ACCURACY: 2.25715
LLC TIMELY PREFETCHES:       3468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.912 cycles
LLC RQ	ACCESS:     459758	FORWARD:          0	MERGED:          0	TO_CACHE:     459758
LLC WQ	ACCESS:     160158	FORWARD:          0	MERGED:          0	TO_CACHE:     160158
LLC PQ	ACCESS:     200912	FORWARD:          0	MERGED:          0	TO_CACHE:     200912

LLC Dense regions hint to LLC: 0

RAW hits: 2378430
Loads Generated: 51890921
Loads sent to L1D: 49512492
Stores Generated: 24177353
Stores sent to L1D: 24177356
Major fault: 0 Minor fault: 6174
Allocated PAGES: 6174
CPU 0 L1d next line prefetcher final stats

-63,31
-62,30
-61,32
-60,67
-59,32
-58,30
-57,26
-56,31
-55,49
-54,41
-53,37
-52,38
-51,46
-50,36
-49,41
-48,40
-47,41
-46,48
-45,37
-44,44
-43,49
-42,32
-41,52
-40,53
-39,59
-38,59
-37,64
-36,67
-35,80
-34,69
-33,54
-32,85
-31,67
-30,84
-29,61
-28,86
-27,58
-26,71
-25,54
-24,63
-23,77
-22,78
-21,75
-20,107
-19,103
-18,109
-17,93
-16,95
-15,103
-14,115
-13,64
-12,107
-11,129
-10,118
-9,108
-8,113
-7,104
-6,122
-5,120
-4,173
-3,194
-2,214
-1,934
0,1083
1,1304
2,1179
3,1119
4,1122
5,1041
6,1044
7,970
8,1001
9,971
10,945
11,934
12,950
13,916
14,930
15,883
16,938
17,886
18,844
19,857
20,880
21,817
22,812
23,831
24,817
25,804
26,779
27,740
28,758
29,762
30,736
31,708
32,763
33,706
34,688
35,692
36,696
37,690
38,670
39,642
40,680
41,652
42,661
43,628
44,626
45,614
46,601
47,588
48,605
49,581
50,567
51,554
52,576
53,546
54,539
55,534
56,538
57,526
58,528
59,507
60,554
61,501
62,487
63,496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84758  ROW_BUFFER_MISS:     300407
 DBUS_CONGESTED:        252
 WQ ROW_BUFFER_HIT:       9184  ROW_BUFFER_MISS:      50253  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 241408913
0banks busy for write cycles: 30634
1banks busy for read cycles: 12618222
1banks busy for write cycles: 4841664
2banks busy for read cycles: 12586577
2banks busy for write cycles: 1269102
3banks busy for read cycles: 861207
3banks busy for write cycles: 329126
4banks busy for read cycles: 487759
4banks busy for write cycles: 130605
5banks busy for read cycles: 317223
5banks busy for write cycles: 87935
6banks busy for read cycles: 271222
6banks busy for write cycles: 75526
7banks busy for read cycles: 230562
7banks busy for write cycles: 92842
8banks busy for read cycles: 269230
8banks busy for write cycles: 143849

CPU 0 Branch Prediction Accuracy: 99.7854% MPKI: 0.39192 Average ROB Occupancy at Mispredict: 19.184
Branch types
NOT_BRANCH: 163480475 81.7402%
BRANCH_DIRECT_JUMP: 2289018 1.14451%
BRANCH_INDIRECT: 12541857 6.27093%
BRANCH_CONDITIONAL: 14124865 7.06243%
BRANCH_DIRECT_CALL: 3331862 1.66593%
BRANCH_INDIRECT_CALL: 449927 0.224964%
BRANCH_RETURN: 3781785 1.89089%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6174
