
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_0.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2789999 heartbeat IPC: 3.58423 cumulative IPC: 3.58423 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5571387 heartbeat IPC: 3.59533 cumulative IPC: 3.58977 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8353414 heartbeat IPC: 3.5945 cumulative IPC: 3.59135 (Simulation time: 0 hr 1 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11138205 heartbeat IPC: 3.59093 cumulative IPC: 3.59124 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13919153 heartbeat IPC: 3.5959 cumulative IPC: 3.59217 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13919154 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37764349 heartbeat IPC: 0.419372 cumulative IPC: 0.419372 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 61950708 heartbeat IPC: 0.413456 cumulative IPC: 0.416393 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 85822769 heartbeat IPC: 0.4189 cumulative IPC: 0.417225 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109492470 heartbeat IPC: 0.422481 cumulative IPC: 0.418527 (Simulation time: 0 hr 6 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 133641889 heartbeat IPC: 0.414089 cumulative IPC: 0.417632 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 157652129 heartbeat IPC: 0.416489 cumulative IPC: 0.417441 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 181531397 heartbeat IPC: 0.418773 cumulative IPC: 0.417631 (Simulation time: 0 hr 9 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 205613957 heartbeat IPC: 0.415238 cumulative IPC: 0.41733 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 229570938 heartbeat IPC: 0.417415 cumulative IPC: 0.417339 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 253380543 heartbeat IPC: 0.419998 cumulative IPC: 0.417604 (Simulation time: 0 hr 11 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 277103937 heartbeat IPC: 0.421525 cumulative IPC: 0.417957 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 301159212 heartbeat IPC: 0.415709 cumulative IPC: 0.417769 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 324982019 heartbeat IPC: 0.419766 cumulative IPC: 0.417922 (Simulation time: 0 hr 14 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 348639691 heartbeat IPC: 0.422696 cumulative IPC: 0.418259 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 372962635 heartbeat IPC: 0.411134 cumulative IPC: 0.417777 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 396666241 heartbeat IPC: 0.421877 cumulative IPC: 0.418031 (Simulation time: 0 hr 17 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 420441509 heartbeat IPC: 0.420605 cumulative IPC: 0.418181 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 444777027 heartbeat IPC: 0.410922 cumulative IPC: 0.417771 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 468068956 heartbeat IPC: 0.429333 cumulative IPC: 0.418364 (Simulation time: 0 hr 19 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_0.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 491878325 heartbeat IPC: 0.420003 cumulative IPC: 0.418446 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 200000003 cycles: 477959172 cumulative IPC: 0.418446 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418446 instructions: 200000003 cycles: 477959172
ITLB TOTAL     ACCESS:   31490179  HIT:   30686339  MISS:     803840  HIT %:    97.4473  MISS %:    2.55267   MPKI: 4.0192
ITLB LOAD TRANSLATION ACCESS:   31490179  HIT:   30686339  MISS:     803840  HIT %:    97.4473  MISS %:    2.55267   MPKI: 4.0192
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.0577 cycles
ITLB RQ	ACCESS:   38370295	FORWARD:          0	MERGED:    6685840	TO_CACHE:   31684455

DTLB TOTAL     ACCESS:   37590852  HIT:   35041078  MISS:    2549774  HIT %:     93.217  MISS %:    6.78296   MPKI: 12.7489
DTLB LOAD TRANSLATION ACCESS:   37590852  HIT:   35041078  MISS:    2549774  HIT %:     93.217  MISS %:    6.78296   MPKI: 12.7489
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3373 cycles
DTLB RQ	ACCESS:   47936399	FORWARD:          0	MERGED:   10192585	TO_CACHE:   37743814

STLB TOTAL     ACCESS:    5214137  HIT:    4756436  MISS:     457701  HIT %:    91.2219  MISS %:    8.77808   MPKI: 2.2885
STLB LOAD TRANSLATION ACCESS:    3353614  HIT:    2902949  MISS:     450665  HIT %:    86.5618  MISS %:    13.4382   MPKI: 2.25332
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860523  HIT:    1853487  MISS:       7036  HIT %:    99.6218  MISS %:   0.378173   MPKI: 0.03518
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5958  USELESS:       1078
STLB USEFUL LOAD PREFETCHES:       5958 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       5958 LATE PREFETCHES: 267 DROPPED PREFETCHES: 17896
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2990.93 cycles
STLB RQ	ACCESS:    5432877	FORWARD:          0	MERGED:     199230	TO_CACHE:    5233647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49240948  HIT:   45283000  MISS:    3957948  HIT %:    91.9621  MISS %:    8.03792   MPKI: 19.7897
L1D LOAD      ACCESS:   27971246  HIT:   25976169  MISS:    1995077  HIT %:    92.8674  MISS %:     7.1326   MPKI: 9.97538
L1D RFO       ACCESS:   19449542  HIT:   19109719  MISS:     339823  HIT %:    98.2528  MISS %:     1.7472   MPKI: 1.69911
L1D PREFETCH  ACCESS:    1820160  HIT:     197112  MISS:    1623048  HIT %:    10.8294  MISS %:    89.1706   MPKI: 8.11524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4186069  ISSUED:    4186069  USEFUL:     370197  USELESS:    1252834
L1D USEFUL LOAD PREFETCHES:     370197 PREFETCH ISSUED TO LOWER LEVEL:    1662245  ACCURACY: 22.2709
L1D TIMELY PREFETCHES:     370197 LATE PREFETCHES: 38298 DROPPED PREFETCHES: 20342
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1662245 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.52166e+06 cycles
L1D RQ	ACCESS:   42183201	FORWARD:          0	MERGED:   13893345	TO_CACHE:   28086651
L1D WQ	ACCESS:   20137758	FORWARD:     203602	MERGED:     288010	TO_CACHE:   19849748
L1D PQ	ACCESS:    2106806	FORWARD:          0	MERGED:      27146	TO_CACHE:    2079263

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 81186
L1D Same Page Prefetch Requests: 2544851
L1D ROI Sum of L1D PQ occupancy: 28088890
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36681462  HIT:   31516686  MISS:    5164776  HIT %:    85.9199  MISS %:    14.0801   MPKI: 25.8239
L1I LOAD      ACCESS:   36681462  HIT:   31516686  MISS:    5164776  HIT %:    85.9199  MISS %:    14.0801   MPKI: 25.8239
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7484 cycles
L1I RQ	ACCESS:   57142652	FORWARD:          0	MERGED:   18772357	TO_CACHE:   38370295

BTB TOTAL     ACCESS:   22550836  HIT:   17495671  MISS:    5055165  HIT %:    77.5832  MISS %:    22.4168   MPKI: 25.2758
BTB BRANCH_DIRECT_JUMP	ACCESS:    1746702  HIT:    1443261  MISS:     303441
BTB BRANCH_INDIRECT	ACCESS:    9682796  HIT:    7307546  MISS:    2375250
BTB BRANCH_CONDITIONAL	ACCESS:    4538075  HIT:    4055500  MISS:     482575
BTB BRANCH_DIRECT_CALL	ACCESS:    2563120  HIT:    1968742  MISS:     594378
BTB BRANCH_INDIRECT_CALL	ACCESS:     725676  HIT:     668377  MISS:      57299
BTB BRANCH_RETURN	ACCESS:    3294467  HIT:    2052245  MISS:    1242222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10789501  HIT:    5829365  MISS:    4960136  HIT %:    54.0281  MISS %:    45.9719   MPKI: 24.8007
L2C LOAD      ACCESS:    7121481  HIT:    3593459  MISS:    3528022  HIT %:    50.4594  MISS %:    49.5406   MPKI: 17.6401
L2C DATA LOAD MPKI: 4.84077
L2C INSTRUCTION LOAD MPKI: 12.7993
L2C RFO       ACCESS:     338887  HIT:     165253  MISS:     173634  HIT %:    48.7635  MISS %:    51.2365   MPKI: 0.86817
L2C PREFETCH  ACCESS:    1662243  HIT:     688210  MISS:     974033  HIT %:    41.4025  MISS %:    58.5975   MPKI: 4.87016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.87016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1060527  HIT:    1015818  MISS:      44709  HIT %:    95.7843  MISS %:    4.21573   MPKI: 0.223545
L2C LOAD TRANSLATION ACCESS:     571388  HIT:     337841  MISS:     233547  HIT %:    59.1264  MISS %:    40.8736   MPKI: 1.16773
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34975  HIT:      28784  MISS:       6191  HIT %:    82.2988  MISS %:    17.7012   MPKI: 0.030955
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48663  USELESS:     931716
L2C USEFUL LOAD PREFETCHES:      48663 PREFETCH ISSUED TO LOWER LEVEL:     974033  ACCURACY: 4.99603
L2C TIMELY PREFETCHES:      48663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.2766 cycles
L2C RQ	ACCESS:    8066842	FORWARD:          0	MERGED:          0	TO_CACHE:    8066731
L2C WQ	ACCESS:    1060527	FORWARD:        113	MERGED:          0	TO_CACHE:    1060527
L2C PQ	ACCESS:    1662245	FORWARD:          0	MERGED:          0	TO_CACHE:    1662243

L2C Instructions Evicting Data 1113782
L2C Translations Evicting Data 102635
L2C Data Evicting Data 923767
L2C Instructions Evicting Instructions 1320920
L2C Translations Evicting Instructions 124945
L2C Data Evicting Instructions 1091919
L2C Instructions Evicting Translations 125166
L2C Translations Evicting Translations 12158
L2C Data Evicting Translations 100135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     475597  HIT:     475597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     450398  HIT:     450398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25199  HIT:      25199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     455066  HIT:     454125  MISS:        941  HIT %:    99.7932  MISS %:   0.206783   MPKI: 0.004705
PSCL4 LOAD TRANSLATION ACCESS:     432427  HIT:     431486  MISS:        941  HIT %:    99.7824  MISS %:   0.217609   MPKI: 0.004705
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22639  HIT:      22639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471714  HIT:     468167  MISS:       3547  HIT %:    99.2481  MISS %:   0.751939   MPKI: 0.017735
PSCL3 LOAD TRANSLATION ACCESS:     446734  HIT:     443187  MISS:       3547  HIT %:     99.206  MISS %:   0.793985   MPKI: 0.017735
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24980  HIT:      24980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     467920  HIT:     349443  MISS:     118477  HIT %:    74.6801  MISS %:    25.3199   MPKI: 0.592385
PSCL2 LOAD TRANSLATION ACCESS:     452340  HIT:     333863  MISS:     118477  HIT %:     73.808  MISS %:     26.192   MPKI: 0.592385
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15580  HIT:      15580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5438977  HIT:    5025830  MISS:     413147  HIT %:     92.404  MISS %:    7.59604   MPKI: 2.06573
LLC LOAD      ACCESS:    3528020  HIT:    3377512  MISS:     150508  HIT %:    95.7339  MISS %:    4.26608   MPKI: 0.75254
LLC RFO       ACCESS:     173633  HIT:     132229  MISS:      41404  HIT %:    76.1543  MISS %:    23.8457   MPKI: 0.20702
LLC PREFETCH  ACCESS:     974031  HIT:     800600  MISS:     173431  HIT %:    82.1945  MISS %:    17.8055   MPKI: 0.867155
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     523555  HIT:     482616  MISS:      40939  HIT %:    92.1806  MISS %:    7.81943   MPKI: 0.204695
LLC LOAD TRANSLATION ACCESS:     233547  HIT:     227083  MISS:       6464  HIT %:    97.2322  MISS %:    2.76775   MPKI: 0.03232
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6191  HIT:       5790  MISS:        401  HIT %:    93.5229  MISS %:    6.47714   MPKI: 0.002005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7220  USELESS:     167512
LLC USEFUL LOAD PREFETCHES:       7220 PREFETCH ISSUED TO LOWER LEVEL:     173431  ACCURACY: 4.16304
LLC TIMELY PREFETCHES:       7220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.624 cycles
LLC RQ	ACCESS:    3941394	FORWARD:          0	MERGED:          0	TO_CACHE:    3941391
LLC WQ	ACCESS:     523555	FORWARD:          5	MERGED:          0	TO_CACHE:     523555
LLC PQ	ACCESS:     974033	FORWARD:          0	MERGED:          0	TO_CACHE:     974031

LLC Dense regions hint to LLC: 0

RAW hits: 2622186
Loads Generated: 44805389
Loads sent to L1D: 42183201
Stores Generated: 20137757
Stores sent to L1D: 20137758
Major fault: 0 Minor fault: 4255
Allocated PAGES: 4255
CPU 0 L1d next line prefetcher final stats

-63,186
-62,202
-61,187
-60,198
-59,176
-58,139
-57,131
-56,103
-55,112
-54,143
-53,143
-52,146
-51,178
-50,233
-49,239
-48,137
-47,167
-46,189
-45,200
-44,179
-43,219
-42,289
-41,227
-40,240
-39,289
-38,259
-37,241
-36,284
-35,340
-34,382
-33,306
-32,327
-31,349
-30,351
-29,322
-28,328
-27,296
-26,352
-25,397
-24,407
-23,485
-22,417
-21,527
-20,465
-19,417
-18,473
-17,446
-16,426
-15,518
-14,620
-13,589
-12,653
-11,693
-10,747
-9,669
-8,627
-7,643
-6,779
-5,920
-4,866
-3,1022
-2,1579
-1,2364
0,2546
1,3326
2,2883
3,2527
4,2843
5,2206
6,2109
7,1940
8,2316
9,1847
10,1815
11,1692
12,1660
13,1471
14,1338
15,1398
16,1508
17,1263
18,1192
19,1247
20,1335
21,1077
22,1099
23,1139
24,1188
25,1141
26,932
27,1020
28,1066
29,1036
30,1066
31,1059
32,1010
33,1009
34,944
35,899
36,920
37,803
38,772
39,784
40,878
41,826
42,761
43,783
44,766
45,718
46,741
47,667
48,679
49,657
50,593
51,627
52,628
53,583
54,606
55,591
56,617
57,560
58,592
59,566
60,555
61,532
62,613
63,576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68738  ROW_BUFFER_MISS:     303469
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:      18832  ROW_BUFFER_MISS:     198205  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 423379488
0banks busy for write cycles: 114796
1banks busy for read cycles: 19573403
1banks busy for write cycles: 12794212
2banks busy for read cycles: 11064932
2banks busy for write cycles: 5944303
3banks busy for read cycles: 1301926
3banks busy for write cycles: 1475658
4banks busy for read cycles: 522999
4banks busy for write cycles: 697325
5banks busy for read cycles: 138074
5banks busy for write cycles: 354100
6banks busy for read cycles: 46304
6banks busy for write cycles: 211670
7banks busy for read cycles: 18297
7banks busy for write cycles: 161520
8banks busy for read cycles: 20094
8banks busy for write cycles: 140072

CPU 0 Branch Prediction Accuracy: 99.8263% MPKI: 0.313815 Average ROB Occupancy at Mispredict: 33.1026
Branch types
NOT_BRANCH: 163866778 81.9334%
BRANCH_DIRECT_JUMP: 1746702 0.873351%
BRANCH_INDIRECT: 9682796 4.8414%
BRANCH_CONDITIONAL: 18120126 9.06006%
BRANCH_DIRECT_CALL: 2563120 1.28156%
BRANCH_INDIRECT_CALL: 725676 0.362838%
BRANCH_RETURN: 3294467 1.64723%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4255
