
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_62.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2781344 heartbeat IPC: 3.59539 cumulative IPC: 3.59539 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5558422 heartbeat IPC: 3.60091 cumulative IPC: 3.59814 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8333615 heartbeat IPC: 3.60335 cumulative IPC: 3.59988 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11109561 heartbeat IPC: 3.60238 cumulative IPC: 3.6005 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13885472 heartbeat IPC: 3.60242 cumulative IPC: 3.60089 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13885472 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36079214 heartbeat IPC: 0.450577 cumulative IPC: 0.450577 (Simulation time: 0 hr 3 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 58519229 heartbeat IPC: 0.445632 cumulative IPC: 0.448091 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81161210 heartbeat IPC: 0.441657 cumulative IPC: 0.445926 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103288823 heartbeat IPC: 0.451924 cumulative IPC: 0.44741 (Simulation time: 0 hr 6 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 125409905 heartbeat IPC: 0.452058 cumulative IPC: 0.448332 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 148318265 heartbeat IPC: 0.436522 cumulative IPC: 0.44632 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 170674468 heartbeat IPC: 0.447303 cumulative IPC: 0.44646 (Simulation time: 0 hr 9 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 192555678 heartbeat IPC: 0.457013 cumulative IPC: 0.447752 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 215391466 heartbeat IPC: 0.437909 cumulative IPC: 0.446637 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 237863652 heartbeat IPC: 0.444994 cumulative IPC: 0.446472 (Simulation time: 0 hr 11 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 259530594 heartbeat IPC: 0.461533 cumulative IPC: 0.4478 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 282271724 heartbeat IPC: 0.439732 cumulative IPC: 0.447117 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 305035035 heartbeat IPC: 0.439303 cumulative IPC: 0.446506 (Simulation time: 0 hr 14 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 326659181 heartbeat IPC: 0.462446 cumulative IPC: 0.447608 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 349418862 heartbeat IPC: 0.439374 cumulative IPC: 0.447049 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 371904319 heartbeat IPC: 0.444732 cumulative IPC: 0.446904 (Simulation time: 0 hr 16 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 393645131 heartbeat IPC: 0.459964 cumulative IPC: 0.447652 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 416390504 heartbeat IPC: 0.43965 cumulative IPC: 0.447199 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 438662528 heartbeat IPC: 0.448994 cumulative IPC: 0.447293 (Simulation time: 0 hr 19 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_62.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 460666488 heartbeat IPC: 0.454464 cumulative IPC: 0.447647 (Simulation time: 0 hr 20 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 446781016 cumulative IPC: 0.447647 (Simulation time: 0 hr 20 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447647 instructions: 200000000 cycles: 446781016
ITLB TOTAL     ACCESS:   31573953  HIT:   30799199  MISS:     774754  HIT %:    97.5462  MISS %:    2.45378   MPKI: 3.87377
ITLB LOAD TRANSLATION ACCESS:   31573953  HIT:   30799199  MISS:     774754  HIT %:    97.5462  MISS %:    2.45378   MPKI: 3.87377
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0875 cycles
ITLB RQ	ACCESS:   38436643	FORWARD:          0	MERGED:    6668566	TO_CACHE:   31768077

DTLB TOTAL     ACCESS:   37244373  HIT:   34677029  MISS:    2567344  HIT %:    93.1068  MISS %:    6.89324   MPKI: 12.8367
DTLB LOAD TRANSLATION ACCESS:   37244373  HIT:   34677029  MISS:    2567344  HIT %:    93.1068  MISS %:    6.89324   MPKI: 12.8367
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8916 cycles
DTLB RQ	ACCESS:   47739186	FORWARD:          0	MERGED:   10348310	TO_CACHE:   37390876

STLB TOTAL     ACCESS:    5187853  HIT:    4845323  MISS:     342530  HIT %:    93.3975  MISS %:    6.60254   MPKI: 1.71265
STLB LOAD TRANSLATION ACCESS:    3342098  HIT:    3005461  MISS:     336637  HIT %:    89.9274  MISS %:    10.0726   MPKI: 1.68318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1845755  HIT:    1839862  MISS:       5893  HIT %:    99.6807  MISS %:   0.319273   MPKI: 0.029465
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5010  USELESS:        884
STLB USEFUL LOAD PREFETCHES:       5010 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       5010 LATE PREFETCHES: 68 DROPPED PREFETCHES: 14325
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.5594 cycles
STLB RQ	ACCESS:    5386909	FORWARD:          0	MERGED:     184127	TO_CACHE:    5202782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49014661  HIT:   45160790  MISS:    3853871  HIT %:    92.1373  MISS %:    7.86269   MPKI: 19.2694
L1D LOAD      ACCESS:   27648146  HIT:   25675034  MISS:    1973112  HIT %:    92.8635  MISS %:    7.13651   MPKI: 9.86556
L1D RFO       ACCESS:   19603301  HIT:   19273359  MISS:     329942  HIT %:    98.3169  MISS %:    1.68309   MPKI: 1.64971
L1D PREFETCH  ACCESS:    1763214  HIT:     212397  MISS:    1550817  HIT %:     12.046  MISS %:     87.954   MPKI: 7.75408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4117756  ISSUED:    4117756  USEFUL:     362520  USELESS:    1188299
L1D USEFUL LOAD PREFETCHES:     362520 PREFETCH ISSUED TO LOWER LEVEL:    1574038  ACCURACY: 23.0312
L1D TIMELY PREFETCHES:     362520 LATE PREFETCHES: 22286 DROPPED PREFETCHES: 16156
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1574038 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4407e+06 cycles
L1D RQ	ACCESS:   42254698	FORWARD:          0	MERGED:   14260687	TO_CACHE:   27751079
L1D WQ	ACCESS:   20274529	FORWARD:     243392	MERGED:     286422	TO_CACHE:   19988107
L1D PQ	ACCESS:    2072945	FORWARD:          0	MERGED:      27674	TO_CACHE:    2044811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 72783
L1D Same Page Prefetch Requests: 2515908
L1D ROI Sum of L1D PQ occupancy: 27262798
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36636193  HIT:   31506914  MISS:    5129279  HIT %:    85.9994  MISS %:    14.0006   MPKI: 25.6464
L1I LOAD      ACCESS:   36636193  HIT:   31506914  MISS:    5129279  HIT %:    85.9994  MISS %:    14.0006   MPKI: 25.6464
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.3295 cycles
L1I RQ	ACCESS:   57306621	FORWARD:          0	MERGED:   18869978	TO_CACHE:   38436643

BTB TOTAL     ACCESS:   22279877  HIT:   17885755  MISS:    4394122  HIT %:    80.2776  MISS %:    19.7224   MPKI: 21.9706
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742964  HIT:    1496507  MISS:     246457
BTB BRANCH_INDIRECT	ACCESS:    9461245  HIT:    7317391  MISS:    2143854
BTB BRANCH_CONDITIONAL	ACCESS:    4743514  HIT:    4337322  MISS:     406192
BTB BRANCH_DIRECT_CALL	ACCESS:    2483118  HIT:    2001034  MISS:     482084
BTB BRANCH_INDIRECT_CALL	ACCESS:     682660  HIT:     643233  MISS:      39427
BTB BRANCH_RETURN	ACCESS:    3166376  HIT:    2090268  MISS:    1076108
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10536561  HIT:    6416456  MISS:    4120105  HIT %:    60.8971  MISS %:    39.1029   MPKI: 20.6005
L2C LOAD      ACCESS:    7079864  HIT:    4144140  MISS:    2935724  HIT %:    58.5342  MISS %:    41.4658   MPKI: 14.6786
L2C DATA LOAD MPKI: 4.0332
L2C INSTRUCTION LOAD MPKI: 10.6454
L2C RFO       ACCESS:     328992  HIT:     191939  MISS:     137053  HIT %:    58.3415  MISS %:    41.6585   MPKI: 0.685265
L2C PREFETCH  ACCESS:    1574028  HIT:     766618  MISS:     807410  HIT %:    48.7042  MISS %:    51.2958   MPKI: 4.03705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.03705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1081013  HIT:    1040047  MISS:      40966  HIT %:    96.2104  MISS %:    3.78959   MPKI: 0.20483
L2C LOAD TRANSLATION ACCESS:     444398  HIT:     249745  MISS:     194653  HIT %:    56.1985  MISS %:    43.8015   MPKI: 0.973265
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28266  HIT:      23967  MISS:       4299  HIT %:    84.7909  MISS %:    15.2091   MPKI: 0.021495
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43191  USELESS:     768769
L2C USEFUL LOAD PREFETCHES:      43191 PREFETCH ISSUED TO LOWER LEVEL:     807411  ACCURACY: 5.34932
L2C TIMELY PREFETCHES:      43191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.3289 cycles
L2C RQ	ACCESS:    7881777	FORWARD:          0	MERGED:          0	TO_CACHE:    7881520
L2C WQ	ACCESS:    1081013	FORWARD:        266	MERGED:          0	TO_CACHE:    1081013
L2C PQ	ACCESS:    1574038	FORWARD:          0	MERGED:          0	TO_CACHE:    1574029

L2C Instructions Evicting Data 915570
L2C Translations Evicting Data 85741
L2C Data Evicting Data 772971
L2C Instructions Evicting Instructions 1111744
L2C Translations Evicting Instructions 103831
L2C Data Evicting Instructions 891810
L2C Instructions Evicting Translations 101769
L2C Translations Evicting Translations 9380
L2C Data Evicting Translations 86323
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     356855  HIT:     356855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     336569  HIT:     336569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20286  HIT:      20286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     300800  HIT:     300492  MISS:        308  HIT %:    99.8976  MISS %:   0.102394   MPKI: 0.00154
PSCL4 LOAD TRANSLATION ACCESS:     285053  HIT:     284745  MISS:        308  HIT %:    99.8919  MISS %:    0.10805   MPKI: 0.00154
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      15747  HIT:      15747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     355659  HIT:     354734  MISS:        925  HIT %:    99.7399  MISS %:   0.260081   MPKI: 0.004625
PSCL3 LOAD TRANSLATION ACCESS:     335493  HIT:     334568  MISS:        925  HIT %:    99.7243  MISS %:   0.275714   MPKI: 0.004625
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20166  HIT:      20166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     350211  HIT:     242277  MISS:     107934  HIT %:    69.1803  MISS %:    30.8197   MPKI: 0.53967
PSCL2 LOAD TRANSLATION ACCESS:     337875  HIT:     229941  MISS:     107934  HIT %:     68.055  MISS %:     31.945   MPKI: 0.53967
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12336  HIT:      12336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4528020  HIT:    4147324  MISS:     380696  HIT %:    91.5924  MISS %:    8.40756   MPKI: 1.90348
LLC LOAD      ACCESS:    2935715  HIT:    2765621  MISS:     170094  HIT %:     94.206  MISS %:    5.79395   MPKI: 0.85047
LLC RFO       ACCESS:     137053  HIT:      94530  MISS:      42523  HIT %:    68.9733  MISS %:    31.0267   MPKI: 0.212615
LLC PREFETCH  ACCESS:     807410  HIT:     656180  MISS:     151230  HIT %:    81.2697  MISS %:    18.7303   MPKI: 0.75615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     448890  HIT:     446314  MISS:       2576  HIT %:    99.4261  MISS %:    0.57386   MPKI: 0.01288
LLC LOAD TRANSLATION ACCESS:     194653  HIT:     180665  MISS:      13988  HIT %:    92.8139  MISS %:    7.18612   MPKI: 0.06994
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4299  HIT:       4014  MISS:        285  HIT %:    93.3706  MISS %:    6.62945   MPKI: 0.001425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6840  USELESS:     143892
LLC USEFUL LOAD PREFETCHES:       6840 PREFETCH ISSUED TO LOWER LEVEL:     151231  ACCURACY: 4.52288
LLC TIMELY PREFETCHES:       6840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.477 cycles
LLC RQ	ACCESS:    3271729	FORWARD:          0	MERGED:          0	TO_CACHE:    3271720
LLC WQ	ACCESS:     448890	FORWARD:          9	MERGED:          0	TO_CACHE:     448890
LLC PQ	ACCESS:     807411	FORWARD:          0	MERGED:          0	TO_CACHE:     807411

LLC Dense regions hint to LLC: 0

RAW hits: 2699778
Loads Generated: 44954476
Loads sent to L1D: 42254698
Stores Generated: 20274528
Stores sent to L1D: 20274529
Major fault: 0 Minor fault: 5946
Allocated PAGES: 5946
CPU 0 L1d next line prefetcher final stats

-63,146
-62,132
-61,147
-60,137
-59,142
-58,64
-57,63
-56,74
-55,71
-54,86
-53,100
-52,112
-51,128
-50,147
-49,176
-48,119
-47,86
-46,152
-45,180
-44,135
-43,127
-42,217
-41,187
-40,211
-39,225
-38,183
-37,190
-36,217
-35,275
-34,306
-33,346
-32,285
-31,311
-30,339
-29,283
-28,330
-27,280
-26,305
-25,377
-24,353
-23,429
-22,361
-21,503
-20,448
-19,363
-18,441
-17,429
-16,378
-15,517
-14,554
-13,539
-12,599
-11,752
-10,781
-9,616
-8,637
-7,612
-6,792
-5,919
-4,923
-3,1254
-2,1660
-1,2408
0,2767
1,3168
2,2555
3,2332
4,2781
5,2093
6,2004
7,1713
8,2055
9,1530
10,1570
11,1397
12,1402
13,1194
14,1046
15,1131
16,1136
17,933
18,832
19,933
20,1013
21,694
22,745
23,794
24,864
25,887
26,636
27,735
28,764
29,689
30,723
31,780
32,680
33,713
34,609
35,571
36,686
37,554
38,488
39,609
40,647
41,498
42,526
43,530
44,525
45,501
46,498
47,443
48,429
49,402
50,358
51,362
52,366
53,358
54,316
55,351
56,380
57,311
58,297
59,321
60,330
61,308
62,301
63,340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89460  ROW_BUFFER_MISS:     288659
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      31519  ROW_BUFFER_MISS:     188658  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 395413152
0banks busy for write cycles: 95927
1banks busy for read cycles: 16675806
1banks busy for write cycles: 10600078
2banks busy for read cycles: 11315729
2banks busy for write cycles: 5646671
3banks busy for read cycles: 1516183
3banks busy for write cycles: 1808668
4banks busy for read cycles: 548683
4banks busy for write cycles: 1038924
5banks busy for read cycles: 148686
5banks busy for write cycles: 682068
6banks busy for read cycles: 64780
6banks busy for write cycles: 478631
7banks busy for read cycles: 35631
7banks busy for write cycles: 371002
8banks busy for read cycles: 42616
8banks busy for write cycles: 297782

CPU 0 Branch Prediction Accuracy: 99.8413% MPKI: 0.28434 Average ROB Occupancy at Mispredict: 42.8617
Branch types
NOT_BRANCH: 164167920 82.084%
BRANCH_DIRECT_JUMP: 1742964 0.871482%
BRANCH_INDIRECT: 9461245 4.73062%
BRANCH_CONDITIONAL: 18295370 9.14768%
BRANCH_DIRECT_CALL: 2483118 1.24156%
BRANCH_INDIRECT_CALL: 682660 0.34133%
BRANCH_RETURN: 3166376 1.58319%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5946
