
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_42.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L2C next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2945859 heartbeat IPC: 3.3946 cumulative IPC: 3.3946 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5885149 heartbeat IPC: 3.40218 cumulative IPC: 3.39839 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8825993 heartbeat IPC: 3.40038 cumulative IPC: 3.39905 (Simulation time: 0 hr 1 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11763774 heartbeat IPC: 3.40393 cumulative IPC: 3.40027 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14702770 heartbeat IPC: 3.40252 cumulative IPC: 3.40072 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14702770 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45594318 heartbeat IPC: 0.323713 cumulative IPC: 0.323713 (Simulation time: 0 hr 4 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 76187690 heartbeat IPC: 0.326868 cumulative IPC: 0.325283 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 106812235 heartbeat IPC: 0.326535 cumulative IPC: 0.325699 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137898402 heartbeat IPC: 0.321686 cumulative IPC: 0.324687 (Simulation time: 0 hr 6 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 168544284 heartbeat IPC: 0.326308 cumulative IPC: 0.32501 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 199214022 heartbeat IPC: 0.326054 cumulative IPC: 0.325183 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 230216201 heartbeat IPC: 0.322558 cumulative IPC: 0.324806 (Simulation time: 0 hr 9 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 260766722 heartbeat IPC: 0.327327 cumulative IPC: 0.325119 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 291539285 heartbeat IPC: 0.324965 cumulative IPC: 0.325102 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 322579751 heartbeat IPC: 0.32216 cumulative IPC: 0.324805 (Simulation time: 0 hr 12 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 353170685 heartbeat IPC: 0.326894 cumulative IPC: 0.324994 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 383962548 heartbeat IPC: 0.324761 cumulative IPC: 0.324974 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 414815729 heartbeat IPC: 0.324116 cumulative IPC: 0.324908 (Simulation time: 0 hr 15 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 445396476 heartbeat IPC: 0.327003 cumulative IPC: 0.325057 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 476089568 heartbeat IPC: 0.325806 cumulative IPC: 0.325107 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 506978318 heartbeat IPC: 0.323742 cumulative IPC: 0.325021 (Simulation time: 0 hr 18 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 537554494 heartbeat IPC: 0.327052 cumulative IPC: 0.32514 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 568122456 heartbeat IPC: 0.32714 cumulative IPC: 0.32525 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 598870080 heartbeat IPC: 0.325228 cumulative IPC: 0.325249 (Simulation time: 0 hr 21 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 629746949 heartbeat IPC: 0.323867 cumulative IPC: 0.32518 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 200000000 cycles: 615044179 cumulative IPC: 0.32518 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32518 instructions: 200000000 cycles: 615044179
ITLB TOTAL     ACCESS:   34781294  HIT:   33130516  MISS:    1650778  HIT %:    95.2538  MISS %:    4.74617   MPKI: 8.25389
ITLB LOAD TRANSLATION ACCESS:   34781294  HIT:   33130516  MISS:    1650778  HIT %:    95.2538  MISS %:    4.74617   MPKI: 8.25389
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74909 cycles
ITLB RQ	ACCESS:   40689004	FORWARD:          0	MERGED:    5416052	TO_CACHE:   35272952

DTLB TOTAL     ACCESS:   45937948  HIT:   44115100  MISS:    1822848  HIT %:    96.0319  MISS %:    3.96807   MPKI: 9.11424
DTLB LOAD TRANSLATION ACCESS:   45937948  HIT:   44115100  MISS:    1822848  HIT %:    96.0319  MISS %:    3.96807   MPKI: 9.11424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.3504 cycles
DTLB RQ	ACCESS:   61126486	FORWARD:          0	MERGED:   15069464	TO_CACHE:   46057022

STLB TOTAL     ACCESS:    6365381  HIT:    6245294  MISS:     120087  HIT %:    98.1134  MISS %:    1.88656   MPKI: 0.600435
STLB LOAD TRANSLATION ACCESS:    3473626  HIT:    3356196  MISS:     117430  HIT %:    96.6194  MISS %:    3.38062   MPKI: 0.58715
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2891755  HIT:    2889098  MISS:       2657  HIT %:    99.9081  MISS %:  0.0918819   MPKI: 0.013285
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2180  USELESS:        475
STLB USEFUL LOAD PREFETCHES:       2180 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2180 LATE PREFETCHES: 60 DROPPED PREFETCHES: 16999
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.7713 cycles
STLB RQ	ACCESS:    6616720	FORWARD:          0	MERGED:     233858	TO_CACHE:    6382862

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61876262  HIT:   55183467  MISS:    6692795  HIT %:    89.1836  MISS %:    10.8164   MPKI: 33.464
L1D LOAD      ACCESS:   35380053  HIT:   32333998  MISS:    3046055  HIT %:    91.3905  MISS %:    8.60953   MPKI: 15.2303
L1D RFO       ACCESS:   23613172  HIT:   22322643  MISS:    1290529  HIT %:    94.5347  MISS %:    5.46529   MPKI: 6.45265
L1D PREFETCH  ACCESS:    2883037  HIT:     526826  MISS:    2356211  HIT %:    18.2733  MISS %:    81.7267   MPKI: 11.7811
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6327790  ISSUED:    6327790  USEFUL:     469920  USELESS:    1886317
L1D USEFUL LOAD PREFETCHES:     469920 PREFETCH ISSUED TO LOWER LEVEL:    2386670  ACCURACY: 19.6894
L1D TIMELY PREFETCHES:     469920 LATE PREFETCHES: 27266 DROPPED PREFETCHES: 17667
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2386670 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45669e+06 cycles
L1D RQ	ACCESS:   46621448	FORWARD:          0	MERGED:   10886188	TO_CACHE:   35520728
L1D WQ	ACCESS:   25941685	FORWARD:     215254	MERGED:     335927	TO_CACHE:   25605758
L1D PQ	ACCESS:    3184696	FORWARD:          0	MERGED:      40880	TO_CACHE:    3143094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 95921
L1D Same Page Prefetch Requests: 3882282
L1D ROI Sum of L1D PQ occupancy: 42020760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39388537  HIT:   30930155  MISS:    8458382  HIT %:    78.5258  MISS %:    21.4742   MPKI: 42.2919
L1I LOAD      ACCESS:   39388537  HIT:   30930155  MISS:    8458382  HIT %:    78.5258  MISS %:    21.4742   MPKI: 42.2919
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.7869 cycles
L1I RQ	ACCESS:   60000766	FORWARD:          0	MERGED:   19311762	TO_CACHE:   40689004

BTB TOTAL     ACCESS:   29850924  HIT:   19884743  MISS:    9966181  HIT %:    66.6135  MISS %:    33.3865   MPKI: 49.8309
BTB BRANCH_DIRECT_JUMP	ACCESS:    2604773  HIT:    1779545  MISS:     825228
BTB BRANCH_INDIRECT	ACCESS:   12507392  HIT:    8343784  MISS:    4163608
BTB BRANCH_CONDITIONAL	ACCESS:    6652538  HIT:    5757723  MISS:     894815
BTB BRANCH_DIRECT_CALL	ACCESS:    3088472  HIT:    1613786  MISS:    1474686
BTB BRANCH_INDIRECT_CALL	ACCESS:     954646  HIT:     671097  MISS:     283549
BTB BRANCH_RETURN	ACCESS:    4043103  HIT:    1718808  MISS:    2324295
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17618858  HIT:   12523726  MISS:    5095132  HIT %:    71.0814  MISS %:    28.9186   MPKI: 25.4757
L2C LOAD      ACCESS:   11477105  HIT:    8328840  MISS:    3148265  HIT %:    72.5692  MISS %:    27.4308   MPKI: 15.7413
L2C DATA LOAD MPKI: 5.0914
L2C INSTRUCTION LOAD MPKI: 10.6499
L2C RFO       ACCESS:    1287318  HIT:     609296  MISS:     678022  HIT %:    47.3307  MISS %:    52.6693   MPKI: 3.39011
L2C PREFETCH  ACCESS:    2386669  HIT:    1332976  MISS:    1053693  HIT %:    55.8509  MISS %:    44.1491   MPKI: 5.26846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2225598  HIT:    2123622  MISS:     101976  HIT %:     95.418  MISS %:    4.58196   MPKI: 0.50988
L2C LOAD TRANSLATION ACCESS:     207238  HIT:     105506  MISS:     101732  HIT %:    50.9105  MISS %:    49.0895   MPKI: 0.50866
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34930  HIT:      23486  MISS:      11444  HIT %:    67.2373  MISS %:    32.7627   MPKI: 0.05722
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51214  USELESS:    1013742
L2C USEFUL LOAD PREFETCHES:      51214 PREFETCH ISSUED TO LOWER LEVEL:    1053693  ACCURACY: 4.86043
L2C TIMELY PREFETCHES:      51214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.5798 cycles
L2C RQ	ACCESS:   13006674	FORWARD:          0	MERGED:          0	TO_CACHE:   13006591
L2C WQ	ACCESS:    2225598	FORWARD:         84	MERGED:          0	TO_CACHE:    2225598
L2C PQ	ACCESS:    2386670	FORWARD:          0	MERGED:          0	TO_CACHE:    2386669

L2C Instructions Evicting Data 1067742
L2C Translations Evicting Data 74831
L2C Data Evicting Data 1643895
L2C Instructions Evicting Instructions 1026138
L2C Translations Evicting Instructions 34349
L2C Data Evicting Instructions 1035270
L2C Instructions Evicting Translations 36105
L2C Translations Evicting Translations 3996
L2C Data Evicting Translations 70830
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     137086  HIT:     137086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     117370  HIT:     117370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      19716  HIT:      19716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     128636  HIT:     125197  MISS:       3439  HIT %:    97.3266  MISS %:    2.67344   MPKI: 0.017195
PSCL4 LOAD TRANSLATION ACCESS:     111593  HIT:     108154  MISS:       3439  HIT %:    96.9183  MISS %:    3.08173   MPKI: 0.017195
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17043  HIT:      17043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     125671  HIT:     102149  MISS:      23522  HIT %:    81.2829  MISS %:    18.7171   MPKI: 0.11761
PSCL3 LOAD TRANSLATION ACCESS:     111380  HIT:      87858  MISS:      23522  HIT %:    78.8813  MISS %:    21.1187   MPKI: 0.11761
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14291  HIT:      14291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     127747  HIT:      63999  MISS:      63748  HIT %:    50.0982  MISS %:    49.9018   MPKI: 0.31874
PSCL2 LOAD TRANSLATION ACCESS:     117983  HIT:      54235  MISS:      63748  HIT %:    45.9685  MISS %:    54.0315   MPKI: 0.31874
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9764  HIT:       9764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6010558  HIT:    5793368  MISS:     217190  HIT %:    96.3865  MISS %:    3.61347   MPKI: 1.08595
LLC LOAD      ACCESS:    3148259  HIT:    3068232  MISS:      80027  HIT %:    97.4581  MISS %:    2.54194   MPKI: 0.400135
LLC RFO       ACCESS:     678018  HIT:     621088  MISS:      56930  HIT %:    91.6035  MISS %:    8.39653   MPKI: 0.28465
LLC PREFETCH  ACCESS:    1053691  HIT:     980834  MISS:      72857  HIT %:    93.0855  MISS %:    6.91446   MPKI: 0.364285
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1017414  HIT:    1016507  MISS:        907  HIT %:    99.9109  MISS %:  0.0891476   MPKI: 0.004535
LLC LOAD TRANSLATION ACCESS:     101732  HIT:      95914  MISS:       5818  HIT %:    94.2811  MISS %:    5.71895   MPKI: 0.02909
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      11444  HIT:      10793  MISS:        651  HIT %:    94.3114  MISS %:    5.68857   MPKI: 0.003255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5990  USELESS:      66336
LLC USEFUL LOAD PREFETCHES:       5990 PREFETCH ISSUED TO LOWER LEVEL:      72857  ACCURACY: 8.22158
LLC TIMELY PREFETCHES:       5990 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.434 cycles
LLC RQ	ACCESS:    3939463	FORWARD:          0	MERGED:          0	TO_CACHE:    3939453
LLC WQ	ACCESS:    1017414	FORWARD:         12	MERGED:          0	TO_CACHE:    1017414
LLC PQ	ACCESS:    1053693	FORWARD:          0	MERGED:          0	TO_CACHE:    1053691

LLC Dense regions hint to LLC: 0

RAW hits: 3175722
Loads Generated: 49797172
Loads sent to L1D: 46621448
Stores Generated: 25941683
Stores sent to L1D: 25941685
Major fault: 0 Minor fault: 4280
Allocated PAGES: 4280
CPU 0 L1d next line prefetcher final stats

-63,1136
-62,1259
-61,1118
-60,989
-59,1091
-58,1117
-57,1148
-56,1008
-55,1103
-54,1164
-53,1174
-52,1122
-51,948
-50,1087
-49,1117
-48,1188
-47,1077
-46,1260
-45,1168
-44,1098
-43,1356
-42,1194
-41,1265
-40,1270
-39,1168
-38,1244
-37,1177
-36,1242
-35,1317
-34,1184
-33,1229
-32,1374
-31,1360
-30,1398
-29,1336
-28,1152
-27,1378
-26,1522
-25,1352
-24,1591
-23,1408
-22,1467
-21,1492
-20,1461
-19,1607
-18,1503
-17,1601
-16,1548
-15,1756
-14,1708
-13,1821
-12,1910
-11,1897
-10,1929
-9,2119
-8,2132
-7,1977
-6,2458
-5,2228
-4,2556
-3,2792
-2,2939
-1,3911
0,3503
1,4294
2,3992
3,3677
4,3170
5,2843
6,2743
7,2129
8,2127
9,1981
10,2087
11,2150
12,2068
13,1787
14,1642
15,1920
16,1916
17,1691
18,1688
19,1536
20,1577
21,1501
22,1402
23,1408
24,1607
25,1645
26,1686
27,1540
28,1732
29,1490
30,1565
31,1526
32,1407
33,1304
34,1298
35,1513
36,1450
37,1480
38,1423
39,1409
40,1359
41,1428
42,1400
43,1506
44,1284
45,1463
46,1365
47,1242
48,1266
49,1335
50,1304
51,1369
52,1534
53,1183
54,1159
55,1260
56,1134
57,1179
58,1298
59,997
60,1170
61,1128
62,1101
63,1072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48857  ROW_BUFFER_MISS:     167424
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      12711  ROW_BUFFER_MISS:      97717  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 585652941
0banks busy for write cycles: 56434
1banks busy for read cycles: 11704168
1banks busy for write cycles: 7167873
2banks busy for read cycles: 4850714
2banks busy for write cycles: 2461523
3banks busy for read cycles: 948228
3banks busy for write cycles: 798569
4banks busy for read cycles: 253357
4banks busy for write cycles: 305383
5banks busy for read cycles: 55309
5banks busy for write cycles: 124978
6banks busy for read cycles: 50586
6banks busy for write cycles: 62665
7banks busy for read cycles: 66189
7banks busy for write cycles: 59398
8banks busy for read cycles: 166879
8banks busy for write cycles: 258986

CPU 0 Branch Prediction Accuracy: 99.8256% MPKI: 0.309945 Average ROB Occupancy at Mispredict: 40.552
Branch types
NOT_BRANCH: 164461168 82.2306%
BRANCH_DIRECT_JUMP: 2604773 1.30239%
BRANCH_INDIRECT: 12507392 6.2537%
BRANCH_CONDITIONAL: 12340417 6.17021%
BRANCH_DIRECT_CALL: 3088472 1.54424%
BRANCH_INDIRECT_CALL: 954646 0.477323%
BRANCH_RETURN: 4043103 2.02155%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4280
