
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/server_025.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2796707 heartbeat IPC: 3.57563 cumulative IPC: 3.57563 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5589786 heartbeat IPC: 3.58028 cumulative IPC: 3.57795 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6986614 (Simulation time: 0 hr 8 min 56 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22026599 heartbeat IPC: 0.60839 cumulative IPC: 0.332447 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 52184583 heartbeat IPC: 0.331587 cumulative IPC: 0.331873 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 82284122 heartbeat IPC: 0.332231 cumulative IPC: 0.332016 (Simulation time: 0 hr 16 min 54 sec) 
Finished CPU 0 instructions: 25000000 cycles: 75297508 cumulative IPC: 0.332016 (Simulation time: 0 hr 16 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332016 instructions: 25000000 cycles: 75297508
ITLB TOTAL     ACCESS:    4331275  HIT:    4076163  MISS:     255112  HIT %:      94.11  MISS %:       5.89   MPKI: 10.2045
ITLB LOAD TRANSLATION ACCESS:    4331275  HIT:    4076163  MISS:     255112  HIT %:      94.11  MISS %:       5.89   MPKI: 10.2045
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03114 cycles
ITLB RQ	ACCESS:    5111455	FORWARD:          0	MERGED:     719382	TO_CACHE:    4392073

DTLB TOTAL     ACCESS:    5837220  HIT:    5609179  MISS:     228041  HIT %:    96.0933  MISS %:    3.90667   MPKI: 9.12164
DTLB LOAD TRANSLATION ACCESS:    5837220  HIT:    5609179  MISS:     228041  HIT %:    96.0933  MISS %:    3.90667   MPKI: 9.12164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.29047 cycles
DTLB RQ	ACCESS:    7673755	FORWARD:          0	MERGED:    1828085	TO_CACHE:    5845670

STLB TOTAL     ACCESS:     483153  HIT:     481913  MISS:       1240  HIT %:    99.7434  MISS %:   0.256647   MPKI: 0.0496
STLB LOAD TRANSLATION ACCESS:     483153  HIT:     481913  MISS:       1240  HIT %:    99.7434  MISS %:   0.256647   MPKI: 0.0496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.2113 cycles
STLB RQ	ACCESS:     483153	FORWARD:          0	MERGED:          0	TO_CACHE:     483153

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7673753  HIT:    7673753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    4320555  HIT:    4320555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    3353198  HIT:    3353198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5948958	FORWARD:          0	MERGED:    1589940	TO_CACHE:    4320556
L1D WQ	ACCESS:    3372123	FORWARD:      38462	MERGED:      18924	TO_CACHE:    3353199

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4924865  HIT:    3594306  MISS:    1330559  HIT %:    72.9828  MISS %:    27.0172   MPKI: 53.2224
L1I LOAD      ACCESS:    4924865  HIT:    3594306  MISS:    1330559  HIT %:    72.9828  MISS %:    27.0172   MPKI: 53.2224
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.486 cycles
L1I RQ	ACCESS:    7242482	FORWARD:          0	MERGED:    2131027	TO_CACHE:    5111455

BTB TOTAL     ACCESS:    3752314  HIT:    2158657  MISS:    1593657  HIT %:    57.5287  MISS %:    42.4713   MPKI: 63.7463
BTB BRANCH_DIRECT_JUMP	ACCESS:     253574  HIT:     142095  MISS:     111479
BTB BRANCH_INDIRECT	ACCESS:    1488013  HIT:     882779  MISS:     605234
BTB BRANCH_CONDITIONAL	ACCESS:     939105  HIT:     771472  MISS:     167633
BTB BRANCH_DIRECT_CALL	ACCESS:     451961  HIT:     189640  MISS:     262321
BTB BRANCH_INDIRECT_CALL	ACCESS:      83844  HIT:      33107  MISS:      50737
BTB BRANCH_RETURN	ACCESS:     535817  HIT:     139564  MISS:     396253
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1331912  HIT:    1314565  MISS:      17347  HIT %:    98.6976  MISS %:    1.30241   MPKI: 0.69388
L2C LOAD      ACCESS:    1330560  HIT:    1313421  MISS:      17139  HIT %:    98.7119  MISS %:     1.2881   MPKI: 0.68556
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.68556
L2C LOAD TRANSLATION ACCESS:       1352  HIT:       1144  MISS:        208  HIT %:    84.6154  MISS %:    15.3846   MPKI: 0.00832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.5958 cycles
L2C RQ	ACCESS:    1331912	FORWARD:          0	MERGED:          0	TO_CACHE:    1331912

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 16736
L2C Translations Evicting Instructions 162
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 177
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1240  HIT:       1240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1240  HIT:       1240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1105  HIT:       1097  MISS:          8  HIT %:     99.276  MISS %:   0.723982   MPKI: 0.00032
PSCL4 LOAD TRANSLATION ACCESS:       1105  HIT:       1097  MISS:          8  HIT %:     99.276  MISS %:   0.723982   MPKI: 0.00032
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1207  HIT:       1189  MISS:         18  HIT %:    98.5087  MISS %:     1.4913   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:       1207  HIT:       1189  MISS:         18  HIT %:    98.5087  MISS %:     1.4913   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1240  HIT:       1150  MISS:         90  HIT %:    92.7419  MISS %:    7.25806   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       1240  HIT:       1150  MISS:         90  HIT %:    92.7419  MISS %:    7.25806   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      17347  HIT:      17018  MISS:        329  HIT %:    98.1034  MISS %:    1.89658   MPKI: 0.01316
LLC LOAD      ACCESS:      17139  HIT:      16853  MISS:        286  HIT %:    98.3313  MISS %:    1.66871   MPKI: 0.01144
LLC LOAD TRANSLATION ACCESS:        208  HIT:        165  MISS:         43  HIT %:    79.3269  MISS %:    20.6731   MPKI: 0.00172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.869 cycles
LLC RQ	ACCESS:      17347	FORWARD:          0	MERGED:          0	TO_CACHE:      17347

LLC Dense regions hint to LLC: 0

RAW hits: 168647
Loads Generated: 6117608
Loads sent to L1D: 5948958
Stores Generated: 3372121
Stores sent to L1D: 3372123
Major fault: 0 Minor fault: 2165
Allocated PAGES: 2165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        109  ROW_BUFFER_MISS:        220
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75262431
0banks busy for write cycles: 0
1banks busy for read cycles: 31706
1banks busy for write cycles: 0
2banks busy for read cycles: 3372
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8287% MPKI: 0.3012 Average ROB Occupancy at Mispredict: 21.9369
Branch types
NOT_BRANCH: 20604740 82.419%
BRANCH_DIRECT_JUMP: 253574 1.0143%
BRANCH_INDIRECT: 1488013 5.95205%
BRANCH_CONDITIONAL: 1581693 6.32677%
BRANCH_DIRECT_CALL: 451961 1.80784%
BRANCH_INDIRECT_CALL: 83844 0.335376%
BRANCH_RETURN: 535817 2.14327%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2165
