
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/server_023.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2787501 heartbeat IPC: 3.58744 cumulative IPC: 3.58744 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5568860 heartbeat IPC: 3.59537 cumulative IPC: 3.5914 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6961552 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 20715320 heartbeat IPC: 0.66022 cumulative IPC: 0.363536 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48666267 heartbeat IPC: 0.35777 cumulative IPC: 0.359671 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76577050 heartbeat IPC: 0.358285 cumulative IPC: 0.359115 (Simulation time: 0 hr 16 min 52 sec) 
Finished CPU 0 instructions: 25000001 cycles: 69615499 cumulative IPC: 0.359115 (Simulation time: 0 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.359115 instructions: 25000001 cycles: 69615499
ITLB TOTAL     ACCESS:    4298573  HIT:    4068365  MISS:     230208  HIT %:    94.6445  MISS %:    5.35545   MPKI: 9.20832
ITLB LOAD TRANSLATION ACCESS:    4298573  HIT:    4068365  MISS:     230208  HIT %:    94.6445  MISS %:    5.35545   MPKI: 9.20832
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01721 cycles
ITLB RQ	ACCESS:    5024092	FORWARD:          0	MERGED:     670123	TO_CACHE:    4353969

DTLB TOTAL     ACCESS:    5683983  HIT:    5458470  MISS:     225513  HIT %:    96.0325  MISS %:    3.96752   MPKI: 9.02052
DTLB LOAD TRANSLATION ACCESS:    5683983  HIT:    5458470  MISS:     225513  HIT %:    96.0325  MISS %:    3.96752   MPKI: 9.02052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.23287 cycles
DTLB RQ	ACCESS:    7489401	FORWARD:          0	MERGED:    1797672	TO_CACHE:    5691729

STLB TOTAL     ACCESS:     455721  HIT:     454679  MISS:       1042  HIT %:    99.7714  MISS %:   0.228649   MPKI: 0.04168
STLB LOAD TRANSLATION ACCESS:     455721  HIT:     454679  MISS:       1042  HIT %:    99.7714  MISS %:   0.228649   MPKI: 0.04168
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.4136 cycles
STLB RQ	ACCESS:     455722	FORWARD:          0	MERGED:          0	TO_CACHE:     455722

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7489398  HIT:    7489398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    4222529  HIT:    4222529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    3266869  HIT:    3266869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5874957	FORWARD:          0	MERGED:    1614769	TO_CACHE:    4222533
L1D WQ	ACCESS:    3286780	FORWARD:      37655	MERGED:      19912	TO_CACHE:    3266868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4851581  HIT:    3643551  MISS:    1208030  HIT %:    75.1003  MISS %:    24.8997   MPKI: 48.3212
L1I LOAD      ACCESS:    4851581  HIT:    3643551  MISS:    1208030  HIT %:    75.1003  MISS %:    24.8997   MPKI: 48.3212
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3196 cycles
L1I RQ	ACCESS:    7221360	FORWARD:          0	MERGED:    2197268	TO_CACHE:    5024092

BTB TOTAL     ACCESS:    3788518  HIT:    2368849  MISS:    1419669  HIT %:    62.5271  MISS %:    37.4729   MPKI: 56.7868
BTB BRANCH_DIRECT_JUMP	ACCESS:     273718  HIT:     174012  MISS:      99706
BTB BRANCH_INDIRECT	ACCESS:    1422772  HIT:     890839  MISS:     531933
BTB BRANCH_CONDITIONAL	ACCESS:    1088169  HIT:     944625  MISS:     143544
BTB BRANCH_DIRECT_CALL	ACCESS:     424131  HIT:     191719  MISS:     232412
BTB BRANCH_INDIRECT_CALL	ACCESS:      77796  HIT:      30746  MISS:      47050
BTB BRANCH_RETURN	ACCESS:     501932  HIT:     136908  MISS:     365024
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209144  HIT:    1199436  MISS:       9708  HIT %:    99.1971  MISS %:   0.802882   MPKI: 0.38832
L2C LOAD      ACCESS:    1208030  HIT:    1198410  MISS:       9620  HIT %:    99.2037  MISS %:   0.796338   MPKI: 0.3848
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.3848
L2C LOAD TRANSLATION ACCESS:       1114  HIT:       1026  MISS:         88  HIT %:    92.1005  MISS %:    7.89946   MPKI: 0.00352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.7405 cycles
L2C RQ	ACCESS:    1209144	FORWARD:          0	MERGED:          0	TO_CACHE:    1209144

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 9481
L2C Translations Evicting Instructions 59
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 65
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1042  HIT:       1042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1042  HIT:       1042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1042  HIT:       1041  MISS:          1  HIT %:     99.904  MISS %:  0.0959693   MPKI: 4e-05
PSCL4 LOAD TRANSLATION ACCESS:       1042  HIT:       1041  MISS:          1  HIT %:     99.904  MISS %:  0.0959693   MPKI: 4e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1042  HIT:       1041  MISS:          1  HIT %:     99.904  MISS %:  0.0959693   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       1042  HIT:       1041  MISS:          1  HIT %:     99.904  MISS %:  0.0959693   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1042  HIT:        972  MISS:         70  HIT %:    93.2821  MISS %:    6.71785   MPKI: 0.0028
PSCL2 LOAD TRANSLATION ACCESS:       1042  HIT:        972  MISS:         70  HIT %:    93.2821  MISS %:    6.71785   MPKI: 0.0028
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       9708  HIT:       9597  MISS:        111  HIT %:    98.8566  MISS %:    1.14339   MPKI: 0.00444
LLC LOAD      ACCESS:       9620  HIT:       9530  MISS:         90  HIT %:    99.0644  MISS %:   0.935551   MPKI: 0.0036
LLC LOAD TRANSLATION ACCESS:         88  HIT:         67  MISS:         21  HIT %:    76.1364  MISS %:    23.8636   MPKI: 0.00084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.982 cycles
LLC RQ	ACCESS:       9708	FORWARD:          0	MERGED:          0	TO_CACHE:       9708

LLC Dense regions hint to LLC: 0

RAW hits: 164191
Loads Generated: 6039148
Loads sent to L1D: 5874957
Stores Generated: 3286777
Stores sent to L1D: 3286780
Major fault: 0 Minor fault: 2144
Allocated PAGES: 2144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:         91
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69601912
0banks busy for write cycles: 0
1banks busy for read cycles: 12526
1banks busy for write cycles: 0
2banks busy for read cycles: 1062
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7702% MPKI: 0.40572 Average ROB Occupancy at Mispredict: 29.9389
Branch types
NOT_BRANCH: 20587003 82.348%
BRANCH_DIRECT_JUMP: 273718 1.09487%
BRANCH_INDIRECT: 1422772 5.69109%
BRANCH_CONDITIONAL: 1712655 6.85062%
BRANCH_DIRECT_CALL: 424131 1.69652%
BRANCH_INDIRECT_CALL: 77796 0.311184%
BRANCH_RETURN: 501932 2.00773%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2144
