
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/server_037.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2780503 heartbeat IPC: 3.59647 cumulative IPC: 3.59647 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5558602 heartbeat IPC: 3.59958 cumulative IPC: 3.59803 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6953209 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 16367990 heartbeat IPC: 0.925122 cumulative IPC: 0.53108 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 35725732 heartbeat IPC: 0.516589 cumulative IPC: 0.521331 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55129409 heartbeat IPC: 0.515366 cumulative IPC: 0.518928 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 25000001 cycles: 48176203 cumulative IPC: 0.518928 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518928 instructions: 25000001 cycles: 48176203
ITLB TOTAL     ACCESS:    4391225  HIT:    4083328  MISS:     307897  HIT %:    92.9884  MISS %:    7.01164   MPKI: 12.3159
ITLB LOAD TRANSLATION ACCESS:    4391225  HIT:    4083328  MISS:     307897  HIT %:    92.9884  MISS %:    7.01164   MPKI: 12.3159
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00831 cycles
ITLB RQ	ACCESS:    5170385	FORWARD:          0	MERGED:     678048	TO_CACHE:    4492337

DTLB TOTAL     ACCESS:    5038921  HIT:    4788761  MISS:     250160  HIT %:    95.0354  MISS %:    4.96455   MPKI: 10.0064
DTLB LOAD TRANSLATION ACCESS:    5038921  HIT:    4788761  MISS:     250160  HIT %:    95.0354  MISS %:    4.96455   MPKI: 10.0064
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.76896 cycles
DTLB RQ	ACCESS:    7003211	FORWARD:          0	MERGED:    1947648	TO_CACHE:    5055563

STLB TOTAL     ACCESS:     558057  HIT:     555258  MISS:       2799  HIT %:    99.4984  MISS %:   0.501562   MPKI: 0.11196
STLB LOAD TRANSLATION ACCESS:     558057  HIT:     555258  MISS:       2799  HIT %:    99.4984  MISS %:   0.501562   MPKI: 0.11196
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.7367 cycles
STLB RQ	ACCESS:     558056	FORWARD:          0	MERGED:          0	TO_CACHE:     558056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7003201  HIT:    7003201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    3951432  HIT:    3951432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    3051769  HIT:    3051769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5758259	FORWARD:          0	MERGED:    1773747	TO_CACHE:    3951431
L1D WQ	ACCESS:    3075748	FORWARD:      33081	MERGED:      23968	TO_CACHE:    3051780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4683499  HIT:    2780177  MISS:    1903322  HIT %:    59.3611  MISS %:    40.6389   MPKI: 76.1329
L1I LOAD      ACCESS:    4683499  HIT:    2780177  MISS:    1903322  HIT %:    59.3611  MISS %:    40.6389   MPKI: 76.1329
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0909 cycles
L1I RQ	ACCESS:    7799378	FORWARD:          0	MERGED:    2628993	TO_CACHE:    5170385

BTB TOTAL     ACCESS:    3513874  HIT:    3069180  MISS:     444694  HIT %:    87.3446  MISS %:    12.6554   MPKI: 17.7878
BTB BRANCH_DIRECT_JUMP	ACCESS:     258197  HIT:     243913  MISS:      14284
BTB BRANCH_INDIRECT	ACCESS:    1566043  HIT:    1411740  MISS:     154303
BTB BRANCH_CONDITIONAL	ACCESS:     507084  HIT:     492436  MISS:      14648
BTB BRANCH_DIRECT_CALL	ACCESS:     479989  HIT:     448810  MISS:      31179
BTB BRANCH_INDIRECT_CALL	ACCESS:     111282  HIT:      89513  MISS:      21769
BTB BRANCH_RETURN	ACCESS:     591279  HIT:     382768  MISS:     208511
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1907169  HIT:    1906886  MISS:        283  HIT %:    99.9852  MISS %:  0.0148387   MPKI: 0.01132
L2C LOAD      ACCESS:    1903322  HIT:    1903155  MISS:        167  HIT %:    99.9912  MISS %: 0.00877413   MPKI: 0.00668
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.00668
L2C LOAD TRANSLATION ACCESS:       3847  HIT:       3731  MISS:        116  HIT %:    96.9847  MISS %:    3.01534   MPKI: 0.00464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.014 cycles
L2C RQ	ACCESS:    1907170	FORWARD:          0	MERGED:          0	TO_CACHE:    1907170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2798  HIT:       2798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2798  HIT:       2798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2798  HIT:       2798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2798  HIT:       2798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2798  HIT:       2796  MISS:          2  HIT %:    99.9285  MISS %:  0.0714796   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       2798  HIT:       2796  MISS:          2  HIT %:    99.9285  MISS %:  0.0714796   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2799  HIT:       1738  MISS:       1061  HIT %:    62.0936  MISS %:    37.9064   MPKI: 0.04244
PSCL2 LOAD TRANSLATION ACCESS:       2799  HIT:       1738  MISS:       1061  HIT %:    62.0936  MISS %:    37.9064   MPKI: 0.04244
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:        283  HIT:          7  MISS:        276  HIT %:     2.4735  MISS %:    97.5265   MPKI: 0.01104
LLC LOAD      ACCESS:        167  HIT:          4  MISS:        163  HIT %:    2.39521  MISS %:    97.6048   MPKI: 0.00652
LLC LOAD TRANSLATION ACCESS:        116  HIT:          3  MISS:        113  HIT %:    2.58621  MISS %:    97.4138   MPKI: 0.00452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.87 cycles
LLC RQ	ACCESS:        283	FORWARD:          0	MERGED:          0	TO_CACHE:        283

LLC Dense regions hint to LLC: 0

RAW hits: 232899
Loads Generated: 5991159
Loads sent to L1D: 5758259
Stores Generated: 3075749
Stores sent to L1D: 3075748
Major fault: 0 Minor fault: 4279
Allocated PAGES: 4279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:        237
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48141262
0banks busy for write cycles: 0
1banks busy for read cycles: 32384
1banks busy for write cycles: 0
2banks busy for read cycles: 2558
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.968% MPKI: 0.055 Average ROB Occupancy at Mispredict: 16.5658
Branch types
NOT_BRANCH: 20699162 82.7966%
BRANCH_DIRECT_JUMP: 258197 1.03279%
BRANCH_INDIRECT: 1566043 6.26417%
BRANCH_CONDITIONAL: 1293987 5.17595%
BRANCH_DIRECT_CALL: 479989 1.91996%
BRANCH_INDIRECT_CALL: 111282 0.445128%
BRANCH_RETURN: 591279 2.36512%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4279
