
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/srv_34.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2916587 heartbeat IPC: 3.42867 cumulative IPC: 3.42867 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5838192 heartbeat IPC: 3.42278 cumulative IPC: 3.42572 (Simulation time: 0 hr 22 min 15 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7293967 (Simulation time: 0 hr 27 min 55 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 14975953 heartbeat IPC: 1.09436 cumulative IPC: 0.650873 (Simulation time: 0 hr 34 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../../traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 30042041 heartbeat IPC: 0.663742 cumulative IPC: 0.659396 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 45012863 heartbeat IPC: 0.667966 cumulative IPC: 0.662798 (Simulation time: 0 hr 57 min 4 sec) 
Finished CPU 0 instructions: 25000000 cycles: 37718897 cumulative IPC: 0.662798 (Simulation time: 0 hr 57 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662798 instructions: 25000000 cycles: 37718897
ITLB TOTAL     ACCESS:    4195224  HIT:    4002629  MISS:     192595  HIT %:    95.4092  MISS %:    4.59082   MPKI: 7.7038
ITLB LOAD TRANSLATION ACCESS:    4195224  HIT:    4002629  MISS:     192595  HIT %:    95.4092  MISS %:    4.59082   MPKI: 7.7038
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02993 cycles
ITLB RQ	ACCESS:    5060978	FORWARD:          0	MERGED:     803716	TO_CACHE:    4257262

DTLB TOTAL     ACCESS:    5377911  HIT:    5189055  MISS:     188856  HIT %:    96.4883  MISS %:     3.5117   MPKI: 7.55424
DTLB LOAD TRANSLATION ACCESS:    5377911  HIT:    5189055  MISS:     188856  HIT %:    96.4883  MISS %:     3.5117   MPKI: 7.55424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9785 cycles
DTLB RQ	ACCESS:    7834890	FORWARD:          0	MERGED:    2420990	TO_CACHE:    5413900

STLB TOTAL     ACCESS:     381450  HIT:     371835  MISS:       9615  HIT %:    97.4794  MISS %:    2.52064   MPKI: 0.3846
STLB LOAD TRANSLATION ACCESS:     381450  HIT:     371835  MISS:       9615  HIT %:    97.4794  MISS %:    2.52064   MPKI: 0.3846
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.1376 cycles
STLB RQ	ACCESS:     381450	FORWARD:          0	MERGED:          0	TO_CACHE:     381450

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7834890  HIT:    7834890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    3585525  HIT:    3585525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    4249365  HIT:    4249365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    5751872	FORWARD:          0	MERGED:    2137166	TO_CACHE:    3585525
L1D WQ	ACCESS:    4270104	FORWARD:      29181	MERGED:      20739	TO_CACHE:    4249365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4732720  HIT:    3592865  MISS:    1139855  HIT %:    75.9154  MISS %:    24.0846   MPKI: 45.5942
L1I LOAD      ACCESS:    4732720  HIT:    3592865  MISS:    1139855  HIT %:    75.9154  MISS %:    24.0846   MPKI: 45.5942
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0602 cycles
L1I RQ	ACCESS:    7321269	FORWARD:          0	MERGED:    2260291	TO_CACHE:    5060978

BTB TOTAL     ACCESS:    3210818  HIT:    3015052  MISS:     195766  HIT %:    93.9029  MISS %:    6.09708   MPKI: 7.83064
BTB BRANCH_DIRECT_JUMP	ACCESS:     207429  HIT:     205989  MISS:       1440
BTB BRANCH_INDIRECT	ACCESS:    1248073  HIT:    1182532  MISS:      65541
BTB BRANCH_CONDITIONAL	ACCESS:     899563  HIT:     897518  MISS:       2045
BTB BRANCH_DIRECT_CALL	ACCESS:     353314  HIT:     348728  MISS:       4586
BTB BRANCH_INDIRECT_CALL	ACCESS:      74552  HIT:      60581  MISS:      13971
BTB BRANCH_RETURN	ACCESS:     427887  HIT:     319704  MISS:     108183
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150777  HIT:    1150571  MISS:        206  HIT %:    99.9821  MISS %:  0.0179009   MPKI: 0.00824
L2C LOAD      ACCESS:    1139855  HIT:    1139842  MISS:         13  HIT %:    99.9989  MISS %:  0.0011405   MPKI: 0.00052
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      10922  HIT:      10729  MISS:        193  HIT %:    98.2329  MISS %:    1.76708   MPKI: 0.00772
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.01 cycles
L2C RQ	ACCESS:    1150777	FORWARD:          0	MERGED:          0	TO_CACHE:    1150777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9615  HIT:       9615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9615  HIT:       9615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8858  HIT:       8844  MISS:         14  HIT %:     99.842  MISS %:   0.158049   MPKI: 0.00056
PSCL4 LOAD TRANSLATION ACCESS:       8858  HIT:       8844  MISS:         14  HIT %:     99.842  MISS %:   0.158049   MPKI: 0.00056
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9604  HIT:       9576  MISS:         28  HIT %:    99.7085  MISS %:   0.291545   MPKI: 0.00112
PSCL3 LOAD TRANSLATION ACCESS:       9604  HIT:       9576  MISS:         28  HIT %:    99.7085  MISS %:   0.291545   MPKI: 0.00112
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9615  HIT:       8346  MISS:       1269  HIT %:    86.8019  MISS %:    13.1981   MPKI: 0.05076
PSCL2 LOAD TRANSLATION ACCESS:       9615  HIT:       8346  MISS:       1269  HIT %:    86.8019  MISS %:    13.1981   MPKI: 0.05076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:        206  HIT:         20  MISS:        186  HIT %:    9.70874  MISS %:    90.2913   MPKI: 0.00744
LLC LOAD      ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        193  HIT:          7  MISS:        186  HIT %:    3.62694  MISS %:    96.3731   MPKI: 0.00744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.462 cycles
LLC RQ	ACCESS:        206	FORWARD:          0	MERGED:          0	TO_CACHE:        206

LLC Dense regions hint to LLC: 0

RAW hits: 212898
Loads Generated: 5964770
Loads sent to L1D: 5751872
Stores Generated: 4270104
Stores sent to L1D: 4270104
Major fault: 0 Minor fault: 8817
Allocated PAGES: 8817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        185
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37691098
0banks busy for write cycles: 0
1banks busy for read cycles: 27800
1banks busy for write cycles: 0
2banks busy for read cycles: 0
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9368% MPKI: 0.09664 Average ROB Occupancy at Mispredict: 23.9859
Branch types
NOT_BRANCH: 21179237 84.7169%
BRANCH_DIRECT_JUMP: 207429 0.829716%
BRANCH_INDIRECT: 1248073 4.99229%
BRANCH_CONDITIONAL: 1509505 6.03802%
BRANCH_DIRECT_CALL: 353314 1.41326%
BRANCH_INDIRECT_CALL: 74552 0.298208%
BRANCH_RETURN: 427887 1.71155%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8817
