
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../traces/spec2k17/srv_58.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2786018 heartbeat IPC: 3.58935 cumulative IPC: 3.58935 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5570560 heartbeat IPC: 3.59126 cumulative IPC: 3.5903 (Simulation time: 0 hr 23 min 45 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 7078501 (Simulation time: 0 hr 30 min 30 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 12305801 heartbeat IPC: 1.48473 cumulative IPC: 0.956516 (Simulation time: 0 hr 37 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../../traces/spec2k17/srv_58.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 29406232 heartbeat IPC: 0.584781 cumulative IPC: 0.67181 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47337551 heartbeat IPC: 0.557683 cumulative IPC: 0.620978 (Simulation time: 0 hr 58 min 6 sec) 
Finished CPU 0 instructions: 25000002 cycles: 40259051 cumulative IPC: 0.620978 (Simulation time: 0 hr 58 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.620978 instructions: 25000002 cycles: 40259051
ITLB TOTAL     ACCESS:    4533499  HIT:    4456486  MISS:      77013  HIT %:    98.3012  MISS %:    1.69875   MPKI: 3.08052
ITLB LOAD TRANSLATION ACCESS:    4533499  HIT:    4456486  MISS:      77013  HIT %:    98.3012  MISS %:    1.69875   MPKI: 3.08052
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.005 cycles
ITLB RQ	ACCESS:    5107163	FORWARD:          0	MERGED:     548510	TO_CACHE:    4558653

DTLB TOTAL     ACCESS:    5312652  HIT:    5222665  MISS:      89987  HIT %:    98.3062  MISS %:    1.69382   MPKI: 3.59948
DTLB LOAD TRANSLATION ACCESS:    5312652  HIT:    5222665  MISS:      89987  HIT %:    98.3062  MISS %:    1.69382   MPKI: 3.59948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.01599 cycles
DTLB RQ	ACCESS:    7258078	FORWARD:          0	MERGED:    1941637	TO_CACHE:    5316441

STLB TOTAL     ACCESS:     167000  HIT:     166964  MISS:         36  HIT %:    99.9784  MISS %:  0.0215569   MPKI: 0.00144
STLB LOAD TRANSLATION ACCESS:     167000  HIT:     166964  MISS:         36  HIT %:    99.9784  MISS %:  0.0215569   MPKI: 0.00144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.8333 cycles
STLB RQ	ACCESS:     167000	FORWARD:          0	MERGED:          0	TO_CACHE:     167000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7258082  HIT:    7258082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD      ACCESS:    4638982  HIT:    4638982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:    2619100  HIT:    2619100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: -nan cycles
L1D RQ	ACCESS:    6484407	FORWARD:          0	MERGED:    1817400	TO_CACHE:    4638980
L1D WQ	ACCESS:    2645699	FORWARD:      28027	MERGED:      26601	TO_CACHE:    2619098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5056934  HIT:    4763919  MISS:     293015  HIT %:    94.2057  MISS %:    5.79432   MPKI: 11.7206
L1I LOAD      ACCESS:    5056934  HIT:    4763919  MISS:     293015  HIT %:    94.2057  MISS %:    5.79432   MPKI: 11.7206
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3796 cycles
L1I RQ	ACCESS:    7925697	FORWARD:          0	MERGED:    2818534	TO_CACHE:    5107163

BTB TOTAL     ACCESS:    4292086  HIT:    3807577  MISS:     484509  HIT %:    88.7116  MISS %:    11.2884   MPKI: 19.3804
BTB BRANCH_DIRECT_JUMP	ACCESS:     433913  HIT:     411631  MISS:      22282
BTB BRANCH_INDIRECT	ACCESS:    1693695  HIT:    1548060  MISS:     145635
BTB BRANCH_CONDITIONAL	ACCESS:     993569  HIT:     965351  MISS:      28218
BTB BRANCH_DIRECT_CALL	ACCESS:     307917  HIT:     268591  MISS:      39326
BTB BRANCH_INDIRECT_CALL	ACCESS:     277547  HIT:     245938  MISS:      31609
BTB BRANCH_RETURN	ACCESS:     585445  HIT:     368006  MISS:     217439
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     293069  HIT:     289889  MISS:       3180  HIT %:    98.9149  MISS %:    1.08507   MPKI: 0.1272
L2C LOAD      ACCESS:     293015  HIT:     289839  MISS:       3176  HIT %:    98.9161  MISS %:     1.0839   MPKI: 0.12704
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.12704
L2C LOAD TRANSLATION ACCESS:         54  HIT:         50  MISS:          4  HIT %:    92.5926  MISS %:    7.40741   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30 cycles
L2C RQ	ACCESS:     293069	FORWARD:          0	MERGED:          0	TO_CACHE:     293069

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 3171
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         36  HIT:         32  MISS:          4  HIT %:    88.8889  MISS %:    11.1111   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:         36  HIT:         32  MISS:          4  HIT %:    88.8889  MISS %:    11.1111   MPKI: 0.00016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         36  HIT:         22  MISS:         14  HIT %:    61.1111  MISS %:    38.8889   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:         36  HIT:         22  MISS:         14  HIT %:    61.1111  MISS %:    38.8889   MPKI: 0.00056
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       3180  HIT:       3180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD      ACCESS:       3176  HIT:       3176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: -nan cycles
LLC RQ	ACCESS:       3180	FORWARD:          0	MERGED:          0	TO_CACHE:       3180

LLC Dense regions hint to LLC: 0

RAW hits: 366208
Loads Generated: 6850617
Loads sent to L1D: 6484407
Stores Generated: 2645696
Stores sent to L1D: 2645699
Major fault: 0 Minor fault: 1185
Allocated PAGES: 1185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40259052
0banks busy for write cycles: 0
1banks busy for read cycles: 0
1banks busy for write cycles: 0
2banks busy for read cycles: 0
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8509% MPKI: 0.29472 Average ROB Occupancy at Mispredict: 37.6711
Branch types
NOT_BRANCH: 20057249 80.229%
BRANCH_DIRECT_JUMP: 433913 1.73565%
BRANCH_INDIRECT: 1693695 6.77478%
BRANCH_CONDITIONAL: 1643905 6.57562%
BRANCH_DIRECT_CALL: 307917 1.23167%
BRANCH_INDIRECT_CALL: 277547 1.11019%
BRANCH_RETURN: 585445 2.34178%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1185
