
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3272880 heartbeat IPC: 3.05541 cumulative IPC: 3.05541 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6545893 heartbeat IPC: 3.05529 cumulative IPC: 3.05535 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9817919 heartbeat IPC: 3.05621 cumulative IPC: 3.05564 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13090183 heartbeat IPC: 3.05599 cumulative IPC: 3.05573 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16363398 heartbeat IPC: 3.0551 cumulative IPC: 3.0556 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16363399 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51302555 heartbeat IPC: 0.286212 cumulative IPC: 0.286212 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86202914 heartbeat IPC: 0.28653 cumulative IPC: 0.286371 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121108453 heartbeat IPC: 0.286488 cumulative IPC: 0.28641 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 156066551 heartbeat IPC: 0.286057 cumulative IPC: 0.286321 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 191037952 heartbeat IPC: 0.285948 cumulative IPC: 0.286247 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225994668 heartbeat IPC: 0.286068 cumulative IPC: 0.286217 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 260900596 heartbeat IPC: 0.286484 cumulative IPC: 0.286255 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 295836548 heartbeat IPC: 0.286238 cumulative IPC: 0.286253 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 330749005 heartbeat IPC: 0.286431 cumulative IPC: 0.286273 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 365661841 heartbeat IPC: 0.286428 cumulative IPC: 0.286288 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 400649634 heartbeat IPC: 0.285814 cumulative IPC: 0.286245 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 435584362 heartbeat IPC: 0.286248 cumulative IPC: 0.286245 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 470496819 heartbeat IPC: 0.286431 cumulative IPC: 0.286259 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 505504899 heartbeat IPC: 0.285648 cumulative IPC: 0.286216 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 540426735 heartbeat IPC: 0.286354 cumulative IPC: 0.286225 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 575356143 heartbeat IPC: 0.286292 cumulative IPC: 0.286229 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 610374783 heartbeat IPC: 0.285562 cumulative IPC: 0.28619 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 645386481 heartbeat IPC: 0.285619 cumulative IPC: 0.286158 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 680358256 heartbeat IPC: 0.285945 cumulative IPC: 0.286147 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 715375783 heartbeat IPC: 0.285571 cumulative IPC: 0.286118 (Simulation time: 0 hr 48 min 43 sec) 
Finished CPU 0 instructions: 200000000 cycles: 699012385 cumulative IPC: 0.286118 (Simulation time: 0 hr 48 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286118 instructions: 200000000 cycles: 699012385
ITLB TOTAL     ACCESS:   47512014  HIT:   47512014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   47512014  HIT:   47512014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   51238150	FORWARD:          0	MERGED:    3726136	TO_CACHE:   47512014

DTLB TOTAL     ACCESS:   54635665  HIT:   54569547  MISS:      66118  HIT %:     99.879  MISS %:   0.121016   MPKI: 0.33059
DTLB LOAD TRANSLATION ACCESS:   54635665  HIT:   54569547  MISS:      66118  HIT %:     99.879  MISS %:   0.121016   MPKI: 0.33059
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.587 cycles
DTLB RQ	ACCESS:   55994437	FORWARD:          0	MERGED:    1356073	TO_CACHE:   54638364

STLB TOTAL     ACCESS:    1944425  HIT:    1882623  MISS:      61802  HIT %:    96.8216  MISS %:    3.17842   MPKI: 0.30901
STLB LOAD TRANSLATION ACCESS:      66118  HIT:       5093  MISS:      61025  HIT %:    7.70289  MISS %:    92.2971   MPKI: 0.305125
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1878307  HIT:    1877530  MISS:        777  HIT %:    99.9586  MISS %:   0.041367   MPKI: 0.003885
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        203  USELESS:        561
STLB USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        203 LATE PREFETCHES: 3372 DROPPED PREFETCHES: 107593
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 9.55833e+06 cycles
STLB RQ	ACCESS:    5746461	FORWARD:          0	MERGED:    3677404	TO_CACHE:    2069057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58870561  HIT:   53964043  MISS:    4906518  HIT %:    91.6656  MISS %:    8.33442   MPKI: 24.5326
L1D LOAD      ACCESS:   37933577  HIT:   33760396  MISS:    4173181  HIT %:    88.9987  MISS %:    11.0013   MPKI: 20.8659
L1D RFO       ACCESS:   17263548  HIT:   17261943  MISS:       1605  HIT %:    99.9907  MISS %: 0.00929705   MPKI: 0.008025
L1D PREFETCH  ACCESS:    3673436  HIT:    2941704  MISS:     731732  HIT %:    80.0804  MISS %:    19.9196   MPKI: 3.65866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  290219311  ISSUED:  290219311  USEFUL:     672760  USELESS:      58965
L1D USEFUL LOAD PREFETCHES:     672760 PREFETCH ISSUED TO LOWER LEVEL:    1156440  ACCURACY: 58.1751
L1D TIMELY PREFETCHES:     672760 LATE PREFETCHES: 424708 DROPPED PREFETCHES: 124010
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1156440 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.16548e+07 cycles
L1D RQ	ACCESS:   55580621	FORWARD:          0	MERGED:   16848985	TO_CACHE:   38730888
L1D WQ	ACCESS:   19411013	FORWARD:        748	MERGED:    2147464	TO_CACHE:   17263549
L1D PQ	ACCESS:  284538968	FORWARD:          0	MERGED:  278858625	TO_CACHE:    5680343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4130415
L1D Same Page Prefetch Requests: 381061389
L1D ROI Sum of L1D PQ occupancy: 83537308
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   51238149  HIT:   51238149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   51238149  HIT:   51238149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   80650470	FORWARD:          0	MERGED:   29412320	TO_CACHE:   51238150

BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5090286  HIT:    1521633  MISS:    3568653  HIT %:    29.8929  MISS %:    70.1071   MPKI: 17.8433
L2C LOAD      ACCESS:    3748473  HIT:    1280823  MISS:    2467650  HIT %:    34.1692  MISS %:    65.8308   MPKI: 12.3383
L2C DATA LOAD MPKI: 12.3383
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1605  HIT:          0  MISS:       1605  HIT %:          0  MISS %:        100   MPKI: 0.008025
L2C PREFETCH  ACCESS:    1156440  HIT:      68888  MISS:    1087552  HIT %:     5.9569  MISS %:    94.0431   MPKI: 5.43776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.43776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      10341  HIT:      10341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      61349  HIT:      52443  MISS:       8906  HIT %:    85.4831  MISS %:    14.5169   MPKI: 0.04453
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112078  HIT:     109138  MISS:       2940  HIT %:    97.3768  MISS %:    2.62317   MPKI: 0.0147
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4088  USELESS:    1086606
L2C USEFUL LOAD PREFETCHES:       4088 PREFETCH ISSUED TO LOWER LEVEL:    1087552  ACCURACY: 0.37589
L2C TIMELY PREFETCHES:       4088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.565 cycles
L2C RQ	ACCESS:    3923505	FORWARD:          0	MERGED:          0	TO_CACHE:    3923505
L2C WQ	ACCESS:      10341	FORWARD:          0	MERGED:          0	TO_CACHE:      10341
L2C PQ	ACCESS:    1156440	FORWARD:          0	MERGED:          0	TO_CACHE:    1156440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 11795
L2C Data Evicting Data 3545019
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 11788
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     171982  HIT:     171982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      61025  HIT:      61025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     110957  HIT:     110957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     166585  HIT:     166585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      61025  HIT:      61025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     105560  HIT:     105560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     134900  HIT:     134899  MISS:          1  HIT %:    99.9993  MISS %: 0.00074129   MPKI: 5e-06
PSCL3 LOAD TRANSLATION ACCESS:      61025  HIT:      61024  MISS:          1  HIT %:    99.9984  MISS %: 0.00163867   MPKI: 5e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      73875  HIT:      73875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86980  HIT:      86215  MISS:        765  HIT %:    99.1205  MISS %:   0.879513   MPKI: 0.003825
PSCL2 LOAD TRANSLATION ACCESS:      61061  HIT:      60296  MISS:        765  HIT %:    98.7472  MISS %:    1.25285   MPKI: 0.003825
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3573572  HIT:       5982  MISS:    3567590  HIT %:   0.167396  MISS %:    99.8326   MPKI: 17.8379
LLC LOAD      ACCESS:    2467650  HIT:        706  MISS:    2466944  HIT %:  0.0286102  MISS %:    99.9714   MPKI: 12.3347
LLC RFO       ACCESS:       1605  HIT:          0  MISS:       1605  HIT %:          0  MISS %:        100   MPKI: 0.008025
LLC PREFETCH  ACCESS:    1087552  HIT:          3  MISS:    1087549  HIT %: 0.000275849  MISS %:    99.9997   MPKI: 5.43774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       4919  HIT:       4773  MISS:        146  HIT %:    97.0319  MISS %:    2.96808   MPKI: 0.00073
LLC LOAD TRANSLATION ACCESS:       8906  HIT:        436  MISS:       8470  HIT %:    4.89558  MISS %:    95.1044   MPKI: 0.04235
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2940  HIT:         64  MISS:       2876  HIT %:    2.17687  MISS %:    97.8231   MPKI: 0.01438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:    1091094
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:    1087549  ACCURACY: 0.00211485
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5726 cycles
LLC RQ	ACCESS:    2481101	FORWARD:          0	MERGED:          0	TO_CACHE:    2481101
LLC WQ	ACCESS:       4919	FORWARD:          0	MERGED:          0	TO_CACHE:       4919
LLC PQ	ACCESS:    1087552	FORWARD:          0	MERGED:          0	TO_CACHE:    1087552

LLC Dense regions hint to LLC: 0

RAW hits: 15481
Loads Generated: 55596102
Loads sent to L1D: 55580621
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3335319  ROW_BUFFER_MISS:     232125
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:        406  ROW_BUFFER_MISS:       4533  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 526193783
0banks busy for write cycles: 4049
1banks busy for read cycles: 150026901
1banks busy for write cycles: 722583
2banks busy for read cycles: 14241697
2banks busy for write cycles: 108570
3banks busy for read cycles: 7659202
3banks busy for write cycles: 23552
4banks busy for read cycles: 24097
4banks busy for write cycles: 5479
5banks busy for read cycles: 238
5banks busy for write cycles: 2104
6banks busy for read cycles: 0
6banks busy for write cycles: 131
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 310.426
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
