
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_001.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2843033 heartbeat IPC: 3.51737 cumulative IPC: 3.51737 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5750738 heartbeat IPC: 3.43914 cumulative IPC: 3.47781 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8566480 heartbeat IPC: 3.55146 cumulative IPC: 3.50202 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11605180 heartbeat IPC: 3.29088 cumulative IPC: 3.44674 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14391161 heartbeat IPC: 3.5894 cumulative IPC: 3.47435 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14391162 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34742224 heartbeat IPC: 0.491375 cumulative IPC: 0.491375 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49324586 heartbeat IPC: 0.68576 cumulative IPC: 0.572518 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69373900 heartbeat IPC: 0.49877 cumulative IPC: 0.545626 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84144233 heartbeat IPC: 0.677033 cumulative IPC: 0.573451 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106866894 heartbeat IPC: 0.440089 cumulative IPC: 0.540682 (Simulation time: 0 hr 12 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 125352852 heartbeat IPC: 0.540951 cumulative IPC: 0.540727 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 143820030 heartbeat IPC: 0.541501 cumulative IPC: 0.540838 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 159819549 heartbeat IPC: 0.625019 cumulative IPC: 0.550099 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 182149922 heartbeat IPC: 0.447821 cumulative IPC: 0.536485 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 196981653 heartbeat IPC: 0.67423 cumulative IPC: 0.547674 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 217949322 heartbeat IPC: 0.476925 cumulative IPC: 0.540386 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 232948665 heartbeat IPC: 0.666696 cumulative IPC: 0.549055 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 251518884 heartbeat IPC: 0.538497 cumulative IPC: 0.548228 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 267925031 heartbeat IPC: 0.609528 cumulative IPC: 0.552194 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 289561324 heartbeat IPC: 0.462186 cumulative IPC: 0.545117 (Simulation time: 0 hr 26 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 308191796 heartbeat IPC: 0.536755 cumulative IPC: 0.544587 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 327278943 heartbeat IPC: 0.523913 cumulative IPC: 0.543326 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 341716183 heartbeat IPC: 0.692653 cumulative IPC: 0.549912 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 364474063 heartbeat IPC: 0.439408 cumulative IPC: 0.542729 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 380210023 heartbeat IPC: 0.635487 cumulative IPC: 0.546719 (Simulation time: 0 hr 33 min 1 sec) 
Finished CPU 0 instructions: 200000002 cycles: 365818862 cumulative IPC: 0.546719 (Simulation time: 0 hr 33 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546719 instructions: 200000002 cycles: 365818862
ITLB TOTAL     ACCESS:   31530115  HIT:   31290632  MISS:     239483  HIT %:    99.2405  MISS %:   0.759537   MPKI: 1.19741
ITLB LOAD TRANSLATION ACCESS:   31530115  HIT:   31290632  MISS:     239483  HIT %:    99.2405  MISS %:   0.759537   MPKI: 1.19741
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4173 cycles
ITLB RQ	ACCESS:   37905357	FORWARD:          0	MERGED:    6328976	TO_CACHE:   31576381

DTLB TOTAL     ACCESS:   43977631  HIT:   42839413  MISS:    1138218  HIT %:    97.4118  MISS %:    2.58817   MPKI: 5.69109
DTLB LOAD TRANSLATION ACCESS:   43977631  HIT:   42839413  MISS:    1138218  HIT %:    97.4118  MISS %:    2.58817   MPKI: 5.69109
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0175 cycles
DTLB RQ	ACCESS:   53303160	FORWARD:          0	MERGED:    9258543	TO_CACHE:   44044617

STLB TOTAL     ACCESS:    2123609  HIT:    2107360  MISS:      16249  HIT %:    99.2348  MISS %:    0.76516   MPKI: 0.081245
STLB LOAD TRANSLATION ACCESS:    1377701  HIT:    1362160  MISS:      15541  HIT %:     98.872  MISS %:    1.12804   MPKI: 0.077705
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     745908  HIT:     745200  MISS:        708  HIT %:    99.9051  MISS %:  0.0949179   MPKI: 0.00354
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        622  USELESS:         83
STLB USEFUL LOAD PREFETCHES:        622 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        622 LATE PREFETCHES: 16 DROPPED PREFETCHES: 964636
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.8721 cycles
STLB RQ	ACCESS:    3634207	FORWARD:          0	MERGED:     516292	TO_CACHE:    3117915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53825904  HIT:   51744861  MISS:    2081043  HIT %:    96.1338  MISS %:    3.86625   MPKI: 10.4052
L1D LOAD      ACCESS:   36424405  HIT:   34623697  MISS:    1800708  HIT %:    95.0563  MISS %:    4.94369   MPKI: 9.00354
L1D RFO       ACCESS:   16233175  HIT:   15988817  MISS:     244358  HIT %:    98.4947  MISS %:     1.5053   MPKI: 1.22179
L1D PREFETCH  ACCESS:    1168324  HIT:    1132347  MISS:      35977  HIT %:    96.9206  MISS %:    3.07937   MPKI: 0.179885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  119684490  ISSUED:  112612586  USEFUL:      15019  USELESS:      20941
L1D USEFUL LOAD PREFETCHES:      15019 PREFETCH ISSUED TO LOWER LEVEL:      38436  ACCURACY: 39.0753
L1D TIMELY PREFETCHES:      15019 LATE PREFETCHES: 2406 DROPPED PREFETCHES: 1079986
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 38436 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 237962 cycles
L1D RQ	ACCESS:   52847313	FORWARD:          0	MERGED:   16042932	TO_CACHE:   36627292
L1D WQ	ACCESS:   16975108	FORWARD:     202698	MERGED:     299240	TO_CACHE:   16675868
L1D PQ	ACCESS:  110356080	FORWARD:          0	MERGED:  108073965	TO_CACHE:    2256506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7505407
L1D Same Page Prefetch Requests: 188115478
L1D ROI Sum of L1D PQ occupancy: 143164073
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37387277  HIT:   36191320  MISS:    1195957  HIT %:    96.8012  MISS %:    3.19883   MPKI: 5.97978
L1I LOAD      ACCESS:   37387277  HIT:   36191320  MISS:    1195957  HIT %:    96.8012  MISS %:    3.19883   MPKI: 5.97978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.315 cycles
L1I RQ	ACCESS:   57421969	FORWARD:          0	MERGED:   19516612	TO_CACHE:   37905357

BTB TOTAL     ACCESS:   27458437  HIT:   25555237  MISS:    1903200  HIT %:    93.0688  MISS %:     6.9312   MPKI: 9.516
BTB BRANCH_DIRECT_JUMP	ACCESS:    1694154  HIT:    1685629  MISS:       8525
BTB BRANCH_INDIRECT	ACCESS:    6802149  HIT:    5941476  MISS:     860673
BTB BRANCH_CONDITIONAL	ACCESS:   13299545  HIT:   13284175  MISS:      15370
BTB BRANCH_DIRECT_CALL	ACCESS:    1985283  HIT:    1973782  MISS:      11501
BTB BRANCH_INDIRECT_CALL	ACCESS:     845555  HIT:     614784  MISS:     230771
BTB BRANCH_RETURN	ACCESS:    2831751  HIT:    2055391  MISS:     776360
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4943973  HIT:    3871418  MISS:    1072555  HIT %:    78.3058  MISS %:    21.6942   MPKI: 5.36277
L2C LOAD      ACCESS:    2994244  HIT:    2117826  MISS:     876418  HIT %:    70.7299  MISS %:    29.2701   MPKI: 4.38209
L2C DATA LOAD MPKI: 4.00843
L2C INSTRUCTION LOAD MPKI: 0.37366
L2C RFO       ACCESS:     244305  HIT:      84011  MISS:     160294  HIT %:    34.3878  MISS %:    65.6122   MPKI: 0.80147
L2C PREFETCH  ACCESS:      38436  HIT:      19018  MISS:      19418  HIT %:    49.4797  MISS %:    50.5203   MPKI: 0.09709
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     592534  HIT:     585649  MISS:       6885  HIT %:     98.838  MISS %:    1.16196   MPKI: 0.034425
L2C LOAD TRANSLATION ACCESS:      16375  HIT:       9514  MISS:       6861  HIT %:    58.1008  MISS %:    41.8992   MPKI: 0.034305
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1058079  HIT:    1055400  MISS:       2679  HIT %:    99.7468  MISS %:   0.253195   MPKI: 0.013395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3373  USELESS:      18887
L2C USEFUL LOAD PREFETCHES:       3373 PREFETCH ISSUED TO LOWER LEVEL:      19418  ACCURACY: 17.3705
L2C TIMELY PREFETCHES:       3373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.375 cycles
L2C RQ	ACCESS:    4313018	FORWARD:          0	MERGED:          0	TO_CACHE:    4313003
L2C WQ	ACCESS:     592535	FORWARD:         15	MERGED:          0	TO_CACHE:     592535
L2C PQ	ACCESS:      38436	FORWARD:          0	MERGED:          0	TO_CACHE:      38436

L2C Instructions Evicting Data 65212
L2C Translations Evicting Data 8390
L2C Data Evicting Data 910342
L2C Instructions Evicting Instructions 8508
L2C Translations Evicting Instructions 1027
L2C Data Evicting Instructions 62729
L2C Instructions Evicting Translations 1012
L2C Translations Evicting Translations 123
L2C Data Evicting Translations 8327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     788482  HIT:     788482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15526  HIT:      15526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     772956  HIT:     772956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     784160  HIT:     784150  MISS:         10  HIT %:    99.9987  MISS %: 0.00127525   MPKI: 5e-05
PSCL4 LOAD TRANSLATION ACCESS:      15399  HIT:      15389  MISS:         10  HIT %:    99.9351  MISS %:  0.0649393   MPKI: 5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     768761  HIT:     768761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     432350  HIT:     432298  MISS:         52  HIT %:     99.988  MISS %:  0.0120273   MPKI: 0.00026
PSCL3 LOAD TRANSLATION ACCESS:      14948  HIT:      14896  MISS:         52  HIT %:    99.6521  MISS %:   0.347873   MPKI: 0.00026
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     417402  HIT:     417402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71312  HIT:      70483  MISS:        829  HIT %:    98.8375  MISS %:     1.1625   MPKI: 0.004145
PSCL2 LOAD TRANSLATION ACCESS:      15563  HIT:      14734  MISS:        829  HIT %:    94.6733  MISS %:    5.32674   MPKI: 0.004145
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55749  HIT:      55749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1438654  HIT:     926961  MISS:     511693  HIT %:    64.4325  MISS %:    35.5675   MPKI: 2.55846
LLC LOAD      ACCESS:     876418  HIT:     543182  MISS:     333236  HIT %:    61.9775  MISS %:    38.0225   MPKI: 1.66618
LLC RFO       ACCESS:     160294  HIT:      24879  MISS:     135415  HIT %:    15.5209  MISS %:    84.4791   MPKI: 0.677075
LLC PREFETCH  ACCESS:      19418  HIT:       6333  MISS:      13085  HIT %:    32.6141  MISS %:    67.3859   MPKI: 0.065425
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372984  HIT:     349305  MISS:      23679  HIT %:    93.6515  MISS %:    6.34853   MPKI: 0.118395
LLC LOAD TRANSLATION ACCESS:       6861  HIT:       2210  MISS:       4651  HIT %:     32.211  MISS %:     67.789   MPKI: 0.023255
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2679  HIT:       1052  MISS:       1627  HIT %:    39.2684  MISS %:    60.7316   MPKI: 0.008135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1993  USELESS:      13348
LLC USEFUL LOAD PREFETCHES:       1993 PREFETCH ISSUED TO LOWER LEVEL:      13085  ACCURACY: 15.2312
LLC TIMELY PREFETCHES:       1993 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.421 cycles
LLC RQ	ACCESS:    1046252	FORWARD:          0	MERGED:          0	TO_CACHE:    1046252
LLC WQ	ACCESS:     372984	FORWARD:          0	MERGED:          0	TO_CACHE:     372984
LLC PQ	ACCESS:      19418	FORWARD:          0	MERGED:          0	TO_CACHE:      19418

LLC Dense regions hint to LLC: 0

RAW hits: 2594364
Loads Generated: 55441678
Loads sent to L1D: 52847313
Stores Generated: 16975122
Stores sent to L1D: 16975108
Major fault: 0 Minor fault: 3509
Allocated PAGES: 3509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112486  ROW_BUFFER_MISS:     375525
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:      51370  ROW_BUFFER_MISS:     241818  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 290430808
0banks busy for write cycles: 140783
1banks busy for read cycles: 34713184
1banks busy for write cycles: 19883404
2banks busy for read cycles: 6710353
2banks busy for write cycles: 5701148
3banks busy for read cycles: 1691202
3banks busy for write cycles: 1963780
4banks busy for read cycles: 387895
4banks busy for write cycles: 819285
5banks busy for read cycles: 177132
5banks busy for write cycles: 453150
6banks busy for read cycles: 144450
6banks busy for write cycles: 308470
7banks busy for read cycles: 254299
7banks busy for write cycles: 311767
8banks busy for read cycles: 481347
8banks busy for write cycles: 1246406

CPU 0 Branch Prediction Accuracy: 98.6141% MPKI: 2.42227 Average ROB Occupancy at Mispredict: 27.0751
Branch types
NOT_BRANCH: 165044320 82.5222%
BRANCH_DIRECT_JUMP: 1694154 0.847077%
BRANCH_INDIRECT: 6802149 3.40107%
BRANCH_CONDITIONAL: 20796949 10.3985%
BRANCH_DIRECT_CALL: 1985283 0.992641%
BRANCH_INDIRECT_CALL: 845555 0.422777%
BRANCH_RETURN: 2831751 1.41588%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3509
