
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_014.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2701096 heartbeat IPC: 3.7022 cumulative IPC: 3.7022 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5439957 heartbeat IPC: 3.65115 cumulative IPC: 3.6765 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8149239 heartbeat IPC: 3.69102 cumulative IPC: 3.68133 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10859124 heartbeat IPC: 3.69019 cumulative IPC: 3.68354 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13568673 heartbeat IPC: 3.69065 cumulative IPC: 3.68496 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13568674 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28985755 heartbeat IPC: 0.648631 cumulative IPC: 0.648631 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44329396 heartbeat IPC: 0.651736 cumulative IPC: 0.65018 (Simulation time: 0 hr 9 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 60301048 heartbeat IPC: 0.626109 cumulative IPC: 0.641953 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77628363 heartbeat IPC: 0.577124 cumulative IPC: 0.624418 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93041371 heartbeat IPC: 0.648802 cumulative IPC: 0.629147 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108666404 heartbeat IPC: 0.639999 cumulative IPC: 0.63093 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 124034466 heartbeat IPC: 0.6507 cumulative IPC: 0.63368 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 139403460 heartbeat IPC: 0.650661 cumulative IPC: 0.635754 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 154774616 heartbeat IPC: 0.650569 cumulative IPC: 0.637367 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 170126990 heartbeat IPC: 0.651365 cumulative IPC: 0.63874 (Simulation time: 0 hr 19 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 186137689 heartbeat IPC: 0.624582 cumulative IPC: 0.637426 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 203298401 heartbeat IPC: 0.582727 cumulative IPC: 0.632479 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 218697055 heartbeat IPC: 0.649407 cumulative IPC: 0.633749 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 234310754 heartbeat IPC: 0.640463 cumulative IPC: 0.634224 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249670983 heartbeat IPC: 0.651032 cumulative IPC: 0.635318 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 265034999 heartbeat IPC: 0.650872 cumulative IPC: 0.636268 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 280402996 heartbeat IPC: 0.650703 cumulative IPC: 0.637099 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 295752269 heartbeat IPC: 0.651497 cumulative IPC: 0.637883 (Simulation time: 0 hr 29 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 240000000 cycles: 311845734 heartbeat IPC: 0.62137 cumulative IPC: 0.636992 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 328807392 heartbeat IPC: 0.589565 cumulative IPC: 0.63444 (Simulation time: 0 hr 32 min 0 sec) 
Finished CPU 0 instructions: 200000000 cycles: 315238719 cumulative IPC: 0.63444 (Simulation time: 0 hr 32 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63444 instructions: 200000000 cycles: 315238719
ITLB TOTAL     ACCESS:   33936260  HIT:   32345961  MISS:    1590299  HIT %:    95.3139  MISS %:    4.68614   MPKI: 7.9515
ITLB LOAD TRANSLATION ACCESS:   33936260  HIT:   32345961  MISS:    1590299  HIT %:    95.3139  MISS %:    4.68614   MPKI: 7.9515
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05148 cycles
ITLB RQ	ACCESS:   39385098	FORWARD:          0	MERGED:    4928629	TO_CACHE:   34456469

DTLB TOTAL     ACCESS:   39468346  HIT:   38790388  MISS:     677958  HIT %:    98.2823  MISS %:    1.71773   MPKI: 3.38979
DTLB LOAD TRANSLATION ACCESS:   39468346  HIT:   38790388  MISS:     677958  HIT %:    98.2823  MISS %:    1.71773   MPKI: 3.38979
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.25316 cycles
DTLB RQ	ACCESS:   59052850	FORWARD:          0	MERGED:   19543304	TO_CACHE:   39509546

STLB TOTAL     ACCESS:    4088762  HIT:    4085263  MISS:       3499  HIT %:    99.9144  MISS %:   0.085576   MPKI: 0.017495
STLB LOAD TRANSLATION ACCESS:    2268257  HIT:    2264892  MISS:       3365  HIT %:    99.8516  MISS %:   0.148352   MPKI: 0.016825
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1820505  HIT:    1820371  MISS:        134  HIT %:    99.9926  MISS %: 0.00736059   MPKI: 0.00067
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        130 LATE PREFETCHES: 38 DROPPED PREFETCHES: 2188567
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 457883 cycles
STLB RQ	ACCESS:    9834290	FORWARD:          0	MERGED:    2096706	TO_CACHE:    7737584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61704232  HIT:   61515950  MISS:     188282  HIT %:    99.6949  MISS %:   0.305136   MPKI: 0.94141
L1D LOAD      ACCESS:   26944961  HIT:   26863641  MISS:      81320  HIT %:    99.6982  MISS %:     0.3018   MPKI: 0.4066
L1D RFO       ACCESS:   31941975  HIT:   31845330  MISS:      96645  HIT %:    99.6974  MISS %:   0.302564   MPKI: 0.483225
L1D PREFETCH  ACCESS:    2817296  HIT:    2806979  MISS:      10317  HIT %:    99.6338  MISS %:   0.366202   MPKI: 0.051585
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  377361600  ISSUED:  182839610  USEFUL:       4322  USELESS:       6172
L1D USEFUL LOAD PREFETCHES:       4322 PREFETCH ISSUED TO LOWER LEVEL:      17333  ACCURACY: 24.9351
L1D TIMELY PREFETCHES:       4322 LATE PREFETCHES: 7007 DROPPED PREFETCHES: 4704273
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 17333 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.23633e+06 cycles
L1D RQ	ACCESS:   44729740	FORWARD:          0	MERGED:   17399632	TO_CACHE:   26952107
L1D WQ	ACCESS:   32528945	FORWARD:     391774	MERGED:     428202	TO_CACHE:   32100743
L1D PQ	ACCESS:  175273577	FORWARD:          0	MERGED:  167693771	TO_CACHE:    7566033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 19172751
L1D Same Page Prefetch Requests: 596982396
L1D ROI Sum of L1D PQ occupancy: 413707012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38024224  HIT:   32321909  MISS:    5702315  HIT %:    85.0035  MISS %:    14.9965   MPKI: 28.5116
L1I LOAD      ACCESS:   38024224  HIT:   32321909  MISS:    5702315  HIT %:    85.0035  MISS %:    14.9965   MPKI: 28.5116
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6167 cycles
L1I RQ	ACCESS:   60213960	FORWARD:          0	MERGED:   20828862	TO_CACHE:   39385098

BTB TOTAL     ACCESS:   28030751  HIT:   25492705  MISS:    2538046  HIT %:    90.9455  MISS %:    9.05451   MPKI: 12.6902
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660185  HIT:    1656204  MISS:       3981
BTB BRANCH_INDIRECT	ACCESS:   12451124  HIT:   11582007  MISS:     869117
BTB BRANCH_CONDITIONAL	ACCESS:    4291215  HIT:    4285628  MISS:       5587
BTB BRANCH_DIRECT_CALL	ACCESS:    4358215  HIT:    4347520  MISS:      10695
BTB BRANCH_INDIRECT_CALL	ACCESS:     455923  HIT:     405462  MISS:      50461
BTB BRANCH_RETURN	ACCESS:    4814089  HIT:    3215884  MISS:    1598205
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8373752  HIT:    8168743  MISS:     205009  HIT %:    97.5518  MISS %:    2.44823   MPKI: 1.02504
L2C LOAD      ACCESS:    5776627  HIT:    5685821  MISS:      90806  HIT %:     98.428  MISS %:    1.57196   MPKI: 0.45403
L2C DATA LOAD MPKI: 0.286655
L2C INSTRUCTION LOAD MPKI: 0.167375
L2C RFO       ACCESS:      96636  HIT:       3313  MISS:      93323  HIT %:    3.42833  MISS %:    96.5717   MPKI: 0.466615
L2C PREFETCH  ACCESS:      17333  HIT:       2184  MISS:      15149  HIT %:    12.6002  MISS %:    87.3998   MPKI: 0.075745
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.075745
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     112644  HIT:     109679  MISS:       2965  HIT %:    97.3678  MISS %:    2.63219   MPKI: 0.014825
L2C LOAD TRANSLATION ACCESS:       3762  HIT:       2018  MISS:       1744  HIT %:    53.6417  MISS %:    46.3583   MPKI: 0.00872
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    2366750  HIT:    2365728  MISS:       1022  HIT %:    99.9568  MISS %:  0.0431816   MPKI: 0.00511
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        916  USELESS:      15457
L2C USEFUL LOAD PREFETCHES:        916 PREFETCH ISSUED TO LOWER LEVEL:      15149  ACCURACY: 6.0466
L2C TIMELY PREFETCHES:        916 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.194 cycles
L2C RQ	ACCESS:    8243776	FORWARD:          0	MERGED:          0	TO_CACHE:    8243776
L2C WQ	ACCESS:     112644	FORWARD:          0	MERGED:          0	TO_CACHE:     112644
L2C PQ	ACCESS:      17333	FORWARD:          0	MERGED:          0	TO_CACHE:      17333

L2C Instructions Evicting Data 28165
L2C Translations Evicting Data 2314
L2C Data Evicting Data 135886
L2C Instructions Evicting Instructions 4853
L2C Translations Evicting Instructions 405
L2C Data Evicting Instructions 27547
L2C Instructions Evicting Translations 457
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1460704  HIT:    1460704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3327  HIT:       3327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1457377  HIT:    1457377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     972946  HIT:     972931  MISS:         15  HIT %:    99.9985  MISS %: 0.00154171   MPKI: 7.5e-05
PSCL4 LOAD TRANSLATION ACCESS:       1995  HIT:       1980  MISS:         15  HIT %:    99.2481  MISS %:    0.75188   MPKI: 7.5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     970951  HIT:     970951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     957659  HIT:     957644  MISS:         15  HIT %:    99.9984  MISS %: 0.00156632   MPKI: 7.5e-05
PSCL3 LOAD TRANSLATION ACCESS:       3002  HIT:       2987  MISS:         15  HIT %:    99.5003  MISS %:   0.499667   MPKI: 7.5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     954657  HIT:     954657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105554  HIT:     105134  MISS:        420  HIT %:    99.6021  MISS %:   0.397901   MPKI: 0.0021
PSCL2 LOAD TRANSLATION ACCESS:       3342  HIT:       2922  MISS:        420  HIT %:    87.4327  MISS %:    12.5673   MPKI: 0.0021
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102212  HIT:     102212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303960  HIT:     166996  MISS:     136964  HIT %:    54.9401  MISS %:    45.0599   MPKI: 0.68482
LLC LOAD      ACCESS:      90806  HIT:      35739  MISS:      55067  HIT %:    39.3575  MISS %:    60.6425   MPKI: 0.275335
LLC RFO       ACCESS:      93323  HIT:      30069  MISS:      63254  HIT %:    32.2204  MISS %:    67.7796   MPKI: 0.31627
LLC PREFETCH  ACCESS:      15149  HIT:       4014  MISS:      11135  HIT %:    26.4968  MISS %:    73.5032   MPKI: 0.055675
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     101916  HIT:      96046  MISS:       5870  HIT %:    94.2404  MISS %:    5.75965   MPKI: 0.02935
LLC LOAD TRANSLATION ACCESS:       1744  HIT:        646  MISS:       1098  HIT %:    37.0413  MISS %:    62.9587   MPKI: 0.00549
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1022  HIT:        482  MISS:        540  HIT %:    47.1624  MISS %:    52.8376   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        869  USELESS:      13022
LLC USEFUL LOAD PREFETCHES:        869 PREFETCH ISSUED TO LOWER LEVEL:      11135  ACCURACY: 7.80422
LLC TIMELY PREFETCHES:        869 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.872 cycles
LLC RQ	ACCESS:     186895	FORWARD:          0	MERGED:          0	TO_CACHE:     186895
LLC WQ	ACCESS:     101916	FORWARD:          0	MERGED:          0	TO_CACHE:     101916
LLC PQ	ACCESS:      15149	FORWARD:          0	MERGED:          0	TO_CACHE:      15149

LLC Dense regions hint to LLC: 0

RAW hits: 3285655
Loads Generated: 48015396
Loads sent to L1D: 44729740
Stores Generated: 32528949
Stores sent to L1D: 32528945
Major fault: 0 Minor fault: 2022
Allocated PAGES: 2022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57961  ROW_BUFFER_MISS:      73130
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      17012  ROW_BUFFER_MISS:      51634  FULL:         23

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 306015271
0banks busy for write cycles: 8127
1banks busy for read cycles: 3228163
1banks busy for write cycles: 1336755
2banks busy for read cycles: 801996
2banks busy for write cycles: 709782
3banks busy for read cycles: 221401
3banks busy for write cycles: 329348
4banks busy for read cycles: 114726
4banks busy for write cycles: 152631
5banks busy for read cycles: 135102
5banks busy for write cycles: 82918
6banks busy for read cycles: 191866
6banks busy for write cycles: 66053
7banks busy for read cycles: 257484
7banks busy for write cycles: 150456
8banks busy for read cycles: 595075
8banks busy for write cycles: 841566

CPU 0 Branch Prediction Accuracy: 99.8714% MPKI: 0.20299 Average ROB Occupancy at Mispredict: 16.3402
Branch types
NOT_BRANCH: 168420567 84.2103%
BRANCH_DIRECT_JUMP: 1660185 0.830093%
BRANCH_INDIRECT: 12451124 6.22556%
BRANCH_CONDITIONAL: 7839905 3.91995%
BRANCH_DIRECT_CALL: 4358215 2.17911%
BRANCH_INDIRECT_CALL: 455923 0.227962%
BRANCH_RETURN: 4814089 2.40704%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2022
