
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_031.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2859955 heartbeat IPC: 3.49656 cumulative IPC: 3.49656 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5713702 heartbeat IPC: 3.50417 cumulative IPC: 3.50036 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8566821 heartbeat IPC: 3.50494 cumulative IPC: 3.50188 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11419877 heartbeat IPC: 3.50501 cumulative IPC: 3.50267 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14273241 heartbeat IPC: 3.50463 cumulative IPC: 3.50306 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14273241 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47550852 heartbeat IPC: 0.300502 cumulative IPC: 0.300502 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 81165031 heartbeat IPC: 0.297493 cumulative IPC: 0.29899 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113660947 heartbeat IPC: 0.307731 cumulative IPC: 0.301848 (Simulation time: 0 hr 9 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 146988723 heartbeat IPC: 0.30005 cumulative IPC: 0.301397 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 180182819 heartbeat IPC: 0.301258 cumulative IPC: 0.301369 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213600574 heartbeat IPC: 0.299242 cumulative IPC: 0.301012 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 246652873 heartbeat IPC: 0.302551 cumulative IPC: 0.301231 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 279858122 heartbeat IPC: 0.301157 cumulative IPC: 0.301222 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 312826110 heartbeat IPC: 0.303325 cumulative IPC: 0.301454 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 346317102 heartbeat IPC: 0.298588 cumulative IPC: 0.301165 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 378942147 heartbeat IPC: 0.306513 cumulative IPC: 0.301643 (Simulation time: 0 hr 20 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 411971316 heartbeat IPC: 0.302763 cumulative IPC: 0.301736 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 445134816 heartbeat IPC: 0.301536 cumulative IPC: 0.301721 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 478422080 heartbeat IPC: 0.300415 cumulative IPC: 0.301627 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 511543786 heartbeat IPC: 0.301917 cumulative IPC: 0.301647 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 544513853 heartbeat IPC: 0.303305 cumulative IPC: 0.30175 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 577555619 heartbeat IPC: 0.302647 cumulative IPC: 0.301802 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 610823968 heartbeat IPC: 0.300586 cumulative IPC: 0.301735 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 643724621 heartbeat IPC: 0.303945 cumulative IPC: 0.30185 (Simulation time: 0 hr 31 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 676525580 heartbeat IPC: 0.304869 cumulative IPC: 0.302 (Simulation time: 0 hr 32 min 59 sec) 
Finished CPU 0 instructions: 200000003 cycles: 662252372 cumulative IPC: 0.302 (Simulation time: 0 hr 32 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302 instructions: 200000003 cycles: 662252372
ITLB TOTAL     ACCESS:   35268672  HIT:   33004541  MISS:    2264131  HIT %:    93.5803  MISS %:    6.41967   MPKI: 11.3207
ITLB LOAD TRANSLATION ACCESS:   35268672  HIT:   33004541  MISS:    2264131  HIT %:    93.5803  MISS %:    6.41967   MPKI: 11.3207
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16683 cycles
ITLB RQ	ACCESS:   41641423	FORWARD:          0	MERGED:    5832827	TO_CACHE:   35808596

DTLB TOTAL     ACCESS:   46096290  HIT:   43951763  MISS:    2144527  HIT %:    95.3477  MISS %:    4.65228   MPKI: 10.7226
DTLB LOAD TRANSLATION ACCESS:   46096290  HIT:   43951763  MISS:    2144527  HIT %:    95.3477  MISS %:    4.65228   MPKI: 10.7226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3263 cycles
DTLB RQ	ACCESS:   60933979	FORWARD:          0	MERGED:   14772757	TO_CACHE:   46161222

STLB TOTAL     ACCESS:    6409727  HIT:    6349465  MISS:      60262  HIT %:    99.0598  MISS %:   0.940165   MPKI: 0.30131
STLB LOAD TRANSLATION ACCESS:    4408658  HIT:    4351387  MISS:      57271  HIT %:    98.7009  MISS %:    1.29906   MPKI: 0.286355
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2001069  HIT:    1998078  MISS:       2991  HIT %:    99.8505  MISS %:    0.14947   MPKI: 0.014955
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1441  USELESS:       1543
STLB USEFUL LOAD PREFETCHES:       1441 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1441 LATE PREFETCHES: 20 DROPPED PREFETCHES: 869046
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6609.61 cycles
STLB RQ	ACCESS:    8545397	FORWARD:          0	MERGED:    1141638	TO_CACHE:    7403759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61904831  HIT:   56880357  MISS:    5024474  HIT %:    91.8836  MISS %:    8.11645   MPKI: 25.1224
L1D LOAD      ACCESS:   33886226  HIT:   30342127  MISS:    3544099  HIT %:    89.5412  MISS %:    10.4588   MPKI: 17.7205
L1D RFO       ACCESS:   25193899  HIT:   24044431  MISS:    1149468  HIT %:    95.4375  MISS %:    4.56249   MPKI: 5.74734
L1D PREFETCH  ACCESS:    2824706  HIT:    2493799  MISS:     330907  HIT %:    88.2853  MISS %:    11.7147   MPKI: 1.65453
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25923968  ISSUED:   24306620  USEFUL:     115965  USELESS:     214971
L1D USEFUL LOAD PREFETCHES:     115965 PREFETCH ISSUED TO LOWER LEVEL:     391198  ACCURACY: 29.6436
L1D TIMELY PREFETCHES:     115965 LATE PREFETCHES: 60290 DROPPED PREFETCHES: 1158607
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 391198 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.15477e+06 cycles
L1D RQ	ACCESS:   46619555	FORWARD:          0	MERGED:   12265957	TO_CACHE:   34032242
L1D WQ	ACCESS:   27052930	FORWARD:     324843	MERGED:     151193	TO_CACHE:   26901737
L1D PQ	ACCESS:   20169882	FORWARD:          0	MERGED:   16029657	TO_CACHE:    4136738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5323490
L1D Same Page Prefetch Requests: 21027136
L1D ROI Sum of L1D PQ occupancy: 153134396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39956693  HIT:   28455242  MISS:   11501451  HIT %:    71.2152  MISS %:    28.7848   MPKI: 57.5073
L1I LOAD      ACCESS:   39956693  HIT:   28455242  MISS:   11501451  HIT %:    71.2152  MISS %:    28.7848   MPKI: 57.5073
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.693 cycles
L1I RQ	ACCESS:   58732854	FORWARD:          0	MERGED:   17091431	TO_CACHE:   41641423

BTB TOTAL     ACCESS:   30618924  HIT:   17904740  MISS:   12714184  HIT %:    58.4761  MISS %:    41.5239   MPKI: 63.5709
BTB BRANCH_DIRECT_JUMP	ACCESS:    2097828  HIT:    1276070  MISS:     821758
BTB BRANCH_INDIRECT	ACCESS:   12319466  HIT:    7406291  MISS:    4913175
BTB BRANCH_CONDITIONAL	ACCESS:    6937859  HIT:    5651432  MISS:    1286427
BTB BRANCH_DIRECT_CALL	ACCESS:    3904059  HIT:    1837298  MISS:    2066761
BTB BRANCH_INDIRECT_CALL	ACCESS:     727842  HIT:     354479  MISS:     373363
BTB BRANCH_RETURN	ACCESS:    4631870  HIT:    1379170  MISS:    3252700
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20036256  HIT:   18824506  MISS:    1211750  HIT %:    93.9522  MISS %:    6.04779   MPKI: 6.05875
L2C LOAD      ACCESS:   14985236  HIT:   14033701  MISS:     951535  HIT %:    93.6502  MISS %:    6.34982   MPKI: 4.75767
L2C DATA LOAD MPKI: 1.77192
L2C INSTRUCTION LOAD MPKI: 2.98575
L2C RFO       ACCESS:    1149467  HIT:    1059971  MISS:      89496  HIT %:    92.2141  MISS %:    7.78587   MPKI: 0.44748
L2C PREFETCH  ACCESS:     391198  HIT:     330361  MISS:      60837  HIT %:    84.4485  MISS %:    15.5515   MPKI: 0.304185
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.304185
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2239587  HIT:    2203657  MISS:      35930  HIT %:    98.3957  MISS %:    1.60431   MPKI: 0.17965
L2C LOAD TRANSLATION ACCESS:      86934  HIT:      48718  MISS:      38216  HIT %:    56.0402  MISS %:    43.9598   MPKI: 0.19108
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1183834  HIT:    1148098  MISS:      35736  HIT %:    96.9813  MISS %:    3.01867   MPKI: 0.17868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15754  USELESS:      80990
L2C USEFUL LOAD PREFETCHES:      15754 PREFETCH ISSUED TO LOWER LEVEL:      60837  ACCURACY: 25.8954
L2C TIMELY PREFETCHES:      15754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.585 cycles
L2C RQ	ACCESS:   17405496	FORWARD:          0	MERGED:          0	TO_CACHE:   17405472
L2C WQ	ACCESS:    2239587	FORWARD:         24	MERGED:          0	TO_CACHE:    2239587
L2C PQ	ACCESS:     391198	FORWARD:          0	MERGED:          0	TO_CACHE:     391198

L2C Instructions Evicting Data 207707
L2C Translations Evicting Data 45790
L2C Data Evicting Data 272832
L2C Instructions Evicting Instructions 370457
L2C Translations Evicting Instructions 19664
L2C Data Evicting Instructions 187255
L2C Instructions Evicting Translations 18986
L2C Translations Evicting Translations 8498
L2C Data Evicting Translations 44631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     788276  HIT:     788276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57255  HIT:      57255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     731021  HIT:     731021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     485578  HIT:     484822  MISS:        756  HIT %:    99.8443  MISS %:   0.155691   MPKI: 0.00378
PSCL4 LOAD TRANSLATION ACCESS:      54901  HIT:      54145  MISS:        756  HIT %:     98.623  MISS %:    1.37702   MPKI: 0.00378
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     430677  HIT:     430677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     629164  HIT:     628405  MISS:        759  HIT %:    99.8794  MISS %:   0.120636   MPKI: 0.003795
PSCL3 LOAD TRANSLATION ACCESS:      57159  HIT:      56400  MISS:        759  HIT %:    98.6721  MISS %:    1.32787   MPKI: 0.003795
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     572005  HIT:     572005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     123418  HIT:      94178  MISS:      29240  HIT %:    76.3082  MISS %:    23.6918   MPKI: 0.1462
PSCL2 LOAD TRANSLATION ACCESS:      58222  HIT:      28982  MISS:      29240  HIT %:    49.7784  MISS %:    50.2216   MPKI: 0.1462
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65196  HIT:      65196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1301513  HIT:    1158147  MISS:     143366  HIT %:    88.9847  MISS %:    11.0153   MPKI: 0.71683
LLC LOAD      ACCESS:     951533  HIT:     844813  MISS:     106720  HIT %:    88.7844  MISS %:    11.2156   MPKI: 0.5336
LLC RFO       ACCESS:      89495  HIT:      77384  MISS:      12111  HIT %:    86.4674  MISS %:    13.5326   MPKI: 0.060555
LLC PREFETCH  ACCESS:      60837  HIT:      43390  MISS:      17447  HIT %:    71.3217  MISS %:    28.6783   MPKI: 0.087235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125696  HIT:     124889  MISS:        807  HIT %:     99.358  MISS %:   0.642025   MPKI: 0.004035
LLC LOAD TRANSLATION ACCESS:      38216  HIT:      35304  MISS:       2912  HIT %:    92.3802  MISS %:    7.61985   MPKI: 0.01456
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      35736  HIT:      32367  MISS:       3369  HIT %:    90.5725  MISS %:    9.42747   MPKI: 0.016845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2701  USELESS:      18819
LLC USEFUL LOAD PREFETCHES:       2701 PREFETCH ISSUED TO LOWER LEVEL:      17447  ACCURACY: 15.4812
LLC TIMELY PREFETCHES:       2701 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.55 cycles
LLC RQ	ACCESS:    1114983	FORWARD:          0	MERGED:          0	TO_CACHE:    1114980
LLC WQ	ACCESS:     125696	FORWARD:          3	MERGED:          0	TO_CACHE:     125696
LLC PQ	ACCESS:      60837	FORWARD:          0	MERGED:          0	TO_CACHE:      60837

LLC Dense regions hint to LLC: 0

RAW hits: 1455802
Loads Generated: 48075355
Loads sent to L1D: 46619555
Stores Generated: 27052894
Stores sent to L1D: 27052930
Major fault: 0 Minor fault: 6261
Allocated PAGES: 6261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46094  ROW_BUFFER_MISS:      96439
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:       2315  ROW_BUFFER_MISS:      11604  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 649850623
0banks busy for write cycles: 8368
1banks busy for read cycles: 8214812
1banks busy for write cycles: 1314969
2banks busy for read cycles: 1165957
2banks busy for write cycles: 229631
3banks busy for read cycles: 349764
3banks busy for write cycles: 92471
4banks busy for read cycles: 265416
4banks busy for write cycles: 50778
5banks busy for read cycles: 198157
5banks busy for write cycles: 24992
6banks busy for read cycles: 168929
6banks busy for write cycles: 13058
7banks busy for read cycles: 141950
7banks busy for write cycles: 6301
8banks busy for read cycles: 140400
8banks busy for write cycles: 15797

CPU 0 Branch Prediction Accuracy: 99.767% MPKI: 0.417705 Average ROB Occupancy at Mispredict: 43.8108
Branch types
NOT_BRANCH: 164151500 82.0757%
BRANCH_DIRECT_JUMP: 2097828 1.04891%
BRANCH_INDIRECT: 12319466 6.15973%
BRANCH_CONDITIONAL: 12167284 6.08364%
BRANCH_DIRECT_CALL: 3904059 1.95203%
BRANCH_INDIRECT_CALL: 727842 0.363921%
BRANCH_RETURN: 4631870 2.31593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6261
