
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_036.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2765221 heartbeat IPC: 3.61635 cumulative IPC: 3.61635 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5530512 heartbeat IPC: 3.61626 cumulative IPC: 3.6163 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8293504 heartbeat IPC: 3.61926 cumulative IPC: 3.61729 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11075363 heartbeat IPC: 3.59472 cumulative IPC: 3.61162 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13832400 heartbeat IPC: 3.62708 cumulative IPC: 3.6147 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13832400 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31487070 heartbeat IPC: 0.566422 cumulative IPC: 0.566422 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48998255 heartbeat IPC: 0.571063 cumulative IPC: 0.568733 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66510405 heartbeat IPC: 0.571032 cumulative IPC: 0.569498 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84058255 heartbeat IPC: 0.56987 cumulative IPC: 0.569591 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 101578282 heartbeat IPC: 0.570776 cumulative IPC: 0.569827 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119094673 heartbeat IPC: 0.570894 cumulative IPC: 0.570005 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 136621312 heartbeat IPC: 0.57056 cumulative IPC: 0.570084 (Simulation time: 0 hr 15 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_036.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 154399396 heartbeat IPC: 0.56249 cumulative IPC: 0.569124 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171860715 heartbeat IPC: 0.572694 cumulative IPC: 0.569518 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 189330486 heartbeat IPC: 0.572417 cumulative IPC: 0.569807 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 208583804 heartbeat IPC: 0.519391 cumulative IPC: 0.564823 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 226094366 heartbeat IPC: 0.571084 cumulative IPC: 0.565339 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 243701036 heartbeat IPC: 0.567967 cumulative IPC: 0.56554 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 261209430 heartbeat IPC: 0.571155 cumulative IPC: 0.565938 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 278721248 heartbeat IPC: 0.571043 cumulative IPC: 0.566275 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 296261507 heartbeat IPC: 0.570117 cumulative IPC: 0.566514 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 313781430 heartbeat IPC: 0.570779 cumulative IPC: 0.566763 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 331299615 heartbeat IPC: 0.570835 cumulative IPC: 0.566988 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 348825384 heartbeat IPC: 0.570588 cumulative IPC: 0.567176 (Simulation time: 0 hr 32 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_036.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 366579211 heartbeat IPC: 0.563259 cumulative IPC: 0.566979 (Simulation time: 0 hr 33 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 352746814 cumulative IPC: 0.566979 (Simulation time: 0 hr 33 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566979 instructions: 200000000 cycles: 352746814
ITLB TOTAL     ACCESS:   35602114  HIT:   33754511  MISS:    1847603  HIT %:    94.8104  MISS %:    5.18959   MPKI: 9.23802
ITLB LOAD TRANSLATION ACCESS:   35602114  HIT:   33754511  MISS:    1847603  HIT %:    94.8104  MISS %:    5.18959   MPKI: 9.23802
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02967 cycles
ITLB RQ	ACCESS:   40699910	FORWARD:          0	MERGED:    4730748	TO_CACHE:   35969162

DTLB TOTAL     ACCESS:   40386635  HIT:   39471643  MISS:     914992  HIT %:    97.7344  MISS %:    2.26558   MPKI: 4.57496
DTLB LOAD TRANSLATION ACCESS:   40386635  HIT:   39471643  MISS:     914992  HIT %:    97.7344  MISS %:    2.26558   MPKI: 4.57496
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.02923 cycles
DTLB RQ	ACCESS:   58669269	FORWARD:          0	MERGED:   18210100	TO_CACHE:   40459169

STLB TOTAL     ACCESS:    5647671  HIT:    5646209  MISS:       1462  HIT %:    99.9741  MISS %:  0.0258868   MPKI: 0.00731
STLB LOAD TRANSLATION ACCESS:    2762595  HIT:    2761158  MISS:       1437  HIT %:     99.948  MISS %:  0.0520163   MPKI: 0.007185
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2885076  HIT:    2885051  MISS:         25  HIT %:    99.9991  MISS %: 0.000866528   MPKI: 0.000125
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         26 LATE PREFETCHES: 14 DROPPED PREFETCHES: 1319340
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 533178 cycles
STLB RQ	ACCESS:   10855833	FORWARD:          0	MERGED:    3357401	TO_CACHE:    7498432

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   63968491  HIT:   63887689  MISS:      80802  HIT %:    99.8737  MISS %:   0.126315   MPKI: 0.40401
L1D LOAD      ACCESS:   30314636  HIT:   30282790  MISS:      31846  HIT %:    99.8949  MISS %:   0.105052   MPKI: 0.15923
L1D RFO       ACCESS:   28292330  HIT:   28249976  MISS:      42354  HIT %:    99.8503  MISS %:   0.149701   MPKI: 0.21177
L1D PREFETCH  ACCESS:    5361525  HIT:    5354923  MISS:       6602  HIT %:    99.8769  MISS %:   0.123137   MPKI: 0.03301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  229195805  ISSUED:  179758543  USEFUL:       1158  USELESS:       5543
L1D USEFUL LOAD PREFETCHES:       1158 PREFETCH ISSUED TO LOWER LEVEL:       8282  ACCURACY: 13.9821
L1D TIMELY PREFETCHES:       1158 LATE PREFETCHES: 1680 DROPPED PREFETCHES: 2718637
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8282 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.09277e+06 cycles
L1D RQ	ACCESS:   47354096	FORWARD:          0	MERGED:   16692854	TO_CACHE:   30317247
L1D WQ	ACCESS:   28475378	FORWARD:     359336	MERGED:     123356	TO_CACHE:   28352022
L1D PQ	ACCESS:  171665305	FORWARD:          0	MERGED:  163556726	TO_CACHE:    8093238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 19921428
L1D Same Page Prefetch Requests: 187300067
L1D ROI Sum of L1D PQ occupancy: 259994553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36329699  HIT:   21994270  MISS:   14335429  HIT %:    60.5407  MISS %:    39.4593   MPKI: 71.6771
L1I LOAD      ACCESS:   36329699  HIT:   21994270  MISS:   14335429  HIT %:    60.5407  MISS %:    39.4593   MPKI: 71.6771
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1325 cycles
L1I RQ	ACCESS:   60651736	FORWARD:          0	MERGED:   19951826	TO_CACHE:   40699910

BTB TOTAL     ACCESS:   25908286  HIT:   23514245  MISS:    2394041  HIT %:    90.7596  MISS %:    9.24045   MPKI: 11.9702
BTB BRANCH_DIRECT_JUMP	ACCESS:    1774351  HIT:    1739635  MISS:      34716
BTB BRANCH_INDIRECT	ACCESS:   11507662  HIT:   10680986  MISS:     826676
BTB BRANCH_CONDITIONAL	ACCESS:    4376080  HIT:    4361316  MISS:      14764
BTB BRANCH_DIRECT_CALL	ACCESS:    3347214  HIT:    3281604  MISS:      65610
BTB BRANCH_INDIRECT_CALL	ACCESS:     777882  HIT:     612337  MISS:     165545
BTB BRANCH_RETURN	ACCESS:    4125097  HIT:    2838367  MISS:    1286730
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15874986  HIT:   15800742  MISS:      74244  HIT %:    99.5323  MISS %:   0.467679   MPKI: 0.37122
L2C LOAD      ACCESS:   14365595  HIT:   14331169  MISS:      34426  HIT %:    99.7604  MISS %:   0.239642   MPKI: 0.17213
L2C DATA LOAD MPKI: 0.10842
L2C INSTRUCTION LOAD MPKI: 0.06371
L2C RFO       ACCESS:      42354  HIT:       9038  MISS:      33316  HIT %:    21.3392  MISS %:    78.6608   MPKI: 0.16658
L2C PREFETCH  ACCESS:       8282  HIT:       4542  MISS:       3740  HIT %:    54.8418  MISS %:    45.1582   MPKI: 0.0187
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0187
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50178  HIT:      48571  MISS:       1607  HIT %:    96.7974  MISS %:     3.2026   MPKI: 0.008035
L2C LOAD TRANSLATION ACCESS:       1624  HIT:        867  MISS:        757  HIT %:    53.3867  MISS %:    46.6133   MPKI: 0.003785
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1406953  HIT:    1406555  MISS:        398  HIT %:    99.9717  MISS %:  0.0282881   MPKI: 0.00199
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:       4041
L2C USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:       3740  ACCURACY: 9.70588
L2C TIMELY PREFETCHES:        363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.823 cycles
L2C RQ	ACCESS:   15816526	FORWARD:          0	MERGED:          0	TO_CACHE:   15816526
L2C WQ	ACCESS:      50178	FORWARD:          0	MERGED:          0	TO_CACHE:      50178
L2C PQ	ACCESS:       8282	FORWARD:          0	MERGED:          0	TO_CACHE:       8282

L2C Instructions Evicting Data 10435
L2C Translations Evicting Data 948
L2C Data Evicting Data 47879
L2C Instructions Evicting Instructions 2084
L2C Translations Evicting Instructions 186
L2C Data Evicting Instructions 9945
L2C Instructions Evicting Translations 223
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     846298  HIT:     846298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1423  HIT:       1423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     844875  HIT:     844875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     642863  HIT:     642852  MISS:         11  HIT %:    99.9983  MISS %:  0.0017111   MPKI: 5.5e-05
PSCL4 LOAD TRANSLATION ACCESS:       1176  HIT:       1165  MISS:         11  HIT %:    99.0646  MISS %:   0.935374   MPKI: 5.5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     641687  HIT:     641687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     433579  HIT:     433568  MISS:         11  HIT %:    99.9975  MISS %: 0.00253702   MPKI: 5.5e-05
PSCL3 LOAD TRANSLATION ACCESS:       1322  HIT:       1311  MISS:         11  HIT %:    99.1679  MISS %:   0.832073   MPKI: 5.5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     432257  HIT:     432257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     112654  HIT:     112473  MISS:        181  HIT %:    99.8393  MISS %:   0.160669   MPKI: 0.000905
PSCL2 LOAD TRANSLATION ACCESS:       1425  HIT:       1244  MISS:        181  HIT %:    87.2982  MISS %:    12.7018   MPKI: 0.000905
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     111229  HIT:     111229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     110868  HIT:      64492  MISS:      46376  HIT %:    58.1701  MISS %:    41.8299   MPKI: 0.23188
LLC LOAD      ACCESS:      34426  HIT:      12749  MISS:      21677  HIT %:    37.0331  MISS %:    62.9669   MPKI: 0.108385
LLC RFO       ACCESS:      33316  HIT:      12334  MISS:      20982  HIT %:    37.0213  MISS %:    62.9787   MPKI: 0.10491
LLC PREFETCH  ACCESS:       3740  HIT:       1100  MISS:       2640  HIT %:    29.4118  MISS %:    70.5882   MPKI: 0.0132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      38231  HIT:      37877  MISS:        354  HIT %:     99.074  MISS %:    0.92595   MPKI: 0.00177
LLC LOAD TRANSLATION ACCESS:        757  HIT:        263  MISS:        494  HIT %:    34.7424  MISS %:    65.2576   MPKI: 0.00247
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        398  HIT:        169  MISS:        229  HIT %:    42.4623  MISS %:    57.5377   MPKI: 0.001145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:       4413
LLC USEFUL LOAD PREFETCHES:        273 PREFETCH ISSUED TO LOWER LEVEL:       2640  ACCURACY: 10.3409
LLC TIMELY PREFETCHES:        273 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.461 cycles
LLC RQ	ACCESS:      68897	FORWARD:          0	MERGED:          0	TO_CACHE:      68897
LLC WQ	ACCESS:      38231	FORWARD:          0	MERGED:          0	TO_CACHE:      38231
LLC PQ	ACCESS:       3740	FORWARD:          0	MERGED:          0	TO_CACHE:       3740

LLC Dense regions hint to LLC: 0

RAW hits: 2185127
Loads Generated: 49539224
Loads sent to L1D: 47354096
Stores Generated: 28475376
Stores sent to L1D: 28475378
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17172  ROW_BUFFER_MISS:      28850
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       6539  ROW_BUFFER_MISS:      19074  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 348134526
0banks busy for write cycles: 6132
1banks busy for read cycles: 1901338
1banks busy for write cycles: 960682
2banks busy for read cycles: 387076
2banks busy for write cycles: 334829
3banks busy for read cycles: 102716
3banks busy for write cycles: 168800
4banks busy for read cycles: 36882
4banks busy for write cycles: 82480
5banks busy for read cycles: 39140
5banks busy for write cycles: 35983
6banks busy for read cycles: 48371
6banks busy for write cycles: 24121
7banks busy for read cycles: 66882
7banks busy for write cycles: 46854
8banks busy for read cycles: 148921
8banks busy for write cycles: 221082

CPU 0 Branch Prediction Accuracy: 99.9274% MPKI: 0.113335 Average ROB Occupancy at Mispredict: 10.5361
Branch types
NOT_BRANCH: 168787540 84.3938%
BRANCH_DIRECT_JUMP: 1774351 0.887176%
BRANCH_INDIRECT: 11507662 5.75383%
BRANCH_CONDITIONAL: 9680225 4.84011%
BRANCH_DIRECT_CALL: 3347214 1.67361%
BRANCH_INDIRECT_CALL: 777882 0.388941%
BRANCH_RETURN: 4125097 2.06255%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
