
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_011.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2787661 heartbeat IPC: 3.58724 cumulative IPC: 3.58724 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5570569 heartbeat IPC: 3.59336 cumulative IPC: 3.5903 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8378893 heartbeat IPC: 3.56084 cumulative IPC: 3.58043 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11162532 heartbeat IPC: 3.59242 cumulative IPC: 3.58342 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13948458 heartbeat IPC: 3.58947 cumulative IPC: 3.58463 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13948459 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38112845 heartbeat IPC: 0.413832 cumulative IPC: 0.413832 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62164265 heartbeat IPC: 0.415776 cumulative IPC: 0.414802 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87970616 heartbeat IPC: 0.387502 cumulative IPC: 0.405284 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113710984 heartbeat IPC: 0.388495 cumulative IPC: 0.400952 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 136913750 heartbeat IPC: 0.430983 cumulative IPC: 0.406619 (Simulation time: 0 hr 12 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 160649639 heartbeat IPC: 0.421303 cumulative IPC: 0.408995 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 184936071 heartbeat IPC: 0.411753 cumulative IPC: 0.409386 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 209258687 heartbeat IPC: 0.41114 cumulative IPC: 0.409605 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 235905702 heartbeat IPC: 0.375277 cumulative IPC: 0.405483 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 260152470 heartbeat IPC: 0.412426 cumulative IPC: 0.406167 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 284061392 heartbeat IPC: 0.418254 cumulative IPC: 0.407237 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 308027067 heartbeat IPC: 0.417263 cumulative IPC: 0.408054 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 334841491 heartbeat IPC: 0.372934 cumulative IPC: 0.405119 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 359413899 heartbeat IPC: 0.40696 cumulative IPC: 0.40525 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 382706653 heartbeat IPC: 0.429318 cumulative IPC: 0.406771 (Simulation time: 0 hr 25 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 406341232 heartbeat IPC: 0.423109 cumulative IPC: 0.407755 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 430710457 heartbeat IPC: 0.410354 cumulative IPC: 0.407907 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 454612775 heartbeat IPC: 0.41837 cumulative IPC: 0.408474 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 481633647 heartbeat IPC: 0.370084 cumulative IPC: 0.406256 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 505447960 heartbeat IPC: 0.419915 cumulative IPC: 0.406918 (Simulation time: 0 hr 31 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 491499504 cumulative IPC: 0.406918 (Simulation time: 0 hr 31 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406918 instructions: 200000000 cycles: 491499504
ITLB TOTAL     ACCESS:   32109636  HIT:   31348357  MISS:     761279  HIT %:    97.6291  MISS %:    2.37087   MPKI: 3.8064
ITLB LOAD TRANSLATION ACCESS:   32109636  HIT:   31348357  MISS:     761279  HIT %:    97.6291  MISS %:    2.37087   MPKI: 3.8064
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.6475 cycles
ITLB RQ	ACCESS:   38681357	FORWARD:          0	MERGED:    6386941	TO_CACHE:   32294416

DTLB TOTAL     ACCESS:   38353395  HIT:   35978670  MISS:    2374725  HIT %:    93.8083  MISS %:    6.19169   MPKI: 11.8736
DTLB LOAD TRANSLATION ACCESS:   38353395  HIT:   35978670  MISS:    2374725  HIT %:    93.8083  MISS %:    6.19169   MPKI: 11.8736
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1239 cycles
DTLB RQ	ACCESS:   48867700	FORWARD:          0	MERGED:   10376528	TO_CACHE:   38491172

STLB TOTAL     ACCESS:    4108366  HIT:    3678389  MISS:     429977  HIT %:    89.5341  MISS %:    10.4659   MPKI: 2.14988
STLB LOAD TRANSLATION ACCESS:    3136004  HIT:    2708547  MISS:     427457  HIT %:    86.3694  MISS %:    13.6306   MPKI: 2.13728
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     972362  HIT:     969842  MISS:       2520  HIT %:    99.7408  MISS %:   0.259163   MPKI: 0.0126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1456  USELESS:       1067
STLB USEFUL LOAD PREFETCHES:       1456 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1456 LATE PREFETCHES: 36 DROPPED PREFETCHES: 239332
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.832 cycles
STLB RQ	ACCESS:    4712855	FORWARD:          0	MERGED:     340819	TO_CACHE:    4372036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49508946  HIT:   46977232  MISS:    2531714  HIT %:    94.8864  MISS %:    5.11365   MPKI: 12.6586
L1D LOAD      ACCESS:   29027940  HIT:   26882350  MISS:    2145590  HIT %:    92.6085  MISS %:    7.39146   MPKI: 10.7279
L1D RFO       ACCESS:   19263970  HIT:   18906387  MISS:     357583  HIT %:    98.1438  MISS %:    1.85623   MPKI: 1.78791
L1D PREFETCH  ACCESS:    1217036  HIT:    1188495  MISS:      28541  HIT %:    97.6549  MISS %:    2.34512   MPKI: 0.142705
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7552707  ISSUED:    7008846  USEFUL:       9232  USELESS:      19314
L1D USEFUL LOAD PREFETCHES:       9232 PREFETCH ISSUED TO LOWER LEVEL:      29668  ACCURACY: 31.1177
L1D TIMELY PREFETCHES:       9232 LATE PREFETCHES: 1097 DROPPED PREFETCHES: 349570
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 29668 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117772 cycles
L1D RQ	ACCESS:   43695663	FORWARD:          0	MERGED:   14316617	TO_CACHE:   29169891
L1D WQ	ACCESS:   19987410	FORWARD:     212180	MERGED:     289601	TO_CACHE:   19697809
L1D PQ	ACCESS:    5431995	FORWARD:          0	MERGED:    3852119	TO_CACHE:    1576851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8466049
L1D Same Page Prefetch Requests: 5710897
L1D ROI Sum of L1D PQ occupancy: 40072081
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37142818  HIT:   32274554  MISS:    4868264  HIT %:    86.8931  MISS %:    13.1069   MPKI: 24.3413
L1I LOAD      ACCESS:   37142818  HIT:   32274554  MISS:    4868264  HIT %:    86.8931  MISS %:    13.1069   MPKI: 24.3413
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.0523 cycles
L1I RQ	ACCESS:   57588335	FORWARD:          0	MERGED:   18906978	TO_CACHE:   38681357

BTB TOTAL     ACCESS:   23884119  HIT:   18824312  MISS:    5059807  HIT %:    78.8152  MISS %:    21.1848   MPKI: 25.299
BTB BRANCH_DIRECT_JUMP	ACCESS:    1754249  HIT:    1463659  MISS:     290590
BTB BRANCH_INDIRECT	ACCESS:    9786566  HIT:    7419553  MISS:    2367013
BTB BRANCH_CONDITIONAL	ACCESS:    5653971  HIT:    5194175  MISS:     459796
BTB BRANCH_DIRECT_CALL	ACCESS:    2532331  HIT:    1980726  MISS:     551605
BTB BRANCH_INDIRECT_CALL	ACCESS:     808488  HIT:     692902  MISS:     115586
BTB BRANCH_RETURN	ACCESS:    3348514  HIT:    2073297  MISS:    1275217
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9218170  HIT:    5538942  MISS:    3679228  HIT %:    60.0872  MISS %:    39.9128   MPKI: 18.3961
L2C LOAD      ACCESS:    7012689  HIT:    3790959  MISS:    3221730  HIT %:    54.0586  MISS %:    45.9414   MPKI: 16.1087
L2C DATA LOAD MPKI: 5.38364
L2C INSTRUCTION LOAD MPKI: 10.725
L2C RFO       ACCESS:     357553  HIT:     175899  MISS:     181654  HIT %:    49.1952  MISS %:    50.8048   MPKI: 0.90827
L2C PREFETCH  ACCESS:      29668  HIT:      15663  MISS:      14005  HIT %:    52.7943  MISS %:    47.2057   MPKI: 0.070025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.070025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     993085  HIT:     939721  MISS:      53364  HIT %:    94.6264  MISS %:    5.37356   MPKI: 0.26682
L2C LOAD TRANSLATION ACCESS:     541783  HIT:     344539  MISS:     197244  HIT %:    63.5935  MISS %:    36.4065   MPKI: 0.98622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     283392  HIT:     272161  MISS:      11231  HIT %:    96.0369  MISS %:    3.96306   MPKI: 0.056155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6901  USELESS:      18391
L2C USEFUL LOAD PREFETCHES:       6901 PREFETCH ISSUED TO LOWER LEVEL:      14005  ACCURACY: 49.2753
L2C TIMELY PREFETCHES:       6901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.5382 cycles
L2C RQ	ACCESS:    8195485	FORWARD:          0	MERGED:          0	TO_CACHE:    8195417
L2C WQ	ACCESS:     993085	FORWARD:         68	MERGED:          0	TO_CACHE:     993085
L2C PQ	ACCESS:      29668	FORWARD:          0	MERGED:          0	TO_CACHE:      29668

L2C Instructions Evicting Data 769525
L2C Translations Evicting Data 79282
L2C Data Evicting Data 457685
L2C Instructions Evicting Instructions 1258042
L2C Translations Evicting Instructions 118449
L2C Data Evicting Instructions 737232
L2C Instructions Evicting Translations 117435
L2C Translations Evicting Translations 10744
L2C Data Evicting Translations 77470
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     588181  HIT:     588181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     427421  HIT:     427421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     160760  HIT:     160760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     535965  HIT:     534718  MISS:       1247  HIT %:    99.7673  MISS %:   0.232664   MPKI: 0.006235
PSCL4 LOAD TRANSLATION ACCESS:     403716  HIT:     402469  MISS:       1247  HIT %:    99.6911  MISS %:   0.308881   MPKI: 0.006235
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     132249  HIT:     132249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     500866  HIT:     497396  MISS:       3470  HIT %:    99.3072  MISS %:     0.6928   MPKI: 0.01735
PSCL3 LOAD TRANSLATION ACCESS:     424097  HIT:     420627  MISS:       3470  HIT %:    99.1818  MISS %:   0.818209   MPKI: 0.01735
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      76769  HIT:      76769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     439691  HIT:     328924  MISS:     110767  HIT %:     74.808  MISS %:     25.192   MPKI: 0.553835
PSCL2 LOAD TRANSLATION ACCESS:     428499  HIT:     317732  MISS:     110767  HIT %:      74.15  MISS %:      25.85   MPKI: 0.553835
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11192  HIT:      11192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4094861  HIT:    3758739  MISS:     336122  HIT %:    91.7916  MISS %:    8.20839   MPKI: 1.68061
LLC LOAD      ACCESS:    3221730  HIT:    2964378  MISS:     257352  HIT %:     92.012  MISS %:    7.98801   MPKI: 1.28676
LLC RFO       ACCESS:     181653  HIT:     119372  MISS:      62281  HIT %:    65.7143  MISS %:    34.2857   MPKI: 0.311405
LLC PREFETCH  ACCESS:      14005  HIT:      10279  MISS:       3726  HIT %:    73.3952  MISS %:    26.6048   MPKI: 0.01863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     468998  HIT:     463568  MISS:       5430  HIT %:    98.8422  MISS %:    1.15779   MPKI: 0.02715
LLC LOAD TRANSLATION ACCESS:     197244  HIT:     191110  MISS:       6134  HIT %:    96.8901  MISS %:    3.10985   MPKI: 0.03067
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      11231  HIT:      10032  MISS:       1199  HIT %:    89.3242  MISS %:    10.6758   MPKI: 0.005995
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        811  USELESS:       4412
LLC USEFUL LOAD PREFETCHES:        811 PREFETCH ISSUED TO LOWER LEVEL:       3726  ACCURACY: 21.766
LLC TIMELY PREFETCHES:        811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.851 cycles
LLC RQ	ACCESS:    3611859	FORWARD:          0	MERGED:          0	TO_CACHE:    3611858
LLC WQ	ACCESS:     468998	FORWARD:          1	MERGED:          0	TO_CACHE:     468998
LLC PQ	ACCESS:      14005	FORWARD:          0	MERGED:          0	TO_CACHE:      14005

LLC Dense regions hint to LLC: 0

RAW hits: 2675500
Loads Generated: 46371163
Loads sent to L1D: 43695663
Stores Generated: 19987388
Stores sent to L1D: 19987410
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60654  ROW_BUFFER_MISS:     270038
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:      34542  ROW_BUFFER_MISS:     184917  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 429036930
0banks busy for write cycles: 128480
1banks busy for read cycles: 31448837
1banks busy for write cycles: 18568429
2banks busy for read cycles: 4090236
2banks busy for write cycles: 4422230
3banks busy for read cycles: 499539
3banks busy for write cycles: 1375816
4banks busy for read cycles: 214888
4banks busy for write cycles: 569151
5banks busy for read cycles: 82831
5banks busy for write cycles: 288073
6banks busy for read cycles: 49449
6banks busy for write cycles: 182161
7banks busy for read cycles: 37126
7banks busy for write cycles: 179282
8banks busy for read cycles: 74106
8banks busy for write cycles: 251941

CPU 0 Branch Prediction Accuracy: 98.8611% MPKI: 2.07212 Average ROB Occupancy at Mispredict: 13.6187
Branch types
NOT_BRANCH: 163610883 81.8054%
BRANCH_DIRECT_JUMP: 1754249 0.877124%
BRANCH_INDIRECT: 9786566 4.89328%
BRANCH_CONDITIONAL: 18158639 9.07932%
BRANCH_DIRECT_CALL: 2532331 1.26617%
BRANCH_INDIRECT_CALL: 808488 0.404244%
BRANCH_RETURN: 3348514 1.67426%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
