
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_030.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2880765 heartbeat IPC: 3.4713 cumulative IPC: 3.4713 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5749452 heartbeat IPC: 3.48591 cumulative IPC: 3.47859 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8620041 heartbeat IPC: 3.48361 cumulative IPC: 3.48026 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11491041 heartbeat IPC: 3.48311 cumulative IPC: 3.48097 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14363031 heartbeat IPC: 3.48191 cumulative IPC: 3.48116 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14363031 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47261954 heartbeat IPC: 0.303961 cumulative IPC: 0.303961 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80026521 heartbeat IPC: 0.305208 cumulative IPC: 0.304583 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112864830 heartbeat IPC: 0.304522 cumulative IPC: 0.304563 (Simulation time: 0 hr 9 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 145599847 heartbeat IPC: 0.305483 cumulative IPC: 0.304792 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 178442565 heartbeat IPC: 0.304482 cumulative IPC: 0.30473 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211174877 heartbeat IPC: 0.305508 cumulative IPC: 0.30486 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 244033865 heartbeat IPC: 0.304331 cumulative IPC: 0.304784 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 276819876 heartbeat IPC: 0.305008 cumulative IPC: 0.304812 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 309662907 heartbeat IPC: 0.304479 cumulative IPC: 0.304775 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 342465202 heartbeat IPC: 0.304857 cumulative IPC: 0.304783 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 375189905 heartbeat IPC: 0.305579 cumulative IPC: 0.304855 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 407949984 heartbeat IPC: 0.30525 cumulative IPC: 0.304888 (Simulation time: 0 hr 22 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 180000003 cycles: 440634590 heartbeat IPC: 0.305955 cumulative IPC: 0.30497 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 473497288 heartbeat IPC: 0.304296 cumulative IPC: 0.304922 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 506202658 heartbeat IPC: 0.30576 cumulative IPC: 0.304977 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 539032726 heartbeat IPC: 0.304599 cumulative IPC: 0.304954 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 571828172 heartbeat IPC: 0.30492 cumulative IPC: 0.304952 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 604655211 heartbeat IPC: 0.304627 cumulative IPC: 0.304934 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 637427544 heartbeat IPC: 0.305135 cumulative IPC: 0.304944 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 670130853 heartbeat IPC: 0.305779 cumulative IPC: 0.304986 (Simulation time: 0 hr 33 min 17 sec) 
Finished CPU 0 instructions: 200000001 cycles: 655767823 cumulative IPC: 0.304986 (Simulation time: 0 hr 33 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304986 instructions: 200000001 cycles: 655767823
ITLB TOTAL     ACCESS:   35754257  HIT:   33526531  MISS:    2227726  HIT %:    93.7693  MISS %:    6.23066   MPKI: 11.1386
ITLB LOAD TRANSLATION ACCESS:   35754257  HIT:   33526531  MISS:    2227726  HIT %:    93.7693  MISS %:    6.23066   MPKI: 11.1386
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16191 cycles
ITLB RQ	ACCESS:   41996432	FORWARD:          0	MERGED:    5717667	TO_CACHE:   36278765

DTLB TOTAL     ACCESS:   45648650  HIT:   43621438  MISS:    2027212  HIT %:    95.5591  MISS %:     4.4409   MPKI: 10.1361
DTLB LOAD TRANSLATION ACCESS:   45648650  HIT:   43621438  MISS:    2027212  HIT %:    95.5591  MISS %:     4.4409   MPKI: 10.1361
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.17018 cycles
DTLB RQ	ACCESS:   60370782	FORWARD:          0	MERGED:   14658359	TO_CACHE:   45712423

STLB TOTAL     ACCESS:    6070122  HIT:    6037460  MISS:      32662  HIT %:    99.4619  MISS %:   0.538078   MPKI: 0.16331
STLB LOAD TRANSLATION ACCESS:    4254938  HIT:    4224628  MISS:      30310  HIT %:    99.2877  MISS %:   0.712349   MPKI: 0.15155
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1815184  HIT:    1812832  MISS:       2352  HIT %:    99.8704  MISS %:   0.129574   MPKI: 0.01176
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1383  USELESS:        952
STLB USEFUL LOAD PREFETCHES:       1383 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1383 LATE PREFETCHES: 146 DROPPED PREFETCHES: 663744
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.0657 cycles
STLB RQ	ACCESS:    8315470	FORWARD:          0	MERGED:    1509510	TO_CACHE:    6805960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61514299  HIT:   55603582  MISS:    5910717  HIT %:    90.3913  MISS %:    9.60869   MPKI: 29.5536
L1D LOAD      ACCESS:   33929906  HIT:   29577599  MISS:    4352307  HIT %:    87.1727  MISS %:    12.8273   MPKI: 21.7615
L1D RFO       ACCESS:   24600775  HIT:   23440021  MISS:    1160754  HIT %:    95.2816  MISS %:    4.71836   MPKI: 5.80377
L1D PREFETCH  ACCESS:    2983618  HIT:    2585962  MISS:     397656  HIT %:     86.672  MISS %:     13.328   MPKI: 1.98828
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26739421  ISSUED:   26396505  USEFUL:     168989  USELESS:     228620
L1D USEFUL LOAD PREFETCHES:     168989 PREFETCH ISSUED TO LOWER LEVEL:     482093  ACCURACY: 35.0532
L1D TIMELY PREFETCHES:     168989 LATE PREFETCHES: 84432 DROPPED PREFETCHES: 846042
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 482093 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.88645e+06 cycles
L1D RQ	ACCESS:   46397136	FORWARD:          0	MERGED:   12020289	TO_CACHE:   34063408
L1D WQ	ACCESS:   26448215	FORWARD:     316435	MERGED:     140841	TO_CACHE:   26307374
L1D PQ	ACCESS:   22335973	FORWARD:          0	MERGED:   18272445	TO_CACHE:    4060532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5338918
L1D Same Page Prefetch Requests: 33023984
L1D ROI Sum of L1D PQ occupancy: 111789640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40329703  HIT:   29009088  MISS:   11320615  HIT %:    71.9298  MISS %:    28.0702   MPKI: 56.6031
L1I LOAD      ACCESS:   40329703  HIT:   29009088  MISS:   11320615  HIT %:    71.9298  MISS %:    28.0702   MPKI: 56.6031
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2122 cycles
L1I RQ	ACCESS:   58195442	FORWARD:          0	MERGED:   16199010	TO_CACHE:   41996432

BTB TOTAL     ACCESS:   30343389  HIT:   17609552  MISS:   12733837  HIT %:    58.0342  MISS %:    41.9658   MPKI: 63.6692
BTB BRANCH_DIRECT_JUMP	ACCESS:    1883728  HIT:    1042713  MISS:     841015
BTB BRANCH_INDIRECT	ACCESS:   11966225  HIT:    7097112  MISS:    4869113
BTB BRANCH_CONDITIONAL	ACCESS:    7323946  HIT:    6018929  MISS:    1305017
BTB BRANCH_DIRECT_CALL	ACCESS:    3854734  HIT:    1768910  MISS:    2085824
BTB BRANCH_INDIRECT_CALL	ACCESS:     730020  HIT:     347975  MISS:     382045
BTB BRANCH_RETURN	ACCESS:    4584736  HIT:    1333913  MISS:    3250823
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20405526  HIT:   19045416  MISS:    1360110  HIT %:    93.3346  MISS %:     6.6654   MPKI: 6.80055
L2C LOAD      ACCESS:   15588439  HIT:   14471107  MISS:    1117332  HIT %:    92.8323  MISS %:     7.1677   MPKI: 5.58666
L2C DATA LOAD MPKI: 1.57983
L2C INSTRUCTION LOAD MPKI: 4.00682
L2C RFO       ACCESS:    1160749  HIT:    1063313  MISS:      97436  HIT %:    91.6058  MISS %:    8.39424   MPKI: 0.48718
L2C PREFETCH  ACCESS:     479267  HIT:     408570  MISS:      70697  HIT %:    85.2489  MISS %:    14.7511   MPKI: 0.353485
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.353485
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2322145  HIT:    2286042  MISS:      36103  HIT %:    98.4453  MISS %:    1.55473   MPKI: 0.180515
L2C LOAD TRANSLATION ACCESS:      31415  HIT:      24736  MISS:       6679  HIT %:    78.7395  MISS %:    21.2605   MPKI: 0.033395
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     823511  HIT:     791648  MISS:      31863  HIT %:    96.1308  MISS %:    3.86917   MPKI: 0.159315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14274  USELESS:      88325
L2C USEFUL LOAD PREFETCHES:      14274 PREFETCH ISSUED TO LOWER LEVEL:      70697  ACCURACY: 20.1904
L2C TIMELY PREFETCHES:      14274 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.2703 cycles
L2C RQ	ACCESS:   17604165	FORWARD:          0	MERGED:          0	TO_CACHE:   17604114
L2C WQ	ACCESS:    2322145	FORWARD:       2877	MERGED:          0	TO_CACHE:    2322145
L2C PQ	ACCESS:     482093	FORWARD:          0	MERGED:          0	TO_CACHE:     479267

L2C Instructions Evicting Data 275178
L2C Translations Evicting Data 19289
L2C Data Evicting Data 213826
L2C Instructions Evicting Instructions 508250
L2C Translations Evicting Instructions 18112
L2C Data Evicting Instructions 251550
L2C Instructions Evicting Translations 17937
L2C Translations Evicting Translations 1141
L2C Data Evicting Translations 18724
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     596493  HIT:     596493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      30174  HIT:      30174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     566319  HIT:     566319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     349469  HIT:     349429  MISS:         40  HIT %:    99.9886  MISS %:  0.0114459   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:      19458  HIT:      19418  MISS:         40  HIT %:    99.7944  MISS %:   0.205571   MPKI: 0.0002
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     330011  HIT:     330011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     539827  HIT:     539761  MISS:         66  HIT %:    99.9878  MISS %:  0.0122261   MPKI: 0.00033
PSCL3 LOAD TRANSLATION ACCESS:      29361  HIT:      29295  MISS:         66  HIT %:    99.7752  MISS %:   0.224788   MPKI: 0.00033
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     510466  HIT:     510466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     144750  HIT:     143554  MISS:       1196  HIT %:    99.1737  MISS %:   0.826252   MPKI: 0.00598
PSCL2 LOAD TRANSLATION ACCESS:      30235  HIT:      29039  MISS:       1196  HIT %:    96.0443  MISS %:    3.95568   MPKI: 0.00598
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     114515  HIT:     114515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1460354  HIT:    1424502  MISS:      35852  HIT %:     97.545  MISS %:    2.45502   MPKI: 0.17926
LLC LOAD      ACCESS:    1117332  HIT:    1102724  MISS:      14608  HIT %:    98.6926  MISS %:     1.3074   MPKI: 0.07304
LLC RFO       ACCESS:      97434  HIT:      91565  MISS:       5869  HIT %:    93.9764  MISS %:    6.02356   MPKI: 0.029345
LLC PREFETCH  ACCESS:      70697  HIT:      56015  MISS:      14682  HIT %:    79.2325  MISS %:    20.7675   MPKI: 0.07341
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136349  HIT:     136103  MISS:        246  HIT %:    99.8196  MISS %:   0.180419   MPKI: 0.00123
LLC LOAD TRANSLATION ACCESS:       6679  HIT:       6572  MISS:        107  HIT %:     98.398  MISS %:    1.60204   MPKI: 0.000535
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      31863  HIT:      31523  MISS:        340  HIT %:    98.9329  MISS %:    1.06707   MPKI: 0.0017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2301  USELESS:      11049
LLC USEFUL LOAD PREFETCHES:       2301 PREFETCH ISSUED TO LOWER LEVEL:      14682  ACCURACY: 15.6723
LLC TIMELY PREFETCHES:       2301 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.177 cycles
LLC RQ	ACCESS:    1253310	FORWARD:          0	MERGED:          0	TO_CACHE:    1253308
LLC WQ	ACCESS:     136349	FORWARD:          2	MERGED:          0	TO_CACHE:     136349
LLC PQ	ACCESS:      70697	FORWARD:          0	MERGED:          0	TO_CACHE:      70697

LLC Dense regions hint to LLC: 0

RAW hits: 1449120
Loads Generated: 47846258
Loads sent to L1D: 46397136
Stores Generated: 26448220
Stores sent to L1D: 26448215
Major fault: 0 Minor fault: 2136
Allocated PAGES: 2136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10783  ROW_BUFFER_MISS:      24821
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:        481  ROW_BUFFER_MISS:       6055  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 653028135
0banks busy for write cycles: 3155
1banks busy for read cycles: 1383536
1banks busy for write cycles: 383763
2banks busy for read cycles: 284814
2banks busy for write cycles: 82318
3banks busy for read cycles: 148794
3banks busy for write cycles: 47491
4banks busy for read cycles: 102235
4banks busy for write cycles: 29949
5banks busy for read cycles: 81006
5banks busy for write cycles: 19199
6banks busy for read cycles: 64392
6banks busy for write cycles: 10169
7banks busy for read cycles: 48875
7banks busy for write cycles: 4385
8banks busy for read cycles: 40316
8banks busy for write cycles: 5292

CPU 0 Branch Prediction Accuracy: 99.878% MPKI: 0.219635 Average ROB Occupancy at Mispredict: 30.6772
Branch types
NOT_BRANCH: 164000674 82.0003%
BRANCH_DIRECT_JUMP: 1883728 0.941864%
BRANCH_INDIRECT: 11966225 5.98311%
BRANCH_CONDITIONAL: 12979997 6.49%
BRANCH_DIRECT_CALL: 3854734 1.92737%
BRANCH_INDIRECT_CALL: 730020 0.36501%
BRANCH_RETURN: 4584736 2.29237%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2136
