
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_56.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2774740 heartbeat IPC: 3.60394 cumulative IPC: 3.60394 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5604093 heartbeat IPC: 3.53438 cumulative IPC: 3.56882 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8382593 heartbeat IPC: 3.59906 cumulative IPC: 3.57884 (Simulation time: 0 hr 3 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11168178 heartbeat IPC: 3.58991 cumulative IPC: 3.5816 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13996667 heartbeat IPC: 3.53546 cumulative IPC: 3.57228 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13996667 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30799122 heartbeat IPC: 0.595151 cumulative IPC: 0.595151 (Simulation time: 0 hr 5 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 47831396 heartbeat IPC: 0.587121 cumulative IPC: 0.591109 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63766295 heartbeat IPC: 0.627553 cumulative IPC: 0.602777 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80635891 heartbeat IPC: 0.592782 cumulative IPC: 0.600247 (Simulation time: 0 hr 7 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 97539104 heartbeat IPC: 0.591604 cumulative IPC: 0.598498 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113220992 heartbeat IPC: 0.637678 cumulative IPC: 0.60469 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 130369464 heartbeat IPC: 0.583143 cumulative IPC: 0.601515 (Simulation time: 0 hr 10 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 147195489 heartbeat IPC: 0.594317 cumulative IPC: 0.600606 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 163120295 heartbeat IPC: 0.627951 cumulative IPC: 0.603526 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 180017191 heartbeat IPC: 0.591825 cumulative IPC: 0.602335 (Simulation time: 0 hr 12 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 196774271 heartbeat IPC: 0.596763 cumulative IPC: 0.601824 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 212985823 heartbeat IPC: 0.616844 cumulative IPC: 0.603048 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229545034 heartbeat IPC: 0.603894 cumulative IPC: 0.603113 (Simulation time: 0 hr 14 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 246381902 heartbeat IPC: 0.593935 cumulative IPC: 0.602448 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 262844731 heartbeat IPC: 0.607429 cumulative IPC: 0.602777 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 279130238 heartbeat IPC: 0.614043 cumulative IPC: 0.603469 (Simulation time: 0 hr 17 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 295887322 heartbeat IPC: 0.596763 cumulative IPC: 0.603071 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 312695863 heartbeat IPC: 0.594936 cumulative IPC: 0.602613 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 328702797 heartbeat IPC: 0.624729 cumulative IPC: 0.603738 (Simulation time: 0 hr 19 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_56.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 345403395 heartbeat IPC: 0.598781 cumulative IPC: 0.603488 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 200000000 cycles: 331406728 cumulative IPC: 0.603488 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603488 instructions: 200000000 cycles: 331406728
ITLB TOTAL     ACCESS:   34932945  HIT:   34115403  MISS:     817542  HIT %:    97.6597  MISS %:    2.34032   MPKI: 4.08771
ITLB LOAD TRANSLATION ACCESS:   34932945  HIT:   34115403  MISS:     817542  HIT %:    97.6597  MISS %:    2.34032   MPKI: 4.08771
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.30824 cycles
ITLB RQ	ACCESS:   39787388	FORWARD:          0	MERGED:    4573188	TO_CACHE:   35214200

DTLB TOTAL     ACCESS:   40091421  HIT:   39191589  MISS:     899832  HIT %:    97.7555  MISS %:    2.24445   MPKI: 4.49916
DTLB LOAD TRANSLATION ACCESS:   40091421  HIT:   39191589  MISS:     899832  HIT %:    97.7555  MISS %:    2.24445   MPKI: 4.49916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6814 cycles
DTLB RQ	ACCESS:   54926740	FORWARD:          0	MERGED:   14785610	TO_CACHE:   40141130

STLB TOTAL     ACCESS:    1868159  HIT:    1815253  MISS:      52906  HIT %:     97.168  MISS %:    2.83199   MPKI: 0.26453
STLB LOAD TRANSLATION ACCESS:    1717374  HIT:    1664549  MISS:      52825  HIT %:    96.9241  MISS %:    3.07592   MPKI: 0.264125
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     150785  HIT:     150704  MISS:         81  HIT %:    99.9463  MISS %:  0.0537189   MPKI: 0.000405
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         73 LATE PREFETCHES: 13 DROPPED PREFETCHES: 24326
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.6319 cycles
STLB RQ	ACCESS:    1940816	FORWARD:          0	MERGED:      47644	TO_CACHE:    1893172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54592912  HIT:   53282554  MISS:    1310358  HIT %:    97.5998  MISS %:    2.40023   MPKI: 6.55179
L1D LOAD      ACCESS:   33238902  HIT:   32295473  MISS:     943429  HIT %:    97.1617  MISS %:    2.83833   MPKI: 4.71715
L1D RFO       ACCESS:   21167321  HIT:   20820352  MISS:     346969  HIT %:    98.3608  MISS %:    1.63917   MPKI: 1.73484
L1D PREFETCH  ACCESS:     186689  HIT:     166729  MISS:      19960  HIT %:    89.3084  MISS %:    10.6916   MPKI: 0.0998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     602980  ISSUED:     602887  USEFUL:       7737  USELESS:      12224
L1D USEFUL LOAD PREFETCHES:       7737 PREFETCH ISSUED TO LOWER LEVEL:      22110  ACCURACY: 34.9932
L1D TIMELY PREFETCHES:       7737 LATE PREFETCHES: 2020 DROPPED PREFETCHES: 31581
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22110 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 293002 cycles
L1D RQ	ACCESS:   47517050	FORWARD:          0	MERGED:   13958717	TO_CACHE:   33285206
L1D WQ	ACCESS:   21914197	FORWARD:     273334	MERGED:     272663	TO_CACHE:   21641534
L1D PQ	ACCESS:     379445	FORWARD:          0	MERGED:     155796	TO_CACHE:     223442

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 309585
L1D Same Page Prefetch Requests: 348687
L1D ROI Sum of L1D PQ occupancy: 4217446
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39319109  HIT:   36679348  MISS:    2639761  HIT %:    93.2863  MISS %:    6.71368   MPKI: 13.1988
L1I LOAD      ACCESS:   39319109  HIT:   36679348  MISS:    2639761  HIT %:    93.2863  MISS %:    6.71368   MPKI: 13.1988
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.397 cycles
L1I RQ	ACCESS:   62196830	FORWARD:          0	MERGED:   22409442	TO_CACHE:   39787388

BTB TOTAL     ACCESS:   32613613  HIT:   28976968  MISS:    3636645  HIT %:    88.8493  MISS %:    11.1507   MPKI: 18.1832
BTB BRANCH_DIRECT_JUMP	ACCESS:    3424496  HIT:    3239376  MISS:     185120
BTB BRANCH_INDIRECT	ACCESS:   12879305  HIT:   11560314  MISS:    1318991
BTB BRANCH_CONDITIONAL	ACCESS:    8936157  HIT:    8698809  MISS:     237348
BTB BRANCH_DIRECT_CALL	ACCESS:    2777775  HIT:    2446309  MISS:     331466
BTB BRANCH_INDIRECT_CALL	ACCESS:     909063  HIT:     766967  MISS:     142096
BTB BRANCH_RETURN	ACCESS:    3686817  HIT:    2265193  MISS:    1421624
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4651167  HIT:    3986666  MISS:     664501  HIT %:    85.7132  MISS %:    14.2868   MPKI: 3.32251
L2C LOAD      ACCESS:    3581157  HIT:    3055007  MISS:     526150  HIT %:    85.3078  MISS %:    14.6922   MPKI: 2.63075
L2C DATA LOAD MPKI: 1.21101
L2C INSTRUCTION LOAD MPKI: 1.41975
L2C RFO       ACCESS:     346839  HIT:     267300  MISS:      79539  HIT %:    77.0675  MISS %:    22.9325   MPKI: 0.397695
L2C PREFETCH  ACCESS:      22110  HIT:      15990  MISS:       6120  HIT %:    72.3202  MISS %:    27.6798   MPKI: 0.0306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     570967  HIT:     557811  MISS:      13156  HIT %:    97.6958  MISS %:    2.30416   MPKI: 0.06578
L2C LOAD TRANSLATION ACCESS:      97851  HIT:      61133  MISS:      36718  HIT %:    62.4756  MISS %:    37.5244   MPKI: 0.18359
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      32243  HIT:      29425  MISS:       2818  HIT %:    91.2601  MISS %:    8.73988   MPKI: 0.01409
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1678  USELESS:       7323
L2C USEFUL LOAD PREFETCHES:       1678 PREFETCH ISSUED TO LOWER LEVEL:       6120  ACCURACY: 27.4183
L2C TIMELY PREFETCHES:       1678 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.1959 cycles
L2C RQ	ACCESS:    4058103	FORWARD:          0	MERGED:          0	TO_CACHE:    4058090
L2C WQ	ACCESS:     570967	FORWARD:         13	MERGED:          0	TO_CACHE:     570967
L2C PQ	ACCESS:      22110	FORWARD:          0	MERGED:          0	TO_CACHE:      22110

L2C Instructions Evicting Data 116773
L2C Translations Evicting Data 25974
L2C Data Evicting Data 191953
L2C Instructions Evicting Instructions 157456
L2C Translations Evicting Instructions 9100
L2C Data Evicting Instructions 111210
L2C Instructions Evicting Translations 9720
L2C Translations Evicting Translations 4462
L2C Data Evicting Translations 24697
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      76358  HIT:      76358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52812  HIT:      52812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23546  HIT:      23546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71897  HIT:      71766  MISS:        131  HIT %:    99.8178  MISS %:   0.182205   MPKI: 0.000655
PSCL4 LOAD TRANSLATION ACCESS:      52395  HIT:      52264  MISS:        131  HIT %:      99.75  MISS %:   0.250024   MPKI: 0.000655
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      19502  HIT:      19502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      62701  HIT:      48507  MISS:      14194  HIT %:    77.3624  MISS %:    22.6376   MPKI: 0.07097
PSCL3 LOAD TRANSLATION ACCESS:      51083  HIT:      36889  MISS:      14194  HIT %:    72.2138  MISS %:    27.7862   MPKI: 0.07097
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11618  HIT:      11618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57805  HIT:      27081  MISS:      30724  HIT %:    46.8489  MISS %:    53.1511   MPKI: 0.15362
PSCL2 LOAD TRANSLATION ACCESS:      52819  HIT:      22095  MISS:      30724  HIT %:    41.8315  MISS %:    58.1685   MPKI: 0.15362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4986  HIT:       4986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     783753  HIT:     696879  MISS:      86874  HIT %:    88.9156  MISS %:    11.0844   MPKI: 0.43437
LLC LOAD      ACCESS:     526150  HIT:     456189  MISS:      69961  HIT %:    86.7032  MISS %:    13.2968   MPKI: 0.349805
LLC RFO       ACCESS:      79539  HIT:      72510  MISS:       7029  HIT %:    91.1628  MISS %:    8.83717   MPKI: 0.035145
LLC PREFETCH  ACCESS:       6120  HIT:       5712  MISS:        408  HIT %:    93.3333  MISS %:    6.66667   MPKI: 0.00204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     132408  HIT:     132160  MISS:        248  HIT %:    99.8127  MISS %:     0.1873   MPKI: 0.00124
LLC LOAD TRANSLATION ACCESS:      36718  HIT:      27545  MISS:       9173  HIT %:    75.0177  MISS %:    24.9823   MPKI: 0.045865
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2818  HIT:       2763  MISS:         55  HIT %:    98.0483  MISS %:    1.95174   MPKI: 0.000275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:        669
LLC USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:        408  ACCURACY: 16.9118
LLC TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.073 cycles
LLC RQ	ACCESS:     645225	FORWARD:          0	MERGED:          0	TO_CACHE:     645225
LLC WQ	ACCESS:     132408	FORWARD:          0	MERGED:          0	TO_CACHE:     132408
LLC PQ	ACCESS:       6120	FORWARD:          0	MERGED:          0	TO_CACHE:       6120

LLC Dense regions hint to LLC: 0

RAW hits: 2471336
Loads Generated: 49988386
Loads sent to L1D: 47517050
Stores Generated: 21914186
Stores sent to L1D: 21914197
Major fault: 0 Minor fault: 6990
Allocated PAGES: 6990

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30792  ROW_BUFFER_MISS:      55834
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       2602  ROW_BUFFER_MISS:      15674  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 321214823
0banks busy for write cycles: 13648
1banks busy for read cycles: 5964888
1banks busy for write cycles: 2118886
2banks busy for read cycles: 1316682
2banks busy for write cycles: 278935
3banks busy for read cycles: 195722
3banks busy for write cycles: 59363
4banks busy for read cycles: 75754
4banks busy for write cycles: 32379
5banks busy for read cycles: 39092
5banks busy for write cycles: 22581
6banks busy for read cycles: 18321
6banks busy for write cycles: 19649
7banks busy for read cycles: 10275
7banks busy for write cycles: 13941
8banks busy for read cycles: 6165
8banks busy for write cycles: 5625

CPU 0 Branch Prediction Accuracy: 99.8177% MPKI: 0.34573 Average ROB Occupancy at Mispredict: 34.4641
Branch types
NOT_BRANCH: 162062285 81.0311%
BRANCH_DIRECT_JUMP: 3424496 1.71225%
BRANCH_INDIRECT: 12879305 6.43965%
BRANCH_CONDITIONAL: 14259908 7.12995%
BRANCH_DIRECT_CALL: 2777775 1.38889%
BRANCH_INDIRECT_CALL: 909063 0.454531%
BRANCH_RETURN: 3686817 1.84341%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6990
