
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_31.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2809863 heartbeat IPC: 3.55889 cumulative IPC: 3.55889 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5617833 heartbeat IPC: 3.56129 cumulative IPC: 3.56009 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8426656 heartbeat IPC: 3.56021 cumulative IPC: 3.56013 (Simulation time: 0 hr 4 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11233335 heartbeat IPC: 3.56293 cumulative IPC: 3.56083 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14039932 heartbeat IPC: 3.56303 cumulative IPC: 3.56127 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14039932 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28085551 heartbeat IPC: 0.711966 cumulative IPC: 0.711966 (Simulation time: 0 hr 8 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 42112389 heartbeat IPC: 0.712919 cumulative IPC: 0.712442 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55913689 heartbeat IPC: 0.724569 cumulative IPC: 0.716439 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69848766 heartbeat IPC: 0.717614 cumulative IPC: 0.716732 (Simulation time: 0 hr 12 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83698030 heartbeat IPC: 0.72206 cumulative IPC: 0.717792 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97447931 heartbeat IPC: 0.727278 cumulative IPC: 0.719355 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 111577103 heartbeat IPC: 0.707756 cumulative IPC: 0.717675 (Simulation time: 0 hr 16 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125433960 heartbeat IPC: 0.721664 cumulative IPC: 0.718171 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 139156513 heartbeat IPC: 0.728727 cumulative IPC: 0.719329 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 153281789 heartbeat IPC: 0.707951 cumulative IPC: 0.718175 (Simulation time: 0 hr 19 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 167162835 heartbeat IPC: 0.720407 cumulative IPC: 0.718377 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180850229 heartbeat IPC: 0.730599 cumulative IPC: 0.71938 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 194756546 heartbeat IPC: 0.719098 cumulative IPC: 0.719358 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 208609586 heartbeat IPC: 0.721863 cumulative IPC: 0.719537 (Simulation time: 0 hr 25 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 222541230 heartbeat IPC: 0.717791 cumulative IPC: 0.71942 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 236387358 heartbeat IPC: 0.722224 cumulative IPC: 0.719595 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250248875 heartbeat IPC: 0.721422 cumulative IPC: 0.719702 (Simulation time: 0 hr 29 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_31.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 264207120 heartbeat IPC: 0.716423 cumulative IPC: 0.719519 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 277980352 heartbeat IPC: 0.726046 cumulative IPC: 0.719859 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 291881129 heartbeat IPC: 0.719384 cumulative IPC: 0.719836 (Simulation time: 0 hr 33 min 1 sec) 
Finished CPU 0 instructions: 200000000 cycles: 277841197 cumulative IPC: 0.719836 (Simulation time: 0 hr 33 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719836 instructions: 200000000 cycles: 277841197
ITLB TOTAL     ACCESS:   32447436  HIT:   32340732  MISS:     106704  HIT %:    99.6711  MISS %:   0.328852   MPKI: 0.53352
ITLB LOAD TRANSLATION ACCESS:   32447436  HIT:   32340732  MISS:     106704  HIT %:    99.6711  MISS %:   0.328852   MPKI: 0.53352
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.649 cycles
ITLB RQ	ACCESS:   38246146	FORWARD:          0	MERGED:    5763854	TO_CACHE:   32482292

DTLB TOTAL     ACCESS:   40737975  HIT:   38929057  MISS:    1808918  HIT %:    95.5596  MISS %:    4.44037   MPKI: 9.04459
DTLB LOAD TRANSLATION ACCESS:   40737975  HIT:   38929057  MISS:    1808918  HIT %:    95.5596  MISS %:    4.44037   MPKI: 9.04459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4795 cycles
DTLB RQ	ACCESS:   54722972	FORWARD:          0	MERGED:   13784414	TO_CACHE:   40938558

STLB TOTAL     ACCESS:    4363816  HIT:    4277050  MISS:      86766  HIT %:    98.0117  MISS %:    1.98831   MPKI: 0.43383
STLB LOAD TRANSLATION ACCESS:    1915622  HIT:    1829568  MISS:      86054  HIT %:    95.5078  MISS %:    4.49222   MPKI: 0.43027
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2448194  HIT:    2447482  MISS:        712  HIT %:    99.9709  MISS %:  0.0290827   MPKI: 0.00356
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        541  USELESS:        183
STLB USEFUL LOAD PREFETCHES:        541 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        541 LATE PREFETCHES: 77 DROPPED PREFETCHES: 1021459
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25465 cycles
STLB RQ	ACCESS:    9825536	FORWARD:          0	MERGED:    3880603	TO_CACHE:    5944933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59303740  HIT:   58805282  MISS:     498458  HIT %:    99.1595  MISS %:   0.840517   MPKI: 2.49229
L1D LOAD      ACCESS:   30698814  HIT:   30350972  MISS:     347842  HIT %:    98.8669  MISS %:    1.13308   MPKI: 1.73921
L1D RFO       ACCESS:   23437954  HIT:   23318809  MISS:     119145  HIT %:    99.4917  MISS %:   0.508342   MPKI: 0.595725
L1D PREFETCH  ACCESS:    5166972  HIT:    5135501  MISS:      31471  HIT %:    99.3909  MISS %:    0.60908   MPKI: 0.157355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  210552477  ISSUED:  209893842  USEFUL:      19493  USELESS:      12076
L1D USEFUL LOAD PREFETCHES:      19493 PREFETCH ISSUED TO LOWER LEVEL:      45192  ACCURACY: 43.1337
L1D TIMELY PREFETCHES:      19493 LATE PREFETCHES: 13721 DROPPED PREFETCHES: 2697842
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 45192 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.13275e+06 cycles
L1D RQ	ACCESS:   49483632	FORWARD:          0	MERGED:   18546476	TO_CACHE:   30815946
L1D WQ	ACCESS:   24164282	FORWARD:     121214	MERGED:     257256	TO_CACHE:   23907026
L1D PQ	ACCESS:  201983928	FORWARD:          0	MERGED:  194074010	TO_CACHE:    7909914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12774786
L1D Same Page Prefetch Requests: 446806022
L1D ROI Sum of L1D PQ occupancy: 195856274
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38053771  HIT:   37415400  MISS:     638371  HIT %:    98.3225  MISS %:    1.67755   MPKI: 3.19185
L1I LOAD      ACCESS:   38053771  HIT:   37415400  MISS:     638371  HIT %:    98.3225  MISS %:    1.67755   MPKI: 3.19185
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8736 cycles
L1I RQ	ACCESS:   60442889	FORWARD:          0	MERGED:   22196743	TO_CACHE:   38246146

BTB TOTAL     ACCESS:   29625893  HIT:   27968825  MISS:    1657068  HIT %:    94.4067  MISS %:    5.59331   MPKI: 8.28534
BTB BRANCH_DIRECT_JUMP	ACCESS:    2289443  HIT:    2287950  MISS:       1493
BTB BRANCH_INDIRECT	ACCESS:   12552908  HIT:   12006835  MISS:     546073
BTB BRANCH_CONDITIONAL	ACCESS:    7216617  HIT:    7214548  MISS:       2069
BTB BRANCH_DIRECT_CALL	ACCESS:    3333261  HIT:    3329718  MISS:       3543
BTB BRANCH_INDIRECT_CALL	ACCESS:     450198  HIT:     257229  MISS:     192969
BTB BRANCH_RETURN	ACCESS:    3783466  HIT:    2872545  MISS:     910921
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2750880  HIT:    2254393  MISS:     496487  HIT %:    81.9517  MISS %:    18.0483   MPKI: 2.48244
L2C LOAD      ACCESS:     972380  HIT:     641712  MISS:     330668  HIT %:     65.994  MISS %:     34.006   MPKI: 1.65334
L2C DATA LOAD MPKI: 1.44562
L2C INSTRUCTION LOAD MPKI: 0.207725
L2C RFO       ACCESS:     119139  HIT:       8174  MISS:     110965  HIT %:    6.86089  MISS %:    93.1391   MPKI: 0.554825
L2C PREFETCH  ACCESS:      45192  HIT:      22708  MISS:      22484  HIT %:    50.2478  MISS %:    49.7522   MPKI: 0.11242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.11242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     164120  HIT:     158270  MISS:       5850  HIT %:    96.4355  MISS %:    3.56447   MPKI: 0.02925
L2C LOAD TRANSLATION ACCESS:     122595  HIT:      98166  MISS:      24429  HIT %:    80.0734  MISS %:    19.9266   MPKI: 0.122145
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1327454  HIT:    1325363  MISS:       2091  HIT %:    99.8425  MISS %:    0.15752   MPKI: 0.010455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1942  USELESS:      23015
L2C USEFUL LOAD PREFETCHES:       1942 PREFETCH ISSUED TO LOWER LEVEL:      22484  ACCURACY: 8.63725
L2C TIMELY PREFETCHES:       1942 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.99 cycles
L2C RQ	ACCESS:    2541686	FORWARD:          0	MERGED:          0	TO_CACHE:    2541568
L2C WQ	ACCESS:     164120	FORWARD:        118	MERGED:          0	TO_CACHE:     164120
L2C PQ	ACCESS:      45192	FORWARD:          0	MERGED:          0	TO_CACHE:      45192

L2C Instructions Evicting Data 36923
L2C Translations Evicting Data 22678
L2C Data Evicting Data 363627
L2C Instructions Evicting Instructions 2643
L2C Translations Evicting Instructions 2323
L2C Data Evicting Instructions 36328
L2C Instructions Evicting Translations 1979
L2C Translations Evicting Translations 1519
L2C Data Evicting Translations 22617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1108218  HIT:    1108218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85977  HIT:      85977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1022241  HIT:    1022241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1080457  HIT:    1080313  MISS:        144  HIT %:    99.9867  MISS %:  0.0133277   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:      83153  HIT:      83009  MISS:        144  HIT %:    99.8268  MISS %:   0.173175   MPKI: 0.00072
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     997304  HIT:     997304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     856928  HIT:     856410  MISS:        518  HIT %:    99.9396  MISS %:  0.0604485   MPKI: 0.00259
PSCL3 LOAD TRANSLATION ACCESS:      85699  HIT:      85181  MISS:        518  HIT %:    99.3956  MISS %:   0.604441   MPKI: 0.00259
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     771229  HIT:     771229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     158577  HIT:     122471  MISS:      36106  HIT %:    77.2313  MISS %:    22.7687   MPKI: 0.18053
PSCL2 LOAD TRANSLATION ACCESS:      86098  HIT:      49992  MISS:      36106  HIT %:    58.0641  MISS %:    41.9359   MPKI: 0.18053
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      72479  HIT:      72479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638246  HIT:     380257  MISS:     257989  HIT %:    59.5784  MISS %:    40.4216   MPKI: 1.28994
LLC LOAD      ACCESS:     330654  HIT:     126289  MISS:     204365  HIT %:    38.1937  MISS %:    61.8063   MPKI: 1.02182
LLC RFO       ACCESS:     110965  HIT:      70922  MISS:      40043  HIT %:    63.9138  MISS %:    36.0862   MPKI: 0.200215
LLC PREFETCH  ACCESS:      22478  HIT:      12176  MISS:      10302  HIT %:    54.1685  MISS %:    45.8315   MPKI: 0.05151
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147629  HIT:     146464  MISS:       1165  HIT %:    99.2109  MISS %:    0.78914   MPKI: 0.005825
LLC LOAD TRANSLATION ACCESS:      24429  HIT:      22861  MISS:       1568  HIT %:    93.5814  MISS %:     6.4186   MPKI: 0.00784
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2091  HIT:       1545  MISS:        546  HIT %:    73.8881  MISS %:    26.1119   MPKI: 0.00273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        846  USELESS:      11655
LLC USEFUL LOAD PREFETCHES:        846 PREFETCH ISSUED TO LOWER LEVEL:      10302  ACCURACY: 8.212
LLC TIMELY PREFETCHES:        846 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.538 cycles
LLC RQ	ACCESS:     468153	FORWARD:          0	MERGED:          0	TO_CACHE:     468139
LLC WQ	ACCESS:     147629	FORWARD:         20	MERGED:          0	TO_CACHE:     147629
LLC PQ	ACCESS:      22484	FORWARD:          0	MERGED:          0	TO_CACHE:      22478

LLC Dense regions hint to LLC: 0

RAW hits: 2387740
Loads Generated: 51871374
Loads sent to L1D: 49483632
Stores Generated: 24164278
Stores sent to L1D: 24164282
Major fault: 0 Minor fault: 6162
Allocated PAGES: 6162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54896  ROW_BUFFER_MISS:     201893
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:       9732  ROW_BUFFER_MISS:      41874  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 246417037
0banks busy for write cycles: 28774
1banks busy for read cycles: 21969568
1banks busy for write cycles: 5027328
2banks busy for read cycles: 1290968
2banks busy for write cycles: 612532
3banks busy for read cycles: 531410
3banks busy for write cycles: 170521
4banks busy for read cycles: 355181
4banks busy for write cycles: 115020
5banks busy for read cycles: 269016
5banks busy for write cycles: 90567
6banks busy for read cycles: 246047
6banks busy for write cycles: 87680
7banks busy for read cycles: 184672
7banks busy for write cycles: 110997
8banks busy for read cycles: 169413
8banks busy for write cycles: 164467

CPU 0 Branch Prediction Accuracy: 99.7859% MPKI: 0.39104 Average ROB Occupancy at Mispredict: 19.6647
Branch types
NOT_BRANCH: 163463153 81.7316%
BRANCH_DIRECT_JUMP: 2289443 1.14472%
BRANCH_INDIRECT: 12552908 6.27645%
BRANCH_CONDITIONAL: 14127333 7.06367%
BRANCH_DIRECT_CALL: 3333261 1.66663%
BRANCH_INDIRECT_CALL: 450198 0.225099%
BRANCH_RETURN: 3783466 1.89173%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6162
