
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_36.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2952963 heartbeat IPC: 3.38643 cumulative IPC: 3.38643 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5900983 heartbeat IPC: 3.39211 cumulative IPC: 3.38927 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8849935 heartbeat IPC: 3.39103 cumulative IPC: 3.38986 (Simulation time: 0 hr 4 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11801018 heartbeat IPC: 3.38859 cumulative IPC: 3.38954 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14753014 heartbeat IPC: 3.38754 cumulative IPC: 3.38914 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14753014 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34638640 heartbeat IPC: 0.502876 cumulative IPC: 0.502876 (Simulation time: 0 hr 9 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 54484985 heartbeat IPC: 0.503871 cumulative IPC: 0.503373 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74327593 heartbeat IPC: 0.503966 cumulative IPC: 0.50357 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94113938 heartbeat IPC: 0.505399 cumulative IPC: 0.504026 (Simulation time: 0 hr 14 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 113928594 heartbeat IPC: 0.504677 cumulative IPC: 0.504156 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133676499 heartbeat IPC: 0.506383 cumulative IPC: 0.504526 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153415880 heartbeat IPC: 0.506602 cumulative IPC: 0.504822 (Simulation time: 0 hr 19 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 173218840 heartbeat IPC: 0.504975 cumulative IPC: 0.504841 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 192975119 heartbeat IPC: 0.506168 cumulative IPC: 0.504988 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 212802159 heartbeat IPC: 0.504362 cumulative IPC: 0.504925 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 232536983 heartbeat IPC: 0.506718 cumulative IPC: 0.505088 (Simulation time: 0 hr 26 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 252324457 heartbeat IPC: 0.50537 cumulative IPC: 0.505111 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 272027148 heartbeat IPC: 0.507545 cumulative IPC: 0.505298 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 291805622 heartbeat IPC: 0.5056 cumulative IPC: 0.505319 (Simulation time: 0 hr 31 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 311588786 heartbeat IPC: 0.50548 cumulative IPC: 0.50533 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 331370352 heartbeat IPC: 0.505521 cumulative IPC: 0.505342 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 351137591 heartbeat IPC: 0.505887 cumulative IPC: 0.505374 (Simulation time: 0 hr 36 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_36.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 370945467 heartbeat IPC: 0.50485 cumulative IPC: 0.505345 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 390728992 heartbeat IPC: 0.505471 cumulative IPC: 0.505351 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 410427342 heartbeat IPC: 0.507657 cumulative IPC: 0.505466 (Simulation time: 0 hr 39 min 23 sec) 
Finished CPU 0 instructions: 200000000 cycles: 395674328 cumulative IPC: 0.505466 (Simulation time: 0 hr 39 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505466 instructions: 200000000 cycles: 395674328
ITLB TOTAL     ACCESS:   33787250  HIT:   32252247  MISS:    1535003  HIT %:    95.4569  MISS %:    4.54314   MPKI: 7.67502
ITLB LOAD TRANSLATION ACCESS:   33787250  HIT:   32252247  MISS:    1535003  HIT %:    95.4569  MISS %:    4.54314   MPKI: 7.67502
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.20272 cycles
ITLB RQ	ACCESS:   40658519	FORWARD:          0	MERGED:    6377139	TO_CACHE:   34281380

DTLB TOTAL     ACCESS:   39813928  HIT:   38300446  MISS:    1513482  HIT %:    96.1986  MISS %:    3.80139   MPKI: 7.56741
DTLB LOAD TRANSLATION ACCESS:   39813928  HIT:   38300446  MISS:    1513482  HIT %:    96.1986  MISS %:    3.80139   MPKI: 7.56741
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6262 cycles
DTLB RQ	ACCESS:   61033345	FORWARD:          0	MERGED:   20755602	TO_CACHE:   40277743

STLB TOTAL     ACCESS:    5146574  HIT:    5062734  MISS:      83840  HIT %:     98.371  MISS %:    1.62904   MPKI: 0.4192
STLB LOAD TRANSLATION ACCESS:    3048485  HIT:    2970642  MISS:      77843  HIT %:    97.4465  MISS %:     2.5535   MPKI: 0.389215
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2098089  HIT:    2092092  MISS:       5997  HIT %:    99.7142  MISS %:   0.285832   MPKI: 0.029985
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4499  USELESS:       1497
STLB USEFUL LOAD PREFETCHES:       4499 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4499 LATE PREFETCHES: 1442 DROPPED PREFETCHES: 2447751
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 819558 cycles
STLB RQ	ACCESS:   12230759	FORWARD:          0	MERGED:    3523805	TO_CACHE:    8706954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51954298  HIT:   44820861  MISS:    7133437  HIT %:    86.2698  MISS %:    13.7302   MPKI: 35.6672
L1D LOAD      ACCESS:   26594607  HIT:   23553843  MISS:    3040764  HIT %:    88.5662  MISS %:    11.4338   MPKI: 15.2038
L1D RFO       ACCESS:   22558962  HIT:   18844607  MISS:    3714355  HIT %:    83.5349  MISS %:    16.4651   MPKI: 18.5718
L1D PREFETCH  ACCESS:    2800729  HIT:    2422411  MISS:     378318  HIT %:    86.4922  MISS %:    13.5078   MPKI: 1.89159
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED: 1143953422  ISSUED:  422694317  USEFUL:      84713  USELESS:     293598
L1D USEFUL LOAD PREFETCHES:      84713 PREFETCH ISSUED TO LOWER LEVEL:     636295  ACCURACY: 13.3135
L1D TIMELY PREFETCHES:      84713 LATE PREFETCHES: 257977 DROPPED PREFETCHES: 5330593
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636295 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.71924e+06 cycles
L1D RQ	ACCESS:   45145758	FORWARD:          0	MERGED:   17826674	TO_CACHE:   27041382
L1D WQ	ACCESS:   34191048	FORWARD:     277740	MERGED:     199085	TO_CACHE:   33991963
L1D PQ	ACCESS:  413512043	FORWARD:          0	MERGED:  404329731	TO_CACHE:    9182274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 22226455
L1D Same Page Prefetch Requests: 650448884
L1D ROI Sum of L1D PQ occupancy: 650616853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38009637  HIT:   28950642  MISS:    9058995  HIT %:    76.1666  MISS %:    23.8334   MPKI: 45.295
L1I LOAD      ACCESS:   38009637  HIT:   28950642  MISS:    9058995  HIT %:    76.1666  MISS %:    23.8334   MPKI: 45.295
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6616 cycles
L1I RQ	ACCESS:   59018881	FORWARD:          0	MERGED:   18360362	TO_CACHE:   40658519

BTB TOTAL     ACCESS:   25729049  HIT:   24193614  MISS:    1535435  HIT %:    94.0323  MISS %:    5.96771   MPKI: 7.67718
BTB BRANCH_DIRECT_JUMP	ACCESS:    1654273  HIT:    1644479  MISS:       9794
BTB BRANCH_INDIRECT	ACCESS:    9941101  HIT:    9432728  MISS:     508373
BTB BRANCH_CONDITIONAL	ACCESS:    7321751  HIT:    7308109  MISS:      13642
BTB BRANCH_DIRECT_CALL	ACCESS:    2814711  HIT:    2781382  MISS:      33329
BTB BRANCH_INDIRECT_CALL	ACCESS:     591266  HIT:     480297  MISS:     110969
BTB BRANCH_RETURN	ACCESS:    3405947  HIT:    2546619  MISS:     859328
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   24071333  HIT:   17159606  MISS:    6911727  HIT %:    71.2865  MISS %:    28.7135   MPKI: 34.5586
L2C LOAD      ACCESS:   11841397  HIT:    9266513  MISS:    2574884  HIT %:    78.2552  MISS %:    21.7448   MPKI: 12.8744
L2C DATA LOAD MPKI: 9.99056
L2C INSTRUCTION LOAD MPKI: 2.88386
L2C RFO       ACCESS:    3714342  HIT:     168261  MISS:    3546081  HIT %:    4.53004  MISS %:      95.47   MPKI: 17.7304
L2C PREFETCH  ACCESS:     636293  HIT:      94761  MISS:     541532  HIT %:    14.8927  MISS %:    85.1073   MPKI: 2.70766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.70766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4367462  HIT:    4238463  MISS:     128999  HIT %:    97.0464  MISS %:    2.95364   MPKI: 0.644995
L2C LOAD TRANSLATION ACCESS:      88271  HIT:      48348  MISS:      39923  HIT %:    54.7722  MISS %:    45.2278   MPKI: 0.199615
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    3423568  HIT:    3343260  MISS:      80308  HIT %:    97.6543  MISS %:    2.34574   MPKI: 0.40154
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46569  USELESS:     575148
L2C USEFUL LOAD PREFETCHES:      46569 PREFETCH ISSUED TO LOWER LEVEL:     541532  ACCURACY: 8.59949
L2C TIMELY PREFETCHES:      46569 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.014 cycles
L2C RQ	ACCESS:   19067976	FORWARD:          0	MERGED:          0	TO_CACHE:   19067578
L2C WQ	ACCESS:    4367462	FORWARD:        400	MERGED:          0	TO_CACHE:    4367462
L2C PQ	ACCESS:     636295	FORWARD:          0	MERGED:          0	TO_CACHE:     636293

L2C Instructions Evicting Data 519487
L2C Translations Evicting Data 108739
L2C Data Evicting Data 5469749
L2C Instructions Evicting Instructions 48223
L2C Translations Evicting Instructions 9408
L2C Data Evicting Instructions 509001
L2C Instructions Evicting Translations 9062
L2C Translations Evicting Translations 2084
L2C Data Evicting Translations 106975
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2169597  HIT:    2169597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      76401  HIT:      76401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    2093196  HIT:    2093196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1856556  HIT:    1856287  MISS:        269  HIT %:    99.9855  MISS %:  0.0144892   MPKI: 0.001345
PSCL4 LOAD TRANSLATION ACCESS:      72089  HIT:      71820  MISS:        269  HIT %:    99.6269  MISS %:    0.37315   MPKI: 0.001345
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1784467  HIT:    1784467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1332061  HIT:    1330911  MISS:       1150  HIT %:    99.9137  MISS %:  0.0863324   MPKI: 0.00575
PSCL3 LOAD TRANSLATION ACCESS:      70768  HIT:      69618  MISS:       1150  HIT %:     98.375  MISS %:    1.62503   MPKI: 0.00575
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1261293  HIT:    1261293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     371833  HIT:     360931  MISS:      10902  HIT %:     97.068  MISS %:    2.93196   MPKI: 0.05451
PSCL2 LOAD TRANSLATION ACCESS:      76803  HIT:      65901  MISS:      10902  HIT %:    85.8052  MISS %:    14.1948   MPKI: 0.05451
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     295030  HIT:     295030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10823672  HIT:    4316586  MISS:    6507086  HIT %:     39.881  MISS %:     60.119   MPKI: 32.5354
LLC LOAD      ACCESS:    2574884  HIT:    1634782  MISS:     940102  HIT %:    63.4895  MISS %:    36.5105   MPKI: 4.70051
LLC RFO       ACCESS:    3546067  HIT:     981621  MISS:    2564446  HIT %:     27.682  MISS %:     72.318   MPKI: 12.8222
LLC PREFETCH  ACCESS:     541532  HIT:      89029  MISS:     452503  HIT %:    16.4402  MISS %:    83.5598   MPKI: 2.26252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4040958  HIT:    1550969  MISS:    2489989  HIT %:    38.3812  MISS %:    61.6188   MPKI: 12.4499
LLC LOAD TRANSLATION ACCESS:      39923  HIT:       9551  MISS:      30372  HIT %:    23.9236  MISS %:    76.0764   MPKI: 0.15186
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      80308  HIT:      50634  MISS:      29674  HIT %:    63.0498  MISS %:    36.9502   MPKI: 0.14837
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2312  USELESS:     479975
LLC USEFUL LOAD PREFETCHES:       2312 PREFETCH ISSUED TO LOWER LEVEL:     452503  ACCURACY: 0.510936
LLC TIMELY PREFETCHES:       2312 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.753 cycles
LLC RQ	ACCESS:    6241196	FORWARD:          0	MERGED:          0	TO_CACHE:    6241182
LLC WQ	ACCESS:    4040958	FORWARD:         14	MERGED:          0	TO_CACHE:    4040958
LLC PQ	ACCESS:     541532	FORWARD:          0	MERGED:          0	TO_CACHE:     541532

LLC Dense regions hint to LLC: 0

RAW hits: 2472437
Loads Generated: 47618197
Loads sent to L1D: 45145758
Stores Generated: 34191046
Stores sent to L1D: 34191048
Major fault: 0 Minor fault: 9094
Allocated PAGES: 9094

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1878079  ROW_BUFFER_MISS:    2138618
 DBUS_CONGESTED:       3163
 WQ ROW_BUFFER_HIT:     538114  ROW_BUFFER_MISS:    2092237  FULL:      49326

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 176423001
0banks busy for write cycles: 264172
1banks busy for read cycles: 32750012
1banks busy for write cycles: 37142333
2banks busy for read cycles: 13803450
2banks busy for write cycles: 13254080
3banks busy for read cycles: 16074526
3banks busy for write cycles: 5768167
4banks busy for read cycles: 8921281
4banks busy for write cycles: 3644669
5banks busy for read cycles: 7264241
5banks busy for write cycles: 3052296
6banks busy for read cycles: 9774656
6banks busy for write cycles: 3084418
7banks busy for read cycles: 7253501
7banks busy for write cycles: 5625814
8banks busy for read cycles: 16711368
8banks busy for write cycles: 34862344

CPU 0 Branch Prediction Accuracy: 99.9484% MPKI: 0.07887 Average ROB Occupancy at Mispredict: 122.8
Branch types
NOT_BRANCH: 169412813 84.7064%
BRANCH_DIRECT_JUMP: 1654273 0.827137%
BRANCH_INDIRECT: 9941101 4.97055%
BRANCH_CONDITIONAL: 12179886 6.08994%
BRANCH_DIRECT_CALL: 2814711 1.40736%
BRANCH_INDIRECT_CALL: 591266 0.295633%
BRANCH_RETURN: 3405947 1.70297%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9094
