
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_68.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2775062 heartbeat IPC: 3.60352 cumulative IPC: 3.60352 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5546550 heartbeat IPC: 3.60817 cumulative IPC: 3.60585 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8318395 heartbeat IPC: 3.60771 cumulative IPC: 3.60647 (Simulation time: 0 hr 2 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11086840 heartbeat IPC: 3.61214 cumulative IPC: 3.60788 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13857527 heartbeat IPC: 3.60921 cumulative IPC: 3.60815 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13857528 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36438962 heartbeat IPC: 0.442842 cumulative IPC: 0.442842 (Simulation time: 0 hr 4 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 58327766 heartbeat IPC: 0.456855 cumulative IPC: 0.449739 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80376199 heartbeat IPC: 0.453547 cumulative IPC: 0.451001 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103102410 heartbeat IPC: 0.440021 cumulative IPC: 0.448205 (Simulation time: 0 hr 7 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 124543134 heartbeat IPC: 0.466402 cumulative IPC: 0.45173 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146896505 heartbeat IPC: 0.44736 cumulative IPC: 0.450996 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 169388720 heartbeat IPC: 0.444598 cumulative IPC: 0.45007 (Simulation time: 0 hr 9 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 190708606 heartbeat IPC: 0.469046 cumulative IPC: 0.452358 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213106590 heartbeat IPC: 0.446469 cumulative IPC: 0.451696 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 235516884 heartbeat IPC: 0.446224 cumulative IPC: 0.451143 (Simulation time: 0 hr 12 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 257045440 heartbeat IPC: 0.464499 cumulative IPC: 0.452325 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 279332909 heartbeat IPC: 0.448683 cumulative IPC: 0.452019 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 301815968 heartbeat IPC: 0.444779 cumulative IPC: 0.451454 (Simulation time: 0 hr 14 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 323310137 heartbeat IPC: 0.465242 cumulative IPC: 0.452412 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 345357624 heartbeat IPC: 0.453566 cumulative IPC: 0.452489 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367967889 heartbeat IPC: 0.442277 cumulative IPC: 0.451837 (Simulation time: 0 hr 16 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 389305083 heartbeat IPC: 0.468665 cumulative IPC: 0.452793 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 411573710 heartbeat IPC: 0.449062 cumulative IPC: 0.452584 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 434041505 heartbeat IPC: 0.445082 cumulative IPC: 0.452183 (Simulation time: 0 hr 19 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 455398416 heartbeat IPC: 0.468233 cumulative IPC: 0.452959 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 200000002 cycles: 441540889 cumulative IPC: 0.452959 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452959 instructions: 200000002 cycles: 441540889
ITLB TOTAL     ACCESS:   31180641  HIT:   30444929  MISS:     735712  HIT %:    97.6405  MISS %:    2.35952   MPKI: 3.67856
ITLB LOAD TRANSLATION ACCESS:   31180641  HIT:   30444929  MISS:     735712  HIT %:    97.6405  MISS %:    2.35952   MPKI: 3.67856
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.731 cycles
ITLB RQ	ACCESS:   38047640	FORWARD:          0	MERGED:    6687437	TO_CACHE:   31360203

DTLB TOTAL     ACCESS:   36851975  HIT:   34462374  MISS:    2389601  HIT %:    93.5157  MISS %:    6.48432   MPKI: 11.948
DTLB LOAD TRANSLATION ACCESS:   36851975  HIT:   34462374  MISS:    2389601  HIT %:    93.5157  MISS %:    6.48432   MPKI: 11.948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0203 cycles
DTLB RQ	ACCESS:   47213588	FORWARD:          0	MERGED:   10219895	TO_CACHE:   36993693

STLB TOTAL     ACCESS:    4093119  HIT:    3707667  MISS:     385452  HIT %:    90.5829  MISS %:    9.41707   MPKI: 1.92726
STLB LOAD TRANSLATION ACCESS:    3125312  HIT:    2743502  MISS:     381810  HIT %:    87.7833  MISS %:    12.2167   MPKI: 1.90905
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     967807  HIT:     964165  MISS:       3642  HIT %:    99.6237  MISS %:   0.376315   MPKI: 0.01821
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2769  USELESS:        876
STLB USEFUL LOAD PREFETCHES:       2769 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2769 LATE PREFETCHES: 45 DROPPED PREFETCHES: 213249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.1517 cycles
STLB RQ	ACCESS:    4648605	FORWARD:          0	MERGED:     320841	TO_CACHE:    4327764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47911036  HIT:   45532508  MISS:    2378528  HIT %:    95.0355  MISS %:    4.96447   MPKI: 11.8926
L1D LOAD      ACCESS:   27439557  HIT:   25411516  MISS:    2028041  HIT %:    92.6091  MISS %:    7.39094   MPKI: 10.1402
L1D RFO       ACCESS:   19264944  HIT:   18953875  MISS:     311069  HIT %:    98.3853  MISS %:    1.61469   MPKI: 1.55534
L1D PREFETCH  ACCESS:    1206535  HIT:    1167117  MISS:      39418  HIT %:     96.733  MISS %:    3.26704   MPKI: 0.19709
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7614461  ISSUED:    7236360  USEFUL:       8902  USELESS:      30535
L1D USEFUL LOAD PREFETCHES:       8902 PREFETCH ISSUED TO LOWER LEVEL:      40527  ACCURACY: 21.9656
L1D TIMELY PREFETCHES:       8902 LATE PREFETCHES: 1094 DROPPED PREFETCHES: 306000
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 40527 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110259 cycles
L1D RQ	ACCESS:   42591264	FORWARD:          0	MERGED:   14800737	TO_CACHE:   27563771
L1D WQ	ACCESS:   19969250	FORWARD:     230307	MERGED:     319433	TO_CACHE:   19649817
L1D PQ	ACCESS:    5713066	FORWARD:          0	MERGED:    4186221	TO_CACHE:    1523294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9312570
L1D Same Page Prefetch Requests: 6754864
L1D ROI Sum of L1D PQ occupancy: 39604427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36407167  HIT:   31637096  MISS:    4770071  HIT %:     86.898  MISS %:     13.102   MPKI: 23.8504
L1I LOAD      ACCESS:   36407167  HIT:   31637096  MISS:    4770071  HIT %:     86.898  MISS %:     13.102   MPKI: 23.8504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6052 cycles
L1I RQ	ACCESS:   56574467	FORWARD:          0	MERGED:   18526827	TO_CACHE:   38047640

BTB TOTAL     ACCESS:   21751551  HIT:   17439369  MISS:    4312182  HIT %:    80.1753  MISS %:    19.8247   MPKI: 21.5609
BTB BRANCH_DIRECT_JUMP	ACCESS:    1714565  HIT:    1465961  MISS:     248604
BTB BRANCH_INDIRECT	ACCESS:    9411853  HIT:    7323167  MISS:    2088686
BTB BRANCH_CONDITIONAL	ACCESS:    4498891  HIT:    4091160  MISS:     407731
BTB BRANCH_DIRECT_CALL	ACCESS:    2431594  HIT:    1968834  MISS:     462760
BTB BRANCH_INDIRECT_CALL	ACCESS:     630486  HIT:     593321  MISS:      37165
BTB BRANCH_RETURN	ACCESS:    3064162  HIT:    1996926  MISS:    1067236
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8872636  HIT:    5555455  MISS:    3317181  HIT %:    62.6134  MISS %:    37.3866   MPKI: 16.5859
L2C LOAD      ACCESS:    6796878  HIT:    3900851  MISS:    2896027  HIT %:    57.3918  MISS %:    42.6082   MPKI: 14.4801
L2C DATA LOAD MPKI: 4.94884
L2C INSTRUCTION LOAD MPKI: 9.53129
L2C RFO       ACCESS:     310979  HIT:     167847  MISS:     143132  HIT %:    53.9737  MISS %:    46.0263   MPKI: 0.71566
L2C PREFETCH  ACCESS:      40527  HIT:      19009  MISS:      21518  HIT %:    46.9045  MISS %:    53.0955   MPKI: 0.10759
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10759
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     966219  HIT:     912357  MISS:      53862  HIT %:    94.4255  MISS %:    5.57451   MPKI: 0.26931
L2C LOAD TRANSLATION ACCESS:     492476  HIT:     309609  MISS:     182867  HIT %:    62.8678  MISS %:    37.1322   MPKI: 0.914335
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     265557  HIT:     245782  MISS:      19775  HIT %:    92.5534  MISS %:    7.44661   MPKI: 0.098875
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10853  USELESS:      30511
L2C USEFUL LOAD PREFETCHES:      10853 PREFETCH ISSUED TO LOWER LEVEL:      21518  ACCURACY: 50.4368
L2C TIMELY PREFETCHES:      10853 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.3761 cycles
L2C RQ	ACCESS:    7866104	FORWARD:          0	MERGED:          0	TO_CACHE:    7865890
L2C WQ	ACCESS:     966220	FORWARD:        214	MERGED:          0	TO_CACHE:     966220
L2C PQ	ACCESS:      40527	FORWARD:          0	MERGED:          0	TO_CACHE:      40527

L2C Instructions Evicting Data 691468
L2C Translations Evicting Data 74643
L2C Data Evicting Data 422960
L2C Instructions Evicting Instructions 1099904
L2C Translations Evicting Instructions 115952
L2C Data Evicting Instructions 658879
L2C Instructions Evicting Translations 114886
L2C Translations Evicting Translations 12047
L2C Data Evicting Translations 72580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     569984  HIT:     569984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     381764  HIT:     381764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188220  HIT:     188220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     511792  HIT:     511141  MISS:        651  HIT %:    99.8728  MISS %:     0.1272   MPKI: 0.003255
PSCL4 LOAD TRANSLATION ACCESS:     359627  HIT:     358976  MISS:        651  HIT %:     99.819  MISS %:   0.181021   MPKI: 0.003255
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     152165  HIT:     152165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     490748  HIT:     488679  MISS:       2069  HIT %:    99.5784  MISS %:   0.421601   MPKI: 0.010345
PSCL3 LOAD TRANSLATION ACCESS:     380651  HIT:     378582  MISS:       2069  HIT %:    99.4565  MISS %:   0.543543   MPKI: 0.010345
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     110097  HIT:     110097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     394792  HIT:     285649  MISS:     109143  HIT %:    72.3543  MISS %:    27.6457   MPKI: 0.545715
PSCL2 LOAD TRANSLATION ACCESS:     382916  HIT:     273773  MISS:     109143  HIT %:    71.4969  MISS %:    28.5031   MPKI: 0.545715
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11876  HIT:      11876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3710555  HIT:    3399497  MISS:     311058  HIT %:    91.6169  MISS %:    8.38306   MPKI: 1.55529
LLC LOAD      ACCESS:    2896021  HIT:    2653540  MISS:     242481  HIT %:    91.6271  MISS %:     8.3729   MPKI: 1.2124
LLC RFO       ACCESS:     143129  HIT:      94435  MISS:      48694  HIT %:    65.9789  MISS %:    34.0211   MPKI: 0.24347
LLC PREFETCH  ACCESS:      21518  HIT:      15764  MISS:       5754  HIT %:    73.2596  MISS %:    26.7404   MPKI: 0.02877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     447245  HIT:     444822  MISS:       2423  HIT %:    99.4582  MISS %:   0.541761   MPKI: 0.012115
LLC LOAD TRANSLATION ACCESS:     182867  HIT:     172727  MISS:      10140  HIT %:     94.455  MISS %:    5.54501   MPKI: 0.0507
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      19775  HIT:      18209  MISS:       1566  HIT %:    92.0809  MISS %:    7.91909   MPKI: 0.00783
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3116  USELESS:       4480
LLC USEFUL LOAD PREFETCHES:       3116 PREFETCH ISSUED TO LOWER LEVEL:       5754  ACCURACY: 54.1536
LLC TIMELY PREFETCHES:       3116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.499 cycles
LLC RQ	ACCESS:    3241801	FORWARD:          0	MERGED:          0	TO_CACHE:    3241792
LLC WQ	ACCESS:     447244	FORWARD:          9	MERGED:          0	TO_CACHE:     447244
LLC PQ	ACCESS:      21518	FORWARD:          0	MERGED:          0	TO_CACHE:      21518

LLC Dense regions hint to LLC: 0

RAW hits: 3162919
Loads Generated: 45754181
Loads sent to L1D: 42591264
Stores Generated: 19969261
Stores sent to L1D: 19969250
Major fault: 0 Minor fault: 5849
Allocated PAGES: 5849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56562  ROW_BUFFER_MISS:     252073
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      30575  ROW_BUFFER_MISS:     185329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381677757
0banks busy for write cycles: 127415
1banks busy for read cycles: 29939781
1banks busy for write cycles: 18397101
2banks busy for read cycles: 3418780
2banks busy for write cycles: 4070196
3banks busy for read cycles: 409443
3banks busy for write cycles: 1390832
4banks busy for read cycles: 204798
4banks busy for write cycles: 653796
5banks busy for read cycles: 77433
5banks busy for write cycles: 344461
6banks busy for read cycles: 52075
6banks busy for write cycles: 204811
7banks busy for read cycles: 43916
7banks busy for write cycles: 177004
8banks busy for read cycles: 104066
8banks busy for write cycles: 247225

CPU 0 Branch Prediction Accuracy: 99.7946% MPKI: 0.361505 Average ROB Occupancy at Mispredict: 43.9863
Branch types
NOT_BRANCH: 164798107 82.3991%
BRANCH_DIRECT_JUMP: 1714565 0.857282%
BRANCH_INDIRECT: 9411853 4.70593%
BRANCH_CONDITIONAL: 17949372 8.97469%
BRANCH_DIRECT_CALL: 2431594 1.2158%
BRANCH_INDIRECT_CALL: 630486 0.315243%
BRANCH_RETURN: 3064162 1.53208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5849
