
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_41.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2873062 heartbeat IPC: 3.48061 cumulative IPC: 3.48061 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5737408 heartbeat IPC: 3.4912 cumulative IPC: 3.4859 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8619333 heartbeat IPC: 3.4699 cumulative IPC: 3.48055 (Simulation time: 0 hr 3 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11470731 heartbeat IPC: 3.50705 cumulative IPC: 3.48714 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14339256 heartbeat IPC: 3.48611 cumulative IPC: 3.48693 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14339257 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40229459 heartbeat IPC: 0.386247 cumulative IPC: 0.386246 (Simulation time: 0 hr 6 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 60614353 heartbeat IPC: 0.490559 cumulative IPC: 0.432198 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83276218 heartbeat IPC: 0.44127 cumulative IPC: 0.43518 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108602792 heartbeat IPC: 0.394842 cumulative IPC: 0.424342 (Simulation time: 0 hr 10 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 129313297 heartbeat IPC: 0.482847 cumulative IPC: 0.434881 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 152586982 heartbeat IPC: 0.42967 cumulative IPC: 0.434004 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 177560575 heartbeat IPC: 0.400423 cumulative IPC: 0.428866 (Simulation time: 0 hr 13 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 198709081 heartbeat IPC: 0.472847 cumulative IPC: 0.43391 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 221488408 heartbeat IPC: 0.438994 cumulative IPC: 0.43447 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 245880100 heartbeat IPC: 0.409976 cumulative IPC: 0.431889 (Simulation time: 0 hr 17 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 267174579 heartbeat IPC: 0.469605 cumulative IPC: 0.435066 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 291484710 heartbeat IPC: 0.411351 cumulative IPC: 0.432986 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 314186973 heartbeat IPC: 0.440485 cumulative IPC: 0.433553 (Simulation time: 0 hr 20 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 335618392 heartbeat IPC: 0.466605 cumulative IPC: 0.435758 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360212817 heartbeat IPC: 0.406596 cumulative IPC: 0.433684 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 381760181 heartbeat IPC: 0.464094 cumulative IPC: 0.435468 (Simulation time: 0 hr 24 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 405344454 heartbeat IPC: 0.424011 cumulative IPC: 0.434777 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 428201135 heartbeat IPC: 0.437509 cumulative IPC: 0.434928 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 450005238 heartbeat IPC: 0.458629 cumulative IPC: 0.436114 (Simulation time: 0 hr 28 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_41.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 473982934 heartbeat IPC: 0.417054 cumulative IPC: 0.43512 (Simulation time: 0 hr 29 min 27 sec) 
Finished CPU 0 instructions: 200000002 cycles: 459643678 cumulative IPC: 0.43512 (Simulation time: 0 hr 29 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43512 instructions: 200000002 cycles: 459643678
ITLB TOTAL     ACCESS:   34225931  HIT:   33339825  MISS:     886106  HIT %:     97.411  MISS %:    2.58899   MPKI: 4.43053
ITLB LOAD TRANSLATION ACCESS:   34225931  HIT:   33339825  MISS:     886106  HIT %:     97.411  MISS %:    2.58899   MPKI: 4.43053
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3702 cycles
ITLB RQ	ACCESS:   39105493	FORWARD:          0	MERGED:    4618798	TO_CACHE:   34486695

DTLB TOTAL     ACCESS:   38129871  HIT:   37146788  MISS:     983083  HIT %:    97.4218  MISS %:    2.57825   MPKI: 4.91541
DTLB LOAD TRANSLATION ACCESS:   38129871  HIT:   37146788  MISS:     983083  HIT %:    97.4218  MISS %:    2.57825   MPKI: 4.91541
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7404 cycles
DTLB RQ	ACCESS:   50529191	FORWARD:          0	MERGED:   12330292	TO_CACHE:   38198899

STLB TOTAL     ACCESS:    2199273  HIT:    2094590  MISS:     104683  HIT %:    95.2401  MISS %:    4.75989   MPKI: 0.523415
STLB LOAD TRANSLATION ACCESS:    1869189  HIT:    1765899  MISS:     103290  HIT %:    94.4741  MISS %:    5.52593   MPKI: 0.51645
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     330084  HIT:     328691  MISS:       1393  HIT %:     99.578  MISS %:   0.422014   MPKI: 0.006965
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1141  USELESS:        254
STLB USEFUL LOAD PREFETCHES:       1141 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1141 LATE PREFETCHES: 23 DROPPED PREFETCHES: 403569
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.3707 cycles
STLB RQ	ACCESS:    3000248	FORWARD:          0	MERGED:     352630	TO_CACHE:    2647618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50067640  HIT:   47671426  MISS:    2396214  HIT %:     95.214  MISS %:    4.78595   MPKI: 11.9811
L1D LOAD      ACCESS:   30392074  HIT:   28725642  MISS:    1666432  HIT %:    94.5169  MISS %:    5.48311   MPKI: 8.33216
L1D RFO       ACCESS:   19119181  HIT:   18442413  MISS:     676768  HIT %:    96.4603  MISS %:    3.53973   MPKI: 3.38384
L1D PREFETCH  ACCESS:     556385  HIT:     503371  MISS:      53014  HIT %:    90.4717  MISS %:    9.52829   MPKI: 0.26507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8504809  ISSUED:    8134312  USEFUL:      20880  USELESS:      32139
L1D USEFUL LOAD PREFETCHES:      20880 PREFETCH ISSUED TO LOWER LEVEL:      58884  ACCURACY: 35.4595
L1D TIMELY PREFETCHES:      20880 LATE PREFETCHES: 5708 DROPPED PREFETCHES: 545429
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58884 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 598042 cycles
L1D RQ	ACCESS:   41940828	FORWARD:          0	MERGED:   11160313	TO_CACHE:   30513430
L1D WQ	ACCESS:   20245042	FORWARD:     269096	MERGED:     229281	TO_CACHE:   20015761
L1D PQ	ACCESS:    7003253	FORWARD:          0	MERGED:    5870183	TO_CACHE:    1131059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2383701
L1D Same Page Prefetch Requests: 8841427
L1D ROI Sum of L1D PQ occupancy: 49281477
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38313582  HIT:   33574613  MISS:    4738969  HIT %:    87.6311  MISS %:    12.3689   MPKI: 23.6948
L1I LOAD      ACCESS:   38313582  HIT:   33574613  MISS:    4738969  HIT %:    87.6311  MISS %:    12.3689   MPKI: 23.6948
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.4074 cycles
L1I RQ	ACCESS:   60536803	FORWARD:          0	MERGED:   21431310	TO_CACHE:   39105493

BTB TOTAL     ACCESS:   31960684  HIT:   26197910  MISS:    5762774  HIT %:    81.9692  MISS %:    18.0308   MPKI: 28.8139
BTB BRANCH_DIRECT_JUMP	ACCESS:    3125250  HIT:    2730574  MISS:     394676
BTB BRANCH_INDIRECT	ACCESS:   11716382  HIT:    9367715  MISS:    2348667
BTB BRANCH_CONDITIONAL	ACCESS:   10786856  HIT:   10320288  MISS:     466568
BTB BRANCH_DIRECT_CALL	ACCESS:    2710252  HIT:    1976262  MISS:     733990
BTB BRANCH_INDIRECT_CALL	ACCESS:     455858  HIT:     278081  MISS:     177777
BTB BRANCH_RETURN	ACCESS:    3166086  HIT:    1524990  MISS:    1641096
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9038279  HIT:    6412940  MISS:    2625339  HIT %:    70.9531  MISS %:    29.0469   MPKI: 13.1267
L2C LOAD      ACCESS:    6399655  HIT:    4388788  MISS:    2010867  HIT %:    68.5785  MISS %:    31.4215   MPKI: 10.0543
L2C DATA LOAD MPKI: 3.71447
L2C INSTRUCTION LOAD MPKI: 6.33986
L2C RFO       ACCESS:     676591  HIT:     283395  MISS:     393196  HIT %:    41.8857  MISS %:    58.1143   MPKI: 1.96598
L2C PREFETCH  ACCESS:      58883  HIT:      30087  MISS:      28796  HIT %:    51.0962  MISS %:    48.9038   MPKI: 0.14398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.14398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1224436  HIT:    1135113  MISS:      89323  HIT %:     92.705  MISS %:    7.29503   MPKI: 0.446615
L2C LOAD TRANSLATION ACCESS:     161607  HIT:      79893  MISS:      81714  HIT %:    49.4366  MISS %:    50.5634   MPKI: 0.40857
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     517107  HIT:     495664  MISS:      21443  HIT %:    95.8533  MISS %:    4.14672   MPKI: 0.107215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12956  USELESS:      37305
L2C USEFUL LOAD PREFETCHES:      12956 PREFETCH ISSUED TO LOWER LEVEL:      28796  ACCURACY: 44.9924
L2C TIMELY PREFETCHES:      12956 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 53.69 cycles
L2C RQ	ACCESS:    7755013	FORWARD:          0	MERGED:          0	TO_CACHE:    7754960
L2C WQ	ACCESS:    1224436	FORWARD:         54	MERGED:          0	TO_CACHE:    1224436
L2C PQ	ACCESS:      58884	FORWARD:          0	MERGED:          0	TO_CACHE:      58883

L2C Instructions Evicting Data 571568
L2C Translations Evicting Data 54205
L2C Data Evicting Data 584662
L2C Instructions Evicting Instructions 651916
L2C Translations Evicting Instructions 44591
L2C Data Evicting Instructions 528762
L2C Instructions Evicting Translations 44488
L2C Translations Evicting Translations 4361
L2C Data Evicting Translations 51463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     361136  HIT:     361136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     103267  HIT:     103267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     257869  HIT:     257869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     335567  HIT:     335242  MISS:        325  HIT %:    99.9031  MISS %:   0.096851   MPKI: 0.001625
PSCL4 LOAD TRANSLATION ACCESS:     102680  HIT:     102355  MISS:        325  HIT %:    99.6835  MISS %:   0.316517   MPKI: 0.001625
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     232887  HIT:     232887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     173735  HIT:     157447  MISS:      16288  HIT %:    90.6248  MISS %:     9.3752   MPKI: 0.08144
PSCL3 LOAD TRANSLATION ACCESS:      95499  HIT:      79211  MISS:      16288  HIT %:    82.9443  MISS %:    17.0557   MPKI: 0.08144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      78236  HIT:      78236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     129913  HIT:      87218  MISS:      42695  HIT %:    67.1357  MISS %:    32.8643   MPKI: 0.213475
PSCL2 LOAD TRANSLATION ACCESS:     103984  HIT:      61289  MISS:      42695  HIT %:    58.9408  MISS %:    41.0592   MPKI: 0.213475
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      25929  HIT:      25929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3178906  HIT:    2848077  MISS:     330829  HIT %:     89.593  MISS %:     10.407   MPKI: 1.65414
LLC LOAD      ACCESS:    2010867  HIT:    1831353  MISS:     179514  HIT %:    91.0728  MISS %:    8.92719   MPKI: 0.89757
LLC RFO       ACCESS:     393195  HIT:     261533  MISS:     131662  HIT %:    66.5148  MISS %:    33.4852   MPKI: 0.65831
LLC PREFETCH  ACCESS:      28796  HIT:      22679  MISS:       6117  HIT %:    78.7575  MISS %:    21.2425   MPKI: 0.030585
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     642891  HIT:     640936  MISS:       1955  HIT %:    99.6959  MISS %:   0.304095   MPKI: 0.009775
LLC LOAD TRANSLATION ACCESS:      81714  HIT:      72451  MISS:       9263  HIT %:    88.6641  MISS %:    11.3359   MPKI: 0.046315
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      21443  HIT:      19125  MISS:       2318  HIT %:    89.1899  MISS %:    10.8101   MPKI: 0.01159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        881  USELESS:       7884
LLC USEFUL LOAD PREFETCHES:        881 PREFETCH ISSUED TO LOWER LEVEL:       6117  ACCURACY: 14.4025
LLC TIMELY PREFETCHES:        881 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.091 cycles
LLC RQ	ACCESS:    2507220	FORWARD:          0	MERGED:          0	TO_CACHE:    2507219
LLC WQ	ACCESS:     642891	FORWARD:          1	MERGED:          0	TO_CACHE:     642891
LLC PQ	ACCESS:      28796	FORWARD:          0	MERGED:          0	TO_CACHE:      28796

LLC Dense regions hint to LLC: 0

RAW hits: 2082897
Loads Generated: 44023727
Loads sent to L1D: 41940828
Stores Generated: 20245026
Stores sent to L1D: 20245042
Major fault: 0 Minor fault: 5392
Allocated PAGES: 5392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70841  ROW_BUFFER_MISS:     258033
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      31756  ROW_BUFFER_MISS:     189393  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 409152516
0banks busy for write cycles: 97894
1banks busy for read cycles: 23052701
1banks busy for write cycles: 13956563
2banks busy for read cycles: 3871049
2banks busy for write cycles: 3609483
3banks busy for read cycles: 949710
3banks busy for write cycles: 1393423
4banks busy for read cycles: 237489
4banks busy for write cycles: 572729
5banks busy for read cycles: 105467
5banks busy for write cycles: 266994
6banks busy for read cycles: 112022
6banks busy for write cycles: 141316
7banks busy for read cycles: 182984
7banks busy for write cycles: 155281
8banks busy for read cycles: 665551
8banks busy for write cycles: 1120507

CPU 0 Branch Prediction Accuracy: 99.5917% MPKI: 0.749205 Average ROB Occupancy at Mispredict: 29.8438
Branch types
NOT_BRANCH: 163297289 81.6486%
BRANCH_DIRECT_JUMP: 3125250 1.56262%
BRANCH_INDIRECT: 11716382 5.85819%
BRANCH_CONDITIONAL: 15528542 7.76427%
BRANCH_DIRECT_CALL: 2710252 1.35513%
BRANCH_INDIRECT_CALL: 455858 0.227929%
BRANCH_RETURN: 3166086 1.58304%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5392
