
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2787036 heartbeat IPC: 3.58804 cumulative IPC: 3.58804 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5565949 heartbeat IPC: 3.59853 cumulative IPC: 3.59328 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8347889 heartbeat IPC: 3.59461 cumulative IPC: 3.59372 (Simulation time: 0 hr 3 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11128589 heartbeat IPC: 3.59622 cumulative IPC: 3.59435 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13905913 heartbeat IPC: 3.60059 cumulative IPC: 3.59559 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13905913 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36561549 heartbeat IPC: 0.441391 cumulative IPC: 0.441391 (Simulation time: 0 hr 6 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 58914159 heartbeat IPC: 0.447375 cumulative IPC: 0.444363 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80635424 heartbeat IPC: 0.460378 cumulative IPC: 0.449576 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103188867 heartbeat IPC: 0.443391 cumulative IPC: 0.448014 (Simulation time: 0 hr 10 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 125407887 heartbeat IPC: 0.450065 cumulative IPC: 0.448423 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147188221 heartbeat IPC: 0.45913 cumulative IPC: 0.450172 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 169226631 heartbeat IPC: 0.453753 cumulative IPC: 0.45068 (Simulation time: 0 hr 13 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 192057021 heartbeat IPC: 0.438013 cumulative IPC: 0.449057 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213772581 heartbeat IPC: 0.460499 cumulative IPC: 0.4503 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 235922851 heartbeat IPC: 0.451462 cumulative IPC: 0.450416 (Simulation time: 0 hr 17 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 258371495 heartbeat IPC: 0.445461 cumulative IPC: 0.449961 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 280336387 heartbeat IPC: 0.455272 cumulative IPC: 0.450399 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 302426118 heartbeat IPC: 0.452699 cumulative IPC: 0.450575 (Simulation time: 0 hr 21 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 324967174 heartbeat IPC: 0.443635 cumulative IPC: 0.450072 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 346860880 heartbeat IPC: 0.456752 cumulative IPC: 0.450511 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 368501172 heartbeat IPC: 0.462101 cumulative IPC: 0.451219 (Simulation time: 0 hr 24 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 391293662 heartbeat IPC: 0.438741 cumulative IPC: 0.450465 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 413325081 heartbeat IPC: 0.453897 cumulative IPC: 0.450654 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 435011568 heartbeat IPC: 0.461117 cumulative IPC: 0.451193 (Simulation time: 0 hr 28 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_2.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 457719604 heartbeat IPC: 0.440373 cumulative IPC: 0.45064 (Simulation time: 0 hr 29 min 32 sec) 
Finished CPU 0 instructions: 200000000 cycles: 443813691 cumulative IPC: 0.45064 (Simulation time: 0 hr 29 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45064 instructions: 200000000 cycles: 443813691
ITLB TOTAL     ACCESS:   31284878  HIT:   30506133  MISS:     778745  HIT %:    97.5108  MISS %:    2.48921   MPKI: 3.89372
ITLB LOAD TRANSLATION ACCESS:   31284878  HIT:   30506133  MISS:     778745  HIT %:    97.5108  MISS %:    2.48921   MPKI: 3.89372
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9498 cycles
ITLB RQ	ACCESS:   38369925	FORWARD:          0	MERGED:    6890421	TO_CACHE:   31479504

DTLB TOTAL     ACCESS:   37031492  HIT:   34437229  MISS:    2594263  HIT %:    92.9944  MISS %:    7.00556   MPKI: 12.9713
DTLB LOAD TRANSLATION ACCESS:   37031492  HIT:   34437229  MISS:    2594263  HIT %:    92.9944  MISS %:    7.00556   MPKI: 12.9713
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.5908 cycles
DTLB RQ	ACCESS:   47523977	FORWARD:          0	MERGED:   10350673	TO_CACHE:   37173304

STLB TOTAL     ACCESS:    4402560  HIT:    4055162  MISS:     347398  HIT %:    92.1092  MISS %:    7.89082   MPKI: 1.73699
STLB LOAD TRANSLATION ACCESS:    3373008  HIT:    3032367  MISS:     340641  HIT %:     89.901  MISS %:     10.099   MPKI: 1.70321
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1029552  HIT:    1022795  MISS:       6757  HIT %:    99.3437  MISS %:   0.656305   MPKI: 0.033785
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4772  USELESS:       1982
STLB USEFUL LOAD PREFETCHES:       4772 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4772 LATE PREFETCHES: 104 DROPPED PREFETCHES: 382802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.2406 cycles
STLB RQ	ACCESS:    5317952	FORWARD:          0	MERGED:     508474	TO_CACHE:    4809478

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48446904  HIT:   45897866  MISS:    2549038  HIT %:    94.7385  MISS %:    5.26151   MPKI: 12.7452
L1D LOAD      ACCESS:   27467711  HIT:   25360703  MISS:    2107008  HIT %:    92.3291  MISS %:    7.67085   MPKI: 10.535
L1D RFO       ACCESS:   19522372  HIT:   19186755  MISS:     335617  HIT %:    98.2809  MISS %:    1.71914   MPKI: 1.67809
L1D PREFETCH  ACCESS:    1456821  HIT:    1350408  MISS:     106413  HIT %:    92.6955  MISS %:    7.30447   MPKI: 0.532065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10713874  ISSUED:    9947079  USEFUL:      30948  USELESS:      75486
L1D USEFUL LOAD PREFETCHES:      30948 PREFETCH ISSUED TO LOWER LEVEL:     109082  ACCURACY: 28.3713
L1D TIMELY PREFETCHES:      30948 LATE PREFETCHES: 2667 DROPPED PREFETCHES: 470191
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109082 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 244514 cycles
L1D RQ	ACCESS:   42117348	FORWARD:          0	MERGED:   14274399	TO_CACHE:   27599768
L1D WQ	ACCESS:   20224316	FORWARD:     245426	MERGED:     300107	TO_CACHE:   19924209
L1D PQ	ACCESS:    8002135	FORWARD:          0	MERGED:    6054946	TO_CACHE:    1944944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3274138
L1D Same Page Prefetch Requests: 10395621
L1D ROI Sum of L1D PQ occupancy: 67386051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36559472  HIT:   31411184  MISS:    5148288  HIT %:     85.918  MISS %:     14.082   MPKI: 25.7414
L1I LOAD      ACCESS:   36559472  HIT:   31411184  MISS:    5148288  HIT %:     85.918  MISS %:     14.082   MPKI: 25.7414
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5405 cycles
L1I RQ	ACCESS:   57177632	FORWARD:          0	MERGED:   18807707	TO_CACHE:   38369925

BTB TOTAL     ACCESS:   22017287  HIT:   17637201  MISS:    4380086  HIT %:    80.1062  MISS %:    19.8938   MPKI: 21.9004
BTB BRANCH_DIRECT_JUMP	ACCESS:    1737856  HIT:    1493758  MISS:     244098
BTB BRANCH_INDIRECT	ACCESS:    9415712  HIT:    7279334  MISS:    2136378
BTB BRANCH_CONDITIONAL	ACCESS:    4567442  HIT:    4164173  MISS:     403269
BTB BRANCH_DIRECT_CALL	ACCESS:    2474422  HIT:    1994046  MISS:     480376
BTB BRANCH_INDIRECT_CALL	ACCESS:     673221  HIT:     632799  MISS:      40422
BTB BRANCH_RETURN	ACCESS:    3148634  HIT:    2073091  MISS:    1075543
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9615685  HIT:    6405030  MISS:    3210655  HIT %:    66.6102  MISS %:    33.3898   MPKI: 16.0533
L2C LOAD      ACCESS:    7252426  HIT:    4492562  MISS:    2759864  HIT %:    61.9456  MISS %:    38.0544   MPKI: 13.7993
L2C DATA LOAD MPKI: 4.60412
L2C INSTRUCTION LOAD MPKI: 9.1952
L2C RFO       ACCESS:     335615  HIT:     191499  MISS:     144116  HIT %:    57.0591  MISS %:    42.9409   MPKI: 0.72058
L2C PREFETCH  ACCESS:     109081  HIT:      65476  MISS:      43605  HIT %:    60.0251  MISS %:    39.9749   MPKI: 0.218025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.218025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1015329  HIT:     962834  MISS:      52495  HIT %:    94.8298  MISS %:    5.17025   MPKI: 0.262475
L2C LOAD TRANSLATION ACCESS:     449017  HIT:     269419  MISS:     179598  HIT %:     60.002  MISS %:     39.998   MPKI: 0.89799
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     454217  HIT:     423240  MISS:      30977  HIT %:    93.1801  MISS %:    6.81987   MPKI: 0.154885
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15965  USELESS:      58733
L2C USEFUL LOAD PREFETCHES:      15965 PREFETCH ISSUED TO LOWER LEVEL:      43605  ACCURACY: 36.6128
L2C TIMELY PREFETCHES:      15965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.1547 cycles
L2C RQ	ACCESS:    8491479	FORWARD:          0	MERGED:          0	TO_CACHE:    8491276
L2C WQ	ACCESS:    1015329	FORWARD:        204	MERGED:          0	TO_CACHE:    1015329
L2C PQ	ACCESS:     109082	FORWARD:          0	MERGED:          0	TO_CACHE:     109081

L2C Instructions Evicting Data 647350
L2C Translations Evicting Data 80855
L2C Data Evicting Data 413826
L2C Instructions Evicting Instructions 1076559
L2C Translations Evicting Instructions 114028
L2C Data Evicting Instructions 617598
L2C Instructions Evicting Translations 115131
L2C Translations Evicting Translations 15692
L2C Data Evicting Translations 77121
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     562476  HIT:     562476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     340537  HIT:     340537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     221939  HIT:     221939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     486105  HIT:     485671  MISS:        434  HIT %:    99.9107  MISS %:  0.0892811   MPKI: 0.00217
PSCL4 LOAD TRANSLATION ACCESS:     320578  HIT:     320144  MISS:        434  HIT %:    99.8646  MISS %:    0.13538   MPKI: 0.00217
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     165527  HIT:     165527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     459391  HIT:     458522  MISS:        869  HIT %:    99.8108  MISS %:   0.189163   MPKI: 0.004345
PSCL3 LOAD TRANSLATION ACCESS:     339638  HIT:     338769  MISS:        869  HIT %:    99.7441  MISS %:   0.255861   MPKI: 0.004345
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     119753  HIT:     119753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372572  HIT:     262669  MISS:     109903  HIT %:    70.5015  MISS %:    29.4985   MPKI: 0.549515
PSCL2 LOAD TRANSLATION ACCESS:     343263  HIT:     233360  MISS:     109903  HIT %:    67.9829  MISS %:    32.0171   MPKI: 0.549515
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29309  HIT:      29309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3576875  HIT:    3241656  MISS:     335219  HIT %:    90.6282  MISS %:    9.37184   MPKI: 1.67609
LLC LOAD      ACCESS:    2759858  HIT:    2503428  MISS:     256430  HIT %:    90.7086  MISS %:    9.29142   MPKI: 1.28215
LLC RFO       ACCESS:     144110  HIT:      96949  MISS:      47161  HIT %:    67.2743  MISS %:    32.7257   MPKI: 0.235805
LLC PREFETCH  ACCESS:      43605  HIT:      29050  MISS:      14555  HIT %:    66.6208  MISS %:    33.3792   MPKI: 0.072775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     418727  HIT:     416499  MISS:       2228  HIT %:    99.4679  MISS %:   0.532089   MPKI: 0.01114
LLC LOAD TRANSLATION ACCESS:     179598  HIT:     167025  MISS:      12573  HIT %:    92.9994  MISS %:    7.00063   MPKI: 0.062865
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      30977  HIT:      28705  MISS:       2272  HIT %:    92.6655  MISS %:    7.33447   MPKI: 0.01136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4142  USELESS:      13475
LLC USEFUL LOAD PREFETCHES:       4142 PREFETCH ISSUED TO LOWER LEVEL:      14555  ACCURACY: 28.4576
LLC TIMELY PREFETCHES:       4142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.843 cycles
LLC RQ	ACCESS:    3114555	FORWARD:          0	MERGED:          0	TO_CACHE:    3114543
LLC WQ	ACCESS:     418727	FORWARD:         12	MERGED:          0	TO_CACHE:     418727
LLC PQ	ACCESS:      43605	FORWARD:          0	MERGED:          0	TO_CACHE:      43605

LLC Dense regions hint to LLC: 0

RAW hits: 2755843
Loads Generated: 44873189
Loads sent to L1D: 42117348
Stores Generated: 20224315
Stores sent to L1D: 20224316
Major fault: 0 Minor fault: 6527
Allocated PAGES: 6527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70187  ROW_BUFFER_MISS:     262804
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:      37725  ROW_BUFFER_MISS:     179330  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 383247404
0banks busy for write cycles: 117056
1banks busy for read cycles: 29798485
1banks busy for write cycles: 16765950
2banks busy for read cycles: 4358190
2banks busy for write cycles: 4533268
3banks busy for read cycles: 633715
3banks busy for write cycles: 1735232
4banks busy for read cycles: 239396
4banks busy for write cycles: 873618
5banks busy for read cycles: 90037
5banks busy for write cycles: 490808
6banks busy for read cycles: 62108
6banks busy for write cycles: 313186
7banks busy for read cycles: 48313
7banks busy for write cycles: 233735
8banks busy for read cycles: 49582
8banks busy for write cycles: 223609

CPU 0 Branch Prediction Accuracy: 99.8118% MPKI: 0.33607 Average ROB Occupancy at Mispredict: 42.5331
Branch types
NOT_BRANCH: 164293655 82.1468%
BRANCH_DIRECT_JUMP: 1737856 0.868928%
BRANCH_INDIRECT: 9415712 4.70786%
BRANCH_CONDITIONAL: 18256214 9.12811%
BRANCH_DIRECT_CALL: 2474422 1.23721%
BRANCH_INDIRECT_CALL: 673221 0.33661%
BRANCH_RETURN: 3148634 1.57432%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6527
