
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_48.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2947578 heartbeat IPC: 3.39262 cumulative IPC: 3.39262 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5888004 heartbeat IPC: 3.40087 cumulative IPC: 3.39674 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8775336 heartbeat IPC: 3.4634 cumulative IPC: 3.41867 (Simulation time: 0 hr 3 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11713158 heartbeat IPC: 3.40388 cumulative IPC: 3.41496 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14653905 heartbeat IPC: 3.4005 cumulative IPC: 3.41206 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14653905 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34651512 heartbeat IPC: 0.50006 cumulative IPC: 0.50006 (Simulation time: 0 hr 6 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 56938157 heartbeat IPC: 0.448699 cumulative IPC: 0.472989 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82430650 heartbeat IPC: 0.392272 cumulative IPC: 0.44263 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103583062 heartbeat IPC: 0.472759 cumulative IPC: 0.449796 (Simulation time: 0 hr 9 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 125310097 heartbeat IPC: 0.460256 cumulative IPC: 0.45185 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151596053 heartbeat IPC: 0.380431 cumulative IPC: 0.438141 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 172097280 heartbeat IPC: 0.487776 cumulative IPC: 0.444604 (Simulation time: 0 hr 11 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 194380816 heartbeat IPC: 0.448762 cumulative IPC: 0.44512 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 220513509 heartbeat IPC: 0.382662 cumulative IPC: 0.437191 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 241056615 heartbeat IPC: 0.486781 cumulative IPC: 0.441691 (Simulation time: 0 hr 14 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 263554941 heartbeat IPC: 0.444478 cumulative IPC: 0.441943 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 289148467 heartbeat IPC: 0.390724 cumulative IPC: 0.437167 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 309832375 heartbeat IPC: 0.483468 cumulative IPC: 0.440412 (Simulation time: 0 hr 16 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 332645195 heartbeat IPC: 0.43835 cumulative IPC: 0.440264 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 357083068 heartbeat IPC: 0.409201 cumulative IPC: 0.438047 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 379424090 heartbeat IPC: 0.447607 cumulative IPC: 0.438632 (Simulation time: 0 hr 19 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 401443420 heartbeat IPC: 0.454146 cumulative IPC: 0.439516 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 426091187 heartbeat IPC: 0.405716 cumulative IPC: 0.437491 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 449170252 heartbeat IPC: 0.433293 cumulative IPC: 0.437268 (Simulation time: 0 hr 22 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 470246442 heartbeat IPC: 0.474469 cumulative IPC: 0.438989 (Simulation time: 0 hr 22 min 50 sec) 
Finished CPU 0 instructions: 200000001 cycles: 455592553 cumulative IPC: 0.438989 (Simulation time: 0 hr 22 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438989 instructions: 200000001 cycles: 455592553
ITLB TOTAL     ACCESS:   34348685  HIT:   33299715  MISS:    1048970  HIT %:    96.9461  MISS %:    3.05389   MPKI: 5.24485
ITLB LOAD TRANSLATION ACCESS:   34348685  HIT:   33299715  MISS:    1048970  HIT %:    96.9461  MISS %:    3.05389   MPKI: 5.24485
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0071 cycles
ITLB RQ	ACCESS:   39526411	FORWARD:          0	MERGED:    4879979	TO_CACHE:   34646432

DTLB TOTAL     ACCESS:   43054518  HIT:   42019261  MISS:    1035257  HIT %:    97.5955  MISS %:    2.40453   MPKI: 5.17628
DTLB LOAD TRANSLATION ACCESS:   43054518  HIT:   42019261  MISS:    1035257  HIT %:    97.5955  MISS %:    2.40453   MPKI: 5.17628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3646 cycles
DTLB RQ	ACCESS:   58384259	FORWARD:          0	MERGED:   15248863	TO_CACHE:   43135396

STLB TOTAL     ACCESS:    2464907  HIT:    2385317  MISS:      79590  HIT %:    96.7711  MISS %:    3.22893   MPKI: 0.39795
STLB LOAD TRANSLATION ACCESS:    2084226  HIT:    2005516  MISS:      78710  HIT %:    96.2235  MISS %:    3.77646   MPKI: 0.39355
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     380681  HIT:     379801  MISS:        880  HIT %:    99.7688  MISS %:   0.231165   MPKI: 0.0044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        500  USELESS:        378
STLB USEFUL LOAD PREFETCHES:        500 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        500 LATE PREFETCHES: 11 DROPPED PREFETCHES: 165415
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.9648 cycles
STLB RQ	ACCESS:    2966227	FORWARD:          0	MERGED:     331186	TO_CACHE:    2635041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56991939  HIT:   54563037  MISS:    2428902  HIT %:    95.7382  MISS %:    4.26183   MPKI: 12.1445
L1D LOAD      ACCESS:   36169658  HIT:   34633999  MISS:    1535659  HIT %:    95.7543  MISS %:    4.24571   MPKI: 7.67829
L1D RFO       ACCESS:   20164761  HIT:   19352005  MISS:     812756  HIT %:    95.9694  MISS %:    4.03058   MPKI: 4.06378
L1D PREFETCH  ACCESS:     657520  HIT:     577033  MISS:      80487  HIT %:     87.759  MISS %:     12.241   MPKI: 0.402435
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4440793  ISSUED:    4432887  USEFUL:      45751  USELESS:      34750
L1D USEFUL LOAD PREFETCHES:      45751 PREFETCH ISSUED TO LOWER LEVEL:      86937  ACCURACY: 52.6255
L1D TIMELY PREFETCHES:      45751 LATE PREFETCHES: 5985 DROPPED PREFETCHES: 194383
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 86937 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 649437 cycles
L1D RQ	ACCESS:   51300896	FORWARD:          0	MERGED:   14814079	TO_CACHE:   36285051
L1D WQ	ACCESS:   22494716	FORWARD:     203215	MERGED:     395508	TO_CACHE:   22099208
L1D PQ	ACCESS:    3550886	FORWARD:          0	MERGED:    2667436	TO_CACHE:     882001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 876801
L1D Same Page Prefetch Requests: 4888046
L1D ROI Sum of L1D PQ occupancy: 25431657
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38915742  HIT:   34635237  MISS:    4280505  HIT %:    89.0006  MISS %:    10.9994   MPKI: 21.4025
L1I LOAD      ACCESS:   38915742  HIT:   34635237  MISS:    4280505  HIT %:    89.0006  MISS %:    10.9994   MPKI: 21.4025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.8707 cycles
L1I RQ	ACCESS:   59790824	FORWARD:          0	MERGED:   20264413	TO_CACHE:   39526411

BTB TOTAL     ACCESS:   30523112  HIT:   24853883  MISS:    5669229  HIT %:    81.4264  MISS %:    18.5736   MPKI: 28.3461
BTB BRANCH_DIRECT_JUMP	ACCESS:    2968490  HIT:    2593261  MISS:     375229
BTB BRANCH_INDIRECT	ACCESS:   12251247  HIT:   10058571  MISS:    2192676
BTB BRANCH_CONDITIONAL	ACCESS:    7936948  HIT:    7475794  MISS:     461154
BTB BRANCH_DIRECT_CALL	ACCESS:    2719215  HIT:    2029531  MISS:     689684
BTB BRANCH_INDIRECT_CALL	ACCESS:     964038  HIT:     680841  MISS:     283197
BTB BRANCH_RETURN	ACCESS:    3683174  HIT:    2015885  MISS:    1667289
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8235616  HIT:    5802143  MISS:    2433473  HIT %:    70.4518  MISS %:    29.5482   MPKI: 12.1674
L2C LOAD      ACCESS:    5810154  HIT:    4053814  MISS:    1756340  HIT %:    69.7712  MISS %:    30.2288   MPKI: 8.7817
L2C DATA LOAD MPKI: 3.20045
L2C INSTRUCTION LOAD MPKI: 5.58125
L2C RFO       ACCESS:     812278  HIT:     308863  MISS:     503415  HIT %:    38.0243  MISS %:    61.9757   MPKI: 2.51707
L2C PREFETCH  ACCESS:      86921  HIT:      60993  MISS:      25928  HIT %:    70.1706  MISS %:    29.8294   MPKI: 0.12964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.12964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1214235  HIT:    1143180  MISS:      71055  HIT %:    94.1482  MISS %:    5.85183   MPKI: 0.355275
L2C LOAD TRANSLATION ACCESS:     117970  HIT:      54314  MISS:      63656  HIT %:    46.0405  MISS %:    53.9595   MPKI: 0.31828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     194058  HIT:     180979  MISS:      13079  HIT %:    93.2603  MISS %:    6.73974   MPKI: 0.065395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8214  USELESS:      30890
L2C USEFUL LOAD PREFETCHES:       8214 PREFETCH ISSUED TO LOWER LEVEL:      25928  ACCURACY: 31.68
L2C TIMELY PREFETCHES:       8214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.8019 cycles
L2C RQ	ACCESS:    6934498	FORWARD:          0	MERGED:          0	TO_CACHE:    6934460
L2C WQ	ACCESS:    1214235	FORWARD:         54	MERGED:          0	TO_CACHE:    1214235
L2C PQ	ACCESS:      86937	FORWARD:          0	MERGED:          0	TO_CACHE:      86921

L2C Instructions Evicting Data 548531
L2C Translations Evicting Data 40973
L2C Data Evicting Data 613403
L2C Instructions Evicting Instructions 535124
L2C Translations Evicting Instructions 33185
L2C Data Evicting Instructions 516217
L2C Instructions Evicting Translations 32595
L2C Translations Evicting Translations 2577
L2C Data Evicting Translations 39813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     209501  HIT:     209501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78699  HIT:      78699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     130802  HIT:     130802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     182223  HIT:     181337  MISS:        886  HIT %:    99.5138  MISS %:   0.486217   MPKI: 0.00443
PSCL4 LOAD TRANSLATION ACCESS:      75642  HIT:      74756  MISS:        886  HIT %:    98.8287  MISS %:    1.17131   MPKI: 0.00443
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     106581  HIT:     106581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     117534  HIT:     107508  MISS:      10026  HIT %:    91.4697  MISS %:     8.5303   MPKI: 0.05013
PSCL3 LOAD TRANSLATION ACCESS:      72272  HIT:      62246  MISS:      10026  HIT %:    86.1274  MISS %:    13.8726   MPKI: 0.05013
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      45262  HIT:      45262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      87864  HIT:      59146  MISS:      28718  HIT %:    67.3154  MISS %:    32.6846   MPKI: 0.14359
PSCL2 LOAD TRANSLATION ACCESS:      78964  HIT:      50246  MISS:      28718  HIT %:    63.6315  MISS %:    36.3685   MPKI: 0.14359
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3014930  HIT:    2404575  MISS:     610355  HIT %:    79.7556  MISS %:    20.2444   MPKI: 3.05177
LLC LOAD      ACCESS:    1756340  HIT:    1471885  MISS:     284455  HIT %:    83.8041  MISS %:    16.1959   MPKI: 1.42227
LLC RFO       ACCESS:     503415  HIT:     207500  MISS:     295915  HIT %:    41.2185  MISS %:    58.7815   MPKI: 1.47957
LLC PREFETCH  ACCESS:      25928  HIT:      19005  MISS:       6923  HIT %:    73.2991  MISS %:    26.7009   MPKI: 0.034615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     652512  HIT:     646552  MISS:       5960  HIT %:    99.0866  MISS %:   0.913393   MPKI: 0.0298
LLC LOAD TRANSLATION ACCESS:      63656  HIT:      48581  MISS:      15075  HIT %:     76.318  MISS %:     23.682   MPKI: 0.075375
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      13079  HIT:      11052  MISS:       2027  HIT %:    84.5019  MISS %:    15.4981   MPKI: 0.010135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        823  USELESS:       8847
LLC USEFUL LOAD PREFETCHES:        823 PREFETCH ISSUED TO LOWER LEVEL:       6923  ACCURACY: 11.8879
LLC TIMELY PREFETCHES:        823 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.062 cycles
LLC RQ	ACCESS:    2336490	FORWARD:          0	MERGED:          0	TO_CACHE:    2336490
LLC WQ	ACCESS:     652512	FORWARD:          0	MERGED:          0	TO_CACHE:     652512
LLC PQ	ACCESS:      25928	FORWARD:          0	MERGED:          0	TO_CACHE:      25928

LLC Dense regions hint to LLC: 0

RAW hits: 2469129
Loads Generated: 53770025
Loads sent to L1D: 51300896
Stores Generated: 22494708
Stores sent to L1D: 22494716
Major fault: 0 Minor fault: 5602
Allocated PAGES: 5602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159100  ROW_BUFFER_MISS:     445295
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:      58821  ROW_BUFFER_MISS:     309378  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380329624
0banks busy for write cycles: 134055
1banks busy for read cycles: 31657582
1banks busy for write cycles: 18691883
2banks busy for read cycles: 7618663
2banks busy for write cycles: 5862765
3banks busy for read cycles: 1335901
3banks busy for write cycles: 1816253
4banks busy for read cycles: 543323
4banks busy for write cycles: 822171
5banks busy for read cycles: 283038
5banks busy for write cycles: 442162
6banks busy for read cycles: 282594
6banks busy for write cycles: 281716
7banks busy for read cycles: 381668
7banks busy for write cycles: 361681
8banks busy for read cycles: 2029323
8banks busy for write cycles: 2718152

CPU 0 Branch Prediction Accuracy: 99.5281% MPKI: 0.817655 Average ROB Occupancy at Mispredict: 23.5174
Branch types
NOT_BRANCH: 165342369 82.6712%
BRANCH_DIRECT_JUMP: 2968490 1.48424%
BRANCH_INDIRECT: 12251247 6.12562%
BRANCH_CONDITIONAL: 12071175 6.03559%
BRANCH_DIRECT_CALL: 2719215 1.35961%
BRANCH_INDIRECT_CALL: 964038 0.482019%
BRANCH_RETURN: 3683174 1.84159%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5602
