
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_20.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2838195 heartbeat IPC: 3.52337 cumulative IPC: 3.52337 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5666989 heartbeat IPC: 3.53508 cumulative IPC: 3.52921 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8499016 heartbeat IPC: 3.53104 cumulative IPC: 3.52982 (Simulation time: 0 hr 3 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11330704 heartbeat IPC: 3.53146 cumulative IPC: 3.53023 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14160066 heartbeat IPC: 3.53437 cumulative IPC: 3.53106 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14160066 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46507331 heartbeat IPC: 0.309145 cumulative IPC: 0.309145 (Simulation time: 0 hr 6 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 78776710 heartbeat IPC: 0.309891 cumulative IPC: 0.309518 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110899348 heartbeat IPC: 0.311307 cumulative IPC: 0.310112 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143104935 heartbeat IPC: 0.310505 cumulative IPC: 0.31021 (Simulation time: 0 hr 10 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 175331002 heartbeat IPC: 0.310308 cumulative IPC: 0.31023 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 207521060 heartbeat IPC: 0.310655 cumulative IPC: 0.3103 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 239677343 heartbeat IPC: 0.310981 cumulative IPC: 0.310398 (Simulation time: 0 hr 15 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 271882370 heartbeat IPC: 0.310511 cumulative IPC: 0.310412 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 304103230 heartbeat IPC: 0.310358 cumulative IPC: 0.310406 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 336252428 heartbeat IPC: 0.31105 cumulative IPC: 0.31047 (Simulation time: 0 hr 19 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 368420655 heartbeat IPC: 0.310866 cumulative IPC: 0.310506 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 400697909 heartbeat IPC: 0.309816 cumulative IPC: 0.310448 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 432705313 heartbeat IPC: 0.312428 cumulative IPC: 0.3106 (Simulation time: 0 hr 24 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 464874808 heartbeat IPC: 0.310854 cumulative IPC: 0.310618 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 497140158 heartbeat IPC: 0.30993 cumulative IPC: 0.310572 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 529143476 heartbeat IPC: 0.312468 cumulative IPC: 0.31069 (Simulation time: 0 hr 28 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 561323725 heartbeat IPC: 0.31075 cumulative IPC: 0.310693 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 593574130 heartbeat IPC: 0.310074 cumulative IPC: 0.310659 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 625686116 heartbeat IPC: 0.31141 cumulative IPC: 0.310698 (Simulation time: 0 hr 33 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_20.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 657914698 heartbeat IPC: 0.310284 cumulative IPC: 0.310677 (Simulation time: 0 hr 34 min 45 sec) 
Finished CPU 0 instructions: 200000003 cycles: 643754633 cumulative IPC: 0.310677 (Simulation time: 0 hr 34 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310677 instructions: 200000003 cycles: 643754633
ITLB TOTAL     ACCESS:   34711804  HIT:   32678120  MISS:    2033684  HIT %:    94.1412  MISS %:    5.85877   MPKI: 10.1684
ITLB LOAD TRANSLATION ACCESS:   34711804  HIT:   32678120  MISS:    2033684  HIT %:    94.1412  MISS %:    5.85877   MPKI: 10.1684
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04755 cycles
ITLB RQ	ACCESS:   40936874	FORWARD:          0	MERGED:    5740542	TO_CACHE:   35196332

DTLB TOTAL     ACCESS:   46483321  HIT:   44641633  MISS:    1841688  HIT %:     96.038  MISS %:    3.96204   MPKI: 9.20844
DTLB LOAD TRANSLATION ACCESS:   46483321  HIT:   44641633  MISS:    1841688  HIT %:     96.038  MISS %:    3.96204   MPKI: 9.20844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.13814 cycles
DTLB RQ	ACCESS:   61125803	FORWARD:          0	MERGED:   14577945	TO_CACHE:   46547858

STLB TOTAL     ACCESS:    5367991  HIT:    5357984  MISS:      10007  HIT %:    99.8136  MISS %:    0.18642   MPKI: 0.050035
STLB LOAD TRANSLATION ACCESS:    3875372  HIT:    3866984  MISS:       8388  HIT %:    99.7836  MISS %:   0.216444   MPKI: 0.04194
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1492619  HIT:    1491000  MISS:       1619  HIT %:    99.8915  MISS %:   0.108467   MPKI: 0.008095
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1135  USELESS:        476
STLB USEFUL LOAD PREFETCHES:       1135 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1135 LATE PREFETCHES: 107 DROPPED PREFETCHES: 518271
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65497.4 cycles
STLB RQ	ACCESS:    6989217	FORWARD:          0	MERGED:     987982	TO_CACHE:    6001235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61461101  HIT:   57257116  MISS:    4203985  HIT %:    93.1599  MISS %:    6.84007   MPKI: 21.0199
L1D LOAD      ACCESS:   34211405  HIT:   31378323  MISS:    2833082  HIT %:    91.7189  MISS %:     8.2811   MPKI: 14.1654
L1D RFO       ACCESS:   25027799  HIT:   23901866  MISS:    1125933  HIT %:    95.5013  MISS %:    4.49873   MPKI: 5.62966
L1D PREFETCH  ACCESS:    2221897  HIT:    1976927  MISS:     244970  HIT %:    88.9747  MISS %:    11.0253   MPKI: 1.22485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27190046  ISSUED:   26863079  USEFUL:      70073  USELESS:     174898
L1D USEFUL LOAD PREFETCHES:      70073 PREFETCH ISSUED TO LOWER LEVEL:     301027  ACCURACY: 23.278
L1D TIMELY PREFETCHES:      70073 LATE PREFETCHES: 56054 DROPPED PREFETCHES: 727391
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301027 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.5192e+06 cycles
L1D RQ	ACCESS:   47500840	FORWARD:          0	MERGED:   12867222	TO_CACHE:   34335480
L1D WQ	ACCESS:   26961101	FORWARD:     298186	MERGED:     170778	TO_CACHE:   26790323
L1D PQ	ACCESS:   23749234	FORWARD:          0	MERGED:   20635341	TO_CACHE:    3113845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3286463
L1D Same Page Prefetch Requests: 28487616
L1D ROI Sum of L1D PQ occupancy: 89562162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39412298  HIT:   28795792  MISS:   10616506  HIT %:     73.063  MISS %:     26.937   MPKI: 53.0825
L1I LOAD      ACCESS:   39412298  HIT:   28795792  MISS:   10616506  HIT %:     73.063  MISS %:     26.937   MPKI: 53.0825
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8062 cycles
L1I RQ	ACCESS:   57965412	FORWARD:          0	MERGED:   17028538	TO_CACHE:   40936874

BTB TOTAL     ACCESS:   29994000  HIT:   17272559  MISS:   12721441  HIT %:    57.5867  MISS %:    42.4133   MPKI: 63.6072
BTB BRANCH_DIRECT_JUMP	ACCESS:    2025964  HIT:    1135056  MISS:     890908
BTB BRANCH_INDIRECT	ACCESS:   11876543  HIT:    7045667  MISS:    4830876
BTB BRANCH_CONDITIONAL	ACCESS:    7549910  HIT:    6212601  MISS:    1337309
BTB BRANCH_DIRECT_CALL	ACCESS:    3602862  HIT:    1507613  MISS:    2095249
BTB BRANCH_INDIRECT_CALL	ACCESS:     667964  HIT:     262432  MISS:     405532
BTB BRANCH_RETURN	ACCESS:    4270757  HIT:    1109190  MISS:    3161567
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17541146  HIT:   15821531  MISS:    1719615  HIT %:    90.1967  MISS %:    9.80332   MPKI: 8.59807
L2C LOAD      ACCESS:   13393533  HIT:   12101478  MISS:    1292055  HIT %:    90.3531  MISS %:    9.64686   MPKI: 6.46027
L2C DATA LOAD MPKI: 1.65615
L2C INSTRUCTION LOAD MPKI: 4.80412
L2C RFO       ACCESS:    1125930  HIT:     902253  MISS:     223677  HIT %:     80.134  MISS %:     19.866   MPKI: 1.11838
L2C PREFETCH  ACCESS:     300987  HIT:     201783  MISS:      99204  HIT %:    67.0404  MISS %:    32.9596   MPKI: 0.49602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.49602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2005896  HIT:    1938313  MISS:      67583  HIT %:    96.6308  MISS %:    3.36922   MPKI: 0.337915
L2C LOAD TRANSLATION ACCESS:       9168  HIT:       3548  MISS:       5620  HIT %:    38.6998  MISS %:    61.3002   MPKI: 0.0281
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     705632  HIT:     674156  MISS:      31476  HIT %:    95.5393  MISS %:    4.46068   MPKI: 0.15738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20233  USELESS:     110614
L2C USEFUL LOAD PREFETCHES:      20233 PREFETCH ISSUED TO LOWER LEVEL:      99204  ACCURACY: 20.3953
L2C TIMELY PREFETCHES:      20233 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.8766 cycles
L2C RQ	ACCESS:   15234263	FORWARD:          0	MERGED:          0	TO_CACHE:   15234263
L2C WQ	ACCESS:    2005896	FORWARD:         40	MERGED:          0	TO_CACHE:    2005896
L2C PQ	ACCESS:     301027	FORWARD:          0	MERGED:          0	TO_CACHE:     300987

L2C Instructions Evicting Data 362415
L2C Translations Evicting Data 18438
L2C Data Evicting Data 314024
L2C Instructions Evicting Instructions 581413
L2C Translations Evicting Instructions 17340
L2C Data Evicting Instructions 322553
L2C Instructions Evicting Translations 16996
L2C Translations Evicting Translations 1318
L2C Data Evicting Translations 17535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     467363  HIT:     467363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8281  HIT:       8281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     459082  HIT:     459082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     288162  HIT:     288071  MISS:         91  HIT %:    99.9684  MISS %:  0.0315795   MPKI: 0.000455
PSCL4 LOAD TRANSLATION ACCESS:       7302  HIT:       7211  MISS:         91  HIT %:    98.7538  MISS %:    1.24623   MPKI: 0.000455
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     280860  HIT:     280860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     356366  HIT:     356275  MISS:         91  HIT %:    99.9745  MISS %:  0.0255355   MPKI: 0.000455
PSCL3 LOAD TRANSLATION ACCESS:       7550  HIT:       7459  MISS:         91  HIT %:    98.7947  MISS %:     1.2053   MPKI: 0.000455
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     348816  HIT:     348816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      87865  HIT:      87118  MISS:        747  HIT %:    99.1498  MISS %:   0.850168   MPKI: 0.003735
PSCL2 LOAD TRANSLATION ACCESS:       8321  HIT:       7574  MISS:        747  HIT %:    91.0227  MISS %:    8.97729   MPKI: 0.003735
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      79544  HIT:      79544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1961455  HIT:    1927343  MISS:      34112  HIT %:    98.2609  MISS %:    1.73912   MPKI: 0.17056
LLC LOAD      ACCESS:    1292055  HIT:    1282868  MISS:       9187  HIT %:     99.289  MISS %:   0.711038   MPKI: 0.045935
LLC RFO       ACCESS:     223673  HIT:     209817  MISS:      13856  HIT %:    93.8052  MISS %:    6.19476   MPKI: 0.06928
LLC PREFETCH  ACCESS:      99204  HIT:      88845  MISS:      10359  HIT %:    89.5579  MISS %:    10.4421   MPKI: 0.051795
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309427  HIT:     309242  MISS:        185  HIT %:    99.9402  MISS %:  0.0597879   MPKI: 0.000925
LLC LOAD TRANSLATION ACCESS:       5620  HIT:       5461  MISS:        159  HIT %:    97.1708  MISS %:    2.82918   MPKI: 0.000795
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      31476  HIT:      31110  MISS:        366  HIT %:    98.8372  MISS %:    1.16279   MPKI: 0.00183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2122  USELESS:      10042
LLC USEFUL LOAD PREFETCHES:       2122 PREFETCH ISSUED TO LOWER LEVEL:      10359  ACCURACY: 20.4846
LLC TIMELY PREFETCHES:       2122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.994 cycles
LLC RQ	ACCESS:    1552828	FORWARD:          0	MERGED:          0	TO_CACHE:    1552824
LLC WQ	ACCESS:     309427	FORWARD:          4	MERGED:          0	TO_CACHE:     309427
LLC PQ	ACCESS:      99204	FORWARD:          0	MERGED:          0	TO_CACHE:      99204

LLC Dense regions hint to LLC: 0

RAW hits: 1437095
Loads Generated: 48937935
Loads sent to L1D: 47500840
Stores Generated: 26961103
Stores sent to L1D: 26961101
Major fault: 0 Minor fault: 1949
Allocated PAGES: 1949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9095  ROW_BUFFER_MISS:      24829
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       1790  ROW_BUFFER_MISS:      13108  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 640181203
0banks busy for write cycles: 5942
1banks busy for read cycles: 1531943
1banks busy for write cycles: 742542
2banks busy for read cycles: 378315
2banks busy for write cycles: 159373
3banks busy for read cycles: 188061
3banks busy for write cycles: 80066
4banks busy for read cycles: 112016
4banks busy for write cycles: 55249
5banks busy for read cycles: 70898
5banks busy for write cycles: 38295
6banks busy for read cycles: 40975
6banks busy for write cycles: 32953
7banks busy for read cycles: 25687
7banks busy for write cycles: 29060
8banks busy for read cycles: 12635
8banks busy for write cycles: 69421

CPU 0 Branch Prediction Accuracy: 99.8849% MPKI: 0.202245 Average ROB Occupancy at Mispredict: 32.1402
Branch types
NOT_BRANCH: 164866948 82.4335%
BRANCH_DIRECT_JUMP: 2025964 1.01298%
BRANCH_INDIRECT: 11876543 5.93827%
BRANCH_CONDITIONAL: 12688705 6.34435%
BRANCH_DIRECT_CALL: 3602862 1.80143%
BRANCH_INDIRECT_CALL: 667964 0.333982%
BRANCH_RETURN: 4270757 2.13538%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1949
