
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_59.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2964323 heartbeat IPC: 3.37345 cumulative IPC: 3.37345 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797857 heartbeat IPC: 3.52916 cumulative IPC: 3.44955 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8589000 heartbeat IPC: 3.58276 cumulative IPC: 3.49284 (Simulation time: 0 hr 3 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11529528 heartbeat IPC: 3.40075 cumulative IPC: 3.46935 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14390138 heartbeat IPC: 3.49576 cumulative IPC: 3.4746 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14390138 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33166104 heartbeat IPC: 0.532596 cumulative IPC: 0.532596 (Simulation time: 0 hr 5 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 47010698 heartbeat IPC: 0.722304 cumulative IPC: 0.61311 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62857799 heartbeat IPC: 0.63103 cumulative IPC: 0.618969 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81378627 heartbeat IPC: 0.539933 cumulative IPC: 0.597117 (Simulation time: 0 hr 8 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 96319751 heartbeat IPC: 0.669294 cumulative IPC: 0.61028 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111133164 heartbeat IPC: 0.675064 cumulative IPC: 0.6202 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 129884753 heartbeat IPC: 0.533288 cumulative IPC: 0.606089 (Simulation time: 0 hr 10 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 145627476 heartbeat IPC: 0.635214 cumulative IPC: 0.609583 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 159575309 heartbeat IPC: 0.716957 cumulative IPC: 0.619898 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178128945 heartbeat IPC: 0.538978 cumulative IPC: 0.610729 (Simulation time: 0 hr 13 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 194923951 heartbeat IPC: 0.595415 cumulative IPC: 0.609304 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 207772595 heartbeat IPC: 0.778292 cumulative IPC: 0.620532 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 226475758 heartbeat IPC: 0.534669 cumulative IPC: 0.61296 (Simulation time: 0 hr 15 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 244222983 heartbeat IPC: 0.563468 cumulative IPC: 0.609138 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 256047130 heartbeat IPC: 0.845727 cumulative IPC: 0.620714 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 274777513 heartbeat IPC: 0.533892 cumulative IPC: 0.614469 (Simulation time: 0 hr 18 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 293337061 heartbeat IPC: 0.538806 cumulative IPC: 0.609435 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 304422942 heartbeat IPC: 0.902049 cumulative IPC: 0.620619 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 323026855 heartbeat IPC: 0.537521 cumulative IPC: 0.61561 (Simulation time: 0 hr 20 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_59.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 341527847 heartbeat IPC: 0.540512 cumulative IPC: 0.611363 (Simulation time: 0 hr 21 min 20 sec) 
Finished CPU 0 instructions: 200000000 cycles: 327137710 cumulative IPC: 0.611363 (Simulation time: 0 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611363 instructions: 200000000 cycles: 327137710
ITLB TOTAL     ACCESS:   36234982  HIT:   35633564  MISS:     601418  HIT %:    98.3402  MISS %:    1.65977   MPKI: 3.00709
ITLB LOAD TRANSLATION ACCESS:   36234982  HIT:   35633564  MISS:     601418  HIT %:    98.3402  MISS %:    1.65977   MPKI: 3.00709
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02668 cycles
ITLB RQ	ACCESS:   40783178	FORWARD:          0	MERGED:    4357516	TO_CACHE:   36425662

DTLB TOTAL     ACCESS:   42637585  HIT:   41932284  MISS:     705301  HIT %:    98.3458  MISS %:    1.65418   MPKI: 3.5265
DTLB LOAD TRANSLATION ACCESS:   42637585  HIT:   41932284  MISS:     705301  HIT %:    98.3458  MISS %:    1.65418   MPKI: 3.5265
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03949 cycles
DTLB RQ	ACCESS:   58407221	FORWARD:          0	MERGED:   15738762	TO_CACHE:   42668459

STLB TOTAL     ACCESS:    1421495  HIT:    1420766  MISS:        729  HIT %:    99.9487  MISS %:   0.051284   MPKI: 0.003645
STLB LOAD TRANSLATION ACCESS:    1306719  HIT:    1305990  MISS:        729  HIT %:    99.9442  MISS %:  0.0557886   MPKI: 0.003645
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     114776  HIT:     114776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 40462
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.3813 cycles
STLB RQ	ACCESS:    1525888	FORWARD:          0	MERGED:      59844	TO_CACHE:    1466044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58140141  HIT:   57078834  MISS:    1061307  HIT %:    98.1746  MISS %:    1.82543   MPKI: 5.30654
L1D LOAD      ACCESS:   37317537  HIT:   36585776  MISS:     731761  HIT %:    98.0391  MISS %:     1.9609   MPKI: 3.65881
L1D RFO       ACCESS:   20667446  HIT:   20363409  MISS:     304037  HIT %:    98.5289  MISS %:    1.47109   MPKI: 1.52018
L1D PREFETCH  ACCESS:     155158  HIT:     129649  MISS:      25509  HIT %:    83.5593  MISS %:    16.4407   MPKI: 0.127545
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     717410  ISSUED:     705906  USEFUL:       8537  USELESS:      16976
L1D USEFUL LOAD PREFETCHES:       8537 PREFETCH ISSUED TO LOWER LEVEL:      28212  ACCURACY: 30.2602
L1D TIMELY PREFETCHES:       8537 LATE PREFETCHES: 2580 DROPPED PREFETCHES: 53846
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 28212 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 456004 cycles
L1D RQ	ACCESS:   52186896	FORWARD:          0	MERGED:   14617069	TO_CACHE:   37350192
L1D WQ	ACCESS:   21284228	FORWARD:     221553	MERGED:     227199	TO_CACHE:   21057029
L1D PQ	ACCESS:     486737	FORWARD:          0	MERGED:     265650	TO_CACHE:     219169

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 361021
L1D Same Page Prefetch Requests: 562221
L1D ROI Sum of L1D PQ occupancy: 6457612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40387720  HIT:   38145597  MISS:    2242123  HIT %:    94.4485  MISS %:     5.5515   MPKI: 11.2106
L1I LOAD      ACCESS:   40387720  HIT:   38145597  MISS:    2242123  HIT %:    94.4485  MISS %:     5.5515   MPKI: 11.2106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1179 cycles
L1I RQ	ACCESS:   63567020	FORWARD:          0	MERGED:   22783842	TO_CACHE:   40783178

BTB TOTAL     ACCESS:   34458798  HIT:   30772865  MISS:    3685933  HIT %:    89.3034  MISS %:    10.6966   MPKI: 18.4297
BTB BRANCH_DIRECT_JUMP	ACCESS:    3454568  HIT:    3286605  MISS:     167963
BTB BRANCH_INDIRECT	ACCESS:   13788069  HIT:   12683447  MISS:    1104622
BTB BRANCH_CONDITIONAL	ACCESS:    7883609  HIT:    7670722  MISS:     212887
BTB BRANCH_DIRECT_CALL	ACCESS:    2450862  HIT:    2153289  MISS:     297573
BTB BRANCH_INDIRECT_CALL	ACCESS:    2215440  HIT:    1977201  MISS:     238239
BTB BRANCH_RETURN	ACCESS:    4666250  HIT:    3001601  MISS:    1664649
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3848027  HIT:    3300981  MISS:     547046  HIT %:    85.7837  MISS %:    14.2163   MPKI: 2.73523
L2C LOAD      ACCESS:    2971304  HIT:    2524449  MISS:     446855  HIT %:     84.961  MISS %:     15.039   MPKI: 2.23427
L2C DATA LOAD MPKI: 0.718465
L2C INSTRUCTION LOAD MPKI: 1.51581
L2C RFO       ACCESS:     303914  HIT:     232675  MISS:      71239  HIT %:    76.5595  MISS %:    23.4405   MPKI: 0.356195
L2C PREFETCH  ACCESS:      28212  HIT:      19932  MISS:       8280  HIT %:    70.6508  MISS %:    29.3492   MPKI: 0.0414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     493376  HIT:     479011  MISS:      14365  HIT %:    97.0884  MISS %:    2.91157   MPKI: 0.071825
L2C LOAD TRANSLATION ACCESS:       1086  HIT:        269  MISS:        817  HIT %:    24.7698  MISS %:    75.2302   MPKI: 0.004085
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      50135  HIT:      44645  MISS:       5490  HIT %:    89.0496  MISS %:    10.9504   MPKI: 0.02745
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1858  USELESS:      12068
L2C USEFUL LOAD PREFETCHES:       1858 PREFETCH ISSUED TO LOWER LEVEL:       8280  ACCURACY: 22.4396
L2C TIMELY PREFETCHES:       1858 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.369 cycles
L2C RQ	ACCESS:    3326439	FORWARD:          0	MERGED:          0	TO_CACHE:    3326439
L2C WQ	ACCESS:     493376	FORWARD:          0	MERGED:          0	TO_CACHE:     493376
L2C PQ	ACCESS:      28212	FORWARD:          0	MERGED:          0	TO_CACHE:      28212

L2C Instructions Evicting Data 117089
L2C Translations Evicting Data 3859
L2C Data Evicting Data 109547
L2C Instructions Evicting Instructions 183159
L2C Translations Evicting Instructions 2386
L2C Data Evicting Instructions 110441
L2C Instructions Evicting Translations 2914
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 3223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      35022  HIT:      35022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        729  HIT:        729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34293  HIT:      34293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31486  HIT:      31486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        729  HIT:        729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30757  HIT:      30757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18709  HIT:      18587  MISS:        122  HIT %:    99.3479  MISS %:   0.652093   MPKI: 0.00061
PSCL3 LOAD TRANSLATION ACCESS:        600  HIT:        478  MISS:        122  HIT %:    79.6667  MISS %:    20.3333   MPKI: 0.00061
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18109  HIT:      18109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4675  HIT:       4440  MISS:        235  HIT %:    94.9733  MISS %:    5.02674   MPKI: 0.001175
PSCL2 LOAD TRANSLATION ACCESS:        729  HIT:        494  MISS:        235  HIT %:    67.7641  MISS %:    32.2359   MPKI: 0.001175
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3946  HIT:       3946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     629202  HIT:     628644  MISS:        558  HIT %:    99.9113  MISS %:  0.0886838   MPKI: 0.00279
LLC LOAD      ACCESS:     446854  HIT:     446458  MISS:        396  HIT %:    99.9114  MISS %:  0.0886195   MPKI: 0.00198
LLC RFO       ACCESS:      71239  HIT:      71239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       8280  HIT:       8186  MISS:         94  HIT %:    98.8647  MISS %:    1.13527   MPKI: 0.00047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      96522  HIT:      96521  MISS:          1  HIT %:     99.999  MISS %: 0.00103603   MPKI: 5e-06
LLC LOAD TRANSLATION ACCESS:        817  HIT:        795  MISS:         22  HIT %:    97.3072  MISS %:    2.69278   MPKI: 0.00011
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5490  HIT:       5445  MISS:         45  HIT %:    99.1803  MISS %:   0.819672   MPKI: 0.000225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:         11
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:         94  ACCURACY: 65.9574
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.746 cycles
LLC RQ	ACCESS:     524401	FORWARD:          0	MERGED:          0	TO_CACHE:     524400
LLC WQ	ACCESS:      96522	FORWARD:          1	MERGED:          0	TO_CACHE:      96522
LLC PQ	ACCESS:       8280	FORWARD:          0	MERGED:          0	TO_CACHE:       8280

LLC Dense regions hint to LLC: 0

RAW hits: 3081283
Loads Generated: 55268183
Loads sent to L1D: 52186896
Stores Generated: 21284217
Stores sent to L1D: 21284228
Major fault: 0 Minor fault: 1240
Allocated PAGES: 1240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         89  ROW_BUFFER_MISS:        468
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 327068278
0banks busy for write cycles: 0
1banks busy for read cycles: 65376
1banks busy for write cycles: 0
2banks busy for read cycles: 3033
2banks busy for write cycles: 0
3banks busy for read cycles: 888
3banks busy for write cycles: 0
4banks busy for read cycles: 136
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8703% MPKI: 0.256795 Average ROB Occupancy at Mispredict: 41.6743
Branch types
NOT_BRANCH: 160404646 80.2023%
BRANCH_DIRECT_JUMP: 3454568 1.72728%
BRANCH_INDIRECT: 13788069 6.89403%
BRANCH_CONDITIONAL: 13020070 6.51004%
BRANCH_DIRECT_CALL: 2450862 1.22543%
BRANCH_INDIRECT_CALL: 2215440 1.10772%
BRANCH_RETURN: 4666250 2.33312%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1240
