
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_33.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2958227 heartbeat IPC: 3.3804 cumulative IPC: 3.3804 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5919472 heartbeat IPC: 3.37696 cumulative IPC: 3.37868 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8876414 heartbeat IPC: 3.38187 cumulative IPC: 3.37974 (Simulation time: 0 hr 3 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11833430 heartbeat IPC: 3.38179 cumulative IPC: 3.38025 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14796823 heartbeat IPC: 3.37451 cumulative IPC: 3.3791 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14796823 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34753698 heartbeat IPC: 0.50108 cumulative IPC: 0.50108 (Simulation time: 0 hr 7 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 54664371 heartbeat IPC: 0.502243 cumulative IPC: 0.501661 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74551125 heartbeat IPC: 0.502847 cumulative IPC: 0.502056 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94475574 heartbeat IPC: 0.501896 cumulative IPC: 0.502016 (Simulation time: 0 hr 12 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 114338875 heartbeat IPC: 0.503441 cumulative IPC: 0.5023 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134186493 heartbeat IPC: 0.503839 cumulative IPC: 0.502556 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 154156048 heartbeat IPC: 0.500762 cumulative IPC: 0.502299 (Simulation time: 0 hr 17 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 173972875 heartbeat IPC: 0.504622 cumulative IPC: 0.502588 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193745099 heartbeat IPC: 0.50576 cumulative IPC: 0.502939 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 213628992 heartbeat IPC: 0.50292 cumulative IPC: 0.502937 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 233498801 heartbeat IPC: 0.503276 cumulative IPC: 0.502968 (Simulation time: 0 hr 24 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 253326122 heartbeat IPC: 0.504355 cumulative IPC: 0.503083 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 273256961 heartbeat IPC: 0.501735 cumulative IPC: 0.502979 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 293096879 heartbeat IPC: 0.504034 cumulative IPC: 0.503054 (Simulation time: 0 hr 28 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 312937086 heartbeat IPC: 0.504027 cumulative IPC: 0.503119 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 332832404 heartbeat IPC: 0.502631 cumulative IPC: 0.503088 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 352622267 heartbeat IPC: 0.505309 cumulative IPC: 0.503218 (Simulation time: 0 hr 33 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_33.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000000 cycles: 372458204 heartbeat IPC: 0.504135 cumulative IPC: 0.503269 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 392358292 heartbeat IPC: 0.50251 cumulative IPC: 0.503229 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 412216573 heartbeat IPC: 0.503568 cumulative IPC: 0.503246 (Simulation time: 0 hr 37 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 397419750 cumulative IPC: 0.503246 (Simulation time: 0 hr 37 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503246 instructions: 200000000 cycles: 397419750
ITLB TOTAL     ACCESS:   33799751  HIT:   32256853  MISS:    1542898  HIT %:    95.4352  MISS %:    4.56482   MPKI: 7.71449
ITLB LOAD TRANSLATION ACCESS:   33799751  HIT:   32256853  MISS:    1542898  HIT %:    95.4352  MISS %:    4.56482   MPKI: 7.71449
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.24249 cycles
ITLB RQ	ACCESS:   40687163	FORWARD:          0	MERGED:    6391151	TO_CACHE:   34296012

DTLB TOTAL     ACCESS:   39911026  HIT:   38394931  MISS:    1516095  HIT %:    96.2013  MISS %:    3.79869   MPKI: 7.58047
DTLB LOAD TRANSLATION ACCESS:   39911026  HIT:   38394931  MISS:    1516095  HIT %:    96.2013  MISS %:    3.79869   MPKI: 7.58047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4123 cycles
DTLB RQ	ACCESS:   61156237	FORWARD:          0	MERGED:   20789112	TO_CACHE:   40367125

STLB TOTAL     ACCESS:    5033768  HIT:    4952791  MISS:      80977  HIT %:    98.3913  MISS %:    1.60868   MPKI: 0.404885
STLB LOAD TRANSLATION ACCESS:    3058993  HIT:    2986900  MISS:      72093  HIT %:    97.6432  MISS %:    2.35676   MPKI: 0.360465
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1974775  HIT:    1965891  MISS:       8884  HIT %:    99.5501  MISS %:   0.449874   MPKI: 0.04442
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7666  USELESS:       1208
STLB USEFUL LOAD PREFETCHES:       7666 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7666 LATE PREFETCHES: 727 DROPPED PREFETCHES: 1852560
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 319429 cycles
STLB RQ	ACCESS:   11667331	FORWARD:          0	MERGED:    3793497	TO_CACHE:    7873834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53285952  HIT:   45970071  MISS:    7315881  HIT %:    86.2705  MISS %:    13.7295   MPKI: 36.5794
L1D LOAD      ACCESS:   26667078  HIT:   23622034  MISS:    3045044  HIT %:    88.5813  MISS %:    11.4187   MPKI: 15.2252
L1D RFO       ACCESS:   22620766  HIT:   18915028  MISS:    3705738  HIT %:     83.618  MISS %:     16.382   MPKI: 18.5287
L1D PREFETCH  ACCESS:    3998108  HIT:    3433009  MISS:     565099  HIT %:    85.8658  MISS %:    14.1342   MPKI: 2.8255
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   96065271  ISSUED:   32778241  USEFUL:     101635  USELESS:     463489
L1D USEFUL LOAD PREFETCHES:     101635 PREFETCH ISSUED TO LOWER LEVEL:     738553  ACCURACY: 13.7614
L1D TIMELY PREFETCHES:     101635 LATE PREFETCHES: 173439 DROPPED PREFETCHES: 3680845
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 738553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.06729e+06 cycles
L1D RQ	ACCESS:   45244777	FORWARD:          0	MERGED:   17852761	TO_CACHE:   27112216
L1D WQ	ACCESS:   34247148	FORWARD:     280439	MERGED:     203127	TO_CACHE:   34044021
L1D PQ	ACCESS:   24169903	FORWARD:          0	MERGED:   15560926	TO_CACHE:    8608338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7824117
L1D Same Page Prefetch Requests: 23216252
L1D ROI Sum of L1D PQ occupancy: 516277405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38026351  HIT:   28908216  MISS:    9118135  HIT %:    76.0215  MISS %:    23.9785   MPKI: 45.5907
L1I LOAD      ACCESS:   38026351  HIT:   28908216  MISS:    9118135  HIT %:    76.0215  MISS %:    23.9785   MPKI: 45.5907
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5639 cycles
L1I RQ	ACCESS:   59043498	FORWARD:          0	MERGED:   18356335	TO_CACHE:   40687163

BTB TOTAL     ACCESS:   25663217  HIT:   24125509  MISS:    1537708  HIT %:    94.0081  MISS %:    5.99188   MPKI: 7.68854
BTB BRANCH_DIRECT_JUMP	ACCESS:    1661208  HIT:    1651586  MISS:       9622
BTB BRANCH_INDIRECT	ACCESS:    9967593  HIT:    9459764  MISS:     507829
BTB BRANCH_CONDITIONAL	ACCESS:    7198622  HIT:    7185146  MISS:      13476
BTB BRANCH_DIRECT_CALL	ACCESS:    2825210  HIT:    2791882  MISS:      33328
BTB BRANCH_INDIRECT_CALL	ACCESS:     592633  HIT:     481147  MISS:     111486
BTB BRANCH_RETURN	ACCESS:    3417951  HIT:    2555984  MISS:     861967
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22977443  HIT:   15900874  MISS:    7076569  HIT %:    69.2021  MISS %:    30.7979   MPKI: 35.3828
L2C LOAD      ACCESS:   11989237  HIT:    9361817  MISS:    2627420  HIT %:    78.0852  MISS %:    21.9148   MPKI: 13.1371
L2C DATA LOAD MPKI: 10.2475
L2C INSTRUCTION LOAD MPKI: 2.88956
L2C RFO       ACCESS:    3705714  HIT:     163719  MISS:    3541995  HIT %:    4.41801  MISS %:     95.582   MPKI: 17.71
L2C PREFETCH  ACCESS:     738553  HIT:      92115  MISS:     646438  HIT %:    12.4724  MISS %:    87.5276   MPKI: 3.23219
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.23219
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4370571  HIT:    4239975  MISS:     130596  HIT %:    97.0119  MISS %:    2.98808   MPKI: 0.65298
L2C LOAD TRANSLATION ACCESS:      80303  HIT:      44747  MISS:      35556  HIT %:    55.7227  MISS %:    44.2773   MPKI: 0.17778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    2093065  HIT:    1998501  MISS:      94564  HIT %:     95.482  MISS %:    4.51797   MPKI: 0.47282
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78906  USELESS:     662160
L2C USEFUL LOAD PREFETCHES:      78906 PREFETCH ISSUED TO LOWER LEVEL:     646438  ACCURACY: 12.2063
L2C TIMELY PREFETCHES:      78906 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.191 cycles
L2C RQ	ACCESS:   17868835	FORWARD:          0	MERGED:          0	TO_CACHE:   17868324
L2C WQ	ACCESS:    4370571	FORWARD:        511	MERGED:          0	TO_CACHE:    4370571
L2C PQ	ACCESS:     738553	FORWARD:          0	MERGED:          0	TO_CACHE:     738553

L2C Instructions Evicting Data 522830
L2C Translations Evicting Data 116259
L2C Data Evicting Data 5614363
L2C Instructions Evicting Instructions 43858
L2C Translations Evicting Instructions 12232
L2C Data Evicting Instructions 508701
L2C Instructions Evicting Translations 11223
L2C Translations Evicting Translations 1629
L2C Data Evicting Translations 114878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1544282  HIT:    1544282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71366  HIT:      71366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1472916  HIT:    1472916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1365304  HIT:    1365213  MISS:         91  HIT %:    99.9933  MISS %: 0.00666518   MPKI: 0.000455
PSCL4 LOAD TRANSLATION ACCESS:      61394  HIT:      61303  MISS:         91  HIT %:    99.8518  MISS %:   0.148223   MPKI: 0.000455
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1303910  HIT:    1303910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1523178  HIT:    1522996  MISS:        182  HIT %:    99.9881  MISS %:  0.0119487   MPKI: 0.00091
PSCL3 LOAD TRANSLATION ACCESS:      71346  HIT:      71164  MISS:        182  HIT %:    99.7449  MISS %:   0.255095   MPKI: 0.00091
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1451832  HIT:    1451832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     812611  HIT:     803350  MISS:       9261  HIT %:    98.8603  MISS %:    1.13966   MPKI: 0.046305
PSCL2 LOAD TRANSLATION ACCESS:      71962  HIT:      62701  MISS:       9261  HIT %:    87.1307  MISS %:    12.8693   MPKI: 0.046305
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     740649  HIT:     740649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10993586  HIT:    4356927  MISS:    6636659  HIT %:    39.6315  MISS %:    60.3685   MPKI: 33.1833
LLC LOAD      ACCESS:    2627415  HIT:    1674209  MISS:     953206  HIT %:    63.7208  MISS %:    36.2792   MPKI: 4.76603
LLC RFO       ACCESS:    3541988  HIT:     950900  MISS:    2591088  HIT %:    26.8465  MISS %:    73.1535   MPKI: 12.9554
LLC PREFETCH  ACCESS:     646435  HIT:     129230  MISS:     517205  HIT %:    19.9912  MISS %:    80.0088   MPKI: 2.58602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4047628  HIT:    1526401  MISS:    2521227  HIT %:     37.711  MISS %:     62.289   MPKI: 12.6061
LLC LOAD TRANSLATION ACCESS:      35556  HIT:      11754  MISS:      23802  HIT %:    33.0577  MISS %:    66.9423   MPKI: 0.11901
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      94564  HIT:      64433  MISS:      30131  HIT %:    68.1369  MISS %:    31.8631   MPKI: 0.150655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3546  USELESS:     545900
LLC USEFUL LOAD PREFETCHES:       3546 PREFETCH ISSUED TO LOWER LEVEL:     517205  ACCURACY: 0.685608
LLC TIMELY PREFETCHES:       3546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.674 cycles
LLC RQ	ACCESS:    6299538	FORWARD:          0	MERGED:          0	TO_CACHE:    6299526
LLC WQ	ACCESS:    4047627	FORWARD:         15	MERGED:          0	TO_CACHE:    4047627
LLC PQ	ACCESS:     646438	FORWARD:          0	MERGED:          0	TO_CACHE:     646435

LLC Dense regions hint to LLC: 0

RAW hits: 2483160
Loads Generated: 47727939
Loads sent to L1D: 45244777
Stores Generated: 34247156
Stores sent to L1D: 34247148
Major fault: 0 Minor fault: 8597
Allocated PAGES: 8597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1852512  ROW_BUFFER_MISS:    2262374
 DBUS_CONGESTED:       2365
 WQ ROW_BUFFER_HIT:     535794  ROW_BUFFER_MISS:    2117762  FULL:      40892

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 174463310
0banks busy for write cycles: 269040
1banks busy for read cycles: 31741878
1banks busy for write cycles: 37754554
2banks busy for read cycles: 14025165
2banks busy for write cycles: 13171982
3banks busy for read cycles: 15988255
3banks busy for write cycles: 5763131
4banks busy for read cycles: 9560014
4banks busy for write cycles: 3653971
5banks busy for read cycles: 8042556
5banks busy for write cycles: 3109337
6banks busy for read cycles: 10231243
6banks busy for write cycles: 3076386
7banks busy for read cycles: 8149234
7banks busy for write cycles: 5713567
8banks busy for read cycles: 17154942
8banks busy for write cycles: 35551186

CPU 0 Branch Prediction Accuracy: 99.9491% MPKI: 0.0777 Average ROB Occupancy at Mispredict: 125.437
Branch types
NOT_BRANCH: 169471465 84.7357%
BRANCH_DIRECT_JUMP: 1661208 0.830604%
BRANCH_INDIRECT: 9967593 4.9838%
BRANCH_CONDITIONAL: 12063902 6.03195%
BRANCH_DIRECT_CALL: 2825210 1.41261%
BRANCH_INDIRECT_CALL: 592633 0.296316%
BRANCH_RETURN: 3417951 1.70898%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8597
