
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_13.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2818927 heartbeat IPC: 3.54745 cumulative IPC: 3.54745 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5635303 heartbeat IPC: 3.55066 cumulative IPC: 3.54905 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8454799 heartbeat IPC: 3.54673 cumulative IPC: 3.54828 (Simulation time: 0 hr 3 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11264452 heartbeat IPC: 3.55916 cumulative IPC: 3.55099 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14082577 heartbeat IPC: 3.54846 cumulative IPC: 3.55049 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14082577 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44449699 heartbeat IPC: 0.329303 cumulative IPC: 0.329303 (Simulation time: 0 hr 6 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 73572419 heartbeat IPC: 0.343375 cumulative IPC: 0.336192 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 103556398 heartbeat IPC: 0.333512 cumulative IPC: 0.335294 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 133973393 heartbeat IPC: 0.328764 cumulative IPC: 0.333637 (Simulation time: 0 hr 11 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 163340123 heartbeat IPC: 0.340521 cumulative IPC: 0.334991 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 193002195 heartbeat IPC: 0.337131 cumulative IPC: 0.335346 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 223458530 heartbeat IPC: 0.328339 cumulative IPC: 0.334327 (Simulation time: 0 hr 15 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 252703448 heartbeat IPC: 0.34194 cumulative IPC: 0.33526 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 282524118 heartbeat IPC: 0.335338 cumulative IPC: 0.335269 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 312789927 heartbeat IPC: 0.330406 cumulative IPC: 0.334776 (Simulation time: 0 hr 19 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 342022852 heartbeat IPC: 0.34208 cumulative IPC: 0.335427 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 371941762 heartbeat IPC: 0.334237 cumulative IPC: 0.335327 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 402160067 heartbeat IPC: 0.330925 cumulative IPC: 0.334985 (Simulation time: 0 hr 24 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 431537981 heartbeat IPC: 0.340392 cumulative IPC: 0.335365 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 461351863 heartbeat IPC: 0.335414 cumulative IPC: 0.335368 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 491311560 heartbeat IPC: 0.333782 cumulative IPC: 0.335269 (Simulation time: 0 hr 28 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 520936185 heartbeat IPC: 0.337557 cumulative IPC: 0.335403 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 550614034 heartbeat IPC: 0.336952 cumulative IPC: 0.335488 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 580595008 heartbeat IPC: 0.333545 cumulative IPC: 0.335385 (Simulation time: 0 hr 32 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_13.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 610568201 heartbeat IPC: 0.333631 cumulative IPC: 0.335297 (Simulation time: 0 hr 34 min 20 sec) 
Finished CPU 0 instructions: 200000003 cycles: 596485629 cumulative IPC: 0.335297 (Simulation time: 0 hr 34 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335297 instructions: 200000003 cycles: 596485629
ITLB TOTAL     ACCESS:   34416966  HIT:   32578841  MISS:    1838125  HIT %:    94.6592  MISS %:    5.34075   MPKI: 9.19062
ITLB LOAD TRANSLATION ACCESS:   34416966  HIT:   32578841  MISS:    1838125  HIT %:    94.6592  MISS %:    5.34075   MPKI: 9.19062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0471 cycles
ITLB RQ	ACCESS:   40218310	FORWARD:          0	MERGED:    5358253	TO_CACHE:   34860057

DTLB TOTAL     ACCESS:   45325073  HIT:   43531470  MISS:    1793603  HIT %:    96.0428  MISS %:     3.9572   MPKI: 8.96801
DTLB LOAD TRANSLATION ACCESS:   45325073  HIT:   43531470  MISS:    1793603  HIT %:    96.0428  MISS %:     3.9572   MPKI: 8.96801
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.17542 cycles
DTLB RQ	ACCESS:   59710850	FORWARD:          0	MERGED:   14319699	TO_CACHE:   45391151

STLB TOTAL     ACCESS:    4963854  HIT:    4953632  MISS:      10222  HIT %:    99.7941  MISS %:   0.205929   MPKI: 0.05111
STLB LOAD TRANSLATION ACCESS:    3631728  HIT:    3622234  MISS:       9494  HIT %:    99.7386  MISS %:   0.261418   MPKI: 0.04747
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1332126  HIT:    1331398  MISS:        728  HIT %:    99.9454  MISS %:  0.0546495   MPKI: 0.00364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        442  USELESS:        276
STLB USEFUL LOAD PREFETCHES:        442 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        442 LATE PREFETCHES: 51 DROPPED PREFETCHES: 663038
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143759 cycles
STLB RQ	ACCESS:    6964442	FORWARD:          0	MERGED:    1180791	TO_CACHE:    5783651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60101114  HIT:   56033498  MISS:    4067616  HIT %:     93.232  MISS %:    6.76795   MPKI: 20.3381
L1D LOAD      ACCESS:   33443775  HIT:   30702299  MISS:    2741476  HIT %:    91.8027  MISS %:    8.19727   MPKI: 13.7074
L1D RFO       ACCESS:   24457832  HIT:   23385916  MISS:    1071916  HIT %:    95.6173  MISS %:    4.38271   MPKI: 5.35958
L1D PREFETCH  ACCESS:    2199507  HIT:    1945283  MISS:     254224  HIT %:    88.4418  MISS %:    11.5582   MPKI: 1.27112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26788059  ISSUED:   24902571  USEFUL:      67156  USELESS:     187085
L1D USEFUL LOAD PREFETCHES:      67156 PREFETCH ISSUED TO LOWER LEVEL:     307092  ACCURACY: 21.8684
L1D TIMELY PREFETCHES:      67156 LATE PREFETCHES: 52855 DROPPED PREFETCHES: 982667
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307092 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.05013e+06 cycles
L1D RQ	ACCESS:   46948254	FORWARD:          0	MERGED:   13080202	TO_CACHE:   33572173
L1D WQ	ACCESS:   26311887	FORWARD:     296841	MERGED:     173210	TO_CACHE:   26138677
L1D PQ	ACCESS:   21569857	FORWARD:          0	MERGED:   18236181	TO_CACHE:    3332714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6595811
L1D Same Page Prefetch Requests: 23283243
L1D ROI Sum of L1D PQ occupancy: 107297901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38814413  HIT:   29173572  MISS:    9640841  HIT %:    75.1617  MISS %:    24.8383   MPKI: 48.2042
L1I LOAD      ACCESS:   38814413  HIT:   29173572  MISS:    9640841  HIT %:    75.1617  MISS %:    24.8383   MPKI: 48.2042
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6835 cycles
L1I RQ	ACCESS:   57781249	FORWARD:          0	MERGED:   17562939	TO_CACHE:   40218310

BTB TOTAL     ACCESS:   30281761  HIT:   18910009  MISS:   11371752  HIT %:    62.4469  MISS %:    37.5531   MPKI: 56.8588
BTB BRANCH_DIRECT_JUMP	ACCESS:    2184471  HIT:    1385849  MISS:     798622
BTB BRANCH_INDIRECT	ACCESS:   11367631  HIT:    7108083  MISS:    4259548
BTB BRANCH_CONDITIONAL	ACCESS:    8713184  HIT:    7563917  MISS:    1149267
BTB BRANCH_DIRECT_CALL	ACCESS:    3386062  HIT:    1522950  MISS:    1863112
BTB BRANCH_INDIRECT_CALL	ACCESS:     622186  HIT:     244573  MISS:     377613
BTB BRANCH_RETURN	ACCESS:    4008227  HIT:    1084637  MISS:    2923590
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16348223  HIT:   14717220  MISS:    1631003  HIT %:    90.0234  MISS %:    9.97664   MPKI: 8.15501
L2C LOAD      ACCESS:   12329422  HIT:   11096125  MISS:    1233297  HIT %:    89.9971  MISS %:    10.0029   MPKI: 6.16648
L2C DATA LOAD MPKI: 2.00321
L2C INSTRUCTION LOAD MPKI: 4.16327
L2C RFO       ACCESS:    1071898  HIT:     852009  MISS:     219889  HIT %:     79.486  MISS %:     20.514   MPKI: 1.09944
L2C PREFETCH  ACCESS:     307082  HIT:     209789  MISS:      97293  HIT %:    68.3169  MISS %:    31.6831   MPKI: 0.486465
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.486465
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1826859  HIT:    1774499  MISS:      52360  HIT %:    97.1339  MISS %:    2.86612   MPKI: 0.2618
L2C LOAD TRANSLATION ACCESS:      10413  HIT:       3993  MISS:       6420  HIT %:    38.3463  MISS %:    61.6537   MPKI: 0.0321
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     802549  HIT:     780805  MISS:      21744  HIT %:    97.2906  MISS %:    2.70937   MPKI: 0.10872
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15571  USELESS:     103665
L2C USEFUL LOAD PREFETCHES:      15571 PREFETCH ISSUED TO LOWER LEVEL:      97293  ACCURACY: 16.0042
L2C TIMELY PREFETCHES:      15571 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.2653 cycles
L2C RQ	ACCESS:   14214329	FORWARD:          0	MERGED:          0	TO_CACHE:   14214284
L2C WQ	ACCESS:    1826859	FORWARD:         55	MERGED:          0	TO_CACHE:    1826859
L2C PQ	ACCESS:     307092	FORWARD:          0	MERGED:          0	TO_CACHE:     307082

L2C Instructions Evicting Data 345260
L2C Translations Evicting Data 16948
L2C Data Evicting Data 384887
L2C Instructions Evicting Instructions 476837
L2C Translations Evicting Instructions 10651
L2C Data Evicting Instructions 316610
L2C Instructions Evicting Translations 10558
L2C Translations Evicting Translations 565
L2C Data Evicting Translations 16327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     600095  HIT:     600095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9443  HIT:       9443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     590652  HIT:     590652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     349268  HIT:     349235  MISS:         33  HIT %:    99.9906  MISS %: 0.00944833   MPKI: 0.000165
PSCL4 LOAD TRANSLATION ACCESS:       8759  HIT:       8726  MISS:         33  HIT %:    99.6232  MISS %:   0.376755   MPKI: 0.000165
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     340509  HIT:     340509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     360314  HIT:     360281  MISS:         33  HIT %:    99.9908  MISS %: 0.00915868   MPKI: 0.000165
PSCL3 LOAD TRANSLATION ACCESS:       9390  HIT:       9357  MISS:         33  HIT %:    99.6486  MISS %:   0.351438   MPKI: 0.000165
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     350924  HIT:     350924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     138751  HIT:     137814  MISS:        937  HIT %:    99.3247  MISS %:    0.67531   MPKI: 0.004685
PSCL2 LOAD TRANSLATION ACCESS:       9470  HIT:       8533  MISS:        937  HIT %:    90.1056  MISS %:     9.8944   MPKI: 0.004685
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     129281  HIT:     129281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1882218  HIT:    1825574  MISS:      56644  HIT %:    96.9906  MISS %:    3.00943   MPKI: 0.28322
LLC LOAD      ACCESS:    1233297  HIT:    1211911  MISS:      21386  HIT %:    98.2659  MISS %:    1.73405   MPKI: 0.10693
LLC RFO       ACCESS:     219888  HIT:     196349  MISS:      23539  HIT %:     89.295  MISS %:     10.705   MPKI: 0.117695
LLC PREFETCH  ACCESS:      97293  HIT:      86091  MISS:      11202  HIT %:    88.4863  MISS %:    11.5137   MPKI: 0.05601
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     303576  HIT:     303391  MISS:        185  HIT %:    99.9391  MISS %:  0.0609403   MPKI: 0.000925
LLC LOAD TRANSLATION ACCESS:       6420  HIT:       6291  MISS:        129  HIT %:    97.9907  MISS %:    2.00935   MPKI: 0.000645
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      21744  HIT:      21541  MISS:        203  HIT %:    99.0664  MISS %:   0.933591   MPKI: 0.001015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1208  USELESS:      11121
LLC USEFUL LOAD PREFETCHES:       1208 PREFETCH ISSUED TO LOWER LEVEL:      11202  ACCURACY: 10.7838
LLC TIMELY PREFETCHES:       1208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.52 cycles
LLC RQ	ACCESS:    1481350	FORWARD:          0	MERGED:          0	TO_CACHE:    1481349
LLC WQ	ACCESS:     303576	FORWARD:          1	MERGED:          0	TO_CACHE:     303576
LLC PQ	ACCESS:      97293	FORWARD:          0	MERGED:          0	TO_CACHE:      97293

LLC Dense regions hint to LLC: 0

RAW hits: 1394115
Loads Generated: 48342369
Loads sent to L1D: 46948254
Stores Generated: 26311870
Stores sent to L1D: 26311887
Major fault: 0 Minor fault: 1910
Allocated PAGES: 1910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18812  ROW_BUFFER_MISS:      37617
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:       2946  ROW_BUFFER_MISS:      23522  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 591405782
0banks busy for write cycles: 8300
1banks busy for read cycles: 1980002
1banks busy for write cycles: 1010265
2banks busy for read cycles: 473254
2banks busy for write cycles: 240985
3banks busy for read cycles: 292896
3banks busy for write cycles: 131829
4banks busy for read cycles: 185386
4banks busy for write cycles: 90466
5banks busy for read cycles: 128567
5banks busy for write cycles: 77783
6banks busy for read cycles: 89947
6banks busy for write cycles: 60228
7banks busy for read cycles: 68204
7banks busy for write cycles: 58895
8banks busy for read cycles: 48560
8banks busy for write cycles: 134281

CPU 0 Branch Prediction Accuracy: 99.8429% MPKI: 0.27698 Average ROB Occupancy at Mispredict: 53.6412
Branch types
NOT_BRANCH: 164736763 82.3684%
BRANCH_DIRECT_JUMP: 2184471 1.09224%
BRANCH_INDIRECT: 11367631 5.68382%
BRANCH_CONDITIONAL: 13694607 6.8473%
BRANCH_DIRECT_CALL: 3386062 1.69303%
BRANCH_INDIRECT_CALL: 622186 0.311093%
BRANCH_RETURN: 4008227 2.00411%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1910
