
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_42.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2939163 heartbeat IPC: 3.40233 cumulative IPC: 3.40233 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5871892 heartbeat IPC: 3.40979 cumulative IPC: 3.40606 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8807650 heartbeat IPC: 3.40628 cumulative IPC: 3.40613 (Simulation time: 0 hr 3 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11739703 heartbeat IPC: 3.41058 cumulative IPC: 3.40724 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14672520 heartbeat IPC: 3.40969 cumulative IPC: 3.40773 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14672520 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44848045 heartbeat IPC: 0.331394 cumulative IPC: 0.331394 (Simulation time: 0 hr 6 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 74706261 heartbeat IPC: 0.334916 cumulative IPC: 0.333146 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 104518255 heartbeat IPC: 0.335436 cumulative IPC: 0.333906 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 134685270 heartbeat IPC: 0.331488 cumulative IPC: 0.333298 (Simulation time: 0 hr 10 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 164489809 heartbeat IPC: 0.335519 cumulative IPC: 0.33374 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194339636 heartbeat IPC: 0.33501 cumulative IPC: 0.333951 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 224423937 heartbeat IPC: 0.332399 cumulative IPC: 0.333728 (Simulation time: 0 hr 14 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 254129076 heartbeat IPC: 0.336642 cumulative IPC: 0.33409 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 284002789 heartbeat IPC: 0.334742 cumulative IPC: 0.334162 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 314097119 heartbeat IPC: 0.332288 cumulative IPC: 0.333974 (Simulation time: 0 hr 19 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 343856483 heartbeat IPC: 0.336029 cumulative IPC: 0.33416 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 373713619 heartbeat IPC: 0.334928 cumulative IPC: 0.334224 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 403683254 heartbeat IPC: 0.333671 cumulative IPC: 0.334181 (Simulation time: 0 hr 23 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 433457769 heartbeat IPC: 0.335858 cumulative IPC: 0.3343 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 463288262 heartbeat IPC: 0.335227 cumulative IPC: 0.334362 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 493292735 heartbeat IPC: 0.333284 cumulative IPC: 0.334294 (Simulation time: 0 hr 27 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 523088300 heartbeat IPC: 0.33562 cumulative IPC: 0.334372 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 552875949 heartbeat IPC: 0.33571 cumulative IPC: 0.334446 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 582738676 heartbeat IPC: 0.334866 cumulative IPC: 0.334468 (Simulation time: 0 hr 32 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_42.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 612685376 heartbeat IPC: 0.333927 cumulative IPC: 0.334441 (Simulation time: 0 hr 33 min 24 sec) 
Finished CPU 0 instructions: 200000000 cycles: 598012856 cumulative IPC: 0.334441 (Simulation time: 0 hr 33 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334441 instructions: 200000000 cycles: 598012856
ITLB TOTAL     ACCESS:   34780754  HIT:   33129976  MISS:    1650778  HIT %:    95.2538  MISS %:    4.74624   MPKI: 8.25389
ITLB LOAD TRANSLATION ACCESS:   34780754  HIT:   33129976  MISS:    1650778  HIT %:    95.2538  MISS %:    4.74624   MPKI: 8.25389
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65829 cycles
ITLB RQ	ACCESS:   40683982	FORWARD:          0	MERGED:    5411312	TO_CACHE:   35272670

DTLB TOTAL     ACCESS:   45893991  HIT:   44070667  MISS:    1823324  HIT %:    96.0271  MISS %:     3.9729   MPKI: 9.11662
DTLB LOAD TRANSLATION ACCESS:   45893991  HIT:   44070667  MISS:    1823324  HIT %:    96.0271  MISS %:     3.9729   MPKI: 9.11662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8897 cycles
DTLB RQ	ACCESS:   61122334	FORWARD:          0	MERGED:   15111634	TO_CACHE:   46010700

STLB TOTAL     ACCESS:    4064336  HIT:    3945633  MISS:     118703  HIT %:    97.0794  MISS %:     2.9206   MPKI: 0.593515
STLB LOAD TRANSLATION ACCESS:    3474102  HIT:    3355598  MISS:     118504  HIT %:    96.5889  MISS %:    3.41107   MPKI: 0.59252
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     590234  HIT:     590035  MISS:        199  HIT %:    99.9663  MISS %:  0.0337154   MPKI: 0.000995
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:         89
STLB USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        110 LATE PREFETCHES: 2 DROPPED PREFETCHES: 355707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.6123 cycles
STLB RQ	ACCESS:    4915060	FORWARD:          0	MERGED:     410604	TO_CACHE:    4504456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59906854  HIT:   55291408  MISS:    4615446  HIT %:    92.2956  MISS %:    7.70437   MPKI: 23.0772
L1D LOAD      ACCESS:   35376539  HIT:   32189057  MISS:    3187482  HIT %:    90.9898  MISS %:    9.01016   MPKI: 15.9374
L1D RFO       ACCESS:   23629389  HIT:   22323453  MISS:    1305936  HIT %:    94.4733  MISS %:    5.52674   MPKI: 6.52968
L1D PREFETCH  ACCESS:     900926  HIT:     778898  MISS:     122028  HIT %:    86.4553  MISS %:    13.5447   MPKI: 0.61014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15625620  ISSUED:   10377533  USEFUL:      36999  USELESS:      85012
L1D USEFUL LOAD PREFETCHES:      36999 PREFETCH ISSUED TO LOWER LEVEL:     127907  ACCURACY: 28.9265
L1D TIMELY PREFETCHES:      36999 LATE PREFETCHES: 5871 DROPPED PREFETCHES: 505935
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 127907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 398944 cycles
L1D RQ	ACCESS:   46634096	FORWARD:          0	MERGED:   10897105	TO_CACHE:   35519053
L1D WQ	ACCESS:   25941685	FORWARD:     249436	MERGED:     338404	TO_CACHE:   25603281
L1D PQ	ACCESS:    8936575	FORWARD:          0	MERGED:    7464119	TO_CACHE:    1440958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4393829
L1D Same Page Prefetch Requests: 8310388
L1D ROI Sum of L1D PQ occupancy: 63118000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39398382  HIT:   30940000  MISS:    8458382  HIT %:    78.5311  MISS %:    21.4689   MPKI: 42.2919
L1I LOAD      ACCESS:   39398382  HIT:   30940000  MISS:    8458382  HIT %:    78.5311  MISS %:    21.4689   MPKI: 42.2919
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.5422 cycles
L1I RQ	ACCESS:   60021864	FORWARD:          0	MERGED:   19337882	TO_CACHE:   40683982

BTB TOTAL     ACCESS:   29850924  HIT:   19884743  MISS:    9966181  HIT %:    66.6135  MISS %:    33.3865   MPKI: 49.8309
BTB BRANCH_DIRECT_JUMP	ACCESS:    2604773  HIT:    1779545  MISS:     825228
BTB BRANCH_INDIRECT	ACCESS:   12507392  HIT:    8343784  MISS:    4163608
BTB BRANCH_CONDITIONAL	ACCESS:    6652538  HIT:    5757723  MISS:     894815
BTB BRANCH_DIRECT_CALL	ACCESS:    3088472  HIT:    1613786  MISS:    1474686
BTB BRANCH_INDIRECT_CALL	ACCESS:     954646  HIT:     671097  MISS:     283549
BTB BRANCH_RETURN	ACCESS:    4043103  HIT:    1718808  MISS:    2324295
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15831083  HIT:   12319946  MISS:    3511137  HIT %:    77.8212  MISS %:    22.1788   MPKI: 17.5557
L2C LOAD      ACCESS:   11639987  HIT:    9047120  MISS:    2592867  HIT %:    77.7245  MISS %:    22.2755   MPKI: 12.9643
L2C DATA LOAD MPKI: 5.32853
L2C INSTRUCTION LOAD MPKI: 7.6358
L2C RFO       ACCESS:    1305927  HIT:     690950  MISS:     614977  HIT %:    52.9088  MISS %:    47.0912   MPKI: 3.07489
L2C PREFETCH  ACCESS:     127908  HIT:      73110  MISS:      54798  HIT %:    57.1583  MISS %:    42.8417   MPKI: 0.27399
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.27399
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2079082  HIT:    1949840  MISS:     129242  HIT %:    93.7837  MISS %:     6.2163   MPKI: 0.64621
L2C LOAD TRANSLATION ACCESS:     208589  HIT:     123124  MISS:      85465  HIT %:    59.0271  MISS %:    40.9729   MPKI: 0.427325
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     469590  HIT:     435802  MISS:      33788  HIT %:    92.8048  MISS %:    7.19521   MPKI: 0.16894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16142  USELESS:      72453
L2C USEFUL LOAD PREFETCHES:      16142 PREFETCH ISSUED TO LOWER LEVEL:      54798  ACCURACY: 29.4573
L2C TIMELY PREFETCHES:      16142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.5904 cycles
L2C RQ	ACCESS:   13624099	FORWARD:          0	MERGED:          0	TO_CACHE:   13624093
L2C WQ	ACCESS:    2079082	FORWARD:          6	MERGED:          0	TO_CACHE:    2079082
L2C PQ	ACCESS:     127907	FORWARD:          0	MERGED:          0	TO_CACHE:     127907

L2C Instructions Evicting Data 706039
L2C Translations Evicting Data 76477
L2C Data Evicting Data 1006287
L2C Instructions Evicting Instructions 784045
L2C Translations Evicting Instructions 37022
L2C Data Evicting Instructions 656805
L2C Instructions Evicting Translations 37076
L2C Translations Evicting Translations 5754
L2C Data Evicting Translations 72390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     384142  HIT:     384142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     118502  HIT:     118502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     265640  HIT:     265640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     292948  HIT:     289529  MISS:       3419  HIT %:    98.8329  MISS %:     1.1671   MPKI: 0.017095
PSCL4 LOAD TRANSLATION ACCESS:     112715  HIT:     109296  MISS:       3419  HIT %:    96.9667  MISS %:    3.03331   MPKI: 0.017095
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     180233  HIT:     180233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     232276  HIT:     208862  MISS:      23414  HIT %:    89.9198  MISS %:    10.0802   MPKI: 0.11707
PSCL3 LOAD TRANSLATION ACCESS:     112312  HIT:      88898  MISS:      23414  HIT %:    79.1527  MISS %:    20.8473   MPKI: 0.11707
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     119964  HIT:     119964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     131361  HIT:      67951  MISS:      63410  HIT %:    51.7284  MISS %:    48.2716   MPKI: 0.31705
PSCL2 LOAD TRANSLATION ACCESS:     118597  HIT:      55187  MISS:      63410  HIT %:    46.5332  MISS %:    53.4668   MPKI: 0.31705
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12764  HIT:      12764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4263658  HIT:    4170410  MISS:      93248  HIT %:     97.813  MISS %:    2.18704   MPKI: 0.46624
LLC LOAD      ACCESS:    2592850  HIT:    2536885  MISS:      55965  HIT %:    97.8416  MISS %:    2.15844   MPKI: 0.279825
LLC RFO       ACCESS:     614977  HIT:     583287  MISS:      31690  HIT %:     94.847  MISS %:    5.15304   MPKI: 0.15845
LLC PREFETCH  ACCESS:      54798  HIT:      53376  MISS:       1422  HIT %:     97.405  MISS %:    2.59499   MPKI: 0.00711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     881780  HIT:     881446  MISS:        334  HIT %:    99.9621  MISS %:  0.0378779   MPKI: 0.00167
LLC LOAD TRANSLATION ACCESS:      85465  HIT:      82506  MISS:       2959  HIT %:    96.5378  MISS %:    3.46224   MPKI: 0.014795
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      33788  HIT:      32910  MISS:        878  HIT %:    97.4014  MISS %:    2.59856   MPKI: 0.00439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        388  USELESS:       2503
LLC USEFUL LOAD PREFETCHES:        388 PREFETCH ISSUED TO LOWER LEVEL:       1422  ACCURACY: 27.2855
LLC TIMELY PREFETCHES:        388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.755 cycles
LLC RQ	ACCESS:    3327097	FORWARD:          0	MERGED:          0	TO_CACHE:    3327080
LLC WQ	ACCESS:     881780	FORWARD:         17	MERGED:          0	TO_CACHE:     881780
LLC PQ	ACCESS:      54798	FORWARD:          0	MERGED:          0	TO_CACHE:      54798

LLC Dense regions hint to LLC: 0

RAW hits: 3163076
Loads Generated: 49797174
Loads sent to L1D: 46634096
Stores Generated: 25941684
Stores sent to L1D: 25941685
Major fault: 0 Minor fault: 4280
Allocated PAGES: 4280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19301  ROW_BUFFER_MISS:      73609
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       5921  ROW_BUFFER_MISS:      50127  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 582184061
0banks busy for write cycles: 33164
1banks busy for read cycles: 7909330
1banks busy for write cycles: 4772989
2banks busy for read cycles: 1067688
2banks busy for write cycles: 1009943
3banks busy for read cycles: 204410
3banks busy for write cycles: 280896
4banks busy for read cycles: 51092
4banks busy for write cycles: 69491
5banks busy for read cycles: 39838
5banks busy for write cycles: 30877
6banks busy for read cycles: 34284
6banks busy for write cycles: 20896
7banks busy for read cycles: 40621
7banks busy for write cycles: 31076
8banks busy for read cycles: 63280
8banks busy for write cycles: 168921

CPU 0 Branch Prediction Accuracy: 99.8256% MPKI: 0.309945 Average ROB Occupancy at Mispredict: 40.5914
Branch types
NOT_BRANCH: 164461178 82.2306%
BRANCH_DIRECT_JUMP: 2604773 1.30239%
BRANCH_INDIRECT: 12507392 6.2537%
BRANCH_CONDITIONAL: 12340417 6.17021%
BRANCH_DIRECT_CALL: 3088472 1.54424%
BRANCH_INDIRECT_CALL: 954646 0.477323%
BRANCH_RETURN: 4043103 2.02155%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4280
