
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_47.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2952869 heartbeat IPC: 3.38654 cumulative IPC: 3.38654 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5919015 heartbeat IPC: 3.37138 cumulative IPC: 3.37894 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8870477 heartbeat IPC: 3.38815 cumulative IPC: 3.38201 (Simulation time: 0 hr 3 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11815069 heartbeat IPC: 3.39606 cumulative IPC: 3.38551 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14784001 heartbeat IPC: 3.36821 cumulative IPC: 3.38203 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14784002 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38681933 heartbeat IPC: 0.418446 cumulative IPC: 0.418446 (Simulation time: 0 hr 6 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 62617312 heartbeat IPC: 0.417792 cumulative IPC: 0.418119 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86125468 heartbeat IPC: 0.425384 cumulative IPC: 0.420513 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 109242610 heartbeat IPC: 0.432579 cumulative IPC: 0.423466 (Simulation time: 0 hr 9 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 132569850 heartbeat IPC: 0.428683 cumulative IPC: 0.424499 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156914141 heartbeat IPC: 0.410774 cumulative IPC: 0.422148 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 179903698 heartbeat IPC: 0.43498 cumulative IPC: 0.423935 (Simulation time: 0 hr 12 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 203442216 heartbeat IPC: 0.424836 cumulative IPC: 0.424047 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 226955298 heartbeat IPC: 0.425295 cumulative IPC: 0.424186 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 250056972 heartbeat IPC: 0.432869 cumulative IPC: 0.425038 (Simulation time: 0 hr 14 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 273516987 heartbeat IPC: 0.426257 cumulative IPC: 0.425149 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 296876566 heartbeat IPC: 0.42809 cumulative IPC: 0.425392 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 321195823 heartbeat IPC: 0.411197 cumulative IPC: 0.424266 (Simulation time: 0 hr 17 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 344430209 heartbeat IPC: 0.430397 cumulative IPC: 0.424698 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 367973403 heartbeat IPC: 0.424751 cumulative IPC: 0.424701 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 391454714 heartbeat IPC: 0.425871 cumulative IPC: 0.424774 (Simulation time: 0 hr 19 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 415049443 heartbeat IPC: 0.423823 cumulative IPC: 0.424718 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 437743266 heartbeat IPC: 0.440649 cumulative IPC: 0.425573 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 461428114 heartbeat IPC: 0.422211 cumulative IPC: 0.425395 (Simulation time: 0 hr 22 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_47.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 485333040 heartbeat IPC: 0.418324 cumulative IPC: 0.425035 (Simulation time: 0 hr 23 min 17 sec) 
Finished CPU 0 instructions: 200000003 cycles: 470549039 cumulative IPC: 0.425035 (Simulation time: 0 hr 23 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425035 instructions: 200000003 cycles: 470549039
ITLB TOTAL     ACCESS:   35035586  HIT:   33685086  MISS:    1350500  HIT %:    96.1453  MISS %:    3.85465   MPKI: 6.7525
ITLB LOAD TRANSLATION ACCESS:   35035586  HIT:   33685086  MISS:    1350500  HIT %:    96.1453  MISS %:    3.85465   MPKI: 6.7525
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.47744 cycles
ITLB RQ	ACCESS:   40171047	FORWARD:          0	MERGED:    4749173	TO_CACHE:   35421874

DTLB TOTAL     ACCESS:   45364076  HIT:   44103660  MISS:    1260416  HIT %:    97.2216  MISS %:    2.77845   MPKI: 6.30208
DTLB LOAD TRANSLATION ACCESS:   45364076  HIT:   44103660  MISS:    1260416  HIT %:    97.2216  MISS %:    2.77845   MPKI: 6.30208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8279 cycles
DTLB RQ	ACCESS:   61997229	FORWARD:          0	MERGED:   16546311	TO_CACHE:   45450918

STLB TOTAL     ACCESS:    2951017  HIT:    2892262  MISS:      58755  HIT %:     98.009  MISS %:    1.99101   MPKI: 0.293775
STLB LOAD TRANSLATION ACCESS:    2610916  HIT:    2552794  MISS:      58122  HIT %:    97.7739  MISS %:    2.22612   MPKI: 0.29061
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     340101  HIT:     339468  MISS:        633  HIT %:    99.8139  MISS %:   0.186121   MPKI: 0.003165
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        413  USELESS:        222
STLB USEFUL LOAD PREFETCHES:        413 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        413 LATE PREFETCHES: 35 DROPPED PREFETCHES: 149608
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.6549 cycles
STLB RQ	ACCESS:    3388248	FORWARD:          0	MERGED:     256684	TO_CACHE:    3131564

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60373655  HIT:   57712576  MISS:    2661079  HIT %:    95.5923  MISS %:    4.40768   MPKI: 13.3054
L1D LOAD      ACCESS:   37320067  HIT:   35583215  MISS:    1736852  HIT %:    95.3461  MISS %:    4.65394   MPKI: 8.68426
L1D RFO       ACCESS:   22552949  HIT:   21690824  MISS:     862125  HIT %:    96.1773  MISS %:    3.82267   MPKI: 4.31062
L1D PREFETCH  ACCESS:     500639  HIT:     438537  MISS:      62102  HIT %:    87.5955  MISS %:    12.4045   MPKI: 0.31051
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3057889  ISSUED:    3026824  USEFUL:      19410  USELESS:      42709
L1D USEFUL LOAD PREFETCHES:      19410 PREFETCH ISSUED TO LOWER LEVEL:     100439  ACCURACY: 19.3252
L1D TIMELY PREFETCHES:      19410 LATE PREFETCHES: 37601 DROPPED PREFETCHES: 218855
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 100439 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.63163e+06 cycles
L1D RQ	ACCESS:   54596118	FORWARD:          0	MERGED:   17017128	TO_CACHE:   37436778
L1D WQ	ACCESS:   25007272	FORWARD:     142263	MERGED:     446821	TO_CACHE:   24560451
L1D PQ	ACCESS:    2249492	FORWARD:          0	MERGED:    1472109	TO_CACHE:     777332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1010079
L1D Same Page Prefetch Requests: 2945987
L1D ROI Sum of L1D PQ occupancy: 20906857
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39467750  HIT:   34336024  MISS:    5131726  HIT %:    86.9977  MISS %:    13.0023   MPKI: 25.6586
L1I LOAD      ACCESS:   39467750  HIT:   34336024  MISS:    5131726  HIT %:    86.9977  MISS %:    13.0023   MPKI: 25.6586
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.2326 cycles
L1I RQ	ACCESS:   60682116	FORWARD:          0	MERGED:   20511069	TO_CACHE:   40171047

BTB TOTAL     ACCESS:   31810941  HIT:   25200143  MISS:    6610798  HIT %:    79.2185  MISS %:    20.7815   MPKI: 33.054
BTB BRANCH_DIRECT_JUMP	ACCESS:    2592848  HIT:    2153159  MISS:     439689
BTB BRANCH_INDIRECT	ACCESS:   13337314  HIT:   10769669  MISS:    2567645
BTB BRANCH_CONDITIONAL	ACCESS:    7075229  HIT:    6545706  MISS:     529523
BTB BRANCH_DIRECT_CALL	ACCESS:    3079695  HIT:    2283613  MISS:     796082
BTB BRANCH_INDIRECT_CALL	ACCESS:    1323118  HIT:     950696  MISS:     372422
BTB BRANCH_RETURN	ACCESS:    4402737  HIT:    2497300  MISS:    1905437
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9325801  HIT:    7295711  MISS:    2030090  HIT %:    78.2315  MISS %:    21.7685   MPKI: 10.1504
L2C LOAD      ACCESS:    6830950  HIT:    5405640  MISS:    1425310  HIT %:    79.1345  MISS %:    20.8655   MPKI: 7.12655
L2C DATA LOAD MPKI: 2.86682
L2C INSTRUCTION LOAD MPKI: 4.25973
L2C RFO       ACCESS:     861379  HIT:     414485  MISS:     446894  HIT %:    48.1188  MISS %:    51.8812   MPKI: 2.23447
L2C PREFETCH  ACCESS:     100437  HIT:      78093  MISS:      22344  HIT %:    77.7532  MISS %:    22.2468   MPKI: 0.11172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.11172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1269504  HIT:    1194573  MISS:      74931  HIT %:    94.0976  MISS %:    5.90238   MPKI: 0.374655
L2C LOAD TRANSLATION ACCESS:      89778  HIT:      38486  MISS:      51292  HIT %:     42.868  MISS %:     57.132   MPKI: 0.25646
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173753  HIT:     164434  MISS:       9319  HIT %:    94.6366  MISS %:    5.36336   MPKI: 0.046595
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6375  USELESS:      25326
L2C USEFUL LOAD PREFETCHES:       6375 PREFETCH ISSUED TO LOWER LEVEL:      22344  ACCURACY: 28.5311
L2C TIMELY PREFETCHES:       6375 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 58.3239 cycles
L2C RQ	ACCESS:    7955897	FORWARD:          0	MERGED:          0	TO_CACHE:    7955860
L2C WQ	ACCESS:    1269504	FORWARD:         39	MERGED:          0	TO_CACHE:    1269504
L2C PQ	ACCESS:     100439	FORWARD:          0	MERGED:          0	TO_CACHE:     100437

L2C Instructions Evicting Data 450295
L2C Translations Evicting Data 36497
L2C Data Evicting Data 591838
L2C Instructions Evicting Instructions 378937
L2C Translations Evicting Instructions 21761
L2C Data Evicting Instructions 416778
L2C Instructions Evicting Translations 22714
L2C Translations Evicting Translations 2353
L2C Data Evicting Translations 33986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122707  HIT:     122707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      58087  HIT:      58087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      64620  HIT:      64620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     107706  HIT:     107291  MISS:        415  HIT %:    99.6147  MISS %:   0.385308   MPKI: 0.002075
PSCL4 LOAD TRANSLATION ACCESS:      57469  HIT:      57054  MISS:        415  HIT %:    99.2779  MISS %:   0.722128   MPKI: 0.002075
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      50237  HIT:      50237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      87590  HIT:      79444  MISS:       8146  HIT %:    90.6999  MISS %:    9.30015   MPKI: 0.04073
PSCL3 LOAD TRANSLATION ACCESS:      54342  HIT:      46196  MISS:       8146  HIT %:    85.0098  MISS %:    14.9902   MPKI: 0.04073
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      33248  HIT:      33248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63626  HIT:      40101  MISS:      23525  HIT %:    63.0261  MISS %:    36.9739   MPKI: 0.117625
PSCL2 LOAD TRANSLATION ACCESS:      58370  HIT:      34845  MISS:      23525  HIT %:    59.6968  MISS %:    40.3032   MPKI: 0.117625
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5256  HIT:       5256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2520244  HIT:    2133662  MISS:     386582  HIT %:    84.6609  MISS %:    15.3391   MPKI: 1.93291
LLC LOAD      ACCESS:    1425303  HIT:    1209382  MISS:     215921  HIT %:    84.8509  MISS %:    15.1491   MPKI: 1.0796
LLC RFO       ACCESS:     446894  HIT:     309580  MISS:     137314  HIT %:    69.2737  MISS %:    30.7263   MPKI: 0.68657
LLC PREFETCH  ACCESS:      22344  HIT:      20801  MISS:       1543  HIT %:    93.0943  MISS %:    6.90566   MPKI: 0.007715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     565092  HIT:     545583  MISS:      19509  HIT %:    96.5476  MISS %:    3.45236   MPKI: 0.097545
LLC LOAD TRANSLATION ACCESS:      51292  HIT:      39483  MISS:      11809  HIT %:    76.9769  MISS %:    23.0231   MPKI: 0.059045
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9319  HIT:       8833  MISS:        486  HIT %:    94.7848  MISS %:    5.21515   MPKI: 0.00243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:       2447
LLC USEFUL LOAD PREFETCHES:        192 PREFETCH ISSUED TO LOWER LEVEL:       1543  ACCURACY: 12.4433
LLC TIMELY PREFETCHES:        192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.553 cycles
LLC RQ	ACCESS:    1932815	FORWARD:          0	MERGED:          0	TO_CACHE:    1932808
LLC WQ	ACCESS:     565092	FORWARD:          7	MERGED:          0	TO_CACHE:     565092
LLC PQ	ACCESS:      22344	FORWARD:          0	MERGED:          0	TO_CACHE:      22344

LLC Dense regions hint to LLC: 0

RAW hits: 2780615
Loads Generated: 57376736
Loads sent to L1D: 54596118
Stores Generated: 25007264
Stores sent to L1D: 25007272
Major fault: 0 Minor fault: 5261
Allocated PAGES: 5261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120237  ROW_BUFFER_MISS:     246836
 DBUS_CONGESTED:        242
 WQ ROW_BUFFER_HIT:      34971  ROW_BUFFER_MISS:     140311  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 424554386
0banks busy for write cycles: 80790
1banks busy for read cycles: 20667992
1banks busy for write cycles: 11761690
2banks busy for read cycles: 5373850
2banks busy for write cycles: 3088203
3banks busy for read cycles: 850830
3banks busy for write cycles: 893184
4banks busy for read cycles: 251317
4banks busy for write cycles: 411844
5banks busy for read cycles: 163507
5banks busy for write cycles: 218862
6banks busy for read cycles: 139010
6banks busy for write cycles: 147073
7banks busy for read cycles: 147078
7banks busy for write cycles: 173859
8banks busy for read cycles: 683613
8banks busy for write cycles: 941952

CPU 0 Branch Prediction Accuracy: 99.7602% MPKI: 0.428415 Average ROB Occupancy at Mispredict: 26.3464
Branch types
NOT_BRANCH: 164263835 82.1319%
BRANCH_DIRECT_JUMP: 2592848 1.29642%
BRANCH_INDIRECT: 13337314 6.66866%
BRANCH_CONDITIONAL: 11000191 5.5001%
BRANCH_DIRECT_CALL: 3079695 1.53985%
BRANCH_INDIRECT_CALL: 1323118 0.661559%
BRANCH_RETURN: 4402737 2.20137%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5261
