
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_60.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2794947 heartbeat IPC: 3.57789 cumulative IPC: 3.57789 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5584322 heartbeat IPC: 3.58503 cumulative IPC: 3.58146 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8370672 heartbeat IPC: 3.58892 cumulative IPC: 3.58394 (Simulation time: 0 hr 2 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11158659 heartbeat IPC: 3.58682 cumulative IPC: 3.58466 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13945440 heartbeat IPC: 3.58837 cumulative IPC: 3.5854 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13945440 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38338007 heartbeat IPC: 0.409961 cumulative IPC: 0.409961 (Simulation time: 0 hr 5 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 62616577 heartbeat IPC: 0.411886 cumulative IPC: 0.410921 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87301352 heartbeat IPC: 0.405108 cumulative IPC: 0.408965 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 111947429 heartbeat IPC: 0.405744 cumulative IPC: 0.408155 (Simulation time: 0 hr 7 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 136149596 heartbeat IPC: 0.413186 cumulative IPC: 0.409151 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160602959 heartbeat IPC: 0.408942 cumulative IPC: 0.409116 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 184963804 heartbeat IPC: 0.410495 cumulative IPC: 0.409313 (Simulation time: 0 hr 9 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 209006530 heartbeat IPC: 0.415926 cumulative IPC: 0.410128 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 233889394 heartbeat IPC: 0.401883 cumulative IPC: 0.409195 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 258125058 heartbeat IPC: 0.412615 cumulative IPC: 0.409535 (Simulation time: 0 hr 12 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 282185564 heartbeat IPC: 0.415619 cumulative IPC: 0.41008 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 307152231 heartbeat IPC: 0.400534 cumulative IPC: 0.409267 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 331380574 heartbeat IPC: 0.41274 cumulative IPC: 0.409532 (Simulation time: 0 hr 14 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 355225906 heartbeat IPC: 0.419369 cumulative IPC: 0.41022 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 380265444 heartbeat IPC: 0.399368 cumulative IPC: 0.409478 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 404562663 heartbeat IPC: 0.41157 cumulative IPC: 0.409608 (Simulation time: 0 hr 17 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 428433251 heartbeat IPC: 0.418925 cumulative IPC: 0.410145 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 453379678 heartbeat IPC: 0.400859 cumulative IPC: 0.409618 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 477611672 heartbeat IPC: 0.412677 cumulative IPC: 0.409778 (Simulation time: 0 hr 19 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 501780693 heartbeat IPC: 0.413753 cumulative IPC: 0.409974 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 200000003 cycles: 487835254 cumulative IPC: 0.409974 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409974 instructions: 200000003 cycles: 487835254
ITLB TOTAL     ACCESS:   31491371  HIT:   30667075  MISS:     824296  HIT %:    97.3825  MISS %:    2.61753   MPKI: 4.12148
ITLB LOAD TRANSLATION ACCESS:   31491371  HIT:   30667075  MISS:     824296  HIT %:    97.3825  MISS %:    2.61753   MPKI: 4.12148
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.9386 cycles
ITLB RQ	ACCESS:   38393112	FORWARD:          0	MERGED:    6703480	TO_CACHE:   31689632

DTLB TOTAL     ACCESS:   37825357  HIT:   35244311  MISS:    2581046  HIT %:    93.1764  MISS %:    6.82359   MPKI: 12.9052
DTLB LOAD TRANSLATION ACCESS:   37825357  HIT:   35244311  MISS:    2581046  HIT %:    93.1764  MISS %:    6.82359   MPKI: 12.9052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3336 cycles
DTLB RQ	ACCESS:   48208988	FORWARD:          0	MERGED:   10233953	TO_CACHE:   37975035

STLB TOTAL     ACCESS:    4256211  HIT:    3740775  MISS:     515436  HIT %:    87.8898  MISS %:    12.1102   MPKI: 2.57718
STLB LOAD TRANSLATION ACCESS:    3405342  HIT:    2895003  MISS:     510339  HIT %:    85.0136  MISS %:    14.9864   MPKI: 2.55169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     850869  HIT:     845772  MISS:       5097  HIT %:     99.401  MISS %:   0.599035   MPKI: 0.025485
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3682  USELESS:       1419
STLB USEFUL LOAD PREFETCHES:       3682 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3682 LATE PREFETCHES: 51 DROPPED PREFETCHES: 213030
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.7885 cycles
STLB RQ	ACCESS:    4878672	FORWARD:          0	MERGED:     387468	TO_CACHE:    4491204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48828951  HIT:   46115209  MISS:    2713742  HIT %:    94.4424  MISS %:    5.55765   MPKI: 13.5687
L1D LOAD      ACCESS:   28243717  HIT:   25922158  MISS:    2321559  HIT %:    91.7803  MISS %:    8.21974   MPKI: 11.6078
L1D RFO       ACCESS:   19409250  HIT:   19057313  MISS:     351937  HIT %:    98.1868  MISS %:    1.81324   MPKI: 1.75968
L1D PREFETCH  ACCESS:    1175984  HIT:    1135738  MISS:      40246  HIT %:    96.5777  MISS %:    3.42233   MPKI: 0.20123
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7289562  ISSUED:    7111017  USEFUL:       9525  USELESS:      30742
L1D USEFUL LOAD PREFETCHES:       9525 PREFETCH ISSUED TO LOWER LEVEL:      41527  ACCURACY: 22.9369
L1D TIMELY PREFETCHES:       9525 LATE PREFETCHES: 1245 DROPPED PREFETCHES: 289480
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 41527 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122541 cycles
L1D RQ	ACCESS:   42561778	FORWARD:          0	MERGED:   13967152	TO_CACHE:   28394949
L1D WQ	ACCESS:   20104499	FORWARD:     201809	MERGED:     290460	TO_CACHE:   19814039
L1D PQ	ACCESS:    5637687	FORWARD:          0	MERGED:    4162225	TO_CACHE:    1473330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9604466
L1D Same Page Prefetch Requests: 6420945
L1D ROI Sum of L1D PQ occupancy: 34261116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36691643  HIT:   31426334  MISS:    5265309  HIT %:    85.6498  MISS %:    14.3502   MPKI: 26.3265
L1I LOAD      ACCESS:   36691643  HIT:   31426334  MISS:    5265309  HIT %:    85.6498  MISS %:    14.3502   MPKI: 26.3265
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.2488 cycles
L1I RQ	ACCESS:   57079211	FORWARD:          0	MERGED:   18686099	TO_CACHE:   38393112

BTB TOTAL     ACCESS:   22533867  HIT:   17310639  MISS:    5223228  HIT %:    76.8205  MISS %:    23.1795   MPKI: 26.1161
BTB BRANCH_DIRECT_JUMP	ACCESS:    1763351  HIT:    1443726  MISS:     319625
BTB BRANCH_INDIRECT	ACCESS:    9801194  HIT:    7271708  MISS:    2529486
BTB BRANCH_CONDITIONAL	ACCESS:    4520054  HIT:    4030146  MISS:     489908
BTB BRANCH_DIRECT_CALL	ACCESS:    2511582  HIT:    1921451  MISS:     590131
BTB BRANCH_INDIRECT_CALL	ACCESS:     702233  HIT:     645739  MISS:      56494
BTB BRANCH_RETURN	ACCESS:    3235453  HIT:    1997869  MISS:    1237584
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9907685  HIT:    5707645  MISS:    4200040  HIT %:    57.6083  MISS %:    42.3917   MPKI: 21.0002
L2C LOAD      ACCESS:    7585532  HIT:    3893722  MISS:    3691810  HIT %:    51.3309  MISS %:    48.6691   MPKI: 18.459
L2C DATA LOAD MPKI: 6.37614
L2C INSTRUCTION LOAD MPKI: 12.0829
L2C RFO       ACCESS:     351900  HIT:     174906  MISS:     176994  HIT %:    49.7033  MISS %:    50.2967   MPKI: 0.88497
L2C PREFETCH  ACCESS:      41527  HIT:      17396  MISS:      24131  HIT %:    41.8908  MISS %:    58.1092   MPKI: 0.120655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.120655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1038450  HIT:     981392  MISS:      57058  HIT %:    94.5055  MISS %:    5.49454   MPKI: 0.28529
L2C LOAD TRANSLATION ACCESS:     649281  HIT:     414219  MISS:     235062  HIT %:    63.7966  MISS %:    36.2034   MPKI: 1.17531
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     240995  HIT:     226010  MISS:      14985  HIT %:     93.782  MISS %:    6.21797   MPKI: 0.074925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8360  USELESS:      30789
L2C USEFUL LOAD PREFETCHES:       8360 PREFETCH ISSUED TO LOWER LEVEL:      24131  ACCURACY: 34.6442
L2C TIMELY PREFETCHES:       8360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.4834 cycles
L2C RQ	ACCESS:    8827800	FORWARD:          0	MERGED:          0	TO_CACHE:    8827708
L2C WQ	ACCESS:    1038450	FORWARD:         92	MERGED:          0	TO_CACHE:    1038450
L2C PQ	ACCESS:      41527	FORWARD:          0	MERGED:          0	TO_CACHE:      41527

L2C Instructions Evicting Data 876682
L2C Translations Evicting Data 91702
L2C Data Evicting Data 542936
L2C Instructions Evicting Instructions 1395546
L2C Translations Evicting Instructions 144423
L2C Data Evicting Instructions 844810
L2C Instructions Evicting Translations 144354
L2C Translations Evicting Translations 13922
L2C Data Evicting Translations 88607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     677129  HIT:     677129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     510288  HIT:     510288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     166841  HIT:     166841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     626901  HIT:     625220  MISS:       1681  HIT %:    99.7319  MISS %:   0.268144   MPKI: 0.008405
PSCL4 LOAD TRANSLATION ACCESS:     492990  HIT:     491309  MISS:       1681  HIT %:     99.659  MISS %:   0.340981   MPKI: 0.008405
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     133911  HIT:     133911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     579303  HIT:     575092  MISS:       4211  HIT %:    99.2731  MISS %:   0.726908   MPKI: 0.021055
PSCL3 LOAD TRANSLATION ACCESS:     506275  HIT:     502064  MISS:       4211  HIT %:    99.1682  MISS %:   0.831761   MPKI: 0.021055
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      73028  HIT:      73028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     529057  HIT:     394129  MISS:     134928  HIT %:    74.4965  MISS %:    25.5035   MPKI: 0.67464
PSCL2 LOAD TRANSLATION ACCESS:     512101  HIT:     377173  MISS:     134928  HIT %:    73.6521  MISS %:    26.3479   MPKI: 0.67464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      16956  HIT:      16956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4651148  HIT:    4385463  MISS:     265685  HIT %:    94.2878  MISS %:    5.71225   MPKI: 1.32842
LLC LOAD      ACCESS:    3691804  HIT:    3479310  MISS:     212494  HIT %:    94.2442  MISS %:    5.75583   MPKI: 1.06247
LLC RFO       ACCESS:     176994  HIT:     135847  MISS:      41147  HIT %:    76.7523  MISS %:    23.2477   MPKI: 0.205735
LLC PREFETCH  ACCESS:      24131  HIT:      19286  MISS:       4845  HIT %:    79.9221  MISS %:    20.0779   MPKI: 0.024225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     508172  HIT:     506066  MISS:       2106  HIT %:    99.5856  MISS %:   0.414427   MPKI: 0.01053
LLC LOAD TRANSLATION ACCESS:     235062  HIT:     230868  MISS:       4194  HIT %:    98.2158  MISS %:    1.78421   MPKI: 0.02097
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      14985  HIT:      14086  MISS:        899  HIT %:    94.0007  MISS %:    5.99933   MPKI: 0.004495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1882  USELESS:       4154
LLC USEFUL LOAD PREFETCHES:       1882 PREFETCH ISSUED TO LOWER LEVEL:       4845  ACCURACY: 38.8442
LLC TIMELY PREFETCHES:       1882 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.355 cycles
LLC RQ	ACCESS:    4118851	FORWARD:          0	MERGED:          0	TO_CACHE:    4118845
LLC WQ	ACCESS:     508172	FORWARD:          6	MERGED:          0	TO_CACHE:     508172
LLC PQ	ACCESS:      24131	FORWARD:          0	MERGED:          0	TO_CACHE:      24131

LLC Dense regions hint to LLC: 0

RAW hits: 2689543
Loads Generated: 45251322
Loads sent to L1D: 42561778
Stores Generated: 20104499
Stores sent to L1D: 20104499
Major fault: 0 Minor fault: 4373
Allocated PAGES: 4373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35734  ROW_BUFFER_MISS:     227845
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:      21442  ROW_BUFFER_MISS:     183683  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 433148313
0banks busy for write cycles: 129686
1banks busy for read cycles: 26499661
1banks busy for write cycles: 18050569
2banks busy for read cycles: 3177764
2banks busy for write cycles: 3841474
3banks busy for read cycles: 424685
3banks busy for write cycles: 1091200
4banks busy for read cycles: 202868
4banks busy for write cycles: 443243
5banks busy for read cycles: 75151
5banks busy for write cycles: 200727
6banks busy for read cycles: 38362
6banks busy for write cycles: 136695
7banks busy for read cycles: 25183
7banks busy for write cycles: 140919
8banks busy for read cycles: 30156
8banks busy for write cycles: 178599

CPU 0 Branch Prediction Accuracy: 99.8235% MPKI: 0.31717 Average ROB Occupancy at Mispredict: 35.5819
Branch types
NOT_BRANCH: 164066025 82.033%
BRANCH_DIRECT_JUMP: 1763351 0.881675%
BRANCH_INDIRECT: 9801194 4.9006%
BRANCH_CONDITIONAL: 17919840 8.95992%
BRANCH_DIRECT_CALL: 2511582 1.25579%
BRANCH_INDIRECT_CALL: 702233 0.351116%
BRANCH_RETURN: 3235453 1.61773%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4373
