
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_006.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3270768 heartbeat IPC: 3.05739 cumulative IPC: 3.05739 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6465704 heartbeat IPC: 3.12995 cumulative IPC: 3.09324 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9248743 heartbeat IPC: 3.59319 cumulative IPC: 3.24368 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12129837 heartbeat IPC: 3.4709 cumulative IPC: 3.29765 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15294638 heartbeat IPC: 3.15976 cumulative IPC: 3.26912 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15294638 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34329585 heartbeat IPC: 0.525349 cumulative IPC: 0.525349 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59184732 heartbeat IPC: 0.402331 cumulative IPC: 0.455684 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77659228 heartbeat IPC: 0.541287 cumulative IPC: 0.481042 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99166074 heartbeat IPC: 0.464968 cumulative IPC: 0.47692 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117797824 heartbeat IPC: 0.536718 cumulative IPC: 0.48779 (Simulation time: 0 hr 9 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_006.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 135080810 heartbeat IPC: 0.578604 cumulative IPC: 0.500893 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152448511 heartbeat IPC: 0.575782 cumulative IPC: 0.510376 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 169993205 heartbeat IPC: 0.569973 cumulative IPC: 0.517135 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 186880023 heartbeat IPC: 0.592178 cumulative IPC: 0.52452 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 208228485 heartbeat IPC: 0.468418 cumulative IPC: 0.518312 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 225955141 heartbeat IPC: 0.564122 cumulative IPC: 0.522167 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 251376513 heartbeat IPC: 0.39337 cumulative IPC: 0.508298 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 270188325 heartbeat IPC: 0.531581 cumulative IPC: 0.510017 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 291271556 heartbeat IPC: 0.47431 cumulative IPC: 0.507289 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 309805695 heartbeat IPC: 0.539545 cumulative IPC: 0.509319 (Simulation time: 0 hr 48 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_006.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 327245820 heartbeat IPC: 0.573391 cumulative IPC: 0.512901 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 344669870 heartbeat IPC: 0.573919 cumulative IPC: 0.516129 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 361327414 heartbeat IPC: 0.600329 cumulative IPC: 0.520182 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 378796392 heartbeat IPC: 0.572443 cumulative IPC: 0.522694 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 399333987 heartbeat IPC: 0.486912 cumulative IPC: 0.52078 (Simulation time: 0 hr 57 min 14 sec) 
Finished CPU 0 instructions: 200000003 cycles: 384039357 cumulative IPC: 0.52078 (Simulation time: 0 hr 57 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52078 instructions: 200000003 cycles: 384039357
ITLB TOTAL     ACCESS:   31692200  HIT:   31197154  MISS:     495046  HIT %:     98.438  MISS %:    1.56204   MPKI: 2.47523
ITLB LOAD TRANSLATION ACCESS:   31692200  HIT:   31197154  MISS:     495046  HIT %:     98.438  MISS %:    1.56204   MPKI: 2.47523
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.0959 cycles
ITLB RQ	ACCESS:   37644528	FORWARD:          0	MERGED:    5897487	TO_CACHE:   31747041

DTLB TOTAL     ACCESS:   40902697  HIT:   39656215  MISS:    1246482  HIT %:    96.9526  MISS %:    3.04743   MPKI: 6.23241
DTLB LOAD TRANSLATION ACCESS:   40902697  HIT:   39656215  MISS:    1246482  HIT %:    96.9526  MISS %:    3.04743   MPKI: 6.23241
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8715 cycles
DTLB RQ	ACCESS:   50583287	FORWARD:          0	MERGED:    9617517	TO_CACHE:   40965770

STLB TOTAL     ACCESS:    2659815  HIT:    2568858  MISS:      90957  HIT %:    96.5803  MISS %:    3.41967   MPKI: 0.454785
STLB LOAD TRANSLATION ACCESS:    1741528  HIT:    1651348  MISS:      90180  HIT %:    94.8218  MISS %:    5.17821   MPKI: 0.4509
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     918287  HIT:     917510  MISS:        777  HIT %:    99.9154  MISS %:  0.0846141   MPKI: 0.003885
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        768  USELESS:          9
STLB USEFUL LOAD PREFETCHES:        768 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        768 LATE PREFETCHES: 830 DROPPED PREFETCHES: 1552
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.1016 cycles
STLB RQ	ACCESS:    3182391	FORWARD:          0	MERGED:     520131	TO_CACHE:    2662260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50792843  HIT:   48097736  MISS:    2695107  HIT %:    94.6939  MISS %:    5.30608   MPKI: 13.4755
L1D LOAD      ACCESS:   33566433  HIT:   31167554  MISS:    2398879  HIT %:    92.8533  MISS %:    7.14666   MPKI: 11.9944
L1D RFO       ACCESS:   16213657  HIT:   15949168  MISS:     264489  HIT %:    98.3687  MISS %:    1.63127   MPKI: 1.32244
L1D PREFETCH  ACCESS:    1012753  HIT:     981014  MISS:      31739  HIT %:    96.8661  MISS %:    3.13393   MPKI: 0.158695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2992811  ISSUED:    2992807  USEFUL:      28689  USELESS:       3050
L1D USEFUL LOAD PREFETCHES:      28689 PREFETCH ISSUED TO LOWER LEVEL:     323691  ACCURACY: 8.86308
L1D TIMELY PREFETCHES:      28689 LATE PREFETCHES: 291945 DROPPED PREFETCHES: 1678
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323691 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.70664e+07 cycles
L1D RQ	ACCESS:   49363679	FORWARD:          0	MERGED:   15329191	TO_CACHE:   33823879
L1D WQ	ACCESS:   17096511	FORWARD:     213282	MERGED:     337103	TO_CACHE:   16759408
L1D PQ	ACCESS:    1551944	FORWARD:          0	MERGED:     108408	TO_CACHE:    1440863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 801731
L1D Same Page Prefetch Requests: 861762
L1D ROI Sum of L1D PQ occupancy: 20120901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36774951  HIT:   34327131  MISS:    2447820  HIT %:    93.3438  MISS %:    6.65622   MPKI: 12.2391
L1I LOAD      ACCESS:   36774951  HIT:   34327131  MISS:    2447820  HIT %:    93.3438  MISS %:    6.65622   MPKI: 12.2391
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.8087 cycles
L1I RQ	ACCESS:   57397847	FORWARD:          0	MERGED:   19753319	TO_CACHE:   37644528

BTB TOTAL     ACCESS:   25851423  HIT:   24123555  MISS:    1727868  HIT %:    93.3162  MISS %:    6.68384   MPKI: 8.63934
BTB BRANCH_DIRECT_JUMP	ACCESS:    1806110  HIT:    1783873  MISS:      22237
BTB BRANCH_INDIRECT	ACCESS:    7197239  HIT:    6432275  MISS:     764964
BTB BRANCH_CONDITIONAL	ACCESS:   11207262  HIT:   11165232  MISS:      42030
BTB BRANCH_DIRECT_CALL	ACCESS:    1904338  HIT:    1877545  MISS:      26793
BTB BRANCH_INDIRECT_CALL	ACCESS:     912580  HIT:     722486  MISS:     190094
BTB BRANCH_RETURN	ACCESS:    2823894  HIT:    2142144  MISS:     681750
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6056929  HIT:    4327197  MISS:    1729732  HIT %:    71.4421  MISS %:    28.5579   MPKI: 8.64866
L2C LOAD      ACCESS:    4554658  HIT:    3369666  MISS:    1184992  HIT %:    73.9829  MISS %:    26.0171   MPKI: 5.92496
L2C DATA LOAD MPKI: 5.29018
L2C INSTRUCTION LOAD MPKI: 0.63478
L2C RFO       ACCESS:     264475  HIT:      80233  MISS:     184242  HIT %:    30.3367  MISS %:    69.6633   MPKI: 0.92121
L2C PREFETCH  ACCESS:     323691  HIT:      25729  MISS:     297962  HIT %:    7.94863  MISS %:    92.0514   MPKI: 1.48981
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.48981
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     810262  HIT:     795295  MISS:      14967  HIT %:    98.1528  MISS %:    1.84718   MPKI: 0.074835
L2C LOAD TRANSLATION ACCESS:      99587  HIT:      52648  MISS:      46939  HIT %:    52.8663  MISS %:    47.1337   MPKI: 0.234695
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4256  HIT:       3626  MISS:        630  HIT %:    85.1974  MISS %:    14.8026   MPKI: 0.00315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1097  USELESS:     297496
L2C USEFUL LOAD PREFETCHES:       1097 PREFETCH ISSUED TO LOWER LEVEL:     297962  ACCURACY: 0.368168
L2C TIMELY PREFETCHES:       1097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.03 cycles
L2C RQ	ACCESS:    4923078	FORWARD:          0	MERGED:          0	TO_CACHE:    4922976
L2C WQ	ACCESS:     810262	FORWARD:        102	MERGED:          0	TO_CACHE:     810262
L2C PQ	ACCESS:     323691	FORWARD:          0	MERGED:          0	TO_CACHE:     323691

L2C Instructions Evicting Data 106976
L2C Translations Evicting Data 41512
L2C Data Evicting Data 1392233
L2C Instructions Evicting Instructions 15578
L2C Translations Evicting Instructions 4623
L2C Data Evicting Instructions 106424
L2C Instructions Evicting Translations 4402
L2C Translations Evicting Translations 1434
L2C Data Evicting Translations 41583
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      92482  HIT:      92482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      89353  HIT:      89353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      85262  HIT:      85152  MISS:        110  HIT %:     99.871  MISS %:   0.129014   MPKI: 0.00055
PSCL4 LOAD TRANSLATION ACCESS:      82398  HIT:      82288  MISS:        110  HIT %:    99.8665  MISS %:   0.133498   MPKI: 0.00055
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2864  HIT:       2864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      92179  HIT:      91890  MISS:        289  HIT %:    99.6865  MISS %:    0.31352   MPKI: 0.001445
PSCL3 LOAD TRANSLATION ACCESS:      89164  HIT:      88875  MISS:        289  HIT %:    99.6759  MISS %:   0.324122   MPKI: 0.001445
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3015  HIT:       3015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      91084  HIT:      81192  MISS:       9892  HIT %:    89.1397  MISS %:    10.8603   MPKI: 0.04946
PSCL2 LOAD TRANSLATION ACCESS:      89386  HIT:      79494  MISS:       9892  HIT %:    88.9334  MISS %:    11.0666   MPKI: 0.04946
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1698  HIT:       1698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2206075  HIT:    1254883  MISS:     951192  HIT %:    56.8831  MISS %:    43.1169   MPKI: 4.75596
LLC LOAD      ACCESS:    1184992  HIT:     461306  MISS:     723686  HIT %:     38.929  MISS %:     61.071   MPKI: 3.61843
LLC RFO       ACCESS:     184242  HIT:      22607  MISS:     161635  HIT %:    12.2703  MISS %:    87.7297   MPKI: 0.808175
LLC PREFETCH  ACCESS:     297960  HIT:     285822  MISS:      12138  HIT %:    95.9263  MISS %:     4.0737   MPKI: 0.06069
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     491312  HIT:     462276  MISS:      29036  HIT %:    94.0901  MISS %:    5.90989   MPKI: 0.14518
LLC LOAD TRANSLATION ACCESS:      46939  HIT:      22386  MISS:      24553  HIT %:    47.6917  MISS %:    52.3083   MPKI: 0.122765
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        630  HIT:        486  MISS:        144  HIT %:    77.1429  MISS %:    22.8571   MPKI: 0.00072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2660  USELESS:       9618
LLC USEFUL LOAD PREFETCHES:       2660 PREFETCH ISSUED TO LOWER LEVEL:      12138  ACCURACY: 21.9146
LLC TIMELY PREFETCHES:       2660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.33 cycles
LLC RQ	ACCESS:    1416803	FORWARD:          0	MERGED:          0	TO_CACHE:    1416803
LLC WQ	ACCESS:     491312	FORWARD:          2	MERGED:          0	TO_CACHE:     491312
LLC PQ	ACCESS:     297962	FORWARD:          0	MERGED:          0	TO_CACHE:     297960

LLC Dense regions hint to LLC: 0

RAW hits: 2668800
Loads Generated: 52032481
Loads sent to L1D: 49363679
Stores Generated: 17096501
Stores sent to L1D: 17096511
Major fault: 0 Minor fault: 10830
Allocated PAGES: 10830
Completed 
Accuracy : 86.6931
Number of unique groups: 9790218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192973  ROW_BUFFER_MISS:     729167
 DBUS_CONGESTED:        358
 WQ ROW_BUFFER_HIT:     116105  ROW_BUFFER_MISS:     322126  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 254283946
0banks busy for write cycles: 178876
1banks busy for read cycles: 62265023
1banks busy for write cycles: 27186758
2banks busy for read cycles: 12899020
2banks busy for write cycles: 9207021
3banks busy for read cycles: 4225428
3banks busy for write cycles: 4061506
4banks busy for read cycles: 1305250
4banks busy for write cycles: 2032841
5banks busy for read cycles: 463380
5banks busy for write cycles: 1039843
6banks busy for read cycles: 369959
6banks busy for write cycles: 562025
7banks busy for read cycles: 264341
7banks busy for write cycles: 515130
8banks busy for read cycles: 855013
8banks busy for write cycles: 2323998

CPU 0 Branch Prediction Accuracy: 99.0203% MPKI: 1.6776 Average ROB Occupancy at Mispredict: 39.6983
Branch types
NOT_BRANCH: 165753023 82.8765%
BRANCH_DIRECT_JUMP: 1806110 0.903055%
BRANCH_INDIRECT: 7197239 3.59862%
BRANCH_CONDITIONAL: 19602510 9.80125%
BRANCH_DIRECT_CALL: 1904338 0.952169%
BRANCH_INDIRECT_CALL: 912580 0.45629%
BRANCH_RETURN: 2823894 1.41195%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10830
