
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/client_003.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2756542 heartbeat IPC: 3.62773 cumulative IPC: 3.62773 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5528952 heartbeat IPC: 3.60697 cumulative IPC: 3.61732 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8282671 heartbeat IPC: 3.63145 cumulative IPC: 3.62202 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11038782 heartbeat IPC: 3.6283 cumulative IPC: 3.62359 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13808464 heartbeat IPC: 3.61052 cumulative IPC: 3.62097 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13808465 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29589917 heartbeat IPC: 0.633655 cumulative IPC: 0.633655 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45059758 heartbeat IPC: 0.646419 cumulative IPC: 0.639973 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61106864 heartbeat IPC: 0.623165 cumulative IPC: 0.634271 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80302667 heartbeat IPC: 0.520947 cumulative IPC: 0.601556 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91532804 heartbeat IPC: 0.890461 cumulative IPC: 0.643299 (Simulation time: 0 hr 7 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 107651291 heartbeat IPC: 0.620406 cumulative IPC: 0.639367 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 130016899 heartbeat IPC: 0.447115 cumulative IPC: 0.602366 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 145840656 heartbeat IPC: 0.631961 cumulative IPC: 0.605913 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 161853965 heartbeat IPC: 0.624481 cumulative IPC: 0.607921 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 177019483 heartbeat IPC: 0.659391 cumulative IPC: 0.612704 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 192496779 heartbeat IPC: 0.646108 cumulative IPC: 0.615597 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 207390226 heartbeat IPC: 0.671436 cumulative IPC: 0.619893 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 222990707 heartbeat IPC: 0.641006 cumulative IPC: 0.621468 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 242268203 heartbeat IPC: 0.51874 cumulative IPC: 0.612799 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 253689818 heartbeat IPC: 0.875533 cumulative IPC: 0.625309 (Simulation time: 0 hr 16 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/client_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 269527052 heartbeat IPC: 0.631423 cumulative IPC: 0.625688 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 289360536 heartbeat IPC: 0.504198 cumulative IPC: 0.616943 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 308802902 heartbeat IPC: 0.514341 cumulative IPC: 0.610181 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 324546903 heartbeat IPC: 0.635163 cumulative IPC: 0.611447 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 339878915 heartbeat IPC: 0.65223 cumulative IPC: 0.613364 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 200000003 cycles: 326070451 cumulative IPC: 0.613364 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613364 instructions: 200000003 cycles: 326070451
ITLB TOTAL     ACCESS:   33391671  HIT:   33061520  MISS:     330151  HIT %:    99.0113  MISS %:   0.988723   MPKI: 1.65075
ITLB LOAD TRANSLATION ACCESS:   33391671  HIT:   33061520  MISS:     330151  HIT %:    99.0113  MISS %:   0.988723   MPKI: 1.65075
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.92264 cycles
ITLB RQ	ACCESS:   38142610	FORWARD:          0	MERGED:    4655259	TO_CACHE:   33487351

DTLB TOTAL     ACCESS:   38080569  HIT:   37641580  MISS:     438989  HIT %:    98.8472  MISS %:    1.15279   MPKI: 2.19494
DTLB LOAD TRANSLATION ACCESS:   38080569  HIT:   37641580  MISS:     438989  HIT %:    98.8472  MISS %:    1.15279   MPKI: 2.19494
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.199 cycles
DTLB RQ	ACCESS:   53165106	FORWARD:          0	MERGED:   15027175	TO_CACHE:   38137931

STLB TOTAL     ACCESS:     987224  HIT:     972802  MISS:      14422  HIT %:    98.5391  MISS %:    1.46086   MPKI: 0.07211
STLB LOAD TRANSLATION ACCESS:     769140  HIT:     754719  MISS:      14421  HIT %:     98.125  MISS %:    1.87495   MPKI: 0.072105
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     218084  HIT:     218083  MISS:          1  HIT %:    99.9995  MISS %: 0.000458539   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2262
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.8718 cycles
STLB RQ	ACCESS:    1063407	FORWARD:          0	MERGED:      73921	TO_CACHE:     989486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50704228  HIT:   49342726  MISS:    1361502  HIT %:    97.3148  MISS %:    2.68518   MPKI: 6.80751
L1D LOAD      ACCESS:   25690279  HIT:   25103017  MISS:     587262  HIT %:    97.7141  MISS %:    2.28593   MPKI: 2.93631
L1D RFO       ACCESS:   24722820  HIT:   23949902  MISS:     772918  HIT %:    96.8737  MISS %:    3.12633   MPKI: 3.86459
L1D PREFETCH  ACCESS:     291129  HIT:     289807  MISS:       1322  HIT %:    99.5459  MISS %:   0.454094   MPKI: 0.00661
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     599967  ISSUED:     599967  USEFUL:        523  USELESS:        798
L1D USEFUL LOAD PREFETCHES:        523 PREFETCH ISSUED TO LOWER LEVEL:       1488  ACCURACY: 35.1478
L1D TIMELY PREFETCHES:        523 LATE PREFETCHES: 162 DROPPED PREFETCHES: 2645
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1488 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29726.3 cycles
L1D RQ	ACCESS:   42835149	FORWARD:          0	MERGED:   16271875	TO_CACHE:   25978591
L1D WQ	ACCESS:   28298364	FORWARD:     585163	MERGED:    1111849	TO_CACHE:   27186515
L1D PQ	ACCESS:     305700	FORWARD:          0	MERGED:      10953	TO_CACHE:     294267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 215192
L1D Same Page Prefetch Requests: 101602
L1D ROI Sum of L1D PQ occupancy: 4206136
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37672979  HIT:   35747255  MISS:    1925724  HIT %:    94.8883  MISS %:    5.11168   MPKI: 9.62862
L1I LOAD      ACCESS:   37672979  HIT:   35747255  MISS:    1925724  HIT %:    94.8883  MISS %:    5.11168   MPKI: 9.62862
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.8524 cycles
L1I RQ	ACCESS:   61259741	FORWARD:          0	MERGED:   23117131	TO_CACHE:   38142610

BTB TOTAL     ACCESS:   31972587  HIT:   29330609  MISS:    2641978  HIT %:    91.7367  MISS %:    8.26326   MPKI: 13.2099
BTB BRANCH_DIRECT_JUMP	ACCESS:    1668733  HIT:    1599654  MISS:      69079
BTB BRANCH_INDIRECT	ACCESS:   12964857  HIT:   12148638  MISS:     816219
BTB BRANCH_CONDITIONAL	ACCESS:    9737527  HIT:    9606081  MISS:     131446
BTB BRANCH_DIRECT_CALL	ACCESS:    3293738  HIT:    3140897  MISS:     152841
BTB BRANCH_INDIRECT_CALL	ACCESS:     505068  HIT:     384959  MISS:     120109
BTB BRANCH_RETURN	ACCESS:    3802664  HIT:    2450380  MISS:    1352284
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4177743  HIT:    2963834  MISS:    1213909  HIT %:    70.9434  MISS %:    29.0566   MPKI: 6.06954
L2C LOAD      ACCESS:    2512816  HIT:    1978836  MISS:     533980  HIT %:    78.7497  MISS %:    21.2503   MPKI: 2.6699
L2C DATA LOAD MPKI: 1.53536
L2C INSTRUCTION LOAD MPKI: 1.13453
L2C RFO       ACCESS:     772909  HIT:     127469  MISS:     645440  HIT %:    16.4921  MISS %:    83.5079   MPKI: 3.2272
L2C PREFETCH  ACCESS:       1488  HIT:       1031  MISS:        457  HIT %:    69.2876  MISS %:    30.7124   MPKI: 0.002285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.002285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     873230  HIT:     845018  MISS:      28212  HIT %:    96.7692  MISS %:    3.23076   MPKI: 0.14106
L2C LOAD TRANSLATION ACCESS:      14829  HIT:       9299  MISS:       5530  HIT %:    62.7082  MISS %:    37.2918   MPKI: 0.02765
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2471  HIT:       2181  MISS:        290  HIT %:    88.2639  MISS %:    11.7361   MPKI: 0.00145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        231  USELESS:        513
L2C USEFUL LOAD PREFETCHES:        231 PREFETCH ISSUED TO LOWER LEVEL:        457  ACCURACY: 50.547
L2C TIMELY PREFETCHES:        231 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.785 cycles
L2C RQ	ACCESS:    3303037	FORWARD:          0	MERGED:          0	TO_CACHE:    3303024
L2C WQ	ACCESS:     873230	FORWARD:         13	MERGED:          0	TO_CACHE:     873230
L2C PQ	ACCESS:       1488	FORWARD:          0	MERGED:          0	TO_CACHE:       1488

L2C Instructions Evicting Data 144844
L2C Translations Evicting Data 4192
L2C Data Evicting Data 812343
L2C Instructions Evicting Instructions 80350
L2C Translations Evicting Instructions 1544
L2C Data Evicting Instructions 136754
L2C Instructions Evicting Translations 1713
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 3873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16684  HIT:      16684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14421  HIT:      14421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2263  HIT:       2263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16601  HIT:      16601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14421  HIT:      14421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2180  HIT:       2180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16252  HIT:      16237  MISS:         15  HIT %:    99.9077  MISS %:  0.0922963   MPKI: 7.5e-05
PSCL3 LOAD TRANSLATION ACCESS:      14298  HIT:      14283  MISS:         15  HIT %:    99.8951  MISS %:    0.10491   MPKI: 7.5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1954  HIT:       1954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15762  HIT:      15356  MISS:        406  HIT %:    97.4242  MISS %:    2.57582   MPKI: 0.00203
PSCL2 LOAD TRANSLATION ACCESS:      14421  HIT:      14015  MISS:        406  HIT %:    97.1847  MISS %:    2.81534   MPKI: 0.00203
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:       1341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1881316  HIT:    1142386  MISS:     738930  HIT %:    60.7227  MISS %:    39.2773   MPKI: 3.69465
LLC LOAD      ACCESS:     533980  HIT:     302743  MISS:     231237  HIT %:    56.6956  MISS %:    43.3044   MPKI: 1.15618
LLC RFO       ACCESS:     645440  HIT:     152483  MISS:     492957  HIT %:    23.6247  MISS %:    76.3753   MPKI: 2.46478
LLC PREFETCH  ACCESS:        457  HIT:        263  MISS:        194  HIT %:    57.5492  MISS %:    42.4508   MPKI: 0.00097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     695619  HIT:     684274  MISS:      11345  HIT %:    98.3691  MISS %:    1.63092   MPKI: 0.056725
LLC LOAD TRANSLATION ACCESS:       5530  HIT:       2380  MISS:       3150  HIT %:     43.038  MISS %:     56.962   MPKI: 0.01575
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        290  HIT:        243  MISS:         47  HIT %:    83.7931  MISS %:    16.2069   MPKI: 0.000235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:        184
LLC USEFUL LOAD PREFETCHES:         53 PREFETCH ISSUED TO LOWER LEVEL:        194  ACCURACY: 27.3196
LLC TIMELY PREFETCHES:         53 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.892 cycles
LLC RQ	ACCESS:    1185239	FORWARD:          0	MERGED:          0	TO_CACHE:    1185239
LLC WQ	ACCESS:     695619	FORWARD:          0	MERGED:          0	TO_CACHE:     695619
LLC PQ	ACCESS:        457	FORWARD:          0	MERGED:          0	TO_CACHE:        457

LLC Dense regions hint to LLC: 0

RAW hits: 4065520
Loads Generated: 46900669
Loads sent to L1D: 42835149
Stores Generated: 28298347
Stores sent to L1D: 28298364
Major fault: 0 Minor fault: 5106
Allocated PAGES: 5106
Completed 
Accuracy : 80.8464
Number of unique groups: 4662715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     265236  ROW_BUFFER_MISS:     462345
 DBUS_CONGESTED:        544
 WQ ROW_BUFFER_HIT:     137212  ROW_BUFFER_MISS:     375161  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 248148204
0banks busy for write cycles: 104996
1banks busy for read cycles: 31759378
1banks busy for write cycles: 15316024
2banks busy for read cycles: 4988074
2banks busy for write cycles: 6291594
3banks busy for read cycles: 3141022
3banks busy for write cycles: 2741141
4banks busy for read cycles: 1306229
4banks busy for write cycles: 1109428
5banks busy for read cycles: 1227593
5banks busy for write cycles: 719050
6banks busy for read cycles: 732315
6banks busy for write cycles: 719545
7banks busy for read cycles: 618114
7banks busy for write cycles: 1033316
8banks busy for read cycles: 1462412
8banks busy for write cycles: 4652017

CPU 0 Branch Prediction Accuracy: 98.7615% MPKI: 2.30067 Average ROB Occupancy at Mispredict: 18.223
Branch types
NOT_BRANCH: 162847965 81.424%
BRANCH_DIRECT_JUMP: 1668733 0.834366%
BRANCH_INDIRECT: 12964857 6.48243%
BRANCH_CONDITIONAL: 14916687 7.45834%
BRANCH_DIRECT_CALL: 3293738 1.64687%
BRANCH_INDIRECT_CALL: 505068 0.252534%
BRANCH_RETURN: 3802664 1.90133%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5106
