
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_015.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2688193 heartbeat IPC: 3.71997 cumulative IPC: 3.71997 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5417348 heartbeat IPC: 3.66414 cumulative IPC: 3.69184 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8120053 heartbeat IPC: 3.7 cumulative IPC: 3.69456 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10824755 heartbeat IPC: 3.69726 cumulative IPC: 3.69523 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13530499 heartbeat IPC: 3.69584 cumulative IPC: 3.69536 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13530500 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28943343 heartbeat IPC: 0.64881 cumulative IPC: 0.648809 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44312102 heartbeat IPC: 0.650671 cumulative IPC: 0.649739 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59683599 heartbeat IPC: 0.650555 cumulative IPC: 0.65001 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75054175 heartbeat IPC: 0.650594 cumulative IPC: 0.650156 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 90425873 heartbeat IPC: 0.650546 cumulative IPC: 0.650234 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105789850 heartbeat IPC: 0.650873 cumulative IPC: 0.650341 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121163569 heartbeat IPC: 0.650461 cumulative IPC: 0.650358 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 136542767 heartbeat IPC: 0.650229 cumulative IPC: 0.650342 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 151902221 heartbeat IPC: 0.651065 cumulative IPC: 0.650422 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 167302931 heartbeat IPC: 0.649321 cumulative IPC: 0.650312 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 182688758 heartbeat IPC: 0.649949 cumulative IPC: 0.650279 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 198072556 heartbeat IPC: 0.650035 cumulative IPC: 0.650258 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 213492080 heartbeat IPC: 0.648529 cumulative IPC: 0.650125 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 228884092 heartbeat IPC: 0.649688 cumulative IPC: 0.650094 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 244290131 heartbeat IPC: 0.649096 cumulative IPC: 0.650027 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 259665405 heartbeat IPC: 0.650395 cumulative IPC: 0.65005 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 275071194 heartbeat IPC: 0.649106 cumulative IPC: 0.649994 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 290443444 heartbeat IPC: 0.650523 cumulative IPC: 0.650024 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 305810874 heartbeat IPC: 0.650727 cumulative IPC: 0.650061 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 321202940 heartbeat IPC: 0.649685 cumulative IPC: 0.650042 (Simulation time: 0 hr 20 min 44 sec) 
Finished CPU 0 instructions: 200000000 cycles: 307672450 cumulative IPC: 0.650042 (Simulation time: 0 hr 20 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650042 instructions: 200000000 cycles: 307672450
ITLB TOTAL     ACCESS:   33957010  HIT:   32270856  MISS:    1686154  HIT %:    95.0344  MISS %:    4.96555   MPKI: 8.43077
ITLB LOAD TRANSLATION ACCESS:   33957010  HIT:   32270856  MISS:    1686154  HIT %:    95.0344  MISS %:    4.96555   MPKI: 8.43077
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03405 cycles
ITLB RQ	ACCESS:   39524357	FORWARD:          0	MERGED:    4991191	TO_CACHE:   34533166

DTLB TOTAL     ACCESS:   39484907  HIT:   38741247  MISS:     743660  HIT %:    98.1166  MISS %:     1.8834   MPKI: 3.7183
DTLB LOAD TRANSLATION ACCESS:   39484907  HIT:   38741247  MISS:     743660  HIT %:    98.1166  MISS %:     1.8834   MPKI: 3.7183
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.28753 cycles
DTLB RQ	ACCESS:   59256445	FORWARD:          0	MERGED:   19697639	TO_CACHE:   39558806

STLB TOTAL     ACCESS:   13882350  HIT:   13882345  MISS:          5  HIT %:        100  MISS %: 3.6017e-05   MPKI: 2.5e-05
STLB LOAD TRANSLATION ACCESS:    2429814  HIT:    2429809  MISS:          5  HIT %:    99.9998  MISS %: 0.000205777   MPKI: 2.5e-05
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11452536  HIT:   11452536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2921
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2 cycles
STLB RQ	ACCESS:   18617540	FORWARD:          0	MERGED:    4732268	TO_CACHE:   13885272

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   75434548  HIT:   75425237  MISS:       9311  HIT %:    99.9877  MISS %:  0.0123432   MPKI: 0.046555
L1D LOAD      ACCESS:   26980672  HIT:   26973047  MISS:       7625  HIT %:    99.9717  MISS %:   0.028261   MPKI: 0.038125
L1D RFO       ACCESS:   32275612  HIT:   32275526  MISS:         86  HIT %:    99.9997  MISS %: 0.000266455   MPKI: 0.00043
L1D PREFETCH  ACCESS:   16178264  HIT:   16176664  MISS:       1600  HIT %:    99.9901  MISS %: 0.00988981   MPKI: 0.008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   34199381  ISSUED:   34199381  USEFUL:         69  USELESS:       1490
L1D USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:       4602  ACCURACY: 1.49935
L1D TIMELY PREFETCHES:         69 LATE PREFETCHES: 3001 DROPPED PREFETCHES: 4607
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4602 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.60356e+07 cycles
L1D RQ	ACCESS:   44833692	FORWARD:          0	MERGED:   17500168	TO_CACHE:   26980681
L1D WQ	ACCESS:   32718443	FORWARD:     475492	MERGED:     442679	TO_CACHE:   32275764
L1D PQ	ACCESS:   18011655	FORWARD:          0	MERGED:    1701280	TO_CACHE:   16187726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 11720665
L1D Same Page Prefetch Requests: 8411627
L1D ROI Sum of L1D PQ occupancy: 221598727
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38084096  HIT:   32094560  MISS:    5989536  HIT %:    84.2729  MISS %:    15.7271   MPKI: 29.9477
L1I LOAD      ACCESS:   38084096  HIT:   32094560  MISS:    5989536  HIT %:    84.2729  MISS %:    15.7271   MPKI: 29.9477
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0426 cycles
L1I RQ	ACCESS:   60183004	FORWARD:          0	MERGED:   20658647	TO_CACHE:   39524357

BTB TOTAL     ACCESS:   27608398  HIT:   25159622  MISS:    2448776  HIT %:    91.1303  MISS %:    8.86968   MPKI: 12.2439
BTB BRANCH_DIRECT_JUMP	ACCESS:    1623386  HIT:    1623233  MISS:        153
BTB BRANCH_INDIRECT	ACCESS:   12401141  HIT:   11630273  MISS:     770868
BTB BRANCH_CONDITIONAL	ACCESS:    3940144  HIT:    3939912  MISS:        232
BTB BRANCH_DIRECT_CALL	ACCESS:    4362301  HIT:    4361953  MISS:        348
BTB BRANCH_INDIRECT_CALL	ACCESS:     459562  HIT:     405839  MISS:      53723
BTB BRANCH_RETURN	ACCESS:    4821864  HIT:    3198412  MISS:    1623452
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6002120  HIT:    6001808  MISS:        312  HIT %:    99.9948  MISS %: 0.00519816   MPKI: 0.00156
L2C LOAD      ACCESS:    5994160  HIT:    5993926  MISS:        234  HIT %:    99.9961  MISS %:  0.0039038   MPKI: 0.00117
L2C DATA LOAD MPKI: 0.000425
L2C INSTRUCTION LOAD MPKI: 0.000745
L2C RFO       ACCESS:         85  HIT:         79  MISS:          6  HIT %:    92.9412  MISS %:    7.05882   MPKI: 3e-05
L2C PREFETCH  ACCESS:       4602  HIT:       4553  MISS:         49  HIT %:    98.9352  MISS %:    1.06475   MPKI: 0.000245
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.000245
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        266  HIT:        259  MISS:          7  HIT %:    97.3684  MISS %:    2.63158   MPKI: 3.5e-05
L2C LOAD TRANSLATION ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 5e-06
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3001  HIT:       2986  MISS:         15  HIT %:    99.5002  MISS %:   0.499833   MPKI: 7.5e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:         13
L2C USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:         49  ACCURACY: 44.898
L2C TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.141 cycles
L2C RQ	ACCESS:    5997252	FORWARD:          0	MERGED:          0	TO_CACHE:    5997252
L2C WQ	ACCESS:        266	FORWARD:          0	MERGED:          0	TO_CACHE:        266
L2C PQ	ACCESS:       4602	FORWARD:          0	MERGED:          0	TO_CACHE:       4602

L2C Instructions Evicting Data 116
L2C Translations Evicting Data 12
L2C Data Evicting Data 104
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 9
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2922  HIT:       2922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2917  HIT:       2917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2917  HIT:       2917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2912  HIT:       2912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2922  HIT:       2922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2917  HIT:       2917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2487  HIT:       2486  MISS:          1  HIT %:    99.9598  MISS %:  0.0402091   MPKI: 5e-06
PSCL2 LOAD TRANSLATION ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20   MPKI: 5e-06
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2482  HIT:       2482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:        445  HIT:        321  MISS:        124  HIT %:    72.1348  MISS %:    27.8652   MPKI: 0.00062
LLC LOAD      ACCESS:        234  HIT:        169  MISS:         65  HIT %:    72.2222  MISS %:    27.7778   MPKI: 0.000325
LLC RFO       ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 1.5e-05
LLC PREFETCH  ACCESS:         49  HIT:          9  MISS:         40  HIT %:    18.3673  MISS %:    81.6327   MPKI: 0.0002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        140  HIT:        137  MISS:          3  HIT %:    97.8571  MISS %:    2.14286   MPKI: 1.5e-05
LLC LOAD TRANSLATION ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 5e-06
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         26
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         40  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.081 cycles
LLC RQ	ACCESS:        256	FORWARD:          0	MERGED:          0	TO_CACHE:        256
LLC WQ	ACCESS:        140	FORWARD:          0	MERGED:          0	TO_CACHE:        140
LLC PQ	ACCESS:         49	FORWARD:          0	MERGED:          0	TO_CACHE:         49

LLC Dense regions hint to LLC: 0

RAW hits: 3240161
Loads Generated: 48073854
Loads sent to L1D: 44833692
Stores Generated: 32718439
Stores sent to L1D: 32718443
Major fault: 0 Minor fault: 1999
Allocated PAGES: 1999
Completed 
Accuracy : 90.6574
Number of unique groups: 173864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        115
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         73  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 307647324
0banks busy for write cycles: 62
1banks busy for read cycles: 13177
1banks busy for write cycles: 8797
2banks busy for read cycles: 1528
2banks busy for write cycles: 629
3banks busy for read cycles: 439
3banks busy for write cycles: 347
4banks busy for read cycles: 0
4banks busy for write cycles: 17
5banks busy for read cycles: 0
5banks busy for write cycles: 131
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9167% MPKI: 0.130515 Average ROB Occupancy at Mispredict: 16.6206
Branch types
NOT_BRANCH: 168676427 84.3382%
BRANCH_DIRECT_JUMP: 1623386 0.811693%
BRANCH_INDIRECT: 12401141 6.20057%
BRANCH_CONDITIONAL: 7655294 3.82765%
BRANCH_DIRECT_CALL: 4362301 2.18115%
BRANCH_INDIRECT_CALL: 459562 0.229781%
BRANCH_RETURN: 4821864 2.41093%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1999
