
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_034.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2811676 heartbeat IPC: 3.5566 cumulative IPC: 3.5566 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5616993 heartbeat IPC: 3.56466 cumulative IPC: 3.56062 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8427230 heartbeat IPC: 3.55842 cumulative IPC: 3.55989 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11237699 heartbeat IPC: 3.55813 cumulative IPC: 3.55945 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14048354 heartbeat IPC: 3.55789 cumulative IPC: 3.55914 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14048354 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39976326 heartbeat IPC: 0.385684 cumulative IPC: 0.385684 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65419776 heartbeat IPC: 0.393028 cumulative IPC: 0.389322 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 91406721 heartbeat IPC: 0.384809 cumulative IPC: 0.387806 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 117375350 heartbeat IPC: 0.38508 cumulative IPC: 0.387121 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143326517 heartbeat IPC: 0.385339 cumulative IPC: 0.386763 (Simulation time: 0 hr 7 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 169293376 heartbeat IPC: 0.385106 cumulative IPC: 0.386486 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 194673429 heartbeat IPC: 0.39401 cumulative IPC: 0.387543 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 220804477 heartbeat IPC: 0.382686 cumulative IPC: 0.386929 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 247070980 heartbeat IPC: 0.380713 cumulative IPC: 0.386229 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 273129219 heartbeat IPC: 0.383756 cumulative IPC: 0.38598 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 299003427 heartbeat IPC: 0.386485 cumulative IPC: 0.386026 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 324841982 heartbeat IPC: 0.387019 cumulative IPC: 0.386108 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 350109731 heartbeat IPC: 0.395761 cumulative IPC: 0.386834 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 376010226 heartbeat IPC: 0.386093 cumulative IPC: 0.386781 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 401877661 heartbeat IPC: 0.386586 cumulative IPC: 0.386768 (Simulation time: 0 hr 19 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 427822114 heartbeat IPC: 0.385439 cumulative IPC: 0.386685 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 453662074 heartbeat IPC: 0.386997 cumulative IPC: 0.386703 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 479137720 heartbeat IPC: 0.392532 cumulative IPC: 0.387022 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 505378421 heartbeat IPC: 0.381087 cumulative IPC: 0.386705 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 531498591 heartbeat IPC: 0.382846 cumulative IPC: 0.386511 (Simulation time: 0 hr 28 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 517450237 cumulative IPC: 0.386511 (Simulation time: 0 hr 28 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386511 instructions: 200000000 cycles: 517450237
ITLB TOTAL     ACCESS:   35656921  HIT:   33624570  MISS:    2032351  HIT %:    94.3003  MISS %:    5.69974   MPKI: 10.1618
ITLB LOAD TRANSLATION ACCESS:   35656921  HIT:   33624570  MISS:    2032351  HIT %:    94.3003  MISS %:    5.69974   MPKI: 10.1618
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02933 cycles
ITLB RQ	ACCESS:   41320321	FORWARD:          0	MERGED:    5212132	TO_CACHE:   36108189

DTLB TOTAL     ACCESS:   39385806  HIT:   37798336  MISS:    1587470  HIT %:    95.9694  MISS %:    4.03056   MPKI: 7.93735
DTLB LOAD TRANSLATION ACCESS:   39385806  HIT:   37798336  MISS:    1587470  HIT %:    95.9694  MISS %:    4.03056   MPKI: 7.93735
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.8767 cycles
DTLB RQ	ACCESS:   54982861	FORWARD:          0	MERGED:   15513182	TO_CACHE:   39469679

STLB TOTAL     ACCESS:    8575373  HIT:    8572667  MISS:       2706  HIT %:    99.9684  MISS %:  0.0315555   MPKI: 0.01353
STLB LOAD TRANSLATION ACCESS:    3619821  HIT:    3617241  MISS:       2580  HIT %:    99.9287  MISS %:  0.0712742   MPKI: 0.0129
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4955552  HIT:    4955426  MISS:        126  HIT %:    99.9975  MISS %:  0.0025426   MPKI: 0.00063
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        126 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 8211
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.5754 cycles
STLB RQ	ACCESS:   10213440	FORWARD:          0	MERGED:    1629856	TO_CACHE:    8583584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61003324  HIT:   58614401  MISS:    2388923  HIT %:    96.0839  MISS %:    3.91605   MPKI: 11.9446
L1D LOAD      ACCESS:   30238162  HIT:   28381542  MISS:    1856620  HIT %:      93.86  MISS %:    6.13999   MPKI: 9.2831
L1D RFO       ACCESS:   24380563  HIT:   24032773  MISS:     347790  HIT %:    98.5735  MISS %:    1.42651   MPKI: 1.73895
L1D PREFETCH  ACCESS:    6384599  HIT:    6200086  MISS:     184513  HIT %:      97.11  MISS %:    2.88997   MPKI: 0.922565
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13857039  ISSUED:   13857039  USEFUL:     161319  USELESS:      23193
L1D USEFUL LOAD PREFETCHES:     161319 PREFETCH ISSUED TO LOWER LEVEL:     283944  ACCURACY: 56.8137
L1D TIMELY PREFETCHES:     161319 LATE PREFETCHES: 99380 DROPPED PREFETCHES: 9189
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 283944 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38352e+07 cycles
L1D RQ	ACCESS:   43339514	FORWARD:          0	MERGED:   12723311	TO_CACHE:   30268332
L1D WQ	ACCESS:   24968545	FORWARD:     375160	MERGED:     254016	TO_CACHE:   24714529
L1D PQ	ACCESS:    7263420	FORWARD:          0	MERGED:     642512	TO_CACHE:    6593619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5006269
L1D Same Page Prefetch Requests: 2508422
L1D ROI Sum of L1D PQ occupancy: 90806072
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38735755  HIT:   26140665  MISS:   12595090  HIT %:    67.4846  MISS %:    32.5154   MPKI: 62.9755
L1I LOAD      ACCESS:   38735755  HIT:   26140665  MISS:   12595090  HIT %:    67.4846  MISS %:    32.5154   MPKI: 62.9755
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2382 cycles
L1I RQ	ACCESS:   61099572	FORWARD:          0	MERGED:   19779251	TO_CACHE:   41320321

BTB TOTAL     ACCESS:   31187081  HIT:   22748972  MISS:    8438109  HIT %:    72.9436  MISS %:    27.0564   MPKI: 42.1905
BTB BRANCH_DIRECT_JUMP	ACCESS:    2936764  HIT:    2316190  MISS:     620574
BTB BRANCH_INDIRECT	ACCESS:   13065636  HIT:    9451143  MISS:    3614493
BTB BRANCH_CONDITIONAL	ACCESS:    5550027  HIT:    4880620  MISS:     669407
BTB BRANCH_DIRECT_CALL	ACCESS:    4007660  HIT:    3039316  MISS:     968344
BTB BRANCH_INDIRECT_CALL	ACCESS:     809679  HIT:     470392  MISS:     339287
BTB BRANCH_RETURN	ACCESS:    4817315  HIT:    2591311  MISS:    2226004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15897569  HIT:   15628872  MISS:     268697  HIT %:    98.3098  MISS %:    1.69018   MPKI: 1.34349
L2C LOAD      ACCESS:   14352328  HIT:   14134871  MISS:     217457  HIT %:    98.4849  MISS %:    1.51513   MPKI: 1.08729
L2C DATA LOAD MPKI: 0.71955
L2C INSTRUCTION LOAD MPKI: 0.367735
L2C RFO       ACCESS:     347739  HIT:     311438  MISS:      36301  HIT %:    89.5608  MISS %:    10.4392   MPKI: 0.181505
L2C PREFETCH  ACCESS:     283931  HIT:     281260  MISS:       2671  HIT %:    99.0593  MISS %:   0.940722   MPKI: 0.013355
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.013355
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     896598  HIT:     885618  MISS:      10980  HIT %:    98.7754  MISS %:    1.22463   MPKI: 0.0549
L2C LOAD TRANSLATION ACCESS:       2608  HIT:       1745  MISS:        863  HIT %:    66.9095  MISS %:    33.0905   MPKI: 0.004315
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14365  HIT:      13940  MISS:        425  HIT %:    97.0414  MISS %:    2.95858   MPKI: 0.002125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        893  USELESS:       2195
L2C USEFUL LOAD PREFETCHES:        893 PREFETCH ISSUED TO LOWER LEVEL:       2671  ACCURACY: 33.4332
L2C TIMELY PREFETCHES:        893 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.6981 cycles
L2C RQ	ACCESS:   14717042	FORWARD:          0	MERGED:          0	TO_CACHE:   14717040
L2C WQ	ACCESS:     896598	FORWARD:         15	MERGED:          0	TO_CACHE:     896598
L2C PQ	ACCESS:     283944	FORWARD:          0	MERGED:          0	TO_CACHE:     283931

L2C Instructions Evicting Data 23958
L2C Translations Evicting Data 1159
L2C Data Evicting Data 160558
L2C Instructions Evicting Instructions 49465
L2C Translations Evicting Instructions 118
L2C Data Evicting Instructions 21205
L2C Instructions Evicting Translations 124
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 1119
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10520  HIT:      10520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2580  HIT:       2580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7940  HIT:       7940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4049  HIT:       4048  MISS:          1  HIT %:    99.9753  MISS %:  0.0246975   MPKI: 5e-06
PSCL4 LOAD TRANSLATION ACCESS:       1493  HIT:       1492  MISS:          1  HIT %:     99.933  MISS %:  0.0669792   MPKI: 5e-06
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2556  HIT:       2556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7381  HIT:       7380  MISS:          1  HIT %:    99.9865  MISS %:  0.0135483   MPKI: 5e-06
PSCL3 LOAD TRANSLATION ACCESS:       2346  HIT:       2345  MISS:          1  HIT %:    99.9574  MISS %:  0.0426257   MPKI: 5e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5035  HIT:       5035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4594  HIT:       4568  MISS:         26  HIT %:     99.434  MISS %:   0.565956   MPKI: 0.00013
PSCL2 LOAD TRANSLATION ACCESS:       2580  HIT:       2554  MISS:         26  HIT %:    98.9922  MISS %:    1.00775   MPKI: 0.00013
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2014  HIT:       2014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     362582  HIT:     357332  MISS:       5250  HIT %:    98.5521  MISS %:    1.44795   MPKI: 0.02625
LLC LOAD      ACCESS:     217457  HIT:     214347  MISS:       3110  HIT %:    98.5698  MISS %:    1.43017   MPKI: 0.01555
LLC RFO       ACCESS:      36301  HIT:      34357  MISS:       1944  HIT %:    94.6448  MISS %:    5.35522   MPKI: 0.00972
LLC PREFETCH  ACCESS:       2671  HIT:       2612  MISS:         59  HIT %:    97.7911  MISS %:    2.20891   MPKI: 0.000295
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     104865  HIT:     104777  MISS:         88  HIT %:    99.9161  MISS %:  0.0839174   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:        863  HIT:        852  MISS:         11  HIT %:    98.7254  MISS %:    1.27462   MPKI: 5.5e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        425  HIT:        387  MISS:         38  HIT %:    91.0588  MISS %:    8.94118   MPKI: 0.00019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          1
LLC USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:         59  ACCURACY: 61.0169
LLC TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.3813 cycles
LLC RQ	ACCESS:     255046	FORWARD:          0	MERGED:          0	TO_CACHE:     255046
LLC WQ	ACCESS:     104865	FORWARD:          0	MERGED:          0	TO_CACHE:     104865
LLC PQ	ACCESS:       2671	FORWARD:          0	MERGED:          0	TO_CACHE:       2671

LLC Dense regions hint to LLC: 0

RAW hits: 2688091
Loads Generated: 46027606
Loads sent to L1D: 43339514
Stores Generated: 24968544
Stores sent to L1D: 24968545
Major fault: 0 Minor fault: 1244
Allocated PAGES: 1244
Completed 
Accuracy : 92.7858
Number of unique groups: 2867098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3611  ROW_BUFFER_MISS:       1551
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:        350  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 517092246
0banks busy for write cycles: 310
1banks busy for read cycles: 179049
1banks busy for write cycles: 50987
2banks busy for read cycles: 113756
2banks busy for write cycles: 9551
3banks busy for read cycles: 1837
3banks busy for write cycles: 1647
4banks busy for read cycles: 282
4banks busy for write cycles: 573
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.958% MPKI: 0.07838 Average ROB Occupancy at Mispredict: 17.0025
Branch types
NOT_BRANCH: 162686421 81.3432%
BRANCH_DIRECT_JUMP: 2936764 1.46838%
BRANCH_INDIRECT: 13065636 6.53282%
BRANCH_CONDITIONAL: 11676503 5.83825%
BRANCH_DIRECT_CALL: 4007660 2.00383%
BRANCH_INDIRECT_CALL: 809679 0.40484%
BRANCH_RETURN: 4817315 2.40866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1244
