
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_010.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2781149 heartbeat IPC: 3.59564 cumulative IPC: 3.59564 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5553882 heartbeat IPC: 3.60655 cumulative IPC: 3.60109 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8330193 heartbeat IPC: 3.6019 cumulative IPC: 3.60136 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11102755 heartbeat IPC: 3.60677 cumulative IPC: 3.60271 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13877459 heartbeat IPC: 3.60399 cumulative IPC: 3.60297 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13877459 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36977467 heartbeat IPC: 0.4329 cumulative IPC: 0.4329 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60698946 heartbeat IPC: 0.421559 cumulative IPC: 0.427154 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84038720 heartbeat IPC: 0.428453 cumulative IPC: 0.427586 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107443004 heartbeat IPC: 0.427272 cumulative IPC: 0.427508 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137000719 heartbeat IPC: 0.338321 cumulative IPC: 0.406097 (Simulation time: 0 hr 8 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 163452243 heartbeat IPC: 0.37805 cumulative IPC: 0.401137 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 187170910 heartbeat IPC: 0.421609 cumulative IPC: 0.403939 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 210950897 heartbeat IPC: 0.420522 cumulative IPC: 0.40594 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 234389041 heartbeat IPC: 0.426655 cumulative IPC: 0.408142 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 257583817 heartbeat IPC: 0.431132 cumulative IPC: 0.41033 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 280560969 heartbeat IPC: 0.435215 cumulative IPC: 0.412474 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 304274167 heartbeat IPC: 0.421706 cumulative IPC: 0.413228 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 327405402 heartbeat IPC: 0.432316 cumulative IPC: 0.414636 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 350888924 heartbeat IPC: 0.425831 cumulative IPC: 0.415416 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 375931983 heartbeat IPC: 0.399312 cumulative IPC: 0.414302 (Simulation time: 0 hr 23 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 406488063 heartbeat IPC: 0.327267 cumulative IPC: 0.407528 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 430098908 heartbeat IPC: 0.423534 cumulative IPC: 0.408436 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 453518461 heartbeat IPC: 0.426994 cumulative IPC: 0.409425 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 477183720 heartbeat IPC: 0.42256 cumulative IPC: 0.410096 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 500485148 heartbeat IPC: 0.429158 cumulative IPC: 0.411009 (Simulation time: 0 hr 40 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 486607689 cumulative IPC: 0.411009 (Simulation time: 0 hr 40 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411009 instructions: 200000000 cycles: 486607689
ITLB TOTAL     ACCESS:   32857092  HIT:   32107672  MISS:     749420  HIT %:    97.7192  MISS %:    2.28085   MPKI: 3.7471
ITLB LOAD TRANSLATION ACCESS:   32857092  HIT:   32107672  MISS:     749420  HIT %:    97.7192  MISS %:    2.28085   MPKI: 3.7471
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.8606 cycles
ITLB RQ	ACCESS:   39529656	FORWARD:          0	MERGED:    6492188	TO_CACHE:   33037468

DTLB TOTAL     ACCESS:   38693994  HIT:   34825570  MISS:    3868424  HIT %:    90.0025  MISS %:    9.99748   MPKI: 19.3421
DTLB LOAD TRANSLATION ACCESS:   38693994  HIT:   34825570  MISS:    3868424  HIT %:    90.0025  MISS %:    9.99748   MPKI: 19.3421
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.724 cycles
DTLB RQ	ACCESS:   50069658	FORWARD:          0	MERGED:   11218875	TO_CACHE:   38850783

STLB TOTAL     ACCESS:    9035994  HIT:    8591924  MISS:     444070  HIT %:    95.0855  MISS %:    4.91446   MPKI: 2.22035
STLB LOAD TRANSLATION ACCESS:    4617844  HIT:    4174764  MISS:     443080  HIT %:     90.405  MISS %:    9.59495   MPKI: 2.2154
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4418150  HIT:    4417160  MISS:        990  HIT %:    99.9776  MISS %:  0.0224076   MPKI: 0.00495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        924  USELESS:         64
STLB USEFUL LOAD PREFETCHES:        924 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        924 LATE PREFETCHES: 226 DROPPED PREFETCHES: 6662
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.6626 cycles
STLB RQ	ACCESS:   10709451	FORWARD:          0	MERGED:    1666463	TO_CACHE:    9042988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54594181  HIT:   50044083  MISS:    4550098  HIT %:    91.6656  MISS %:     8.3344   MPKI: 22.7505
L1D LOAD      ACCESS:   30434898  HIT:   26804924  MISS:    3629974  HIT %:     88.073  MISS %:     11.927   MPKI: 18.1499
L1D RFO       ACCESS:   19084565  HIT:   18720500  MISS:     364065  HIT %:    98.0924  MISS %:    1.90764   MPKI: 1.82032
L1D PREFETCH  ACCESS:    5074718  HIT:    4518659  MISS:     556059  HIT %:    89.0426  MISS %:    10.9574   MPKI: 2.7803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12337970  ISSUED:   12337936  USEFUL:     550852  USELESS:       5206
L1D USEFUL LOAD PREFETCHES:     550852 PREFETCH ISSUED TO LOWER LEVEL:     915374  ACCURACY: 60.1778
L1D TIMELY PREFETCHES:     550852 LATE PREFETCHES: 359285 DROPPED PREFETCHES: 7565
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 915374 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.12819e+07 cycles
L1D RQ	ACCESS:   44434471	FORWARD:          0	MERGED:   13662698	TO_CACHE:   30573881
L1D WQ	ACCESS:   19787120	FORWARD:     209559	MERGED:     291343	TO_CACHE:   19495777
L1D PQ	ACCESS:    6246329	FORWARD:          0	MERGED:     143055	TO_CACHE:    6091607

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5131125
L1D Same Page Prefetch Requests: 1349384
L1D ROI Sum of L1D PQ occupancy: 84703336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37989099  HIT:   33251933  MISS:    4737166  HIT %:    87.5302  MISS %:    12.4698   MPKI: 23.6858
L1I LOAD      ACCESS:   37989099  HIT:   33251933  MISS:    4737166  HIT %:    87.5302  MISS %:    12.4698   MPKI: 23.6858
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.6165 cycles
L1I RQ	ACCESS:   58899317	FORWARD:          0	MERGED:   19369661	TO_CACHE:   39529656

BTB TOTAL     ACCESS:   24868891  HIT:   19988027  MISS:    4880864  HIT %:    80.3736  MISS %:    19.6264   MPKI: 24.4043
BTB BRANCH_DIRECT_JUMP	ACCESS:    1753351  HIT:    1473058  MISS:     280293
BTB BRANCH_INDIRECT	ACCESS:   11709257  HIT:    9373220  MISS:    2336037
BTB BRANCH_CONDITIONAL	ACCESS:    4650053  HIT:    4206572  MISS:     443481
BTB BRANCH_DIRECT_CALL	ACCESS:    2659359  HIT:    2113070  MISS:     546289
BTB BRANCH_INDIRECT_CALL	ACCESS:     715231  HIT:     659865  MISS:      55366
BTB BRANCH_RETURN	ACCESS:    3381640  HIT:    2162242  MISS:    1219398
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10828516  HIT:    7238946  MISS:    3589570  HIT %:    66.8508  MISS %:    33.1492   MPKI: 17.9478
L2C LOAD      ACCESS:    8007703  HIT:    4854632  MISS:    3153071  HIT %:    60.6245  MISS %:    39.3755   MPKI: 15.7654
L2C DATA LOAD MPKI: 5.31959
L2C INSTRUCTION LOAD MPKI: 10.4458
L2C RFO       ACCESS:     364035  HIT:     189869  MISS:     174166  HIT %:    52.1568  MISS %:    47.8432   MPKI: 0.87083
L2C PREFETCH  ACCESS:     915371  HIT:     911148  MISS:       4223  HIT %:    99.5387  MISS %:   0.461343   MPKI: 0.021115
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.021115
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     970243  HIT:     916219  MISS:      54024  HIT %:    94.4319  MISS %:    5.56809   MPKI: 0.27012
L2C LOAD TRANSLATION ACCESS:     560742  HIT:     358749  MISS:     201993  HIT %:    63.9776  MISS %:    36.0224   MPKI: 1.00997
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10422  HIT:       8329  MISS:       2093  HIT %:    79.9175  MISS %:    20.0825   MPKI: 0.010465
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2355  USELESS:       3956
L2C USEFUL LOAD PREFETCHES:       2355 PREFETCH ISSUED TO LOWER LEVEL:       4223  ACCURACY: 55.766
L2C TIMELY PREFETCHES:       2355 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.0539 cycles
L2C RQ	ACCESS:    8943057	FORWARD:          0	MERGED:          0	TO_CACHE:    8942904
L2C WQ	ACCESS:     970243	FORWARD:        156	MERGED:          0	TO_CACHE:     970243
L2C PQ	ACCESS:     915374	FORWARD:          0	MERGED:          0	TO_CACHE:     915371

L2C Instructions Evicting Data 752282
L2C Translations Evicting Data 76402
L2C Data Evicting Data 446757
L2C Instructions Evicting Instructions 1220326
L2C Translations Evicting Instructions 116264
L2C Data Evicting Instructions 722457
L2C Instructions Evicting Translations 116544
L2C Translations Evicting Translations 11420
L2C Data Evicting Translations 73094
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     450543  HIT:     450543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     442854  HIT:     442854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7689  HIT:       7689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     417776  HIT:     416639  MISS:       1137  HIT %:    99.7278  MISS %:   0.272155   MPKI: 0.005685
PSCL4 LOAD TRANSLATION ACCESS:     410831  HIT:     409694  MISS:       1137  HIT %:    99.7232  MISS %:   0.276756   MPKI: 0.005685
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6945  HIT:       6945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     447241  HIT:     443708  MISS:       3533  HIT %:      99.21  MISS %:   0.789954   MPKI: 0.017665
PSCL3 LOAD TRANSLATION ACCESS:     439804  HIT:     436271  MISS:       3533  HIT %:    99.1967  MISS %:   0.803312   MPKI: 0.017665
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7437  HIT:       7437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     444869  HIT:     330756  MISS:     114113  HIT %:    74.3491  MISS %:    25.6509   MPKI: 0.570565
PSCL2 LOAD TRANSLATION ACCESS:     443696  HIT:     329583  MISS:     114113  HIT %:    74.2813  MISS %:    25.7187   MPKI: 0.570565
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3993578  HIT:    3755696  MISS:     237882  HIT %:    94.0434  MISS %:    5.95661   MPKI: 1.18941
LLC LOAD      ACCESS:    3153071  HIT:    2961424  MISS:     191647  HIT %:    93.9219  MISS %:    6.07811   MPKI: 0.958235
LLC RFO       ACCESS:     174166  HIT:     133324  MISS:      40842  HIT %:      76.55  MISS %:      23.45   MPKI: 0.20421
LLC PREFETCH  ACCESS:       4223  HIT:       4142  MISS:         81  HIT %:    98.0819  MISS %:    1.91807   MPKI: 0.000405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     458032  HIT:     456346  MISS:       1686  HIT %:    99.6319  MISS %:   0.368097   MPKI: 0.00843
LLC LOAD TRANSLATION ACCESS:     201993  HIT:     198574  MISS:       3419  HIT %:    98.3074  MISS %:    1.69263   MPKI: 0.017095
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2093  HIT:       1886  MISS:        207  HIT %:    90.1099  MISS %:    9.89011   MPKI: 0.001035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        112  USELESS:        160
LLC USEFUL LOAD PREFETCHES:        112 PREFETCH ISSUED TO LOWER LEVEL:         81  ACCURACY: 138.272
LLC TIMELY PREFETCHES:        112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.403 cycles
LLC RQ	ACCESS:    3531324	FORWARD:          0	MERGED:          0	TO_CACHE:    3531324
LLC WQ	ACCESS:     458032	FORWARD:          0	MERGED:          0	TO_CACHE:     458032
LLC PQ	ACCESS:       4223	FORWARD:          0	MERGED:          0	TO_CACHE:       4223

LLC Dense regions hint to LLC: 0

RAW hits: 2640928
Loads Generated: 47075399
Loads sent to L1D: 44434471
Stores Generated: 19787116
Stores sent to L1D: 19787120
Major fault: 0 Minor fault: 5910
Allocated PAGES: 5910
Completed 
Accuracy : 91.0073
Number of unique groups: 4494167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32434  ROW_BUFFER_MISS:     203762
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      17580  ROW_BUFFER_MISS:     177292  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 437448353
0banks busy for write cycles: 122038
1banks busy for read cycles: 23221562
1banks busy for write cycles: 16735822
2banks busy for read cycles: 2825343
2banks busy for write cycles: 3528373
3banks busy for read cycles: 366211
3banks busy for write cycles: 821441
4banks busy for read cycles: 206722
4banks busy for write cycles: 351149
5banks busy for read cycles: 75136
5banks busy for write cycles: 194974
6banks busy for read cycles: 45525
6banks busy for write cycles: 142951
7banks busy for read cycles: 36601
7banks busy for write cycles: 155639
8banks busy for read cycles: 62134
8banks busy for write cycles: 267716

CPU 0 Branch Prediction Accuracy: 99.7971% MPKI: 0.38142 Average ROB Occupancy at Mispredict: 32.7746
Branch types
NOT_BRANCH: 162402318 81.2012%
BRANCH_DIRECT_JUMP: 1753351 0.876676%
BRANCH_INDIRECT: 11709257 5.85463%
BRANCH_CONDITIONAL: 17378503 8.68925%
BRANCH_DIRECT_CALL: 2659359 1.32968%
BRANCH_INDIRECT_CALL: 715231 0.357615%
BRANCH_RETURN: 3381640 1.69082%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5910
