
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_018.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2937673 heartbeat IPC: 3.40406 cumulative IPC: 3.40406 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5874042 heartbeat IPC: 3.40557 cumulative IPC: 3.40481 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8792031 heartbeat IPC: 3.42702 cumulative IPC: 3.41218 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11653820 heartbeat IPC: 3.49432 cumulative IPC: 3.43235 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14587660 heartbeat IPC: 3.4085 cumulative IPC: 3.42755 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14587660 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36392965 heartbeat IPC: 0.458604 cumulative IPC: 0.458604 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57939362 heartbeat IPC: 0.464115 cumulative IPC: 0.461343 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79542258 heartbeat IPC: 0.462901 cumulative IPC: 0.461861 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101021729 heartbeat IPC: 0.465561 cumulative IPC: 0.46278 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121469743 heartbeat IPC: 0.489045 cumulative IPC: 0.467805 (Simulation time: 0 hr 15 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 141864617 heartbeat IPC: 0.490319 cumulative IPC: 0.471413 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 162319360 heartbeat IPC: 0.488884 cumulative IPC: 0.473832 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 182718931 heartbeat IPC: 0.490206 cumulative IPC: 0.475819 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 210838216 heartbeat IPC: 0.355628 cumulative IPC: 0.458597 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 236757377 heartbeat IPC: 0.385815 cumulative IPC: 0.450106 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 259027859 heartbeat IPC: 0.449025 cumulative IPC: 0.450008 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 280667401 heartbeat IPC: 0.462117 cumulative IPC: 0.450993 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 301795888 heartbeat IPC: 0.473295 cumulative IPC: 0.452633 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 322882926 heartbeat IPC: 0.474225 cumulative IPC: 0.45411 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 343764489 heartbeat IPC: 0.478891 cumulative IPC: 0.455682 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 364510741 heartbeat IPC: 0.482015 cumulative IPC: 0.457243 (Simulation time: 0 hr 54 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 385162705 heartbeat IPC: 0.484215 cumulative IPC: 0.458746 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 405749462 heartbeat IPC: 0.485749 cumulative IPC: 0.460168 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 426322513 heartbeat IPC: 0.486073 cumulative IPC: 0.461462 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 457845206 heartbeat IPC: 0.317232 cumulative IPC: 0.451205 (Simulation time: 0 hr 58 min 56 sec) 
Finished CPU 0 instructions: 200000001 cycles: 443257546 cumulative IPC: 0.451205 (Simulation time: 0 hr 58 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451205 instructions: 200000001 cycles: 443257546
ITLB TOTAL     ACCESS:   33580550  HIT:   32164519  MISS:    1416031  HIT %:    95.7832  MISS %:    4.21682   MPKI: 7.08015
ITLB LOAD TRANSLATION ACCESS:   33580550  HIT:   32164519  MISS:    1416031  HIT %:    95.7832  MISS %:    4.21682   MPKI: 7.08015
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.41065 cycles
ITLB RQ	ACCESS:   40221944	FORWARD:          0	MERGED:    6185195	TO_CACHE:   34036749

DTLB TOTAL     ACCESS:   38709766  HIT:   37102888  MISS:    1606878  HIT %:    95.8489  MISS %:    4.15109   MPKI: 8.03439
DTLB LOAD TRANSLATION ACCESS:   38709766  HIT:   37102888  MISS:    1606878  HIT %:    95.8489  MISS %:    4.15109   MPKI: 8.03439
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.6763 cycles
DTLB RQ	ACCESS:   58627579	FORWARD:          0	MERGED:   19545653	TO_CACHE:   39081926

STLB TOTAL     ACCESS:    4528449  HIT:    4380896  MISS:     147553  HIT %:    96.7416  MISS %:    3.25836   MPKI: 0.737765
STLB LOAD TRANSLATION ACCESS:    3022909  HIT:    2878310  MISS:     144599  HIT %:    95.2166  MISS %:    4.78344   MPKI: 0.722995
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1505540  HIT:    1502586  MISS:       2954  HIT %:    99.8038  MISS %:   0.196209   MPKI: 0.01477
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2684  USELESS:        270
STLB USEFUL LOAD PREFETCHES:       2684 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2684 LATE PREFETCHES: 666 DROPPED PREFETCHES: 1289
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.043 cycles
STLB RQ	ACCESS:    5475147	FORWARD:          0	MERGED:     944736	TO_CACHE:    4530411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49301932  HIT:   42687255  MISS:    6614677  HIT %:    86.5833  MISS %:    13.4167   MPKI: 33.0734
L1D LOAD      ACCESS:   26000326  HIT:   22960816  MISS:    3039510  HIT %:    88.3097  MISS %:    11.6903   MPKI: 15.1975
L1D RFO       ACCESS:   21440944  HIT:   18032485  MISS:    3408459  HIT %:     84.103  MISS %:     15.897   MPKI: 17.0423
L1D PREFETCH  ACCESS:    1860662  HIT:    1693954  MISS:     166708  HIT %:    91.0404  MISS %:    8.95961   MPKI: 0.83354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5039438  ISSUED:    5039438  USEFUL:     153956  USELESS:      12753
L1D USEFUL LOAD PREFETCHES:     153956 PREFETCH ISSUED TO LOWER LEVEL:     436587  ACCURACY: 35.2635
L1D TIMELY PREFETCHES:     153956 LATE PREFETCHES: 269863 DROPPED PREFETCHES: 2081
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436587 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.39762e+06 cycles
L1D RQ	ACCESS:   44254307	FORWARD:          0	MERGED:   17617869	TO_CACHE:   26375173
L1D WQ	ACCESS:   32470506	FORWARD:     274312	MERGED:     218100	TO_CACHE:   32252406
L1D PQ	ACCESS:    2587200	FORWARD:          0	MERGED:     121915	TO_CACHE:    2452238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1271394
L1D Same Page Prefetch Requests: 1708821
L1D ROI Sum of L1D PQ occupancy: 35162362
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37747907  HIT:   29289958  MISS:    8457949  HIT %:    77.5936  MISS %:    22.4064   MPKI: 42.2897
L1I LOAD      ACCESS:   37747907  HIT:   29289958  MISS:    8457949  HIT %:    77.5936  MISS %:    22.4064   MPKI: 42.2897
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1497 cycles
L1I RQ	ACCESS:   58410486	FORWARD:          0	MERGED:   18188542	TO_CACHE:   40221944

BTB TOTAL     ACCESS:   25716641  HIT:   24056117  MISS:    1660524  HIT %:     93.543  MISS %:      6.457   MPKI: 8.30262
BTB BRANCH_DIRECT_JUMP	ACCESS:    1725252  HIT:    1715409  MISS:       9843
BTB BRANCH_INDIRECT	ACCESS:    9825522  HIT:    9169772  MISS:     655750
BTB BRANCH_CONDITIONAL	ACCESS:    7516536  HIT:    7503101  MISS:      13435
BTB BRANCH_DIRECT_CALL	ACCESS:    2628848  HIT:    2596392  MISS:      32456
BTB BRANCH_INDIRECT_CALL	ACCESS:     695837  HIT:     593013  MISS:     102824
BTB BRANCH_RETURN	ACCESS:    3324646  HIT:    2478430  MISS:     846216
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19464225  HIT:   12935671  MISS:    6528554  HIT %:    66.4587  MISS %:    33.5413   MPKI: 32.6428
L2C LOAD      ACCESS:   11227478  HIT:    8618515  MISS:    2608963  HIT %:    76.7627  MISS %:    23.2373   MPKI: 13.0448
L2C DATA LOAD MPKI: 10.407
L2C INSTRUCTION LOAD MPKI: 2.63781
L2C RFO       ACCESS:    3408426  HIT:     149006  MISS:    3259420  HIT %:     4.3717  MISS %:    95.6283   MPKI: 16.2971
L2C PREFETCH  ACCESS:     436553  HIT:      22652  MISS:     413901  HIT %:    5.18883  MISS %:    94.8112   MPKI: 2.0695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4214374  HIT:    4064251  MISS:     150123  HIT %:    96.4378  MISS %:    3.56217   MPKI: 0.750615
L2C LOAD TRANSLATION ACCESS:     171684  HIT:      77506  MISS:      94178  HIT %:    45.1446  MISS %:    54.8554   MPKI: 0.47089
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5710  HIT:       3741  MISS:       1969  HIT %:    65.5166  MISS %:    34.4834   MPKI: 0.009845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4790  USELESS:     411172
L2C USEFUL LOAD PREFETCHES:       4790 PREFETCH ISSUED TO LOWER LEVEL:     413901  ACCURACY: 1.15728
L2C TIMELY PREFETCHES:       4790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.876 cycles
L2C RQ	ACCESS:   14813434	FORWARD:          0	MERGED:          0	TO_CACHE:   14813299
L2C WQ	ACCESS:    4214374	FORWARD:        169	MERGED:          0	TO_CACHE:    4214374
L2C PQ	ACCESS:     436587	FORWARD:          0	MERGED:          0	TO_CACHE:     436553

L2C Instructions Evicting Data 478849
L2C Translations Evicting Data 87160
L2C Data Evicting Data 5202181
L2C Instructions Evicting Instructions 41079
L2C Translations Evicting Instructions 7525
L2C Data Evicting Instructions 466877
L2C Instructions Evicting Translations 7635
L2C Translations Evicting Translations 1462
L2C Data Evicting Translations 85663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     148834  HIT:     148834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     143933  HIT:     143933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4901  HIT:       4901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     142457  HIT:     142076  MISS:        381  HIT %:    99.7326  MISS %:   0.267449   MPKI: 0.001905
PSCL4 LOAD TRANSLATION ACCESS:     138139  HIT:     137758  MISS:        381  HIT %:    99.7242  MISS %:   0.275809   MPKI: 0.001905
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4318  HIT:       4318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     148459  HIT:     148070  MISS:        389  HIT %:     99.738  MISS %:   0.262025   MPKI: 0.001945
PSCL3 LOAD TRANSLATION ACCESS:     143845  HIT:     143456  MISS:        389  HIT %:    99.7296  MISS %:    0.27043   MPKI: 0.001945
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4614  HIT:       4614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     148028  HIT:     120714  MISS:      27314  HIT %:    81.5481  MISS %:    18.4519   MPKI: 0.13657
PSCL2 LOAD TRANSLATION ACCESS:     144238  HIT:     116924  MISS:      27314  HIT %:    81.0632  MISS %:    18.9368   MPKI: 0.13657
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3790  HIT:       3790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10296917  HIT:    4189590  MISS:    6107327  HIT %:    40.6878  MISS %:    59.3122   MPKI: 30.5366
LLC LOAD      ACCESS:    2608963  HIT:    1410109  MISS:    1198854  HIT %:    54.0486  MISS %:    45.9514   MPKI: 5.99427
LLC RFO       ACCESS:    3259404  HIT:     819963  MISS:    2439441  HIT %:    25.1568  MISS %:    74.8432   MPKI: 12.1972
LLC PREFETCH  ACCESS:     413901  HIT:      11045  MISS:     402856  HIT %:    2.66851  MISS %:    97.3315   MPKI: 2.01428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3918502  HIT:    1889450  MISS:    2029052  HIT %:    48.2187  MISS %:    51.7813   MPKI: 10.1453
LLC LOAD TRANSLATION ACCESS:      94178  HIT:      58215  MISS:      35963  HIT %:    61.8138  MISS %:    38.1862   MPKI: 0.179815
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1969  HIT:        808  MISS:       1161  HIT %:    41.0361  MISS %:    58.9639   MPKI: 0.005805
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2567  USELESS:     404907
LLC USEFUL LOAD PREFETCHES:       2567 PREFETCH ISSUED TO LOWER LEVEL:     402856  ACCURACY: 0.6372
LLC TIMELY PREFETCHES:       2567 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.061 cycles
LLC RQ	ACCESS:    5964530	FORWARD:          0	MERGED:          0	TO_CACHE:    5964514
LLC WQ	ACCESS:    3918503	FORWARD:         16	MERGED:          0	TO_CACHE:    3918503
LLC PQ	ACCESS:     413901	FORWARD:          0	MERGED:          0	TO_CACHE:     413901

LLC Dense regions hint to LLC: 0

RAW hits: 2596093
Loads Generated: 46850400
Loads sent to L1D: 44254307
Stores Generated: 32470481
Stores sent to L1D: 32470506
Major fault: 0 Minor fault: 22612
Allocated PAGES: 22612
Completed 
Accuracy : 78.2913
Number of unique groups: 4580312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1651738  ROW_BUFFER_MISS:    2426089
 DBUS_CONGESTED:       1420
 WQ ROW_BUFFER_HIT:     589390  ROW_BUFFER_MISS:    2118880  FULL:      37021

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170585165
0banks busy for write cycles: 270197
1banks busy for read cycles: 68903196
1banks busy for write cycles: 41230673
2banks busy for read cycles: 20683894
2banks busy for write cycles: 18968520
3banks busy for read cycles: 15035666
3banks busy for write cycles: 9492646
4banks busy for read cycles: 5503669
4banks busy for write cycles: 5496445
5banks busy for read cycles: 4796656
5banks busy for write cycles: 3805542
6banks busy for read cycles: 5932672
6banks busy for write cycles: 3304558
7banks busy for read cycles: 7188486
7banks busy for write cycles: 5611205
8banks busy for read cycles: 20868366
8banks busy for write cycles: 35579991

CPU 0 Branch Prediction Accuracy: 99.9405% MPKI: 0.09271 Average ROB Occupancy at Mispredict: 112.298
Branch types
NOT_BRANCH: 168823581 84.4118%
BRANCH_DIRECT_JUMP: 1725252 0.862626%
BRANCH_INDIRECT: 9825522 4.91276%
BRANCH_CONDITIONAL: 12976223 6.48811%
BRANCH_DIRECT_CALL: 2628848 1.31442%
BRANCH_INDIRECT_CALL: 695837 0.347918%
BRANCH_RETURN: 3324646 1.66232%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22612
