
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_014.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2684978 heartbeat IPC: 3.72443 cumulative IPC: 3.72443 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5409791 heartbeat IPC: 3.66998 cumulative IPC: 3.697 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8107447 heartbeat IPC: 3.70692 cumulative IPC: 3.7003 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10807313 heartbeat IPC: 3.70389 cumulative IPC: 3.7012 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13506686 heartbeat IPC: 3.70456 cumulative IPC: 3.70187 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13506686 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28923964 heartbeat IPC: 0.648623 cumulative IPC: 0.648623 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44266183 heartbeat IPC: 0.651796 cumulative IPC: 0.650206 (Simulation time: 0 hr 4 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 60214933 heartbeat IPC: 0.627008 cumulative IPC: 0.642285 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77532457 heartbeat IPC: 0.57745 cumulative IPC: 0.624748 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 92945070 heartbeat IPC: 0.648819 cumulative IPC: 0.629419 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108570982 heartbeat IPC: 0.639963 cumulative IPC: 0.631152 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 123937463 heartbeat IPC: 0.650767 cumulative IPC: 0.633881 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 139304875 heartbeat IPC: 0.650728 cumulative IPC: 0.635939 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 154674243 heartbeat IPC: 0.650645 cumulative IPC: 0.63754 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 170024945 heartbeat IPC: 0.651436 cumulative IPC: 0.638903 (Simulation time: 0 hr 11 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 186012746 heartbeat IPC: 0.625477 cumulative IPC: 0.637659 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 203171822 heartbeat IPC: 0.582782 cumulative IPC: 0.632694 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 218569442 heartbeat IPC: 0.649451 cumulative IPC: 0.633952 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 234186174 heartbeat IPC: 0.640339 cumulative IPC: 0.634404 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249544819 heartbeat IPC: 0.651099 cumulative IPC: 0.635491 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 264907471 heartbeat IPC: 0.650929 cumulative IPC: 0.636434 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 280273791 heartbeat IPC: 0.650774 cumulative IPC: 0.63726 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 295621189 heartbeat IPC: 0.651576 cumulative IPC: 0.638039 (Simulation time: 0 hr 18 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 240000000 cycles: 311688589 heartbeat IPC: 0.622378 cumulative IPC: 0.637195 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 328657239 heartbeat IPC: 0.589322 cumulative IPC: 0.634617 (Simulation time: 0 hr 19 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 315150554 cumulative IPC: 0.634617 (Simulation time: 0 hr 19 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634617 instructions: 200000002 cycles: 315150554
ITLB TOTAL     ACCESS:   33941642  HIT:   32351343  MISS:    1590299  HIT %:    95.3146  MISS %:    4.68539   MPKI: 7.95149
ITLB LOAD TRANSLATION ACCESS:   33941642  HIT:   32351343  MISS:    1590299  HIT %:    95.3146  MISS %:    4.68539   MPKI: 7.95149
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07033 cycles
ITLB RQ	ACCESS:   39393495	FORWARD:          0	MERGED:    4930407	TO_CACHE:   34463088

DTLB TOTAL     ACCESS:   39426415  HIT:   38748450  MISS:     677965  HIT %:    98.2804  MISS %:    1.71957   MPKI: 3.38982
DTLB LOAD TRANSLATION ACCESS:   39426415  HIT:   38748450  MISS:     677965  HIT %:    98.2804  MISS %:    1.71957   MPKI: 3.38982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.85887 cycles
DTLB RQ	ACCESS:   59044918	FORWARD:          0	MERGED:   19577441	TO_CACHE:   39467477

STLB TOTAL     ACCESS:   10856143  HIT:   10852636  MISS:       3507  HIT %:    99.9677  MISS %:  0.0323043   MPKI: 0.017535
STLB LOAD TRANSLATION ACCESS:    2268264  HIT:    2264787  MISS:       3477  HIT %:    99.8467  MISS %:   0.153289   MPKI: 0.017385
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8587879  HIT:    8587849  MISS:         30  HIT %:    99.9997  MISS %: 0.00034933   MPKI: 0.00015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         28 LATE PREFETCHES: 14 DROPPED PREFETCHES: 3385
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.053 cycles
STLB RQ	ACCESS:   14130718	FORWARD:          0	MERGED:    3271168	TO_CACHE:   10859550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   70725473  HIT:   70543336  MISS:     182137  HIT %:    99.7425  MISS %:   0.257527   MPKI: 0.910685
L1D LOAD      ACCESS:   26935959  HIT:   26852224  MISS:      83735  HIT %:    99.6891  MISS %:   0.310867   MPKI: 0.418675
L1D RFO       ACCESS:   31943192  HIT:   31846542  MISS:      96650  HIT %:    99.6974  MISS %:   0.302568   MPKI: 0.48325
L1D PREFETCH  ACCESS:   11846322  HIT:   11844570  MISS:       1752  HIT %:    99.9852  MISS %:  0.0147894   MPKI: 0.00876
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24255457  ISSUED:   24255439  USEFUL:       1271  USELESS:        490
L1D USEFUL LOAD PREFETCHES:       1271 PREFETCH ISSUED TO LOWER LEVEL:       4105  ACCURACY: 30.9622
L1D TIMELY PREFETCHES:       1271 LATE PREFETCHES: 2350 DROPPED PREFETCHES: 5609
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4105 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09336e+06 cycles
L1D RQ	ACCESS:   44730286	FORWARD:          0	MERGED:   17405750	TO_CACHE:   26943860
L1D WQ	ACCESS:   32528947	FORWARD:     461432	MERGED:     427889	TO_CACHE:   32101058
L1D PQ	ACCESS:   12392985	FORWARD:          0	MERGED:     449775	TO_CACHE:   11862454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9159566
L1D Same Page Prefetch Requests: 4392772
L1D ROI Sum of L1D PQ occupancy: 163866598
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38032680  HIT:   32330365  MISS:    5702315  HIT %:    85.0068  MISS %:    14.9932   MPKI: 28.5116
L1I LOAD      ACCESS:   38032680  HIT:   32330365  MISS:    5702315  HIT %:    85.0068  MISS %:    14.9932   MPKI: 28.5116
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6065 cycles
L1I RQ	ACCESS:   60202996	FORWARD:          0	MERGED:   20809501	TO_CACHE:   39393495

BTB TOTAL     ACCESS:   28030751  HIT:   25492705  MISS:    2538046  HIT %:    90.9455  MISS %:    9.05451   MPKI: 12.6902
BTB BRANCH_DIRECT_JUMP	ACCESS:    1660185  HIT:    1656204  MISS:       3981
BTB BRANCH_INDIRECT	ACCESS:   12451124  HIT:   11582007  MISS:     869117
BTB BRANCH_CONDITIONAL	ACCESS:    4291215  HIT:    4285628  MISS:       5587
BTB BRANCH_DIRECT_CALL	ACCESS:    4358215  HIT:    4347520  MISS:      10695
BTB BRANCH_INDIRECT_CALL	ACCESS:     455923  HIT:     405462  MISS:      50461
BTB BRANCH_RETURN	ACCESS:    4814089  HIT:    3215884  MISS:    1598205
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6004543  HIT:    5804967  MISS:     199576  HIT %:    96.6762  MISS %:    3.32375   MPKI: 0.99788
L2C LOAD      ACCESS:    5783699  HIT:    5685429  MISS:      98270  HIT %:    98.3009  MISS %:    1.69909   MPKI: 0.49135
L2C DATA LOAD MPKI: 0.3264
L2C INSTRUCTION LOAD MPKI: 0.16495
L2C RFO       ACCESS:      96647  HIT:       3241  MISS:      93406  HIT %:    3.35344  MISS %:    96.6466   MPKI: 0.46703
L2C PREFETCH  ACCESS:       4105  HIT:       1113  MISS:       2992  HIT %:    27.1133  MISS %:    72.8867   MPKI: 0.01496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     112355  HIT:     109447  MISS:       2908  HIT %:    97.4118  MISS %:    2.58822   MPKI: 0.01454
L2C LOAD TRANSLATION ACCESS:       3907  HIT:       2040  MISS:       1867  HIT %:     52.214  MISS %:     47.786   MPKI: 0.009335
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3830  HIT:       3697  MISS:        133  HIT %:    96.5274  MISS %:    3.47258   MPKI: 0.000665
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:       2997
L2C USEFUL LOAD PREFETCHES:        160 PREFETCH ISSUED TO LOWER LEVEL:       2992  ACCURACY: 5.34759
L2C TIMELY PREFETCHES:        160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.638 cycles
L2C RQ	ACCESS:    5888084	FORWARD:          0	MERGED:          0	TO_CACHE:    5888083
L2C WQ	ACCESS:     112355	FORWARD:          1	MERGED:          0	TO_CACHE:     112355
L2C PQ	ACCESS:       4105	FORWARD:          0	MERGED:          0	TO_CACHE:       4105

L2C Instructions Evicting Data 27716
L2C Translations Evicting Data 1688
L2C Data Evicting Data 132796
L2C Instructions Evicting Instructions 4921
L2C Translations Evicting Instructions 278
L2C Data Evicting Instructions 27173
L2C Instructions Evicting Translations 353
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 1709
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6852  HIT:       6852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3463  HIT:       3463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3389  HIT:       3389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5394  HIT:       5379  MISS:         15  HIT %:    99.7219  MISS %:   0.278087   MPKI: 7.5e-05
PSCL4 LOAD TRANSLATION ACCESS:       2044  HIT:       2029  MISS:         15  HIT %:    99.2661  MISS %:   0.733855   MPKI: 7.5e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3350  HIT:       3350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6506  HIT:       6491  MISS:         15  HIT %:    99.7694  MISS %:   0.230556   MPKI: 7.5e-05
PSCL3 LOAD TRANSLATION ACCESS:       3122  HIT:       3107  MISS:         15  HIT %:    99.5195  MISS %:   0.480461   MPKI: 7.5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3384  HIT:       3384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6265  HIT:       5848  MISS:        417  HIT %:     93.344  MISS %:    6.65603   MPKI: 0.002085
PSCL2 LOAD TRANSLATION ACCESS:       3466  HIT:       3049  MISS:        417  HIT %:    87.9688  MISS %:    12.0312   MPKI: 0.002085
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2799  HIT:       2799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298768  HIT:     169021  MISS:     129747  HIT %:    56.5727  MISS %:    43.4273   MPKI: 0.648735
LLC LOAD      ACCESS:      98270  HIT:      37696  MISS:      60574  HIT %:    38.3596  MISS %:    61.6404   MPKI: 0.30287
LLC RFO       ACCESS:      93406  HIT:      32271  MISS:      61135  HIT %:    34.5492  MISS %:    65.4508   MPKI: 0.305675
LLC PREFETCH  ACCESS:       2992  HIT:        805  MISS:       2187  HIT %:    26.9051  MISS %:    73.0949   MPKI: 0.010935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     102100  HIT:      97459  MISS:       4641  HIT %:    95.4545  MISS %:    4.54554   MPKI: 0.023205
LLC LOAD TRANSLATION ACCESS:       1867  HIT:        734  MISS:       1133  HIT %:    39.3144  MISS %:    60.6856   MPKI: 0.005665
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        133  HIT:         56  MISS:         77  HIT %:    42.1053  MISS %:    57.8947   MPKI: 0.000385
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        185  USELESS:       4679
LLC USEFUL LOAD PREFETCHES:        185 PREFETCH ISSUED TO LOWER LEVEL:       2187  ACCURACY: 8.45908
LLC TIMELY PREFETCHES:        185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.811 cycles
LLC RQ	ACCESS:     193676	FORWARD:          0	MERGED:          0	TO_CACHE:     193676
LLC WQ	ACCESS:     102100	FORWARD:          0	MERGED:          0	TO_CACHE:     102100
LLC PQ	ACCESS:       2992	FORWARD:          0	MERGED:          0	TO_CACHE:       2992

LLC Dense regions hint to LLC: 0

RAW hits: 3285109
Loads Generated: 48015396
Loads sent to L1D: 44730286
Stores Generated: 32528949
Stores sent to L1D: 32528947
Major fault: 0 Minor fault: 2022
Allocated PAGES: 2022
Completed 
Accuracy : 90.4108
Number of unique groups: 190456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53837  ROW_BUFFER_MISS:      71266
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      16741  ROW_BUFFER_MISS:      49530  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 306221841
0banks busy for write cycles: 7833
1banks busy for read cycles: 3150984
1banks busy for write cycles: 1332353
2banks busy for read cycles: 757996
2banks busy for write cycles: 685320
3banks busy for read cycles: 206444
3banks busy for write cycles: 304586
4banks busy for read cycles: 98582
4banks busy for write cycles: 147917
5banks busy for read cycles: 121906
5banks busy for write cycles: 70134
6banks busy for read cycles: 167688
6banks busy for write cycles: 63117
7banks busy for read cycles: 245812
7banks busy for write cycles: 141696
8banks busy for read cycles: 585452
8banks busy for write cycles: 840894

CPU 0 Branch Prediction Accuracy: 99.8714% MPKI: 0.20299 Average ROB Occupancy at Mispredict: 16.3474
Branch types
NOT_BRANCH: 168420573 84.2103%
BRANCH_DIRECT_JUMP: 1660185 0.830092%
BRANCH_INDIRECT: 12451124 6.22556%
BRANCH_CONDITIONAL: 7839905 3.91995%
BRANCH_DIRECT_CALL: 4358215 2.17911%
BRANCH_INDIRECT_CALL: 455923 0.227961%
BRANCH_RETURN: 4814089 2.40704%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2022
