
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_032.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2832842 heartbeat IPC: 3.53002 cumulative IPC: 3.53002 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5662111 heartbeat IPC: 3.53448 cumulative IPC: 3.53225 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8492223 heartbeat IPC: 3.53343 cumulative IPC: 3.53264 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11323069 heartbeat IPC: 3.53251 cumulative IPC: 3.53261 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153859 heartbeat IPC: 3.53258 cumulative IPC: 3.53261 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153860 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47572227 heartbeat IPC: 0.299237 cumulative IPC: 0.299237 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80960471 heartbeat IPC: 0.299507 cumulative IPC: 0.299372 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114337545 heartbeat IPC: 0.299607 cumulative IPC: 0.29945 (Simulation time: 0 hr 6 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 147485087 heartbeat IPC: 0.301681 cumulative IPC: 0.300005 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 180552940 heartbeat IPC: 0.302408 cumulative IPC: 0.300482 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213618495 heartbeat IPC: 0.30243 cumulative IPC: 0.300805 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 246631075 heartbeat IPC: 0.302915 cumulative IPC: 0.301105 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 279453595 heartbeat IPC: 0.304669 cumulative IPC: 0.301546 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 312085796 heartbeat IPC: 0.306446 cumulative IPC: 0.302082 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 344682092 heartbeat IPC: 0.306783 cumulative IPC: 0.302546 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 377273080 heartbeat IPC: 0.306833 cumulative IPC: 0.302931 (Simulation time: 0 hr 14 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000003 cycles: 409798238 heartbeat IPC: 0.307454 cumulative IPC: 0.303303 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 442323459 heartbeat IPC: 0.307454 cumulative IPC: 0.303618 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 474879166 heartbeat IPC: 0.307166 cumulative IPC: 0.303869 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 507419953 heartbeat IPC: 0.307307 cumulative IPC: 0.304096 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 539958761 heartbeat IPC: 0.307325 cumulative IPC: 0.304295 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 572497703 heartbeat IPC: 0.307324 cumulative IPC: 0.304472 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 605015615 heartbeat IPC: 0.307523 cumulative IPC: 0.30464 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 637525020 heartbeat IPC: 0.307603 cumulative IPC: 0.304794 (Simulation time: 0 hr 22 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 670014154 heartbeat IPC: 0.307795 cumulative IPC: 0.304943 (Simulation time: 0 hr 23 min 23 sec) 
Finished CPU 0 instructions: 200000001 cycles: 655860295 cumulative IPC: 0.304943 (Simulation time: 0 hr 23 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304943 instructions: 200000001 cycles: 655860295
ITLB TOTAL     ACCESS:   35326680  HIT:   32912481  MISS:    2414199  HIT %:    93.1661  MISS %:    6.83393   MPKI: 12.071
ITLB LOAD TRANSLATION ACCESS:   35326680  HIT:   32912481  MISS:    2414199  HIT %:    93.1661  MISS %:    6.83393   MPKI: 12.071
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01474 cycles
ITLB RQ	ACCESS:   41874835	FORWARD:          0	MERGED:    5990393	TO_CACHE:   35884442

DTLB TOTAL     ACCESS:   47290092  HIT:   45329077  MISS:    1961015  HIT %:    95.8532  MISS %:    4.14678   MPKI: 9.80507
DTLB LOAD TRANSLATION ACCESS:   47290092  HIT:   45329077  MISS:    1961015  HIT %:    95.8532  MISS %:    4.14678   MPKI: 9.80507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.55693 cycles
DTLB RQ	ACCESS:   62473202	FORWARD:          0	MERGED:   15135426	TO_CACHE:   47337776

STLB TOTAL     ACCESS:   14745489  HIT:   14744278  MISS:       1211  HIT %:    99.9918  MISS %: 0.00821268   MPKI: 0.006055
STLB LOAD TRANSLATION ACCESS:    4375214  HIT:    4374019  MISS:       1195  HIT %:    99.9727  MISS %:  0.0273129   MPKI: 0.005975
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10370275  HIT:   10370259  MISS:         16  HIT %:    99.9998  MISS %: 0.000154287   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 1 DROPPED PREFETCHES: 3205
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25.7754 cycles
STLB RQ	ACCESS:   17271163	FORWARD:          0	MERGED:    2522468	TO_CACHE:   14748695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   72968708  HIT:   68591919  MISS:    4376789  HIT %:    94.0018  MISS %:    5.99817   MPKI: 21.8839
L1D LOAD      ACCESS:   34553204  HIT:   32167395  MISS:    2385809  HIT %:    93.0953  MISS %:    6.90474   MPKI: 11.929
L1D RFO       ACCESS:   26124929  HIT:   24974078  MISS:    1150851  HIT %:    95.5948  MISS %:    4.40518   MPKI: 5.75425
L1D PREFETCH  ACCESS:   12290575  HIT:   11450446  MISS:     840129  HIT %:    93.1644  MISS %:    6.83555   MPKI: 4.20064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26819576  ISSUED:   26819562  USEFUL:     833143  USELESS:       6986
L1D USEFUL LOAD PREFETCHES:     833143 PREFETCH ISSUED TO LOWER LEVEL:    1132788  ACCURACY: 73.548
L1D TIMELY PREFETCHES:     833143 LATE PREFETCHES: 287727 DROPPED PREFETCHES: 3786
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1132788 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.04775e+07 cycles
L1D RQ	ACCESS:   47112923	FORWARD:          0	MERGED:   12102933	TO_CACHE:   34663246
L1D WQ	ACCESS:   27955667	FORWARD:     372643	MERGED:     145711	TO_CACHE:   27809956
L1D PQ	ACCESS:   13923613	FORWARD:          0	MERGED:    1001765	TO_CACHE:   12895949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10335955
L1D Same Page Prefetch Requests: 3638127
L1D ROI Sum of L1D PQ occupancy: 178279689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40131754  HIT:   28010651  MISS:   12121103  HIT %:    69.7967  MISS %:    30.2033   MPKI: 60.6055
L1I LOAD      ACCESS:   40131754  HIT:   28010651  MISS:   12121103  HIT %:    69.7967  MISS %:    30.2033   MPKI: 60.6055
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.0053 cycles
L1I RQ	ACCESS:   58840803	FORWARD:          0	MERGED:   16965968	TO_CACHE:   41874835

BTB TOTAL     ACCESS:   30249222  HIT:   16785844  MISS:   13463378  HIT %:    55.4918  MISS %:    44.5082   MPKI: 67.3169
BTB BRANCH_DIRECT_JUMP	ACCESS:    1947252  HIT:    1081143  MISS:     866109
BTB BRANCH_INDIRECT	ACCESS:   12726639  HIT:    7595465  MISS:    5131174
BTB BRANCH_CONDITIONAL	ACCESS:    5680028  HIT:    4304442  MISS:    1375586
BTB BRANCH_DIRECT_CALL	ACCESS:    4158631  HIT:    1955106  MISS:    2203525
BTB BRANCH_INDIRECT_CALL	ACCESS:     789030  HIT:     387653  MISS:     401377
BTB BRANCH_RETURN	ACCESS:    4947642  HIT:    1462035  MISS:    3485607
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18770370  HIT:   18177627  MISS:     592743  HIT %:    96.8421  MISS %:    3.15787   MPKI: 2.96371
L2C LOAD      ACCESS:   14219184  HIT:   13685840  MISS:     533344  HIT %:    96.2491  MISS %:    3.75088   MPKI: 2.66672
L2C DATA LOAD MPKI: 0.78654
L2C INSTRUCTION LOAD MPKI: 1.88018
L2C RFO       ACCESS:    1145919  HIT:    1135424  MISS:      10495  HIT %:    99.0841  MISS %:   0.915859   MPKI: 0.052475
L2C PREFETCH  ACCESS:    1132786  HIT:    1096900  MISS:      35886  HIT %:    96.8321  MISS %:    3.16794   MPKI: 0.17943
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.17943
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2266506  HIT:    2254294  MISS:      12212  HIT %:    99.4612  MISS %:   0.538803   MPKI: 0.06106
L2C LOAD TRANSLATION ACCESS:       1199  HIT:        961  MISS:        238  HIT %:    80.1501  MISS %:    19.8499   MPKI: 0.00119
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4776  HIT:       4208  MISS:        568  HIT %:    88.1072  MISS %:    11.8928   MPKI: 0.00284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1089  USELESS:      35331
L2C USEFUL LOAD PREFETCHES:       1089 PREFETCH ISSUED TO LOWER LEVEL:      35886  ACCURACY: 3.03461
L2C TIMELY PREFETCHES:       1089 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.3823 cycles
L2C RQ	ACCESS:   15371077	FORWARD:          0	MERGED:          0	TO_CACHE:   15371077
L2C WQ	ACCESS:    2266506	FORWARD:          2	MERGED:          0	TO_CACHE:    2266506
L2C PQ	ACCESS:    1132788	FORWARD:          0	MERGED:          0	TO_CACHE:    1132786

L2C Instructions Evicting Data 99375
L2C Translations Evicting Data 670
L2C Data Evicting Data 113649
L2C Instructions Evicting Instructions 276534
L2C Translations Evicting Instructions 87
L2C Data Evicting Instructions 89413
L2C Instructions Evicting Translations 127
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4414  HIT:       4414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1194  HIT:       1194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3220  HIT:       3220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4405  HIT:       4405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1194  HIT:       1194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3211  HIT:       3211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3864  HIT:       3864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1194  HIT:       1194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2670  HIT:       2670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2136  HIT:       2131  MISS:          5  HIT %:    99.7659  MISS %:   0.234082   MPKI: 2.5e-05
PSCL2 LOAD TRANSLATION ACCESS:       1194  HIT:       1189  MISS:          5  HIT %:    99.5812  MISS %:    0.41876   MPKI: 2.5e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        942  HIT:        942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     599955  HIT:     595662  MISS:       4293  HIT %:    99.2844  MISS %:   0.715554   MPKI: 0.021465
LLC LOAD      ACCESS:     533344  HIT:     529219  MISS:       4125  HIT %:    99.2266  MISS %:   0.773422   MPKI: 0.020625
LLC RFO       ACCESS:      10495  HIT:      10495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      35886  HIT:      35797  MISS:         89  HIT %:     99.752  MISS %:   0.248008   MPKI: 0.000445
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19424  HIT:      19422  MISS:          2  HIT %:    99.9897  MISS %:  0.0102965   MPKI: 1e-05
LLC LOAD TRANSLATION ACCESS:        238  HIT:        237  MISS:          1  HIT %:    99.5798  MISS %:   0.420168   MPKI: 5e-06
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        568  HIT:        492  MISS:         76  HIT %:    86.6197  MISS %:    13.3803   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:          6
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         89  ACCURACY: 39.3258
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.112 cycles
LLC RQ	ACCESS:     544645	FORWARD:          0	MERGED:          0	TO_CACHE:     544645
LLC WQ	ACCESS:      19424	FORWARD:          0	MERGED:          0	TO_CACHE:      19424
LLC PQ	ACCESS:      35886	FORWARD:          0	MERGED:          0	TO_CACHE:      35886

LLC Dense regions hint to LLC: 0

RAW hits: 1538237
Loads Generated: 48651161
Loads sent to L1D: 47112923
Stores Generated: 27955659
Stores sent to L1D: 27955667
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263
Completed 
Accuracy : 96.4291
Number of unique groups: 1037496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1520  ROW_BUFFER_MISS:       2771
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 655598732
0banks busy for write cycles: 6
1banks busy for read cycles: 185393
1banks busy for write cycles: 995
2banks busy for read cycles: 26603
2banks busy for write cycles: 0
3banks busy for read cycles: 14400
3banks busy for write cycles: 0
4banks busy for read cycles: 7531
4banks busy for write cycles: 0
5banks busy for read cycles: 5306
5banks busy for write cycles: 0
6banks busy for read cycles: 5606
6banks busy for write cycles: 0
7banks busy for read cycles: 6224
7banks busy for write cycles: 0
8banks busy for read cycles: 9500
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8972% MPKI: 0.18238 Average ROB Occupancy at Mispredict: 31.7237
Branch types
NOT_BRANCH: 164500477 82.2502%
BRANCH_DIRECT_JUMP: 1947252 0.973626%
BRANCH_INDIRECT: 12726639 6.36332%
BRANCH_CONDITIONAL: 10930227 5.46511%
BRANCH_DIRECT_CALL: 4158631 2.07932%
BRANCH_INDIRECT_CALL: 789030 0.394515%
BRANCH_RETURN: 4947642 2.47382%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
