
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/server_003.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2785365 heartbeat IPC: 3.59019 cumulative IPC: 3.59019 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5597170 heartbeat IPC: 3.55643 cumulative IPC: 3.57323 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8375194 heartbeat IPC: 3.59968 cumulative IPC: 3.58201 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186519 heartbeat IPC: 3.55704 cumulative IPC: 3.57573 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14131865 heartbeat IPC: 3.39519 cumulative IPC: 3.5381 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14131865 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44508652 heartbeat IPC: 0.329199 cumulative IPC: 0.329199 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70478942 heartbeat IPC: 0.385055 cumulative IPC: 0.354943 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98575211 heartbeat IPC: 0.355919 cumulative IPC: 0.355268 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125720706 heartbeat IPC: 0.368385 cumulative IPC: 0.358459 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153104827 heartbeat IPC: 0.365175 cumulative IPC: 0.359782 (Simulation time: 0 hr 8 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 178380129 heartbeat IPC: 0.395643 cumulative IPC: 0.365301 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 207665105 heartbeat IPC: 0.341472 cumulative IPC: 0.361695 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 232186809 heartbeat IPC: 0.407802 cumulative IPC: 0.36688 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 258655732 heartbeat IPC: 0.377802 cumulative IPC: 0.368062 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 285963488 heartbeat IPC: 0.366196 cumulative IPC: 0.367875 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 315985085 heartbeat IPC: 0.333093 cumulative IPC: 0.364416 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 341652410 heartbeat IPC: 0.3896 cumulative IPC: 0.366389 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 370246409 heartbeat IPC: 0.349724 cumulative IPC: 0.365051 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 397158175 heartbeat IPC: 0.371585 cumulative IPC: 0.36551 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 424424379 heartbeat IPC: 0.366754 cumulative IPC: 0.365593 (Simulation time: 0 hr 18 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000003 cycles: 450125301 heartbeat IPC: 0.389091 cumulative IPC: 0.366978 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 477232007 heartbeat IPC: 0.368912 cumulative IPC: 0.367091 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 503873096 heartbeat IPC: 0.37536 cumulative IPC: 0.367541 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 528266908 heartbeat IPC: 0.40994 cumulative IPC: 0.369553 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 557362407 heartbeat IPC: 0.343696 cumulative IPC: 0.368168 (Simulation time: 0 hr 25 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 543230542 cumulative IPC: 0.368168 (Simulation time: 0 hr 25 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368168 instructions: 200000000 cycles: 543230542
ITLB TOTAL     ACCESS:   33482034  HIT:   32857061  MISS:     624973  HIT %:    98.1334  MISS %:    1.86659   MPKI: 3.12486
ITLB LOAD TRANSLATION ACCESS:   33482034  HIT:   32857061  MISS:     624973  HIT %:    98.1334  MISS %:    1.86659   MPKI: 3.12486
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.5781 cycles
ITLB RQ	ACCESS:   39701313	FORWARD:          0	MERGED:    6066634	TO_CACHE:   33634679

DTLB TOTAL     ACCESS:   41763102  HIT:   39898005  MISS:    1865097  HIT %:    95.5341  MISS %:     4.4659   MPKI: 9.32549
DTLB LOAD TRANSLATION ACCESS:   41763102  HIT:   39898005  MISS:    1865097  HIT %:    95.5341  MISS %:     4.4659   MPKI: 9.32549
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4816 cycles
DTLB RQ	ACCESS:   52519105	FORWARD:          0	MERGED:   10648199	TO_CACHE:   41870906

STLB TOTAL     ACCESS:    3641703  HIT:    3312144  MISS:     329559  HIT %:    90.9504  MISS %:    9.04958   MPKI: 1.64779
STLB LOAD TRANSLATION ACCESS:    2490070  HIT:    2160812  MISS:     329258  HIT %:    86.7772  MISS %:    13.2228   MPKI: 1.64629
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1151633  HIT:    1151332  MISS:        301  HIT %:    99.9739  MISS %:  0.0261368   MPKI: 0.001505
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        273 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        273 LATE PREFETCHES: 104 DROPPED PREFETCHES: 182
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.0114 cycles
STLB RQ	ACCESS:    3951455	FORWARD:          0	MERGED:     309455	TO_CACHE:    3642000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53130857  HIT:   50374612  MISS:    2756245  HIT %:    94.8123  MISS %:    5.18765   MPKI: 13.7812
L1D LOAD      ACCESS:   33153531  HIT:   30874604  MISS:    2278927  HIT %:    93.1261  MISS %:    6.87386   MPKI: 11.3946
L1D RFO       ACCESS:   18524849  HIT:   18052267  MISS:     472582  HIT %:    97.4489  MISS %:    2.55107   MPKI: 2.36291
L1D PREFETCH  ACCESS:    1452477  HIT:    1447741  MISS:       4736  HIT %:    99.6739  MISS %:   0.326064   MPKI: 0.02368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2968153  ISSUED:    2968149  USEFUL:       4195  USELESS:        541
L1D USEFUL LOAD PREFETCHES:       4195 PREFETCH ISSUED TO LOWER LEVEL:       8628  ACCURACY: 48.6208
L1D TIMELY PREFETCHES:       4195 LATE PREFETCHES: 3830 DROPPED PREFETCHES: 232
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8628 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 485214 cycles
L1D RQ	ACCESS:   48947616	FORWARD:          0	MERGED:   15381186	TO_CACHE:   33337225
L1D WQ	ACCESS:   19494845	FORWARD:     230019	MERGED:     312965	TO_CACHE:   19181880
L1D PQ	ACCESS:    1506764	FORWARD:          0	MERGED:      44565	TO_CACHE:    1461385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1318006
L1D Same Page Prefetch Requests: 249322
L1D ROI Sum of L1D PQ occupancy: 20325911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38642249  HIT:   34800922  MISS:    3841327  HIT %:    90.0593  MISS %:    9.94074   MPKI: 19.2066
L1I LOAD      ACCESS:   38642249  HIT:   34800922  MISS:    3841327  HIT %:    90.0593  MISS %:    9.94074   MPKI: 19.2066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.4347 cycles
L1I RQ	ACCESS:   59620828	FORWARD:          0	MERGED:   19919515	TO_CACHE:   39701313

BTB TOTAL     ACCESS:   28423782  HIT:   23262114  MISS:    5161668  HIT %:    81.8403  MISS %:    18.1597   MPKI: 25.8083
BTB BRANCH_DIRECT_JUMP	ACCESS:    1949370  HIT:    1719105  MISS:     230265
BTB BRANCH_INDIRECT	ACCESS:   10330683  HIT:    8220220  MISS:    2110463
BTB BRANCH_CONDITIONAL	ACCESS:    8250334  HIT:    7882121  MISS:     368213
BTB BRANCH_DIRECT_CALL	ACCESS:    2536633  HIT:    2099013  MISS:     437620
BTB BRANCH_INDIRECT_CALL	ACCESS:    1403932  HIT:     934159  MISS:     469773
BTB BRANCH_RETURN	ACCESS:    3952830  HIT:    2407496  MISS:    1545334
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8008302  HIT:    4920940  MISS:    3087362  HIT %:     61.448  MISS %:     38.552   MPKI: 15.4368
L2C LOAD      ACCESS:    6116387  HIT:    3511874  MISS:    2604513  HIT %:    57.4175  MISS %:    42.5825   MPKI: 13.0226
L2C DATA LOAD MPKI: 5.1696
L2C INSTRUCTION LOAD MPKI: 7.85297
L2C RFO       ACCESS:     472513  HIT:     186682  MISS:     285831  HIT %:    39.5083  MISS %:    60.4917   MPKI: 1.42915
L2C PREFETCH  ACCESS:       8628  HIT:       6622  MISS:       2006  HIT %:    76.7501  MISS %:    23.2499   MPKI: 0.01003
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01003
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     999464  HIT:     957200  MISS:      42264  HIT %:    95.7713  MISS %:    4.22867   MPKI: 0.21132
L2C LOAD TRANSLATION ACCESS:     410350  HIT:     257893  MISS:     152457  HIT %:    62.8471  MISS %:    37.1529   MPKI: 0.762285
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        960  HIT:        669  MISS:        291  HIT %:    69.6875  MISS %:    30.3125   MPKI: 0.001455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        817  USELESS:       1478
L2C USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:       2006  ACCURACY: 40.7278
L2C TIMELY PREFETCHES:        817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.8326 cycles
L2C RQ	ACCESS:    7000255	FORWARD:          0	MERGED:          0	TO_CACHE:    7000211
L2C WQ	ACCESS:     999464	FORWARD:         44	MERGED:          0	TO_CACHE:     999464
L2C PQ	ACCESS:       8628	FORWARD:          0	MERGED:          0	TO_CACHE:       8628

L2C Instructions Evicting Data 662384
L2C Translations Evicting Data 64962
L2C Data Evicting Data 617017
L2C Instructions Evicting Instructions 828769
L2C Translations Evicting Instructions 80231
L2C Data Evicting Instructions 641182
L2C Instructions Evicting Translations 79441
L2C Translations Evicting Translations 7555
L2C Data Evicting Translations 63557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     329741  HIT:     329741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329154  HIT:     329154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        587  HIT:        587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     319430  HIT:     318650  MISS:        780  HIT %:    99.7558  MISS %:   0.244185   MPKI: 0.0039
PSCL4 LOAD TRANSLATION ACCESS:     318892  HIT:     318112  MISS:        780  HIT %:    99.7554  MISS %:   0.244597   MPKI: 0.0039
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        538  HIT:        538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     327930  HIT:     325728  MISS:       2202  HIT %:    99.3285  MISS %:   0.671485   MPKI: 0.01101
PSCL3 LOAD TRANSLATION ACCESS:     327347  HIT:     325145  MISS:       2202  HIT %:    99.3273  MISS %:   0.672681   MPKI: 0.01101
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        583  HIT:        583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     329590  HIT:     251066  MISS:      78524  HIT %:    76.1752  MISS %:    23.8248   MPKI: 0.39262
PSCL2 LOAD TRANSLATION ACCESS:     329443  HIT:     250919  MISS:      78524  HIT %:    76.1646  MISS %:    23.8354   MPKI: 0.39262
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        147  HIT:        147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3563490  HIT:    3002382  MISS:     561108  HIT %:     84.254  MISS %:     15.746   MPKI: 2.80554
LLC LOAD      ACCESS:    2604513  HIT:    2250479  MISS:     354034  HIT %:    86.4069  MISS %:    13.5931   MPKI: 1.77017
LLC RFO       ACCESS:     285831  HIT:     107318  MISS:     178513  HIT %:     37.546  MISS %:     62.454   MPKI: 0.892565
LLC PREFETCH  ACCESS:       2006  HIT:       1805  MISS:        201  HIT %:    89.9801  MISS %:    10.0199   MPKI: 0.001005
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     518392  HIT:     502065  MISS:      16327  HIT %:    96.8505  MISS %:    3.14955   MPKI: 0.081635
LLC LOAD TRANSLATION ACCESS:     152457  HIT:     140463  MISS:      11994  HIT %:    92.1329  MISS %:    7.86714   MPKI: 0.05997
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        291  HIT:        252  MISS:         39  HIT %:    86.5979  MISS %:    13.4021   MPKI: 0.000195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:        151
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:        201  ACCURACY: 39.3035
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.256 cycles
LLC RQ	ACCESS:    3043093	FORWARD:          0	MERGED:          0	TO_CACHE:    3043093
LLC WQ	ACCESS:     518392	FORWARD:          0	MERGED:          0	TO_CACHE:     518392
LLC PQ	ACCESS:       2006	FORWARD:          0	MERGED:          0	TO_CACHE:       2006

LLC Dense regions hint to LLC: 0

RAW hits: 2669361
Loads Generated: 51616979
Loads sent to L1D: 48947616
Stores Generated: 19494838
Stores sent to L1D: 19494845
Major fault: 0 Minor fault: 8068
Allocated PAGES: 8068
Completed 
Accuracy : 88.3706
Number of unique groups: 6197823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124323  ROW_BUFFER_MISS:     420455
 DBUS_CONGESTED:        246
 WQ ROW_BUFFER_HIT:      62988  ROW_BUFFER_MISS:     240317  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 453727163
0banks busy for write cycles: 152833
1banks busy for read cycles: 47139713
1banks busy for write cycles: 23357851
2banks busy for read cycles: 6067120
2banks busy for write cycles: 6006560
3banks busy for read cycles: 768903
3banks busy for write cycles: 2026877
4banks busy for read cycles: 281232
4banks busy for write cycles: 898733
5banks busy for read cycles: 142034
5banks busy for write cycles: 453277
6banks busy for read cycles: 144015
6banks busy for write cycles: 276269
7banks busy for read cycles: 178520
7banks busy for write cycles: 254058
8banks busy for read cycles: 495216
8banks busy for write cycles: 860169

CPU 0 Branch Prediction Accuracy: 97.3038% MPKI: 5.17532 Average ROB Occupancy at Mispredict: 13.2798
Branch types
NOT_BRANCH: 161610441 80.8052%
BRANCH_DIRECT_JUMP: 1949370 0.974685%
BRANCH_INDIRECT: 10330683 5.16534%
BRANCH_CONDITIONAL: 18215850 9.10792%
BRANCH_DIRECT_CALL: 2536633 1.26832%
BRANCH_INDIRECT_CALL: 1403932 0.701966%
BRANCH_RETURN: 3952830 1.97642%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8068
