
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_24.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2832150 heartbeat IPC: 3.53089 cumulative IPC: 3.53089 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5660029 heartbeat IPC: 3.53622 cumulative IPC: 3.53355 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8487363 heartbeat IPC: 3.5369 cumulative IPC: 3.53467 (Simulation time: 0 hr 2 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11313668 heartbeat IPC: 3.53819 cumulative IPC: 3.53555 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14140676 heartbeat IPC: 3.53731 cumulative IPC: 3.5359 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14140676 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47568338 heartbeat IPC: 0.299153 cumulative IPC: 0.299153 (Simulation time: 0 hr 4 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 80922376 heartbeat IPC: 0.299814 cumulative IPC: 0.299483 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114216733 heartbeat IPC: 0.300351 cumulative IPC: 0.299772 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147520581 heartbeat IPC: 0.300266 cumulative IPC: 0.299895 (Simulation time: 0 hr 7 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 180761551 heartbeat IPC: 0.300834 cumulative IPC: 0.300082 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213946901 heartbeat IPC: 0.301338 cumulative IPC: 0.300291 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 247123625 heartbeat IPC: 0.301416 cumulative IPC: 0.300451 (Simulation time: 0 hr 10 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 280093681 heartbeat IPC: 0.303306 cumulative IPC: 0.300805 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 312842545 heartbeat IPC: 0.305354 cumulative IPC: 0.301304 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 345587554 heartbeat IPC: 0.30539 cumulative IPC: 0.301707 (Simulation time: 0 hr 14 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 378312873 heartbeat IPC: 0.305574 cumulative IPC: 0.302055 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 411033656 heartbeat IPC: 0.305616 cumulative IPC: 0.302348 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 443755534 heartbeat IPC: 0.305606 cumulative IPC: 0.302597 (Simulation time: 0 hr 17 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 476482444 heartbeat IPC: 0.305559 cumulative IPC: 0.302806 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 509205049 heartbeat IPC: 0.305599 cumulative IPC: 0.302991 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 541895042 heartbeat IPC: 0.305904 cumulative IPC: 0.303171 (Simulation time: 0 hr 20 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 574599000 heartbeat IPC: 0.305773 cumulative IPC: 0.303323 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 607310292 heartbeat IPC: 0.305705 cumulative IPC: 0.303455 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 639992437 heartbeat IPC: 0.305978 cumulative IPC: 0.303586 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 672685999 heartbeat IPC: 0.305871 cumulative IPC: 0.3037 (Simulation time: 0 hr 24 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 658545324 cumulative IPC: 0.3037 (Simulation time: 0 hr 24 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3037 instructions: 200000000 cycles: 658545324
ITLB TOTAL     ACCESS:   35344725  HIT:   32913952  MISS:    2430773  HIT %:    93.1227  MISS %:    6.87733   MPKI: 12.1539
ITLB LOAD TRANSLATION ACCESS:   35344725  HIT:   32913952  MISS:    2430773  HIT %:    93.1227  MISS %:    6.87733   MPKI: 12.1539
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01529 cycles
ITLB RQ	ACCESS:   41920696	FORWARD:          0	MERGED:    6008126	TO_CACHE:   35912570

DTLB TOTAL     ACCESS:   47453213  HIT:   45462593  MISS:    1990620  HIT %:    95.8051  MISS %:    4.19491   MPKI: 9.9531
DTLB LOAD TRANSLATION ACCESS:   47453213  HIT:   45462593  MISS:    1990620  HIT %:    95.8051  MISS %:    4.19491   MPKI: 9.9531
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.54366 cycles
DTLB RQ	ACCESS:   62682039	FORWARD:          0	MERGED:   15180108	TO_CACHE:   47501931

STLB TOTAL     ACCESS:   14897260  HIT:   14896057  MISS:       1203  HIT %:    99.9919  MISS %: 0.00807531   MPKI: 0.006015
STLB LOAD TRANSLATION ACCESS:    4421392  HIT:    4420192  MISS:       1200  HIT %:    99.9729  MISS %:  0.0271408   MPKI: 0.006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10475868  HIT:   10475865  MISS:          3  HIT %:        100  MISS %: 2.86372e-05   MPKI: 1.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2484
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.7639 cycles
STLB RQ	ACCESS:   17467534	FORWARD:          0	MERGED:    2567790	TO_CACHE:   14899744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73315381  HIT:   68891533  MISS:    4423848  HIT %:     93.966  MISS %:      6.034   MPKI: 22.1192
L1D LOAD      ACCESS:   34702435  HIT:   32298464  MISS:    2403971  HIT %:    93.0726  MISS %:    6.92738   MPKI: 12.0199
L1D RFO       ACCESS:   26186833  HIT:   25028211  MISS:    1158622  HIT %:    95.5756  MISS %:    4.42444   MPKI: 5.79311
L1D PREFETCH  ACCESS:   12426113  HIT:   11564858  MISS:     861255  HIT %:     93.069  MISS %:    6.93101   MPKI: 4.30628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27099468  ISSUED:   27099468  USEFUL:     854276  USELESS:       6974
L1D USEFUL LOAD PREFETCHES:     854276 PREFETCH ISSUED TO LOWER LEVEL:    1162625  ACCURACY: 73.4782
L1D TIMELY PREFETCHES:     854276 LATE PREFETCHES: 296246 DROPPED PREFETCHES: 2547
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1162625 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.10117e+07 cycles
L1D RQ	ACCESS:   47229301	FORWARD:          0	MERGED:   12080172	TO_CACHE:   34801548
L1D WQ	ACCESS:   28029091	FORWARD:     374412	MERGED:     148600	TO_CACHE:   27880491
L1D PQ	ACCESS:   14053326	FORWARD:          0	MERGED:     980353	TO_CACHE:   13046142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10426197
L1D Same Page Prefetch Requests: 3673383
L1D ROI Sum of L1D PQ occupancy: 180292106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40164579  HIT:   27935559  MISS:   12229020  HIT %:    69.5527  MISS %:    30.4473   MPKI: 61.1451
L1I LOAD      ACCESS:   40164579  HIT:   27935559  MISS:   12229020  HIT %:    69.5527  MISS %:    30.4473   MPKI: 61.1451
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.888 cycles
L1I RQ	ACCESS:   58793272	FORWARD:          0	MERGED:   16872576	TO_CACHE:   41920696

BTB TOTAL     ACCESS:   30232374  HIT:   16633211  MISS:   13599163  HIT %:    55.0179  MISS %:    44.9821   MPKI: 67.9958
BTB BRANCH_DIRECT_JUMP	ACCESS:    1953106  HIT:    1075540  MISS:     877566
BTB BRANCH_INDIRECT	ACCESS:   12762841  HIT:    7577249  MISS:    5185592
BTB BRANCH_CONDITIONAL	ACCESS:    5680689  HIT:    4279292  MISS:    1401397
BTB BRANCH_DIRECT_CALL	ACCESS:    4143765  HIT:    1916358  MISS:    2227407
BTB BRANCH_INDIRECT_CALL	ACCESS:     774109  HIT:     369936  MISS:     404173
BTB BRANCH_RETURN	ACCESS:    4917864  HIT:    1414836  MISS:    3503028
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18951076  HIT:   18383644  MISS:     567432  HIT %:    97.0058  MISS %:    2.99419   MPKI: 2.83716
L2C LOAD      ACCESS:   14336445  HIT:   13846908  MISS:     489537  HIT %:    96.5854  MISS %:    3.41463   MPKI: 2.44768
L2C DATA LOAD MPKI: 0.789925
L2C INSTRUCTION LOAD MPKI: 1.65776
L2C RFO       ACCESS:    1153499  HIT:    1125033  MISS:      28466  HIT %:    97.5322  MISS %:     2.4678   MPKI: 0.14233
L2C PREFETCH  ACCESS:    1162623  HIT:    1128841  MISS:      33782  HIT %:    97.0943  MISS %:    2.90567   MPKI: 0.16891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.16891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2292382  HIT:    2277421  MISS:      14961  HIT %:    99.3474  MISS %:    0.65264   MPKI: 0.074805
L2C LOAD TRANSLATION ACCESS:       1200  HIT:        812  MISS:        388  HIT %:    67.6667  MISS %:    32.3333   MPKI: 0.00194
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4927  HIT:       4629  MISS:        298  HIT %:    93.9517  MISS %:    6.04831   MPKI: 0.00149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1710  USELESS:      32354
L2C USEFUL LOAD PREFETCHES:       1710 PREFETCH ISSUED TO LOWER LEVEL:      33782  ACCURACY: 5.06187
L2C TIMELY PREFETCHES:       1710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.4913 cycles
L2C RQ	ACCESS:   15496369	FORWARD:          0	MERGED:          0	TO_CACHE:   15496070
L2C WQ	ACCESS:    2292382	FORWARD:        301	MERGED:          0	TO_CACHE:    2292382
L2C PQ	ACCESS:    1162625	FORWARD:          0	MERGED:          0	TO_CACHE:    1162623

L2C Instructions Evicting Data 97529
L2C Translations Evicting Data 549
L2C Data Evicting Data 131695
L2C Instructions Evicting Instructions 233861
L2C Translations Evicting Instructions 131
L2C Data Evicting Instructions 88016
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 522
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3685  HIT:       3685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1200  HIT:       1200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2485  HIT:       2485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3038  HIT:       3038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1199  HIT:       1199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1839  HIT:       1839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3036  HIT:       3036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1199  HIT:       1199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1837  HIT:       1837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2384  HIT:       2384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1200  HIT:       1200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1184  HIT:       1184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     586952  HIT:     585991  MISS:        961  HIT %:    99.8363  MISS %:   0.163727   MPKI: 0.004805
LLC LOAD      ACCESS:     489537  HIT:     488739  MISS:        798  HIT %:     99.837  MISS %:   0.163011   MPKI: 0.00399
LLC RFO       ACCESS:      28466  HIT:      28466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      33782  HIT:      33688  MISS:         94  HIT %:    99.7217  MISS %:   0.278255   MPKI: 0.00047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      34481  HIT:      34480  MISS:          1  HIT %:    99.9971  MISS %: 0.00290015   MPKI: 5e-06
LLC LOAD TRANSLATION ACCESS:        388  HIT:        388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        298  HIT:        230  MISS:         68  HIT %:    77.1812  MISS %:    22.8188   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          4
LLC USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:         94  ACCURACY: 39.3617
LLC TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.701 cycles
LLC RQ	ACCESS:     518689	FORWARD:          0	MERGED:          0	TO_CACHE:     518689
LLC WQ	ACCESS:      34481	FORWARD:          0	MERGED:          0	TO_CACHE:      34481
LLC PQ	ACCESS:      33782	FORWARD:          0	MERGED:          0	TO_CACHE:      33782

LLC Dense regions hint to LLC: 0

RAW hits: 1503277
Loads Generated: 48732580
Loads sent to L1D: 47229301
Stores Generated: 28029087
Stores sent to L1D: 28029091
Major fault: 0 Minor fault: 1251
Allocated PAGES: 1251
Completed 
Accuracy : 96.523
Number of unique groups: 1040439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         33  ROW_BUFFER_MISS:        927
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 658412683
0banks busy for write cycles: 0
1banks busy for read cycles: 125176
1banks busy for write cycles: 0
2banks busy for read cycles: 6874
2banks busy for write cycles: 0
3banks busy for read cycles: 592
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9093% MPKI: 0.16097 Average ROB Occupancy at Mispredict: 31.1927
Branch types
NOT_BRANCH: 164496933 82.2485%
BRANCH_DIRECT_JUMP: 1953106 0.976553%
BRANCH_INDIRECT: 12762841 6.38142%
BRANCH_CONDITIONAL: 10951337 5.47567%
BRANCH_DIRECT_CALL: 4143765 2.07188%
BRANCH_INDIRECT_CALL: 774109 0.387055%
BRANCH_RETURN: 4917864 2.45893%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1251
