
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_48.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2943104 heartbeat IPC: 3.39777 cumulative IPC: 3.39777 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5878879 heartbeat IPC: 3.40626 cumulative IPC: 3.40201 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8763688 heartbeat IPC: 3.46643 cumulative IPC: 3.42322 (Simulation time: 0 hr 2 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11697792 heartbeat IPC: 3.4082 cumulative IPC: 3.41945 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14633816 heartbeat IPC: 3.40597 cumulative IPC: 3.41674 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14633816 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34580811 heartbeat IPC: 0.501329 cumulative IPC: 0.501329 (Simulation time: 0 hr 4 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 56811553 heartbeat IPC: 0.449827 cumulative IPC: 0.474184 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82255276 heartbeat IPC: 0.393024 cumulative IPC: 0.443646 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103364598 heartbeat IPC: 0.473724 cumulative IPC: 0.450802 (Simulation time: 0 hr 8 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 125037814 heartbeat IPC: 0.461399 cumulative IPC: 0.452882 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151254996 heartbeat IPC: 0.381429 cumulative IPC: 0.439171 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 171731058 heartbeat IPC: 0.488375 cumulative IPC: 0.445584 (Simulation time: 0 hr 12 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 193964226 heartbeat IPC: 0.449778 cumulative IPC: 0.446104 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 220048124 heartbeat IPC: 0.383378 cumulative IPC: 0.438139 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 240562558 heartbeat IPC: 0.487462 cumulative IPC: 0.442617 (Simulation time: 0 hr 15 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 263017392 heartbeat IPC: 0.445338 cumulative IPC: 0.442863 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 288557839 heartbeat IPC: 0.391536 cumulative IPC: 0.438078 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 309208391 heartbeat IPC: 0.484249 cumulative IPC: 0.441314 (Simulation time: 0 hr 18 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 331971990 heartbeat IPC: 0.439298 cumulative IPC: 0.44117 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 356363911 heartbeat IPC: 0.409972 cumulative IPC: 0.438943 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 378658439 heartbeat IPC: 0.448541 cumulative IPC: 0.439531 (Simulation time: 0 hr 21 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 400653797 heartbeat IPC: 0.454641 cumulative IPC: 0.440392 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 425237548 heartbeat IPC: 0.406773 cumulative IPC: 0.438379 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 448279463 heartbeat IPC: 0.433992 cumulative IPC: 0.438146 (Simulation time: 0 hr 23 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 469340547 heartbeat IPC: 0.474809 cumulative IPC: 0.439844 (Simulation time: 0 hr 24 min 13 sec) 
Finished CPU 0 instructions: 200000001 cycles: 454706747 cumulative IPC: 0.439844 (Simulation time: 0 hr 24 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439844 instructions: 200000001 cycles: 454706747
ITLB TOTAL     ACCESS:   34348490  HIT:   33299520  MISS:    1048970  HIT %:    96.9461  MISS %:     3.0539   MPKI: 5.24485
ITLB LOAD TRANSLATION ACCESS:   34348490  HIT:   33299520  MISS:    1048970  HIT %:    96.9461  MISS %:     3.0539   MPKI: 5.24485
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99516 cycles
ITLB RQ	ACCESS:   39530146	FORWARD:          0	MERGED:    4883911	TO_CACHE:   34646235

DTLB TOTAL     ACCESS:   43027895  HIT:   41992623  MISS:    1035272  HIT %:     97.594  MISS %:    2.40605   MPKI: 5.17636
DTLB LOAD TRANSLATION ACCESS:   43027895  HIT:   41992623  MISS:    1035272  HIT %:     97.594  MISS %:    2.40605   MPKI: 5.17636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4068 cycles
DTLB RQ	ACCESS:   58381461	FORWARD:          0	MERGED:   15272291	TO_CACHE:   43109170

STLB TOTAL     ACCESS:    3779956  HIT:    3701409  MISS:      78547  HIT %:     97.922  MISS %:    2.07799   MPKI: 0.392735
STLB LOAD TRANSLATION ACCESS:    2084241  HIT:    2006048  MISS:      78193  HIT %:    96.2484  MISS %:    3.75163   MPKI: 0.390965
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1695715  HIT:    1695361  MISS:        354  HIT %:    99.9791  MISS %:  0.0208761   MPKI: 0.00177
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        325  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        325 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        325 LATE PREFETCHES: 56 DROPPED PREFETCHES: 3350
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7572 cycles
STLB RQ	ACCESS:    4119496	FORWARD:          0	MERGED:     336134	TO_CACHE:    3783362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58292393  HIT:   55902975  MISS:    2389418  HIT %:     95.901  MISS %:    4.09902   MPKI: 11.9471
L1D LOAD      ACCESS:   36150186  HIT:   34590112  MISS:    1560074  HIT %:    95.6845  MISS %:    4.31554   MPKI: 7.80037
L1D RFO       ACCESS:   20144979  HIT:   19326381  MISS:     818598  HIT %:    95.9365  MISS %:    4.06353   MPKI: 4.09299
L1D PREFETCH  ACCESS:    1997228  HIT:    1986482  MISS:      10746  HIT %:     99.462  MISS %:   0.538046   MPKI: 0.05373
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4492606  ISSUED:    4492599  USEFUL:       8072  USELESS:       2676
L1D USEFUL LOAD PREFETCHES:       8072 PREFETCH ISSUED TO LOWER LEVEL:      28583  ACCURACY: 28.2406
L1D TIMELY PREFETCHES:       8072 LATE PREFETCHES: 17834 DROPPED PREFETCHES: 4653
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 28583 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79854e+06 cycles
L1D RQ	ACCESS:   51298582	FORWARD:          0	MERGED:   14814820	TO_CACHE:   36282309
L1D WQ	ACCESS:   22494716	FORWARD:     201527	MERGED:     395564	TO_CACHE:   22099152
L1D PQ	ACCESS:    2457344	FORWARD:          0	MERGED:     422015	TO_CACHE:    2035255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1826149
L1D Same Page Prefetch Requests: 834472
L1D ROI Sum of L1D PQ occupancy: 28709830
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38919343  HIT:   34638849  MISS:    4280494  HIT %:    89.0016  MISS %:    10.9984   MPKI: 21.4025
L1I LOAD      ACCESS:   38919343  HIT:   34638849  MISS:    4280494  HIT %:    89.0016  MISS %:    10.9984   MPKI: 21.4025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.7184 cycles
L1I RQ	ACCESS:   59786254	FORWARD:          0	MERGED:   20256108	TO_CACHE:   39530146

BTB TOTAL     ACCESS:   30523112  HIT:   24853883  MISS:    5669229  HIT %:    81.4264  MISS %:    18.5736   MPKI: 28.3461
BTB BRANCH_DIRECT_JUMP	ACCESS:    2968490  HIT:    2593261  MISS:     375229
BTB BRANCH_INDIRECT	ACCESS:   12251247  HIT:   10058571  MISS:    2192676
BTB BRANCH_CONDITIONAL	ACCESS:    7936948  HIT:    7475794  MISS:     461154
BTB BRANCH_DIRECT_CALL	ACCESS:    2719215  HIT:    2029531  MISS:     689684
BTB BRANCH_INDIRECT_CALL	ACCESS:     964038  HIT:     680841  MISS:     283197
BTB BRANCH_RETURN	ACCESS:    3683174  HIT:    2015885  MISS:    1667289
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8004558  HIT:    5616038  MISS:    2388520  HIT %:    70.1605  MISS %:    29.8395   MPKI: 11.9426
L2C LOAD      ACCESS:    5822688  HIT:    4099171  MISS:    1723517  HIT %:       70.4  MISS %:       29.6   MPKI: 8.61758
L2C DATA LOAD MPKI: 3.10778
L2C INSTRUCTION LOAD MPKI: 5.5098
L2C RFO       ACCESS:     818582  HIT:     314639  MISS:     503943  HIT %:    38.4371  MISS %:    61.5629   MPKI: 2.51971
L2C PREFETCH  ACCESS:      28577  HIT:       5064  MISS:      23513  HIT %:    17.7205  MISS %:    82.2795   MPKI: 0.117565
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.117565
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1211816  HIT:    1140942  MISS:      70874  HIT %:    94.1514  MISS %:    5.84858   MPKI: 0.35437
L2C LOAD TRANSLATION ACCESS:     117261  HIT:      51602  MISS:      65659  HIT %:    44.0061  MISS %:    55.9939   MPKI: 0.328295
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5634  HIT:       4620  MISS:       1014  HIT %:    82.0021  MISS %:    17.9979   MPKI: 0.00507
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        871  USELESS:      23713
L2C USEFUL LOAD PREFETCHES:        871 PREFETCH ISSUED TO LOWER LEVEL:      23513  ACCURACY: 3.70433
L2C TIMELY PREFETCHES:        871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.9038 cycles
L2C RQ	ACCESS:    6764224	FORWARD:          0	MERGED:          0	TO_CACHE:    6764165
L2C WQ	ACCESS:    1211816	FORWARD:         65	MERGED:          0	TO_CACHE:    1211816
L2C PQ	ACCESS:      28583	FORWARD:          0	MERGED:          0	TO_CACHE:      28577

L2C Instructions Evicting Data 541477
L2C Translations Evicting Data 35983
L2C Data Evicting Data 604676
L2C Instructions Evicting Instructions 532244
L2C Translations Evicting Instructions 28698
L2C Data Evicting Instructions 509223
L2C Instructions Evicting Translations 28240
L2C Translations Evicting Translations 1992
L2C Data Evicting Translations 35113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81855  HIT:      81855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78137  HIT:      78137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3718  HIT:       3718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      78549  HIT:      77684  MISS:        865  HIT %:    98.8988  MISS %:    1.10122   MPKI: 0.004325
PSCL4 LOAD TRANSLATION ACCESS:      75061  HIT:      74196  MISS:        865  HIT %:    98.8476  MISS %:     1.1524   MPKI: 0.004325
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3488  HIT:       3488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74109  HIT:      64161  MISS:       9948  HIT %:    86.5765  MISS %:    13.4235   MPKI: 0.04974
PSCL3 LOAD TRANSLATION ACCESS:      71477  HIT:      61529  MISS:       9948  HIT %:    86.0822  MISS %:    13.9178   MPKI: 0.04974
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2632  HIT:       2632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79905  HIT:      51460  MISS:      28445  HIT %:    64.4015  MISS %:    35.5985   MPKI: 0.142225
PSCL2 LOAD TRANSLATION ACCESS:      78220  HIT:      49775  MISS:      28445  HIT %:    63.6346  MISS %:    36.3654   MPKI: 0.142225
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1685  HIT:       1685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2967957  HIT:    2367347  MISS:     600610  HIT %:    79.7635  MISS %:    20.2365   MPKI: 3.00305
LLC LOAD      ACCESS:    1723517  HIT:    1459151  MISS:     264366  HIT %:    84.6612  MISS %:    15.3388   MPKI: 1.32183
LLC RFO       ACCESS:     503943  HIT:     209007  MISS:     294936  HIT %:    41.4743  MISS %:    58.5257   MPKI: 1.47468
LLC PREFETCH  ACCESS:      23513  HIT:       3340  MISS:      20173  HIT %:    14.2049  MISS %:    85.7951   MPKI: 0.100865
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     650311  HIT:     644421  MISS:       5890  HIT %:    99.0943  MISS %:    0.90572   MPKI: 0.02945
LLC LOAD TRANSLATION ACCESS:      65659  HIT:      50585  MISS:      15074  HIT %:     77.042  MISS %:     22.958   MPKI: 0.07537
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1014  HIT:        843  MISS:        171  HIT %:    83.1361  MISS %:    16.8639   MPKI: 0.000855
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:      20543
LLC USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:      20173  ACCURACY: 0.674168
LLC TIMELY PREFETCHES:        136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.997 cycles
LLC RQ	ACCESS:    2294133	FORWARD:          0	MERGED:          0	TO_CACHE:    2294133
LLC WQ	ACCESS:     650311	FORWARD:          0	MERGED:          0	TO_CACHE:     650311
LLC PQ	ACCESS:      23513	FORWARD:          0	MERGED:          0	TO_CACHE:      23513

LLC Dense regions hint to LLC: 0

RAW hits: 2471443
Loads Generated: 53770025
Loads sent to L1D: 51298582
Stores Generated: 22494708
Stores sent to L1D: 22494716
Major fault: 0 Minor fault: 5602
Allocated PAGES: 5602
Completed 
Accuracy : 88.7626
Number of unique groups: 4492814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167886  ROW_BUFFER_MISS:     426834
 DBUS_CONGESTED:        287
 WQ ROW_BUFFER_HIT:      60595  ROW_BUFFER_MISS:     305829  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380895262
0banks busy for write cycles: 132262
1banks busy for read cycles: 31057598
1banks busy for write cycles: 18393098
2banks busy for read cycles: 7319823
2banks busy for write cycles: 5877788
3banks busy for read cycles: 1294597
3banks busy for write cycles: 1831685
4banks busy for read cycles: 415970
4banks busy for write cycles: 814465
5banks busy for read cycles: 291459
5banks busy for write cycles: 416227
6banks busy for read cycles: 294599
6banks busy for write cycles: 272549
7banks busy for read cycles: 493806
7banks busy for write cycles: 364676
8banks busy for read cycles: 1858144
8banks busy for write cycles: 2682740

CPU 0 Branch Prediction Accuracy: 99.5281% MPKI: 0.817655 Average ROB Occupancy at Mispredict: 23.5697
Branch types
NOT_BRANCH: 165342369 82.6712%
BRANCH_DIRECT_JUMP: 2968490 1.48424%
BRANCH_INDIRECT: 12251247 6.12562%
BRANCH_CONDITIONAL: 12071175 6.03559%
BRANCH_DIRECT_CALL: 2719215 1.35961%
BRANCH_INDIRECT_CALL: 964038 0.482019%
BRANCH_RETURN: 3683174 1.84159%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5602
