
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_34.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2935892 heartbeat IPC: 3.40612 cumulative IPC: 3.40612 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5877677 heartbeat IPC: 3.3993 cumulative IPC: 3.40271 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8810609 heartbeat IPC: 3.40956 cumulative IPC: 3.40499 (Simulation time: 0 hr 3 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11747290 heartbeat IPC: 3.4052 cumulative IPC: 3.40504 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14687625 heartbeat IPC: 3.40097 cumulative IPC: 3.40423 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14687625 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34160735 heartbeat IPC: 0.513529 cumulative IPC: 0.513529 (Simulation time: 0 hr 6 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 53468585 heartbeat IPC: 0.517924 cumulative IPC: 0.515717 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72906365 heartbeat IPC: 0.514462 cumulative IPC: 0.515298 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 92281167 heartbeat IPC: 0.516134 cumulative IPC: 0.515507 (Simulation time: 0 hr 11 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 111568596 heartbeat IPC: 0.518472 cumulative IPC: 0.516097 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130991658 heartbeat IPC: 0.514852 cumulative IPC: 0.515889 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150299414 heartbeat IPC: 0.517927 cumulative IPC: 0.516179 (Simulation time: 0 hr 17 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 169612683 heartbeat IPC: 0.517779 cumulative IPC: 0.516379 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 188942260 heartbeat IPC: 0.517342 cumulative IPC: 0.516486 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 208270230 heartbeat IPC: 0.517385 cumulative IPC: 0.516575 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 227616574 heartbeat IPC: 0.516893 cumulative IPC: 0.516604 (Simulation time: 0 hr 28 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000000 cycles: 246968259 heartbeat IPC: 0.516751 cumulative IPC: 0.516616 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 266359061 heartbeat IPC: 0.515708 cumulative IPC: 0.516546 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 285696659 heartbeat IPC: 0.517127 cumulative IPC: 0.516588 (Simulation time: 0 hr 36 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 304960428 heartbeat IPC: 0.519109 cumulative IPC: 0.516755 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 324353884 heartbeat IPC: 0.515638 cumulative IPC: 0.516685 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 343596303 heartbeat IPC: 0.519685 cumulative IPC: 0.516861 (Simulation time: 0 hr 41 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_34.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 362879544 heartbeat IPC: 0.518585 cumulative IPC: 0.516956 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 382287673 heartbeat IPC: 0.515248 cumulative IPC: 0.516866 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 401553383 heartbeat IPC: 0.519057 cumulative IPC: 0.516975 (Simulation time: 0 hr 46 min 3 sec) 
Finished CPU 0 instructions: 200000001 cycles: 386865759 cumulative IPC: 0.516975 (Simulation time: 0 hr 46 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516975 instructions: 200000001 cycles: 386865759
ITLB TOTAL     ACCESS:   33773696  HIT:   32231541  MISS:    1542155  HIT %:    95.4339  MISS %:    4.56614   MPKI: 7.71077
ITLB LOAD TRANSLATION ACCESS:   33773696  HIT:   32231541  MISS:    1542155  HIT %:    95.4339  MISS %:    4.56614   MPKI: 7.71077
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.19282 cycles
ITLB RQ	ACCESS:   40669588	FORWARD:          0	MERGED:    6401310	TO_CACHE:   34268278

DTLB TOTAL     ACCESS:   39932570  HIT:   38422999  MISS:    1509571  HIT %:    96.2197  MISS %:     3.7803   MPKI: 7.54785
DTLB LOAD TRANSLATION ACCESS:   39932570  HIT:   38422999  MISS:    1509571  HIT %:    96.2197  MISS %:     3.7803   MPKI: 7.54785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7291 cycles
DTLB RQ	ACCESS:   61099523	FORWARD:          0	MERGED:   20770083	TO_CACHE:   40329440

STLB TOTAL     ACCESS:    4604984  HIT:    4528313  MISS:      76671  HIT %:     98.335  MISS %:    1.66496   MPKI: 0.383355
STLB LOAD TRANSLATION ACCESS:    3051726  HIT:    2977111  MISS:      74615  HIT %:     97.555  MISS %:    2.44501   MPKI: 0.373075
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1553258  HIT:    1551202  MISS:       2056  HIT %:    99.8676  MISS %:   0.132367   MPKI: 0.01028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1949  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       1949 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1949 LATE PREFETCHES: 578 DROPPED PREFETCHES: 1821
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.071 cycles
STLB RQ	ACCESS:    5645833	FORWARD:          0	MERGED:    1038450	TO_CACHE:    4607383

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51013939  HIT:   44249388  MISS:    6764551  HIT %:    86.7398  MISS %:    13.2602   MPKI: 33.8228
L1D LOAD      ACCESS:   26734526  HIT:   23831435  MISS:    2903091  HIT %:     89.141  MISS %:     10.859   MPKI: 14.5155
L1D RFO       ACCESS:   22321751  HIT:   18639014  MISS:    3682737  HIT %:    83.5016  MISS %:    16.4984   MPKI: 18.4137
L1D PREFETCH  ACCESS:    1957662  HIT:    1778939  MISS:     178723  HIT %:    90.8706  MISS %:    9.12941   MPKI: 0.893615
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5279677  ISSUED:    5279652  USEFUL:     164406  USELESS:      14321
L1D USEFUL LOAD PREFETCHES:     164406 PREFETCH ISSUED TO LOWER LEVEL:     471345  ACCURACY: 34.8802
L1D TIMELY PREFETCHES:     164406 LATE PREFETCHES: 292608 DROPPED PREFETCHES: 2659
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 471345 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.06198e+06 cycles
L1D RQ	ACCESS:   45260392	FORWARD:          0	MERGED:   17850325	TO_CACHE:   27127545
L1D WQ	ACCESS:   34174261	FORWARD:     300555	MERGED:     202283	TO_CACHE:   33971978
L1D PQ	ACCESS:    2685545	FORWARD:          0	MERGED:      73405	TO_CACHE:    2594107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1268989
L1D Same Page Prefetch Requests: 1853782
L1D ROI Sum of L1D PQ occupancy: 37237510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38003001  HIT:   28873310  MISS:    9129691  HIT %:    75.9764  MISS %:    24.0236   MPKI: 45.6485
L1I LOAD      ACCESS:   38003001  HIT:   28873310  MISS:    9129691  HIT %:    75.9764  MISS %:    24.0236   MPKI: 45.6485
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4481 cycles
L1I RQ	ACCESS:   58972079	FORWARD:          0	MERGED:   18302491	TO_CACHE:   40669588

BTB TOTAL     ACCESS:   25683983  HIT:   24137267  MISS:    1546716  HIT %:    93.9779  MISS %:     6.0221   MPKI: 7.73358
BTB BRANCH_DIRECT_JUMP	ACCESS:    1661224  HIT:    1651564  MISS:       9660
BTB BRANCH_INDIRECT	ACCESS:    9989440  HIT:    9473851  MISS:     515589
BTB BRANCH_CONDITIONAL	ACCESS:    7185443  HIT:    7172058  MISS:      13385
BTB BRANCH_DIRECT_CALL	ACCESS:    2827619  HIT:    2794301  MISS:      33318
BTB BRANCH_INDIRECT_CALL	ACCESS:     596257  HIT:     484762  MISS:     111495
BTB BRANCH_RETURN	ACCESS:    3424000  HIT:    2560731  MISS:     863269
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20318435  HIT:   13761950  MISS:    6556485  HIT %:    67.7313  MISS %:    32.2687   MPKI: 32.7824
L2C LOAD      ACCESS:   11740061  HIT:    9314190  MISS:    2425871  HIT %:    79.3368  MISS %:    20.6632   MPKI: 12.1294
L2C DATA LOAD MPKI: 9.41379
L2C INSTRUCTION LOAD MPKI: 2.71556
L2C RFO       ACCESS:    3682721  HIT:     176822  MISS:    3505899  HIT %:     4.8014  MISS %:    95.1986   MPKI: 17.5295
L2C PREFETCH  ACCESS:     471265  HIT:      24669  MISS:     446596  HIT %:    5.23463  MISS %:    94.7654   MPKI: 2.23298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.23298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4334901  HIT:    4199553  MISS:     135348  HIT %:    96.8777  MISS %:    3.12229   MPKI: 0.67674
L2C LOAD TRANSLATION ACCESS:      84206  HIT:      44075  MISS:      40131  HIT %:    52.3419  MISS %:    47.6581   MPKI: 0.200655
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5281  HIT:       2641  MISS:       2640  HIT %:    50.0095  MISS %:    49.9905   MPKI: 0.0132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4852  USELESS:     444741
L2C USEFUL LOAD PREFETCHES:       4852 PREFETCH ISSUED TO LOWER LEVEL:     446596  ACCURACY: 1.08644
L2C TIMELY PREFETCHES:       4852 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.538 cycles
L2C RQ	ACCESS:   15512400	FORWARD:          0	MERGED:          0	TO_CACHE:   15512285
L2C WQ	ACCESS:    4334901	FORWARD:        195	MERGED:          0	TO_CACHE:    4334901
L2C PQ	ACCESS:     471345	FORWARD:          0	MERGED:          0	TO_CACHE:     471265

L2C Instructions Evicting Data 502495
L2C Translations Evicting Data 38780
L2C Data Evicting Data 5306010
L2C Instructions Evicting Instructions 36814
L2C Translations Evicting Instructions 3789
L2C Data Evicting Instructions 491062
L2C Instructions Evicting Translations 3803
L2C Translations Evicting Translations 202
L2C Data Evicting Translations 38182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      78458  HIT:      78458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74037  HIT:      74037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67151  HIT:      67044  MISS:        107  HIT %:    99.8407  MISS %:   0.159342   MPKI: 0.000535
PSCL4 LOAD TRANSLATION ACCESS:      63995  HIT:      63888  MISS:        107  HIT %:    99.8328  MISS %:   0.167201   MPKI: 0.000535
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3156  HIT:       3156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      78048  HIT:      77832  MISS:        216  HIT %:    99.7232  MISS %:   0.276753   MPKI: 0.00108
PSCL3 LOAD TRANSLATION ACCESS:      73967  HIT:      73751  MISS:        216  HIT %:     99.708  MISS %:   0.292022   MPKI: 0.00108
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4081  HIT:       4081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      77356  HIT:      67394  MISS:       9962  HIT %:    87.1219  MISS %:    12.8781   MPKI: 0.04981
PSCL2 LOAD TRANSLATION ACCESS:      74153  HIT:      64191  MISS:       9962  HIT %:    86.5656  MISS %:    13.4344   MPKI: 0.04981
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3203  HIT:       3203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10426110  HIT:    4136335  MISS:    6289775  HIT %:    39.6729  MISS %:    60.3271   MPKI: 31.4489
LLC LOAD      ACCESS:    2425871  HIT:    1609448  MISS:     816423  HIT %:    66.3452  MISS %:    33.6548   MPKI: 4.08211
LLC RFO       ACCESS:    3505864  HIT:     964661  MISS:    2541203  HIT %:    27.5156  MISS %:    72.4844   MPKI: 12.706
LLC PREFETCH  ACCESS:     446596  HIT:      15817  MISS:     430779  HIT %:    3.54168  MISS %:    96.4583   MPKI: 2.15389
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4005008  HIT:    1533086  MISS:    2471922  HIT %:    38.2792  MISS %:    61.7208   MPKI: 12.3596
LLC LOAD TRANSLATION ACCESS:      40131  HIT:      12123  MISS:      28008  HIT %:    30.2086  MISS %:    69.7914   MPKI: 0.14004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2640  HIT:       1200  MISS:       1440  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.0072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1291  USELESS:     431427
LLC USEFUL LOAD PREFETCHES:       1291 PREFETCH ISSUED TO LOWER LEVEL:     430779  ACCURACY: 0.29969
LLC TIMELY PREFETCHES:       1291 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.717 cycles
LLC RQ	ACCESS:    5974557	FORWARD:          0	MERGED:          0	TO_CACHE:    5974522
LLC WQ	ACCESS:    4005008	FORWARD:         35	MERGED:          0	TO_CACHE:    4005008
LLC PQ	ACCESS:     446596	FORWARD:          0	MERGED:          0	TO_CACHE:     446596

LLC Dense regions hint to LLC: 0

RAW hits: 2484649
Loads Generated: 47745046
Loads sent to L1D: 45260392
Stores Generated: 34174248
Stores sent to L1D: 34174261
Major fault: 0 Minor fault: 8817
Allocated PAGES: 8817
Completed 
Accuracy : 77.2818
Number of unique groups: 2507397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1828967  ROW_BUFFER_MISS:    1988316
 DBUS_CONGESTED:       2088
 WQ ROW_BUFFER_HIT:     516869  ROW_BUFFER_MISS:    2092163  FULL:      65636

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 178538647
0banks busy for write cycles: 269864
1banks busy for read cycles: 28943500
1banks busy for write cycles: 38006589
2banks busy for read cycles: 11192581
2banks busy for write cycles: 13401779
3banks busy for read cycles: 15204599
3banks busy for write cycles: 5733317
4banks busy for read cycles: 5756625
4banks busy for write cycles: 3634484
5banks busy for read cycles: 4864178
5banks busy for write cycles: 3169313
6banks busy for read cycles: 6021685
6banks busy for write cycles: 3183766
7banks busy for read cycles: 7301756
7banks busy for write cycles: 5793239
8banks busy for read cycles: 20661873
8banks busy for write cycles: 35187965

CPU 0 Branch Prediction Accuracy: 99.9482% MPKI: 0.079205 Average ROB Occupancy at Mispredict: 122.945
Branch types
NOT_BRANCH: 169447800 84.7239%
BRANCH_DIRECT_JUMP: 1661224 0.830612%
BRANCH_INDIRECT: 9989440 4.99472%
BRANCH_CONDITIONAL: 12053307 6.02665%
BRANCH_DIRECT_CALL: 2827619 1.41381%
BRANCH_INDIRECT_CALL: 596257 0.298128%
BRANCH_RETURN: 3424000 1.712%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8817
