
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_60.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2786902 heartbeat IPC: 3.58821 cumulative IPC: 3.58821 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5568411 heartbeat IPC: 3.59517 cumulative IPC: 3.59169 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8346909 heartbeat IPC: 3.59907 cumulative IPC: 3.59415 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11127342 heartbeat IPC: 3.59656 cumulative IPC: 3.59475 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13906328 heartbeat IPC: 3.59844 cumulative IPC: 3.59549 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13906328 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38227864 heartbeat IPC: 0.411158 cumulative IPC: 0.411158 (Simulation time: 0 hr 3 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 62442190 heartbeat IPC: 0.412979 cumulative IPC: 0.412066 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87066136 heartbeat IPC: 0.406109 cumulative IPC: 0.410061 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 111644434 heartbeat IPC: 0.406863 cumulative IPC: 0.409257 (Simulation time: 0 hr 5 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 135785938 heartbeat IPC: 0.414224 cumulative IPC: 0.410241 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160178902 heartbeat IPC: 0.409954 cumulative IPC: 0.410193 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 184477089 heartbeat IPC: 0.411553 cumulative IPC: 0.410387 (Simulation time: 0 hr 9 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 208466006 heartbeat IPC: 0.416859 cumulative IPC: 0.411185 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 233283705 heartbeat IPC: 0.402938 cumulative IPC: 0.410252 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 257464931 heartbeat IPC: 0.413544 cumulative IPC: 0.410579 (Simulation time: 0 hr 14 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 281463243 heartbeat IPC: 0.416696 cumulative IPC: 0.411127 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 306367669 heartbeat IPC: 0.401535 cumulative IPC: 0.410311 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 330538331 heartbeat IPC: 0.413725 cumulative IPC: 0.410571 (Simulation time: 0 hr 20 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 354323507 heartbeat IPC: 0.42043 cumulative IPC: 0.41126 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 379297308 heartbeat IPC: 0.40042 cumulative IPC: 0.410519 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 403532614 heartbeat IPC: 0.412621 cumulative IPC: 0.41065 (Simulation time: 0 hr 24 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 427346921 heartbeat IPC: 0.419916 cumulative IPC: 0.411184 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 452215577 heartbeat IPC: 0.402113 cumulative IPC: 0.410669 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 476385965 heartbeat IPC: 0.413729 cumulative IPC: 0.410829 (Simulation time: 0 hr 27 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_60.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 500498372 heartbeat IPC: 0.414724 cumulative IPC: 0.411022 (Simulation time: 0 hr 28 min 3 sec) 
Finished CPU 0 instructions: 200000003 cycles: 486592045 cumulative IPC: 0.411022 (Simulation time: 0 hr 28 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411022 instructions: 200000003 cycles: 486592045
ITLB TOTAL     ACCESS:   31490453  HIT:   30666157  MISS:     824296  HIT %:    97.3824  MISS %:    2.61761   MPKI: 4.12148
ITLB LOAD TRANSLATION ACCESS:   31490453  HIT:   30666157  MISS:     824296  HIT %:    97.3824  MISS %:    2.61761   MPKI: 4.12148
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.8002 cycles
ITLB RQ	ACCESS:   38392196	FORWARD:          0	MERGED:    6703364	TO_CACHE:   31688832

DTLB TOTAL     ACCESS:   37816975  HIT:   35235962  MISS:    2581013  HIT %:     93.175  MISS %:    6.82501   MPKI: 12.9051
DTLB LOAD TRANSLATION ACCESS:   37816975  HIT:   35235962  MISS:    2581013  HIT %:     93.175  MISS %:    6.82501   MPKI: 12.9051
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2161 cycles
DTLB RQ	ACCESS:   48202187	FORWARD:          0	MERGED:   10235859	TO_CACHE:   37966328

STLB TOTAL     ACCESS:    6124702  HIT:    5618431  MISS:     506271  HIT %:    91.7339  MISS %:    8.26605   MPKI: 2.53135
STLB LOAD TRANSLATION ACCESS:    3405309  HIT:    2899742  MISS:     505567  HIT %:    85.1536  MISS %:    14.8464   MPKI: 2.52783
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2719393  HIT:    2718689  MISS:        704  HIT %:    99.9741  MISS %:  0.0258881   MPKI: 0.00352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        628  USELESS:         76
STLB USEFUL LOAD PREFETCHES:        628 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        628 LATE PREFETCHES: 307 DROPPED PREFETCHES: 338
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.3975 cycles
STLB RQ	ACCESS:    6834306	FORWARD:          0	MERGED:     708903	TO_CACHE:    6125403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51051212  HIT:   48374015  MISS:    2677197  HIT %:    94.7559  MISS %:    5.24414   MPKI: 13.386
L1D LOAD      ACCESS:   28236190  HIT:   25922306  MISS:    2313884  HIT %:    91.8053  MISS %:    8.19475   MPKI: 11.5694
L1D RFO       ACCESS:   19406914  HIT:   19053948  MISS:     352966  HIT %:    98.1812  MISS %:    1.81876   MPKI: 1.76483
L1D PREFETCH  ACCESS:    3408108  HIT:    3397761  MISS:      10347  HIT %:    99.6964  MISS %:     0.3036   MPKI: 0.051735
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6983583  ISSUED:    6983575  USEFUL:       9386  USELESS:        961
L1D USEFUL LOAD PREFETCHES:       9386 PREFETCH ISSUED TO LOWER LEVEL:      17951  ACCURACY: 52.2868
L1D TIMELY PREFETCHES:       9386 LATE PREFETCHES: 7481 DROPPED PREFETCHES: 392
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 17951 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 871267 cycles
L1D RQ	ACCESS:   42555852	FORWARD:          0	MERGED:   13968604	TO_CACHE:   28388713
L1D WQ	ACCESS:   20104499	FORWARD:     200937	MERGED:     291025	TO_CACHE:   19813474
L1D PQ	ACCESS:    3554578	FORWARD:          0	MERGED:     123179	TO_CACHE:    3428997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3100915
L1D Same Page Prefetch Requests: 671097
L1D ROI Sum of L1D PQ occupancy: 47630053
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36691873  HIT:   31426564  MISS:    5265309  HIT %:    85.6499  MISS %:    14.3501   MPKI: 26.3265
L1I LOAD      ACCESS:   36691873  HIT:   31426564  MISS:    5265309  HIT %:    85.6499  MISS %:    14.3501   MPKI: 26.3265
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1011 cycles
L1I RQ	ACCESS:   57078255	FORWARD:          0	MERGED:   18686059	TO_CACHE:   38392196

BTB TOTAL     ACCESS:   22533867  HIT:   17310639  MISS:    5223228  HIT %:    76.8205  MISS %:    23.1795   MPKI: 26.1161
BTB BRANCH_DIRECT_JUMP	ACCESS:    1763351  HIT:    1443726  MISS:     319625
BTB BRANCH_INDIRECT	ACCESS:    9801194  HIT:    7271708  MISS:    2529486
BTB BRANCH_CONDITIONAL	ACCESS:    4520054  HIT:    4030146  MISS:     489908
BTB BRANCH_DIRECT_CALL	ACCESS:    2511582  HIT:    1921451  MISS:     590131
BTB BRANCH_INDIRECT_CALL	ACCESS:     702233  HIT:     645739  MISS:      56494
BTB BRANCH_RETURN	ACCESS:    3235453  HIT:    1997869  MISS:    1237584
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9623456  HIT:    5486070  MISS:    4137386  HIT %:    57.0073  MISS %:    42.9927   MPKI: 20.6869
L2C LOAD      ACCESS:    7571626  HIT:    3907283  MISS:    3664343  HIT %:    51.6043  MISS %:    48.3957   MPKI: 18.3217
L2C DATA LOAD MPKI: 6.32812
L2C INSTRUCTION LOAD MPKI: 11.9936
L2C RFO       ACCESS:     352842  HIT:     175842  MISS:     177000  HIT %:    49.8359  MISS %:    50.1641   MPKI: 0.885
L2C PREFETCH  ACCESS:      17951  HIT:      14252  MISS:       3699  HIT %:    79.3939  MISS %:    20.6061   MPKI: 0.018495
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.018495
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1036372  HIT:     979119  MISS:      57253  HIT %:    94.4756  MISS %:    5.52437   MPKI: 0.286265
L2C LOAD TRANSLATION ACCESS:     642637  HIT:     408148  MISS:     234489  HIT %:    63.5114  MISS %:    36.4886   MPKI: 1.17244
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2028  HIT:       1426  MISS:        602  HIT %:    70.3156  MISS %:    29.6844   MPKI: 0.00301
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1737  USELESS:       2562
L2C USEFUL LOAD PREFETCHES:       1737 PREFETCH ISSUED TO LOWER LEVEL:       3699  ACCURACY: 46.9586
L2C TIMELY PREFETCHES:       1737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.4251 cycles
L2C RQ	ACCESS:    8569220	FORWARD:          0	MERGED:          0	TO_CACHE:    8569133
L2C WQ	ACCESS:    1036372	FORWARD:         87	MERGED:          0	TO_CACHE:    1036372
L2C PQ	ACCESS:      17951	FORWARD:          0	MERGED:          0	TO_CACHE:      17951

L2C Instructions Evicting Data 869659
L2C Translations Evicting Data 86268
L2C Data Evicting Data 525753
L2C Instructions Evicting Instructions 1392875
L2C Translations Evicting Instructions 136347
L2C Data Evicting Instructions 837243
L2C Instructions Evicting Translations 136185
L2C Translations Evicting Translations 12476
L2C Data Evicting Translations 83327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     506607  HIT:     506607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     505260  HIT:     505260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1347  HIT:       1347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     455377  HIT:     453976  MISS:       1401  HIT %:    99.6923  MISS %:   0.307657   MPKI: 0.007005
PSCL4 LOAD TRANSLATION ACCESS:     454181  HIT:     452780  MISS:       1401  HIT %:    99.6915  MISS %:   0.308467   MPKI: 0.007005
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1196  HIT:       1196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     501492  HIT:     497192  MISS:       4300  HIT %:    99.1426  MISS %:   0.857441   MPKI: 0.0215
PSCL3 LOAD TRANSLATION ACCESS:     500166  HIT:     495866  MISS:       4300  HIT %:    99.1403  MISS %:   0.859715   MPKI: 0.0215
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1326  HIT:       1326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     506311  HIT:     374110  MISS:     132201  HIT %:    73.8894  MISS %:    26.1106   MPKI: 0.661005
PSCL2 LOAD TRANSLATION ACCESS:     505782  HIT:     373581  MISS:     132201  HIT %:    73.8621  MISS %:    26.1379   MPKI: 0.661005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        529  HIT:        529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4585791  HIT:    4325701  MISS:     260090  HIT %:    94.3284  MISS %:    5.67165   MPKI: 1.30045
LLC LOAD      ACCESS:    3664343  HIT:    3451381  MISS:     212962  HIT %:    94.1883  MISS %:    5.81174   MPKI: 1.06481
LLC RFO       ACCESS:     177000  HIT:     135942  MISS:      41058  HIT %:    76.8034  MISS %:    23.1966   MPKI: 0.20529
LLC PREFETCH  ACCESS:       3699  HIT:       3628  MISS:         71  HIT %:    98.0806  MISS %:    1.91944   MPKI: 0.000355
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     505658  HIT:     503664  MISS:       1994  HIT %:    99.6057  MISS %:   0.394338   MPKI: 0.00997
LLC LOAD TRANSLATION ACCESS:     234489  HIT:     230517  MISS:       3972  HIT %:    98.3061  MISS %:     1.6939   MPKI: 0.01986
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        602  HIT:        569  MISS:         33  HIT %:    94.5183  MISS %:    5.48173   MPKI: 0.000165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:         76
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:         71  ACCURACY: 18.3099
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.528 cycles
LLC RQ	ACCESS:    4076434	FORWARD:          0	MERGED:          0	TO_CACHE:    4076434
LLC WQ	ACCESS:     505658	FORWARD:          0	MERGED:          0	TO_CACHE:     505658
LLC PQ	ACCESS:       3699	FORWARD:          0	MERGED:          0	TO_CACHE:       3699

LLC Dense regions hint to LLC: 0

RAW hits: 2695469
Loads Generated: 45251322
Loads sent to L1D: 42555852
Stores Generated: 20104499
Stores sent to L1D: 20104499
Major fault: 0 Minor fault: 4373
Allocated PAGES: 4373
Completed 
Accuracy : 88.1124
Number of unique groups: 3724432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34570  ROW_BUFFER_MISS:     223526
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      21182  ROW_BUFFER_MISS:     185353  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 432387553
0banks busy for write cycles: 130215
1banks busy for read cycles: 26129161
1banks busy for write cycles: 18074833
2banks busy for read cycles: 3078473
2banks busy for write cycles: 3884075
3banks busy for read cycles: 379045
3banks busy for write cycles: 1045756
4banks busy for read cycles: 199697
4banks busy for write cycles: 423250
5banks busy for read cycles: 73666
5banks busy for write cycles: 203728
6banks busy for read cycles: 37599
6banks busy for write cycles: 130256
7banks busy for read cycles: 25885
7banks busy for write cycles: 154304
8banks busy for read cycles: 32627
8banks busy for write cycles: 201923

CPU 0 Branch Prediction Accuracy: 99.8235% MPKI: 0.31717 Average ROB Occupancy at Mispredict: 35.5912
Branch types
NOT_BRANCH: 164066025 82.033%
BRANCH_DIRECT_JUMP: 1763351 0.881675%
BRANCH_INDIRECT: 9801194 4.9006%
BRANCH_CONDITIONAL: 17919840 8.95992%
BRANCH_DIRECT_CALL: 2511582 1.25579%
BRANCH_INDIRECT_CALL: 702233 0.351116%
BRANCH_RETURN: 3235453 1.61773%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4373
