
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_51.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2876348 heartbeat IPC: 3.47663 cumulative IPC: 3.47663 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5680081 heartbeat IPC: 3.56667 cumulative IPC: 3.52108 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8552605 heartbeat IPC: 3.48126 cumulative IPC: 3.5077 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11418151 heartbeat IPC: 3.48974 cumulative IPC: 3.50319 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14221518 heartbeat IPC: 3.56714 cumulative IPC: 3.5158 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14221518 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40218410 heartbeat IPC: 0.384661 cumulative IPC: 0.384661 (Simulation time: 0 hr 4 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 67697438 heartbeat IPC: 0.363914 cumulative IPC: 0.374 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84574977 heartbeat IPC: 0.592503 cumulative IPC: 0.426418 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112065184 heartbeat IPC: 0.363766 cumulative IPC: 0.408815 (Simulation time: 0 hr 8 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 138554184 heartbeat IPC: 0.377515 cumulative IPC: 0.402147 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156076148 heartbeat IPC: 0.570712 cumulative IPC: 0.422968 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 182635570 heartbeat IPC: 0.376514 cumulative IPC: 0.415642 (Simulation time: 0 hr 12 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 209381178 heartbeat IPC: 0.373893 cumulative IPC: 0.409921 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 228619206 heartbeat IPC: 0.519804 cumulative IPC: 0.419781 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 252727960 heartbeat IPC: 0.414787 cumulative IPC: 0.419276 (Simulation time: 0 hr 15 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 280669455 heartbeat IPC: 0.357891 cumulative IPC: 0.412839 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 300694818 heartbeat IPC: 0.499367 cumulative IPC: 0.418887 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 324888749 heartbeat IPC: 0.413327 cumulative IPC: 0.418454 (Simulation time: 0 hr 18 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 351023239 heartbeat IPC: 0.382636 cumulative IPC: 0.415675 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 373140616 heartbeat IPC: 0.452133 cumulative IPC: 0.417921 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 396885399 heartbeat IPC: 0.421145 cumulative IPC: 0.418122 (Simulation time: 0 hr 21 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 421069391 heartbeat IPC: 0.413497 cumulative IPC: 0.417847 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 445434677 heartbeat IPC: 0.41042 cumulative IPC: 0.417427 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 468841736 heartbeat IPC: 0.427222 cumulative IPC: 0.417931 (Simulation time: 0 hr 23 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_51.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 492489551 heartbeat IPC: 0.422872 cumulative IPC: 0.418176 (Simulation time: 0 hr 23 min 59 sec) 
Finished CPU 0 instructions: 200000002 cycles: 478268033 cumulative IPC: 0.418176 (Simulation time: 0 hr 23 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418176 instructions: 200000002 cycles: 478268033
ITLB TOTAL     ACCESS:   34148653  HIT:   33257666  MISS:     890987  HIT %:    97.3909  MISS %:    2.60914   MPKI: 4.45493
ITLB LOAD TRANSLATION ACCESS:   34148653  HIT:   33257666  MISS:     890987  HIT %:    97.3909  MISS %:    2.60914   MPKI: 4.45493
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.014 cycles
ITLB RQ	ACCESS:   39346365	FORWARD:          0	MERGED:    4956336	TO_CACHE:   34390029

DTLB TOTAL     ACCESS:   42019092  HIT:   40971493  MISS:    1047599  HIT %:    97.5068  MISS %:    2.49315   MPKI: 5.23799
DTLB LOAD TRANSLATION ACCESS:   42019092  HIT:   40971493  MISS:    1047599  HIT %:    97.5068  MISS %:    2.49315   MPKI: 5.23799
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7593 cycles
DTLB RQ	ACCESS:   55067584	FORWARD:          0	MERGED:   12982823	TO_CACHE:   42084761

STLB TOTAL     ACCESS:    3201432  HIT:    3115623  MISS:      85809  HIT %:    97.3197  MISS %:    2.68033   MPKI: 0.429045
STLB LOAD TRANSLATION ACCESS:    1938586  HIT:    1853297  MISS:      85289  HIT %:    95.6005  MISS %:    4.39955   MPKI: 0.426445
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1262846  HIT:    1262326  MISS:        520  HIT %:    99.9588  MISS %:  0.0411768   MPKI: 0.0026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        387  USELESS:        132
STLB USEFUL LOAD PREFETCHES:        387 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        387 LATE PREFETCHES: 10 DROPPED PREFETCHES: 298
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.6342 cycles
STLB RQ	ACCESS:    3523428	FORWARD:          0	MERGED:     321680	TO_CACHE:    3201748

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55587605  HIT:   53162433  MISS:    2425172  HIT %:    95.6372  MISS %:    4.36279   MPKI: 12.1259
L1D LOAD      ACCESS:   34024528  HIT:   32344294  MISS:    1680234  HIT %:    95.0617  MISS %:     4.9383   MPKI: 8.40117
L1D RFO       ACCESS:   19981313  HIT:   19242346  MISS:     738967  HIT %:    96.3017  MISS %:    3.69829   MPKI: 3.69483
L1D PREFETCH  ACCESS:    1581764  HIT:    1575793  MISS:       5971  HIT %:    99.6225  MISS %:    0.37749   MPKI: 0.029855
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3222134  ISSUED:    3222134  USEFUL:       2241  USELESS:       3730
L1D USEFUL LOAD PREFETCHES:       2241 PREFETCH ISSUED TO LOWER LEVEL:       7158  ACCURACY: 31.3076
L1D TIMELY PREFETCHES:       2241 LATE PREFETCHES: 1187 DROPPED PREFETCHES: 346
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7158 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179635 cycles
L1D RQ	ACCESS:   46037311	FORWARD:          0	MERGED:   11598846	TO_CACHE:   34145380
L1D WQ	ACCESS:   21239484	FORWARD:     293255	MERGED:     317280	TO_CACHE:   20922204
L1D PQ	ACCESS:    1637292	FORWARD:          0	MERGED:      52280	TO_CACHE:    1584842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1331353
L1D Same Page Prefetch Requests: 338630
L1D ROI Sum of L1D PQ occupancy: 22146728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38620960  HIT:   33876855  MISS:    4744105  HIT %:    87.7162  MISS %:    12.2838   MPKI: 23.7205
L1I LOAD      ACCESS:   38620960  HIT:   33876855  MISS:    4744105  HIT %:    87.7162  MISS %:    12.2838   MPKI: 23.7205
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.2994 cycles
L1I RQ	ACCESS:   59224577	FORWARD:          0	MERGED:   19878212	TO_CACHE:   39346365

BTB TOTAL     ACCESS:   30738842  HIT:   24217545  MISS:    6521297  HIT %:    78.7848  MISS %:    21.2152   MPKI: 32.6065
BTB BRANCH_DIRECT_JUMP	ACCESS:    3651900  HIT:    3183732  MISS:     468168
BTB BRANCH_INDIRECT	ACCESS:   11989101  HIT:    9519360  MISS:    2469741
BTB BRANCH_CONDITIONAL	ACCESS:    8587084  HIT:    8036020  MISS:     551064
BTB BRANCH_DIRECT_CALL	ACCESS:    2662247  HIT:    1824351  MISS:     837896
BTB BRANCH_INDIRECT_CALL	ACCESS:     593188  HIT:     320085  MISS:     273103
BTB BRANCH_RETURN	ACCESS:    3255322  HIT:    1333997  MISS:    1921325
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8524875  HIT:    5864025  MISS:    2660850  HIT %:    68.7872  MISS %:    31.2128   MPKI: 13.3042
L2C LOAD      ACCESS:    6423125  HIT:    4292575  MISS:    2130550  HIT %:      66.83  MISS %:      33.17   MPKI: 10.6527
L2C DATA LOAD MPKI: 3.73244
L2C INSTRUCTION LOAD MPKI: 6.92031
L2C RFO       ACCESS:     738967  HIT:     355539  MISS:     383428  HIT %:     48.113  MISS %:     51.887   MPKI: 1.91714
L2C PREFETCH  ACCESS:       7158  HIT:       4848  MISS:       2310  HIT %:    67.7284  MISS %:    32.2716   MPKI: 0.01155
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01155
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1219396  HIT:    1145756  MISS:      73640  HIT %:    93.9609  MISS %:    6.03906   MPKI: 0.3682
L2C LOAD TRANSLATION ACCESS:     134616  HIT:      64494  MISS:      70122  HIT %:    47.9096  MISS %:    52.0904   MPKI: 0.35061
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1613  HIT:        813  MISS:        800  HIT %:     50.403  MISS %:     49.597   MPKI: 0.004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        350  USELESS:       2748
L2C USEFUL LOAD PREFETCHES:        350 PREFETCH ISSUED TO LOWER LEVEL:       2310  ACCURACY: 15.1515
L2C TIMELY PREFETCHES:        350 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 57.4265 cycles
L2C RQ	ACCESS:    7298348	FORWARD:          0	MERGED:          0	TO_CACHE:    7298321
L2C WQ	ACCESS:    1219396	FORWARD:         27	MERGED:          0	TO_CACHE:    1219396
L2C PQ	ACCESS:       7158	FORWARD:          0	MERGED:          0	TO_CACHE:       7158

L2C Instructions Evicting Data 545885
L2C Translations Evicting Data 41340
L2C Data Evicting Data 580955
L2C Instructions Evicting Instructions 810813
L2C Translations Evicting Instructions 26887
L2C Data Evicting Instructions 512346
L2C Instructions Evicting Translations 27364
L2C Translations Evicting Translations 2695
L2C Data Evicting Translations 38925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      86107  HIT:      86107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      85279  HIT:      85279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        828  HIT:        828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      85490  HIT:      85067  MISS:        423  HIT %:    99.5052  MISS %:   0.494795   MPKI: 0.002115
PSCL4 LOAD TRANSLATION ACCESS:      84704  HIT:      84281  MISS:        423  HIT %:    99.5006  MISS %:   0.499386   MPKI: 0.002115
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        786  HIT:        786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      80266  HIT:      66687  MISS:      13579  HIT %:    83.0825  MISS %:    16.9175   MPKI: 0.067895
PSCL3 LOAD TRANSLATION ACCESS:      79778  HIT:      66199  MISS:      13579  HIT %:     82.979  MISS %:     17.021   MPKI: 0.067895
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        488  HIT:        488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      85913  HIT:      49915  MISS:      35998  HIT %:    58.0995  MISS %:    41.9005   MPKI: 0.17999
PSCL2 LOAD TRANSLATION ACCESS:      85709  HIT:      49711  MISS:      35998  HIT %:    57.9997  MISS %:    42.0003   MPKI: 0.17999
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        204  HIT:        204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3175812  HIT:    2784632  MISS:     391180  HIT %:    87.6825  MISS %:    12.3175   MPKI: 1.9559
LLC LOAD      ACCESS:    2130550  HIT:    1906507  MISS:     224043  HIT %:    89.4843  MISS %:    10.5157   MPKI: 1.12021
LLC RFO       ACCESS:     383422  HIT:     233783  MISS:     149639  HIT %:    60.9728  MISS %:    39.0272   MPKI: 0.748195
LLC PREFETCH  ACCESS:       2310  HIT:       2167  MISS:        143  HIT %:    93.8095  MISS %:    6.19048   MPKI: 0.000715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     588608  HIT:     585791  MISS:       2817  HIT %:    99.5214  MISS %:   0.478587   MPKI: 0.014085
LLC LOAD TRANSLATION ACCESS:      70122  HIT:      55683  MISS:      14439  HIT %:    79.4087  MISS %:    20.5913   MPKI: 0.072195
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        800  HIT:        701  MISS:         99  HIT %:     87.625  MISS %:     12.375   MPKI: 0.000495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:        162
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:        143  ACCURACY: 45.4545
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.203 cycles
LLC RQ	ACCESS:    2584900	FORWARD:          0	MERGED:          0	TO_CACHE:    2584894
LLC WQ	ACCESS:     588608	FORWARD:          6	MERGED:          0	TO_CACHE:     588608
LLC PQ	ACCESS:       2310	FORWARD:          0	MERGED:          0	TO_CACHE:       2310

LLC Dense regions hint to LLC: 0

RAW hits: 2341769
Loads Generated: 48379080
Loads sent to L1D: 46037311
Stores Generated: 21239482
Stores sent to L1D: 21239484
Major fault: 0 Minor fault: 6400
Allocated PAGES: 6400
Completed 
Accuracy : 91.6263
Number of unique groups: 4368779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90456  ROW_BUFFER_MISS:     297907
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:      39086  ROW_BUFFER_MISS:     204127  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 422308705
0banks busy for write cycles: 101628
1banks busy for read cycles: 25807952
1banks busy for write cycles: 14910215
2banks busy for read cycles: 4356984
2banks busy for write cycles: 3836262
3banks busy for read cycles: 948469
3banks busy for write cycles: 1482785
4banks busy for read cycles: 260247
4banks busy for write cycles: 602707
5banks busy for read cycles: 132486
5banks busy for write cycles: 281509
6banks busy for read cycles: 157285
6banks busy for write cycles: 167392
7banks busy for read cycles: 255511
7banks busy for write cycles: 221957
8banks busy for read cycles: 949281
8banks busy for write cycles: 1486659

CPU 0 Branch Prediction Accuracy: 99.6854% MPKI: 0.56232 Average ROB Occupancy at Mispredict: 39.6392
Branch types
NOT_BRANCH: 164252984 82.1265%
BRANCH_DIRECT_JUMP: 3651900 1.82595%
BRANCH_INDIRECT: 11989101 5.99455%
BRANCH_CONDITIONAL: 13594936 6.79747%
BRANCH_DIRECT_CALL: 2662247 1.33112%
BRANCH_INDIRECT_CALL: 593188 0.296594%
BRANCH_RETURN: 3255322 1.62766%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6400
