
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_50.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2876245 heartbeat IPC: 3.47676 cumulative IPC: 3.47676 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5736022 heartbeat IPC: 3.49678 cumulative IPC: 3.48674 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8565395 heartbeat IPC: 3.53435 cumulative IPC: 3.50247 (Simulation time: 0 hr 1 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11426389 heartbeat IPC: 3.49529 cumulative IPC: 3.50067 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14288846 heartbeat IPC: 3.4935 cumulative IPC: 3.49923 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14288846 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38238583 heartbeat IPC: 0.417541 cumulative IPC: 0.417541 (Simulation time: 0 hr 3 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 62894276 heartbeat IPC: 0.405586 cumulative IPC: 0.411477 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89270913 heartbeat IPC: 0.379123 cumulative IPC: 0.400096 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113555522 heartbeat IPC: 0.411783 cumulative IPC: 0.402955 (Simulation time: 0 hr 6 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 137641620 heartbeat IPC: 0.415177 cumulative IPC: 0.405342 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164121157 heartbeat IPC: 0.37765 cumulative IPC: 0.400448 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 188300536 heartbeat IPC: 0.413576 cumulative IPC: 0.402272 (Simulation time: 0 hr 15 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 212302188 heartbeat IPC: 0.416638 cumulative IPC: 0.404013 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 237711839 heartbeat IPC: 0.393551 cumulative IPC: 0.402823 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 263053790 heartbeat IPC: 0.394603 cumulative IPC: 0.401986 (Simulation time: 0 hr 26 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 286988667 heartbeat IPC: 0.4178 cumulative IPC: 0.403374 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 311965686 heartbeat IPC: 0.400368 cumulative IPC: 0.403122 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 337684962 heartbeat IPC: 0.388813 cumulative IPC: 0.401984 (Simulation time: 0 hr 30 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 361797522 heartbeat IPC: 0.414722 cumulative IPC: 0.402868 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 387285826 heartbeat IPC: 0.392337 cumulative IPC: 0.402148 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 411540515 heartbeat IPC: 0.412291 cumulative IPC: 0.402767 (Simulation time: 0 hr 34 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 435395958 heartbeat IPC: 0.419192 cumulative IPC: 0.403698 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 461998368 heartbeat IPC: 0.375906 cumulative IPC: 0.402046 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 486759918 heartbeat IPC: 0.403852 cumulative IPC: 0.402141 (Simulation time: 0 hr 36 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_50.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 510119580 heartbeat IPC: 0.428088 cumulative IPC: 0.403363 (Simulation time: 0 hr 36 min 34 sec) 
Finished CPU 0 instructions: 200000003 cycles: 495830735 cumulative IPC: 0.403363 (Simulation time: 0 hr 36 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403363 instructions: 200000003 cycles: 495830735
ITLB TOTAL     ACCESS:   34011797  HIT:   33052289  MISS:     959508  HIT %:    97.1789  MISS %:     2.8211   MPKI: 4.79754
ITLB LOAD TRANSLATION ACCESS:   34011797  HIT:   33052289  MISS:     959508  HIT %:    97.1789  MISS %:     2.8211   MPKI: 4.79754
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.098 cycles
ITLB RQ	ACCESS:   39256504	FORWARD:          0	MERGED:    4985090	TO_CACHE:   34271414

DTLB TOTAL     ACCESS:   41588261  HIT:   40583372  MISS:    1004889  HIT %:    97.5837  MISS %:    2.41628   MPKI: 5.02444
DTLB LOAD TRANSLATION ACCESS:   41588261  HIT:   40583372  MISS:    1004889  HIT %:    97.5837  MISS %:    2.41628   MPKI: 5.02444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.073 cycles
DTLB RQ	ACCESS:   54447578	FORWARD:          0	MERGED:   12785513	TO_CACHE:   41662065

STLB TOTAL     ACCESS:    3050158  HIT:    2963670  MISS:      86488  HIT %:    97.1645  MISS %:    2.83553   MPKI: 0.43244
STLB LOAD TRANSLATION ACCESS:    1964397  HIT:    1878112  MISS:      86285  HIT %:    95.6076  MISS %:    4.39244   MPKI: 0.431425
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1085761  HIT:    1085558  MISS:        203  HIT %:    99.9813  MISS %:  0.0186966   MPKI: 0.001015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:         41
STLB USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        162 LATE PREFETCHES: 11 DROPPED PREFETCHES: 727
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.9699 cycles
STLB RQ	ACCESS:    3388641	FORWARD:          0	MERGED:     337740	TO_CACHE:    3050901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54684310  HIT:   52035109  MISS:    2649201  HIT %:    95.1555  MISS %:    4.84454   MPKI: 13.246
L1D LOAD      ACCESS:   34604081  HIT:   32789749  MISS:    1814332  HIT %:    94.7569  MISS %:    5.24312   MPKI: 9.07166
L1D RFO       ACCESS:   18660986  HIT:   17830725  MISS:     830261  HIT %:    95.5508  MISS %:    4.44918   MPKI: 4.1513
L1D PREFETCH  ACCESS:    1419243  HIT:    1414635  MISS:       4608  HIT %:    99.6753  MISS %:    0.32468   MPKI: 0.02304
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2914112  ISSUED:    2914112  USEFUL:       3994  USELESS:        614
L1D USEFUL LOAD PREFETCHES:       3994 PREFETCH ISSUED TO LOWER LEVEL:       6178  ACCURACY: 64.6488
L1D TIMELY PREFETCHES:       3994 LATE PREFETCHES: 1570 DROPPED PREFETCHES: 747
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6178 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223274 cycles
L1D RQ	ACCESS:   46207699	FORWARD:          0	MERGED:   11164880	TO_CACHE:   34729882
L1D WQ	ACCESS:   20039997	FORWARD:     313096	MERGED:     322301	TO_CACHE:   19717696
L1D PQ	ACCESS:    1489869	FORWARD:          0	MERGED:      65467	TO_CACHE:    1424243

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1196278
L1D Same Page Prefetch Requests: 327896
L1D ROI Sum of L1D PQ occupancy: 19962224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38479450  HIT:   33371632  MISS:    5107818  HIT %:    86.7259  MISS %:    13.2741   MPKI: 25.5391
L1I LOAD      ACCESS:   38479450  HIT:   33371632  MISS:    5107818  HIT %:    86.7259  MISS %:    13.2741   MPKI: 25.5391
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.7365 cycles
L1I RQ	ACCESS:   58594885	FORWARD:          0	MERGED:   19338381	TO_CACHE:   39256504

BTB TOTAL     ACCESS:   30370697  HIT:   23500645  MISS:    6870052  HIT %:    77.3793  MISS %:    22.6207   MPKI: 34.3503
BTB BRANCH_DIRECT_JUMP	ACCESS:    3828094  HIT:    3320175  MISS:     507919
BTB BRANCH_INDIRECT	ACCESS:   11538875  HIT:    8901928  MISS:    2636947
BTB BRANCH_CONDITIONAL	ACCESS:    8796378  HIT:    8197618  MISS:     598760
BTB BRANCH_DIRECT_CALL	ACCESS:    2543553  HIT:    1630776  MISS:     912777
BTB BRANCH_INDIRECT_CALL	ACCESS:     560087  HIT:     266833  MISS:     293254
BTB BRANCH_RETURN	ACCESS:    3103710  HIT:    1183315  MISS:    1920395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9232459  HIT:    6256958  MISS:    2975501  HIT %:    67.7713  MISS %:    32.2287   MPKI: 14.8775
L2C LOAD      ACCESS:    6920580  HIT:    4545364  MISS:    2375216  HIT %:    65.6789  MISS %:    34.3211   MPKI: 11.8761
L2C DATA LOAD MPKI: 4.00525
L2C INSTRUCTION LOAD MPKI: 7.87083
L2C RFO       ACCESS:     830238  HIT:     387016  MISS:     443222  HIT %:    46.6151  MISS %:    53.3849   MPKI: 2.21611
L2C PREFETCH  ACCESS:       6178  HIT:       4668  MISS:       1510  HIT %:    75.5584  MISS %:    24.4416   MPKI: 0.00755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1335342  HIT:    1259063  MISS:      76279  HIT %:    94.2877  MISS %:    5.71232   MPKI: 0.381395
L2C LOAD TRANSLATION ACCESS:     138140  HIT:      59283  MISS:      78857  HIT %:    42.9152  MISS %:    57.0848   MPKI: 0.394285
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1981  HIT:       1564  MISS:        417  HIT %:      78.95  MISS %:      21.05   MPKI: 0.002085
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        367  USELESS:       1558
L2C USEFUL LOAD PREFETCHES:        367 PREFETCH ISSUED TO LOWER LEVEL:       1510  ACCURACY: 24.3046
L2C TIMELY PREFETCHES:        367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 61.5102 cycles
L2C RQ	ACCESS:    7890964	FORWARD:          0	MERGED:          0	TO_CACHE:    7890941
L2C WQ	ACCESS:    1335343	FORWARD:         23	MERGED:          0	TO_CACHE:    1335343
L2C PQ	ACCESS:       6178	FORWARD:          0	MERGED:          0	TO_CACHE:       6178

L2C Instructions Evicting Data 596018
L2C Translations Evicting Data 43559
L2C Data Evicting Data 642253
L2C Instructions Evicting Instructions 944233
L2C Translations Evicting Instructions 33087
L2C Data Evicting Instructions 563048
L2C Instructions Evicting Translations 33915
L2C Translations Evicting Translations 2628
L2C Data Evicting Translations 40481
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      87215  HIT:      87215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86274  HIT:      86274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        941  HIT:        941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      85273  HIT:      84530  MISS:        743  HIT %:    99.1287  MISS %:   0.871319   MPKI: 0.003715
PSCL4 LOAD TRANSLATION ACCESS:      84343  HIT:      83600  MISS:        743  HIT %:    99.1191  MISS %:   0.880927   MPKI: 0.003715
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        930  HIT:        930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81201  HIT:      67029  MISS:      14172  HIT %:     82.547  MISS %:     17.453   MPKI: 0.07086
PSCL3 LOAD TRANSLATION ACCESS:      80723  HIT:      66551  MISS:      14172  HIT %:    82.4437  MISS %:    17.5563   MPKI: 0.07086
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        478  HIT:        478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86682  HIT:      49522  MISS:      37160  HIT %:    57.1307  MISS %:    42.8693   MPKI: 0.1858
PSCL2 LOAD TRANSLATION ACCESS:      86416  HIT:      49256  MISS:      37160  HIT %:    56.9987  MISS %:    43.0013   MPKI: 0.1858
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        266  HIT:        266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3554882  HIT:    3090036  MISS:     464846  HIT %:    86.9237  MISS %:    13.0763   MPKI: 2.32423
LLC LOAD      ACCESS:    2375215  HIT:    2123711  MISS:     251504  HIT %:    89.4113  MISS %:    10.5887   MPKI: 1.25752
LLC RFO       ACCESS:     443221  HIT:     246983  MISS:     196238  HIT %:    55.7246  MISS %:    44.2754   MPKI: 0.98119
LLC PREFETCH  ACCESS:       1510  HIT:       1363  MISS:        147  HIT %:    90.2649  MISS %:     9.7351   MPKI: 0.000735
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     655662  HIT:     652608  MISS:       3054  HIT %:    99.5342  MISS %:   0.465789   MPKI: 0.01527
LLC LOAD TRANSLATION ACCESS:      78857  HIT:      65032  MISS:      13825  HIT %:    82.4683  MISS %:    17.5317   MPKI: 0.069125
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        417  HIT:        339  MISS:         78  HIT %:     81.295  MISS %:     18.705   MPKI: 0.00039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:        147
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:        147  ACCURACY: 42.1769
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.618 cycles
LLC RQ	ACCESS:    2897713	FORWARD:          0	MERGED:          0	TO_CACHE:    2897711
LLC WQ	ACCESS:     655662	FORWARD:          2	MERGED:          0	TO_CACHE:     655662
LLC PQ	ACCESS:       1510	FORWARD:          0	MERGED:          0	TO_CACHE:       1510

LLC Dense regions hint to LLC: 0

RAW hits: 2067199
Loads Generated: 48274898
Loads sent to L1D: 46207699
Stores Generated: 20039989
Stores sent to L1D: 20039997
Major fault: 0 Minor fault: 6225
Allocated PAGES: 6225
Completed 
Accuracy : 92.7404
Number of unique groups: 5722764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116861  ROW_BUFFER_MISS:     344931
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      43984  ROW_BUFFER_MISS:     246708  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 435879065
0banks busy for write cycles: 108264
1banks busy for read cycles: 26715513
1banks busy for write cycles: 15842297
2banks busy for read cycles: 4463577
2banks busy for write cycles: 3956807
3banks busy for read cycles: 953222
3banks busy for write cycles: 1397740
4banks busy for read cycles: 365989
4banks busy for write cycles: 558152
5banks busy for read cycles: 169968
5banks busy for write cycles: 263638
6banks busy for read cycles: 231273
6banks busy for write cycles: 196677
7banks busy for read cycles: 369973
7banks busy for write cycles: 292802
8banks busy for read cycles: 1634402
8banks busy for write cycles: 2431377

CPU 0 Branch Prediction Accuracy: 99.6928% MPKI: 0.541945 Average ROB Occupancy at Mispredict: 41.7468
Branch types
NOT_BRANCH: 164715956 82.358%
BRANCH_DIRECT_JUMP: 3828094 1.91405%
BRANCH_INDIRECT: 11538875 5.76944%
BRANCH_CONDITIONAL: 13709397 6.8547%
BRANCH_DIRECT_CALL: 2543553 1.27178%
BRANCH_INDIRECT_CALL: 560087 0.280043%
BRANCH_RETURN: 3103710 1.55185%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6225
