
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_10.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2780684 heartbeat IPC: 3.59624 cumulative IPC: 3.59624 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5553910 heartbeat IPC: 3.60591 cumulative IPC: 3.60107 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8327170 heartbeat IPC: 3.60586 cumulative IPC: 3.60266 (Simulation time: 0 hr 2 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11102108 heartbeat IPC: 3.60368 cumulative IPC: 3.60292 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13874442 heartbeat IPC: 3.60707 cumulative IPC: 3.60375 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13874442 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37024526 heartbeat IPC: 0.431964 cumulative IPC: 0.431964 (Simulation time: 0 hr 4 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 60577945 heartbeat IPC: 0.424567 cumulative IPC: 0.428233 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84042017 heartbeat IPC: 0.426183 cumulative IPC: 0.427548 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107026931 heartbeat IPC: 0.435068 cumulative IPC: 0.429403 (Simulation time: 0 hr 7 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 130500929 heartbeat IPC: 0.426003 cumulative IPC: 0.428719 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153956880 heartbeat IPC: 0.426331 cumulative IPC: 0.428319 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177030940 heartbeat IPC: 0.433387 cumulative IPC: 0.429036 (Simulation time: 0 hr 10 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 200316372 heartbeat IPC: 0.429453 cumulative IPC: 0.429088 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 223839352 heartbeat IPC: 0.425116 cumulative IPC: 0.428643 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 246968978 heartbeat IPC: 0.432346 cumulative IPC: 0.42901 (Simulation time: 0 hr 13 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 270212563 heartbeat IPC: 0.430226 cumulative IPC: 0.429121 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 293568193 heartbeat IPC: 0.428162 cumulative IPC: 0.429041 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 316732904 heartbeat IPC: 0.431691 cumulative IPC: 0.429243 (Simulation time: 0 hr 18 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 339992235 heartbeat IPC: 0.429935 cumulative IPC: 0.429293 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 363330161 heartbeat IPC: 0.428487 cumulative IPC: 0.429239 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 386754887 heartbeat IPC: 0.426899 cumulative IPC: 0.429092 (Simulation time: 0 hr 24 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 409920891 heartbeat IPC: 0.431667 cumulative IPC: 0.429243 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 433233363 heartbeat IPC: 0.428955 cumulative IPC: 0.429227 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 456245159 heartbeat IPC: 0.43456 cumulative IPC: 0.429504 (Simulation time: 0 hr 34 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 479515275 heartbeat IPC: 0.429736 cumulative IPC: 0.429516 (Simulation time: 0 hr 37 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 465640834 cumulative IPC: 0.429516 (Simulation time: 0 hr 37 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429516 instructions: 200000000 cycles: 465640834
ITLB TOTAL     ACCESS:   31520073  HIT:   30725735  MISS:     794338  HIT %:    97.4799  MISS %:     2.5201   MPKI: 3.97169
ITLB LOAD TRANSLATION ACCESS:   31520073  HIT:   30725735  MISS:     794338  HIT %:    97.4799  MISS %:     2.5201   MPKI: 3.97169
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.7593 cycles
ITLB RQ	ACCESS:   38422880	FORWARD:          0	MERGED:    6711648	TO_CACHE:   31711232

DTLB TOTAL     ACCESS:   37368861  HIT:   34854119  MISS:    2514742  HIT %:    93.2705  MISS %:    6.72951   MPKI: 12.5737
DTLB LOAD TRANSLATION ACCESS:   37368861  HIT:   34854119  MISS:    2514742  HIT %:    93.2705  MISS %:    6.72951   MPKI: 12.5737
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8175 cycles
DTLB RQ	ACCESS:   47819697	FORWARD:          0	MERGED:   10298545	TO_CACHE:   37521152

STLB TOTAL     ACCESS:    5917378  HIT:    5453464  MISS:     463914  HIT %:    92.1601  MISS %:    7.83986   MPKI: 2.31957
STLB LOAD TRANSLATION ACCESS:    3309080  HIT:    2845935  MISS:     463145  HIT %:    86.0038  MISS %:    13.9962   MPKI: 2.31573
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2608298  HIT:    2607529  MISS:        769  HIT %:    99.9705  MISS %:  0.0294828   MPKI: 0.003845
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        720  USELESS:         48
STLB USEFUL LOAD PREFETCHES:        720 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        720 LATE PREFETCHES: 221 DROPPED PREFETCHES: 422
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.3872 cycles
STLB RQ	ACCESS:    6639797	FORWARD:          0	MERGED:     721635	TO_CACHE:    5918162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50541175  HIT:   48011672  MISS:    2529503  HIT %:    94.9952  MISS %:    5.00484   MPKI: 12.6475
L1D LOAD      ACCESS:   27737080  HIT:   25580382  MISS:    2156698  HIT %:    92.2245  MISS %:     7.7755   MPKI: 10.7835
L1D RFO       ACCESS:   19495249  HIT:   19131118  MISS:     364131  HIT %:    98.1322  MISS %:    1.86779   MPKI: 1.82065
L1D PREFETCH  ACCESS:    3308846  HIT:    3300172  MISS:       8674  HIT %:    99.7379  MISS %:   0.262146   MPKI: 0.04337
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6790542  ISSUED:    6790479  USEFUL:       7737  USELESS:        937
L1D USEFUL LOAD PREFETCHES:       7737 PREFETCH ISSUED TO LOWER LEVEL:      17291  ACCURACY: 44.7458
L1D TIMELY PREFETCHES:       7737 LATE PREFETCHES: 8596 DROPPED PREFETCHES: 532
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 17291 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 994205 cycles
L1D RQ	ACCESS:   42009178	FORWARD:          0	MERGED:   13909403	TO_CACHE:   27885308
L1D WQ	ACCESS:   20227584	FORWARD:     215884	MERGED:     293195	TO_CACHE:   19934389
L1D PQ	ACCESS:    3459762	FORWARD:          0	MERGED:     127628	TO_CACHE:    3330717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2961568
L1D Same Page Prefetch Requests: 702110
L1D ROI Sum of L1D PQ occupancy: 46279446
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36764083  HIT:   31720652  MISS:    5043431  HIT %:    86.2816  MISS %:    13.7184   MPKI: 25.2172
L1I LOAD      ACCESS:   36764083  HIT:   31720652  MISS:    5043431  HIT %:    86.2816  MISS %:    13.7184   MPKI: 25.2172
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7116 cycles
L1I RQ	ACCESS:   57063177	FORWARD:          0	MERGED:   18640297	TO_CACHE:   38422880

BTB TOTAL     ACCESS:   22616971  HIT:   17672573  MISS:    4944398  HIT %:    78.1385  MISS %:    21.8615   MPKI: 24.722
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742577  HIT:    1446257  MISS:     296320
BTB BRANCH_INDIRECT	ACCESS:    9604965  HIT:    7286777  MISS:    2318188
BTB BRANCH_CONDITIONAL	ACCESS:    4679517  HIT:    4209943  MISS:     469574
BTB BRANCH_DIRECT_CALL	ACCESS:    2572130  HIT:    1992728  MISS:     579402
BTB BRANCH_INDIRECT_CALL	ACCESS:     719271  HIT:     661890  MISS:      57381
BTB BRANCH_RETURN	ACCESS:    3298511  HIT:    2074978  MISS:    1223533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9173675  HIT:    5360790  MISS:    3812885  HIT %:    58.4367  MISS %:    41.5633   MPKI: 19.0644
L2C LOAD      ACCESS:    7191312  HIT:    3832553  MISS:    3358759  HIT %:    53.2942  MISS %:    46.7058   MPKI: 16.7938
L2C DATA LOAD MPKI: 5.57458
L2C INSTRUCTION LOAD MPKI: 11.2192
L2C RFO       ACCESS:     364104  HIT:     184192  MISS:     179912  HIT %:    50.5877  MISS %:    49.4123   MPKI: 0.89956
L2C PREFETCH  ACCESS:      17291  HIT:      13742  MISS:       3549  HIT %:    79.4749  MISS %:    20.5251   MPKI: 0.017745
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.017745
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1011358  HIT:     956046  MISS:      55312  HIT %:    94.5309  MISS %:    5.46908   MPKI: 0.27656
L2C LOAD TRANSLATION ACCESS:     587514  HIT:     372797  MISS:     214717  HIT %:    63.4533  MISS %:    36.5467   MPKI: 1.07359
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2096  HIT:       1460  MISS:        636  HIT %:    69.6565  MISS %:    30.3435   MPKI: 0.00318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1313  USELESS:       2869
L2C USEFUL LOAD PREFETCHES:       1313 PREFETCH ISSUED TO LOWER LEVEL:       3549  ACCURACY: 36.9963
L2C TIMELY PREFETCHES:       1313 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.2775 cycles
L2C RQ	ACCESS:    8145252	FORWARD:          0	MERGED:          0	TO_CACHE:    8145026
L2C WQ	ACCESS:    1011358	FORWARD:        226	MERGED:          0	TO_CACHE:    1011358
L2C PQ	ACCESS:      17291	FORWARD:          0	MERGED:          0	TO_CACHE:      17291

L2C Instructions Evicting Data 793227
L2C Translations Evicting Data 78863
L2C Data Evicting Data 461586
L2C Instructions Evicting Instructions 1325126
L2C Translations Evicting Instructions 124828
L2C Data Evicting Instructions 761878
L2C Instructions Evicting Translations 125491
L2C Translations Evicting Translations 11662
L2C Data Evicting Translations 74912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     464336  HIT:     464336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     462924  HIT:     462924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1412  HIT:       1412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     434857  HIT:     433862  MISS:        995  HIT %:    99.7712  MISS %:   0.228811   MPKI: 0.004975
PSCL4 LOAD TRANSLATION ACCESS:     433591  HIT:     432596  MISS:        995  HIT %:    99.7705  MISS %:   0.229479   MPKI: 0.004975
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1266  HIT:       1266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     460736  HIT:     457056  MISS:       3680  HIT %:    99.2013  MISS %:   0.798722   MPKI: 0.0184
PSCL3 LOAD TRANSLATION ACCESS:     459360  HIT:     455680  MISS:       3680  HIT %:    99.1989  MISS %:   0.801115   MPKI: 0.0184
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1376  HIT:       1376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     463994  HIT:     343580  MISS:     120414  HIT %:    74.0484  MISS %:    25.9516   MPKI: 0.60207
PSCL2 LOAD TRANSLATION ACCESS:     463419  HIT:     343005  MISS:     120414  HIT %:    74.0162  MISS %:    25.9838   MPKI: 0.60207
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        575  HIT:        575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4235572  HIT:    4001123  MISS:     234449  HIT %:    94.4648  MISS %:    5.53524   MPKI: 1.17224
LLC LOAD      ACCESS:    3358759  HIT:    3169949  MISS:     188810  HIT %:    94.3786  MISS %:    5.62142   MPKI: 0.94405
LLC RFO       ACCESS:     179912  HIT:     138332  MISS:      41580  HIT %:    76.8887  MISS %:    23.1113   MPKI: 0.2079
LLC PREFETCH  ACCESS:       3549  HIT:       3497  MISS:         52  HIT %:    98.5348  MISS %:     1.4652   MPKI: 0.00026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     477999  HIT:     476785  MISS:       1214  HIT %:     99.746  MISS %:   0.253975   MPKI: 0.00607
LLC LOAD TRANSLATION ACCESS:     214717  HIT:     211958  MISS:       2759  HIT %:    98.7151  MISS %:    1.28495   MPKI: 0.013795
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        636  HIT:        602  MISS:         34  HIT %:    94.6541  MISS %:    5.34591   MPKI: 0.00017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:         67
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:         52  ACCURACY: 13.4615
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.951 cycles
LLC RQ	ACCESS:    3754024	FORWARD:          0	MERGED:          0	TO_CACHE:    3754024
LLC WQ	ACCESS:     477999	FORWARD:          0	MERGED:          0	TO_CACHE:     477999
LLC PQ	ACCESS:       3549	FORWARD:          0	MERGED:          0	TO_CACHE:       3549

LLC Dense regions hint to LLC: 0

RAW hits: 2714264
Loads Generated: 44723442
Loads sent to L1D: 42009178
Stores Generated: 20227563
Stores sent to L1D: 20227584
Major fault: 0 Minor fault: 4015
Allocated PAGES: 4015
Completed 
Accuracy : 87.3206
Number of unique groups: 3593917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29508  ROW_BUFFER_MISS:     203727
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      18168  ROW_BUFFER_MISS:     180821  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416390838
0banks busy for write cycles: 123678
1banks busy for read cycles: 22985163
1banks busy for write cycles: 16840513
2banks busy for read cycles: 2839374
2banks busy for write cycles: 3568147
3banks busy for read cycles: 385320
3banks busy for write cycles: 850534
4banks busy for read cycles: 223786
4banks busy for write cycles: 364631
5banks busy for read cycles: 85974
5banks busy for write cycles: 238955
6banks busy for read cycles: 44454
6banks busy for write cycles: 153747
7banks busy for read cycles: 33457
7banks busy for write cycles: 176358
8banks busy for read cycles: 48617
8banks busy for write cycles: 287289

CPU 0 Branch Prediction Accuracy: 99.8374% MPKI: 0.292835 Average ROB Occupancy at Mispredict: 37.7057
Branch types
NOT_BRANCH: 163982143 81.9911%
BRANCH_DIRECT_JUMP: 1742577 0.871289%
BRANCH_INDIRECT: 9604965 4.80248%
BRANCH_CONDITIONAL: 18080052 9.04003%
BRANCH_DIRECT_CALL: 2572130 1.28607%
BRANCH_INDIRECT_CALL: 719271 0.359635%
BRANCH_RETURN: 3298511 1.64926%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4015
