
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_75.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2944176 heartbeat IPC: 3.39654 cumulative IPC: 3.39654 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5879403 heartbeat IPC: 3.40689 cumulative IPC: 3.40171 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8821031 heartbeat IPC: 3.39948 cumulative IPC: 3.40096 (Simulation time: 0 hr 1 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11761577 heartbeat IPC: 3.40073 cumulative IPC: 3.4009 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14701547 heartbeat IPC: 3.4014 cumulative IPC: 3.401 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14701547 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34625962 heartbeat IPC: 0.501897 cumulative IPC: 0.501897 (Simulation time: 0 hr 4 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 54474709 heartbeat IPC: 0.50381 cumulative IPC: 0.502852 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74325489 heartbeat IPC: 0.503759 cumulative IPC: 0.503154 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94112933 heartbeat IPC: 0.505371 cumulative IPC: 0.503706 (Simulation time: 0 hr 7 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 113935243 heartbeat IPC: 0.504482 cumulative IPC: 0.503861 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133802720 heartbeat IPC: 0.503335 cumulative IPC: 0.503773 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153603214 heartbeat IPC: 0.505038 cumulative IPC: 0.503954 (Simulation time: 0 hr 11 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 173381431 heartbeat IPC: 0.505607 cumulative IPC: 0.50416 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193188347 heartbeat IPC: 0.504874 cumulative IPC: 0.504239 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 212941337 heartbeat IPC: 0.506253 cumulative IPC: 0.50444 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 232699871 heartbeat IPC: 0.50611 cumulative IPC: 0.504591 (Simulation time: 0 hr 16 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 170000001 cycles: 252419856 heartbeat IPC: 0.5071 cumulative IPC: 0.504799 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 272236619 heartbeat IPC: 0.504623 cumulative IPC: 0.504786 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 291991943 heartbeat IPC: 0.506193 cumulative IPC: 0.504886 (Simulation time: 0 hr 19 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 311749692 heartbeat IPC: 0.506131 cumulative IPC: 0.504969 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 331547419 heartbeat IPC: 0.505108 cumulative IPC: 0.504977 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 351268541 heartbeat IPC: 0.507071 cumulative IPC: 0.5051 (Simulation time: 0 hr 22 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_75.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000003 cycles: 370973275 heartbeat IPC: 0.507492 cumulative IPC: 0.505232 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 390767670 heartbeat IPC: 0.505193 cumulative IPC: 0.50523 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 410500189 heartbeat IPC: 0.506778 cumulative IPC: 0.505307 (Simulation time: 0 hr 24 min 22 sec) 
Finished CPU 0 instructions: 200000001 cycles: 395798642 cumulative IPC: 0.505307 (Simulation time: 0 hr 24 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505307 instructions: 200000001 cycles: 395798642
ITLB TOTAL     ACCESS:   33772522  HIT:   32235779  MISS:    1536743  HIT %:    95.4497  MISS %:    4.55028   MPKI: 7.68371
ITLB LOAD TRANSLATION ACCESS:   33772522  HIT:   32235779  MISS:    1536743  HIT %:    95.4497  MISS %:    4.55028   MPKI: 7.68371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.1804 cycles
ITLB RQ	ACCESS:   40663788	FORWARD:          0	MERGED:    6395869	TO_CACHE:   34267919

DTLB TOTAL     ACCESS:   39983603  HIT:   38460000  MISS:    1523603  HIT %:    96.1894  MISS %:    3.81057   MPKI: 7.61801
DTLB LOAD TRANSLATION ACCESS:   39983603  HIT:   38460000  MISS:    1523603  HIT %:    96.1894  MISS %:    3.81057   MPKI: 7.61801
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7489 cycles
DTLB RQ	ACCESS:   61156219	FORWARD:          0	MERGED:   20778832	TO_CACHE:   40377387

STLB TOTAL     ACCESS:    4580460  HIT:    4505214  MISS:      75246  HIT %:    98.3572  MISS %:    1.64276   MPKI: 0.37623
STLB LOAD TRANSLATION ACCESS:    3060346  HIT:    2985102  MISS:      75244  HIT %:    97.5413  MISS %:    2.45868   MPKI: 0.37622
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1520114  HIT:    1520112  MISS:          2  HIT %:    99.9999  MISS %: 0.000131569   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 27 DROPPED PREFETCHES: 699
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.064 cycles
STLB RQ	ACCESS:    5109234	FORWARD:          0	MERGED:     528048	TO_CACHE:    4581186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51162098  HIT:   44374062  MISS:    6788036  HIT %:    86.7323  MISS %:    13.2677   MPKI: 33.9402
L1D LOAD      ACCESS:   26616713  HIT:   23555865  MISS:    3060848  HIT %:    88.5003  MISS %:    11.4997   MPKI: 15.3042
L1D RFO       ACCESS:   22557845  HIT:   18839821  MISS:    3718024  HIT %:    83.5178  MISS %:    16.4822   MPKI: 18.5901
L1D PREFETCH  ACCESS:    1987540  HIT:    1978376  MISS:       9164  HIT %:    99.5389  MISS %:   0.461072   MPKI: 0.04582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4249661  ISSUED:    4249637  USEFUL:       7863  USELESS:       1301
L1D USEFUL LOAD PREFETCHES:       7863 PREFETCH ISSUED TO LOWER LEVEL:      21172  ACCURACY: 37.1387
L1D TIMELY PREFETCHES:       7863 LATE PREFETCHES: 11991 DROPPED PREFETCHES: 918
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21172 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 434627 cycles
L1D RQ	ACCESS:   45247347	FORWARD:          0	MERGED:   17872525	TO_CACHE:   27093809
L1D WQ	ACCESS:   34266000	FORWARD:     299432	MERGED:     203590	TO_CACHE:   34062410
L1D PQ	ACCESS:    2200749	FORWARD:          0	MERGED:     133442	TO_CACHE:    2048888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1527481
L1D Same Page Prefetch Requests: 735335
L1D ROI Sum of L1D PQ occupancy: 28396146
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38018098  HIT:   28964673  MISS:    9053425  HIT %:    76.1865  MISS %:    23.8135   MPKI: 45.2671
L1I LOAD      ACCESS:   38018098  HIT:   28964673  MISS:    9053425  HIT %:    76.1865  MISS %:    23.8135   MPKI: 45.2671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4421 cycles
L1I RQ	ACCESS:   58987877	FORWARD:          0	MERGED:   18324089	TO_CACHE:   40663788

BTB TOTAL     ACCESS:   25661075  HIT:   24120507  MISS:    1540568  HIT %:    93.9965  MISS %:    6.00352   MPKI: 7.70284
BTB BRANCH_DIRECT_JUMP	ACCESS:    1658498  HIT:    1648884  MISS:       9614
BTB BRANCH_INDIRECT	ACCESS:    9965680  HIT:    9453518  MISS:     512162
BTB BRANCH_CONDITIONAL	ACCESS:    7213546  HIT:    7200102  MISS:      13444
BTB BRANCH_DIRECT_CALL	ACCESS:    2819430  HIT:    2786168  MISS:      33262
BTB BRANCH_INDIRECT_CALL	ACCESS:     592212  HIT:     481174  MISS:     111038
BTB BRANCH_RETURN	ACCESS:    3411709  HIT:    2550661  MISS:     861048
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20290842  HIT:   13690933  MISS:    6599909  HIT %:    67.4735  MISS %:    32.5265   MPKI: 32.9995
L2C LOAD      ACCESS:   12102206  HIT:    9230347  MISS:    2871859  HIT %:      76.27  MISS %:      23.73   MPKI: 14.3593
L2C DATA LOAD MPKI: 11.6061
L2C INSTRUCTION LOAD MPKI: 2.75315
L2C RFO       ACCESS:    3718005  HIT:     172984  MISS:    3545021  HIT %:     4.6526  MISS %:    95.3474   MPKI: 17.7251
L2C PREFETCH  ACCESS:      21147  HIT:      16923  MISS:       4224  HIT %:    80.0255  MISS %:    19.9745   MPKI: 0.02112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4366542  HIT:    4223685  MISS:     142857  HIT %:    96.7284  MISS %:    3.27163   MPKI: 0.714285
L2C LOAD TRANSLATION ACCESS:      81956  HIT:      46837  MISS:      35119  HIT %:     57.149  MISS %:     42.851   MPKI: 0.175595
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        986  HIT:        157  MISS:        829  HIT %:    15.9229  MISS %:    84.0771   MPKI: 0.004145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        551  USELESS:       4509
L2C USEFUL LOAD PREFETCHES:        551 PREFETCH ISSUED TO LOWER LEVEL:       4224  ACCURACY: 13.0445
L2C TIMELY PREFETCHES:        551 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.609 cycles
L2C RQ	ACCESS:   15903234	FORWARD:          0	MERGED:          0	TO_CACHE:   15903157
L2C WQ	ACCESS:    4366542	FORWARD:        102	MERGED:          0	TO_CACHE:    4366542
L2C PQ	ACCESS:      21172	FORWARD:          0	MERGED:          0	TO_CACHE:      21147

L2C Instructions Evicting Data 502287
L2C Translations Evicting Data 32443
L2C Data Evicting Data 5347037
L2C Instructions Evicting Instructions 44888
L2C Translations Evicting Instructions 3341
L2C Data Evicting Instructions 491681
L2C Instructions Evicting Translations 3455
L2C Translations Evicting Translations 164
L2C Data Evicting Translations 31756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      75939  HIT:      75939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      75217  HIT:      75217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        722  HIT:        722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65981  HIT:      65887  MISS:         94  HIT %:    99.8575  MISS %:   0.142465   MPKI: 0.00047
PSCL4 LOAD TRANSLATION ACCESS:      65345  HIT:      65251  MISS:         94  HIT %:    99.8561  MISS %:   0.143852   MPKI: 0.00047
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        636  HIT:        636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74783  HIT:      74594  MISS:        189  HIT %:    99.7473  MISS %:   0.252731   MPKI: 0.000945
PSCL3 LOAD TRANSLATION ACCESS:      74379  HIT:      74190  MISS:        189  HIT %:    99.7459  MISS %:   0.254104   MPKI: 0.000945
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        404  HIT:        404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      75315  HIT:      68835  MISS:       6480  HIT %:    91.3961  MISS %:    8.60386   MPKI: 0.0324
PSCL2 LOAD TRANSLATION ACCESS:      75241  HIT:      68761  MISS:       6480  HIT %:    91.3877  MISS %:    8.61233   MPKI: 0.0324
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10494837  HIT:    4159159  MISS:    6335678  HIT %:    39.6305  MISS %:    60.3695   MPKI: 31.6784
LLC LOAD      ACCESS:    2871859  HIT:    1642290  MISS:    1229569  HIT %:    57.1856  MISS %:    42.8144   MPKI: 6.14784
LLC RFO       ACCESS:    3545013  HIT:     967862  MISS:    2577151  HIT %:    27.3021  MISS %:    72.6979   MPKI: 12.8858
LLC PREFETCH  ACCESS:       4224  HIT:       3001  MISS:       1223  HIT %:    71.0464  MISS %:    28.9536   MPKI: 0.006115
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4037793  HIT:    1531540  MISS:    2506253  HIT %:    37.9301  MISS %:    62.0699   MPKI: 12.5313
LLC LOAD TRANSLATION ACCESS:      35119  HIT:      13901  MISS:      21218  HIT %:    39.5826  MISS %:    60.4174   MPKI: 0.10609
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        829  HIT:        565  MISS:        264  HIT %:    68.1544  MISS %:    31.8456   MPKI: 0.00132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:       1464
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:       1223  ACCURACY: 1.79886
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.69 cycles
LLC RQ	ACCESS:    6452829	FORWARD:          0	MERGED:          0	TO_CACHE:    6452821
LLC WQ	ACCESS:    4037795	FORWARD:          8	MERGED:          0	TO_CACHE:    4037795
LLC PQ	ACCESS:       4224	FORWARD:          0	MERGED:          0	TO_CACHE:       4224

LLC Dense regions hint to LLC: 0

RAW hits: 2482325
Loads Generated: 47729674
Loads sent to L1D: 45247347
Stores Generated: 34266005
Stores sent to L1D: 34266000
Major fault: 0 Minor fault: 8372
Allocated PAGES: 8372
Completed 
Accuracy : 91.3351
Number of unique groups: 3200562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1785372  ROW_BUFFER_MISS:    2043640
 DBUS_CONGESTED:       2051
 WQ ROW_BUFFER_HIT:     588407  ROW_BUFFER_MISS:    2055335  FULL:      63223

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 177012660
0banks busy for write cycles: 271292
1banks busy for read cycles: 29943082
1banks busy for write cycles: 38197395
2banks busy for read cycles: 13783796
2banks busy for write cycles: 13479628
3banks busy for read cycles: 16839645
3banks busy for write cycles: 5712075
4banks busy for read cycles: 9386742
4banks busy for write cycles: 3680524
5banks busy for read cycles: 6161420
5banks busy for write cycles: 3291537
6banks busy for read cycles: 11564084
6banks busy for write cycles: 3397963
7banks busy for read cycles: 5064978
7banks busy for write cycles: 6065624
8banks busy for read cycles: 15181547
8banks busy for write cycles: 36764651

CPU 0 Branch Prediction Accuracy: 99.9491% MPKI: 0.077685 Average ROB Occupancy at Mispredict: 129.463
Branch types
NOT_BRANCH: 169475776 84.7379%
BRANCH_DIRECT_JUMP: 1658498 0.829249%
BRANCH_INDIRECT: 9965680 4.98284%
BRANCH_CONDITIONAL: 12076911 6.03846%
BRANCH_DIRECT_CALL: 2819430 1.40971%
BRANCH_INDIRECT_CALL: 592212 0.296106%
BRANCH_RETURN: 3411709 1.70585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8372
