
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_40.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2802485 heartbeat IPC: 3.56826 cumulative IPC: 3.56826 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5824291 heartbeat IPC: 3.30928 cumulative IPC: 3.43389 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8855560 heartbeat IPC: 3.29895 cumulative IPC: 3.3877 (Simulation time: 0 hr 2 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11666941 heartbeat IPC: 3.55697 cumulative IPC: 3.42849 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14682016 heartbeat IPC: 3.31667 cumulative IPC: 3.40553 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14682016 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28749003 heartbeat IPC: 0.710884 cumulative IPC: 0.710884 (Simulation time: 0 hr 4 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 44907657 heartbeat IPC: 0.618864 cumulative IPC: 0.66169 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60458600 heartbeat IPC: 0.643048 cumulative IPC: 0.655357 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74499663 heartbeat IPC: 0.712197 cumulative IPC: 0.668699 (Simulation time: 0 hr 8 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 90779278 heartbeat IPC: 0.614265 cumulative IPC: 0.657054 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106093830 heartbeat IPC: 0.652974 cumulative IPC: 0.65637 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 120145851 heartbeat IPC: 0.711641 cumulative IPC: 0.663735 (Simulation time: 0 hr 12 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 136556746 heartbeat IPC: 0.609351 cumulative IPC: 0.656412 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 151749528 heartbeat IPC: 0.658207 cumulative IPC: 0.656611 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 165593191 heartbeat IPC: 0.722352 cumulative IPC: 0.662641 (Simulation time: 0 hr 15 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 182056528 heartbeat IPC: 0.60741 cumulative IPC: 0.657209 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 196889969 heartbeat IPC: 0.674152 cumulative IPC: 0.658588 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 210574773 heartbeat IPC: 0.730738 cumulative IPC: 0.663628 (Simulation time: 0 hr 17 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 227174651 heartbeat IPC: 0.602414 cumulative IPC: 0.658846 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241857245 heartbeat IPC: 0.681079 cumulative IPC: 0.660283 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 255570124 heartbeat IPC: 0.729241 cumulative IPC: 0.664209 (Simulation time: 0 hr 20 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 272355468 heartbeat IPC: 0.595758 cumulative IPC: 0.65975 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 286840814 heartbeat IPC: 0.690353 cumulative IPC: 0.661379 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 300548346 heartbeat IPC: 0.729526 cumulative IPC: 0.664646 (Simulation time: 0 hr 23 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_40.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 317097376 heartbeat IPC: 0.604265 cumulative IPC: 0.661342 (Simulation time: 0 hr 23 min 57 sec) 
Finished CPU 0 instructions: 200000003 cycles: 302415361 cumulative IPC: 0.661342 (Simulation time: 0 hr 23 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661342 instructions: 200000003 cycles: 302415361
ITLB TOTAL     ACCESS:   29007851  HIT:   28742360  MISS:     265491  HIT %:    99.0848  MISS %:   0.915238   MPKI: 1.32745
ITLB LOAD TRANSLATION ACCESS:   29007851  HIT:   28742360  MISS:     265491  HIT %:    99.0848  MISS %:   0.915238   MPKI: 1.32745
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.3749 cycles
ITLB RQ	ACCESS:   37690479	FORWARD:          0	MERGED:    8588543	TO_CACHE:   29101936

DTLB TOTAL     ACCESS:   36728221  HIT:   36413702  MISS:     314519  HIT %:    99.1437  MISS %:   0.856342   MPKI: 1.57259
DTLB LOAD TRANSLATION ACCESS:   36728221  HIT:   36413702  MISS:     314519  HIT %:    99.1437  MISS %:   0.856342   MPKI: 1.57259
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9494 cycles
DTLB RQ	ACCESS:   54953055	FORWARD:          0	MERGED:   18120578	TO_CACHE:   36832477

STLB TOTAL     ACCESS:    1201516  HIT:    1153722  MISS:      47794  HIT %:    96.0222  MISS %:    3.97781   MPKI: 0.23897
STLB LOAD TRANSLATION ACCESS:     580010  HIT:     533857  MISS:      46153  HIT %:    92.0427  MISS %:    7.95728   MPKI: 0.230765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     621506  HIT:     619865  MISS:       1641  HIT %:     99.736  MISS %:   0.264036   MPKI: 0.008205
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1627  USELESS:         14
STLB USEFUL LOAD PREFETCHES:       1627 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1627 LATE PREFETCHES: 345 DROPPED PREFETCHES: 710
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.654 cycles
STLB RQ	ACCESS:    1455296	FORWARD:          0	MERGED:     252725	TO_CACHE:    1202571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52541246  HIT:   50165862  MISS:    2375384  HIT %:     95.479  MISS %:    4.52099   MPKI: 11.8769
L1D LOAD      ACCESS:   42969356  HIT:   41733132  MISS:    1236224  HIT %:     97.123  MISS %:    2.87699   MPKI: 6.18112
L1D RFO       ACCESS:    8882825  HIT:    7777974  MISS:    1104851  HIT %:    87.5619  MISS %:    12.4381   MPKI: 5.52425
L1D PREFETCH  ACCESS:     689065  HIT:     654756  MISS:      34309  HIT %:    95.0209  MISS %:    4.97907   MPKI: 0.171545
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1770150  ISSUED:    1770149  USEFUL:      33003  USELESS:       1301
L1D USEFUL LOAD PREFETCHES:      33003 PREFETCH ISSUED TO LOWER LEVEL:     130070  ACCURACY: 25.3733
L1D TIMELY PREFETCHES:      33003 LATE PREFETCHES: 95667 DROPPED PREFETCHES: 1187
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 130070 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.59465e+06 cycles
L1D RQ	ACCESS:   49882478	FORWARD:          0	MERGED:    6733513	TO_CACHE:   43031148
L1D WQ	ACCESS:   12021205	FORWARD:     118139	MERGED:      99298	TO_CACHE:   11921907
L1D PQ	ACCESS:     894863	FORWARD:          0	MERGED:      19255	TO_CACHE:     875286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 594885
L1D Same Page Prefetch Requests: 319871
L1D ROI Sum of L1D PQ occupancy: 14307952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37349627  HIT:   36081205  MISS:    1268422  HIT %:    96.6039  MISS %:    3.39608   MPKI: 6.34211
L1I LOAD      ACCESS:   37349627  HIT:   36081205  MISS:    1268422  HIT %:    96.6039  MISS %:    3.39608   MPKI: 6.34211
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8114 cycles
L1I RQ	ACCESS:   53190345	FORWARD:          0	MERGED:   15499866	TO_CACHE:   37690479

BTB TOTAL     ACCESS:   13141795  HIT:   12087746  MISS:    1054049  HIT %:    91.9794  MISS %:    8.02059   MPKI: 5.27024
BTB BRANCH_DIRECT_JUMP	ACCESS:    1417010  HIT:    1361698  MISS:      55312
BTB BRANCH_INDIRECT	ACCESS:    4725375  HIT:    4385112  MISS:     340263
BTB BRANCH_CONDITIONAL	ACCESS:    4838902  HIT:    4776127  MISS:      62775
BTB BRANCH_DIRECT_CALL	ACCESS:     958453  HIT:     856614  MISS:     101839
BTB BRANCH_INDIRECT_CALL	ACCESS:     121813  HIT:      97196  MISS:      24617
BTB BRANCH_RETURN	ACCESS:    1080242  HIT:     610999  MISS:     469243
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4994041  HIT:    3137258  MISS:    1856783  HIT %:      62.82  MISS %:      37.18   MPKI: 9.28391
L2C LOAD      ACCESS:    2408975  HIT:    1680057  MISS:     728918  HIT %:    69.7416  MISS %:    30.2584   MPKI: 3.64459
L2C DATA LOAD MPKI: 2.48587
L2C INSTRUCTION LOAD MPKI: 1.15872
L2C RFO       ACCESS:    1104723  HIT:     129589  MISS:     975134  HIT %:    11.7305  MISS %:    88.2695   MPKI: 4.87567
L2C PREFETCH  ACCESS:     130070  HIT:      18058  MISS:     112012  HIT %:    13.8833  MISS %:    86.1167   MPKI: 0.56006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.56006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1288850  HIT:    1271060  MISS:      17790  HIT %:    98.6197  MISS %:     1.3803   MPKI: 0.08895
L2C LOAD TRANSLATION ACCESS:      58399  HIT:      36020  MISS:      22379  HIT %:    61.6791  MISS %:    38.3209   MPKI: 0.111895
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3024  HIT:       2474  MISS:        550  HIT %:    81.8122  MISS %:    18.1878   MPKI: 0.00275
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        742  USELESS:     111695
L2C USEFUL LOAD PREFETCHES:        742 PREFETCH ISSUED TO LOWER LEVEL:     112012  ACCURACY: 0.662429
L2C TIMELY PREFETCHES:        742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.815 cycles
L2C RQ	ACCESS:    3575159	FORWARD:          0	MERGED:          0	TO_CACHE:    3575121
L2C WQ	ACCESS:    1288850	FORWARD:         38	MERGED:          0	TO_CACHE:    1288850
L2C PQ	ACCESS:     130070	FORWARD:          0	MERGED:          0	TO_CACHE:     130070

L2C Instructions Evicting Data 126130
L2C Translations Evicting Data 15348
L2C Data Evicting Data 1451139
L2C Instructions Evicting Instructions 97943
L2C Translations Evicting Instructions 6893
L2C Data Evicting Instructions 119238
L2C Instructions Evicting Translations 7671
L2C Translations Evicting Translations 688
L2C Data Evicting Translations 13943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48499  HIT:      48499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45808  HIT:      45808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2691  HIT:       2691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48029  HIT:      47884  MISS:        145  HIT %:    99.6981  MISS %:   0.301901   MPKI: 0.000725
PSCL4 LOAD TRANSLATION ACCESS:      45347  HIT:      45202  MISS:        145  HIT %:    99.6802  MISS %:   0.319757   MPKI: 0.000725
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2682  HIT:       2682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40215  HIT:      36809  MISS:       3406  HIT %:    91.5305  MISS %:    8.46948   MPKI: 0.01703
PSCL3 LOAD TRANSLATION ACCESS:      38859  HIT:      35453  MISS:       3406  HIT %:     91.235  MISS %:    8.76502   MPKI: 0.01703
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1356  HIT:       1356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48185  HIT:      39065  MISS:       9120  HIT %:    81.0729  MISS %:    18.9271   MPKI: 0.0456
PSCL2 LOAD TRANSLATION ACCESS:      45851  HIT:      36731  MISS:       9120  HIT %:    80.1095  MISS %:    19.8905   MPKI: 0.0456
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2334  HIT:       2334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2875720  HIT:    1290408  MISS:    1585312  HIT %:    44.8725  MISS %:    55.1275   MPKI: 7.92656
LLC LOAD      ACCESS:     728918  HIT:     243653  MISS:     485265  HIT %:    33.4267  MISS %:    66.5733   MPKI: 2.42632
LLC RFO       ACCESS:     975134  HIT:      20317  MISS:     954817  HIT %:    2.08351  MISS %:    97.9165   MPKI: 4.77408
LLC PREFETCH  ACCESS:     112012  HIT:        382  MISS:     111630  HIT %:   0.341035  MISS %:     99.659   MPKI: 0.55815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1036727  HIT:    1017161  MISS:      19566  HIT %:    98.1127  MISS %:    1.88729   MPKI: 0.09783
LLC LOAD TRANSLATION ACCESS:      22379  HIT:       8781  MISS:      13598  HIT %:    39.2377  MISS %:    60.7623   MPKI: 0.06799
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        550  HIT:        114  MISS:        436  HIT %:    20.7273  MISS %:    79.2727   MPKI: 0.00218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:     110630
LLC USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:     111630  ACCURACY: 0.0949566
LLC TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.875 cycles
LLC RQ	ACCESS:    1726981	FORWARD:          0	MERGED:          0	TO_CACHE:    1726981
LLC WQ	ACCESS:    1036727	FORWARD:          0	MERGED:          0	TO_CACHE:    1036727
LLC PQ	ACCESS:     112012	FORWARD:          0	MERGED:          0	TO_CACHE:     112012

LLC Dense regions hint to LLC: 0

RAW hits: 915996
Loads Generated: 50798474
Loads sent to L1D: 49882478
Stores Generated: 12021212
Stores sent to L1D: 12021205
Major fault: 0 Minor fault: 6461
Allocated PAGES: 6461
Completed 
Accuracy : 87.0517
Number of unique groups: 8523311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     567754  ROW_BUFFER_MISS:     997992
 DBUS_CONGESTED:        609
 WQ ROW_BUFFER_HIT:     200790  ROW_BUFFER_MISS:     803807  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 224161885
0banks busy for write cycles: 48761
1banks busy for read cycles: 17464206
1banks busy for write cycles: 7491441
2banks busy for read cycles: 5165628
2banks busy for write cycles: 3170063
3banks busy for read cycles: 1501356
3banks busy for write cycles: 1803622
4banks busy for read cycles: 1386750
4banks busy for write cycles: 1121400
5banks busy for read cycles: 852253
5banks busy for write cycles: 770239
6banks busy for read cycles: 1252883
6banks busy for write cycles: 672019
7banks busy for read cycles: 2385443
7banks busy for write cycles: 1533196
8banks busy for read cycles: 14240354
8banks busy for write cycles: 17393863

CPU 0 Branch Prediction Accuracy: 99.6381% MPKI: 0.27243 Average ROB Occupancy at Mispredict: 49.1853
Branch types
NOT_BRANCH: 184943667 92.4718%
BRANCH_DIRECT_JUMP: 1417010 0.708505%
BRANCH_INDIRECT: 4725375 2.36269%
BRANCH_CONDITIONAL: 6753211 3.37661%
BRANCH_DIRECT_CALL: 958453 0.479226%
BRANCH_INDIRECT_CALL: 121813 0.0609065%
BRANCH_RETURN: 1080242 0.540121%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6461
