
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_48.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2943143 heartbeat IPC: 3.39773 cumulative IPC: 3.39773 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5878949 heartbeat IPC: 3.40622 cumulative IPC: 3.40197 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8763787 heartbeat IPC: 3.4664 cumulative IPC: 3.42318 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11697888 heartbeat IPC: 3.4082 cumulative IPC: 3.41942 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14633780 heartbeat IPC: 3.40612 cumulative IPC: 3.41675 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14633780 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34580909 heartbeat IPC: 0.501325 cumulative IPC: 0.501325 (Simulation time: 0 hr 4 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 56810997 heartbeat IPC: 0.449841 cumulative IPC: 0.47419 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82259448 heartbeat IPC: 0.392951 cumulative IPC: 0.443619 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103373236 heartbeat IPC: 0.473624 cumulative IPC: 0.450758 (Simulation time: 0 hr 7 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 125045786 heartbeat IPC: 0.461413 cumulative IPC: 0.452849 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 151265691 heartbeat IPC: 0.38139 cumulative IPC: 0.439136 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 171742983 heartbeat IPC: 0.488346 cumulative IPC: 0.44555 (Simulation time: 0 hr 11 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 193979397 heartbeat IPC: 0.449713 cumulative IPC: 0.446066 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 220067687 heartbeat IPC: 0.383314 cumulative IPC: 0.438097 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 240583055 heartbeat IPC: 0.487439 cumulative IPC: 0.442577 (Simulation time: 0 hr 16 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 263039179 heartbeat IPC: 0.445313 cumulative IPC: 0.442825 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 288579047 heartbeat IPC: 0.391545 cumulative IPC: 0.438044 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 309236698 heartbeat IPC: 0.484082 cumulative IPC: 0.441272 (Simulation time: 0 hr 25 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000003 cycles: 332002613 heartbeat IPC: 0.439253 cumulative IPC: 0.441127 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 356395111 heartbeat IPC: 0.409962 cumulative IPC: 0.438903 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 378699412 heartbeat IPC: 0.448344 cumulative IPC: 0.439481 (Simulation time: 0 hr 41 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 400694674 heartbeat IPC: 0.454643 cumulative IPC: 0.440345 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 425281400 heartbeat IPC: 0.406724 cumulative IPC: 0.438332 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 448316499 heartbeat IPC: 0.43412 cumulative IPC: 0.438108 (Simulation time: 0 hr 49 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_48.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 469377452 heartbeat IPC: 0.474812 cumulative IPC: 0.439808 (Simulation time: 0 hr 50 min 42 sec) 
Finished CPU 0 instructions: 200000001 cycles: 454743688 cumulative IPC: 0.439808 (Simulation time: 0 hr 50 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439808 instructions: 200000001 cycles: 454743688
ITLB TOTAL     ACCESS:   34348272  HIT:   33299302  MISS:    1048970  HIT %:    96.9461  MISS %:    3.05392   MPKI: 5.24485
ITLB LOAD TRANSLATION ACCESS:   34348272  HIT:   33299302  MISS:    1048970  HIT %:    96.9461  MISS %:    3.05392   MPKI: 5.24485
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99645 cycles
ITLB RQ	ACCESS:   39529876	FORWARD:          0	MERGED:    4883873	TO_CACHE:   34646003

DTLB TOTAL     ACCESS:   43027745  HIT:   41992478  MISS:    1035267  HIT %:     97.594  MISS %:    2.40605   MPKI: 5.17633
DTLB LOAD TRANSLATION ACCESS:   43027745  HIT:   41992478  MISS:    1035267  HIT %:     97.594  MISS %:    2.40605   MPKI: 5.17633
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4092 cycles
DTLB RQ	ACCESS:   58381427	FORWARD:          0	MERGED:   15272458	TO_CACHE:   43108969

STLB TOTAL     ACCESS:    3916141  HIT:    3837535  MISS:      78606  HIT %:    97.9928  MISS %:    2.00723   MPKI: 0.39303
STLB LOAD TRANSLATION ACCESS:    2084236  HIT:    2006056  MISS:      78180  HIT %:     96.249  MISS %:    3.75101   MPKI: 0.3909
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1831905  HIT:    1831479  MISS:        426  HIT %:    99.9767  MISS %:  0.0232545   MPKI: 0.00213
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        392  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        392 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        392 LATE PREFETCHES: 49 DROPPED PREFETCHES: 3205
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7963 cycles
STLB RQ	ACCESS:    4271045	FORWARD:          0	MERGED:     351649	TO_CACHE:    3919396

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58444407  HIT:   56054592  MISS:    2389815  HIT %:     95.911  MISS %:    4.08904   MPKI: 11.9491
L1D LOAD      ACCESS:   36150128  HIT:   34590851  MISS:    1559277  HIT %:    95.6867  MISS %:    4.31334   MPKI: 7.79638
L1D RFO       ACCESS:   20146311  HIT:   19327686  MISS:     818625  HIT %:    95.9366  MISS %:     4.0634   MPKI: 4.09312
L1D PREFETCH  ACCESS:    2147968  HIT:    2136055  MISS:      11913  HIT %:    99.4454  MISS %:   0.554617   MPKI: 0.059565
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4836385  ISSUED:    4836374  USEFUL:       8942  USELESS:       2974
L1D USEFUL LOAD PREFETCHES:       8942 PREFETCH ISSUED TO LOWER LEVEL:      30142  ACCURACY: 29.6662
L1D TIMELY PREFETCHES:       8942 LATE PREFETCHES: 18226 DROPPED PREFETCHES: 4559
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 30142 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.84297e+06 cycles
L1D RQ	ACCESS:   51298448	FORWARD:          0	MERGED:   14814743	TO_CACHE:   36282315
L1D WQ	ACCESS:   22494716	FORWARD:     201475	MERGED:     395604	TO_CACHE:   22099112
L1D PQ	ACCESS:    2649565	FORWARD:          0	MERGED:     462671	TO_CACHE:    2186809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1996955
L1D Same Page Prefetch Requests: 863213
L1D ROI Sum of L1D PQ occupancy: 30834862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38919122  HIT:   34638628  MISS:    4280494  HIT %:    89.0016  MISS %:    10.9984   MPKI: 21.4025
L1I LOAD      ACCESS:   38919122  HIT:   34638628  MISS:    4280494  HIT %:    89.0016  MISS %:    10.9984   MPKI: 21.4025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.7226 cycles
L1I RQ	ACCESS:   59786110	FORWARD:          0	MERGED:   20256234	TO_CACHE:   39529876

BTB TOTAL     ACCESS:   30523112  HIT:   24853883  MISS:    5669229  HIT %:    81.4264  MISS %:    18.5736   MPKI: 28.3461
BTB BRANCH_DIRECT_JUMP	ACCESS:    2968490  HIT:    2593261  MISS:     375229
BTB BRANCH_INDIRECT	ACCESS:   12251247  HIT:   10058571  MISS:    2192676
BTB BRANCH_CONDITIONAL	ACCESS:    7936948  HIT:    7475794  MISS:     461154
BTB BRANCH_DIRECT_CALL	ACCESS:    2719215  HIT:    2029531  MISS:     689684
BTB BRANCH_INDIRECT_CALL	ACCESS:     964038  HIT:     680841  MISS:     283197
BTB BRANCH_RETURN	ACCESS:    3683174  HIT:    2015885  MISS:    1667289
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8004956  HIT:    5615918  MISS:    2389038  HIT %:    70.1555  MISS %:    29.8445   MPKI: 11.9452
L2C LOAD      ACCESS:    5821501  HIT:    4098378  MISS:    1723123  HIT %:    70.4007  MISS %:    29.5993   MPKI: 8.61561
L2C DATA LOAD MPKI: 3.10687
L2C INSTRUCTION LOAD MPKI: 5.50874
L2C RFO       ACCESS:     818611  HIT:     314629  MISS:     503982  HIT %:    38.4345  MISS %:    61.5655   MPKI: 2.51991
L2C PREFETCH  ACCESS:      30133  HIT:       5999  MISS:      24134  HIT %:    19.9084  MISS %:    80.0916   MPKI: 0.12067
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.12067
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1211820  HIT:    1140852  MISS:      70968  HIT %:    94.1437  MISS %:    5.85632   MPKI: 0.35484
L2C LOAD TRANSLATION ACCESS:     117281  HIT:      51583  MISS:      65698  HIT %:    43.9824  MISS %:    56.0176   MPKI: 0.32849
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5610  HIT:       4477  MISS:       1133  HIT %:    79.8039  MISS %:    20.1961   MPKI: 0.005665
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        897  USELESS:      24425
L2C USEFUL LOAD PREFETCHES:        897 PREFETCH ISSUED TO LOWER LEVEL:      24134  ACCURACY: 3.71675
L2C TIMELY PREFETCHES:        897 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.9309 cycles
L2C RQ	ACCESS:    6763058	FORWARD:          0	MERGED:          0	TO_CACHE:    6763003
L2C WQ	ACCESS:    1211820	FORWARD:         64	MERGED:          0	TO_CACHE:    1211820
L2C PQ	ACCESS:      30142	FORWARD:          0	MERGED:          0	TO_CACHE:      30133

L2C Instructions Evicting Data 541337
L2C Translations Evicting Data 36099
L2C Data Evicting Data 605241
L2C Instructions Evicting Instructions 532045
L2C Translations Evicting Instructions 28731
L2C Data Evicting Instructions 509122
L2C Instructions Evicting Translations 28367
L2C Translations Evicting Translations 2001
L2C Data Evicting Translations 35127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81802  HIT:      81802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      78131  HIT:      78131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3671  HIT:       3671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      78496  HIT:      77636  MISS:        860  HIT %:    98.9044  MISS %:     1.0956   MPKI: 0.0043
PSCL4 LOAD TRANSLATION ACCESS:      75108  HIT:      74248  MISS:        860  HIT %:     98.855  MISS %:    1.14502   MPKI: 0.0043
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3388  HIT:       3388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73837  HIT:      63860  MISS:       9977  HIT %:    86.4878  MISS %:    13.5122   MPKI: 0.049885
PSCL3 LOAD TRANSLATION ACCESS:      71474  HIT:      61497  MISS:       9977  HIT %:    86.0411  MISS %:    13.9589   MPKI: 0.049885
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2363  HIT:       2363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79968  HIT:      51494  MISS:      28474  HIT %:    64.3933  MISS %:    35.6067   MPKI: 0.14237
PSCL2 LOAD TRANSLATION ACCESS:      78226  HIT:      49752  MISS:      28474  HIT %:    63.6003  MISS %:    36.3997   MPKI: 0.14237
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1742  HIT:       1742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2968437  HIT:    2367457  MISS:     600980  HIT %:    79.7543  MISS %:    20.2457   MPKI: 3.0049
LLC LOAD      ACCESS:    1723123  HIT:    1458668  MISS:     264455  HIT %:    84.6526  MISS %:    15.3474   MPKI: 1.32227
LLC RFO       ACCESS:     503982  HIT:     209064  MISS:     294918  HIT %:    41.4824  MISS %:    58.5176   MPKI: 1.47459
LLC PREFETCH  ACCESS:      24134  HIT:       3683  MISS:      20451  HIT %:    15.2606  MISS %:    84.7394   MPKI: 0.102255
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     650367  HIT:     644484  MISS:       5883  HIT %:    99.0954  MISS %:   0.904566   MPKI: 0.029415
LLC LOAD TRANSLATION ACCESS:      65698  HIT:      50627  MISS:      15071  HIT %:    77.0602  MISS %:    22.9398   MPKI: 0.075355
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1133  HIT:        931  MISS:        202  HIT %:    82.1712  MISS %:    17.8288   MPKI: 0.00101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:      20855
LLC USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:      20451  ACCURACY: 0.655225
LLC TIMELY PREFETCHES:        134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.028 cycles
LLC RQ	ACCESS:    2293936	FORWARD:          0	MERGED:          0	TO_CACHE:    2293936
LLC WQ	ACCESS:     650367	FORWARD:          0	MERGED:          0	TO_CACHE:     650367
LLC PQ	ACCESS:      24134	FORWARD:          0	MERGED:          0	TO_CACHE:      24134

LLC Dense regions hint to LLC: 0

RAW hits: 2471577
Loads Generated: 53770025
Loads sent to L1D: 51298448
Stores Generated: 22494708
Stores sent to L1D: 22494716
Major fault: 0 Minor fault: 5602
Allocated PAGES: 5602
Completed 
Accuracy : 89.0099
Number of unique groups: 5241474

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168216  ROW_BUFFER_MISS:     426881
 DBUS_CONGESTED:        303
 WQ ROW_BUFFER_HIT:      60752  ROW_BUFFER_MISS:     305695  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380875059
0banks busy for write cycles: 132354
1banks busy for read cycles: 31112377
1banks busy for write cycles: 18405517
2banks busy for read cycles: 7321579
2banks busy for write cycles: 5863278
3banks busy for read cycles: 1297813
3banks busy for write cycles: 1832773
4banks busy for read cycles: 408756
4banks busy for write cycles: 810778
5banks busy for read cycles: 292922
5banks busy for write cycles: 433540
6banks busy for read cycles: 296341
6banks busy for write cycles: 271455
7banks busy for read cycles: 484253
7banks busy for write cycles: 368580
8banks busy for read cycles: 1862801
8banks busy for write cycles: 2673513

CPU 0 Branch Prediction Accuracy: 99.5281% MPKI: 0.817655 Average ROB Occupancy at Mispredict: 23.544
Branch types
NOT_BRANCH: 165342369 82.6712%
BRANCH_DIRECT_JUMP: 2968490 1.48424%
BRANCH_INDIRECT: 12251247 6.12562%
BRANCH_CONDITIONAL: 12071175 6.03559%
BRANCH_DIRECT_CALL: 2719215 1.35961%
BRANCH_INDIRECT_CALL: 964038 0.482019%
BRANCH_RETURN: 3683174 1.84159%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5602
