
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_45.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2933592 heartbeat IPC: 3.40879 cumulative IPC: 3.40879 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5867271 heartbeat IPC: 3.40869 cumulative IPC: 3.40874 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8796384 heartbeat IPC: 3.414 cumulative IPC: 3.41049 (Simulation time: 0 hr 2 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11723007 heartbeat IPC: 3.41691 cumulative IPC: 3.41209 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14652588 heartbeat IPC: 3.41346 cumulative IPC: 3.41237 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14652588 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 54116771 heartbeat IPC: 0.253394 cumulative IPC: 0.253394 (Simulation time: 0 hr 4 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 93522098 heartbeat IPC: 0.253773 cumulative IPC: 0.253583 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 133020757 heartbeat IPC: 0.253173 cumulative IPC: 0.253447 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172342517 heartbeat IPC: 0.254312 cumulative IPC: 0.253662 (Simulation time: 0 hr 8 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 211749946 heartbeat IPC: 0.253759 cumulative IPC: 0.253682 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 251334805 heartbeat IPC: 0.252622 cumulative IPC: 0.253504 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 290565161 heartbeat IPC: 0.254905 cumulative IPC: 0.253704 (Simulation time: 0 hr 12 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 329867139 heartbeat IPC: 0.25444 cumulative IPC: 0.253795 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 369201120 heartbeat IPC: 0.254233 cumulative IPC: 0.253844 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 408574439 heartbeat IPC: 0.253979 cumulative IPC: 0.253857 (Simulation time: 0 hr 15 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 447696162 heartbeat IPC: 0.255612 cumulative IPC: 0.254016 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 486831498 heartbeat IPC: 0.255524 cumulative IPC: 0.254141 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 526203753 heartbeat IPC: 0.253986 cumulative IPC: 0.254129 (Simulation time: 0 hr 18 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 565162039 heartbeat IPC: 0.256685 cumulative IPC: 0.25431 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 604495930 heartbeat IPC: 0.254234 cumulative IPC: 0.254305 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 643575002 heartbeat IPC: 0.255892 cumulative IPC: 0.254403 (Simulation time: 0 hr 21 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 682483947 heartbeat IPC: 0.25701 cumulative IPC: 0.254555 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 721617718 heartbeat IPC: 0.255534 cumulative IPC: 0.254609 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 760746976 heartbeat IPC: 0.255563 cumulative IPC: 0.254659 (Simulation time: 0 hr 23 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_45.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 799587925 heartbeat IPC: 0.25746 cumulative IPC: 0.254798 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 200000002 cycles: 784935337 cumulative IPC: 0.254798 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254798 instructions: 200000002 cycles: 784935337
ITLB TOTAL     ACCESS:   36320476  HIT:   33572650  MISS:    2747826  HIT %:    92.4345  MISS %:     7.5655   MPKI: 13.7391
ITLB LOAD TRANSLATION ACCESS:   36320476  HIT:   33572650  MISS:    2747826  HIT %:    92.4345  MISS %:     7.5655   MPKI: 13.7391
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.30405 cycles
ITLB RQ	ACCESS:   42972086	FORWARD:          0	MERGED:    5912042	TO_CACHE:   37060044

DTLB TOTAL     ACCESS:   49781678  HIT:   47324045  MISS:    2457633  HIT %:    95.0632  MISS %:    4.93682   MPKI: 12.2882
DTLB LOAD TRANSLATION ACCESS:   49781678  HIT:   47324045  MISS:    2457633  HIT %:    95.0632  MISS %:    4.93682   MPKI: 12.2882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9603 cycles
DTLB RQ	ACCESS:   66034249	FORWARD:          0	MERGED:   16114132	TO_CACHE:   49920117

STLB TOTAL     ACCESS:    8141237  HIT:    8033158  MISS:     108079  HIT %:    98.6724  MISS %:    1.32755   MPKI: 0.540395
STLB LOAD TRANSLATION ACCESS:    5205459  HIT:    5097526  MISS:     107933  HIT %:    97.9265  MISS %:    2.07346   MPKI: 0.539665
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2935778  HIT:    2935632  MISS:        146  HIT %:     99.995  MISS %: 0.00497313   MPKI: 0.00073
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:          7
STLB USEFUL LOAD PREFETCHES:        139 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        139 LATE PREFETCHES: 66 DROPPED PREFETCHES: 1151
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.7134 cycles
STLB RQ	ACCESS:    8879627	FORWARD:          0	MERGED:     737103	TO_CACHE:    8142524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   66809518  HIT:   61104981  MISS:    5704537  HIT %:    91.4615  MISS %:    8.53851   MPKI: 28.5227
L1D LOAD      ACCESS:   39540493  HIT:   35802324  MISS:    3738169  HIT %:     90.546  MISS %:    9.45403   MPKI: 18.6908
L1D RFO       ACCESS:   23764853  HIT:   22042960  MISS:    1721893  HIT %:    92.7545  MISS %:    7.24554   MPKI: 8.60946
L1D PREFETCH  ACCESS:    3504172  HIT:    3259697  MISS:     244475  HIT %:    93.0233  MISS %:    6.97668   MPKI: 1.22237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7444976  ISSUED:    7444976  USEFUL:     243372  USELESS:       1104
L1D USEFUL LOAD PREFETCHES:     243372 PREFETCH ISSUED TO LOWER LEVEL:     325879  ACCURACY: 74.6817
L1D TIMELY PREFETCHES:     243372 LATE PREFETCHES: 80545 DROPPED PREFETCHES: 1355
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 325879 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.549e+06 cycles
L1D RQ	ACCESS:   50625821	FORWARD:          0	MERGED:   10734796	TO_CACHE:   39717096
L1D WQ	ACCESS:   26484793	FORWARD:     181842	MERGED:     167640	TO_CACHE:   26317153
L1D PQ	ACCESS:    3770808	FORWARD:          0	MERGED:      88727	TO_CACHE:    3674168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2940309
L1D Same Page Prefetch Requests: 845103
L1D ROI Sum of L1D PQ occupancy: 51095914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   41294068  HIT:   28140341  MISS:   13153727  HIT %:    68.1462  MISS %:    31.8538   MPKI: 65.7686
L1I LOAD      ACCESS:   41294068  HIT:   28140341  MISS:   13153727  HIT %:    68.1462  MISS %:    31.8538   MPKI: 65.7686
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.996 cycles
L1I RQ	ACCESS:   59962937	FORWARD:          0	MERGED:   16990851	TO_CACHE:   42972086

BTB TOTAL     ACCESS:   31973435  HIT:   16686947  MISS:   15286488  HIT %:      52.19  MISS %:      47.81   MPKI: 76.4324
BTB BRANCH_DIRECT_JUMP	ACCESS:    2345713  HIT:    1227110  MISS:    1118603
BTB BRANCH_INDIRECT	ACCESS:   14157353  HIT:    8110274  MISS:    6047079
BTB BRANCH_CONDITIONAL	ACCESS:    4344280  HIT:    3034534  MISS:    1309746
BTB BRANCH_DIRECT_CALL	ACCESS:    4151171  HIT:    2145079  MISS:    2006092
BTB BRANCH_INDIRECT_CALL	ACCESS:    1411897  HIT:     576080  MISS:     835817
BTB BRANCH_RETURN	ACCESS:    5563021  HIT:    1593870  MISS:    3969151
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21834289  HIT:   19120328  MISS:    2713961  HIT %:    87.5702  MISS %:    12.4298   MPKI: 13.5698
L2C LOAD      ACCESS:   16811264  HIT:   14961966  MISS:    1849298  HIT %:    88.9996  MISS %:    11.0004   MPKI: 9.24649
L2C DATA LOAD MPKI: 5.12292
L2C INSTRUCTION LOAD MPKI: 4.12357
L2C RFO       ACCESS:    1721034  HIT:    1124761  MISS:     596273  HIT %:    65.3538  MISS %:    34.6462   MPKI: 2.98136
L2C PREFETCH  ACCESS:     325863  HIT:     292158  MISS:      33705  HIT %:    89.6567  MISS %:    10.3433   MPKI: 0.168525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.168525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2799231  HIT:    2654418  MISS:     144813  HIT %:    94.8267  MISS %:    5.17331   MPKI: 0.724065
L2C LOAD TRANSLATION ACCESS:     174427  HIT:      85761  MISS:      88666  HIT %:    49.1673  MISS %:    50.8327   MPKI: 0.44333
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2470  HIT:       1264  MISS:       1206  HIT %:    51.1741  MISS %:    48.8259   MPKI: 0.00603
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6694  USELESS:      28159
L2C USEFUL LOAD PREFETCHES:       6694 PREFETCH ISSUED TO LOWER LEVEL:      33705  ACCURACY: 19.8606
L2C TIMELY PREFETCHES:       6694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.1156 cycles
L2C RQ	ACCESS:   18709282	FORWARD:          0	MERGED:          0	TO_CACHE:   18709195
L2C WQ	ACCESS:    2799231	FORWARD:        103	MERGED:          0	TO_CACHE:    2799231
L2C PQ	ACCESS:     325879	FORWARD:          0	MERGED:          0	TO_CACHE:     325863

L2C Instructions Evicting Data 425285
L2C Translations Evicting Data 70858
L2C Data Evicting Data 1214159
L2C Instructions Evicting Instructions 384536
L2C Translations Evicting Instructions 15090
L2C Data Evicting Instructions 372435
L2C Instructions Evicting Translations 14893
L2C Translations Evicting Translations 3924
L2C Data Evicting Translations 67968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109223  HIT:     109223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     107867  HIT:     107867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1356  HIT:       1356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     107370  HIT:     106595  MISS:        775  HIT %:    99.2782  MISS %:   0.721803   MPKI: 0.003875
PSCL4 LOAD TRANSLATION ACCESS:     106083  HIT:     105308  MISS:        775  HIT %:    99.2694  MISS %:    0.73056   MPKI: 0.003875
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1287  HIT:       1287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      95293  HIT:      75742  MISS:      19551  HIT %:    79.4833  MISS %:    20.5167   MPKI: 0.097755
PSCL3 LOAD TRANSLATION ACCESS:      94527  HIT:      74976  MISS:      19551  HIT %:     79.317  MISS %:     20.683   MPKI: 0.097755
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        766  HIT:        766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108514  HIT:      62018  MISS:      46496  HIT %:    57.1521  MISS %:    42.8479   MPKI: 0.23248
PSCL2 LOAD TRANSLATION ACCESS:     108018  HIT:      61522  MISS:      46496  HIT %:    56.9553  MISS %:    43.0447   MPKI: 0.23248
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        496  HIT:        496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3514510  HIT:    3238860  MISS:     275650  HIT %:    92.1568  MISS %:     7.8432   MPKI: 1.37825
LLC LOAD      ACCESS:    1849293  HIT:    1704686  MISS:     144607  HIT %:    92.1804  MISS %:    7.81958   MPKI: 0.723035
LLC RFO       ACCESS:     596273  HIT:     486295  MISS:     109978  HIT %:    81.5558  MISS %:    18.4442   MPKI: 0.54989
LLC PREFETCH  ACCESS:      33705  HIT:      33565  MISS:        140  HIT %:    99.5846  MISS %:   0.415369   MPKI: 0.0007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     945367  HIT:     937512  MISS:       7855  HIT %:    99.1691  MISS %:   0.830894   MPKI: 0.039275
LLC LOAD TRANSLATION ACCESS:      88666  HIT:      75702  MISS:      12964  HIT %:    85.3788  MISS %:    14.6212   MPKI: 0.06482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1206  HIT:       1100  MISS:        106  HIT %:    91.2106  MISS %:    8.78939   MPKI: 0.00053
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:        199
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:        140  ACCURACY: 30
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.809 cycles
LLC RQ	ACCESS:    2535443	FORWARD:          0	MERGED:          0	TO_CACHE:    2535438
LLC WQ	ACCESS:     945367	FORWARD:          5	MERGED:          0	TO_CACHE:     945367
LLC PQ	ACCESS:      33705	FORWARD:          0	MERGED:          0	TO_CACHE:      33705

LLC Dense regions hint to LLC: 0

RAW hits: 1579566
Loads Generated: 52205387
Loads sent to L1D: 50625821
Stores Generated: 26484788
Stores sent to L1D: 26484793
Major fault: 0 Minor fault: 6405
Allocated PAGES: 6405
Completed 
Accuracy : 95.4175
Number of unique groups: 2601857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69943  ROW_BUFFER_MISS:     197852
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      23918  ROW_BUFFER_MISS:     120292  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 755053261
0banks busy for write cycles: 48332
1banks busy for read cycles: 13777280
1banks busy for write cycles: 7497624
2banks busy for read cycles: 2150689
2banks busy for write cycles: 1460532
3banks busy for read cycles: 382349
3banks busy for write cycles: 384591
4banks busy for read cycles: 157129
4banks busy for write cycles: 181376
5banks busy for read cycles: 86852
5banks busy for write cycles: 108932
6banks busy for read cycles: 137189
6banks busy for write cycles: 104663
7banks busy for read cycles: 262739
7banks busy for write cycles: 185888
8banks busy for read cycles: 1303040
8banks busy for write cycles: 1652872

CPU 0 Branch Prediction Accuracy: 99.9107% MPKI: 0.163205 Average ROB Occupancy at Mispredict: 44.5712
Branch types
NOT_BRANCH: 163456052 81.728%
BRANCH_DIRECT_JUMP: 2345713 1.17286%
BRANCH_INDIRECT: 14157353 7.07868%
BRANCH_CONDITIONAL: 8914734 4.45737%
BRANCH_DIRECT_CALL: 4151171 2.07559%
BRANCH_INDIRECT_CALL: 1411897 0.705948%
BRANCH_RETURN: 5563021 2.78151%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6405
