
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2769288 heartbeat IPC: 3.61104 cumulative IPC: 3.61104 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5533618 heartbeat IPC: 3.61751 cumulative IPC: 3.61427 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8299676 heartbeat IPC: 3.61525 cumulative IPC: 3.6146 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11059487 heartbeat IPC: 3.62344 cumulative IPC: 3.6168 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13824879 heartbeat IPC: 3.61612 cumulative IPC: 3.61667 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13824879 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35638860 heartbeat IPC: 0.458422 cumulative IPC: 0.458422 (Simulation time: 0 hr 4 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 57204912 heartbeat IPC: 0.463692 cumulative IPC: 0.461042 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79515342 heartbeat IPC: 0.448221 cumulative IPC: 0.456687 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101121544 heartbeat IPC: 0.46283 cumulative IPC: 0.458208 (Simulation time: 0 hr 7 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 122803410 heartbeat IPC: 0.461215 cumulative IPC: 0.458806 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144736476 heartbeat IPC: 0.455932 cumulative IPC: 0.458325 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 166592286 heartbeat IPC: 0.457544 cumulative IPC: 0.458213 (Simulation time: 0 hr 11 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 188239902 heartbeat IPC: 0.461945 cumulative IPC: 0.458676 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 210280680 heartbeat IPC: 0.453704 cumulative IPC: 0.458118 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 231957124 heartbeat IPC: 0.46133 cumulative IPC: 0.458437 (Simulation time: 0 hr 15 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 253560184 heartbeat IPC: 0.462897 cumulative IPC: 0.458839 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 275395717 heartbeat IPC: 0.457969 cumulative IPC: 0.458767 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 297142369 heartbeat IPC: 0.459841 cumulative IPC: 0.458849 (Simulation time: 0 hr 20 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 318976446 heartbeat IPC: 0.458 cumulative IPC: 0.458788 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 340543625 heartbeat IPC: 0.463667 cumulative IPC: 0.45911 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 362285934 heartbeat IPC: 0.459933 cumulative IPC: 0.459162 (Simulation time: 0 hr 26 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 384162983 heartbeat IPC: 0.4571 cumulative IPC: 0.45904 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 405738201 heartbeat IPC: 0.463495 cumulative IPC: 0.459285 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 427719990 heartbeat IPC: 0.454922 cumulative IPC: 0.459053 (Simulation time: 0 hr 36 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_3.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 449413888 heartbeat IPC: 0.460959 cumulative IPC: 0.459148 (Simulation time: 0 hr 39 min 32 sec) 
Finished CPU 0 instructions: 200000002 cycles: 435589010 cumulative IPC: 0.459148 (Simulation time: 0 hr 39 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459148 instructions: 200000002 cycles: 435589010
ITLB TOTAL     ACCESS:   31553717  HIT:   30783571  MISS:     770146  HIT %:    97.5593  MISS %:    2.44075   MPKI: 3.85073
ITLB LOAD TRANSLATION ACCESS:   31553717  HIT:   30783571  MISS:     770146  HIT %:    97.5593  MISS %:    2.44075   MPKI: 3.85073
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7787 cycles
ITLB RQ	ACCESS:   38421290	FORWARD:          0	MERGED:    6673519	TO_CACHE:   31747771

DTLB TOTAL     ACCESS:   37005248  HIT:   34623995  MISS:    2381253  HIT %:    93.5651  MISS %:    6.43491   MPKI: 11.9063
DTLB LOAD TRANSLATION ACCESS:   37005248  HIT:   34623995  MISS:    2381253  HIT %:    93.5651  MISS %:    6.43491   MPKI: 11.9063
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7292 cycles
DTLB RQ	ACCESS:   47521269	FORWARD:          0	MERGED:   10370989	TO_CACHE:   37150280

STLB TOTAL     ACCESS:    5951239  HIT:    5620056  MISS:     331183  HIT %:    94.4351  MISS %:    5.56494   MPKI: 1.65591
STLB LOAD TRANSLATION ACCESS:    3151399  HIT:    2820552  MISS:     330847  HIT %:    89.5016  MISS %:    10.4984   MPKI: 1.65423
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2799840  HIT:    2799504  MISS:        336  HIT %:     99.988  MISS %:  0.0120007   MPKI: 0.00168
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:         54
STLB USEFUL LOAD PREFETCHES:        282 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        282 LATE PREFETCHES: 206 DROPPED PREFETCHES: 282
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.0943 cycles
STLB RQ	ACCESS:    6704519	FORWARD:          0	MERGED:     752650	TO_CACHE:    5951869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50520134  HIT:   48096535  MISS:    2423599  HIT %:    95.2027  MISS %:    4.79729   MPKI: 12.118
L1D LOAD      ACCESS:   27445342  HIT:   25366290  MISS:    2079052  HIT %:    92.4248  MISS %:    7.57525   MPKI: 10.3953
L1D RFO       ACCESS:   19543306  HIT:   19209098  MISS:     334208  HIT %:    98.2899  MISS %:    1.71009   MPKI: 1.67104
L1D PREFETCH  ACCESS:    3531486  HIT:    3521147  MISS:      10339  HIT %:    99.7072  MISS %:   0.292766   MPKI: 0.051695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7230649  ISSUED:    7230642  USEFUL:       8872  USELESS:       1467
L1D USEFUL LOAD PREFETCHES:       8872 PREFETCH ISSUED TO LOWER LEVEL:      18253  ACCURACY: 48.6057
L1D TIMELY PREFETCHES:       8872 LATE PREFETCHES: 7835 DROPPED PREFETCHES: 300
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18253 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 906097 cycles
L1D RQ	ACCESS:   42118300	FORWARD:          0	MERGED:   14303558	TO_CACHE:   27578103
L1D WQ	ACCESS:   20247469	FORWARD:     239329	MERGED:     304303	TO_CACHE:   19943166
L1D PQ	ACCESS:    3677522	FORWARD:          0	MERGED:     121712	TO_CACHE:    3553120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3210443
L1D Same Page Prefetch Requests: 745194
L1D ROI Sum of L1D PQ occupancy: 49419988
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36624902  HIT:   31520340  MISS:    5104562  HIT %:    86.0626  MISS %:    13.9374   MPKI: 25.5228
L1I LOAD      ACCESS:   36624902  HIT:   31520340  MISS:    5104562  HIT %:    86.0626  MISS %:    13.9374   MPKI: 25.5228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.7878 cycles
L1I RQ	ACCESS:   57283848	FORWARD:          0	MERGED:   18862558	TO_CACHE:   38421290

BTB TOTAL     ACCESS:   22232128  HIT:   17878921  MISS:    4353207  HIT %:    80.4193  MISS %:    19.5807   MPKI: 21.766
BTB BRANCH_DIRECT_JUMP	ACCESS:    1728930  HIT:    1486091  MISS:     242839
BTB BRANCH_INDIRECT	ACCESS:    9451764  HIT:    7328366  MISS:    2123398
BTB BRANCH_CONDITIONAL	ACCESS:    4727495  HIT:    4325130  MISS:     402365
BTB BRANCH_DIRECT_CALL	ACCESS:    2474151  HIT:    1996074  MISS:     478077
BTB BRANCH_INDIRECT_CALL	ACCESS:     687640  HIT:     649686  MISS:      37954
BTB BRANCH_RETURN	ACCESS:    3162148  HIT:    2093574  MISS:    1068574
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8968755  HIT:    5951802  MISS:    3016953  HIT %:    66.3615  MISS %:    33.6385   MPKI: 15.0848
L2C LOAD      ACCESS:    7175571  HIT:    4538301  MISS:    2637270  HIT %:    63.2465  MISS %:    36.7535   MPKI: 13.1863
L2C DATA LOAD MPKI: 4.39072
L2C INSTRUCTION LOAD MPKI: 8.79563
L2C RFO       ACCESS:     334129  HIT:     191236  MISS:     142893  HIT %:    57.2342  MISS %:    42.7658   MPKI: 0.714465
L2C PREFETCH  ACCESS:      18253  HIT:      15409  MISS:       2844  HIT %:     84.419  MISS %:     15.581   MPKI: 0.01422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1004263  HIT:     950197  MISS:      54066  HIT %:    94.6164  MISS %:    5.38365   MPKI: 0.27033
L2C LOAD TRANSLATION ACCESS:     435168  HIT:     255972  MISS:     179196  HIT %:    58.8214  MISS %:    41.1786   MPKI: 0.89598
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1371  HIT:        687  MISS:        684  HIT %:    50.1094  MISS %:    49.8906   MPKI: 0.00342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1108  USELESS:       2420
L2C USEFUL LOAD PREFETCHES:       1108 PREFETCH ISSUED TO LOWER LEVEL:       2844  ACCURACY: 38.9592
L2C TIMELY PREFETCHES:       1108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.1991 cycles
L2C RQ	ACCESS:    7946450	FORWARD:          0	MERGED:          0	TO_CACHE:    7946242
L2C WQ	ACCESS:    1004263	FORWARD:        208	MERGED:          0	TO_CACHE:    1004263
L2C PQ	ACCESS:      18253	FORWARD:          0	MERGED:          0	TO_CACHE:      18253

L2C Instructions Evicting Data 614861
L2C Translations Evicting Data 63607
L2C Data Evicting Data 380161
L2C Instructions Evicting Instructions 1040695
L2C Translations Evicting Instructions 105535
L2C Data Evicting Instructions 580628
L2C Instructions Evicting Translations 103570
L2C Translations Evicting Translations 10738
L2C Data Evicting Translations 63092
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     331460  HIT:     331460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330641  HIT:     330641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        819  HIT:        819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     279247  HIT:     279070  MISS:        177  HIT %:    99.9366  MISS %:  0.0633847   MPKI: 0.000885
PSCL4 LOAD TRANSLATION ACCESS:     278523  HIT:     278346  MISS:        177  HIT %:    99.9365  MISS %:  0.0635495   MPKI: 0.000885
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        724  HIT:        724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     331025  HIT:     330495  MISS:        530  HIT %:    99.8399  MISS %:   0.160109   MPKI: 0.00265
PSCL3 LOAD TRANSLATION ACCESS:     330219  HIT:     329689  MISS:        530  HIT %:    99.8395  MISS %:     0.1605   MPKI: 0.00265
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        806  HIT:        806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     331279  HIT:     227041  MISS:     104238  HIT %:    68.5347  MISS %:    31.4653   MPKI: 0.52119
PSCL2 LOAD TRANSLATION ACCESS:     331058  HIT:     226820  MISS:     104238  HIT %:    68.5137  MISS %:    31.4863   MPKI: 0.52119
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        221  HIT:        221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3379465  HIT:    3085452  MISS:     294013  HIT %:       91.3  MISS %:    8.69999   MPKI: 1.47006
LLC LOAD      ACCESS:    2637268  HIT:    2401892  MISS:     235376  HIT %:     91.075  MISS %:    8.92499   MPKI: 1.17688
LLC RFO       ACCESS:     142893  HIT:      97376  MISS:      45517  HIT %:    68.1461  MISS %:    31.8539   MPKI: 0.227585
LLC PREFETCH  ACCESS:       2844  HIT:       2756  MISS:         88  HIT %:    96.9058  MISS %:    3.09423   MPKI: 0.00044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     416580  HIT:     414868  MISS:       1712  HIT %:     99.589  MISS %:   0.410965   MPKI: 0.00856
LLC LOAD TRANSLATION ACCESS:     179196  HIT:     167915  MISS:      11281  HIT %:    93.7047  MISS %:    6.29534   MPKI: 0.056405
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        684  HIT:        645  MISS:         39  HIT %:    94.2982  MISS %:    5.70175   MPKI: 0.000195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         85
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:         88  ACCURACY: 21.5909
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.214 cycles
LLC RQ	ACCESS:    2960044	FORWARD:          0	MERGED:          0	TO_CACHE:    2960042
LLC WQ	ACCESS:     416580	FORWARD:          2	MERGED:          0	TO_CACHE:     416580
LLC PQ	ACCESS:       2844	FORWARD:          0	MERGED:          0	TO_CACHE:       2844

LLC Dense regions hint to LLC: 0

RAW hits: 2817900
Loads Generated: 44936202
Loads sent to L1D: 42118300
Stores Generated: 20247459
Stores sent to L1D: 20247469
Major fault: 0 Minor fault: 6094
Allocated PAGES: 6094
Completed 
Accuracy : 87.306
Number of unique groups: 3610730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57521  ROW_BUFFER_MISS:     234778
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:      31466  ROW_BUFFER_MISS:     178718  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380010684
0banks busy for write cycles: 116918
1banks busy for read cycles: 27114170
1banks busy for write cycles: 16439925
2banks busy for read cycles: 3576639
2banks busy for write cycles: 3993575
3banks busy for read cycles: 434047
3banks busy for write cycles: 1387625
4banks busy for read cycles: 212271
4banks busy for write cycles: 751473
5banks busy for read cycles: 87030
5banks busy for write cycles: 445298
6banks busy for read cycles: 77435
6banks busy for write cycles: 303638
7banks busy for read cycles: 51847
7banks busy for write cycles: 257496
8banks busy for read cycles: 51565
8banks busy for write cycles: 277375

CPU 0 Branch Prediction Accuracy: 99.8437% MPKI: 0.280085 Average ROB Occupancy at Mispredict: 45.1067
Branch types
NOT_BRANCH: 164163864 82.0819%
BRANCH_DIRECT_JUMP: 1728930 0.864465%
BRANCH_INDIRECT: 9451764 4.72588%
BRANCH_CONDITIONAL: 18331226 9.16561%
BRANCH_DIRECT_CALL: 2474151 1.23708%
BRANCH_INDIRECT_CALL: 687640 0.34382%
BRANCH_RETURN: 3162148 1.58107%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6094
