
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_18.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2851071 heartbeat IPC: 3.50745 cumulative IPC: 3.50745 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5697788 heartbeat IPC: 3.51282 cumulative IPC: 3.51013 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8545480 heartbeat IPC: 3.51162 cumulative IPC: 3.51063 (Simulation time: 0 hr 1 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11390333 heartbeat IPC: 3.51512 cumulative IPC: 3.51175 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14235195 heartbeat IPC: 3.51511 cumulative IPC: 3.51242 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14235195 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47106318 heartbeat IPC: 0.304218 cumulative IPC: 0.304218 (Simulation time: 0 hr 4 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 79324037 heartbeat IPC: 0.310388 cumulative IPC: 0.307272 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111870640 heartbeat IPC: 0.307252 cumulative IPC: 0.307265 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144755284 heartbeat IPC: 0.304093 cumulative IPC: 0.306466 (Simulation time: 0 hr 6 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 176958337 heartbeat IPC: 0.31053 cumulative IPC: 0.30727 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209290603 heartbeat IPC: 0.309289 cumulative IPC: 0.307605 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 242016637 heartbeat IPC: 0.305567 cumulative IPC: 0.307312 (Simulation time: 0 hr 9 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 274131945 heartbeat IPC: 0.311378 cumulative IPC: 0.307815 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 306352813 heartbeat IPC: 0.310358 cumulative IPC: 0.308095 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 338730543 heartbeat IPC: 0.308854 cumulative IPC: 0.308171 (Simulation time: 0 hr 12 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 370700463 heartbeat IPC: 0.312794 cumulative IPC: 0.308585 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 402614153 heartbeat IPC: 0.313345 cumulative IPC: 0.308977 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 434902574 heartbeat IPC: 0.309709 cumulative IPC: 0.309033 (Simulation time: 0 hr 15 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 466828226 heartbeat IPC: 0.313228 cumulative IPC: 0.309329 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 498683967 heartbeat IPC: 0.313915 cumulative IPC: 0.30963 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 531060766 heartbeat IPC: 0.308863 cumulative IPC: 0.309582 (Simulation time: 0 hr 18 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 563009365 heartbeat IPC: 0.313003 cumulative IPC: 0.309781 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 594777606 heartbeat IPC: 0.31478 cumulative IPC: 0.310055 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 627047879 heartbeat IPC: 0.309883 cumulative IPC: 0.310046 (Simulation time: 0 hr 21 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_18.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000003 cycles: 659062001 heartbeat IPC: 0.312362 cumulative IPC: 0.310161 (Simulation time: 0 hr 22 min 42 sec) 
Finished CPU 0 instructions: 200000001 cycles: 644826806 cumulative IPC: 0.310161 (Simulation time: 0 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310161 instructions: 200000001 cycles: 644826806
ITLB TOTAL     ACCESS:   35676792  HIT:   33489811  MISS:    2186981  HIT %:      93.87  MISS %:    6.12998   MPKI: 10.9349
ITLB LOAD TRANSLATION ACCESS:   35676792  HIT:   33489811  MISS:    2186981  HIT %:      93.87  MISS %:    6.12998   MPKI: 10.9349
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.19179 cycles
ITLB RQ	ACCESS:   41849418	FORWARD:          0	MERGED:    5651645	TO_CACHE:   36197773

DTLB TOTAL     ACCESS:   45117079  HIT:   43045609  MISS:    2071470  HIT %:    95.4087  MISS %:    4.59132   MPKI: 10.3573
DTLB LOAD TRANSLATION ACCESS:   45117079  HIT:   43045609  MISS:    2071470  HIT %:    95.4087  MISS %:    4.59132   MPKI: 10.3573
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0071 cycles
DTLB RQ	ACCESS:   59708465	FORWARD:          0	MERGED:   14531115	TO_CACHE:   45177350

STLB TOTAL     ACCESS:   10496987  HIT:   10437742  MISS:      59245  HIT %:    99.4356  MISS %:     0.5644   MPKI: 0.296225
STLB LOAD TRANSLATION ACCESS:    4258451  HIT:    4200025  MISS:      58426  HIT %:     98.628  MISS %:      1.372   MPKI: 0.29213
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6238536  HIT:    6237717  MISS:        819  HIT %:    99.9869  MISS %:  0.0131281   MPKI: 0.004095
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        809  USELESS:         10
STLB USEFUL LOAD PREFETCHES:        809 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        809 LATE PREFETCHES: 820 DROPPED PREFETCHES: 1503
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.0809 cycles
STLB RQ	ACCESS:   12616739	FORWARD:          0	MERGED:    2117265	TO_CACHE:   10499474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65232083  HIT:   59510411  MISS:    5721672  HIT %:    91.2287  MISS %:    8.77125   MPKI: 28.6084
L1D LOAD      ACCESS:   33571368  HIT:   29972010  MISS:    3599358  HIT %:    89.2785  MISS %:    10.7215   MPKI: 17.9968
L1D RFO       ACCESS:   24277320  HIT:   23081291  MISS:    1196029  HIT %:    95.0735  MISS %:    4.92653   MPKI: 5.98014
L1D PREFETCH  ACCESS:    7383395  HIT:    6457110  MISS:     926285  HIT %:    87.4545  MISS %:    12.5455   MPKI: 4.63142
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16967103  ISSUED:   16967094  USEFUL:     916302  USELESS:       9983
L1D USEFUL LOAD PREFETCHES:     916302 PREFETCH ISSUED TO LOWER LEVEL:    1582748  ACCURACY: 57.8931
L1D TIMELY PREFETCHES:     916302 LATE PREFETCHES: 653479 DROPPED PREFETCHES: 1552
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1582748 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.3258e+07 cycles
L1D RQ	ACCESS:   46065103	FORWARD:          0	MERGED:   12056595	TO_CACHE:   33698830
L1D WQ	ACCESS:   26154247	FORWARD:     320409	MERGED:     144612	TO_CACHE:   26009635
L1D PQ	ACCESS:    8608806	FORWARD:          0	MERGED:     239787	TO_CACHE:    8358288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5922431
L1D Same Page Prefetch Requests: 2702218
L1D ROI Sum of L1D PQ occupancy: 115636643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40212037  HIT:   29065101  MISS:   11146936  HIT %:    72.2796  MISS %:    27.7204   MPKI: 55.7347
L1I LOAD      ACCESS:   40212037  HIT:   29065101  MISS:   11146936  HIT %:    72.2796  MISS %:    27.7204   MPKI: 55.7347
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.0194 cycles
L1I RQ	ACCESS:   58297070	FORWARD:          0	MERGED:   16447652	TO_CACHE:   41849418

BTB TOTAL     ACCESS:   30554976  HIT:   18202901  MISS:   12352075  HIT %:    59.5743  MISS %:    40.4257   MPKI: 61.7604
BTB BRANCH_DIRECT_JUMP	ACCESS:    2019656  HIT:    1215832  MISS:     803824
BTB BRANCH_INDIRECT	ACCESS:   11895775  HIT:    7117895  MISS:    4777880
BTB BRANCH_CONDITIONAL	ACCESS:    7695510  HIT:    6433858  MISS:    1261652
BTB BRANCH_DIRECT_CALL	ACCESS:    3770965  HIT:    1770003  MISS:    2000962
BTB BRANCH_INDIRECT_CALL	ACCESS:     701087  HIT:     340568  MISS:     360519
BTB BRANCH_RETURN	ACCESS:    4471983  HIT:    1324745  MISS:    3147238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19256332  HIT:   17941076  MISS:    1315256  HIT %:    93.1697  MISS %:    6.83025   MPKI: 6.57628
L2C LOAD      ACCESS:   14092809  HIT:   13049163  MISS:    1043646  HIT %:    92.5945  MISS %:    7.40552   MPKI: 5.21823
L2C DATA LOAD MPKI: 1.62328
L2C INSTRUCTION LOAD MPKI: 3.59494
L2C RFO       ACCESS:    1193044  HIT:    1096508  MISS:      96536  HIT %:    91.9084  MISS %:    8.09157   MPKI: 0.48268
L2C PREFETCH  ACCESS:    1582748  HIT:    1483113  MISS:      99635  HIT %:    93.7049  MISS %:    6.29506   MPKI: 0.498175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.498175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2295508  HIT:    2262237  MISS:      33271  HIT %:    98.5506  MISS %:     1.4494   MPKI: 0.166355
L2C LOAD TRANSLATION ACCESS:      86697  HIT:      46127  MISS:      40570  HIT %:    53.2048  MISS %:    46.7952   MPKI: 0.20285
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5526  HIT:       3928  MISS:       1598  HIT %:    71.0822  MISS %:    28.9178   MPKI: 0.00799
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7878  USELESS:      93279
L2C USEFUL LOAD PREFETCHES:       7878 PREFETCH ISSUED TO LOWER LEVEL:      99635  ACCURACY: 7.90686
L2C TIMELY PREFETCHES:       7878 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.5726 cycles
L2C RQ	ACCESS:   15378083	FORWARD:          0	MERGED:          0	TO_CACHE:   15378077
L2C WQ	ACCESS:    2295508	FORWARD:          6	MERGED:          0	TO_CACHE:    2295508
L2C PQ	ACCESS:    1582748	FORWARD:          0	MERGED:          0	TO_CACHE:    1582748

L2C Instructions Evicting Data 264896
L2C Translations Evicting Data 27518
L2C Data Evicting Data 251366
L2C Instructions Evicting Instructions 442970
L2C Translations Evicting Instructions 11600
L2C Data Evicting Instructions 241918
L2C Instructions Evicting Translations 11123
L2C Translations Evicting Translations 3050
L2C Data Evicting Translations 27544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      60747  HIT:      60747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57606  HIT:      57606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3141  HIT:       3141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57994  HIT:      57262  MISS:        732  HIT %:    98.7378  MISS %:     1.2622   MPKI: 0.00366
PSCL4 LOAD TRANSLATION ACCESS:      55520  HIT:      54788  MISS:        732  HIT %:    98.6816  MISS %:    1.31844   MPKI: 0.00366
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2474  HIT:       2474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      60522  HIT:      59790  MISS:        732  HIT %:    98.7905  MISS %:    1.20948   MPKI: 0.00366
PSCL3 LOAD TRANSLATION ACCESS:      57533  HIT:      56801  MISS:        732  HIT %:    98.7277  MISS %:    1.27231   MPKI: 0.00366
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2989  HIT:       2989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      59424  HIT:      30393  MISS:      29031  HIT %:     51.146  MISS %:     48.854   MPKI: 0.145155
PSCL2 LOAD TRANSLATION ACCESS:      58872  HIT:      29841  MISS:      29031  HIT %:    50.6879  MISS %:    49.3121   MPKI: 0.145155
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        552  HIT:        552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1402743  HIT:    1352588  MISS:      50155  HIT %:    96.4245  MISS %:    3.57549   MPKI: 0.250775
LLC LOAD      ACCESS:    1043646  HIT:    1001839  MISS:      41807  HIT %:    95.9941  MISS %:    4.00586   MPKI: 0.209035
LLC RFO       ACCESS:      96536  HIT:      90710  MISS:       5826  HIT %:    93.9649  MISS %:    6.03505   MPKI: 0.02913
LLC PREFETCH  ACCESS:      99635  HIT:      99421  MISS:        214  HIT %:    99.7852  MISS %:   0.214784   MPKI: 0.00107
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     120758  HIT:     120709  MISS:         49  HIT %:    99.9594  MISS %:   0.040577   MPKI: 0.000245
LLC LOAD TRANSLATION ACCESS:      40570  HIT:      38411  MISS:       2159  HIT %:    94.6783  MISS %:    5.32167   MPKI: 0.010795
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1598  HIT:       1498  MISS:        100  HIT %:    93.7422  MISS %:    6.25782   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:        168
LLC USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:        214  ACCURACY: 21.9626
LLC TIMELY PREFETCHES:         47 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.804 cycles
LLC RQ	ACCESS:    1182350	FORWARD:          0	MERGED:          0	TO_CACHE:    1182350
LLC WQ	ACCESS:     120758	FORWARD:          0	MERGED:          0	TO_CACHE:     120758
LLC PQ	ACCESS:      99635	FORWARD:          0	MERGED:          0	TO_CACHE:      99635

LLC Dense regions hint to LLC: 0

RAW hits: 1392895
Loads Generated: 47457998
Loads sent to L1D: 46065103
Stores Generated: 26154243
Stores sent to L1D: 26154247
Major fault: 0 Minor fault: 4194
Allocated PAGES: 4194
Completed 
Accuracy : 94.2633
Number of unique groups: 1198271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16728  ROW_BUFFER_MISS:      33375
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        650  ROW_BUFFER_MISS:       5628  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 639772639
0banks busy for write cycles: 4350
1banks busy for read cycles: 3461800
1banks busy for write cycles: 636905
2banks busy for read cycles: 428524
2banks busy for write cycles: 92535
3banks busy for read cycles: 158645
3banks busy for write cycles: 28896
4banks busy for read cycles: 92998
4banks busy for write cycles: 14489
5banks busy for read cycles: 58168
5banks busy for write cycles: 9312
6banks busy for read cycles: 35571
6banks busy for write cycles: 4143
7banks busy for read cycles: 16815
7banks busy for write cycles: 2560
8banks busy for read cycles: 6769
8banks busy for write cycles: 1688

CPU 0 Branch Prediction Accuracy: 99.8229% MPKI: 0.32073 Average ROB Occupancy at Mispredict: 50.0487
Branch types
NOT_BRANCH: 163788288 81.8941%
BRANCH_DIRECT_JUMP: 2019656 1.00983%
BRANCH_INDIRECT: 11895775 5.94789%
BRANCH_CONDITIONAL: 13352291 6.67615%
BRANCH_DIRECT_CALL: 3770965 1.88548%
BRANCH_INDIRECT_CALL: 701087 0.350543%
BRANCH_RETURN: 4471983 2.23599%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4194
