
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_10.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2780653 heartbeat IPC: 3.59628 cumulative IPC: 3.59628 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5553861 heartbeat IPC: 3.60593 cumulative IPC: 3.6011 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8327077 heartbeat IPC: 3.60592 cumulative IPC: 3.60271 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11102086 heartbeat IPC: 3.60359 cumulative IPC: 3.60293 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13874283 heartbeat IPC: 3.60725 cumulative IPC: 3.60379 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13874283 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37024111 heartbeat IPC: 0.431969 cumulative IPC: 0.431969 (Simulation time: 0 hr 4 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 60576220 heartbeat IPC: 0.424591 cumulative IPC: 0.428248 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84040480 heartbeat IPC: 0.42618 cumulative IPC: 0.427556 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107026412 heartbeat IPC: 0.435049 cumulative IPC: 0.429405 (Simulation time: 0 hr 7 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 130502402 heartbeat IPC: 0.425967 cumulative IPC: 0.428713 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153959889 heartbeat IPC: 0.426303 cumulative IPC: 0.42831 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177037098 heartbeat IPC: 0.433328 cumulative IPC: 0.429019 (Simulation time: 0 hr 9 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 200324900 heartbeat IPC: 0.429409 cumulative IPC: 0.429068 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 223853744 heartbeat IPC: 0.42501 cumulative IPC: 0.428613 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 246987354 heartbeat IPC: 0.432271 cumulative IPC: 0.428976 (Simulation time: 0 hr 12 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 270232608 heartbeat IPC: 0.430195 cumulative IPC: 0.429087 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 293589963 heartbeat IPC: 0.428131 cumulative IPC: 0.429007 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 316755828 heartbeat IPC: 0.43167 cumulative IPC: 0.429211 (Simulation time: 0 hr 15 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 340015308 heartbeat IPC: 0.429932 cumulative IPC: 0.429262 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 363354628 heartbeat IPC: 0.428462 cumulative IPC: 0.429209 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 386779839 heartbeat IPC: 0.42689 cumulative IPC: 0.429063 (Simulation time: 0 hr 18 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 409947224 heartbeat IPC: 0.431641 cumulative IPC: 0.429214 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 433262670 heartbeat IPC: 0.4289 cumulative IPC: 0.429196 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 456277874 heartbeat IPC: 0.434495 cumulative IPC: 0.429472 (Simulation time: 0 hr 21 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_10.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000001 cycles: 479551565 heartbeat IPC: 0.42967 cumulative IPC: 0.429482 (Simulation time: 0 hr 22 min 16 sec) 
Finished CPU 0 instructions: 200000000 cycles: 465677283 cumulative IPC: 0.429482 (Simulation time: 0 hr 22 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429482 instructions: 200000000 cycles: 465677283
ITLB TOTAL     ACCESS:   31520058  HIT:   30725720  MISS:     794338  HIT %:    97.4799  MISS %:     2.5201   MPKI: 3.97169
ITLB LOAD TRANSLATION ACCESS:   31520058  HIT:   30725720  MISS:     794338  HIT %:    97.4799  MISS %:     2.5201   MPKI: 3.97169
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.7619 cycles
ITLB RQ	ACCESS:   38422881	FORWARD:          0	MERGED:    6711666	TO_CACHE:   31711215

DTLB TOTAL     ACCESS:   37367904  HIT:   34853160  MISS:    2514744  HIT %:    93.2703  MISS %:    6.72969   MPKI: 12.5737
DTLB LOAD TRANSLATION ACCESS:   37367904  HIT:   34853160  MISS:    2514744  HIT %:    93.2703  MISS %:    6.72969   MPKI: 12.5737
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.837 cycles
DTLB RQ	ACCESS:   47819401	FORWARD:          0	MERGED:   10299089	TO_CACHE:   37520312

STLB TOTAL     ACCESS:    5481474  HIT:    5017508  MISS:     463966  HIT %:    91.5357  MISS %:    8.46426   MPKI: 2.31983
STLB LOAD TRANSLATION ACCESS:    3309082  HIT:    2845730  MISS:     463352  HIT %:    85.9976  MISS %:    14.0024   MPKI: 2.31676
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172392  HIT:    2171778  MISS:        614  HIT %:    99.9717  MISS %:  0.0282638   MPKI: 0.00307
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        579  USELESS:         35
STLB USEFUL LOAD PREFETCHES:        579 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        579 LATE PREFETCHES: 348 DROPPED PREFETCHES: 259
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.3909 cycles
STLB RQ	ACCESS:    6131112	FORWARD:          0	MERGED:     648996	TO_CACHE:    5482116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50035175  HIT:   47505677  MISS:    2529498  HIT %:    94.9446  MISS %:    5.05544   MPKI: 12.6475
L1D LOAD      ACCESS:   27736848  HIT:   25580580  MISS:    2156268  HIT %:     92.226  MISS %:    7.77402   MPKI: 10.7813
L1D RFO       ACCESS:   19495294  HIT:   19131135  MISS:     364159  HIT %:    98.1321  MISS %:    1.86793   MPKI: 1.82079
L1D PREFETCH  ACCESS:    2803033  HIT:    2793962  MISS:       9071  HIT %:    99.6764  MISS %:   0.323614   MPKI: 0.045355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5729807  ISSUED:    5729799  USEFUL:       8133  USELESS:        938
L1D USEFUL LOAD PREFETCHES:       8133 PREFETCH ISSUED TO LOWER LEVEL:      16188  ACCURACY: 50.2409
L1D TIMELY PREFETCHES:       8133 LATE PREFETCHES: 6931 DROPPED PREFETCHES: 282
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 16188 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 825324 cycles
L1D RQ	ACCESS:   42008995	FORWARD:          0	MERGED:   13909272	TO_CACHE:   27885078
L1D WQ	ACCESS:   20227584	FORWARD:     216241	MERGED:     293261	TO_CACHE:   19934323
L1D PQ	ACCESS:    2907769	FORWARD:          0	MERGED:      84143	TO_CACHE:    2822030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2514011
L1D Same Page Prefetch Requests: 529085
L1D ROI Sum of L1D PQ occupancy: 39179538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36764060  HIT:   31720629  MISS:    5043431  HIT %:    86.2816  MISS %:    13.7184   MPKI: 25.2172
L1I LOAD      ACCESS:   36764060  HIT:   31720629  MISS:    5043431  HIT %:    86.2816  MISS %:    13.7184   MPKI: 25.2172
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7131 cycles
L1I RQ	ACCESS:   57063224	FORWARD:          0	MERGED:   18640343	TO_CACHE:   38422881

BTB TOTAL     ACCESS:   22616971  HIT:   17672573  MISS:    4944398  HIT %:    78.1385  MISS %:    21.8615   MPKI: 24.722
BTB BRANCH_DIRECT_JUMP	ACCESS:    1742577  HIT:    1446257  MISS:     296320
BTB BRANCH_INDIRECT	ACCESS:    9604965  HIT:    7286777  MISS:    2318188
BTB BRANCH_CONDITIONAL	ACCESS:    4679517  HIT:    4209943  MISS:     469574
BTB BRANCH_DIRECT_CALL	ACCESS:    2572130  HIT:    1992728  MISS:     579402
BTB BRANCH_INDIRECT_CALL	ACCESS:     719271  HIT:     661890  MISS:      57381
BTB BRANCH_RETURN	ACCESS:    3298511  HIT:    2074978  MISS:    1223533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9173742  HIT:    5360788  MISS:    3812954  HIT %:    58.4362  MISS %:    41.5638   MPKI: 19.0648
L2C LOAD      ACCESS:    7192547  HIT:    3833631  MISS:    3358916  HIT %:       53.3  MISS %:       46.7   MPKI: 16.7946
L2C DATA LOAD MPKI: 5.57655
L2C INSTRUCTION LOAD MPKI: 11.218
L2C RFO       ACCESS:     363967  HIT:     184028  MISS:     179939  HIT %:    50.5617  MISS %:    49.4383   MPKI: 0.899695
L2C PREFETCH  ACCESS:      16188  HIT:      12847  MISS:       3341  HIT %:    79.3613  MISS %:    20.6387   MPKI: 0.016705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.016705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1011351  HIT:     956033  MISS:      55318  HIT %:    94.5303  MISS %:    5.46971   MPKI: 0.27659
L2C LOAD TRANSLATION ACCESS:     587811  HIT:     373003  MISS:     214808  HIT %:    63.4563  MISS %:    36.5437   MPKI: 1.07404
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1878  HIT:       1246  MISS:        632  HIT %:    66.3472  MISS %:    33.6528   MPKI: 0.00316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1235  USELESS:       2736
L2C USEFUL LOAD PREFETCHES:       1235 PREFETCH ISSUED TO LOWER LEVEL:       3341  ACCURACY: 36.965
L2C TIMELY PREFETCHES:       1235 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.2837 cycles
L2C RQ	ACCESS:    8146429	FORWARD:          0	MERGED:          0	TO_CACHE:    8146203
L2C WQ	ACCESS:    1011351	FORWARD:        226	MERGED:          0	TO_CACHE:    1011351
L2C PQ	ACCESS:      16188	FORWARD:          0	MERGED:          0	TO_CACHE:      16188

L2C Instructions Evicting Data 793321
L2C Translations Evicting Data 78885
L2C Data Evicting Data 461693
L2C Instructions Evicting Instructions 1324729
L2C Translations Evicting Instructions 124877
L2C Data Evicting Instructions 761950
L2C Instructions Evicting Translations 125555
L2C Translations Evicting Translations 11678
L2C Data Evicting Translations 74948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     464225  HIT:     464225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     463004  HIT:     463004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1221  HIT:       1221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     434566  HIT:     433481  MISS:       1085  HIT %:    99.7503  MISS %:   0.249674   MPKI: 0.005425
PSCL4 LOAD TRANSLATION ACCESS:     433470  HIT:     432385  MISS:       1085  HIT %:    99.7497  MISS %:   0.250306   MPKI: 0.005425
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1096  HIT:       1096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     460783  HIT:     457079  MISS:       3704  HIT %:    99.1962  MISS %:   0.803849   MPKI: 0.01852
PSCL3 LOAD TRANSLATION ACCESS:     459573  HIT:     455869  MISS:       3704  HIT %:     99.194  MISS %:   0.805966   MPKI: 0.01852
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1210  HIT:       1210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     464006  HIT:     343515  MISS:     120491  HIT %:    74.0324  MISS %:    25.9676   MPKI: 0.602455
PSCL2 LOAD TRANSLATION ACCESS:     463476  HIT:     342985  MISS:     120491  HIT %:    74.0028  MISS %:    25.9972   MPKI: 0.602455
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        530  HIT:        530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4235724  HIT:    4001163  MISS:     234561  HIT %:    94.4623  MISS %:    5.53768   MPKI: 1.17281
LLC LOAD      ACCESS:    3358916  HIT:    3169958  MISS:     188958  HIT %:    94.3744  MISS %:    5.62556   MPKI: 0.94479
LLC RFO       ACCESS:     179939  HIT:     138374  MISS:      41565  HIT %:    76.9005  MISS %:    23.0995   MPKI: 0.207825
LLC PREFETCH  ACCESS:       3341  HIT:       3293  MISS:         48  HIT %:    98.5633  MISS %:     1.4367   MPKI: 0.00024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     478088  HIT:     476890  MISS:       1198  HIT %:    99.7494  MISS %:   0.250581   MPKI: 0.00599
LLC LOAD TRANSLATION ACCESS:     214808  HIT:     212041  MISS:       2767  HIT %:    98.7119  MISS %:    1.28813   MPKI: 0.013835
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        632  HIT:        607  MISS:         25  HIT %:    96.0443  MISS %:     3.9557   MPKI: 0.000125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         62
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:         48  ACCURACY: 2.08333
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.979 cycles
LLC RQ	ACCESS:    3754295	FORWARD:          0	MERGED:          0	TO_CACHE:    3754295
LLC WQ	ACCESS:     478088	FORWARD:          0	MERGED:          0	TO_CACHE:     478088
LLC PQ	ACCESS:       3341	FORWARD:          0	MERGED:          0	TO_CACHE:       3341

LLC Dense regions hint to LLC: 0

RAW hits: 2714447
Loads Generated: 44723442
Loads sent to L1D: 42008995
Stores Generated: 20227563
Stores sent to L1D: 20227584
Major fault: 0 Minor fault: 4015
Allocated PAGES: 4015
Completed 
Accuracy : 87.8492
Number of unique groups: 2485856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29484  ROW_BUFFER_MISS:     203879
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      18172  ROW_BUFFER_MISS:     180819  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416407495
0banks busy for write cycles: 123664
1banks busy for read cycles: 23002291
1banks busy for write cycles: 16838883
2banks busy for read cycles: 2840705
2banks busy for write cycles: 3571285
3banks busy for read cycles: 386063
3banks busy for write cycles: 851555
4banks busy for read cycles: 223565
4banks busy for write cycles: 362674
5banks busy for read cycles: 86099
5banks busy for write cycles: 237517
6banks busy for read cycles: 44478
6banks busy for write cycles: 152155
7banks busy for read cycles: 33462
7banks busy for write cycles: 179838
8banks busy for read cycles: 48574
8banks busy for write cycles: 286981

CPU 0 Branch Prediction Accuracy: 99.8374% MPKI: 0.292835 Average ROB Occupancy at Mispredict: 37.731
Branch types
NOT_BRANCH: 163982143 81.9911%
BRANCH_DIRECT_JUMP: 1742577 0.871289%
BRANCH_INDIRECT: 9604965 4.80248%
BRANCH_CONDITIONAL: 18080052 9.04003%
BRANCH_DIRECT_CALL: 2572130 1.28607%
BRANCH_INDIRECT_CALL: 719271 0.359635%
BRANCH_RETURN: 3298511 1.64926%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4015
