
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_32.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2787691 heartbeat IPC: 3.5872 cumulative IPC: 3.5872 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5576647 heartbeat IPC: 3.58557 cumulative IPC: 3.58638 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8366655 heartbeat IPC: 3.58422 cumulative IPC: 3.58566 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_32.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11157673 heartbeat IPC: 3.58292 cumulative IPC: 3.58498 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13949245 heartbeat IPC: 3.58221 cumulative IPC: 3.58442 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13949245 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33798485 heartbeat IPC: 0.503798 cumulative IPC: 0.503798 (Simulation time: 0 hr 4 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_32.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 53514354 heartbeat IPC: 0.507206 cumulative IPC: 0.505496 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73236058 heartbeat IPC: 0.507055 cumulative IPC: 0.506015 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92997926 heartbeat IPC: 0.506025 cumulative IPC: 0.506017 (Simulation time: 0 hr 6 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_32.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 112712109 heartbeat IPC: 0.507249 cumulative IPC: 0.506263 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132416910 heartbeat IPC: 0.507491 cumulative IPC: 0.506467 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 152175458 heartbeat IPC: 0.50611 cumulative IPC: 0.506416 (Simulation time: 0 hr 9 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_32.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 171887083 heartbeat IPC: 0.507315 cumulative IPC: 0.506528 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 191596388 heartbeat IPC: 0.507374 cumulative IPC: 0.506622 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 211349728 heartbeat IPC: 0.506244 cumulative IPC: 0.506584 (Simulation time: 0 hr 12 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_32.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 231058851 heartbeat IPC: 0.507379 cumulative IPC: 0.506657 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 250754502 heartbeat IPC: 0.507726 cumulative IPC: 0.506746 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 270522004 heartbeat IPC: 0.505881 cumulative IPC: 0.506679 (Simulation time: 0 hr 16 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_32.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 290223479 heartbeat IPC: 0.507576 cumulative IPC: 0.506743 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 309929409 heartbeat IPC: 0.507461 cumulative IPC: 0.506791 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 329682280 heartbeat IPC: 0.506256 cumulative IPC: 0.506757 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 349390393 heartbeat IPC: 0.507405 cumulative IPC: 0.506795 (Simulation time: 0 hr 22 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_32.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 369096358 heartbeat IPC: 0.507461 cumulative IPC: 0.506832 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 388796454 heartbeat IPC: 0.507612 cumulative IPC: 0.506873 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 408555090 heartbeat IPC: 0.506108 cumulative IPC: 0.506835 (Simulation time: 0 hr 27 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 394605845 cumulative IPC: 0.506835 (Simulation time: 0 hr 27 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506835 instructions: 200000000 cycles: 394605845
ITLB TOTAL     ACCESS:   35159432  HIT:   32672979  MISS:    2486453  HIT %:    92.9281  MISS %:    7.07194   MPKI: 12.4323
ITLB LOAD TRANSLATION ACCESS:   35159432  HIT:   32672979  MISS:    2486453  HIT %:    92.9281  MISS %:    7.07194   MPKI: 12.4323
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01283 cycles
ITLB RQ	ACCESS:   41424299	FORWARD:          0	MERGED:    5454352	TO_CACHE:   35969947

DTLB TOTAL     ACCESS:   40158968  HIT:   38143957  MISS:    2015011  HIT %:    94.9824  MISS %:    5.01759   MPKI: 10.0751
DTLB LOAD TRANSLATION ACCESS:   40158968  HIT:   38143957  MISS:    2015011  HIT %:    94.9824  MISS %:    5.01759   MPKI: 10.0751
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.32929 cycles
DTLB RQ	ACCESS:   55987205	FORWARD:          0	MERGED:   15680338	TO_CACHE:   40306867

STLB TOTAL     ACCESS:    7983996  HIT:    7961564  MISS:      22432  HIT %:     99.719  MISS %:   0.280962   MPKI: 0.11216
STLB LOAD TRANSLATION ACCESS:    4501464  HIT:    4479047  MISS:      22417  HIT %:     99.502  MISS %:   0.497994   MPKI: 0.112085
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3482532  HIT:    3482517  MISS:         15  HIT %:    99.9996  MISS %: 0.000430721   MPKI: 7.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 7001
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.8154 cycles
STLB RQ	ACCESS:    9350934	FORWARD:          0	MERGED:    1359937	TO_CACHE:    7990997

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   60359347  HIT:   58683208  MISS:    1676139  HIT %:    97.2231  MISS %:    2.77693   MPKI: 8.38069
L1D LOAD      ACCESS:   31376608  HIT:   29979038  MISS:    1397570  HIT %:    95.5458  MISS %:    4.45418   MPKI: 6.98785
L1D RFO       ACCESS:   24210263  HIT:   23961703  MISS:     248560  HIT %:    98.9733  MISS %:    1.02667   MPKI: 1.2428
L1D PREFETCH  ACCESS:    4772476  HIT:    4742467  MISS:      30009  HIT %:    99.3712  MISS %:   0.628793   MPKI: 0.150045
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10057203  ISSUED:   10057203  USEFUL:      27280  USELESS:       2729
L1D USEFUL LOAD PREFETCHES:      27280 PREFETCH ISSUED TO LOWER LEVEL:      53561  ACCURACY: 50.9326
L1D TIMELY PREFETCHES:      27280 LATE PREFETCHES: 23547 DROPPED PREFETCHES: 7590
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 53561 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.26485e+06 cycles
L1D RQ	ACCESS:   46029533	FORWARD:          0	MERGED:   14296860	TO_CACHE:   31473426
L1D WQ	ACCESS:   24705066	FORWARD:     287325	MERGED:     191287	TO_CACHE:   24513779
L1D PQ	ACCESS:    5207733	FORWARD:          0	MERGED:     330185	TO_CACHE:    4849470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3725110
L1D Same Page Prefetch Requests: 1803404
L1D ROI Sum of L1D PQ occupancy: 66649255
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37482896  HIT:   22072732  MISS:   15410164  HIT %:    58.8875  MISS %:    41.1125   MPKI: 77.0508
L1I LOAD      ACCESS:   37482896  HIT:   22072732  MISS:   15410164  HIT %:    58.8875  MISS %:    41.1125   MPKI: 77.0508
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1295 cycles
L1I RQ	ACCESS:   62462931	FORWARD:          0	MERGED:   21038632	TO_CACHE:   41424299

BTB TOTAL     ACCESS:   28035651  HIT:   24469448  MISS:    3566203  HIT %:    87.2798  MISS %:    12.7202   MPKI: 17.831
BTB BRANCH_DIRECT_JUMP	ACCESS:    2069035  HIT:    1957528  MISS:     111507
BTB BRANCH_INDIRECT	ACCESS:   12587391  HIT:   11351206  MISS:    1236185
BTB BRANCH_CONDITIONAL	ACCESS:    3930791  HIT:    3817367  MISS:     113424
BTB BRANCH_DIRECT_CALL	ACCESS:    3828229  HIT:    3576567  MISS:     251662
BTB BRANCH_INDIRECT_CALL	ACCESS:     895995  HIT:     719505  MISS:     176490
BTB BRANCH_RETURN	ACCESS:    4724210  HIT:    3047275  MISS:    1676935
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18015423  HIT:   17374288  MISS:     641135  HIT %:    96.4412  MISS %:    3.55881   MPKI: 3.20567
L2C LOAD      ACCESS:   16784179  HIT:   16291588  MISS:     492591  HIT %:    97.0651  MISS %:    2.93485   MPKI: 2.46296
L2C DATA LOAD MPKI: 2.33296
L2C INSTRUCTION LOAD MPKI: 0.13
L2C RFO       ACCESS:     248555  HIT:     139510  MISS:     109045  HIT %:    56.1284  MISS %:    43.8716   MPKI: 0.545225
L2C PREFETCH  ACCESS:      53561  HIT:      50450  MISS:       3111  HIT %:    94.1917  MISS %:    5.80833   MPKI: 0.015555
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.015555
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     887963  HIT:     868956  MISS:      19007  HIT %:    97.8595  MISS %:    2.14052   MPKI: 0.095035
L2C LOAD TRANSLATION ACCESS:      31101  HIT:      14771  MISS:      16330  HIT %:    47.4936  MISS %:    52.5064   MPKI: 0.08165
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10064  HIT:       9013  MISS:       1051  HIT %:    89.5568  MISS %:    10.4432   MPKI: 0.005255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        926  USELESS:       3226
L2C USEFUL LOAD PREFETCHES:        926 PREFETCH ISSUED TO LOWER LEVEL:       3111  ACCURACY: 29.7653
L2C TIMELY PREFETCHES:        926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.2699 cycles
L2C RQ	ACCESS:   17073907	FORWARD:          0	MERGED:          0	TO_CACHE:   17073899
L2C WQ	ACCESS:     887963	FORWARD:          8	MERGED:          0	TO_CACHE:     887963
L2C PQ	ACCESS:      53561	FORWARD:          0	MERGED:          0	TO_CACHE:      53561

L2C Instructions Evicting Data 24484
L2C Translations Evicting Data 15834
L2C Data Evicting Data 539517
L2C Instructions Evicting Instructions 866
L2C Translations Evicting Instructions 684
L2C Data Evicting Instructions 23625
L2C Instructions Evicting Translations 650
L2C Translations Evicting Translations 863
L2C Data Evicting Translations 15605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29367  HIT:      29367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      22417  HIT:      22417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6950  HIT:       6950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29020  HIT:      29020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      22417  HIT:      22417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6603  HIT:       6603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28391  HIT:      28361  MISS:         30  HIT %:    99.8943  MISS %:   0.105667   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:      22345  HIT:      22315  MISS:         30  HIT %:    99.8657  MISS %:   0.134258   MPKI: 0.00015
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6046  HIT:       6046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      23111  HIT:      14451  MISS:       8660  HIT %:    62.5287  MISS %:    37.4713   MPKI: 0.0433
PSCL2 LOAD TRANSLATION ACCESS:      22423  HIT:      13763  MISS:       8660  HIT %:    61.3789  MISS %:    38.6211   MPKI: 0.0433
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        688  HIT:        688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     928240  HIT:     912217  MISS:      16023  HIT %:    98.2738  MISS %:    1.72617   MPKI: 0.080115
LLC LOAD      ACCESS:     492591  HIT:     483153  MISS:       9438  HIT %:     98.084  MISS %:    1.91599   MPKI: 0.04719
LLC RFO       ACCESS:     109045  HIT:     102900  MISS:       6145  HIT %:    94.3647  MISS %:    5.63529   MPKI: 0.030725
LLC PREFETCH  ACCESS:       3111  HIT:       3081  MISS:         30  HIT %:    99.0357  MISS %:    0.96432   MPKI: 0.00015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     306112  HIT:     306049  MISS:         63  HIT %:    99.9794  MISS %:  0.0205807   MPKI: 0.000315
LLC LOAD TRANSLATION ACCESS:      16330  HIT:      16039  MISS:        291  HIT %:     98.218  MISS %:      1.782   MPKI: 0.001455
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1051  HIT:        995  MISS:         56  HIT %:    94.6717  MISS %:    5.32826   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:         26
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:         30  ACCURACY: 166.667
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.419 cycles
LLC RQ	ACCESS:     619017	FORWARD:          0	MERGED:          0	TO_CACHE:     619017
LLC WQ	ACCESS:     306112	FORWARD:          0	MERGED:          0	TO_CACHE:     306112
LLC PQ	ACCESS:       3111	FORWARD:          0	MERGED:          0	TO_CACHE:       3111

LLC Dense regions hint to LLC: 0

RAW hits: 2082938
Loads Generated: 48112470
Loads sent to L1D: 46029533
Stores Generated: 24705062
Stores sent to L1D: 24705066
Major fault: 0 Minor fault: 3454
Allocated PAGES: 3454
Completed 
Accuracy : 92.5069
Number of unique groups: 3089589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3158  ROW_BUFFER_MISS:      12802
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        638  ROW_BUFFER_MISS:       8276  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 391576992
0banks busy for write cycles: 7029
1banks busy for read cycles: 1693958
1banks busy for write cycles: 1044111
2banks busy for read cycles: 96984
2banks busy for write cycles: 93738
3banks busy for read cycles: 23326
3banks busy for write cycles: 17523
4banks busy for read cycles: 17820
4banks busy for write cycles: 11473
5banks busy for read cycles: 4895
5banks busy for write cycles: 5417
6banks busy for read cycles: 2264
6banks busy for write cycles: 4584
7banks busy for read cycles: 1313
7banks busy for write cycles: 3762
8banks busy for read cycles: 229
8banks busy for write cycles: 428

CPU 0 Branch Prediction Accuracy: 99.9775% MPKI: 0.03855 Average ROB Occupancy at Mispredict: 19.0839
Branch types
NOT_BRANCH: 165663597 82.8318%
BRANCH_DIRECT_JUMP: 2069035 1.03452%
BRANCH_INDIRECT: 12587391 6.2937%
BRANCH_CONDITIONAL: 10231477 5.11574%
BRANCH_DIRECT_CALL: 3828229 1.91411%
BRANCH_INDIRECT_CALL: 895995 0.447997%
BRANCH_RETURN: 4724210 2.36211%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3454
