
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_21.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2821053 heartbeat IPC: 3.54478 cumulative IPC: 3.54478 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5638097 heartbeat IPC: 3.54982 cumulative IPC: 3.5473 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8453711 heartbeat IPC: 3.55162 cumulative IPC: 3.54874 (Simulation time: 0 hr 2 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11270397 heartbeat IPC: 3.55027 cumulative IPC: 3.54912 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14086481 heartbeat IPC: 3.55103 cumulative IPC: 3.5495 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14086481 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46152353 heartbeat IPC: 0.311858 cumulative IPC: 0.311858 (Simulation time: 0 hr 5 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 78164483 heartbeat IPC: 0.312382 cumulative IPC: 0.31212 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110118317 heartbeat IPC: 0.312951 cumulative IPC: 0.312396 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142103206 heartbeat IPC: 0.312648 cumulative IPC: 0.312459 (Simulation time: 0 hr 8 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 174124793 heartbeat IPC: 0.312289 cumulative IPC: 0.312425 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 205950661 heartbeat IPC: 0.31421 cumulative IPC: 0.312721 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 237977597 heartbeat IPC: 0.312237 cumulative IPC: 0.312652 (Simulation time: 0 hr 11 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000002 cycles: 269931022 heartbeat IPC: 0.312956 cumulative IPC: 0.31269 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 301708580 heartbeat IPC: 0.314687 cumulative IPC: 0.312911 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 333737245 heartbeat IPC: 0.31222 cumulative IPC: 0.312841 (Simulation time: 0 hr 14 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 365698489 heartbeat IPC: 0.312879 cumulative IPC: 0.312845 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 397361416 heartbeat IPC: 0.315827 cumulative IPC: 0.313091 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 429354502 heartbeat IPC: 0.312568 cumulative IPC: 0.313051 (Simulation time: 0 hr 17 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 461253473 heartbeat IPC: 0.31349 cumulative IPC: 0.313082 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 492831581 heartbeat IPC: 0.316675 cumulative IPC: 0.313319 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 524735404 heartbeat IPC: 0.313442 cumulative IPC: 0.313327 (Simulation time: 0 hr 20 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 556552222 heartbeat IPC: 0.314299 cumulative IPC: 0.313384 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 588162126 heartbeat IPC: 0.316357 cumulative IPC: 0.313548 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 619942792 heartbeat IPC: 0.314657 cumulative IPC: 0.313606 (Simulation time: 0 hr 24 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_21.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 651753415 heartbeat IPC: 0.31436 cumulative IPC: 0.313643 (Simulation time: 0 hr 26 min 2 sec) 
Finished CPU 0 instructions: 200000001 cycles: 637666934 cumulative IPC: 0.313643 (Simulation time: 0 hr 26 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313643 instructions: 200000001 cycles: 637666934
ITLB TOTAL     ACCESS:   34697837  HIT:   32663739  MISS:    2034098  HIT %:    94.1377  MISS %:    5.86232   MPKI: 10.1705
ITLB LOAD TRANSLATION ACCESS:   34697837  HIT:   32663739  MISS:    2034098  HIT %:    94.1377  MISS %:    5.86232   MPKI: 10.1705
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03613 cycles
ITLB RQ	ACCESS:   40926488	FORWARD:          0	MERGED:    5744069	TO_CACHE:   35182419

DTLB TOTAL     ACCESS:   46488238  HIT:   44665197  MISS:    1823041  HIT %:    96.0785  MISS %:    3.92151   MPKI: 9.1152
DTLB LOAD TRANSLATION ACCESS:   46488238  HIT:   44665197  MISS:    1823041  HIT %:    96.0785  MISS %:    3.92151   MPKI: 9.1152
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.0639 cycles
DTLB RQ	ACCESS:   61149699	FORWARD:          0	MERGED:   14599427	TO_CACHE:   46550272

STLB TOTAL     ACCESS:    6067301  HIT:    6058372  MISS:       8929  HIT %:    99.8528  MISS %:   0.147166   MPKI: 0.044645
STLB LOAD TRANSLATION ACCESS:    3857139  HIT:    3848241  MISS:       8898  HIT %:    99.7693  MISS %:   0.230689   MPKI: 0.04449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2210162  HIT:    2210131  MISS:         31  HIT %:    99.9986  MISS %: 0.00140261   MPKI: 0.000155
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         29 LATE PREFETCHES: 24 DROPPED PREFETCHES: 1712
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.5851 cycles
STLB RQ	ACCESS:    6680199	FORWARD:          0	MERGED:     611157	TO_CACHE:    6069042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61910886  HIT:   57930074  MISS:    3980812  HIT %:    93.5701  MISS %:    6.42991   MPKI: 19.9041
L1D LOAD      ACCESS:   34232864  HIT:   31574728  MISS:    2658136  HIT %:    92.2351  MISS %:    7.76487   MPKI: 13.2907
L1D RFO       ACCESS:   25047590  HIT:   23926345  MISS:    1121245  HIT %:    95.5235  MISS %:    4.47646   MPKI: 5.60622
L1D PREFETCH  ACCESS:    2630432  HIT:    2429001  MISS:     201431  HIT %:    92.3423  MISS %:    7.65772   MPKI: 1.00715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5751177  ISSUED:    5751177  USEFUL:     181477  USELESS:      19952
L1D USEFUL LOAD PREFETCHES:     181477 PREFETCH ISSUED TO LOWER LEVEL:     305283  ACCURACY: 59.4455
L1D TIMELY PREFETCHES:     181477 LATE PREFETCHES: 102952 DROPPED PREFETCHES: 2427
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305283 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.14457e+07 cycles
L1D RQ	ACCESS:   47505134	FORWARD:          0	MERGED:   12841377	TO_CACHE:   34364690
L1D WQ	ACCESS:   26956433	FORWARD:     301760	MERGED:     171424	TO_CACHE:   26785009
L1D PQ	ACCESS:    2928117	FORWARD:          0	MERGED:     102364	TO_CACHE:    2823060

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2146715
L1D Same Page Prefetch Requests: 837880
L1D ROI Sum of L1D PQ occupancy: 39300049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39412091  HIT:   28797649  MISS:   10614442  HIT %:    73.0681  MISS %:    26.9319   MPKI: 53.0722
L1I LOAD      ACCESS:   39412091  HIT:   28797649  MISS:   10614442  HIT %:    73.0681  MISS %:    26.9319   MPKI: 53.0722
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3948 cycles
L1I RQ	ACCESS:   57957042	FORWARD:          0	MERGED:   17030554	TO_CACHE:   40926488

BTB TOTAL     ACCESS:   30056911  HIT:   17338348  MISS:   12718563  HIT %:    57.6851  MISS %:    42.3149   MPKI: 63.5928
BTB BRANCH_DIRECT_JUMP	ACCESS:    2028089  HIT:    1137072  MISS:     891017
BTB BRANCH_INDIRECT	ACCESS:   11881298  HIT:    7052868  MISS:    4828430
BTB BRANCH_CONDITIONAL	ACCESS:    7600017  HIT:    6262793  MISS:    1337224
BTB BRANCH_DIRECT_CALL	ACCESS:    3604795  HIT:    1510788  MISS:    2094007
BTB BRANCH_INDIRECT_CALL	ACCESS:     668935  HIT:     263186  MISS:     405749
BTB BRANCH_RETURN	ACCESS:    4273777  HIT:    1111641  MISS:    3162136
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16571679  HIT:   15116972  MISS:    1454707  HIT %:    91.2217  MISS %:    8.77827   MPKI: 7.27353
L2C LOAD      ACCESS:   13169627  HIT:   12010200  MISS:    1159427  HIT %:    91.1962  MISS %:     8.8038   MPKI: 5.79713
L2C DATA LOAD MPKI: 1.70122
L2C INSTRUCTION LOAD MPKI: 4.09591
L2C RFO       ACCESS:    1120344  HIT:     918900  MISS:     201444  HIT %:    82.0195  MISS %:    17.9805   MPKI: 1.00722
L2C PREFETCH  ACCESS:     305283  HIT:     271342  MISS:      33941  HIT %:    88.8821  MISS %:    11.1179   MPKI: 0.169705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.169705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1963811  HIT:    1911556  MISS:      52255  HIT %:    97.3391  MISS %:     2.6609   MPKI: 0.261275
L2C LOAD TRANSLATION ACCESS:       9572  HIT:       3435  MISS:       6137  HIT %:    35.8859  MISS %:    64.1141   MPKI: 0.030685
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3042  HIT:       1539  MISS:       1503  HIT %:    50.5917  MISS %:    49.4083   MPKI: 0.007515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5705  USELESS:      29716
L2C USEFUL LOAD PREFETCHES:       5705 PREFETCH ISSUED TO LOWER LEVEL:      33941  ACCURACY: 16.8086
L2C TIMELY PREFETCHES:       5705 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.2256 cycles
L2C RQ	ACCESS:   14302586	FORWARD:          0	MERGED:          0	TO_CACHE:   14302585
L2C WQ	ACCESS:    1963811	FORWARD:          1	MERGED:          0	TO_CACHE:    1963811
L2C PQ	ACCESS:     305283	FORWARD:          0	MERGED:          0	TO_CACHE:     305283

L2C Instructions Evicting Data 324350
L2C Translations Evicting Data 4555
L2C Data Evicting Data 277462
L2C Instructions Evicting Instructions 492163
L2C Translations Evicting Instructions 2954
L2C Data Evicting Instructions 293465
L2C Instructions Evicting Translations 2669
L2C Translations Evicting Translations 131
L2C Data Evicting Translations 4703
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10635  HIT:      10635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8874  HIT:       8874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1761  HIT:       1761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9765  HIT:       9693  MISS:         72  HIT %:    99.2627  MISS %:   0.737327   MPKI: 0.00036
PSCL4 LOAD TRANSLATION ACCESS:       8313  HIT:       8241  MISS:         72  HIT %:    99.1339  MISS %:   0.866113   MPKI: 0.00036
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1452  HIT:       1452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9972  HIT:       9900  MISS:         72  HIT %:     99.278  MISS %:   0.722022   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:       8399  HIT:       8327  MISS:         72  HIT %:    99.1428  MISS %:   0.857245   MPKI: 0.00036
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1573  HIT:       1573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9516  HIT:       8954  MISS:        562  HIT %:    94.0942  MISS %:    5.90584   MPKI: 0.00281
PSCL2 LOAD TRANSLATION ACCESS:       8882  HIT:       8320  MISS:        562  HIT %:    93.6726  MISS %:     6.3274   MPKI: 0.00281
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        634  HIT:        634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1679725  HIT:    1666539  MISS:      13186  HIT %:     99.215  MISS %:   0.785009   MPKI: 0.06593
LLC LOAD      ACCESS:    1159427  HIT:    1152985  MISS:       6442  HIT %:    99.4444  MISS %:   0.555619   MPKI: 0.03221
LLC RFO       ACCESS:     201444  HIT:     195955  MISS:       5489  HIT %:    97.2752  MISS %:    2.72483   MPKI: 0.027445
LLC PREFETCH  ACCESS:      33941  HIT:      32955  MISS:        986  HIT %:     97.095  MISS %:    2.90504   MPKI: 0.00493
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     277273  HIT:     277210  MISS:         63  HIT %:    99.9773  MISS %:  0.0227213   MPKI: 0.000315
LLC LOAD TRANSLATION ACCESS:       6137  HIT:       6044  MISS:         93  HIT %:    98.4846  MISS %:     1.5154   MPKI: 0.000465
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1503  HIT:       1390  MISS:        113  HIT %:    92.4817  MISS %:     7.5183   MPKI: 0.000565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        740  USELESS:        815
LLC USEFUL LOAD PREFETCHES:        740 PREFETCH ISSUED TO LOWER LEVEL:        986  ACCURACY: 75.0507
LLC TIMELY PREFETCHES:        740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.755 cycles
LLC RQ	ACCESS:    1368511	FORWARD:          0	MERGED:          0	TO_CACHE:    1368511
LLC WQ	ACCESS:     277273	FORWARD:          0	MERGED:          0	TO_CACHE:     277273
LLC PQ	ACCESS:      33941	FORWARD:          0	MERGED:          0	TO_CACHE:      33941

LLC Dense regions hint to LLC: 0

RAW hits: 1424016
Loads Generated: 48929150
Loads sent to L1D: 47505134
Stores Generated: 26956434
Stores sent to L1D: 26956433
Major fault: 0 Minor fault: 2008
Allocated PAGES: 2008
Completed 
Accuracy : 90.7574
Number of unique groups: 2112670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3605  ROW_BUFFER_MISS:       9511
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:        559  ROW_BUFFER_MISS:       5705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 636044538
0banks busy for write cycles: 2871
1banks busy for read cycles: 779393
1banks busy for write cycles: 368411
2banks busy for read cycles: 150705
2banks busy for write cycles: 69975
3banks busy for read cycles: 66858
3banks busy for write cycles: 37055
4banks busy for read cycles: 35329
4banks busy for write cycles: 29571
5banks busy for read cycles: 17430
5banks busy for write cycles: 19560
6banks busy for read cycles: 8903
6banks busy for write cycles: 15260
7banks busy for read cycles: 4044
7banks busy for write cycles: 9714
8banks busy for read cycles: 1935
8banks busy for write cycles: 5383

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.20672 Average ROB Occupancy at Mispredict: 32.3962
Branch types
NOT_BRANCH: 164846691 82.4233%
BRANCH_DIRECT_JUMP: 2028089 1.01404%
BRANCH_INDIRECT: 11881298 5.94065%
BRANCH_CONDITIONAL: 12696369 6.34818%
BRANCH_DIRECT_CALL: 3604795 1.8024%
BRANCH_INDIRECT_CALL: 668935 0.334467%
BRANCH_RETURN: 4273777 2.13689%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2008
