
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_24.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2832152 heartbeat IPC: 3.53088 cumulative IPC: 3.53088 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5660043 heartbeat IPC: 3.5362 cumulative IPC: 3.53354 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8487379 heartbeat IPC: 3.5369 cumulative IPC: 3.53466 (Simulation time: 0 hr 1 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11313475 heartbeat IPC: 3.53845 cumulative IPC: 3.53561 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14140205 heartbeat IPC: 3.53766 cumulative IPC: 3.53602 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14140205 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47572948 heartbeat IPC: 0.299108 cumulative IPC: 0.299108 (Simulation time: 0 hr 4 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 80932623 heartbeat IPC: 0.299763 cumulative IPC: 0.299435 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114232688 heartbeat IPC: 0.3003 cumulative IPC: 0.299723 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147549723 heartbeat IPC: 0.300147 cumulative IPC: 0.299829 (Simulation time: 0 hr 7 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 180815217 heartbeat IPC: 0.300612 cumulative IPC: 0.299985 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214025240 heartbeat IPC: 0.301114 cumulative IPC: 0.300173 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 247233738 heartbeat IPC: 0.301128 cumulative IPC: 0.300309 (Simulation time: 0 hr 10 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 280292719 heartbeat IPC: 0.30249 cumulative IPC: 0.30058 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 313172938 heartbeat IPC: 0.304134 cumulative IPC: 0.30097 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 346047112 heartbeat IPC: 0.30419 cumulative IPC: 0.301289 (Simulation time: 0 hr 13 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 378899749 heartbeat IPC: 0.30439 cumulative IPC: 0.301569 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 411739376 heartbeat IPC: 0.30451 cumulative IPC: 0.301811 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 444582498 heartbeat IPC: 0.304478 cumulative IPC: 0.302015 (Simulation time: 0 hr 16 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 477433778 heartbeat IPC: 0.304402 cumulative IPC: 0.302184 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 510280345 heartbeat IPC: 0.304446 cumulative IPC: 0.302334 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 543095612 heartbeat IPC: 0.304736 cumulative IPC: 0.302483 (Simulation time: 0 hr 19 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_24.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 575929573 heartbeat IPC: 0.304563 cumulative IPC: 0.302605 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 608768247 heartbeat IPC: 0.304519 cumulative IPC: 0.30271 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 641574446 heartbeat IPC: 0.304821 cumulative IPC: 0.302821 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 674396321 heartbeat IPC: 0.304675 cumulative IPC: 0.302913 (Simulation time: 0 hr 23 min 37 sec) 
Finished CPU 0 instructions: 200000000 cycles: 660256117 cumulative IPC: 0.302913 (Simulation time: 0 hr 23 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302913 instructions: 200000000 cycles: 660256117
ITLB TOTAL     ACCESS:   35344701  HIT:   32913928  MISS:    2430773  HIT %:    93.1227  MISS %:    6.87733   MPKI: 12.1539
ITLB LOAD TRANSLATION ACCESS:   35344701  HIT:   32913928  MISS:    2430773  HIT %:    93.1227  MISS %:    6.87733   MPKI: 12.1539
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01405 cycles
ITLB RQ	ACCESS:   41920695	FORWARD:          0	MERGED:    6008105	TO_CACHE:   35912590

DTLB TOTAL     ACCESS:   47444224  HIT:   45453621  MISS:    1990603  HIT %:    95.8043  MISS %:    4.19567   MPKI: 9.95302
DTLB LOAD TRANSLATION ACCESS:   47444224  HIT:   45453621  MISS:    1990603  HIT %:    95.8043  MISS %:    4.19567   MPKI: 9.95302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.61905 cycles
DTLB RQ	ACCESS:   62676948	FORWARD:          0	MERGED:   15184443	TO_CACHE:   47492505

STLB TOTAL     ACCESS:   12939027  HIT:   12937821  MISS:       1206  HIT %:    99.9907  MISS %: 0.00932064   MPKI: 0.00603
STLB LOAD TRANSLATION ACCESS:    4421375  HIT:    4420173  MISS:       1202  HIT %:    99.9728  MISS %:  0.0271861   MPKI: 0.00601
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8517652  HIT:    8517648  MISS:          4  HIT %:        100  MISS %: 4.69613e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 1827
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.8483 cycles
STLB RQ	ACCESS:   14976632	FORWARD:          0	MERGED:    2035778	TO_CACHE:   12940854

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   70898100  HIT:   66476508  MISS:    4421592  HIT %:    93.7635  MISS %:    6.23655   MPKI: 22.108
L1D LOAD      ACCESS:   34690381  HIT:   32102147  MISS:    2588234  HIT %:     92.539  MISS %:    7.46096   MPKI: 12.9412
L1D RFO       ACCESS:   26182018  HIT:   25017909  MISS:    1164109  HIT %:    95.5538  MISS %:    4.44622   MPKI: 5.82055
L1D PREFETCH  ACCESS:   10025701  HIT:    9356452  MISS:     669249  HIT %:    93.3247  MISS %:    6.67533   MPKI: 3.34625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21479424  ISSUED:   21479424  USEFUL:     664986  USELESS:       4263
L1D USEFUL LOAD PREFETCHES:     664986 PREFETCH ISSUED TO LOWER LEVEL:     928103  ACCURACY: 71.65
L1D TIMELY PREFETCHES:     664986 LATE PREFETCHES: 255524 DROPPED PREFETCHES: 1853
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 928103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.6654e+07 cycles
L1D RQ	ACCESS:   47225430	FORWARD:          0	MERGED:   12081990	TO_CACHE:   34797553
L1D WQ	ACCESS:   28029091	FORWARD:     360820	MERGED:     149696	TO_CACHE:   27879395
L1D PQ	ACCESS:   10924167	FORWARD:          0	MERGED:     353977	TO_CACHE:   10555257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8502025
L1D Same Page Prefetch Requests: 2447645
L1D ROI Sum of L1D PQ occupancy: 146400700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   40164440  HIT:   27935420  MISS:   12229020  HIT %:    69.5526  MISS %:    30.4474   MPKI: 61.1451
L1I LOAD      ACCESS:   40164440  HIT:   27935420  MISS:   12229020  HIT %:    69.5526  MISS %:    30.4474   MPKI: 61.1451
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.8946 cycles
L1I RQ	ACCESS:   58793143	FORWARD:          0	MERGED:   16872448	TO_CACHE:   41920695

BTB TOTAL     ACCESS:   30232374  HIT:   16633211  MISS:   13599163  HIT %:    55.0179  MISS %:    44.9821   MPKI: 67.9958
BTB BRANCH_DIRECT_JUMP	ACCESS:    1953106  HIT:    1075540  MISS:     877566
BTB BRANCH_INDIRECT	ACCESS:   12762841  HIT:    7577249  MISS:    5185592
BTB BRANCH_CONDITIONAL	ACCESS:    5680689  HIT:    4279292  MISS:    1401397
BTB BRANCH_DIRECT_CALL	ACCESS:    4143765  HIT:    1916358  MISS:    2227407
BTB BRANCH_INDIRECT_CALL	ACCESS:     774109  HIT:     369936  MISS:     404173
BTB BRANCH_RETURN	ACCESS:    4917864  HIT:    1414836  MISS:    3503028
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18948039  HIT:   18379242  MISS:     568797  HIT %:    96.9981  MISS %:    3.00188   MPKI: 2.84398
L2C LOAD      ACCESS:   14561106  HIT:   14068559  MISS:     492547  HIT %:    96.6174  MISS %:    3.38262   MPKI: 2.46273
L2C DATA LOAD MPKI: 0.791495
L2C INSTRUCTION LOAD MPKI: 1.67124
L2C RFO       ACCESS:    1160780  HIT:    1132762  MISS:      28018  HIT %:    97.5863  MISS %:    2.41372   MPKI: 0.14009
L2C PREFETCH  ACCESS:     928096  HIT:     894735  MISS:      33361  HIT %:    96.4054  MISS %:    3.59456   MPKI: 0.166805
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.166805
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2292577  HIT:    2278317  MISS:      14260  HIT %:     99.378  MISS %:   0.622007   MPKI: 0.0713
L2C LOAD TRANSLATION ACCESS:       1202  HIT:        810  MISS:        392  HIT %:    67.3877  MISS %:    32.6123   MPKI: 0.00196
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4059  MISS:        219  HIT %:    94.8808  MISS %:    5.11921   MPKI: 0.001095
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1296  USELESS:      32251
L2C USEFUL LOAD PREFETCHES:       1296 PREFETCH ISSUED TO LOWER LEVEL:      33361  ACCURACY: 3.88478
L2C TIMELY PREFETCHES:       1296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 29.5303 cycles
L2C RQ	ACCESS:   15727988	FORWARD:          0	MERGED:          0	TO_CACHE:   15727365
L2C WQ	ACCESS:    2292577	FORWARD:        630	MERGED:          0	TO_CACHE:    2292577
L2C PQ	ACCESS:     928103	FORWARD:          0	MERGED:          0	TO_CACHE:     928096

L2C Instructions Evicting Data 100018
L2C Translations Evicting Data 492
L2C Data Evicting Data 129242
L2C Instructions Evicting Instructions 234084
L2C Translations Evicting Instructions 114
L2C Data Evicting Instructions 89979
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 457
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3033  HIT:       3033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1202  HIT:       1202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1831  HIT:       1831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2250  HIT:       2250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1201  HIT:       1201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1049  HIT:       1049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2246  HIT:       2246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1201  HIT:       1201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1045  HIT:       1045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2022  HIT:       2022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:       1202  HIT:       1202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        820  HIT:        820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     588569  HIT:     587601  MISS:        968  HIT %:    99.8355  MISS %:   0.164467   MPKI: 0.00484
LLC LOAD      ACCESS:     492547  HIT:     491707  MISS:        840  HIT %:    99.8295  MISS %:   0.170542   MPKI: 0.0042
LLC RFO       ACCESS:      28018  HIT:      28018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      33361  HIT:      33295  MISS:         66  HIT %:    99.8022  MISS %:   0.197836   MPKI: 0.00033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      34032  HIT:      34032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        392  HIT:        392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        219  HIT:        157  MISS:         62  HIT %:    71.6895  MISS %:    28.3105   MPKI: 0.00031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:          5
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:         66  ACCURACY: 36.3636
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.971 cycles
LLC RQ	ACCESS:     521176	FORWARD:          0	MERGED:          0	TO_CACHE:     521176
LLC WQ	ACCESS:      34032	FORWARD:          0	MERGED:          0	TO_CACHE:      34032
LLC PQ	ACCESS:      33361	FORWARD:          0	MERGED:          0	TO_CACHE:      33361

LLC Dense regions hint to LLC: 0

RAW hits: 1507148
Loads Generated: 48732580
Loads sent to L1D: 47225430
Stores Generated: 28029087
Stores sent to L1D: 28029091
Major fault: 0 Minor fault: 1251
Allocated PAGES: 1251
Completed 
Accuracy : 96.2123
Number of unique groups: 878212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:        926
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 660121905
0banks busy for write cycles: 0
1banks busy for read cycles: 127870
1banks busy for write cycles: 0
2banks busy for read cycles: 5899
2banks busy for write cycles: 0
3banks busy for read cycles: 444
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9093% MPKI: 0.16097 Average ROB Occupancy at Mispredict: 31.1961
Branch types
NOT_BRANCH: 164496933 82.2485%
BRANCH_DIRECT_JUMP: 1953106 0.976553%
BRANCH_INDIRECT: 12762841 6.38142%
BRANCH_CONDITIONAL: 10951337 5.47567%
BRANCH_DIRECT_CALL: 4143765 2.07188%
BRANCH_INDIRECT_CALL: 774109 0.387055%
BRANCH_RETURN: 4917864 2.45893%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1251
