
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_28.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2807749 heartbeat IPC: 3.56157 cumulative IPC: 3.56157 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5612640 heartbeat IPC: 3.5652 cumulative IPC: 3.56339 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8418380 heartbeat IPC: 3.56412 cumulative IPC: 3.56363 (Simulation time: 0 hr 2 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11220471 heartbeat IPC: 3.56876 cumulative IPC: 3.56491 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14024455 heartbeat IPC: 3.56635 cumulative IPC: 3.5652 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14024455 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27973403 heartbeat IPC: 0.7169 cumulative IPC: 0.7169 (Simulation time: 0 hr 5 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 42036167 heartbeat IPC: 0.711098 cumulative IPC: 0.713987 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56012722 heartbeat IPC: 0.715484 cumulative IPC: 0.714485 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69852394 heartbeat IPC: 0.722561 cumulative IPC: 0.716487 (Simulation time: 0 hr 7 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 83947309 heartbeat IPC: 0.709476 cumulative IPC: 0.715074 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97681896 heartbeat IPC: 0.728089 cumulative IPC: 0.717211 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 111712842 heartbeat IPC: 0.71271 cumulative IPC: 0.716564 (Simulation time: 0 hr 10 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000000 cycles: 125668847 heartbeat IPC: 0.716537 cumulative IPC: 0.716561 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139392742 heartbeat IPC: 0.728656 cumulative IPC: 0.717885 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 153558482 heartbeat IPC: 0.705929 cumulative IPC: 0.716671 (Simulation time: 0 hr 12 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000000 cycles: 167538961 heartbeat IPC: 0.715283 cumulative IPC: 0.716545 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 181233113 heartbeat IPC: 0.730239 cumulative IPC: 0.717666 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 195364887 heartbeat IPC: 0.707625 cumulative IPC: 0.716884 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 209142769 heartbeat IPC: 0.725801 cumulative IPC: 0.717513 (Simulation time: 0 hr 16 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 223058173 heartbeat IPC: 0.718628 cumulative IPC: 0.717588 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 237044104 heartbeat IPC: 0.715004 cumulative IPC: 0.717426 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250878636 heartbeat IPC: 0.722829 cumulative IPC: 0.717741 (Simulation time: 0 hr 19 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_28.champsimtrace.xz
Heartbeat CPU 0 instructions: 230000001 cycles: 264892496 heartbeat IPC: 0.713579 cumulative IPC: 0.717509 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 278823929 heartbeat IPC: 0.717801 cumulative IPC: 0.717524 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 292666232 heartbeat IPC: 0.722423 cumulative IPC: 0.717767 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 200000001 cycles: 278641778 cumulative IPC: 0.717767 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717767 instructions: 200000001 cycles: 278641778
ITLB TOTAL     ACCESS:   32447555  HIT:   32341622  MISS:     105933  HIT %:    99.6735  MISS %:   0.326475   MPKI: 0.529665
ITLB LOAD TRANSLATION ACCESS:   32447555  HIT:   32341622  MISS:     105933  HIT %:    99.6735  MISS %:   0.326475   MPKI: 0.529665
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7029 cycles
ITLB RQ	ACCESS:   38246909	FORWARD:          0	MERGED:    5764806	TO_CACHE:   32482103

DTLB TOTAL     ACCESS:   40736032  HIT:   38937511  MISS:    1798521  HIT %:    95.5849  MISS %:    4.41506   MPKI: 8.9926
DTLB LOAD TRANSLATION ACCESS:   40736032  HIT:   38937511  MISS:    1798521  HIT %:    95.5849  MISS %:    4.41506   MPKI: 8.9926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5184 cycles
DTLB RQ	ACCESS:   54718024	FORWARD:          0	MERGED:   13796143	TO_CACHE:   40921881

STLB TOTAL     ACCESS:    7998318  HIT:    7911491  MISS:      86827  HIT %:    98.9144  MISS %:    1.08557   MPKI: 0.434135
STLB LOAD TRANSLATION ACCESS:    1904454  HIT:    1817632  MISS:      86822  HIT %:    95.4411  MISS %:    4.55889   MPKI: 0.43411
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6093864  HIT:    6093859  MISS:          5  HIT %:    99.9999  MISS %: 8.20497e-05   MPKI: 2.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 63
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.6303 cycles
STLB RQ	ACCESS:    9102460	FORWARD:          0	MERGED:    1104079	TO_CACHE:    7998381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61263673  HIT:   60749543  MISS:     514130  HIT %:    99.1608  MISS %:   0.839209   MPKI: 2.57065
L1D LOAD      ACCESS:   30650760  HIT:   30271107  MISS:     379653  HIT %:    98.7614  MISS %:    1.23864   MPKI: 1.89826
L1D RFO       ACCESS:   23415773  HIT:   23281896  MISS:     133877  HIT %:    99.4283  MISS %:   0.571739   MPKI: 0.669385
L1D PREFETCH  ACCESS:    7197140  HIT:    7196540  MISS:        600  HIT %:    99.9917  MISS %: 0.00833664   MPKI: 0.003
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14766037  ISSUED:   14766037  USEFUL:        115  USELESS:        486
L1D USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:        884  ACCURACY: 13.009
L1D TIMELY PREFETCHES:        115 LATE PREFETCHES: 284 DROPPED PREFETCHES: 64
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86822.7 cycles
L1D RQ	ACCESS:   49513592	FORWARD:          0	MERGED:   18601141	TO_CACHE:   30790848
L1D WQ	ACCESS:   24183739	FORWARD:     153310	MERGED:     256563	TO_CACHE:   23927176
L1D PQ	ACCESS:    7568031	FORWARD:          0	MERGED:     338318	TO_CACHE:    7198006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6775478
L1D Same Page Prefetch Requests: 986527
L1D ROI Sum of L1D PQ occupancy: 99753477
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   38055949  HIT:   37423420  MISS:     632529  HIT %:    98.3379  MISS %:     1.6621   MPKI: 3.16264
L1I LOAD      ACCESS:   38055949  HIT:   37423420  MISS:     632529  HIT %:    98.3379  MISS %:     1.6621   MPKI: 3.16264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5513 cycles
L1I RQ	ACCESS:   60430042	FORWARD:          0	MERGED:   22183133	TO_CACHE:   38246909

BTB TOTAL     ACCESS:   29604974  HIT:   27951083  MISS:    1653891  HIT %:    94.4135  MISS %:    5.58653   MPKI: 8.26945
BTB BRANCH_DIRECT_JUMP	ACCESS:    2284365  HIT:    2283256  MISS:       1109
BTB BRANCH_INDIRECT	ACCESS:   12536315  HIT:   11991074  MISS:     545241
BTB BRANCH_CONDITIONAL	ACCESS:    7228322  HIT:    7226630  MISS:       1692
BTB BRANCH_DIRECT_CALL	ACCESS:    3327463  HIT:    3324379  MISS:       3084
BTB BRANCH_INDIRECT_CALL	ACCESS:     450518  HIT:     257027  MISS:     193491
BTB BRANCH_RETURN	ACCESS:    3777991  HIT:    2868717  MISS:     909274
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1448706  HIT:     939199  MISS:     509507  HIT %:    64.8302  MISS %:    35.1698   MPKI: 2.54753
L2C LOAD      ACCESS:    1011780  HIT:     657444  MISS:     354336  HIT %:    64.9789  MISS %:    35.0211   MPKI: 1.77168
L2C DATA LOAD MPKI: 1.59047
L2C INSTRUCTION LOAD MPKI: 0.18121
L2C RFO       ACCESS:     133876  HIT:      10048  MISS:     123828  HIT %:    7.50545  MISS %:    92.4945   MPKI: 0.61914
L2C PREFETCH  ACCESS:        880  HIT:        674  MISS:        206  HIT %:    76.5909  MISS %:    23.4091   MPKI: 0.00103
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00103
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     177879  HIT:     172313  MISS:       5566  HIT %:    96.8709  MISS %:    3.12909   MPKI: 0.02783
L2C LOAD TRANSLATION ACCESS:     124166  HIT:      98616  MISS:      25550  HIT %:    79.4227  MISS %:    20.5773   MPKI: 0.12775
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        125  HIT:        104  MISS:         21  HIT %:       83.2  MISS %:       16.8   MPKI: 0.000105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:        166
L2C USEFUL LOAD PREFETCHES:         59 PREFETCH ISSUED TO LOWER LEVEL:        206  ACCURACY: 28.6408
L2C TIMELY PREFETCHES:         59 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.248 cycles
L2C RQ	ACCESS:    1270066	FORWARD:          0	MERGED:          0	TO_CACHE:    1269947
L2C WQ	ACCESS:     177879	FORWARD:        123	MERGED:          0	TO_CACHE:     177879
L2C PQ	ACCESS:        884	FORWARD:          0	MERGED:          0	TO_CACHE:        880

L2C Instructions Evicting Data 32508
L2C Translations Evicting Data 22617
L2C Data Evicting Data 387841
L2C Instructions Evicting Instructions 1948
L2C Translations Evicting Instructions 1974
L2C Data Evicting Instructions 32276
L2C Instructions Evicting Translations 1786
L2C Translations Evicting Translations 980
L2C Data Evicting Translations 22011
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      86888  HIT:      86888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      86822  HIT:      86822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:         66  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84757  HIT:      84658  MISS:         99  HIT %:    99.8832  MISS %:   0.116805   MPKI: 0.000495
PSCL4 LOAD TRANSLATION ACCESS:      84698  HIT:      84599  MISS:         99  HIT %:    99.8831  MISS %:   0.116886   MPKI: 0.000495
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      86528  HIT:      86141  MISS:        387  HIT %:    99.5527  MISS %:   0.447254   MPKI: 0.001935
PSCL3 LOAD TRANSLATION ACCESS:      86492  HIT:      86105  MISS:        387  HIT %:    99.5526  MISS %:    0.44744   MPKI: 0.001935
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      86841  HIT:      49982  MISS:      36859  HIT %:    57.5558  MISS %:    42.4442   MPKI: 0.184295
PSCL2 LOAD TRANSLATION ACCESS:      86823  HIT:      49964  MISS:      36859  HIT %:     57.547  MISS %:     42.453   MPKI: 0.184295
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     663545  HIT:     389190  MISS:     274355  HIT %:    58.6531  MISS %:    41.3469   MPKI: 1.37177
LLC LOAD      ACCESS:     354336  HIT:     128230  MISS:     226106  HIT %:    36.1888  MISS %:    63.8112   MPKI: 1.13053
LLC RFO       ACCESS:     123828  HIT:      79070  MISS:      44758  HIT %:    63.8547  MISS %:    36.1453   MPKI: 0.22379
LLC PREFETCH  ACCESS:        206  HIT:        156  MISS:         50  HIT %:    75.7282  MISS %:    24.2718   MPKI: 0.00025
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159604  HIT:     158620  MISS:        984  HIT %:    99.3835  MISS %:   0.616526   MPKI: 0.00492
LLC LOAD TRANSLATION ACCESS:      25550  HIT:      23110  MISS:       2440  HIT %:    90.4501  MISS %:     9.5499   MPKI: 0.0122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          4  MISS:         17  HIT %:    19.0476  MISS %:    80.9524   MPKI: 8.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         61
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         50  ACCURACY: 4
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.205 cycles
LLC RQ	ACCESS:     503735	FORWARD:          0	MERGED:          0	TO_CACHE:     503735
LLC WQ	ACCESS:     159604	FORWARD:          0	MERGED:          0	TO_CACHE:     159604
LLC PQ	ACCESS:        206	FORWARD:          0	MERGED:          0	TO_CACHE:        206

LLC Dense regions hint to LLC: 0

RAW hits: 2383661
Loads Generated: 51897258
Loads sent to L1D: 49513592
Stores Generated: 24183727
Stores sent to L1D: 24183739
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201
Completed 
Accuracy : 91.6836
Number of unique groups: 1097454

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61810  ROW_BUFFER_MISS:     211542
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      11611  ROW_BUFFER_MISS:      45882  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 245700110
0banks busy for write cycles: 31028
1banks busy for read cycles: 22540474
1banks busy for write cycles: 5535534
2banks busy for read cycles: 1338814
2banks busy for write cycles: 699240
3banks busy for read cycles: 551974
3banks busy for write cycles: 182963
4banks busy for read cycles: 374779
4banks busy for write cycles: 125208
5banks busy for read cycles: 301571
5banks busy for write cycles: 112812
6banks busy for read cycles: 291175
6banks busy for write cycles: 108931
7banks busy for read cycles: 221548
7banks busy for write cycles: 128551
8banks busy for read cycles: 206036
8banks busy for write cycles: 191031

CPU 0 Branch Prediction Accuracy: 99.7863% MPKI: 0.390065 Average ROB Occupancy at Mispredict: 20.0812
Branch types
NOT_BRANCH: 163487732 81.7439%
BRANCH_DIRECT_JUMP: 2284365 1.14218%
BRANCH_INDIRECT: 12536315 6.26816%
BRANCH_CONDITIONAL: 14135281 7.06764%
BRANCH_DIRECT_CALL: 3327463 1.66373%
BRANCH_INDIRECT_CALL: 450518 0.225259%
BRANCH_RETURN: 3777991 1.889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6201
