
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_19.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2836607 heartbeat IPC: 3.52534 cumulative IPC: 3.52534 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5665345 heartbeat IPC: 3.53515 cumulative IPC: 3.53024 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493019 heartbeat IPC: 3.53648 cumulative IPC: 3.53231 (Simulation time: 0 hr 2 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 11322474 heartbeat IPC: 3.53425 cumulative IPC: 3.5328 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14150418 heartbeat IPC: 3.53614 cumulative IPC: 3.53346 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14150419 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46726320 heartbeat IPC: 0.306975 cumulative IPC: 0.306975 (Simulation time: 0 hr 4 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 79417969 heartbeat IPC: 0.305889 cumulative IPC: 0.306431 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111831334 heartbeat IPC: 0.308515 cumulative IPC: 0.307122 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144294627 heartbeat IPC: 0.30804 cumulative IPC: 0.307351 (Simulation time: 0 hr 7 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 176764690 heartbeat IPC: 0.307976 cumulative IPC: 0.307476 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209127308 heartbeat IPC: 0.308998 cumulative IPC: 0.307729 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 241553903 heartbeat IPC: 0.308389 cumulative IPC: 0.307823 (Simulation time: 0 hr 10 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 273892779 heartbeat IPC: 0.309225 cumulative IPC: 0.307997 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 306044935 heartbeat IPC: 0.311021 cumulative IPC: 0.308331 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 338201490 heartbeat IPC: 0.310979 cumulative IPC: 0.308593 (Simulation time: 0 hr 13 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 370326275 heartbeat IPC: 0.311286 cumulative IPC: 0.308836 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 402370551 heartbeat IPC: 0.312068 cumulative IPC: 0.309103 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 434459296 heartbeat IPC: 0.311636 cumulative IPC: 0.309296 (Simulation time: 0 hr 16 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 466418421 heartbeat IPC: 0.3129 cumulative IPC: 0.309551 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 498553338 heartbeat IPC: 0.311188 cumulative IPC: 0.30966 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 530664413 heartbeat IPC: 0.311419 cumulative IPC: 0.309769 (Simulation time: 0 hr 19 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_19.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 562579382 heartbeat IPC: 0.313333 cumulative IPC: 0.309976 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 594665080 heartbeat IPC: 0.311665 cumulative IPC: 0.31007 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 626664015 heartbeat IPC: 0.31251 cumulative IPC: 0.310197 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 658635835 heartbeat IPC: 0.312775 cumulative IPC: 0.310325 (Simulation time: 0 hr 24 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 644485450 cumulative IPC: 0.310325 (Simulation time: 0 hr 24 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310325 instructions: 200000000 cycles: 644485450
ITLB TOTAL     ACCESS:   35330222  HIT:   33094494  MISS:    2235728  HIT %:    93.6719  MISS %:    6.32809   MPKI: 11.1786
ITLB LOAD TRANSLATION ACCESS:   35330222  HIT:   33094494  MISS:    2235728  HIT %:    93.6719  MISS %:    6.32809   MPKI: 11.1786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.20876 cycles
ITLB RQ	ACCESS:   41643806	FORWARD:          0	MERGED:    5782961	TO_CACHE:   35860845

DTLB TOTAL     ACCESS:   45770809  HIT:   43658548  MISS:    2112261  HIT %:    95.3851  MISS %:    4.61486   MPKI: 10.5613
DTLB LOAD TRANSLATION ACCESS:   45770809  HIT:   43658548  MISS:    2112261  HIT %:    95.3851  MISS %:    4.61486   MPKI: 10.5613
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0021 cycles
DTLB RQ	ACCESS:   60498053	FORWARD:          0	MERGED:   14671885	TO_CACHE:   45826168

STLB TOTAL     ACCESS:   10626268  HIT:   10561654  MISS:      64614  HIT %:    99.3919  MISS %:   0.608059   MPKI: 0.32307
STLB LOAD TRANSLATION ACCESS:    4347988  HIT:    4284219  MISS:      63769  HIT %:    98.5334  MISS %:    1.46663   MPKI: 0.318845
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6278280  HIT:    6277435  MISS:        845  HIT %:    99.9865  MISS %:  0.0134591   MPKI: 0.004225
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        840  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        840 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        840 LATE PREFETCHES: 350 DROPPED PREFETCHES: 1738
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.2161 cycles
STLB RQ	ACCESS:   12379184	FORWARD:          0	MERGED:    1750682	TO_CACHE:   10628502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   66110567  HIT:   61172776  MISS:    4937791  HIT %:     92.531  MISS %:    7.46899   MPKI: 24.689
L1D LOAD      ACCESS:   33725527  HIT:   30629455  MISS:    3096072  HIT %:    90.8198  MISS %:     9.1802   MPKI: 15.4804
L1D RFO       ACCESS:   24933349  HIT:   23761019  MISS:    1172330  HIT %:    95.2981  MISS %:    4.70186   MPKI: 5.86165
L1D PREFETCH  ACCESS:    7451691  HIT:    6782302  MISS:     669389  HIT %:     91.017  MISS %:    8.98305   MPKI: 3.34694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16333792  ISSUED:   16333792  USEFUL:     659450  USELESS:       9936
L1D USEFUL LOAD PREFETCHES:     659450 PREFETCH ISSUED TO LOWER LEVEL:    1021058  ACCURACY: 64.585
L1D TIMELY PREFETCHES:     659450 LATE PREFETCHES: 348419 DROPPED PREFETCHES: 1841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96276e+07 cycles
L1D RQ	ACCESS:   46430604	FORWARD:          0	MERGED:   12263893	TO_CACHE:   33850357
L1D WQ	ACCESS:   26793542	FORWARD:     326859	MERGED:     145846	TO_CACHE:   26647696
L1D PQ	ACCESS:    8302596	FORWARD:          0	MERGED:     260895	TO_CACHE:    8031196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6154620
L1D Same Page Prefetch Requests: 2167863
L1D ROI Sum of L1D PQ occupancy: 111457209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   39956865  HIT:   28612012  MISS:   11344853  HIT %:    71.6072  MISS %:    28.3928   MPKI: 56.7243
L1I LOAD      ACCESS:   39956865  HIT:   28612012  MISS:   11344853  HIT %:    71.6072  MISS %:    28.3928   MPKI: 56.7243
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.626 cycles
L1I RQ	ACCESS:   58663158	FORWARD:          0	MERGED:   17019352	TO_CACHE:   41643806

BTB TOTAL     ACCESS:   30556675  HIT:   18035302  MISS:   12521373  HIT %:    59.0225  MISS %:    40.9775   MPKI: 62.6069
BTB BRANCH_DIRECT_JUMP	ACCESS:    2074383  HIT:    1262779  MISS:     811604
BTB BRANCH_INDIRECT	ACCESS:   12202008  HIT:    7365935  MISS:    4836073
BTB BRANCH_CONDITIONAL	ACCESS:    7050334  HIT:    5793232  MISS:    1257102
BTB BRANCH_DIRECT_CALL	ACCESS:    3880637  HIT:    1846862  MISS:    2033775
BTB BRANCH_INDIRECT_CALL	ACCESS:     734371  HIT:     365103  MISS:     369268
BTB BRANCH_RETURN	ACCESS:    4614942  HIT:    1401391  MISS:    3213551
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18602549  HIT:   17524656  MISS:    1077893  HIT %:    94.2057  MISS %:    5.79433   MPKI: 5.38947
L2C LOAD      ACCESS:   14092466  HIT:   13207557  MISS:     884909  HIT %:    93.7207  MISS %:    6.27931   MPKI: 4.42455
L2C DATA LOAD MPKI: 1.51789
L2C INSTRUCTION LOAD MPKI: 2.90665
L2C RFO       ACCESS:    1169060  HIT:    1100585  MISS:      68475  HIT %:    94.1427  MISS %:    5.85727   MPKI: 0.342375
L2C PREFETCH  ACCESS:    1020940  HIT:     969573  MISS:      51367  HIT %:    94.9687  MISS %:    5.03134   MPKI: 0.256835
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.256835
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2218707  HIT:    2186794  MISS:      31913  HIT %:    98.5616  MISS %:    1.43836   MPKI: 0.159565
L2C LOAD TRANSLATION ACCESS:      96589  HIT:      56747  MISS:      39842  HIT %:     58.751  MISS %:     41.249   MPKI: 0.19921
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4787  HIT:       3400  MISS:       1387  HIT %:    71.0257  MISS %:    28.9743   MPKI: 0.006935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4457  USELESS:      48240
L2C USEFUL LOAD PREFETCHES:       4457 PREFETCH ISSUED TO LOWER LEVEL:      51367  ACCURACY: 8.67678
L2C TIMELY PREFETCHES:       4457 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.3627 cycles
L2C RQ	ACCESS:   15362963	FORWARD:          0	MERGED:          0	TO_CACHE:   15362903
L2C WQ	ACCESS:    2218707	FORWARD:        178	MERGED:          0	TO_CACHE:    2218707
L2C PQ	ACCESS:    1021058	FORWARD:          0	MERGED:          0	TO_CACHE:    1020940

L2C Instructions Evicting Data 190869
L2C Translations Evicting Data 27362
L2C Data Evicting Data 226946
L2C Instructions Evicting Instructions 380007
L2C Translations Evicting Instructions 10338
L2C Data Evicting Instructions 169553
L2C Instructions Evicting Translations 10454
L2C Translations Evicting Translations 3529
L2C Data Evicting Translations 26922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66350  HIT:      66350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      63419  HIT:      63419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2931  HIT:       2931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64360  HIT:      63677  MISS:        683  HIT %:    98.9388  MISS %:    1.06122   MPKI: 0.003415
PSCL4 LOAD TRANSLATION ACCESS:      61846  HIT:      61163  MISS:        683  HIT %:    98.8956  MISS %:    1.10436   MPKI: 0.003415
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2514  HIT:       2514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66140  HIT:      65457  MISS:        683  HIT %:    98.9673  MISS %:    1.03266   MPKI: 0.003415
PSCL3 LOAD TRANSLATION ACCESS:      63377  HIT:      62694  MISS:        683  HIT %:    98.9223  MISS %:    1.07768   MPKI: 0.003415
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2763  HIT:       2763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64819  HIT:      31985  MISS:      32834  HIT %:    49.3451  MISS %:    50.6549   MPKI: 0.16417
PSCL2 LOAD TRANSLATION ACCESS:      64267  HIT:      31433  MISS:      32834  HIT %:      48.91  MISS %:      51.09   MPKI: 0.16417
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        552  HIT:        552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1141706  HIT:    1093654  MISS:      48052  HIT %:    95.7912  MISS %:    4.20879   MPKI: 0.24026
LLC LOAD      ACCESS:     884909  HIT:     843239  MISS:      41670  HIT %:     95.291  MISS %:    4.70896   MPKI: 0.20835
LLC RFO       ACCESS:      68475  HIT:      64630  MISS:       3845  HIT %:    94.3848  MISS %:    5.61519   MPKI: 0.019225
LLC PREFETCH  ACCESS:      51367  HIT:      51031  MISS:        336  HIT %:    99.3459  MISS %:   0.654116   MPKI: 0.00168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      95726  HIT:      95652  MISS:         74  HIT %:    99.9227  MISS %:   0.077304   MPKI: 0.00037
LLC LOAD TRANSLATION ACCESS:      39842  HIT:      37831  MISS:       2011  HIT %:    94.9526  MISS %:    5.04744   MPKI: 0.010055
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1387  HIT:       1271  MISS:        116  HIT %:    91.6366  MISS %:    8.36337   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:        232
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:        336  ACCURACY: 11.3095
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.212 cycles
LLC RQ	ACCESS:     994613	FORWARD:          0	MERGED:          0	TO_CACHE:     994613
LLC WQ	ACCESS:      95726	FORWARD:          0	MERGED:          0	TO_CACHE:      95726
LLC PQ	ACCESS:      51367	FORWARD:          0	MERGED:          0	TO_CACHE:      51367

LLC Dense regions hint to LLC: 0

RAW hits: 1447425
Loads Generated: 47878029
Loads sent to L1D: 46430604
Stores Generated: 26793541
Stores sent to L1D: 26793542
Major fault: 0 Minor fault: 4418
Allocated PAGES: 4418
Completed 
Accuracy : 94.2419
Number of unique groups: 1245220

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15406  ROW_BUFFER_MISS:      32572
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        439  ROW_BUFFER_MISS:       3983  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 639790566
0banks busy for write cycles: 3250
1banks busy for read cycles: 3325010
1banks busy for write cycles: 488490
2banks busy for read cycles: 433738
2banks busy for write cycles: 56470
3banks busy for read cycles: 143228
3banks busy for write cycles: 26907
4banks busy for read cycles: 80841
4banks busy for write cycles: 10424
5banks busy for read cycles: 48696
5banks busy for write cycles: 4956
6banks busy for read cycles: 35315
6banks busy for write cycles: 1940
7banks busy for read cycles: 20768
7banks busy for write cycles: 957
8banks busy for read cycles: 13752
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.33106 Average ROB Occupancy at Mispredict: 48.7724
Branch types
NOT_BRANCH: 164072294 82.0361%
BRANCH_DIRECT_JUMP: 2074383 1.03719%
BRANCH_INDIRECT: 12202008 6.101%
BRANCH_CONDITIONAL: 12421346 6.21067%
BRANCH_DIRECT_CALL: 3880637 1.94032%
BRANCH_INDIRECT_CALL: 734371 0.367185%
BRANCH_RETURN: 4614942 2.30747%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4418
