
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_68.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2768118 heartbeat IPC: 3.61256 cumulative IPC: 3.61256 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5532227 heartbeat IPC: 3.6178 cumulative IPC: 3.61518 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8297216 heartbeat IPC: 3.61665 cumulative IPC: 3.61567 (Simulation time: 0 hr 2 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 11058770 heartbeat IPC: 3.62115 cumulative IPC: 3.61704 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13822625 heartbeat IPC: 3.61813 cumulative IPC: 3.61726 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13822626 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36343642 heartbeat IPC: 0.44403 cumulative IPC: 0.44403 (Simulation time: 0 hr 4 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000003 cycles: 58195676 heartbeat IPC: 0.457623 cumulative IPC: 0.450724 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80198882 heartbeat IPC: 0.454479 cumulative IPC: 0.451969 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102876244 heartbeat IPC: 0.440968 cumulative IPC: 0.449168 (Simulation time: 0 hr 7 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 124278949 heartbeat IPC: 0.467231 cumulative IPC: 0.452668 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146593975 heartbeat IPC: 0.448128 cumulative IPC: 0.451905 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 169039752 heartbeat IPC: 0.445518 cumulative IPC: 0.450981 (Simulation time: 0 hr 11 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 190337733 heartbeat IPC: 0.469528 cumulative IPC: 0.453219 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 212694239 heartbeat IPC: 0.447297 cumulative IPC: 0.452553 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 235073723 heartbeat IPC: 0.446838 cumulative IPC: 0.451975 (Simulation time: 0 hr 13 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000001 cycles: 256583857 heartbeat IPC: 0.464897 cumulative IPC: 0.45312 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 278839915 heartbeat IPC: 0.449316 cumulative IPC: 0.452801 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 301280222 heartbeat IPC: 0.445627 cumulative IPC: 0.452241 (Simulation time: 0 hr 15 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000000 cycles: 322747702 heartbeat IPC: 0.465821 cumulative IPC: 0.453184 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 344761891 heartbeat IPC: 0.454252 cumulative IPC: 0.453255 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367331692 heartbeat IPC: 0.44307 cumulative IPC: 0.452605 (Simulation time: 0 hr 17 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 388639731 heartbeat IPC: 0.469306 cumulative IPC: 0.453555 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 410869138 heartbeat IPC: 0.449855 cumulative IPC: 0.453347 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 433296446 heartbeat IPC: 0.445885 cumulative IPC: 0.452948 (Simulation time: 0 hr 20 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_68.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 454623555 heartbeat IPC: 0.468887 cumulative IPC: 0.45372 (Simulation time: 0 hr 20 min 50 sec) 
Finished CPU 0 instructions: 200000002 cycles: 440800930 cumulative IPC: 0.45372 (Simulation time: 0 hr 20 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45372 instructions: 200000002 cycles: 440800930
ITLB TOTAL     ACCESS:   31180460  HIT:   30444748  MISS:     735712  HIT %:    97.6405  MISS %:    2.35953   MPKI: 3.67856
ITLB LOAD TRANSLATION ACCESS:   31180460  HIT:   30444748  MISS:     735712  HIT %:    97.6405  MISS %:    2.35953   MPKI: 3.67856
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.5518 cycles
ITLB RQ	ACCESS:   38047512	FORWARD:          0	MERGED:    6687430	TO_CACHE:   31360082

DTLB TOTAL     ACCESS:   36845305  HIT:   34456031  MISS:    2389274  HIT %:    93.5154  MISS %:    6.48461   MPKI: 11.9464
DTLB LOAD TRANSLATION ACCESS:   36845305  HIT:   34456031  MISS:    2389274  HIT %:    93.5154  MISS %:    6.48461   MPKI: 11.9464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9771 cycles
DTLB RQ	ACCESS:   47208364	FORWARD:          0	MERGED:   10220888	TO_CACHE:   36987476

STLB TOTAL     ACCESS:    5163361  HIT:    4784893  MISS:     378468  HIT %:    92.6701  MISS %:    7.32988   MPKI: 1.89234
STLB LOAD TRANSLATION ACCESS:    3124985  HIT:    2746907  MISS:     378078  HIT %:    87.9014  MISS %:    12.0986   MPKI: 1.89039
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2038376  HIT:    2037986  MISS:        390  HIT %:    99.9809  MISS %:  0.0191329   MPKI: 0.00195
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        350  USELESS:         39
STLB USEFUL LOAD PREFETCHES:        350 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        350 LATE PREFETCHES: 178 DROPPED PREFETCHES: 142
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.788 cycles
STLB RQ	ACCESS:    5771741	FORWARD:          0	MERGED:     608043	TO_CACHE:    5163698

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49331226  HIT:   46991301  MISS:    2339925  HIT %:    95.2567  MISS %:    4.74329   MPKI: 11.6996
L1D LOAD      ACCESS:   27434654  HIT:   25412844  MISS:    2021810  HIT %:    92.6305  MISS %:    7.36955   MPKI: 10.109
L1D RFO       ACCESS:   19263847  HIT:   18952613  MISS:     311234  HIT %:    98.3844  MISS %:    1.61564   MPKI: 1.55617
L1D PREFETCH  ACCESS:    2632725  HIT:    2625844  MISS:       6881  HIT %:    99.7386  MISS %:   0.261364   MPKI: 0.034405
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5365306  ISSUED:    5365293  USEFUL:       6174  USELESS:        707
L1D USEFUL LOAD PREFETCHES:       6174 PREFETCH ISSUED TO LOWER LEVEL:      13266  ACCURACY: 46.54
L1D TIMELY PREFETCHES:       6174 LATE PREFETCHES: 6221 DROPPED PREFETCHES: 146
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 13266 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 765250 cycles
L1D RQ	ACCESS:   42591071	FORWARD:          0	MERGED:   14803096	TO_CACHE:   27560848
L1D WQ	ACCESS:   19969250	FORWARD:     229053	MERGED:     321734	TO_CACHE:   19647516
L1D PQ	ACCESS:    2718536	FORWARD:          0	MERGED:      69853	TO_CACHE:    2646757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2375435
L1D Same Page Prefetch Requests: 471147
L1D ROI Sum of L1D PQ occupancy: 36732194
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36406440  HIT:   31636369  MISS:    4770071  HIT %:    86.8977  MISS %:    13.1023   MPKI: 23.8504
L1I LOAD      ACCESS:   36406440  HIT:   31636369  MISS:    4770071  HIT %:    86.8977  MISS %:    13.1023   MPKI: 23.8504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5016 cycles
L1I RQ	ACCESS:   56572452	FORWARD:          0	MERGED:   18524940	TO_CACHE:   38047512

BTB TOTAL     ACCESS:   21751551  HIT:   17439369  MISS:    4312182  HIT %:    80.1753  MISS %:    19.8247   MPKI: 21.5609
BTB BRANCH_DIRECT_JUMP	ACCESS:    1714565  HIT:    1465961  MISS:     248604
BTB BRANCH_INDIRECT	ACCESS:    9411853  HIT:    7323167  MISS:    2088686
BTB BRANCH_CONDITIONAL	ACCESS:    4498891  HIT:    4091160  MISS:     407731
BTB BRANCH_DIRECT_CALL	ACCESS:    2431594  HIT:    1968834  MISS:     462760
BTB BRANCH_INDIRECT_CALL	ACCESS:     630486  HIT:     593321  MISS:      37165
BTB BRANCH_RETURN	ACCESS:    3064162  HIT:    1996926  MISS:    1067236
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8562432  HIT:    5293255  MISS:    3269177  HIT %:    61.8195  MISS %:    38.1805   MPKI: 16.3459
L2C LOAD      ACCESS:    6785523  HIT:    3899855  MISS:    2885668  HIT %:    57.4732  MISS %:    42.5268   MPKI: 14.4283
L2C DATA LOAD MPKI: 4.94745
L2C INSTRUCTION LOAD MPKI: 9.48089
L2C RFO       ACCESS:     310995  HIT:     168420  MISS:     142575  HIT %:    54.1552  MISS %:    45.8448   MPKI: 0.712875
L2C PREFETCH  ACCESS:      13261  HIT:      10755  MISS:       2506  HIT %:    81.1025  MISS %:    18.8975   MPKI: 0.01253
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01253
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     963523  HIT:     909557  MISS:      53966  HIT %:    94.3991  MISS %:     5.6009   MPKI: 0.26983
L2C LOAD TRANSLATION ACCESS:     487972  HIT:     303852  MISS:     184120  HIT %:    62.2683  MISS %:    37.7317   MPKI: 0.9206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:        816  MISS:        342  HIT %:    70.4663  MISS %:    29.5337   MPKI: 0.00171
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1268  USELESS:       1576
L2C USEFUL LOAD PREFETCHES:       1268 PREFETCH ISSUED TO LOWER LEVEL:       2506  ACCURACY: 50.5986
L2C TIMELY PREFETCHES:       1268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.2554 cycles
L2C RQ	ACCESS:    7585859	FORWARD:          0	MERGED:          0	TO_CACHE:    7585648
L2C WQ	ACCESS:     963524	FORWARD:        216	MERGED:          0	TO_CACHE:     963524
L2C PQ	ACCESS:      13266	FORWARD:          0	MERGED:          0	TO_CACHE:      13261

L2C Instructions Evicting Data 686275
L2C Translations Evicting Data 67102
L2C Data Evicting Data 415385
L2C Instructions Evicting Instructions 1103766
L2C Translations Evicting Instructions 107685
L2C Data Evicting Instructions 653688
L2C Instructions Evicting Translations 106137
L2C Translations Evicting Translations 9675
L2C Data Evicting Translations 65498
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     378607  HIT:     378607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     377899  HIT:     377899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        708  HIT:        708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     352280  HIT:     351665  MISS:        615  HIT %:    99.8254  MISS %:   0.174577   MPKI: 0.003075
PSCL4 LOAD TRANSLATION ACCESS:     351664  HIT:     351049  MISS:        615  HIT %:    99.8251  MISS %:   0.174883   MPKI: 0.003075
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        616  HIT:        616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     377436  HIT:     375432  MISS:       2004  HIT %:     99.469  MISS %:   0.530951   MPKI: 0.01002
PSCL3 LOAD TRANSLATION ACCESS:     376735  HIT:     374731  MISS:       2004  HIT %:    99.4681  MISS %:   0.531939   MPKI: 0.01002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        701  HIT:        701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     378485  HIT:     270675  MISS:     107810  HIT %:    71.5154  MISS %:    28.4846   MPKI: 0.53905
PSCL2 LOAD TRANSLATION ACCESS:     378256  HIT:     270446  MISS:     107810  HIT %:    71.4981  MISS %:    28.5019   MPKI: 0.53905
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        229  HIT:        229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3659714  HIT:    3355482  MISS:     304232  HIT %:     91.687  MISS %:      8.313   MPKI: 1.52116
LLC LOAD      ACCESS:    2885653  HIT:    2642951  MISS:     242702  HIT %:    91.5894  MISS %:    8.41064   MPKI: 1.21351
LLC RFO       ACCESS:     142573  HIT:      93386  MISS:      49187  HIT %:    65.5005  MISS %:    34.4995   MPKI: 0.245935
LLC PREFETCH  ACCESS:       2506  HIT:       2434  MISS:         72  HIT %:    97.1269  MISS %:     2.8731   MPKI: 0.00036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     444520  HIT:     442324  MISS:       2196  HIT %:     99.506  MISS %:   0.494016   MPKI: 0.01098
LLC LOAD TRANSLATION ACCESS:     184120  HIT:     174069  MISS:      10051  HIT %:    94.5411  MISS %:    5.45894   MPKI: 0.050255
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        342  HIT:        318  MISS:         24  HIT %:    92.9825  MISS %:    7.01754   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:         71
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:         72  ACCURACY: 16.6667
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.501 cycles
LLC RQ	ACCESS:    3212705	FORWARD:          0	MERGED:          0	TO_CACHE:    3212688
LLC WQ	ACCESS:     444520	FORWARD:         17	MERGED:          0	TO_CACHE:     444520
LLC PQ	ACCESS:       2506	FORWARD:          0	MERGED:          0	TO_CACHE:       2506

LLC Dense regions hint to LLC: 0

RAW hits: 3163112
Loads Generated: 45754181
Loads sent to L1D: 42591071
Stores Generated: 19969261
Stores sent to L1D: 19969250
Major fault: 0 Minor fault: 5849
Allocated PAGES: 5849
Completed 
Accuracy : 88.0331
Number of unique groups: 2608549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56346  ROW_BUFFER_MISS:     245690
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      30788  ROW_BUFFER_MISS:     185452  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381991077
0banks busy for write cycles: 126272
1banks busy for read cycles: 29167749
1banks busy for write cycles: 18139530
2banks busy for read cycles: 3335904
2banks busy for write cycles: 4112807
3banks busy for read cycles: 389900
3banks busy for write cycles: 1383862
4banks busy for read cycles: 200970
4banks busy for write cycles: 654348
5banks busy for read cycles: 75473
5banks busy for write cycles: 353867
6banks busy for read cycles: 53066
6banks busy for write cycles: 206338
7banks busy for read cycles: 43402
7banks busy for write cycles: 176358
8banks busy for read cycles: 110159
8banks busy for write cycles: 279849

CPU 0 Branch Prediction Accuracy: 99.7946% MPKI: 0.361505 Average ROB Occupancy at Mispredict: 44.1491
Branch types
NOT_BRANCH: 164798107 82.3991%
BRANCH_DIRECT_JUMP: 1714565 0.857282%
BRANCH_INDIRECT: 9411853 4.70593%
BRANCH_CONDITIONAL: 17949372 8.97469%
BRANCH_DIRECT_CALL: 2431594 1.2158%
BRANCH_INDIRECT_CALL: 630486 0.315243%
BRANCH_RETURN: 3064162 1.53208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5849
