
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_54.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2817566 heartbeat IPC: 3.54916 cumulative IPC: 3.54916 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5631330 heartbeat IPC: 3.55396 cumulative IPC: 3.55156 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8451781 heartbeat IPC: 3.54553 cumulative IPC: 3.54955 (Simulation time: 0 hr 1 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 11257918 heartbeat IPC: 3.56362 cumulative IPC: 3.55305 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14079563 heartbeat IPC: 3.54403 cumulative IPC: 3.55125 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14079563 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34031064 heartbeat IPC: 0.501215 cumulative IPC: 0.501215 (Simulation time: 0 hr 3 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 51894566 heartbeat IPC: 0.559801 cumulative IPC: 0.528891 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71312825 heartbeat IPC: 0.514979 cumulative IPC: 0.524171 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91771958 heartbeat IPC: 0.488779 cumulative IPC: 0.514851 (Simulation time: 0 hr 7 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 111015301 heartbeat IPC: 0.51966 cumulative IPC: 0.515806 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128363020 heartbeat IPC: 0.576445 cumulative IPC: 0.52501 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 149698357 heartbeat IPC: 0.468706 cumulative IPC: 0.516153 (Simulation time: 0 hr 14 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000001 cycles: 168515378 heartbeat IPC: 0.531434 cumulative IPC: 0.518015 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187198299 heartbeat IPC: 0.535248 cumulative IPC: 0.519874 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 208593837 heartbeat IPC: 0.467387 cumulative IPC: 0.514101 (Simulation time: 0 hr 22 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000002 cycles: 226310801 heartbeat IPC: 0.564431 cumulative IPC: 0.518303 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 245924084 heartbeat IPC: 0.509858 cumulative IPC: 0.517588 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 267179967 heartbeat IPC: 0.470458 cumulative IPC: 0.51363 (Simulation time: 0 hr 26 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000002 cycles: 284408877 heartbeat IPC: 0.58042 cumulative IPC: 0.517887 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 302965989 heartbeat IPC: 0.538877 cumulative IPC: 0.519235 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 325854673 heartbeat IPC: 0.436897 cumulative IPC: 0.51319 (Simulation time: 0 hr 29 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 343234212 heartbeat IPC: 0.575389 cumulative IPC: 0.516475 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 359813057 heartbeat IPC: 0.603178 cumulative IPC: 0.520632 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 384590202 heartbeat IPC: 0.403598 cumulative IPC: 0.512806 (Simulation time: 0 hr 31 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_54.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 401523713 heartbeat IPC: 0.590545 cumulative IPC: 0.516203 (Simulation time: 0 hr 31 min 52 sec) 
Finished CPU 0 instructions: 200000002 cycles: 387444360 cumulative IPC: 0.516203 (Simulation time: 0 hr 31 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516203 instructions: 200000002 cycles: 387444360
ITLB TOTAL     ACCESS:   33884138  HIT:   33285012  MISS:     599126  HIT %:    98.2318  MISS %:    1.76816   MPKI: 2.99563
ITLB LOAD TRANSLATION ACCESS:   33884138  HIT:   33285012  MISS:     599126  HIT %:    98.2318  MISS %:    1.76816   MPKI: 2.99563
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6168 cycles
ITLB RQ	ACCESS:   38514370	FORWARD:          0	MERGED:    4457489	TO_CACHE:   34056881

DTLB TOTAL     ACCESS:   39060789  HIT:   38435748  MISS:     625041  HIT %:    98.3998  MISS %:    1.60018   MPKI: 3.1252
DTLB LOAD TRANSLATION ACCESS:   39060789  HIT:   38435748  MISS:     625041  HIT %:    98.3998  MISS %:    1.60018   MPKI: 3.1252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.0725 cycles
DTLB RQ	ACCESS:   51315081	FORWARD:          0	MERGED:   12205281	TO_CACHE:   39109800

STLB TOTAL     ACCESS:    4084087  HIT:    4005907  MISS:      78180  HIT %:    98.0857  MISS %:    1.91426   MPKI: 0.3909
STLB LOAD TRANSLATION ACCESS:    1224167  HIT:    1146231  MISS:      77936  HIT %:    93.6335  MISS %:    6.36645   MPKI: 0.38968
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2859920  HIT:    2859676  MISS:        244  HIT %:    99.9915  MISS %: 0.00853171   MPKI: 0.00122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:         58
STLB USEFUL LOAD PREFETCHES:        186 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 7388
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.1858 cycles
STLB RQ	ACCESS:    4729786	FORWARD:          0	MERGED:     638311	TO_CACHE:    4091475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53917193  HIT:   52262276  MISS:    1654917  HIT %:    96.9306  MISS %:    3.06937   MPKI: 8.27458
L1D LOAD      ACCESS:   31221824  HIT:   30103614  MISS:    1118210  HIT %:    96.4185  MISS %:     3.5815   MPKI: 5.59105
L1D RFO       ACCESS:   19203204  HIT:   18669044  MISS:     534160  HIT %:    97.2184  MISS %:    2.78162   MPKI: 2.6708
L1D PREFETCH  ACCESS:    3492165  HIT:    3489618  MISS:       2547  HIT %:    99.9271  MISS %:  0.0729347   MPKI: 0.012735
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7207517  ISSUED:    7207513  USEFUL:       1013  USELESS:       1534
L1D USEFUL LOAD PREFETCHES:       1013 PREFETCH ISSUED TO LOWER LEVEL:       3141  ACCURACY: 32.2509
L1D TIMELY PREFETCHES:       1013 LATE PREFETCHES: 594 DROPPED PREFETCHES: 10266
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3141 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107550 cycles
L1D RQ	ACCESS:   43754521	FORWARD:          0	MERGED:   12122447	TO_CACHE:   31318465
L1D WQ	ACCESS:   20218308	FORWARD:     319190	MERGED:     221692	TO_CACHE:   19996616
L1D PQ	ACCESS:    3701894	FORWARD:          0	MERGED:     190694	TO_CACHE:    3505619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2951087
L1D Same Page Prefetch Requests: 834714
L1D ROI Sum of L1D PQ occupancy: 49069380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   37977231  HIT:   34693979  MISS:    3283252  HIT %:    91.3547  MISS %:    8.64532   MPKI: 16.4163
L1I LOAD      ACCESS:   37977231  HIT:   34693979  MISS:    3283252  HIT %:    91.3547  MISS %:    8.64532   MPKI: 16.4163
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.09 cycles
L1I RQ	ACCESS:   60215613	FORWARD:          0	MERGED:   21701243	TO_CACHE:   38514370

BTB TOTAL     ACCESS:   31119945  HIT:   26685031  MISS:    4434914  HIT %:     85.749  MISS %:     14.251   MPKI: 22.1746
BTB BRANCH_DIRECT_JUMP	ACCESS:    3483278  HIT:    3224169  MISS:     259109
BTB BRANCH_INDIRECT	ACCESS:   12132846  HIT:   10375979  MISS:    1756867
BTB BRANCH_CONDITIONAL	ACCESS:    9258792  HIT:    8942003  MISS:     316789
BTB BRANCH_DIRECT_CALL	ACCESS:    2660044  HIT:    2167295  MISS:     492749
BTB BRANCH_INDIRECT_CALL	ACCESS:     462477  HIT:     321593  MISS:     140884
BTB BRANCH_RETURN	ACCESS:    3122508  HIT:    1653992  MISS:    1468516
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5960072  HIT:    4150368  MISS:    1809704  HIT %:    69.6362  MISS %:    30.3638   MPKI: 9.04852
L2C LOAD      ACCESS:    4400859  HIT:    3039303  MISS:    1361556  HIT %:    69.0616  MISS %:    30.9384   MPKI: 6.80778
L2C DATA LOAD MPKI: 2.58607
L2C INSTRUCTION LOAD MPKI: 4.22171
L2C RFO       ACCESS:     534160  HIT:     212104  MISS:     322056  HIT %:     39.708  MISS %:     60.292   MPKI: 1.61028
L2C PREFETCH  ACCESS:       3141  HIT:       1801  MISS:       1340  HIT %:    57.3384  MISS %:    42.6616   MPKI: 0.0067
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0067
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     891625  HIT:     834696  MISS:      56929  HIT %:    93.6151  MISS %:    6.38486   MPKI: 0.284645
L2C LOAD TRANSLATION ACCESS:     117648  HIT:      52086  MISS:      65562  HIT %:    44.2727  MISS %:    55.7273   MPKI: 0.32781
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12639  HIT:      10378  MISS:       2261  HIT %:    82.1109  MISS %:    17.8891   MPKI: 0.011305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1198  USELESS:       2401
L2C USEFUL LOAD PREFETCHES:       1198 PREFETCH ISSUED TO LOWER LEVEL:       1340  ACCURACY: 89.403
L2C TIMELY PREFETCHES:       1198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.1298 cycles
L2C RQ	ACCESS:    5065315	FORWARD:          0	MERGED:          0	TO_CACHE:    5065307
L2C WQ	ACCESS:     891625	FORWARD:          8	MERGED:          0	TO_CACHE:     891625
L2C PQ	ACCESS:       3141	FORWARD:          0	MERGED:          0	TO_CACHE:       3141

L2C Instructions Evicting Data 405386
L2C Translations Evicting Data 33196
L2C Data Evicting Data 429481
L2C Instructions Evicting Instructions 407607
L2C Translations Evicting Instructions 31741
L2C Data Evicting Instructions 379001
L2C Instructions Evicting Translations 31349
L2C Translations Evicting Translations 2886
L2C Data Evicting Translations 32128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      85348  HIT:      85348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      77936  HIT:      77936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7412  HIT:       7412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      82340  HIT:      81781  MISS:        559  HIT %:    99.3211  MISS %:   0.678892   MPKI: 0.002795
PSCL4 LOAD TRANSLATION ACCESS:      75533  HIT:      74974  MISS:        559  HIT %:    99.2599  MISS %:   0.740074   MPKI: 0.002795
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6807  HIT:       6807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      75035  HIT:      64584  MISS:      10451  HIT %:    86.0718  MISS %:    13.9282   MPKI: 0.052255
PSCL3 LOAD TRANSLATION ACCESS:      71607  HIT:      61156  MISS:      10451  HIT %:    85.4051  MISS %:    14.5949   MPKI: 0.052255
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3428  HIT:       3428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      79244  HIT:      50246  MISS:      28998  HIT %:    63.4067  MISS %:    36.5933   MPKI: 0.14499
PSCL2 LOAD TRANSLATION ACCESS:      78123  HIT:      49125  MISS:      28998  HIT %:    62.8816  MISS %:    37.1184   MPKI: 0.14499
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1121  HIT:       1121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2244356  HIT:    1971830  MISS:     272526  HIT %:    87.8573  MISS %:    12.1427   MPKI: 1.36263
LLC LOAD      ACCESS:    1361556  HIT:    1215746  MISS:     145810  HIT %:    89.2909  MISS %:    10.7091   MPKI: 0.72905
LLC RFO       ACCESS:     322056  HIT:     205230  MISS:     116826  HIT %:    63.7249  MISS %:    36.2751   MPKI: 0.58413
LLC PREFETCH  ACCESS:       1340  HIT:       1182  MISS:        158  HIT %:     88.209  MISS %:     11.791   MPKI: 0.00079
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     491581  HIT:     489896  MISS:       1685  HIT %:    99.6572  MISS %:   0.342772   MPKI: 0.008425
LLC LOAD TRANSLATION ACCESS:      65562  HIT:      57650  MISS:       7912  HIT %:     87.932  MISS %:     12.068   MPKI: 0.03956
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2261  HIT:       2126  MISS:        135  HIT %:    94.0292  MISS %:    5.97081   MPKI: 0.000675
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:        190
LLC USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:        158  ACCURACY: 50.6329
LLC TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.697 cycles
LLC RQ	ACCESS:    1751435	FORWARD:          0	MERGED:          0	TO_CACHE:    1751435
LLC WQ	ACCESS:     491581	FORWARD:          0	MERGED:          0	TO_CACHE:     491581
LLC PQ	ACCESS:       1340	FORWARD:          0	MERGED:          0	TO_CACHE:       1340

LLC Dense regions hint to LLC: 0

RAW hits: 2298570
Loads Generated: 46053091
Loads sent to L1D: 43754521
Stores Generated: 20218330
Stores sent to L1D: 20218308
Major fault: 0 Minor fault: 4930
Allocated PAGES: 4930
Completed 
Accuracy : 91.6535
Number of unique groups: 4775373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59897  ROW_BUFFER_MISS:     210943
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      28035  ROW_BUFFER_MISS:     158428  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 346948924
0banks busy for write cycles: 78454
1banks busy for read cycles: 18255026
1banks busy for write cycles: 11252236
2banks busy for read cycles: 3001609
2banks busy for write cycles: 2737051
3banks busy for read cycles: 720908
3banks busy for write cycles: 1075325
4banks busy for read cycles: 203784
4banks busy for write cycles: 486927
5banks busy for read cycles: 102917
5banks busy for write cycles: 237000
6banks busy for read cycles: 118899
6banks busy for write cycles: 126300
7banks busy for read cycles: 181043
7banks busy for write cycles: 163775
8banks busy for read cycles: 643655
8banks busy for write cycles: 1110528

CPU 0 Branch Prediction Accuracy: 99.6389% MPKI: 0.649475 Average ROB Occupancy at Mispredict: 29.2285
Branch types
NOT_BRANCH: 164024582 82.0123%
BRANCH_DIRECT_JUMP: 3483278 1.74164%
BRANCH_INDIRECT: 12132846 6.06642%
BRANCH_CONDITIONAL: 14114305 7.05715%
BRANCH_DIRECT_CALL: 2660044 1.33002%
BRANCH_INDIRECT_CALL: 462477 0.231238%
BRANCH_RETURN: 3122508 1.56125%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4930
