
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/spec2k17/srv_64.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2761163 heartbeat IPC: 3.62166 cumulative IPC: 3.62166 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5518884 heartbeat IPC: 3.62618 cumulative IPC: 3.62392 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8276569 heartbeat IPC: 3.62623 cumulative IPC: 3.62469 (Simulation time: 0 hr 2 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000003 cycles: 11032870 heartbeat IPC: 3.62805 cumulative IPC: 3.62553 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13789559 heartbeat IPC: 3.62754 cumulative IPC: 3.62593 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13789559 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35565476 heartbeat IPC: 0.459223 cumulative IPC: 0.459223 (Simulation time: 0 hr 4 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 57060230 heartbeat IPC: 0.46523 cumulative IPC: 0.462207 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78251029 heartbeat IPC: 0.471903 cumulative IPC: 0.465394 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100018330 heartbeat IPC: 0.459405 cumulative IPC: 0.463882 (Simulation time: 0 hr 7 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 121605662 heartbeat IPC: 0.463235 cumulative IPC: 0.463753 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142860995 heartbeat IPC: 0.47047 cumulative IPC: 0.464859 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164484149 heartbeat IPC: 0.462467 cumulative IPC: 0.464516 (Simulation time: 0 hr 11 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 186014424 heartbeat IPC: 0.464462 cumulative IPC: 0.464509 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 207201107 heartbeat IPC: 0.471995 cumulative IPC: 0.465329 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 228945839 heartbeat IPC: 0.459881 cumulative IPC: 0.464778 (Simulation time: 0 hr 13 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 160000003 cycles: 250464298 heartbeat IPC: 0.464717 cumulative IPC: 0.464773 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 271678472 heartbeat IPC: 0.471383 cumulative IPC: 0.465317 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 293303578 heartbeat IPC: 0.462425 cumulative IPC: 0.465093 (Simulation time: 0 hr 15 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 314857424 heartbeat IPC: 0.463954 cumulative IPC: 0.465011 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 336224953 heartbeat IPC: 0.468 cumulative IPC: 0.465209 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 357751354 heartbeat IPC: 0.464546 cumulative IPC: 0.465168 (Simulation time: 0 hr 18 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 220000000 cycles: 379439185 heartbeat IPC: 0.461088 cumulative IPC: 0.464926 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 400681428 heartbeat IPC: 0.47076 cumulative IPC: 0.465246 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 422054633 heartbeat IPC: 0.467876 cumulative IPC: 0.465384 (Simulation time: 0 hr 20 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/spec2k17/srv_64.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000002 cycles: 443653788 heartbeat IPC: 0.462981 cumulative IPC: 0.465263 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 429864229 cumulative IPC: 0.465263 (Simulation time: 0 hr 21 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465263 instructions: 200000001 cycles: 429864229
ITLB TOTAL     ACCESS:   31179841  HIT:   30379081  MISS:     800760  HIT %:    97.4318  MISS %:     2.5682   MPKI: 4.0038
ITLB LOAD TRANSLATION ACCESS:   31179841  HIT:   30379081  MISS:     800760  HIT %:    97.4318  MISS %:     2.5682   MPKI: 4.0038
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.4529 cycles
ITLB RQ	ACCESS:   38102680	FORWARD:          0	MERGED:    6720764	TO_CACHE:   31381916

DTLB TOTAL     ACCESS:   36929991  HIT:   34324937  MISS:    2605054  HIT %:     92.946  MISS %:    7.05403   MPKI: 13.0253
DTLB LOAD TRANSLATION ACCESS:   36929991  HIT:   34324937  MISS:    2605054  HIT %:     92.946  MISS %:    7.05403   MPKI: 13.0253
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2249 cycles
DTLB RQ	ACCESS:   47319458	FORWARD:          0	MERGED:   10242477	TO_CACHE:   37076981

STLB TOTAL     ACCESS:    5671739  HIT:    5351476  MISS:     320263  HIT %:    94.3534  MISS %:    5.64665   MPKI: 1.60131
STLB LOAD TRANSLATION ACCESS:    3405813  HIT:    3086210  MISS:     319603  HIT %:     90.616  MISS %:    9.38404   MPKI: 1.59801
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2265926  HIT:    2265266  MISS:        660  HIT %:    99.9709  MISS %:  0.0291272   MPKI: 0.0033
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        525  USELESS:        134
STLB USEFUL LOAD PREFETCHES:        525 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        525 LATE PREFETCHES: 113 DROPPED PREFETCHES: 818
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.6865 cycles
STLB RQ	ACCESS:    6346832	FORWARD:          0	MERGED:     674126	TO_CACHE:    5672706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49690047  HIT:   47231790  MISS:    2458257  HIT %:    95.0528  MISS %:    4.94718   MPKI: 12.2913
L1D LOAD      ACCESS:   27348763  HIT:   25233487  MISS:    2115276  HIT %:    92.2656  MISS %:    7.73445   MPKI: 10.5764
L1D RFO       ACCESS:   19419387  HIT:   19086728  MISS:     332659  HIT %:     98.287  MISS %:    1.71303   MPKI: 1.66329
L1D PREFETCH  ACCESS:    2921897  HIT:    2911575  MISS:      10322  HIT %:    99.6467  MISS %:   0.353264   MPKI: 0.05161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5931254  ISSUED:    5931253  USEFUL:       8420  USELESS:       1902
L1D USEFUL LOAD PREFETCHES:       8420 PREFETCH ISSUED TO LOWER LEVEL:      18637  ACCURACY: 45.1789
L1D TIMELY PREFETCHES:       8420 LATE PREFETCHES: 8258 DROPPED PREFETCHES: 826
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18637 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 909981 cycles
L1D RQ	ACCESS:   41953421	FORWARD:          0	MERGED:   14240855	TO_CACHE:   27494137
L1D WQ	ACCESS:   20142213	FORWARD:     220676	MERGED:     316892	TO_CACHE:   19825321
L1D PQ	ACCESS:    2990234	FORWARD:          0	MERGED:      46968	TO_CACHE:    2941019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2607519
L1D Same Page Prefetch Requests: 533906
L1D ROI Sum of L1D PQ occupancy: 40936873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   36265481  HIT:   31137805  MISS:    5127676  HIT %:    85.8607  MISS %:    14.1393   MPKI: 25.6384
L1I LOAD      ACCESS:   36265481  HIT:   31137805  MISS:    5127676  HIT %:    85.8607  MISS %:    14.1393   MPKI: 25.6384
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4434 cycles
L1I RQ	ACCESS:   57095321	FORWARD:          0	MERGED:   18992641	TO_CACHE:   38102680

BTB TOTAL     ACCESS:   22126816  HIT:   17903553  MISS:    4223263  HIT %:    80.9134  MISS %:    19.0866   MPKI: 21.1163
BTB BRANCH_DIRECT_JUMP	ACCESS:    1749818  HIT:    1515945  MISS:     233873
BTB BRANCH_INDIRECT	ACCESS:    9526517  HIT:    7477995  MISS:    2048522
BTB BRANCH_CONDITIONAL	ACCESS:    4523782  HIT:    4140508  MISS:     383274
BTB BRANCH_DIRECT_CALL	ACCESS:    2479596  HIT:    2022582  MISS:     457014
BTB BRANCH_INDIRECT_CALL	ACCESS:     683372  HIT:     643593  MISS:      39779
BTB BRANCH_RETURN	ACCESS:    3163731  HIT:    2102930  MISS:    1060801
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9024750  HIT:    5996794  MISS:    3027956  HIT %:    66.4483  MISS %:    33.5517   MPKI: 15.1398
L2C LOAD      ACCESS:    7234606  HIT:    4595228  MISS:    2639378  HIT %:    63.5173  MISS %:    36.4827   MPKI: 13.1969
L2C DATA LOAD MPKI: 4.46254
L2C INSTRUCTION LOAD MPKI: 8.73434
L2C RFO       ACCESS:     332601  HIT:     183523  MISS:     149078  HIT %:    55.1781  MISS %:    44.8219   MPKI: 0.74539
L2C PREFETCH  ACCESS:      18635  HIT:      14567  MISS:       4068  HIT %:    78.1701  MISS %:    21.8299   MPKI: 0.02034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1012451  HIT:     952778  MISS:      59673  HIT %:    94.1061  MISS %:    5.89391   MPKI: 0.298365
L2C LOAD TRANSLATION ACCESS:     423913  HIT:     248922  MISS:     174991  HIT %:    58.7201  MISS %:    41.2799   MPKI: 0.874955
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2544  HIT:       1776  MISS:        768  HIT %:    69.8113  MISS %:    30.1887   MPKI: 0.00384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1617  USELESS:       3212
L2C USEFUL LOAD PREFETCHES:       1617 PREFETCH ISSUED TO LOWER LEVEL:       4068  ACCURACY: 39.7493
L2C TIMELY PREFETCHES:       1617 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.899 cycles
L2C RQ	ACCESS:    7993753	FORWARD:          0	MERGED:          0	TO_CACHE:    7993664
L2C WQ	ACCESS:    1012451	FORWARD:         91	MERGED:          0	TO_CACHE:    1012451
L2C PQ	ACCESS:      18637	FORWARD:          0	MERGED:          0	TO_CACHE:      18635

L2C Instructions Evicting Data 623673
L2C Translations Evicting Data 65964
L2C Data Evicting Data 394058
L2C Instructions Evicting Instructions 1023351
L2C Translations Evicting Instructions 100446
L2C Data Evicting Instructions 588373
L2C Instructions Evicting Translations 99845
L2C Translations Evicting Translations 9349
L2C Data Evicting Translations 63224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     321069  HIT:     321069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     319490  HIT:     319490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1579  HIT:       1579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     314742  HIT:     313208  MISS:       1534  HIT %:    99.5126  MISS %:   0.487383   MPKI: 0.00767
PSCL4 LOAD TRANSLATION ACCESS:     313309  HIT:     311775  MISS:       1534  HIT %:    99.5104  MISS %:   0.489612   MPKI: 0.00767
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1433  HIT:       1433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320075  HIT:     318541  MISS:       1534  HIT %:    99.5207  MISS %:   0.479263   MPKI: 0.00767
PSCL3 LOAD TRANSLATION ACCESS:     318503  HIT:     316969  MISS:       1534  HIT %:    99.5184  MISS %:   0.481628   MPKI: 0.00767
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1572  HIT:       1572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320462  HIT:     218555  MISS:     101907  HIT %:       68.2  MISS %:       31.8   MPKI: 0.509535
PSCL2 LOAD TRANSLATION ACCESS:     320042  HIT:     218135  MISS:     101907  HIT %:    68.1582  MISS %:    31.8418   MPKI: 0.509535
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        420  HIT:        420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3402008  HIT:    3113260  MISS:     288748  HIT %:    91.5124  MISS %:    8.48758   MPKI: 1.44374
LLC LOAD      ACCESS:    2639378  HIT:    2410151  MISS:     229227  HIT %:    91.3151  MISS %:    8.68489   MPKI: 1.14613
LLC RFO       ACCESS:     149078  HIT:     101426  MISS:      47652  HIT %:    68.0355  MISS %:    31.9645   MPKI: 0.23826
LLC PREFETCH  ACCESS:       4068  HIT:       4023  MISS:         45  HIT %:    98.8938  MISS %:    1.10619   MPKI: 0.000225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433725  HIT:     431959  MISS:       1766  HIT %:    99.5928  MISS %:    0.40717   MPKI: 0.00883
LLC LOAD TRANSLATION ACCESS:     174991  HIT:     164965  MISS:      10026  HIT %:    94.2706  MISS %:    5.72944   MPKI: 0.05013
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        768  HIT:        736  MISS:         32  HIT %:    95.8333  MISS %:    4.16667   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:         53
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:         45  ACCURACY: 15.5556
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.948 cycles
LLC RQ	ACCESS:    2964215	FORWARD:          0	MERGED:          0	TO_CACHE:    2964215
LLC WQ	ACCESS:     433725	FORWARD:          0	MERGED:          0	TO_CACHE:     433725
LLC PQ	ACCESS:       4068	FORWARD:          0	MERGED:          0	TO_CACHE:       4068

LLC Dense regions hint to LLC: 0

RAW hits: 2855890
Loads Generated: 44809311
Loads sent to L1D: 41953421
Stores Generated: 20142201
Stores sent to L1D: 20142213
Major fault: 0 Minor fault: 5806
Allocated PAGES: 5806
Completed 
Accuracy : 86.2996
Number of unique groups: 2515803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55175  ROW_BUFFER_MISS:     231807
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      28514  ROW_BUFFER_MISS:     183678  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 375199185
0banks busy for write cycles: 118808
1banks busy for read cycles: 26265749
1banks busy for write cycles: 16676497
2banks busy for read cycles: 3565667
2banks busy for write cycles: 3907042
3banks busy for read cycles: 458103
3banks busy for write cycles: 1241117
4banks busy for read cycles: 193814
4banks busy for write cycles: 682925
5banks busy for read cycles: 105592
5banks busy for write cycles: 426726
6banks busy for read cycles: 84582
6banks busy for write cycles: 288329
7banks busy for read cycles: 57454
7banks busy for write cycles: 252698
8banks busy for read cycles: 68301
8banks busy for write cycles: 271641

CPU 0 Branch Prediction Accuracy: 99.8723% MPKI: 0.229165 Average ROB Occupancy at Mispredict: 58.8765
Branch types
NOT_BRANCH: 164119059 82.0595%
BRANCH_DIRECT_JUMP: 1749818 0.874909%
BRANCH_INDIRECT: 9526517 4.76326%
BRANCH_CONDITIONAL: 18277797 9.1389%
BRANCH_DIRECT_CALL: 2479596 1.2398%
BRANCH_INDIRECT_CALL: 683372 0.341686%
BRANCH_RETURN: 3163731 1.58187%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5806
